#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	9
15:07:11.3835219	-0.2294027	-0.05776758	1.222331	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469695	0.1912617	1.395017	Head	Tracked	-0.2451057	0.3589179	1.298699	ShoulderLeft	Tracked	-0.4059151	0.1220822	1.432617	ElbowLeft	Tracked	-0.4788091	-0.06842653	1.476477	WristLeft	Tracked	-0.3803132	-0.1804177	1.374118	HandLeft	Tracked	-0.3280911	-0.1812007	1.325725	ShoulderRight	Tracked	-0.0989638	0.1328347	1.422593	ElbowRight	Tracked	-0.0511739	-0.01473514	1.271797	WristRight	Tracked	-0.0422879	-0.1274672	1.092112	HandRight	Tracked	-0.04408787	-0.1677965	0.9994094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.4175831	-0.2295957	-0.05844812	1.222455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469448	0.1913044	1.394991	Head	Tracked	-0.2453482	0.3590112	1.298827	ShoulderLeft	Tracked	-0.4060675	0.1221449	1.432913	ElbowLeft	Tracked	-0.4787581	-0.06835016	1.476736	WristLeft	Tracked	-0.3782928	-0.1766168	1.372886	HandLeft	Tracked	-0.3279319	-0.1788589	1.322557	ShoulderRight	Tracked	-0.09921567	0.1322843	1.420762	ElbowRight	Tracked	-0.04811138	-0.01688816	1.27516	WristRight	Tracked	-0.03978621	-0.1262452	1.095881	HandRight	Tracked	-0.0449197	-0.1688476	0.9985397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.4566533	-0.2299725	-0.05656693	1.22451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246907	0.1913606	1.39496	Head	Tracked	-0.2455933	0.3591233	1.298965	ShoulderLeft	Tracked	-0.4062314	0.1222208	1.433239	ElbowLeft	Tracked	-0.478712	-0.06824865	1.477073	WristLeft	Tracked	-0.3768925	-0.1736582	1.371976	HandLeft	Tracked	-0.3277868	-0.1768952	1.320323	ShoulderRight	Tracked	-0.09942877	0.1317949	1.419209	ElbowRight	Tracked	-0.04537031	-0.01873669	1.27905	WristRight	Tracked	-0.03400657	-0.1187556	1.116837	HandRight	Tracked	-0.04617867	-0.1689651	0.9984395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.4806965	-0.2313796	-0.0580625	1.223849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468658	0.1914198	1.394927	Head	Tracked	-0.2458273	0.3592329	1.2991	ShoulderLeft	Tracked	-0.4063903	0.1222994	1.433557	ElbowLeft	Tracked	-0.4786627	-0.06811884	1.477416	WristLeft	Tracked	-0.3762483	-0.1721242	1.371517	HandLeft	Tracked	-0.3278583	-0.1757841	1.318998	ShoulderRight	Tracked	-0.09962054	0.1313553	1.417904	ElbowRight	Tracked	-0.04316061	-0.01984464	1.282291	WristRight	Tracked	-0.03127155	-0.1145138	1.126037	HandRight	Tracked	-0.04754521	-0.1671834	0.9988225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.5167613	-0.2326797	-0.05869363	1.22669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468236	0.1914794	1.394892	Head	Tracked	-0.2460442	0.3593327	1.299226	ShoulderLeft	Tracked	-0.4065439	0.1223779	1.433861	ElbowLeft	Tracked	-0.4786129	-0.06799064	1.477735	WristLeft	Tracked	-0.3759051	-0.1712627	1.371253	HandLeft	Tracked	-0.3280081	-0.1750486	1.318132	ShoulderRight	Tracked	-0.09981684	0.1308993	1.416739	ElbowRight	Tracked	-0.04133322	-0.02009274	1.28481	WristRight	Tracked	-0.03304063	-0.1042305	1.12196	HandRight	Tracked	-0.04673846	-0.1567811	1.001179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.5508225	-0.2338398	-0.05756004	1.227427	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467827	0.1915398	1.394854	Head	Tracked	-0.2462522	0.3594363	1.299346	ShoulderLeft	Tracked	-0.4067131	0.1224724	1.43418	ElbowLeft	Tracked	-0.4785775	-0.06785954	1.478053	WristLeft	Tracked	-0.3756867	-0.170626	1.371059	HandLeft	Tracked	-0.3281825	-0.1740131	1.317554	ShoulderRight	Tracked	-0.09999681	0.1304763	1.415754	ElbowRight	Tracked	-0.03926277	-0.01935202	1.286847	WristRight	Tracked	-0.02146956	-0.09550028	1.112365	HandRight	Tracked	-0.03609541	-0.129915	1.007417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.5848837	-0.2367842	-0.05870097	1.230194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467431	0.1915985	1.394816	Head	Tracked	-0.2464467	0.3595248	1.299455	ShoulderLeft	Tracked	-0.40688	0.1225777	1.434492	ElbowLeft	Tracked	-0.4785473	-0.06773561	1.47834	WristLeft	Tracked	-0.375616	-0.1701789	1.370902	HandLeft	Tracked	-0.3279343	-0.1728284	1.317778	ShoulderRight	Tracked	-0.1001739	0.130104	1.414923	ElbowRight	Tracked	-0.01557572	-0.0260774	1.336117	WristRight	Tracked	-0.01271111	-0.08500358	1.114382	HandRight	Tracked	-0.02061637	-0.1054011	1.016228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.6159395	-0.2315983	-0.05769984	1.225154	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467062	0.1916573	1.394778	Head	Tracked	-0.2466329	0.3596086	1.299554	ShoulderLeft	Tracked	-0.4070515	0.1226958	1.434806	ElbowLeft	Tracked	-0.4785216	-0.06762321	1.478595	WristLeft	Tracked	-0.3756612	-0.1697569	1.370657	HandLeft	Tracked	-0.3272642	-0.1703747	1.3185	ShoulderRight	Tracked	-0.1003473	0.1297342	1.414168	ElbowRight	Tracked	-0.01524458	-0.01103554	1.323666	WristRight	Tracked	0.01253625	-0.06530103	1.078038	HandRight	Tracked	0.02276274	-0.07132453	1.018816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.6489989	-0.223159	-0.05857374	1.219819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246672	0.1917144	1.39474	Head	Tracked	-0.246807	0.3596805	1.299642	ShoulderLeft	Tracked	-0.4072199	0.1228252	1.435111	ElbowLeft	Tracked	-0.4785064	-0.0675173	1.478819	WristLeft	Tracked	-0.3757806	-0.1694317	1.370426	HandLeft	Tracked	-0.3264068	-0.1676832	1.319683	ShoulderRight	Tracked	-0.1005734	0.129249	1.413294	ElbowRight	Tracked	-0.01459983	-0.02056666	1.327778	WristRight	Tracked	0.02715902	-0.06035864	1.071939	HandRight	Tracked	0.06084413	-0.03853831	1.018078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.6820583	-0.2135938	-0.05338165	1.21469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466427	0.1917713	1.394702	Head	Tracked	-0.2469691	0.3597575	1.299722	ShoulderLeft	Tracked	-0.40739	0.1229676	1.43541	ElbowLeft	Tracked	-0.4785014	-0.06740844	1.47903	WristLeft	Tracked	-0.3759948	-0.1689188	1.369992	HandLeft	Tracked	-0.3253635	-0.163364	1.320893	ShoulderRight	Tracked	-0.1008202	0.1287485	1.412361	ElbowRight	Tracked	-0.01519643	-0.0278408	1.328311	WristRight	Tracked	0.04935839	-0.04944942	1.070873	HandRight	Tracked	0.1088305	-0.002801676	1.009309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.7131141	-0.2089821	-0.05234844	1.21129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466158	0.1918264	1.394665	Head	Tracked	-0.2471177	0.359832	1.299795	ShoulderLeft	Tracked	-0.4075533	0.1231108	1.435691	ElbowLeft	Tracked	-0.4784988	-0.0673096	1.479215	WristLeft	Tracked	-0.3762121	-0.1679826	1.369205	HandLeft	Tracked	-0.3242086	-0.1587986	1.321614	ShoulderRight	Tracked	-0.1010573	0.1281941	1.411277	ElbowRight	Tracked	-0.0173854	-0.03345492	1.324913	WristRight	Tracked	0.06324366	-0.04009661	1.069694	HandRight	Tracked	0.1304991	0.01421659	1.005238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.7501807	-0.2073763	-0.05178597	1.206772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465911	0.1918786	1.39463	Head	Tracked	-0.2472503	0.3598961	1.299856	ShoulderLeft	Tracked	-0.4076992	0.1232409	1.435939	ElbowLeft	Tracked	-0.4784964	-0.06721979	1.479364	WristLeft	Tracked	-0.3764431	-0.1671662	1.368455	HandLeft	Tracked	-0.3234349	-0.1551499	1.322095	ShoulderRight	Tracked	-0.1012631	0.1274641	1.409854	ElbowRight	Tracked	-0.02552669	-0.04492284	1.297871	WristRight	Tracked	0.07412764	-0.02892233	1.06135	HandRight	Tracked	0.1411888	0.0272601	1.001856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.7772293	-0.2103442	-0.04712979	1.204618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465669	0.1919309	1.394594	Head	Tracked	-0.2473535	0.3599876	1.299914	ShoulderLeft	Tracked	-0.4078216	0.1233662	1.436142	ElbowLeft	Tracked	-0.4784972	-0.06713802	1.479485	WristLeft	Tracked	-0.3766585	-0.1664592	1.367776	HandLeft	Tracked	-0.3231276	-0.1518372	1.322216	ShoulderRight	Tracked	-0.1014114	0.1267749	1.408463	ElbowRight	Inferred	-0.0277588	-0.04849792	1.290167	WristRight	Tracked	0.07156724	-0.01592694	1.053154	HandRight	Tracked	0.1088135	0.05329578	0.9898949	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.8092869	-0.2182028	-0.04769593	1.201108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465418	0.1919836	1.394558	Head	Tracked	-0.2474355	0.3600814	1.299964	ShoulderLeft	Tracked	-0.4079179	0.1234759	1.436292	ElbowLeft	Tracked	-0.4784886	-0.06707803	1.479559	WristLeft	Tracked	-0.3768322	-0.1658969	1.367117	HandLeft	Tracked	-0.32354	-0.1486321	1.321576	ShoulderRight	Tracked	-0.1015813	0.1262654	1.407227	ElbowRight	Tracked	-0.03074508	-0.05080646	1.283042	WristRight	Tracked	0.0518197	-0.00329894	1.044504	HandRight	Tracked	0.06679907	0.06931275	0.9781954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.8503607	-0.2304904	-0.05207552	1.197675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465147	0.1920361	1.394522	Head	Tracked	-0.2474897	0.3601726	1.300005	ShoulderLeft	Tracked	-0.4079813	0.1235595	1.436381	ElbowLeft	Tracked	-0.4784793	-0.06702751	1.479598	WristLeft	Tracked	-0.3770551	-0.1655481	1.3665	HandLeft	Tracked	-0.3251112	-0.145844	1.319983	ShoulderRight	Tracked	-0.1053886	0.128087	1.406011	ElbowRight	Tracked	-0.02557153	-0.04685045	1.264962	WristRight	Tracked	0.003180485	0.02498214	1.021344	HandRight	Tracked	-0.0001003984	0.08177975	0.9581093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.8814165	-0.2371098	-0.05632478	1.196395	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464865	0.1920884	1.394488	Head	Tracked	-0.2475086	0.360294	1.300042	ShoulderLeft	Tracked	-0.40802	0.1236393	1.43642	ElbowLeft	Tracked	-0.4784668	-0.06696442	1.479519	WristLeft	Tracked	-0.3773416	-0.1655314	1.365922	HandLeft	Tracked	-0.32776	-0.1441186	1.317711	ShoulderRight	Tracked	-0.1125526	0.15683	1.415929	ElbowRight	Tracked	-0.02143876	-0.006499263	1.247148	WristRight	Tracked	-0.05173115	0.04422437	1.002164	HandRight	Tracked	-0.07290596	0.08055858	0.9497758	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.9114705	-0.2342747	-0.05391408	1.199015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464401	0.192159	1.394442	Head	Tracked	-0.2474673	0.3604883	1.30008	ShoulderLeft	Tracked	-0.4080406	0.1237374	1.436399	ElbowLeft	Tracked	-0.4784941	-0.066868	1.479268	WristLeft	Tracked	-0.377578	-0.1655942	1.365425	HandLeft	Tracked	-0.3309256	-0.1428373	1.315122	ShoulderRight	Tracked	-0.1109744	0.1623993	1.416704	ElbowRight	Tracked	-0.009350846	0.005158647	1.23757	WristRight	Tracked	-0.103737	0.0431487	1.002305	HandRight	Tracked	-0.1322411	0.07194898	0.9517307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.9455317	-0.2326712	-0.05847687	1.196068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463869	0.1922298	1.394394	Head	Tracked	-0.2472926	0.3606698	1.300084	ShoulderLeft	Tracked	-0.4079364	0.1237867	1.436214	ElbowLeft	Tracked	-0.4785874	-0.0665883	1.478562	WristLeft	Tracked	-0.3777775	-0.1656932	1.364923	HandLeft	Tracked	-0.3340148	-0.1417496	1.312564	ShoulderRight	Tracked	-0.1089115	0.1656798	1.416854	ElbowRight	Tracked	-0.003302817	0.01119042	1.232421	WristRight	Tracked	-0.1241785	0.04263548	1.002096	HandRight	Tracked	-0.1585979	0.06733717	0.9560373	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:11.9795929	-0.2347887	-0.05392609	1.198146	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246267	0.1924009	1.394259	Head	Tracked	-0.2470321	0.3610111	1.300092	ShoulderLeft	Tracked	-0.4078163	0.1238404	1.435993	ElbowLeft	Tracked	-0.478743	-0.06631267	1.477803	WristLeft	Tracked	-0.3779465	-0.1657559	1.364431	HandLeft	Tracked	-0.3361498	-0.1409158	1.310677	ShoulderRight	Tracked	-0.103779	0.1668249	1.416175	ElbowRight	Tracked	0.001846106	0.01439503	1.229342	WristRight	Tracked	-0.1272422	0.04244085	1.004001	HandRight	Tracked	-0.1506939	0.06854948	0.9623578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.0136541	-0.2333662	-0.05599404	1.19258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246111	0.1925862	1.394102	Head	Tracked	-0.24674	0.3613179	1.300074	ShoulderLeft	Tracked	-0.4076423	0.1239107	1.435719	ElbowLeft	Tracked	-0.4789571	-0.06603903	1.476993	WristLeft	Tracked	-0.3782387	-0.1659673	1.36393	HandLeft	Tracked	-0.3371427	-0.1403838	1.309887	ShoulderRight	Inferred	-0.1003462	0.1672816	1.415911	ElbowRight	Tracked	-0.009904907	0.03854482	1.200708	WristRight	Tracked	-0.09702544	0.06499006	0.9853688	HandRight	Tracked	-0.09857167	0.09441575	0.9578124	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.0417045	-0.2202325	-0.04229253	1.197252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459755	0.1927538	1.393961	Head	Tracked	-0.246388	0.3616537	1.300054	ShoulderLeft	Tracked	-0.4074835	0.1239872	1.43546	ElbowLeft	Tracked	-0.4791662	-0.06583308	1.476306	WristLeft	Tracked	-0.3784988	-0.1661621	1.363492	HandLeft	Tracked	-0.3377094	-0.1400065	1.309482	ShoulderRight	Tracked	-0.1110174	0.1420063	1.40151	ElbowRight	Tracked	-0.005723523	0.0001421382	1.215276	WristRight	Tracked	-0.04479169	0.07769389	0.9979559	HandRight	Tracked	-0.05303749	0.1103717	0.9599361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.0777693	-0.2070271	-0.03812557	1.198993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458755	0.19289	1.39385	Head	Tracked	-0.2460499	0.3619501	1.30003	ShoulderLeft	Tracked	-0.4073427	0.1240519	1.435224	ElbowLeft	Tracked	-0.4793335	-0.06567918	1.475761	WristLeft	Tracked	-0.3787914	-0.1664658	1.363149	HandLeft	Tracked	-0.3374487	-0.1399875	1.310191	ShoulderRight	Tracked	-0.1125822	0.1315807	1.395187	ElbowRight	Tracked	-0.003655271	-0.02240418	1.220815	WristRight	Tracked	0.02275627	0.08477072	1.008824	HandRight	Tracked	0.02659766	0.1283586	0.9668128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.1138341	-0.197899	-0.0355997	1.200775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458025	0.1929999	1.393765	Head	Tracked	-0.2457397	0.3622122	1.300006	ShoulderLeft	Tracked	-0.4072363	0.1241163	1.435038	ElbowLeft	Tracked	-0.4794686	-0.06556013	1.475483	WristLeft	Tracked	-0.3789513	-0.1665453	1.362954	HandLeft	Tracked	-0.3355062	-0.1399949	1.312757	ShoulderRight	Tracked	-0.1129621	0.1256007	1.391507	ElbowRight	Tracked	-0.002015214	-0.02439825	1.215576	WristRight	Tracked	0.08716555	0.09419218	1.013566	HandRight	Tracked	0.1093588	0.1388333	0.9810348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.1519025	-0.1984868	-0.03588207	1.204552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457577	0.1930823	1.393704	Head	Tracked	-0.2454597	0.3624448	1.299984	ShoulderLeft	Tracked	-0.4071591	0.1241774	1.434896	ElbowLeft	Tracked	-0.4795686	-0.06547729	1.475307	WristLeft	Tracked	-0.3789423	-0.1662655	1.362703	HandLeft	Tracked	-0.3323021	-0.139019	1.31568	ShoulderRight	Tracked	-0.1129822	0.1218532	1.389151	ElbowRight	Tracked	-0.001167749	-0.02543601	1.211846	WristRight	Tracked	0.1239867	0.09548704	1.020743	HandRight	Tracked	0.1643791	0.1405279	0.9981308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.1839601	-0.198725	-0.03752122	1.204642	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457324	0.1931462	1.39366	Head	Tracked	-0.2452152	0.3626428	1.299966	ShoulderLeft	Tracked	-0.4070994	0.1242344	1.434779	ElbowLeft	Tracked	-0.4796717	-0.06537918	1.475247	WristLeft	Tracked	-0.3790604	-0.1662578	1.362647	HandLeft	Tracked	-0.3303467	-0.1391569	1.318597	ShoulderRight	Tracked	-0.1128474	0.1193149	1.387554	ElbowRight	Tracked	-0.0006538769	-0.02555152	1.209064	WristRight	Tracked	0.1377504	0.09557692	1.024078	HandRight	Tracked	0.1673744	0.136801	1.004112	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.2110087	-0.2016415	-0.0369058	1.204376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457204	0.1931973	1.393631	Head	Tracked	-0.2449996	0.3628155	1.299949	ShoulderLeft	Tracked	-0.4070529	0.1242901	1.434683	ElbowLeft	Tracked	-0.4797629	-0.06527504	1.475264	WristLeft	Tracked	-0.3791285	-0.1661651	1.362609	HandLeft	Tracked	-0.328782	-0.1389536	1.320616	ShoulderRight	Tracked	-0.1124521	0.1176196	1.38655	ElbowRight	Tracked	-0.0004230716	-0.02429551	1.206613	WristRight	Tracked	0.1251879	0.09094464	1.02647	HandRight	Tracked	0.1385867	0.1277113	1.008153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.2460717	-0.2117535	-0.04025424	1.202206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245719	0.19324	1.393613	Head	Tracked	-0.2448081	0.3629625	1.299935	ShoulderLeft	Tracked	-0.4070154	0.1243412	1.4346	ElbowLeft	Tracked	-0.4798624	-0.06519922	1.475335	WristLeft	Tracked	-0.3791082	-0.1658381	1.362577	HandLeft	Tracked	-0.3279891	-0.1385501	1.321505	ShoulderRight	Tracked	-0.1116646	0.1167695	1.386281	ElbowRight	Tracked	-0.003412672	-0.03304158	1.215739	WristRight	Tracked	0.06755269	0.07591856	1.020794	HandRight	Tracked	0.07139868	0.1077428	1.002918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.2791311	-0.2298475	-0.048814	1.20393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457278	0.1932798	1.393615	Head	Tracked	-0.2446312	0.3630777	1.299928	ShoulderLeft	Tracked	-0.4069869	0.1243829	1.434531	ElbowLeft	Tracked	-0.4799572	-0.0651366	1.475423	WristLeft	Tracked	-0.3790969	-0.1655651	1.362564	HandLeft	Tracked	-0.3276476	-0.1382861	1.321824	ShoulderRight	Tracked	-0.112235	0.118368	1.388938	ElbowRight	Tracked	-0.002628304	-0.03702064	1.234393	WristRight	Tracked	0.009933868	0.05606006	1.021408	HandRight	Tracked	0.007751141	0.08640409	0.9945289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.3151959	-0.2372374	-0.05512511	1.202502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.24575	0.1933214	1.393641	Head	Tracked	-0.2444529	0.3631782	1.299939	ShoulderLeft	Tracked	-0.4069637	0.1244205	1.434471	ElbowLeft	Tracked	-0.4800933	-0.06509791	1.475525	WristLeft	Tracked	-0.3790945	-0.1653417	1.362583	HandLeft	Tracked	-0.3281903	-0.1381185	1.321127	ShoulderRight	Tracked	-0.1261859	0.155649	1.4164	ElbowRight	Tracked	-0.01649414	-0.009181882	1.270668	WristRight	Tracked	-0.05883111	0.03439401	1.032009	HandRight	Tracked	-0.07366868	0.05788839	0.982716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.3472535	-0.2364781	-0.05298064	1.207765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457821	0.1933656	1.393684	Head	Tracked	-0.2442222	0.3633384	1.300006	ShoulderLeft	Tracked	-0.4069453	0.1244596	1.434415	ElbowLeft	Tracked	-0.4802459	-0.06506754	1.475618	WristLeft	Tracked	-0.379113	-0.1651918	1.362609	HandLeft	Tracked	-0.3293326	-0.1382749	1.319857	ShoulderRight	Tracked	-0.1160616	0.1630138	1.422567	ElbowRight	Tracked	-0.01809015	0.004954981	1.259829	WristRight	Tracked	-0.108619	0.01455718	1.020537	HandRight	Tracked	-0.1250499	0.03522308	0.9810542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.3843201	-0.2375739	-0.05505317	1.206055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458229	0.1934142	1.393744	Head	Tracked	-0.2439938	0.3634967	1.300084	ShoulderLeft	Tracked	-0.4069304	0.1244964	1.434365	ElbowLeft	Tracked	-0.4804321	-0.06504037	1.475703	WristLeft	Tracked	-0.379137	-0.1650542	1.362645	HandLeft	Tracked	-0.3303515	-0.1384439	1.318733	ShoulderRight	Tracked	-0.1095186	0.1665826	1.425548	ElbowRight	Tracked	-0.01901902	0.01388747	1.248888	WristRight	Tracked	-0.1193554	0.009158572	1.016773	HandRight	Tracked	-0.1280311	0.03242848	0.982182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.4203849	-0.2376787	-0.05255722	1.204856	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458683	0.1934612	1.393815	Head	Tracked	-0.2437637	0.3636546	1.300188	ShoulderLeft	Tracked	-0.4069186	0.1245307	1.43432	ElbowLeft	Tracked	-0.480647	-0.06502976	1.475773	WristLeft	Tracked	-0.3791594	-0.1649482	1.362691	HandLeft	Tracked	-0.3308292	-0.1385103	1.318225	ShoulderRight	Tracked	-0.111199	0.1676973	1.426658	ElbowRight	Tracked	-0.03242061	0.03439803	1.223263	WristRight	Tracked	-0.07376181	0.02409253	1.004769	HandRight	Tracked	-0.08177806	0.05201005	0.9770525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.4474335	-0.2223477	-0.04438746	1.20391	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459176	0.1935082	1.393891	Head	Tracked	-0.243529	0.3638306	1.300316	ShoulderLeft	Tracked	-0.4069093	0.1245636	1.434279	ElbowLeft	Tracked	-0.4808596	-0.06503069	1.475834	WristLeft	Tracked	-0.3791776	-0.1648588	1.362736	HandLeft	Tracked	-0.3310222	-0.138539	1.31801	ShoulderRight	Tracked	-0.1136299	0.1618256	1.423307	ElbowRight	Tracked	-0.02717685	0.007634957	1.236059	WristRight	Tracked	-0.0452298	0.03483123	1.010118	HandRight	Tracked	-0.04787901	0.06624328	0.9758959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.4794911	-0.2093688	-0.04078942	1.203041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459738	0.193555	1.393971	Head	Tracked	-0.2433199	0.3639888	1.30044	ShoulderLeft	Tracked	-0.4069025	0.1245947	1.434243	ElbowLeft	Tracked	-0.4810632	-0.06503837	1.475889	WristLeft	Tracked	-0.3793592	-0.1650271	1.36299	HandLeft	Tracked	-0.3310932	-0.1389718	1.31838	ShoulderRight	Tracked	-0.111271	0.1480619	1.414615	ElbowRight	Tracked	-0.01793233	-0.02056351	1.240583	WristRight	Tracked	0.01890326	0.0503117	1.015264	HandRight	Tracked	0.01623761	0.08687755	0.9832504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.5195631	-0.2020917	-0.03893418	1.205755	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460299	0.193599	1.39405	Head	Tracked	-0.2431429	0.3641276	1.300556	ShoulderLeft	Tracked	-0.4069002	0.1246266	1.434213	ElbowLeft	Tracked	-0.4812638	-0.06504041	1.475957	WristLeft	Tracked	-0.379875	-0.1656831	1.363607	HandLeft	Tracked	-0.3308286	-0.140365	1.320194	ShoulderRight	Tracked	-0.1088756	0.1379877	1.40787	ElbowRight	Tracked	-0.01387024	-0.02928814	1.238418	WristRight	Tracked	0.07717375	0.06735953	1.021491	HandRight	Tracked	0.09354338	0.1101429	0.9960043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.5486153	-0.2024456	-0.04280044	1.206119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246089	0.1936387	1.394132	Head	Tracked	-0.2430251	0.364196	1.300642	ShoulderLeft	Tracked	-0.4068971	0.1246413	1.434193	ElbowLeft	Tracked	-0.4814434	-0.06502752	1.476026	WristLeft	Tracked	-0.3803669	-0.1662735	1.36418	HandLeft	Tracked	-0.3304129	-0.1416438	1.32213	ShoulderRight	Tracked	-0.1071923	0.130736	1.402508	ElbowRight	Tracked	-0.01087015	-0.03511148	1.235852	WristRight	Tracked	0.1093083	0.07408461	1.029272	HandRight	Tracked	0.141041	0.1201083	1.010728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.5766657	-0.1998277	-0.04028836	1.20535	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461462	0.1936747	1.39421	Head	Tracked	-0.2429366	0.3642389	1.300712	ShoulderLeft	Tracked	-0.4068947	0.1246519	1.434176	ElbowLeft	Tracked	-0.4816112	-0.06499843	1.476111	WristLeft	Tracked	-0.3808753	-0.1668481	1.364763	HandLeft	Tracked	-0.3300804	-0.1427034	1.323889	ShoulderRight	Tracked	-0.1060562	0.1261643	1.398951	ElbowRight	Tracked	-0.008564567	-0.03841531	1.232919	WristRight	Tracked	0.1240703	0.07763995	1.032088	HandRight	Tracked	0.1502981	0.121655	1.015229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.6127305	-0.2016292	-0.04033666	1.203522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461946	0.1937028	1.394281	Head	Tracked	-0.242862	0.3642387	1.300771	ShoulderLeft	Tracked	-0.4068868	0.1246623	1.434158	ElbowLeft	Tracked	-0.4817948	-0.06483167	1.476215	WristLeft	Tracked	-0.3822507	-0.1683413	1.366127	HandLeft	Tracked	-0.3305098	-0.1442833	1.326094	ShoulderRight	Tracked	-0.1052993	0.1231697	1.396595	ElbowRight	Tracked	-0.007115912	-0.04120328	1.23195	WristRight	Tracked	0.1064871	0.08098297	1.032415	HandRight	Tracked	0.1745329	0.1318101	1.014298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.6407809	-0.215831	-0.04097772	1.204658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462396	0.1937276	1.394346	Head	Tracked	-0.2427959	0.3642306	1.300822	ShoulderLeft	Tracked	-0.4068803	0.1246712	1.434141	ElbowLeft	Tracked	-0.4819413	-0.064697	1.476321	WristLeft	Tracked	-0.38307	-0.1692418	1.367004	HandLeft	Tracked	-0.3310059	-0.1449713	1.326991	ShoulderRight	Tracked	-0.1048525	0.121185	1.395072	ElbowRight	Tracked	-0.005227847	-0.04332278	1.23192	WristRight	Tracked	0.05509927	0.07871803	1.023999	HandRight	Tracked	0.05033301	0.1222652	0.995304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.6798511	-0.2296078	-0.04865001	1.201988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462816	0.193749	1.394407	Head	Tracked	-0.2427382	0.3642214	1.300866	ShoulderLeft	Tracked	-0.4068737	0.1246793	1.434124	ElbowLeft	Tracked	-0.4820557	-0.06458715	1.47642	WristLeft	Tracked	-0.383711	-0.169992	1.367715	HandLeft	Tracked	-0.3323089	-0.1455672	1.327152	ShoulderRight	Tracked	-0.1169174	0.1294243	1.401292	ElbowRight	Tracked	-0.0180795	0.002198139	1.216454	WristRight	Tracked	-0.005802585	0.07415897	1.01113	HandRight	Tracked	0.004239542	0.112893	0.9878418	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.7139123	-0.2371626	-0.05462929	1.203204	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463163	0.1937689	1.394456	Head	Tracked	-0.2426891	0.3642118	1.300902	ShoulderLeft	Tracked	-0.406866	0.1246868	1.434104	ElbowLeft	Tracked	-0.4821457	-0.0645126	1.476493	WristLeft	Tracked	-0.3842127	-0.1707449	1.368406	HandLeft	Tracked	-0.3338269	-0.1461963	1.326965	ShoulderRight	Inferred	-0.1213473	0.1323369	1.4034	ElbowRight	Tracked	-0.02421676	0.02451435	1.210512	WristRight	Tracked	-0.0539813	0.06508326	1.005026	HandRight	Tracked	-0.06053908	0.09947362	0.9791296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.7469717	-0.2360142	-0.05331365	1.20399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463394	0.1937869	1.39449	Head	Tracked	-0.242645	0.3642005	1.300934	ShoulderLeft	Tracked	-0.406858	0.1246935	1.434085	ElbowLeft	Tracked	-0.4822194	-0.06447038	1.476548	WristLeft	Tracked	-0.3845632	-0.1713534	1.368924	HandLeft	Tracked	-0.3351265	-0.1466469	1.326637	ShoulderRight	Inferred	-0.1246767	0.1347819	1.405085	ElbowRight	Tracked	-0.02658957	0.03371315	1.208114	WristRight	Tracked	-0.07113918	0.06241236	1.002975	HandRight	Tracked	-0.08486067	0.09477523	0.976332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.7810329	-0.22924	-0.04911265	1.204141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463594	0.193803	1.394518	Head	Tracked	-0.2426061	0.3641873	1.300961	ShoulderLeft	Tracked	-0.4068505	0.1246997	1.434065	ElbowLeft	Tracked	-0.4822809	-0.06444505	1.476593	WristLeft	Tracked	-0.384796	-0.1718088	1.369298	HandLeft	Tracked	-0.3358167	-0.1468704	1.326557	ShoulderRight	Tracked	-0.1279752	0.1373035	1.406922	ElbowRight	Tracked	-0.02798871	0.03949852	1.206356	WristRight	Tracked	-0.07350696	0.06248448	1.004633	HandRight	Tracked	-0.07929906	0.09613109	0.9806386	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.8150941	-0.215477	-0.04147605	1.206384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463786	0.1938163	1.394545	Head	Tracked	-0.2425702	0.3641641	1.300984	ShoulderLeft	Tracked	-0.4068444	0.1247025	1.434047	ElbowLeft	Tracked	-0.4823295	-0.06443065	1.476627	WristLeft	Tracked	-0.3849636	-0.1721981	1.369592	HandLeft	Tracked	-0.3361907	-0.1470044	1.326627	ShoulderRight	Tracked	-0.1280611	0.136789	1.406882	ElbowRight	Tracked	-0.01991086	0.07271672	1.183798	WristRight	Tracked	-0.01240895	0.07983084	0.9943978	HandRight	Tracked	-0.0299184	0.105568	0.9982986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.8461499	-0.2034398	-0.03659482	1.207813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463974	0.1938268	1.394568	Head	Tracked	-0.2425398	0.3641402	1.301002	ShoulderLeft	Tracked	-0.4068393	0.1247046	1.434028	ElbowLeft	Tracked	-0.48237	-0.06442337	1.476655	WristLeft	Tracked	-0.3850857	-0.1725292	1.369828	HandLeft	Tracked	-0.3360831	-0.1471086	1.327219	ShoulderRight	Tracked	-0.1258949	0.134946	1.405926	ElbowRight	Tracked	-0.002102675	0.03443315	1.200212	WristRight	Tracked	0.0344458	0.08963847	1.018893	HandRight	Tracked	0.01963625	0.119836	1.010656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.8822147	-0.1970689	-0.03911699	1.208379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464202	0.1938338	1.394594	Head	Tracked	-0.2425146	0.3640876	1.301013	ShoulderLeft	Tracked	-0.4068354	0.1247029	1.434012	ElbowLeft	Tracked	-0.4824042	-0.06442033	1.476679	WristLeft	Tracked	-0.3851723	-0.1727967	1.37001	HandLeft	Tracked	-0.3351784	-0.147346	1.328655	ShoulderRight	Tracked	-0.1221238	0.1320892	1.403992	ElbowRight	Tracked	0.009063534	0.01000888	1.209586	WristRight	Tracked	0.09324456	0.09698038	1.046482	HandRight	Tracked	0.1075493	0.1420141	1.0292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.9202831	-0.196591	-0.03243098	1.221984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464433	0.1938377	1.394617	Head	Tracked	-0.242499	0.3640319	1.301017	ShoulderLeft	Tracked	-0.4068345	0.1247018	1.434	ElbowLeft	Tracked	-0.4824337	-0.06442078	1.476701	WristLeft	Tracked	-0.3852716	-0.173135	1.370219	HandLeft	Tracked	-0.3342158	-0.1477881	1.330302	ShoulderRight	Tracked	-0.1185335	0.1296983	1.402132	ElbowRight	Tracked	0.01419854	-0.005233424	1.215888	WristRight	Tracked	0.1245331	0.09735534	1.064925	HandRight	Tracked	0.1632695	0.1507119	1.045334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.9533425	-0.1985285	-0.03785371	1.213304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464679	0.1938387	1.394638	Head	Tracked	-0.2424917	0.3639716	1.301014	ShoulderLeft	Tracked	-0.4068362	0.1247016	1.433992	ElbowLeft	Tracked	-0.4824599	-0.06442391	1.476727	WristLeft	Tracked	-0.384844	-0.1727764	1.370146	HandLeft	Tracked	-0.3321122	-0.1467351	1.331522	ShoulderRight	Tracked	-0.1156279	0.127868	1.400638	ElbowRight	Tracked	0.01694044	-0.01304653	1.219182	WristRight	Tracked	0.1381674	0.09832207	1.072037	HandRight	Tracked	0.1743057	0.1523524	1.048935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:12.9874037	-0.2026695	-0.03483024	1.210945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464952	0.1938369	1.394658	Head	Tracked	-0.2424864	0.3639213	1.30101	ShoulderLeft	Tracked	-0.4068386	0.1247014	1.433985	ElbowLeft	Tracked	-0.4824857	-0.06443067	1.476763	WristLeft	Tracked	-0.384388	-0.1723125	1.37002	HandLeft	Tracked	-0.3308705	-0.1455121	1.332015	ShoulderRight	Tracked	-0.1133708	0.1266033	1.39963	ElbowRight	Tracked	0.01880004	-0.01752698	1.221024	WristRight	Tracked	0.09947266	0.1000803	1.058173	HandRight	Tracked	0.1799791	0.1561007	1.045184	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.0174577	-0.2109022	-0.03387148	1.216153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465227	0.1938331	1.394677	Head	Tracked	-0.2424816	0.3638711	1.301005	ShoulderLeft	Tracked	-0.4068418	0.1247015	1.433978	ElbowLeft	Tracked	-0.4825112	-0.06443984	1.476803	WristLeft	Tracked	-0.3841982	-0.1722897	1.370137	HandLeft	Tracked	-0.3304458	-0.1452219	1.332334	ShoulderRight	Tracked	-0.1120628	0.1258521	1.399158	ElbowRight	Tracked	0.01945502	-0.01974511	1.222347	WristRight	Tracked	0.05241518	0.09136184	1.048278	HandRight	Tracked	0.04600744	0.1335732	1.01598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.0515189	-0.229591	-0.04861405	1.206149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465491	0.1938267	1.394696	Head	Tracked	-0.2424713	0.3638322	1.301	ShoulderLeft	Tracked	-0.4068453	0.1247018	1.433972	ElbowLeft	Tracked	-0.4825325	-0.06445385	1.476843	WristLeft	Tracked	-0.3840266	-0.172276	1.370238	HandLeft	Tracked	-0.3305955	-0.1448864	1.332002	ShoulderRight	Tracked	-0.1150908	0.127804	1.402879	ElbowRight	Tracked	0.001324467	0.006058213	1.219466	WristRight	Tracked	-0.01270611	0.07837065	1.035137	HandRight	Tracked	0.001022013	0.1167307	1.011846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.0815729	-0.234869	-0.05265515	1.210385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465726	0.1938204	1.394711	Head	Tracked	-0.2424614	0.3638	1.300997	ShoulderLeft	Tracked	-0.4068488	0.1247021	1.433966	ElbowLeft	Tracked	-0.4825548	-0.06447801	1.476887	WristLeft	Tracked	-0.3838651	-0.1722695	1.370331	HandLeft	Tracked	-0.331248	-0.1445274	1.331143	ShoulderRight	Inferred	-0.1167739	0.1289625	1.40487	ElbowRight	Tracked	0.004520138	0.01034601	1.237746	WristRight	Tracked	-0.05909629	0.06592581	1.029132	HandRight	Tracked	-0.06753534	0.09760518	1.003274	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.1186395	-0.2345382	-0.05462934	1.210369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465895	0.1938156	1.394723	Head	Tracked	-0.2424528	0.3637762	1.300995	ShoulderLeft	Tracked	-0.4068519	0.1247025	1.433961	ElbowLeft	Tracked	-0.482573	-0.0645208	1.476932	WristLeft	Tracked	-0.3837125	-0.1722745	1.370399	HandLeft	Tracked	-0.3319503	-0.1442449	1.330171	ShoulderRight	Inferred	-0.1184851	0.130192	1.406733	ElbowRight	Tracked	0.0004617724	0.01544619	1.23902	WristRight	Tracked	-0.0756803	0.06187809	1.026853	HandRight	Tracked	-0.09291362	0.0907649	1.000128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.1466899	-0.2308339	-0.05080555	1.209194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466053	0.1938104	1.394734	Head	Tracked	-0.2424437	0.3637557	1.300993	ShoulderLeft	Tracked	-0.4068547	0.1247027	1.433956	ElbowLeft	Tracked	-0.482573	-0.06461629	1.476974	WristLeft	Tracked	-0.3835347	-0.1723171	1.370438	HandLeft	Tracked	-0.3324417	-0.144113	1.329313	ShoulderRight	Tracked	-0.1211598	0.1319325	1.409267	ElbowRight	Tracked	-0.002687061	0.01280183	1.244293	WristRight	Tracked	-0.08061375	0.0599346	1.027019	HandRight	Tracked	-0.08832553	0.09175047	1.00206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.1817529	-0.2210218	-0.04633524	1.209681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466265	0.1938007	1.39475	Head	Tracked	-0.2424323	0.3637321	1.300993	ShoulderLeft	Tracked	-0.4068567	0.1246981	1.43395	ElbowLeft	Tracked	-0.4825678	-0.06471694	1.477015	WristLeft	Tracked	-0.3833762	-0.172376	1.370471	HandLeft	Tracked	-0.3325546	-0.1441017	1.328966	ShoulderRight	Tracked	-0.1222919	0.1325818	1.410507	ElbowRight	Tracked	-0.003918068	0.01403546	1.244072	WristRight	Tracked	-0.04392831	0.07015298	1.028947	HandRight	Tracked	-0.05794872	0.1004604	1.004382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.2158141	-0.2110767	-0.04033219	1.212824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466493	0.1937896	1.394768	Head	Tracked	-0.2424235	0.363712	1.300994	ShoulderLeft	Tracked	-0.4068587	0.1246919	1.433944	ElbowLeft	Tracked	-0.4825501	-0.06484563	1.477064	WristLeft	Tracked	-0.383229	-0.1724957	1.370517	HandLeft	Tracked	-0.3325687	-0.1441499	1.328798	ShoulderRight	Tracked	-0.1220298	0.1328094	1.411232	ElbowRight	Tracked	0.004398393	-0.01834589	1.269484	WristRight	Tracked	0.007487711	0.07023789	1.048686	HandRight	Tracked	0.007816986	0.1121361	1.007359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.2438645	-0.2020533	-0.03958015	1.213214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246677	0.1937759	1.394789	Head	Tracked	-0.242421	0.3636889	1.300997	ShoulderLeft	Tracked	-0.406861	0.1246845	1.433939	ElbowLeft	Tracked	-0.4825107	-0.06497827	1.477122	WristLeft	Tracked	-0.3831253	-0.1728283	1.370647	HandLeft	Tracked	-0.3320904	-0.1449788	1.329302	ShoulderRight	Tracked	-0.1210155	0.1326881	1.411559	ElbowRight	Tracked	0.01055816	-0.01988461	1.266394	WristRight	Tracked	0.06773532	0.07697552	1.056103	HandRight	Tracked	0.0789273	0.1257481	1.010647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.2759221	-0.1968352	-0.03897904	1.214035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467082	0.1937619	1.394816	Head	Tracked	-0.2424288	0.3636563	1.301003	ShoulderLeft	Tracked	-0.4068634	0.1246755	1.433934	ElbowLeft	Tracked	-0.4824522	-0.06509722	1.477185	WristLeft	Tracked	-0.383066	-0.1732278	1.370797	HandLeft	Tracked	-0.3312529	-0.1462589	1.330351	ShoulderRight	Tracked	-0.119337	0.1322189	1.411375	ElbowRight	Tracked	0.01306952	-0.02839947	1.271441	WristRight	Tracked	0.1127632	0.07625269	1.069126	HandRight	Tracked	0.1463355	0.1320787	1.020193	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.3079797	-0.1972016	-0.03900286	1.215939	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467414	0.1937478	1.394844	Head	Tracked	-0.242445	0.3636282	1.301012	ShoulderLeft	Tracked	-0.4068673	0.1246658	1.433932	ElbowLeft	Tracked	-0.4823858	-0.06521733	1.47726	WristLeft	Tracked	-0.3830308	-0.1736027	1.370934	HandLeft	Tracked	-0.3302545	-0.1476121	1.331633	ShoulderRight	Tracked	-0.1174558	0.1316759	1.410894	ElbowRight	Tracked	0.0144168	-0.0335231	1.274026	WristRight	Tracked	0.1339014	0.07534833	1.075491	HandRight	Tracked	0.187443	0.1332713	1.028866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.3430427	-0.197684	-0.03959015	1.217463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467742	0.1937339	1.394872	Head	Tracked	-0.2424752	0.3635991	1.301024	ShoulderLeft	Tracked	-0.4068755	0.1246551	1.433931	ElbowLeft	Tracked	-0.4823149	-0.06533997	1.477344	WristLeft	Tracked	-0.3830319	-0.1740361	1.371101	HandLeft	Tracked	-0.3293829	-0.148909	1.332876	ShoulderRight	Tracked	-0.1156459	0.1311345	1.410292	ElbowRight	Tracked	0.01534303	-0.03616219	1.275533	WristRight	Tracked	0.1462323	0.07543065	1.07858	HandRight	Tracked	0.1986471	0.1325134	1.032291	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.3791075	-0.1991881	-0.03915981	1.216074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468063	0.1937204	1.3949	Head	Tracked	-0.2425201	0.3635661	1.301038	ShoulderLeft	Tracked	-0.4068851	0.1246439	1.433932	ElbowLeft	Tracked	-0.4822454	-0.06545514	1.477424	WristLeft	Tracked	-0.3830931	-0.1745957	1.371339	HandLeft	Tracked	-0.3287325	-0.1501394	1.334001	ShoulderRight	Tracked	-0.1140726	0.1306557	1.409716	ElbowRight	Tracked	0.01603891	-0.03759985	1.275735	WristRight	Tracked	0.1514235	0.07490957	1.079065	HandRight	Tracked	0.1893147	0.1281787	1.033763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.4101633	-0.2053767	-0.03954884	1.215294	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468376	0.1937075	1.394927	Head	Tracked	-0.2425749	0.3635366	1.301052	ShoulderLeft	Tracked	-0.4068954	0.1246324	1.433933	ElbowLeft	Tracked	-0.4821788	-0.06555789	1.477496	WristLeft	Tracked	-0.383178	-0.175155	1.371578	HandLeft	Tracked	-0.3284838	-0.1509197	1.334527	ShoulderRight	Tracked	-0.1127578	0.1302554	1.409228	ElbowRight	Tracked	0.01646655	-0.03709736	1.273602	WristRight	Tracked	0.1117618	0.06883539	1.066913	HandRight	Tracked	0.1315973	0.1151756	1.025503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.4442245	-0.2173499	-0.04555209	1.21301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468681	0.1936953	1.394954	Head	Tracked	-0.2426372	0.3635029	1.301066	ShoulderLeft	Tracked	-0.4069054	0.1246206	1.433933	ElbowLeft	Tracked	-0.482122	-0.06565347	1.477551	WristLeft	Tracked	-0.3833435	-0.1758602	1.371875	HandLeft	Tracked	-0.3286228	-0.1517426	1.334703	ShoulderRight	Tracked	-0.1117013	0.1299133	1.408848	ElbowRight	Tracked	0.01647953	-0.03806784	1.272889	WristRight	Tracked	0.06192114	0.06209308	1.048665	HandRight	Tracked	0.06890886	0.09448912	1.022062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.4772839	-0.2293325	-0.04915155	1.211301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468993	0.1936837	1.394981	Head	Tracked	-0.2427017	0.3634766	1.301081	ShoulderLeft	Tracked	-0.4069147	0.1246094	1.433932	ElbowLeft	Tracked	-0.4820724	-0.06574589	1.477589	WristLeft	Tracked	-0.3833937	-0.1762691	1.372025	HandLeft	Tracked	-0.3291225	-0.1525374	1.334161	ShoulderRight	Tracked	-0.111187	0.1300696	1.408867	ElbowRight	Tracked	0.01623131	-0.0374959	1.27247	WristRight	Tracked	0.0006259866	0.05272403	1.034844	HandRight	Tracked	-0.005077384	0.07724941	1.010999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.5123469	-0.2370407	-0.05496059	1.210217	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469292	0.1936723	1.395009	Head	Tracked	-0.2427661	0.3634521	1.301096	ShoulderLeft	Tracked	-0.4069239	0.1245981	1.433931	ElbowLeft	Tracked	-0.4820138	-0.06587692	1.477587	WristLeft	Tracked	-0.3833915	-0.1766294	1.372111	HandLeft	Tracked	-0.3301306	-0.1532656	1.332774	ShoulderRight	Tracked	-0.1124462	0.1317963	1.410122	ElbowRight	Tracked	0.0136004	-0.03430858	1.272811	WristRight	Tracked	-0.03749594	0.04480537	1.029249	HandRight	Tracked	-0.05952569	0.06492846	1.004103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.5444045	-0.2386917	-0.05291802	1.213471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469584	0.1936609	1.395037	Head	Tracked	-0.2428286	0.36343	1.301111	ShoulderLeft	Tracked	-0.4069324	0.1245874	1.43393	ElbowLeft	Tracked	-0.4819551	-0.06600748	1.477561	WristLeft	Tracked	-0.3833602	-0.1769191	1.372165	HandLeft	Tracked	-0.3311827	-0.1535821	1.331352	ShoulderRight	Tracked	-0.114912	0.1336768	1.411602	ElbowRight	Tracked	0.0105344	-0.03172054	1.274048	WristRight	Tracked	-0.05352262	0.04150686	1.027345	HandRight	Tracked	-0.07718419	0.06092603	1.002566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.5854783	-0.2328027	-0.05250585	1.212449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469864	0.1936484	1.395065	Head	Tracked	-0.2428949	0.3634051	1.301123	ShoulderLeft	Tracked	-0.4069408	0.1245773	1.433928	ElbowLeft	Tracked	-0.4819027	-0.06613138	1.477525	WristLeft	Tracked	-0.3833391	-0.1771898	1.3722	HandLeft	Tracked	-0.3319237	-0.1537184	1.330435	ShoulderRight	Tracked	-0.1170196	0.1351044	1.412727	ElbowRight	Tracked	0.007432249	-0.02938382	1.274261	WristRight	Tracked	-0.06215669	0.04087056	1.026836	HandRight	Tracked	-0.07258022	0.06957465	1.007176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.6155323	-0.2230019	-0.04493463	1.215296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470171	0.1936346	1.395093	Head	Tracked	-0.2429561	0.3633852	1.301135	ShoulderLeft	Tracked	-0.4069484	0.1245689	1.433926	ElbowLeft	Tracked	-0.4818598	-0.06623702	1.477488	WristLeft	Tracked	-0.383305	-0.1773502	1.372204	HandLeft	Tracked	-0.3321816	-0.1537437	1.330031	ShoulderRight	Tracked	-0.1181128	0.1356628	1.413209	ElbowRight	Tracked	0.004678164	-0.02977198	1.27577	WristRight	Tracked	-0.03794828	0.05562467	1.043648	HandRight	Tracked	-0.03822568	0.09297503	1.02203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.6445845	-0.2132983	-0.04182542	1.216959	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470492	0.1936198	1.395122	Head	Tracked	-0.2430173	0.3633655	1.301146	ShoulderLeft	Tracked	-0.4069563	0.1245614	1.433925	ElbowLeft	Tracked	-0.4818214	-0.06632113	1.477451	WristLeft	Tracked	-0.38327	-0.1774693	1.372196	HandLeft	Tracked	-0.332231	-0.1535252	1.32989	ShoulderRight	Tracked	-0.1184754	0.1358688	1.413416	ElbowRight	Tracked	0.002714472	-0.03167288	1.276576	WristRight	Tracked	0.002221155	0.07102337	1.059175	HandRight	Tracked	0.006195582	0.1134281	1.03602	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.6806493	-0.2080216	-0.04108785	1.21706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470809	0.1936051	1.39515	Head	Tracked	-0.2430809	0.3633436	1.301154	ShoulderLeft	Tracked	-0.4069644	0.1245546	1.433923	ElbowLeft	Tracked	-0.4817944	-0.06638522	1.477422	WristLeft	Tracked	-0.3832822	-0.1776575	1.37222	HandLeft	Tracked	-0.3321916	-0.1534148	1.330127	ShoulderRight	Tracked	-0.1182872	0.1356127	1.413304	ElbowRight	Tracked	0.001539164	-0.02757446	1.265579	WristRight	Tracked	0.04000088	0.08301383	1.071781	HandRight	Tracked	0.05795965	0.1329471	1.049729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.7127069	-0.205586	-0.03891771	1.220116	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471118	0.1935907	1.395176	Head	Tracked	-0.2431431	0.3633231	1.301162	ShoulderLeft	Tracked	-0.4069737	0.124549	1.433924	ElbowLeft	Tracked	-0.4817803	-0.06642415	1.477411	WristLeft	Tracked	-0.3833245	-0.1778115	1.372261	HandLeft	Tracked	-0.3318967	-0.1533082	1.33091	ShoulderRight	Tracked	-0.1175053	0.1349601	1.412886	ElbowRight	Tracked	-0.001349008	-0.03187982	1.270577	WristRight	Tracked	0.07385553	0.08669993	1.087336	HandRight	Tracked	0.1058967	0.1427172	1.06291	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.7487717	-0.2067697	-0.04228609	1.221672	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247142	0.1935769	1.395202	Head	Tracked	-0.2432082	0.3633	1.301167	ShoulderLeft	Tracked	-0.4069849	0.1245446	1.433927	ElbowLeft	Tracked	-0.4817699	-0.06645136	1.477405	WristLeft	Tracked	-0.3833922	-0.1779454	1.372298	HandLeft	Tracked	-0.3316056	-0.1532084	1.33173	ShoulderRight	Tracked	-0.1164959	0.134165	1.412351	ElbowRight	Tracked	-0.001376951	-0.03364574	1.270202	WristRight	Tracked	0.08875816	0.08843464	1.092491	HandRight	Tracked	0.1248816	0.145704	1.06832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.7808293	-0.2077187	-0.04263136	1.222495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471727	0.1935635	1.395229	Head	Tracked	-0.2432809	0.3632689	1.30117	ShoulderLeft	Tracked	-0.4070026	0.1245422	1.433939	ElbowLeft	Tracked	-0.481763	-0.06647159	1.477403	WristLeft	Tracked	-0.3834073	-0.1780037	1.372312	HandLeft	Tracked	-0.3311493	-0.1529573	1.332479	ShoulderRight	Tracked	-0.1154431	0.1333506	1.411812	ElbowRight	Tracked	-0.0006250462	-0.03491443	1.270712	WristRight	Tracked	0.09768921	0.08842585	1.095454	HandRight	Tracked	0.1346055	0.1435193	1.070805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.8209013	-0.2099364	-0.04279973	1.222353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472075	0.1935504	1.395262	Head	Tracked	-0.2433566	0.3632361	1.301173	ShoulderLeft	Tracked	-0.407027	0.1245412	1.433961	ElbowLeft	Tracked	-0.4817577	-0.06648755	1.477405	WristLeft	Tracked	-0.3834139	-0.1780272	1.372316	HandLeft	Tracked	-0.3307629	-0.1528122	1.332927	ShoulderRight	Tracked	-0.1144035	0.1325699	1.411348	ElbowRight	Tracked	0.001385491	-0.03731237	1.274126	WristRight	Tracked	0.09709037	0.08069765	1.09414	HandRight	Tracked	0.1222457	0.1239848	1.064116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.8479499	-0.2177633	-0.04543796	1.221597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472506	0.1935366	1.395309	Head	Tracked	-0.24345	0.3631878	1.301181	ShoulderLeft	Tracked	-0.4070638	0.1245392	1.434003	ElbowLeft	Tracked	-0.4817536	-0.0665014	1.47741	WristLeft	Tracked	-0.3834173	-0.1780336	1.372315	HandLeft	Tracked	-0.3305769	-0.1527594	1.33312	ShoulderRight	Tracked	-0.1133898	0.1318253	1.411036	ElbowRight	Tracked	0.0002757722	-0.03815261	1.269629	WristRight	Tracked	0.07786479	0.06132206	1.083694	HandRight	Tracked	0.08552049	0.09018732	1.053731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.8810093	-0.2286482	-0.05027448	1.225462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473077	0.1935252	1.395379	Head	Tracked	-0.2435528	0.3631344	1.301192	ShoulderLeft	Tracked	-0.4071072	0.1245349	1.434058	ElbowLeft	Tracked	-0.4817505	-0.06651413	1.47742	WristLeft	Tracked	-0.3833817	-0.1779749	1.372301	HandLeft	Tracked	-0.3302405	-0.1529681	1.333098	ShoulderRight	Tracked	-0.1125006	0.1312951	1.410955	ElbowRight	Tracked	0.0007991061	-0.03876552	1.268986	WristRight	Tracked	0.04433628	0.02101361	1.084856	HandRight	Tracked	0.04560791	0.05797407	1.044769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.9120651	-0.2339946	-0.05189115	1.223912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247371	0.1935171	1.395463	Head	Tracked	-0.2436699	0.3630821	1.301209	ShoulderLeft	Tracked	-0.4071544	0.1245299	1.434121	ElbowLeft	Tracked	-0.4817476	-0.0665269	1.477433	WristLeft	Tracked	-0.3831586	-0.1776561	1.372223	HandLeft	Tracked	-0.3298935	-0.1530148	1.332776	ShoulderRight	Tracked	-0.1117263	0.1309713	1.411063	ElbowRight	Tracked	0.002999313	-0.03714753	1.267061	WristRight	Tracked	0.01300551	-0.008579732	1.079567	HandRight	Tracked	0.002967201	0.02451485	1.039449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.9451245	-0.2396362	-0.0557821	1.227188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474356	0.19351	1.39556	Head	Tracked	-0.2438152	0.3630168	1.301234	ShoulderLeft	Tracked	-0.4072039	0.1245225	1.434191	ElbowLeft	Tracked	-0.4817435	-0.06653882	1.477445	WristLeft	Tracked	-0.3830004	-0.1774259	1.372154	HandLeft	Tracked	-0.3295378	-0.1534915	1.332155	ShoulderRight	Tracked	-0.1109382	0.1307572	1.411352	ElbowRight	Tracked	0.004710283	-0.03576414	1.265782	WristRight	Tracked	-0.01616081	-0.03586792	1.076981	HandRight	Tracked	-0.03495848	-0.009186128	1.047651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:13.9771821	-0.2390061	-0.05579133	1.23013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475104	0.1935055	1.395684	Head	Tracked	-0.2439842	0.3629393	1.301267	ShoulderLeft	Tracked	-0.4072554	0.1245136	1.434269	ElbowLeft	Tracked	-0.4817393	-0.06654997	1.477457	WristLeft	Tracked	-0.3828929	-0.177256	1.37209	HandLeft	Tracked	-0.3292613	-0.1541178	1.331466	ShoulderRight	Tracked	-0.1101809	0.1306235	1.411766	ElbowRight	Tracked	0.006213684	-0.03543076	1.26612	WristRight	Tracked	-0.02904415	-0.04844776	1.078904	HandRight	Tracked	-0.050023	-0.02334571	1.051049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:14.0102415	-0.2371749	-0.05379793	1.234332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475869	0.1935038	1.395815	Head	Tracked	-0.2441626	0.3628697	1.301317	ShoulderLeft	Tracked	-0.4073069	0.1245041	1.434348	ElbowLeft	Tracked	-0.4817339	-0.06656512	1.47747	WristLeft	Tracked	-0.3827907	-0.1771035	1.372021	HandLeft	Tracked	-0.3278008	-0.15624	1.331535	ShoulderRight	Tracked	-0.1094888	0.130595	1.412282	ElbowRight	Tracked	0.01335775	-0.03981305	1.281005	WristRight	Tracked	-0.03696836	-0.05886606	1.087351	HandRight	Tracked	-0.05911604	-0.03421543	1.056687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:14.0443027	-0.2399126	-0.0561405	1.23364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476648	0.1935038	1.395949	Head	Tracked	-0.244371	0.3627883	1.301387	ShoulderLeft	Tracked	-0.4073581	0.1244937	1.434427	ElbowLeft	Tracked	-0.4817219	-0.06658173	1.477475	WristLeft	Tracked	-0.3827162	-0.1770101	1.371959	HandLeft	Tracked	-0.3273168	-0.1577744	1.330794	ShoulderRight	Tracked	-0.1089079	0.1306055	1.412797	ElbowRight	Tracked	0.01710102	-0.04265143	1.289951	WristRight	Tracked	-0.03705952	-0.06161258	1.102642	HandRight	Tracked	-0.06286624	-0.04187615	1.063583	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:14.0803675	-0.2398088	-0.05432925	1.236155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477388	0.1935051	1.396079	Head	Tracked	-0.2445801	0.3627204	1.301477	ShoulderLeft	Tracked	-0.407408	0.1244838	1.434503	ElbowLeft	Tracked	-0.4817093	-0.06659944	1.477479	WristLeft	Tracked	-0.3826411	-0.1769128	1.371879	HandLeft	Tracked	-0.3255601	-0.1604611	1.33146	ShoulderRight	Tracked	-0.1084261	0.1306488	1.413307	ElbowRight	Tracked	0.0191376	-0.04549768	1.29743	WristRight	Tracked	-0.03476515	-0.0739404	1.117064	HandRight	Tracked	-0.06212569	-0.04682693	1.071191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:14.1134269	-0.2407983	-0.05581443	1.236415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478077	0.1935079	1.396204	Head	Tracked	-0.2447947	0.3626527	1.301582	ShoulderLeft	Tracked	-0.4074551	0.1244747	1.434577	ElbowLeft	Tracked	-0.4816962	-0.06661727	1.477481	WristLeft	Tracked	-0.3825802	-0.1768337	1.371803	HandLeft	Tracked	-0.3242142	-0.162572	1.332019	ShoulderRight	Tracked	-0.1080386	0.1307036	1.413786	ElbowRight	Tracked	0.02506716	-0.005904354	1.380201	WristRight	Tracked	-0.02252579	-0.07233553	1.163749	HandRight	Tracked	-0.05899863	-0.04954727	1.077977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:14.1474881	-0.2413002	-0.05625487	1.236543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478725	0.1935114	1.396323	Head	Tracked	-0.2450026	0.3625858	1.301692	ShoulderLeft	Tracked	-0.4074994	0.1244654	1.434645	ElbowLeft	Tracked	-0.4816834	-0.06663393	1.477479	WristLeft	Tracked	-0.3825343	-0.1767749	1.371734	HandLeft	Tracked	-0.3231992	-0.1642301	1.332489	ShoulderRight	Tracked	-0.1077258	0.1307596	1.41423	ElbowRight	Tracked	0.02133767	0.007770354	1.416908	WristRight	Tracked	-0.01937851	-0.07398561	1.176697	HandRight	Tracked	-0.05513502	-0.05136446	1.084276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
