#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	5
16:23:24.1414364	-0.2038181	-0.06270462	1.067971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.196631	0.06972607	1.085747	Head	Tracked	-0.189887	0.2125005	1.039854	ShoulderLeft	Tracked	-0.3469375	0.009385221	1.138086	ElbowLeft	Tracked	-0.381303	-0.1596817	1.070786	WristLeft	Tracked	-0.2892487	-0.02137369	1.035189	HandLeft	Inferred	-0.2453169	0.003866105	1.047819	ShoulderRight	Tracked	-0.07342194	0.02718764	1.171432	ElbowRight	Tracked	-0.0008883398	-0.1343037	1.088557	WristRight	Tracked	-0.1162948	-0.04615894	1.011466	HandRight	Inferred	-0.1663331	-0.05299444	0.9987268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.1874318	-0.2039074	-0.05922832	1.069284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968988	0.07096186	1.085485	Head	Tracked	-0.1902016	0.2143545	1.041149	ShoulderLeft	Tracked	-0.3470871	0.009818318	1.138178	ElbowLeft	Tracked	-0.381153	-0.1594689	1.070331	WristLeft	Tracked	-0.2895868	-0.0203536	1.033418	HandLeft	Inferred	-0.2454201	0.003955722	1.047257	ShoulderRight	Tracked	-0.07412232	0.02794087	1.172596	ElbowRight	Tracked	-0.0008970346	-0.1342927	1.088568	WristRight	Tracked	-0.1141411	-0.04322371	1.011879	HandRight	Inferred	-0.1651067	-0.05131299	0.9990101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.2134292	-0.2027487	-0.05957726	1.068733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976102	0.0727584	1.085672	Head	Tracked	-0.1906042	0.2161426	1.042447	ShoulderLeft	Tracked	-0.3473494	0.01042102	1.138332	ElbowLeft	Tracked	-0.3809267	-0.1590362	1.069616	WristLeft	Inferred	-0.2907425	-0.01507523	1.03037	HandLeft	Tracked	-0.2452969	0.005381661	1.045017	ShoulderRight	Tracked	-0.07497343	0.02892001	1.174	ElbowRight	Tracked	-0.0008589426	-0.1342828	1.088638	WristRight	Tracked	-0.111914	-0.04097604	1.012069	HandRight	Inferred	-0.1636707	-0.04980458	0.9991929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.2514254	-0.2031286	-0.05836391	1.068023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1987247	0.07524633	1.086795	Head	Tracked	-0.191044	0.2179002	1.043799	ShoulderLeft	Tracked	-0.3477511	0.01124111	1.13855	ElbowLeft	Tracked	-0.3805192	-0.1583183	1.068439	WristLeft	Tracked	-0.2909654	-0.01097103	1.025952	HandLeft	Inferred	-0.2438184	0.004878928	1.042673	ShoulderRight	Tracked	-0.07589836	0.03081089	1.177405	ElbowRight	Tracked	-0.0008061988	-0.1342662	1.088713	WristRight	Tracked	-0.1097255	-0.03913623	1.011762	HandRight	Inferred	-0.1621068	-0.04839428	0.9990783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.2774228	-0.2039993	-0.06220169	1.069302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2035132	0.07843503	1.093834	Head	Tracked	-0.1915208	0.2192661	1.044894	ShoulderLeft	Tracked	-0.3482724	0.01214044	1.138776	ElbowLeft	Tracked	-0.3800368	-0.1574968	1.066938	WristLeft	Tracked	-0.2885783	-0.008946459	1.020718	HandLeft	Inferred	-0.2393517	0.00296728	1.038445	ShoulderRight	Tracked	-0.07772225	0.03370296	1.18356	ElbowRight	Tracked	-0.000767224	-0.1342134	1.08876	WristRight	Tracked	-0.1154444	-0.0301875	1.004144	HandRight	Inferred	-0.1643741	-0.04307313	0.9953132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.3084197	-0.2029399	-0.05592685	1.066772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068598	0.08060018	1.098907	Head	Tracked	-0.1921951	0.2209796	1.04641	ShoulderLeft	Tracked	-0.3488177	0.01316166	1.139021	ElbowLeft	Tracked	-0.3796421	-0.1567668	1.065413	WristLeft	Tracked	-0.285281	-0.008505967	1.015468	HandLeft	Inferred	-0.2341729	0.0004173672	1.033847	ShoulderRight	Tracked	-0.08039983	0.03769736	1.193177	ElbowRight	Tracked	0.002657695	-0.1347726	1.094997	WristRight	Tracked	-0.1109971	-0.02441133	0.9987219	HandRight	Tracked	-0.1650134	-0.03578308	0.9885376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.3404165	-0.2022767	-0.05721769	1.063884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2101989	0.08207124	1.103922	Head	Tracked	-0.1929175	0.2225783	1.047944	ShoulderLeft	Tracked	-0.349335	0.01409952	1.13922	ElbowLeft	Tracked	-0.3792638	-0.1559915	1.063847	WristLeft	Tracked	-0.2831737	-0.008612932	1.012057	HandLeft	Inferred	-0.2303436	-0.001736939	1.030441	ShoulderRight	Tracked	-0.08319991	0.04039193	1.201068	ElbowRight	Tracked	0.006280255	-0.1349979	1.103168	WristRight	Tracked	-0.1238903	-0.04234961	0.975071	HandRight	Tracked	-0.1750283	-0.04860446	0.9601815	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.3734132	-0.2020416	-0.05637739	1.060678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2134388	0.08294722	1.108692	Head	Tracked	-0.193721	0.2239883	1.049384	ShoulderLeft	Tracked	-0.3498424	0.0149455	1.139346	ElbowLeft	Tracked	-0.3789482	-0.1552885	1.062444	WristLeft	Tracked	-0.281894	-0.008366644	1.010002	HandLeft	Tracked	-0.2338489	0.005620649	1.030646	ShoulderRight	Tracked	-0.08562233	0.0422214	1.207056	ElbowRight	Tracked	0.009909321	-0.1025176	1.156248	WristRight	Tracked	-0.1157199	-0.06331194	0.9745206	HandRight	Tracked	-0.1609844	-0.07387944	0.9235382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.4114094	-0.2024539	-0.05288881	1.0576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155685	0.08344907	1.111667	Head	Tracked	-0.1949029	0.2256862	1.051174	ShoulderLeft	Tracked	-0.350426	0.01577746	1.139439	ElbowLeft	Tracked	-0.3786767	-0.1546765	1.061211	WristLeft	Tracked	-0.2795132	-0.007338858	1.009301	HandLeft	Inferred	-0.2343725	0.009506674	1.031415	ShoulderRight	Tracked	-0.08735165	0.04339717	1.211269	ElbowRight	Tracked	0.008375585	-0.08384708	1.192158	WristRight	Tracked	-0.06568842	-0.1058885	0.9857011	HandRight	Tracked	-0.1415318	-0.1130835	0.8907098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.4464059	-0.2020994	-0.054549	1.060598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172486	0.08380478	1.113741	Head	Tracked	-0.196468	0.2276063	1.053151	ShoulderLeft	Tracked	-0.3510498	0.01654939	1.13953	ElbowLeft	Tracked	-0.3784658	-0.1541426	1.060191	WristLeft	Tracked	-0.2750439	-0.004574681	1.010633	HandLeft	Inferred	-0.2339742	0.01425993	1.033476	ShoulderRight	Tracked	-0.08866818	0.04411411	1.214357	ElbowRight	Tracked	0.007115857	-0.07988311	1.202712	WristRight	Tracked	-0.03962561	-0.1410933	0.9790341	HandRight	Tracked	-0.1182577	-0.1572793	0.8701145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.4794026	-0.2028067	-0.05473424	1.067824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184811	0.08410135	1.115136	Head	Tracked	-0.1982355	0.2295328	1.055086	ShoulderLeft	Tracked	-0.3517359	0.01728733	1.139632	ElbowLeft	Tracked	-0.3783036	-0.1537034	1.059381	WristLeft	Tracked	-0.2730401	-0.002819081	1.011394	HandLeft	Tracked	-0.2337855	0.01899375	1.035866	ShoulderRight	Tracked	-0.08970644	0.04464553	1.216671	ElbowRight	Tracked	0.004612529	-0.08100417	1.206127	WristRight	Tracked	-0.03249495	-0.1638057	0.9713508	HandRight	Tracked	-0.09778736	-0.1950255	0.8631853	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.5113994	-0.2016598	-0.05931267	1.073343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2194019	0.08435159	1.116062	Head	Tracked	-0.2001335	0.2313516	1.056877	ShoulderLeft	Tracked	-0.3523691	0.01792005	1.1397	ElbowLeft	Tracked	-0.3781841	-0.1533557	1.058758	WristLeft	Tracked	-0.2740054	-0.000989679	1.012656	HandLeft	Tracked	-0.2340048	0.02209146	1.037183	ShoulderRight	Tracked	-0.09055061	0.04502387	1.218412	ElbowRight	Tracked	-0.03068686	-0.08386344	1.153692	WristRight	Tracked	-0.04734596	-0.1875409	0.9484024	HandRight	Tracked	-0.0835051	-0.2386757	0.8564806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.5423963	-0.2007881	-0.06495165	1.076724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2201875	0.08456816	1.116651	Head	Tracked	-0.2021188	0.2329852	1.058444	ShoulderLeft	Tracked	-0.3531194	0.01847459	1.139773	ElbowLeft	Tracked	-0.3780996	-0.1530934	1.058289	WristLeft	Tracked	-0.276132	0.0002478492	1.014065	HandLeft	Tracked	-0.2343664	0.0242771	1.037988	ShoulderRight	Tracked	-0.09127264	0.04524831	1.21974	ElbowRight	Tracked	-0.04736707	-0.08843862	1.128136	WristRight	Tracked	-0.05206879	-0.1994545	0.9415146	HandRight	Tracked	-0.0775372	-0.2630441	0.8531592	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.5823923	-0.1999515	-0.06579486	1.079723	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2209112	0.08479334	1.116863	Head	Tracked	-0.204156	0.2344085	1.059816	ShoulderLeft	Tracked	-0.3539795	0.01892467	1.139837	ElbowLeft	Tracked	-0.3780371	-0.1528925	1.057932	WristLeft	Tracked	-0.2790323	0.00152906	1.015464	HandLeft	Tracked	-0.2347551	0.02579527	1.038462	ShoulderRight	Tracked	-0.09190319	0.04537991	1.220752	ElbowRight	Tracked	-0.02135101	-0.103987	1.148464	WristRight	Tracked	-0.02112644	-0.2058012	0.9936335	HandRight	Tracked	-0.03260095	-0.2252964	0.9433496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.6173888	-0.1996804	-0.06751046	1.081394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2215319	0.08500694	1.116819	Head	Tracked	-0.2060807	0.2355144	1.060903	ShoulderLeft	Tracked	-0.3548401	0.01925437	1.139868	ElbowLeft	Tracked	-0.3779948	-0.1527368	1.057663	WristLeft	Tracked	-0.2819863	0.003430383	1.016916	HandLeft	Tracked	-0.2354823	0.02686607	1.038592	ShoulderRight	Tracked	-0.0925998	0.04537219	1.221577	ElbowRight	Tracked	-0.004035478	-0.1136198	1.159027	WristRight	Tracked	-0.004750921	-0.2087342	1.021025	HandRight	Tracked	-0.01404211	-0.2248263	0.9689162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.6473858	-0.2000166	-0.06835376	1.082532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222056	0.08522375	1.116565	Head	Tracked	-0.2078872	0.2364001	1.061756	ShoulderLeft	Tracked	-0.3557277	0.01949534	1.139872	ElbowLeft	Tracked	-0.3779714	-0.1526224	1.057466	WristLeft	Tracked	-0.2855841	0.004390008	1.018003	HandLeft	Tracked	-0.2364892	0.0276135	1.038473	ShoulderRight	Tracked	-0.09336885	0.04525494	1.222223	ElbowRight	Tracked	0.005702076	-0.1183483	1.165375	WristRight	Tracked	0.002097807	-0.2097872	1.032533	HandRight	Tracked	-0.005064169	-0.214879	0.9891948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.6843821	-0.1997884	-0.06723495	1.082723	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225483	0.08546773	1.116129	Head	Tracked	-0.2097721	0.2371398	1.062444	ShoulderLeft	Tracked	-0.3567246	0.01962376	1.139813	ElbowLeft	Tracked	-0.3779604	-0.152538	1.05732	WristLeft	Tracked	-0.2676851	-0.03097814	1.0232	HandLeft	Tracked	-0.237637	0.02808915	1.038175	ShoulderRight	Tracked	-0.09422617	0.04508058	1.222727	ElbowRight	Tracked	0.01137457	-0.1210411	1.168798	WristRight	Tracked	0.006040628	-0.210235	1.03911	HandRight	Tracked	-0.000892329	-0.2097749	0.9991053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.7103795	-0.200347	-0.06872827	1.083394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231465	0.08575749	1.115451	Head	Tracked	-0.2116558	0.2376551	1.062946	ShoulderLeft	Tracked	-0.3577511	0.01967482	1.139725	ElbowLeft	Tracked	-0.3779636	-0.1524842	1.057217	WristLeft	Tracked	-0.2519685	-0.06006932	1.024546	HandLeft	Tracked	-0.2389937	0.02830463	1.037662	ShoulderRight	Tracked	-0.095231	0.04485303	1.223124	ElbowRight	Tracked	0.01485314	-0.1226891	1.170918	WristRight	Tracked	0.008150737	-0.2096188	1.042777	HandRight	Tracked	-0.001701779	-0.2055651	1.002096	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.7473758	-0.199991	-0.06857038	1.083781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238957	0.08609062	1.114539	Head	Tracked	-0.2134566	0.2379775	1.063277	ShoulderLeft	Tracked	-0.3587688	0.01966151	1.139618	ElbowLeft	Tracked	-0.3779753	-0.1524463	1.057141	WristLeft	Tracked	-0.2438412	-0.07510528	1.023631	HandLeft	Tracked	-0.2404205	0.02834827	1.037023	ShoulderRight	Tracked	-0.09636309	0.04455703	1.223427	ElbowRight	Tracked	0.01720372	-0.1237376	1.172377	WristRight	Tracked	0.00846608	-0.2079885	1.043664	HandRight	Tracked	-0.005812432	-0.2030457	0.9996552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.7753730	-0.2002067	-0.07042699	1.085045	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246915	0.08637394	1.113709	Head	Tracked	-0.2152293	0.23799	1.063434	ShoulderLeft	Tracked	-0.3597427	0.01958091	1.139476	ElbowLeft	Tracked	-0.3780018	-0.1524219	1.057088	WristLeft	Tracked	-0.2393628	-0.08347148	1.02318	HandLeft	Tracked	-0.2417407	0.02827297	1.036363	ShoulderRight	Tracked	-0.09755801	0.04422516	1.223652	ElbowRight	Tracked	0.01880379	-0.1242606	1.17344	WristRight	Tracked	0.007617875	-0.2060475	1.04262	HandRight	Tracked	-0.01047959	-0.2022098	0.9952864	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.8113694	-0.1998094	-0.07565062	1.084718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2258806	0.08656603	1.112972	Head	Tracked	-0.2172329	0.2373786	1.063353	ShoulderLeft	Tracked	-0.360826	0.01939494	1.139319	ElbowLeft	Tracked	-0.3780838	-0.1524243	1.057067	WristLeft	Tracked	-0.2700754	-0.05196142	1.023626	HandLeft	Tracked	-0.2430144	0.02804047	1.03565	ShoulderRight	Tracked	-0.09899559	0.04378517	1.223798	ElbowRight	Tracked	0.01988196	-0.1243338	1.174124	WristRight	Tracked	0.006232271	-0.2043315	1.040562	HandRight	Tracked	-0.01358689	-0.2023675	0.991884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.8473658	-0.202036	-0.0673814	1.083982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270766	0.08676704	1.112155	Head	Tracked	-0.219117	0.2369262	1.063261	ShoulderLeft	Tracked	-0.3618817	0.01920184	1.139183	ElbowLeft	Tracked	-0.3781855	-0.1524369	1.057064	WristLeft	Tracked	-0.2808209	-0.002126171	1.028147	HandLeft	Tracked	-0.2440875	0.02780854	1.035026	ShoulderRight	Tracked	-0.1003345	0.04339727	1.223892	ElbowRight	Tracked	0.02043761	-0.1240099	1.174524	WristRight	Tracked	0.004860129	-0.2029429	1.038343	HandRight	Tracked	-0.01579222	-0.2029007	0.9889215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.8773628	-0.2009877	-0.06789333	1.083421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281145	0.08698861	1.111239	Head	Tracked	-0.2207486	0.236538	1.063161	ShoulderLeft	Tracked	-0.3628931	0.01901023	1.139084	ElbowLeft	Tracked	-0.3783454	-0.1524755	1.057089	WristLeft	Tracked	-0.274576	-0.01568765	1.028075	HandLeft	Tracked	-0.2451052	0.02759697	1.03445	ShoulderRight	Tracked	-0.1014815	0.04308135	1.223948	ElbowRight	Tracked	0.02059665	-0.1234107	1.174694	WristRight	Tracked	0.00385383	-0.2018167	1.036259	HandRight	Tracked	-0.01743723	-0.2036486	0.9860456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.9093596	-0.2009545	-0.06799242	1.080651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2291167	0.08718498	1.110355	Head	Tracked	-0.222099	0.2362225	1.063061	ShoulderLeft	Tracked	-0.36396	0.01876911	1.138991	ElbowLeft	Tracked	-0.3785327	-0.1525322	1.057133	WristLeft	Tracked	-0.2798907	-0.01226166	1.028362	HandLeft	Tracked	-0.2460206	0.02741138	1.033947	ShoulderRight	Tracked	-0.1024854	0.04281048	1.223974	ElbowRight	Tracked	0.02039408	-0.1225262	1.17478	WristRight	Tracked	0.003244873	-0.2004032	1.034166	HandRight	Tracked	-0.01581824	-0.20368	0.9851244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.9373568	-0.2024536	-0.06701617	1.078978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301819	0.08737345	1.109435	Head	Tracked	-0.2232867	0.2360154	1.062987	ShoulderLeft	Tracked	-0.3649347	0.01854621	1.138917	ElbowLeft	Tracked	-0.3787507	-0.1526023	1.057196	WristLeft	Inferred	-0.2824926	-0.01084313	1.028514	HandLeft	Tracked	-0.2469048	0.02725487	1.033486	ShoulderRight	Tracked	-0.1036039	0.04264369	1.223961	ElbowRight	Tracked	0.01976198	-0.1212249	1.174891	WristRight	Tracked	0.002766496	-0.1970608	1.029769	HandRight	Tracked	-0.01269809	-0.2029283	0.9828612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:24.9733532	-0.2021869	-0.06591532	1.077295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310724	0.08752238	1.108682	Head	Tracked	-0.2242948	0.2358308	1.062906	ShoulderLeft	Tracked	-0.3657639	0.01834722	1.138849	ElbowLeft	Tracked	-0.3790138	-0.1526877	1.057283	WristLeft	Tracked	-0.2837253	-0.01392998	1.028175	HandLeft	Tracked	-0.2476313	0.02712351	1.033106	ShoulderRight	Tracked	-0.1045684	0.04252923	1.223934	ElbowRight	Tracked	0.01882566	-0.1196123	1.175028	WristRight	Tracked	0.01502254	-0.1898733	1.025508	HandRight	Tracked	-0.006090087	-0.2017473	0.974625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.0013504	-0.2042444	-0.06156109	1.077884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318868	0.08766986	1.107971	Head	Tracked	-0.2251507	0.2357262	1.062848	ShoulderLeft	Tracked	-0.3664801	0.01818476	1.138801	ElbowLeft	Tracked	-0.3792748	-0.1527714	1.057372	WristLeft	Tracked	-0.286715	-0.01502366	1.027345	HandLeft	Tracked	-0.248238	0.02702194	1.032792	ShoulderRight	Tracked	-0.1053935	0.04246873	1.223901	ElbowRight	Tracked	-0.01749401	-0.09333928	1.140569	WristRight	Tracked	0.00866483	-0.1826321	1.00663	HandRight	Tracked	-0.02256702	-0.2044568	0.8976024	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.0403465	-0.2054999	-0.05885905	1.07952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.232657	0.08788025	1.107015	Head	Tracked	-0.2258763	0.2356695	1.062805	ShoulderLeft	Tracked	-0.3670991	0.01805207	1.138772	ElbowLeft	Tracked	-0.3795991	-0.1528873	1.057479	WristLeft	Tracked	-0.2887515	-0.01638367	1.026766	HandLeft	Tracked	-0.2487531	0.02693279	1.032515	ShoulderRight	Tracked	-0.106092	0.0424547	1.223864	ElbowRight	Tracked	-0.03812363	-0.07012045	1.115308	WristRight	Tracked	-0.008454048	-0.1469846	0.9516683	HandRight	Tracked	-0.01783288	-0.1789109	0.8422803	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.0693436	-0.2075515	-0.06011026	1.083368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2333781	0.08806966	1.106131	Head	Tracked	-0.2264656	0.2356297	1.062769	ShoulderLeft	Tracked	-0.3676521	0.01794121	1.138762	ElbowLeft	Tracked	-0.3799048	-0.1529949	1.05758	WristLeft	Tracked	-0.2897578	-0.0162309	1.027233	HandLeft	Tracked	-0.2491863	0.02684605	1.032264	ShoulderRight	Tracked	-0.1066803	0.04246819	1.223824	ElbowRight	Tracked	-0.04559179	-0.06174502	1.106722	WristRight	Tracked	-0.007001462	-0.1274495	0.9029926	HandRight	Tracked	-0.01065978	-0.1642092	0.8146804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.1113394	-0.2066439	-0.0586486	1.081858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2339951	0.08823796	1.105373	Head	Tracked	-0.2269532	0.2356039	1.062735	ShoulderLeft	Tracked	-0.3681507	0.0178452	1.138768	ElbowLeft	Tracked	-0.3802378	-0.1531202	1.057688	WristLeft	Tracked	-0.2908216	-0.01728357	1.027395	HandLeft	Tracked	-0.2495615	0.02677278	1.032033	ShoulderRight	Tracked	-0.1071609	0.04249421	1.223786	ElbowRight	Tracked	-0.04918894	-0.05638147	1.101387	WristRight	Tracked	0.001568751	-0.1117786	0.8799574	HandRight	Tracked	0.01693529	-0.1446936	0.8000245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.1413364	-0.1988094	-0.06042676	1.076596	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345116	0.08841176	1.104721	Head	Tracked	-0.2273735	0.2356074	1.062716	ShoulderLeft	Tracked	-0.3685806	0.01777604	1.138786	ElbowLeft	Tracked	-0.3805765	-0.1533404	1.057844	WristLeft	Tracked	-0.291729	-0.01845295	1.027529	HandLeft	Tracked	-0.2499275	0.0267166	1.031803	ShoulderRight	Tracked	-0.1075649	0.04255018	1.22375	ElbowRight	Tracked	-0.04812286	-0.05357784	1.099396	WristRight	Tracked	0.01578384	-0.129023	0.9326214	HandRight	Tracked	0.0483778	-0.1350932	0.8009019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.1693336	-0.1932539	-0.06405414	1.074856	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2349353	0.08857456	1.104208	Head	Tracked	-0.2277403	0.2356399	1.062706	ShoulderLeft	Tracked	-0.3689374	0.01772645	1.138806	ElbowLeft	Tracked	-0.3809029	-0.1535619	1.057999	WristLeft	Inferred	-0.2923033	-0.01913676	1.027596	HandLeft	Tracked	-0.2502128	0.02689128	1.031406	ShoulderRight	Tracked	-0.1078901	0.04261558	1.223717	ElbowRight	Tracked	-0.04391751	-0.053009	1.100934	WristRight	Tracked	0.02634608	-0.131542	0.9483394	HandRight	Tracked	0.08191776	-0.1363615	0.8110662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:25.2083297	-0.1931351	-0.06573409	1.074994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2353259	0.08875274	1.103755	Head	Tracked	-0.2280686	0.2356977	1.062705	ShoulderLeft	Tracked	-0.3692495	0.01770028	1.13884	ElbowLeft	Tracked	-0.3812479	-0.1537845	1.058159	WristLeft	Tracked	-0.2926066	-0.02040755	1.027634	HandLeft	Tracked	-0.2505454	0.02688885	1.031163	ShoulderRight	Tracked	-0.1081752	0.0426949	1.223683	ElbowRight	Tracked	-0.03812082	-0.05604105	1.104354	WristRight	Tracked	0.03551223	-0.1398861	0.9705977	HandRight	Tracked	0.1085068	-0.1460057	0.8242475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
