#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-46-30
#ClassId	5
14:52:53.5937723	-0.2061418	-0.04098911	1.306049	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156419	0.2253611	1.469111	Head	Tracked	-0.1994303	0.393243	1.355231	ShoulderLeft	Tracked	-0.3660585	0.1414907	1.492413	ElbowLeft	Tracked	-0.4230714	-0.06112401	1.534602	WristLeft	Tracked	-0.3408124	-0.1858309	1.423132	HandLeft	Inferred	-0.3129855	-0.226857	1.388447	ShoulderRight	Tracked	-0.06501386	0.1289276	1.49387	ElbowRight	Tracked	-0.0001179714	-0.04791824	1.54724	WristRight	Inferred	-0.02972268	-0.2124589	1.469611	HandRight	Tracked	-0.0399745	-0.2671881	1.44762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.6267690	-0.2069153	-0.05957049	1.308003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156865	0.2249714	1.46942	Head	Tracked	-0.1995746	0.3654177	1.362637	ShoulderLeft	Tracked	-0.366064	0.1414524	1.492404	ElbowLeft	Tracked	-0.4230791	-0.06117295	1.534593	WristLeft	Inferred	-0.3409995	-0.1860709	1.423331	HandLeft	Inferred	-0.3132169	-0.2271928	1.388754	ShoulderRight	Tracked	-0.06501274	0.1289169	1.493868	ElbowRight	Tracked	-3.060922E-05	-0.04866358	1.547364	WristRight	Inferred	-0.02974725	-0.212705	1.469558	HandRight	Tracked	-0.04002574	-0.2676825	1.447424	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.6597657	-0.2057176	-0.03948986	1.306046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157267	0.2246059	1.469724	Head	Tracked	-0.1996416	0.3671941	1.362205	ShoulderLeft	Tracked	-0.3660709	0.1414101	1.492393	ElbowLeft	Tracked	-0.4230908	-0.0612325	1.534585	WristLeft	Tracked	-0.3411373	-0.1862506	1.42345	HandLeft	Inferred	-0.3133865	-0.2274434	1.388981	ShoulderRight	Tracked	-0.06501173	0.1289041	1.493865	ElbowRight	Tracked	5.122605E-05	-0.0492524	1.547448	WristRight	Inferred	-0.02974287	-0.2129199	1.469486	HandRight	Tracked	-0.0399988	-0.2680992	1.447176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.6987618	-0.2070356	-0.05496904	1.306529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157853	0.2241853	1.470096	Head	Tracked	-0.1997409	0.3648505	1.362893	ShoulderLeft	Tracked	-0.3660918	0.141326	1.492374	ElbowLeft	Tracked	-0.4231206	-0.06135408	1.534582	WristLeft	Tracked	-0.3412255	-0.1863782	1.423484	HandLeft	Inferred	-0.3135043	-0.2276191	1.389118	ShoulderRight	Tracked	-0.06500708	0.1288625	1.493855	ElbowRight	Tracked	0.0001329914	-0.04986966	1.547553	WristRight	Inferred	-0.02972116	-0.2131468	1.469352	HandRight	Tracked	-0.03992067	-0.2685193	1.44672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.7267590	-0.2052397	-0.03672734	1.306355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157865	0.2240184	1.470244	Head	Tracked	-0.1992837	0.3698204	1.362684	ShoulderLeft	Tracked	-0.3660952	0.1412796	1.49236	ElbowLeft	Tracked	-0.4231492	-0.06147227	1.534579	WristLeft	Tracked	-0.3412842	-0.186453	1.423443	HandLeft	Inferred	-0.313589	-0.2277297	1.389174	ShoulderRight	Tracked	-0.06500126	0.128822	1.493844	ElbowRight	Tracked	0.000189423	-0.05015707	1.5476	WristRight	Inferred	-0.02970503	-0.2132733	1.4693	HandRight	Tracked	-0.03987306	-0.2687333	1.446557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.7567560	-0.2055817	-0.03737203	1.306047	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157866	0.2239005	1.470352	Head	Tracked	-0.1987677	0.3752749	1.36204	ShoulderLeft	Tracked	-0.3660919	0.1412427	1.492346	ElbowLeft	Tracked	-0.4231787	-0.06158732	1.534578	WristLeft	Tracked	-0.3414374	-0.186596	1.423382	HandLeft	Inferred	-0.3137428	-0.2278764	1.389196	ShoulderRight	Tracked	-0.0649938	0.1287894	1.493834	ElbowRight	Tracked	0.0002259877	-0.05031616	1.547632	WristRight	Inferred	-0.02969631	-0.2133408	1.469275	HandRight	Tracked	-0.03984893	-0.2688475	1.446476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.7957521	-0.2057253	-0.03922402	1.306574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157827	0.2238085	1.470439	Head	Tracked	-0.1983865	0.3795949	1.361416	ShoulderLeft	Tracked	-0.3660866	0.1412092	1.492331	ElbowLeft	Tracked	-0.423208	-0.06169901	1.534577	WristLeft	Tracked	-0.3416149	-0.1867369	1.423281	HandLeft	Inferred	-0.3139156	-0.2280107	1.38917	ShoulderRight	Tracked	-0.06498597	0.1287572	1.493824	ElbowRight	Tracked	0.0002584112	-0.05043318	1.547658	WristRight	Inferred	-0.02967872	-0.2134006	1.469263	HandRight	Tracked	-0.03980442	-0.2689426	1.446429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.8337483	-0.2050961	-0.03654892	1.306838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157801	0.2237548	1.470486	Head	Tracked	-0.1981195	0.383757	1.360743	ShoulderLeft	Tracked	-0.3660779	0.1411849	1.492317	ElbowLeft	Tracked	-0.4232367	-0.06180523	1.534576	WristLeft	Tracked	-0.341768	-0.1868517	1.423174	HandLeft	Inferred	-0.3140668	-0.2281175	1.389125	ShoulderRight	Tracked	-0.064978	0.1287286	1.493815	ElbowRight	Tracked	0.0002968084	-0.05048883	1.54768	WristRight	Inferred	-0.02964101	-0.2134439	1.469274	HandRight	Tracked	-0.03968731	-0.2690028	1.446463	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.8607456	-0.2062434	-0.03786176	1.306446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157744	0.2237198	1.470516	Head	Tracked	-0.1979029	0.3869686	1.360176	ShoulderLeft	Tracked	-0.3660653	0.141167	1.492304	ElbowLeft	Tracked	-0.4232623	-0.06190069	1.534575	WristLeft	Tracked	-0.341868	-0.1869616	1.423129	HandLeft	Inferred	-0.3141703	-0.2282189	1.38912	ShoulderRight	Tracked	-0.06497087	0.1287027	1.493806	ElbowRight	Tracked	0.0003440115	-0.05047061	1.547693	WristRight	Inferred	-0.02958787	-0.2134712	1.469314	HandRight	Tracked	-0.03951885	-0.2690268	1.446603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.8947422	-0.2056698	-0.04012776	1.30646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215768	0.2236961	1.470537	Head	Tracked	-0.1977738	0.3892143	1.359748	ShoulderLeft	Tracked	-0.3660508	0.1411521	1.49229	ElbowLeft	Tracked	-0.4232866	-0.06198737	1.534573	WristLeft	Inferred	-0.3419325	-0.1870421	1.42311	HandLeft	Inferred	-0.3142548	-0.2283214	1.38913	ShoulderRight	Tracked	-0.06496411	0.1286784	1.493798	ElbowRight	Tracked	0.0003927215	-0.05042471	1.547703	WristRight	Inferred	-0.02953919	-0.2134895	1.469358	HandRight	Tracked	-0.0393737	-0.2690313	1.446748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.9287388	-0.2053811	-0.03967514	1.306683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157584	0.2236828	1.470548	Head	Tracked	-0.1976736	0.3908418	1.359399	ShoulderLeft	Tracked	-0.366033	0.1411431	1.492275	ElbowLeft	Tracked	-0.4233088	-0.06206725	1.534571	WristLeft	Tracked	-0.3420355	-0.1871788	1.423093	HandLeft	Inferred	-0.3143654	-0.2284476	1.389139	ShoulderRight	Tracked	-0.06495771	0.1286561	1.49379	ElbowRight	Tracked	0.0004388723	-0.0503539	1.547705	WristRight	Inferred	-0.02948925	-0.2135023	1.469411	HandRight	Tracked	-0.03922978	-0.2690265	1.446923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.9617355	-0.2056903	-0.03805645	1.30691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157376	0.2237052	1.470514	Head	Tracked	-0.1976163	0.3922166	1.359064	ShoulderLeft	Tracked	-0.3660145	0.141138	1.492261	ElbowLeft	Tracked	-0.4233233	-0.06211928	1.534566	WristLeft	Inferred	-0.3421018	-0.1872468	1.423068	HandLeft	Inferred	-0.3144704	-0.2285386	1.389121	ShoulderRight	Tracked	-0.06495251	0.128641	1.493783	ElbowRight	Tracked	0.0004953741	-0.05019762	1.547701	WristRight	Inferred	-0.02944656	-0.2134927	1.469487	HandRight	Tracked	-0.03911916	-0.2689691	1.447165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:53.9937323	-0.2064117	-0.04256755	1.306357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157263	0.2237162	1.470498	Head	Tracked	-0.1975854	0.3930849	1.358832	ShoulderLeft	Tracked	-0.3659986	0.141133	1.492248	ElbowLeft	Tracked	-0.4233377	-0.06216951	1.534561	WristLeft	Inferred	-0.342188	-0.1873331	1.423045	HandLeft	Inferred	-0.3146242	-0.2286718	1.389104	ShoulderRight	Tracked	-0.06494774	0.1286276	1.493777	ElbowRight	Tracked	0.0005488301	-0.05003319	1.547695	WristRight	Inferred	-0.02940792	-0.2134785	1.469566	HandRight	Tracked	-0.03902789	-0.2689061	1.447408	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.0277289	-0.2055404	-0.03813615	1.306468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157033	0.2237553	1.470452	Head	Tracked	-0.1975685	0.3937502	1.358639	ShoulderLeft	Tracked	-0.3659826	0.1411307	1.492235	ElbowLeft	Tracked	-0.4233467	-0.06219956	1.534556	WristLeft	Tracked	-0.3422115	-0.1873437	1.422991	HandLeft	Inferred	-0.3146714	-0.2287003	1.389071	ShoulderRight	Tracked	-0.06494325	0.1286165	1.493771	ElbowRight	Tracked	0.0006017257	-0.049842	1.547688	WristRight	Inferred	-0.02936834	-0.2134542	1.469653	HandRight	Tracked	-0.03894119	-0.2688257	1.447657	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.0567260	-0.2063246	-0.04333336	1.306619	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156801	0.2237862	1.470417	Head	Tracked	-0.1975609	0.3941019	1.358483	ShoulderLeft	Tracked	-0.3659675	0.1411289	1.492223	ElbowLeft	Tracked	-0.4233541	-0.06222396	1.534551	WristLeft	Inferred	-0.3421821	-0.1873009	1.422921	HandLeft	Inferred	-0.3146343	-0.2286299	1.388979	ShoulderRight	Tracked	-0.06493755	0.128603	1.493764	ElbowRight	Tracked	0.0006422441	-0.0497214	1.547692	WristRight	Inferred	-0.02933251	-0.213441	1.469707	HandRight	Tracked	-0.038867	-0.2687766	1.447792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.0907226	-0.2055697	-0.03811391	1.306907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156498	0.2238415	1.470349	Head	Tracked	-0.197564	0.3943969	1.358361	ShoulderLeft	Tracked	-0.3659546	0.1411277	1.492213	ElbowLeft	Tracked	-0.4233591	-0.06224183	1.534547	WristLeft	Tracked	-0.3421015	-0.1871934	1.422803	HandLeft	Inferred	-0.3145913	-0.2285528	1.388889	ShoulderRight	Tracked	-0.06493289	0.1285925	1.493759	ElbowRight	Tracked	0.0006689666	-0.04961056	1.547688	WristRight	Inferred	-0.02929353	-0.2134301	1.469762	HandRight	Tracked	-0.0387841	-0.2687368	1.447922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.1267190	-0.2062387	-0.04147933	1.306314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.21563	0.2238828	1.470306	Head	Tracked	-0.1975906	0.3945526	1.358245	ShoulderLeft	Tracked	-0.3659439	0.1411246	1.492204	ElbowLeft	Tracked	-0.4233643	-0.06226578	1.534544	WristLeft	Tracked	-0.3422182	-0.1876581	1.423182	HandLeft	Inferred	-0.3147288	-0.2289739	1.389237	ShoulderRight	Tracked	-0.06492796	0.1285817	1.493753	ElbowRight	Tracked	0.0006968841	-0.04950411	1.547691	WristRight	Inferred	-0.02926819	-0.2134159	1.46981	HandRight	Tracked	-0.03874038	-0.2686934	1.448027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.1607156	-0.2059992	-0.03848653	1.306612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156102	0.2239234	1.470265	Head	Tracked	-0.1976234	0.3946585	1.358147	ShoulderLeft	Tracked	-0.3659345	0.141122	1.492197	ElbowLeft	Tracked	-0.4233669	-0.06228124	1.534542	WristLeft	Tracked	-0.3423276	-0.1880723	1.423538	HandLeft	Inferred	-0.3148651	-0.2293744	1.38958	ShoulderRight	Tracked	-0.06492402	0.1285735	1.493749	ElbowRight	Tracked	0.0007164282	-0.04940169	1.547687	WristRight	Inferred	-0.02924295	-0.2134026	1.469862	HandRight	Tracked	-0.03869795	-0.2686553	1.448137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.1927124	-0.2057097	-0.03813645	1.306917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155793	0.2239876	1.470199	Head	Tracked	-0.1976641	0.3947642	1.358067	ShoulderLeft	Tracked	-0.3659258	0.1411196	1.492189	ElbowLeft	Tracked	-0.4233689	-0.06229349	1.53454	WristLeft	Tracked	-0.3429377	-0.1893155	1.424579	HandLeft	Inferred	-0.3154865	-0.2305689	1.390576	ShoulderRight	Tracked	-0.06492046	0.1285671	1.493745	ElbowRight	Tracked	0.0007241791	-0.04926219	1.547689	WristRight	Inferred	-0.0292072	-0.2133772	1.469927	HandRight	Tracked	-0.03862951	-0.2685966	1.448273	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.2237093	-0.2063527	-0.04154963	1.306724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155528	0.2240409	1.470141	Head	Tracked	-0.1977165	0.3948238	1.357993	ShoulderLeft	Tracked	-0.365919	0.1411178	1.492184	ElbowLeft	Tracked	-0.4233703	-0.0623039	1.534539	WristLeft	Tracked	-0.3430886	-0.1895928	1.424773	HandLeft	Inferred	-0.3156671	-0.2308606	1.390774	ShoulderRight	Tracked	-0.06491702	0.1285614	1.493741	ElbowRight	Tracked	0.0007367136	-0.04912888	1.547699	WristRight	Inferred	-0.02918311	-0.213347	1.469975	HandRight	Tracked	-0.03859342	-0.2685304	1.448358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.2607056	-0.2055664	-0.03726087	1.307126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155142	0.2241071	1.470063	Head	Tracked	-0.1977606	0.3948837	1.357936	ShoulderLeft	Tracked	-0.365913	0.1411164	1.492179	ElbowLeft	Tracked	-0.4233709	-0.06231004	1.534538	WristLeft	Tracked	-0.3429655	-0.1895204	1.424758	HandLeft	Inferred	-0.3156383	-0.2308977	1.390829	ShoulderRight	Tracked	-0.06491397	0.128557	1.493738	ElbowRight	Tracked	0.0007343211	-0.04899106	1.5477	WristRight	Inferred	-0.02915957	-0.2133168	1.470027	HandRight	Tracked	-0.03855662	-0.2684687	1.44845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.2887028	-0.2057384	-0.04151398	1.306886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154787	0.224159	1.470006	Head	Tracked	-0.1978154	0.3948957	1.357865	ShoulderLeft	Tracked	-0.3659079	0.1411152	1.492175	ElbowLeft	Tracked	-0.4233712	-0.06231489	1.534537	WristLeft	Tracked	-0.3434301	-0.1899956	1.424982	HandLeft	Inferred	-0.3161635	-0.2314513	1.391107	ShoulderRight	Tracked	-0.0649112	0.1285532	1.493735	ElbowRight	Tracked	0.0007197084	-0.04889715	1.547697	WristRight	Inferred	-0.02914124	-0.2132985	1.470055	HandRight	Tracked	-0.03852499	-0.2684296	1.448492	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.3276989	-0.2057307	-0.03766979	1.307095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154335	0.224241	1.469903	Head	Tracked	-0.1978537	0.3949242	1.357818	ShoulderLeft	Tracked	-0.3659028	0.1411146	1.492171	ElbowLeft	Tracked	-0.4233709	-0.06231774	1.534536	WristLeft	Inferred	-0.3437833	-0.1903465	1.425157	HandLeft	Inferred	-0.3168563	-0.232126	1.391438	ShoulderRight	Tracked	-0.06490958	0.1285509	1.493733	ElbowRight	Tracked	0.0006994349	-0.04880173	1.547692	WristRight	Inferred	-0.02912778	-0.2132795	1.470081	HandRight	Tracked	-0.03850474	-0.2683927	1.44853	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.3596957	-0.206324	-0.04053801	1.306906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153899	0.2243199	1.469803	Head	Tracked	-0.1978921	0.3949425	1.357775	ShoulderLeft	Tracked	-0.365898	0.1411141	1.492167	ElbowLeft	Tracked	-0.4233706	-0.06231973	1.534535	WristLeft	Inferred	-0.3705713	-0.2093363	1.442611	HandLeft	Inferred	-0.3635679	-0.2655997	1.422067	ShoulderRight	Tracked	-0.06490827	0.1285489	1.493731	ElbowRight	Tracked	0.0006770596	-0.04871941	1.547686	WristRight	Inferred	-0.02911921	-0.2132632	1.470101	HandRight	Tracked	-0.03849393	-0.2683604	1.448557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.3886928	-0.2057112	-0.03679183	1.307001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153302	0.2244388	1.46964	Head	Tracked	-0.1979368	0.3949858	1.357728	ShoulderLeft	Tracked	-0.3658888	0.141116	1.492163	ElbowLeft	Tracked	-0.4233677	-0.06231324	1.534533	WristLeft	Inferred	-0.3847309	-0.2191965	1.45191	HandLeft	Inferred	-0.3827375	-0.2791448	1.434743	ShoulderRight	Tracked	-0.06490736	0.1285476	1.49373	ElbowRight	Tracked	0.0006418697	-0.04862382	1.547668	WristRight	Inferred	-0.02910727	-0.2132469	1.47014	HandRight	Tracked	-0.03847491	-0.2683333	1.448625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.4286888	-0.2056523	-0.03851132	1.307061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152711	0.2245734	1.469457	Head	Tracked	-0.1979995	0.3950689	1.357675	ShoulderLeft	Tracked	-0.3658797	0.1411187	1.492159	ElbowLeft	Tracked	-0.4233631	-0.06229966	1.53453	WristLeft	Tracked	-0.3632756	-0.2012356	1.437702	HandLeft	Inferred	-0.3520576	-0.2542739	1.414548	ShoulderRight	Tracked	-0.06490699	0.1285469	1.493728	ElbowRight	Tracked	0.0006019153	-0.04853195	1.547644	WristRight	Tracked	-0.02909881	-0.2132239	1.470207	HandRight	Tracked	-0.03846731	-0.2683099	1.448695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.4626854	-0.2059367	-0.04107267	1.306804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152378	0.2246358	1.469373	Head	Tracked	-0.1981068	0.3949308	1.357658	ShoulderLeft	Tracked	-0.3658714	0.1411203	1.492155	ElbowLeft	Tracked	-0.4233593	-0.06228955	1.534529	WristLeft	Tracked	-0.3518846	-0.1919436	1.429581	HandLeft	Inferred	-0.3366044	-0.2419495	1.403725	ShoulderRight	Tracked	-0.06490706	0.1285459	1.493727	ElbowRight	Tracked	0.0005765915	-0.04846698	1.547628	WristRight	Inferred	-0.02909511	-0.213213	1.470256	HandRight	Tracked	-0.03847161	-0.2682971	1.448779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.4926824	-0.2057193	-0.03767827	1.307199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152034	0.2246997	1.469285	Head	Tracked	-0.1981823	0.3948671	1.35764	ShoulderLeft	Tracked	-0.3658583	0.1411244	1.492151	ElbowLeft	Tracked	-0.4233537	-0.06227477	1.534526	WristLeft	Tracked	-0.3464259	-0.1874974	1.425471	HandLeft	Inferred	-0.3276962	-0.2348971	1.397215	ShoulderRight	Tracked	-0.06490735	0.1285451	1.493726	ElbowRight	Tracked	0.0005543366	-0.04838272	1.547612	WristRight	Inferred	-0.02909368	-0.213193	1.470318	HandRight	Tracked	-0.03848626	-0.2682681	1.448899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.5326784	-0.2066034	-0.04104748	1.306575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151739	0.2247517	1.469213	Head	Tracked	-0.1982556	0.3947989	1.357626	ShoulderLeft	Tracked	-0.3658449	0.1411286	1.492146	ElbowLeft	Tracked	-0.4233488	-0.06226121	1.534524	WristLeft	Tracked	-0.3430691	-0.1847701	1.42295	HandLeft	Inferred	-0.3217676	-0.2302253	1.392883	ShoulderRight	Tracked	-0.06490783	0.1285442	1.493724	ElbowRight	Tracked	0.0005355625	-0.04830722	1.547597	WristRight	Inferred	-0.02909407	-0.2131757	1.470391	HandRight	Tracked	-0.03850776	-0.2682467	1.449046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.5596757	-0.2062272	-0.03682258	1.307005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151493	0.2248049	1.469137	Head	Tracked	-0.1983028	0.3947766	1.357613	ShoulderLeft	Tracked	-0.3658306	0.1411335	1.492142	ElbowLeft	Tracked	-0.4233431	-0.06224532	1.534522	WristLeft	Tracked	-0.3410748	-0.1832128	1.421548	HandLeft	Inferred	-0.318085	-0.2274927	1.390366	ShoulderRight	Tracked	-0.06490839	0.1285438	1.493723	ElbowRight	Tracked	0.0005075107	-0.04823718	1.547576	WristRight	Inferred	-0.02909426	-0.2131639	1.47046	HandRight	Tracked	-0.03852228	-0.2682381	1.449186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.5926724	-0.2058503	-0.04049242	1.306671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151283	0.2248513	1.469071	Head	Tracked	-0.1983432	0.3947557	1.357602	ShoulderLeft	Tracked	-0.365817	0.1411366	1.492138	ElbowLeft	Tracked	-0.4233393	-0.06223648	1.534521	WristLeft	Tracked	-0.3396922	-0.1821195	1.420566	HandLeft	Inferred	-0.3155564	-0.2256334	1.388638	ShoulderRight	Tracked	-0.06490896	0.1285434	1.493722	ElbowRight	Tracked	0.0004871034	-0.04819471	1.547562	WristRight	Inferred	-0.02910108	-0.2131593	1.470515	HandRight	Tracked	-0.03855244	-0.2682396	1.449289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.6256691	-0.2055301	-0.03690271	1.30743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215111	0.2249236	1.468969	Head	Tracked	-0.1983894	0.3947641	1.357592	ShoulderLeft	Tracked	-0.3658024	0.1411407	1.492133	ElbowLeft	Tracked	-0.423332	-0.06221855	1.534518	WristLeft	Tracked	-0.3389519	-0.1816952	1.419988	HandLeft	Inferred	-0.3139199	-0.2244095	1.387471	ShoulderRight	Tracked	-0.06490953	0.1285435	1.493721	ElbowRight	Tracked	0.0004593234	-0.04814728	1.547545	WristRight	Inferred	-0.02910363	-0.2131551	1.470574	HandRight	Tracked	-0.03856771	-0.2682445	1.449399	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.6646652	-0.2068221	-0.04058074	1.306282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150969	0.2249807	1.468889	Head	Tracked	-0.1984337	0.3947743	1.357584	ShoulderLeft	Tracked	-0.3657919	0.1411422	1.49213	ElbowLeft	Tracked	-0.4233243	-0.06220044	1.534516	WristLeft	Tracked	-0.3385817	-0.1816062	1.419681	HandLeft	Inferred	-0.3127425	-0.2235767	1.386624	ShoulderRight	Tracked	-0.06491017	0.1285437	1.49372	ElbowRight	Tracked	0.000433118	-0.04810872	1.54753	WristRight	Inferred	-0.02911014	-0.2131512	1.47062	HandRight	Tracked	-0.03858996	-0.2682462	1.449478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.6946622	-0.2059229	-0.04137557	1.307235	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150893	0.2250124	1.468847	Head	Tracked	-0.1984621	0.3947732	1.357573	ShoulderLeft	Tracked	-0.3657834	0.1411427	1.492128	ElbowLeft	Tracked	-0.4233178	-0.06218507	1.534515	WristLeft	Tracked	-0.3397911	-0.1838801	1.421225	HandLeft	Inferred	-0.3127625	-0.2245526	1.387133	ShoulderRight	Tracked	-0.06491046	0.1285434	1.493719	ElbowRight	Tracked	0.0004030053	-0.04809219	1.547517	WristRight	Inferred	-0.02911382	-0.213156	1.470651	HandRight	Tracked	-0.03860144	-0.2682588	1.449523	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.7286588	-0.206126	-0.03896191	1.30679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150839	0.225038	1.468812	Head	Tracked	-0.1984866	0.3947734	1.357563	ShoulderLeft	Tracked	-0.3657757	0.141143	1.492126	ElbowLeft	Tracked	-0.4233116	-0.0621701	1.534515	WristLeft	Tracked	-0.3399583	-0.1846324	1.421787	HandLeft	Inferred	-0.3123589	-0.2247478	1.387209	ShoulderRight	Tracked	-0.06491092	0.128543	1.493719	ElbowRight	Tracked	0.0003755499	-0.04807896	1.547507	WristRight	Tracked	-0.02913415	-0.2131562	1.470671	HandRight	Tracked	-0.03864333	-0.26826	1.449535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:52:54.7616555	-0.2063951	-0.04067711	1.306866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150805	0.2250557	1.468788	Head	Tracked	-0.1985082	0.3947716	1.357553	ShoulderLeft	Tracked	-0.3657691	0.1411431	1.492124	ElbowLeft	Tracked	-0.4233052	-0.06215513	1.534514	WristLeft	Tracked	-0.3400925	-0.185014	1.421991	HandLeft	Inferred	-0.3121051	-0.2248002	1.387129	ShoulderRight	Tracked	-0.06491178	0.1285418	1.493718	ElbowRight	Tracked	0.0003438619	-0.04807191	1.547496	WristRight	Inferred	-0.02914657	-0.2131576	1.470685	HandRight	Tracked	-0.03868367	-0.2682652	1.449537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
