#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-49-48
#ClassId	10
10:54:03.0763923	-0.216557	-0.0365372	1.265661	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225633	0.2231205	1.441724	Head	Tracked	-0.206256	0.3756273	1.317454	ShoulderLeft	Tracked	-0.3827757	0.1380719	1.435825	ElbowLeft	Tracked	-0.4602722	-0.069784	1.436549	WristLeft	Tracked	-0.3448391	-0.1584308	1.32704	HandLeft	Tracked	-0.3013403	-0.1823194	1.293432	ShoulderRight	Tracked	-0.07074562	0.148432	1.45557	ElbowRight	Tracked	-0.004072104	-0.05301298	1.446713	WristRight	Tracked	-0.06432388	-0.1800797	1.329108	HandRight	Tracked	-0.08679807	-0.2230791	1.290555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.1073954	-0.2163217	-0.03423839	1.265791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2226075	0.2231225	1.441798	Head	Tracked	-0.206301	0.3754847	1.317418	ShoulderLeft	Tracked	-0.3827819	0.1380399	1.435879	ElbowLeft	Tracked	-0.4602567	-0.0698084	1.436591	WristLeft	Tracked	-0.3709238	-0.1824558	1.328054	HandLeft	Tracked	-0.3392701	-0.2176118	1.294761	ShoulderRight	Tracked	-0.07078567	0.1484286	1.455622	ElbowRight	Tracked	-0.004092086	-0.05301628	1.446762	WristRight	Tracked	-0.06431262	-0.1801008	1.329157	HandRight	Tracked	-0.08662227	-0.2230835	1.290783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.1353982	-0.2166339	-0.03653525	1.265968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2226555	0.2231193	1.441877	Head	Tracked	-0.2063409	0.375351	1.317384	ShoulderLeft	Tracked	-0.3827874	0.1380095	1.43593	ElbowLeft	Tracked	-0.4602441	-0.06983408	1.436634	WristLeft	Tracked	-0.3828922	-0.193536	1.32858	HandLeft	Tracked	-0.3622678	-0.2391637	1.29566	ShoulderRight	Tracked	-0.07082297	0.1484223	1.45567	ElbowRight	Tracked	-0.004110932	-0.05302139	1.446808	WristRight	Tracked	-0.06430165	-0.1801225	1.329202	HandRight	Tracked	-0.08643131	-0.223095	1.291027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.1684015	-0.2161573	-0.03325277	1.265817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227005	0.2231157	1.441951	Head	Tracked	-0.2063736	0.3752808	1.317361	ShoulderLeft	Tracked	-0.3827925	0.1379815	1.435979	ElbowLeft	Tracked	-0.460232	-0.06985816	1.436674	WristLeft	Tracked	-0.3880005	-0.1983408	1.328751	HandLeft	Tracked	-0.3698729	-0.2463773	1.295887	ShoulderRight	Tracked	-0.07085944	0.1484179	1.455716	ElbowRight	Tracked	-0.004130361	-0.05302481	1.446852	WristRight	Tracked	-0.06428835	-0.180146	1.329249	HandRight	Tracked	-0.08622032	-0.2231149	1.291296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.2104057	-0.2163285	-0.03511133	1.265537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227414	0.2231106	1.442022	Head	Tracked	-0.2064046	0.375222	1.31734	ShoulderLeft	Tracked	-0.382797	0.1379545	1.436024	ElbowLeft	Tracked	-0.46022	-0.06988344	1.436713	WristLeft	Tracked	-0.3667429	-0.1795966	1.32781	HandLeft	Tracked	-0.3362362	-0.216585	1.294375	ShoulderRight	Tracked	-0.0709021	0.1484116	1.455759	ElbowRight	Tracked	-0.004149162	-0.05302959	1.446895	WristRight	Tracked	-0.06427488	-0.1801701	1.329294	HandRight	Tracked	-0.08601431	-0.2231382	1.291555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.2354082	-0.2161146	-0.03296543	1.266491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227785	0.2231065	1.442086	Head	Tracked	-0.206437	0.3751802	1.317319	ShoulderLeft	Tracked	-0.3828007	0.1379302	1.436068	ElbowLeft	Tracked	-0.460209	-0.06990683	1.436749	WristLeft	Tracked	-0.3560486	-0.1701291	1.327346	HandLeft	Tracked	-0.3174061	-0.1998536	1.293554	ShoulderRight	Tracked	-0.07094812	0.1484081	1.455802	ElbowRight	Tracked	-0.004167256	-0.05303331	1.446938	WristRight	Tracked	-0.0642611	-0.1801926	1.329339	HandRight	Tracked	-0.08581675	-0.223159	1.291803	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.2714118	-0.2167741	-0.03715925	1.265624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228157	0.223101	1.44215	Head	Tracked	-0.2064673	0.3751462	1.317299	ShoulderLeft	Tracked	-0.3828039	0.1379072	1.436109	ElbowLeft	Tracked	-0.4601986	-0.06992878	1.436784	WristLeft	Tracked	-0.3501572	-0.164896	1.327098	HandLeft	Tracked	-0.3085425	-0.1919438	1.293178	ShoulderRight	Tracked	-0.07098877	0.1484032	1.455844	ElbowRight	Tracked	-0.004183671	-0.05303702	1.446978	WristRight	Tracked	-0.06424652	-0.1802166	1.329385	HandRight	Tracked	-0.08563007	-0.2231833	1.292043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.2994146	-0.2167891	-0.0361327	1.265475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228503	0.2230941	1.442213	Head	Tracked	-0.2064958	0.3751185	1.317282	ShoulderLeft	Tracked	-0.3828066	0.1378856	1.436148	ElbowLeft	Tracked	-0.4601868	-0.06995244	1.436818	WristLeft	Tracked	-0.346604	-0.1618043	1.326996	HandLeft	Tracked	-0.303749	-0.1877468	1.293028	ShoulderRight	Tracked	-0.07102755	0.1483981	1.455884	ElbowRight	Tracked	-0.00419837	-0.05304191	1.447017	WristRight	Tracked	-0.06423248	-0.1802401	1.329429	HandRight	Tracked	-0.08546232	-0.2232064	1.292259	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.3344181	-0.2164505	-0.03382018	1.266011	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228913	0.2230855	1.44228	Head	Tracked	-0.2065258	0.375097	1.317265	ShoulderLeft	Tracked	-0.3828109	0.1378631	1.436187	ElbowLeft	Tracked	-0.4601755	-0.0699753	1.436851	WristLeft	Tracked	-0.344341	-0.1598327	1.326928	HandLeft	Tracked	-0.3006679	-0.1850467	1.292909	ShoulderRight	Tracked	-0.07106582	0.148396	1.455924	ElbowRight	Tracked	-0.004212218	-0.05304634	1.447055	WristRight	Tracked	-0.06422088	-0.1802624	1.329472	HandRight	Tracked	-0.08531781	-0.2232267	1.292456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.3704217	-0.2156477	-0.03261562	1.266325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2229341	0.223077	1.442348	Head	Tracked	-0.2065585	0.3750841	1.317252	ShoulderLeft	Tracked	-0.3828145	0.1378412	1.436224	ElbowLeft	Tracked	-0.4601679	-0.06999379	1.436886	WristLeft	Tracked	-0.342799	-0.1584783	1.326886	HandLeft	Tracked	-0.2984941	-0.1831267	1.29285	ShoulderRight	Tracked	-0.07110237	0.1483944	1.455964	ElbowRight	Tracked	-0.004226204	-0.05305474	1.447091	WristRight	Tracked	-0.06420962	-0.1802874	1.329513	HandRight	Tracked	-0.08518963	-0.2232511	1.292628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.3984245	-0.2160088	-0.03753542	1.266053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2229713	0.2230643	1.442419	Head	Tracked	-0.2065989	0.3750667	1.317237	ShoulderLeft	Tracked	-0.3828205	0.1378171	1.436262	ElbowLeft	Tracked	-0.4601616	-0.07001844	1.436924	WristLeft	Tracked	-0.3416722	-0.1574922	1.326849	HandLeft	Tracked	-0.2972723	-0.1820275	1.29286	ShoulderRight	Tracked	-0.07113873	0.1483905	1.456001	ElbowRight	Tracked	-0.004237913	-0.05306572	1.447128	WristRight	Tracked	-0.06420013	-0.1803113	1.329551	HandRight	Tracked	-0.08508218	-0.2232717	1.292776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.4324279	-0.2161475	-0.03720174	1.265407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230049	0.2230515	1.442487	Head	Tracked	-0.2066303	0.3750519	1.317215	ShoulderLeft	Tracked	-0.3828258	0.1377945	1.436298	ElbowLeft	Tracked	-0.4601534	-0.07004436	1.436956	WristLeft	Tracked	-0.3408822	-0.1568225	1.326848	HandLeft	Tracked	-0.2969574	-0.1818347	1.292987	ShoulderRight	Tracked	-0.07116901	0.1483858	1.456037	ElbowRight	Tracked	-0.004248608	-0.05307826	1.447165	WristRight	Tracked	-0.06418986	-0.1803379	1.32959	HandRight	Tracked	-0.08498386	-0.2232958	1.292912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.4634310	-0.2164709	-0.03724039	1.265617	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230393	0.223036	1.442555	Head	Tracked	-0.2066585	0.3750306	1.31719	ShoulderLeft	Tracked	-0.3828312	0.1377727	1.436334	ElbowLeft	Tracked	-0.4601465	-0.07007413	1.436988	WristLeft	Tracked	-0.3704337	-0.1834018	1.328634	HandLeft	Tracked	-0.3391271	-0.219606	1.295461	ShoulderRight	Tracked	-0.07119785	0.14838	1.456071	ElbowRight	Tracked	-0.004258646	-0.05309182	1.447199	WristRight	Tracked	-0.06418055	-0.1803645	1.329626	HandRight	Tracked	-0.05510217	-0.2242187	1.331827	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.4974344	-0.217279	-0.05136273	1.266021	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230936	0.222942	1.442698	Head	Tracked	-0.2068127	0.3571894	1.318694	ShoulderLeft	Tracked	-0.3828796	0.1375747	1.436392	ElbowLeft	Tracked	-0.4601392	-0.07010573	1.437018	WristLeft	Tracked	-0.3844394	-0.196093	1.329404	HandLeft	Tracked	-0.3649757	-0.2429053	1.296827	ShoulderRight	Tracked	-0.07122198	0.1482429	1.456102	ElbowRight	Tracked	-0.004268353	-0.05320968	1.447235	WristRight	Tracked	-0.06419407	-0.1804265	1.32963	HandRight	Tracked	-0.06228509	-0.2245503	1.32249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.5344381	-0.2163477	-0.03500145	1.265465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231438	0.2228446	1.442843	Head	Tracked	-0.2068866	0.354609	1.318927	ShoulderLeft	Tracked	-0.3829303	0.137372	1.436451	ElbowLeft	Tracked	-0.4601324	-0.07013687	1.437046	WristLeft	Tracked	-0.390991	-0.2020268	1.329765	HandLeft	Tracked	-0.3742887	-0.2512937	1.29733	ShoulderRight	Tracked	-0.07124307	0.1480952	1.456131	ElbowRight	Tracked	-0.004279337	-0.05330983	1.447264	WristRight	Tracked	-0.06420504	-0.1804901	1.329634	HandRight	Tracked	-0.06907371	-0.2247692	1.313638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.5684415	-0.2174341	-0.039379	1.266583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231913	0.2227457	1.442985	Head	Tracked	-0.2070098	0.3531823	1.319071	ShoulderLeft	Tracked	-0.3829883	0.1371672	1.436514	ElbowLeft	Tracked	-0.4601308	-0.0701666	1.437073	WristLeft	Tracked	-0.3674372	-0.1808948	1.329232	HandLeft	Inferred	-0.3464381	-0.2263077	1.296662	ShoulderRight	Tracked	-0.07126255	0.1479417	1.456157	ElbowRight	Tracked	-0.004287557	-0.05339923	1.447286	WristRight	Tracked	-0.06421343	-0.1805507	1.329636	HandRight	Tracked	-0.07408437	-0.2248612	1.307047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.6044451	-0.216562	-0.03205312	1.266028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232139	0.2226873	1.443065	Head	Tracked	-0.2073754	0.3546751	1.318924	ShoulderLeft	Tracked	-0.3830382	0.1370004	1.436576	ElbowLeft	Tracked	-0.4601302	-0.07019141	1.437094	WristLeft	Tracked	-0.3549655	-0.1705623	1.329623	HandLeft	Inferred	-0.3303462	-0.212845	1.297029	ShoulderRight	Tracked	-0.07127939	0.1478264	1.456182	ElbowRight	Tracked	-0.004292801	-0.05345451	1.4473	WristRight	Tracked	-0.06421129	-0.1806011	1.32964	HandRight	Tracked	-0.07733896	-0.2248853	1.302635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.6374484	-0.218502	-0.03681149	1.26684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232279	0.2226383	1.443134	Head	Tracked	-0.2077278	0.3568847	1.318708	ShoulderLeft	Tracked	-0.3830822	0.1368653	1.436636	ElbowLeft	Tracked	-0.4601423	-0.07021318	1.437108	WristLeft	Tracked	-0.348453	-0.1650947	1.329889	HandLeft	Inferred	-0.320049	-0.2041964	1.297363	ShoulderRight	Tracked	-0.07129629	0.1477222	1.456204	ElbowRight	Tracked	-0.004294183	-0.05349734	1.447307	WristRight	Tracked	-0.06418978	-0.1806547	1.329633	HandRight	Tracked	-0.0794128	-0.2248957	1.299535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.6684515	-0.2178573	-0.03570668	1.266445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232387	0.2225955	1.443193	Head	Tracked	-0.2080299	0.3592092	1.318489	ShoulderLeft	Tracked	-0.38313	0.1367476	1.436695	ElbowLeft	Tracked	-0.4602163	-0.07026649	1.437096	WristLeft	Tracked	-0.3553607	-0.1731849	1.330655	HandLeft	Tracked	-0.3253681	-0.2117037	1.298463	ShoulderRight	Tracked	-0.07131351	0.1476306	1.456221	ElbowRight	Tracked	-0.004289847	-0.0535352	1.447301	WristRight	Tracked	-0.06435537	-0.1803954	1.32927	HandRight	Tracked	-0.08225798	-0.2234071	1.295347	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.7104557	-0.2170101	-0.03247249	1.265914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232476	0.2225721	1.443227	Head	Tracked	-0.2083609	0.3618198	1.318231	ShoulderLeft	Tracked	-0.3831796	0.1366555	1.436754	ElbowLeft	Tracked	-0.4603184	-0.07030279	1.437062	WristLeft	Tracked	-0.3616594	-0.179682	1.330979	HandLeft	Tracked	-0.3313699	-0.2185674	1.299033	ShoulderRight	Tracked	-0.07133437	0.1475647	1.456235	ElbowRight	Tracked	-0.004259828	-0.05356385	1.44727	WristRight	Tracked	-0.06484075	-0.1794492	1.328291	HandRight	Tracked	-0.08517295	-0.2207983	1.291021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.7344581	-0.2172923	-0.03368274	1.265799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232543	0.2225545	1.443254	Head	Tracked	-0.2085946	0.3641156	1.318006	ShoulderLeft	Tracked	-0.3832279	0.1365804	1.43681	ElbowLeft	Tracked	-0.4604991	-0.07034606	1.436973	WristLeft	Tracked	-0.3663855	-0.1842726	1.331016	HandLeft	Tracked	-0.3361237	-0.2235874	1.299232	ShoulderRight	Tracked	-0.07135561	0.1475065	1.456244	ElbowRight	Tracked	-0.004174003	-0.05357898	1.447145	WristRight	Tracked	-0.06486904	-0.178467	1.326934	HandRight	Tracked	-0.08637923	-0.2188835	1.287527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.7684615	-0.2167207	-0.03340051	1.2644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232587	0.2225416	1.443273	Head	Tracked	-0.20877	0.3659896	1.317825	ShoulderLeft	Tracked	-0.3832722	0.136519	1.436861	ElbowLeft	Tracked	-0.4607152	-0.07038219	1.43684	WristLeft	Tracked	-0.3698276	-0.1874698	1.330921	HandLeft	Tracked	-0.3397453	-0.2271846	1.299233	ShoulderRight	Tracked	-0.07137545	0.1474476	1.456245	ElbowRight	Tracked	-0.003960003	-0.05357914	1.446773	WristRight	Tracked	-0.06395457	-0.1769467	1.324136	HandRight	Tracked	-0.08582655	-0.2165504	1.282992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.7984645	-0.2156349	-0.03054632	1.263083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232618	0.2225356	1.443278	Head	Tracked	-0.2089376	0.3676856	1.317646	ShoulderLeft	Tracked	-0.3833155	0.1364736	1.436908	ElbowLeft	Tracked	-0.4609827	-0.07041571	1.436682	WristLeft	Tracked	-0.3721505	-0.1895548	1.330842	HandLeft	Tracked	-0.3421638	-0.2295051	1.299223	ShoulderRight	Tracked	-0.07139438	0.1473935	1.45624	ElbowRight	Tracked	-0.003547061	-0.05348628	1.446017	WristRight	Tracked	-0.06099166	-0.1739724	1.318454	HandRight	Tracked	-0.08189882	-0.2124059	1.275332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.8354682	-0.2156612	-0.03594398	1.260227	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232631	0.2225324	1.443277	Head	Tracked	-0.2090584	0.3689945	1.317498	ShoulderLeft	Tracked	-0.3833582	0.1364355	1.43695	ElbowLeft	Tracked	-0.4613061	-0.07043915	1.436502	WristLeft	Tracked	-0.3737848	-0.1909345	1.330758	HandLeft	Tracked	-0.3438556	-0.2310231	1.299178	ShoulderRight	Tracked	-0.07141347	0.1473241	1.456215	ElbowRight	Tracked	-0.002840129	-0.0532388	1.44464	WristRight	Tracked	-0.06528339	-0.1525574	1.299841	HandRight	Tracked	-0.08848671	-0.1831984	1.252479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.8724719	-0.2148874	-0.03401309	1.258545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232634	0.2225309	1.443272	Head	Tracked	-0.2091486	0.3700147	1.317352	ShoulderLeft	Tracked	-0.3833983	0.1364044	1.436988	ElbowLeft	Tracked	-0.4616538	-0.07046184	1.43631	WristLeft	Tracked	-0.3749471	-0.1918879	1.330684	HandLeft	Tracked	-0.3450554	-0.2320653	1.299131	ShoulderRight	Tracked	-0.07143312	0.1472268	1.456149	ElbowRight	Tracked	-0.001929191	-0.05284471	1.442708	WristRight	Tracked	-0.06654184	-0.1417243	1.28971	HandRight	Tracked	-0.04786544	-0.1626827	1.254723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.9024749	-0.2171205	-0.03186557	1.254409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232611	0.2225383	1.443225	Head	Tracked	-0.2092412	0.3708439	1.317206	ShoulderLeft	Tracked	-0.3834361	0.1363802	1.437023	ElbowLeft	Tracked	-0.4619862	-0.07047679	1.436124	WristLeft	Tracked	-0.3757589	-0.1925664	1.330653	HandLeft	Tracked	-0.3458878	-0.232808	1.299131	ShoulderRight	Tracked	-0.07146174	0.1471199	1.456041	ElbowRight	Tracked	-0.0009507512	-0.05208062	1.439996	WristRight	Tracked	-0.06550357	-0.1310346	1.276395	HandRight	Tracked	-0.05998534	-0.1470927	1.227955	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.9354782	-0.2163691	-0.03391315	1.251026	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232551	0.2225438	1.443158	Head	Tracked	-0.2093133	0.3714784	1.317074	ShoulderLeft	Tracked	-0.3834764	0.1363572	1.437055	ElbowLeft	Tracked	-0.4622942	-0.07048808	1.43595	WristLeft	Tracked	-0.3763492	-0.1930507	1.330624	HandLeft	Tracked	-0.3464919	-0.2333344	1.299121	ShoulderRight	Tracked	-0.07149487	0.1469862	1.455868	ElbowRight	Tracked	-9.434178E-05	-0.05089623	1.436699	WristRight	Tracked	-0.05728339	-0.1217794	1.265046	HandRight	Tracked	-0.05763117	-0.1388499	1.215527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:03.9704817	-0.216794	-0.02993602	1.248045	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232446	0.222561	1.443046	Head	Tracked	-0.2094456	0.3720839	1.316886	ShoulderLeft	Tracked	-0.3835163	0.1363372	1.437085	ElbowLeft	Tracked	-0.4625713	-0.07049384	1.435793	WristLeft	Tracked	-0.3767731	-0.1934084	1.330612	HandLeft	Tracked	-0.3469204	-0.2337227	1.299127	ShoulderRight	Tracked	-0.07155012	0.1468422	1.455618	ElbowRight	Tracked	0.0002167791	-0.04922377	1.432714	WristRight	Inferred	-0.05705158	-0.1114591	1.221125	HandRight	Tracked	-0.1062483	-0.1273762	1.138375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.0044851	-0.2169553	-0.02871734	1.246687	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232327	0.2225913	1.442886	Head	Tracked	-0.2096238	0.3726649	1.316653	ShoulderLeft	Tracked	-0.383555	0.13632	1.437113	ElbowLeft	Tracked	-0.4628158	-0.07049183	1.435656	WristLeft	Tracked	-0.3770661	-0.1936438	1.330617	HandLeft	Tracked	-0.3472093	-0.2339783	1.299157	ShoulderRight	Tracked	-0.07164089	0.146707	1.455283	ElbowRight	Tracked	-0.0004123562	-0.04698137	1.428217	WristRight	Tracked	-0.05655797	-0.1085986	1.187055	HandRight	Tracked	-0.1149849	-0.118198	1.076362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.0364883	-0.2182239	-0.03347617	1.249397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232151	0.2226256	1.442711	Head	Tracked	-0.2098496	0.3731832	1.316377	ShoulderLeft	Tracked	-0.383594	0.1363047	1.437139	ElbowLeft	Tracked	-0.4630275	-0.07048725	1.435534	WristLeft	Tracked	-0.3772098	-0.1937499	1.330653	HandLeft	Inferred	-0.34738	-0.2341386	1.299199	ShoulderRight	Tracked	-0.07175786	0.1465661	1.45486	ElbowRight	Tracked	-0.001511637	-0.04505399	1.423871	WristRight	Tracked	-0.05040912	-0.110446	1.170622	HandRight	Tracked	-0.06769266	-0.1201859	1.061699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.0734920	-0.2166027	-0.03802638	1.251561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231967	0.2226569	1.442534	Head	Tracked	-0.2100488	0.3735554	1.31611	ShoulderLeft	Tracked	-0.3836382	0.1362859	1.437164	ElbowLeft	Tracked	-0.4632025	-0.07050508	1.435408	WristLeft	Tracked	-0.3771981	-0.1937625	1.330674	HandLeft	Tracked	-0.3473018	-0.2341291	1.299263	ShoulderRight	Tracked	-0.07189164	0.1463823	1.454312	ElbowRight	Tracked	-0.003943257	-0.0446595	1.418759	WristRight	Tracked	-0.01513235	-0.1074756	1.178244	HandRight	Tracked	-0.03765716	-0.1222761	1.03892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.1034950	-0.2148967	-0.0363939	1.25381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231788	0.2226945	1.442341	Head	Tracked	-0.2102957	0.373892	1.315825	ShoulderLeft	Tracked	-0.3836854	0.1362674	1.437187	ElbowLeft	Tracked	-0.4633519	-0.07052644	1.435292	WristLeft	Tracked	-0.3770313	-0.1936668	1.330703	HandLeft	Tracked	-0.3470156	-0.233974	1.299346	ShoulderRight	Tracked	-0.07205757	0.1461935	1.453681	ElbowRight	Tracked	-0.006535329	-0.04472596	1.414314	WristRight	Tracked	0.0007051472	-0.1152658	1.207871	HandRight	Tracked	-0.004609019	-0.1308508	1.034506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.1364983	-0.2151734	-0.03856577	1.255392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231608	0.2227276	1.442142	Head	Tracked	-0.2105386	0.3741618	1.315545	ShoulderLeft	Tracked	-0.3837413	0.136246	1.43721	ElbowLeft	Tracked	-0.4634939	-0.07055724	1.435184	WristLeft	Tracked	-0.3767878	-0.1935061	1.330725	HandLeft	Tracked	-0.3466283	-0.2337282	1.299417	ShoulderRight	Tracked	-0.07222988	0.1460116	1.453015	ElbowRight	Tracked	-0.008883755	-0.04492225	1.410542	WristRight	Tracked	0.008368962	-0.1162336	1.219169	HandRight	Tracked	0.01866193	-0.1373933	1.045006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.1705017	-0.2120711	-0.03640132	1.253439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231485	0.2227719	1.441871	Head	Tracked	-0.2108842	0.3744209	1.315236	ShoulderLeft	Tracked	-0.3838088	0.1362223	1.437232	ElbowLeft	Tracked	-0.4636208	-0.07058697	1.435087	WristLeft	Tracked	-0.3765055	-0.1933644	1.330819	HandLeft	Tracked	-0.3461961	-0.2335258	1.299601	ShoulderRight	Tracked	-0.07245508	0.1458552	1.452284	ElbowRight	Tracked	-0.01078404	-0.04513409	1.407554	WristRight	Tracked	0.01330159	-0.1168932	1.22202	HandRight	Tracked	0.03423425	-0.1432972	1.057737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.1995046	-0.2096396	-0.03906868	1.252057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231539	0.2228048	1.441545	Head	Tracked	-0.2112411	0.3746377	1.314913	ShoulderLeft	Tracked	-0.3839025	0.136187	1.437251	ElbowLeft	Tracked	-0.4637325	-0.0706189	1.434996	WristLeft	Tracked	-0.3762314	-0.1932034	1.330867	HandLeft	Tracked	-0.3458032	-0.233305	1.299707	ShoulderRight	Tracked	-0.07268117	0.145694	1.451537	ElbowRight	Tracked	-0.01236341	-0.04554716	1.405141	WristRight	Tracked	0.02369013	-0.1274847	1.193496	HandRight	Tracked	0.04671349	-0.1484356	1.06311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.2365083	-0.2101502	-0.03865747	1.253505	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231687	0.2228262	1.441196	Head	Tracked	-0.2117043	0.3748203	1.314546	ShoulderLeft	Tracked	-0.3840155	0.1361447	1.437268	ElbowLeft	Tracked	-0.4638316	-0.07064851	1.434912	WristLeft	Tracked	-0.3759778	-0.1930501	1.330908	HandLeft	Tracked	-0.3454561	-0.2331046	1.299795	ShoulderRight	Tracked	-0.07295356	0.14557	1.450774	ElbowRight	Tracked	-0.01357417	-0.04597148	1.403265	WristRight	Tracked	0.03054194	-0.1305209	1.179507	HandRight	Tracked	0.05438308	-0.1517564	1.066751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.2705117	-0.2087076	-0.04139881	1.252689	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231794	0.2228329	1.440865	Head	Tracked	-0.2121786	0.3749407	1.314158	ShoulderLeft	Tracked	-0.3841494	0.1360931	1.43728	ElbowLeft	Tracked	-0.4639196	-0.07067637	1.434835	WristLeft	Tracked	-0.3757455	-0.1928992	1.330932	HandLeft	Tracked	-0.3451516	-0.2329137	1.299853	ShoulderRight	Tracked	-0.07321743	0.1454541	1.450054	ElbowRight	Tracked	-0.01450914	-0.04638062	1.401837	WristRight	Tracked	0.03409488	-0.1320644	1.172071	HandRight	Tracked	0.05986707	-0.1542491	1.069141	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.2995146	-0.2084141	-0.04476288	1.25145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231915	0.2227987	1.440584	Head	Tracked	-0.2127742	0.3745563	1.313534	ShoulderLeft	Tracked	-0.3842984	0.1360271	1.437282	ElbowLeft	Tracked	-0.4640187	-0.07071656	1.434756	WristLeft	Tracked	-0.3755188	-0.1927362	1.330931	HandLeft	Tracked	-0.3448479	-0.2326972	1.299873	ShoulderRight	Tracked	-0.07348053	0.1453051	1.449345	ElbowRight	Tracked	-0.01530484	-0.04685109	1.400606	WristRight	Tracked	0.03623161	-0.1329938	1.167239	HandRight	Tracked	0.06359352	-0.1559763	1.070761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.3335180	-0.2097202	-0.0428449	1.251783	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232067	0.2227498	1.440328	Head	Tracked	-0.2133325	0.3741422	1.312908	ShoulderLeft	Tracked	-0.3844632	0.1359449	1.437275	ElbowLeft	Tracked	-0.464121	-0.07076506	1.434677	WristLeft	Tracked	-0.3753015	-0.192572	1.330913	HandLeft	Tracked	-0.3445555	-0.2324743	1.299865	ShoulderRight	Tracked	-0.07371369	0.1451781	1.44873	ElbowRight	Tracked	-0.01602789	-0.04740345	1.399457	WristRight	Tracked	0.03629837	-0.1344228	1.163639	HandRight	Tracked	0.06587724	-0.1572271	1.072044	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.3675214	-0.2096319	-0.03952151	1.249857	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232275	0.2226899	1.440057	Head	Tracked	-0.2138832	0.3737774	1.312296	ShoulderLeft	Tracked	-0.3846282	0.1358621	1.437261	ElbowLeft	Tracked	-0.4642008	-0.07080959	1.434598	WristLeft	Tracked	-0.3750273	-0.1923841	1.330884	HandLeft	Tracked	-0.3441922	-0.2322202	1.299846	ShoulderRight	Tracked	-0.07393011	0.1450907	1.448193	ElbowRight	Tracked	-0.01665067	-0.04788438	1.398472	WristRight	Tracked	0.03535511	-0.1354591	1.161151	HandRight	Tracked	0.06667478	-0.1580236	1.073023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.3995246	-0.2116574	-0.04096733	1.250494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232479	0.2226148	1.439798	Head	Tracked	-0.2143937	0.373401	1.311717	ShoulderLeft	Tracked	-0.3848052	0.1357621	1.437236	ElbowLeft	Tracked	-0.4642777	-0.0708575	1.43452	WristLeft	Inferred	-0.3748452	-0.1922603	1.330865	HandLeft	Tracked	-0.3438295	-0.2319675	1.299817	ShoulderRight	Tracked	-0.07413056	0.1450179	1.447717	ElbowRight	Tracked	-0.01752317	-0.04859326	1.397326	WristRight	Tracked	0.03152827	-0.1359671	1.15893	HandRight	Tracked	0.06151629	-0.1566794	1.073295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.4365283	-0.2144664	-0.03954442	1.248736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232438	0.2225073	1.43954	Head	Tracked	-0.2148344	0.3730116	1.311149	ShoulderLeft	Tracked	-0.3849799	0.1356565	1.437204	ElbowLeft	Tracked	-0.4643484	-0.07090323	1.434442	WristLeft	Tracked	-0.3746043	-0.1920932	1.330822	HandLeft	Tracked	-0.3435084	-0.231738	1.299775	ShoulderRight	Tracked	-0.07429754	0.1449518	1.447294	ElbowRight	Tracked	-0.01843784	-0.04911813	1.396363	WristRight	Tracked	0.009611556	-0.1277413	1.1538	HandRight	Tracked	0.03695523	-0.1483755	1.068679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.4705317	-0.2183524	-0.03619419	1.249213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232314	0.2223955	1.439298	Head	Tracked	-0.2152189	0.3726845	1.310634	ShoulderLeft	Tracked	-0.3851437	0.1355525	1.437167	ElbowLeft	Tracked	-0.4644154	-0.07095207	1.434363	WristLeft	Tracked	-0.3743436	-0.191974	1.330847	HandLeft	Tracked	-0.3431586	-0.2315796	1.299839	ShoulderRight	Tracked	-0.07443915	0.1448973	1.446927	ElbowRight	Tracked	-0.01948865	-0.04965505	1.39537	WristRight	Tracked	-0.01210559	-0.1165044	1.151911	HandRight	Tracked	0.0006357338	-0.1395471	1.054948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.5005347	-0.2223137	-0.03633828	1.25251	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223216	0.2222776	1.439072	Head	Tracked	-0.2155281	0.3723746	1.310145	ShoulderLeft	Tracked	-0.3853024	0.1354423	1.437122	ElbowLeft	Tracked	-0.4644784	-0.07099998	1.434286	WristLeft	Tracked	-0.3741354	-0.1918852	1.330868	HandLeft	Tracked	-0.3428914	-0.2314676	1.29989	ShoulderRight	Tracked	-0.07455982	0.1448508	1.446602	ElbowRight	Tracked	-0.020364	-0.04978988	1.394281	WristRight	Tracked	-0.02918116	-0.109328	1.188315	HandRight	Tracked	-0.04205662	-0.1271474	1.081694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.5355382	-0.2214253	-0.03433478	1.249967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223195	0.2221439	1.438857	Head	Tracked	-0.2157509	0.372047	1.30964	ShoulderLeft	Tracked	-0.3854496	0.135335	1.437075	ElbowLeft	Tracked	-0.4645353	-0.07105039	1.434206	WristLeft	Tracked	-0.3739571	-0.1918028	1.330858	HandLeft	Inferred	-0.3427258	-0.2313858	1.299899	ShoulderRight	Tracked	-0.07466604	0.1447999	1.44629	ElbowRight	Tracked	-0.02104715	-0.04961139	1.392853	WristRight	Tracked	-0.03726561	-0.1081062	1.205332	HandRight	Tracked	-0.07692795	-0.1199846	1.108249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.5715418	-0.2199926	-0.03134647	1.243303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231735	0.2220067	1.438641	Head	Tracked	-0.2159005	0.3718058	1.30919	ShoulderLeft	Tracked	-0.3855804	0.1352381	1.437029	ElbowLeft	Tracked	-0.4645802	-0.07109618	1.43413	WristLeft	Tracked	-0.3738007	-0.1917384	1.330846	HandLeft	Tracked	-0.3425537	-0.2313141	1.299903	ShoulderRight	Tracked	-0.0747588	0.1447505	1.44599	ElbowRight	Tracked	-0.021317	-0.04930931	1.390562	WristRight	Tracked	-0.04654865	-0.1086258	1.214442	HandRight	Tracked	-0.1362056	-0.1149637	1.109047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.5985445	-0.2174548	-0.0334519	1.241108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231482	0.2218687	1.43844	Head	Tracked	-0.2159584	0.3715881	1.308787	ShoulderLeft	Tracked	-0.3856975	0.1351485	1.436986	ElbowLeft	Tracked	-0.4646192	-0.07113822	1.434056	WristLeft	Tracked	-0.3736842	-0.1916892	1.330826	HandLeft	Tracked	-0.3424341	-0.2312624	1.299894	ShoulderRight	Tracked	-0.0748195	0.1446756	1.445669	ElbowRight	Tracked	-0.02081444	-0.04892105	1.387617	WristRight	Tracked	-0.08760135	-0.1144421	1.208473	HandRight	Tracked	-0.1904055	-0.1166137	1.116222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.6365483	-0.2171569	-0.03273244	1.241093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231239	0.2217324	1.438251	Head	Tracked	-0.2159509	0.3713982	1.308414	ShoulderLeft	Tracked	-0.3857994	0.1350704	1.436947	ElbowLeft	Tracked	-0.4646538	-0.0711768	1.433988	WristLeft	Tracked	-0.3736402	-0.1916805	1.330797	HandLeft	Tracked	-0.3424243	-0.2312805	1.299855	ShoulderRight	Tracked	-0.07485663	0.1445711	1.445305	ElbowRight	Tracked	-0.01917381	-0.04879234	1.383381	WristRight	Tracked	-0.1071403	-0.1174851	1.205508	HandRight	Tracked	-0.2014947	-0.1287132	1.145877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.6715518	-0.2168576	-0.0339523	1.241461	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231017	0.2216032	1.438082	Head	Tracked	-0.2158758	0.371208	1.308036	ShoulderLeft	Tracked	-0.3858906	0.1350003	1.436912	ElbowLeft	Tracked	-0.4646823	-0.07121015	1.433928	WristLeft	Tracked	-0.3737879	-0.1917967	1.3307	HandLeft	Tracked	-0.3428158	-0.2315541	1.299696	ShoulderRight	Tracked	-0.07486378	0.1444274	1.444881	ElbowRight	Tracked	-0.01731867	-0.04906312	1.379419	WristRight	Tracked	-0.1171362	-0.1189798	1.204901	HandRight	Tracked	-0.2031428	-0.1330444	1.159682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.7035550	-0.2187476	-0.03232753	1.244225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230867	0.2214746	1.437924	Head	Tracked	-0.2157826	0.3710441	1.3077	ShoulderLeft	Tracked	-0.3859763	0.1349375	1.436883	ElbowLeft	Tracked	-0.4647098	-0.07124059	1.433885	WristLeft	Tracked	-0.3740283	-0.1919624	1.330601	HandLeft	Tracked	-0.3433557	-0.231904	1.299531	ShoulderRight	Tracked	-0.07489877	0.1442325	1.44435	ElbowRight	Tracked	-0.01591225	-0.0493844	1.376779	WristRight	Tracked	-0.1233435	-0.1199451	1.204533	HandRight	Tracked	-0.2174257	-0.1262439	1.148717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.7375584	-0.2208502	-0.03581538	1.248134	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230859	0.2213286	1.437767	Head	Tracked	-0.2156491	0.3708752	1.307356	ShoulderLeft	Tracked	-0.3860711	0.1348777	1.436864	ElbowLeft	Tracked	-0.4647416	-0.07127295	1.433861	WristLeft	Tracked	-0.3742828	-0.1920951	1.330504	HandLeft	Tracked	-0.3438739	-0.2321652	1.299356	ShoulderRight	Tracked	-0.07497776	0.1440133	1.443771	ElbowRight	Tracked	-0.01520843	-0.04962109	1.375494	WristRight	Tracked	-0.09530133	-0.129567	1.213168	HandRight	Tracked	-0.1730399	-0.1230296	1.135674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.7695616	-0.2231519	-0.03301854	1.251975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230964	0.2211851	1.437606	Head	Tracked	-0.2155162	0.3707561	1.307024	ShoulderLeft	Tracked	-0.3861789	0.1348224	1.436855	ElbowLeft	Tracked	-0.4647972	-0.07132961	1.433863	WristLeft	Tracked	-0.374353	-0.1921524	1.330503	HandLeft	Tracked	-0.3440253	-0.2322702	1.299341	ShoulderRight	Tracked	-0.0751192	0.1438175	1.443219	ElbowRight	Tracked	-0.01501089	-0.04989125	1.375221	WristRight	Tracked	-0.06500061	-0.1385098	1.216079	HandRight	Tracked	-0.104476	-0.1256523	1.135482	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.8025649	-0.2209786	-0.03799558	1.249449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231321	0.2210332	1.437451	Head	Tracked	-0.215379	0.3706189	1.306662	ShoulderLeft	Tracked	-0.3863212	0.1347555	1.436853	ElbowLeft	Tracked	-0.4648998	-0.07140461	1.43391	WristLeft	Tracked	-0.3744144	-0.1921845	1.330518	HandLeft	Tracked	-0.3441406	-0.23233	1.29934	ShoulderRight	Tracked	-0.07525484	0.1436525	1.442751	ElbowRight	Tracked	-0.01716482	-0.05108165	1.377279	WristRight	Tracked	-0.03208262	-0.1288853	1.174851	HandRight	Tracked	-0.03058098	-0.1313505	1.088238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.8405687	-0.2123282	-0.03928511	1.244776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232029	0.2208735	1.437295	Head	Tracked	-0.2152718	0.3705052	1.306279	ShoulderLeft	Tracked	-0.3864877	0.1346871	1.436856	ElbowLeft	Tracked	-0.4650945	-0.07150792	1.434017	WristLeft	Tracked	-0.3744788	-0.1921836	1.330548	HandLeft	Tracked	-0.3442351	-0.2323343	1.299354	ShoulderRight	Tracked	-0.07539859	0.1435229	1.442361	ElbowRight	Tracked	-0.02044292	-0.05242957	1.379742	WristRight	Tracked	-0.003621046	-0.1283812	1.151203	HandRight	Tracked	0.04234474	-0.13888	1.063394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.8705717	-0.2077111	-0.04157949	1.243533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233059	0.2207057	1.437129	Head	Tracked	-0.2151943	0.3704217	1.305859	ShoulderLeft	Tracked	-0.3866734	0.134615	1.436862	ElbowLeft	Tracked	-0.4653299	-0.0716218	1.434136	WristLeft	Tracked	-0.3745368	-0.1921638	1.33058	HandLeft	Tracked	-0.3443054	-0.2322989	1.299375	ShoulderRight	Tracked	-0.07553668	0.1434116	1.44203	ElbowRight	Tracked	-0.02376729	-0.05365991	1.381198	WristRight	Tracked	0.01337462	-0.1292492	1.141423	HandRight	Tracked	0.09214421	-0.1459178	1.051461	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.8985745	-0.2082029	-0.04227457	1.244121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234417	0.2205276	1.436939	Head	Tracked	-0.2151479	0.3703556	1.305434	ShoulderLeft	Tracked	-0.3868745	0.1345395	1.43686	ElbowLeft	Tracked	-0.4655577	-0.07173611	1.434212	WristLeft	Tracked	-0.3745439	-0.1921186	1.330627	HandLeft	Tracked	-0.344256	-0.2321796	1.299445	ShoulderRight	Tracked	-0.07567415	0.1433183	1.441748	ElbowRight	Tracked	-0.02624464	-0.0545345	1.382043	WristRight	Tracked	0.02274124	-0.1298853	1.136182	HandRight	Tracked	0.09832332	-0.1477779	1.05213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.9355782	-0.2096317	-0.04433459	1.243493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235874	0.2203497	1.436762	Head	Tracked	-0.2151443	0.3702049	1.30492	ShoulderLeft	Tracked	-0.3871478	0.1343769	1.436805	ElbowLeft	Tracked	-0.4658095	-0.07187405	1.434246	WristLeft	Tracked	-0.3745341	-0.1920706	1.330656	HandLeft	Tracked	-0.34415	-0.2320301	1.299497	ShoulderRight	Tracked	-0.07580557	0.1432359	1.441506	ElbowRight	Tracked	-0.02811306	-0.05515626	1.382567	WristRight	Tracked	0.0286823	-0.1306699	1.133294	HandRight	Tracked	0.09564237	-0.1494941	1.054113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.9625809	-0.2157382	-0.03941729	1.245788	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237322	0.2201729	1.436592	Head	Tracked	-0.2151929	0.3699644	1.304305	ShoulderLeft	Tracked	-0.3874393	0.134161	1.436697	ElbowLeft	Tracked	-0.4660512	-0.07201495	1.434235	WristLeft	Tracked	-0.374512	-0.1920306	1.330678	HandLeft	Tracked	-0.3440123	-0.2318944	1.299546	ShoulderRight	Tracked	-0.07592354	0.1431653	1.4413	ElbowRight	Tracked	-0.02951968	-0.05560118	1.382977	WristRight	Tracked	-0.000148718	-0.1318059	1.182334	HandRight	Tracked	0.04975482	-0.1461379	1.054567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:04.9965843	-0.2206898	-0.0342812	1.248339	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238599	0.2200088	1.436408	Head	Tracked	-0.2152709	0.3697665	1.30364	ShoulderLeft	Tracked	-0.3877052	0.1339439	1.436559	ElbowLeft	Tracked	-0.4662693	-0.07216027	1.434172	WristLeft	Tracked	-0.3744591	-0.1919945	1.330694	HandLeft	Tracked	-0.3438059	-0.2317682	1.299599	ShoulderRight	Tracked	-0.07601732	0.1431155	1.441137	ElbowRight	Tracked	-0.03050531	-0.05590296	1.383301	WristRight	Tracked	-0.01274414	-0.1302226	1.207974	HandRight	Tracked	0.008569474	-0.1470926	1.069277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.0365883	-0.2204147	-0.03775252	1.248295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239801	0.2198436	1.436228	Head	Tracked	-0.2153425	0.3694793	1.302892	ShoulderLeft	Tracked	-0.3879684	0.1336775	1.436374	ElbowLeft	Tracked	-0.4664642	-0.0723017	1.434079	WristLeft	Tracked	-0.3743747	-0.1919403	1.330681	HandLeft	Tracked	-0.343549	-0.2316075	1.299601	ShoulderRight	Tracked	-0.07610814	0.1430724	1.44099	ElbowRight	Tracked	-0.03104143	-0.05607606	1.383543	WristRight	Tracked	-0.02514882	-0.1328288	1.222778	HandRight	Tracked	-0.05030127	-0.142184	1.124407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.0635910	-0.2170948	-0.03321416	1.244282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240678	0.2196683	1.436016	Head	Tracked	-0.2153936	0.3692352	1.302134	ShoulderLeft	Tracked	-0.3881797	0.1334311	1.436182	ElbowLeft	Tracked	-0.4666279	-0.07244124	1.433962	WristLeft	Tracked	-0.3742808	-0.1919198	1.330686	HandLeft	Tracked	-0.343294	-0.2315251	1.299648	ShoulderRight	Tracked	-0.07617982	0.1430373	1.440865	ElbowRight	Tracked	-0.03077291	-0.05607075	1.383783	WristRight	Tracked	-0.03323964	-0.1345931	1.230733	HandRight	Tracked	-0.1265853	-0.1404729	1.13185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.0955942	-0.2160965	-0.0346804	1.240987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241242	0.2194511	1.435792	Head	Tracked	-0.2153917	0.3689221	1.30134	ShoulderLeft	Tracked	-0.3883548	0.1332022	1.435994	ElbowLeft	Tracked	-0.4667661	-0.07258054	1.433832	WristLeft	Tracked	-0.3741858	-0.1919107	1.330681	HandLeft	Tracked	-0.3430627	-0.2314694	1.299674	ShoulderRight	Tracked	-0.07623274	0.1429823	1.440716	ElbowRight	Tracked	-0.02865108	-0.05569366	1.383684	WristRight	Tracked	-0.04619113	-0.1352597	1.234578	HandRight	Tracked	-0.1550021	-0.1358695	1.168944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.1345981	-0.2148693	-0.03465283	1.240735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22414	0.2192238	1.435554	Head	Tracked	-0.2153301	0.3686294	1.300569	ShoulderLeft	Tracked	-0.3884919	0.1330077	1.435829	ElbowLeft	Tracked	-0.4668829	-0.07270648	1.433714	WristLeft	Tracked	-0.3741351	-0.1919129	1.330668	HandLeft	Tracked	-0.3429403	-0.2314444	1.299678	ShoulderRight	Tracked	-0.0762689	0.1429122	1.440529	ElbowRight	Tracked	-0.0253502	-0.05533141	1.383158	WristRight	Tracked	-0.05514446	-0.1357424	1.235801	HandRight	Tracked	-0.2045877	-0.1315332	1.159936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.1686015	-0.2147471	-0.0353696	1.241369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241365	0.2189838	1.435322	Head	Tracked	-0.2151651	0.3682892	1.299771	ShoulderLeft	Tracked	-0.3885951	0.1328533	1.435695	ElbowLeft	Tracked	-0.4669688	-0.07279021	1.433643	WristLeft	Tracked	-0.3743959	-0.1921905	1.330655	HandLeft	Tracked	-0.3433537	-0.2318865	1.299696	ShoulderRight	Tracked	-0.07627669	0.1427537	1.440196	ElbowRight	Tracked	-0.02209498	-0.05501964	1.38265	WristRight	Tracked	-0.05843414	-0.1377098	1.236529	HandRight	Inferred	-0.1059871	-0.1764122	1.205042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.1986045	-0.2172212	-0.0377076	1.244677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241146	0.2187242	1.435092	Head	Tracked	-0.2149484	0.3679398	1.29902	ShoulderLeft	Tracked	-0.3886772	0.1327264	1.43559	ElbowLeft	Tracked	-0.4670376	-0.0728356	1.433612	WristLeft	Tracked	-0.3745607	-0.1922825	1.330656	HandLeft	Tracked	-0.3436003	-0.2320328	1.299699	ShoulderRight	Tracked	-0.07628804	0.1424951	1.439721	ElbowRight	Tracked	-0.01954095	-0.05476939	1.382267	WristRight	Tracked	-0.05805016	-0.1402118	1.235082	HandRight	Tracked	-0.08214144	-0.1739795	1.199217	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.2366083	-0.2183596	-0.03351752	1.250109	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240693	0.2184695	1.434861	Head	Tracked	-0.2147339	0.3676493	1.298362	ShoulderLeft	Tracked	-0.3887405	0.1326271	1.435511	ElbowLeft	Tracked	-0.4671386	-0.07286819	1.433654	WristLeft	Tracked	-0.3746102	-0.1922587	1.330692	HandLeft	Tracked	-0.34365	-0.2319956	1.299736	ShoulderRight	Tracked	-0.07629585	0.1422274	1.439246	ElbowRight	Tracked	-0.01773771	-0.05455421	1.382044	WristRight	Tracked	-0.05130533	-0.1430097	1.22931	HandRight	Tracked	-0.0456119	-0.1635359	1.18058	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.2686115	-0.215484	-0.03941907	1.245553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240117	0.2182148	1.434645	Head	Tracked	-0.2143954	0.3673007	1.29767	ShoulderLeft	Tracked	-0.3887899	0.1325487	1.43545	ElbowLeft	Tracked	-0.467282	-0.07287727	1.433797	WristLeft	Tracked	-0.3746604	-0.1921232	1.330761	HandLeft	Tracked	-0.3436851	-0.231787	1.299784	ShoulderRight	Tracked	-0.07624159	0.1419212	1.438785	ElbowRight	Tracked	-0.01680549	-0.05451395	1.381963	WristRight	Tracked	-0.03386159	-0.1395569	1.219981	HandRight	Tracked	-0.005882798	-0.1633197	1.0984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.2996146	-0.2068116	-0.04588475	1.24207	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239518	0.2179558	1.434452	Head	Tracked	-0.2140173	0.366942	1.297038	ShoulderLeft	Tracked	-0.3888302	0.1324835	1.435401	ElbowLeft	Tracked	-0.4675047	-0.07285896	1.434043	WristLeft	Tracked	-0.3747325	-0.1918747	1.330873	HandLeft	Tracked	-0.3437261	-0.2314161	1.299859	ShoulderRight	Tracked	-0.07615663	0.1415949	1.438354	ElbowRight	Tracked	-0.01618518	-0.054464	1.381888	WristRight	Tracked	-0.004839273	-0.1342482	1.170629	HandRight	Tracked	0.03633304	-0.1571741	1.056741	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.3366183	-0.2004826	-0.04336335	1.240283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238903	0.2177152	1.434275	Head	Tracked	-0.2136295	0.3666359	1.296445	ShoulderLeft	Tracked	-0.3888584	0.1324398	1.435366	ElbowLeft	Tracked	-0.467727	-0.07282069	1.434293	WristLeft	Tracked	-0.3747761	-0.1914681	1.330946	HandLeft	Tracked	-0.3437054	-0.2307754	1.299849	ShoulderRight	Tracked	-0.0760627	0.1412967	1.437977	ElbowRight	Tracked	-0.01624592	-0.05481765	1.381156	WristRight	Tracked	0.03285136	-0.1282938	1.138623	HandRight	Tracked	0.08813401	-0.1496569	1.033821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.3696216	-0.2001766	-0.0453064	1.240773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238356	0.2174646	1.434109	Head	Tracked	-0.2132128	0.3662985	1.295885	ShoulderLeft	Tracked	-0.3888807	0.1324037	1.435335	ElbowLeft	Tracked	-0.467917	-0.07279744	1.4345	WristLeft	Tracked	-0.3747981	-0.1910395	1.330954	HandLeft	Tracked	-0.3436524	-0.230079	1.299737	ShoulderRight	Tracked	-0.07595742	0.1410005	1.437635	ElbowRight	Tracked	-0.01700435	-0.05561901	1.379214	WristRight	Tracked	0.04821314	-0.1263271	1.12528	HandRight	Tracked	0.1058521	-0.1464093	1.02969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.4086255	-0.2012478	-0.044633	1.239813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237908	0.2172203	1.433956	Head	Tracked	-0.2127592	0.3659157	1.295273	ShoulderLeft	Tracked	-0.3888979	0.1323739	1.435307	ElbowLeft	Tracked	-0.468075	-0.07279719	1.434632	WristLeft	Tracked	-0.3748053	-0.1907159	1.33093	HandLeft	Tracked	-0.3435868	-0.2295486	1.299615	ShoulderRight	Tracked	-0.07582708	0.1406949	1.43731	ElbowRight	Tracked	-0.0181688	-0.05667032	1.376798	WristRight	Tracked	0.05607685	-0.1252202	1.117405	HandRight	Tracked	0.1106222	-0.1433339	1.033608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.4436290	-0.204602	-0.04034986	1.237688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237406	0.2169656	1.433781	Head	Tracked	-0.212338	0.3656048	1.294702	ShoulderLeft	Tracked	-0.3889075	0.1323484	1.435269	ElbowLeft	Tracked	-0.4681856	-0.0728089	1.4347	WristLeft	Tracked	-0.3746722	-0.1903917	1.330904	HandLeft	Tracked	-0.3432768	-0.2290017	1.299524	ShoulderRight	Tracked	-0.07570373	0.1404223	1.437028	ElbowRight	Tracked	-0.0193564	-0.0574481	1.374778	WristRight	Tracked	0.05494004	-0.1232826	1.113618	HandRight	Tracked	0.09354905	-0.1338978	1.032894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.4706317	-0.2139553	-0.03982406	1.242195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236964	0.2167145	1.433609	Head	Tracked	-0.2119149	0.3652686	1.294133	ShoulderLeft	Tracked	-0.388904	0.1323118	1.435201	ElbowLeft	Tracked	-0.4682685	-0.07283472	1.434714	WristLeft	Tracked	-0.3744999	-0.1901585	1.330843	HandLeft	Tracked	-0.3429357	-0.2286194	1.299419	ShoulderRight	Tracked	-0.07552481	0.1401101	1.436735	ElbowRight	Tracked	-0.02023144	-0.05782023	1.373653	WristRight	Tracked	0.01717897	-0.1112733	1.113983	HandRight	Tracked	0.04012504	-0.1276252	1.032444	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.5026349	-0.218552	-0.03650117	1.245359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236429	0.2164557	1.433434	Head	Tracked	-0.2114921	0.3649173	1.293578	ShoulderLeft	Tracked	-0.3888842	0.1322504	1.435094	ElbowLeft	Tracked	-0.4683293	-0.07292482	1.434593	WristLeft	Tracked	-0.3742359	-0.190008	1.330705	HandLeft	Tracked	-0.3424967	-0.2283737	1.299259	ShoulderRight	Tracked	-0.07535022	0.1398249	1.436467	ElbowRight	Tracked	-0.02061268	-0.05777581	1.372876	WristRight	Tracked	-0.01019773	-0.1106442	1.160687	HandRight	Tracked	-0.02285309	-0.1236891	1.066333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.5446391	-0.2173647	-0.03567573	1.242586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235825	0.216207	1.43326	Head	Tracked	-0.2110898	0.3645992	1.293063	ShoulderLeft	Tracked	-0.3888535	0.1321814	1.434971	ElbowLeft	Tracked	-0.468332	-0.07306435	1.434379	WristLeft	Tracked	-0.3738537	-0.1899528	1.33057	HandLeft	Tracked	-0.3419201	-0.2282727	1.299149	ShoulderRight	Tracked	-0.0751731	0.1395669	1.436213	ElbowRight	Tracked	-0.02073362	-0.05753154	1.372222	WristRight	Tracked	-0.03386299	-0.1183564	1.195737	HandRight	Tracked	-0.07657988	-0.1256034	1.104415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.5746421	-0.2145184	-0.03655639	1.236155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235005	0.2159564	1.433083	Head	Tracked	-0.21063	0.3642818	1.292583	ShoulderLeft	Tracked	-0.3888024	0.1321052	1.43483	ElbowLeft	Tracked	-0.4683163	-0.07321481	1.434136	WristLeft	Tracked	-0.373554	-0.1899561	1.330423	HandLeft	Tracked	-0.3415034	-0.2282588	1.299027	ShoulderRight	Tracked	-0.07494655	0.1392814	1.435915	ElbowRight	Tracked	-0.02010831	-0.05681793	1.371144	WristRight	Tracked	-0.04483234	-0.12155	1.208485	HandRight	Tracked	-0.1116579	-0.1314723	1.141887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.6026449	-0.2133146	-0.03386039	1.232836	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234023	0.2157119	1.432903	Head	Tracked	-0.210152	0.3640113	1.292123	ShoulderLeft	Tracked	-0.3887288	0.1320343	1.434679	ElbowLeft	Tracked	-0.4682595	-0.07336019	1.433879	WristLeft	Tracked	-0.3733073	-0.1900022	1.330244	HandLeft	Tracked	-0.341197	-0.2283043	1.29887	ShoulderRight	Tracked	-0.07468712	0.1390057	1.435587	ElbowRight	Tracked	-0.01897842	-0.05599041	1.369666	WristRight	Tracked	-0.07485136	-0.1304752	1.210152	HandRight	Tracked	-0.1555918	-0.1354345	1.161135	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.6366483	-0.2123432	-0.03411859	1.232358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232725	0.2154588	1.432703	Head	Tracked	-0.2096994	0.3637874	1.291716	ShoulderLeft	Tracked	-0.3886357	0.1319709	1.434527	ElbowLeft	Tracked	-0.4681903	-0.07349768	1.433634	WristLeft	Tracked	-0.3731173	-0.1900782	1.330056	HandLeft	Tracked	-0.3409766	-0.2283945	1.298699	ShoulderRight	Tracked	-0.07436819	0.1387009	1.435148	ElbowRight	Tracked	-0.01696865	-0.05518373	1.367535	WristRight	Tracked	-0.0857776	-0.1331056	1.213251	HandRight	Tracked	-0.1249999	-0.1418115	1.19023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.6716518	-0.2133069	-0.03377057	1.233382	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231401	0.2152136	1.432507	Head	Tracked	-0.2092347	0.3635971	1.291334	ShoulderLeft	Tracked	-0.3885363	0.1319197	1.434385	ElbowLeft	Tracked	-0.4681137	-0.07362332	1.433418	WristLeft	Tracked	-0.3734299	-0.1907006	1.32974	HandLeft	Tracked	-0.3417066	-0.2295119	1.298325	ShoulderRight	Tracked	-0.0740238	0.1383441	1.434575	ElbowRight	Tracked	-0.01492445	-0.05453843	1.365265	WristRight	Tracked	-0.09242837	-0.1346562	1.215074	HandRight	Tracked	-0.1199929	-0.1429672	1.204129	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.7036550	-0.2155714	-0.03231249	1.233942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230111	0.2149888	1.432315	Head	Tracked	-0.2088222	0.3634541	1.291001	ShoulderLeft	Tracked	-0.3884405	0.1318853	1.434259	ElbowLeft	Tracked	-0.4680543	-0.07369505	1.433283	WristLeft	Tracked	-0.3615427	-0.1832378	1.332546	HandLeft	Tracked	-0.3211921	-0.2163756	1.303727	ShoulderRight	Tracked	-0.07371083	0.1380233	1.433999	ElbowRight	Tracked	-0.01332606	-0.05407665	1.363457	WristRight	Tracked	-0.08706096	-0.1393468	1.214132	HandRight	Tracked	-0.1070046	-0.1422607	1.207613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.7366583	-0.2191735	-0.03646955	1.238424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228981	0.2147785	1.432139	Head	Tracked	-0.2083921	0.3632972	1.290672	ShoulderLeft	Tracked	-0.3883488	0.1318568	1.434144	ElbowLeft	Tracked	-0.4680266	-0.07372729	1.43321	WristLeft	Tracked	-0.3674963	-0.1874284	1.332029	HandLeft	Tracked	-0.3360222	-0.2267281	1.302141	ShoulderRight	Tracked	-0.07341342	0.1376534	1.433372	ElbowRight	Tracked	-0.01246934	-0.0538998	1.362331	WristRight	Tracked	-0.08005273	-0.1416099	1.211243	HandRight	Tracked	-0.1225051	-0.1350848	1.125903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.7666613	-0.2221277	-0.03446969	1.24472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228278	0.214585	1.431955	Head	Tracked	-0.2080133	0.3631747	1.290373	ShoulderLeft	Tracked	-0.3882665	0.1318446	1.434047	ElbowLeft	Tracked	-0.468007	-0.07375152	1.433157	WristLeft	Tracked	-0.3698839	-0.1888839	1.331444	HandLeft	Tracked	-0.3404839	-0.2294756	1.30099	ShoulderRight	Tracked	-0.07322601	0.1373538	1.432832	ElbowRight	Tracked	-0.01219843	-0.05384234	1.361749	WristRight	Tracked	-0.07133332	-0.1435306	1.206406	HandRight	Tracked	-0.08461291	-0.1338749	1.130721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.7996646	-0.2221076	-0.03495789	1.243167	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227914	0.2144129	1.43178	Head	Tracked	-0.2076893	0.3630837	1.290114	ShoulderLeft	Tracked	-0.3881917	0.131838	1.433959	ElbowLeft	Tracked	-0.4679933	-0.07376835	1.433119	WristLeft	Tracked	-0.3716748	-0.1898512	1.330882	HandLeft	Tracked	-0.3432603	-0.2310147	1.300063	ShoulderRight	Tracked	-0.07309689	0.1371051	1.432381	ElbowRight	Tracked	-0.01310487	-0.05416933	1.36173	WristRight	Tracked	-0.05293911	-0.1390655	1.196267	HandRight	Tracked	-0.0496367	-0.131662	1.067732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:05.8366683	-0.2158763	-0.0396314	1.237429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227663	0.2142611	1.431621	Head	Tracked	-0.2074097	0.3630232	1.289878	ShoulderLeft	Tracked	-0.3881258	0.1318361	1.433882	ElbowLeft	Tracked	-0.4679858	-0.07377997	1.433091	WristLeft	Tracked	-0.3727621	-0.1903209	1.330413	HandLeft	Tracked	-0.3447703	-0.231714	1.299387	ShoulderRight	Tracked	-0.07300386	0.136907	1.432019	ElbowRight	Tracked	-0.01705675	-0.05506044	1.362842	WristRight	Inferred	-0.04678921	-0.1377244	1.192807	HandRight	Tracked	-0.001849512	-0.132124	1.024249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
