#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-54-09
#ClassId	8
16:58:31.8989534	-0.1604851	-0.06445292	1.150222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1520763	0.1377534	1.240489	Head	Tracked	-0.1439868	0.2930422	1.156574	ShoulderLeft	Tracked	-0.3067907	0.06518091	1.25995	ElbowLeft	Tracked	-0.3587438	-0.1332572	1.24426	WristLeft	Tracked	-0.3318104	-0.2329531	1.072831	HandLeft	Tracked	-0.3104932	-0.2746685	1.006341	ShoulderRight	Tracked	-0.02962625	0.08379222	1.300063	ElbowRight	Tracked	0.01452208	-0.114016	1.275849	WristRight	Tracked	0.01174552	-0.225127	1.080439	HandRight	Tracked	0.02545452	-0.2532324	1.019419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:31.9299534	-0.1632178	-0.05985837	1.150457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.15211	0.1378026	1.240389	Head	Tracked	-0.1439807	0.2929907	1.156554	ShoulderLeft	Tracked	-0.3067947	0.06523854	1.259949	ElbowLeft	Tracked	-0.3587386	-0.1332477	1.244258	WristLeft	Tracked	-0.3313706	-0.2335544	1.071807	HandLeft	Tracked	-0.3085842	-0.2784991	1.000224	ShoulderRight	Tracked	-0.02971284	0.08409699	1.299949	ElbowRight	Tracked	0.01451667	-0.1135948	1.275925	WristRight	Tracked	0.01165393	-0.2251127	1.080502	HandRight	Tracked	0.02545094	-0.2532204	1.019441	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:31.9669534	-0.1617313	-0.06503309	1.150725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521295	0.1378406	1.240313	Head	Tracked	-0.143975	0.2929487	1.156536	ShoulderLeft	Tracked	-0.3067966	0.06526649	1.25995	ElbowLeft	Tracked	-0.3587377	-0.1332498	1.244258	WristLeft	Tracked	-0.3318946	-0.2327332	1.073099	HandLeft	Tracked	-0.3120838	-0.2720882	1.010431	ShoulderRight	Tracked	-0.02975902	0.08427348	1.299897	ElbowRight	Tracked	0.01450908	-0.1132633	1.275987	WristRight	Tracked	0.01157431	-0.2251001	1.080548	HandRight	Tracked	0.02544637	-0.2532083	1.019464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:31.9989534	-0.1625786	-0.05843775	1.150402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521953	0.1379523	1.240147	Head	Tracked	-0.143971	0.2929204	1.156523	ShoulderLeft	Tracked	-0.3067999	0.06532089	1.259951	ElbowLeft	Tracked	-0.3587322	-0.1332423	1.244258	WristLeft	Tracked	-0.331708	-0.2329884	1.072741	HandLeft	Tracked	-0.3097416	-0.276938	1.002676	ShoulderRight	Tracked	-0.02990122	0.08472465	1.299791	ElbowRight	Tracked	0.01454031	-0.112403	1.276154	WristRight	Tracked	0.01144176	-0.2250308	1.080763	HandRight	Tracked	0.0254408	-0.2531964	1.019488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.0439534	-0.1627129	-0.05958911	1.149598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1523165	0.1381295	1.239903	Head	Tracked	-0.1439677	0.2929012	1.156515	ShoulderLeft	Tracked	-0.3068019	0.06537915	1.259952	ElbowLeft	Tracked	-0.3587209	-0.1332148	1.244259	WristLeft	Tracked	-0.3313867	-0.2334232	1.072142	HandLeft	Tracked	-0.3080298	-0.2805219	0.9969391	ShoulderRight	Tracked	-0.03015747	0.08540883	1.299608	ElbowRight	Tracked	0.01455512	-0.1113024	1.276355	WristRight	Tracked	0.01129572	-0.2249121	1.081071	HandRight	Tracked	0.02543502	-0.2531847	1.019511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.0679534	-0.1608128	-0.06106849	1.150408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1524365	0.1383067	1.239662	Head	Tracked	-0.1439654	0.292887	1.156508	ShoulderLeft	Tracked	-0.3068036	0.06542549	1.259953	ElbowLeft	Tracked	-0.358705	-0.133175	1.244262	WristLeft	Tracked	-0.3323857	-0.232038	1.074354	HandLeft	Tracked	-0.3126558	-0.2720435	1.010451	ShoulderRight	Tracked	-0.03036647	0.08600021	1.29948	ElbowRight	Tracked	0.01458495	-0.1105115	1.276527	WristRight	Tracked	0.01115624	-0.2248176	1.081334	HandRight	Tracked	0.0254287	-0.253174	1.019533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.0969534	-0.1624407	-0.05803819	1.150491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1525727	0.1385027	1.239399	Head	Tracked	-0.1439637	0.292877	1.156503	ShoulderLeft	Tracked	-0.3068089	0.06548788	1.259956	ElbowLeft	Tracked	-0.3586825	-0.1331092	1.244265	WristLeft	Tracked	-0.3334734	-0.2305658	1.076663	HandLeft	Tracked	-0.3156275	-0.2666725	1.018968	ShoulderRight	Tracked	-0.03058089	0.08663687	1.299349	ElbowRight	Tracked	0.01460249	-0.1096794	1.276698	WristRight	Tracked	0.0110291	-0.2246889	1.081615	HandRight	Tracked	0.02542206	-0.2531638	1.019555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.1339534	-0.1616107	-0.06385253	1.150643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1526708	0.138654	1.239185	Head	Tracked	-0.1439623	0.2928697	1.156499	ShoulderLeft	Tracked	-0.3068103	0.06551787	1.259958	ElbowLeft	Tracked	-0.3586757	-0.133094	1.244266	WristLeft	Tracked	-0.3345116	-0.2291529	1.078848	HandLeft	Tracked	-0.3175667	-0.2631653	1.024511	ShoulderRight	Tracked	-0.03068293	0.08701055	1.299302	ElbowRight	Tracked	0.01461181	-0.1093871	1.276764	WristRight	Tracked	0.01095665	-0.2246565	1.08171	HandRight	Tracked	0.02541498	-0.2531537	1.019577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.1699534	-0.162205	-0.05913795	1.150588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1527842	0.1388134	1.238957	Head	Tracked	-0.1439614	0.2928649	1.156496	ShoulderLeft	Tracked	-0.306823	0.06562649	1.259968	ElbowLeft	Tracked	-0.3586663	-0.1330747	1.244269	WristLeft	Tracked	-0.3336578	-0.2301769	1.077027	HandLeft	Tracked	-0.3115395	-0.2747047	1.006062	ShoulderRight	Tracked	-0.03077652	0.0873464	1.299267	ElbowRight	Tracked	0.01463029	-0.109127	1.276836	WristRight	Tracked	0.01089014	-0.2246103	1.081814	HandRight	Tracked	0.02540678	-0.2531445	1.019597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.2039534	-0.161199	-0.06440622	1.15075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1528727	0.1389336	1.238784	Head	Tracked	-0.1439613	0.2928609	1.156493	ShoulderLeft	Tracked	-0.3068309	0.0657018	1.259978	ElbowLeft	Tracked	-0.3586612	-0.1330787	1.244272	WristLeft	Tracked	-0.3337557	-0.2300395	1.077121	HandLeft	Tracked	-0.3121239	-0.2735648	1.007604	ShoulderRight	Tracked	-0.03083599	0.08756989	1.299259	ElbowRight	Tracked	0.01465021	-0.1089876	1.276886	WristRight	Tracked	0.01082759	-0.2246004	1.081872	HandRight	Tracked	0.02539814	-0.2531359	1.019616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.2349534	-0.1612067	-0.05989353	1.151052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.152952	0.1390403	1.238631	Head	Tracked	-0.1439613	0.2928583	1.156491	ShoulderLeft	Tracked	-0.3068418	0.06577943	1.259991	ElbowLeft	Tracked	-0.3586555	-0.1330722	1.244274	WristLeft	Tracked	-0.33437	-0.2293558	1.077985	HandLeft	Tracked	-0.3142106	-0.269823	1.013364	ShoulderRight	Tracked	-0.03088379	0.08775374	1.299259	ElbowRight	Tracked	0.01466778	-0.1088526	1.27693	WristRight	Tracked	0.01085678	-0.2245442	1.081928	HandRight	Tracked	0.02539335	-0.2531303	1.019625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.2699534	-0.1614521	-0.06387436	1.150858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1530006	0.1391135	1.23852	Head	Tracked	-0.1439615	0.2928566	1.156489	ShoulderLeft	Tracked	-0.3068467	0.06581368	1.259999	ElbowLeft	Tracked	-0.3586513	-0.1330732	1.244279	WristLeft	Tracked	-0.3351009	-0.228555	1.078965	HandLeft	Tracked	-0.3160285	-0.2665798	1.018319	ShoulderRight	Tracked	-0.03090315	0.08785696	1.29927	ElbowRight	Tracked	0.01468888	-0.1088717	1.276977	WristRight	Tracked	0.01086377	-0.2245251	1.081939	HandRight	Tracked	0.02539035	-0.2531255	1.019631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.2979534	-0.1624266	-0.05902076	1.150216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1530793	0.1391994	1.238382	Head	Tracked	-0.1439623	0.2928575	1.156487	ShoulderLeft	Tracked	-0.3068559	0.06591126	1.260015	ElbowLeft	Tracked	-0.3586356	-0.1330449	1.244293	WristLeft	Tracked	-0.3358359	-0.2277351	1.080032	HandLeft	Tracked	-0.3174603	-0.2640158	1.022284	ShoulderRight	Tracked	-0.03091651	0.08794025	1.299286	ElbowRight	Tracked	0.01470588	-0.108874	1.277017	WristRight	Tracked	0.0108689	-0.224506	1.081951	HandRight	Tracked	0.02538776	-0.2531213	1.019635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.3329534	-0.1607614	-0.07090288	1.151195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1526389	0.138491	1.239112	Head	Tracked	-0.1439265	0.2927248	1.156445	ShoulderLeft	Tracked	-0.3068224	0.06584515	1.260033	ElbowLeft	Tracked	-0.3586329	-0.1330925	1.244316	WristLeft	Tracked	-0.3364958	-0.226998	1.080974	HandLeft	Tracked	-0.318481	-0.2621687	1.025133	ShoulderRight	Tracked	-0.03048972	0.08654313	1.299631	ElbowRight	Tracked	0.01465778	-0.1101972	1.276985	WristRight	Tracked	0.01094852	-0.2245863	1.081681	HandRight	Tracked	0.02538479	-0.2531173	1.019639	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.3679534	-0.1621251	-0.06056836	1.150169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1525116	0.1382117	1.239377	Head	Tracked	-0.1438989	0.2926109	1.156404	ShoulderLeft	Tracked	-0.3067846	0.06577113	1.260049	ElbowLeft	Tracked	-0.3586279	-0.1331092	1.24433	WristLeft	Tracked	-0.3353119	-0.2286022	1.07855	HandLeft	Tracked	-0.3110369	-0.2757282	1.003994	ShoulderRight	Tracked	-0.03019076	0.08557884	1.299884	ElbowRight	Tracked	0.01462093	-0.1109722	1.276974	WristRight	Tracked	0.01101759	-0.22465	1.081444	HandRight	Tracked	0.02538173	-0.2531136	1.019641	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.3999534	-0.1614483	-0.06388381	1.150648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1523952	0.1379603	1.239616	Head	Tracked	-0.1438734	0.2925085	1.156365	ShoulderLeft	Tracked	-0.3067422	0.06567205	1.260068	ElbowLeft	Tracked	-0.3586259	-0.1331698	1.244349	WristLeft	Tracked	-0.3352717	-0.2286816	1.078393	HandLeft	Tracked	-0.3114991	-0.2744982	1.00603	ShoulderRight	Tracked	-0.02992282	0.08470158	1.300115	ElbowRight	Tracked	0.0145816	-0.1117327	1.276957	WristRight	Tracked	0.01103237	-0.2247017	1.081366	HandRight	Tracked	0.02537855	-0.2531101	1.019643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.4299534	-0.1619998	-0.06091884	1.150289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1523098	0.1377563	1.239805	Head	Tracked	-0.1438556	0.2924223	1.156331	ShoulderLeft	Tracked	-0.3067014	0.06556524	1.260086	ElbowLeft	Tracked	-0.3586181	-0.1332007	1.244363	WristLeft	Tracked	-0.3353972	-0.2284964	1.078643	HandLeft	Tracked	-0.3132188	-0.2710302	1.011565	ShoulderRight	Tracked	-0.02975486	0.08407997	1.300265	ElbowRight	Tracked	0.01454877	-0.1122494	1.276948	WristRight	Tracked	0.01101581	-0.2247724	1.081338	HandRight	Tracked	0.02537447	-0.2531064	1.019638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.4629534	-0.1612285	-0.0644565	1.150784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.152226	0.1375988	1.239953	Head	Tracked	-0.1438445	0.2923506	1.156301	ShoulderLeft	Tracked	-0.3066604	0.06544537	1.260105	ElbowLeft	Tracked	-0.3586109	-0.1332534	1.24438	WristLeft	Tracked	-0.332817	-0.2313864	1.074407	HandLeft	Tracked	-0.3097317	-0.2775581	1.001372	ShoulderRight	Tracked	-0.02962087	0.0836201	1.300395	ElbowRight	Tracked	0.01452418	-0.1127728	1.276933	WristRight	Tracked	0.01099044	-0.2248431	1.081324	HandRight	Tracked	0.02537031	-0.2531028	1.019633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.5019534	-0.1621244	-0.0604918	1.150941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521862	0.1375162	1.24003	Head	Tracked	-0.1438395	0.2922958	1.156276	ShoulderLeft	Tracked	-0.306623	0.06533612	1.260121	ElbowLeft	Tracked	-0.3586027	-0.1332792	1.244393	WristLeft	Tracked	-0.3306957	-0.233789	1.070902	HandLeft	Tracked	-0.3076053	-0.2815563	0.9951166	ShoulderRight	Tracked	-0.02955214	0.08338492	1.300466	ElbowRight	Tracked	0.01451065	-0.1129896	1.276933	WristRight	Tracked	0.01095995	-0.2249107	1.081318	HandRight	Tracked	0.02536642	-0.2530997	1.01963	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.5289534	-0.1616056	-0.06492334	1.150808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521521	0.1374508	1.240089	Head	Tracked	-0.1438374	0.2922489	1.156253	ShoulderLeft	Tracked	-0.3065827	0.06520574	1.260137	ElbowLeft	Tracked	-0.358587	-0.1333835	1.244411	WristLeft	Tracked	-0.3306952	-0.2334493	1.071495	HandLeft	Tracked	-0.3110486	-0.2744762	1.006391	ShoulderRight	Tracked	-0.02949857	0.08320627	1.300523	ElbowRight	Tracked	0.01449532	-0.1132096	1.276938	WristRight	Tracked	0.01092216	-0.2249835	1.081329	HandRight	Tracked	0.02536206	-0.2530966	1.019626	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.5629534	-0.1619454	-0.05666921	1.150358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521429	0.1374335	1.240079	Head	Tracked	-0.1438368	0.292225	1.15624	ShoulderLeft	Tracked	-0.306556	0.06514441	1.26015	ElbowLeft	Tracked	-0.3585574	-0.1333691	1.244427	WristLeft	Tracked	-0.3314123	-0.2322937	1.073288	HandLeft	Tracked	-0.3139923	-0.2687848	1.015372	ShoulderRight	Tracked	-0.02954923	0.08338092	1.30052	ElbowRight	Tracked	0.01447522	-0.1132483	1.276962	WristRight	Tracked	0.01085583	-0.2250801	1.081407	HandRight	Tracked	0.02535747	-0.2530939	1.019622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.5929534	-0.1605472	-0.06418359	1.150958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521336	0.1374299	1.240054	Head	Tracked	-0.1438372	0.2922072	1.156229	ShoulderLeft	Tracked	-0.3065322	0.06508698	1.260162	ElbowLeft	Tracked	-0.3585393	-0.1333833	1.24444	WristLeft	Tracked	-0.3322737	-0.230953	1.075338	HandLeft	Tracked	-0.3159271	-0.2650398	1.021266	ShoulderRight	Tracked	-0.02953727	0.08338306	1.300558	ElbowRight	Tracked	0.01446544	-0.1133368	1.276968	WristRight	Tracked	0.01087795	-0.2251264	1.081385	HandRight	Tracked	0.02535331	-0.2530913	1.01962	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.6289534	-0.1606271	-0.06262252	1.150076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521255	0.1374455	1.240008	Head	Tracked	-0.1438388	0.2921942	1.156221	ShoulderLeft	Tracked	-0.3065103	0.06503723	1.260174	ElbowLeft	Tracked	-0.3585191	-0.1334047	1.244456	WristLeft	Tracked	-0.331812	-0.2313638	1.074733	HandLeft	Tracked	-0.3112496	-0.2742703	1.006628	ShoulderRight	Tracked	-0.02952534	0.08344492	1.300602	ElbowRight	Tracked	0.01445895	-0.1134018	1.276974	WristRight	Tracked	0.01087955	-0.225172	1.081375	HandRight	Tracked	0.02534895	-0.2530889	1.019618	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.6649534	-0.1617494	-0.06163843	1.151101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1521186	0.1374644	1.23996	Head	Tracked	-0.1438415	0.2921849	1.156213	ShoulderLeft	Tracked	-0.3064923	0.06498536	1.260188	ElbowLeft	Tracked	-0.3584993	-0.1334219	1.244471	WristLeft	Tracked	-0.3327097	-0.2302513	1.076603	HandLeft	Tracked	-0.3133935	-0.270326	1.012981	ShoulderRight	Tracked	-0.02951644	0.08353241	1.300646	ElbowRight	Tracked	0.01445378	-0.1134506	1.276979	WristRight	Tracked	0.01086942	-0.2252255	1.08139	HandRight	Tracked	0.02534438	-0.2530867	1.019616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.6989534	-0.161688	-0.06448901	1.150706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.152108	0.1374741	1.239933	Head	Tracked	-0.1438452	0.2921779	1.156205	ShoulderLeft	Tracked	-0.306476	0.06492436	1.260205	ElbowLeft	Tracked	-0.3584701	-0.1335162	1.24449	WristLeft	Tracked	-0.3335643	-0.2292146	1.078303	HandLeft	Tracked	-0.3151312	-0.2671186	1.018107	ShoulderRight	Tracked	-0.02948933	0.08353469	1.300695	ElbowRight	Tracked	0.01443868	-0.1135866	1.276985	WristRight	Tracked	0.01085793	-0.2252721	1.081391	HandRight	Tracked	0.02534112	-0.2530845	1.019614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.7289534	-0.1613867	-0.06427941	1.150718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.152097	0.1374837	1.239908	Head	Tracked	-0.1438497	0.292173	1.156199	ShoulderLeft	Tracked	-0.3064572	0.06485495	1.260222	ElbowLeft	Tracked	-0.3584439	-0.1336648	1.244514	WristLeft	Tracked	-0.3344156	-0.2281676	1.080051	HandLeft	Tracked	-0.3165567	-0.2644522	1.022392	ShoulderRight	Tracked	-0.02945958	0.08353365	1.300744	ElbowRight	Tracked	0.01441698	-0.1137714	1.27699	WristRight	Tracked	0.01088456	-0.2253126	1.081357	HandRight	Tracked	0.02533627	-0.2530819	1.019613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.7629534	-0.1618144	-0.05851438	1.150746	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1520992	0.1375217	1.23985	Head	Tracked	-0.1438555	0.2921723	1.156193	ShoulderLeft	Tracked	-0.3064393	0.06481104	1.260234	ElbowLeft	Tracked	-0.3584222	-0.1337068	1.244526	WristLeft	Tracked	-0.3351329	-0.2272892	1.081502	HandLeft	Tracked	-0.3175826	-0.2625307	1.025468	ShoulderRight	Tracked	-0.02944096	0.08360796	1.300786	ElbowRight	Tracked	0.01440726	-0.1137663	1.277015	WristRight	Tracked	0.01089697	-0.2253338	1.081359	HandRight	Tracked	0.02533088	-0.2530794	1.019613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.7969534	-0.1615235	-0.0641149	1.150424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1520996	0.1375605	1.239793	Head	Tracked	-0.1438628	0.2921741	1.156186	ShoulderLeft	Tracked	-0.3064216	0.06476955	1.260244	ElbowLeft	Tracked	-0.3583984	-0.133763	1.244538	WristLeft	Tracked	-0.3357486	-0.2265298	1.082771	HandLeft	Tracked	-0.3183462	-0.261095	1.027775	ShoulderRight	Tracked	-0.02942237	0.08368476	1.300826	ElbowRight	Tracked	0.0143978	-0.1137605	1.277033	WristRight	Tracked	0.01087548	-0.2253901	1.08142	HandRight	Tracked	0.02532516	-0.2530769	1.019612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.8299534	-0.1623295	-0.05817684	1.150342	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.15216	0.1376875	1.239615	Head	Tracked	-0.143871	0.2921851	1.156181	ShoulderLeft	Tracked	-0.3063988	0.06475059	1.260251	ElbowLeft	Tracked	-0.3582787	-0.1334483	1.244559	WristLeft	Tracked	-0.3343	-0.2284241	1.080135	HandLeft	Tracked	-0.310514	-0.2761101	1.00377	ShoulderRight	Tracked	-0.02949447	0.08409892	1.300798	ElbowRight	Tracked	0.01436937	-0.1135101	1.277073	WristRight	Tracked	0.01080956	-0.225486	1.081602	HandRight	Tracked	0.02531906	-0.2530746	1.019612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.8629534	-0.1615895	-0.06352876	1.150493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522169	0.1378174	1.239433	Head	Tracked	-0.1438805	0.2922003	1.156176	ShoulderLeft	Tracked	-0.3063759	0.06473611	1.260256	ElbowLeft	Tracked	-0.3582032	-0.1332993	1.24459	WristLeft	Tracked	-0.3342662	-0.2284897	1.080073	HandLeft	Tracked	-0.3112788	-0.2746265	1.006018	ShoulderRight	Tracked	-0.02954716	0.08444721	1.300785	ElbowRight	Tracked	0.0143375	-0.1132925	1.277103	WristRight	Tracked	0.01070368	-0.2256009	1.081892	HandRight	Tracked	0.02531267	-0.2530724	1.019612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.8969534	-0.1621327	-0.06280559	1.150882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522563	0.1379294	1.23928	Head	Tracked	-0.1438905	0.2922173	1.156171	ShoulderLeft	Tracked	-0.3063538	0.0647231	1.260261	ElbowLeft	Tracked	-0.3581605	-0.1332316	1.244615	WristLeft	Tracked	-0.3343315	-0.2284394	1.080126	HandLeft	Tracked	-0.312802	-0.2717433	1.010449	ShoulderRight	Tracked	-0.02957867	0.08470137	1.300782	ElbowRight	Tracked	0.01431149	-0.1131263	1.277121	WristRight	Tracked	0.01070279	-0.2256461	1.081968	HandRight	Tracked	0.02530595	-0.2530701	1.019613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.9299534	-0.1601772	-0.0642984	1.150882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522602	0.1379998	1.23918	Head	Tracked	-0.1439006	0.2922335	1.156165	ShoulderLeft	Tracked	-0.3063278	0.06469614	1.260266	ElbowLeft	Tracked	-0.3581374	-0.1332059	1.244636	WristLeft	Tracked	-0.3344607	-0.2283138	1.080241	HandLeft	Tracked	-0.3142642	-0.2689455	1.014774	ShoulderRight	Tracked	-0.02958911	0.08487105	1.300788	ElbowRight	Tracked	0.01429872	-0.1130688	1.277129	WristRight	Tracked	0.01070265	-0.2256855	1.081999	HandRight	Tracked	0.02529844	-0.2530676	1.019615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.9669534	-0.1609473	-0.05924907	1.149899	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522742	0.1380759	1.239072	Head	Tracked	-0.1439113	0.2922526	1.15616	ShoulderLeft	Tracked	-0.3063102	0.06468263	1.26027	ElbowLeft	Tracked	-0.3581175	-0.13318	1.244651	WristLeft	Tracked	-0.33481	-0.2279371	1.08071	HandLeft	Tracked	-0.3158612	-0.2660014	1.019407	ShoulderRight	Tracked	-0.02962314	0.08512144	1.300779	ElbowRight	Tracked	0.0142866	-0.1129944	1.277134	WristRight	Tracked	0.01069372	-0.2257083	1.082028	HandRight	Tracked	0.02529024	-0.2530651	1.019617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:32.9999534	-0.1630644	-0.05829114	1.150568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522932	0.138184	1.238933	Head	Tracked	-0.1439233	0.2922786	1.156155	ShoulderLeft	Tracked	-0.3062958	0.06467589	1.260272	ElbowLeft	Tracked	-0.3580914	-0.1331288	1.24467	WristLeft	Tracked	-0.3352257	-0.2274576	1.081365	HandLeft	Tracked	-0.3171457	-0.2636442	1.023165	ShoulderRight	Tracked	-0.02971484	0.08556394	1.30074	ElbowRight	Tracked	0.01426696	-0.1127423	1.277152	WristRight	Tracked	0.01068498	-0.2257087	1.082061	HandRight	Tracked	0.02528179	-0.2530627	1.019619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.0349534	-0.1628728	-0.06459369	1.150344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1522964	0.1382571	1.23884	Head	Tracked	-0.1439353	0.2923033	1.156149	ShoulderLeft	Tracked	-0.3062824	0.06466497	1.260275	ElbowLeft	Tracked	-0.3580802	-0.1331101	1.244682	WristLeft	Tracked	-0.3357401	-0.2268735	1.082192	HandLeft	Tracked	-0.3181809	-0.2617676	1.026177	ShoulderRight	Tracked	-0.0297554	0.08577197	1.300717	ElbowRight	Tracked	0.01426241	-0.1126768	1.277158	WristRight	Tracked	0.01071939	-0.2256893	1.082033	HandRight	Tracked	0.02527313	-0.2530603	1.019622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.0679534	-0.1627291	-0.05831633	1.150321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1523332	0.1383488	1.238712	Head	Tracked	-0.1439476	0.2923316	1.156144	ShoulderLeft	Tracked	-0.3062718	0.06466772	1.260276	ElbowLeft	Tracked	-0.3580708	-0.133086	1.244694	WristLeft	Tracked	-0.3362114	-0.2263323	1.08296	HandLeft	Tracked	-0.3189254	-0.2604304	1.028323	ShoulderRight	Tracked	-0.02979881	0.08597686	1.300688	ElbowRight	Tracked	0.0142664	-0.1126006	1.277164	WristRight	Tracked	0.0107196	-0.2256963	1.082041	HandRight	Tracked	0.02526408	-0.2530581	1.019625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.1019534	-0.1627569	-0.05937338	1.149642	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.152399	0.138451	1.238568	Head	Tracked	-0.1439603	0.2923617	1.156139	ShoulderLeft	Tracked	-0.3062617	0.06467404	1.260276	ElbowLeft	Tracked	-0.358061	-0.1330573	1.244704	WristLeft	Tracked	-0.3349177	-0.2284339	1.079911	HandLeft	Tracked	-0.3105271	-0.2764431	1.003091	ShoulderRight	Tracked	-0.02984791	0.08618733	1.30065	ElbowRight	Tracked	0.01428011	-0.1125032	1.277173	WristRight	Tracked	0.01071732	-0.2256969	1.082046	HandRight	Tracked	0.02525485	-0.253056	1.019628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.1359534	-0.1625141	-0.06081477	1.150061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1524642	0.1385508	1.238428	Head	Tracked	-0.1439708	0.2923941	1.156134	ShoulderLeft	Tracked	-0.306253	0.06468187	1.260275	ElbowLeft	Tracked	-0.3580516	-0.1330261	1.244713	WristLeft	Tracked	-0.3349999	-0.228477	1.079893	HandLeft	Tracked	-0.3119802	-0.2738949	1.007338	ShoulderRight	Tracked	-0.02989331	0.08637603	1.300612	ElbowRight	Tracked	0.0142964	-0.1123925	1.27718	WristRight	Tracked	0.01070857	-0.2257036	1.082056	HandRight	Tracked	0.02524561	-0.2530539	1.019631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.1699534	-0.1618273	-0.06415456	1.150146	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1525083	0.138613	1.238327	Head	Tracked	-0.143982	0.2924261	1.156128	ShoulderLeft	Tracked	-0.3062487	0.06468289	1.260275	ElbowLeft	Tracked	-0.3580496	-0.1330195	1.24472	WristLeft	Tracked	-0.3353167	-0.2282294	1.080333	HandLeft	Tracked	-0.3141561	-0.2700343	1.013623	ShoulderRight	Tracked	-0.029918	0.08649343	1.300596	ElbowRight	Tracked	0.01431333	-0.1123707	1.277174	WristRight	Tracked	0.01068626	-0.2257274	1.082009	HandRight	Tracked	0.02523632	-0.2530518	1.019634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.2049534	-0.1622662	-0.05872989	1.149393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1526254	0.1387192	1.23815	Head	Tracked	-0.1439936	0.2924601	1.156123	ShoulderLeft	Tracked	-0.3062474	0.06470613	1.260274	ElbowLeft	Tracked	-0.3580477	-0.1330071	1.244725	WristLeft	Tracked	-0.3341515	-0.2299097	1.077851	HandLeft	Tracked	-0.3102159	-0.2776652	1.001447	ShoulderRight	Tracked	-0.02997141	0.08668675	1.300564	ElbowRight	Tracked	0.01434575	-0.1123144	1.277172	WristRight	Tracked	0.01066917	-0.2257288	1.081997	HandRight	Tracked	0.02522712	-0.2530496	1.019638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.2329534	-0.1621798	-0.0597931	1.149304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1527612	0.138831	1.237957	Head	Tracked	-0.1440047	0.2924941	1.156119	ShoulderLeft	Tracked	-0.3062468	0.06473277	1.260271	ElbowLeft	Tracked	-0.3580471	-0.1329952	1.244729	WristLeft	Tracked	-0.3340099	-0.2301212	1.077514	HandLeft	Tracked	-0.3118209	-0.2742808	1.006696	ShoulderRight	Tracked	-0.03003893	0.0868994	1.300519	ElbowRight	Tracked	0.01440881	-0.1121433	1.277181	WristRight	Tracked	0.0106996	-0.2256777	1.081989	HandRight	Tracked	0.0252175	-0.2530474	1.019643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.2689534	-0.1605011	-0.06071751	1.150301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1528713	0.1389342	1.237778	Head	Tracked	-0.1440158	0.2925274	1.156114	ShoulderLeft	Tracked	-0.3062457	0.064751	1.260268	ElbowLeft	Tracked	-0.3580538	-0.1330037	1.24473	WristLeft	Tracked	-0.3340373	-0.2300281	1.077601	HandLeft	Tracked	-0.3136238	-0.2703242	1.012935	ShoulderRight	Tracked	-0.0301021	0.08710308	1.300481	ElbowRight	Tracked	0.01446621	-0.111998	1.277184	WristRight	Tracked	0.01070408	-0.2256666	1.081988	HandRight	Tracked	0.02520747	-0.2530451	1.019649	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.2969534	-0.1622806	-0.06409509	1.15002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1529421	0.1389953	1.237662	Head	Tracked	-0.144027	0.2925591	1.156109	ShoulderLeft	Tracked	-0.3062457	0.06475935	1.260266	ElbowLeft	Tracked	-0.3580748	-0.1330512	1.244726	WristLeft	Tracked	-0.3344202	-0.2294817	1.07841	HandLeft	Tracked	-0.3155075	-0.2665071	1.019044	ShoulderRight	Tracked	-0.03012373	0.08718565	1.300467	ElbowRight	Tracked	0.01450886	-0.1119487	1.277179	WristRight	Tracked	0.01069999	-0.2256771	1.081977	HandRight	Tracked	0.02519719	-0.2530426	1.019655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.3339534	-0.161691	-0.05916543	1.150128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1530597	0.1390678	1.237527	Head	Tracked	-0.1440381	0.2925906	1.156105	ShoulderLeft	Tracked	-0.3062511	0.064789	1.260262	ElbowLeft	Tracked	-0.3580822	-0.1330615	1.244725	WristLeft	Tracked	-0.3336826	-0.2304946	1.076883	HandLeft	Tracked	-0.3107573	-0.2754026	1.004936	ShoulderRight	Tracked	-0.03014811	0.0872734	1.300449	ElbowRight	Tracked	0.01455857	-0.1118726	1.277175	WristRight	Tracked	0.01069641	-0.2256763	1.081973	HandRight	Tracked	0.02518693	-0.2530401	1.019662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.3669534	-0.1605326	-0.06574062	1.149572	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.153122	0.1391023	1.237458	Head	Tracked	-0.1440451	0.2926134	1.1561	ShoulderLeft	Tracked	-0.3062551	0.06480487	1.260259	ElbowLeft	Tracked	-0.3581042	-0.1331256	1.244714	WristLeft	Tracked	-0.3337227	-0.2304263	1.076966	HandLeft	Tracked	-0.3122091	-0.272513	1.009555	ShoulderRight	Tracked	-0.03013889	0.08724366	1.300454	ElbowRight	Tracked	0.01462032	-0.1118846	1.277153	WristRight	Tracked	0.01067726	-0.2256972	1.081913	HandRight	Tracked	0.02517663	-0.2530376	1.01967	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.4059534	-0.1620252	-0.06005526	1.149492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.153183	0.1391319	1.237396	Head	Tracked	-0.1440517	0.2926377	1.156095	ShoulderLeft	Tracked	-0.3062626	0.06482425	1.260255	ElbowLeft	Tracked	-0.3581213	-0.1331621	1.244704	WristLeft	Tracked	-0.3340672	-0.2300013	1.07762	HandLeft	Tracked	-0.3141005	-0.2690162	1.015161	ShoulderRight	Tracked	-0.03013694	0.08720114	1.300452	ElbowRight	Tracked	0.0146678	-0.1118744	1.277136	WristRight	Tracked	0.0106588	-0.2257041	1.081868	HandRight	Tracked	0.02516644	-0.2530351	1.019677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.4299534	-0.1627228	-0.06428967	1.150351	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.153228	0.1391502	1.237353	Head	Tracked	-0.1440586	0.2926608	1.15609	ShoulderLeft	Tracked	-0.30627	0.06483176	1.260251	ElbowLeft	Tracked	-0.3581541	-0.1332222	1.244691	WristLeft	Tracked	-0.3344541	-0.229514	1.078343	HandLeft	Tracked	-0.315535	-0.2663606	1.019388	ShoulderRight	Tracked	-0.0301194	0.0871193	1.300462	ElbowRight	Tracked	0.01472631	-0.1119841	1.277085	WristRight	Tracked	0.01062165	-0.2257313	1.081713	HandRight	Tracked	0.02515637	-0.2530325	1.019685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.4639534	-0.1610491	-0.05811924	1.15018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1532777	0.1391736	1.237307	Head	Tracked	-0.144066	0.2926872	1.156086	ShoulderLeft	Tracked	-0.3062872	0.06485515	1.260243	ElbowLeft	Tracked	-0.3581683	-0.133239	1.244682	WristLeft	Tracked	-0.3349597	-0.2288764	1.07928	HandLeft	Tracked	-0.3167318	-0.2641858	1.022833	ShoulderRight	Tracked	-0.03013847	0.08713315	1.300433	ElbowRight	Tracked	0.0147798	-0.1119506	1.277064	WristRight	Tracked	0.01059933	-0.2257169	1.081667	HandRight	Tracked	0.02514621	-0.2530299	1.019693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.4969534	-0.1621286	-0.05846547	1.14938	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1533306	0.1392118	1.237249	Head	Tracked	-0.1440709	0.2927193	1.156083	ShoulderLeft	Tracked	-0.3063052	0.06488295	1.260232	ElbowLeft	Tracked	-0.3581807	-0.1332377	1.24467	WristLeft	Tracked	-0.3354943	-0.228187	1.080281	HandLeft	Tracked	-0.3176607	-0.2625108	1.025466	ShoulderRight	Tracked	-0.0301942	0.08722271	1.300362	ElbowRight	Tracked	0.01485336	-0.1116412	1.277042	WristRight	Tracked	0.01056742	-0.2256508	1.081667	HandRight	Tracked	0.02513622	-0.2530272	1.019701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.5339534	-0.1619931	-0.05969305	1.149987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1533796	0.1392492	1.237195	Head	Tracked	-0.1440758	0.292752	1.156081	ShoulderLeft	Tracked	-0.3063234	0.06491082	1.26022	ElbowLeft	Tracked	-0.3581915	-0.1332294	1.244656	WristLeft	Tracked	-0.3347352	-0.2290957	1.079091	HandLeft	Tracked	-0.3105171	-0.2758983	1.004141	ShoulderRight	Tracked	-0.03025451	0.08732274	1.300284	ElbowRight	Tracked	0.01492298	-0.1113152	1.277023	WristRight	Tracked	0.01053724	-0.2255691	1.081675	HandRight	Tracked	0.02512632	-0.2530245	1.01971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.5679534	-0.1604928	-0.06386273	1.150252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534057	0.1392669	1.237165	Head	Tracked	-0.144081	0.292785	1.156079	ShoulderLeft	Tracked	-0.3063379	0.06492301	1.26021	ElbowLeft	Tracked	-0.3582074	-0.1332404	1.244644	WristLeft	Tracked	-0.3347342	-0.2290765	1.07914	HandLeft	Tracked	-0.3111692	-0.2743071	1.006772	ShoulderRight	Tracked	-0.03028541	0.08737938	1.300236	ElbowRight	Tracked	0.01495746	-0.1112427	1.277008	WristRight	Tracked	0.01051593	-0.2255315	1.081626	HandRight	Tracked	0.02511642	-0.2530215	1.01972	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.6039534	-0.1625969	-0.05796865	1.149866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534414	0.1392998	1.237118	Head	Tracked	-0.1440865	0.2928201	1.156077	ShoulderLeft	Tracked	-0.306374	0.06501569	1.260177	ElbowLeft	Tracked	-0.35822	-0.1332419	1.244633	WristLeft	Tracked	-0.3339926	-0.2299315	1.077912	HandLeft	Tracked	-0.3079572	-0.279909	0.9979975	ShoulderRight	Tracked	-0.03038236	0.08757554	1.300114	ElbowRight	Tracked	0.01499257	-0.1111539	1.276993	WristRight	Tracked	0.01049852	-0.2254868	1.081599	HandRight	Tracked	0.02510648	-0.2530184	1.019731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.6349534	-0.1621263	-0.06187777	1.149305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534731	0.139331	1.237076	Head	Tracked	-0.1440918	0.2928535	1.156075	ShoulderLeft	Tracked	-0.3064049	0.06508657	1.260147	ElbowLeft	Tracked	-0.3582292	-0.1332374	1.244622	WristLeft	Tracked	-0.3340325	-0.2298288	1.078165	HandLeft	Tracked	-0.3109134	-0.2740282	1.007653	ShoulderRight	Tracked	-0.03048132	0.0877815	1.299987	ElbowRight	Tracked	0.01502521	-0.1110627	1.276978	WristRight	Tracked	0.01047876	-0.2254611	1.081587	HandRight	Tracked	0.02509661	-0.2530152	1.019742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.6679534	-0.1618815	-0.0581026	1.149453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1535148	0.1393818	1.237018	Head	Tracked	-0.1440973	0.2928888	1.156074	ShoulderLeft	Tracked	-0.3064447	0.06518855	1.26011	ElbowLeft	Tracked	-0.3582354	-0.1332051	1.244604	WristLeft	Tracked	-0.3329114	-0.2311382	1.076368	HandLeft	Tracked	-0.3085246	-0.2782757	1.000963	ShoulderRight	Tracked	-0.03067527	0.08829986	1.29976	ElbowRight	Tracked	0.01508527	-0.1107109	1.276991	WristRight	Tracked	0.01044953	-0.2253789	1.081643	HandRight	Tracked	0.02508675	-0.2530118	1.019754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.7029534	-0.1611645	-0.06541637	1.149799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1535293	0.1393964	1.236999	Head	Tracked	-0.1441024	0.2929233	1.156073	ShoulderLeft	Tracked	-0.3064674	0.06521536	1.26009	ElbowLeft	Tracked	-0.3582505	-0.1332215	1.244584	WristLeft	Tracked	-0.3312527	-0.2329006	1.073813	HandLeft	Tracked	-0.3068155	-0.2812954	0.9961932	ShoulderRight	Tracked	-0.03072394	0.08844071	1.299691	ElbowRight	Tracked	0.01510246	-0.1106246	1.276981	WristRight	Tracked	0.01043446	-0.2253593	1.081642	HandRight	Tracked	0.02507705	-0.2530085	1.019765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.7379534	-0.1622076	-0.05837411	1.149876	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1535496	0.1394186	1.236971	Head	Tracked	-0.1441077	0.2929605	1.156072	ShoulderLeft	Tracked	-0.3064962	0.06527365	1.260063	ElbowLeft	Tracked	-0.3582585	-0.1332163	1.244569	WristLeft	Tracked	-0.3296812	-0.2345922	1.071312	HandLeft	Tracked	-0.3056614	-0.2833936	0.9928588	ShoulderRight	Tracked	-0.03079753	0.08863305	1.29959	ElbowRight	Tracked	0.01511391	-0.1104882	1.276965	WristRight	Tracked	0.01041027	-0.2253355	1.081653	HandRight	Tracked	0.0250672	-0.2530056	1.019776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.7699534	-0.1600941	-0.06510011	1.150263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1535263	0.1394149	1.236989	Head	Tracked	-0.1441119	0.2929903	1.15607	ShoulderLeft	Tracked	-0.3065129	0.06529716	1.260045	ElbowLeft	Tracked	-0.3582752	-0.1332465	1.244545	WristLeft	Tracked	-0.3297543	-0.23424	1.071612	HandLeft	Tracked	-0.3099104	-0.2749433	1.005934	ShoulderRight	Tracked	-0.03083621	0.08870184	1.299534	ElbowRight	Tracked	0.01512061	-0.1104145	1.276951	WristRight	Tracked	0.01038854	-0.2253169	1.081652	HandRight	Tracked	0.02505745	-0.2530026	1.019787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.8029534	-0.1607428	-0.05962608	1.15055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1535167	0.139421	1.23699	Head	Tracked	-0.1441156	0.2930195	1.156069	ShoulderLeft	Tracked	-0.3065304	0.06532418	1.260028	ElbowLeft	Tracked	-0.3582863	-0.1332565	1.244527	WristLeft	Tracked	-0.3294615	-0.2345085	1.071186	HandLeft	Tracked	-0.3086295	-0.2773654	1.002071	ShoulderRight	Tracked	-0.03086573	0.08875135	1.299489	ElbowRight	Tracked	0.01512498	-0.1103492	1.276939	WristRight	Tracked	0.01040097	-0.2252855	1.081643	HandRight	Tracked	0.02504882	-0.2529986	1.019804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.8329534	-0.161881	-0.06371156	1.150603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534732	0.1394127	1.237011	Head	Tracked	-0.1441173	0.293043	1.156066	ShoulderLeft	Tracked	-0.3065413	0.06533397	1.260013	ElbowLeft	Tracked	-0.3583052	-0.1332932	1.244505	WristLeft	Tracked	-0.3296309	-0.2341576	1.071506	HandLeft	Tracked	-0.3108056	-0.2730705	1.008746	ShoulderRight	Tracked	-0.030854	0.08870219	1.299475	ElbowRight	Tracked	0.01511899	-0.1103519	1.276906	WristRight	Tracked	0.01049842	-0.2252424	1.081523	HandRight	Tracked	0.02504016	-0.2529942	1.019824	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.8699534	-0.1631932	-0.05704693	1.149724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534656	0.1394179	1.237009	Head	Tracked	-0.1441186	0.2930689	1.156064	ShoulderLeft	Tracked	-0.3065557	0.06544682	1.259977	ElbowLeft	Tracked	-0.3583119	-0.1333013	1.24449	WristLeft	Tracked	-0.3295369	-0.2342157	1.071375	HandLeft	Tracked	-0.3114568	-0.271652	1.011007	ShoulderRight	Tracked	-0.03093099	0.08888018	1.299394	ElbowRight	Tracked	0.01510213	-0.1102439	1.276885	WristRight	Tracked	0.01070644	-0.2250686	1.081465	HandRight	Tracked	0.02503206	-0.2529896	1.019843	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.9089534	-0.161652	-0.06412531	1.149739	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534497	0.1394179	1.237016	Head	Tracked	-0.1441205	0.2930867	1.156061	ShoulderLeft	Tracked	-0.3065637	0.06552659	1.259949	ElbowLeft	Tracked	-0.3583241	-0.1333241	1.244473	WristLeft	Tracked	-0.3292451	-0.2345344	1.07084	HandLeft	Tracked	-0.3089308	-0.2765343	1.003387	ShoulderRight	Tracked	-0.0309801	0.08900687	1.299341	ElbowRight	Tracked	0.01509725	-0.1101931	1.276869	WristRight	Tracked	0.0109111	-0.2249146	1.081384	HandRight	Tracked	0.02502412	-0.2529848	1.019863	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.9339534	-0.1626842	-0.06055046	1.149846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534388	0.1394193	1.23702	Head	Tracked	-0.1441223	0.2931029	1.156058	ShoulderLeft	Tracked	-0.3065686	0.06560379	1.259921	ElbowLeft	Tracked	-0.3583302	-0.1333292	1.244464	WristLeft	Tracked	-0.3287732	-0.2351023	1.069918	HandLeft	Tracked	-0.3071158	-0.2801346	0.9977531	ShoulderRight	Tracked	-0.031019	0.08910521	1.299295	ElbowRight	Tracked	0.01509127	-0.1101399	1.276855	WristRight	Tracked	0.01107679	-0.2247799	1.081321	HandRight	Tracked	0.02501634	-0.25298	1.019884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.9689534	-0.1623622	-0.05790865	1.149398	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534338	0.1394268	1.237015	Head	Tracked	-0.1441249	0.2931197	1.156055	ShoulderLeft	Tracked	-0.3065742	0.0656971	1.259892	ElbowLeft	Tracked	-0.3583316	-0.1332974	1.244447	WristLeft	Tracked	-0.3283426	-0.2356536	1.069031	HandLeft	Tracked	-0.3058737	-0.2826472	0.9938155	ShoulderRight	Tracked	-0.03115866	0.08946823	1.299177	ElbowRight	Tracked	0.01506422	-0.1099672	1.276834	WristRight	Tracked	0.01120871	-0.2246333	1.081302	HandRight	Tracked	0.02500899	-0.2529752	1.019904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:33.9979534	-0.1621397	-0.06327306	1.15042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534251	0.1394349	1.23701	Head	Tracked	-0.1441276	0.2931374	1.156052	ShoulderLeft	Tracked	-0.3065758	0.06574261	1.259874	ElbowLeft	Tracked	-0.358335	-0.1332943	1.244441	WristLeft	Tracked	-0.3297511	-0.2338997	1.071653	HandLeft	Tracked	-0.3106982	-0.2735578	1.008325	ShoulderRight	Tracked	-0.0311904	0.08954801	1.299148	ElbowRight	Tracked	0.01504733	-0.1098945	1.276816	WristRight	Tracked	0.01131415	-0.2245249	1.08126	HandRight	Tracked	0.02500133	-0.2529701	1.019926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.0309534	-0.1622843	-0.05913209	1.149569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534253	0.1394572	1.23699	Head	Tracked	-0.1441299	0.2931549	1.15605	ShoulderLeft	Tracked	-0.3065784	0.06579302	1.259855	ElbowLeft	Tracked	-0.3583328	-0.1332702	1.244433	WristLeft	Tracked	-0.3297806	-0.2338728	1.071684	HandLeft	Tracked	-0.3089918	-0.2767256	1.003377	ShoulderRight	Tracked	-0.03121683	0.08961639	1.299126	ElbowRight	Tracked	0.0150298	-0.1097806	1.276804	WristRight	Tracked	0.01132818	-0.2245305	1.081324	HandRight	Tracked	0.02499151	-0.2529633	1.019958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.0689534	-0.1599423	-0.06132598	1.15061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534186	0.1394769	1.236973	Head	Tracked	-0.1441324	0.2931725	1.156047	ShoulderLeft	Tracked	-0.3065795	0.06582323	1.259843	ElbowLeft	Tracked	-0.3583331	-0.1332657	1.244428	WristLeft	Tracked	-0.3313031	-0.2323534	1.074293	HandLeft	Tracked	-0.3125249	-0.2706025	1.013377	ShoulderRight	Tracked	-0.03123474	0.08967195	1.299114	ElbowRight	Tracked	0.01501728	-0.1096969	1.276794	WristRight	Tracked	0.01136804	-0.224515	1.081348	HandRight	Tracked	0.02498715	-0.2529591	1.019974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.1009534	-0.1610988	-0.05930192	1.150133	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534135	0.1395012	1.236951	Head	Tracked	-0.1441349	0.2931903	1.156045	ShoulderLeft	Tracked	-0.3065793	0.06585383	1.259831	ElbowLeft	Tracked	-0.3583295	-0.1332529	1.244423	WristLeft	Tracked	-0.3310968	-0.2327469	1.073757	HandLeft	Tracked	-0.30987	-0.2757935	1.005053	ShoulderRight	Tracked	-0.03124922	0.08971658	1.299105	ElbowRight	Tracked	0.01500464	-0.1096013	1.276787	WristRight	Tracked	0.01140067	-0.2245049	1.081382	HandRight	Tracked	0.02498349	-0.2529552	1.019989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.1309534	-0.1625161	-0.056866	1.150518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534153	0.1395428	1.236912	Head	Tracked	-0.1441371	0.2932096	1.156043	ShoulderLeft	Tracked	-0.3065607	0.06602668	1.259807	ElbowLeft	Tracked	-0.3582831	-0.1330744	1.244409	WristLeft	Tracked	-0.3306534	-0.2334699	1.072678	HandLeft	Tracked	-0.3078618	-0.2796662	0.9988475	ShoulderRight	Tracked	-0.03129927	0.08992388	1.299058	ElbowRight	Tracked	0.01497105	-0.1093469	1.27679	WristRight	Tracked	0.01136269	-0.2245553	1.081563	HandRight	Tracked	0.02497906	-0.2529516	1.020002	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.1629534	-0.1612004	-0.05976243	1.150074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534234	0.1395879	1.236869	Head	Tracked	-0.1441397	0.2932295	1.156041	ShoulderLeft	Tracked	-0.306541	0.06619354	1.259784	ElbowLeft	Tracked	-0.3582317	-0.1328821	1.244393	WristLeft	Tracked	-0.3314424	-0.232422	1.074451	HandLeft	Tracked	-0.3113434	-0.2730129	1.009532	ShoulderRight	Tracked	-0.03134958	0.09013726	1.299009	ElbowRight	Tracked	0.01493472	-0.1090467	1.276799	WristRight	Tracked	0.01131056	-0.2245856	1.081748	HandRight	Tracked	0.02497483	-0.2529483	1.020013	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.1959534	-0.1617284	-0.05934997	1.149907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534367	0.1396403	1.236822	Head	Tracked	-0.1441417	0.2932504	1.15604	ShoulderLeft	Tracked	-0.3065188	0.06634889	1.259762	ElbowLeft	Tracked	-0.3581645	-0.132636	1.244377	WristLeft	Tracked	-0.3305422	-0.2334544	1.072897	HandLeft	Tracked	-0.3092051	-0.277232	1.002718	ShoulderRight	Tracked	-0.03139817	0.09034587	1.298962	ElbowRight	Tracked	0.01489012	-0.1087275	1.276811	WristRight	Tracked	0.01123251	-0.2246444	1.081982	HandRight	Tracked	0.02497007	-0.2529457	1.020023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.2309534	-0.1611152	-0.06328779	1.150472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534392	0.1396705	1.236792	Head	Tracked	-0.1441435	0.2932713	1.156038	ShoulderLeft	Tracked	-0.3065017	0.06643389	1.259748	ElbowLeft	Tracked	-0.3581405	-0.132559	1.244367	WristLeft	Tracked	-0.3308618	-0.232827	1.073642	HandLeft	Tracked	-0.3113734	-0.272804	1.009443	ShoulderRight	Tracked	-0.03139891	0.09039825	1.29896	ElbowRight	Tracked	0.0148719	-0.1086462	1.276807	WristRight	Tracked	0.01123474	-0.2246701	1.082035	HandRight	Tracked	0.0249652	-0.2529431	1.020032	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.2659534	-0.162019	-0.05796684	1.150333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534485	0.139722	1.236737	Head	Tracked	-0.144146	0.293298	1.156037	ShoulderLeft	Tracked	-0.3064847	0.06657483	1.259737	ElbowLeft	Tracked	-0.3581144	-0.1324811	1.244356	WristLeft	Tracked	-0.3303436	-0.2334691	1.072785	HandLeft	Tracked	-0.3090887	-0.2773186	1.002206	ShoulderRight	Tracked	-0.03140883	0.09045	1.298952	ElbowRight	Tracked	0.01485608	-0.1085225	1.276817	WristRight	Tracked	0.01124381	-0.2246701	1.082107	HandRight	Tracked	0.0249598	-0.2529407	1.020039	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.2999534	-0.1617849	-0.06376518	1.150126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534374	0.1397483	1.236712	Head	Tracked	-0.1441481	0.2933255	1.156036	ShoulderLeft	Tracked	-0.3064691	0.06664371	1.259732	ElbowLeft	Tracked	-0.3580986	-0.1324443	1.244349	WristLeft	Tracked	-0.3314675	-0.2320661	1.075011	HandLeft	Tracked	-0.3124301	-0.2709951	1.012425	ShoulderRight	Tracked	-0.03140966	0.09048528	1.298954	ElbowRight	Tracked	0.01484257	-0.1084605	1.276819	WristRight	Tracked	0.01124305	-0.2246851	1.082152	HandRight	Tracked	0.02495443	-0.2529385	1.020046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.3299534	-0.1621572	-0.05948354	1.150437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1534278	0.139773	1.236687	Head	Tracked	-0.14415	0.2933526	1.156034	ShoulderLeft	Tracked	-0.3064544	0.06669331	1.259727	ElbowLeft	Tracked	-0.3580825	-0.132412	1.244342	WristLeft	Tracked	-0.3326274	-0.2306058	1.077265	HandLeft	Tracked	-0.3147579	-0.2665986	1.019504	ShoulderRight	Tracked	-0.03141143	0.09051548	1.298953	ElbowRight	Tracked	0.01483001	-0.1084115	1.276819	WristRight	Tracked	0.01133547	-0.2246652	1.08217	HandRight	Tracked	0.02494879	-0.2529363	1.020053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.3669534	-0.1600422	-0.06323697	1.14965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1533871	0.1397953	1.236666	Head	Tracked	-0.1441528	0.2933797	1.156033	ShoulderLeft	Tracked	-0.3064434	0.06672128	1.259724	ElbowLeft	Tracked	-0.3580679	-0.1324046	1.244339	WristLeft	Tracked	-0.3338279	-0.2291322	1.079515	HandLeft	Tracked	-0.3161961	-0.263451	1.024719	ShoulderRight	Tracked	-0.03140834	0.09053606	1.298957	ElbowRight	Tracked	0.01481628	-0.1083769	1.276819	WristRight	Tracked	0.01137276	-0.2246467	1.082174	HandRight	Tracked	0.02494332	-0.252934	1.020061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.3969534	-0.1621298	-0.0583315	1.150168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1533642	0.1398267	1.236632	Head	Tracked	-0.1441568	0.2934082	1.156031	ShoulderLeft	Tracked	-0.3064328	0.06674328	1.259723	ElbowLeft	Tracked	-0.3580565	-0.1323901	1.244337	WristLeft	Tracked	-0.3334294	-0.2297064	1.078691	HandLeft	Tracked	-0.3088674	-0.2753357	1.006476	ShoulderRight	Tracked	-0.03140917	0.09056436	1.298957	ElbowRight	Tracked	0.01479904	-0.1083383	1.276818	WristRight	Tracked	0.01138174	-0.2246442	1.082191	HandRight	Tracked	0.02493759	-0.2529321	1.020067	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.4299534	-0.1616695	-0.05971744	1.150065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.153341	0.1398586	1.236596	Head	Tracked	-0.1441611	0.2934362	1.156029	ShoulderLeft	Tracked	-0.3064218	0.0667588	1.259721	ElbowLeft	Tracked	-0.3580392	-0.1323734	1.244335	WristLeft	Tracked	-0.3323804	-0.2311063	1.076614	HandLeft	Tracked	-0.3052745	-0.2813984	0.9970914	ShoulderRight	Tracked	-0.03141056	0.09059974	1.298953	ElbowRight	Tracked	0.01477855	-0.1082902	1.276819	WristRight	Tracked	0.01138546	-0.2246387	1.082209	HandRight	Tracked	0.0249322	-0.2529299	1.020077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:58:34.4649534	-0.1605901	-0.06491217	1.150286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1533188	0.1398779	1.236574	Head	Tracked	-0.1441669	0.2934596	1.156025	ShoulderLeft	Tracked	-0.3064103	0.06676117	1.259722	ElbowLeft	Tracked	-0.3580238	-0.1323694	1.244338	WristLeft	Tracked	-0.3324018	-0.231167	1.076421	HandLeft	Tracked	-0.3070903	-0.2781069	1.001986	ShoulderRight	Tracked	-0.03140915	0.09061235	1.298954	ElbowRight	Tracked	0.01476706	-0.1082993	1.276817	WristRight	Tracked	0.01138366	-0.224644	1.082209	HandRight	Tracked	0.02492657	-0.2529278	1.020085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
