#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-38-16
#ClassId	2
14:43:41.6874125	-0.2391928	-0.06624155	1.060879	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238783	0.1071939	1.085835	Head	Tracked	-0.2400206	0.2513942	1.024308	ShoulderLeft	Tracked	-0.4089806	0.04173777	1.189942	ElbowLeft	Tracked	-0.3977882	-0.1589143	1.041975	WristLeft	Tracked	-0.2879989	-0.02468679	0.9731485	HandLeft	Inferred	-0.2490419	0.01327875	0.9747358	ShoulderRight	Tracked	-0.1250261	0.07813658	1.228791	ElbowRight	Tracked	-0.05097422	-0.119427	1.080533	WristRight	Tracked	-0.1674745	0.01135972	0.9902514	HandRight	Inferred	-0.1753324	0.05607981	0.9854345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.7164125	-0.2378807	-0.06544558	1.060433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384745	0.1073409	1.085141	Head	Tracked	-0.2400419	0.2517189	1.024171	ShoulderLeft	Tracked	-0.4090152	0.04188355	1.190126	ElbowLeft	Tracked	-0.3977158	-0.1589537	1.041872	WristLeft	Tracked	-0.2882802	-0.02429723	0.9733944	HandLeft	Inferred	-0.2491861	0.01345416	0.9747603	ShoulderRight	Tracked	-0.1250278	0.07814083	1.228789	ElbowRight	Tracked	-0.0508732	-0.119454	1.080687	WristRight	Tracked	-0.1718394	-0.01092704	0.9831787	HandRight	Inferred	-0.1759655	0.04920104	0.9832047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.7484125	-0.2378868	-0.06509299	1.060057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238438	0.1075014	1.08498	Head	Tracked	-0.2400478	0.2519455	1.024066	ShoulderLeft	Tracked	-0.4090542	0.04203511	1.190323	ElbowLeft	Tracked	-0.3976726	-0.1588877	1.041853	WristLeft	Tracked	-0.2883321	-0.02417495	0.9733961	HandLeft	Inferred	-0.2492187	0.01352192	0.9746799	ShoulderRight	Tracked	-0.1250287	0.07814421	1.228787	ElbowRight	Tracked	-0.05077479	-0.1194838	1.080834	WristRight	Tracked	-0.1726564	-0.01376811	0.9846027	HandRight	Inferred	-0.1759715	0.04810514	0.9840353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.7844125	-0.2375639	-0.06367275	1.060077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2378875	0.1079785	1.08547	Head	Tracked	-0.2400714	0.252118	1.023965	ShoulderLeft	Tracked	-0.4091099	0.04223829	1.190578	ElbowLeft	Tracked	-0.397608	-0.1588106	1.04181	WristLeft	Tracked	-0.2883533	-0.02404802	0.9733184	HandLeft	Inferred	-0.249239	0.01359985	0.974548	ShoulderRight	Tracked	-0.1250295	0.0781477	1.228785	ElbowRight	Tracked	-0.05068854	-0.11951	1.080964	WristRight	Tracked	-0.1753547	-0.0129922	0.9866087	HandRight	Inferred	-0.1768079	0.04814518	0.9848627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.8144125	-0.2382052	-0.06583633	1.060598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2381618	0.1082826	1.086142	Head	Tracked	-0.2400577	0.2522224	1.023896	ShoulderLeft	Tracked	-0.4091857	0.04249207	1.190885	ElbowLeft	Tracked	-0.3975854	-0.1586945	1.041841	WristLeft	Tracked	-0.2883511	-0.02401689	0.9731401	HandLeft	Inferred	-0.249251	0.01361995	0.9743541	ShoulderRight	Tracked	-0.1250309	0.07815237	1.228783	ElbowRight	Tracked	-0.05061705	-0.1195277	1.081077	WristRight	Tracked	-0.1717758	-0.01628488	0.9814122	HandRight	Inferred	-0.1748586	0.04559581	0.9820606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.8604125	-0.2385169	-0.06886976	1.061292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2393356	0.1083501	1.087991	Head	Tracked	-0.2399973	0.2519719	1.02391	ShoulderLeft	Tracked	-0.4088371	0.04199454	1.190322	ElbowLeft	Tracked	-0.3976478	-0.1590679	1.041832	WristLeft	Tracked	-0.2887249	-0.02413471	0.9732385	HandLeft	Inferred	-0.2494626	0.01357166	0.974322	ShoulderRight	Tracked	-0.1250334	0.07815906	1.228782	ElbowRight	Tracked	-0.05057728	-0.119535	1.081149	WristRight	Tracked	-0.1727365	-0.012625	0.9841872	HandRight	Inferred	-0.1750514	0.04603891	0.9827477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.8854125	-0.2378339	-0.06656951	1.060995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2405087	0.1084076	1.089447	Head	Tracked	-0.2399273	0.2517571	1.023914	ShoulderLeft	Tracked	-0.4087801	0.04195893	1.190285	ElbowLeft	Tracked	-0.3976913	-0.1594125	1.041791	WristLeft	Tracked	-0.2890581	-0.02421577	0.9733487	HandLeft	Inferred	-0.2496616	0.01353958	0.9743085	ShoulderRight	Tracked	-0.1250363	0.07816677	1.228782	ElbowRight	Tracked	-0.05047375	-0.1195731	1.081344	WristRight	Tracked	-0.1752337	-0.02198814	0.9814243	HandRight	Inferred	-0.1766139	0.03930675	0.9809083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.9214125	-0.2377401	-0.06602877	1.060725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415095	0.1084423	1.090744	Head	Tracked	-0.239848	0.2515101	1.023942	ShoulderLeft	Tracked	-0.4087404	0.04194991	1.190277	ElbowLeft	Tracked	-0.397725	-0.1597405	1.041738	WristLeft	Tracked	-0.2893498	-0.02429374	0.9734327	HandLeft	Inferred	-0.2498491	0.01350582	0.9742928	ShoulderRight	Tracked	-0.1250394	0.07817537	1.228781	ElbowRight	Tracked	-0.05038689	-0.1196023	1.081512	WristRight	Tracked	-0.1847542	-0.009512478	0.98547	HandRight	Inferred	-0.1811964	0.04287013	0.982292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.9554125	-0.2381972	-0.06452338	1.060678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2416588	0.1084714	1.091306	Head	Tracked	-0.2398341	0.2514275	1.023942	ShoulderLeft	Tracked	-0.4087205	0.0419937	1.190336	ElbowLeft	Tracked	-0.397736	-0.1599948	1.041667	WristLeft	Tracked	-0.2896305	-0.02429793	0.9735487	HandLeft	Inferred	-0.2500368	0.01351212	0.9743025	ShoulderRight	Tracked	-0.1250427	0.07818422	1.228781	ElbowRight	Tracked	-0.05028743	-0.1196383	1.081703	WristRight	Tracked	-0.1899659	-0.002123657	0.9878404	HandRight	Inferred	-0.1850777	0.04638058	0.9836082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:41.9864125	-0.2379448	-0.06551113	1.061033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2418039	0.1084885	1.091793	Head	Tracked	-0.239819	0.2513228	1.023951	ShoulderLeft	Tracked	-0.4087158	0.0420665	1.19043	ElbowLeft	Tracked	-0.3977545	-0.1600681	1.041668	WristLeft	Tracked	-0.2897447	-0.02430537	0.9735667	HandLeft	Inferred	-0.2501296	0.0135153	0.9742678	ShoulderRight	Tracked	-0.1250463	0.07819319	1.228781	ElbowRight	Tracked	-0.05011053	-0.1196961	1.081992	WristRight	Tracked	-0.1930568	0.00249964	0.989314	HandRight	Inferred	-0.1882077	0.04949364	0.9847525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.0144125	-0.2382935	-0.06818745	1.060678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2419484	0.1084714	1.092511	Head	Tracked	-0.2398046	0.2510581	1.024008	ShoulderLeft	Tracked	-0.408729	0.04217682	1.190569	ElbowLeft	Tracked	-0.3977624	-0.1601243	1.041658	WristLeft	Tracked	-0.2898189	-0.02431256	0.9735836	HandLeft	Tracked	-0.2502532	0.01356854	0.9741741	ShoulderRight	Tracked	-0.1250503	0.07820219	1.228782	ElbowRight	Tracked	-0.04992328	-0.1196606	1.08225	WristRight	Tracked	-0.194543	0.00521778	0.9902757	HandRight	Inferred	-0.1901169	0.05175132	0.9856691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.0534125	-0.2384494	-0.06624693	1.06095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2416693	0.1084497	1.092724	Head	Tracked	-0.239804	0.250988	1.024014	ShoulderLeft	Tracked	-0.4087526	0.04230521	1.190727	ElbowLeft	Tracked	-0.3977662	-0.1601627	1.041645	WristLeft	Tracked	-0.2898657	-0.02431967	0.9735845	HandLeft	Inferred	-0.2503662	0.01362951	0.9740716	ShoulderRight	Tracked	-0.1250543	0.07821112	1.228782	ElbowRight	Tracked	-0.04978363	-0.1196607	1.082417	WristRight	Tracked	-0.1880305	-0.01499905	0.9844859	HandRight	Inferred	-0.1897087	0.04530563	0.9840391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.0864125	-0.2386095	-0.07194079	1.062172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415058	0.108116	1.094156	Head	Tracked	-0.2398564	0.2498482	1.024189	ShoulderLeft	Tracked	-0.4085233	0.04175017	1.190044	ElbowLeft	Tracked	-0.3977618	-0.160187	1.041623	WristLeft	Tracked	-0.2898903	-0.0243215	0.973588	HandLeft	Inferred	-0.2504837	0.01372093	0.9739608	ShoulderRight	Tracked	-0.1250579	0.07821974	1.228783	ElbowRight	Tracked	-0.04971538	-0.1196584	1.082507	WristRight	Tracked	-0.1850347	-0.01332622	0.9862639	HandRight	Inferred	-0.1894756	0.04587531	0.9848229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.1134125	-0.2382397	-0.06622513	1.060481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2407808	0.1078208	1.093811	Head	Tracked	-0.2399064	0.2496421	1.024167	ShoulderLeft	Tracked	-0.40846	0.04160726	1.189875	ElbowLeft	Tracked	-0.3977407	-0.1601947	1.041579	WristLeft	Tracked	-0.2898921	-0.02431066	0.9735916	HandLeft	Inferred	-0.2506324	0.0138775	0.9738129	ShoulderRight	Tracked	-0.1250616	0.07822837	1.228784	ElbowRight	Tracked	-0.04967089	-0.1196567	1.082569	WristRight	Tracked	-0.1834591	-0.01043516	0.9877568	HandRight	Inferred	-0.1894025	0.04684914	0.9855208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.1494125	-0.2381598	-0.06874897	1.061273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2406476	0.1076528	1.093982	Head	Tracked	-0.2399369	0.2492906	1.024168	ShoulderLeft	Tracked	-0.4083363	0.04131931	1.189536	ElbowLeft	Tracked	-0.3977242	-0.1601229	1.041571	WristLeft	Tracked	-0.2897706	-0.02433829	0.9735126	HandLeft	Inferred	-0.250737	0.01401207	0.9735898	ShoulderRight	Tracked	-0.1250653	0.07823644	1.228784	ElbowRight	Tracked	-0.04964127	-0.1196529	1.082612	WristRight	Tracked	-0.18242	-0.007473241	0.9890394	HandRight	Inferred	-0.1892571	0.0479528	0.9861858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.1814125	-0.2380243	-0.06548443	1.059771	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403921	0.1074979	1.093909	Head	Tracked	-0.239953	0.2491428	1.024168	ShoulderLeft	Tracked	-0.4082987	0.04122734	1.189428	ElbowLeft	Tracked	-0.3977447	-0.1600005	1.041641	WristLeft	Tracked	-0.2897578	-0.02433359	0.9734772	HandLeft	Inferred	-0.2511588	0.01437053	0.9732027	ShoulderRight	Tracked	-0.1250696	0.07824642	1.228786	ElbowRight	Tracked	-0.04962273	-0.1196459	1.082641	WristRight	Tracked	-0.1824426	-0.01545823	0.9875882	HandRight	Inferred	-0.1891998	0.04346742	0.9856143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.2204125	-0.2384802	-0.06558283	1.060241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.239849	0.1073472	1.093557	Head	Tracked	-0.2399754	0.2490506	1.024157	ShoulderLeft	Tracked	-0.4082778	0.04117687	1.18937	ElbowLeft	Tracked	-0.3977978	-0.1597443	1.041804	WristLeft	Tracked	-0.2897247	-0.02433189	0.9734041	HandLeft	Inferred	-0.2515458	0.01470943	0.9727774	ShoulderRight	Tracked	-0.1250734	0.07825627	1.228787	ElbowRight	Tracked	-0.04961134	-0.119638	1.082662	WristRight	Tracked	-0.1840657	-0.009534891	0.9884034	HandRight	Inferred	-0.1896871	0.04514924	0.986019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.2634125	-0.2386326	-0.06941323	1.060574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390228	0.1071231	1.093204	Head	Tracked	-0.2400054	0.2489658	1.02415	ShoulderLeft	Tracked	-0.4082238	0.04100173	1.189173	ElbowLeft	Tracked	-0.3978118	-0.1595917	1.041877	WristLeft	Tracked	-0.2896909	-0.0243228	0.9733558	HandLeft	Inferred	-0.2519108	0.01505379	0.9724011	ShoulderRight	Tracked	-0.1250779	0.07826678	1.228789	ElbowRight	Tracked	-0.04962533	-0.1196186	1.082657	WristRight	Tracked	-0.1844422	-0.005541177	0.9891987	HandRight	Inferred	-0.1897327	0.04667362	0.9864806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.2834125	-0.2384428	-0.06687227	1.060336	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2381188	0.1068878	1.092828	Head	Tracked	-0.2400393	0.2488987	1.024143	ShoulderLeft	Tracked	-0.4082096	0.04091398	1.189088	ElbowLeft	Tracked	-0.3978066	-0.1594888	1.04191	WristLeft	Tracked	-0.2896452	-0.02431172	0.9732864	HandLeft	Inferred	-0.2522582	0.01538817	0.9720118	ShoulderRight	Tracked	-0.1250824	0.07827723	1.228791	ElbowRight	Tracked	-0.04965458	-0.1195944	1.082638	WristRight	Tracked	-0.1838154	-0.01751583	0.9834462	HandRight	Inferred	-0.1891069	0.04088371	0.983899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.3144125	-0.2394274	-0.08093031	1.064225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459173	0.09892081	1.086152	Head	Tracked	-0.2398392	0.2467213	1.023641	ShoulderLeft	Tracked	-0.4073138	0.03658639	1.185017	ElbowLeft	Tracked	-0.3977892	-0.1594037	1.041912	WristLeft	Tracked	-0.2895512	-0.02428349	0.9732838	HandLeft	Inferred	-0.2524938	0.01567618	0.9717813	ShoulderRight	Tracked	-0.1250844	0.07828267	1.228792	ElbowRight	Tracked	-0.04966886	-0.1195882	1.082635	WristRight	Tracked	-0.1808015	-0.01838719	0.9821846	HandRight	Inferred	-0.1872056	0.03997989	0.983117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.3524125	-0.2377921	-0.06591157	1.060213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457647	0.09795805	1.084606	Head	Tracked	-0.2399459	0.2463917	1.023353	ShoulderLeft	Tracked	-0.4072466	0.03594721	1.184486	ElbowLeft	Tracked	-0.3977668	-0.1592016	1.041961	WristLeft	Tracked	-0.2893736	-0.02427849	0.9731894	HandLeft	Inferred	-0.2526715	0.01592319	0.9714896	ShoulderRight	Tracked	-0.1250861	0.07828724	1.228793	ElbowRight	Tracked	-0.04968433	-0.1195837	1.082629	WristRight	Tracked	-0.1794991	-0.01995542	0.9811151	HandRight	Inferred	-0.1860221	0.03854092	0.9822749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.3854125	-0.2383264	-0.07931589	1.063285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476694	0.1010865	1.073702	Head	Tracked	-0.2387426	0.250562	1.019627	ShoulderLeft	Tracked	-0.4065688	0.0333971	1.181917	ElbowLeft	Tracked	-0.3977832	-0.1591344	1.042004	WristLeft	Tracked	-0.2892843	-0.0243344	0.9731825	HandLeft	Inferred	-0.2528474	0.01606443	0.9713184	ShoulderRight	Tracked	-0.1250827	0.07828455	1.22879	ElbowRight	Tracked	-0.04968686	-0.1196083	1.082636	WristRight	Tracked	-0.1768659	-0.02001079	0.9807222	HandRight	Inferred	-0.1841468	0.03798424	0.981795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.4204125	-0.238463	-0.06616408	1.060997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482011	0.1025987	1.075678	Head	Tracked	-0.2385309	0.2506302	1.018874	ShoulderLeft	Tracked	-0.4064905	0.03288288	1.181453	ElbowLeft	Tracked	-0.3977847	-0.1590895	1.042021	WristLeft	Tracked	-0.2892261	-0.02434856	0.9731892	HandLeft	Inferred	-0.2530311	0.01622792	0.9711805	ShoulderRight	Tracked	-0.1250785	0.07828063	1.228785	ElbowRight	Tracked	-0.04964145	-0.1194201	1.08288	WristRight	Tracked	-0.1805119	-0.009136417	0.9843545	HandRight	Inferred	-0.1848792	0.0416238	0.9827578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.4464125	-0.2382477	-0.0775553	1.062837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2207317	0.09493891	1.110543	Head	Tracked	-0.2392952	0.2300857	1.029103	ShoulderLeft	Tracked	-0.4061946	0.03201125	1.180466	ElbowLeft	Tracked	-0.3977811	-0.1590578	1.042027	WristLeft	Tracked	-0.2891566	-0.02435407	0.9732242	HandLeft	Inferred	-0.2531853	0.0163823	0.9710802	ShoulderRight	Tracked	-0.1250729	0.07827445	1.228781	ElbowRight	Tracked	-0.04965005	-0.1193666	1.082931	WristRight	Tracked	-0.1767671	-0.006779158	0.9844823	HandRight	Inferred	-0.1824234	0.04269293	0.9825686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.4834125	-0.2378342	-0.06895354	1.061242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231058	0.09654574	1.11475	Head	Tracked	-0.2393475	0.2274044	1.02967	ShoulderLeft	Tracked	-0.4063048	0.032173	1.180712	ElbowLeft	Tracked	-0.3977689	-0.1590397	1.042017	WristLeft	Tracked	-0.2890965	-0.02435973	0.9732472	HandLeft	Inferred	-0.2533239	0.01652109	0.9709849	ShoulderRight	Tracked	-0.1250703	0.07827207	1.228779	ElbowRight	Tracked	-0.0496741	-0.1193332	1.082938	WristRight	Tracked	-0.1768939	-0.003498706	0.9864227	HandRight	Inferred	-0.1820726	0.04462568	0.9835146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.5144125	-0.2387104	-0.07317369	1.062127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234286	0.0955548	1.107958	Head	Tracked	-0.2392188	0.2263973	1.029727	ShoulderLeft	Tracked	-0.4062764	0.03201251	1.180543	ElbowLeft	Tracked	-0.3977939	-0.1593456	1.041912	WristLeft	Tracked	-0.2891976	-0.02443739	0.9735034	HandLeft	Inferred	-0.2536327	0.01664203	0.9710125	ShoulderRight	Tracked	-0.1250676	0.07826952	1.228778	ElbowRight	Tracked	-0.04973045	-0.1193145	1.082885	WristRight	Tracked	-0.1736504	-0.002070744	0.9862218	HandRight	Inferred	-0.1798182	0.04581485	0.9833595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.5544125	-0.2380253	-0.06567539	1.060417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.240448	0.09664178	1.10458	Head	Tracked	-0.2389258	0.2274256	1.029116	ShoulderLeft	Tracked	-0.4065396	0.03278281	1.181287	ElbowLeft	Tracked	-0.3977943	-0.1596296	1.041783	WristLeft	Tracked	-0.2890496	-0.02307921	0.9816806	HandLeft	Inferred	-0.254232	0.01773663	0.9745062	ShoulderRight	Tracked	-0.1250652	0.07826731	1.228777	ElbowRight	Tracked	-0.04979871	-0.119309	1.0828	WristRight	Tracked	-0.1726943	-0.003971955	0.9852642	HandRight	Inferred	-0.1790015	0.04567196	0.9830528	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.5864125	-0.2385353	-0.06513365	1.060575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244351	0.09794527	1.102118	Head	Tracked	-0.2386294	0.2297062	1.028174	ShoulderLeft	Tracked	-0.4069214	0.03384634	1.182367	ElbowLeft	Tracked	-0.3977642	-0.1598865	1.041641	WristLeft	Tracked	-0.2890785	-0.02286773	0.9829473	HandLeft	Inferred	-0.2545815	0.01806949	0.9751024	ShoulderRight	Tracked	-0.1250638	0.07826618	1.228776	ElbowRight	Tracked	-0.04987186	-0.1193018	1.082707	WristRight	Tracked	-0.1704186	-0.01959057	0.9722837	HandRight	Inferred	-0.1771539	0.03962626	0.9771585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.6134125	-0.2381364	-0.06697761	1.061374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467475	0.09900387	1.10041	Head	Tracked	-0.2384723	0.232104	1.027202	ShoulderLeft	Tracked	-0.4073339	0.03492079	1.183516	ElbowLeft	Tracked	-0.3977228	-0.1601232	1.041489	WristLeft	Tracked	-0.2891856	-0.02273853	0.9836414	HandLeft	Inferred	-0.2548886	0.01831854	0.9754367	ShoulderRight	Tracked	-0.125063	0.07826551	1.228776	ElbowRight	Tracked	-0.04995029	-0.1192923	1.082609	WristRight	Tracked	-0.1658105	-0.01451505	0.9757977	HandRight	Inferred	-0.1744313	0.04153551	0.9778454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.6504125	-0.2387293	-0.06629802	1.061173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466896	0.1008122	1.096341	Head	Tracked	-0.2387535	0.2370263	1.025452	ShoulderLeft	Tracked	-0.4077597	0.03607387	1.184765	ElbowLeft	Tracked	-0.3976668	-0.1603289	1.041332	WristLeft	Tracked	-0.2893135	-0.02263413	0.983942	HandLeft	Inferred	-0.2551631	0.01854056	0.9756486	ShoulderRight	Tracked	-0.1250626	0.07826532	1.228775	ElbowRight	Tracked	-0.05001318	-0.1191739	1.082597	WristRight	Tracked	-0.1701004	-0.007834428	0.981005	HandRight	Inferred	-0.1752353	0.04412398	0.979292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.6844125	-0.238654	-0.06578926	1.06109	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2456792	0.1023772	1.092904	Head	Tracked	-0.2390885	0.2409444	1.024121	ShoulderLeft	Tracked	-0.4081695	0.03714607	1.185946	ElbowLeft	Tracked	-0.3975893	-0.1605205	1.041154	WristLeft	Tracked	-0.2894637	-0.02255101	0.9838446	HandLeft	Inferred	-0.2554188	0.01874239	0.9757423	ShoulderRight	Tracked	-0.1250623	0.07826503	1.228775	ElbowRight	Tracked	-0.0500472	-0.1191224	1.082573	WristRight	Tracked	-0.1736505	-0.002883068	0.9849017	HandRight	Inferred	-0.1764033	0.04674245	0.9808858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.7134125	-0.2395982	-0.06903454	1.06112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457862	0.1031787	1.091804	Head	Tracked	-0.2391802	0.2427194	1.023461	ShoulderLeft	Tracked	-0.408309	0.03751989	1.186358	ElbowLeft	Tracked	-0.3975057	-0.160695	1.040981	WristLeft	Tracked	-0.2895999	-0.02249157	0.9835627	HandLeft	Inferred	-0.2556425	0.01891715	0.9757758	ShoulderRight	Tracked	-0.1250621	0.07826483	1.228775	ElbowRight	Tracked	-0.05007724	-0.1190885	1.082539	WristRight	Tracked	-0.1761715	0.0004761056	0.9876317	HandRight	Inferred	-0.177595	0.04907653	0.9824134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.7474125	-0.2387831	-0.06729332	1.061564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458321	0.1038023	1.091067	Head	Tracked	-0.2392441	0.2439663	1.023016	ShoulderLeft	Tracked	-0.4084544	0.03788881	1.186776	ElbowLeft	Tracked	-0.397414	-0.1608449	1.040807	WristLeft	Tracked	-0.2897235	-0.02242549	0.9831436	HandLeft	Inferred	-0.2558451	0.0190828	0.9757549	ShoulderRight	Tracked	-0.1250622	0.07826489	1.228774	ElbowRight	Tracked	-0.05011155	-0.118871	1.082602	WristRight	Tracked	-0.1780965	0.002852151	0.9895679	HandRight	Inferred	-0.1788061	0.05113387	0.9838056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.7904125	-0.2384876	-0.06916977	1.061465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458832	0.1042896	1.090758	Head	Tracked	-0.2392873	0.2447447	1.022736	ShoulderLeft	Tracked	-0.4085334	0.03810244	1.187013	ElbowLeft	Tracked	-0.3973801	-0.1608559	1.040752	WristLeft	Tracked	-0.2895738	-0.02253426	0.9821048	HandLeft	Inferred	-0.2559517	0.01919156	0.9755636	ShoulderRight	Tracked	-0.1250623	0.07826504	1.228774	ElbowRight	Tracked	-0.05014792	-0.1187576	1.082609	WristRight	Tracked	-0.1751274	0.00469738	0.9910802	HandRight	Inferred	-0.1774515	0.05285087	0.9849693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.8134125	-0.2376422	-0.06592948	1.060404	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458804	0.1046976	1.090712	Head	Tracked	-0.2393167	0.2453221	1.022534	ShoulderLeft	Tracked	-0.4086046	0.03832159	1.187258	ElbowLeft	Tracked	-0.3973486	-0.160848	1.040704	WristLeft	Tracked	-0.289418	-0.02264227	0.9810407	HandLeft	Inferred	-0.2560373	0.01928707	0.975314	ShoulderRight	Tracked	-0.1250626	0.07826529	1.228774	ElbowRight	Tracked	-0.05017127	-0.1186946	1.082603	WristRight	Tracked	-0.1759183	0.00582267	0.9922374	HandRight	Inferred	-0.1781848	0.05418861	0.9860858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.8464125	-0.2380631	-0.07049761	1.061591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458963	0.1050587	1.09137	Head	Tracked	-0.2393657	0.2456648	1.022418	ShoulderLeft	Tracked	-0.4086192	0.03842232	1.187349	ElbowLeft	Tracked	-0.3973369	-0.1607323	1.040716	WristLeft	Tracked	-0.2890877	-0.0228939	0.9798302	HandLeft	Inferred	-0.2560446	0.01932091	0.974965	ShoulderRight	Tracked	-0.1250629	0.07826552	1.228774	ElbowRight	Tracked	-0.0502024	-0.1186488	1.082571	WristRight	Tracked	-0.1748736	0.003646719	0.9916673	HandRight	Inferred	-0.1780113	0.05426707	0.9864075	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.8874125	-0.2381729	-0.06680343	1.060512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458926	0.1053243	1.092266	Head	Tracked	-0.2394181	0.2458124	1.022381	ShoulderLeft	Tracked	-0.4086487	0.03851906	1.187451	ElbowLeft	Tracked	-0.3973095	-0.1606386	1.040704	WristLeft	Tracked	-0.2888503	-0.02300276	0.978975	HandLeft	Inferred	-0.256051	0.01938126	0.9746863	ShoulderRight	Tracked	-0.1250633	0.07826583	1.228774	ElbowRight	Tracked	-0.05024422	-0.1186201	1.082505	WristRight	Tracked	-0.1758868	0.004086344	0.9922237	HandRight	Inferred	-0.1788337	0.05517486	0.9871801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.9164125	-0.2392993	-0.07051523	1.062601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244603	0.1051292	1.092977	Head	Tracked	-0.2395698	0.2458075	1.022439	ShoulderLeft	Tracked	-0.4085503	0.03840715	1.187238	ElbowLeft	Tracked	-0.3972798	-0.1605552	1.040685	WristLeft	Tracked	-0.2886796	-0.02304771	0.9783838	HandLeft	Inferred	-0.2560562	0.01944775	0.974471	ShoulderRight	Tracked	-0.1250635	0.07826588	1.228774	ElbowRight	Tracked	-0.05031945	-0.1186055	1.082378	WristRight	Tracked	-0.1777655	-0.01849365	0.9789482	HandRight	Inferred	-0.1799784	0.04609393	0.9822162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.9474125	-0.23818	-0.06452035	1.060579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2438024	0.1053536	1.094206	Head	Tracked	-0.2396755	0.245742	1.0225	ShoulderLeft	Tracked	-0.4085428	0.0384388	1.187246	ElbowLeft	Tracked	-0.3972378	-0.1604757	1.040648	WristLeft	Tracked	-0.2886037	-0.02300208	0.9780004	HandLeft	Inferred	-0.2560897	0.01955993	0.9743087	ShoulderRight	Tracked	-0.1250638	0.07826609	1.228775	ElbowRight	Tracked	-0.05040366	-0.118593	1.082242	WristRight	Tracked	-0.1825654	-0.01417958	0.9803723	HandRight	Inferred	-0.18214	0.04688001	0.9824685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:42.9874125	-0.2380636	-0.06813969	1.060564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424721	0.1056178	1.093911	Head	Tracked	-0.239836	0.2459916	1.022438	ShoulderLeft	Tracked	-0.4085417	0.03849484	1.18728	ElbowLeft	Tracked	-0.3971879	-0.160402	1.040598	WristLeft	Tracked	-0.2885425	-0.02294697	0.9777023	HandLeft	Inferred	-0.2561165	0.01966973	0.9741654	ShoulderRight	Tracked	-0.1250663	0.07826825	1.228776	ElbowRight	Tracked	-0.05049402	-0.1185763	1.082112	WristRight	Tracked	-0.1730702	-0.006485146	0.983516	HandRight	Inferred	-0.1790787	0.04887075	0.9832419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.0144125	-0.237349	-0.06382945	1.060138	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2409191	0.1059004	1.093304	Head	Tracked	-0.2400104	0.2463595	1.022425	ShoulderLeft	Tracked	-0.408559	0.0386691	1.187423	ElbowLeft	Tracked	-0.3971294	-0.1603249	1.040538	WristLeft	Tracked	-0.2885039	-0.02286599	0.9774167	HandLeft	Inferred	-0.2561494	0.01979202	0.9739987	ShoulderRight	Tracked	-0.1250688	0.07827071	1.228777	ElbowRight	Tracked	-0.05052783	-0.1181351	1.082359	WristRight	Tracked	-0.1755706	-0.01697686	0.9809886	HandRight	Inferred	-0.1804001	0.04271051	0.9815658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.0474125	-0.2384129	-0.06740025	1.061144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2393395	0.1060952	1.092174	Head	Tracked	-0.240218	0.2468642	1.022412	ShoulderLeft	Tracked	-0.4085954	0.03886882	1.187606	ElbowLeft	Tracked	-0.3970613	-0.1602547	1.040465	WristLeft	Tracked	-0.2884758	-0.02278047	0.9771866	HandLeft	Inferred	-0.2561791	0.01991243	0.973846	ShoulderRight	Tracked	-0.1250722	0.07827467	1.22878	ElbowRight	Tracked	-0.05055495	-0.117615	1.08267	WristRight	Tracked	-0.1777936	-0.02538894	0.9786994	HandRight	Inferred	-0.1817643	0.03654285	0.9797332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.0874125	-0.2382282	-0.06491455	1.060628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2386402	0.1062629	1.09172	Head	Tracked	-0.2403218	0.247265	1.022437	ShoulderLeft	Tracked	-0.4086514	0.03912879	1.187853	ElbowLeft	Tracked	-0.3970087	-0.1599878	1.040494	WristLeft	Tracked	-0.2883847	-0.02268874	0.9768565	HandLeft	Inferred	-0.256164	0.02003155	0.9736107	ShoulderRight	Tracked	-0.1250741	0.07827789	1.228782	ElbowRight	Tracked	-0.05055645	-0.1174061	1.082789	WristRight	Tracked	-0.1778927	-0.02845278	0.9773318	HandRight	Inferred	-0.1818655	0.03340911	0.9783228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.1164125	-0.2376958	-0.06893691	1.061189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385923	0.106722	1.092208	Head	Tracked	-0.2403661	0.2474083	1.022452	ShoulderLeft	Tracked	-0.4087172	0.03938907	1.188109	ElbowLeft	Tracked	-0.3969437	-0.1597672	1.040496	WristLeft	Tracked	-0.2883156	-0.02258063	0.9766003	HandLeft	Inferred	-0.2561529	0.02015894	0.9734058	ShoulderRight	Tracked	-0.125076	0.07828116	1.228784	ElbowRight	Tracked	-0.05056602	-0.1172921	1.08284	WristRight	Tracked	-0.1594717	-0.0151961	0.9717632	HandRight	Inferred	-0.1733344	0.03708268	0.9748316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.1514125	-0.2385577	-0.0658273	1.060181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2387125	0.1071021	1.092552	Head	Tracked	-0.2403857	0.2475362	1.022477	ShoulderLeft	Tracked	-0.4087865	0.03966353	1.188382	ElbowLeft	Tracked	-0.39689	-0.1596086	1.040486	WristLeft	Tracked	-0.2882852	-0.02247818	0.9763579	HandLeft	Inferred	-0.2561631	0.02028148	0.9731944	ShoulderRight	Tracked	-0.1250779	0.0782849	1.228787	ElbowRight	Tracked	-0.05057189	-0.1172112	1.082873	WristRight	Tracked	-0.1753602	0.001844525	0.9799355	HandRight	Inferred	-0.1780337	0.04365312	0.97692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.1854125	-0.2396566	-0.07037932	1.061942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385745	0.1072525	1.092669	Head	Tracked	-0.2404297	0.2476169	1.022496	ShoulderLeft	Tracked	-0.4087297	0.03952771	1.188205	ElbowLeft	Tracked	-0.396841	-0.1594752	1.040469	WristLeft	Tracked	-0.2870686	-0.02001225	0.984664	HandLeft	Inferred	-0.2556444	0.02161744	0.9769206	ShoulderRight	Tracked	-0.1250795	0.07828772	1.228788	ElbowRight	Tracked	-0.05058097	-0.1171178	1.0829	WristRight	Tracked	-0.1745707	0.005461894	0.9826546	HandRight	Inferred	-0.1770198	0.0458598	0.9781821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.2144125	-0.2390659	-0.06603334	1.060127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384079	0.1074913	1.092635	Head	Tracked	-0.2405249	0.2478772	1.022461	ShoulderLeft	Tracked	-0.4087293	0.03956071	1.18823	ElbowLeft	Tracked	-0.3967949	-0.1593595	1.040447	WristLeft	Tracked	-0.2873819	-0.01912165	0.9855282	HandLeft	Inferred	-0.255825	0.02219976	0.9773821	ShoulderRight	Tracked	-0.1250926	0.07830034	1.228786	ElbowRight	Tracked	-0.05060259	-0.1170655	1.082827	WristRight	Tracked	-0.1753188	0.008097101	0.984351	HandRight	Inferred	-0.177292	0.04811498	0.9793699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.2514125	-0.2385225	-0.0690951	1.059693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2381298	0.1077359	1.09221	Head	Tracked	-0.240706	0.2483046	1.022375	ShoulderLeft	Tracked	-0.4087286	0.03958529	1.18825	ElbowLeft	Tracked	-0.3967615	-0.1591406	1.040455	WristLeft	Tracked	-0.2871183	-0.01788696	0.9882215	HandLeft	Inferred	-0.255662	0.02318325	0.9792393	ShoulderRight	Tracked	-0.1251095	0.07831609	1.228781	ElbowRight	Tracked	-0.0506938	-0.1170065	1.082536	WristRight	Tracked	-0.1743378	0.009300967	0.985479	HandRight	Inferred	-0.1765765	0.04958415	0.9800618	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.2884125	-0.2382666	-0.06999667	1.0578	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2383204	0.1078773	1.092307	Head	Tracked	-0.2407593	0.2484118	1.022367	ShoulderLeft	Tracked	-0.4087329	0.03961373	1.188285	ElbowLeft	Tracked	-0.396752	-0.1587564	1.040543	WristLeft	Tracked	-0.285444	-0.02045596	0.9829341	HandLeft	Inferred	-0.2549336	0.02252359	0.9776663	ShoulderRight	Tracked	-0.1251475	0.07834793	1.228777	ElbowRight	Tracked	-0.05096005	-0.1167869	1.081846	WristRight	Tracked	-0.1576731	-0.007771689	0.9583035	HandRight	Inferred	-0.1682471	0.04503747	0.9670939	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.3174125	-0.238142	-0.064527	1.0556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2387887	0.1081044	1.092605	Head	Tracked	-0.2407956	0.2484956	1.022369	ShoulderLeft	Tracked	-0.4087883	0.03977879	1.188465	ElbowLeft	Tracked	-0.3967765	-0.158205	1.040725	WristLeft	Tracked	-0.2845041	-0.02168791	0.9799039	HandLeft	Inferred	-0.2544033	0.02216044	0.9765297	ShoulderRight	Tracked	-0.125203	0.07840194	1.228775	ElbowRight	Tracked	-0.05130786	-0.1163953	1.080916	WristRight	Tracked	-0.1483326	-0.01729496	0.9422684	HandRight	Inferred	-0.1612896	0.04097782	0.9556678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.3504125	-0.2377718	-0.06509644	1.053703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2401571	0.1084592	1.09364	Head	Tracked	-0.2407818	0.2485299	1.022509	ShoulderLeft	Tracked	-0.4088946	0.04016803	1.188849	ElbowLeft	Tracked	-0.3967454	-0.1578341	1.040807	WristLeft	Tracked	-0.2841796	-0.02201145	0.9784675	HandLeft	Inferred	-0.2541595	0.02212079	0.9759122	ShoulderRight	Tracked	-0.1253051	0.07851672	1.228787	ElbowRight	Tracked	-0.05169286	-0.1155258	1.079512	WristRight	Tracked	-0.1413918	-0.02572841	0.9285842	HandRight	Inferred	-0.1542615	0.03531583	0.9426897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.3794125	-0.2377298	-0.06786623	1.051803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412987	0.108764	1.094548	Head	Tracked	-0.2407608	0.248548	1.022655	ShoulderLeft	Tracked	-0.4090872	0.04083608	1.189499	ElbowLeft	Tracked	-0.3967259	-0.157282	1.040991	WristLeft	Tracked	-0.2833125	-0.02146535	0.979942	HandLeft	Inferred	-0.2536037	0.02243586	0.9765838	ShoulderRight	Tracked	-0.1254537	0.07867203	1.2288	ElbowRight	Tracked	-0.05182377	-0.1148286	1.078567	WristRight	Tracked	-0.118298	-0.05509817	0.900697	HandRight	Inferred	-0.1313752	0.009859413	0.913155	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.4104125	-0.2356972	-0.06644081	1.047419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2422738	0.1090006	1.09543	Head	Tracked	-0.240725	0.2485284	1.022841	ShoulderLeft	Tracked	-0.4092824	0.04156219	1.190216	ElbowLeft	Tracked	-0.3967195	-0.1570339	1.041066	WristLeft	Tracked	-0.2831735	-0.02144577	0.9796503	HandLeft	Inferred	-0.2534579	0.02250128	0.9764665	ShoulderRight	Tracked	-0.1256561	0.07885586	1.228812	ElbowRight	Tracked	-0.05419491	-0.1094561	1.070823	WristRight	Tracked	-0.1106452	-0.07033329	0.8789576	HandRight	Inferred	-0.12171	-0.004629225	0.8910336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.4524125	-0.2354263	-0.06786616	1.042915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2433385	0.1090239	1.096501	Head	Tracked	-0.2406781	0.2483362	1.0232	ShoulderLeft	Tracked	-0.4094535	0.04232815	1.190941	ElbowLeft	Tracked	-0.3967399	-0.1567531	1.041197	WristLeft	Tracked	-0.28298	-0.02110326	0.9805587	HandLeft	Inferred	-0.2532305	0.02267987	0.9768368	ShoulderRight	Tracked	-0.1259327	0.07901525	1.228782	ElbowRight	Tracked	-0.05240964	-0.1093028	1.071918	WristRight	Tracked	-0.1070682	-0.07508784	0.882076	HandRight	Inferred	-0.1167466	-0.01041927	0.8854128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.4884125	-0.2340726	-0.06807924	1.038214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2446572	0.1086947	1.097799	Head	Tracked	-0.2406053	0.2478207	1.023853	ShoulderLeft	Tracked	-0.4095581	0.04310942	1.191603	ElbowLeft	Tracked	-0.396798	-0.1562964	1.041449	WristLeft	Tracked	-0.2828537	-0.02092919	0.9808084	HandLeft	Inferred	-0.2530823	0.02278266	0.9769423	ShoulderRight	Tracked	-0.1262728	0.0791076	1.228713	ElbowRight	Tracked	-0.05021748	-0.1098421	1.073804	WristRight	Tracked	-0.09341536	-0.1277248	0.8874177	HandRight	Inferred	-0.1075684	-0.1090341	0.8508819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.5114125	-0.231941	-0.06414903	1.029303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457299	0.1083164	1.098776	Head	Tracked	-0.2405431	0.2473299	1.024529	ShoulderLeft	Tracked	-0.4089603	0.04420299	1.191706	ElbowLeft	Tracked	-0.3968753	-0.1558203	1.041744	WristLeft	Tracked	-0.2833206	-0.01996533	0.9817794	HandLeft	Inferred	-0.2531288	0.02321734	0.9773316	ShoulderRight	Tracked	-0.1266149	0.07917083	1.228649	ElbowRight	Tracked	-0.04931683	-0.08542711	1.117929	WristRight	Tracked	-0.0776019	-0.1568359	0.9190317	HandRight	Tracked	-0.1155672	-0.1311777	0.8727733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:43.5464125	-0.2294266	-0.06499096	1.023771	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520237	0.1055716	1.10736	Head	Tracked	-0.2406452	0.2425712	1.028672	ShoulderLeft	Tracked	-0.4043465	0.04332471	1.185149	ElbowLeft	Tracked	-0.3969613	-0.1553701	1.042042	WristLeft	Tracked	-0.2873338	-0.01891704	0.9766704	HandLeft	Inferred	-0.2547877	0.02376756	0.9748023	ShoulderRight	Tracked	-0.1269223	0.07919592	1.228588	ElbowRight	Tracked	-0.08504737	-0.05114893	1.099625	WristRight	Tracked	-0.1671578	-0.0845585	0.8465961	HandRight	Tracked	-0.1825194	-0.0991887	0.8107548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
