#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_14-33-20
#ClassId	1
14:38:48.7580173	-0.2339827	0.001855015	1.258804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2651509	0.1822144	1.309505	Head	Tracked	-0.2653845	0.3390232	1.235405	ShoulderLeft	Tracked	-0.390653	0.09245927	1.355429	ElbowLeft	Tracked	-0.4008558	-0.06055913	1.274539	WristLeft	Tracked	-0.3751303	-0.1788371	1.128883	HandLeft	Tracked	-0.3416782	-0.2447299	1.037061	ShoulderRight	Tracked	-0.1240075	0.1377023	1.370179	ElbowRight	Tracked	-0.06436746	0.0439474	1.233839	WristRight	Tracked	-0.03713311	-0.01674069	1.023118	HandRight	Tracked	-0.01918513	-0.05201146	0.975097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.7942189	-0.2319188	0.0005902452	1.258685	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.265058	0.1831352	1.310271	Head	Tracked	-0.2657984	0.3397318	1.236407	ShoulderLeft	Tracked	-0.3909973	0.09301275	1.356471	ElbowLeft	Tracked	-0.4010372	-0.05997161	1.275095	WristLeft	Tracked	-0.3749856	-0.1786579	1.128744	HandLeft	Tracked	-0.3415075	-0.2447792	1.037048	ShoulderRight	Tracked	-0.1241698	0.138089	1.370472	ElbowRight	Tracked	-0.06285582	0.042402	1.236387	WristRight	Tracked	-0.02953921	-0.02755958	1.035395	HandRight	Tracked	-0.0119627	-0.05876723	0.9907404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.8294149	-0.2323374	0.006284282	1.272132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2650185	0.1838502	1.310856	Head	Tracked	-0.2662441	0.3403471	1.237352	ShoulderLeft	Tracked	-0.3913359	0.09349389	1.357443	ElbowLeft	Tracked	-0.4012207	-0.05942763	1.275622	WristLeft	Tracked	-0.3748647	-0.1784811	1.128642	HandLeft	Tracked	-0.3413426	-0.244837	1.037016	ShoulderRight	Tracked	-0.1243073	0.1384078	1.370722	ElbowRight	Tracked	-0.06018255	0.03883683	1.240977	WristRight	Tracked	-0.0240574	-0.03524435	1.044435	HandRight	Tracked	-0.00537838	-0.06663062	1.001876	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.8585773	-0.230569	0.0004718986	1.259611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2648801	0.1848097	1.311189	Head	Tracked	-0.2669983	0.3411883	1.23857	ShoulderLeft	Tracked	-0.3916841	0.09393387	1.358375	ElbowLeft	Tracked	-0.4014145	-0.05890999	1.276132	WristLeft	Tracked	-0.3747615	-0.1783021	1.12856	HandLeft	Tracked	-0.3411948	-0.244895	1.036978	ShoulderRight	Tracked	-0.1244692	0.138747	1.371001	ElbowRight	Tracked	-0.05723171	0.03381331	1.245305	WristRight	Tracked	-0.01915292	-0.04326088	1.051522	HandRight	Tracked	0.0003444406	-0.07545707	1.008737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.8967901	-0.2306817	-0.002742322	1.260736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634183	0.185499	1.310798	Head	Tracked	-0.2678607	0.34198	1.239778	ShoulderLeft	Tracked	-0.3920143	0.09431053	1.359219	ElbowLeft	Tracked	-0.4016099	-0.05844855	1.276595	WristLeft	Tracked	-0.3746787	-0.1781262	1.128495	HandLeft	Tracked	-0.3410642	-0.244954	1.036931	ShoulderRight	Tracked	-0.1246324	0.1390347	1.371249	ElbowRight	Tracked	-0.05485824	0.02930659	1.248538	WristRight	Tracked	-0.01621879	-0.04819565	1.055467	HandRight	Tracked	0.004084785	-0.08213019	1.012501	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.9299749	-0.2307488	0.002026088	1.259991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2621795	0.1864311	1.310353	Head	Tracked	-0.2689736	0.3430073	1.241215	ShoulderLeft	Tracked	-0.3923483	0.09467757	1.360038	ElbowLeft	Tracked	-0.4018142	-0.05800982	1.277035	WristLeft	Tracked	-0.3746085	-0.1779396	1.128445	HandLeft	Tracked	-0.3409418	-0.2450156	1.036876	ShoulderRight	Tracked	-0.1248271	0.1393654	1.371527	ElbowRight	Tracked	-0.05326037	0.02615277	1.250814	WristRight	Tracked	-0.01436961	-0.051477	1.058055	HandRight	Tracked	0.006379121	-0.08662053	1.014578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.9651709	-0.2328388	-0.0001672143	1.26127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2613727	0.1872743	1.310079	Head	Tracked	-0.2701021	0.3439632	1.242591	ShoulderLeft	Tracked	-0.3926667	0.09498759	1.36078	ElbowLeft	Tracked	-0.4020175	-0.0576216	1.277433	WristLeft	Tracked	-0.3745547	-0.1777574	1.128404	HandLeft	Tracked	-0.340836	-0.2450753	1.036818	ShoulderRight	Tracked	-0.1250353	0.1396915	1.371798	ElbowRight	Tracked	-0.05221381	0.02397184	1.252332	WristRight	Tracked	-0.0131751	-0.05362999	1.059721	HandRight	Tracked	0.007815302	-0.08977946	1.015592	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:48.9973501	-0.2342578	-0.001446371	1.258842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.260832	0.1880677	1.31	Head	Tracked	-0.2711321	0.3447771	1.243788	ShoulderLeft	Tracked	-0.3929585	0.09525191	1.361446	ElbowLeft	Tracked	-0.4022139	-0.05727813	1.27779	WristLeft	Tracked	-0.3745157	-0.1775772	1.128371	HandLeft	Tracked	-0.3407397	-0.2451365	1.036752	ShoulderRight	Tracked	-0.1253677	0.1400676	1.371992	ElbowRight	Tracked	-0.05162759	0.02255278	1.253186	WristRight	Tracked	-0.01240163	-0.05508544	1.060786	HandRight	Tracked	0.008414404	-0.09204419	1.015293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.0295293	-0.2363347	0.0008953719	1.259114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2603619	0.1889462	1.309935	Head	Tracked	-0.2720011	0.3454885	1.244838	ShoulderLeft	Tracked	-0.3932427	0.09550074	1.362078	ElbowLeft	Tracked	-0.4024123	-0.0569571	1.278125	WristLeft	Tracked	-0.3744893	-0.1773916	1.128346	HandLeft	Tracked	-0.3406569	-0.2451949	1.036685	ShoulderRight	Tracked	-0.1256825	0.1404081	1.372154	ElbowRight	Tracked	-0.05127527	0.02168661	1.25369	WristRight	Tracked	-0.01254976	-0.0556302	1.06089	HandRight	Tracked	0.006975709	-0.09197959	1.011813	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.0677421	-0.2354724	0.001724715	1.256287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2599882	0.1897716	1.309916	Head	Tracked	-0.2727217	0.34609	1.245734	ShoulderLeft	Tracked	-0.3935221	0.09573948	1.362688	ElbowLeft	Tracked	-0.4026175	-0.05665383	1.278444	WristLeft	Tracked	-0.3744753	-0.1772016	1.128327	HandLeft	Tracked	-0.3405855	-0.2452501	1.036619	ShoulderRight	Tracked	-0.1260743	0.140772	1.372237	ElbowRight	Tracked	-0.05143168	0.02131124	1.25348	WristRight	Tracked	-0.01605574	-0.05308534	1.05799	HandRight	Tracked	0.0009010477	-0.08712079	1.003314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.0969045	-0.2362556	0.001052593	1.251709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25976	0.1905028	1.310012	Head	Tracked	-0.2732751	0.3465511	1.246456	ShoulderLeft	Tracked	-0.3937814	0.09596149	1.363247	ElbowLeft	Tracked	-0.4028187	-0.05637341	1.27874	WristLeft	Tracked	-0.3744717	-0.1770125	1.128314	HandLeft	Tracked	-0.3405234	-0.2453024	1.036554	ShoulderRight	Tracked	-0.1264655	0.1411195	1.372263	ElbowRight	Tracked	-0.05293371	0.02213412	1.251495	WristRight	Tracked	-0.02357294	-0.04609957	1.051112	HandRight	Tracked	-0.01273674	-0.07451948	0.9884485	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.1310949	-0.2387619	0.005820383	1.24506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595631	0.19131	1.310161	Head	Tracked	-0.2737357	0.3470529	1.247169	ShoulderLeft	Tracked	-0.3939978	0.09616274	1.363733	ElbowLeft	Tracked	-0.4030049	-0.05610919	1.27901	WristLeft	Tracked	-0.3744713	-0.1768293	1.128302	HandLeft	Tracked	-0.3404703	-0.2453515	1.03649	ShoulderRight	Tracked	-0.1268244	0.1414814	1.372274	ElbowRight	Tracked	-0.05619965	0.02529061	1.245921	WristRight	Tracked	-0.02943061	-0.04059079	1.053464	HandRight	Tracked	-0.02460709	-0.06301186	0.9880309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.1723245	-0.2404814	0.009063629	1.235332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594335	0.1921485	1.310514	Head	Tracked	-0.2740825	0.3474914	1.24781	ShoulderLeft	Tracked	-0.3941763	0.09633736	1.364143	ElbowLeft	Tracked	-0.4031728	-0.05587154	1.279245	WristLeft	Tracked	-0.3744737	-0.1766581	1.128286	HandLeft	Tracked	-0.3404263	-0.2453976	1.036429	ShoulderRight	Tracked	-0.1271282	0.1418452	1.372276	ElbowRight	Tracked	-0.04884236	0.01973333	1.251441	WristRight	Tracked	-0.02148303	-0.04701913	1.087792	HandRight	Tracked	-0.03768262	-0.08161175	0.8920048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.1974645	-0.2419902	0.01261459	1.229005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2592678	0.1929723	1.310953	Head	Tracked	-0.2742779	0.3478725	1.248398	ShoulderLeft	Tracked	-0.3943252	0.09652355	1.364506	ElbowLeft	Tracked	-0.4033209	-0.05564771	1.279471	WristLeft	Tracked	-0.3744693	-0.1765071	1.128286	HandLeft	Tracked	-0.3403714	-0.2453012	1.036578	ShoulderRight	Tracked	-0.1274042	0.14235	1.372275	ElbowRight	Tracked	-0.06177831	0.02970155	1.23642	WristRight	Tracked	-0.04043981	-0.03526867	1.090811	HandRight	Tracked	-0.06334729	-0.05124254	0.9723873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.2326605	-0.2410858	0.01163453	1.213545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2590456	0.1937346	1.311419	Head	Tracked	-0.2743092	0.3482148	1.248942	ShoulderLeft	Tracked	-0.3944485	0.09673404	1.364819	ElbowLeft	Tracked	-0.403454	-0.05539669	1.279687	WristLeft	Tracked	-0.3744685	-0.1763513	1.12829	HandLeft	Tracked	-0.340332	-0.2452271	1.03669	ShoulderRight	Tracked	-0.1277749	0.1430549	1.3722	ElbowRight	Tracked	-0.05454512	0.02340569	1.235616	WristRight	Tracked	-0.03423743	-0.04153114	1.099837	HandRight	Tracked	-0.05963868	-0.05478043	1.001377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.2698677	-0.2339112	0.01184818	1.197068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585954	0.1945956	1.311982	Head	Tracked	-0.2740742	0.3486032	1.2495	ShoulderLeft	Tracked	-0.3946016	0.09716282	1.365167	ElbowLeft	Tracked	-0.4035568	-0.05472997	1.28001	WristLeft	Tracked	-0.3744639	-0.1761318	1.128312	HandLeft	Tracked	-0.3402992	-0.2451897	1.036745	ShoulderRight	Tracked	-0.1280437	0.1437311	1.372103	ElbowRight	Tracked	-0.05055478	0.02147724	1.236913	WristRight	Tracked	-0.04228942	-0.04909226	1.096949	HandRight	Tracked	-0.08486451	-0.05416949	1.02504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.2970189	-0.2326458	0.01101771	1.195884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580734	0.1953704	1.312549	Head	Tracked	-0.2733527	0.3490247	1.250092	ShoulderLeft	Tracked	-0.3946784	0.09784598	1.365523	ElbowLeft	Tracked	-0.4282592	-0.07717227	1.299351	WristLeft	Tracked	-0.3816308	-0.1839567	1.1307	HandLeft	Tracked	-0.340278	-0.2451739	1.036768	ShoulderRight	Tracked	-0.1282113	0.1444909	1.372006	ElbowRight	Tracked	-0.04830018	0.02102832	1.239002	WristRight	Tracked	-0.04941959	-0.05448446	1.093636	HandRight	Tracked	-0.1016609	-0.05286032	1.039783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.3332205	-0.2356614	0.009027855	1.192946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573326	0.196111	1.313059	Head	Tracked	-0.272142	0.3494568	1.250659	ShoulderLeft	Tracked	-0.394494	0.09978716	1.366075	ElbowLeft	Tracked	-0.4357282	-0.08410159	1.305919	WristLeft	Tracked	-0.3856615	-0.1883294	1.131803	HandLeft	Tracked	-0.3402689	-0.2451685	1.036771	ShoulderRight	Tracked	-0.1282322	0.1452056	1.371896	ElbowRight	Tracked	-0.04767414	0.0176083	1.23762	WristRight	Inferred	-0.06183769	-0.07229834	1.074894	HandRight	Tracked	-0.1274616	-0.05993233	1.041988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.3674109	-0.2418199	0.01064279	1.199507	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564261	0.1967445	1.313576	Head	Tracked	-0.2704737	0.3498539	1.251163	ShoulderLeft	Tracked	-0.3931263	0.1042271	1.367109	ElbowLeft	Tracked	-0.4269374	-0.0815361	1.292122	WristLeft	Tracked	-0.3841614	-0.1840385	1.132106	HandLeft	Tracked	-0.340264	-0.2451753	1.036748	ShoulderRight	Tracked	-0.1280675	0.1458593	1.37173	ElbowRight	Tracked	-0.04795788	0.01394799	1.235758	WristRight	Tracked	-0.1590496	-0.03529219	1.070454	HandRight	Tracked	-0.2216942	-0.02230141	1.052907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.4016013	-0.247122	0.00935467	1.209197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554325	0.1972722	1.314026	Head	Tracked	-0.2681272	0.3501368	1.251472	ShoulderLeft	Tracked	-0.3910935	0.1084889	1.36796	ElbowLeft	Tracked	-0.4193144	-0.07798278	1.283168	WristLeft	Tracked	-0.3829023	-0.1790697	1.133327	HandLeft	Tracked	-0.3402658	-0.2451829	1.036724	ShoulderRight	Tracked	-0.1275707	0.1464376	1.371441	ElbowRight	Tracked	-0.04883784	0.01043568	1.233936	WristRight	Tracked	-0.203835	-0.04050884	1.071053	HandRight	Tracked	-0.2764238	-0.01854588	1.063503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.4337805	-0.2514632	0.007917932	1.220284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2542894	0.1976956	1.314439	Head	Tracked	-0.2654871	0.3502877	1.251574	ShoulderLeft	Tracked	-0.3893781	0.1115083	1.368484	ElbowLeft	Tracked	-0.41386	-0.07413734	1.278087	WristLeft	Tracked	-0.3770577	-0.1764137	1.127461	HandLeft	Tracked	-0.3402685	-0.2451949	1.036691	ShoulderRight	Tracked	-0.1266721	0.1468951	1.370944	ElbowRight	Tracked	-0.05038215	0.007451015	1.232597	WristRight	Tracked	-0.2266942	-0.04126715	1.078939	HandRight	Tracked	-0.2991121	-0.01923254	1.07883	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.4679709	-0.2549932	0.0105239	1.230417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468466	0.1667284	1.322114	Head	Tracked	-0.260121	0.3432488	1.254876	ShoulderLeft	Tracked	-0.3880305	0.1133777	1.368612	ElbowLeft	Tracked	-0.4101631	-0.07131205	1.274878	WristLeft	Tracked	-0.3727761	-0.174973	1.122932	HandLeft	Tracked	-0.3402719	-0.2452094	1.036654	ShoulderRight	Tracked	-0.1255529	0.1472522	1.370356	ElbowRight	Tracked	-0.05259766	0.005119246	1.232002	WristRight	Tracked	-0.2094652	-0.04952152	1.12284	HandRight	Tracked	-0.2788118	-0.03271352	1.121629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.5102061	-0.2562617	0.009754122	1.237423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2437702	0.1537188	1.325288	Head	Tracked	-0.2558661	0.3380735	1.257004	ShoulderLeft	Tracked	-0.3870079	0.1146364	1.368647	ElbowLeft	Tracked	-0.4076984	-0.06923581	1.272885	WristLeft	Tracked	-0.3698159	-0.1741542	1.119733	HandLeft	Tracked	-0.3402757	-0.245226	1.036613	ShoulderRight	Tracked	-0.1240614	0.1473285	1.369495	ElbowRight	Tracked	-0.05579453	0.003186028	1.232212	WristRight	Tracked	-0.2066177	-0.05410099	1.143263	HandRight	Tracked	-0.2762267	-0.03945442	1.150103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.5353461	-0.2564365	0.007671146	1.244051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2421497	0.1466934	1.327021	Head	Tracked	-0.2527527	0.334239	1.258422	ShoulderLeft	Tracked	-0.3862066	0.1154635	1.368633	ElbowLeft	Tracked	-0.4059846	-0.06769618	1.271574	WristLeft	Tracked	-0.3678139	-0.1736646	1.117602	HandLeft	Tracked	-0.3402799	-0.2452453	1.036567	ShoulderRight	Tracked	-0.122349	0.147086	1.368263	ElbowRight	Tracked	-0.06020031	0.001681024	1.233317	WristRight	Tracked	-0.2109706	-0.05330792	1.165854	HandRight	Tracked	-0.2796067	-0.03962093	1.17805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.5685309	-0.2561278	0.008419396	1.248878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2411255	0.1423222	1.328091	Head	Tracked	-0.2504604	0.3313666	1.259355	ShoulderLeft	Tracked	-0.3855707	0.1159672	1.368545	ElbowLeft	Tracked	-0.404807	-0.066605	1.270684	WristLeft	Tracked	-0.3664516	-0.1733492	1.116215	HandLeft	Tracked	-0.340281	-0.2452676	1.036519	ShoulderRight	Tracked	-0.1207888	0.1467323	1.367113	ElbowRight	Tracked	-0.06660614	-0.0006065913	1.235071	WristRight	Tracked	-0.2131968	-0.05318595	1.176505	HandRight	Tracked	-0.2810163	-0.03994073	1.193533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.6027213	-0.2549874	0.009365977	1.252323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2404235	0.1392711	1.32885	Head	Tracked	-0.2487322	0.3290619	1.260021	ShoulderLeft	Tracked	-0.385064	0.1161983	1.36838	ElbowLeft	Tracked	-0.4041598	-0.06436788	1.269651	WristLeft	Tracked	-0.36556	-0.1731085	1.115346	HandLeft	Tracked	-0.3402811	-0.2452909	1.036468	ShoulderRight	Tracked	-0.1194293	0.1463406	1.366074	ElbowRight	Tracked	-0.07559042	0.009282029	1.248535	WristRight	Tracked	-0.2022154	-0.05690214	1.1871	HandRight	Tracked	-0.2464912	-0.05079652	1.201664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.6349005	-0.2557714	0.006299728	1.25451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399606	0.1370581	1.329392	Head	Tracked	-0.2474525	0.327276	1.26047	ShoulderLeft	Tracked	-0.3846669	0.1162253	1.368179	ElbowLeft	Tracked	-0.4236753	-0.07102101	1.284625	WristLeft	Tracked	-0.3717277	-0.1801503	1.119559	HandLeft	Tracked	-0.3402793	-0.2453169	1.036414	ShoulderRight	Tracked	-0.1182784	0.1459076	1.365116	ElbowRight	Tracked	-0.08313771	0.008379932	1.251803	WristRight	Tracked	-0.2007598	-0.06235935	1.188511	HandRight	Tracked	-0.2322681	-0.08355305	1.174888	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.6690909	-0.2538508	0.007569471	1.255769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2397301	0.1355363	1.329701	Head	Tracked	-0.246479	0.3258803	1.260746	ShoulderLeft	Tracked	-0.3843669	0.1160986	1.367966	ElbowLeft	Tracked	-0.4188935	-0.06104854	1.279687	WristLeft	Tracked	-0.3717517	-0.1806531	1.119609	HandLeft	Tracked	-0.3402759	-0.2453446	1.036356	ShoulderRight	Tracked	-0.1173015	0.1454833	1.364282	ElbowRight	Tracked	-0.08831998	0.007062393	1.253532	WristRight	Tracked	-0.2002562	-0.06748651	1.186714	HandRight	Tracked	-0.2274261	-0.1017455	1.156507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.6992589	-0.2553642	0.005690854	1.25656	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2397688	0.1345911	1.329852	Head	Tracked	-0.2457408	0.324682	1.260873	ShoulderLeft	Tracked	-0.3841811	0.1158192	1.367748	ElbowLeft	Tracked	-0.4148341	-0.05383225	1.275868	WristLeft	Tracked	-0.3717386	-0.1806088	1.119862	HandLeft	Tracked	-0.3402706	-0.2453742	1.036295	ShoulderRight	Tracked	-0.1164778	0.1450365	1.36352	ElbowRight	Tracked	-0.09227305	0.00528295	1.254117	WristRight	Tracked	-0.2019617	-0.07050128	1.185568	HandRight	Tracked	-0.2283611	-0.1086306	1.150425	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.7344549	-0.2553634	0.008083764	1.255202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399972	0.1341456	1.329844	Head	Tracked	-0.2452065	0.3237484	1.260916	ShoulderLeft	Tracked	-0.3840793	0.1154635	1.36755	ElbowLeft	Tracked	-0.4115543	-0.04892609	1.273112	WristLeft	Tracked	-0.3715429	-0.1802456	1.120061	HandLeft	Tracked	-0.3402624	-0.2454048	1.036232	ShoulderRight	Tracked	-0.1158335	0.1446445	1.362882	ElbowRight	Tracked	-0.09495161	0.003755467	1.254226	WristRight	Tracked	-0.204084	-0.07227106	1.184368	HandRight	Tracked	-0.2419798	-0.1028218	1.153783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.7706565	-0.2560689	0.008048868	1.25462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403659	0.1340755	1.329718	Head	Tracked	-0.2448232	0.3229849	1.260868	ShoulderLeft	Tracked	-0.3840554	0.1150329	1.367368	ElbowLeft	Tracked	-0.4088925	-0.04541163	1.271027	WristLeft	Tracked	-0.3712558	-0.1797184	1.120207	HandLeft	Tracked	-0.3402523	-0.2454366	1.036167	ShoulderRight	Tracked	-0.1153348	0.1443061	1.362355	ElbowRight	Tracked	-0.09677421	0.002340236	1.253949	WristRight	Tracked	-0.2062994	-0.07321126	1.182954	HandRight	Tracked	-0.2518335	-0.09712937	1.157164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.7998189	-0.2571728	0.01020427	1.253392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2408037	0.1342726	1.329497	Head	Tracked	-0.2445583	0.3223801	1.260767	ShoulderLeft	Tracked	-0.3841027	0.1145772	1.367202	ElbowLeft	Tracked	-0.4072147	-0.04346711	1.269501	WristLeft	Tracked	-0.3709319	-0.1791186	1.120309	HandLeft	Tracked	-0.3402421	-0.2454678	1.036103	ShoulderRight	Tracked	-0.1149534	0.1440229	1.361924	ElbowRight	Tracked	-0.09798262	0.0009311928	1.253246	WristRight	Tracked	-0.2092245	-0.07292205	1.181477	HandRight	Tracked	-0.2596341	-0.09177893	1.160409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.8360205	-0.2583294	0.0087037	1.250061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.241262	0.1346157	1.329225	Head	Tracked	-0.2443998	0.3218823	1.260617	ShoulderLeft	Tracked	-0.3842103	0.1141011	1.367055	ElbowLeft	Tracked	-0.4061354	-0.044884	1.268408	WristLeft	Tracked	-0.3706037	-0.1785193	1.120368	HandLeft	Tracked	-0.3402312	-0.2454999	1.036038	ShoulderRight	Tracked	-0.1146655	0.1437907	1.361576	ElbowRight	Tracked	-0.09861963	-0.0003297765	1.252267	WristRight	Tracked	-0.2141134	-0.06930862	1.18021	HandRight	Tracked	-0.2654381	-0.08776465	1.164615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.8712165	-0.2599071	0.006111837	1.246954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2418377	0.1350509	1.329032	Head	Tracked	-0.2443625	0.3214124	1.260402	ShoulderLeft	Tracked	-0.3844142	0.113493	1.366891	ElbowLeft	Tracked	-0.4264902	-0.06815951	1.289966	WristLeft	Tracked	-0.3754559	-0.1828114	1.123975	HandLeft	Tracked	-0.3402243	-0.2455171	1.036002	ShoulderRight	Tracked	-0.1144532	0.1435764	1.36127	ElbowRight	Tracked	-0.0987809	-0.001535014	1.250694	WristRight	Tracked	-0.220008	-0.06209908	1.178309	HandRight	Tracked	-0.2740906	-0.07141951	1.166265	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.9144573	-0.2603131	0.004709862	1.242576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424787	0.1354997	1.329006	Head	Tracked	-0.2444352	0.3209117	1.260148	ShoulderLeft	Tracked	-0.38466	0.1128039	1.366709	ElbowLeft	Tracked	-0.4350185	-0.08121492	1.302657	WristLeft	Tracked	-0.3790424	-0.1860007	1.126824	HandLeft	Tracked	-0.3402179	-0.2455324	1.035969	ShoulderRight	Tracked	-0.1143037	0.1433516	1.360972	ElbowRight	Tracked	-0.09854531	-0.002363593	1.248769	WristRight	Tracked	-0.2229541	-0.05786234	1.176055	HandRight	Tracked	-0.2773447	-0.06389828	1.165195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.9385917	-0.2616554	0.00980522	1.234154	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2430658	0.1359515	1.32896	Head	Tracked	-0.2445404	0.3205151	1.259902	ShoulderLeft	Tracked	-0.3848968	0.1122218	1.366584	ElbowLeft	Tracked	-0.4252539	-0.08094022	1.292475	WristLeft	Tracked	-0.3790683	-0.183092	1.129039	HandLeft	Tracked	-0.3402094	-0.24556	1.035911	ShoulderRight	Tracked	-0.1142106	0.1431709	1.360734	ElbowRight	Tracked	-0.09764084	-0.002844614	1.246413	WristRight	Tracked	-0.2209688	-0.0540362	1.166955	HandRight	Tracked	-0.2450539	-0.05899456	1.151133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:49.9778101	-0.2587096	0.009526301	1.229033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2435918	0.1363873	1.328916	Head	Tracked	-0.2446774	0.3202023	1.259679	ShoulderLeft	Tracked	-0.3851111	0.1117185	1.366494	ElbowLeft	Tracked	-0.4283387	-0.08592898	1.298727	WristLeft	Tracked	-0.3845246	-0.1861008	1.134203	HandLeft	Tracked	-0.3402109	-0.2455113	1.035941	ShoulderRight	Tracked	-0.1141528	0.1430238	1.360542	ElbowRight	Tracked	-0.09578578	-0.003003588	1.243601	WristRight	Tracked	-0.2149395	-0.05105982	1.155287	HandRight	Tracked	-0.2291062	-0.05839755	1.140734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.0150173	-0.258564	0.008230987	1.221285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457727	0.1734793	1.32243	Head	Tracked	-0.245878	0.3289195	1.253652	ShoulderLeft	Tracked	-0.3853095	0.1112818	1.366433	ElbowLeft	Tracked	-0.4298998	-0.08884104	1.302419	WristLeft	Tracked	-0.3875054	-0.1886323	1.135849	HandLeft	Tracked	-0.34021	-0.2455	1.035934	ShoulderRight	Tracked	-0.1141387	0.1429082	1.360382	ElbowRight	Tracked	-0.09307519	-0.002691052	1.240528	WristRight	Tracked	-0.212917	-0.05309877	1.116916	HandRight	Inferred	-0.2325827	-0.06588627	1.111722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.0371405	-0.2527671	0.008613839	1.211607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467738	0.1903854	1.319045	Head	Tracked	-0.2469825	0.3349638	1.249821	ShoulderLeft	Tracked	-0.3854807	0.1109306	1.366404	ElbowLeft	Tracked	-0.4305003	-0.09066432	1.304589	WristLeft	Tracked	-0.3895491	-0.1907646	1.13644	HandLeft	Tracked	-0.3402101	-0.2454949	1.035916	ShoulderRight	Tracked	-0.1141783	0.1428401	1.360271	ElbowRight	Tracked	-0.08953933	-0.002145164	1.236997	WristRight	Tracked	-0.2114515	-0.05459163	1.089479	HandRight	Inferred	-0.2365567	-0.07168648	1.087009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.0713309	-0.245408	0.009524397	1.20296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247298	0.1985614	1.317381	Head	Tracked	-0.2478166	0.3390561	1.247424	ShoulderLeft	Tracked	-0.3856231	0.1106556	1.366398	ElbowLeft	Tracked	-0.4256493	-0.08908058	1.296909	WristLeft	Tracked	-0.3906004	-0.1952082	1.132352	HandLeft	Tracked	-0.3402123	-0.2454998	1.03587	ShoulderRight	Tracked	-0.1142719	0.1428092	1.360195	ElbowRight	Tracked	-0.08449864	-0.001345651	1.233106	WristRight	Tracked	-0.2131052	-0.04430088	1.070438	HandRight	Tracked	-0.2642549	-0.04907284	1.053685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.1095437	-0.2404877	0.00519024	1.194514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478298	0.1677353	1.322856	Head	Tracked	-0.2488295	0.3340184	1.249917	ShoulderLeft	Tracked	-0.3857065	0.1105122	1.366415	ElbowLeft	Tracked	-0.4218199	-0.08689288	1.291423	WristLeft	Tracked	-0.3858148	-0.1966401	1.123237	HandLeft	Tracked	-0.3402207	-0.2455178	1.035792	ShoulderRight	Tracked	-0.1144013	0.1428005	1.360135	ElbowRight	Tracked	-0.07811198	-0.0005851726	1.228658	WristRight	Tracked	-0.1808231	-0.0453502	1.037118	HandRight	Tracked	-0.2466901	-0.04414338	1.011469	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.1387061	-0.2340882	0.01056596	1.188079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477441	0.1406822	1.327902	Head	Tracked	-0.2500443	0.323884	1.25528	ShoulderLeft	Tracked	-0.3857964	0.1104343	1.366466	ElbowLeft	Tracked	-0.4189931	-0.08380914	1.28538	WristLeft	Tracked	-0.3819612	-0.1972475	1.11605	HandLeft	Tracked	-0.3402378	-0.2456022	1.035584	ShoulderRight	Tracked	-0.1147138	0.1429206	1.360149	ElbowRight	Tracked	-0.06233504	0.01415397	1.235142	WristRight	Tracked	-0.1444607	-0.03876535	1.034754	HandRight	Tracked	-0.2146646	-0.03478837	0.9995013	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.1718909	-0.2298144	0.0100014	1.18423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485432	0.1340123	1.32907	Head	Tracked	-0.2509237	0.3213144	1.256766	ShoulderLeft	Tracked	-0.3859111	0.1103835	1.366537	ElbowLeft	Tracked	-0.4166962	-0.08083926	1.279574	WristLeft	Tracked	-0.3822397	-0.1981542	1.115918	HandLeft	Inferred	-0.3503775	-0.2367127	1.059624	ShoulderRight	Tracked	-0.1151951	0.1431726	1.360252	ElbowRight	Tracked	-0.05462551	0.02161695	1.238858	WristRight	Tracked	-0.08949408	-0.04303408	1.033583	HandRight	Tracked	-0.1544996	-0.04138249	0.9871877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.2060813	-0.2313028	0.009477843	1.18583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490075	0.1657898	1.320101	Head	Tracked	-0.2527594	0.3279808	1.253976	ShoulderLeft	Tracked	-0.3861465	0.1103313	1.366634	ElbowLeft	Tracked	-0.4208106	-0.0587417	1.310583	WristLeft	Tracked	-0.3915013	-0.1850812	1.146986	HandLeft	Inferred	-0.3661292	-0.214729	1.106976	ShoulderRight	Tracked	-0.1157082	0.1434613	1.360381	ElbowRight	Tracked	-0.04306809	0.0199053	1.233219	WristRight	Tracked	-0.05745532	-0.04721608	1.023337	HandRight	Tracked	-0.1092613	-0.05073421	0.9673653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.2402717	-0.2335345	0.01896136	1.208935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492356	0.1832924	1.315204	Head	Tracked	-0.2541761	0.3334406	1.251713	ShoulderLeft	Tracked	-0.3864371	0.110254	1.366731	ElbowLeft	Tracked	-0.4106942	-0.04312008	1.303911	WristLeft	Tracked	-0.3876884	-0.1769855	1.148871	HandLeft	Tracked	-0.3683237	-0.207975	1.113587	ShoulderRight	Tracked	-0.116273	0.143787	1.360546	ElbowRight	Tracked	-0.03634486	0.01833726	1.230092	WristRight	Tracked	0.001896381	-0.06224466	1.057591	HandRight	Tracked	-0.03348778	-0.0718148	0.9919823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.2774789	-0.2347214	0.0120949	1.205014	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2495776	0.1920716	1.312581	Head	Tracked	-0.2553315	0.3375056	1.24999	ShoulderLeft	Tracked	-0.3868155	0.1101097	1.366824	ElbowLeft	Tracked	-0.4059268	-0.03633162	1.299866	WristLeft	Tracked	-0.384371	-0.1717446	1.148604	HandLeft	Tracked	-0.3517061	-0.2304113	1.066113	ShoulderRight	Tracked	-0.1170737	0.144389	1.360877	ElbowRight	Tracked	-0.03195447	0.01933842	1.235798	WristRight	Tracked	0.02196921	-0.06220879	1.083009	HandRight	Tracked	-0.004286214	-0.07475901	1.015231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.3066413	-0.2325138	0.01402756	1.229393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2497943	0.1970522	1.311057	Head	Tracked	-0.2563156	0.3404329	1.248702	ShoulderLeft	Tracked	-0.3872498	0.1098619	1.366896	ElbowLeft	Tracked	-0.4029508	-0.03305366	1.296436	WristLeft	Tracked	-0.3814966	-0.1683826	1.147204	HandLeft	Tracked	-0.3433573	-0.240943	1.044017	ShoulderRight	Tracked	-0.1177937	0.1448719	1.361177	ElbowRight	Tracked	-0.02977937	0.01965528	1.240695	WristRight	Tracked	0.03032332	-0.05961447	1.104581	HandRight	Tracked	0.01658264	-0.07724487	1.032659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.3398261	-0.229511	0.002238754	1.227805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500001	0.2001564	1.310126	Head	Tracked	-0.2571878	0.3424505	1.247713	ShoulderLeft	Tracked	-0.3877797	0.1094462	1.366949	ElbowLeft	Tracked	-0.4010347	-0.03210751	1.293091	WristLeft	Tracked	-0.3791777	-0.1664109	1.145272	HandLeft	Tracked	-0.3389849	-0.2466499	1.03219	ShoulderRight	Tracked	-0.1184169	0.1451947	1.361425	ElbowRight	Tracked	-0.02819995	0.01908006	1.243417	WristRight	Tracked	0.03361179	-0.05884611	1.115967	HandRight	Tracked	0.02676453	-0.07922251	1.04255	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.3750221	-0.225302	0.01024203	1.256263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501613	0.2023782	1.309456	Head	Tracked	-0.2578875	0.3439358	1.246963	ShoulderLeft	Tracked	-0.3883523	0.1089361	1.366974	ElbowLeft	Tracked	-0.3999254	-0.03289151	1.289978	WristLeft	Tracked	-0.3773448	-0.1654077	1.143153	HandLeft	Tracked	-0.3367366	-0.2495614	1.026097	ShoulderRight	Tracked	-0.1189257	0.1454	1.361653	ElbowRight	Tracked	-0.02728871	0.01747666	1.24592	WristRight	Tracked	0.03784965	-0.05936491	1.122891	HandRight	Tracked	0.03494453	-0.08123491	1.049302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.4031789	-0.2245456	-0.003656105	1.246315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505566	0.2036172	1.309155	Head	Tracked	-0.2584473	0.3449528	1.246381	ShoulderLeft	Tracked	-0.3889236	0.1083457	1.366962	ElbowLeft	Tracked	-0.3994697	-0.03470648	1.287307	WristLeft	Tracked	-0.3759465	-0.1650753	1.141093	HandLeft	Tracked	-0.3352497	-0.2514537	1.022054	ShoulderRight	Tracked	-0.1193535	0.1454947	1.361853	ElbowRight	Tracked	-0.02602228	0.01351736	1.248226	WristRight	Tracked	0.04439766	-0.06224892	1.130017	HandRight	Tracked	0.04576734	-0.08529799	1.058139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.4474253	-0.2236288	0.00762118	1.267421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512347	0.2038767	1.309184	Head	Tracked	-0.2588699	0.3456818	1.245936	ShoulderLeft	Tracked	-0.3894651	0.107771	1.366928	ElbowLeft	Tracked	-0.3994144	-0.03674306	1.285257	WristLeft	Tracked	-0.3749424	-0.1651369	1.139273	HandLeft	Tracked	-0.3343004	-0.2527155	1.019462	ShoulderRight	Tracked	-0.1197176	0.1455345	1.362039	ElbowRight	Tracked	-0.02474529	0.009460814	1.250045	WristRight	Tracked	0.02529109	-0.09460068	1.145572	HandRight	Tracked	0.04170759	-0.1337321	0.9155734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.4745765	-0.2196702	0.002408265	1.262661	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519122	0.2035269	1.309371	Head	Tracked	-0.2591918	0.3461981	1.24558	ShoulderLeft	Tracked	-0.3899419	0.1071786	1.366845	ElbowLeft	Tracked	-0.3995771	-0.03878094	1.283701	WristLeft	Tracked	-0.3742236	-0.1654942	1.137638	HandLeft	Tracked	-0.333948	-0.2532604	1.018485	ShoulderRight	Tracked	-0.1200179	0.1455161	1.36223	ElbowRight	Tracked	-0.03042929	0.01214136	1.244305	WristRight	Tracked	0.01200043	-0.09056169	1.087346	HandRight	Tracked	0.03979358	-0.1220081	0.95663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.5087669	-0.2194097	-0.0007629686	1.26152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525208	0.2028118	1.309518	Head	Tracked	-0.2594487	0.3465519	1.245267	ShoulderLeft	Tracked	-0.3903847	0.1066029	1.366738	ElbowLeft	Tracked	-0.3998791	-0.0406005	1.282567	WristLeft	Tracked	-0.3737396	-0.1659872	1.136261	HandLeft	Tracked	-0.3341089	-0.2531826	1.018872	ShoulderRight	Tracked	-0.1202597	0.1454389	1.362438	ElbowRight	Tracked	-0.03302212	0.01283885	1.241245	WristRight	Tracked	0.009574455	-0.09335447	1.087596	HandRight	Tracked	0.03353295	-0.1157369	0.9935454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:38:50.5419517	-0.2158384	0.0005213494	1.261402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530385	0.2019757	1.309587	Head	Tracked	-0.259652	0.3467813	1.244986	ShoulderLeft	Tracked	-0.3907656	0.1060804	1.366618	ElbowLeft	Tracked	-0.4002291	-0.04214158	1.281759	WristLeft	Tracked	-0.3734281	-0.1665284	1.135128	HandLeft	Tracked	-0.3345963	-0.2527029	1.020104	ShoulderRight	Tracked	-0.120432	0.1452839	1.362684	ElbowRight	Tracked	-0.02714546	0.003438315	1.248393	WristRight	Tracked	0.02137202	-0.1088439	1.090757	HandRight	Tracked	0.04952174	-0.1476308	0.9353973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
