#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_13-45-07
#ClassId	9
13:49:23.5615720	-0.1840701	0.05214491	1.380978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1794577	0.2708506	1.413116	Head	Tracked	-0.1710185	0.416849	1.340607	ShoulderLeft	Tracked	-0.345825	0.1857193	1.485964	ElbowLeft	Tracked	-0.400475	0.001313309	1.471423	WristLeft	Tracked	-0.4010482	-0.1603962	1.422795	HandLeft	Inferred	-0.3948779	-0.2087312	1.403785	ShoulderRight	Tracked	-0.03950768	0.1923441	1.492075	ElbowRight	Tracked	0.02934134	0.02013581	1.496972	WristRight	Tracked	0.05008283	-0.1446988	1.479523	HandRight	Inferred	0.06576944	-0.1967588	1.47088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.5925751	-0.1840301	0.05851403	1.379654	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1792087	0.2708798	1.413049	Head	Tracked	-0.1709694	0.4168498	1.340635	ShoulderLeft	Tracked	-0.3458268	0.1857159	1.485961	ElbowLeft	Tracked	-0.4004848	0.001281423	1.471372	WristLeft	Tracked	-0.4010756	-0.1604171	1.422728	HandLeft	Inferred	-0.3919995	-0.2094489	1.401342	ShoulderRight	Tracked	-0.03946562	0.1922618	1.492045	ElbowRight	Tracked	0.02937922	0.01997932	1.496942	WristRight	Tracked	0.05009869	-0.1448679	1.479348	HandRight	Inferred	0.06575967	-0.1968987	1.470706	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.6255784	-0.1841117	0.05816868	1.379361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.179006	0.2709241	1.412956	Head	Tracked	-0.1709254	0.4168695	1.34066	ShoulderLeft	Tracked	-0.3458297	0.1857101	1.485956	ElbowLeft	Tracked	-0.4004948	0.001254913	1.471323	WristLeft	Tracked	-0.401107	-0.1604332	1.422669	HandLeft	Inferred	-0.3919806	-0.2104186	1.400689	ShoulderRight	Tracked	-0.03942107	0.1921744	1.492011	ElbowRight	Tracked	0.02941322	0.01984067	1.49691	WristRight	Tracked	0.0501222	-0.1450289	1.479129	HandRight	Inferred	0.06575132	-0.1970341	1.470522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.6615820	-0.1840671	0.05578168	1.379539	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788173	0.2709684	1.412855	Head	Tracked	-0.1708771	0.4169064	1.340679	ShoulderLeft	Tracked	-0.3458331	0.1857032	1.485949	ElbowLeft	Tracked	-0.4005046	0.001231506	1.471273	WristLeft	Tracked	-0.4011378	-0.1604467	1.422617	HandLeft	Inferred	-0.3938036	-0.2113775	1.401325	ShoulderRight	Tracked	-0.03937856	0.1920948	1.491979	ElbowRight	Tracked	0.02943751	0.01974757	1.496879	WristRight	Tracked	0.05014784	-0.1451365	1.478937	HandRight	Inferred	0.0657536	-0.1971318	1.470368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.6975856	-0.1839197	0.05674547	1.379157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178665	0.2710129	1.412745	Head	Tracked	-0.1708279	0.4169507	1.340692	ShoulderLeft	Tracked	-0.3458367	0.1856958	1.485942	ElbowLeft	Tracked	-0.4005139	0.001210054	1.471225	WristLeft	Tracked	-0.4011634	-0.1604575	1.422566	HandLeft	Inferred	-0.3968233	-0.2121911	1.402872	ShoulderRight	Tracked	-0.03933822	0.1920207	1.491947	ElbowRight	Tracked	0.02945878	0.01967409	1.496847	WristRight	Tracked	0.05018097	-0.1452236	1.478683	HandRight	Inferred	0.06576114	-0.1972179	1.470196	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.7245883	-0.1845491	0.0601857	1.378229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1785155	0.2711771	1.412229	Head	Tracked	-0.1707842	0.4170461	1.340691	ShoulderLeft	Tracked	-0.3458418	0.1856874	1.485933	ElbowLeft	Tracked	-0.4005235	0.001194655	1.471178	WristLeft	Tracked	-0.4011874	-0.1604635	1.422523	HandLeft	Inferred	-0.3998344	-0.2128262	1.404612	ShoulderRight	Tracked	-0.03930887	0.1919595	1.491915	ElbowRight	Tracked	0.02947596	0.0196211	1.496813	WristRight	Tracked	0.05019762	-0.1452776	1.478366	HandRight	Inferred	0.0657727	-0.1972835	1.47001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.7705929	-0.1841366	0.05626314	1.379091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1783919	0.2713301	1.411731	Head	Tracked	-0.1707472	0.4171359	1.340679	ShoulderLeft	Tracked	-0.3458469	0.1856792	1.485923	ElbowLeft	Tracked	-0.4005349	0.001176963	1.471131	WristLeft	Tracked	-0.4012071	-0.1604707	1.422477	HandLeft	Inferred	-0.4074753	-0.2121993	1.409584	ShoulderRight	Tracked	-0.03928252	0.1919031	1.491884	ElbowRight	Tracked	0.02948868	0.01954783	1.496763	WristRight	Tracked	0.05025849	-0.1453671	1.477945	HandRight	Inferred	0.06578793	-0.1973842	1.469614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.7915950	-0.1840067	0.05714678	1.378324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178302	0.2715168	1.411108	Head	Tracked	-0.1707054	0.4172724	1.340648	ShoulderLeft	Tracked	-0.3458523	0.1856713	1.485914	ElbowLeft	Tracked	-0.4005491	0.001158048	1.471085	WristLeft	Tracked	-0.4010226	-0.1604545	1.422247	HandLeft	Inferred	-0.4141749	-0.2106359	1.414209	ShoulderRight	Tracked	-0.03926278	0.1918537	1.491852	ElbowRight	Tracked	0.02949802	0.01948718	1.496708	WristRight	Tracked	0.05034701	-0.1454284	1.477439	HandRight	Inferred	0.06578024	-0.1974522	1.468785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.8225981	-0.1838932	0.05717329	1.378859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1782165	0.271725	1.410372	Head	Tracked	-0.1706617	0.4174607	1.340589	ShoulderLeft	Tracked	-0.3458591	0.1856637	1.485904	ElbowLeft	Tracked	-0.4005647	0.001141634	1.471041	WristLeft	Tracked	-0.4010074	-0.160455	1.422163	HandLeft	Inferred	-0.4183742	-0.2101491	1.417066	ShoulderRight	Tracked	-0.03925685	0.1918242	1.491825	ElbowRight	Tracked	0.02950692	0.01943504	1.496647	WristRight	Tracked	0.05046884	-0.1454556	1.476619	HandRight	Inferred	0.06576587	-0.1974681	1.467479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.8586017	-0.1835572	0.0544674	1.376889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781667	0.2718551	1.409841	Head	Tracked	-0.170635	0.4175707	1.340542	ShoulderLeft	Tracked	-0.3458664	0.1856559	1.485893	ElbowLeft	Tracked	-0.4005805	0.001125372	1.470999	WristLeft	Tracked	-0.4009362	-0.1604517	1.422044	HandLeft	Inferred	-0.4224522	-0.2090866	1.420135	ShoulderRight	Tracked	-0.03925459	0.1917997	1.491799	ElbowRight	Tracked	0.02952238	0.01916807	1.496482	WristRight	Tracked	0.02146812	-0.1334699	1.42966	HandRight	Tracked	0.0192742	-0.181609	1.405534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.8926051	-0.1837537	0.05786899	1.374683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781332	0.2720079	1.409244	Head	Tracked	-0.1706233	0.4177262	1.340464	ShoulderLeft	Tracked	-0.3458738	0.1856484	1.485881	ElbowLeft	Tracked	-0.4005967	0.00111091	1.470958	WristLeft	Tracked	-0.4008682	-0.1604472	1.421934	HandLeft	Inferred	-0.4253239	-0.208327	1.42234	ShoulderRight	Tracked	-0.03926494	0.191782	1.491766	ElbowRight	Tracked	0.0295398	0.01892095	1.496283	WristRight	Tracked	-0.03600176	-0.1146484	1.35694	HandRight	Tracked	-0.05990452	-0.1576531	1.312821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.9256084	-0.1827034	0.05753946	1.373278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781117	0.2721414	1.408711	Head	Tracked	-0.1706187	0.4178769	1.340383	ShoulderLeft	Tracked	-0.3458814	0.1856412	1.48587	ElbowLeft	Tracked	-0.400612	0.001097807	1.470919	WristLeft	Tracked	-0.4008554	-0.1604479	1.421876	HandLeft	Inferred	-0.4270831	-0.2080313	1.423675	ShoulderRight	Tracked	-0.03928231	0.1917721	1.491731	ElbowRight	Tracked	0.02954134	0.01872422	1.496001	WristRight	Tracked	-0.07060353	-0.1040515	1.312819	HandRight	Tracked	-0.1059726	-0.1445632	1.257321	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.9726131	-0.1820054	0.05462081	1.373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781212	0.2721978	1.40836	Head	Tracked	-0.1706267	0.4179502	1.340317	ShoulderLeft	Tracked	-0.3458908	0.1856321	1.485856	ElbowLeft	Tracked	-0.4006293	0.001080307	1.47088	WristLeft	Tracked	-0.4008486	-0.1604528	1.421827	HandLeft	Inferred	-0.4283291	-0.207836	1.424621	ShoulderRight	Tracked	-0.03930697	0.191762	1.491688	ElbowRight	Tracked	0.02954854	0.0185153	1.495637	WristRight	Tracked	-0.08231318	-0.1002488	1.297018	HandRight	Tracked	-0.1130489	-0.1425439	1.246706	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:23.9936152	-0.1817575	0.05210707	1.371128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781091	0.2721435	1.408226	Head	Tracked	-0.1706305	0.4179825	1.340249	ShoulderLeft	Tracked	-0.3459009	0.1856209	1.485839	ElbowLeft	Tracked	-0.4006483	0.001062953	1.470844	WristLeft	Tracked	-0.4008425	-0.1604577	1.421785	HandLeft	Inferred	-0.4293572	-0.2076377	1.425427	ShoulderRight	Tracked	-0.03933188	0.1917503	1.49164	ElbowRight	Tracked	0.0295987	0.01776053	1.49475	WristRight	Tracked	-0.08771756	-0.09854215	1.286484	HandRight	Tracked	-0.1184558	-0.1402786	1.23157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.0256184	-0.1815138	0.05918251	1.368767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1781865	0.2722616	1.407505	Head	Tracked	-0.1706205	0.4181866	1.340034	ShoulderLeft	Tracked	-0.3459136	0.1856082	1.485821	ElbowLeft	Tracked	-0.4006666	0.001047751	1.47081	WristLeft	Tracked	-0.4008369	-0.1604617	1.421755	HandLeft	Inferred	-0.4300064	-0.2075462	1.425955	ShoulderRight	Tracked	-0.03936769	0.1917467	1.491581	ElbowRight	Tracked	0.02957951	0.01729133	1.49355	WristRight	Tracked	-0.08437843	-0.0989605	1.282572	HandRight	Tracked	-0.1127777	-0.1406119	1.226467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.0576216	-0.1826677	0.05674924	1.367157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1783065	0.2723295	1.407017	Head	Tracked	-0.1706175	0.4183091	1.339877	ShoulderLeft	Tracked	-0.3459287	0.1855953	1.485802	ElbowLeft	Tracked	-0.4006844	0.001033078	1.470778	WristLeft	Tracked	-0.4008411	-0.1604683	1.421737	HandLeft	Inferred	-0.4298218	-0.2078875	1.426122	ShoulderRight	Tracked	-0.03941089	0.1917476	1.491517	ElbowRight	Tracked	0.02954988	0.01692582	1.492157	WristRight	Tracked	0.02369625	-0.1235156	1.372953	HandRight	Inferred	-0.00782535	-0.1536794	1.302209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.0926251	-0.1807349	0.05697257	1.366523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178443	0.2724302	1.406449	Head	Tracked	-0.1706277	0.4184822	1.339664	ShoulderLeft	Tracked	-0.3459446	0.1855828	1.485782	ElbowLeft	Tracked	-0.4007013	0.001020998	1.470749	WristLeft	Tracked	-0.400883	-0.1604854	1.42175	HandLeft	Inferred	-0.4291264	-0.2084585	1.425998	ShoulderRight	Tracked	-0.03948382	0.1917637	1.49143	ElbowRight	Tracked	0.02944035	0.01675935	1.490437	WristRight	Tracked	0.049373	-0.1287413	1.390675	HandRight	Inferred	0.0495215	-0.162719	1.344488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.1256284	-0.1811481	0.05769182	1.367069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1785903	0.2726285	1.405594	Head	Tracked	-0.1706432	0.418819	1.339324	ShoulderLeft	Tracked	-0.3459611	0.185572	1.485763	ElbowLeft	Tracked	-0.4007176	0.001010172	1.470722	WristLeft	Tracked	-0.4009845	-0.1605248	1.421842	HandLeft	Inferred	-0.4271305	-0.209485	1.425137	ShoulderRight	Tracked	-0.03956283	0.1917837	1.491336	ElbowRight	Tracked	0.02925975	0.01678879	1.488474	WristRight	Tracked	0.07400292	-0.134241	1.4117	HandRight	Inferred	0.07567026	-0.1665961	1.364102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.1576316	-0.1779347	0.05503165	1.370615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178713	0.2727956	1.404839	Head	Tracked	-0.1706697	0.4191282	1.33901	ShoulderLeft	Tracked	-0.345977	0.1855596	1.485744	ElbowLeft	Tracked	-0.4007331	0.001000314	1.470697	WristLeft	Tracked	-0.4010654	-0.160564	1.42194	HandLeft	Inferred	-0.4243997	-0.2106196	1.42386	ShoulderRight	Tracked	-0.03964352	0.1918085	1.49124	ElbowRight	Tracked	0.02903686	0.01686914	1.486538	WristRight	Tracked	0.08621184	-0.1368997	1.421247	HandRight	Tracked	0.09052342	-0.1686049	1.37458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.2026361	-0.1809996	0.05789378	1.364465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788533	0.2730683	1.403797	Head	Tracked	-0.1707058	0.419622	1.33857	ShoulderLeft	Tracked	-0.3459936	0.1855478	1.485723	ElbowLeft	Tracked	-0.4007463	0.0009952802	1.470674	WristLeft	Tracked	-0.4011377	-0.1605948	1.422049	HandLeft	Inferred	-0.4221404	-0.2115341	1.422821	ShoulderRight	Tracked	-0.03975355	0.1918796	1.491125	ElbowRight	Tracked	0.02879416	0.01718575	1.484477	WristRight	Tracked	0.08801598	-0.1372838	1.423867	HandRight	Inferred	0.1001836	-0.1720592	1.384403	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.2256384	-0.1798071	0.05389753	1.366232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1789207	0.2731439	1.403374	Head	Tracked	-0.1707323	0.4197935	1.338366	ShoulderLeft	Tracked	-0.34601	0.1855361	1.485703	ElbowLeft	Tracked	-0.4007595	0.0009900479	1.470653	WristLeft	Tracked	-0.4011845	-0.1606225	1.42214	HandLeft	Inferred	-0.4205504	-0.2122131	1.422061	ShoulderRight	Tracked	-0.03984954	0.191942	1.491008	ElbowRight	Tracked	0.02856472	0.01715032	1.482203	WristRight	Tracked	0.08607247	-0.1380616	1.422621	HandRight	Inferred	0.1079624	-0.1739026	1.390589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.2576416	-0.1783442	0.05566837	1.369175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1789681	0.2731917	1.403047	Head	Tracked	-0.1707578	0.4199212	1.338197	ShoulderLeft	Tracked	-0.3460266	0.1855246	1.485683	ElbowLeft	Tracked	-0.4007722	0.000985354	1.470633	WristLeft	Tracked	-0.401199	-0.1606458	1.422216	HandLeft	Inferred	-0.4191714	-0.2127738	1.421467	ShoulderRight	Tracked	-0.03995051	0.1920115	1.490887	ElbowRight	Tracked	0.02834558	0.01717988	1.480227	WristRight	Tracked	0.07845137	-0.1370149	1.41639	HandRight	Inferred	0.1121121	-0.175577	1.39448	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.2946453	-0.1805568	0.05155049	1.364324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1791056	0.2725436	1.403642	Head	Tracked	-0.1708343	0.4197789	1.337957	ShoulderLeft	Tracked	-0.3460433	0.1855136	1.485662	ElbowLeft	Tracked	-0.4007854	0.0009782918	1.470613	WristLeft	Tracked	-0.4011873	-0.1606697	1.422278	HandLeft	Inferred	-0.4184007	-0.2131153	1.42112	ShoulderRight	Tracked	-0.04004411	0.1920779	1.49077	ElbowRight	Tracked	0.02816684	0.01700283	1.478469	WristRight	Tracked	0.07143426	-0.1356266	1.408273	HandRight	Inferred	0.113227	-0.177043	1.396057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.3216480	-0.1797537	0.0578582	1.363484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790931	0.2722478	1.403836	Head	Tracked	-0.1709099	0.419677	1.337765	ShoulderLeft	Tracked	-0.3460594	0.1855034	1.485643	ElbowLeft	Tracked	-0.400797	0.0009743978	1.470594	WristLeft	Tracked	-0.4011863	-0.1606904	1.422348	HandLeft	Inferred	-0.4178344	-0.2133716	1.420865	ShoulderRight	Tracked	-0.04014096	0.1921534	1.490652	ElbowRight	Tracked	0.02797502	0.01690726	1.476904	WristRight	Tracked	0.06671476	-0.1346283	1.403063	HandRight	Inferred	0.110884	-0.1781854	1.394934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.3586517	-0.1805486	0.0561156	1.363706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790723	0.2719569	1.404074	Head	Tracked	-0.1709742	0.4195654	1.337594	ShoulderLeft	Tracked	-0.3460752	0.1854935	1.485623	ElbowLeft	Tracked	-0.4008104	0.0009703993	1.470577	WristLeft	Tracked	-0.4011691	-0.1607092	1.422411	HandLeft	Inferred	-0.4177932	-0.2134309	1.420931	ShoulderRight	Tracked	-0.04023227	0.1922254	1.490539	ElbowRight	Tracked	0.02780686	0.01680429	1.475543	WristRight	Tracked	0.06384805	-0.1338149	1.399253	HandRight	Inferred	0.1072622	-0.1791145	1.39275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.3916550	-0.1800554	0.05822	1.36208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1789516	0.2718258	1.404097	Head	Tracked	-0.171026	0.4194818	1.337453	ShoulderLeft	Tracked	-0.3460908	0.1854843	1.485603	ElbowLeft	Tracked	-0.4008226	0.0009682435	1.47056	WristLeft	Tracked	-0.4011495	-0.1607241	1.42247	HandLeft	Inferred	-0.4178865	-0.2134316	1.421055	ShoulderRight	Tracked	-0.04035103	0.1923418	1.490411	ElbowRight	Tracked	0.02760091	0.01681527	1.474182	WristRight	Tracked	0.06200749	-0.132904	1.396136	HandRight	Inferred	0.1042238	-0.1795492	1.390947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.4256584	-0.1799013	0.0569164	1.361946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788205	0.2717282	1.404097	Head	Tracked	-0.1710732	0.4194148	1.337329	ShoulderLeft	Tracked	-0.3461064	0.1854754	1.485582	ElbowLeft	Tracked	-0.4008346	0.0009671561	1.470544	WristLeft	Tracked	-0.4011377	-0.1607374	1.42253	HandLeft	Inferred	-0.4180637	-0.2134068	1.421211	ShoulderRight	Tracked	-0.04046652	0.1924535	1.490283	ElbowRight	Tracked	0.02741551	0.01685261	1.472901	WristRight	Tracked	0.06047641	-0.1313135	1.391821	HandRight	Inferred	0.0925523	-0.1779153	1.378596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.4586617	-0.1797188	0.05497743	1.363625	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1786828	0.2716529	1.404087	Head	Tracked	-0.1711053	0.4193539	1.337219	ShoulderLeft	Tracked	-0.3461208	0.1854663	1.485559	ElbowLeft	Tracked	-0.4008466	0.000966461	1.470528	WristLeft	Tracked	-0.4011295	-0.1607501	1.422589	HandLeft	Inferred	-0.4183027	-0.2133607	1.421391	ShoulderRight	Tracked	-0.04056966	0.1925433	1.49015	ElbowRight	Tracked	0.02729995	0.01687358	1.471676	WristRight	Tracked	0.05955205	-0.1296998	1.387543	HandRight	Inferred	0.08224907	-0.1756617	1.36662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.4936652	-0.1789579	0.05517776	1.362375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1785799	0.2715879	1.404109	Head	Tracked	-0.1711295	0.4192736	1.337102	ShoulderLeft	Tracked	-0.3461366	0.1854589	1.485533	ElbowLeft	Tracked	-0.4008595	0.0009649331	1.470512	WristLeft	Tracked	-0.4011195	-0.1607597	1.422629	HandLeft	Inferred	-0.4186283	-0.2132714	1.421605	ShoulderRight	Tracked	-0.04066064	0.1926129	1.490011	ElbowRight	Tracked	0.02724243	0.01681549	1.470417	WristRight	Tracked	0.05968457	-0.1282587	1.383654	HandRight	Inferred	0.07664116	-0.174425	1.359136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.5256684	-0.179331	0.05447519	1.365032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1784987	0.2715452	1.404099	Head	Tracked	-0.1711489	0.4192058	1.336991	ShoulderLeft	Tracked	-0.3461524	0.1854521	1.485502	ElbowLeft	Tracked	-0.4008732	0.000964591	1.470496	WristLeft	Tracked	-0.4011324	-0.160768	1.42267	HandLeft	Inferred	-0.4189296	-0.2132108	1.421786	ShoulderRight	Tracked	-0.04074602	0.1926731	1.489864	ElbowRight	Tracked	0.02719622	0.01695995	1.469091	WristRight	Tracked	0.06000598	-0.1171221	1.36485	HandRight	Inferred	0.07336476	-0.1727026	1.355362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.5606719	-0.1815033	0.0526293	1.362924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1784518	0.2715058	1.404104	Head	Tracked	-0.1711711	0.4191032	1.336841	ShoulderLeft	Tracked	-0.3461686	0.1854459	1.485465	ElbowLeft	Tracked	-0.4008869	0.00096426	1.47048	WristLeft	Tracked	-0.4011459	-0.1607753	1.422706	HandLeft	Inferred	-0.4192548	-0.2131389	1.421974	ShoulderRight	Tracked	-0.04082229	0.1927005	1.489681	ElbowRight	Tracked	0.02727869	0.01704603	1.467509	WristRight	Tracked	0.05837569	-0.1002204	1.339105	HandRight	Tracked	0.04046242	-0.1256171	1.291678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.5926751	-0.1843647	0.05714176	1.364306	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1784229	0.2714767	1.404104	Head	Tracked	-0.1711896	0.4190085	1.33669	ShoulderLeft	Tracked	-0.3461885	0.1854418	1.485425	ElbowLeft	Tracked	-0.4009009	0.0009654851	1.470464	WristLeft	Tracked	-0.4012403	-0.1607893	1.422796	HandLeft	Inferred	-0.4196018	-0.2130896	1.422162	ShoulderRight	Tracked	-0.0409548	0.1927321	1.489434	ElbowRight	Tracked	0.02712391	0.01784446	1.465757	WristRight	Tracked	0.04856706	-0.07043613	1.279022	HandRight	Tracked	0.006130917	-0.0799761	1.185313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.6296788	-0.1860477	0.06049412	1.365191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1785641	0.2715077	1.403585	Head	Tracked	-0.1711909	0.4190089	1.336478	ShoulderLeft	Tracked	-0.3462176	0.1854435	1.485379	ElbowLeft	Tracked	-0.4009216	0.0009755581	1.470445	WristLeft	Tracked	-0.4013342	-0.1607872	1.422896	HandLeft	Inferred	-0.4199291	-0.2130267	1.422352	ShoulderRight	Tracked	-0.04114087	0.1927517	1.489125	ElbowRight	Tracked	0.02650899	0.01524164	1.460966	WristRight	Tracked	0.04257841	-0.05737481	1.239291	HandRight	Tracked	-0.001998236	-0.03974938	1.103835	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.6586817	-0.1832204	0.05915	1.364333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1787054	0.2715289	1.403046	Head	Tracked	-0.1711918	0.4190106	1.33626	ShoulderLeft	Tracked	-0.3462658	0.1854526	1.485325	ElbowLeft	Tracked	-0.400948	0.0009931007	1.470427	WristLeft	Tracked	-0.4015196	-0.1607721	1.423055	HandLeft	Inferred	-0.4202141	-0.2129841	1.422526	ShoulderRight	Tracked	-0.04139694	0.1928284	1.488777	ElbowRight	Tracked	0.02391367	0.01196758	1.455938	WristRight	Tracked	0.04516425	-0.07756857	1.273402	HandRight	Tracked	0.04881099	-0.05138948	1.191082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.6956854	-0.1749729	0.05916172	1.358107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790188	0.2717846	1.401356	Head	Tracked	-0.1711764	0.419334	1.335727	ShoulderLeft	Tracked	-0.3463792	0.1854887	1.485253	ElbowLeft	Tracked	-0.4009876	0.001027911	1.470409	WristLeft	Tracked	-0.4019585	-0.1607227	1.423376	HandLeft	Inferred	-0.4204143	-0.2129704	1.422649	ShoulderRight	Tracked	-0.04169257	0.192987	1.488442	ElbowRight	Tracked	0.02067445	0.02238679	1.451717	WristRight	Tracked	0.04988925	-0.05605332	1.252668	HandRight	Tracked	0.07175241	-0.003086684	1.125027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.7306889	-0.168915	0.05543922	1.35939	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1794348	0.2720736	1.399463	Head	Tracked	-0.1712068	0.4197524	1.335085	ShoulderLeft	Tracked	-0.3465124	0.1855363	1.485176	ElbowLeft	Tracked	-0.4010301	0.00106815	1.470392	WristLeft	Tracked	-0.402511	-0.1606626	1.423749	HandLeft	Inferred	-0.420514	-0.2129697	1.42272	ShoulderRight	Tracked	-0.04205492	0.1932197	1.488113	ElbowRight	Tracked	0.01945711	0.002968324	1.431508	WristRight	Tracked	0.05682217	-0.04583045	1.247815	HandRight	Tracked	0.1082967	0.02462514	1.121824	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.7586917	-0.1669395	0.05920406	1.35483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799796	0.2723314	1.397524	Head	Tracked	-0.1712588	0.420204	1.33443	ShoulderLeft	Tracked	-0.3466597	0.1855866	1.485089	ElbowLeft	Tracked	-0.4010732	0.001109877	1.470376	WristLeft	Tracked	-0.4032245	-0.1606014	1.424195	HandLeft	Inferred	-0.4205989	-0.21298	1.422785	ShoulderRight	Tracked	-0.0424579	0.1935007	1.487796	ElbowRight	Tracked	0.01852088	-0.0005114092	1.424652	WristRight	Tracked	0.06264258	-0.03494464	1.245326	HandRight	Tracked	0.122042	0.0429917	1.122198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.7936952	-0.1725691	0.05905848	1.34962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1804353	0.2725121	1.395959	Head	Tracked	-0.1712988	0.4205703	1.333773	ShoulderLeft	Tracked	-0.3468002	0.1856394	1.484984	ElbowLeft	Tracked	-0.4011197	0.001144268	1.470358	WristLeft	Tracked	-0.4039021	-0.1605783	1.424625	HandLeft	Inferred	-0.4206668	-0.213003	1.422843	ShoulderRight	Tracked	-0.04283863	0.1937782	1.487514	ElbowRight	Tracked	0.01749665	-0.001718517	1.420303	WristRight	Tracked	0.06536253	-0.02576955	1.243241	HandRight	Tracked	0.1085508	0.08460262	1.121946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.8226981	-0.1799156	0.06096774	1.346897	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1807519	0.2726701	1.394605	Head	Tracked	-0.1713406	0.4209371	1.333149	ShoulderLeft	Tracked	-0.3469418	0.1856987	1.484862	ElbowLeft	Tracked	-0.4011745	0.001181775	1.470335	WristLeft	Tracked	-0.4045047	-0.1605552	1.42498	HandLeft	Inferred	-0.4207225	-0.2130278	1.422892	ShoulderRight	Tracked	-0.04335702	0.194224	1.487267	ElbowRight	Tracked	-0.008494355	0.01111601	1.428832	WristRight	Inferred	0.05977363	-0.01821811	1.248776	HandRight	Tracked	0.06647713	0.1175328	1.120953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.8577016	-0.183063	0.056555	1.347474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1808976	0.2727052	1.393919	Head	Tracked	-0.1713355	0.4210011	1.332559	ShoulderLeft	Tracked	-0.3470631	0.1857594	1.484684	ElbowLeft	Tracked	-0.4012315	0.001210992	1.470299	WristLeft	Tracked	-0.4047267	-0.1605405	1.425109	HandLeft	Inferred	-0.4208384	-0.2130203	1.422992	ShoulderRight	Tracked	-0.04501394	0.1958789	1.487277	ElbowRight	Tracked	-0.02464546	0.01846932	1.433711	WristRight	Tracked	-0.003255239	0.05433849	1.24294	HandRight	Tracked	-0.001150852	0.1334325	1.133615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.8917050	-0.1823833	0.05579279	1.344295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1809867	0.2727129	1.393417	Head	Tracked	-0.1712644	0.4209788	1.332018	ShoulderLeft	Tracked	-0.3471687	0.1858236	1.484472	ElbowLeft	Tracked	-0.4012946	0.001242009	1.470247	WristLeft	Tracked	-0.404708	-0.1604826	1.424997	HandLeft	Inferred	-0.4212418	-0.2127755	1.423321	ShoulderRight	Tracked	-0.04629814	0.1974703	1.487278	ElbowRight	Tracked	0.02159107	0.06587511	1.431085	WristRight	Tracked	-0.04039937	0.09121556	1.224888	HandRight	Tracked	-0.07518389	0.1442011	1.145128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.9237082	-0.1807269	0.05484546	1.341164	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1810509	0.2725851	1.393128	Head	Tracked	-0.1710781	0.4206487	1.33151	ShoulderLeft	Tracked	-0.347263	0.1859029	1.484243	ElbowLeft	Tracked	-0.4013577	0.001265439	1.470183	WristLeft	Tracked	-0.4042562	-0.1603823	1.424539	HandLeft	Inferred	-0.4218265	-0.2122611	1.423813	ShoulderRight	Tracked	-0.04743893	0.1989813	1.487225	ElbowRight	Tracked	0.04189473	0.08935046	1.423041	WristRight	Tracked	-0.06563309	0.1116533	1.211413	HandRight	Tracked	-0.1269892	0.1483974	1.1564	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.9617120	-0.1820445	0.06027617	1.340761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1810677	0.2724798	1.392842	Head	Tracked	-0.1708756	0.4204237	1.331061	ShoulderLeft	Tracked	-0.3473545	0.1860052	1.484014	ElbowLeft	Tracked	-0.4014211	0.001295428	1.470111	WristLeft	Tracked	-0.4038618	-0.1602786	1.424115	HandLeft	Inferred	-0.422179	-0.2119578	1.424065	ShoulderRight	Tracked	-0.04816711	0.2002448	1.487059	ElbowRight	Tracked	0.05293551	0.1000488	1.420327	WristRight	Tracked	-0.07514279	0.1203911	1.206988	HandRight	Tracked	-0.1380305	0.1484341	1.159873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:24.9917150	-0.1825195	0.05814751	1.339808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1810273	0.2723864	1.392584	Head	Tracked	-0.1706762	0.4202648	1.33064	ShoulderLeft	Tracked	-0.3474363	0.186104	1.483799	ElbowLeft	Tracked	-0.4014861	0.001325515	1.470037	WristLeft	Tracked	-0.4035359	-0.1601915	1.423752	HandLeft	Inferred	-0.422793	-0.2114675	1.424499	ShoulderRight	Tracked	-0.04849579	0.2013823	1.486722	ElbowRight	Tracked	-0.007571157	0.04552357	1.455667	WristRight	Tracked	-0.07911424	0.1244192	1.226725	HandRight	Tracked	-0.1206476	0.1568932	1.158218	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.0247183	-0.1797843	0.06361831	1.33607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1800805	0.27299	1.391374	Head	Tracked	-0.1703761	0.4209533	1.32948	ShoulderLeft	Tracked	-0.3475068	0.1862268	1.483609	ElbowLeft	Tracked	-0.4015395	0.001393895	1.469976	WristLeft	Tracked	-0.4036422	-0.1601263	1.423863	HandLeft	Inferred	-0.4231419	-0.2113255	1.424753	ShoulderRight	Inferred	-0.04793681	0.2031035	1.485608	ElbowRight	Tracked	0.01619955	0.0889915	1.314556	WristRight	Tracked	-0.04513394	0.1605427	1.152153	HandRight	Tracked	-0.07166152	0.1904145	1.138621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.0577216	-0.1692706	0.06561844	1.338099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1798733	0.2731216	1.391037	Head	Tracked	-0.1702638	0.4210875	1.328908	ShoulderLeft	Tracked	-0.3476001	0.1863348	1.483449	ElbowLeft	Tracked	-0.4015965	0.001469844	1.469939	WristLeft	Tracked	-0.3932577	-0.1572143	1.418346	HandLeft	Inferred	-0.4235123	-0.2003357	1.427523	ShoulderRight	Tracked	-0.05214174	0.2046294	1.483217	ElbowRight	Tracked	0.02492937	0.0850721	1.295757	WristRight	Tracked	0.0005889051	0.2125528	1.117334	HandRight	Tracked	-0.01103317	0.19617	1.131344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.0917250	-0.162864	0.06831443	1.339918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1797484	0.2731902	1.390815	Head	Tracked	-0.1703254	0.4211255	1.328437	ShoulderLeft	Tracked	-0.3477278	0.1864175	1.483312	ElbowLeft	Tracked	-0.4016573	0.001525795	1.469929	WristLeft	Tracked	-0.3948494	-0.1573752	1.420252	HandLeft	Inferred	-0.4238558	-0.1993693	1.427996	ShoulderRight	Tracked	-0.05498532	0.2055035	1.481551	ElbowRight	Tracked	0.03931144	0.1021591	1.264313	WristRight	Tracked	0.06751139	0.2481572	1.092562	HandRight	Inferred	0.07880703	0.2526557	1.080341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.1257284	-0.1581162	0.06916784	1.338554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796618	0.2732378	1.390654	Head	Tracked	-0.1705876	0.4211163	1.32803	ShoulderLeft	Tracked	-0.3479053	0.1864835	1.483197	ElbowLeft	Tracked	-0.4017237	0.001597516	1.469942	WristLeft	Tracked	-0.3982452	-0.1578122	1.423517	HandLeft	Inferred	-0.4240137	-0.1992864	1.428218	ShoulderRight	Tracked	-0.05635188	0.2054964	1.480343	ElbowRight	Tracked	0.04518627	0.1080206	1.250603	WristRight	Tracked	0.1156665	0.2597686	1.092169	HandRight	Inferred	0.1364408	0.2837352	1.057628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.1577316	-0.1592045	0.07070328	1.338302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796338	0.2732634	1.39054	Head	Tracked	-0.1710976	0.4210844	1.327675	ShoulderLeft	Tracked	-0.3481557	0.1865445	1.483103	ElbowLeft	Tracked	-0.401793	0.001676486	1.469967	WristLeft	Tracked	-0.4016849	-0.1582528	1.426513	HandLeft	Inferred	-0.4241808	-0.1997714	1.428368	ShoulderRight	Tracked	-0.05732018	0.2054002	1.479452	ElbowRight	Tracked	0.04966683	0.1120097	1.245461	WristRight	Tracked	0.1263548	0.2569263	1.100785	HandRight	Inferred	0.1590336	0.2959518	1.048902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.1967355	-0.1662317	0.06861561	1.337343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796999	0.2732123	1.39058	Head	Tracked	-0.1716889	0.4208908	1.327457	ShoulderLeft	Tracked	-0.3484454	0.1865803	1.483016	ElbowLeft	Tracked	-0.4018666	0.001747296	1.469997	WristLeft	Tracked	-0.4044417	-0.1586554	1.428732	HandLeft	Inferred	-0.4240477	-0.2007384	1.428143	ShoulderRight	Inferred	-0.05787516	0.205385	1.479031	ElbowRight	Tracked	0.05036251	0.1206797	1.244825	WristRight	Tracked	0.1061068	0.2605589	1.110702	HandRight	Inferred	0.1537517	0.3050654	1.050176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.2247383	-0.1754789	0.07057121	1.332289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1797066	0.2732555	1.390504	Head	Tracked	-0.1722899	0.4210025	1.327114	ShoulderLeft	Tracked	-0.3487139	0.1866443	1.482944	ElbowLeft	Tracked	-0.401924	0.001824304	1.47001	WristLeft	Tracked	-0.4068165	-0.1589247	1.430392	HandLeft	Inferred	-0.424207	-0.2017469	1.428056	ShoulderRight	Inferred	-0.05808082	0.2054393	1.478588	ElbowRight	Tracked	0.03833835	0.1133937	1.253037	WristRight	Tracked	0.03032413	0.2502429	1.121515	HandRight	Tracked	0.02549145	0.2489842	1.114099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.2577416	-0.1822703	0.06361202	1.33006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1681717	0.2932243	1.374394	Head	Tracked	-0.1793593	0.4408571	1.315501	ShoulderLeft	Tracked	-0.348818	0.186802	1.482873	ElbowLeft	Tracked	-0.4019439	0.00208028	1.469953	WristLeft	Tracked	-0.4088808	-0.1588514	1.431805	HandLeft	Inferred	-0.4243989	-0.2025151	1.42806	ShoulderRight	Inferred	-0.04813796	0.2163571	1.469191	ElbowRight	Tracked	0.03232077	0.110779	1.253561	WristRight	Tracked	-0.02451759	0.2223398	1.133814	HandRight	Tracked	-0.02375728	0.2456159	1.123416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.2957454	-0.1859527	0.05920798	1.331131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1665059	0.2980629	1.369758	Head	Tracked	-0.1809034	0.4470389	1.312193	ShoulderLeft	Tracked	-0.3489004	0.1869499	1.482804	ElbowLeft	Tracked	-0.4019944	0.002314411	1.46987	WristLeft	Tracked	-0.4102583	-0.1588187	1.43265	HandLeft	Inferred	-0.4244755	-0.2033302	1.427826	ShoulderRight	Inferred	-0.04493681	0.2204615	1.464937	ElbowRight	Tracked	0.02951652	0.07757561	1.287045	WristRight	Tracked	-0.08947486	0.1745113	1.154521	HandRight	Tracked	-0.09465452	0.2213194	1.145319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.3247483	-0.1850736	0.05876504	1.332588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1658386	0.3010032	1.366757	Head	Tracked	-0.1816803	0.4508309	1.310373	ShoulderLeft	Tracked	-0.3489659	0.1870944	1.482739	ElbowLeft	Tracked	-0.4020703	0.002545273	1.469767	WristLeft	Tracked	-0.4110888	-0.1587934	1.433095	HandLeft	Inferred	-0.4246784	-0.2040396	1.427619	ShoulderRight	Tracked	-0.01581284	0.2039892	1.462274	ElbowRight	Tracked	0.03756615	0.03938363	1.300434	WristRight	Tracked	-0.1166809	0.152143	1.163857	HandRight	Tracked	-0.1218906	0.2113699	1.1542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.3647523	-0.185656	0.05981907	1.331629	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1655764	0.3029097	1.364671	Head	Tracked	-0.1822418	0.4533318	1.309214	ShoulderLeft	Tracked	-0.3490025	0.1872195	1.482684	ElbowLeft	Tracked	-0.4021495	0.002791909	1.469652	WristLeft	Tracked	-0.4116641	-0.1587136	1.433235	HandLeft	Inferred	-0.4249727	-0.2045857	1.427492	ShoulderRight	Inferred	-0.006907991	0.1995761	1.461154	ElbowRight	Tracked	0.02263382	0.05932544	1.27148	WristRight	Tracked	-0.1028275	0.2083573	1.147544	HandRight	Tracked	-0.1148634	0.2117003	1.152438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.3957554	-0.1778589	0.0684744	1.331381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1657603	0.3038997	1.36343	Head	Tracked	-0.1826404	0.4550074	1.308507	ShoulderLeft	Tracked	-0.349028	0.1873513	1.482639	ElbowLeft	Tracked	-0.4022454	0.004761462	1.469378	WristLeft	Tracked	-0.4122252	-0.1574533	1.433445	HandLeft	Inferred	-0.4251516	-0.2047489	1.427465	ShoulderRight	Inferred	-0.0006796587	0.1962793	1.460949	ElbowRight	Tracked	0.01921207	0.07319918	1.256862	WristRight	Inferred	-0.0858314	0.214196	1.147504	HandRight	Tracked	-0.06828754	0.2278689	1.145226	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.4297588	-0.1683647	0.07049697	1.332302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1734304	0.2957892	1.369709	Head	Tracked	-0.1819213	0.4494463	1.312273	ShoulderLeft	Tracked	-0.3490863	0.1874406	1.48261	ElbowLeft	Tracked	-0.402339	0.005595222	1.469309	WristLeft	Tracked	-0.4125967	-0.1569068	1.433461	HandLeft	Inferred	-0.4252667	-0.2049408	1.427419	ShoulderRight	Inferred	0.002792991	0.1904268	1.464199	ElbowRight	Tracked	0.02977476	0.07698676	1.256783	WristRight	Tracked	-0.01628942	0.2429959	1.134534	HandRight	Tracked	-0.01536334	0.2402875	1.137339	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.4607619	-0.1637974	0.0731203	1.333524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1791938	0.2888644	1.375178	Head	Tracked	-0.1818175	0.4433208	1.316443	ShoulderLeft	Tracked	-0.3492293	0.1875005	1.482593	ElbowLeft	Tracked	-0.4024425	0.006078104	1.469316	WristLeft	Tracked	-0.4129588	-0.1566099	1.433556	HandLeft	Inferred	-0.4253611	-0.205187	1.427336	ShoulderRight	Inferred	0.004330098	0.1848285	1.468168	ElbowRight	Tracked	0.04187093	0.08079638	1.259444	WristRight	Tracked	0.06274843	0.2477773	1.131581	HandRight	Tracked	0.06758343	0.2701162	1.1088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.4927651	-0.1639832	0.07122257	1.335653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184026	0.2823129	1.380958	Head	Tracked	-0.1822367	0.4361427	1.320765	ShoulderLeft	Tracked	-0.3496309	0.1874542	1.482601	ElbowLeft	Tracked	-0.4025461	0.006371672	1.46936	WristLeft	Tracked	-0.4132199	-0.1564409	1.433593	HandLeft	Inferred	-0.4254423	-0.205519	1.427216	ShoulderRight	Tracked	-0.03418112	0.1912068	1.472737	ElbowRight	Tracked	0.04374171	0.09063716	1.266284	WristRight	Tracked	0.1080539	0.2481633	1.131518	HandRight	Tracked	0.09844919	0.2398322	1.126306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.5247683	-0.1633991	0.06840322	1.334321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1873786	0.2764862	1.386885	Head	Tracked	-0.1827586	0.4287613	1.324516	ShoulderLeft	Tracked	-0.3500688	0.1873677	1.482611	ElbowLeft	Tracked	-0.402715	0.006460299	1.469464	WristLeft	Tracked	-0.3829585	-0.1489131	1.412899	HandLeft	Tracked	-0.3788311	-0.1987064	1.397439	ShoulderRight	Tracked	-0.05603155	0.1956725	1.475071	ElbowRight	Tracked	0.04415801	0.09696717	1.271274	WristRight	Tracked	0.1182579	0.2487524	1.131767	HandRight	Tracked	0.1303591	0.271116	1.100493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.5707729	-0.1714888	0.07380517	1.329355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893536	0.2733001	1.389997	Head	Tracked	-0.1830717	0.4244384	1.32667	ShoulderLeft	Tracked	-0.3505118	0.1872662	1.482621	ElbowLeft	Tracked	-0.4028873	0.00647301	1.469566	WristLeft	Tracked	-0.3910512	-0.1507689	1.414029	HandLeft	Inferred	-0.3820553	-0.2013356	1.398026	ShoulderRight	Inferred	-0.06547913	0.1982438	1.474857	ElbowRight	Tracked	0.04187645	0.09840626	1.275601	WristRight	Tracked	0.06156767	0.2542697	1.130324	HandRight	Inferred	0.08661504	0.3000091	1.082968	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.5937752	-0.1807078	0.07055291	1.325901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1671384	0.2677421	1.409045	Head	Tracked	-0.1833841	0.4217061	1.328098	ShoulderLeft	Tracked	-0.35071	0.1873772	1.48263	ElbowLeft	Tracked	-0.4025346	0.009546752	1.468956	WristLeft	Tracked	-0.4005744	-0.146389	1.420433	HandLeft	Inferred	-0.3888935	-0.1998568	1.40295	ShoulderRight	Inferred	-0.06613738	0.201128	1.477665	ElbowRight	Tracked	0.02683358	0.1074602	1.275058	WristRight	Tracked	-0.004825763	0.2231143	1.132007	HandRight	Inferred	-0.0004546847	0.2740192	1.079398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.6247783	-0.1866017	0.06233785	1.329373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1628653	0.2697046	1.393101	Head	Tracked	-0.1845416	0.4222064	1.327916	ShoulderLeft	Tracked	-0.3508347	0.1874712	1.482619	ElbowLeft	Tracked	-0.402444	0.01131767	1.468476	WristLeft	Tracked	-0.4067229	-0.1447078	1.424575	HandLeft	Inferred	-0.3990945	-0.1992556	1.409277	ShoulderRight	Inferred	-0.06590743	0.2071948	1.466584	ElbowRight	Tracked	0.02601087	0.0741405	1.2897	WristRight	Tracked	-0.05827028	0.2035407	1.144101	HandRight	Inferred	-0.08576411	0.2566412	1.090373	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.6577816	-0.1895052	0.0553044	1.331024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1671217	0.2758405	1.38021	Head	Tracked	-0.1848587	0.4272289	1.325888	ShoulderLeft	Tracked	-0.3509454	0.1875587	1.482594	ElbowLeft	Tracked	-0.4025357	0.01198555	1.468193	WristLeft	Tracked	-0.4094419	-0.144703	1.425926	HandLeft	Inferred	-0.4070756	-0.2001506	1.41388	ShoulderRight	Inferred	-0.06771453	0.2137999	1.457451	ElbowRight	Tracked	0.02345153	0.06385186	1.295991	WristRight	Tracked	-0.1096595	0.1679363	1.157739	HandRight	Inferred	-0.1508514	0.2153492	1.10657	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.6947853	-0.1841816	0.05912306	1.33847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1703138	0.2842329	1.368893	Head	Tracked	-0.1854445	0.4373249	1.322517	ShoulderLeft	Tracked	-0.3510371	0.1876456	1.482566	ElbowLeft	Tracked	-0.4026438	0.01248035	1.46794	WristLeft	Tracked	-0.4111107	-0.1447313	1.426619	HandLeft	Inferred	-0.413755	-0.2007284	1.417649	ShoulderRight	Inferred	-0.06784243	0.2214191	1.448235	ElbowRight	Tracked	0.02203278	0.05920001	1.299188	WristRight	Tracked	-0.1282074	0.155681	1.162453	HandRight	Inferred	-0.1741067	0.2019483	1.111534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.7247883	-0.1842458	0.06125985	1.33198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1704833	0.2879526	1.365907	Head	Tracked	-0.1861693	0.4410628	1.320474	ShoulderLeft	Tracked	-0.3510828	0.1877008	1.482536	ElbowLeft	Tracked	-0.4027523	0.01283322	1.467722	WristLeft	Tracked	-0.4123564	-0.144931	1.427116	HandLeft	Inferred	-0.4186546	-0.20123	1.420383	ShoulderRight	Inferred	-0.06681824	0.2261721	1.44436	ElbowRight	Tracked	0.00961029	0.08480595	1.271579	WristRight	Tracked	-0.08396126	0.1955875	1.138604	HandRight	Tracked	-0.09967566	0.2517271	1.117587	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.7587917	-0.176203	0.06615067	1.330309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.174535	0.2842339	1.374364	Head	Tracked	-0.1861682	0.4378486	1.321798	ShoulderLeft	Tracked	-0.3511255	0.187738	1.482511	ElbowLeft	Tracked	-0.4028636	0.01302878	1.467546	WristLeft	Tracked	-0.4134609	-0.1454801	1.427514	HandLeft	Inferred	-0.4211592	-0.2017113	1.421639	ShoulderRight	Inferred	-0.06676561	0.2267996	1.444904	ElbowRight	Tracked	0.01214523	0.08588403	1.274312	WristRight	Tracked	-0.00847536	0.04982751	1.131687	HandRight	Tracked	-0.06289093	0.2408603	1.133721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.7977956	-0.1692048	0.07149351	1.331185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178059	0.2815951	1.379132	Head	Tracked	-0.1861152	0.4351312	1.322889	ShoulderLeft	Tracked	-0.3512255	0.1877453	1.482473	ElbowLeft	Tracked	-0.4030149	0.01305034	1.467419	WristLeft	Tracked	-0.414391	-0.1463016	1.427792	HandLeft	Inferred	-0.4228999	-0.2021735	1.422495	ShoulderRight	Inferred	-0.06701102	0.2267149	1.445649	ElbowRight	Tracked	0.01781278	0.0778705	1.286971	WristRight	Tracked	0.01680087	0.02704611	1.128329	HandRight	Tracked	-0.01475401	0.2098507	1.147748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.8247983	-0.1679347	0.07051448	1.333793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1814156	0.2783752	1.384693	Head	Tracked	-0.1861818	0.4315951	1.324319	ShoulderLeft	Tracked	-0.3513974	0.1877041	1.482419	ElbowLeft	Tracked	-0.4032195	0.01267862	1.467355	WristLeft	Tracked	-0.4152775	-0.1476649	1.427978	HandLeft	Inferred	-0.4241985	-0.2028238	1.42302	ShoulderRight	Tracked	-0.0678533	0.2226814	1.451072	ElbowRight	Tracked	0.01969554	0.05437694	1.315455	WristRight	Tracked	0.05524234	0.01590793	1.143266	HandRight	Tracked	0.04334193	0.1420121	1.132404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.8608019	-0.1679047	0.07106875	1.331997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1836693	0.2761062	1.388548	Head	Tracked	-0.1862153	0.4286989	1.325487	ShoulderLeft	Tracked	-0.3516113	0.1876175	1.48235	ElbowLeft	Tracked	-0.4034826	0.01203543	1.46734	WristLeft	Tracked	-0.4158449	-0.1491423	1.427994	HandLeft	Inferred	-0.4251078	-0.2035726	1.423287	ShoulderRight	Inferred	-0.0683202	0.2209126	1.453458	ElbowRight	Tracked	0.02271869	0.05477332	1.317342	WristRight	Tracked	0.07152472	-0.003352435	1.140863	HandRight	Tracked	0.04513366	0.1460478	1.141341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.9008059	-0.1729707	0.07224104	1.328448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850542	0.2750537	1.39049	Head	Tracked	-0.1862353	0.4269673	1.326161	ShoulderLeft	Tracked	-0.3518464	0.1875158	1.48227	ElbowLeft	Tracked	-0.4037274	0.01137822	1.467337	WristLeft	Tracked	-0.4162995	-0.1504384	1.427988	HandLeft	Inferred	-0.4256561	-0.2043306	1.423326	ShoulderRight	Inferred	-0.06871463	0.2197687	1.454909	ElbowRight	Tracked	0.02450559	0.06545398	1.307112	WristRight	Tracked	0.07936644	-0.01421121	1.139421	HandRight	Tracked	0.07064497	0.009447333	1.100194	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.9278086	-0.1834208	0.06767581	1.327915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851546	0.2758895	1.390436	Head	Tracked	-0.1863124	0.4269431	1.325892	ShoulderLeft	Tracked	-0.3519747	0.1874966	1.482207	ElbowLeft	Tracked	-0.4038816	0.01089851	1.467295	WristLeft	Tracked	-0.4166453	-0.1513813	1.427989	HandLeft	Inferred	-0.4259832	-0.204971	1.42325	ShoulderRight	Inferred	-0.06871291	0.2194719	1.455366	ElbowRight	Tracked	0.01473147	0.08857096	1.276336	WristRight	Tracked	-0.01686732	0.1626169	1.121533	HandRight	Tracked	-0.0185855	0.1997934	1.124548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.9608119	-0.1863796	0.06075468	1.327875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1807223	0.2837932	1.383286	Head	Tracked	-0.1870742	0.4331608	1.322488	ShoulderLeft	Tracked	-0.3520211	0.1875088	1.482129	ElbowLeft	Tracked	-0.4040075	0.01050503	1.467233	WristLeft	Tracked	-0.4168378	-0.1521063	1.427851	HandLeft	Inferred	-0.426186	-0.2055171	1.42308	ShoulderRight	Inferred	-0.06687772	0.2214463	1.453188	ElbowRight	Tracked	0.01709252	0.08120061	1.281994	WristRight	Tracked	-0.04167141	0.1847901	1.131872	HandRight	Tracked	-0.04027528	0.1982336	1.123752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:25.9928151	-0.1883127	0.05932165	1.330839	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788776	0.2891503	1.377436	Head	Tracked	-0.1860799	0.4399084	1.320808	ShoulderLeft	Tracked	-0.3520598	0.1875304	1.482039	ElbowLeft	Tracked	-0.40415	0.01014412	1.467144	WristLeft	Tracked	-0.4166421	-0.1528084	1.42735	HandLeft	Inferred	-0.4264417	-0.2059016	1.422952	ShoulderRight	Tracked	-0.0299905	0.2019116	1.462322	ElbowRight	Tracked	0.02942696	0.05269127	1.287653	WristRight	Tracked	-0.07667231	0.2192657	1.145102	HandRight	Tracked	-0.08408815	0.2295877	1.132781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.0268185	-0.1880629	0.05760866	1.332506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1792307	0.2875591	1.374735	Head	Tracked	-0.185337	0.4404866	1.321428	ShoulderLeft	Tracked	-0.3520903	0.1875518	1.481938	ElbowLeft	Tracked	-0.4042914	0.009802427	1.467039	WristLeft	Tracked	-0.4160535	-0.1534637	1.426387	HandLeft	Inferred	-0.4267398	-0.2061676	1.422839	ShoulderRight	Tracked	-0.01187789	0.1922975	1.466807	ElbowRight	Tracked	0.03492856	0.03965786	1.290693	WristRight	Tracked	-0.08824933	0.2129108	1.153013	HandRight	Tracked	-0.1041588	0.2453828	1.137647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.0608219	-0.1859419	0.06143985	1.331748	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1774745	0.2890992	1.372617	Head	Tracked	-0.1850377	0.4424314	1.321126	ShoulderLeft	Tracked	-0.3520902	0.1876061	1.48183	ElbowLeft	Tracked	-0.4044038	0.009557284	1.466936	WristLeft	Tracked	-0.4155255	-0.1539053	1.425614	HandLeft	Inferred	-0.4266928	-0.20649	1.422259	ShoulderRight	Inferred	0.004180511	0.1973734	1.467638	ElbowRight	Tracked	0.02464744	0.07081479	1.270187	WristRight	Tracked	-0.09274285	0.2268885	1.147566	HandRight	Tracked	-0.1062463	0.2496184	1.140056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.0928251	-0.1785313	0.06625519	1.331007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1769507	0.2869223	1.37644	Head	Tracked	-0.1841582	0.4402342	1.322812	ShoulderLeft	Tracked	-0.3520862	0.1876571	1.481726	ElbowLeft	Tracked	-0.4045049	0.009343727	1.466838	WristLeft	Tracked	-0.4151545	-0.154241	1.425065	HandLeft	Inferred	-0.4265684	-0.2067946	1.421636	ShoulderRight	Inferred	0.01124394	0.1969514	1.471765	ElbowRight	Tracked	0.0235478	0.08496571	1.266564	WristRight	Tracked	-0.05950166	0.2508157	1.13952	HandRight	Tracked	-0.05639141	0.2452172	1.13887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.1278286	-0.1688205	0.06988238	1.330707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1780596	0.2846522	1.37938	Head	Tracked	-0.183523	0.4380487	1.324279	ShoulderLeft	Tracked	-0.3521176	0.1876853	1.481636	ElbowLeft	Tracked	-0.4046094	0.009122813	1.466754	WristLeft	Tracked	-0.4148818	-0.1545259	1.424635	HandLeft	Inferred	-0.4264819	-0.2070714	1.421203	ShoulderRight	Inferred	0.01505744	0.1967448	1.474475	ElbowRight	Tracked	0.03380243	0.08360071	1.274496	WristRight	Tracked	0.008496903	0.2543474	1.134287	HandRight	Inferred	0.003901135	0.2842728	1.106058	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.1598318	-0.1618661	0.07152757	1.332963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.179851	0.2816572	1.38304	Head	Tracked	-0.183108	0.4348971	1.326124	ShoulderLeft	Tracked	-0.3521825	0.1876877	1.481539	ElbowLeft	Tracked	-0.4047059	0.008908517	1.466689	WristLeft	Tracked	-0.4146994	-0.1547527	1.424339	HandLeft	Inferred	-0.4263791	-0.2073365	1.420805	ShoulderRight	Tracked	-0.02459835	0.1952675	1.473969	ElbowRight	Tracked	0.03662934	0.09317838	1.272761	WristRight	Tracked	0.0850424	0.2179479	1.12684	HandRight	Tracked	0.03838255	0.2175962	1.128851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.1978356	-0.1587656	0.07264512	1.334956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812718	0.2797086	1.38521	Head	Tracked	-0.1829416	0.432849	1.327323	ShoulderLeft	Tracked	-0.3523181	0.187647	1.481426	ElbowLeft	Tracked	-0.4047979	0.008712856	1.466635	WristLeft	Tracked	-0.4146472	-0.1549432	1.424213	HandLeft	Inferred	-0.4262678	-0.2075959	1.420465	ShoulderRight	Tracked	-0.04778226	0.1951272	1.473435	ElbowRight	Tracked	0.04008681	0.1054582	1.270478	WristRight	Tracked	0.1653342	0.2215358	1.13127	HandRight	Inferred	0.1632415	0.2506123	1.107564	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.2258384	-0.1608232	0.06832202	1.33776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1825291	0.2779373	1.387366	Head	Tracked	-0.1829392	0.4307133	1.328453	ShoulderLeft	Tracked	-0.3524822	0.1875869	1.481308	ElbowLeft	Tracked	-0.4048878	0.008521414	1.466589	WristLeft	Tracked	-0.4146521	-0.1551215	1.42415	HandLeft	Inferred	-0.4261239	-0.2078544	1.420131	ShoulderRight	Tracked	-0.05774013	0.1949579	1.473213	ElbowRight	Tracked	0.04187904	0.110127	1.269881	WristRight	Tracked	0.196853	0.2233852	1.133378	HandRight	Inferred	0.2206859	0.2614922	1.099907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.2628421	-0.1648326	0.07129019	1.334023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183654	0.2766128	1.388819	Head	Tracked	-0.1830218	0.4291314	1.329268	ShoulderLeft	Tracked	-0.3526938	0.187506	1.481165	ElbowLeft	Tracked	-0.4049818	0.00833489	1.466544	WristLeft	Tracked	-0.4146702	-0.1552704	1.424098	HandLeft	Inferred	-0.4259667	-0.2081023	1.419813	ShoulderRight	Tracked	-0.06343879	0.1949333	1.473243	ElbowRight	Tracked	0.03115134	0.06255949	1.306909	WristRight	Tracked	0.1266261	0.1939286	1.165032	HandRight	Tracked	0.1272169	0.1931344	1.141891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.3028461	-0.1744602	0.06796094	1.33295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1844914	0.275661	1.389864	Head	Tracked	-0.1831021	0.4279377	1.32987	ShoulderLeft	Tracked	-0.3529244	0.1874175	1.481	ElbowLeft	Tracked	-0.4050948	0.008134702	1.466478	WristLeft	Tracked	-0.4146908	-0.1554058	1.424052	HandLeft	Inferred	-0.4256909	-0.2083868	1.41935	ShoulderRight	Inferred	-0.06723167	0.194933	1.473388	ElbowRight	Tracked	0.02908826	0.04967659	1.317408	WristRight	Tracked	0.0857824	0.1989173	1.15633	HandRight	Tracked	0.08900933	0.2430269	1.105575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:49:26.3318490	-0.1846777	0.06336091	1.3313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848792	0.2750891	1.39056	Head	Tracked	-0.1831545	0.4270992	1.330236	ShoulderLeft	Tracked	-0.3530773	0.1873469	1.480807	ElbowLeft	Tracked	-0.4052207	0.007901113	1.466356	WristLeft	Tracked	-0.4147144	-0.1555495	1.423919	HandLeft	Inferred	-0.4255785	-0.2086317	1.418962	ShoulderRight	Inferred	-0.06887038	0.1955703	1.473915	ElbowRight	Tracked	0.02776157	0.04398567	1.322216	WristRight	Tracked	0.0163653	0.1964926	1.152747	HandRight	Tracked	0.009756479	0.2155895	1.121635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
