#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-38-16
#ClassId	8
14:40:10.8344125	-0.2439543	-0.04888825	1.279004	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584681	0.2058249	1.415381	Head	Tracked	-0.2322264	0.3620286	1.305084	ShoulderLeft	Tracked	-0.4060638	0.1378139	1.440249	ElbowLeft	Tracked	-0.4749071	-0.06687748	1.462716	WristLeft	Inferred	-0.5768216	-0.2106373	1.503619	HandLeft	Inferred	-0.5952819	-0.2603353	1.517174	ShoulderRight	Tracked	-0.1074536	0.1304382	1.451898	ElbowRight	Tracked	-0.03389025	-0.05010926	1.486794	WristRight	Tracked	-0.06482735	-0.2234605	1.42502	HandRight	Tracked	-0.06808466	-0.2972675	1.42841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:10.8684125	-0.2443272	-0.05003247	1.277535	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584646	0.2058543	1.415314	Head	Tracked	-0.232259	0.3620558	1.305057	ShoulderLeft	Tracked	-0.4060651	0.1378268	1.440238	ElbowLeft	Tracked	-0.4748832	-0.06684861	1.462677	WristLeft	Inferred	-0.5767514	-0.2106914	1.503471	HandLeft	Inferred	-0.5952119	-0.2603899	1.517027	ShoulderRight	Tracked	-0.1074575	0.1304591	1.451895	ElbowRight	Tracked	-0.03389205	-0.05011078	1.486786	WristRight	Tracked	-0.06482043	-0.2234657	1.425001	HandRight	Tracked	-0.06807557	-0.2972721	1.428409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:10.8984125	-0.2439502	-0.04493432	1.27731	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584544	0.2058805	1.415251	Head	Tracked	-0.2322901	0.3620969	1.305029	ShoulderLeft	Tracked	-0.4060664	0.1378409	1.440227	ElbowLeft	Tracked	-0.474858	-0.06681863	1.462637	WristLeft	Inferred	-0.5767021	-0.210725	1.50337	HandLeft	Inferred	-0.5951629	-0.2604238	1.516926	ShoulderRight	Tracked	-0.107461	0.1304813	1.451892	ElbowRight	Tracked	-0.03389444	-0.05011059	1.486777	WristRight	Tracked	-0.06481504	-0.2234684	1.424984	HandRight	Tracked	-0.06807014	-0.2972746	1.428408	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:10.9324125	-0.2439687	-0.04689184	1.278021	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.258453	0.2058978	1.41521	Head	Tracked	-0.2323322	0.3621245	1.304997	ShoulderLeft	Tracked	-0.406069	0.1378511	1.440219	ElbowLeft	Tracked	-0.4748387	-0.06679567	1.462605	WristLeft	Inferred	-0.5766481	-0.2107625	1.50328	HandLeft	Inferred	-0.595109	-0.2604618	1.516837	ShoulderRight	Tracked	-0.1074654	0.1305042	1.451889	ElbowRight	Tracked	-0.03389605	-0.05010929	1.48677	WristRight	Tracked	-0.0648095	-0.2234692	1.424969	HandRight	Tracked	-0.06806559	-0.297276	1.428406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:10.9654125	-0.2448647	-0.04863346	1.277316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584586	0.2059021	1.415189	Head	Tracked	-0.2323926	0.3621249	1.304951	ShoulderLeft	Tracked	-0.4060721	0.1378588	1.440211	ElbowLeft	Tracked	-0.4748266	-0.06678292	1.462584	WristLeft	Inferred	-0.5766131	-0.2107909	1.503219	HandLeft	Inferred	-0.5950742	-0.2604905	1.516775	ShoulderRight	Tracked	-0.1074703	0.1305266	1.451886	ElbowRight	Tracked	-0.03389777	-0.05010724	1.486762	WristRight	Tracked	-0.06480248	-0.22347	1.424956	HandRight	Tracked	-0.06806085	-0.2972774	1.428405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.0004125	-0.2437866	-0.04413598	1.277576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584664	0.2059042	1.415172	Head	Tracked	-0.2324462	0.3621305	1.30491	ShoulderLeft	Tracked	-0.4060763	0.1378667	1.440205	ElbowLeft	Tracked	-0.4748154	-0.06677027	1.462564	WristLeft	Inferred	-0.5765889	-0.2108087	1.503176	HandLeft	Inferred	-0.5950502	-0.2605084	1.516733	ShoulderRight	Tracked	-0.1074758	0.1305493	1.451882	ElbowRight	Tracked	-0.0339	-0.05010494	1.486755	WristRight	Tracked	-0.06479438	-0.2234704	1.424944	HandRight	Tracked	-0.06805574	-0.2972785	1.428404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.0344125	-0.2447096	-0.04682789	1.27758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584856	0.2058868	1.415175	Head	Tracked	-0.232504	0.3621252	1.304867	ShoulderLeft	Tracked	-0.4060809	0.1378738	1.440199	ElbowLeft	Tracked	-0.4748095	-0.066764	1.462554	WristLeft	Inferred	-0.5765654	-0.2108325	1.503145	HandLeft	Inferred	-0.5950267	-0.2605326	1.516701	ShoulderRight	Tracked	-0.1074838	0.1305724	1.451879	ElbowRight	Tracked	-0.03390185	-0.0501022	1.486748	WristRight	Tracked	-0.06478573	-0.2234697	1.424931	HandRight	Tracked	-0.06805075	-0.2972789	1.428402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.0684125	-0.2442604	-0.04865049	1.278036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585048	0.205864	1.415187	Head	Tracked	-0.2325628	0.36211	1.304818	ShoulderLeft	Tracked	-0.4060854	0.1378792	1.440194	ElbowLeft	Tracked	-0.4748073	-0.06676261	1.462546	WristLeft	Inferred	-0.576789	-0.2106226	1.503437	HandLeft	Inferred	-0.5952506	-0.2603237	1.516994	ShoulderRight	Tracked	-0.1074918	0.1305937	1.451874	ElbowRight	Tracked	-0.03390279	-0.0501002	1.486743	WristRight	Tracked	-0.06477871	-0.2234688	1.424919	HandRight	Tracked	-0.06804662	-0.2972792	1.428401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.1004125	-0.2439289	-0.04596374	1.277924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585249	0.2058389	1.415201	Head	Tracked	-0.2326048	0.3621038	1.30478	ShoulderLeft	Tracked	-0.4060901	0.1378847	1.44019	ElbowLeft	Tracked	-0.4748065	-0.06676286	1.462541	WristLeft	Inferred	-0.5770105	-0.2104102	1.503753	HandLeft	Inferred	-0.5954725	-0.2601123	1.51731	ShoulderRight	Tracked	-0.1074999	0.1306131	1.45187	ElbowRight	Tracked	-0.03390314	-0.05009876	1.486739	WristRight	Tracked	-0.06477584	-0.2234664	1.424906	HandRight	Tracked	-0.06804998	-0.2972778	1.428392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.1354125	-0.2437672	-0.04823021	1.2782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585496	0.2058015	1.415232	Head	Tracked	-0.23265	0.3620857	1.304738	ShoulderLeft	Tracked	-0.4060946	0.1378891	1.440186	ElbowLeft	Tracked	-0.4748085	-0.06676747	1.462539	WristLeft	Inferred	-0.5771614	-0.2102812	1.503989	HandLeft	Inferred	-0.5956238	-0.2599841	1.517546	ShoulderRight	Tracked	-0.107508	0.1306297	1.451866	ElbowRight	Tracked	-0.03390308	-0.05009774	1.486737	WristRight	Tracked	-0.06477416	-0.2234628	1.42489	HandRight	Tracked	-0.06805613	-0.2972752	1.428379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.1674125	-0.2443342	-0.0484455	1.278114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25857	0.2057607	1.415266	Head	Tracked	-0.2326997	0.3620526	1.30469	ShoulderLeft	Tracked	-0.4060995	0.1378914	1.440182	ElbowLeft	Tracked	-0.4748159	-0.0667823	1.462542	WristLeft	Inferred	-0.5773078	-0.2101771	1.504215	HandLeft	Inferred	-0.5957705	-0.2598807	1.517772	ShoulderRight	Tracked	-0.1075165	0.1306452	1.451862	ElbowRight	Tracked	-0.03390282	-0.05009678	1.486735	WristRight	Tracked	-0.06477232	-0.2234598	1.424878	HandRight	Tracked	-0.0680624	-0.297273	1.428366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.2024125	-0.2448298	-0.04983241	1.2779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586053	0.2056497	1.415372	Head	Tracked	-0.2327889	0.3619309	1.304605	ShoulderLeft	Tracked	-0.4061094	0.1378838	1.440176	ElbowLeft	Tracked	-0.474833	-0.06680793	1.462553	WristLeft	Inferred	-0.5773943	-0.2101374	1.504346	HandLeft	Inferred	-0.5958573	-0.2598416	1.517904	ShoulderRight	Tracked	-0.1075257	0.1306577	1.451857	ElbowRight	Tracked	-0.03390247	-0.05009589	1.486733	WristRight	Tracked	-0.06477468	-0.223454	1.424858	HandRight	Tracked	-0.06806542	-0.29727	1.428357	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.2384125	-0.243884	-0.04577817	1.278322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586235	0.2055839	1.415423	Head	Tracked	-0.2328667	0.3618241	1.30453	ShoulderLeft	Tracked	-0.4061193	0.1378758	1.44017	ElbowLeft	Tracked	-0.4748565	-0.06684256	1.462571	WristLeft	Inferred	-0.5774816	-0.2101081	1.504482	HandLeft	Inferred	-0.5959449	-0.2598129	1.51804	ShoulderRight	Tracked	-0.1075351	0.1306698	1.451853	ElbowRight	Tracked	-0.03390153	-0.05009311	1.486731	WristRight	Tracked	-0.06477691	-0.2234456	1.424841	HandRight	Tracked	-0.06806998	-0.2972643	1.428347	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.2654125	-0.2441515	-0.04578797	1.277954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586309	0.205555	1.415426	Head	Tracked	-0.2329139	0.3617756	1.304481	ShoulderLeft	Tracked	-0.4061272	0.137871	1.440165	ElbowLeft	Tracked	-0.4748791	-0.06687667	1.46259	WristLeft	Inferred	-0.5776016	-0.2100471	1.504712	HandLeft	Inferred	-0.5960653	-0.2597527	1.51827	ShoulderRight	Tracked	-0.1075446	0.1306816	1.451849	ElbowRight	Tracked	-0.03390075	-0.05008977	1.486728	WristRight	Tracked	-0.06477944	-0.223437	1.424825	HandRight	Tracked	-0.06807238	-0.2972588	1.428337	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.3014125	-0.2444284	-0.04830625	1.278218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586317	0.205531	1.415427	Head	Tracked	-0.2329595	0.361719	1.304427	ShoulderLeft	Tracked	-0.406135	0.1378657	1.440161	ElbowLeft	Tracked	-0.4749022	-0.06691131	1.46261	WristLeft	Inferred	-0.5776228	-0.2100818	1.504788	HandLeft	Inferred	-0.5960867	-0.2597882	1.518347	ShoulderRight	Tracked	-0.1075537	0.1306908	1.451845	ElbowRight	Tracked	-0.03389992	-0.05008627	1.486725	WristRight	Tracked	-0.06478128	-0.2234295	1.424812	HandRight	Tracked	-0.06807419	-0.2972539	1.428329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.3384125	-0.2444009	-0.04573487	1.277927	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586293	0.2055131	1.415421	Head	Tracked	-0.2329948	0.3616829	1.304383	ShoulderLeft	Tracked	-0.4061424	0.1378614	1.440159	ElbowLeft	Tracked	-0.474925	-0.06694555	1.46263	WristLeft	Inferred	-0.5776955	-0.2100629	1.50494	HandLeft	Inferred	-0.5961596	-0.2597699	1.518499	ShoulderRight	Tracked	-0.107563	0.1306994	1.451841	ElbowRight	Tracked	-0.03389911	-0.05008226	1.486722	WristRight	Tracked	-0.0647835	-0.2234215	1.4248	HandRight	Tracked	-0.06807563	-0.2972482	1.42832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.3664125	-0.2446887	-0.04712914	1.278665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586221	0.205499	1.415409	Head	Tracked	-0.233027	0.3616527	1.304342	ShoulderLeft	Tracked	-0.4061489	0.1378586	1.440157	ElbowLeft	Tracked	-0.4749463	-0.06697764	1.462649	WristLeft	Inferred	-0.5777618	-0.2100461	1.505079	HandLeft	Inferred	-0.5962262	-0.2597538	1.518638	ShoulderRight	Tracked	-0.1075721	0.1307075	1.451838	ElbowRight	Tracked	-0.03389802	-0.05007804	1.48672	WristRight	Tracked	-0.06478283	-0.2234164	1.424793	HandRight	Tracked	-0.06807547	-0.2972444	1.428313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.4004125	-0.2439342	-0.04638299	1.278272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585877	0.2055029	1.415354	Head	Tracked	-0.2330487	0.3616358	1.304312	ShoulderLeft	Tracked	-0.4061544	0.1378566	1.440155	ElbowLeft	Tracked	-0.4749658	-0.06700508	1.462666	WristLeft	Inferred	-0.5778178	-0.210033	1.505197	HandLeft	Inferred	-0.5962824	-0.2597413	1.518756	ShoulderRight	Tracked	-0.1075803	0.1307146	1.451835	ElbowRight	Tracked	-0.0338969	-0.05007284	1.486717	WristRight	Tracked	-0.06477793	-0.2234121	1.42479	HandRight	Tracked	-0.06807344	-0.297242	1.428309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.4374125	-0.2436537	-0.04796325	1.27801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585573	0.2055068	1.415301	Head	Tracked	-0.233067	0.3616215	1.304282	ShoulderLeft	Tracked	-0.4061599	0.1378542	1.440154	ElbowLeft	Tracked	-0.4749848	-0.06703246	1.462684	WristLeft	Inferred	-0.5778692	-0.210023	1.505303	HandLeft	Inferred	-0.596334	-0.2597318	1.518862	ShoulderRight	Tracked	-0.1075879	0.1307208	1.451832	ElbowRight	Tracked	-0.03389593	-0.05006818	1.486715	WristRight	Inferred	-0.0647722	-0.2234095	1.424788	HandRight	Tracked	-0.0680672	-0.2972408	1.428306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.4634125	-0.2434875	-0.04442806	1.277674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585257	0.205513	1.415247	Head	Tracked	-0.2330822	0.3616128	1.304255	ShoulderLeft	Tracked	-0.4061649	0.1378518	1.440154	ElbowLeft	Tracked	-0.4750031	-0.06705845	1.462701	WristLeft	Inferred	-0.5778947	-0.2100295	1.505363	HandLeft	Inferred	-0.5963597	-0.2597389	1.518923	ShoulderRight	Tracked	-0.1075954	0.1307265	1.451829	ElbowRight	Tracked	-0.03389511	-0.05006507	1.486713	WristRight	Tracked	-0.06476626	-0.2234076	1.424787	HandRight	Tracked	-0.06806035	-0.2972404	1.428304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.4964125	-0.2432474	-0.04524273	1.278618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585014	0.2055184	1.415195	Head	Tracked	-0.2330958	0.3616081	1.30423	ShoulderLeft	Tracked	-0.4061699	0.1378495	1.440153	ElbowLeft	Tracked	-0.4750219	-0.06708507	1.46272	WristLeft	Inferred	-0.5779124	-0.210043	1.505411	HandLeft	Inferred	-0.5963775	-0.2597529	1.51897	ShoulderRight	Tracked	-0.1076024	0.130732	1.451826	ElbowRight	Tracked	-0.03389425	-0.05006355	1.486712	WristRight	Tracked	-0.06476167	-0.2234072	1.424786	HandRight	Tracked	-0.06805388	-0.2972417	1.428301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.5254125	-0.2444157	-0.04820229	1.278038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584874	0.205518	1.415172	Head	Tracked	-0.2331051	0.3615966	1.304203	ShoulderLeft	Tracked	-0.4061751	0.1378465	1.440152	ElbowLeft	Tracked	-0.4750407	-0.06711096	1.462738	WristLeft	Inferred	-0.5779222	-0.2100636	1.505452	HandLeft	Inferred	-0.5963874	-0.259774	1.519012	ShoulderRight	Tracked	-0.1076092	0.1307371	1.451823	ElbowRight	Tracked	-0.03389334	-0.05006269	1.486711	WristRight	Tracked	-0.06476294	-0.223406	1.424781	HandRight	Tracked	-0.06805176	-0.2972416	1.428299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.5644125	-0.2433606	-0.04329223	1.278808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2583749	0.2056344	1.414767	Head	Tracked	-0.2331107	0.3616329	1.304171	ShoulderLeft	Tracked	-0.4061777	0.137846	1.440153	ElbowLeft	Tracked	-0.4750575	-0.06713449	1.462755	WristLeft	Inferred	-0.5779277	-0.2100853	1.505487	HandLeft	Inferred	-0.596393	-0.2597963	1.519047	ShoulderRight	Tracked	-0.107615	0.1307415	1.451821	ElbowRight	Tracked	-0.03389303	-0.05006198	1.48671	WristRight	Tracked	-0.06476744	-0.2234035	1.424768	HandRight	Tracked	-0.06804901	-0.2972412	1.428294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.5954125	-0.2437557	-0.04522189	1.278798	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.258257	0.2057515	1.414377	Head	Tracked	-0.2331084	0.3616857	1.30414	ShoulderLeft	Tracked	-0.4061799	0.1378458	1.440153	ElbowLeft	Tracked	-0.4750749	-0.06715742	1.462773	WristLeft	Inferred	-0.5779314	-0.2101077	1.50552	HandLeft	Inferred	-0.5963967	-0.2598192	1.519081	ShoulderRight	Tracked	-0.1076199	0.1307453	1.451819	ElbowRight	Tracked	-0.0338928	-0.05006135	1.486709	WristRight	Tracked	-0.0647729	-0.2234001	1.424755	HandRight	Tracked	-0.06804617	-0.2972403	1.42829	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.6264125	-0.2445344	-0.04749548	1.277618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2581358	0.2058658	1.414003	Head	Tracked	-0.2331051	0.3617473	1.304108	ShoulderLeft	Tracked	-0.4061818	0.1378461	1.440154	ElbowLeft	Tracked	-0.4750903	-0.06717759	1.46279	WristLeft	Inferred	-0.5779353	-0.2101264	1.505553	HandLeft	Inferred	-0.5964006	-0.2598384	1.519114	ShoulderRight	Tracked	-0.1076247	0.1307485	1.451817	ElbowRight	Tracked	-0.03389276	-0.05006077	1.486708	WristRight	Tracked	-0.06477788	-0.2233966	1.424741	HandRight	Tracked	-0.06804284	-0.2972392	1.428287	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.6634125	-0.2442783	-0.04694802	1.278166	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580333	0.2059545	1.413719	Head	Tracked	-0.2331024	0.3618049	1.304076	ShoulderLeft	Tracked	-0.4061832	0.1378466	1.440154	ElbowLeft	Tracked	-0.4751041	-0.06719555	1.462805	WristLeft	Inferred	-0.5779374	-0.2101444	1.505583	HandLeft	Inferred	-0.5964029	-0.2598569	1.519143	ShoulderRight	Tracked	-0.1076291	0.1307516	1.451815	ElbowRight	Tracked	-0.03389311	-0.05005989	1.486707	WristRight	Tracked	-0.0647821	-0.2233932	1.424729	HandRight	Tracked	-0.06804032	-0.2972382	1.428284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.6984125	-0.2439254	-0.04518626	1.279052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579428	0.2060337	1.41347	Head	Tracked	-0.2330959	0.3618723	1.304045	ShoulderLeft	Tracked	-0.4061845	0.1378476	1.440155	ElbowLeft	Tracked	-0.4751169	-0.06721246	1.462819	WristLeft	Inferred	-0.5779305	-0.210174	1.5056	HandLeft	Inferred	-0.5963961	-0.2598871	1.519161	ShoulderRight	Tracked	-0.1076327	0.1307541	1.451813	ElbowRight	Tracked	-0.03389338	-0.05005929	1.486706	WristRight	Tracked	-0.06478611	-0.2233903	1.424718	HandRight	Tracked	-0.06803739	-0.2972373	1.428281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.7344125	-0.2448149	-0.04638094	1.277415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2578536	0.2061099	1.413232	Head	Tracked	-0.2330935	0.3619524	1.30401	ShoulderLeft	Tracked	-0.4061857	0.137849	1.440156	ElbowLeft	Tracked	-0.4751289	-0.06722844	1.462833	WristLeft	Inferred	-0.5780091	-0.2101265	1.505721	HandLeft	Inferred	-0.5964749	-0.2598402	1.519282	ShoulderRight	Tracked	-0.1076372	0.1307578	1.451811	ElbowRight	Tracked	-0.0338954	-0.05005724	1.486703	WristRight	Tracked	-0.06478626	-0.223389	1.424712	HandRight	Tracked	-0.06803067	-0.2972375	1.42828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.7644125	-0.2442295	-0.04671564	1.278274	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577941	0.206158	1.413075	Head	Tracked	-0.2330886	0.3620204	1.303975	ShoulderLeft	Tracked	-0.4061868	0.1378505	1.440157	ElbowLeft	Tracked	-0.4751402	-0.06724351	1.462847	WristLeft	Inferred	-0.5781366	-0.2100327	1.505894	HandLeft	Inferred	-0.5966027	-0.2597474	1.519455	ShoulderRight	Tracked	-0.1076416	0.1307615	1.45181	ElbowRight	Tracked	-0.03389677	-0.0500561	1.486701	WristRight	Tracked	-0.06478612	-0.2233884	1.424709	HandRight	Tracked	-0.06801634	-0.2972395	1.428283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.7974125	-0.244802	-0.04644338	1.278738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577274	0.2061823	1.412979	Head	Tracked	-0.2330832	0.3620587	1.303948	ShoulderLeft	Tracked	-0.4061879	0.1378521	1.440159	ElbowLeft	Tracked	-0.4751524	-0.06725872	1.462861	WristLeft	Inferred	-0.5781952	-0.210002	1.505989	HandLeft	Inferred	-0.5966614	-0.2597173	1.519551	ShoulderRight	Tracked	-0.1076455	0.1307639	1.451808	ElbowRight	Tracked	-0.03389831	-0.05005499	1.486699	WristRight	Tracked	-0.06478547	-0.2233882	1.424706	HandRight	Tracked	-0.06800019	-0.297242	1.428286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.8304125	-0.2445967	-0.04836839	1.278066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576664	0.2061951	1.412917	Head	Tracked	-0.233082	0.3620804	1.303915	ShoulderLeft	Tracked	-0.406189	0.1378532	1.44016	ElbowLeft	Tracked	-0.4751656	-0.06727531	1.462876	WristLeft	Inferred	-0.578338	-0.2099051	1.506154	HandLeft	Inferred	-0.5968046	-0.2596213	1.519715	ShoulderRight	Tracked	-0.1076493	0.130766	1.451806	ElbowRight	Tracked	-0.03390066	-0.05005386	1.486696	WristRight	Tracked	-0.06478474	-0.2233881	1.424702	HandRight	Tracked	-0.06797624	-0.2972448	1.428292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.8614125	-0.2440263	-0.04527283	1.278248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576144	0.2062036	1.412874	Head	Tracked	-0.2330809	0.3620976	1.303883	ShoulderLeft	Tracked	-0.40619	0.1378545	1.440161	ElbowLeft	Tracked	-0.4751822	-0.06729539	1.462895	WristLeft	Inferred	-0.5784611	-0.2098332	1.506293	HandLeft	Inferred	-0.5969281	-0.2595502	1.519854	ShoulderRight	Tracked	-0.1076522	0.1307674	1.451805	ElbowRight	Tracked	-0.03390322	-0.05005288	1.486693	WristRight	Tracked	-0.06478989	-0.2233857	1.42469	HandRight	Tracked	-0.06796006	-0.2972442	1.428295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.9084125	-0.2440027	-0.04428312	1.279106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575614	0.2062086	1.41284	Head	Tracked	-0.2330805	0.3621156	1.303854	ShoulderLeft	Tracked	-0.4061915	0.1378566	1.440164	ElbowLeft	Tracked	-0.4751986	-0.06731507	1.462913	WristLeft	Inferred	-0.5785722	-0.2097674	1.50643	HandLeft	Inferred	-0.5970395	-0.2594852	1.519992	ShoulderRight	Tracked	-0.1076549	0.1307687	1.451804	ElbowRight	Tracked	-0.03390474	-0.05005274	1.486692	WristRight	Tracked	-0.06479979	-0.2233831	1.424674	HandRight	Tracked	-0.06794634	-0.2972438	1.428298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.9344125	-0.2446842	-0.04888187	1.278555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575202	0.2062079	1.412826	Head	Tracked	-0.2330901	0.3621229	1.30382	ShoulderLeft	Tracked	-0.406193	0.1378583	1.440166	ElbowLeft	Tracked	-0.475216	-0.06733419	1.462933	WristLeft	Inferred	-0.5786678	-0.2097147	1.506547	HandLeft	Inferred	-0.5971355	-0.2594332	1.520109	ShoulderRight	Tracked	-0.1076574	0.1307699	1.451803	ElbowRight	Tracked	-0.03390617	-0.05005264	1.48669	WristRight	Tracked	-0.06481057	-0.22338	1.424656	HandRight	Tracked	-0.0679326	-0.2972429	1.4283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:11.9664125	-0.2442724	-0.04696077	1.278973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574771	0.2062007	1.412831	Head	Tracked	-0.2331046	0.3621261	1.303788	ShoulderLeft	Tracked	-0.4061947	0.1378597	1.440168	ElbowLeft	Tracked	-0.4752361	-0.06735265	1.462954	WristLeft	Inferred	-0.5787339	-0.2096836	1.506641	HandLeft	Inferred	-0.5972019	-0.2594026	1.520203	ShoulderRight	Tracked	-0.1076606	0.1307711	1.451801	ElbowRight	Tracked	-0.03390681	-0.05005247	1.486689	WristRight	Tracked	-0.06482385	-0.2233743	1.424636	HandRight	Tracked	-0.06791751	-0.2972399	1.428303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.0144125	-0.2442206	-0.04354544	1.27845	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574386	0.2061925	1.412842	Head	Tracked	-0.2331135	0.3621325	1.303769	ShoulderLeft	Tracked	-0.4061972	0.1378613	1.440172	ElbowLeft	Tracked	-0.4752536	-0.06736658	1.462974	WristLeft	Inferred	-0.5787746	-0.2096672	1.506698	HandLeft	Inferred	-0.5972429	-0.2593867	1.52026	ShoulderRight	Tracked	-0.1076641	0.1307728	1.4518	ElbowRight	Tracked	-0.0339075	-0.05005206	1.486688	WristRight	Tracked	-0.06483515	-0.2233688	1.424621	HandRight	Tracked	-0.06790879	-0.2972375	1.428306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.0374125	-0.2444087	-0.04947674	1.279104	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574047	0.2061804	1.412862	Head	Tracked	-0.2331225	0.3621351	1.303746	ShoulderLeft	Tracked	-0.4061998	0.137863	1.440175	ElbowLeft	Tracked	-0.4752719	-0.06738128	1.462995	WristLeft	Inferred	-0.5788067	-0.2096577	1.506748	HandLeft	Inferred	-0.5972751	-0.2593776	1.520311	ShoulderRight	Tracked	-0.1076675	0.1307742	1.451799	ElbowRight	Tracked	-0.03390811	-0.05005176	1.486688	WristRight	Tracked	-0.06484158	-0.2233659	1.42461	HandRight	Tracked	-0.06789768	-0.2972359	1.428311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.0674125	-0.2441352	-0.04400809	1.278109	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573782	0.2061712	1.412876	Head	Tracked	-0.2331289	0.3621422	1.30373	ShoulderLeft	Tracked	-0.4062034	0.137865	1.440179	ElbowLeft	Tracked	-0.475288	-0.06739383	1.463013	WristLeft	Inferred	-0.5788323	-0.2096509	1.506791	HandLeft	Inferred	-0.5973009	-0.2593712	1.520354	ShoulderRight	Tracked	-0.1076701	0.1307757	1.451798	ElbowRight	Tracked	-0.03390871	-0.05005144	1.486687	WristRight	Tracked	-0.06484503	-0.2233644	1.424604	HandRight	Tracked	-0.06788789	-0.2972355	1.428315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.0994125	-0.2436049	-0.04772259	1.279384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573551	0.206162	1.412891	Head	Tracked	-0.2331351	0.362149	1.303716	ShoulderLeft	Tracked	-0.4062072	0.1378671	1.440184	ElbowLeft	Tracked	-0.475303	-0.06740575	1.463031	WristLeft	Inferred	-0.5788507	-0.2096485	1.506824	HandLeft	Inferred	-0.5973196	-0.2593692	1.520387	ShoulderRight	Tracked	-0.1076733	0.1307776	1.451797	ElbowRight	Tracked	-0.03390944	-0.05005074	1.486686	WristRight	Tracked	-0.06484756	-0.2233629	1.4246	HandRight	Tracked	-0.06787767	-0.2972346	1.428319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.1504125	-0.2440398	-0.04948885	1.278586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573344	0.2061204	1.412968	Head	Tracked	-0.2331368	0.3621133	1.303692	ShoulderLeft	Tracked	-0.4062113	0.1378667	1.440187	ElbowLeft	Tracked	-0.475321	-0.067426	1.463053	WristLeft	Inferred	-0.5789304	-0.2096059	1.506929	HandLeft	Inferred	-0.5973995	-0.2593273	1.520492	ShoulderRight	Tracked	-0.1076748	0.1307777	1.451797	ElbowRight	Tracked	-0.03390981	-0.05005042	1.486686	WristRight	Tracked	-0.06485087	-0.2233608	1.424593	HandRight	Tracked	-0.06786413	-0.2972327	1.428326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.1664125	-0.2448063	-0.04849079	1.278543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573144	0.2060705	1.41307	Head	Tracked	-0.2331539	0.3620354	1.303652	ShoulderLeft	Tracked	-0.4062158	0.1378656	1.440191	ElbowLeft	Tracked	-0.4753402	-0.06745018	1.463076	WristLeft	Inferred	-0.5791013	-0.2094895	1.507121	HandLeft	Inferred	-0.597571	-0.2592119	1.520684	ShoulderRight	Tracked	-0.1076762	0.1307776	1.451797	ElbowRight	Tracked	-0.03391007	-0.05005022	1.486685	WristRight	Tracked	-0.06486051	-0.2233548	1.424577	HandRight	Tracked	-0.06785444	-0.2972294	1.42833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.1984125	-0.2433933	-0.04605033	1.278126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572967	0.2060199	1.413173	Head	Tracked	-0.2331719	0.3619541	1.303613	ShoulderLeft	Tracked	-0.4062207	0.1378642	1.440195	ElbowLeft	Tracked	-0.4753603	-0.06747518	1.4631	WristLeft	Inferred	-0.5792795	-0.2093663	1.507325	HandLeft	Inferred	-0.5977495	-0.2590896	1.520888	ShoulderRight	Tracked	-0.1076774	0.1307773	1.451796	ElbowRight	Tracked	-0.03391008	-0.05005049	1.486685	WristRight	Tracked	-0.0648734	-0.2233504	1.424558	HandRight	Tracked	-0.06784643	-0.2972275	1.428333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.2344125	-0.2442954	-0.04896559	1.278156	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572732	0.2059705	1.413282	Head	Tracked	-0.2331896	0.3618659	1.303574	ShoulderLeft	Tracked	-0.4062255	0.1378621	1.440199	ElbowLeft	Tracked	-0.4753803	-0.06750041	1.463123	WristLeft	Inferred	-0.5793665	-0.2093212	1.507429	HandLeft	Inferred	-0.5978369	-0.2590453	1.520992	ShoulderRight	Tracked	-0.1076791	0.130776	1.451796	ElbowRight	Tracked	-0.03391002	-0.05005095	1.486685	WristRight	Tracked	-0.06488485	-0.2233467	1.424539	HandRight	Tracked	-0.06784231	-0.2972264	1.428333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.2664125	-0.2433205	-0.04482603	1.27855	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572669	0.2059352	1.413368	Head	Tracked	-0.2332013	0.3618209	1.30356	ShoulderLeft	Tracked	-0.4062299	0.13786	1.440203	ElbowLeft	Tracked	-0.4753968	-0.06751904	1.463144	WristLeft	Inferred	-0.5794134	-0.2092988	1.507505	HandLeft	Inferred	-0.597884	-0.2590234	1.521069	ShoulderRight	Tracked	-0.1076813	0.1307745	1.451795	ElbowRight	Tracked	-0.03391011	-0.05005114	1.486684	WristRight	Tracked	-0.06490112	-0.2233383	1.424506	HandRight	Tracked	-0.06783906	-0.2972232	1.42833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.3004125	-0.2440172	-0.04993533	1.278905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572728	0.2058007	1.413607	Head	Tracked	-0.2332649	0.3616117	1.303541	ShoulderLeft	Tracked	-0.4062373	0.1378523	1.440208	ElbowLeft	Tracked	-0.4754133	-0.06753742	1.463164	WristLeft	Inferred	-0.579384	-0.2093676	1.507522	HandLeft	Inferred	-0.5978547	-0.2590932	1.521086	ShoulderRight	Tracked	-0.1076856	0.1307715	1.451792	ElbowRight	Tracked	-0.03390782	-0.05005751	1.48668	WristRight	Tracked	-0.06492256	-0.2233365	1.42444	HandRight	Tracked	-0.06783369	-0.2972225	1.428326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.3384125	-0.2438705	-0.04768334	1.278232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572904	0.2056692	1.413849	Head	Tracked	-0.2333308	0.3613945	1.303529	ShoulderLeft	Tracked	-0.4062451	0.1378417	1.440212	ElbowLeft	Tracked	-0.475437	-0.06756049	1.463189	WristLeft	Inferred	-0.5793408	-0.2094602	1.507528	HandLeft	Inferred	-0.5978116	-0.2591869	1.521092	ShoulderRight	Tracked	-0.1076905	0.1307681	1.451789	ElbowRight	Tracked	-0.03390193	-0.05007264	1.486658	WristRight	Tracked	-0.06490251	-0.2233113	1.424107	HandRight	Tracked	-0.06780358	-0.2972064	1.428251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.3664125	-0.2435534	-0.04492151	1.276478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572979	0.205558	1.414056	Head	Tracked	-0.2334007	0.3611934	1.303515	ShoulderLeft	Tracked	-0.4062533	0.1378299	1.440217	ElbowLeft	Tracked	-0.4754615	-0.06758461	1.463215	WristLeft	Inferred	-0.5792871	-0.2095653	1.507524	HandLeft	Inferred	-0.5977581	-0.259293	1.521088	ShoulderRight	Tracked	-0.1076999	0.1307674	1.451782	ElbowRight	Tracked	-0.03388998	-0.05015914	1.486345	WristRight	Tracked	-0.06475347	-0.2230946	1.421881	HandRight	Tracked	-0.06768674	-0.2970405	1.427675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.4054125	-0.2431066	-0.04579613	1.274452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573112	0.2054866	1.41421	Head	Tracked	-0.2334711	0.3610338	1.303497	ShoulderLeft	Tracked	-0.4062617	0.1378185	1.440223	ElbowLeft	Tracked	-0.4754879	-0.06761114	1.463241	WristLeft	Inferred	-0.5792303	-0.2096761	1.507514	HandLeft	Inferred	-0.5977013	-0.259405	1.521079	ShoulderRight	Tracked	-0.1077216	0.130778	1.451767	ElbowRight	Tracked	-0.03377109	-0.05015725	1.485404	WristRight	Tracked	-0.06420656	-0.2211605	1.413947	HandRight	Tracked	-0.06739301	-0.2955148	1.425104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.4394125	-0.2420444	-0.04391879	1.272141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573245	0.205436	1.414321	Head	Tracked	-0.2335287	0.3609223	1.303489	ShoulderLeft	Tracked	-0.4062703	0.1378071	1.440228	ElbowLeft	Tracked	-0.4755145	-0.06763716	1.463267	WristLeft	Inferred	-0.579178	-0.2097818	1.5075	HandLeft	Inferred	-0.5976492	-0.2595116	1.521064	ShoulderRight	Tracked	-0.1077663	0.1308166	1.451735	ElbowRight	Tracked	-0.03342124	-0.04986373	1.482841	WristRight	Tracked	-0.06182428	-0.2170396	1.399239	HandRight	Tracked	-0.06621572	-0.2914942	1.419172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.4674125	-0.2410154	-0.04409092	1.269233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573331	0.2054044	1.414385	Head	Tracked	-0.2335793	0.3608477	1.303483	ShoulderLeft	Tracked	-0.4062796	0.1377971	1.440234	ElbowLeft	Tracked	-0.4755386	-0.06766228	1.46329	WristLeft	Inferred	-0.5791278	-0.2098819	1.507483	HandLeft	Inferred	-0.5975991	-0.2596128	1.521048	ShoulderRight	Tracked	-0.1078273	0.1308851	1.451682	ElbowRight	Tracked	-0.03277302	-0.04912729	1.477705	WristRight	Tracked	-0.08150177	-0.1813906	1.348233	HandRight	Tracked	-0.1033636	-0.2220062	1.315421	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.5044125	-0.2407447	-0.04416279	1.264994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573404	0.2053811	1.414434	Head	Tracked	-0.2336238	0.3607956	1.303483	ShoulderLeft	Tracked	-0.4062882	0.1377879	1.440241	ElbowLeft	Tracked	-0.4755618	-0.0676868	1.463312	WristLeft	Inferred	-0.5790778	-0.2099805	1.507464	HandLeft	Inferred	-0.5975493	-0.2597122	1.521028	ShoulderRight	Tracked	-0.107916	0.1309869	1.451591	ElbowRight	Tracked	-0.03141718	-0.04814848	1.467156	WristRight	Tracked	-0.09377307	-0.1591678	1.309952	HandRight	Tracked	-0.1159775	-0.1967636	1.269752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.5404125	-0.2405795	-0.04563309	1.261405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573551	0.2053604	1.414479	Head	Tracked	-0.2336734	0.36075	1.303483	ShoulderLeft	Tracked	-0.4062968	0.1377785	1.440248	ElbowLeft	Tracked	-0.4755849	-0.06771036	1.463334	WristLeft	Inferred	-0.5790364	-0.2100664	1.507447	HandLeft	Inferred	-0.5975079	-0.2597989	1.521012	ShoulderRight	Tracked	-0.1080435	0.1311394	1.451445	ElbowRight	Tracked	-0.03010117	-0.04624972	1.454464	WristRight	Tracked	-0.09677128	-0.144967	1.285429	HandRight	Tracked	-0.1210488	-0.1705498	1.224683	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.5674125	-0.2384829	-0.04446276	1.258458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573794	0.2053567	1.41449	Head	Tracked	-0.233719	0.3607255	1.303486	ShoulderLeft	Tracked	-0.4063054	0.1377703	1.440256	ElbowLeft	Tracked	-0.4756058	-0.06773081	1.463353	WristLeft	Inferred	-0.5789484	-0.2102102	1.507388	HandLeft	Inferred	-0.5974202	-0.2599435	1.520953	ShoulderRight	Tracked	-0.108193	0.1313655	1.45124	ElbowRight	Tracked	-0.02890738	-0.04376998	1.438486	WristRight	Tracked	-0.09649511	-0.136835	1.268222	HandRight	Tracked	-0.1213496	-0.159859	1.20349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.6024125	-0.2388735	-0.04733545	1.255985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574059	0.2053548	1.414494	Head	Tracked	-0.233773	0.3607092	1.30349	ShoulderLeft	Tracked	-0.4063165	0.1377612	1.440266	ElbowLeft	Tracked	-0.4756267	-0.06775209	1.463373	WristLeft	Inferred	-0.5788754	-0.2103362	1.50734	HandLeft	Inferred	-0.5973473	-0.2600702	1.520905	ShoulderRight	Tracked	-0.108389	0.131657	1.450938	ElbowRight	Tracked	-0.02749905	-0.0427698	1.413634	WristRight	Tracked	-0.1212853	-0.1025123	1.193517	HandRight	Inferred	-0.1544955	-0.1163572	1.114555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.6304125	-0.238553	-0.04391708	1.252472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574348	0.205356	1.414488	Head	Tracked	-0.2338265	0.3607007	1.303494	ShoulderLeft	Tracked	-0.4063321	0.1377528	1.440279	ElbowLeft	Tracked	-0.4756472	-0.0677732	1.463392	WristLeft	Inferred	-0.5788068	-0.2104566	1.507293	HandLeft	Inferred	-0.5972788	-0.2601913	1.520857	ShoulderRight	Tracked	-0.1086009	0.1320152	1.450539	ElbowRight	Tracked	-0.02695281	-0.04217175	1.399111	WristRight	Tracked	-0.1324925	-0.08296114	1.144951	HandRight	Inferred	-0.1654348	-0.09824758	1.073986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.6624125	-0.2384769	-0.04636893	1.248582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574691	0.2053505	1.414497	Head	Tracked	-0.2339094	0.3606689	1.303503	ShoulderLeft	Tracked	-0.4063552	0.1377395	1.440297	ElbowLeft	Tracked	-0.4756698	-0.06779668	1.463413	WristLeft	Inferred	-0.5787304	-0.2105929	1.507234	HandLeft	Inferred	-0.5972027	-0.2603283	1.520798	ShoulderRight	Tracked	-0.1088044	0.1323734	1.45002	ElbowRight	Tracked	-0.0263215	-0.04211478	1.387536	WristRight	Tracked	-0.05620047	-0.1054342	1.180427	HandRight	Tracked	-0.1656471	-0.09666409	1.02289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.6974125	-0.2387435	-0.04433894	1.246999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575112	0.2053549	1.41449	Head	Tracked	-0.2339937	0.3606822	1.30352	ShoulderLeft	Tracked	-0.406391	0.1377338	1.440327	ElbowLeft	Tracked	-0.4756893	-0.06781682	1.463432	WristLeft	Inferred	-0.5786628	-0.2107127	1.507179	HandLeft	Inferred	-0.5971351	-0.2604487	1.520744	ShoulderRight	Tracked	-0.1090031	0.1327514	1.449387	ElbowRight	Tracked	-0.02594422	-0.0422455	1.378315	WristRight	Tracked	-0.03991229	-0.1043984	1.166677	HandRight	Tracked	-0.1571078	-0.1058785	1.009777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.7414125	-0.2384689	-0.04119407	1.242508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.257571	0.2053718	1.414472	Head	Tracked	-0.2341089	0.3607649	1.303563	ShoulderLeft	Tracked	-0.4064311	0.1377352	1.440364	ElbowLeft	Tracked	-0.4757074	-0.06783585	1.463449	WristLeft	Inferred	-0.5785992	-0.2108253	1.507126	HandLeft	Inferred	-0.5970718	-0.2605617	1.520691	ShoulderRight	Tracked	-0.1091771	0.1331344	1.448616	ElbowRight	Tracked	-0.05465481	-0.0251594	1.326911	WristRight	Tracked	-0.04265596	-0.1059795	1.148763	HandRight	Tracked	-0.1396039	-0.1206599	0.9902055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.7644125	-0.2394738	-0.04685616	1.241724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577811	0.2053563	1.414577	Head	Tracked	-0.2342782	0.3607728	1.30358	ShoulderLeft	Tracked	-0.4064935	0.1377225	1.440409	ElbowLeft	Tracked	-0.4757304	-0.0678564	1.46347	WristLeft	Inferred	-0.5785242	-0.210957	1.507063	HandLeft	Inferred	-0.596997	-0.2606938	1.520628	ShoulderRight	Tracked	-0.1093595	0.1333896	1.447557	ElbowRight	Tracked	-0.07033874	-0.01603626	1.299398	WristRight	Tracked	-0.0440693	-0.1072875	1.139233	HandRight	Tracked	-0.1191146	-0.1461682	0.9758574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.7974125	-0.2396086	-0.04408182	1.242538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579945	0.2053497	1.414683	Head	Tracked	-0.2344824	0.3608001	1.3036	ShoulderLeft	Tracked	-0.4065675	0.1377119	1.440462	ElbowLeft	Tracked	-0.4757536	-0.06787554	1.463489	WristLeft	Inferred	-0.5784211	-0.2111269	1.506964	HandLeft	Inferred	-0.5968941	-0.2608643	1.520529	ShoulderRight	Tracked	-0.1095036	0.1335376	1.446324	ElbowRight	Tracked	-0.05025349	-0.03046362	1.333816	WristRight	Tracked	-0.02639257	-0.1149902	1.164119	HandRight	Tracked	-0.04030975	-0.1483697	1.084584	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.8324125	-0.2392289	-0.04562376	1.241504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2581863	0.2053603	1.414775	Head	Tracked	-0.2347008	0.3608465	1.303611	ShoulderLeft	Tracked	-0.4066442	0.1377041	1.440517	ElbowLeft	Tracked	-0.4757769	-0.06789302	1.463508	WristLeft	Inferred	-0.5783108	-0.2113055	1.506851	HandLeft	Inferred	-0.5967841	-0.2610433	1.520416	ShoulderRight	Tracked	-0.109582	0.1335565	1.444913	ElbowRight	Tracked	-0.04399293	-0.03501421	1.338674	WristRight	Tracked	-0.01724668	-0.1198793	1.173787	HandRight	Tracked	-0.01260599	-0.1528547	1.1127	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.8634125	-0.2387112	-0.04626168	1.242111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2583473	0.2053754	1.414847	Head	Tracked	-0.2349348	0.3609174	1.30362	ShoulderLeft	Tracked	-0.4067328	0.1376984	1.440576	ElbowLeft	Tracked	-0.4757998	-0.06791081	1.463525	WristLeft	Inferred	-0.578207	-0.2114767	1.506742	HandLeft	Inferred	-0.5966805	-0.2612149	1.520307	ShoulderRight	Tracked	-0.1096294	0.1334748	1.44346	ElbowRight	Tracked	-0.03810161	-0.03935657	1.34581	WristRight	Tracked	-0.01171475	-0.1230937	1.17883	HandRight	Tracked	0.003337068	-0.1537343	1.13715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.8984125	-0.236939	-0.04477105	1.242772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584921	0.2054015	1.414889	Head	Tracked	-0.2351578	0.3610189	1.303641	ShoulderLeft	Tracked	-0.4068291	0.1376996	1.440639	ElbowLeft	Tracked	-0.4758211	-0.06792722	1.463541	WristLeft	Inferred	-0.5780962	-0.2116578	1.506612	HandLeft	Inferred	-0.59657	-0.2613964	1.520178	ShoulderRight	Tracked	-0.1096477	0.1333567	1.442114	ElbowRight	Tracked	-0.03468509	-0.04198021	1.348999	WristRight	Tracked	-0.007833675	-0.1257892	1.181723	HandRight	Tracked	0.005819438	-0.1556453	1.14299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.9334125	-0.236548	-0.04843356	1.24285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.258621	0.2054295	1.414923	Head	Tracked	-0.2353739	0.3611279	1.303659	ShoulderLeft	Tracked	-0.4069242	0.1377026	1.4407	ElbowLeft	Tracked	-0.4758432	-0.06794706	1.463555	WristLeft	Inferred	-0.5779941	-0.2118323	1.506492	HandLeft	Inferred	-0.5964681	-0.2615713	1.520057	ShoulderRight	Tracked	-0.1096416	0.1332128	1.440893	ElbowRight	Tracked	-0.03254082	-0.04363355	1.350751	WristRight	Tracked	-0.004967425	-0.1281729	1.183658	HandRight	Tracked	0.002598387	-0.1579822	1.142718	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:12.9644125	-0.2353853	-0.0466331	1.243609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587277	0.205457	1.414942	Head	Tracked	-0.2355888	0.361255	1.303686	ShoulderLeft	Tracked	-0.4070221	0.1377084	1.44076	ElbowLeft	Tracked	-0.4758613	-0.06796242	1.463566	WristLeft	Inferred	-0.5779023	-0.2119826	1.506383	HandLeft	Inferred	-0.5963765	-0.2617219	1.519949	ShoulderRight	Tracked	-0.1096353	0.1330651	1.439837	ElbowRight	Tracked	-0.03106216	-0.04479337	1.351816	WristRight	Tracked	-0.002848331	-0.1306609	1.184945	HandRight	Tracked	-0.003517723	-0.1606381	1.138539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.0004125	-0.2356006	-0.05235931	1.243653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588224	0.2054826	1.414958	Head	Tracked	-0.2357782	0.3613746	1.303707	ShoulderLeft	Tracked	-0.4071245	0.137716	1.440818	ElbowLeft	Tracked	-0.47588	-0.06798308	1.463574	WristLeft	Inferred	-0.5867178	-0.1988653	1.516467	HandLeft	Inferred	-0.5970507	-0.2541185	1.520823	ShoulderRight	Tracked	-0.1095955	0.1328554	1.438863	ElbowRight	Tracked	-0.02995904	-0.04569711	1.352473	WristRight	Tracked	-0.001309183	-0.1330775	1.185715	HandRight	Tracked	0.005676589	-0.1533946	1.176395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.0344125	-0.2342705	-0.04981495	1.244257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588959	0.2055081	1.414961	Head	Tracked	-0.2359666	0.3615001	1.303724	ShoulderLeft	Tracked	-0.4072261	0.1377244	1.440874	ElbowLeft	Tracked	-0.4758977	-0.06800306	1.463581	WristLeft	Inferred	-0.5862727	-0.1998745	1.51473	HandLeft	Inferred	-0.5984609	-0.2546372	1.519524	ShoulderRight	Tracked	-0.1095565	0.1326658	1.438055	ElbowRight	Tracked	-0.02912204	-0.0464002	1.352794	WristRight	Tracked	-0.01746413	-0.1513805	1.157521	HandRight	Tracked	-0.01857594	-0.1731299	1.125121	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.0744125	-0.23363	-0.05163957	1.245228	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589595	0.2055319	1.41496	Head	Tracked	-0.2361404	0.3616195	1.303741	ShoulderLeft	Tracked	-0.4073276	0.137734	1.440926	ElbowLeft	Tracked	-0.4759158	-0.0680264	1.463585	WristLeft	Inferred	-0.5847636	-0.2023256	1.511831	HandLeft	Inferred	-0.5996479	-0.255937	1.517942	ShoulderRight	Tracked	-0.1095164	0.1324816	1.437371	ElbowRight	Tracked	-0.02846004	-0.04701978	1.352751	WristRight	Tracked	-0.02542647	-0.1610236	1.142674	HandRight	Tracked	-0.02910354	-0.1790795	1.109946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.1044125	-0.2320459	-0.0496963	1.246507	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2590122	0.2055676	1.41492	Head	Tracked	-0.2363078	0.3617657	1.303758	ShoulderLeft	Tracked	-0.4074316	0.1377503	1.440976	ElbowLeft	Tracked	-0.4759343	-0.06805342	1.463587	WristLeft	Inferred	-0.5829303	-0.2051993	1.508701	HandLeft	Inferred	-0.6006575	-0.2575673	1.516332	ShoulderRight	Tracked	-0.1094799	0.1323245	1.436814	ElbowRight	Tracked	-0.02788288	-0.04756356	1.352424	WristRight	Tracked	-0.02895472	-0.1656522	1.135974	HandRight	Tracked	-0.0349372	-0.1827393	1.099734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.1354125	-0.2315498	-0.05593672	1.245817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2590518	0.2055967	1.414888	Head	Tracked	-0.2364624	0.3618876	1.303766	ShoulderLeft	Tracked	-0.4075359	0.1377615	1.44102	ElbowLeft	Tracked	-0.4759583	-0.06809188	1.463584	WristLeft	Inferred	-0.5810393	-0.2081277	1.505692	HandLeft	Inferred	-0.601445	-0.2593987	1.514751	ShoulderRight	Tracked	-0.1094518	0.1321585	1.436323	ElbowRight	Tracked	-0.02724784	-0.04812845	1.351818	WristRight	Tracked	-0.03091139	-0.1688246	1.131601	HandRight	Tracked	-0.04513457	-0.1946117	1.076017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.1694125	-0.2288259	-0.05671836	1.246324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259085	0.2056246	1.414855	Head	Tracked	-0.236613	0.3620003	1.303763	ShoulderLeft	Tracked	-0.4076454	0.1377722	1.441062	ElbowLeft	Tracked	-0.475982	-0.06813706	1.463576	WristLeft	Inferred	-0.579461	-0.2105814	1.50325	HandLeft	Inferred	-0.6020982	-0.2610297	1.513457	ShoulderRight	Tracked	-0.1094365	0.1320078	1.435911	ElbowRight	Tracked	-0.02642377	-0.04869326	1.351094	WristRight	Tracked	-0.03504178	-0.1728137	1.124958	HandRight	Tracked	-0.05757582	-0.2183952	1.030268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.1994125	-0.2263181	-0.05612901	1.246696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2591093	0.2056495	1.414823	Head	Tracked	-0.2367485	0.3621024	1.303759	ShoulderLeft	Tracked	-0.407751	0.1377811	1.441099	ElbowLeft	Tracked	-0.4760046	-0.06818678	1.463562	WristLeft	Inferred	-0.5780295	-0.2127576	1.501103	HandLeft	Inferred	-0.6025603	-0.2626213	1.51223	ShoulderRight	Tracked	-0.1094279	0.1318602	1.435555	ElbowRight	Tracked	-0.02501008	-0.04945826	1.350225	WristRight	Tracked	-0.03705616	-0.1751611	1.121177	HandRight	Tracked	-0.06059125	-0.230124	1.010097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.2354125	-0.2269	-0.06333857	1.249956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593147	0.2055176	1.415142	Head	Tracked	-0.2369134	0.3616869	1.303682	ShoulderLeft	Tracked	-0.4078857	0.13774	1.441118	ElbowLeft	Tracked	-0.4760346	-0.06824325	1.463548	WristLeft	Inferred	-0.5758888	-0.2155543	1.498421	HandLeft	Inferred	-0.60214	-0.2652459	1.510178	ShoulderRight	Tracked	-0.1094404	0.1315546	1.435124	ElbowRight	Tracked	-0.03756051	-0.04152149	1.319158	WristRight	Tracked	-0.03748304	-0.1742617	1.116973	HandRight	Tracked	-0.05831088	-0.2381214	0.9990506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.2694125	-0.2225393	-0.05743202	1.250545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594283	0.2054769	1.415245	Head	Tracked	-0.2370392	0.3615197	1.303635	ShoulderLeft	Tracked	-0.4080256	0.137696	1.441135	ElbowLeft	Tracked	-0.4760645	-0.06830288	1.463531	WristLeft	Inferred	-0.5741954	-0.2177462	1.496356	HandLeft	Inferred	-0.6017162	-0.2674333	1.508516	ShoulderRight	Tracked	-0.1094612	0.1312874	1.434759	ElbowRight	Tracked	-0.04092687	-0.03824829	1.307468	WristRight	Tracked	-0.03496836	-0.1726002	1.113672	HandRight	Tracked	-0.03985844	-0.2444975	0.9967241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.3114125	-0.2210445	-0.05712314	1.251464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595385	0.2054424	1.415326	Head	Tracked	-0.2371735	0.3613802	1.303578	ShoulderLeft	Tracked	-0.4081643	0.1376542	1.441149	ElbowLeft	Tracked	-0.4760909	-0.06836253	1.46351	WristLeft	Inferred	-0.5729354	-0.2193635	1.494865	HandLeft	Inferred	-0.5821391	-0.2708907	1.490902	ShoulderRight	Tracked	-0.1094865	0.1310522	1.434453	ElbowRight	Tracked	-0.04215247	-0.03638966	1.301571	WristRight	Tracked	-0.02802993	-0.1704127	1.110502	HandRight	Tracked	-0.01873067	-0.2484773	0.9977267	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.3414125	-0.218744	-0.05890096	1.25277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2596351	0.2054123	1.415393	Head	Tracked	-0.2373118	0.3612478	1.303519	ShoulderLeft	Tracked	-0.4082984	0.1376113	1.441162	ElbowLeft	Tracked	-0.4761155	-0.0684186	1.463488	WristLeft	Inferred	-0.5719399	-0.2206088	1.493741	HandLeft	Inferred	-0.5703027	-0.2728175	1.480486	ShoulderRight	Tracked	-0.1095108	0.1308433	1.434195	ElbowRight	Tracked	-0.04089139	-0.03451595	1.297689	WristRight	Tracked	-0.01021199	-0.1672119	1.107357	HandRight	Tracked	0.01386781	-0.2450432	1.007589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.3754125	-0.2166181	-0.05379773	1.254628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2597067	0.2054005	1.415408	Head	Tracked	-0.2374303	0.36118	1.303478	ShoulderLeft	Tracked	-0.4084355	0.1375713	1.441172	ElbowLeft	Tracked	-0.4761322	-0.06845535	1.463465	WristLeft	Inferred	-0.5709006	-0.2216964	1.492861	HandLeft	Inferred	-0.5699615	-0.2748515	1.480183	ShoulderRight	Tracked	-0.1095308	0.1306723	1.433991	ElbowRight	Tracked	-0.009038415	-0.04219917	1.325297	WristRight	Tracked	0.02983746	-0.1679409	1.116329	HandRight	Tracked	0.0412585	-0.2388635	1.017067	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.3994125	-0.213202	-0.05774174	1.252782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2597954	0.2053726	1.415437	Head	Tracked	-0.2375735	0.3611095	1.303427	ShoulderLeft	Tracked	-0.4085828	0.1375229	1.441179	ElbowLeft	Tracked	-0.4761468	-0.06848899	1.463441	WristLeft	Inferred	-0.5673788	-0.2240497	1.49198	HandLeft	Inferred	-0.5682438	-0.2778457	1.481351	ShoulderRight	Tracked	-0.1095514	0.1305249	1.433824	ElbowRight	Tracked	-0.003165957	-0.0403186	1.324633	WristRight	Tracked	0.04611527	-0.1641774	1.114718	HandRight	Tracked	0.07086893	-0.2336213	1.02358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.4394125	-0.2109844	-0.0563435	1.2543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2599047	0.2053124	1.415497	Head	Tracked	-0.2377618	0.3610251	1.303369	ShoulderLeft	Tracked	-0.408743	0.1374549	1.441182	ElbowLeft	Tracked	-0.4761591	-0.06851908	1.463413	WristLeft	Inferred	-0.5606495	-0.2277784	1.490904	HandLeft	Inferred	-0.564976	-0.2818483	1.483535	ShoulderRight	Tracked	-0.1095775	0.1303733	1.433678	ElbowRight	Tracked	0.01908258	-0.04490048	1.344262	WristRight	Tracked	0.07508907	-0.160247	1.122464	HandRight	Tracked	0.1056236	-0.222828	1.031637	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.4664125	-0.2090089	-0.05409064	1.254994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2600253	0.205255	1.415542	Head	Tracked	-0.2379821	0.360973	1.303303	ShoulderLeft	Tracked	-0.4089127	0.1373864	1.441183	ElbowLeft	Tracked	-0.4761609	-0.06855039	1.463367	WristLeft	Inferred	-0.5531347	-0.2313563	1.490676	HandLeft	Inferred	-0.5606558	-0.2860549	1.487428	ShoulderRight	Tracked	-0.1095992	0.1302549	1.433568	ElbowRight	Tracked	0.02273004	-0.03606523	1.337583	WristRight	Tracked	0.09460895	-0.1480875	1.122217	HandRight	Tracked	0.1505412	-0.2072173	1.031506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.5004125	-0.2055926	-0.05435373	1.2551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2601782	0.2051834	1.415603	Head	Tracked	-0.2382417	0.3609079	1.30322	ShoulderLeft	Tracked	-0.4090968	0.1373067	1.441183	ElbowLeft	Tracked	-0.4761606	-0.06857964	1.46332	WristLeft	Inferred	-0.5511051	-0.2324432	1.490572	HandLeft	Inferred	-0.5629242	-0.2869811	1.492537	ShoulderRight	Tracked	-0.1096209	0.1301534	1.43348	ElbowRight	Tracked	0.02432472	-0.02871409	1.332083	WristRight	Tracked	0.116164	-0.1287107	1.129766	HandRight	Tracked	0.1747232	-0.1970052	1.031926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.5354125	-0.2021741	-0.05232237	1.255227	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2603689	0.2050899	1.415681	Head	Tracked	-0.2385067	0.3608444	1.303134	ShoulderLeft	Tracked	-0.4093069	0.1372081	1.44118	ElbowLeft	Tracked	-0.4761586	-0.06860571	1.463272	WristLeft	Inferred	-0.5499908	-0.2330058	1.490695	HandLeft	Inferred	-0.5671208	-0.2866591	1.497359	ShoulderRight	Tracked	-0.109644	0.1300635	1.433409	ElbowRight	Tracked	0.02571837	-0.02199142	1.328189	WristRight	Tracked	0.1339217	-0.1138892	1.130469	HandRight	Tracked	0.2015845	-0.1831061	1.029969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.5664125	-0.2032029	-0.04921537	1.257772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2605672	0.2049901	1.415766	Head	Tracked	-0.2388024	0.3607831	1.303039	ShoulderLeft	Tracked	-0.409528	0.1370915	1.441171	ElbowLeft	Tracked	-0.4761592	-0.06863297	1.463227	WristLeft	Inferred	-0.5498029	-0.233058	1.491047	HandLeft	Inferred	-0.5718023	-0.2857199	1.501461	ShoulderRight	Tracked	-0.1096704	0.1299943	1.433356	ElbowRight	Tracked	0.02757926	-0.01555332	1.32513	WristRight	Tracked	0.149186	-0.09908852	1.131061	HandRight	Tracked	0.2274287	-0.1617368	1.030107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.6034125	-0.2023807	-0.04689062	1.257064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2607711	0.2048812	1.415868	Head	Tracked	-0.2391331	0.3607046	1.302937	ShoulderLeft	Tracked	-0.4097566	0.1369578	1.441158	ElbowLeft	Tracked	-0.476162	-0.06865776	1.463186	WristLeft	Inferred	-0.5509467	-0.2322672	1.491981	HandLeft	Inferred	-0.5775006	-0.2837265	1.505713	ShoulderRight	Tracked	-0.1096945	0.129937	1.433315	ElbowRight	Tracked	0.03016813	-0.009191712	1.322386	WristRight	Tracked	0.1628812	-0.08341689	1.132172	HandRight	Tracked	0.246627	-0.1426918	1.030018	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.6354125	-0.2020079	-0.05277956	1.258525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2610751	0.2045958	1.416251	Head	Tracked	-0.2399426	0.3598286	1.30267	ShoulderLeft	Tracked	-0.4099981	0.1367432	1.441117	ElbowLeft	Tracked	-0.47617	-0.06868568	1.463149	WristLeft	Inferred	-0.55245	-0.2313425	1.492887	HandLeft	Inferred	-0.5820268	-0.2820829	1.508728	ShoulderRight	Tracked	-0.109718	0.1298756	1.43328	ElbowRight	Tracked	0.03398226	-0.002328966	1.319808	WristRight	Tracked	0.1763712	-0.06341284	1.136774	HandRight	Tracked	0.2617825	-0.1049012	1.041346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.6654125	-0.1991411	-0.04311876	1.257172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2613679	0.204328	1.416559	Head	Tracked	-0.240639	0.3592108	1.302435	ShoulderLeft	Tracked	-0.4102228	0.1365312	1.441073	ElbowLeft	Tracked	-0.4761791	-0.06871275	1.463114	WristLeft	Inferred	-0.5541471	-0.2303193	1.493759	HandLeft	Inferred	-0.5856575	-0.280654	1.510929	ShoulderRight	Tracked	-0.1097347	0.1298397	1.43326	ElbowRight	Tracked	0.03820082	0.004507373	1.316856	WristRight	Tracked	0.1856808	-0.04899449	1.137736	HandRight	Tracked	0.2712548	-0.08182426	1.044047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:13.7024125	-0.1937881	-0.04579796	1.255224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2617538	0.203871	1.417039	Head	Tracked	-0.2412863	0.3586083	1.302233	ShoulderLeft	Tracked	-0.4104496	0.1362833	1.441017	ElbowLeft	Tracked	-0.4761913	-0.06874058	1.46308	WristLeft	Inferred	-0.5559567	-0.2292444	1.49461	HandLeft	Inferred	-0.58865	-0.2793783	1.512592	ShoulderRight	Tracked	-0.1097501	0.1298096	1.433245	ElbowRight	Tracked	0.04532512	0.01320713	1.311928	WristRight	Tracked	0.1951709	-0.03168832	1.139407	HandRight	Tracked	0.2894881	-0.05622132	1.041295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
