#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-35-55
#ClassId	9
10:41:47.3623297	-0.1881323	-0.0254156	1.274145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790092	0.1679215	1.323469	Head	Tracked	-0.1377663	0.3074519	1.187625	ShoulderLeft	Tracked	-0.3421978	0.1208156	1.372352	ElbowLeft	Tracked	-0.47191	-0.04006888	1.444448	WristLeft	Tracked	-0.3400452	-0.1592887	1.40724	HandLeft	Inferred	-0.2887088	-0.1667947	1.389185	ShoulderRight	Tracked	-0.01723979	0.1090186	1.38771	ElbowRight	Tracked	0.07287917	-0.04137646	1.488711	WristRight	Tracked	-0.03825385	-0.170664	1.421685	HandRight	Inferred	-0.07696452	-0.1830411	1.383175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.3983333	-0.1889434	-0.02047264	1.272441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790995	0.1678009	1.323429	Head	Tracked	-0.137861	0.3071859	1.187498	ShoulderLeft	Tracked	-0.3422245	0.1207761	1.372313	ElbowLeft	Tracked	-0.4719099	-0.04008852	1.444448	WristLeft	Tracked	-0.3400539	-0.1593111	1.407237	HandLeft	Inferred	-0.2886895	-0.1667864	1.38917	ShoulderRight	Tracked	-0.01732879	0.1090018	1.387658	ElbowRight	Tracked	0.07285938	-0.04138515	1.48871	WristRight	Tracked	-0.03829234	-0.1706208	1.421547	HandRight	Inferred	-0.07698664	-0.183001	1.383073	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.4353370	-0.189294	-0.02033632	1.272396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.179198	0.1676735	1.323387	Head	Tracked	-0.1379531	0.3069611	1.187376	ShoulderLeft	Tracked	-0.3422537	0.1207328	1.372268	ElbowLeft	Tracked	-0.4719096	-0.04010811	1.444449	WristLeft	Tracked	-0.340058	-0.1593259	1.407232	HandLeft	Inferred	-0.2886642	-0.1667736	1.389149	ShoulderRight	Tracked	-0.01741496	0.1089846	1.387607	ElbowRight	Tracked	0.07284738	-0.04138915	1.488708	WristRight	Tracked	-0.03831889	-0.1705634	1.421389	HandRight	Inferred	-0.07700194	-0.1829511	1.382956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.4693404	-0.1898631	-0.02460841	1.273131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1792933	0.167543	1.323346	Head	Tracked	-0.1380405	0.3067542	1.18726	ShoulderLeft	Tracked	-0.3422852	0.1206866	1.372221	ElbowLeft	Tracked	-0.4719092	-0.04012658	1.444448	WristLeft	Tracked	-0.364546	-0.18131	1.416885	HandLeft	Inferred	-0.3012005	-0.1780269	1.394023	ShoulderRight	Tracked	-0.0174993	0.1089662	1.387557	ElbowRight	Tracked	0.07283437	-0.04139483	1.488705	WristRight	Tracked	-0.03834759	-0.1705041	1.421213	HandRight	Inferred	-0.07701894	-0.1828992	1.382826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.5043439	-0.1887486	-0.02067263	1.271508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1794047	0.1673988	1.323297	Head	Tracked	-0.1381252	0.3065981	1.187148	ShoulderLeft	Tracked	-0.3423227	0.1206376	1.372169	ElbowLeft	Tracked	-0.4719077	-0.04015081	1.444448	WristLeft	Tracked	-0.3599707	-0.1771489	1.414295	HandLeft	Inferred	-0.3014879	-0.1782686	1.393861	ShoulderRight	Tracked	-0.01758475	0.1089475	1.387504	ElbowRight	Tracked	0.07280177	-0.04140536	1.4887	WristRight	Tracked	-0.03838739	-0.17046	1.421028	HandRight	Inferred	-0.07704317	-0.1828561	1.382689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.5353470	-0.1892466	-0.02202765	1.271264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1795255	0.1672563	1.323247	Head	Tracked	-0.1382043	0.3064762	1.18704	ShoulderLeft	Tracked	-0.342361	0.1205876	1.372113	ElbowLeft	Tracked	-0.4719061	-0.04017815	1.444447	WristLeft	Tracked	-0.3546973	-0.1724307	1.41161	HandLeft	Inferred	-0.3008322	-0.1776828	1.393304	ShoulderRight	Tracked	-0.01766779	0.1089277	1.38745	ElbowRight	Tracked	0.07276995	-0.04141575	1.488695	WristRight	Tracked	-0.03842713	-0.170409	1.420825	HandRight	Inferred	-0.077068	-0.1828076	1.382537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.5773512	-0.1899376	-0.02218302	1.269476	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796474	0.1671186	1.323196	Head	Tracked	-0.1382912	0.3063869	1.186926	ShoulderLeft	Tracked	-0.3424043	0.1205356	1.372053	ElbowLeft	Tracked	-0.4719044	-0.04020595	1.444446	WristLeft	Tracked	-0.3502024	-0.1684092	1.409431	HandLeft	Inferred	-0.2995927	-0.1765733	1.392524	ShoulderRight	Tracked	-0.01776044	0.1089047	1.387388	ElbowRight	Tracked	0.07274481	-0.04141802	1.488685	WristRight	Tracked	-0.0384597	-0.170339	1.420615	HandRight	Inferred	-0.07708915	-0.1827463	1.382377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.6043539	-0.1879379	-0.02060236	1.27383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1797985	0.1669708	1.32313	Head	Tracked	-0.138379	0.3063175	1.186811	ShoulderLeft	Tracked	-0.3424678	0.1204703	1.371984	ElbowLeft	Tracked	-0.471903	-0.04024017	1.444444	WristLeft	Tracked	-0.3467726	-0.1653754	1.407827	HandLeft	Inferred	-0.2980889	-0.1752458	1.391673	ShoulderRight	Tracked	-0.01785264	0.1088803	1.387324	ElbowRight	Tracked	0.07271986	-0.04141754	1.488672	WristRight	Tracked	-0.03848822	-0.1702688	1.420415	HandRight	Inferred	-0.07710852	-0.182684	1.382219	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.6363571	-0.188949	-0.02285631	1.270215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799568	0.1668279	1.323062	Head	Tracked	-0.138469	0.3062618	1.186697	ShoulderLeft	Tracked	-0.3425354	0.1204038	1.371912	ElbowLeft	Tracked	-0.4719021	-0.04027549	1.444441	WristLeft	Tracked	-0.3444953	-0.1633951	1.406766	HandLeft	Inferred	-0.2966989	-0.1740402	1.390907	ShoulderRight	Tracked	-0.01794766	0.1088544	1.387256	ElbowRight	Tracked	0.07270307	-0.04141582	1.488659	WristRight	Tracked	-0.03850882	-0.1701837	1.420209	HandRight	Inferred	-0.07712343	-0.182611	1.382054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.6713606	-0.1889288	-0.02252301	1.270216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1801292	0.1666854	1.32299	Head	Tracked	-0.1385595	0.3062302	1.186577	ShoulderLeft	Tracked	-0.3426057	0.1203386	1.371838	ElbowLeft	Tracked	-0.4719017	-0.04031207	1.444438	WristLeft	Tracked	-0.3429346	-0.1620567	1.406054	HandLeft	Inferred	-0.2954543	-0.1729746	1.390245	ShoulderRight	Tracked	-0.01804138	0.1088296	1.387187	ElbowRight	Tracked	0.07268367	-0.04141355	1.48864	WristRight	Tracked	-0.0385316	-0.1701043	1.420004	HandRight	Inferred	-0.07714028	-0.1825407	1.381886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.7013636	-0.1886353	-0.02264719	1.271521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803238	0.1665433	1.322909	Head	Tracked	-0.1386497	0.3062106	1.186459	ShoulderLeft	Tracked	-0.3426782	0.120273	1.371762	ElbowLeft	Tracked	-0.4719013	-0.04035133	1.444435	WristLeft	Tracked	-0.3418232	-0.1611158	1.405556	HandLeft	Inferred	-0.2943469	-0.1720371	1.389673	ShoulderRight	Tracked	-0.01813645	0.1088028	1.387113	ElbowRight	Tracked	0.07266567	-0.04141085	1.488621	WristRight	Tracked	-0.03855196	-0.170021	1.419795	HandRight	Inferred	-0.07715605	-0.1824668	1.381712	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.7373672	-0.1895583	-0.02255099	1.269543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1805785	0.1663841	1.322811	Head	Tracked	-0.1387437	0.3061968	1.186342	ShoulderLeft	Tracked	-0.3427553	0.1202077	1.371682	ElbowLeft	Tracked	-0.4719016	-0.04038952	1.444431	WristLeft	Tracked	-0.3410408	-0.1604567	1.405209	HandLeft	Inferred	-0.2934058	-0.1712438	1.389196	ShoulderRight	Tracked	-0.01823224	0.108776	1.387038	ElbowRight	Tracked	0.07264989	-0.0414043	1.488594	WristRight	Tracked	-0.03856573	-0.1699301	1.419582	HandRight	Inferred	-0.07716794	-0.1823868	1.381532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.7703705	-0.1896121	-0.02204666	1.26932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1808504	0.1662265	1.322702	Head	Tracked	-0.1388413	0.3061949	1.186224	ShoulderLeft	Tracked	-0.3428312	0.1201454	1.3716	ElbowLeft	Tracked	-0.4719016	-0.04042748	1.444427	WristLeft	Tracked	-0.3404689	-0.1599783	1.404964	HandLeft	Inferred	-0.2925937	-0.1705635	1.388803	ShoulderRight	Tracked	-0.01832866	0.1087474	1.38696	ElbowRight	Tracked	0.07263294	-0.04141144	1.488572	WristRight	Tracked	-0.03859663	-0.1698525	1.419347	HandRight	Inferred	-0.07719138	-0.1823144	1.381336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.8003735	-0.1893346	-0.02510858	1.26972	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1810837	0.1660869	1.322601	Head	Tracked	-0.1389309	0.3061908	1.186091	ShoulderLeft	Tracked	-0.3428971	0.1200887	1.371513	ElbowLeft	Tracked	-0.4719017	-0.04046436	1.444422	WristLeft	Tracked	-0.3400517	-0.1596305	1.404787	HandLeft	Inferred	-0.2919065	-0.1699897	1.388478	ShoulderRight	Tracked	-0.01841716	0.1087193	1.386885	ElbowRight	Tracked	0.07259354	-0.04143208	1.488541	WristRight	Tracked	-0.03863304	-0.1698133	1.419104	HandRight	Inferred	-0.07721873	-0.1822668	1.381132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.8403775	-0.1866762	-0.02039777	1.27458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1813024	0.1659509	1.322491	Head	Tracked	-0.1390186	0.3061913	1.18596	ShoulderLeft	Tracked	-0.3429596	0.1200332	1.371424	ElbowLeft	Tracked	-0.4719006	-0.04050238	1.444419	WristLeft	Tracked	-0.3397485	-0.1593796	1.404657	HandLeft	Inferred	-0.2913399	-0.1695255	1.388215	ShoulderRight	Tracked	-0.01851084	0.1086893	1.386802	ElbowRight	Tracked	0.07254048	-0.04145497	1.4885	WristRight	Tracked	-0.03867462	-0.169786	1.418867	HandRight	Inferred	-0.07725005	-0.1822269	1.380929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.8753810	-0.1901827	-0.02931833	1.267818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1815115	0.1658155	1.32238	Head	Tracked	-0.1391209	0.3061595	1.185799	ShoulderLeft	Tracked	-0.3430239	0.1199757	1.371334	ElbowLeft	Tracked	-0.4719001	-0.04054054	1.444416	WristLeft	Tracked	-0.3395245	-0.1591944	1.404562	HandLeft	Inferred	-0.2908709	-0.1691434	1.387999	ShoulderRight	Tracked	-0.01862177	0.1086542	1.386703	ElbowRight	Tracked	0.07249867	-0.04147113	1.488455	WristRight	Tracked	-0.03870987	-0.1697493	1.418644	HandRight	Inferred	-0.077278	-0.1821809	1.380732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.9033838	-0.1890052	-0.02659136	1.266414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816944	0.1656704	1.322256	Head	Tracked	-0.1392133	0.3061249	1.185642	ShoulderLeft	Tracked	-0.3430819	0.1199189	1.371244	ElbowLeft	Tracked	-0.4718983	-0.04058043	1.444412	WristLeft	Tracked	-0.3393551	-0.1590562	1.404491	HandLeft	Inferred	-0.2904589	-0.168811	1.387811	ShoulderRight	Tracked	-0.01873387	0.1086164	1.386598	ElbowRight	Tracked	0.07242378	-0.04152519	1.488407	WristRight	Tracked	-0.03878162	-0.1697424	1.418381	HandRight	Inferred	-0.07732963	-0.1821535	1.380508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.9393874	-0.188262	-0.02491892	1.268495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1818666	0.1655184	1.322124	Head	Tracked	-0.139311	0.3060982	1.18548	ShoulderLeft	Tracked	-0.3431388	0.1198623	1.371153	ElbowLeft	Tracked	-0.4718945	-0.04062214	1.44441	WristLeft	Tracked	-0.3392275	-0.1589546	1.404439	HandLeft	Inferred	-0.2901068	-0.168533	1.38765	ShoulderRight	Tracked	-0.01885299	0.1085736	1.386484	ElbowRight	Tracked	0.0723701	-0.04157114	1.488352	WristRight	Tracked	-0.03884096	-0.1697292	1.418154	HandRight	Inferred	-0.07737488	-0.1821235	1.380303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:47.9743909	-0.1895306	-0.02781932	1.26628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.182021	0.1653704	1.321996	Head	Tracked	-0.1394187	0.3060518	1.185303	ShoulderLeft	Tracked	-0.3431972	0.1198027	1.371059	ElbowLeft	Tracked	-0.4718872	-0.04066579	1.44441	WristLeft	Tracked	-0.3391304	-0.1588814	1.4044	HandLeft	Inferred	-0.2898014	-0.1682989	1.387511	ShoulderRight	Tracked	-0.0189762	0.1085256	1.386361	ElbowRight	Tracked	0.07231713	-0.04162353	1.488294	WristRight	Tracked	-0.03890439	-0.1697194	1.417935	HandRight	Inferred	-0.07742383	-0.1820964	1.380102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.0033938	-0.1892537	-0.02600553	1.266137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1821682	0.1652268	1.321867	Head	Tracked	-0.1395253	0.3059954	1.185124	ShoulderLeft	Tracked	-0.3432583	0.1197382	1.370963	ElbowLeft	Tracked	-0.4718736	-0.04071813	1.444413	WristLeft	Tracked	-0.3390533	-0.1588316	1.404373	HandLeft	Inferred	-0.2895267	-0.1681007	1.387388	ShoulderRight	Tracked	-0.01910231	0.1084702	1.386232	ElbowRight	Tracked	0.07226979	-0.04167581	1.488236	WristRight	Tracked	-0.03896273	-0.1697083	1.417717	HandRight	Inferred	-0.07747024	-0.182069	1.379899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.0413976	-0.1896868	-0.02473085	1.264905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1823128	0.1650776	1.321739	Head	Tracked	-0.1396368	0.3059338	1.184934	ShoulderLeft	Tracked	-0.343321	0.1196708	1.370864	ElbowLeft	Tracked	-0.4718541	-0.04077763	1.444422	WristLeft	Tracked	-0.3389913	-0.1588013	1.404356	HandLeft	Inferred	-0.2892839	-0.1679353	1.387284	ShoulderRight	Tracked	-0.01923024	0.1084116	1.386098	ElbowRight	Tracked	0.07223219	-0.04176833	1.48818	WristRight	Tracked	-0.03902929	-0.1697057	1.417474	HandRight	Inferred	-0.07752261	-0.1820471	1.379677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.0724007	-0.1895538	-0.03112755	1.2671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1824423	0.1649306	1.32162	Head	Tracked	-0.1397707	0.3057371	1.184661	ShoulderLeft	Tracked	-0.343383	0.119598	1.370762	ElbowLeft	Tracked	-0.4718298	-0.04084262	1.444437	WristLeft	Tracked	-0.3389408	-0.1587863	1.404345	HandLeft	Inferred	-0.2890689	-0.167797	1.387193	ShoulderRight	Tracked	-0.01937868	0.1083383	1.385941	ElbowRight	Tracked	0.07220084	-0.04190512	1.488119	WristRight	Tracked	-0.0391162	-0.1697022	1.417194	HandRight	Inferred	-0.07758894	-0.1820243	1.379429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.1034038	-0.1886131	-0.02635001	1.264789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1825615	0.164774	1.321493	Head	Tracked	-0.1399128	0.3055245	1.184378	ShoulderLeft	Tracked	-0.3434491	0.1195194	1.370656	ElbowLeft	Tracked	-0.4717998	-0.04091544	1.444457	WristLeft	Tracked	-0.3388972	-0.1587837	1.404338	HandLeft	Inferred	-0.2888743	-0.1676802	1.387112	ShoulderRight	Tracked	-0.01953237	0.108247	1.385769	ElbowRight	Tracked	0.07217372	-0.04207152	1.488055	WristRight	Tracked	-0.03921436	-0.1696881	1.416819	HandRight	Inferred	-0.07766316	-0.1819934	1.379115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.1374072	-0.1889272	-0.024979	1.263765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1826838	0.1646039	1.321353	Head	Tracked	-0.1400631	0.3053315	1.184088	ShoulderLeft	Tracked	-0.343529	0.1194261	1.370542	ElbowLeft	Tracked	-0.4717554	-0.04101464	1.44449	WristLeft	Tracked	-0.3388506	-0.1587988	1.404335	HandLeft	Inferred	-0.2886867	-0.1675843	1.387036	ShoulderRight	Tracked	-0.01968588	0.1081464	1.385586	ElbowRight	Tracked	0.07217418	-0.04230336	1.487979	WristRight	Tracked	-0.03930878	-0.1696437	1.416236	HandRight	Inferred	-0.07773662	-0.1819416	1.378664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.1704105	-0.1888565	-0.02705317	1.263184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1828475	0.1643922	1.321173	Head	Tracked	-0.1402536	0.3051381	1.183737	ShoulderLeft	Tracked	-0.3436185	0.1193268	1.370419	ElbowLeft	Tracked	-0.471703	-0.04112845	1.444531	WristLeft	Tracked	-0.3388011	-0.158823	1.404333	HandLeft	Inferred	-0.2885047	-0.1675009	1.386966	ShoulderRight	Tracked	-0.01985799	0.1080255	1.385366	ElbowRight	Tracked	0.07225413	-0.04261884	1.487836	WristRight	Tracked	-0.03934026	-0.1694646	1.415095	HandRight	Inferred	-0.07777744	-0.1818059	1.377866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.2104145	-0.1882284	-0.03011384	1.263496	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18308	0.1641133	1.320915	Head	Tracked	-0.1404748	0.3049072	1.183294	ShoulderLeft	Tracked	-0.3437549	0.1191999	1.370277	ElbowLeft	Tracked	-0.471633	-0.04154985	1.444755	WristLeft	Tracked	-0.3386959	-0.1588873	1.40432	HandLeft	Inferred	-0.2882758	-0.167436	1.386879	ShoulderRight	Tracked	-0.02006663	0.1078665	1.385107	ElbowRight	Tracked	0.07251107	-0.04309463	1.487455	WristRight	Tracked	-0.0388473	-0.1680259	1.410131	HandRight	Inferred	-0.07755046	-0.1809611	1.374874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.2354170	-0.1859233	-0.03216275	1.262336	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18326	0.1637649	1.320618	Head	Tracked	-0.1407004	0.3045608	1.182716	ShoulderLeft	Tracked	-0.343897	0.119069	1.370127	ElbowLeft	Tracked	-0.4715728	-0.04206866	1.445037	WristLeft	Tracked	-0.3385749	-0.1589658	1.404303	HandLeft	Inferred	-0.2880446	-0.1673842	1.386793	ShoulderRight	Tracked	-0.02027119	0.1076842	1.384823	ElbowRight	Tracked	0.07313472	-0.04487831	1.485223	WristRight	Tracked	-0.03879601	-0.1658157	1.394138	HandRight	Tracked	-0.0814754	-0.1725375	1.361377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.2734208	-0.1851399	-0.02745815	1.25668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1834603	0.1633485	1.320267	Head	Tracked	-0.1409447	0.3042266	1.182108	ShoulderLeft	Tracked	-0.3440397	0.11893	1.369959	ElbowLeft	Tracked	-0.471496	-0.04255659	1.4453	WristLeft	Inferred	-0.3384929	-0.1590227	1.404292	HandLeft	Inferred	-0.2878209	-0.1673494	1.38671	ShoulderRight	Tracked	-0.02046609	0.1075015	1.384508	ElbowRight	Tracked	0.07425705	-0.04735387	1.480961	WristRight	Inferred	-0.04098152	-0.1639361	1.367205	HandRight	Inferred	-0.08651353	-0.1625114	1.337558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.3034238	-0.1849005	-0.02755319	1.251037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1836805	0.1629044	1.319886	Head	Tracked	-0.141221	0.3038893	1.181434	ShoulderLeft	Tracked	-0.3441904	0.1187828	1.369761	ElbowLeft	Tracked	-0.4714175	-0.04300001	1.445534	WristLeft	Tracked	-0.3383671	-0.1591241	1.404276	HandLeft	Inferred	-0.2876089	-0.1673268	1.386634	ShoulderRight	Tracked	-0.02066094	0.1073235	1.384141	ElbowRight	Tracked	0.07621758	-0.05413699	1.465039	WristRight	Tracked	-0.05304118	-0.1599341	1.310697	HandRight	Tracked	-0.1162886	-0.156553	1.284769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.3354270	-0.1829615	-0.03069545	1.246329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1839038	0.1624365	1.319483	Head	Tracked	-0.1414979	0.3034638	1.18062	ShoulderLeft	Tracked	-0.3443593	0.1186105	1.369534	ElbowLeft	Tracked	-0.4713421	-0.04339406	1.445735	WristLeft	Inferred	-0.3382844	-0.1591912	1.404267	HandLeft	Inferred	-0.2874087	-0.1673133	1.386564	ShoulderRight	Tracked	-0.02086565	0.1071395	1.383694	ElbowRight	Tracked	0.07698765	-0.05995241	1.448746	WristRight	Tracked	-0.06271924	-0.1494028	1.248347	HandRight	Tracked	-0.1344088	-0.1492014	1.218871	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.3734308	-0.1846125	-0.03669275	1.237403	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1842349	0.1618288	1.31898	Head	Tracked	-0.1418219	0.3026986	1.179497	ShoulderLeft	Tracked	-0.3445828	0.1183952	1.369263	ElbowLeft	Tracked	-0.4712923	-0.04380136	1.445924	WristLeft	Inferred	-0.3382043	-0.1592566	1.404258	HandLeft	Inferred	-0.287216	-0.1673056	1.386499	ShoulderRight	Tracked	-0.02113892	0.1068883	1.383001	ElbowRight	Tracked	0.07309639	-0.07031693	1.410767	WristRight	Tracked	-0.06489801	-0.1401951	1.190699	HandRight	Tracked	-0.1423814	-0.1405651	1.161172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.4034338	-0.1832416	-0.02982082	1.229135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845367	0.1612298	1.318465	Head	Tracked	-0.1421369	0.3019566	1.178385	ShoulderLeft	Tracked	-0.3448038	0.1181629	1.368947	ElbowLeft	Tracked	-0.4712439	-0.04414012	1.446055	WristLeft	Tracked	-0.3380795	-0.1593603	1.404244	HandLeft	Inferred	-0.2870295	-0.1673029	1.386437	ShoulderRight	Tracked	-0.02145712	0.106553	1.381944	ElbowRight	Tracked	0.06921126	-0.07576317	1.386638	WristRight	Tracked	-0.05634209	-0.133645	1.149352	HandRight	Tracked	-0.1328012	-0.1347009	1.105921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.4384373	-0.1828121	-0.03034507	1.22381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1847898	0.1606379	1.317925	Head	Tracked	-0.1424186	0.3013052	1.177317	ShoulderLeft	Tracked	-0.3449866	0.117924	1.368549	ElbowLeft	Tracked	-0.4711956	-0.0444236	1.446142	WristLeft	Inferred	-0.338009	-0.1594645	1.404247	HandLeft	Inferred	-0.2868874	-0.1673324	1.386396	ShoulderRight	Tracked	-0.02187859	0.106147	1.380245	ElbowRight	Tracked	0.06451029	-0.08056941	1.363271	WristRight	Tracked	-0.04670763	-0.1287313	1.115724	HandRight	Tracked	-0.1202855	-0.1325938	1.073333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.4724407	-0.1820019	-0.03051443	1.217552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849768	0.1600632	1.317317	Head	Tracked	-0.1426831	0.3007442	1.17628	ShoulderLeft	Tracked	-0.3451635	0.1176721	1.368091	ElbowLeft	Tracked	-0.4711396	-0.04467187	1.446196	WristLeft	Inferred	-0.3379498	-0.1596131	1.404259	HandLeft	Inferred	-0.2867642	-0.1673927	1.386365	ShoulderRight	Tracked	-0.02255104	0.1055668	1.377492	ElbowRight	Tracked	0.05884217	-0.08213231	1.342644	WristRight	Tracked	-0.04086922	-0.1264044	1.094004	HandRight	Inferred	-0.1144314	-0.1315205	1.052708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.5084443	-0.1816874	-0.03236045	1.212292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850124	0.15946	1.316603	Head	Tracked	-0.1429307	0.3001213	1.175204	ShoulderLeft	Tracked	-0.3452947	0.1173944	1.367538	ElbowLeft	Tracked	-0.4710622	-0.04488017	1.446208	WristLeft	Tracked	-0.3378546	-0.1598973	1.404272	HandLeft	Inferred	-0.2866396	-0.1674713	1.38633	ShoulderRight	Tracked	-0.02317845	0.1047452	1.373916	ElbowRight	Tracked	0.05870413	-0.08229111	1.30827	WristRight	Tracked	-0.035258	-0.1264922	1.076881	HandRight	Inferred	-0.1083892	-0.1318224	1.03743	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.5394474	-0.1828041	-0.03117842	1.210755	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848605	0.1588068	1.315677	Head	Tracked	-0.1431589	0.2995285	1.174109	ShoulderLeft	Tracked	-0.3453882	0.1171099	1.366902	ElbowLeft	Tracked	-0.4709663	-0.0450625	1.446172	WristLeft	Inferred	-0.3377897	-0.1600865	1.404271	HandLeft	Inferred	-0.2865176	-0.1675654	1.386289	ShoulderRight	Tracked	-0.023915	0.1037349	1.369527	ElbowRight	Tracked	0.05926117	-0.08241426	1.289065	WristRight	Tracked	-0.03103581	-0.1271974	1.065722	HandRight	Inferred	-0.1028749	-0.1328157	1.02685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.5744509	-0.182637	-0.02977681	1.208991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1847013	0.1581118	1.314535	Head	Tracked	-0.1434124	0.2990247	1.173007	ShoulderLeft	Tracked	-0.3454834	0.1168031	1.366217	ElbowLeft	Tracked	-0.4708605	-0.04522794	1.446108	WristLeft	Inferred	-0.3377244	-0.1602669	1.404262	HandLeft	Inferred	-0.2863951	-0.1676645	1.386243	ShoulderRight	Tracked	-0.02469015	0.1027658	1.364787	ElbowRight	Tracked	0.05959193	-0.08181582	1.277531	WristRight	Tracked	-0.02780725	-0.1282384	1.058078	HandRight	Inferred	-0.09825294	-0.1340779	1.019557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.6074542	-0.1804181	-0.03121155	1.206382	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843774	0.1573669	1.313243	Head	Tracked	-0.1436838	0.298485	1.17187	ShoulderLeft	Tracked	-0.3455729	0.116461	1.365469	ElbowLeft	Tracked	-0.4707378	-0.04544622	1.446019	WristLeft	Inferred	-0.3376434	-0.160471	1.404234	HandLeft	Inferred	-0.286251	-0.1677942	1.386175	ShoulderRight	Tracked	-0.02525554	0.1017078	1.359963	ElbowRight	Tracked	0.05994406	-0.08095032	1.269623	WristRight	Tracked	-0.02525021	-0.1296882	1.052859	HandRight	Inferred	-0.09443301	-0.1355362	1.014543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.6354570	-0.1804747	-0.03233574	1.203568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1840442	0.1566902	1.312027	Head	Tracked	-0.1439587	0.2978567	1.170686	ShoulderLeft	Tracked	-0.3456268	0.1160839	1.364616	ElbowLeft	Tracked	-0.4705596	-0.04570981	1.445867	WristLeft	Inferred	-0.3375215	-0.1606835	1.404139	HandLeft	Inferred	-0.2860491	-0.1679442	1.386028	ShoulderRight	Tracked	-0.02570564	0.1007477	1.355584	ElbowRight	Tracked	0.06054481	-0.0795956	1.263239	WristRight	Tracked	-0.02632607	-0.1328897	1.047155	HandRight	Inferred	-0.09339913	-0.1378775	1.009037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.6694604	-0.1807064	-0.03254181	1.204977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1836824	0.1559898	1.310754	Head	Tracked	-0.1442622	0.2971304	1.169398	ShoulderLeft	Tracked	-0.3457054	0.1156851	1.363723	ElbowLeft	Tracked	-0.4704005	-0.04600016	1.445708	WristLeft	Inferred	-0.3373993	-0.1609008	1.404022	HandLeft	Inferred	-0.2858485	-0.1681046	1.385861	ShoulderRight	Tracked	-0.02609804	0.09991948	1.351835	ElbowRight	Tracked	0.0611436	-0.07862147	1.258663	WristRight	Tracked	-0.02832001	-0.1361332	1.043074	HandRight	Inferred	-0.0930596	-0.1400668	1.005134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.7044639	-0.1808828	-0.0306881	1.202744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1834368	0.1553034	1.309483	Head	Tracked	-0.1446915	0.2963423	1.168041	ShoulderLeft	Tracked	-0.3458364	0.1152445	1.362767	ElbowLeft	Tracked	-0.4702445	-0.04628001	1.445531	WristLeft	Inferred	-0.3372796	-0.1611213	1.403892	HandLeft	Inferred	-0.2856539	-0.1682729	1.385683	ShoulderRight	Tracked	-0.02641058	0.0992578	1.348798	ElbowRight	Tracked	0.06154431	-0.07785523	1.255454	WristRight	Tracked	0.01021104	-0.1592723	1.077433	HandRight	Tracked	-0.02726338	-0.1590735	1.035078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.7374672	-0.1823535	-0.03493852	1.203373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1832574	0.1544426	1.308089	Head	Tracked	-0.1452359	0.2947614	1.166225	ShoulderLeft	Tracked	-0.3459056	0.1147856	1.36167	ElbowLeft	Tracked	-0.4701136	-0.04658782	1.44533	WristLeft	Inferred	-0.3371889	-0.1613965	1.40374	HandLeft	Inferred	-0.285495	-0.1684898	1.385491	ShoulderRight	Tracked	-0.02681903	0.09864013	1.346215	ElbowRight	Tracked	0.06183164	-0.0771112	1.253302	WristRight	Tracked	0.004625129	-0.1554377	1.073698	HandRight	Tracked	-0.007390748	-0.1739661	1.031842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.7754710	-0.1822062	-0.03217978	1.202568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1831673	0.1535958	1.30672	Head	Tracked	-0.1457705	0.2933559	1.164492	ShoulderLeft	Tracked	-0.3460349	0.1142657	1.360522	ElbowLeft	Tracked	-0.469989	-0.04687316	1.445106	WristLeft	Inferred	-0.3371063	-0.1616713	1.403584	HandLeft	Inferred	-0.2853486	-0.1687097	1.385298	ShoulderRight	Tracked	-0.02715239	0.09814336	1.344192	ElbowRight	Tracked	0.06208976	-0.07649385	1.252002	WristRight	Tracked	0.02945616	-0.1708174	1.096358	HandRight	Tracked	0.03210199	-0.1871429	1.045915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.8064741	-0.1836718	-0.0351189	1.201708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1829816	0.1527278	1.305385	Head	Tracked	-0.14624	0.292053	1.162897	ShoulderLeft	Tracked	-0.3461858	0.1137463	1.359369	ElbowLeft	Tracked	-0.4698786	-0.047127	1.444854	WristLeft	Inferred	-0.3370356	-0.1619312	1.403428	HandLeft	Inferred	-0.2852193	-0.1689195	1.385109	ShoulderRight	Tracked	-0.02742493	0.09772801	1.342601	ElbowRight	Tracked	0.06231376	-0.07590348	1.251491	WristRight	Tracked	0.03822379	-0.1781318	1.106354	HandRight	Tracked	0.05836828	-0.1707603	1.09974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.8384773	-0.1829934	-0.03351872	1.200265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1828403	0.1520071	1.304243	Head	Tracked	-0.1466697	0.2909394	1.161497	ShoulderLeft	Tracked	-0.3463598	0.1132171	1.358188	ElbowLeft	Tracked	-0.4698038	-0.04738741	1.444572	WristLeft	Inferred	-0.3369759	-0.1621782	1.403266	HandLeft	Inferred	-0.2851052	-0.1691204	1.384917	ShoulderRight	Tracked	-0.02765603	0.09738792	1.341365	ElbowRight	Tracked	0.06247644	-0.07540586	1.251535	WristRight	Tracked	0.04286761	-0.1818609	1.111332	HandRight	Tracked	0.06737952	-0.158833	1.129033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.8764811	-0.1843873	-0.03230122	1.199056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1828725	0.1513868	1.303059	Head	Tracked	-0.1470812	0.2901582	1.160301	ShoulderLeft	Tracked	-0.3465578	0.1127013	1.356966	ElbowLeft	Tracked	-0.4697529	-0.04764839	1.444219	WristLeft	Inferred	-0.33693	-0.1624262	1.403083	HandLeft	Inferred	-0.2850076	-0.1693246	1.384705	ShoulderRight	Tracked	-0.02785282	0.09712284	1.340408	ElbowRight	Tracked	0.06259176	-0.07498418	1.252006	WristRight	Tracked	0.04624965	-0.1839031	1.114276	HandRight	Tracked	0.07074296	-0.1533909	1.140705	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.9064841	-0.1842487	-0.03076527	1.197775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.182963	0.1508866	1.301991	Head	Tracked	-0.1474684	0.289583	1.159273	ShoulderLeft	Tracked	-0.3467917	0.1122396	1.355765	ElbowLeft	Tracked	-0.4697508	-0.04794192	1.443772	WristLeft	Inferred	-0.3368969	-0.1626755	1.402869	HandLeft	Inferred	-0.2849246	-0.1695323	1.384464	ShoulderRight	Tracked	-0.0280258	0.0969073	1.339656	ElbowRight	Tracked	0.06263763	-0.07471178	1.252666	WristRight	Tracked	0.04827898	-0.1837643	1.114804	HandRight	Tracked	0.06762838	-0.1480216	1.143298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.9394874	-0.183853	-0.02969683	1.196233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183117	0.1504771	1.300997	Head	Tracked	-0.1478178	0.2891819	1.158395	ShoulderLeft	Tracked	-0.3470329	0.1118264	1.354629	ElbowLeft	Tracked	-0.4697984	-0.04826255	1.443249	WristLeft	Inferred	-0.3368751	-0.1629238	1.40262	HandLeft	Inferred	-0.2848544	-0.1697412	1.384188	ShoulderRight	Tracked	-0.02818161	0.09672749	1.339057	ElbowRight	Tracked	0.06264243	-0.07449911	1.253475	WristRight	Tracked	0.04922411	-0.1823217	1.113756	HandRight	Tracked	0.05893614	-0.1416034	1.134426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:48.9714906	-0.1850197	-0.03885607	1.1978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833233	0.150116	1.300166	Head	Tracked	-0.1482825	0.2880625	1.157397	ShoulderLeft	Tracked	-0.3471868	0.1114713	1.35346	ElbowLeft	Tracked	-0.469836	-0.04857469	1.442508	WristLeft	Inferred	-0.3368574	-0.1631923	1.402324	HandLeft	Inferred	-0.2847889	-0.1699714	1.383865	ShoulderRight	Tracked	-0.02852014	0.09652418	1.338454	ElbowRight	Tracked	0.06264221	-0.07425061	1.254373	WristRight	Tracked	0.04945764	-0.179607	1.111551	HandRight	Tracked	0.04701518	-0.1368899	1.106419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.0004935	-0.183927	-0.03214604	1.197752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1835138	0.1498139	1.299424	Head	Tracked	-0.1486753	0.2872461	1.156583	ShoulderLeft	Tracked	-0.3473304	0.1111631	1.352404	ElbowLeft	Tracked	-0.4699338	-0.04891482	1.44168	WristLeft	Inferred	-0.3368506	-0.1634591	1.401995	HandLeft	Inferred	-0.2847363	-0.1702018	1.38351	ShoulderRight	Tracked	-0.02882935	0.09635592	1.337966	ElbowRight	Tracked	0.06263103	-0.07405057	1.255221	WristRight	Tracked	0.03339425	-0.1509724	1.075804	HandRight	Tracked	0.005301988	-0.1489856	1.025021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.0394974	-0.185652	-0.04132402	1.199536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183698	0.149542	1.298843	Head	Tracked	-0.1490731	0.2861607	1.155835	ShoulderLeft	Tracked	-0.3474358	0.1108931	1.351428	ElbowLeft	Tracked	-0.4700523	-0.04925016	1.440811	WristLeft	Inferred	-0.3368514	-0.163728	1.401626	HandLeft	Inferred	-0.284693	-0.1704362	1.383115	ShoulderRight	Tracked	-0.02914635	0.09620569	1.337551	ElbowRight	Tracked	0.06261007	-0.07391533	1.255986	WristRight	Tracked	0.02442712	-0.1350409	1.053438	HandRight	Tracked	0.004006207	-0.1558674	0.9861687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.0705005	-0.1841979	-0.03564078	1.199128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1838576	0.1493173	1.29836	Head	Tracked	-0.1493875	0.285319	1.155233	ShoulderLeft	Tracked	-0.347531	0.1106581	1.350582	ElbowLeft	Tracked	-0.4702192	-0.04954889	1.439925	WristLeft	Inferred	-0.3368694	-0.1639724	1.401244	HandLeft	Inferred	-0.2846701	-0.1706487	1.382708	ShoulderRight	Tracked	-0.02941385	0.0960797	1.337219	ElbowRight	Tracked	0.06258527	-0.07383782	1.256695	WristRight	Tracked	0.02104083	-0.1281606	1.041718	HandRight	Tracked	-0.009115161	-0.1579946	0.9597701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.1015036	-0.1849677	-0.03236069	1.199291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1840021	0.1491386	1.297956	Head	Tracked	-0.1496391	0.2847955	1.154791	ShoulderLeft	Tracked	-0.3476332	0.1104618	1.349836	ElbowLeft	Tracked	-0.4703926	-0.04982612	1.439124	WristLeft	Inferred	-0.3368976	-0.1642098	1.400853	HandLeft	Inferred	-0.2846604	-0.1708563	1.382296	ShoulderRight	Tracked	-0.02964089	0.09597725	1.336955	ElbowRight	Tracked	0.06255709	-0.073792	1.257336	WristRight	Tracked	0.03787621	-0.1239434	1.055328	HandRight	Tracked	-0.03681605	-0.1707314	0.9080587	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.1385073	-0.1847212	-0.03670508	1.203751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841379	0.1489927	1.297625	Head	Tracked	-0.1498418	0.2843874	1.15445	ShoulderLeft	Tracked	-0.3477358	0.1102818	1.349194	ElbowLeft	Tracked	-0.4705428	-0.05004407	1.438391	WristLeft	Inferred	-0.3369315	-0.1644311	1.400478	HandLeft	Inferred	-0.2846597	-0.1710504	1.381901	ShoulderRight	Tracked	-0.02983181	0.09588911	1.336745	ElbowRight	Tracked	0.0625365	-0.07376891	1.258036	WristRight	Tracked	0.04753881	-0.1226198	1.064818	HandRight	Tracked	-0.04407543	-0.1739627	0.8910745	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.1705105	-0.1841826	-0.0340229	1.203533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184257	0.1488765	1.297356	Head	Tracked	-0.150003	0.2840788	1.154186	ShoulderLeft	Tracked	-0.347839	0.1101188	1.348649	ElbowLeft	Tracked	-0.4706928	-0.05023494	1.437729	WristLeft	Inferred	-0.3369679	-0.164632	1.400119	HandLeft	Inferred	-0.2846649	-0.1712268	1.381524	ShoulderRight	Tracked	-0.02998737	0.09580842	1.336578	ElbowRight	Tracked	0.06250582	-0.07373711	1.258836	WristRight	Tracked	0.05020357	-0.1214129	1.059748	HandRight	Tracked	-0.04776077	-0.1757868	0.8803538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.2025137	-0.183926	-0.03002942	1.220389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843645	0.1487803	1.297132	Head	Tracked	-0.1501275	0.2838502	1.15398	ShoulderLeft	Tracked	-0.3479249	0.1099848	1.348178	ElbowLeft	Tracked	-0.4708244	-0.05037343	1.437119	WristLeft	Inferred	-0.3370108	-0.1648159	1.399778	HandLeft	Inferred	-0.2846797	-0.1713886	1.381167	ShoulderRight	Tracked	-0.03012157	0.09572528	1.336444	ElbowRight	Tracked	0.06238825	-0.07347719	1.260213	WristRight	Tracked	0.0540342	-0.1245287	1.05245	HandRight	Tracked	0.003971662	-0.1486745	0.9584901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.2365171	-0.1845825	-0.02617053	1.22415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1844666	0.1487099	1.296931	Head	Tracked	-0.1502408	0.2837451	1.153807	ShoulderLeft	Tracked	-0.3479999	0.109873	1.347778	ElbowLeft	Tracked	-0.4709479	-0.05047202	1.43657	WristLeft	Inferred	-0.3370609	-0.1649808	1.399459	HandLeft	Inferred	-0.2847046	-0.1715334	1.380835	ShoulderRight	Tracked	-0.03023613	0.09565079	1.336337	ElbowRight	Tracked	0.06144309	-0.07210112	1.263853	WristRight	Tracked	0.05557294	-0.1260891	1.047052	HandRight	Tracked	-0.00199067	-0.1493675	0.9355663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.2695204	-0.1855264	-0.03014206	1.228664	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845579	0.1486546	1.296761	Head	Tracked	-0.1503373	0.2836873	1.153665	ShoulderLeft	Tracked	-0.3480629	0.1097804	1.347437	ElbowLeft	Tracked	-0.4710562	-0.05055893	1.43611	WristLeft	Inferred	-0.3371073	-0.1651307	1.399164	HandLeft	Inferred	-0.2847284	-0.1716654	1.380527	ShoulderRight	Tracked	-0.03033002	0.09557743	1.336253	ElbowRight	Tracked	0.06028955	-0.0724666	1.265776	WristRight	Tracked	0.04999209	-0.1287987	1.036368	HandRight	Tracked	0.01896463	-0.1470055	0.9442402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.3015236	-0.1867505	-0.03062182	1.229638	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1846358	0.1486096	1.296613	Head	Tracked	-0.1504149	0.2836679	1.15354	ShoulderLeft	Tracked	-0.3481174	0.1097035	1.34715	ElbowLeft	Tracked	-0.471155	-0.05063206	1.435729	WristLeft	Inferred	-0.3371536	-0.1652651	1.398893	HandLeft	Inferred	-0.2847548	-0.1717837	1.380246	ShoulderRight	Tracked	-0.03040488	0.0954888	1.336185	ElbowRight	Tracked	0.05687749	-0.07146475	1.27105	WristRight	Tracked	0.03306382	-0.110453	1.02945	HandRight	Tracked	0.03157107	-0.1366881	0.9567895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.3375272	-0.1818369	-0.0281033	1.223698	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1847305	0.1485767	1.296443	Head	Tracked	-0.1505175	0.283763	1.15341	ShoulderLeft	Tracked	-0.3481795	0.1096393	1.346908	ElbowLeft	Tracked	-0.4712371	-0.05070318	1.435436	WristLeft	Inferred	-0.337196	-0.1653916	1.398641	HandLeft	Inferred	-0.2847791	-0.1718958	1.379984	ShoulderRight	Tracked	-0.03047032	0.09540071	1.336129	ElbowRight	Tracked	0.04913558	-0.07066307	1.280726	WristRight	Tracked	0.03477027	-0.1072187	1.029465	HandRight	Tracked	0.06763925	-0.1185049	0.9579379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.3685303	-0.173729	-0.03315674	1.215256	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848092	0.1485457	1.296282	Head	Tracked	-0.1506085	0.2838786	1.153296	ShoulderLeft	Tracked	-0.348241	0.1095859	1.346705	ElbowLeft	Tracked	-0.4713051	-0.05076903	1.435217	WristLeft	Inferred	-0.3372335	-0.1655073	1.398409	HandLeft	Inferred	-0.2848005	-0.1719986	1.379744	ShoulderRight	Tracked	-0.03053936	0.09523804	1.336064	ElbowRight	Tracked	0.01532763	-0.09322169	1.305082	WristRight	Tracked	0.0490779	-0.09630537	1.05584	HandRight	Tracked	0.09126303	-0.1009815	0.9616917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.4005335	-0.1668056	-0.02898717	1.209528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848849	0.1485204	1.296098	Head	Tracked	-0.1507114	0.2840672	1.153185	ShoulderLeft	Tracked	-0.3483011	0.1095441	1.346533	ElbowLeft	Tracked	-0.4713663	-0.05082842	1.435058	WristLeft	Inferred	-0.3372715	-0.1656112	1.398202	HandLeft	Inferred	-0.2848242	-0.172091	1.37953	ShoulderRight	Tracked	-0.03061775	0.0950235	1.33599	ElbowRight	Tracked	0.009983858	-0.1063057	1.283896	WristRight	Tracked	0.07269339	-0.07354818	1.033648	HandRight	Tracked	0.1160672	-0.06380387	0.9646018	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.4395374	-0.1636805	-0.02363983	1.20808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849641	0.1485015	1.295907	Head	Tracked	-0.1508139	0.2843157	1.153069	ShoulderLeft	Tracked	-0.3483576	0.1095101	1.346387	ElbowLeft	Tracked	-0.4714137	-0.05088396	1.434941	WristLeft	Inferred	-0.337301	-0.165708	1.398013	HandLeft	Inferred	-0.2848409	-0.1721776	1.379334	ShoulderRight	Tracked	-0.03071326	0.09477744	1.335905	ElbowRight	Tracked	0.006292705	-0.1091079	1.278559	WristRight	Tracked	0.08110794	-0.06017181	1.027212	HandRight	Tracked	0.1238722	-0.04432999	0.9687229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.4735408	-0.1682985	-0.02335332	1.207165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850429	0.1484813	1.295724	Head	Tracked	-0.1509011	0.2845519	1.152962	ShoulderLeft	Tracked	-0.3484148	0.1094946	1.346251	ElbowLeft	Tracked	-0.4714522	-0.05093307	1.434853	WristLeft	Inferred	-0.3373236	-0.1657925	1.397836	HandLeft	Inferred	-0.284852	-0.172253	1.379152	ShoulderRight	Tracked	-0.03085215	0.09445753	1.335789	ElbowRight	Tracked	0.00404037	-0.110004	1.275005	WristRight	Tracked	0.08047093	-0.04380697	1.024026	HandRight	Tracked	0.1046249	-0.01408319	0.9827957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.5075442	-0.1788765	-0.02600087	1.196344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851249	0.148458	1.295516	Head	Tracked	-0.1509762	0.2848115	1.152847	ShoulderLeft	Tracked	-0.3484689	0.1094863	1.346127	ElbowLeft	Tracked	-0.4714813	-0.05096325	1.434781	WristLeft	Inferred	-0.3373451	-0.1658602	1.397683	HandLeft	Inferred	-0.2848635	-0.1723129	1.378992	ShoulderRight	Tracked	-0.03111095	0.09422379	1.335651	ElbowRight	Inferred	0.002092286	-0.1100531	1.273187	WristRight	Tracked	0.05365457	-0.02088755	1.023373	HandRight	Tracked	0.06468896	0.03718089	0.9748028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.5405475	-0.1853725	-0.03414151	1.199017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851774	0.1484334	1.295296	Head	Tracked	-0.1510404	0.2850791	1.152742	ShoulderLeft	Tracked	-0.3485079	0.1094801	1.345996	ElbowLeft	Tracked	-0.4715073	-0.05098309	1.434713	WristLeft	Inferred	-0.3373637	-0.1659132	1.397548	HandLeft	Inferred	-0.2848734	-0.1723591	1.378852	ShoulderRight	Tracked	-0.03042778	0.09523191	1.335656	ElbowRight	Tracked	0.05635528	-0.09870775	1.240704	WristRight	Tracked	0.006655786	-0.004737028	1.012481	HandRight	Tracked	0.0003620978	0.04437495	0.9826133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.5715506	-0.1829593	-0.03344308	1.196677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185226	0.1484102	1.29506	Head	Tracked	-0.15109	0.2853481	1.152638	ShoulderLeft	Tracked	-0.348534	0.1094771	1.345849	ElbowLeft	Tracked	-0.4715239	-0.05097763	1.434621	WristLeft	Inferred	-0.3373821	-0.1659589	1.397429	HandLeft	Inferred	-0.2848841	-0.1723987	1.378729	ShoulderRight	Tracked	-0.02961487	0.09636935	1.335638	ElbowRight	Tracked	0.0875442	-0.08198213	1.231983	WristRight	Tracked	-0.02390755	-0.03186699	1.019461	HandRight	Tracked	-0.06872	0.05179282	0.9947674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.5995534	-0.184049	-0.0368864	1.19952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852909	0.1483987	1.294804	Head	Tracked	-0.1511068	0.2855456	1.152555	ShoulderLeft	Tracked	-0.3485537	0.1094744	1.345696	ElbowLeft	Tracked	-0.4715468	-0.0509714	1.434525	WristLeft	Tracked	-0.2945541	-0.07949419	1.299477	HandLeft	Inferred	-0.2502137	-0.1025528	1.299576	ShoulderRight	Tracked	-0.0288402	0.09746677	1.335587	ElbowRight	Tracked	0.09982266	-0.07748909	1.227349	WristRight	Tracked	-0.01035644	-0.09037031	1.053135	HandRight	Tracked	-0.1052449	0.05307495	1.003685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.6385573	-0.1824957	-0.03550357	1.19925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853124	0.1483779	1.294454	Head	Tracked	-0.1511043	0.2857547	1.152473	ShoulderLeft	Tracked	-0.3485433	0.1094689	1.345512	ElbowLeft	Tracked	-0.4715764	-0.05095091	1.434399	WristLeft	Tracked	-0.2805688	-0.05002663	1.26647	HandLeft	Tracked	-0.2313326	-0.07130466	1.256172	ShoulderRight	Tracked	-0.02756717	0.09902605	1.33542	ElbowRight	Tracked	0.1071258	-0.07647507	1.223516	WristRight	Tracked	-0.03378439	-0.02832434	1.045711	HandRight	Tracked	-0.106643	0.04952327	1.006816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.6695604	-0.1852315	-0.03463547	1.19366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853159	0.1483495	1.294106	Head	Tracked	-0.1511018	0.2859493	1.152399	ShoulderLeft	Tracked	-0.3485269	0.1094631	1.345333	ElbowLeft	Tracked	-0.47161	-0.05094255	1.434287	WristLeft	Inferred	-0.2732006	-0.03480439	1.249312	HandLeft	Inferred	-0.225752	-0.06090797	1.242635	ShoulderRight	Inferred	-0.02676743	0.09998687	1.33534	ElbowRight	Tracked	0.07756264	-0.07029261	1.181053	WristRight	Tracked	-0.02528804	-0.002204068	1.024917	HandRight	Tracked	-0.04390533	0.06545277	1.000137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.7015636	-0.1741031	-0.02994723	1.195269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853302	0.1483252	1.293782	Head	Tracked	-0.1511027	0.2861486	1.152325	ShoulderLeft	Tracked	-0.3485378	0.10945	1.345176	ElbowLeft	Tracked	-0.4716411	-0.05093407	1.434186	WristLeft	Inferred	-0.2683574	-0.02500027	1.238183	HandLeft	Inferred	-0.2273521	-0.06128061	1.239821	ShoulderRight	Tracked	-0.02718017	0.1010034	1.33512	ElbowRight	Tracked	0.05280604	-0.0657523	1.154685	WristRight	Tracked	0.01238477	0.03215355	1.007743	HandRight	Tracked	0.003810278	0.07726407	0.9991215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.7395674	-0.1678247	-0.02904576	1.197975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853393	0.1483014	1.29349	Head	Tracked	-0.1510982	0.2863277	1.152252	ShoulderLeft	Tracked	-0.3485621	0.109434	1.345039	ElbowLeft	Tracked	-0.471668	-0.05093744	1.434123	WristLeft	Tracked	-0.2939797	-0.1079659	1.254207	HandLeft	Tracked	-0.240967	-0.1339712	1.216441	ShoulderRight	Tracked	-0.02782764	0.1014897	1.334835	ElbowRight	Tracked	0.0415208	-0.07477362	1.156449	WristRight	Tracked	0.05074716	0.03360982	1.013246	HandRight	Tracked	0.05986771	0.08068007	0.9992301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.7715706	-0.1678538	-0.02759281	1.199653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853527	0.1482773	1.293233	Head	Tracked	-0.1510919	0.2864906	1.152185	ShoulderLeft	Tracked	-0.3485935	0.1094162	1.34492	ElbowLeft	Tracked	-0.4716901	-0.050946	1.434077	WristLeft	Tracked	-0.2991936	-0.1285879	1.252167	HandLeft	Tracked	-0.2464369	-0.1650305	1.204305	ShoulderRight	Tracked	-0.02859204	0.1014623	1.334508	ElbowRight	Tracked	0.03636578	-0.08349413	1.162163	WristRight	Tracked	0.06935978	0.02984294	1.018429	HandRight	Tracked	0.09306583	0.05368289	1.00975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.8015736	-0.1692614	-0.02576746	1.197199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853669	0.1482558	1.293006	Head	Tracked	-0.1510869	0.2866501	1.152121	ShoulderLeft	Tracked	-0.3486284	0.1093986	1.344814	ElbowLeft	Tracked	-0.47171	-0.05095495	1.43404	WristLeft	Tracked	-0.3045836	-0.1490401	1.259645	HandLeft	Inferred	-0.2471012	-0.178068	1.202935	ShoulderRight	Tracked	-0.02958396	0.1012651	1.334201	ElbowRight	Tracked	0.03378598	-0.08273861	1.158588	WristRight	Tracked	0.07935409	0.03287052	1.012228	HandRight	Tracked	0.102585	0.05298242	1.011197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.8365771	-0.1772231	-0.03129602	1.193987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853813	0.1482368	1.292817	Head	Tracked	-0.1510831	0.2867847	1.152064	ShoulderLeft	Tracked	-0.3486638	0.1093814	1.344718	ElbowLeft	Tracked	-0.4717335	-0.05096253	1.434006	WristLeft	Tracked	-0.3073879	-0.1587147	1.262727	HandLeft	Inferred	-0.24742	-0.1861278	1.204226	ShoulderRight	Tracked	-0.03222804	0.1011068	1.334136	ElbowRight	Tracked	0.03220446	-0.08136501	1.157061	WristRight	Tracked	0.06516621	0.0368323	1.007267	HandRight	Tracked	0.07694706	0.06203999	1.008404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.8715806	-0.183177	-0.03196363	1.194305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852583	0.1482907	1.292437	Head	Tracked	-0.1511125	0.2870415	1.152005	ShoulderLeft	Tracked	-0.3486876	0.109372	1.344617	ElbowLeft	Tracked	-0.4717643	-0.0509583	1.433952	WristLeft	Tracked	-0.3094672	-0.1643053	1.264486	HandLeft	Tracked	-0.2517969	-0.1740803	1.234956	ShoulderRight	Tracked	0.01090063	0.0838097	1.337864	ElbowRight	Tracked	0.0466555	-0.08855207	1.156778	WristRight	Tracked	0.01511488	0.03504866	1.009868	HandRight	Tracked	0.01990248	0.07846405	1.005276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.8985833	-0.1826296	-0.03570814	1.201125	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851748	0.1483615	1.292102	Head	Tracked	-0.1511154	0.2872928	1.151958	ShoulderLeft	Tracked	-0.3487071	0.109364	1.344517	ElbowLeft	Tracked	-0.4718085	-0.05095686	1.433888	WristLeft	Tracked	-0.2878604	-0.09582765	1.276461	HandLeft	Inferred	-0.2340827	-0.1078853	1.265429	ShoulderRight	Tracked	0.009635758	0.08795658	1.339367	ElbowRight	Tracked	0.07525583	-0.08959568	1.193991	WristRight	Tracked	-0.03684027	0.02327483	1.02523	HandRight	Inferred	-0.0414338	0.08553168	1.004362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.9375872	-0.1803342	-0.03342233	1.200937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851066	0.1484443	1.291803	Head	Tracked	-0.1510489	0.287625	1.151957	ShoulderLeft	Tracked	-0.3487181	0.1093613	1.344406	ElbowLeft	Tracked	-0.471856	-0.05095836	1.433814	WristLeft	Tracked	-0.2775582	-0.06617615	1.282897	HandLeft	Inferred	-0.2253698	-0.07775636	1.279109	ShoulderRight	Tracked	0.004408528	0.09324344	1.340486	ElbowRight	Tracked	0.0899023	-0.07959493	1.228168	WristRight	Tracked	-0.0586457	-0.03816017	1.051101	HandRight	Inferred	-0.06458969	0.02943267	1.030719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:49.9745909	-0.1810618	-0.03535473	1.204454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850429	0.1485258	1.291536	Head	Tracked	-0.1509168	0.287976	1.151997	ShoulderLeft	Tracked	-0.3487213	0.1093613	1.344289	ElbowLeft	Tracked	-0.4719065	-0.05096971	1.433724	WristLeft	Tracked	-0.2644804	-0.05242158	1.297252	HandLeft	Tracked	0.06359248	-0.09976791	1.204485	ShoulderRight	Tracked	-0.001388485	0.09768502	1.341177	ElbowRight	Tracked	0.09370508	-0.06864416	1.248281	WristRight	Tracked	-0.04939944	-0.07392194	1.079198	HandRight	Tracked	-0.07704192	-0.0429918	1.050081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:50.0005935	-0.1805852	-0.03782299	1.205495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184962	0.1486187	1.291276	Head	Tracked	-0.1507177	0.2883357	1.152098	ShoulderLeft	Tracked	-0.3486923	0.1093666	1.344136	ElbowLeft	Tracked	-0.4719793	-0.05099468	1.433596	WristLeft	Tracked	-0.2619191	-0.04343151	1.298148	HandLeft	Inferred	0.08380568	-0.06759983	1.165802	ShoulderRight	Tracked	-0.006295276	0.1008504	1.341549	ElbowRight	Tracked	0.09616192	-0.06493817	1.256965	WristRight	Tracked	-0.03767776	-0.09261149	1.090339	HandRight	Tracked	-0.07570563	-0.08305661	1.051798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:50.0395974	-0.1833647	-0.03415291	1.205175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1847698	0.1487839	1.29094	Head	Tracked	-0.1504827	0.2888201	1.1523	ShoulderLeft	Tracked	-0.3486447	0.1093713	1.343967	ElbowLeft	Tracked	-0.3526914	-0.06442346	1.347961	WristLeft	Tracked	-0.153547	-0.04506128	1.196563	HandLeft	Tracked	0.0610631	-0.07166561	1.079755	ShoulderRight	Tracked	-0.009395076	0.1033827	1.341881	ElbowRight	Tracked	0.09577632	-0.07212982	1.252722	WristRight	Tracked	-0.02580998	-0.08965802	1.078272	HandRight	Tracked	-0.05613704	-0.03292299	1.035319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:50.0726007	-0.1863446	-0.03395668	1.200217	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845506	0.1489579	1.290633	Head	Tracked	-0.1502898	0.2892896	1.152553	ShoulderLeft	Tracked	-0.3485644	0.1093724	1.343778	ElbowLeft	Tracked	-0.440372	-0.0560438	1.408092	WristLeft	Tracked	-0.254315	-0.02962208	1.244772	HandLeft	Inferred	-0.1931714	-0.06898047	1.248168	ShoulderRight	Inferred	-0.0109227	0.1048069	1.342186	ElbowRight	Tracked	0.06680909	-0.06855619	1.202951	WristRight	Tracked	-0.007971966	-0.01410494	1.029474	HandRight	Tracked	-0.0198393	0.03201605	1.009676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:50.1026037	-0.1772183	-0.02511653	1.20537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1844137	0.1491259	1.290418	Head	Tracked	-0.1501507	0.2898158	1.152861	ShoulderLeft	Tracked	-0.3484865	0.1093735	1.343598	ElbowLeft	Tracked	-0.4435139	-0.05618893	1.409521	WristLeft	Tracked	-0.2842286	-0.1127474	1.255035	HandLeft	Tracked	-0.219233	-0.1388262	1.220646	ShoulderRight	Tracked	-0.02340958	0.1075136	1.343025	ElbowRight	Tracked	0.04524572	-0.06351006	1.174581	WristRight	Tracked	0.01432517	0.01461054	1.010857	HandRight	Tracked	0.01095789	0.06268951	0.9992517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:50.1416076	-0.1760793	-0.03139804	1.204013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843338	0.1492805	1.290281	Head	Tracked	-0.150032	0.2902853	1.153159	ShoulderLeft	Tracked	-0.348412	0.1093737	1.343431	ElbowLeft	Tracked	-0.4633085	-0.054398	1.423145	WristLeft	Tracked	-0.3020421	-0.1369707	1.261212	HandLeft	Inferred	-0.2751456	-0.1634312	1.239791	ShoulderRight	Tracked	-0.03136594	0.1085847	1.343467	ElbowRight	Tracked	0.03739495	-0.06217487	1.164082	WristRight	Tracked	0.03487518	0.03739454	0.9964235	HandRight	Tracked	0.03985979	0.08670286	0.9941772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
