#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	4
15:29:19.9749745	-0.2011436	-0.03075603	1.253215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174367	0.2034574	1.394172	Head	Tracked	-0.195484	0.3672037	1.292412	ShoulderLeft	Tracked	-0.370587	0.1376419	1.421688	ElbowLeft	Tracked	-0.4030395	-0.0362355	1.347046	WristLeft	Inferred	-0.3953595	-0.1819988	1.133261	HandLeft	Tracked	-0.3957556	-0.2281739	1.076284	ShoulderRight	Tracked	-0.05543151	0.1306048	1.438758	ElbowRight	Tracked	0.01059282	-0.07272216	1.438004	WristRight	Tracked	-0.03846575	-0.1971011	1.289524	HandRight	Tracked	-0.06098507	-0.2434124	1.239789	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.0019637	-0.2007605	-0.03044822	1.250256	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172929	0.2036055	1.393466	Head	Tracked	-0.195563	0.3673707	1.292327	ShoulderLeft	Tracked	-0.3705891	0.1376395	1.421649	ElbowLeft	Tracked	-0.4031315	-0.03612668	1.34687	WristLeft	Inferred	-0.395375	-0.1819856	1.13326	HandLeft	Tracked	-0.3957887	-0.2274113	1.077168	ShoulderRight	Tracked	-0.05533506	0.1309993	1.438314	ElbowRight	Tracked	0.008036062	-0.07526816	1.429167	WristRight	Tracked	-0.04651121	-0.1762228	1.254041	HandRight	Tracked	-0.06872638	-0.2122716	1.200161	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.0379493	-0.2002977	-0.03408305	1.249039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171201	0.2037321	1.3928	Head	Tracked	-0.1956407	0.3674945	1.292213	ShoulderLeft	Tracked	-0.37059	0.137638	1.421607	ElbowLeft	Tracked	-0.4032179	-0.03602218	1.346702	WristLeft	Inferred	-0.3887135	-0.1809431	1.133379	HandLeft	Tracked	-0.3949713	-0.2261532	1.079068	ShoulderRight	Tracked	-0.05517811	0.1316362	1.437536	ElbowRight	Tracked	0.007852864	-0.07448162	1.420434	WristRight	Tracked	-0.04974667	-0.1674348	1.236902	HandRight	Tracked	-0.06974319	-0.1994449	1.185396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.0749345	-0.1996556	-0.03599416	1.245953	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.21698	0.2037972	1.392263	Head	Tracked	-0.1958176	0.3674665	1.291888	ShoulderLeft	Tracked	-0.3705944	0.1376317	1.421563	ElbowLeft	Tracked	-0.4033087	-0.03593274	1.34654	WristLeft	Inferred	-0.3879622	-0.1807712	1.133359	HandLeft	Tracked	-0.394877	-0.2256469	1.079697	ShoulderRight	Tracked	-0.05507586	0.1324784	1.43627	ElbowRight	Tracked	0.008349177	-0.07296634	1.410339	WristRight	Tracked	-0.05179907	-0.1626909	1.224948	HandRight	Tracked	-0.07256635	-0.1932349	1.168628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.1019237	-0.2000705	-0.02869182	1.245013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164889	0.2040056	1.391014	Head	Tracked	-0.1960004	0.3674396	1.291565	ShoulderLeft	Tracked	-0.3706007	0.1376303	1.42152	ElbowLeft	Tracked	-0.403432	-0.03580289	1.346313	WristLeft	Inferred	-0.3876216	-0.1806396	1.133299	HandLeft	Tracked	-0.394841	-0.2252991	1.08008	ShoulderRight	Tracked	-0.05507811	0.1337166	1.434473	ElbowRight	Tracked	0.009055393	-0.07071286	1.402918	WristRight	Tracked	-0.05142305	-0.1591124	1.218461	HandRight	Tracked	-0.06969481	-0.1888431	1.164713	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.1369097	-0.1986691	-0.04594754	1.244437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159452	0.2036117	1.390706	Head	Tracked	-0.1968167	0.3632098	1.288896	ShoulderLeft	Tracked	-0.3706242	0.1375845	1.421463	ElbowLeft	Tracked	-0.403505	-0.03578086	1.346235	WristLeft	Inferred	-0.3875709	-0.1805594	1.133279	HandLeft	Tracked	-0.3947988	-0.2770577	1.016169	ShoulderRight	Tracked	-0.05520376	0.1345553	1.43207	ElbowRight	Tracked	0.01003505	-0.07022804	1.396004	WristRight	Tracked	-0.05104312	-0.1575254	1.213772	HandRight	Tracked	-0.06931128	-0.186381	1.159004	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.1678973	-0.2006465	-0.03063791	1.242701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154775	0.2036492	1.389228	Head	Tracked	-0.1982054	0.3621767	1.287688	ShoulderLeft	Tracked	-0.3706627	0.1375422	1.421416	ElbowLeft	Tracked	-0.4197465	-0.03559232	1.406992	WristLeft	Tracked	-0.2753981	-0.1011477	1.242198	HandLeft	Tracked	-0.1953627	-0.1358453	1.099555	ShoulderRight	Tracked	-0.05535355	0.13536	1.429681	ElbowRight	Tracked	0.01066505	-0.06968473	1.391459	WristRight	Tracked	-0.04906239	-0.1576868	1.213372	HandRight	Tracked	-0.06583392	-0.1877844	1.162346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.2048825	-0.201065	-0.03123097	1.242895	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151767	0.2037098	1.388029	Head	Tracked	-0.1995378	0.3614312	1.286677	ShoulderLeft	Tracked	-0.370727	0.1374816	1.421365	ElbowLeft	Tracked	-0.3700438	-0.03667844	1.375561	WristLeft	Tracked	-0.2203837	-0.1293833	1.188404	HandLeft	Tracked	-0.1599579	-0.1238298	1.099796	ShoulderRight	Tracked	-0.05558966	0.1360197	1.427387	ElbowRight	Tracked	0.01107045	-0.06931817	1.388421	WristRight	Tracked	-0.0466134	-0.1589716	1.215536	HandRight	Tracked	-0.06265488	-0.1903307	1.167199	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.2338709	-0.2018749	-0.02864108	1.243561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2149355	0.2039882	1.386182	Head	Tracked	-0.2009302	0.3613213	1.285933	ShoulderLeft	Tracked	-0.3708174	0.1374299	1.421325	ElbowLeft	Tracked	-0.3475399	-0.03671923	1.3635	WristLeft	Tracked	-0.184948	-0.1321497	1.17821	HandLeft	Tracked	-0.1407574	-0.1596155	1.102289	ShoulderRight	Tracked	-0.05592037	0.1366222	1.425337	ElbowRight	Tracked	0.01133591	-0.06894194	1.386326	WristRight	Tracked	-0.04394822	-0.1609468	1.219246	HandRight	Tracked	-0.05960696	-0.1935344	1.172609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.2698565	-0.2018082	-0.0347974	1.243208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148227	0.2041908	1.384926	Head	Tracked	-0.2022025	0.3612405	1.28531	ShoulderLeft	Tracked	-0.3709551	0.1373599	1.421283	ElbowLeft	Tracked	-0.3355641	-0.03687093	1.355206	WristLeft	Tracked	-0.175243	-0.1375071	1.168664	HandLeft	Tracked	-0.1331135	-0.1679964	1.104061	ShoulderRight	Tracked	-0.05625219	0.1370999	1.423618	ElbowRight	Tracked	0.01155139	-0.06861229	1.384883	WristRight	Tracked	-0.04186579	-0.1627349	1.222759	HandRight	Tracked	-0.0575022	-0.1960591	1.176798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.3068417	-0.2025281	-0.02933762	1.24401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148023	0.2044213	1.383739	Head	Tracked	-0.2034949	0.3613969	1.284863	ShoulderLeft	Tracked	-0.3711297	0.137292	1.421243	ElbowLeft	Tracked	-0.3291909	-0.03693704	1.350925	WristLeft	Tracked	-0.1726044	-0.1417706	1.162014	HandLeft	Tracked	-0.1302306	-0.1753646	1.104976	ShoulderRight	Tracked	-0.05653605	0.1374829	1.422259	ElbowRight	Tracked	0.01167368	-0.06823711	1.383977	WristRight	Tracked	-0.04014542	-0.1643562	1.225899	HandRight	Tracked	-0.05575732	-0.1982262	1.180144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.3438269	-0.2016026	-0.03252184	1.243238	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148064	0.2045952	1.38292	Head	Tracked	-0.204547	0.3615639	1.284523	ShoulderLeft	Tracked	-0.3713203	0.1372227	1.421201	ElbowLeft	Tracked	-0.3253767	-0.03697989	1.347948	WristLeft	Tracked	-0.1734457	-0.1454084	1.1569	HandLeft	Tracked	-0.1314586	-0.1826751	1.104966	ShoulderRight	Tracked	-0.0567827	0.1377739	1.421195	ElbowRight	Tracked	0.01174365	-0.06785204	1.383505	WristRight	Tracked	-0.03889865	-0.1656227	1.228343	HandRight	Tracked	-0.05452828	-0.1998271	1.182539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.3738149	-0.2029789	-0.0260844	1.243581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2149095	0.2048471	1.382059	Head	Tracked	-0.2055388	0.3619362	1.284331	ShoulderLeft	Tracked	-0.3715395	0.1371561	1.421146	ElbowLeft	Tracked	-0.3238848	-0.03678937	1.345182	WristLeft	Tracked	-0.1827424	-0.1487365	1.152883	HandLeft	Tracked	-0.1422219	-0.1888224	1.102015	ShoulderRight	Tracked	-0.05706859	0.1380866	1.420313	ElbowRight	Tracked	0.01176319	-0.06738181	1.383403	WristRight	Tracked	-0.03791579	-0.1666488	1.230346	HandRight	Tracked	-0.05354872	-0.2011335	1.18443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.4038029	-0.2030166	-0.02918144	1.242521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150724	0.2050789	1.381363	Head	Tracked	-0.2063471	0.3623085	1.284221	ShoulderLeft	Tracked	-0.3717855	0.1370818	1.42107	ElbowLeft	Tracked	-0.3242541	-0.03637338	1.342574	WristLeft	Tracked	-0.1899861	-0.1500671	1.149951	HandLeft	Tracked	-0.1495568	-0.1913456	1.098955	ShoulderRight	Tracked	-0.05730289	0.1383515	1.419624	ElbowRight	Tracked	0.01172649	-0.06699082	1.383411	WristRight	Tracked	-0.03711703	-0.1674494	1.231688	HandRight	Tracked	-0.05270862	-0.2021473	1.18567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.4387889	-0.2038166	-0.03265407	1.23982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152367	0.2052541	1.380846	Head	Tracked	-0.206948	0.3626027	1.284139	ShoulderLeft	Tracked	-0.3720359	0.1369938	1.420968	ElbowLeft	Tracked	-0.3249077	-0.03591581	1.34057	WristLeft	Tracked	-0.1695313	-0.1249085	1.163799	HandLeft	Tracked	-0.1396554	-0.1465946	1.09585	ShoulderRight	Tracked	-0.05752866	0.1385844	1.41906	ElbowRight	Tracked	0.01162362	-0.06676575	1.383266	WristRight	Tracked	-0.03354543	-0.1708852	1.233317	HandRight	Tracked	-0.04681018	-0.2077074	1.187401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.4727753	-0.2039471	-0.02661952	1.234815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154514	0.2054742	1.380213	Head	Tracked	-0.207462	0.362916	1.284102	ShoulderLeft	Tracked	-0.3723121	0.1368899	1.420811	ElbowLeft	Tracked	-0.3258465	-0.03529572	1.338593	WristLeft	Tracked	-0.1604719	-0.1147285	1.168811	HandLeft	Tracked	-0.1192128	-0.1262555	1.081329	ShoulderRight	Tracked	-0.05775411	0.1389111	1.41855	ElbowRight	Tracked	0.01057196	-0.06644761	1.382005	WristRight	Tracked	-0.02989664	-0.1705696	1.228905	HandRight	Tracked	-0.04036651	-0.2064673	1.179839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.5067617	-0.203642	-0.02808296	1.228557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156494	0.2056575	1.379662	Head	Tracked	-0.2078458	0.3631856	1.284079	ShoulderLeft	Tracked	-0.3725773	0.136782	1.420599	ElbowLeft	Tracked	-0.3276389	-0.03447218	1.336199	WristLeft	Tracked	-0.1566787	-0.1088785	1.169693	HandLeft	Tracked	-0.105613	-0.1177693	1.060381	ShoulderRight	Tracked	-0.05796747	0.1392347	1.41808	ElbowRight	Tracked	0.006580454	-0.06680091	1.373537	WristRight	Tracked	-0.025666	-0.1704986	1.214365	HandRight	Tracked	-0.03349829	-0.2054525	1.1624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.5427473	-0.2053399	-0.02626853	1.223558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158159	0.2058009	1.379203	Head	Tracked	-0.208159	0.3634008	1.28404	ShoulderLeft	Tracked	-0.3729146	0.1365434	1.420207	ElbowLeft	Tracked	-0.3368708	-0.03118582	1.324932	WristLeft	Tracked	-0.1610913	-0.09742785	1.156829	HandLeft	Tracked	-0.1130169	-0.1090161	0.9835517	ShoulderRight	Tracked	-0.05818768	0.1395209	1.417414	ElbowRight	Tracked	-0.0008957062	-0.06745261	1.351527	WristRight	Tracked	-0.02622095	-0.1653053	1.1824	HandRight	Tracked	-0.03291645	-0.197591	1.12841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.5737349	-0.2054005	-0.0238434	1.214156	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160328	0.2060107	1.378009	Head	Tracked	-0.2084557	0.3636414	1.283966	ShoulderLeft	Tracked	-0.37329	0.1362683	1.419676	ElbowLeft	Tracked	-0.3381266	-0.03077774	1.323345	WristLeft	Tracked	-0.1597418	-0.09417517	1.156039	HandLeft	Tracked	-0.08493531	-0.1346591	1.016539	ShoulderRight	Tracked	-0.05855145	0.1398074	1.416106	ElbowRight	Tracked	-0.006680831	-0.06592938	1.330185	WristRight	Tracked	-0.02756184	-0.1629848	1.161778	HandRight	Tracked	-0.03370107	-0.1948538	1.108452	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.6067217	-0.2073886	-0.02276859	1.212707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162981	0.2062362	1.376084	Head	Tracked	-0.2088194	0.3639128	1.28379	ShoulderLeft	Tracked	-0.3736595	0.1360005	1.419084	ElbowLeft	Tracked	-0.4081658	-0.03454162	1.403582	WristLeft	Tracked	-0.2240963	-0.09238333	1.23663	HandLeft	Inferred	-0.2223202	-0.0916495	1.161213	ShoulderRight	Tracked	-0.05906346	0.1400568	1.413716	ElbowRight	Tracked	-0.01265286	-0.0585751	1.309663	WristRight	Tracked	-0.02930372	-0.1579194	1.144767	HandRight	Tracked	-0.03473412	-0.1903891	1.092729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.6397085	-0.2074089	-0.0280745	1.202035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164385	0.2062037	1.374701	Head	Tracked	-0.209273	0.3638032	1.282901	ShoulderLeft	Tracked	-0.3740096	0.1357187	1.41843	ElbowLeft	Tracked	-0.4366937	-0.03615287	1.435388	WristLeft	Tracked	-0.2796569	-0.1249184	1.258141	HandLeft	Tracked	-0.2666346	-0.1046242	1.194625	ShoulderRight	Tracked	-0.06002085	0.1396658	1.408864	ElbowRight	Tracked	-0.01944822	-0.04966418	1.272663	WristRight	Tracked	-0.03757874	-0.1490978	1.108818	HandRight	Inferred	-0.03921138	-0.1854579	1.071826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.6746945	-0.2097501	-0.02769599	1.198335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165571	0.2059835	1.373521	Head	Tracked	-0.2098305	0.3630691	1.28108	ShoulderLeft	Tracked	-0.3743476	0.1354404	1.417731	ElbowLeft	Tracked	-0.450307	-0.03706288	1.451205	WristLeft	Inferred	-0.3046525	-0.138322	1.270824	HandLeft	Tracked	-0.2982824	-0.1134216	1.21697	ShoulderRight	Tracked	-0.06183463	0.1379985	1.400921	ElbowRight	Tracked	-0.02460651	-0.04468155	1.245121	WristRight	Tracked	-0.04567486	-0.1409899	1.078242	HandRight	Inferred	-0.04631501	-0.1783939	1.046378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.7066817	-0.2117851	-0.02183682	1.192805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164291	0.2055545	1.371925	Head	Tracked	-0.2104182	0.3620367	1.278858	ShoulderLeft	Tracked	-0.3747027	0.1351013	1.416944	ElbowLeft	Tracked	-0.4584999	-0.03762599	1.46055	WristLeft	Inferred	-0.3181607	-0.1451547	1.277769	HandLeft	Tracked	-0.309896	-0.1207972	1.213291	ShoulderRight	Tracked	-0.06356899	0.1362327	1.393153	ElbowRight	Tracked	-0.02772536	-0.04133907	1.22977	WristRight	Tracked	-0.05386459	-0.1349033	1.060995	HandRight	Tracked	-0.064602	-0.166294	1.015531	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.7386689	-0.2119811	-0.02701348	1.188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162814	0.2049919	1.370702	Head	Tracked	-0.2109264	0.3601516	1.275595	ShoulderLeft	Tracked	-0.3750419	0.1347593	1.416175	ElbowLeft	Tracked	-0.4588803	-0.03835364	1.462681	WristLeft	Inferred	-0.3260039	-0.1505661	1.280542	HandLeft	Tracked	-0.3138117	-0.1265327	1.209735	ShoulderRight	Tracked	-0.06527822	0.1347819	1.386348	ElbowRight	Tracked	-0.03064547	-0.03853845	1.217477	WristRight	Tracked	-0.05908163	-0.1328994	1.050346	HandRight	Inferred	-0.07027638	-0.1637382	1.004009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.7686569	-0.2133404	-0.02691411	1.18417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162028	0.2042475	1.369592	Head	Tracked	-0.2112689	0.3578399	1.271949	ShoulderLeft	Tracked	-0.375345	0.1344005	1.415398	ElbowLeft	Tracked	-0.4536295	-0.03893647	1.458824	WristLeft	Inferred	-0.3282686	-0.1546269	1.279029	HandLeft	Tracked	-0.3156645	-0.1351081	1.204873	ShoulderRight	Tracked	-0.0676324	0.1329627	1.379058	ElbowRight	Tracked	-0.03366065	-0.03612696	1.20743	WristRight	Tracked	-0.06738763	-0.1310945	1.041425	HandRight	Tracked	-0.06803533	-0.1305072	1.03162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.8056421	-0.214039	-0.02119629	1.181714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158097	0.2032583	1.367025	Head	Tracked	-0.2115347	0.3560003	1.268941	ShoulderLeft	Tracked	-0.375642	0.1340626	1.41465	ElbowLeft	Tracked	-0.4472045	-0.03927929	1.453196	WristLeft	Inferred	-0.3261974	-0.1570523	1.274708	HandLeft	Tracked	-0.3066745	-0.1425426	1.192571	ShoulderRight	Tracked	-0.06967106	0.1316228	1.373396	ElbowRight	Tracked	-0.03500079	-0.01795638	1.207433	WristRight	Tracked	-0.07480805	-0.1215143	1.049058	HandRight	Inferred	-0.06981088	-0.1247594	1.030127	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.8326313	-0.2148787	-0.0337709	1.175142	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155264	0.2024066	1.364892	Head	Tracked	-0.2118389	0.3541298	1.265944	ShoulderLeft	Tracked	-0.3759202	0.1337554	1.413966	ElbowLeft	Tracked	-0.4419217	-0.03944174	1.448393	WristLeft	Inferred	-0.3221153	-0.1582498	1.269707	HandLeft	Tracked	-0.3001096	-0.1474049	1.185128	ShoulderRight	Tracked	-0.07188808	0.1299961	1.367844	ElbowRight	Tracked	-0.04180702	-0.01942287	1.193354	WristRight	Tracked	-0.09022947	-0.1300364	1.016839	HandRight	Inferred	-0.07631653	-0.1418038	0.9954328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.8716157	-0.2155363	-0.02711841	1.175669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153335	0.2015887	1.362458	Head	Tracked	-0.2121681	0.3527818	1.263602	ShoulderLeft	Tracked	-0.3761968	0.1335133	1.413344	ElbowLeft	Tracked	-0.4378646	-0.03946106	1.444513	WristLeft	Inferred	-0.3173224	-0.1584332	1.264791	HandLeft	Tracked	-0.2952238	-0.1504871	1.180319	ShoulderRight	Tracked	-0.07363719	0.12879	1.363727	ElbowRight	Tracked	-0.04249751	-0.01248575	1.196314	WristRight	Tracked	-0.0956879	-0.1324521	1.006026	HandRight	Inferred	-0.07916193	-0.1502878	0.9792315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.9076013	-0.216945	-0.02713128	1.178735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151695	0.2008894	1.35928	Head	Tracked	-0.2124895	0.351849	1.261795	ShoulderLeft	Tracked	-0.3764609	0.1333202	1.412798	ElbowLeft	Tracked	-0.4350123	-0.0394158	1.441707	WristLeft	Inferred	-0.3053576	-0.1339446	1.246464	HandLeft	Tracked	-0.2822807	-0.1411407	1.167962	ShoulderRight	Tracked	-0.07511573	0.1279153	1.360705	ElbowRight	Tracked	-0.04238965	-0.007931592	1.200177	WristRight	Tracked	-0.09723724	-0.1344984	0.9993516	HandRight	Tracked	-0.08417421	-0.1608173	0.9620553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.9375893	-0.2173824	-0.0256796	1.181439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151832	0.2004085	1.35589	Head	Tracked	-0.2128214	0.3512374	1.260412	ShoulderLeft	Tracked	-0.3767671	0.1331792	1.412306	ElbowLeft	Tracked	-0.4330075	-0.03935035	1.439692	WristLeft	Tracked	-0.3424417	-0.2243694	1.370976	HandLeft	Tracked	-0.3160085	-0.2280248	1.301007	ShoulderRight	Tracked	-0.07628124	0.1272737	1.358527	ElbowRight	Tracked	-0.05652536	-0.007007736	1.191473	WristRight	Tracked	-0.1029016	-0.1469224	0.9787576	HandRight	Tracked	-0.1034549	-0.2151228	0.8833477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:20.9715757	-0.2178764	-0.03140434	1.182337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155808	0.1998413	1.353983	Head	Tracked	-0.2131587	0.3507621	1.25929	ShoulderLeft	Tracked	-0.3770632	0.1330517	1.411865	ElbowLeft	Tracked	-0.4316029	-0.0393092	1.438301	WristLeft	Tracked	-0.3517518	-0.2406923	1.399091	HandLeft	Tracked	-0.3236519	-0.247766	1.332498	ShoulderRight	Tracked	-0.07719793	0.1268101	1.356983	ElbowRight	Tracked	-0.06436214	-0.00709803	1.186689	WristRight	Tracked	-0.1055537	-0.1524217	0.9696969	HandRight	Tracked	-0.1150603	-0.2486408	0.8378319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.0085609	-0.2173209	-0.03892289	1.186268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167906	0.1984394	1.35428	Head	Tracked	-0.2135185	0.3498985	1.258093	ShoulderLeft	Tracked	-0.3773777	0.1328127	1.411418	ElbowLeft	Tracked	-0.4304544	-0.0394261	1.437393	WristLeft	Inferred	-0.3590238	-0.2555218	1.42074	HandLeft	Tracked	-0.332484	-0.2649917	1.360951	ShoulderRight	Tracked	-0.07792491	0.1263864	1.355839	ElbowRight	Tracked	-0.07021614	-0.009633965	1.182263	WristRight	Tracked	-0.1073533	-0.1567184	0.9638364	HandRight	Tracked	-0.1200564	-0.2611578	0.8208268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.0385489	-0.2171333	-0.02917524	1.189064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2179442	0.1971971	1.354964	Head	Tracked	-0.2138163	0.3492061	1.257181	ShoulderLeft	Tracked	-0.3776706	0.132585	1.411029	ElbowLeft	Tracked	-0.4296349	-0.03955638	1.436764	WristLeft	Tracked	-0.3839121	-0.2507684	1.447881	HandLeft	Tracked	-0.3541334	-0.2590284	1.385326	ShoulderRight	Tracked	-0.07847153	0.1260702	1.355042	ElbowRight	Tracked	-0.07372057	-0.0113909	1.17985	WristRight	Tracked	-0.1070915	-0.1576243	0.9671001	HandRight	Tracked	-0.122596	-0.2649955	0.8183033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.0725353	-0.217746	-0.02129679	1.19233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218796	0.1965978	1.355372	Head	Tracked	-0.2141402	0.3488314	1.256636	ShoulderLeft	Tracked	-0.3779404	0.1323786	1.410694	ElbowLeft	Tracked	-0.429118	-0.03960103	1.436311	WristLeft	Inferred	-0.3915916	-0.2504964	1.457902	HandLeft	Tracked	-0.3611147	-0.2499627	1.387617	ShoulderRight	Tracked	-0.07894311	0.1258763	1.35458	ElbowRight	Tracked	-0.07582992	-0.01205466	1.179126	WristRight	Tracked	-0.1014789	-0.1425788	0.9991503	HandRight	Tracked	-0.1245374	-0.2658523	0.8182568	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.1055221	-0.2181286	-0.02848831	1.193009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2195424	0.1962099	1.355899	Head	Tracked	-0.2144403	0.3485911	1.256262	ShoulderLeft	Tracked	-0.3781834	0.1321917	1.41041	ElbowLeft	Tracked	-0.4287569	-0.03963226	1.43598	WristLeft	Tracked	-0.3959158	-0.2389168	1.454311	HandLeft	Tracked	-0.3659838	-0.2441732	1.389869	ShoulderRight	Tracked	-0.07953815	0.1259705	1.354843	ElbowRight	Tracked	-0.07714914	-0.0125544	1.179666	WristRight	Tracked	-0.1009418	-0.1415377	1.002496	HandRight	Tracked	-0.125723	-0.2633001	0.8229501	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.1415077	-0.2178372	-0.02367353	1.195158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2200644	0.1960224	1.356405	Head	Tracked	-0.2147452	0.3485163	1.256111	ShoulderLeft	Tracked	-0.3784007	0.1320244	1.410173	ElbowLeft	Tracked	-0.4284973	-0.03966542	1.435726	WristLeft	Inferred	-0.3971039	-0.2340073	1.452839	HandLeft	Tracked	-0.3642037	-0.2347692	1.380808	ShoulderRight	Tracked	-0.08005221	0.1262874	1.355622	ElbowRight	Inferred	-0.08125439	-0.01128635	1.17817	WristRight	Tracked	-0.1005826	-0.1412725	1.00408	HandRight	Tracked	-0.1258978	-0.2558915	0.8336591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.1774933	-0.2179635	-0.03707287	1.193999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2202105	0.1954144	1.359576	Head	Tracked	-0.2150279	0.3481553	1.256127	ShoulderLeft	Tracked	-0.3785868	0.1318223	1.409968	ElbowLeft	Tracked	-0.4282424	-0.03976411	1.435541	WristLeft	Tracked	-0.3946109	-0.2267847	1.442852	HandLeft	Tracked	-0.3627678	-0.2297018	1.373669	ShoulderRight	Tracked	-0.08042455	0.1265586	1.35653	ElbowRight	Tracked	-0.08125266	-0.01186628	1.179833	WristRight	Tracked	-0.1003361	-0.1417776	1.00402	HandRight	Tracked	-0.1257861	-0.2504153	0.8410675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.2044825	-0.2171296	-0.02847902	1.195202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.220039	0.1951157	1.362406	Head	Tracked	-0.2152338	0.3479135	1.256326	ShoulderLeft	Tracked	-0.3787519	0.1316309	1.4098	ElbowLeft	Tracked	-0.4280478	-0.0398677	1.435415	WristLeft	Tracked	-0.3925949	-0.2227312	1.437286	HandLeft	Tracked	-0.3614381	-0.22671	1.369551	ShoulderRight	Tracked	-0.0806841	0.1268571	1.357621	ElbowRight	Tracked	-0.08062407	-0.01248624	1.18175	WristRight	Tracked	-0.1001841	-0.1426129	1.002934	HandRight	Tracked	-0.1256414	-0.2466044	0.845981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.2444665	-0.2170508	-0.02611709	1.196914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2198433	0.1951318	1.364505	Head	Tracked	-0.2154388	0.3479114	1.256934	ShoulderLeft	Tracked	-0.3788962	0.131466	1.409671	ElbowLeft	Tracked	-0.4279038	-0.03996227	1.435337	WristLeft	Tracked	-0.390986	-0.2202265	1.433698	HandLeft	Tracked	-0.3602912	-0.2248368	1.366804	ShoulderRight	Tracked	-0.0809126	0.1273727	1.359207	ElbowRight	Tracked	-0.07951494	-0.01280602	1.184103	WristRight	Tracked	-0.09996418	-0.1433138	1.001894	HandRight	Tracked	-0.1253887	-0.2432425	0.8493584	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.2734549	-0.2167207	-0.02588033	1.197193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2193874	0.1954388	1.366273	Head	Tracked	-0.2155639	0.3483349	1.258083	ShoulderLeft	Tracked	-0.3790012	0.1313453	1.409577	ElbowLeft	Tracked	-0.4278033	-0.0400301	1.435291	WristLeft	Tracked	-0.3898071	-0.2185872	1.431531	HandLeft	Tracked	-0.3593932	-0.2235836	1.365107	ShoulderRight	Tracked	-0.08100223	0.1280472	1.361166	ElbowRight	Tracked	-0.07820675	-0.01289712	1.186563	WristRight	Tracked	-0.09982415	-0.1437775	1.000774	HandRight	Tracked	-0.125268	-0.240388	0.8517504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.3074413	-0.215662	-0.0236711	1.198513	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188715	0.1960197	1.367575	Head	Tracked	-0.2155989	0.3494897	1.260202	ShoulderLeft	Tracked	-0.3790783	0.1312575	1.409513	ElbowLeft	Tracked	-0.427775	-0.04007597	1.435295	WristLeft	Tracked	-0.3911431	-0.2194758	1.428623	HandLeft	Tracked	-0.3604094	-0.2234197	1.362921	ShoulderRight	Tracked	-0.0809072	0.1288166	1.363297	ElbowRight	Tracked	-0.07685363	-0.01284384	1.188984	WristRight	Tracked	-0.09976475	-0.1440469	0.9996287	HandRight	Tracked	-0.1252414	-0.2378662	0.8535729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.3444265	-0.2143971	-0.02322485	1.20049	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184008	0.1967775	1.368458	Head	Tracked	-0.21549	0.351815	1.263304	ShoulderLeft	Tracked	-0.3791292	0.1312038	1.40947	ElbowLeft	Tracked	-0.4277403	-0.04010259	1.435297	WristLeft	Tracked	-0.3888957	-0.2181696	1.431527	HandLeft	Tracked	-0.3584092	-0.2226533	1.36594	ShoulderRight	Tracked	-0.08056431	0.1298912	1.365888	ElbowRight	Tracked	-0.075192	-0.01247014	1.192148	WristRight	Tracked	-0.09973775	-0.144107	0.9987136	HandRight	Tracked	-0.1252341	-0.2350507	0.8554122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.3734149	-0.214009	-0.03076446	1.20056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178291	0.1975172	1.369627	Head	Tracked	-0.2152687	0.3535351	1.2657	ShoulderLeft	Tracked	-0.3791671	0.1311633	1.40944	ElbowLeft	Tracked	-0.4277405	-0.04011533	1.435332	WristLeft	Tracked	-0.3869067	-0.2171532	1.434329	HandLeft	Tracked	-0.356598	-0.2220301	1.368778	ShoulderRight	Tracked	-0.07997724	0.130745	1.368264	ElbowRight	Tracked	-0.07352245	-0.01241894	1.195017	WristRight	Tracked	-0.09950375	-0.1439934	0.9982529	HandRight	Tracked	-0.1253296	-0.2311668	0.8581001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.4064017	-0.2134017	-0.03251559	1.202805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173046	0.1981281	1.370791	Head	Tracked	-0.2149148	0.3548451	1.26763	ShoulderLeft	Tracked	-0.3791924	0.131132	1.409422	ElbowLeft	Tracked	-0.4277529	-0.04011932	1.435379	WristLeft	Tracked	-0.3852594	-0.2164133	1.436873	HandLeft	Tracked	-0.3550494	-0.2215661	1.371338	ShoulderRight	Tracked	-0.07934198	0.1314037	1.370434	ElbowRight	Tracked	-0.07145112	-0.01277817	1.198618	WristRight	Tracked	-0.09916322	-0.1438733	0.998424	HandRight	Tracked	-0.1260992	-0.2265007	0.8619413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.4373893	-0.2136831	-0.02306581	1.206018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168343	0.1990238	1.371295	Head	Tracked	-0.2145005	0.3568164	1.269909	ShoulderLeft	Tracked	-0.3791984	0.1311318	1.409435	ElbowLeft	Tracked	-0.4277749	-0.04008314	1.435431	WristLeft	Tracked	-0.3840919	-0.2157808	1.438858	HandLeft	Tracked	-0.3538651	-0.2210213	1.373378	ShoulderRight	Tracked	-0.07856116	0.132247	1.373023	ElbowRight	Tracked	-0.06824064	-0.01258425	1.204975	WristRight	Tracked	-0.09872378	-0.1432992	0.999089	HandRight	Tracked	-0.1174795	-0.1904281	0.9148452	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.4773733	-0.2129803	-0.02888085	1.206849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216398	0.1998304	1.371702	Head	Tracked	-0.2141647	0.3583162	1.271616	ShoulderLeft	Tracked	-0.3791944	0.1311457	1.409465	ElbowLeft	Tracked	-0.4278058	-0.04003553	1.43549	WristLeft	Tracked	-0.383243	-0.2153201	1.440487	HandLeft	Tracked	-0.3523875	-0.2196776	1.375626	ShoulderRight	Tracked	-0.07757946	0.1330222	1.375631	ElbowRight	Tracked	-0.06527685	-0.01290247	1.210661	WristRight	Tracked	-0.09782089	-0.1422333	1.000654	HandRight	Tracked	-0.1112645	-0.1661704	0.9502785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.5033629	-0.211504	-0.02412993	1.21094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216025	0.2006032	1.371951	Head	Tracked	-0.213886	0.3595859	1.273035	ShoulderLeft	Tracked	-0.3791797	0.1311731	1.409508	ElbowLeft	Tracked	-0.4279127	-0.0399421	1.43556	WristLeft	Tracked	-0.3834964	-0.2151928	1.435453	HandLeft	Tracked	-0.3517024	-0.216712	1.37073	ShoulderRight	Tracked	-0.07644907	0.1338189	1.378501	ElbowRight	Tracked	-0.03837254	-0.03049739	1.244929	WristRight	Tracked	-0.06333131	-0.1475014	1.068982	HandRight	Tracked	-0.09615351	-0.1362763	1.01084	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.5413477	-0.2098125	-0.02881955	1.212957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157167	0.2012705	1.372104	Head	Tracked	-0.2136363	0.3605817	1.274179	ShoulderLeft	Tracked	-0.3791576	0.1312096	1.409561	ElbowLeft	Tracked	-0.4280475	-0.03983318	1.435624	WristLeft	Inferred	-0.383576	-0.2150785	1.433108	HandLeft	Tracked	-0.3512501	-0.2143333	1.366681	ShoulderRight	Tracked	-0.07538381	0.1345455	1.381382	ElbowRight	Tracked	-0.0200705	-0.05061904	1.274849	WristRight	Tracked	-0.04175793	-0.1471947	1.10945	HandRight	Tracked	-0.06108399	-0.1444327	1.065601	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.5693365	-0.2088827	-0.02901412	1.215214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154883	0.2018048	1.372358	Head	Tracked	-0.2134273	0.361265	1.275049	ShoulderLeft	Tracked	-0.3791218	0.1312552	1.409622	ElbowLeft	Tracked	-0.4282553	-0.03968151	1.435689	WristLeft	Tracked	-0.3823384	-0.2138274	1.438866	HandLeft	Tracked	-0.3582981	-0.2495657	1.431279	ShoulderRight	Tracked	-0.07437051	0.1350997	1.384137	ElbowRight	Tracked	-0.01214187	-0.06107709	1.291129	WristRight	Tracked	-0.03239832	-0.1460979	1.127713	HandRight	Tracked	-0.04380827	-0.1482239	1.089849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.6023233	-0.208268	-0.02597995	1.221758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153185	0.2022931	1.372518	Head	Tracked	-0.2132473	0.361949	1.275879	ShoulderLeft	Tracked	-0.3790793	0.1313082	1.409688	ElbowLeft	Tracked	-0.4287143	-0.03941721	1.43573	WristLeft	Tracked	-0.3813707	-0.2126772	1.442767	HandLeft	Tracked	-0.3614012	-0.268263	1.465722	ShoulderRight	Tracked	-0.07332894	0.1355994	1.386893	ElbowRight	Tracked	-0.006691206	-0.06802158	1.304496	WristRight	Tracked	-0.02665913	-0.1465038	1.141287	HandRight	Tracked	-0.03417296	-0.1545311	1.105695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.6423073	-0.2067482	-0.02589353	1.226977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152006	0.202724	1.372618	Head	Tracked	-0.213126	0.3625419	1.276609	ShoulderLeft	Tracked	-0.3790362	0.1313627	1.409752	ElbowLeft	Tracked	-0.4292348	-0.03913337	1.435747	WristLeft	Tracked	-0.3806432	-0.2119779	1.444573	HandLeft	Tracked	-0.3472098	-0.2305494	1.419856	ShoulderRight	Tracked	-0.07228193	0.1363123	1.389944	ElbowRight	Tracked	-0.001998047	-0.07280747	1.317009	WristRight	Tracked	-0.02316562	-0.1487703	1.154148	HandRight	Tracked	-0.0291607	-0.1652243	1.118212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.6692965	-0.2062829	-0.0297232	1.231968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151189	0.2030865	1.372706	Head	Tracked	-0.2130336	0.3630066	1.277183	ShoulderLeft	Tracked	-0.3789924	0.1314135	1.409813	ElbowLeft	Tracked	-0.4301704	-0.03867703	1.435815	WristLeft	Tracked	-0.3799851	-0.2112586	1.445831	HandLeft	Tracked	-0.351606	-0.2505283	1.447586	ShoulderRight	Tracked	-0.07128611	0.1370299	1.392911	ElbowRight	Tracked	0.001543188	-0.07578723	1.331092	WristRight	Tracked	-0.02168868	-0.1523085	1.167965	HandRight	Tracked	-0.02726304	-0.1749974	1.12917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.7102801	-0.2059658	-0.03562513	1.235916	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151107	0.2033453	1.372821	Head	Tracked	-0.2129849	0.3633002	1.277589	ShoulderLeft	Tracked	-0.3789557	0.1314547	1.409869	ElbowLeft	Tracked	-0.4310059	-0.03829847	1.43587	WristLeft	Tracked	-0.3791463	-0.2106281	1.445516	HandLeft	Tracked	-0.3387594	-0.2194696	1.410484	ShoulderRight	Tracked	-0.07047652	0.1376343	1.395538	ElbowRight	Tracked	0.003445608	-0.077044	1.347225	WristRight	Tracked	-0.03710706	-0.1545287	1.173836	HandRight	Tracked	-0.05603442	-0.1839545	1.121795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:21.7432669	-0.2067463	-0.02827926	1.239893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151975	0.203596	1.372897	Head	Tracked	-0.2129929	0.3635721	1.27796	ShoulderLeft	Tracked	-0.3789236	0.1314896	1.409917	ElbowLeft	Tracked	-0.4320165	-0.03786287	1.435948	WristLeft	Tracked	-0.3783997	-0.2099753	1.444973	HandLeft	Inferred	-0.3337995	-0.206918	1.396374	ShoulderRight	Tracked	-0.06958067	0.138168	1.398267	ElbowRight	Tracked	0.004031652	-0.07509314	1.366777	WristRight	Tracked	-0.03536366	-0.1654806	1.206536	HandRight	Tracked	-0.1035135	-0.1580722	1.123961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
