#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-26-52
#ClassId	2
10:34:30.9196898	-0.1948231	-0.03493917	1.251876	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1931463	0.1532289	1.308963	Head	Tracked	-0.1502312	0.2945086	1.16786	ShoulderLeft	Tracked	-0.3560717	0.1125203	1.365214	ElbowLeft	Tracked	-0.4745783	-0.05670481	1.440868	WristLeft	Tracked	-0.3487605	-0.1834867	1.401805	HandLeft	Inferred	-0.3252972	-0.205882	1.371253	ShoulderRight	Tracked	-0.03203513	0.1060875	1.369967	ElbowRight	Tracked	0.05024396	-0.05078444	1.470264	WristRight	Tracked	-0.05591915	-0.1822684	1.395961	HandRight	Tracked	-0.08622112	-0.1646111	1.352844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:30.9526931	-0.195044	-0.03501209	1.251603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1931183	0.1531995	1.308942	Head	Tracked	-0.1502353	0.2944563	1.167822	ShoulderLeft	Tracked	-0.3560739	0.1125184	1.365214	ElbowLeft	Tracked	-0.4745732	-0.05671352	1.440856	WristLeft	Tracked	-0.3491485	-0.1838457	1.401397	HandLeft	Inferred	-0.3217188	-0.21312	1.376144	ShoulderRight	Tracked	-0.03203911	0.1060828	1.369969	ElbowRight	Tracked	0.05020217	-0.05086612	1.470221	WristRight	Tracked	-0.05603494	-0.182284	1.395674	HandRight	Tracked	-0.08656783	-0.1649029	1.35239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:30.9846963	-0.1948418	-0.03323456	1.250777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193096	0.1531667	1.308919	Head	Tracked	-0.15024	0.294404	1.167784	ShoulderLeft	Tracked	-0.3560764	0.1125158	1.365212	ElbowLeft	Tracked	-0.474566	-0.05672307	1.440838	WristLeft	Tracked	-0.3495131	-0.1841903	1.401026	HandLeft	Inferred	-0.3190724	-0.2183754	1.379678	ShoulderRight	Tracked	-0.03204314	0.1060776	1.36997	ElbowRight	Tracked	0.05017186	-0.0509334	1.470186	WristRight	Tracked	-0.05614396	-0.1822455	1.395289	HandRight	Inferred	-0.08618508	-0.1645556	1.351679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0206999	-0.1950598	-0.03173962	1.250241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930778	0.153133	1.308896	Head	Tracked	-0.1502468	0.2943473	1.16774	ShoulderLeft	Tracked	-0.3560798	0.1125125	1.36521	ElbowLeft	Tracked	-0.4745579	-0.05673397	1.440815	WristLeft	Tracked	-0.3496557	-0.1843161	1.400716	HandLeft	Inferred	-0.3268597	-0.2057755	1.370489	ShoulderRight	Tracked	-0.03204738	0.1060715	1.369971	ElbowRight	Tracked	0.05015001	-0.05098499	1.470156	WristRight	Tracked	-0.05622824	-0.1822196	1.39504	HandRight	Inferred	-0.08563329	-0.1641053	1.351077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0577036	-0.1944143	-0.0353465	1.251136	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930638	0.1530901	1.308871	Head	Tracked	-0.150253	0.2942803	1.167687	ShoulderLeft	Tracked	-0.3560851	0.1125073	1.365206	ElbowLeft	Tracked	-0.4745488	-0.05674652	1.440789	WristLeft	Tracked	-0.3485388	-0.1828332	1.398913	HandLeft	Inferred	-0.326785	-0.1989127	1.361729	ShoulderRight	Tracked	-0.03205203	0.1060639	1.36997	ElbowRight	Tracked	0.05013548	-0.05103164	1.470134	WristRight	Tracked	-0.05629953	-0.1821918	1.394844	HandRight	Tracked	-0.08463407	-0.163296	1.350309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0837062	-0.1950075	-0.03481016	1.251374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930533	0.1530395	1.308845	Head	Tracked	-0.1502575	0.2941985	1.167622	ShoulderLeft	Tracked	-0.3560931	0.1125008	1.365201	ElbowLeft	Tracked	-0.474541	-0.05675915	1.440758	WristLeft	Tracked	-0.3484509	-0.1826822	1.398452	HandLeft	Inferred	-0.3300997	-0.1927012	1.356474	ShoulderRight	Tracked	-0.03205706	0.1060549	1.369969	ElbowRight	Tracked	0.05012656	-0.0510743	1.470117	WristRight	Tracked	-0.05635839	-0.1821296	1.394589	HandRight	Tracked	-0.08425312	-0.1630221	1.34974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1217100	-0.1942194	-0.032068	1.250289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930453	0.1529863	1.308817	Head	Tracked	-0.1502629	0.2941124	1.167549	ShoulderLeft	Tracked	-0.3561028	0.1124931	1.365193	ElbowLeft	Tracked	-0.4745322	-0.0567721	1.440722	WristLeft	Tracked	-0.3481255	-0.1822636	1.397808	HandLeft	Inferred	-0.3311791	-0.1887809	1.352492	ShoulderRight	Tracked	-0.03206214	0.1060454	1.369967	ElbowRight	Tracked	0.05012212	-0.05110878	1.470107	WristRight	Tracked	-0.05639939	-0.1820944	1.394442	HandRight	Tracked	-0.08381183	-0.1627262	1.349304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1567135	-0.1949505	-0.03418177	1.250581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930396	0.1529158	1.308785	Head	Tracked	-0.1502766	0.2940092	1.167463	ShoulderLeft	Tracked	-0.3561143	0.1124834	1.365183	ElbowLeft	Tracked	-0.4745207	-0.05678731	1.440682	WristLeft	Tracked	-0.3480221	-0.1821268	1.397496	HandLeft	Inferred	-0.3326892	-0.1856266	1.349822	ShoulderRight	Tracked	-0.0320679	0.1060333	1.369963	ElbowRight	Tracked	0.05012144	-0.05113542	1.470101	WristRight	Tracked	-0.05643006	-0.1820491	1.394312	HandRight	Inferred	-0.08350123	-0.1625166	1.349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1847163	-0.1943078	-0.03199059	1.249669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930351	0.1528442	1.308753	Head	Tracked	-0.1502915	0.293908	1.167371	ShoulderLeft	Tracked	-0.356128	0.1124714	1.365171	ElbowLeft	Tracked	-0.4745065	-0.05680407	1.440638	WristLeft	Tracked	-0.3479443	-0.1820297	1.397264	HandLeft	Inferred	-0.3337955	-0.1833699	1.347949	ShoulderRight	Tracked	-0.0320745	0.1060201	1.369958	ElbowRight	Tracked	0.05012493	-0.05115891	1.470101	WristRight	Tracked	-0.0562157	-0.1822763	1.394412	HandRight	Tracked	-0.08576885	-0.2046098	1.365313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2207199	-0.1946094	-0.03412966	1.251045	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930514	0.1527564	1.308709	Head	Tracked	-0.1503091	0.2938027	1.167261	ShoulderLeft	Tracked	-0.3561453	0.1124543	1.365156	ElbowLeft	Tracked	-0.4744907	-0.05682226	1.440592	WristLeft	Tracked	-0.3484851	-0.182678	1.39728	HandLeft	Inferred	-0.3262788	-0.2014437	1.362866	ShoulderRight	Tracked	-0.03208188	0.1060048	1.369952	ElbowRight	Tracked	0.05013302	-0.05117986	1.470105	WristRight	Tracked	-0.05600897	-0.1824897	1.394558	HandRight	Inferred	-0.08659955	-0.2184408	1.37078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2597238	-0.1945396	-0.03218983	1.249927	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930748	0.1526685	1.308665	Head	Tracked	-0.1503273	0.2936972	1.167148	ShoulderLeft	Tracked	-0.3561658	0.1124348	1.365139	ElbowLeft	Tracked	-0.4744734	-0.05684083	1.440544	WristLeft	Tracked	-0.3490071	-0.1833209	1.397356	HandLeft	Inferred	-0.3213165	-0.2130965	1.372583	ShoulderRight	Tracked	-0.0320894	0.1059884	1.369945	ElbowRight	Tracked	0.05014911	-0.05119475	1.470119	WristRight	Tracked	-0.05582488	-0.1826448	1.394712	HandRight	Inferred	-0.08713308	-0.2265252	1.37403	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2857264	-0.1946027	-0.0339016	1.250935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930825	0.1525664	1.308605	Head	Tracked	-0.1503408	0.2935792	1.167029	ShoulderLeft	Tracked	-0.3561848	0.112415	1.36512	ElbowLeft	Tracked	-0.4744502	-0.0568578	1.440493	WristLeft	Tracked	-0.3495932	-0.1840587	1.397534	HandLeft	Inferred	-0.318161	-0.2209628	1.379163	ShoulderRight	Tracked	-0.03209685	0.1059718	1.369938	ElbowRight	Tracked	0.05017575	-0.05120692	1.470142	WristRight	Tracked	-0.05551993	-0.182877	1.394944	HandRight	Tracked	-0.08736815	-0.2325241	1.376509	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3207299	-0.194934	-0.03770155	1.251479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930953	0.1524578	1.308542	Head	Tracked	-0.150356	0.2934183	1.166878	ShoulderLeft	Tracked	-0.3562045	0.112394	1.3651	ElbowLeft	Tracked	-0.4744265	-0.05687533	1.440441	WristLeft	Tracked	-0.3497808	-0.1843394	1.397617	HandLeft	Inferred	-0.3155374	-0.2254934	1.383414	ShoulderRight	Tracked	-0.03210487	0.1059524	1.36993	ElbowRight	Tracked	0.05026798	-0.05129059	1.470292	WristRight	Tracked	-0.05529711	-0.183033	1.395122	HandRight	Tracked	-0.07829259	-0.1876447	1.368155	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3557334	-0.1948993	-0.03577174	1.250732	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1931145	0.1523464	1.308477	Head	Tracked	-0.1503676	0.2932198	1.166715	ShoulderLeft	Tracked	-0.3562245	0.1123725	1.36508	ElbowLeft	Tracked	-0.4744019	-0.0568925	1.440391	WristLeft	Tracked	-0.3495457	-0.1841919	1.397562	HandLeft	Inferred	-0.319833	-0.2127357	1.372809	ShoulderRight	Tracked	-0.03211341	0.1059316	1.369921	ElbowRight	Tracked	0.05036878	-0.05138235	1.470465	WristRight	Tracked	-0.05511646	-0.1831515	1.395275	HandRight	Tracked	-0.07300711	-0.158942	1.361746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3847363	-0.1955153	-0.03298147	1.250364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1931676	0.1522321	1.308408	Head	Tracked	-0.1503832	0.2930341	1.166561	ShoulderLeft	Tracked	-0.3562454	0.1123512	1.365059	ElbowLeft	Tracked	-0.4743778	-0.05690814	1.440342	WristLeft	Tracked	-0.3493017	-0.1840318	1.397549	HandLeft	Inferred	-0.3234952	-0.2027704	1.364703	ShoulderRight	Tracked	-0.03212229	0.1059102	1.369911	ElbowRight	Tracked	0.05048969	-0.05146803	1.470662	WristRight	Tracked	-0.05496207	-0.1830598	1.395167	HandRight	Inferred	-0.07152034	-0.1495751	1.358849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4217400	-0.1955467	-0.0385658	1.25167	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1932268	0.1521218	1.30834	Head	Tracked	-0.1504027	0.2928292	1.166395	ShoulderLeft	Tracked	-0.3562731	0.1123253	1.365037	ElbowLeft	Tracked	-0.4743527	-0.05692754	1.440297	WristLeft	Tracked	-0.3493214	-0.1841808	1.397734	HandLeft	Inferred	-0.3207307	-0.2067134	1.369167	ShoulderRight	Tracked	-0.03213275	0.1058887	1.369901	ElbowRight	Tracked	0.05061376	-0.0515441	1.470858	WristRight	Tracked	-0.05476826	-0.1825585	1.394509	HandRight	Tracked	-0.07185812	-0.1432169	1.355017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4577436	-0.1943943	-0.03323885	1.249099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1932915	0.1520162	1.308267	Head	Tracked	-0.1504219	0.2926395	1.166242	ShoulderLeft	Tracked	-0.3563007	0.112299	1.365015	ElbowLeft	Tracked	-0.4743258	-0.05694701	1.440255	WristLeft	Tracked	-0.3481911	-0.1831384	1.397569	HandLeft	Inferred	-0.3210003	-0.2007486	1.363113	ShoulderRight	Tracked	-0.03214392	0.1058665	1.369889	ElbowRight	Tracked	0.0507885	-0.0516511	1.471116	WristRight	Tracked	-0.05451356	-0.1815541	1.39316	HandRight	Tracked	-0.07396021	-0.1404858	1.350926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4907469	-0.1943458	-0.03566987	1.2502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1933481	0.1519134	1.308194	Head	Tracked	-0.150436	0.292451	1.166095	ShoulderLeft	Tracked	-0.356325	0.1122703	1.364991	ElbowLeft	Tracked	-0.4742986	-0.0569654	1.440216	WristLeft	Tracked	-0.3473131	-0.1823416	1.397446	HandLeft	Inferred	-0.3216344	-0.1959202	1.358338	ShoulderRight	Tracked	-0.03215541	0.105839	1.369876	ElbowRight	Tracked	0.0509537	-0.05174036	1.471345	WristRight	Tracked	-0.05415424	-0.1802079	1.391198	HandRight	Inferred	-0.07566427	-0.1394729	1.348089	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5247503	-0.1946554	-0.03522901	1.24915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1934027	0.1518168	1.308124	Head	Tracked	-0.1504475	0.2922513	1.165945	ShoulderLeft	Tracked	-0.3563464	0.1122408	1.364965	ElbowLeft	Tracked	-0.474272	-0.05698233	1.440181	WristLeft	Tracked	-0.3500213	-0.1855409	1.399994	HandLeft	Inferred	-0.3215708	-0.2110626	1.372056	ShoulderRight	Tracked	-0.03216871	0.1058089	1.369861	ElbowRight	Tracked	0.05110305	-0.05179081	1.471509	WristRight	Tracked	-0.05343301	-0.1782425	1.38798	HandRight	Tracked	-0.07969874	-0.1420474	1.344062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5577536	-0.1931587	-0.03366028	1.247593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1934588	0.151725	1.308051	Head	Tracked	-0.1504588	0.2920751	1.165808	ShoulderLeft	Tracked	-0.3563654	0.1122118	1.364937	ElbowLeft	Tracked	-0.4742462	-0.05699811	1.440147	WristLeft	Tracked	-0.3501718	-0.1858249	1.400373	HandLeft	Inferred	-0.3255163	-0.2048448	1.367779	ShoulderRight	Tracked	-0.03218244	0.1057784	1.369846	ElbowRight	Tracked	0.05124556	-0.0518098	1.4716	WristRight	Inferred	-0.05385974	-0.1741927	1.381857	HandRight	Tracked	-0.08959293	-0.1754003	1.332161	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5887567	-0.1929978	-0.03361349	1.246091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193509	0.1516406	1.307978	Head	Tracked	-0.150471	0.2919308	1.165678	ShoulderLeft	Tracked	-0.3563822	0.1121848	1.364905	ElbowLeft	Tracked	-0.474219	-0.05701401	1.440114	WristLeft	Tracked	-0.3502058	-0.1859783	1.400639	HandLeft	Inferred	-0.3287873	-0.1991296	1.363741	ShoulderRight	Tracked	-0.03219694	0.1057474	1.36983	ElbowRight	Tracked	0.05148112	-0.05180211	1.471535	WristRight	Inferred	-0.05249073	-0.1720514	1.377337	HandRight	Tracked	-0.08740531	-0.1971245	1.327193	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.6237602	-0.1928375	-0.03751235	1.245027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1935519	0.1515639	1.307911	Head	Tracked	-0.1504753	0.2917601	1.165531	ShoulderLeft	Tracked	-0.3563983	0.1121546	1.364871	ElbowLeft	Tracked	-0.4741928	-0.05702903	1.440082	WristLeft	Tracked	-0.3503657	-0.1862392	1.40089	HandLeft	Inferred	-0.3248499	-0.2070355	1.371087	ShoulderRight	Tracked	-0.03221112	0.1057172	1.369815	ElbowRight	Tracked	0.05200319	-0.05172281	1.47105	WristRight	Inferred	-0.05078511	-0.1700582	1.369238	HandRight	Tracked	-0.08600419	-0.208963	1.318524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.6597638	-0.1927122	-0.03691452	1.241759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1935902	0.1514937	1.307847	Head	Tracked	-0.1504828	0.2915821	1.165383	ShoulderLeft	Tracked	-0.3564139	0.1121224	1.364833	ElbowLeft	Tracked	-0.4741675	-0.05704425	1.440049	WristLeft	Tracked	-0.350498	-0.1864521	1.40107	HandLeft	Inferred	-0.32157	-0.2134947	1.376863	ShoulderRight	Tracked	-0.03222513	0.1056873	1.369799	ElbowRight	Tracked	0.05283957	-0.05173633	1.469539	WristRight	Tracked	-0.08277404	-0.1617476	1.322283	HandRight	Tracked	-0.1305589	-0.2100135	1.270811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7007679	-0.1913873	-0.03465576	1.237561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1936257	0.151429	1.307787	Head	Tracked	-0.1504961	0.2914149	1.165239	ShoulderLeft	Tracked	-0.3564307	0.1120871	1.364789	ElbowLeft	Tracked	-0.4741381	-0.05706238	1.440012	WristLeft	Tracked	-0.3507135	-0.1867584	1.4012	HandLeft	Inferred	-0.3193257	-0.2188767	1.381219	ShoulderRight	Tracked	-0.03223862	0.1056581	1.369782	ElbowRight	Tracked	0.05440186	-0.0519296	1.466253	WristRight	Tracked	-0.1037411	-0.1535273	1.288661	HandRight	Tracked	-0.1597976	-0.2019808	1.236566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7227701	-0.1915809	-0.03686009	1.235843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1936551	0.1513668	1.30773	Head	Tracked	-0.1505104	0.2912382	1.165085	ShoulderLeft	Tracked	-0.3564445	0.1120449	1.364732	ElbowLeft	Tracked	-0.4741073	-0.05708419	1.439972	WristLeft	Tracked	-0.3509833	-0.1871238	1.401292	HandLeft	Inferred	-0.3177569	-0.2230857	1.384457	ShoulderRight	Tracked	-0.03225193	0.1056302	1.369763	ElbowRight	Tracked	0.06007206	-0.05345727	1.449669	WristRight	Tracked	-0.04938582	-0.1520759	1.278305	HandRight	Tracked	-0.07641262	-0.1936201	1.237375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7567735	-0.1911421	-0.03644376	1.232942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1936761	0.1513014	1.30767	Head	Tracked	-0.1505201	0.2910258	1.164902	ShoulderLeft	Tracked	-0.356451	0.1119964	1.364658	ElbowLeft	Tracked	-0.4740747	-0.0571094	1.439929	WristLeft	Tracked	-0.3512619	-0.1875021	1.401368	HandLeft	Inferred	-0.3166333	-0.2262878	1.386865	ShoulderRight	Tracked	-0.03226658	0.1055991	1.369736	ElbowRight	Tracked	0.06290391	-0.05425346	1.440469	WristRight	Tracked	-0.02296112	-0.1481693	1.268643	HandRight	Tracked	-0.05382114	-0.1875358	1.22458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7947773	-0.1904583	-0.0332386	1.227498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1936959	0.1512251	1.307602	Head	Tracked	-0.1505324	0.2908361	1.164702	ShoulderLeft	Tracked	-0.3564572	0.1119423	1.364571	ElbowLeft	Tracked	-0.474041	-0.05713618	1.43988	WristLeft	Tracked	-0.3514724	-0.1877921	1.401384	HandLeft	Inferred	-0.3157916	-0.2285337	1.388499	ShoulderRight	Tracked	-0.03228272	0.1055613	1.369685	ElbowRight	Tracked	0.06575168	-0.05445696	1.429209	WristRight	Tracked	-0.03766296	-0.1252813	1.224626	HandRight	Tracked	-0.1033201	-0.1362019	1.172079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8217800	-0.1906674	-0.03800691	1.226613	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1937035	0.1511388	1.307531	Head	Tracked	-0.1505243	0.2905766	1.164419	ShoulderLeft	Tracked	-0.3564628	0.1118805	1.364467	ElbowLeft	Tracked	-0.4740022	-0.05716774	1.439823	WristLeft	Tracked	-0.3516829	-0.1880887	1.401378	HandLeft	Inferred	-0.3151901	-0.2302375	1.389691	ShoulderRight	Tracked	-0.03229071	0.1055047	1.369596	ElbowRight	Tracked	0.06570207	-0.05512293	1.41688	WristRight	Tracked	-0.05303244	-0.108204	1.189332	HandRight	Tracked	-0.1173781	-0.1093018	1.132929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8587837	-0.1930365	-0.03921612	1.224172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1937129	0.1510454	1.30746	Head	Tracked	-0.1505396	0.2902513	1.164068	ShoulderLeft	Tracked	-0.3564866	0.1118039	1.364345	ElbowLeft	Tracked	-0.4739639	-0.05720323	1.439761	WristLeft	Tracked	-0.3519066	-0.1883974	1.401353	HandLeft	Inferred	-0.3147705	-0.2315364	1.390559	ShoulderRight	Tracked	-0.03229314	0.1054295	1.369441	ElbowRight	Tracked	0.0651933	-0.05697246	1.396528	WristRight	Tracked	-0.05986882	-0.09506875	1.161247	HandRight	Tracked	-0.1255341	-0.08654737	1.101272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8887867	-0.191625	-0.03652292	1.218961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1937284	0.1509371	1.307381	Head	Tracked	-0.1505554	0.2899556	1.163678	ShoulderLeft	Tracked	-0.3565169	0.1117187	1.364202	ElbowLeft	Tracked	-0.4739204	-0.05725193	1.439684	WristLeft	Tracked	-0.3521093	-0.1886968	1.401293	HandLeft	Inferred	-0.3144618	-0.2325163	1.391172	ShoulderRight	Tracked	-0.03227833	0.1053393	1.369171	ElbowRight	Tracked	0.06230656	-0.06124299	1.379792	WristRight	Tracked	-0.06228513	-0.08774915	1.142832	HandRight	Tracked	-0.1239032	-0.07082143	1.074236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9257904	-0.1925069	-0.04144242	1.218517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193709	0.1507803	1.307281	Head	Tracked	-0.1505725	0.2894558	1.163114	ShoulderLeft	Tracked	-0.3565526	0.1116162	1.364031	ElbowLeft	Tracked	-0.4738806	-0.05730616	1.439598	WristLeft	Tracked	-0.3541288	-0.1908167	1.401619	HandLeft	Inferred	-0.3154779	-0.2347994	1.392096	ShoulderRight	Tracked	-0.03224924	0.1052093	1.36876	ElbowRight	Tracked	0.05858085	-0.07087736	1.347175	WristRight	Tracked	-0.06110473	-0.08130271	1.113605	HandRight	Tracked	-0.115454	-0.05993361	1.048383	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9617940	-0.1922042	-0.03864919	1.215119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19351	0.1504268	1.307057	Head	Tracked	-0.150581	0.2888241	1.162442	ShoulderLeft	Tracked	-0.3565788	0.1114958	1.363813	ElbowLeft	Tracked	-0.4738433	-0.05736481	1.439499	WristLeft	Tracked	-0.3556708	-0.1924602	1.401907	HandLeft	Inferred	-0.3163676	-0.236624	1.39283	ShoulderRight	Tracked	-0.03220245	0.1050422	1.368145	ElbowRight	Tracked	0.05619751	-0.07433525	1.332929	WristRight	Tracked	-0.05786232	-0.07769179	1.096807	HandRight	Tracked	-0.1012122	-0.05554165	1.024395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9887967	-0.1933063	-0.03926143	1.21288	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1932346	0.1499981	1.306765	Head	Tracked	-0.1505607	0.2881373	1.161695	ShoulderLeft	Tracked	-0.3565839	0.1113507	1.363537	ElbowLeft	Tracked	-0.4738095	-0.05742328	1.439394	WristLeft	Tracked	-0.3568169	-0.1936809	1.402093	HandLeft	Inferred	-0.3171149	-0.2380391	1.393355	ShoulderRight	Tracked	-0.03214863	0.104849	1.367278	ElbowRight	Tracked	0.05426654	-0.07678775	1.324137	WristRight	Tracked	-0.04930921	-0.07570069	1.082939	HandRight	Tracked	-0.08728403	-0.05556434	1.003508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.0228001	-0.1931657	-0.03829672	1.211478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1929426	0.1495324	1.306432	Head	Tracked	-0.1505395	0.2874474	1.160944	ShoulderLeft	Tracked	-0.3565842	0.1111904	1.363228	ElbowLeft	Tracked	-0.4737792	-0.05748178	1.439283	WristLeft	Tracked	-0.3576643	-0.1945839	1.402209	HandLeft	Inferred	-0.3177344	-0.2391333	1.393727	ShoulderRight	Tracked	-0.03208107	0.1046354	1.366187	ElbowRight	Tracked	0.05246827	-0.07831473	1.317884	WristRight	Tracked	-0.0399559	-0.07693239	1.072798	HandRight	Tracked	-0.07658506	-0.05811931	0.9896973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.0588037	-0.1934521	-0.04018517	1.211449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1926441	0.1490572	1.306084	Head	Tracked	-0.1504855	0.2867134	1.16014	ShoulderLeft	Tracked	-0.3565732	0.1110101	1.362875	ElbowLeft	Tracked	-0.4737529	-0.05754454	1.439154	WristLeft	Tracked	-0.3582738	-0.1952417	1.402287	HandLeft	Inferred	-0.3182254	-0.2399664	1.393998	ShoulderRight	Tracked	-0.03203297	0.1042988	1.364774	ElbowRight	Tracked	0.05046165	-0.07899886	1.31323	WristRight	Tracked	-0.03026421	-0.08038537	1.065331	HandRight	Tracked	-0.0607466	-0.07021751	0.9767366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.0888067	-0.193746	-0.03528723	1.208024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1923976	0.1486236	1.305711	Head	Tracked	-0.1504371	0.2861045	1.159414	ShoulderLeft	Tracked	-0.3565621	0.1108275	1.362509	ElbowLeft	Tracked	-0.4737325	-0.05761294	1.439013	WristLeft	Tracked	-0.3585895	-0.1955917	1.402322	HandLeft	Inferred	-0.3184306	-0.2404243	1.394169	ShoulderRight	Tracked	-0.0319709	0.1039239	1.363168	ElbowRight	Tracked	0.04775033	-0.07817536	1.309398	WristRight	Tracked	-0.02063495	-0.08576775	1.059432	HandRight	Tracked	-0.0363563	-0.09536033	0.9733627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.1218100	-0.1936806	-0.03374905	1.208673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.192194	0.1482287	1.305328	Head	Tracked	-0.150401	0.285614	1.158763	ShoulderLeft	Tracked	-0.3565308	0.1106197	1.362086	ElbowLeft	Tracked	-0.4737132	-0.0576859	1.438852	WristLeft	Tracked	-0.3597391	-0.1967148	1.402564	HandLeft	Inferred	-0.3196455	-0.2416969	1.394534	ShoulderRight	Tracked	-0.03188916	0.1034839	1.361349	ElbowRight	Tracked	0.04470142	-0.07615359	1.305851	WristRight	Tracked	-0.002283305	-0.099629	1.072077	HandRight	Tracked	-0.0176964	-0.1172098	0.9766715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.1608139	-0.1942949	-0.04010267	1.20833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1920388	0.1478819	1.304965	Head	Tracked	-0.1503902	0.285142	1.158151	ShoulderLeft	Tracked	-0.3565069	0.1104112	1.361659	ElbowLeft	Tracked	-0.4736995	-0.05775879	1.438677	WristLeft	Tracked	-0.3601762	-0.1971613	1.402578	HandLeft	Inferred	-0.320151	-0.2422816	1.394629	ShoulderRight	Tracked	-0.03183093	0.1030215	1.359469	ElbowRight	Tracked	0.04231498	-0.07386231	1.301711	WristRight	Tracked	0.003735151	-0.1090887	1.065034	HandRight	Tracked	-0.01052709	-0.1331724	0.9700958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.1888167	-0.1930016	-0.0403022	1.209733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1919059	0.1475784	1.304617	Head	Tracked	-0.1503852	0.2847219	1.157595	ShoulderLeft	Tracked	-0.3564802	0.1102088	1.361225	ElbowLeft	Tracked	-0.4736994	-0.05783256	1.438489	WristLeft	Tracked	-0.3605027	-0.1974913	1.402587	HandLeft	Inferred	-0.3205591	-0.2427327	1.394696	ShoulderRight	Tracked	-0.03181995	0.102438	1.357416	ElbowRight	Tracked	0.04078036	-0.07211929	1.297218	WristRight	Tracked	0.007689412	-0.1200138	1.056584	HandRight	Tracked	-0.01376936	-0.1585622	0.9431068	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.2218200	-0.1900328	-0.03488361	1.206868	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1918007	0.1473253	1.3043	Head	Tracked	-0.1503996	0.2843937	1.157117	ShoulderLeft	Tracked	-0.356443	0.1100182	1.360783	ElbowLeft	Tracked	-0.4737008	-0.057907	1.438285	WristLeft	Tracked	-0.3608111	-0.197801	1.402593	HandLeft	Inferred	-0.3209899	-0.243169	1.394755	ShoulderRight	Tracked	-0.03182899	0.1018176	1.355305	ElbowRight	Tracked	0.01622697	-0.05351296	1.245492	WristRight	Tracked	0.007569705	-0.1411606	1.027901	HandRight	Tracked	-0.02290531	-0.1945798	0.8953544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.2628241	-0.1897226	-0.03552033	1.208329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917152	0.1471161	1.304014	Head	Tracked	-0.1504302	0.2841452	1.156697	ShoulderLeft	Tracked	-0.3563613	0.1098454	1.360273	ElbowLeft	Tracked	-0.4737058	-0.05797554	1.438069	WristLeft	Inferred	-0.3610438	-0.1980307	1.402604	HandLeft	Inferred	-0.3214376	-0.2435863	1.39481	ShoulderRight	Tracked	-0.03185773	0.1011676	1.353199	ElbowRight	Tracked	0.0229441	-0.05452282	1.245298	WristRight	Tracked	0.02424464	-0.162811	1.026925	HandRight	Tracked	-0.02342202	-0.1955447	0.9054936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.2898268	-0.1888724	-0.03929307	1.206696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916349	0.1469319	1.303737	Head	Tracked	-0.1504705	0.2839379	1.156328	ShoulderLeft	Tracked	-0.356288	0.1096857	1.359786	ElbowLeft	Tracked	-0.4737254	-0.05805224	1.437843	WristLeft	Tracked	-0.3612082	-0.1981972	1.402606	HandLeft	Inferred	-0.3217147	-0.2438511	1.394843	ShoulderRight	Tracked	-0.03193019	0.1005478	1.351232	ElbowRight	Tracked	0.0300958	-0.0561508	1.246141	WristRight	Tracked	0.02642781	-0.1688108	1.023891	HandRight	Tracked	-0.02396427	-0.1989934	0.9073034	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.3228301	-0.1905854	-0.04029028	1.207039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915679	0.146777	1.303492	Head	Tracked	-0.1505245	0.2837512	1.155994	ShoulderLeft	Tracked	-0.3562362	0.1095286	1.359328	ElbowLeft	Tracked	-0.4737599	-0.05813143	1.437613	WristLeft	Tracked	-0.3613132	-0.1983043	1.402608	HandLeft	Inferred	-0.3218819	-0.2440166	1.394866	ShoulderRight	Tracked	-0.03205566	0.09996343	1.349423	ElbowRight	Tracked	0.03732523	-0.05839488	1.249021	WristRight	Tracked	0.03284995	-0.1736878	1.02821	HandRight	Tracked	-0.02480416	-0.1943435	0.9171558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.3598338	-0.1909672	-0.0354539	1.205597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915236	0.1466525	1.303265	Head	Tracked	-0.1506149	0.2836245	1.155684	ShoulderLeft	Tracked	-0.3562067	0.109383	1.358896	ElbowLeft	Tracked	-0.4738007	-0.05820559	1.437391	WristLeft	Inferred	-0.3613766	-0.1983713	1.402603	HandLeft	Inferred	-0.3219959	-0.244131	1.394883	ShoulderRight	Tracked	-0.03221697	0.09948036	1.347855	ElbowRight	Tracked	0.04259207	-0.06009915	1.251548	WristRight	Tracked	0.02666365	-0.1700387	1.027568	HandRight	Tracked	-0.0256231	-0.1893198	0.9248501	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.3898368	-0.1905887	-0.03600892	1.206135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915039	0.1465466	1.303041	Head	Tracked	-0.1507423	0.2835461	1.155391	ShoulderLeft	Tracked	-0.3562017	0.1092467	1.358494	ElbowLeft	Tracked	-0.4738441	-0.05827475	1.437183	WristLeft	Tracked	-0.3611645	-0.1981864	1.402478	HandLeft	Inferred	-0.3219559	-0.244076	1.394824	ShoulderRight	Tracked	-0.03237442	0.09909741	1.346574	ElbowRight	Tracked	0.04648795	-0.06133851	1.253229	WristRight	Tracked	0.01996699	-0.1649864	1.02671	HandRight	Tracked	-0.02596186	-0.1836902	0.9320889	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.4218400	-0.1902553	-0.03738116	1.206019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1914967	0.1464561	1.30283	Head	Tracked	-0.1508914	0.2835014	1.155111	ShoulderLeft	Tracked	-0.356222	0.1091133	1.358104	ElbowLeft	Tracked	-0.4738885	-0.05835054	1.436975	WristLeft	Tracked	-0.3610055	-0.1980627	1.402381	HandLeft	Inferred	-0.321932	-0.2440445	1.394781	ShoulderRight	Tracked	-0.03252057	0.09880344	1.345545	ElbowRight	Tracked	0.0492567	-0.06230234	1.254478	WristRight	Tracked	0.03123961	-0.148607	1.063237	HandRight	Tracked	-0.02612953	-0.1803771	0.9358293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.4608439	-0.1921356	-0.03608894	1.208268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915307	0.1463814	1.302588	Head	Tracked	-0.1510735	0.2835117	1.154832	ShoulderLeft	Tracked	-0.3562565	0.1089921	1.357722	ElbowLeft	Tracked	-0.4739346	-0.05845334	1.436749	WristLeft	Inferred	-0.3609394	-0.1980254	1.402331	HandLeft	Inferred	-0.3219239	-0.2440401	1.39475	ShoulderRight	Tracked	-0.03265437	0.09858344	1.344724	ElbowRight	Tracked	0.05106766	-0.06297798	1.256013	WristRight	Tracked	0.03934065	-0.1404599	1.084686	HandRight	Tracked	-0.0262246	-0.1768521	0.9374625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.4878466	-0.1924766	-0.03647263	1.209747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915737	0.146323	1.302333	Head	Tracked	-0.1512659	0.2835549	1.154575	ShoulderLeft	Tracked	-0.3563136	0.1088731	1.357356	ElbowLeft	Tracked	-0.4739978	-0.05857652	1.436512	WristLeft	Tracked	-0.3609648	-0.1980843	1.402308	HandLeft	Inferred	-0.3220171	-0.2441285	1.394754	ShoulderRight	Tracked	-0.03277222	0.09841724	1.344077	ElbowRight	Tracked	0.05232497	-0.06342746	1.257281	WristRight	Tracked	0.0437958	-0.1349722	1.093497	HandRight	Tracked	-0.02584615	-0.1723324	0.9368104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.5258504	-0.1913323	-0.03825985	1.210043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.191598	0.1462672	1.302083	Head	Tracked	-0.1514542	0.2836004	1.154342	ShoulderLeft	Tracked	-0.3563824	0.1087662	1.356999	ElbowLeft	Tracked	-0.4740678	-0.05871371	1.436269	WristLeft	Tracked	-0.3607979	-0.1979873	1.402089	HandLeft	Inferred	-0.3219509	-0.2440684	1.39461	ShoulderRight	Tracked	-0.03287176	0.09829196	1.343573	ElbowRight	Tracked	0.05333844	-0.0635979	1.2583	WristRight	Tracked	0.0468394	-0.1299968	1.098142	HandRight	Tracked	-0.02107733	-0.1661945	0.9370629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.5608539	-0.1900523	-0.0387179	1.212995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916189	0.1462203	1.301839	Head	Tracked	-0.1516399	0.2836608	1.154129	ShoulderLeft	Tracked	-0.3564836	0.1086599	1.356649	ElbowLeft	Tracked	-0.4741518	-0.05885643	1.436023	WristLeft	Inferred	-0.3606443	-0.1978807	1.401898	HandLeft	Inferred	-0.3217861	-0.2439077	1.39436	ShoulderRight	Tracked	-0.03295674	0.09819723	1.34318	ElbowRight	Tracked	0.05427767	-0.06399459	1.258599	WristRight	Tracked	0.04879242	-0.1412267	1.05532	HandRight	Tracked	0.00261589	-0.1441541	0.9582475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.5888567	-0.1891024	-0.03857227	1.211315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916363	0.1461806	1.30161	Head	Tracked	-0.1518244	0.2837268	1.15394	ShoulderLeft	Tracked	-0.3565958	0.1085555	1.356308	ElbowLeft	Tracked	-0.4742439	-0.05899425	1.435774	WristLeft	Tracked	-0.352031	-0.1882465	1.395283	HandLeft	Inferred	-0.3177926	-0.21518	1.361579	ShoulderRight	Tracked	-0.03302758	0.09812593	1.342875	ElbowRight	Tracked	0.05524858	-0.06410783	1.259053	WristRight	Tracked	0.05302705	-0.1298399	1.048141	HandRight	Tracked	0.01332277	-0.1347644	0.9670185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.6228601	-0.1885439	-0.04235043	1.215757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916744	0.1461328	1.301348	Head	Tracked	-0.1519938	0.2837905	1.153773	ShoulderLeft	Tracked	-0.3567412	0.1084472	1.355968	ElbowLeft	Tracked	-0.4743362	-0.0591433	1.435522	WristLeft	Tracked	-0.3469102	-0.1825927	1.391324	HandLeft	Inferred	-0.3161171	-0.2007899	1.345484	ShoulderRight	Tracked	-0.03309188	0.09806897	1.342639	ElbowRight	Tracked	0.0560583	-0.06420133	1.259389	WristRight	Tracked	0.0558744	-0.1226866	1.0439	HandRight	Tracked	0.02666655	-0.1271084	0.9738054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.6618640	-0.1909012	-0.04441983	1.219586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917145	0.1460883	1.301101	Head	Tracked	-0.1521497	0.2837965	1.153631	ShoulderLeft	Tracked	-0.3568988	0.1083417	1.355634	ElbowLeft	Tracked	-0.4744399	-0.05929194	1.435265	WristLeft	Inferred	-0.3445564	-0.1799637	1.389449	HandLeft	Inferred	-0.3154702	-0.192297	1.336285	ShoulderRight	Tracked	-0.03315432	0.098026	1.342463	ElbowRight	Tracked	0.05670037	-0.06426298	1.259652	WristRight	Tracked	0.0649569	-0.111402	1.023855	HandRight	Tracked	0.04297421	-0.1212766	0.9779183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.6878666	-0.1883786	-0.04075722	1.216837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917475	0.1460528	1.300866	Head	Tracked	-0.1522959	0.2837916	1.15351	ShoulderLeft	Tracked	-0.3570803	0.1082399	1.355299	ElbowLeft	Tracked	-0.4745565	-0.0594415	1.434989	WristLeft	Tracked	-0.3424926	-0.1776274	1.38776	HandLeft	Inferred	-0.3150474	-0.1870871	1.330612	ShoulderRight	Tracked	-0.03321143	0.09799011	1.342336	ElbowRight	Tracked	0.06058344	-0.05813606	1.271727	WristRight	Tracked	0.07058549	-0.1044445	1.021652	HandRight	Tracked	0.0659999	-0.114822	0.9766586	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.7248703	-0.1845389	-0.03772171	1.21339	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1918341	0.1460611	1.300562	Head	Tracked	-0.1525902	0.2839167	1.153374	ShoulderLeft	Tracked	-0.3573479	0.1081483	1.354932	ElbowLeft	Tracked	-0.4746767	-0.05960348	1.434698	WristLeft	Inferred	-0.3412527	-0.1762426	1.386755	HandLeft	Inferred	-0.3147273	-0.183658	1.326833	ShoulderRight	Tracked	-0.0332918	0.09797383	1.342258	ElbowRight	Tracked	0.0629344	-0.05404277	1.280284	WristRight	Tracked	0.07928553	-0.09682687	1.024079	HandRight	Tracked	0.1018552	-0.1089085	0.9639336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.7638742	-0.1790933	-0.0396535	1.213359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1919444	0.146098	1.300253	Head	Tracked	-0.1529608	0.2840923	1.153251	ShoulderLeft	Tracked	-0.357685	0.1080564	1.354548	ElbowLeft	Tracked	-0.4748041	-0.05977345	1.434393	WristLeft	Inferred	-0.340358	-0.1752454	1.386027	HandLeft	Inferred	-0.3144781	-0.1811907	1.324099	ShoulderRight	Tracked	-0.03339503	0.09798245	1.342246	ElbowRight	Tracked	0.06439869	-0.05132521	1.286269	WristRight	Tracked	0.09590221	-0.08744635	1.031551	HandRight	Tracked	0.138716	-0.1008096	0.9543909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.7878766	-0.1731346	-0.03957538	1.213887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1920676	0.1461433	1.299967	Head	Tracked	-0.1533608	0.2842849	1.153136	ShoulderLeft	Tracked	-0.3580621	0.1079792	1.354155	ElbowLeft	Tracked	-0.4749356	-0.05994351	1.434078	WristLeft	Inferred	-0.3397052	-0.1745175	1.385494	HandLeft	Inferred	-0.314323	-0.1794576	1.322179	ShoulderRight	Tracked	-0.03354467	0.09801576	1.342333	ElbowRight	Tracked	0.06545527	-0.04959346	1.29064	WristRight	Tracked	0.1269983	-0.07987667	1.04555	HandRight	Tracked	0.1780566	-0.09372307	0.9586574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.8238802	-0.1648819	-0.03934215	1.211766	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1921911	0.1461943	1.299704	Head	Tracked	-0.1538192	0.2845064	1.153031	ShoulderLeft	Tracked	-0.3585422	0.1079028	1.353725	ElbowLeft	Tracked	-0.4750941	-0.06014865	1.433722	WristLeft	Inferred	-0.3392241	-0.1739824	1.385099	HandLeft	Inferred	-0.3142537	-0.1784357	1.321006	ShoulderRight	Tracked	-0.03377658	0.09808105	1.342578	ElbowRight	Tracked	0.06698094	-0.04917028	1.29425	WristRight	Tracked	0.1523067	-0.07715241	1.056548	HandRight	Tracked	0.2196273	-0.08562807	0.9690927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.8608839	-0.1603962	-0.02958364	1.228683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1924266	0.1463167	1.299442	Head	Tracked	-0.1544984	0.2848153	1.152918	ShoulderLeft	Tracked	-0.3590933	0.1077956	1.353269	ElbowLeft	Tracked	-0.4752867	-0.06036157	1.433288	WristLeft	Inferred	-0.3388698	-0.1735857	1.384795	HandLeft	Inferred	-0.314249	-0.1779809	1.3204	ShoulderRight	Tracked	-0.03412569	0.09822696	1.343077	ElbowRight	Tracked	0.0687111	-0.04951287	1.297504	WristRight	Tracked	0.1880185	-0.07387886	1.073617	HandRight	Tracked	0.2633646	-0.07952927	0.9846317	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.8938872	-0.1578372	-0.03727977	1.220794	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1926968	0.1464553	1.299202	Head	Tracked	-0.1552195	0.2850514	1.152806	ShoulderLeft	Tracked	-0.3596544	0.1076701	1.352808	ElbowLeft	Tracked	-0.4755512	-0.06061521	1.432752	WristLeft	Inferred	-0.3386234	-0.1733024	1.38455	HandLeft	Inferred	-0.3143148	-0.1779936	1.320217	ShoulderRight	Tracked	-0.03459438	0.0983981	1.343856	ElbowRight	Tracked	0.07129113	-0.05101319	1.300985	WristRight	Tracked	0.213289	-0.07297802	1.087492	HandRight	Tracked	0.3056315	-0.07680874	1.004182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
