#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-26-52
#ClassId	1
10:29:14.1893825	-0.1780595	-0.05506795	1.175478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853244	0.136056	1.272086	Head	Tracked	-0.1338822	0.2699851	1.117567	ShoulderLeft	Tracked	-0.3352335	0.1105143	1.299467	ElbowLeft	Tracked	-0.426012	-0.07086271	1.260123	WristLeft	Tracked	-0.3579958	-0.1825592	1.116536	HandLeft	Tracked	-0.3220166	-0.1994841	1.074989	ShoulderRight	Tracked	-0.02153439	0.08537588	1.323644	ElbowRight	Tracked	0.06380537	-0.1013941	1.290549	WristRight	Tracked	0.02300084	-0.1959822	1.107962	HandRight	Tracked	0.0230403	-0.2129961	1.069348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.2183825	-0.1773463	-0.04947362	1.174015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185414	0.1361239	1.272196	Head	Tracked	-0.134038	0.2701563	1.117797	ShoulderLeft	Tracked	-0.335266	0.1105558	1.299543	ElbowLeft	Tracked	-0.4260194	-0.07085135	1.260118	WristLeft	Tracked	-0.3580112	-0.1825195	1.116577	HandLeft	Inferred	-0.3220367	-0.1994657	1.075022	ShoulderRight	Tracked	-0.02156735	0.08549013	1.323703	ElbowRight	Tracked	0.06396921	-0.101366	1.290481	WristRight	Tracked	0.02308845	-0.1958289	1.1082	HandRight	Tracked	0.02300961	-0.2128395	1.069429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.2533825	-0.1789056	-0.05132239	1.17421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1855049	0.1361968	1.272297	Head	Tracked	-0.1342262	0.2703869	1.118044	ShoulderLeft	Tracked	-0.3353157	0.1106013	1.299634	ElbowLeft	Tracked	-0.4260267	-0.07084105	1.260113	WristLeft	Tracked	-0.3580361	-0.1824662	1.116634	HandLeft	Inferred	-0.3220617	-0.1994426	1.075062	ShoulderRight	Tracked	-0.02160477	0.08561613	1.323767	ElbowRight	Tracked	0.06413883	-0.1013188	1.290414	WristRight	Tracked	0.02321237	-0.1955562	1.10868	HandRight	Tracked	0.02298341	-0.2124693	1.069761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.2903825	-0.1778622	-0.05247901	1.175041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856014	0.1362734	1.272396	Head	Tracked	-0.1344213	0.2706042	1.118287	ShoulderLeft	Tracked	-0.3353863	0.1106405	1.29974	ElbowLeft	Tracked	-0.4260334	-0.07083192	1.260108	WristLeft	Tracked	-0.3580624	-0.1824127	1.116691	HandLeft	Inferred	-0.3220867	-0.1994197	1.075101	ShoulderRight	Tracked	-0.02164065	0.08574145	1.323832	ElbowRight	Tracked	0.06430323	-0.1012688	1.290351	WristRight	Tracked	0.02346106	-0.1950994	1.109602	HandRight	Tracked	0.02296453	-0.212315	1.069896	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.3193825	-0.1776879	-0.04848812	1.174627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856939	0.1363516	1.272489	Head	Tracked	-0.1346751	0.270909	1.11857	ShoulderLeft	Tracked	-0.3354758	0.1106789	1.299862	ElbowLeft	Tracked	-0.4260403	-0.07082377	1.260104	WristLeft	Tracked	-0.3580905	-0.1823564	1.116751	HandLeft	Tracked	-0.3221294	-0.1993818	1.075165	ShoulderRight	Tracked	-0.02167634	0.08588897	1.323907	ElbowRight	Tracked	0.0644659	-0.1012075	1.290291	WristRight	Tracked	0.0229145	-0.1956448	1.108226	HandRight	Tracked	0.02294923	-0.2121952	1.07001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.3533825	-0.1777279	-0.05002472	1.174768	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857864	0.1364311	1.272578	Head	Tracked	-0.1349385	0.2712314	1.118852	ShoulderLeft	Tracked	-0.335586	0.1107253	1.300001	ElbowLeft	Tracked	-0.4260473	-0.07081666	1.2601	WristLeft	Tracked	-0.3581197	-0.1823003	1.116812	HandLeft	Tracked	-0.3221751	-0.199342	1.075233	ShoulderRight	Tracked	-0.02171142	0.08603947	1.323986	ElbowRight	Tracked	0.06462559	-0.1011296	1.290234	WristRight	Tracked	0.02285758	-0.195652	1.10814	HandRight	Tracked	0.0229366	-0.212079	1.07013	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.3873825	-0.1775467	-0.04931933	1.174212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858716	0.1365064	1.272656	Head	Tracked	-0.13521	0.2715852	1.119133	ShoulderLeft	Tracked	-0.3357053	0.1107798	1.300152	ElbowLeft	Tracked	-0.4260528	-0.07080559	1.260098	WristLeft	Tracked	-0.3581522	-0.1822415	1.116877	HandLeft	Tracked	-0.3222249	-0.1992989	1.075308	ShoulderRight	Tracked	-0.02174765	0.08619388	1.324067	ElbowRight	Tracked	0.06475335	-0.1010541	1.290181	WristRight	Tracked	0.02294287	-0.1952151	1.108994	HandRight	Tracked	0.0229262	-0.2120166	1.070194	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.4283825	-0.1778834	-0.05271979	1.176061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1859699	0.1365866	1.272738	Head	Tracked	-0.1354554	0.2718926	1.119388	ShoulderLeft	Tracked	-0.3358386	0.1108334	1.300311	ElbowLeft	Tracked	-0.426057	-0.07079603	1.260098	WristLeft	Tracked	-0.3581811	-0.1821864	1.116937	HandLeft	Tracked	-0.3222689	-0.199257	1.07538	ShoulderRight	Tracked	-0.02178371	0.08634262	1.324148	ElbowRight	Tracked	0.06463467	-0.1009191	1.290234	WristRight	Tracked	0.02331541	-0.1943782	1.110801	HandRight	Tracked	0.02701962	-0.217062	1.071788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.4563825	-0.1788615	-0.05069881	1.175264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1860651	0.1366652	1.272815	Head	Tracked	-0.1356769	0.2721652	1.119615	ShoulderLeft	Tracked	-0.3359801	0.110886	1.300472	ElbowLeft	Tracked	-0.426061	-0.07078709	1.260097	WristLeft	Tracked	-0.3582087	-0.1821348	1.116994	HandLeft	Tracked	-0.3223107	-0.1992163	1.075449	ShoulderRight	Tracked	-0.02181787	0.08648396	1.324228	ElbowRight	Tracked	0.06387325	-0.1005892	1.290596	WristRight	Tracked	0.02366841	-0.19362	1.11245	HandRight	Tracked	0.02775759	-0.2182018	1.071859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.4913825	-0.1793005	-0.04959888	1.174637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861835	0.13676	1.272887	Head	Tracked	-0.1359077	0.2724473	1.119838	ShoulderLeft	Tracked	-0.3361264	0.1109416	1.300634	ElbowLeft	Tracked	-0.4260646	-0.07077796	1.260098	WristLeft	Tracked	-0.3582354	-0.1820855	1.117049	HandLeft	Tracked	-0.3223507	-0.1991768	1.075516	ShoulderRight	Tracked	-0.02186262	0.08663585	1.324313	ElbowRight	Tracked	0.06344008	-0.1003274	1.290805	WristRight	Tracked	0.02400789	-0.1929102	1.114027	HandRight	Tracked	0.02818128	-0.2187214	1.072045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.5253825	-0.1776977	-0.05258991	1.175328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.186297	0.1368509	1.272951	Head	Tracked	-0.136109	0.2726951	1.120033	ShoulderLeft	Tracked	-0.336273	0.1109943	1.300793	ElbowLeft	Tracked	-0.426068	-0.07076928	1.260098	WristLeft	Tracked	-0.3582604	-0.1820392	1.1171	HandLeft	Tracked	-0.3223882	-0.1991389	1.07558	ShoulderRight	Tracked	-0.02190497	0.08677636	1.324395	ElbowRight	Tracked	0.0630974	-0.1000919	1.29095	WristRight	Tracked	0.0217272	-0.196057	1.106718	HandRight	Tracked	0.02842226	-0.2190359	1.072156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.5563825	-0.1782345	-0.05237443	1.174761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1864041	0.136936	1.27301	Head	Tracked	-0.1362811	0.2729052	1.1202	ShoulderLeft	Tracked	-0.336416	0.1110451	1.300946	ElbowLeft	Tracked	-0.4260715	-0.0707616	1.260099	WristLeft	Tracked	-0.3582842	-0.1819957	1.117149	HandLeft	Tracked	-0.3224235	-0.1991028	1.07564	ShoulderRight	Tracked	-0.02194358	0.0869067	1.324473	ElbowRight	Tracked	0.06285556	-0.0999319	1.291026	WristRight	Tracked	0.01982445	-0.1985951	1.100835	HandRight	Tracked	0.02830622	-0.2190115	1.072037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.5903825	-0.1782222	-0.05356854	1.175356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1865144	0.1370197	1.273063	Head	Tracked	-0.1364311	0.2730839	1.120341	ShoulderLeft	Tracked	-0.3365657	0.1110906	1.301096	ElbowLeft	Tracked	-0.4260738	-0.07075647	1.2601	WristLeft	Tracked	-0.3583063	-0.1819553	1.117194	HandLeft	Tracked	-0.3224562	-0.199069	1.075697	ShoulderRight	Tracked	-0.02198508	0.08703233	1.324551	ElbowRight	Tracked	0.06267131	-0.09979266	1.291068	WristRight	Tracked	0.02025133	-0.198078	1.101658	HandRight	Tracked	0.0280551	-0.2188328	1.071873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.6263825	-0.1777675	-0.05245211	1.175061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866194	0.1370989	1.273113	Head	Tracked	-0.1365575	0.2732058	1.120457	ShoulderLeft	Tracked	-0.3367088	0.1111297	1.301237	ElbowLeft	Tracked	-0.426076	-0.07075217	1.260101	WristLeft	Tracked	-0.3583266	-0.1819176	1.117236	HandLeft	Tracked	-0.3224859	-0.1990372	1.07575	ShoulderRight	Tracked	-0.02202403	0.08714784	1.324624	ElbowRight	Tracked	0.06252464	-0.09965161	1.291091	WristRight	Tracked	0.01931366	-0.1993925	1.098631	HandRight	Tracked	0.02779813	-0.2184971	1.071768	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.6543825	-0.1774894	-0.04938754	1.173684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1867326	0.137182	1.27316	Head	Tracked	-0.1366856	0.2733337	1.120565	ShoulderLeft	Tracked	-0.3368464	0.1111635	1.301368	ElbowLeft	Tracked	-0.4260801	-0.07074714	1.260103	WristLeft	Tracked	-0.3583501	-0.1818764	1.117282	HandLeft	Tracked	-0.3225191	-0.1990034	1.075807	ShoulderRight	Tracked	-0.0220606	0.08725553	1.324692	ElbowRight	Tracked	0.06241125	-0.09951801	1.291097	WristRight	Tracked	0.01852725	-0.2005164	1.096061	HandRight	Tracked	0.02751949	-0.2181495	1.071652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.6873825	-0.1781792	-0.05248616	1.174503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868656	0.1372714	1.273206	Head	Tracked	-0.1368051	0.2734317	1.120661	ShoulderLeft	Tracked	-0.3369844	0.1111866	1.301492	ElbowLeft	Tracked	-0.4260852	-0.0707418	1.260107	WristLeft	Tracked	-0.3583741	-0.1818368	1.117327	HandLeft	Tracked	-0.3225519	-0.1989703	1.075864	ShoulderRight	Tracked	-0.02209463	0.08735427	1.324754	ElbowRight	Tracked	0.06235645	-0.09942799	1.291071	WristRight	Tracked	0.02177545	-0.1961058	1.105263	HandRight	Tracked	0.02701984	-0.2175919	1.071376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.7193825	-0.1783355	-0.04957896	1.173537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869904	0.1373579	1.273247	Head	Tracked	-0.1369141	0.2735232	1.120746	ShoulderLeft	Tracked	-0.3371111	0.1112061	1.301605	ElbowLeft	Tracked	-0.4260906	-0.0707368	1.26011	WristLeft	Tracked	-0.3583974	-0.1817991	1.117371	HandLeft	Tracked	-0.3225836	-0.1989388	1.075918	ShoulderRight	Tracked	-0.02212606	0.08744505	1.324812	ElbowRight	Tracked	0.06232883	-0.09931868	1.29102	WristRight	Tracked	0.01794948	-0.2001015	1.096871	HandRight	Tracked	0.02660852	-0.2171127	1.071166	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.7513825	-0.1783917	-0.05175723	1.173702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.187129	0.1374567	1.273281	Head	Tracked	-0.1370179	0.2736066	1.120816	ShoulderLeft	Tracked	-0.3372383	0.1112179	1.30171	ElbowLeft	Tracked	-0.4260962	-0.07073154	1.260114	WristLeft	Tracked	-0.3584203	-0.1817628	1.117414	HandLeft	Inferred	-0.3226051	-0.1989174	1.075954	ShoulderRight	Tracked	-0.02216431	0.08752911	1.324867	ElbowRight	Tracked	0.06237042	-0.09922934	1.290921	WristRight	Tracked	0.02055492	-0.1959004	1.105559	HandRight	Tracked	0.02602332	-0.2164945	1.070844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.7893825	-0.1783642	-0.04854504	1.17313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1872572	0.1375508	1.273313	Head	Tracked	-0.1371178	0.273687	1.120874	ShoulderLeft	Tracked	-0.3373574	0.1112281	1.301806	ElbowLeft	Tracked	-0.4261022	-0.07072654	1.26012	WristLeft	Tracked	-0.3584423	-0.1817284	1.117454	HandLeft	Tracked	-0.3226334	-0.1988899	1.076002	ShoulderRight	Tracked	-0.02220104	0.08760676	1.324917	ElbowRight	Tracked	0.06253007	-0.09919005	1.290735	WristRight	Tracked	0.02232929	-0.1931834	1.111232	HandRight	Tracked	0.02533808	-0.2157793	1.070451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.8203825	-0.1777362	-0.05245831	1.173292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874175	0.1376672	1.273341	Head	Tracked	-0.1372136	0.2737606	1.120922	ShoulderLeft	Tracked	-0.3374786	0.1112345	1.301896	ElbowLeft	Tracked	-0.4261084	-0.07071846	1.260128	WristLeft	Tracked	-0.3584629	-0.1816968	1.117492	HandLeft	Inferred	-0.322652	-0.1988723	1.076034	ShoulderRight	Tracked	-0.02224135	0.08767983	1.324963	ElbowRight	Tracked	0.06272167	-0.09918427	1.290513	WristRight	Tracked	0.02355287	-0.1913918	1.115	HandRight	Tracked	0.02464546	-0.2150633	1.070022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.8503825	-0.1788029	-0.05078186	1.172975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1876235	0.1378048	1.273357	Head	Tracked	-0.1373156	0.2738353	1.120956	ShoulderLeft	Tracked	-0.3376064	0.1112381	1.301981	ElbowLeft	Tracked	-0.4261148	-0.07071071	1.260137	WristLeft	Tracked	-0.3584831	-0.181666	1.117529	HandLeft	Tracked	-0.3226771	-0.1988488	1.076078	ShoulderRight	Tracked	-0.02228639	0.08775429	1.325004	ElbowRight	Tracked	0.06294654	-0.09914949	1.290284	WristRight	Tracked	0.02442296	-0.1900645	1.117668	HandRight	Tracked	0.02408914	-0.2144088	1.069755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.8893825	-0.1784098	-0.05127871	1.172709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878377	0.1379433	1.273369	Head	Tracked	-0.1374214	0.2739052	1.120979	ShoulderLeft	Tracked	-0.3377321	0.1112381	1.302057	ElbowLeft	Tracked	-0.4261217	-0.07070281	1.260147	WristLeft	Tracked	-0.3585023	-0.1816371	1.117564	HandLeft	Tracked	-0.322702	-0.1988264	1.076119	ShoulderRight	Tracked	-0.02233305	0.08782661	1.325042	ElbowRight	Tracked	0.063169	-0.09910963	1.290054	WristRight	Tracked	0.02504679	-0.1891329	1.119506	HandRight	Tracked	0.02364768	-0.2138924	1.069532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.9233825	-0.178536	-0.05108233	1.171621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1881158	0.138103	1.273376	Head	Tracked	-0.1375266	0.2739714	1.120991	ShoulderLeft	Tracked	-0.3378588	0.1112364	1.302125	ElbowLeft	Tracked	-0.4261284	-0.07069499	1.260156	WristLeft	Tracked	-0.3585206	-0.1816098	1.117597	HandLeft	Tracked	-0.3227267	-0.1988049	1.076158	ShoulderRight	Tracked	-0.02238795	0.08790264	1.325076	ElbowRight	Tracked	0.06337939	-0.09907285	1.289832	WristRight	Tracked	0.02552257	-0.188454	1.120767	HandRight	Tracked	0.02330193	-0.213222	1.069291	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.9503825	-0.1794453	-0.05138986	1.170607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1885273	0.1382895	1.273359	Head	Tracked	-0.1376384	0.2740392	1.120991	ShoulderLeft	Tracked	-0.337988	0.111233	1.302187	ElbowLeft	Tracked	-0.4261344	-0.07068889	1.260165	WristLeft	Tracked	-0.3585379	-0.1815859	1.117627	HandLeft	Inferred	-0.3227444	-0.1987919	1.076182	ShoulderRight	Tracked	-0.02245514	0.08797424	1.325101	ElbowRight	Tracked	0.06358024	-0.09904265	1.289616	WristRight	Tracked	0.0258772	-0.1879116	1.121592	HandRight	Tracked	0.02293602	-0.2122692	1.068747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:14.9903825	-0.1797919	-0.0460646	1.168926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888925	0.1384481	1.273331	Head	Tracked	-0.1377479	0.2741061	1.120982	ShoulderLeft	Tracked	-0.3381054	0.1112307	1.302239	ElbowLeft	Tracked	-0.4261406	-0.07068314	1.260174	WristLeft	Tracked	-0.3585553	-0.1815631	1.117657	HandLeft	Tracked	-0.3227697	-0.1987757	1.076214	ShoulderRight	Tracked	-0.02251982	0.08803812	1.32512	ElbowRight	Tracked	0.06386381	-0.09906799	1.289324	WristRight	Tracked	0.01439477	-0.1898377	1.083242	HandRight	Tracked	-0.003686055	-0.2214118	1.022367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.0193825	-0.1814907	-0.04596008	1.166882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189239	0.1385846	1.273286	Head	Tracked	-0.1378643	0.2741784	1.120963	ShoulderLeft	Tracked	-0.3382163	0.1112277	1.302283	ElbowLeft	Tracked	-0.4261478	-0.0706789	1.260183	WristLeft	Tracked	-0.3585719	-0.181542	1.117684	HandLeft	Tracked	-0.3227949	-0.1987607	1.076245	ShoulderRight	Tracked	-0.02258413	0.08809076	1.32513	ElbowRight	Tracked	0.06366783	-0.09884212	1.289097	WristRight	Tracked	0.00828898	-0.1898339	1.061243	HandRight	Tracked	-0.02998816	-0.2388465	0.9649407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.0503825	-0.1820123	-0.04461553	1.166182	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189559	0.1386989	1.273235	Head	Tracked	-0.1379778	0.2742471	1.120937	ShoulderLeft	Tracked	-0.338323	0.1112219	1.30232	ElbowLeft	Tracked	-0.4261567	-0.07067516	1.260192	WristLeft	Tracked	-0.3585876	-0.1815235	1.117709	HandLeft	Inferred	-0.3228115	-0.1987509	1.076265	ShoulderRight	Tracked	-0.0226538	0.08812904	1.32513	ElbowRight	Tracked	0.06251927	-0.09821413	1.288825	WristRight	Tracked	0.00414642	-0.1845586	1.047641	HandRight	Tracked	-0.03921343	-0.2385722	0.9378077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.0903825	-0.1849625	-0.04319547	1.16671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898192	0.1387842	1.273176	Head	Tracked	-0.1380905	0.2743107	1.120896	ShoulderLeft	Tracked	-0.3384266	0.1112116	1.302349	ElbowLeft	Tracked	-0.4261661	-0.07067224	1.260201	WristLeft	Tracked	-0.3586032	-0.1815057	1.117733	HandLeft	Tracked	-0.3228349	-0.1987384	1.076291	ShoulderRight	Tracked	-0.02272407	0.08815421	1.325118	ElbowRight	Tracked	0.05774441	-0.09695543	1.290028	WristRight	Tracked	0.002189131	-0.1791572	1.040524	HandRight	Tracked	-0.04213443	-0.2300286	0.9229097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.1263825	-0.1856432	-0.04406055	1.167018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1900074	0.1388395	1.273124	Head	Tracked	-0.1381851	0.2743213	1.120842	ShoulderLeft	Tracked	-0.3385203	0.1111987	1.302371	ElbowLeft	Tracked	-0.4261782	-0.07066915	1.260211	WristLeft	Tracked	-0.3586179	-0.1814887	1.117757	HandLeft	Tracked	-0.3228576	-0.1987266	1.076317	ShoulderRight	Tracked	-0.02279914	0.0881687	1.325088	ElbowRight	Tracked	0.05382891	-0.09551537	1.289918	WristRight	Tracked	0.004229982	-0.1713509	1.034597	HandRight	Tracked	-0.03867716	-0.2090866	0.91334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.1533825	-0.1878451	-0.04113946	1.164202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1901566	0.138877	1.273077	Head	Tracked	-0.1382769	0.2742979	1.120766	ShoulderLeft	Tracked	-0.3386069	0.1111868	1.302386	ElbowLeft	Tracked	-0.4261931	-0.07066598	1.260222	WristLeft	Tracked	-0.3586338	-0.1814697	1.117783	HandLeft	Tracked	-0.3228835	-0.1987137	1.076344	ShoulderRight	Tracked	-0.02289542	0.08816133	1.325026	ElbowRight	Tracked	0.04865585	-0.09264145	1.288931	WristRight	Tracked	0.008698002	-0.1625433	1.030482	HandRight	Tracked	-0.03253112	-0.1811094	0.9058103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.1903825	-0.189653	-0.0380942	1.165935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1903138	0.1389054	1.273008	Head	Tracked	-0.1383614	0.274271	1.120682	ShoulderLeft	Tracked	-0.338688	0.1111744	1.302396	ElbowLeft	Tracked	-0.4262086	-0.07066336	1.260233	WristLeft	Tracked	-0.3586493	-0.181451	1.117808	HandLeft	Tracked	-0.3229095	-0.1987012	1.076371	ShoulderRight	Tracked	-0.02301136	0.08814983	1.32492	ElbowRight	Tracked	0.04269786	-0.09039293	1.283341	WristRight	Tracked	0.01376674	-0.154467	1.023473	HandRight	Tracked	-0.01196555	-0.1414322	0.9255928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.2283825	-0.1907561	-0.04176199	1.167692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1904497	0.1389168	1.272941	Head	Tracked	-0.1384459	0.274217	1.12058	ShoulderLeft	Tracked	-0.3387644	0.1111602	1.302401	ElbowLeft	Tracked	-0.4262241	-0.07066113	1.260244	WristLeft	Tracked	-0.3586643	-0.1814323	1.117834	HandLeft	Tracked	-0.3229357	-0.1986888	1.076398	ShoulderRight	Tracked	-0.02315848	0.08808248	1.324734	ElbowRight	Tracked	0.03791469	-0.08842035	1.276735	WristRight	Tracked	0.01888559	-0.1397415	1.014003	HandRight	Tracked	-0.000157279	-0.1218731	0.938177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.2533825	-0.1914321	-0.04248252	1.167763	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1905612	0.1389111	1.272882	Head	Tracked	-0.1385346	0.2740999	1.12044	ShoulderLeft	Tracked	-0.3388415	0.1111421	1.302401	ElbowLeft	Tracked	-0.426239	-0.07065886	1.260255	WristLeft	Tracked	-0.3586783	-0.1814141	1.117859	HandLeft	Tracked	-0.322962	-0.198677	1.076423	ShoulderRight	Tracked	-0.02336137	0.08789905	1.324409	ElbowRight	Tracked	0.03573372	-0.08659801	1.273334	WristRight	Tracked	0.02160404	-0.1295424	1.009723	HandRight	Tracked	0.005295006	-0.1126819	0.9420947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.2863825	-0.190937	-0.04111912	1.167354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1906638	0.1388958	1.272821	Head	Tracked	-0.1386177	0.2739804	1.120293	ShoulderLeft	Tracked	-0.3389154	0.1111237	1.302398	ElbowLeft	Tracked	-0.4262544	-0.07065691	1.260266	WristLeft	Tracked	-0.3586911	-0.1813965	1.117883	HandLeft	Tracked	-0.322987	-0.1986658	1.076447	ShoulderRight	Tracked	-0.02360002	0.08770736	1.323979	ElbowRight	Tracked	0.02886411	-0.08213454	1.256021	WristRight	Tracked	0.02268546	-0.1206678	0.9977645	HandRight	Tracked	0.00947234	-0.1072645	0.9431805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.3253825	-0.1904751	-0.0393081	1.165208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19076	0.1388652	1.272751	Head	Tracked	-0.1387015	0.2738657	1.12014	ShoulderLeft	Tracked	-0.3389901	0.1111041	1.302393	ElbowLeft	Tracked	-0.4262697	-0.07065567	1.260277	WristLeft	Tracked	-0.3587036	-0.1813788	1.117907	HandLeft	Tracked	-0.3230125	-0.1986546	1.07647	ShoulderRight	Tracked	-0.02388156	0.08750059	1.323488	ElbowRight	Tracked	0.02683452	-0.08107492	1.252514	WristRight	Tracked	0.02427212	-0.1143226	0.9947541	HandRight	Tracked	0.01411088	-0.1083322	0.9378726	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.3563825	-0.1914576	-0.05014837	1.168245	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.190832	0.1388115	1.272682	Head	Tracked	-0.1387172	0.2733036	1.119729	ShoulderLeft	Tracked	-0.3390401	0.1110889	1.302384	ElbowLeft	Tracked	-0.4262801	-0.07065509	1.260286	WristLeft	Tracked	-0.3587107	-0.1813652	1.117925	HandLeft	Inferred	-0.3230265	-0.1986486	1.076482	ShoulderRight	Tracked	-0.02419366	0.08728972	1.322927	ElbowRight	Tracked	0.01913622	-0.08491184	1.225279	WristRight	Tracked	0.0276807	-0.1091935	0.9707445	HandRight	Tracked	0.01757962	-0.1121644	0.9311263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.3843825	-0.1913718	-0.05016591	1.169291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1909042	0.1387177	1.272617	Head	Tracked	-0.1387511	0.272249	1.119309	ShoulderLeft	Tracked	-0.339074	0.1110742	1.302372	ElbowLeft	Tracked	-0.4262858	-0.0706552	1.260291	WristLeft	Tracked	-0.3587145	-0.1813574	1.117936	HandLeft	Tracked	-0.323038	-0.1986442	1.076491	ShoulderRight	Tracked	-0.02462964	0.08696545	1.322224	ElbowRight	Tracked	0.01912004	-0.08517714	1.228452	WristRight	Tracked	0.02211105	-0.1149999	0.9790595	HandRight	Tracked	0.01997846	-0.1164372	0.9249037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.4243825	-0.1901597	-0.04105122	1.165227	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1909625	0.1386129	1.272548	Head	Tracked	-0.1388097	0.2714425	1.118959	ShoulderLeft	Tracked	-0.3391036	0.1110623	1.302358	ElbowLeft	Tracked	-0.4262903	-0.07065485	1.260296	WristLeft	Tracked	-0.3587171	-0.1813505	1.117945	HandLeft	Tracked	-0.3230485	-0.1986405	1.076497	ShoulderRight	Tracked	-0.02503662	0.0866596	1.321547	ElbowRight	Tracked	0.0204333	-0.08536572	1.234759	WristRight	Tracked	0.02130978	-0.1119967	0.9833682	HandRight	Tracked	0.02136345	-0.119792	0.9206318	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.4533825	-0.1898761	-0.04303145	1.165121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1910089	0.1385001	1.272473	Head	Tracked	-0.1388763	0.2707736	1.118664	ShoulderLeft	Tracked	-0.3391363	0.1110486	1.302341	ElbowLeft	Tracked	-0.4262942	-0.07065464	1.2603	WristLeft	Tracked	-0.358719	-0.181344	1.117954	HandLeft	Tracked	-0.3230597	-0.1986371	1.076503	ShoulderRight	Tracked	-0.0254225	0.08636788	1.320902	ElbowRight	Tracked	0.01957447	-0.08706269	1.233211	WristRight	Tracked	0.02087982	-0.1117852	0.9816707	HandRight	Tracked	0.02215869	-0.1226284	0.9174985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.4893825	-0.189588	-0.04278933	1.164752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1910453	0.1383812	1.272394	Head	Tracked	-0.138954	0.2702582	1.11843	ShoulderLeft	Tracked	-0.3391716	0.1110384	1.302321	ElbowLeft	Tracked	-0.4262976	-0.07065446	1.260304	WristLeft	Tracked	-0.3587202	-0.1813372	1.117963	HandLeft	Tracked	-0.3230712	-0.1986338	1.076508	ShoulderRight	Tracked	-0.02579439	0.0861069	1.320268	ElbowRight	Tracked	0.01821291	-0.09018439	1.258693	WristRight	Tracked	0.02241777	-0.1108044	1.002208	HandRight	Tracked	0.02256857	-0.1249417	0.9153056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.5243825	-0.1912174	-0.04752702	1.166102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1910817	0.1382595	1.272317	Head	Tracked	-0.1390434	0.2697995	1.118232	ShoulderLeft	Tracked	-0.3392117	0.1110294	1.302297	ElbowLeft	Tracked	-0.4263003	-0.07065473	1.260308	WristLeft	Tracked	-0.3587188	-0.1813297	1.117971	HandLeft	Tracked	-0.3230803	-0.1986316	1.076511	ShoulderRight	Tracked	-0.02615512	0.08586775	1.319677	ElbowRight	Tracked	0.0172041	-0.09293083	1.254703	WristRight	Tracked	0.0233553	-0.1114373	0.9972466	HandRight	Tracked	0.02273775	-0.1267231	0.9138053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.5543825	-0.1925387	-0.04286838	1.166817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1911593	0.1381334	1.272225	Head	Tracked	-0.1391642	0.2695194	1.118078	ShoulderLeft	Tracked	-0.3392613	0.1110293	1.302268	ElbowLeft	Tracked	-0.4263031	-0.07065563	1.260311	WristLeft	Tracked	-0.3587167	-0.1813223	1.117978	HandLeft	Tracked	-0.3230884	-0.1986296	1.076513	ShoulderRight	Tracked	-0.0265723	0.08565981	1.319078	ElbowRight	Tracked	0.01821065	-0.09289835	1.259306	WristRight	Tracked	0.02397643	-0.1119976	1.001432	HandRight	Tracked	0.02260794	-0.1286127	0.912405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.5893825	-0.1918159	-0.04448589	1.166451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1912372	0.1380031	1.272135	Head	Tracked	-0.1393001	0.2692633	1.117953	ShoulderLeft	Tracked	-0.3393207	0.1110317	1.302236	ElbowLeft	Tracked	-0.4263085	-0.07065766	1.260316	WristLeft	Tracked	-0.3587133	-0.1813147	1.117986	HandLeft	Tracked	-0.3230954	-0.1986278	1.076515	ShoulderRight	Tracked	-0.02696757	0.08545709	1.318522	ElbowRight	Tracked	0.01817485	-0.0922339	1.256235	WristRight	Tracked	0.02409746	-0.1134613	0.9987601	HandRight	Tracked	0.02234258	-0.1301334	0.9114249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.6273825	-0.1914124	-0.04033298	1.16511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1913076	0.1378811	1.272045	Head	Tracked	-0.1394331	0.2691031	1.117849	ShoulderLeft	Tracked	-0.3393845	0.1110448	1.302202	ElbowLeft	Tracked	-0.4263145	-0.07066035	1.26032	WristLeft	Tracked	-0.358709	-0.181307	1.117993	HandLeft	Tracked	-0.3231016	-0.1986262	1.076516	ShoulderRight	Tracked	-0.02730864	0.08530638	1.318031	ElbowRight	Tracked	0.01887133	-0.09163121	1.256595	WristRight	Tracked	0.02450377	-0.1138547	0.9991253	HandRight	Tracked	0.02203889	-0.1312893	0.9107422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.6543825	-0.1935295	-0.04152383	1.165148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1913835	0.1377624	1.271947	Head	Tracked	-0.1395954	0.2690176	1.117759	ShoulderLeft	Tracked	-0.3394593	0.111069	1.302164	ElbowLeft	Tracked	-0.4263219	-0.07066571	1.260323	WristLeft	Tracked	-0.3587039	-0.1812986	1.118	HandLeft	Tracked	-0.3231074	-0.1986246	1.076517	ShoulderRight	Tracked	-0.02763865	0.08522313	1.317574	ElbowRight	Tracked	0.01977295	-0.08957682	1.254044	WristRight	Tracked	0.02488835	-0.1142237	0.997741	HandRight	Tracked	0.02156479	-0.1321784	0.9103934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.6903825	-0.1924011	-0.04137202	1.164325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1914559	0.1376498	1.27184	Head	Tracked	-0.1397595	0.2689752	1.117684	ShoulderLeft	Tracked	-0.3395382	0.1111025	1.302123	ElbowLeft	Tracked	-0.4263294	-0.07067138	1.260326	WristLeft	Tracked	-0.3586983	-0.1812897	1.118008	HandLeft	Tracked	-0.3231135	-0.198623	1.076518	ShoulderRight	Tracked	-0.02793647	0.08517423	1.317159	ElbowRight	Tracked	0.02076381	-0.08804884	1.252564	WristRight	Tracked	0.02496378	-0.1162696	0.9968231	HandRight	Tracked	0.0186735	-0.132925	0.9136978	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.7233825	-0.1935723	-0.04056181	1.166575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915123	0.137535	1.27173	Head	Tracked	-0.1399162	0.2689562	1.117621	ShoulderLeft	Tracked	-0.3396149	0.1111355	1.302084	ElbowLeft	Tracked	-0.4263374	-0.07067765	1.260329	WristLeft	Tracked	-0.3586925	-0.1812804	1.118016	HandLeft	Tracked	-0.3231196	-0.1986213	1.076519	ShoulderRight	Tracked	-0.02819884	0.08514886	1.316781	ElbowRight	Tracked	0.0218791	-0.08600388	1.249708	WristRight	Tracked	0.009339167	-0.1088241	0.9912503	HandRight	Tracked	-0.004469252	-0.1174858	0.908635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.7593825	-0.1938076	-0.04136382	1.161931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915537	0.1374168	1.271624	Head	Tracked	-0.1400503	0.2689409	1.117575	ShoulderLeft	Tracked	-0.3396915	0.1111682	1.302044	ElbowLeft	Tracked	-0.426347	-0.07068627	1.260332	WristLeft	Tracked	-0.3586866	-0.1812713	1.118024	HandLeft	Tracked	-0.3231254	-0.1986197	1.07652	ShoulderRight	Tracked	-0.0284383	0.08515778	1.316421	ElbowRight	Tracked	0.02270904	-0.08458652	1.247898	WristRight	Tracked	-0.001703152	-0.1061755	0.9891198	HandRight	Tracked	-0.01258233	-0.120405	0.9337283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.7883825	-0.1919232	-0.03668637	1.148327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916029	0.1373056	1.271504	Head	Tracked	-0.1402006	0.2689727	1.117536	ShoulderLeft	Tracked	-0.3397829	0.1111996	1.302	ElbowLeft	Tracked	-0.4263561	-0.07069715	1.260334	WristLeft	Tracked	-0.3564603	-0.1831092	1.115328	HandLeft	Inferred	-0.3221316	-0.1995811	1.075108	ShoulderRight	Tracked	-0.02868943	0.08527341	1.316024	ElbowRight	Tracked	0.02335409	-0.08331202	1.246431	WristRight	Tracked	-0.01445399	-0.1098242	0.9892027	HandRight	Tracked	-0.03875058	-0.1331593	0.9507598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.8253825	-0.1892495	-0.03537719	1.142403	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.191647	0.1372027	1.27139	Head	Tracked	-0.140372	0.2690834	1.117504	ShoulderLeft	Tracked	-0.3398742	0.1112295	1.301957	ElbowLeft	Tracked	-0.4263646	-0.0707077	1.260337	WristLeft	Tracked	-0.3558726	-0.1835341	1.114703	HandLeft	Tracked	-0.3217278	-0.2000653	1.074427	ShoulderRight	Tracked	-0.02891853	0.08545825	1.315601	ElbowRight	Tracked	0.02392694	-0.08193723	1.244642	WristRight	Tracked	-0.02903512	-0.1117448	0.989661	HandRight	Tracked	-0.1048016	-0.1285382	0.9301536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.8523825	-0.1891979	-0.03700927	1.133686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1916872	0.1371089	1.271285	Head	Tracked	-0.1405264	0.2692009	1.117477	ShoulderLeft	Tracked	-0.3399625	0.1112597	1.301913	ElbowLeft	Tracked	-0.4263693	-0.07071459	1.260339	WristLeft	Tracked	-0.3396277	-0.1948996	1.095558	HandLeft	Inferred	-0.3137155	-0.2065012	1.063622	ShoulderRight	Tracked	-0.02912009	0.08570498	1.315155	ElbowRight	Tracked	0.02413919	-0.08079016	1.242986	WristRight	Tracked	-0.05208529	-0.1124672	0.9929935	HandRight	Tracked	-0.1506489	-0.1158988	0.9230486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.8883825	-0.1876294	-0.03616223	1.130702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917454	0.1370247	1.271179	Head	Tracked	-0.1406661	0.2693411	1.117458	ShoulderLeft	Tracked	-0.3400538	0.1113052	1.301858	ElbowLeft	Tracked	-0.4263689	-0.07071593	1.260342	WristLeft	Tracked	-0.3302682	-0.201083	1.084733	HandLeft	Inferred	-0.3063334	-0.2120645	1.053965	ShoulderRight	Tracked	-0.02929647	0.08598001	1.314684	ElbowRight	Tracked	0.02366101	-0.0796884	1.240763	WristRight	Tracked	-0.07390505	-0.1085627	1.006824	HandRight	Tracked	-0.1661924	-0.1050225	0.9548615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.9253825	-0.1883653	-0.03749688	1.130464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1938068	0.127865	1.274084	Head	Tracked	-0.140788	0.2695153	1.117438	ShoulderLeft	Tracked	-0.3401462	0.11136	1.301796	ElbowLeft	Tracked	-0.4263502	-0.07069376	1.260349	WristLeft	Tracked	-0.3257195	-0.2041861	1.079379	HandLeft	Inferred	-0.3014819	-0.2158118	1.047518	ShoulderRight	Tracked	-0.02946635	0.0862999	1.314154	ElbowRight	Tracked	0.02152462	-0.07915721	1.235824	WristRight	Tracked	-0.08314227	-0.116399	1.042445	HandRight	Inferred	-0.1494696	-0.1051439	1.020817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:15.9563825	-0.1900501	-0.03798321	1.130888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1942738	0.1263149	1.274481	Head	Tracked	-0.1408881	0.2696944	1.117417	ShoulderLeft	Tracked	-0.3402324	0.111415	1.30173	ElbowLeft	Tracked	-0.4262998	-0.07066276	1.260311	WristLeft	Tracked	-0.3230837	-0.2060913	1.076179	HandLeft	Inferred	-0.2983228	-0.2184465	1.04312	ShoulderRight	Tracked	-0.02962297	0.08661781	1.313537	ElbowRight	Tracked	0.01717565	-0.07983491	1.229146	WristRight	Tracked	-0.08853064	-0.1198397	1.053733	HandRight	Inferred	-0.1400669	-0.1059246	1.051099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
