#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-34-02
#ClassId	1
16:37:14.1903967	-0.1850686	-0.03941442	1.037195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1754136	0.09807568	1.062676	Head	Tracked	-0.1790378	0.2385425	1.027747	ShoulderLeft	Tracked	-0.3086365	0.0678988	1.125435	ElbowLeft	Tracked	-0.3517025	-0.08639666	1.138634	WristLeft	Tracked	-0.3089303	-0.2165735	1.044742	HandLeft	Inferred	-0.2964541	-0.2636464	1.022354	ShoulderRight	Tracked	-0.05604715	0.05559773	1.165634	ElbowRight	Tracked	-0.05265561	-0.1189799	1.069392	WristRight	Inferred	-0.07164589	0.02652812	0.9897674	HandRight	Inferred	-0.120368	0.02395705	0.9728569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.2264003	-0.1853649	-0.04005054	1.037498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753969	0.09807148	1.06269	Head	Tracked	-0.1790329	0.2385411	1.027746	ShoulderLeft	Tracked	-0.3084108	0.0684163	1.12504	ElbowLeft	Tracked	-0.3519324	-0.08544602	1.139172	WristLeft	Tracked	-0.3074025	-0.2119353	1.04246	HandLeft	Inferred	-0.2947563	-0.2591792	1.019401	ShoulderRight	Tracked	-0.05548594	0.05521098	1.166564	ElbowRight	Tracked	-0.05265601	-0.1189898	1.069381	WristRight	Inferred	-0.07164435	0.02652758	0.9897706	HandRight	Inferred	-0.1203663	0.02395651	0.9728602	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.2544031	-0.1855287	-0.03982441	1.037759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753829	0.09806693	1.062703	Head	Tracked	-0.1790282	0.23854	1.027744	ShoulderLeft	Tracked	-0.3083652	0.06855422	1.12495	ElbowLeft	Tracked	-0.3521441	-0.08509316	1.139537	WristLeft	Tracked	-0.3062425	-0.2090984	1.040636	HandLeft	Inferred	-0.2930627	-0.2555664	1.016414	ShoulderRight	Tracked	-0.05449782	0.05442479	1.16804	ElbowRight	Tracked	-0.05265864	-0.1189936	1.069365	WristRight	Inferred	-0.07164297	0.02652925	0.9897726	HandRight	Inferred	-0.1203649	0.02395821	0.9728622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.2884065	-0.185673	-0.04140337	1.037459	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753725	0.0980611	1.062715	Head	Tracked	-0.1790237	0.2385382	1.027742	ShoulderLeft	Tracked	-0.3083329	0.06864362	1.124888	ElbowLeft	Tracked	-0.3523444	-0.08484089	1.139863	WristLeft	Tracked	-0.3054733	-0.2072284	1.039387	HandLeft	Inferred	-0.2917388	-0.2528221	1.01401	ShoulderRight	Tracked	-0.05351913	0.05354164	1.169508	ElbowRight	Tracked	-0.05222937	-0.1211857	1.069995	WristRight	Inferred	-0.0715349	0.02553277	0.9903258	HandRight	Inferred	-0.1202555	0.02296156	0.9734158	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.3264103	-0.1858221	-0.03973331	1.037709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753638	0.09805749	1.062724	Head	Tracked	-0.1790195	0.238537	1.027741	ShoulderLeft	Tracked	-0.3083036	0.06872644	1.124835	ElbowLeft	Tracked	-0.3525374	-0.08458019	1.140176	WristLeft	Tracked	-0.3046765	-0.2056846	1.0385	HandLeft	Inferred	-0.2903462	-0.2504444	1.012089	ShoulderRight	Tracked	-0.05343764	0.05390141	1.169904	ElbowRight	Tracked	-0.05189723	-0.1228255	1.070466	WristRight	Inferred	-0.07143088	0.0246824	0.990813	HandRight	Inferred	-0.1201503	0.02211101	0.9739035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.3534130	-0.1854403	-0.04066554	1.037882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753571	0.09805371	1.062732	Head	Tracked	-0.1790155	0.2385357	1.02774	ShoulderLeft	Tracked	-0.3082939	0.06878146	1.124811	ElbowLeft	Tracked	-0.3517446	-0.08497719	1.138978	WristLeft	Tracked	-0.316531	-0.2278152	1.061764	HandLeft	Inferred	-0.3014826	-0.2685553	1.032879	ShoulderRight	Tracked	-0.05362815	0.05466937	1.169941	ElbowRight	Tracked	-0.05175651	-0.1235386	1.070632	WristRight	Inferred	-0.0713799	0.02426299	0.9910659	HandRight	Inferred	-0.1200985	0.02169152	0.9741567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.3894166	-0.1856718	-0.04128481	1.037794	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753487	0.09804755	1.062742	Head	Tracked	-0.179011	0.238533	1.027739	ShoulderLeft	Tracked	-0.3087058	0.0682067	1.125359	ElbowLeft	Inferred	-0.3511755	-0.08594036	1.138047	WristLeft	Tracked	-0.3218916	-0.2413866	1.072273	HandLeft	Inferred	-0.3079607	-0.2818625	1.04501	ShoulderRight	Tracked	-0.05625703	0.05713402	1.166641	ElbowRight	Tracked	-0.05166595	-0.1239775	1.070742	WristRight	Inferred	-0.07134879	0.02397601	0.991237	HandRight	Inferred	-0.1200667	0.02140448	0.9743281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.4274204	-0.1850011	-0.04004205	1.03708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753407	0.09804302	1.062753	Head	Tracked	-0.1790061	0.23853	1.027737	ShoulderLeft	Tracked	-0.3087221	0.06822155	1.125373	ElbowLeft	Tracked	-0.3411775	-0.1094252	1.117514	WristLeft	Tracked	-0.3176475	-0.2800834	1.037902	HandLeft	Inferred	-0.3072943	-0.3276734	1.010449	ShoulderRight	Tracked	-0.05655797	0.05737378	1.166405	ElbowRight	Tracked	-0.05160826	-0.124268	1.070818	WristRight	Inferred	-0.07132676	0.02378864	0.9913483	HandRight	Inferred	-0.1200443	0.02121706	0.9744396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.4654242	-0.1848072	-0.0396337	1.037494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753297	0.09804056	1.062763	Head	Tracked	-0.1790011	0.2385272	1.027736	ShoulderLeft	Tracked	-0.3086521	0.06837794	1.125263	ElbowLeft	Tracked	-0.345703	-0.1006736	1.12604	WristLeft	Tracked	-0.3076024	-0.2343851	1.032956	HandLeft	Inferred	-0.2965073	-0.2926148	1.001659	ShoulderRight	Tracked	-0.05602314	0.05689729	1.167663	ElbowRight	Tracked	-0.05161978	-0.1242753	1.070794	WristRight	Inferred	-0.07131357	0.02368806	0.9914113	HandRight	Inferred	-0.1200307	0.02111645	0.9745027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.4894266	-0.1852215	-0.04087447	1.037776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753192	0.09803779	1.062773	Head	Tracked	-0.1789965	0.2385242	1.027735	ShoulderLeft	Tracked	-0.3086624	0.06838033	1.125272	ElbowLeft	Tracked	-0.3492943	-0.09557637	1.132278	WristLeft	Tracked	-0.3027887	-0.2145091	1.0298	HandLeft	Inferred	-0.2902033	-0.2718175	0.9971991	ShoulderRight	Tracked	-0.05611727	0.05717228	1.167724	ElbowRight	Tracked	-0.05165058	-0.1241184	1.070746	WristRight	Inferred	-0.07130647	0.02363661	0.9914439	HandRight	Inferred	-0.1200232	0.02106499	0.9745353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.5304307	-0.185631	-0.04156691	1.037375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753044	0.09803276	1.06279	Head	Tracked	-0.178992	0.2385209	1.027733	ShoulderLeft	Tracked	-0.3088318	0.06802047	1.12556	ElbowLeft	Tracked	-0.3520388	-0.09350198	1.136494	WristLeft	Tracked	-0.3001046	-0.2042051	1.028281	HandLeft	Inferred	-0.2858338	-0.2587229	0.994276	ShoulderRight	Tracked	-0.05790661	0.05882534	1.165329	ElbowRight	Tracked	-0.05169408	-0.1238909	1.070679	WristRight	Inferred	-0.07130361	0.02361647	0.9914581	HandRight	Inferred	-0.12002	0.02104482	0.9745497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.5614338	-0.1850292	-0.04101866	1.037381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.175292	0.09802711	1.062806	Head	Tracked	-0.1789888	0.2385173	1.027732	ShoulderLeft	Tracked	-0.3091401	0.06741667	1.126049	ElbowLeft	Tracked	-0.3538663	-0.09243154	1.139244	WristLeft	Tracked	-0.2986981	-0.1992988	1.027435	HandLeft	Inferred	-0.283383	-0.2517836	0.9929826	ShoulderRight	Tracked	-0.0577163	0.05850741	1.165851	ElbowRight	Tracked	-0.05172418	-0.1237293	1.070626	WristRight	Inferred	-0.07130064	0.02359487	0.9914734	HandRight	Inferred	-0.1200167	0.02102322	0.9745649	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.5974374	-0.1853182	-0.04005234	1.037696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752802	0.09802181	1.062823	Head	Tracked	-0.1789861	0.2385138	1.027731	ShoulderLeft	Tracked	-0.3093912	0.0669103	1.126467	ElbowLeft	Tracked	-0.3551768	-0.09160889	1.14123	WristLeft	Tracked	-0.2977465	-0.195912	1.02699	HandLeft	Inferred	-0.2816755	-0.2468043	0.9922557	ShoulderRight	Tracked	-0.05693821	0.05756374	1.167158	ElbowRight	Tracked	-0.05177513	-0.1233973	1.070539	WristRight	Inferred	-0.07130345	0.02362656	0.9914563	HandRight	Inferred	-0.1200191	0.02105489	0.974548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.6264403	-0.1860383	-0.04151035	1.037961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752684	0.09801568	1.062838	Head	Tracked	-0.1789839	0.23851	1.02773	ShoulderLeft	Tracked	-0.309694	0.06630479	1.12695	ElbowLeft	Tracked	-0.3560896	-0.09114605	1.142586	WristLeft	Tracked	-0.2971233	-0.1937822	1.026921	HandLeft	Inferred	-0.280448	-0.2433298	0.9917663	ShoulderRight	Tracked	-0.05577036	0.05518495	1.16741	ElbowRight	Tracked	-0.0518268	-0.1230634	1.070452	WristRight	Inferred	-0.07131098	0.02367136	0.9914288	HandRight	Inferred	-0.1200263	0.02109967	0.9745206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.6674444	-0.1855537	-0.039517	1.037537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752573	0.09801095	1.062851	Head	Tracked	-0.1789822	0.2385074	1.027729	ShoulderLeft	Tracked	-0.3098981	0.06594659	1.127283	ElbowLeft	Tracked	-0.3567142	-0.09072743	1.143553	WristLeft	Tracked	-0.2967356	-0.1929079	1.027671	HandLeft	Inferred	-0.2794871	-0.2408	0.9917815	ShoulderRight	Tracked	-0.0545894	0.05334043	1.168468	ElbowRight	Tracked	-0.05164036	-0.1235273	1.070733	WristRight	Inferred	-0.07128812	0.02328349	0.9916115	HandRight	Inferred	-0.1200027	0.02071182	0.9747035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.6934470	-0.1856931	-0.04032716	1.037808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752473	0.0980064	1.062862	Head	Tracked	-0.1789807	0.238505	1.027728	ShoulderLeft	Tracked	-0.3100908	0.0656062	1.127602	ElbowLeft	Tracked	-0.3571616	-0.09044866	1.144235	WristLeft	Tracked	-0.2968368	-0.1932686	1.028824	HandLeft	Inferred	-0.2788997	-0.2390805	0.9919953	ShoulderRight	Tracked	-0.05459654	0.05296247	1.1677	ElbowRight	Tracked	-0.05145582	-0.1239643	1.070996	WristRight	Inferred	-0.07126928	0.02291236	0.9917853	HandRight	Inferred	-0.1199832	0.02034072	0.9748776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.7284505	-0.1853874	-0.03958295	1.037671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752382	0.09800323	1.062871	Head	Tracked	-0.1789795	0.2385032	1.027728	ShoulderLeft	Tracked	-0.3102129	0.06540348	1.127815	ElbowLeft	Tracked	-0.357482	-0.09020242	1.144735	WristLeft	Tracked	-0.2971538	-0.1940261	1.030015	HandLeft	Inferred	-0.278567	-0.2378793	0.9924297	ShoulderRight	Tracked	-0.05431624	0.05253062	1.167958	ElbowRight	Tracked	-0.05130007	-0.1243288	1.07122	WristRight	Inferred	-0.07125245	0.02258531	0.9919369	HandRight	Inferred	-0.1199657	0.0200137	0.9750294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.7594536	-0.1847312	-0.04084809	1.037563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752304	0.09799859	1.062879	Head	Tracked	-0.1789778	0.2385008	1.027728	ShoulderLeft	Tracked	-0.3103145	0.06523695	1.127996	ElbowLeft	Tracked	-0.356321	-0.09066683	1.141836	WristLeft	Tracked	-0.3137788	-0.2273599	1.059988	HandLeft	Inferred	-0.3007338	-0.2747777	1.036186	ShoulderRight	Tracked	-0.05463681	0.05195939	1.166697	ElbowRight	Tracked	-0.05120364	-0.1245356	1.071355	WristRight	Inferred	-0.07124525	0.02236481	0.9920365	HandRight	Inferred	-0.119958	0.01979324	0.9751292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.7934570	-0.1858279	-0.03895032	1.037749	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752251	0.09799539	1.062886	Head	Tracked	-0.178976	0.2384986	1.027727	ShoulderLeft	Tracked	-0.3101722	0.06553843	1.127816	ElbowLeft	Tracked	-0.3488939	-0.09027933	1.135825	WristLeft	Tracked	-0.3163365	-0.233831	1.058527	HandLeft	Inferred	-0.3048558	-0.2804281	1.039034	ShoulderRight	Tracked	-0.05547595	0.05302529	1.165096	ElbowRight	Tracked	-0.05116897	-0.1244902	1.071414	WristRight	Inferred	-0.07124607	0.02228269	0.992066	HandRight	Inferred	-0.1199585	0.01971112	0.9751588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.8264603	-0.1848716	-0.03950944	1.037889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752206	0.09799264	1.062892	Head	Tracked	-0.1789742	0.2384968	1.027727	ShoulderLeft	Tracked	-0.3107281	0.06466132	1.128749	ElbowLeft	Tracked	-0.3467647	-0.09197373	1.133735	WristLeft	Tracked	-0.3099942	-0.2344466	1.047196	HandLeft	Inferred	-0.3006371	-0.2801098	1.030696	ShoulderRight	Tracked	-0.05494543	0.05285991	1.165822	ElbowRight	Tracked	-0.05096139	-0.1249533	1.071784	WristRight	Inferred	-0.071227	0.0218694	0.9922364	HandRight	Inferred	-0.1199388	0.01929788	0.9753295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.8584635	-0.1854666	-0.04178955	1.038222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752143	0.09798902	1.0629	Head	Tracked	-0.1789725	0.238495	1.027727	ShoulderLeft	Tracked	-0.3112341	0.06386469	1.129597	ElbowLeft	Tracked	-0.3456278	-0.09307478	1.132622	WristLeft	Tracked	-0.3058404	-0.2328197	1.039591	HandLeft	Inferred	-0.2962987	-0.277431	1.022016	ShoulderRight	Tracked	-0.05403258	0.0525366	1.167459	ElbowRight	Tracked	-0.05089465	-0.1250782	1.071907	WristRight	Inferred	-0.07122184	0.02170674	0.992299	HandRight	Inferred	-0.1199333	0.01913526	0.9753921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.8894666	-0.1849455	-0.0386091	1.037618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752078	0.09798579	1.062909	Head	Tracked	-0.1789708	0.2384938	1.027727	ShoulderLeft	Tracked	-0.3120767	0.06228508	1.131097	ElbowLeft	Tracked	-0.3447943	-0.09512701	1.131499	WristLeft	Tracked	-0.3019477	-0.2313418	1.032654	HandLeft	Inferred	-0.2914784	-0.2746045	1.012758	ShoulderRight	Tracked	-0.0544072	0.05426231	1.167627	ElbowRight	Tracked	-0.05086957	-0.1250801	1.071973	WristRight	Inferred	-0.07121946	0.02162356	0.9923294	HandRight	Inferred	-0.1199306	0.0190521	0.9754226	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.9274704	-0.1853785	-0.04062724	1.037924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751999	0.09798235	1.062919	Head	Tracked	-0.1789694	0.2384925	1.027726	ShoulderLeft	Tracked	-0.3127677	0.06098388	1.132324	ElbowLeft	Tracked	-0.3445268	-0.09673123	1.130929	WristLeft	Tracked	-0.2993219	-0.2295431	1.028269	HandLeft	Inferred	-0.2875821	-0.2715563	1.005776	ShoulderRight	Tracked	-0.05613497	0.05646587	1.165532	ElbowRight	Tracked	-0.05087709	-0.125025	1.07201	WristRight	Inferred	-0.07121823	0.02156878	0.992346	HandRight	Inferred	-0.1199292	0.01899732	0.9754393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.9634740	-0.185015	-0.03929546	1.0375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751915	0.09797952	1.06293	Head	Tracked	-0.178968	0.2384915	1.027726	ShoulderLeft	Tracked	-0.3135766	0.05966736	1.133632	ElbowLeft	Tracked	-0.3448487	-0.09834719	1.130808	WristLeft	Tracked	-0.2959753	-0.2266417	1.025083	HandLeft	Inferred	-0.2826099	-0.2675189	1.000028	ShoulderRight	Tracked	-0.05583625	0.05666923	1.166887	ElbowRight	Tracked	-0.05093352	-0.124818	1.071998	WristRight	Inferred	-0.07122052	0.02156631	0.9923307	HandRight	Inferred	-0.1199312	0.01899486	0.9754241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:14.9894766	-0.1847757	-0.04072451	1.037532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751812	0.09797519	1.062944	Head	Tracked	-0.178967	0.2384905	1.027726	ShoulderLeft	Tracked	-0.3140419	0.05888954	1.134377	ElbowLeft	Tracked	-0.3450415	-0.09943224	1.130356	WristLeft	Tracked	-0.3099935	-0.244827	1.052887	HandLeft	Inferred	-0.2940203	-0.2848825	1.023455	ShoulderRight	Tracked	-0.05635172	0.05737053	1.166174	ElbowRight	Tracked	-0.05098597	-0.1246543	1.071985	WristRight	Inferred	-0.07122344	0.02156394	0.9923193	HandRight	Inferred	-0.1199339	0.0189925	0.9754127	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.0294806	-0.1849922	-0.0396136	1.037702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751738	0.0979748	1.062953	Head	Tracked	-0.1789659	0.2384896	1.027726	ShoulderLeft	Tracked	-0.3145906	0.05806971	1.135203	ElbowLeft	Tracked	-0.3463079	-0.1006202	1.131038	WristLeft	Tracked	-0.3063314	-0.2347649	1.044688	HandLeft	Inferred	-0.2907057	-0.278437	1.016862	ShoulderRight	Tracked	-0.05612266	0.0573369	1.16681	ElbowRight	Tracked	-0.05104104	-0.1244871	1.071963	WristRight	Inferred	-0.0712265	0.02157276	0.9923032	HandRight	Inferred	-0.1199367	0.01900133	0.9753967	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.0634840	-0.1849537	-0.0395392	1.037959	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751671	0.09797518	1.062964	Head	Tracked	-0.1789646	0.2384889	1.027726	ShoulderLeft	Tracked	-0.3133234	0.05972639	1.133452	ElbowLeft	Tracked	-0.3463606	-0.09922656	1.131377	WristLeft	Tracked	-0.3065095	-0.229545	1.042364	HandLeft	Inferred	-0.2909306	-0.2757532	1.014986	ShoulderRight	Tracked	-0.05570887	0.05701838	1.167736	ElbowRight	Tracked	-0.05109634	-0.1243248	1.071936	WristRight	Inferred	-0.07123008	0.02158908	0.9922843	HandRight	Inferred	-0.11994	0.01901765	0.9753778	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.0894866	-0.1849355	-0.03978087	1.037748	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751629	0.0979765	1.062973	Head	Tracked	-0.1789633	0.2384884	1.027726	ShoulderLeft	Tracked	-0.3120643	0.06148262	1.131691	ElbowLeft	Tracked	-0.3468051	-0.09702166	1.132279	WristLeft	Tracked	-0.3050182	-0.2234307	1.040502	HandLeft	Inferred	-0.2897996	-0.2716233	1.013086	ShoulderRight	Tracked	-0.05507078	0.05637937	1.168953	ElbowRight	Tracked	-0.05115038	-0.1241687	1.071904	WristRight	Inferred	-0.07123375	0.02161166	0.9922631	HandRight	Inferred	-0.1199435	0.01904023	0.9753568	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.1284905	-0.1857842	-0.0412118	1.037217	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751604	0.09797695	1.062984	Head	Tracked	-0.1789621	0.2384874	1.027726	ShoulderLeft	Tracked	-0.3113826	0.06248548	1.130639	ElbowLeft	Tracked	-0.3472346	-0.09554959	1.133099	WristLeft	Tracked	-0.3038084	-0.2190991	1.038763	HandLeft	Inferred	-0.2886485	-0.2677369	1.010969	ShoulderRight	Tracked	-0.05509337	0.0553876	1.168111	ElbowRight	Tracked	-0.05122323	-0.1239536	1.071856	WristRight	Inferred	-0.07123967	0.02166093	0.9922241	HandRight	Inferred	-0.1199491	0.01908951	0.9753177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.1664943	-0.1853546	-0.03910862	1.037456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751591	0.09797807	1.062994	Head	Tracked	-0.1789609	0.2384866	1.027726	ShoulderLeft	Tracked	-0.3113702	0.06252319	1.130608	ElbowLeft	Tracked	-0.3477629	-0.09545045	1.133678	WristLeft	Tracked	-0.3011871	-0.2157891	1.035622	HandLeft	Inferred	-0.2856365	-0.263296	1.007026	ShoulderRight	Tracked	-0.05438164	0.05434662	1.169023	ElbowRight	Tracked	-0.05129221	-0.1237582	1.071808	WristRight	Inferred	-0.07124507	0.02171189	0.9921853	HandRight	Inferred	-0.1199543	0.01914047	0.9752791	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.1934970	-0.1851738	-0.03960877	1.038092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751641	0.09797726	1.063006	Head	Tracked	-0.1789597	0.2384859	1.027726	ShoulderLeft	Tracked	-0.3114741	0.06240207	1.130739	ElbowLeft	Tracked	-0.3481922	-0.09557232	1.1336	WristLeft	Tracked	-0.3136187	-0.2370813	1.05879	HandLeft	Inferred	-0.2967943	-0.279611	1.028475	ShoulderRight	Tracked	-0.05430431	0.05419541	1.169113	ElbowRight	Tracked	-0.05136694	-0.1235446	1.071746	WristRight	Inferred	-0.07125141	0.02177921	0.9921378	HandRight	Inferred	-0.1199603	0.01920781	0.9752316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.2295006	-0.1852607	-0.04018148	1.037674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751692	0.09797759	1.063018	Head	Tracked	-0.1789587	0.2384853	1.027726	ShoulderLeft	Tracked	-0.3120081	0.06149191	1.131528	ElbowLeft	Tracked	-0.3498228	-0.09639846	1.134518	WristLeft	Tracked	-0.3073318	-0.2276086	1.046961	HandLeft	Inferred	-0.2920484	-0.2717341	1.020367	ShoulderRight	Tracked	-0.05400863	0.05388561	1.169744	ElbowRight	Tracked	-0.05143162	-0.1233635	1.071693	WristRight	Inferred	-0.07125697	0.02184092	0.9920946	HandRight	Inferred	-0.1199656	0.01926952	0.9751885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.2685045	-0.1857781	-0.04175673	1.037414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751752	0.0979777	1.06303	Head	Tracked	-0.1789574	0.2384846	1.027726	ShoulderLeft	Tracked	-0.3123978	0.06087462	1.132074	ElbowLeft	Tracked	-0.3511122	-0.09693233	1.135296	WristLeft	Tracked	-0.3035875	-0.2213591	1.03959	HandLeft	Inferred	-0.288322	-0.2651998	1.013557	ShoulderRight	Tracked	-0.05931691	0.05233929	1.161336	ElbowRight	Tracked	-0.05149611	-0.1231851	1.071636	WristRight	Inferred	-0.07126521	0.0219084	0.9920473	HandRight	Inferred	-0.1199736	0.01933701	0.9751412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.2965073	-0.1851092	-0.03891891	1.037561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751813	0.0979799	1.063038	Head	Tracked	-0.1789555	0.2384846	1.027726	ShoulderLeft	Tracked	-0.3129642	0.06002047	1.132882	ElbowLeft	Tracked	-0.3508193	-0.09827524	1.134587	WristLeft	Tracked	-0.3006143	-0.2204263	1.031748	HandLeft	Inferred	-0.2859811	-0.2631419	1.00678	ShoulderRight	Tracked	-0.06176383	0.05387023	1.157704	ElbowRight	Tracked	-0.05157942	-0.1229254	1.071555	WristRight	Inferred	-0.07127857	0.02201848	0.9919719	HandRight	Inferred	-0.1199866	0.01944708	0.9750659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.3295106	-0.1849737	-0.03994153	1.037175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751873	0.09798533	1.063046	Head	Tracked	-0.1789528	0.2384858	1.027726	ShoulderLeft	Tracked	-0.3104721	0.06362608	1.129261	ElbowLeft	Tracked	-0.3487166	-0.09472451	1.133515	WristLeft	Tracked	-0.3002817	-0.2190714	1.029883	HandLeft	Inferred	-0.2858282	-0.2618374	1.005008	ShoulderRight	Tracked	-0.05900611	0.05223437	1.16205	ElbowRight	Tracked	-0.05164195	-0.1227257	1.071488	WristRight	Inferred	-0.07129041	0.0221101	0.9919094	HandRight	Inferred	-0.1199981	0.01953871	0.9750037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.3635140	-0.1858379	-0.04012301	1.038022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1751951	0.09799109	1.063052	Head	Tracked	-0.1789507	0.2384869	1.027726	ShoulderLeft	Tracked	-0.3099093	0.06459714	1.128274	ElbowLeft	Tracked	-0.3481261	-0.09368137	1.13322	WristLeft	Tracked	-0.2999729	-0.2181873	1.028445	HandLeft	Inferred	-0.2856565	-0.26081	1.003451	ShoulderRight	Tracked	-0.0592654	0.05234085	1.161098	ElbowRight	Tracked	-0.05170279	-0.122526	1.071417	WristRight	Inferred	-0.07130291	0.02221001	0.9918432	HandRight	Inferred	-0.1200103	0.01963863	0.9749376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.3895166	-0.1854941	-0.03890437	1.037324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752044	0.09799837	1.063058	Head	Tracked	-0.1789488	0.2384881	1.027727	ShoulderLeft	Tracked	-0.3095083	0.06532906	1.12755	ElbowLeft	Tracked	-0.3489655	-0.0913294	1.135195	WristLeft	Tracked	-0.3006593	-0.2145777	1.028869	HandLeft	Inferred	-0.2857398	-0.2582676	1.002412	ShoulderRight	Tracked	-0.05948892	0.05280125	1.160364	ElbowRight	Tracked	-0.05175335	-0.1223715	1.071357	WristRight	Inferred	-0.071313	0.02229445	0.9917882	HandRight	Inferred	-0.1200201	0.01972308	0.9748827	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.4275204	-0.1861131	-0.0415753	1.037673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752125	0.09800561	1.063062	Head	Tracked	-0.1789474	0.2384892	1.027727	ShoulderLeft	Tracked	-0.3094046	0.06557627	1.127259	ElbowLeft	Tracked	-0.3496748	-0.0907269	1.136407	WristLeft	Tracked	-0.3007372	-0.2128116	1.028576	HandLeft	Inferred	-0.2855142	-0.2562984	1.001195	ShoulderRight	Tracked	-0.06038462	0.05413042	1.158907	ElbowRight	Tracked	-0.05177981	-0.1222897	1.071322	WristRight	Inferred	-0.07132115	0.02234149	0.9917557	HandRight	Inferred	-0.120028	0.01977011	0.9748502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.4615238	-0.185484	-0.03910265	1.037639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752219	0.0980139	1.063066	Head	Tracked	-0.1789462	0.2384904	1.027727	ShoulderLeft	Tracked	-0.310511	0.06392141	1.128638	ElbowLeft	Tracked	-0.3486653	-0.09314232	1.135405	WristLeft	Tracked	-0.2989647	-0.213452	1.026325	HandLeft	Inferred	-0.2839503	-0.2558852	0.9984527	ShoulderRight	Tracked	-0.06125303	0.05611213	1.157616	ElbowRight	Tracked	-0.05181387	-0.1221906	1.071268	WristRight	Inferred	-0.07133248	0.02240681	0.9917138	HandRight	Inferred	-0.1200391	0.01983543	0.9748085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.4905267	-0.1856534	-0.04172932	1.037697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752334	0.09801992	1.063071	Head	Tracked	-0.1789456	0.2384908	1.027727	ShoulderLeft	Tracked	-0.3114033	0.06257243	1.129715	ElbowLeft	Tracked	-0.347867	-0.0953744	1.133837	WristLeft	Tracked	-0.2629281	-0.2045996	1.031211	HandLeft	Inferred	-0.2299093	-0.2140704	1.036285	ShoulderRight	Tracked	-0.0617785	0.05757968	1.156944	ElbowRight	Tracked	-0.0518394	-0.1221261	1.071223	WristRight	Inferred	-0.0713421	0.02245406	0.9916839	HandRight	Inferred	-0.1200485	0.01988268	0.9747787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.5265303	-0.1857903	-0.04259699	1.037919	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752442	0.09802423	1.063078	Head	Tracked	-0.178946	0.2384899	1.027727	ShoulderLeft	Tracked	-0.3123206	0.06120665	1.130834	ElbowLeft	Tracked	-0.347229	-0.09746795	1.132349	WristLeft	Tracked	-0.2934966	-0.2394336	1.061941	HandLeft	Inferred	-0.2686151	-0.2641197	1.062584	ShoulderRight	Tracked	-0.06212145	0.05841236	1.156433	ElbowRight	Tracked	-0.05185649	-0.1220869	1.071191	WristRight	Inferred	-0.07134917	0.02248464	0.9916641	HandRight	Inferred	-0.1200554	0.01991324	0.9747589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.5545331	-0.1857251	-0.03927262	1.037828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752559	0.09802846	1.063086	Head	Tracked	-0.1789465	0.2384895	1.027726	ShoulderLeft	Tracked	-0.3126695	0.0607151	1.131215	ElbowLeft	Tracked	-0.284466	-0.0866851	1.072015	WristLeft	Tracked	-0.3238757	-0.2301475	1.076679	HandLeft	Inferred	-0.33362	-0.267358	1.089527	ShoulderRight	Tracked	-0.06240816	0.05930363	1.156053	ElbowRight	Tracked	-0.05187031	-0.1220577	1.071162	WristRight	Inferred	-0.07135555	0.02250999	0.9916476	HandRight	Inferred	-0.1200616	0.01993859	0.9747424	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.5905367	-0.1861056	-0.03822374	1.037794	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752695	0.09803382	1.063091	Head	Tracked	-0.1789469	0.2384895	1.027726	ShoulderLeft	Tracked	-0.3124927	0.06139483	1.130636	ElbowLeft	Tracked	-0.2524504	-0.08111324	1.041266	WristLeft	Tracked	-0.3383562	-0.2263349	1.082988	HandLeft	Inferred	-0.3598011	-0.2683696	1.099841	ShoulderRight	Tracked	-0.06262171	0.06017152	1.155803	ElbowRight	Tracked	-0.05189908	-0.1220074	1.071112	WristRight	Inferred	-0.0713642	0.0225566	0.9916197	HandRight	Inferred	-0.12007	0.0199852	0.9747146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.6265403	-0.1855721	-0.0402872	1.037745	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1752858	0.09803791	1.063097	Head	Tracked	-0.1789485	0.2384903	1.027726	ShoulderLeft	Tracked	-0.3125658	0.06152774	1.130531	ElbowLeft	Tracked	-0.2393811	-0.07883501	1.028711	WristLeft	Tracked	-0.3459777	-0.2240542	1.086062	HandLeft	Inferred	-0.3736925	-0.2688936	1.105353	ShoulderRight	Tracked	-0.06432392	0.06431012	1.15498	ElbowRight	Tracked	-0.05191826	-0.1219819	1.071078	WristRight	Inferred	-0.07137032	0.02258504	0.9916023	HandRight	Inferred	-0.120076	0.02001363	0.9746973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.6595436	-0.1859383	-0.04172141	1.037623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753007	0.09804106	1.063101	Head	Tracked	-0.1789513	0.238491	1.027726	ShoulderLeft	Tracked	-0.3126375	0.06163041	1.13045	ElbowLeft	Tracked	-0.2313154	-0.07745212	1.020955	WristLeft	Tracked	-0.3506507	-0.2219483	1.08728	HandLeft	Inferred	-0.3826692	-0.2689525	1.108471	ShoulderRight	Tracked	-0.06493839	0.06560649	1.154406	ElbowRight	Tracked	-0.05193468	-0.1219672	1.071048	WristRight	Inferred	-0.07137522	0.02260584	0.9915895	HandRight	Inferred	-0.1200807	0.02003443	0.9746845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.6915468	-0.1856223	-0.03855695	1.037922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753171	0.09804446	1.063105	Head	Tracked	-0.1789551	0.2384931	1.027727	ShoulderLeft	Tracked	-0.3125633	0.06211318	1.130071	ElbowLeft	Tracked	-0.2292766	-0.07683039	1.01907	WristLeft	Tracked	-0.353082	-0.2197783	1.086884	HandLeft	Inferred	-0.3883232	-0.2682777	1.109187	ShoulderRight	Tracked	-0.06539259	0.06659223	1.15396	ElbowRight	Tracked	-0.05194965	-0.1219574	1.07102	WristRight	Inferred	-0.07137959	0.02262374	0.9915787	HandRight	Inferred	-0.120085	0.02005233	0.9746737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.7245501	-0.1852489	-0.04148253	1.037732	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753342	0.09804644	1.06311	Head	Tracked	-0.1789594	0.2384949	1.027726	ShoulderLeft	Tracked	-0.3125784	0.06227775	1.129944	ElbowLeft	Tracked	-0.2323389	-0.07699672	1.022153	WristLeft	Tracked	-0.3538084	-0.217607	1.085439	HandLeft	Inferred	-0.3910772	-0.2668419	1.107898	ShoulderRight	Tracked	-0.06562725	0.06720378	1.153759	ElbowRight	Tracked	-0.05196828	-0.1219461	1.070983	WristRight	Inferred	-0.0713843	0.02264578	0.9915666	HandRight	Inferred	-0.1200895	0.02007436	0.9746616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.7535530	-0.1855492	-0.04017624	1.037678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753517	0.09804931	1.063115	Head	Tracked	-0.1789644	0.238497	1.027727	ShoulderLeft	Tracked	-0.3125675	0.06247142	1.129795	ElbowLeft	Inferred	-0.2337367	-0.07557302	1.02362	WristLeft	Tracked	-0.351178	-0.2137907	1.081928	HandLeft	Inferred	-0.3893802	-0.2637172	1.103752	ShoulderRight	Tracked	-0.06122356	0.06200045	1.159862	ElbowRight	Tracked	-0.05198737	-0.1219383	1.070944	WristRight	Inferred	-0.07138797	0.02266646	0.991556	HandRight	Inferred	-0.1200931	0.02009505	0.974651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.7875564	-0.1861514	-0.04016017	1.037609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.175368	0.09805121	1.06312	Head	Tracked	-0.1789706	0.2384985	1.027726	ShoulderLeft	Tracked	-0.3125907	0.06255836	1.129737	ElbowLeft	Tracked	-0.2399777	-0.07388459	1.030118	WristLeft	Tracked	-0.348947	-0.211428	1.079207	HandLeft	Inferred	-0.3867584	-0.2612184	1.099563	ShoulderRight	Tracked	-0.0597194	0.0602898	1.16204	ElbowRight	Tracked	-0.05200521	-0.121939	1.070905	WristRight	Inferred	-0.07139138	0.0226818	0.9915483	HandRight	Inferred	-0.1200963	0.02011038	0.9746433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.8265603	-0.1862816	-0.04019777	1.037874	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1753878	0.09805188	1.063126	Head	Tracked	-0.178979	0.2385	1.027726	ShoulderLeft	Tracked	-0.3126143	0.0626218	1.129697	ElbowLeft	Tracked	-0.2447042	-0.07301854	1.034985	WristLeft	Tracked	-0.3470694	-0.2098988	1.077134	HandLeft	Inferred	-0.3839298	-0.2592693	1.095907	ShoulderRight	Tracked	-0.05895441	0.05947049	1.163192	ElbowRight	Tracked	-0.05202528	-0.1219369	1.070862	WristRight	Inferred	-0.07139547	0.02270031	0.9915393	HandRight	Inferred	-0.1201003	0.02012889	0.9746344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.8595636	-0.1865941	-0.03969995	1.037988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1754197	0.09805301	1.06313	Head	Tracked	-0.178988	0.238502	1.027726	ShoulderLeft	Tracked	-0.3125742	0.06284404	1.129512	ElbowLeft	Tracked	-0.2478231	-0.07224998	1.038219	WristLeft	Tracked	-0.3452287	-0.2086521	1.075421	HandLeft	Inferred	-0.380942	-0.2575271	1.092748	ShoulderRight	Tracked	-0.05750477	0.05769968	1.165501	ElbowRight	Tracked	-0.05205039	-0.1219166	1.070812	WristRight	Inferred	-0.07140253	0.02273302	0.9915215	HandRight	Inferred	-0.1201071	0.0201616	0.9746167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.8905667	-0.1862272	-0.03989992	1.037083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1754542	0.09805137	1.063133	Head	Tracked	-0.1789988	0.238504	1.027726	ShoulderLeft	Tracked	-0.3125684	0.06296728	1.12941	ElbowLeft	Tracked	-0.2499923	-0.07180186	1.040465	WristLeft	Tracked	-0.3439064	-0.2077889	1.074218	HandLeft	Inferred	-0.3785436	-0.2561747	1.090351	ShoulderRight	Tracked	-0.05724075	0.05666899	1.165341	ElbowRight	Tracked	-0.05207618	-0.1218928	1.070761	WristRight	Inferred	-0.07141002	0.02276889	0.991502	HandRight	Inferred	-0.1201144	0.02019746	0.9745973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.9265703	-0.1852287	-0.03916905	1.037637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1754933	0.09804916	1.063135	Head	Tracked	-0.1790098	0.2385073	1.027726	ShoulderLeft	Tracked	-0.3121113	0.06386466	1.128606	ElbowLeft	Tracked	-0.2515276	-0.07154225	1.042045	WristLeft	Tracked	-0.3419412	-0.2075921	1.072988	HandLeft	Inferred	-0.3754098	-0.2555491	1.088047	ShoulderRight	Tracked	-0.05665038	0.0555324	1.165993	ElbowRight	Tracked	-0.05209731	-0.1218724	1.070714	WristRight	Inferred	-0.0714175	0.02280212	0.991484	HandRight	Inferred	-0.1201217	0.02023069	0.9745793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:15.9535730	-0.1850228	-0.04012255	1.037851	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1755358	0.09804476	1.063135	Head	Tracked	-0.1790209	0.2385106	1.027726	ShoulderLeft	Tracked	-0.3117386	0.06452081	1.127962	ElbowLeft	Tracked	-0.252596	-0.07142375	1.04313	WristLeft	Tracked	-0.33946	-0.2080904	1.0718	HandLeft	Inferred	-0.3718474	-0.255587	1.085956	ShoulderRight	Tracked	-0.05651287	0.05482319	1.165772	ElbowRight	Tracked	-0.05211861	-0.1218506	1.070667	WristRight	Inferred	-0.07142619	0.0228364	0.9914647	HandRight	Inferred	-0.1201302	0.02026496	0.97456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
