#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	9
15:30:10.7706481	-0.2033737	-0.04112796	1.205933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152216	0.2019753	1.38979	Head	Tracked	-0.1900603	0.3630935	1.286714	ShoulderLeft	Tracked	-0.3672177	0.127996	1.404774	ElbowLeft	Tracked	-0.3941904	-0.05602961	1.294535	WristLeft	Tracked	-0.383165	-0.180935	1.115687	HandLeft	Tracked	-0.3745199	-0.2834134	0.9828976	ShoulderRight	Tracked	-0.05810736	0.1321173	1.422174	ElbowRight	Tracked	0.001815853	-0.04308159	1.314063	WristRight	Tracked	-0.02886176	-0.1259689	1.164214	HandRight	Tracked	-0.1933978	-0.08057139	0.9912809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.8046345	-0.2058976	-0.04045608	1.210275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152048	0.202155	1.389282	Head	Tracked	-0.1900546	0.3631961	1.286613	ShoulderLeft	Tracked	-0.3673226	0.1280687	1.40468	ElbowLeft	Tracked	-0.3942072	-0.05602415	1.294528	WristLeft	Tracked	-0.383321	-0.1811205	1.114783	HandLeft	Tracked	-0.3745203	-0.2834128	0.9828995	ShoulderRight	Tracked	-0.05836145	0.1324221	1.421497	ElbowRight	Tracked	0.006903462	-0.04330899	1.311503	WristRight	Tracked	-0.02596284	-0.1261294	1.154935	HandRight	Tracked	-0.1942671	-0.07724278	1.001284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.8396205	-0.2097243	-0.03607902	1.209714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152015	0.2023768	1.388594	Head	Tracked	-0.190051	0.3632946	1.286503	ShoulderLeft	Tracked	-0.3674339	0.1281479	1.40457	ElbowLeft	Tracked	-0.3942263	-0.05601801	1.294516	WristLeft	Tracked	-0.3833759	-0.1814283	1.113479	HandLeft	Tracked	-0.3745207	-0.283412	0.9829015	ShoulderRight	Tracked	-0.05871193	0.1327526	1.420635	ElbowRight	Tracked	0.01057439	-0.04334541	1.309217	WristRight	Tracked	-0.05508142	-0.1049893	1.098685	HandRight	Tracked	-0.1788837	-0.06885294	1.008307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.8726073	-0.2073129	-0.03701217	1.210499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215279	0.2025844	1.387775	Head	Tracked	-0.1900748	0.363422	1.286373	ShoulderLeft	Tracked	-0.3675599	0.1282285	1.404451	ElbowLeft	Tracked	-0.394253	-0.05600812	1.294501	WristLeft	Tracked	-0.3833454	-0.1817936	1.112027	HandLeft	Tracked	-0.3745212	-0.2834115	0.9829034	ShoulderRight	Tracked	-0.05934017	0.1330785	1.419556	ElbowRight	Inferred	0.01310173	-0.04275769	1.307877	WristRight	Tracked	-0.06530545	-0.08129784	1.058893	HandRight	Tracked	-0.1311099	-0.04999171	1.001195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.9105921	-0.2059657	-0.04418243	1.213207	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153497	0.2027463	1.387027	Head	Tracked	-0.190115	0.363557	1.286201	ShoulderLeft	Tracked	-0.367689	0.1282988	1.404332	ElbowLeft	Tracked	-0.3942857	-0.05599851	1.294482	WristLeft	Tracked	-0.3832895	-0.1821407	1.110695	HandLeft	Tracked	-0.3745217	-0.283411	0.9829053	ShoulderRight	Tracked	-0.05992585	0.1333568	1.418434	ElbowRight	Tracked	0.01801242	-0.04125956	1.264788	WristRight	Tracked	-0.03943957	-0.05909004	1.011058	HandRight	Tracked	-0.04807711	-0.03090221	0.9937607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.9385809	-0.1973621	-0.03653564	1.208779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154439	0.2029179	1.386221	Head	Tracked	-0.1902658	0.363727	1.28597	ShoulderLeft	Tracked	-0.3678691	0.1283612	1.404212	ElbowLeft	Tracked	-0.3943301	-0.05598923	1.294462	WristLeft	Tracked	-0.3832395	-0.1824265	1.109658	HandLeft	Tracked	-0.3745223	-0.2834104	0.9829074	ShoulderRight	Tracked	-0.06047354	0.1334047	1.417079	ElbowRight	Tracked	-0.01091306	-0.04545286	1.266876	WristRight	Tracked	0.00906777	-0.02201675	1.008975	HandRight	Tracked	0.04252745	-0.002310087	0.98096	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:10.9745665	-0.1892782	-0.03570002	1.209592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155105	0.2031092	1.385381	Head	Tracked	-0.1905419	0.3639214	1.285704	ShoulderLeft	Tracked	-0.3681102	0.1284159	1.404102	ElbowLeft	Tracked	-0.3943861	-0.05598107	1.294444	WristLeft	Tracked	-0.3831547	-0.1827193	1.108637	HandLeft	Tracked	-0.3745228	-0.2834098	0.9829094	ShoulderRight	Tracked	-0.06097618	0.1333895	1.415777	ElbowRight	Tracked	-0.02123737	-0.04727745	1.268902	WristRight	Tracked	0.05058999	-0.004829902	1.0157	HandRight	Tracked	0.1085534	0.009302805	0.9803252	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.0075533	-0.1831808	-0.04174589	1.21013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155834	0.2032452	1.384714	Head	Tracked	-0.1908838	0.3640966	1.285417	ShoulderLeft	Tracked	-0.3683498	0.1284592	1.404006	ElbowLeft	Tracked	-0.3944447	-0.05597425	1.294428	WristLeft	Tracked	-0.3830602	-0.1829608	1.107838	HandLeft	Tracked	-0.3745233	-0.2834092	0.9829113	ShoulderRight	Tracked	-0.06145346	0.1333309	1.414531	ElbowRight	Tracked	-0.011387	-0.01667048	1.269222	WristRight	Tracked	0.1054257	0.005261936	1.024684	HandRight	Tracked	0.1892625	0.01967629	0.9891038	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.0425393	-0.1870158	-0.03978777	1.21097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156294	0.2033328	1.384159	Head	Tracked	-0.1912079	0.3642377	1.285154	ShoulderLeft	Tracked	-0.3685819	0.1284914	1.403917	ElbowLeft	Tracked	-0.3945051	-0.05596928	1.294412	WristLeft	Tracked	-0.3831365	-0.1823789	1.109259	HandLeft	Tracked	-0.3745237	-0.2834088	0.9829131	ShoulderRight	Tracked	-0.06190782	0.1332123	1.413354	ElbowRight	Tracked	-0.006215771	-0.002412696	1.268888	WristRight	Tracked	0.1276766	0.008200527	1.028483	HandRight	Tracked	0.2050913	0.01954922	0.9935983	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.0805241	-0.1900367	-0.03766249	1.208687	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215681	0.2034057	1.383665	Head	Tracked	-0.1915547	0.3643897	1.284918	ShoulderLeft	Tracked	-0.368835	0.128509	1.403825	ElbowLeft	Tracked	-0.3945732	-0.05596434	1.294394	WristLeft	Tracked	-0.3830516	-0.1824379	1.109001	HandLeft	Tracked	-0.374524	-0.2834084	0.9829148	ShoulderRight	Tracked	-0.06229559	0.1330988	1.412372	ElbowRight	Tracked	-0.01137007	-0.01256757	1.30486	WristRight	Tracked	0.08775088	-0.02813982	1.070258	HandRight	Tracked	0.09541669	-0.01807183	0.9930929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.1055141	-0.1952598	-0.04069039	1.208564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157262	0.2034512	1.383293	Head	Tracked	-0.1918701	0.364519	1.284708	ShoulderLeft	Tracked	-0.3690683	0.1285174	1.403735	ElbowLeft	Tracked	-0.3946424	-0.05596392	1.294372	WristLeft	Tracked	-0.3829497	-0.1825337	1.108666	HandLeft	Tracked	-0.3745243	-0.2834081	0.9829163	ShoulderRight	Tracked	-0.06257797	0.1329616	1.411563	ElbowRight	Tracked	-0.01713751	-0.02099365	1.324259	WristRight	Tracked	0.06585284	-0.03709262	1.082412	HandRight	Tracked	0.1058726	0.003446581	0.9782063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.1484969	-0.2049053	-0.04181724	1.211422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157647	0.2034846	1.382986	Head	Tracked	-0.1920925	0.3646291	1.284546	ShoulderLeft	Tracked	-0.3692777	0.1285182	1.403632	ElbowLeft	Tracked	-0.3947155	-0.0559698	1.294341	WristLeft	Tracked	-0.382852	-0.1826428	1.108336	HandLeft	Tracked	-0.3745245	-0.2834077	0.9829177	ShoulderRight	Tracked	-0.0628193	0.1328211	1.410903	ElbowRight	Inferred	-0.02333922	-0.02522405	1.332699	WristRight	Tracked	0.01129178	-0.05377102	1.089082	HandRight	Tracked	0.02791058	-0.02275714	0.9804697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.1704881	-0.2044577	-0.04191362	1.206597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215795	0.2035054	1.382742	Head	Tracked	-0.1922639	0.3647124	1.284406	ShoulderLeft	Tracked	-0.369465	0.1285066	1.403494	ElbowLeft	Tracked	-0.3947956	-0.05598793	1.294285	WristLeft	Tracked	-0.3827469	-0.1827962	1.107914	HandLeft	Tracked	-0.3745247	-0.2834074	0.982919	ShoulderRight	Tracked	-0.06311595	0.1328084	1.410463	ElbowRight	Inferred	-0.02640994	-0.02731991	1.337819	WristRight	Tracked	-0.05601968	-0.06690148	1.090168	HandRight	Tracked	-0.07271597	-0.04475742	0.9835832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.2104721	-0.206877	-0.04034986	1.205816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215821	0.2035185	1.382542	Head	Tracked	-0.1923927	0.3647821	1.284285	ShoulderLeft	Tracked	-0.3696427	0.1284992	1.403319	ElbowLeft	Tracked	-0.3948864	-0.05600784	1.294206	WristLeft	Tracked	-0.3826561	-0.1829608	1.107472	HandLeft	Tracked	-0.3745249	-0.2834071	0.9829204	ShoulderRight	Tracked	-0.06334908	0.1328392	1.410164	ElbowRight	Tracked	-0.0005756333	-0.03895108	1.316738	WristRight	Tracked	-0.1028617	-0.06408589	1.076896	HandRight	Tracked	-0.1393761	-0.05282185	0.9883114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.2374613	-0.2049549	-0.04168188	1.204831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158451	0.2035108	1.382424	Head	Tracked	-0.192515	0.3647856	1.284126	ShoulderLeft	Tracked	-0.3698071	0.1284444	1.403048	ElbowLeft	Tracked	-0.3950027	-0.05605289	1.294071	WristLeft	Tracked	-0.3825744	-0.1831691	1.106977	HandLeft	Tracked	-0.3745251	-0.2834068	0.9829218	ShoulderRight	Tracked	-0.06353542	0.1328796	1.409949	ElbowRight	Tracked	0.01817226	-0.05516564	1.282564	WristRight	Tracked	-0.1260225	-0.06244762	1.055297	HandRight	Tracked	-0.1499884	-0.05203803	0.9914908	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.2714477	-0.2034421	-0.04177676	1.207269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158693	0.2034945	1.382336	Head	Tracked	-0.192616	0.3647614	1.283963	ShoulderLeft	Tracked	-0.3699563	0.1283686	1.402742	ElbowLeft	Tracked	-0.3951322	-0.05611456	1.29391	WristLeft	Tracked	-0.3824968	-0.1834053	1.106438	HandLeft	Tracked	-0.3745253	-0.2834065	0.9829232	ShoulderRight	Tracked	-0.06372223	0.1329455	1.409789	ElbowRight	Tracked	0.02627922	-0.06116851	1.266889	WristRight	Tracked	-0.1145525	-0.05636665	1.032236	HandRight	Tracked	-0.1408009	-0.04493422	0.9957286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.2994365	-0.2070493	-0.03935506	1.21036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158863	0.2034712	1.382188	Head	Tracked	-0.1926896	0.3647569	1.283823	ShoulderLeft	Tracked	-0.3700916	0.1282903	1.402433	ElbowLeft	Tracked	-0.3952627	-0.05618285	1.293744	WristLeft	Tracked	-0.3828526	-0.1830854	1.107628	HandLeft	Tracked	-0.3745255	-0.2834062	0.9829245	ShoulderRight	Tracked	-0.06391393	0.1330337	1.409673	ElbowRight	Tracked	0.02574573	-0.05285319	1.237871	WristRight	Tracked	-0.04428867	-0.04429073	1.015197	HandRight	Tracked	-0.04375904	-0.01790418	0.9970936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.3344225	-0.1928746	-0.03736712	1.205971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158947	0.2034472	1.382014	Head	Tracked	-0.1927511	0.3647613	1.283693	ShoulderLeft	Tracked	-0.3702078	0.1282098	1.402136	ElbowLeft	Tracked	-0.3953875	-0.05626038	1.293582	WristLeft	Tracked	-0.382755	-0.1834233	1.106919	HandLeft	Tracked	-0.3745256	-0.2834059	0.9829258	ShoulderRight	Tracked	-0.06402103	0.1330463	1.409543	ElbowRight	Tracked	0.01650916	-0.006946345	1.187776	WristRight	Inferred	-0.01338235	-0.005547578	0.9474055	HandRight	Tracked	0.0106881	0.01006865	0.9927979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.3744065	-0.1806112	-0.04128308	1.202419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158983	0.2033903	1.381873	Head	Tracked	-0.1928392	0.3646947	1.283491	ShoulderLeft	Tracked	-0.3703143	0.1281073	1.401841	ElbowLeft	Tracked	-0.3955121	-0.05636518	1.293413	WristLeft	Tracked	-0.3826342	-0.1837917	1.106135	HandLeft	Tracked	-0.3745258	-0.2834056	0.982927	ShoulderRight	Tracked	-0.06410109	0.1329056	1.40925	ElbowRight	Tracked	0.01209894	-0.001420499	1.175183	WristRight	Inferred	0.04538491	0.02706064	0.9392119	HandRight	Tracked	0.07334277	0.01481981	1.000156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.4063937	-0.1801195	-0.04220749	1.206716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158913	0.2032875	1.381791	Head	Tracked	-0.1930424	0.3643711	1.283052	ShoulderLeft	Tracked	-0.3704042	0.1280086	1.401572	ElbowLeft	Tracked	-0.3956291	-0.0564896	1.293243	WristLeft	Tracked	-0.3831096	-0.1834197	1.10736	HandLeft	Tracked	-0.3745258	-0.2834053	0.9829282	ShoulderRight	Tracked	-0.06413434	0.132667	1.408842	ElbowRight	Tracked	-0.02054092	-0.03236411	1.259668	WristRight	Tracked	0.06255476	-0.03010543	1.051325	HandRight	Tracked	0.1003823	0.007530026	1.008449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.4373813	-0.1845537	-0.03979423	1.205435	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158814	0.2031815	1.381722	Head	Tracked	-0.1932382	0.3640426	1.282628	ShoulderLeft	Tracked	-0.3704817	0.1279025	1.40132	ElbowLeft	Tracked	-0.3957391	-0.05662903	1.293076	WristLeft	Tracked	-0.3835478	-0.1829835	1.108791	HandLeft	Tracked	-0.3745257	-0.2834051	0.9829292	ShoulderRight	Tracked	-0.06415235	0.1324017	1.408407	ElbowRight	Tracked	-0.04404652	-0.05336523	1.247016	WristRight	Tracked	0.09641031	-0.01825005	1.030528	HandRight	Tracked	0.1043575	-0.001826124	1.013358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.4703681	-0.1892521	-0.03387551	1.203923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158717	0.2030997	1.381606	Head	Tracked	-0.1933967	0.3638813	1.282331	ShoulderLeft	Tracked	-0.3705477	0.1278034	1.401092	ElbowLeft	Tracked	-0.3958367	-0.05676367	1.292927	WristLeft	Tracked	-0.3839425	-0.182504	1.110392	HandLeft	Tracked	-0.3745255	-0.2834049	0.9829301	ShoulderRight	Tracked	-0.06416415	0.1321227	1.407969	ElbowRight	Tracked	-0.07015716	-0.08580635	1.272469	WristRight	Tracked	0.0845095	-0.03610437	1.05498	HandRight	Tracked	0.09575524	0.01197314	0.9966909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.5083529	-0.1967179	-0.04054355	1.202945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215864	0.2030221	1.381499	Head	Tracked	-0.1935197	0.3637488	1.282084	ShoulderLeft	Tracked	-0.3705993	0.1277052	1.400868	ElbowLeft	Tracked	-0.3959264	-0.05690106	1.29278	WristLeft	Tracked	-0.3842942	-0.1820801	1.111821	HandLeft	Tracked	-0.3745253	-0.2834046	0.982931	ShoulderRight	Tracked	-0.06416338	0.131791	1.407507	ElbowRight	Tracked	-0.08305008	-0.08539064	1.319157	WristRight	Tracked	0.04691681	-0.04590677	1.088124	HandRight	Tracked	0.07685021	0.02254482	0.9818252	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.5383409	-0.2066412	-0.04579265	1.204901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158584	0.2029268	1.381412	Head	Tracked	-0.1936461	0.3635635	1.281799	ShoulderLeft	Tracked	-0.3706391	0.127575	1.400601	ElbowLeft	Tracked	-0.3960131	-0.05705629	1.292615	WristLeft	Tracked	-0.3843264	-0.182125	1.111939	HandLeft	Tracked	-0.374525	-0.2834044	0.982932	ShoulderRight	Tracked	-0.06421045	0.1316308	1.407235	ElbowRight	Tracked	-0.01889367	-0.05559262	1.255175	WristRight	Tracked	-0.01716561	-0.05086576	1.035761	HandRight	Tracked	-0.01674608	0.00384118	0.9649647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.5783249	-0.2051522	-0.03901076	1.2018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158456	0.202842	1.381186	Head	Tracked	-0.1937408	0.3634936	1.281618	ShoulderLeft	Tracked	-0.3706905	0.1274564	1.400319	ElbowLeft	Tracked	-0.3960947	-0.05718699	1.292455	WristLeft	Tracked	-0.3842664	-0.1823163	1.111669	HandLeft	Tracked	-0.3745248	-0.2834041	0.9829329	ShoulderRight	Tracked	-0.06433922	0.1315777	1.407055	ElbowRight	Tracked	0.002264424	-0.05881839	1.264813	WristRight	Tracked	-0.07390421	-0.05542449	1.031906	HandRight	Tracked	-0.09464732	-0.01463923	0.9701086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.6083129	-0.2013061	-0.05264164	1.200739	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158214	0.2026783	1.381107	Head	Tracked	-0.1938267	0.363085	1.281221	ShoulderLeft	Tracked	-0.3707137	0.1273309	1.400027	ElbowLeft	Tracked	-0.3961739	-0.05731822	1.292287	WristLeft	Tracked	-0.3843353	-0.1822954	1.111813	HandLeft	Tracked	-0.3745245	-0.2834039	0.9829336	ShoulderRight	Tracked	-0.06445337	0.1315547	1.406914	ElbowRight	Tracked	0.02170558	-0.05486447	1.256893	WristRight	Tracked	-0.1097194	-0.0499899	1.023365	HandRight	Tracked	-0.1421619	-0.02707974	0.9771655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.6452981	-0.2036193	-0.05384777	1.204841	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158213	0.2023053	1.381232	Head	Tracked	-0.1940659	0.3620531	1.280488	ShoulderLeft	Tracked	-0.3707456	0.1271589	1.399712	ElbowLeft	Tracked	-0.3962566	-0.05747309	1.292107	WristLeft	Tracked	-0.384585	-0.1821687	1.112321	HandLeft	Tracked	-0.3745243	-0.2834036	0.9829345	ShoulderRight	Tracked	-0.06458694	0.1316321	1.406808	ElbowRight	Tracked	0.02906287	-0.05009588	1.248053	WristRight	Tracked	-0.0958018	-0.04396514	1.008389	HandRight	Tracked	-0.1152781	-0.02317528	0.9865505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.6762857	-0.2058079	-0.03764028	1.205163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158447	0.20204	1.381271	Head	Tracked	-0.1942789	0.3615689	1.280109	ShoulderLeft	Tracked	-0.3707934	0.1269985	1.399436	ElbowLeft	Tracked	-0.3963358	-0.05761514	1.291946	WristLeft	Tracked	-0.3845326	-0.1824159	1.111995	HandLeft	Tracked	-0.3745239	-0.2834034	0.9829352	ShoulderRight	Tracked	-0.06497449	0.1318788	1.406688	ElbowRight	Tracked	0.01419763	-0.02422686	1.212972	WristRight	Inferred	-0.05089816	0.01364895	0.9725461	HandRight	Tracked	-0.02861738	0.02468401	0.9728488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.7062737	-0.1923991	-0.03800092	1.203871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158636	0.2018184	1.381297	Head	Tracked	-0.194541	0.361223	1.279806	ShoulderLeft	Tracked	-0.3708561	0.1268519	1.399205	ElbowLeft	Tracked	-0.3964081	-0.05773811	1.291816	WristLeft	Tracked	-0.3843526	-0.1828746	1.111103	HandLeft	Tracked	-0.3745236	-0.2834031	0.982936	ShoulderRight	Tracked	-0.06519873	0.131956	1.40653	ElbowRight	Tracked	0.006732051	-0.0152585	1.198257	WristRight	Tracked	0.01771354	0.006597216	0.9835327	HandRight	Tracked	0.009373849	0.02670109	0.978974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.7462577	-0.1880701	-0.03503058	1.204393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158824	0.201657	1.381295	Head	Tracked	-0.194837	0.3610797	1.279583	ShoulderLeft	Tracked	-0.370938	0.1267176	1.399018	ElbowLeft	Tracked	-0.3964738	-0.05784855	1.291711	WristLeft	Tracked	-0.3842897	-0.1829215	1.111176	HandLeft	Tracked	-0.3745232	-0.2834029	0.9829366	ShoulderRight	Tracked	-0.0654179	0.1320133	1.406354	ElbowRight	Tracked	-0.0293299	-0.04654691	1.281314	WristRight	Tracked	0.04224519	-0.01129546	1.040581	HandRight	Tracked	0.06242844	0.01789913	0.9910694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.7742465	-0.1845597	-0.03993392	1.20659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158972	0.2015244	1.381288	Head	Tracked	-0.1951434	0.3610029	1.279396	ShoulderLeft	Tracked	-0.3710212	0.1265943	1.398864	ElbowLeft	Tracked	-0.3965315	-0.05794558	1.291625	WristLeft	Tracked	-0.3842376	-0.1828967	1.11144	HandLeft	Tracked	-0.3745228	-0.2834026	0.9829372	ShoulderRight	Tracked	-0.06562974	0.1320493	1.406156	ElbowRight	Tracked	-0.05236517	-0.0605684	1.263517	WristRight	Tracked	0.06048078	-0.03464641	1.074084	HandRight	Tracked	0.0873346	0.005225639	1.002082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.8112317	-0.1879216	-0.03493033	1.204284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215925	0.2014148	1.381249	Head	Tracked	-0.195615	0.361086	1.279272	ShoulderLeft	Tracked	-0.3711282	0.1264745	1.398731	ElbowLeft	Tracked	-0.3965852	-0.05802582	1.291556	WristLeft	Tracked	-0.3838715	-0.1833877	1.110156	HandLeft	Tracked	-0.3745223	-0.2834024	0.9829377	ShoulderRight	Tracked	-0.06589189	0.132052	1.405919	ElbowRight	Tracked	-0.06273004	-0.06792846	1.261609	WristRight	Tracked	0.06656184	-0.04671455	1.088382	HandRight	Tracked	0.09546243	-0.002902881	1.007938	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.8402201	-0.1920469	-0.04046521	1.204688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159503	0.201319	1.381214	Head	Tracked	-0.1959888	0.3611363	1.279193	ShoulderLeft	Tracked	-0.371231	0.1263653	1.398618	ElbowLeft	Tracked	-0.3966361	-0.05810359	1.291495	WristLeft	Tracked	-0.383871	-0.1833607	1.110398	HandLeft	Tracked	-0.3745218	-0.2834023	0.9829382	ShoulderRight	Tracked	-0.06612762	0.1319343	1.405605	ElbowRight	Tracked	-0.06717042	-0.0716866	1.255332	WristRight	Tracked	0.06473684	-0.05373535	1.091245	HandRight	Tracked	0.09405663	-0.007339555	1.010586	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.8712077	-0.200408	-0.03951665	1.203574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159718	0.2012479	1.381172	Head	Tracked	-0.1963204	0.3612122	1.279149	ShoulderLeft	Tracked	-0.3713273	0.1262708	1.398521	ElbowLeft	Tracked	-0.3966822	-0.05817197	1.291444	WristLeft	Tracked	-0.3839273	-0.1832534	1.110861	HandLeft	Tracked	-0.3745213	-0.2834021	0.9829386	ShoulderRight	Tracked	-0.06634121	0.1318055	1.405309	ElbowRight	Tracked	-0.03094833	-0.06213937	1.240028	WristRight	Inferred	0.0494548	-0.02710571	1.056321	HandRight	Tracked	0.05710383	0.0202015	0.9923592	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.9021953	-0.2038842	-0.05708834	1.20899	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2161005	0.2010049	1.381338	Head	Tracked	-0.1968978	0.3603361	1.278773	ShoulderLeft	Tracked	-0.3714331	0.1261537	1.398414	ElbowLeft	Tracked	-0.39674	-0.05825627	1.291382	WristLeft	Tracked	-0.3841101	-0.183079	1.111471	HandLeft	Tracked	-0.3745207	-0.2834021	0.982939	ShoulderRight	Tracked	-0.06657425	0.1317609	1.405139	ElbowRight	Tracked	-0.007431501	-0.05042405	1.227625	WristRight	Tracked	-0.008282359	-0.02538621	1.022294	HandRight	Tracked	-0.01171495	0.009173061	0.9904277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.9401801	-0.2035203	-0.04085543	1.204637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162051	0.2008929	1.381349	Head	Tracked	-0.1971406	0.3602098	1.278689	ShoulderLeft	Tracked	-0.3715312	0.1260474	1.398316	ElbowLeft	Tracked	-0.3967953	-0.05833412	1.291325	WristLeft	Tracked	-0.3840854	-0.1833618	1.110742	HandLeft	Tracked	-0.3745202	-0.283402	0.9829394	ShoulderRight	Tracked	-0.0668361	0.1318602	1.4051	ElbowRight	Tracked	0.01901484	-0.04870136	1.23871	WristRight	Tracked	-0.07315563	-0.03121343	1.01402	HandRight	Tracked	-0.09488495	-0.004973993	0.9955081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:11.9741665	-0.2017904	-0.03929907	1.203299	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163339	0.2008203	1.381304	Head	Tracked	-0.1973828	0.3602195	1.278698	ShoulderLeft	Tracked	-0.3716153	0.125972	1.398232	ElbowLeft	Tracked	-0.3968438	-0.05839067	1.291277	WristLeft	Tracked	-0.3839997	-0.183733	1.109667	HandLeft	Tracked	-0.3745196	-0.283402	0.9829397	ShoulderRight	Tracked	-0.06715069	0.1321259	1.405197	ElbowRight	Tracked	0.02984925	-0.0476118	1.243933	WristRight	Tracked	-0.1038476	-0.03466761	1.012698	HandRight	Tracked	-0.1486056	-0.0390856	1.010404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.0041545	-0.2027406	-0.04290335	1.205992	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164568	0.2007609	1.38126	Head	Tracked	-0.1975721	0.3602717	1.278736	ShoulderLeft	Tracked	-0.3716789	0.1259206	1.398167	ElbowLeft	Tracked	-0.3968823	-0.05843272	1.29124	WristLeft	Tracked	-0.3840814	-0.1836637	1.109827	HandLeft	Tracked	-0.3745189	-0.2834019	0.9829401	ShoulderRight	Tracked	-0.06745905	0.1324547	1.405355	ElbowRight	Tracked	0.03570019	-0.04670212	1.24652	WristRight	Tracked	-0.1175031	-0.03541577	1.010378	HandRight	Tracked	-0.1348937	-0.02563477	1.009203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.0391405	-0.2073488	-0.04361036	1.212437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165644	0.2007176	1.381218	Head	Tracked	-0.1977206	0.3603412	1.278786	ShoulderLeft	Tracked	-0.3717349	0.1258792	1.398114	ElbowLeft	Tracked	-0.3969115	-0.0584652	1.291214	WristLeft	Tracked	-0.3843003	-0.1834421	1.110505	HandLeft	Tracked	-0.3745183	-0.2834019	0.9829405	ShoulderRight	Tracked	-0.06773245	0.132824	1.405562	ElbowRight	Tracked	0.03046146	-0.03915604	1.239482	WristRight	Tracked	-0.06766866	-0.02646675	1.006163	HandRight	Tracked	-0.07157929	-0.004337708	0.9990935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.0681289	-0.1982384	-0.03522337	1.205769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166399	0.2007706	1.380997	Head	Tracked	-0.1979804	0.360715	1.279004	ShoulderLeft	Tracked	-0.3718066	0.1258526	1.398075	ElbowLeft	Tracked	-0.396937	-0.05848587	1.291199	WristLeft	Tracked	-0.3840337	-0.1848854	1.108553	HandLeft	Tracked	-0.3745178	-0.2834019	0.9829408	ShoulderRight	Tracked	-0.06796712	0.1331179	1.405718	ElbowRight	Tracked	0.01510344	-0.01951381	1.21733	WristRight	Inferred	-0.01696052	0.02394949	0.9824377	HandRight	Tracked	-0.01307524	0.02860293	0.9879998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.1031149	-0.1879695	-0.03286249	1.206567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167008	0.2008427	1.380754	Head	Tracked	-0.1982315	0.361151	1.279258	ShoulderLeft	Tracked	-0.3718849	0.1258332	1.398047	ElbowLeft	Tracked	-0.3969598	-0.05850119	1.29119	WristLeft	Tracked	-0.3842126	-0.1840322	1.111277	HandLeft	Tracked	-0.3745172	-0.2834019	0.9829411	ShoulderRight	Tracked	-0.06808128	0.1332578	1.405783	ElbowRight	Tracked	-0.006819404	-0.01851504	1.207753	WristRight	Tracked	0.0415691	0.004266723	1.00926	HandRight	Tracked	0.04352941	0.03697763	0.9916799	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.1361017	-0.1838453	-0.03756721	1.205345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167531	0.2009194	1.380543	Head	Tracked	-0.1985258	0.3614642	1.279423	ShoulderLeft	Tracked	-0.3719628	0.1258209	1.398031	ElbowLeft	Tracked	-0.3969805	-0.05851343	1.291186	WristLeft	Tracked	-0.3843797	-0.1831983	1.113762	HandLeft	Tracked	-0.3745165	-0.2834019	0.9829413	ShoulderRight	Tracked	-0.06815516	0.1333187	1.405804	ElbowRight	Tracked	-0.01181296	-0.0126276	1.199266	WristRight	Tracked	0.07645959	-0.01855784	1.014672	HandRight	Tracked	0.07830784	0.03572144	0.9969107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.1700881	-0.1839925	-0.03933152	1.205462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216798	0.2009964	1.380351	Head	Tracked	-0.1987891	0.3617272	1.279555	ShoulderLeft	Tracked	-0.3720376	0.1258125	1.398022	ElbowLeft	Tracked	-0.397	-0.05852633	1.291186	WristLeft	Tracked	-0.3845223	-0.1824739	1.115833	HandLeft	Tracked	-0.3745156	-0.2834021	0.9829415	ShoulderRight	Tracked	-0.0681881	0.1333055	1.405782	ElbowRight	Tracked	-0.01458417	-0.009447502	1.194423	WristRight	Tracked	0.09001061	-0.03502314	1.018903	HandRight	Tracked	0.08982543	0.02933976	1.002206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.2050741	-0.1887283	-0.0338873	1.205223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168433	0.2010649	1.380191	Head	Tracked	-0.1989787	0.3619483	1.279676	ShoulderLeft	Tracked	-0.3721088	0.1258067	1.398017	ElbowLeft	Tracked	-0.3970179	-0.05853758	1.291188	WristLeft	Tracked	-0.3838502	-0.1833342	1.112952	HandLeft	Tracked	-0.3745142	-0.2834025	0.9829414	ShoulderRight	Tracked	-0.06817053	0.1329931	1.405619	ElbowRight	Tracked	-0.01679314	-0.009165146	1.191799	WristRight	Tracked	0.09410021	-0.04225888	1.02203	HandRight	Tracked	0.09216748	0.02340929	1.005994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.2370613	-0.1984249	-0.03816384	1.202975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168836	0.2011286	1.380049	Head	Tracked	-0.1991144	0.3621345	1.279771	ShoulderLeft	Tracked	-0.3721713	0.1258032	1.398012	ElbowLeft	Tracked	-0.3970346	-0.05854801	1.291191	WristLeft	Tracked	-0.3839743	-0.1829812	1.113742	HandLeft	Tracked	-0.3745127	-0.283403	0.9829413	ShoulderRight	Tracked	-0.06813865	0.1326538	1.405446	ElbowRight	Tracked	-0.00495154	-0.03076096	1.211493	WristRight	Tracked	0.06456745	-0.03718805	1.0364	HandRight	Tracked	0.07357663	0.02067064	1.004651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.2700481	-0.208073	-0.03811788	1.205022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2169473	0.2012171	1.379858	Head	Tracked	-0.1992264	0.362323	1.279869	ShoulderLeft	Tracked	-0.3722304	0.1258013	1.398007	ElbowLeft	Tracked	-0.3970505	-0.05855598	1.291194	WristLeft	Tracked	-0.3833613	-0.1840801	1.109972	HandLeft	Tracked	-0.374511	-0.2834036	0.9829412	ShoulderRight	Tracked	-0.07005101	0.1329624	1.405845	ElbowRight	Tracked	-0.002188915	-0.03567341	1.220113	WristRight	Tracked	0.01294827	-0.02396213	1.02385	HandRight	Tracked	0.02204222	0.03565088	0.9907184	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.3010357	-0.2025481	-0.04580119	1.205204	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2169915	0.201282	1.379716	Head	Tracked	-0.199261	0.3624642	1.279944	ShoulderLeft	Tracked	-0.372269	0.125802	1.398	ElbowLeft	Tracked	-0.3970636	-0.0585639	1.291195	WristLeft	Tracked	-0.3838246	-0.1835948	1.111447	HandLeft	Tracked	-0.3745094	-0.2834043	0.982941	ShoulderRight	Tracked	-0.07078501	0.1332332	1.406201	ElbowRight	Tracked	0.003892163	-0.04091108	1.232011	WristRight	Tracked	-0.05530618	-0.02728909	1.019335	HandRight	Tracked	-0.06357642	0.01497503	0.9927574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.3400201	-0.201147	-0.04479293	1.203523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170186	0.2013208	1.37962	Head	Tracked	-0.1992147	0.3625901	1.280006	ShoulderLeft	Tracked	-0.3722912	0.1258135	1.39799	ElbowLeft	Tracked	-0.3970723	-0.05856739	1.291195	WristLeft	Tracked	-0.3842831	-0.1830387	1.113019	HandLeft	Tracked	-0.3745077	-0.2834049	0.9829407	ShoulderRight	Tracked	-0.07114858	0.1335386	1.406572	ElbowRight	Tracked	0.01168474	-0.04559011	1.244633	WristRight	Tracked	-0.1138613	-0.01790575	1.026517	HandRight	Tracked	-0.135942	0.02315355	0.9966449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.3750061	-0.2032284	-0.04122436	1.206472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170342	0.2013671	1.37951	Head	Tracked	-0.1991284	0.3627282	1.280072	ShoulderLeft	Tracked	-0.3723073	0.1258301	1.397979	ElbowLeft	Tracked	-0.3970803	-0.05856407	1.291196	WristLeft	Tracked	-0.3841234	-0.1832596	1.112296	HandLeft	Tracked	-0.374506	-0.2834057	0.9829404	ShoulderRight	Tracked	-0.07142565	0.1338416	1.406929	ElbowRight	Tracked	0.01583553	-0.04796049	1.251287	WristRight	Tracked	-0.1318462	-0.01643092	1.02721	HandRight	Tracked	-0.1438333	0.004172852	1.002633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.4079929	-0.2029333	-0.0441998	1.20989	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170384	0.2014087	1.379407	Head	Tracked	-0.1989786	0.3628552	1.280134	ShoulderLeft	Tracked	-0.3723168	0.1258455	1.39797	ElbowLeft	Tracked	-0.3970863	-0.05856245	1.291196	WristLeft	Tracked	-0.3838917	-0.1835796	1.111261	HandLeft	Tracked	-0.3745046	-0.2834065	0.9829404	ShoulderRight	Tracked	-0.07153313	0.1342338	1.40735	ElbowRight	Tracked	0.01737	-0.04817845	1.253504	WristRight	Tracked	-0.0828322	-0.01351074	1.012536	HandRight	Tracked	-0.09362324	0.009113631	0.9960471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.4409797	-0.2053655	-0.03675132	1.20548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170429	0.201467	1.379278	Head	Tracked	-0.1988467	0.3629808	1.280197	ShoulderLeft	Tracked	-0.3723284	0.1258594	1.397966	ElbowLeft	Tracked	-0.3970929	-0.05855642	1.291199	WristLeft	Tracked	-0.3836322	-0.1839098	1.110226	HandLeft	Tracked	-0.374503	-0.2834074	0.9829401	ShoulderRight	Tracked	-0.07187235	0.1345881	1.407698	ElbowRight	Tracked	0.008304286	-0.03344187	1.236423	WristRight	Tracked	-0.03989178	-0.01331955	1.012422	HandRight	Tracked	-0.0308175	0.03853678	0.9833406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.4739665	-0.1917112	-0.03807856	1.20307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170483	0.2015184	1.37916	Head	Tracked	-0.1987309	0.3630724	1.280241	ShoulderLeft	Tracked	-0.3723377	0.125872	1.397963	ElbowLeft	Tracked	-0.3970979	-0.05855143	1.291203	WristLeft	Tracked	-0.3836481	-0.183702	1.110552	HandLeft	Tracked	-0.3745014	-0.2834084	0.9829398	ShoulderRight	Tracked	-0.07198913	0.1347131	1.407839	ElbowRight	Tracked	-0.004680598	-0.008724628	1.206562	WristRight	Tracked	0.01746454	-0.0263779	1.008947	HandRight	Tracked	0.01864362	0.03606109	0.9869361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.5079529	-0.1916942	-0.03505621	1.204756	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170489	0.2015742	1.379042	Head	Tracked	-0.198619	0.3631538	1.280278	ShoulderLeft	Tracked	-0.3723445	0.1258855	1.397963	ElbowLeft	Tracked	-0.3971021	-0.05854509	1.291208	WristLeft	Tracked	-0.3837657	-0.1832921	1.111459	HandLeft	Tracked	-0.3744999	-0.2834094	0.9829396	ShoulderRight	Tracked	-0.07195503	0.1346459	1.407862	ElbowRight	Tracked	-0.01028406	-0.006342608	1.199501	WristRight	Tracked	0.04909435	-0.03215318	1.013455	HandRight	Tracked	0.06127267	0.03081706	0.9936932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.5369413	-0.1871266	-0.0387888	1.205235	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170459	0.2016051	1.378964	Head	Tracked	-0.1985187	0.3632047	1.280295	ShoulderLeft	Tracked	-0.3723451	0.1258993	1.397964	ElbowLeft	Tracked	-0.3971045	-0.05853894	1.291214	WristLeft	Tracked	-0.3838881	-0.1828537	1.112484	HandLeft	Tracked	-0.3744983	-0.2834104	0.9829394	ShoulderRight	Tracked	-0.07165545	0.1341646	1.407651	ElbowRight	Tracked	-0.01799055	-0.01133405	1.196171	WristRight	Tracked	0.06395265	-0.03637195	1.016925	HandRight	Tracked	0.07932213	0.02451525	0.9995111	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.5719273	-0.1931506	-0.03326256	1.205367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170273	0.2016775	1.378792	Head	Tracked	-0.1984054	0.3632989	1.28031	ShoulderLeft	Tracked	-0.3723381	0.1259198	1.397971	ElbowLeft	Tracked	-0.397105	-0.05853027	1.291223	WristLeft	Tracked	-0.3840332	-0.1824027	1.113556	HandLeft	Tracked	-0.3744968	-0.2834114	0.9829391	ShoulderRight	Tracked	-0.07129563	0.1336133	1.407388	ElbowRight	Tracked	-0.02290827	-0.01918733	1.197209	WristRight	Tracked	0.07088385	-0.03921395	1.02083	HandRight	Tracked	0.08606601	0.01849295	1.004454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.6019153	-0.196931	-0.03710461	1.20452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170122	0.2017398	1.378638	Head	Tracked	-0.1982611	0.3633898	1.280311	ShoulderLeft	Tracked	-0.3723292	0.1259401	1.397979	ElbowLeft	Tracked	-0.3971045	-0.05852592	1.291231	WristLeft	Tracked	-0.3841726	-0.1819901	1.114544	HandLeft	Tracked	-0.3744952	-0.2834125	0.9829389	ShoulderRight	Tracked	-0.0709328	0.1330423	1.407108	ElbowRight	Tracked	-0.02347954	-0.02359052	1.198182	WristRight	Tracked	0.06738232	-0.04124162	1.023532	HandRight	Tracked	0.0779064	0.01251317	1.007978	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.6399001	-0.2047918	-0.03658184	1.204448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2169626	0.201864	1.378321	Head	Tracked	-0.1980946	0.3635364	1.280323	ShoulderLeft	Tracked	-0.3723184	0.1259613	1.397987	ElbowLeft	Tracked	-0.3971032	-0.0585223	1.291238	WristLeft	Tracked	-0.3843079	-0.1816399	1.115371	HandLeft	Tracked	-0.3744937	-0.2834136	0.9829386	ShoulderRight	Tracked	-0.07088755	0.1328434	1.407015	ElbowRight	Tracked	-0.008869506	-0.04040447	1.221515	WristRight	Tracked	0.02780668	-0.03242181	1.023519	HandRight	Tracked	0.03834046	0.03451519	0.9929525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.6688885	-0.2077627	-0.03931076	1.209531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168907	0.2020084	1.377934	Head	Tracked	-0.1979156	0.3636952	1.280336	ShoulderLeft	Tracked	-0.3723069	0.1259817	1.397995	ElbowLeft	Tracked	-0.3971026	-0.05851983	1.291243	WristLeft	Tracked	-0.3839698	-0.1823067	1.113124	HandLeft	Tracked	-0.374492	-0.2834147	0.9829384	ShoulderRight	Tracked	-0.07101829	0.1331658	1.4073	ElbowRight	Tracked	-0.006028272	-0.04355098	1.228146	WristRight	Tracked	-0.03245373	-0.02688931	1.016935	HandRight	Tracked	-0.03291669	0.0190696	0.9924223	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.7068733	-0.202326	-0.04076524	1.205266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168159	0.2021442	1.377571	Head	Tracked	-0.1977244	0.363861	1.280353	ShoulderLeft	Tracked	-0.3722943	0.1260049	1.398003	ElbowLeft	Tracked	-0.3971021	-0.05851648	1.291248	WristLeft	Tracked	-0.3839765	-0.1822714	1.11309	HandLeft	Tracked	-0.3744905	-0.2834157	0.9829382	ShoulderRight	Tracked	-0.07117196	0.1335524	1.407637	ElbowRight	Tracked	0.01066177	-0.05171278	1.254433	WristRight	Tracked	-0.08155306	-0.03237419	1.022746	HandRight	Tracked	-0.1047558	-0.0001698681	0.9989816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.7328629	-0.2021101	-0.04368935	1.203891	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167573	0.2022278	1.377348	Head	Tracked	-0.1975236	0.3640128	1.280374	ShoulderLeft	Tracked	-0.3722755	0.1260375	1.398012	ElbowLeft	Tracked	-0.3971007	-0.05851059	1.291254	WristLeft	Tracked	-0.3840206	-0.1821831	1.113207	HandLeft	Tracked	-0.3744891	-0.2834167	0.982938	ShoulderRight	Tracked	-0.07124108	0.1339458	1.40799	ElbowRight	Tracked	0.01713355	-0.05489162	1.264412	WristRight	Tracked	-0.1044792	-0.03612096	1.026952	HandRight	Tracked	-0.1496717	-0.00926725	1.006034	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.7678489	-0.2099479	-0.03811925	1.207883	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167054	0.2023011	1.377156	Head	Tracked	-0.1973528	0.3641561	1.280399	ShoulderLeft	Tracked	-0.37226	0.1260694	1.398022	ElbowLeft	Tracked	-0.3970995	-0.05850447	1.29126	WristLeft	Tracked	-0.3840843	-0.1820705	1.113412	HandLeft	Tracked	-0.3744878	-0.2834177	0.9829378	ShoulderRight	Tracked	-0.07130391	0.134334	1.408334	ElbowRight	Tracked	0.02061206	-0.05672862	1.269824	WristRight	Tracked	-0.1175287	-0.01040452	1.037416	HandRight	Tracked	-0.1616402	-0.0118647	1.007845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.8008357	-0.206233	-0.04439575	1.208605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166616	0.202362	1.377002	Head	Tracked	-0.1972012	0.3642833	1.28042	ShoulderLeft	Tracked	-0.3722434	0.1261033	1.398038	ElbowLeft	Tracked	-0.3970976	-0.0584964	1.291268	WristLeft	Tracked	-0.3838848	-0.1823978	1.112312	HandLeft	Tracked	-0.3744865	-0.2834187	0.9829378	ShoulderRight	Tracked	-0.07135913	0.1346994	1.408649	ElbowRight	Tracked	0.02204198	-0.05647281	1.271359	WristRight	Tracked	-0.09653264	-0.0153442	1.025277	HandRight	Tracked	-0.1147078	-0.008158522	1.001943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.8368213	-0.2076101	-0.04019043	1.211931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166249	0.2024052	1.376889	Head	Tracked	-0.1970906	0.364377	1.280435	ShoulderLeft	Tracked	-0.3722311	0.1261305	1.398058	ElbowLeft	Tracked	-0.3970967	-0.05848827	1.291279	WristLeft	Tracked	-0.3839256	-0.1822473	1.112872	HandLeft	Tracked	-0.3744853	-0.2834197	0.9829376	ShoulderRight	Tracked	-0.07145817	0.135053	1.408951	ElbowRight	Tracked	0.009952039	-0.0400231	1.24745	WristRight	Tracked	-0.05334089	-0.02024454	1.01728	HandRight	Tracked	-0.05615814	-0.002330233	0.9965471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.8688085	-0.2038914	-0.03976031	1.20797	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166021	0.2024283	1.376823	Head	Tracked	-0.1969972	0.3644556	1.280447	ShoulderLeft	Tracked	-0.3722164	0.1261612	1.398087	ElbowLeft	Tracked	-0.3970952	-0.05847847	1.291293	WristLeft	Tracked	-0.3840024	-0.1820299	1.113664	HandLeft	Tracked	-0.374484	-0.2834207	0.9829375	ShoulderRight	Tracked	-0.07148075	0.1351823	1.409072	ElbowRight	Tracked	-0.003337375	-0.01725721	1.215272	WristRight	Tracked	-0.006652059	-0.02402367	1.011332	HandRight	Tracked	-0.001023898	0.01458791	0.9896486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.9007957	-0.1955017	-0.03504385	1.207094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165833	0.2024452	1.376774	Head	Tracked	-0.1969219	0.364525	1.28046	ShoulderLeft	Tracked	-0.3722025	0.1261917	1.398118	ElbowLeft	Tracked	-0.3970927	-0.05846656	1.291309	WristLeft	Tracked	-0.3835891	-0.1825675	1.112041	HandLeft	Tracked	-0.3744827	-0.2834218	0.9829374	ShoulderRight	Tracked	-0.07143066	0.135208	1.409131	ElbowRight	Tracked	-0.01115373	-0.01873404	1.20997	WristRight	Tracked	0.03364821	-0.03225964	1.026151	HandRight	Tracked	0.05274825	0.03468075	0.9856895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.9387805	-0.1932784	-0.03897303	1.207934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165699	0.2024575	1.376739	Head	Tracked	-0.1968644	0.3645791	1.280467	ShoulderLeft	Tracked	-0.3721888	0.1262213	1.398151	ElbowLeft	Tracked	-0.3970896	-0.05845823	1.291325	WristLeft	Tracked	-0.3836863	-0.1823791	1.112625	HandLeft	Tracked	-0.3744814	-0.2834229	0.9829373	ShoulderRight	Tracked	-0.07132211	0.1351463	1.40913	ElbowRight	Tracked	-0.01648905	-0.01846411	1.205112	WristRight	Tracked	0.0496245	-0.0358451	1.028801	HandRight	Tracked	0.07335396	0.04115587	0.9847429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:12.9687685	-0.1952704	-0.03460673	1.208551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165561	0.202471	1.376698	Head	Tracked	-0.1968152	0.3646372	1.280478	ShoulderLeft	Tracked	-0.3721774	0.1262472	1.398181	ElbowLeft	Tracked	-0.3970853	-0.05844831	1.291341	WristLeft	Tracked	-0.3838648	-0.1820936	1.113604	HandLeft	Tracked	-0.37448	-0.2834241	0.9829371	ShoulderRight	Tracked	-0.07119602	0.1350537	1.409101	ElbowRight	Tracked	-0.02006945	-0.01823947	1.201846	WristRight	Tracked	0.05909225	-0.03834305	1.03003	HandRight	Tracked	0.08601812	0.04485746	0.9842283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.0007557	-0.1964318	-0.03956372	1.208212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165487	0.202473	1.376677	Head	Tracked	-0.1967846	0.3646691	1.28048	ShoulderLeft	Tracked	-0.3721671	0.1262646	1.398204	ElbowLeft	Tracked	-0.397082	-0.05844267	1.291353	WristLeft	Tracked	-0.3835814	-0.1828821	1.111318	HandLeft	Tracked	-0.3744787	-0.2834254	0.9829369	ShoulderRight	Tracked	-0.07095383	0.1348065	1.408996	ElbowRight	Tracked	-0.02189764	-0.02070166	1.201466	WristRight	Tracked	0.06253622	-0.04067107	1.031209	HandRight	Tracked	0.0877291	0.04546811	0.9857261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.0397401	-0.2028777	-0.04369528	1.208265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165426	0.2024673	1.376664	Head	Tracked	-0.1967539	0.3646923	1.280478	ShoulderLeft	Tracked	-0.3721575	0.1262786	1.398223	ElbowLeft	Tracked	-0.3970792	-0.05843816	1.291364	WristLeft	Tracked	-0.3833204	-0.1836102	1.109208	HandLeft	Tracked	-0.3744774	-0.2834266	0.9829366	ShoulderRight	Tracked	-0.07070602	0.1345317	1.408874	ElbowRight	Tracked	-0.02060309	-0.0223084	1.20184	WristRight	Tracked	0.04078318	-0.03944576	1.027194	HandRight	Tracked	0.06526285	0.04215571	0.9852532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.0677289	-0.2041306	-0.04779344	1.210843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165408	0.2024352	1.376692	Head	Tracked	-0.1967006	0.3646831	1.280457	ShoulderLeft	Tracked	-0.3721487	0.1262874	1.398237	ElbowLeft	Tracked	-0.3970776	-0.05843569	1.29137	WristLeft	Tracked	-0.3833962	-0.1836078	1.10912	HandLeft	Tracked	-0.3744762	-0.2834279	0.9829366	ShoulderRight	Tracked	-0.07049041	0.1343154	1.408797	ElbowRight	Tracked	-0.003556571	-0.03555327	1.22067	WristRight	Tracked	0.003758366	-0.04010022	1.021347	HandRight	Tracked	0.002026138	0.00524835	0.9925987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.1087125	-0.207733	-0.03595845	1.209808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165375	0.2024289	1.376686	Head	Tracked	-0.196648	0.3646746	1.280441	ShoulderLeft	Tracked	-0.3721412	0.1262938	1.398247	ElbowLeft	Tracked	-0.3970764	-0.05843361	1.291374	WristLeft	Tracked	-0.3833612	-0.1837315	1.108754	HandLeft	Tracked	-0.374475	-0.283429	0.9829364	ShoulderRight	Tracked	-0.07036018	0.1342207	1.408783	ElbowRight	Tracked	0.01859424	-0.04939283	1.248972	WristRight	Tracked	-0.05132427	-0.05137909	1.020411	HandRight	Tracked	-0.07155554	-0.02583988	0.9991901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.1367013	-0.205757	-0.03679021	1.207802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165297	0.2024287	1.376649	Head	Tracked	-0.1965936	0.3646776	1.280442	ShoulderLeft	Tracked	-0.3721345	0.1262991	1.398254	ElbowLeft	Tracked	-0.3970733	-0.05842712	1.291379	WristLeft	Tracked	-0.3832434	-0.1839753	1.10803	HandLeft	Tracked	-0.3744737	-0.2834302	0.9829363	ShoulderRight	Tracked	-0.07024233	0.1341465	1.408783	ElbowRight	Tracked	0.02684341	-0.05474754	1.259864	WristRight	Tracked	-0.08320731	-0.05704645	1.021959	HandRight	Tracked	-0.1205157	-0.04242578	1.003448	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.1736865	-0.201394	-0.03893214	1.20682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165115	0.2024383	1.376558	Head	Tracked	-0.196539	0.3646906	1.280449	ShoulderLeft	Tracked	-0.3721257	0.1263027	1.398259	ElbowLeft	Tracked	-0.3970698	-0.05842078	1.291382	WristLeft	Tracked	-0.3830539	-0.1842876	1.107113	HandLeft	Tracked	-0.3744726	-0.2834313	0.9829362	ShoulderRight	Tracked	-0.07013034	0.134091	1.408793	ElbowRight	Tracked	0.03115128	-0.05761545	1.265453	WristRight	Tracked	-0.09643874	-0.05906179	1.022377	HandRight	Tracked	-0.1363131	-0.04821442	1.004855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.2046741	-0.2055032	-0.03864604	1.210224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164931	0.2024495	1.376462	Head	Tracked	-0.1964868	0.3647036	1.28046	ShoulderLeft	Tracked	-0.3721165	0.1263055	1.398263	ElbowLeft	Tracked	-0.3970653	-0.05841394	1.291385	WristLeft	Tracked	-0.382881	-0.1845728	1.106283	HandLeft	Tracked	-0.3744714	-0.2834324	0.9829361	ShoulderRight	Tracked	-0.07003772	0.1340497	1.408805	ElbowRight	Tracked	0.03405679	-0.05955159	1.269232	WristRight	Tracked	-0.1016538	-0.05862581	1.022175	HandRight	Tracked	-0.1247068	-0.04156263	1.00243	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.2356617	-0.2099928	-0.04053639	1.211501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164509	0.2024744	1.376328	Head	Tracked	-0.1964165	0.3647455	1.280472	ShoulderLeft	Tracked	-0.3721041	0.1263081	1.398267	ElbowLeft	Tracked	-0.39706	-0.05840682	1.291388	WristLeft	Tracked	-0.3832996	-0.1839051	1.108334	HandLeft	Tracked	-0.3744702	-0.2834335	0.982936	ShoulderRight	Tracked	-0.06995545	0.1340238	1.40882	ElbowRight	Tracked	0.02426674	-0.05076249	1.254972	WristRight	Tracked	-0.05693697	-0.04757103	1.016095	HandRight	Tracked	-0.06030186	-0.02425415	0.9965538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.2706477	-0.2019986	-0.03661411	1.208197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164106	0.2025046	1.376187	Head	Tracked	-0.196351	0.3647905	1.280487	ShoulderLeft	Tracked	-0.3720928	0.1263099	1.398269	ElbowLeft	Tracked	-0.3970551	-0.05840179	1.291391	WristLeft	Tracked	-0.3836815	-0.1832398	1.110394	HandLeft	Tracked	-0.374469	-0.2834346	0.9829358	ShoulderRight	Tracked	-0.06988531	0.1340026	1.408825	ElbowRight	Tracked	0.00380734	-0.02500265	1.220463	WristRight	Tracked	-0.01683793	-0.03916901	1.011972	HandRight	Tracked	-0.01167335	-0.004403567	0.9908698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.3106317	-0.1930603	-0.039207	1.205597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163608	0.2025306	1.37607	Head	Tracked	-0.196283	0.3648329	1.280497	ShoulderLeft	Tracked	-0.3720745	0.1263105	1.398272	ElbowLeft	Tracked	-0.3970489	-0.05839851	1.291394	WristLeft	Tracked	-0.384093	-0.1825788	1.112432	HandLeft	Tracked	-0.3744676	-0.2834357	0.9829357	ShoulderRight	Tracked	-0.06952579	0.133799	1.408705	ElbowRight	Tracked	-0.01707929	-0.02586486	1.20968	WristRight	Tracked	0.02596804	-0.03727055	1.023887	HandRight	Tracked	0.0486234	0.02850356	0.9846382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.3396201	-0.1946424	-0.03489269	1.207541	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162939	0.2025916	1.375905	Head	Tracked	-0.1962213	0.3648883	1.280513	ShoulderLeft	Tracked	-0.3720539	0.1263106	1.398273	ElbowLeft	Tracked	-0.3970413	-0.05839676	1.291397	WristLeft	Tracked	-0.3840168	-0.1827599	1.112011	HandLeft	Tracked	-0.3744662	-0.283437	0.9829355	ShoulderRight	Tracked	-0.06916232	0.1335891	1.408567	ElbowRight	Tracked	-0.04083481	-0.04850927	1.238256	WristRight	Tracked	0.04166121	-0.03762431	1.044623	HandRight	Tracked	0.07112421	0.007875905	1.006593	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.3676089	-0.1961628	-0.03348938	1.208695	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162162	0.2026794	1.375686	Head	Tracked	-0.196163	0.3649495	1.280536	ShoulderLeft	Tracked	-0.3720361	0.1263088	1.398273	ElbowLeft	Tracked	-0.3970339	-0.05839713	1.291399	WristLeft	Tracked	-0.3840899	-0.1825576	1.112745	HandLeft	Tracked	-0.3744649	-0.2834382	0.9829354	ShoulderRight	Tracked	-0.06882451	0.1333682	1.408411	ElbowRight	Tracked	-0.0525048	-0.06435382	1.256572	WristRight	Tracked	0.04938649	-0.03775483	1.051274	HandRight	Tracked	0.09071873	0.02061878	1.003158	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.4075929	-0.1953633	-0.0400302	1.205717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2161739	0.2026983	1.375612	Head	Tracked	-0.1960854	0.3649641	1.280546	ShoulderLeft	Tracked	-0.3720163	0.1263049	1.39827	ElbowLeft	Tracked	-0.3970265	-0.0584003	1.291399	WristLeft	Tracked	-0.3839726	-0.1827937	1.112137	HandLeft	Tracked	-0.3744636	-0.2834394	0.9829352	ShoulderRight	Tracked	-0.06843256	0.1330541	1.408197	ElbowRight	Inferred	-0.05786201	-0.06947054	1.262311	WristRight	Tracked	0.05285359	-0.03664327	1.051449	HandRight	Tracked	0.08396303	0.02133422	1.000928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.4335825	-0.2075247	-0.03525728	1.209193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160697	0.202728	1.375494	Head	Tracked	-0.1960012	0.3649774	1.280558	ShoulderLeft	Tracked	-0.3719953	0.1263011	1.398265	ElbowLeft	Tracked	-0.3970203	-0.05840234	1.291399	WristLeft	Tracked	-0.3840008	-0.1827517	1.11228	HandLeft	Tracked	-0.3744622	-0.2834406	0.982935	ShoulderRight	Tracked	-0.06810771	0.1327937	1.408014	ElbowRight	Inferred	-0.06180325	-0.07230411	1.266339	WristRight	Tracked	0.04451535	-0.03606694	1.044644	HandRight	Tracked	0.06191363	0.02756144	0.991895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.4665693	-0.2131186	-0.03791281	1.211035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159428	0.2027703	1.375344	Head	Tracked	-0.1959223	0.3649947	1.280573	ShoulderLeft	Tracked	-0.3719731	0.126298	1.398257	ElbowLeft	Tracked	-0.3970157	-0.05840323	1.291398	WristLeft	Tracked	-0.3840308	-0.182695	1.112432	HandLeft	Tracked	-0.3744609	-0.2834418	0.9829348	ShoulderRight	Tracked	-0.06796696	0.1326944	1.407943	ElbowRight	Tracked	-0.02356098	-0.06023908	1.253342	WristRight	Tracked	0.008346577	-0.0344063	1.022556	HandRight	Tracked	0.009766115	0.004114451	0.9912677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.5015553	-0.2060702	-0.03931551	1.20666	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158	0.2028491	1.375079	Head	Tracked	-0.1958553	0.365029	1.280599	ShoulderLeft	Tracked	-0.3719524	0.1262935	1.398245	ElbowLeft	Tracked	-0.3970116	-0.05840345	1.291396	WristLeft	Tracked	-0.3840574	-0.1826235	1.112616	HandLeft	Tracked	-0.3744597	-0.283443	0.9829347	ShoulderRight	Tracked	-0.06789579	0.1326861	1.407917	ElbowRight	Tracked	-0.001923861	-0.0512716	1.24543	WristRight	Tracked	-0.03166366	-0.03593135	1.006572	HandRight	Tracked	-0.05125841	-0.01865702	0.991833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.5365413	-0.2053342	-0.04251641	1.206118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157374	0.2028631	1.374969	Head	Tracked	-0.195817	0.36504	1.280612	ShoulderLeft	Tracked	-0.3719325	0.1262866	1.398229	ElbowLeft	Tracked	-0.3970085	-0.05840423	1.291392	WristLeft	Tracked	-0.3836764	-0.1832449	1.110596	HandLeft	Tracked	-0.3744587	-0.2834439	0.9829347	ShoulderRight	Tracked	-0.06793024	0.132806	1.407962	ElbowRight	Tracked	0.01129109	-0.04951149	1.247487	WristRight	Tracked	-0.06421557	-0.04186441	1.004067	HandRight	Tracked	-0.08729145	-0.0327906	0.9930873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.5695281	-0.2103204	-0.04310675	1.209958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157007	0.2028684	1.374909	Head	Tracked	-0.1957804	0.3650412	1.28062	ShoulderLeft	Tracked	-0.3719125	0.1262788	1.398212	ElbowLeft	Tracked	-0.3970059	-0.05840508	1.291387	WristLeft	Tracked	-0.3838671	-0.1830836	1.111393	HandLeft	Tracked	-0.3744577	-0.2834447	0.9829347	ShoulderRight	Tracked	-0.06804615	0.1329973	1.408051	ElbowRight	Tracked	0.0184359	-0.04866206	1.24901	WristRight	Tracked	-0.07798268	-0.04571423	1.003466	HandRight	Tracked	-0.1019475	-0.03874052	0.9933593	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.6075129	-0.2093232	-0.03809213	1.210872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156767	0.2028715	1.374864	Head	Tracked	-0.1957511	0.3650414	1.280628	ShoulderLeft	Tracked	-0.3718943	0.1262691	1.398194	ElbowLeft	Tracked	-0.3970034	-0.05840798	1.291381	WristLeft	Tracked	-0.3834647	-0.1837323	1.109563	HandLeft	Tracked	-0.3744567	-0.2834456	0.9829347	ShoulderRight	Tracked	-0.06823611	0.1332648	1.408178	ElbowRight	Tracked	0.02300421	-0.0485113	1.251131	WristRight	Tracked	-0.08519833	-0.04907698	1.004556	HandRight	Tracked	-0.110158	-0.04313014	0.9936261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.6434985	-0.2087717	-0.04450858	1.212083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156986	0.202797	1.374942	Head	Tracked	-0.1957228	0.3650279	1.28063	ShoulderLeft	Tracked	-0.3718742	0.1262564	1.398176	ElbowLeft	Tracked	-0.397001	-0.05841309	1.291373	WristLeft	Tracked	-0.3830983	-0.1843283	1.10788	HandLeft	Tracked	-0.3744558	-0.2834465	0.9829348	ShoulderRight	Tracked	-0.06846117	0.1335541	1.408318	ElbowRight	Tracked	0.0255433	-0.04892503	1.253672	WristRight	Tracked	-0.0864924	-0.05279055	1.007848	HandRight	Tracked	-0.1064649	-0.04718509	0.9939019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.6694881	-0.2080224	-0.04156072	1.211648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157191	0.2027448	1.374993	Head	Tracked	-0.1957079	0.3650278	1.280633	ShoulderLeft	Tracked	-0.3718549	0.1262435	1.398157	ElbowLeft	Tracked	-0.3969986	-0.05841944	1.291365	WristLeft	Tracked	-0.382774	-0.184848	1.1064	HandLeft	Tracked	-0.3744549	-0.2834474	0.9829348	ShoulderRight	Tracked	-0.06872622	0.1338985	1.408491	ElbowRight	Tracked	0.02643291	-0.0495665	1.256264	WristRight	Tracked	-0.08205473	-0.05707315	1.011972	HandRight	Tracked	-0.09552504	-0.05101157	0.9935316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.7084725	-0.2075998	-0.04348003	1.212946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157471	0.2026895	1.375053	Head	Tracked	-0.1956969	0.3650279	1.280635	ShoulderLeft	Tracked	-0.3718358	0.1262292	1.398138	ElbowLeft	Tracked	-0.3969962	-0.05842609	1.291356	WristLeft	Tracked	-0.382957	-0.1844693	1.107552	HandLeft	Tracked	-0.3744539	-0.2834482	0.982935	ShoulderRight	Tracked	-0.06895155	0.1342006	1.408647	ElbowRight	Tracked	0.02638197	-0.05079907	1.259524	WristRight	Tracked	-0.07410449	-0.06299981	1.017254	HandRight	Tracked	-0.0847472	-0.05560546	0.9929672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:13.7394601	-0.2058365	-0.04579305	1.215114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157969	0.202611	1.37516	Head	Tracked	-0.1956885	0.3650276	1.280636	ShoulderLeft	Tracked	-0.371816	0.1262114	1.398116	ElbowLeft	Tracked	-0.3969938	-0.05843414	1.291346	WristLeft	Tracked	-0.3829241	-0.1845168	1.10744	HandLeft	Tracked	-0.3744531	-0.2834491	0.9829351	ShoulderRight	Tracked	-0.06914744	0.1344614	1.408786	ElbowRight	Tracked	0.01901279	-0.04271135	1.293389	WristRight	Tracked	-0.05531716	-0.07280643	1.049294	HandRight	Tracked	-0.07328647	-0.06410193	0.9933481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
