#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-35-55
#ClassId	2
10:40:41.3387280	-0.1673572	-0.05602677	1.177457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1622818	0.1267424	1.259895	Head	Tracked	-0.1127131	0.2623399	1.110117	ShoulderLeft	Tracked	-0.3158961	0.1029801	1.2983	ElbowLeft	Tracked	-0.4251101	-0.07145509	1.273608	WristLeft	Tracked	-0.3638237	-0.1896326	1.112427	HandLeft	Tracked	-0.3533814	-0.2225828	1.068507	ShoulderRight	Tracked	-0.0022169	0.08059626	1.313229	ElbowRight	Tracked	0.0752486	-0.1058337	1.320712	WristRight	Tracked	0.04333454	-0.2075129	1.093623	HandRight	Tracked	0.0457995	-0.2364611	1.041012	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.3747316	-0.1661884	-0.05515705	1.176415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1625176	0.1266503	1.259855	Head	Tracked	-0.1127519	0.262239	1.109979	ShoulderLeft	Tracked	-0.3159395	0.1029817	1.298299	ElbowLeft	Tracked	-0.4251356	-0.07144511	1.273618	WristLeft	Tracked	-0.3638468	-0.1896245	1.112419	HandLeft	Tracked	-0.3549343	-0.2236847	1.067964	ShoulderRight	Tracked	-0.002234327	0.08061458	1.313227	ElbowRight	Tracked	0.07521225	-0.1056644	1.32079	WristRight	Tracked	0.04350873	-0.2074391	1.093646	HandRight	Tracked	0.0458262	-0.2365547	1.040639	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.4047346	-0.1654478	-0.05585376	1.176079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1627847	0.126541	1.259812	Head	Tracked	-0.1127913	0.2621132	1.10982	ShoulderLeft	Tracked	-0.3159828	0.1029824	1.298298	ElbowLeft	Tracked	-0.4251606	-0.07143539	1.273628	WristLeft	Tracked	-0.3638752	-0.1896169	1.112405	HandLeft	Tracked	-0.3558119	-0.224162	1.067714	ShoulderRight	Tracked	-0.002251745	0.08063273	1.313224	ElbowRight	Tracked	0.07587113	-0.1065954	1.320254	WristRight	Tracked	0.04373248	-0.2073444	1.093673	HandRight	Tracked	0.04740587	-0.232509	1.046317	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.4417383	-0.1674425	-0.05266111	1.175543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1630484	0.126433	1.25977	Head	Tracked	-0.1128385	0.2620235	1.109674	ShoulderLeft	Tracked	-0.3160324	0.1029812	1.298297	ElbowLeft	Tracked	-0.4251854	-0.07142594	1.273638	WristLeft	Tracked	-0.3639098	-0.1896089	1.112386	HandLeft	Tracked	-0.3563791	-0.224587	1.067372	ShoulderRight	Tracked	-0.00226915	0.08065026	1.313221	ElbowRight	Tracked	0.07621484	-0.1069527	1.31999	WristRight	Tracked	0.04400436	-0.2072233	1.093727	HandRight	Tracked	0.04679572	-0.2341969	1.043693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.4687410	-0.1654266	-0.05667946	1.176667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1632942	0.1263283	1.259729	Head	Tracked	-0.1128777	0.2619291	1.109516	ShoulderLeft	Tracked	-0.3160821	0.1029786	1.298294	ElbowLeft	Tracked	-0.4252103	-0.07141677	1.273648	WristLeft	Tracked	-0.3639494	-0.1896024	1.112358	HandLeft	Tracked	-0.3567122	-0.2247836	1.067148	ShoulderRight	Tracked	-0.00228624	0.08066744	1.313217	ElbowRight	Tracked	0.0764585	-0.1071679	1.319817	WristRight	Tracked	0.04435411	-0.207062	1.093831	HandRight	Tracked	0.04592378	-0.2364665	1.040301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.5097451	-0.1669046	-0.05470655	1.177207	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1635262	0.1262274	1.259689	Head	Tracked	-0.1129213	0.2618277	1.109359	ShoulderLeft	Tracked	-0.3161333	0.1029733	1.29829	ElbowLeft	Tracked	-0.4252345	-0.07140798	1.273659	WristLeft	Tracked	-0.363991	-0.1895958	1.112328	HandLeft	Tracked	-0.3568011	-0.2249602	1.066816	ShoulderRight	Tracked	-0.002303309	0.08068289	1.313214	ElbowRight	Tracked	0.07655594	-0.1072813	1.319751	WristRight	Tracked	0.0446225	-0.2069383	1.093911	HandRight	Tracked	0.04506475	-0.2388933	1.036729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.5367478	-0.1665943	-0.05446202	1.176298	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1637481	0.1261298	1.259653	Head	Tracked	-0.1129672	0.2617162	1.109205	ShoulderLeft	Tracked	-0.3161887	0.102964	1.298286	ElbowLeft	Tracked	-0.4252561	-0.0713975	1.273671	WristLeft	Tracked	-0.3640358	-0.1895895	1.112295	HandLeft	Tracked	-0.3571577	-0.2251347	1.066778	ShoulderRight	Tracked	-0.002320622	0.08069713	1.313209	ElbowRight	Tracked	0.07697585	-0.1080712	1.319438	WristRight	Tracked	0.0447433	-0.2068893	1.093932	HandRight	Tracked	0.04634122	-0.2353001	1.041974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.5707512	-0.1660933	-0.05276156	1.175535	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1639874	0.1260183	1.259603	Head	Tracked	-0.1130126	0.2616313	1.109068	ShoulderLeft	Tracked	-0.3162446	0.1029529	1.298281	ElbowLeft	Tracked	-0.425277	-0.07138701	1.273683	WristLeft	Tracked	-0.3640806	-0.1895836	1.112261	HandLeft	Tracked	-0.3573514	-0.2252642	1.066695	ShoulderRight	Tracked	-0.002338533	0.08071029	1.313205	ElbowRight	Tracked	0.0770739	-0.1082682	1.319363	WristRight	Tracked	0.04481769	-0.2068663	1.093932	HandRight	Tracked	0.04700856	-0.2332653	1.044935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.6017543	-0.1659175	-0.05620993	1.176564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642077	0.125912	1.259555	Head	Tracked	-0.1130533	0.2615458	1.108923	ShoulderLeft	Tracked	-0.3162989	0.1029415	1.298275	ElbowLeft	Tracked	-0.4252969	-0.07137662	1.273696	WristLeft	Tracked	-0.3641248	-0.1895779	1.112228	HandLeft	Tracked	-0.3574824	-0.2253397	1.066667	ShoulderRight	Tracked	-0.00235644	0.0807227	1.313199	ElbowRight	Tracked	0.07734741	-0.1086733	1.319276	WristRight	Tracked	0.04484572	-0.2068754	1.093898	HandRight	Tracked	0.04495079	-0.2349848	1.043269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.6417583	-0.1654135	-0.05504306	1.175861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1644117	0.1258124	1.259503	Head	Tracked	-0.1130989	0.2614833	1.108789	ShoulderLeft	Tracked	-0.3163515	0.1029299	1.29827	ElbowLeft	Tracked	-0.4253162	-0.07136951	1.273709	WristLeft	Tracked	-0.3641682	-0.1895724	1.112195	HandLeft	Tracked	-0.3574775	-0.2253275	1.066671	ShoulderRight	Tracked	-0.002374706	0.08073458	1.313193	ElbowRight	Tracked	0.07824655	-0.1117129	1.316902	WristRight	Tracked	0.04483447	-0.2069096	1.093842	HandRight	Tracked	0.04421341	-0.2357758	1.042608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.6697611	-0.1616178	-0.05741051	1.176208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.164589	0.1257219	1.259457	Head	Tracked	-0.1131409	0.2614237	1.108659	ShoulderLeft	Tracked	-0.3164142	0.1029135	1.298263	ElbowLeft	Tracked	-0.4253346	-0.07136466	1.273722	WristLeft	Tracked	-0.3642109	-0.189566	1.112167	HandLeft	Tracked	-0.3576024	-0.225305	1.066663	ShoulderRight	Tracked	-0.002391535	0.08074464	1.313187	ElbowRight	Tracked	0.07908691	-0.1144927	1.314756	WristRight	Tracked	0.04477763	-0.2069716	1.093766	HandRight	Tracked	0.04384337	-0.2360643	1.042422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.7037645	-0.1649967	-0.05756772	1.176593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1647367	0.1256433	1.259418	Head	Tracked	-0.1131766	0.2613439	1.10851	ShoulderLeft	Tracked	-0.3164733	0.1028972	1.298256	ElbowLeft	Tracked	-0.4253523	-0.07136068	1.273735	WristLeft	Tracked	-0.3642522	-0.18956	1.11214	HandLeft	Tracked	-0.3576798	-0.2252889	1.066667	ShoulderRight	Tracked	-0.002407659	0.08075384	1.313181	ElbowRight	Tracked	0.07981888	-0.1168148	1.312976	WristRight	Tracked	0.04470925	-0.2070371	1.093688	HandRight	Tracked	0.04362035	-0.2362093	1.042363	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.7407682	-0.1657046	-0.05303276	1.17619	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648285	0.1255833	1.259385	Head	Tracked	-0.1132084	0.2612754	1.108375	ShoulderLeft	Tracked	-0.3165264	0.1028809	1.298249	ElbowLeft	Tracked	-0.4253682	-0.07135686	1.273748	WristLeft	Tracked	-0.3642924	-0.1895542	1.112114	HandLeft	Tracked	-0.3528047	-0.2231522	1.067624	ShoulderRight	Tracked	-0.002421188	0.0807605	1.313175	ElbowRight	Tracked	0.08036795	-0.1188508	1.311393	WristRight	Tracked	0.04459351	-0.207122	1.093599	HandRight	Tracked	0.04346608	-0.2363186	1.042319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.7697711	-0.1661249	-0.05517381	1.176539	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.164904	0.1255297	1.259356	Head	Tracked	-0.1132397	0.2612128	1.108249	ShoulderLeft	Tracked	-0.3165782	0.102864	1.298241	ElbowLeft	Tracked	-0.4253821	-0.07135417	1.27376	WristLeft	Tracked	-0.3643304	-0.1895486	1.11209	HandLeft	Tracked	-0.3522065	-0.2228969	1.067821	ShoulderRight	Tracked	-0.002434656	0.08076638	1.313169	ElbowRight	Tracked	0.0812813	-0.1236109	1.306607	WristRight	Tracked	0.04447046	-0.2072083	1.093506	HandRight	Tracked	0.04267779	-0.237191	1.041341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.8017743	-0.1660962	-0.05414717	1.176193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1649683	0.1254825	1.25933	Head	Tracked	-0.1132688	0.2611555	1.108135	ShoulderLeft	Tracked	-0.3166269	0.1028483	1.298233	ElbowLeft	Tracked	-0.4253943	-0.07135078	1.273772	WristLeft	Tracked	-0.3643672	-0.1895431	1.112068	HandLeft	Tracked	-0.3522742	-0.2228085	1.067976	ShoulderRight	Tracked	-0.002447678	0.08077153	1.313163	ElbowRight	Tracked	0.08179683	-0.1265212	1.303817	WristRight	Tracked	0.04444852	-0.2072264	1.093485	HandRight	Tracked	0.04240896	-0.2376787	1.040858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.8437785	-0.1661426	-0.05352537	1.176279	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1650277	0.1254399	1.259303	Head	Tracked	-0.1132983	0.26111	1.108031	ShoulderLeft	Tracked	-0.3166733	0.1028335	1.298224	ElbowLeft	Tracked	-0.4254055	-0.07134794	1.273784	WristLeft	Tracked	-0.3644023	-0.1895383	1.112047	HandLeft	Tracked	-0.352722	-0.2229635	1.067945	ShoulderRight	Tracked	-0.002460259	0.08077621	1.313156	ElbowRight	Tracked	0.08220884	-0.1285413	1.301885	WristRight	Tracked	0.04442754	-0.2072432	1.093467	HandRight	Tracked	0.04224327	-0.2378914	1.040652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.8727814	-0.1659265	-0.05527467	1.176456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1650841	0.1253991	1.259275	Head	Tracked	-0.1133295	0.2610666	1.107933	ShoulderLeft	Tracked	-0.3167208	0.1028189	1.298215	ElbowLeft	Tracked	-0.4254164	-0.0713468	1.273796	WristLeft	Tracked	-0.3644357	-0.1895339	1.112026	HandLeft	Tracked	-0.353617	-0.2234522	1.067858	ShoulderRight	Tracked	-0.002474082	0.08078035	1.313149	ElbowRight	Tracked	0.08262274	-0.1304571	1.299849	WristRight	Tracked	0.04440448	-0.2072592	1.093448	HandRight	Tracked	0.04157374	-0.2386898	1.039677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.9037845	-0.1652865	-0.05523002	1.176747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.165143	0.1253599	1.259246	Head	Tracked	-0.1133605	0.261025	1.107842	ShoulderLeft	Tracked	-0.31677	0.1028056	1.298205	ElbowLeft	Tracked	-0.4254264	-0.07134592	1.273808	WristLeft	Tracked	-0.3644678	-0.1895302	1.112006	HandLeft	Tracked	-0.3538141	-0.2234987	1.067867	ShoulderRight	Tracked	-0.00248926	0.08078378	1.313141	ElbowRight	Tracked	0.08290217	-0.1319398	1.298134	WristRight	Tracked	0.04437704	-0.2072743	1.09343	HandRight	Tracked	0.04060987	-0.2397825	1.038311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.9407882	-0.1657562	-0.05881582	1.178099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1655834	0.1253123	1.259269	Head	Tracked	-0.1134727	0.2608379	1.107706	ShoulderLeft	Tracked	-0.3168201	0.1027901	1.298193	ElbowLeft	Tracked	-0.4254348	-0.0713473	1.27382	WristLeft	Tracked	-0.3645009	-0.189527	1.111987	HandLeft	Tracked	-0.3545145	-0.2237648	1.06798	ShoulderRight	Tracked	-0.002517338	0.08078445	1.313128	ElbowRight	Tracked	0.0827941	-0.1337312	1.295598	WristRight	Tracked	0.04438672	-0.2072569	1.093425	HandRight	Tracked	0.03969384	-0.2413646	1.036033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:41.9767918	-0.1667582	-0.05394411	1.176069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1660201	0.1252909	1.25927	Head	Tracked	-0.113591	0.2607001	1.107592	ShoulderLeft	Tracked	-0.3168734	0.1027763	1.29818	ElbowLeft	Tracked	-0.425442	-0.07134928	1.273832	WristLeft	Tracked	-0.3645358	-0.1895221	1.11197	HandLeft	Tracked	-0.3554975	-0.2240026	1.068061	ShoulderRight	Tracked	-0.002546277	0.08078464	1.313115	ElbowRight	Tracked	0.08305921	-0.1339519	1.295285	WristRight	Tracked	0.04439738	-0.2072393	1.093421	HandRight	Tracked	0.04280165	-0.2357683	1.043974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.0017943	-0.1655028	-0.0600444	1.177793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1666013	0.1252479	1.259283	Head	Tracked	-0.1137628	0.2604309	1.10746	ShoulderLeft	Tracked	-0.3169216	0.102764	1.298164	ElbowLeft	Tracked	-0.4254484	-0.07135207	1.273844	WristLeft	Tracked	-0.3645737	-0.1895189	1.111952	HandLeft	Tracked	-0.3566892	-0.224359	1.068206	ShoulderRight	Tracked	-0.002589953	0.08078302	1.313096	ElbowRight	Tracked	0.08234043	-0.1258886	1.301088	WristRight	Tracked	0.04447647	-0.2071628	1.093451	HandRight	Tracked	0.04421898	-0.2331772	1.047557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.0407982	-0.1650032	-0.05094584	1.175677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1669954	0.125234	1.259258	Head	Tracked	-0.1139214	0.2602898	1.107367	ShoulderLeft	Tracked	-0.3169721	0.102753	1.298147	ElbowLeft	Tracked	-0.4254544	-0.07135532	1.273855	WristLeft	Tracked	-0.3646119	-0.1895155	1.111934	HandLeft	Tracked	-0.3580086	-0.2247994	1.068427	ShoulderRight	Tracked	-0.002634709	0.08078069	1.313077	ElbowRight	Tracked	0.08212446	-0.121437	1.304643	WristRight	Tracked	0.04453213	-0.2071064	1.093472	HandRight	Tracked	0.04529985	-0.2311003	1.050352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.0738015	-0.1673536	-0.05649202	1.177818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1673398	0.1252269	1.259231	Head	Tracked	-0.1140783	0.2601633	1.107284	ShoulderLeft	Tracked	-0.3170298	0.1027408	1.298127	ElbowLeft	Tracked	-0.4254598	-0.0713589	1.273867	WristLeft	Tracked	-0.3646494	-0.1895123	1.111916	HandLeft	Inferred	-0.3588524	-0.2250968	1.068587	ShoulderRight	Tracked	-0.002683062	0.08077822	1.313056	ElbowRight	Tracked	0.08210402	-0.1186872	1.306934	WristRight	Tracked	0.04454976	-0.2070818	1.093474	HandRight	Tracked	0.04608956	-0.2295486	1.052431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.1118053	-0.1677445	-0.05745183	1.177595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1676327	0.1252344	1.259198	Head	Tracked	-0.1142574	0.2600384	1.107206	ShoulderLeft	Tracked	-0.3170983	0.1027289	1.298103	ElbowLeft	Tracked	-0.4254645	-0.07136396	1.273878	WristLeft	Tracked	-0.3646864	-0.1895089	1.1119	HandLeft	Tracked	-0.3594269	-0.2253227	1.068706	ShoulderRight	Tracked	-0.002737577	0.08077471	1.313034	ElbowRight	Tracked	0.08172039	-0.115682	1.309513	WristRight	Tracked	0.04455424	-0.207065	1.093467	HandRight	Tracked	0.04649432	-0.2288514	1.053394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.1478089	-0.1675463	-0.05282203	1.176589	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1678378	0.125258	1.259155	Head	Tracked	-0.1144427	0.2599782	1.10712	ShoulderLeft	Tracked	-0.3171747	0.1027225	1.298076	ElbowLeft	Tracked	-0.4254689	-0.07136948	1.27389	WristLeft	Tracked	-0.3647214	-0.1895057	1.111884	HandLeft	Inferred	-0.3597483	-0.225473	1.068744	ShoulderRight	Tracked	-0.00279301	0.08077206	1.313011	ElbowRight	Tracked	0.08124832	-0.1129515	1.311675	WristRight	Tracked	0.04452464	-0.2070579	1.093434	HandRight	Tracked	0.04682956	-0.2284775	1.053884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.1708112	-0.1676445	-0.05552735	1.177474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1680155	0.1252839	1.259109	Head	Tracked	-0.1146312	0.2599337	1.107036	ShoulderLeft	Tracked	-0.3172919	0.1027189	1.298043	ElbowLeft	Tracked	-0.4254727	-0.07137632	1.273902	WristLeft	Tracked	-0.3647567	-0.1895018	1.11187	HandLeft	Tracked	-0.359966	-0.2256675	1.068721	ShoulderRight	Tracked	-0.002857858	0.08076708	1.312985	ElbowRight	Tracked	0.08085962	-0.1105494	1.313359	WristRight	Tracked	0.04444014	-0.20707	1.093338	HandRight	Tracked	0.04374211	-0.2327858	1.04818	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.2098151	-0.1671819	-0.05278935	1.175743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1682216	0.1253378	1.259045	Head	Tracked	-0.1148707	0.2599336	1.106954	ShoulderLeft	Tracked	-0.3174617	0.1027214	1.298004	ElbowLeft	Tracked	-0.4254765	-0.07138419	1.273915	WristLeft	Tracked	-0.364791	-0.1894984	1.111855	HandLeft	Tracked	-0.3600987	-0.2257512	1.06875	ShoulderRight	Tracked	-0.002932997	0.08076363	1.312957	ElbowRight	Tracked	0.08046287	-0.1086063	1.314653	WristRight	Tracked	0.04419945	-0.2070826	1.093099	HandRight	Tracked	0.04102917	-0.2370697	1.041761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.2438185	-0.1680058	-0.05495232	1.176058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1684139	0.1253933	1.25898	Head	Tracked	-0.1151141	0.2599413	1.106874	ShoulderLeft	Tracked	-0.3176891	0.102728	1.29796	ElbowLeft	Tracked	-0.4254802	-0.07139248	1.273929	WristLeft	Tracked	-0.3648254	-0.1894955	1.11184	HandLeft	Tracked	-0.3603082	-0.2259102	1.068844	ShoulderRight	Tracked	-0.00302383	0.08075813	1.312922	ElbowRight	Tracked	0.08012336	-0.1068885	1.315603	WristRight	Tracked	0.04393503	-0.2070289	1.092861	HandRight	Tracked	0.03137286	-0.2426569	1.0313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.2688210	-0.1687227	-0.05092259	1.173405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1686308	0.1254634	1.258898	Head	Tracked	-0.1154452	0.2600178	1.106791	ShoulderLeft	Tracked	-0.317996	0.1027454	1.297911	ElbowLeft	Tracked	-0.4254853	-0.07140426	1.273946	WristLeft	Tracked	-0.3648598	-0.1894924	1.111826	HandLeft	Tracked	-0.36034	-0.2259806	1.068892	ShoulderRight	Tracked	-0.0031426	0.08075964	1.312878	ElbowRight	Tracked	0.07982804	-0.1053617	1.31629	WristRight	Tracked	0.04342004	-0.2066397	1.092465	HandRight	Tracked	0.02331999	-0.2454294	1.020995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.3058247	-0.1686854	-0.0503564	1.171923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1688517	0.1255414	1.258811	Head	Tracked	-0.1158536	0.2601556	1.106717	ShoulderLeft	Tracked	-0.3183996	0.1027676	1.297858	ElbowLeft	Tracked	-0.425489	-0.07141726	1.273965	WristLeft	Tracked	-0.3648938	-0.189489	1.111813	HandLeft	Tracked	-0.3604226	-0.2260246	1.068911	ShoulderRight	Tracked	-0.003273967	0.08077048	1.312827	ElbowRight	Tracked	0.07951908	-0.1041006	1.31678	WristRight	Tracked	0.04217043	-0.2040989	1.091043	HandRight	Tracked	0.01648017	-0.2458386	1.010668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.3378279	-0.1703952	-0.04716925	1.172314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1690584	0.1256144	1.258724	Head	Tracked	-0.1162734	0.2603179	1.106651	ShoulderLeft	Tracked	-0.3188236	0.1027886	1.297803	ElbowLeft	Tracked	-0.4254945	-0.07143384	1.273989	WristLeft	Tracked	-0.3649277	-0.1894853	1.1118	HandLeft	Tracked	-0.3604964	-0.2260472	1.068906	ShoulderRight	Tracked	-0.003411475	0.08078556	1.312772	ElbowRight	Tracked	0.07926359	-0.1029486	1.317051	WristRight	Tracked	0.03873392	-0.1951477	1.087107	HandRight	Tracked	0.00912429	-0.2427318	0.9981303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.3768318	-0.1731141	-0.05038298	1.170765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1692534	0.1256862	1.258638	Head	Tracked	-0.1166759	0.2604711	1.106592	ShoulderLeft	Tracked	-0.3192583	0.1028155	1.297745	ElbowLeft	Tracked	-0.4255013	-0.07145132	1.274015	WristLeft	Tracked	-0.364962	-0.1894822	1.111788	HandLeft	Tracked	-0.3607585	-0.2260757	1.068909	ShoulderRight	Tracked	-0.003572646	0.08080302	1.312707	ElbowRight	Tracked	0.07896049	-0.1018432	1.317044	WristRight	Tracked	0.03815819	-0.1853524	1.082201	HandRight	Tracked	0.003096317	-0.2124485	0.984553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.4088350	-0.1744393	-0.04298512	1.166878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1694315	0.1257534	1.258556	Head	Tracked	-0.1170971	0.2606663	1.106547	ShoulderLeft	Tracked	-0.3197192	0.1028615	1.29768	ElbowLeft	Tracked	-0.4255085	-0.07147048	1.274042	WristLeft	Tracked	-0.3650031	-0.1894747	1.111782	HandLeft	Tracked	-0.3608152	-0.2260375	1.06889	ShoulderRight	Tracked	-0.003795311	0.08086357	1.312596	ElbowRight	Tracked	0.07439476	-0.1042315	1.311349	WristRight	Tracked	0.03715523	-0.1734717	1.066932	HandRight	Tracked	0.0005641619	-0.1873981	0.9767544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.4378379	-0.1765918	-0.04658385	1.168197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1695895	0.1258152	1.258481	Head	Tracked	-0.1175064	0.2608494	1.106505	ShoulderLeft	Tracked	-0.3201894	0.1029028	1.297614	ElbowLeft	Tracked	-0.4255169	-0.07149214	1.274071	WristLeft	Tracked	-0.3650442	-0.1894666	1.111777	HandLeft	Tracked	-0.3610384	-0.2260773	1.068942	ShoulderRight	Tracked	-0.004076203	0.08096009	1.312444	ElbowRight	Tracked	0.07129616	-0.1028671	1.308247	WristRight	Tracked	0.03787394	-0.1606141	1.058149	HandRight	Tracked	0.002228144	-0.1586603	0.9738061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.4728414	-0.1784984	-0.04391505	1.169808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1696958	0.1258662	1.258421	Head	Tracked	-0.1179319	0.2610386	1.106469	ShoulderLeft	Tracked	-0.3206433	0.1029487	1.297549	ElbowLeft	Tracked	-0.4255261	-0.0715159	1.274102	WristLeft	Tracked	-0.365088	-0.1894572	1.111774	HandLeft	Tracked	-0.3608185	-0.2259438	1.068864	ShoulderRight	Tracked	-0.00440356	0.08104461	1.312251	ElbowRight	Tracked	0.06888779	-0.1016849	1.305793	WristRight	Tracked	0.03896338	-0.1512583	1.052516	HandRight	Tracked	0.009569944	-0.1314326	0.9786065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.5018443	-0.180465	-0.04344194	1.170966	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1699077	0.1259584	1.258333	Head	Tracked	-0.1184318	0.2612848	1.106425	ShoulderLeft	Tracked	-0.321129	0.1030148	1.297487	ElbowLeft	Tracked	-0.4255394	-0.07154787	1.274138	WristLeft	Tracked	-0.3651338	-0.1894456	1.111775	HandLeft	Tracked	-0.3602685	-0.2259168	1.068449	ShoulderRight	Tracked	-0.004912216	0.08120932	1.311932	ElbowRight	Tracked	0.0669369	-0.1005581	1.303617	WristRight	Tracked	0.03843012	-0.1296048	1.045852	HandRight	Tracked	0.01399609	-0.118415	0.980939	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.5378479	-0.1825857	-0.0446667	1.172918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1701217	0.1260494	1.25825	Head	Tracked	-0.1189666	0.2615126	1.106385	ShoulderLeft	Tracked	-0.3216292	0.1030872	1.297429	ElbowLeft	Tracked	-0.4255528	-0.07158227	1.274176	WristLeft	Tracked	-0.3651835	-0.1894322	1.111779	HandLeft	Tracked	-0.3602141	-0.2258887	1.068398	ShoulderRight	Tracked	-0.005486067	0.08138306	1.31155	ElbowRight	Tracked	0.06524924	-0.09937111	1.301503	WristRight	Tracked	0.03976023	-0.1219918	1.042532	HandRight	Tracked	0.01769601	-0.1110321	0.9827667	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.5718513	-0.1834643	-0.04387575	1.172343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1703533	0.1261493	1.258162	Head	Tracked	-0.1195669	0.2618067	1.106339	ShoulderLeft	Tracked	-0.3221696	0.1031884	1.29738	ElbowLeft	Tracked	-0.4255682	-0.07162484	1.274219	WristLeft	Tracked	-0.3652329	-0.1894186	1.111784	HandLeft	Tracked	-0.3603702	-0.2258708	1.068409	ShoulderRight	Tracked	-0.006179225	0.08154789	1.311072	ElbowRight	Tracked	0.06189317	-0.09513465	1.299128	WristRight	Tracked	0.03807474	-0.1136033	1.040593	HandRight	Tracked	0.02156917	-0.1082877	0.9701352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.6028544	-0.1856497	-0.04276717	1.175327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1705712	0.1262502	1.25808	Head	Tracked	-0.1201585	0.2620774	1.106301	ShoulderLeft	Tracked	-0.3226922	0.1032921	1.297338	ElbowLeft	Tracked	-0.4255842	-0.07167044	1.274263	WristLeft	Tracked	-0.3652852	-0.1894044	1.111791	HandLeft	Tracked	-0.3605111	-0.2258186	1.068403	ShoulderRight	Tracked	-0.00691122	0.0816815	1.310534	ElbowRight	Tracked	0.04897681	-0.08823042	1.255275	WristRight	Tracked	0.04137039	-0.1125728	1.022049	HandRight	Tracked	0.02587479	-0.107514	0.9704018	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.6368578	-0.1822391	-0.04242837	1.170474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1707811	0.1263531	1.258002	Head	Tracked	-0.1207803	0.2623681	1.10629	ShoulderLeft	Tracked	-0.3231755	0.1033924	1.297302	ElbowLeft	Tracked	-0.4255996	-0.07172048	1.274312	WristLeft	Tracked	-0.3653402	-0.1893896	1.111801	HandLeft	Tracked	-0.3606424	-0.2258674	1.068258	ShoulderRight	Tracked	-0.007669952	0.0817764	1.309939	ElbowRight	Tracked	0.04724522	-0.08466446	1.259037	WristRight	Tracked	0.04011263	-0.1098769	1.022071	HandRight	Tracked	0.02926556	-0.1089021	0.9706317	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.6748616	-0.1824978	-0.04100062	1.170275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1710028	0.1264692	1.257923	Head	Tracked	-0.1214456	0.2627257	1.106292	ShoulderLeft	Tracked	-0.3236544	0.1035224	1.297272	ElbowLeft	Tracked	-0.4256184	-0.07178568	1.274369	WristLeft	Tracked	-0.3653969	-0.189374	1.111813	HandLeft	Tracked	-0.3607934	-0.2259793	1.068002	ShoulderRight	Tracked	-0.008457956	0.08188535	1.309292	ElbowRight	Tracked	0.04764115	-0.08216721	1.2666	WristRight	Tracked	0.04012044	-0.1092751	1.0242	HandRight	Tracked	0.03162972	-0.1111234	0.9708981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.7048646	-0.1825178	-0.04198611	1.170035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1712275	0.1265961	1.257841	Head	Tracked	-0.1221931	0.2631676	1.106341	ShoulderLeft	Tracked	-0.3241044	0.1036611	1.297245	ElbowLeft	Tracked	-0.4256384	-0.07186437	1.274437	WristLeft	Tracked	-0.3654523	-0.1893585	1.111827	HandLeft	Tracked	-0.3606289	-0.2261134	1.067531	ShoulderRight	Tracked	-0.009241717	0.08197846	1.308627	ElbowRight	Tracked	0.04719138	-0.08120086	1.268674	WristRight	Tracked	0.05605838	-0.1374873	1.035293	HandRight	Tracked	0.03271376	-0.1132688	0.9707271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.7378679	-0.1854028	-0.05317805	1.175953	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1715068	0.1267306	1.257781	Head	Tracked	-0.1226899	0.2631735	1.106318	ShoulderLeft	Tracked	-0.3244523	0.103793	1.297205	ElbowLeft	Tracked	-0.4256559	-0.071943	1.274506	WristLeft	Tracked	-0.365504	-0.1893464	1.111838	HandLeft	Tracked	-0.3607613	-0.2261419	1.067514	ShoulderRight	Tracked	-0.01028101	0.08201642	1.307828	ElbowRight	Tracked	0.04752639	-0.08066627	1.271202	WristRight	Tracked	0.06111667	-0.147843	1.038925	HandRight	Tracked	0.03487277	-0.1325395	0.9996701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.7738715	-0.1827868	-0.04235101	1.16778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1717654	0.126863	1.257728	Head	Tracked	-0.123209	0.2632572	1.106311	ShoulderLeft	Tracked	-0.3247867	0.1039384	1.297167	ElbowLeft	Tracked	-0.425676	-0.07202344	1.274575	WristLeft	Tracked	-0.3655601	-0.1893333	1.111852	HandLeft	Inferred	-0.3610849	-0.226234	1.067629	ShoulderRight	Tracked	-0.01122629	0.08207984	1.307084	ElbowRight	Tracked	0.04797581	-0.0803954	1.27301	WristRight	Tracked	0.05055975	-0.143259	1.038224	HandRight	Tracked	0.03431502	-0.135127	1.003529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.8018743	-0.1842435	-0.05173062	1.170424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1719961	0.1269732	1.257693	Head	Tracked	-0.1236478	0.2631225	1.106276	ShoulderLeft	Tracked	-0.3250435	0.1040764	1.29712	ElbowLeft	Tracked	-0.425689	-0.07209543	1.274634	WristLeft	Tracked	-0.3656172	-0.1893217	1.111866	HandLeft	Tracked	-0.3617122	-0.2263867	1.067941	ShoulderRight	Tracked	-0.01212201	0.0821334	1.306369	ElbowRight	Tracked	0.04863499	-0.08064307	1.2741	WristRight	Tracked	0.04302193	-0.1411862	1.036547	HandRight	Tracked	0.03224142	-0.1355947	1.00523	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.8388780	-0.1824779	-0.04170211	1.160129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1721998	0.1270717	1.257665	Head	Tracked	-0.1240706	0.2630971	1.106272	ShoulderLeft	Tracked	-0.3252808	0.1042205	1.297071	ElbowLeft	Tracked	-0.4257016	-0.07216556	1.274693	WristLeft	Tracked	-0.3656723	-0.1893108	1.11188	HandLeft	Tracked	-0.3620761	-0.2264276	1.068102	ShoulderRight	Tracked	-0.01289398	0.08221795	1.305722	ElbowRight	Tracked	0.04898639	-0.08202177	1.273942	WristRight	Tracked	0.03371538	-0.1366108	1.030778	HandRight	Tracked	0.005802498	-0.1269056	0.9805762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.8818823	-0.1811093	-0.04261615	1.159029	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1723761	0.1271603	1.257646	Head	Tracked	-0.1244649	0.2630787	1.106284	ShoulderLeft	Tracked	-0.3255085	0.1043543	1.297022	ElbowLeft	Tracked	-0.4257129	-0.07223556	1.274752	WristLeft	Tracked	-0.3657257	-0.1893002	1.111894	HandLeft	Tracked	-0.3620663	-0.2264709	1.068031	ShoulderRight	Tracked	-0.01354798	0.0823132	1.305142	ElbowRight	Tracked	0.04821171	-0.08566845	1.270805	WristRight	Tracked	0.002184304	-0.1201389	1.018809	HandRight	Tracked	-0.01952989	-0.1182745	0.9581344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.8998841	-0.1843599	-0.04322152	1.156026	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1725313	0.1272393	1.257633	Head	Tracked	-0.1248174	0.2630555	1.106306	ShoulderLeft	Tracked	-0.3257406	0.1044801	1.296972	ElbowLeft	Tracked	-0.4257223	-0.07230337	1.27481	WristLeft	Tracked	-0.365778	-0.1892899	1.111908	HandLeft	Tracked	-0.3618846	-0.2265266	1.067868	ShoulderRight	Tracked	-0.01410191	0.0824125	1.304621	ElbowRight	Tracked	0.04615638	-0.09036049	1.265793	WristRight	Tracked	-0.02324412	-0.1081319	1.011063	HandRight	Tracked	-0.03733132	-0.1116072	0.9477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.9398881	-0.1821999	-0.03902356	1.149537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1726622	0.1273179	1.257629	Head	Tracked	-0.125146	0.2630884	1.106348	ShoulderLeft	Tracked	-0.3259556	0.1045944	1.296923	ElbowLeft	Tracked	-0.4257292	-0.07237532	1.274874	WristLeft	Tracked	-0.3658315	-0.1892789	1.111924	HandLeft	Tracked	-0.3615894	-0.2263467	1.067947	ShoulderRight	Tracked	-0.01455414	0.08250025	1.30416	ElbowRight	Tracked	0.04613596	-0.09387046	1.2622	WristRight	Tracked	-0.03756047	-0.1005178	1.009066	HandRight	Tracked	-0.07797411	-0.09909289	0.9303471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:42.9718913	-0.1811557	-0.04016778	1.147569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1727751	0.1273915	1.257627	Head	Tracked	-0.1254523	0.2631544	1.106397	ShoulderLeft	Tracked	-0.3261574	0.1047029	1.296875	ElbowLeft	Tracked	-0.4257252	-0.07244745	1.274946	WristLeft	Tracked	-0.3658851	-0.1892668	1.111943	HandLeft	Tracked	-0.361508	-0.2262643	1.068004	ShoulderRight	Tracked	-0.01494661	0.08262337	1.30371	ElbowRight	Tracked	0.04522134	-0.09532239	1.259836	WristRight	Tracked	-0.05465096	-0.09166039	1.011086	HandRight	Tracked	-0.1015243	-0.09279411	0.9244103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.0048946	-0.1801887	-0.0414434	1.142326	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1728537	0.1274505	1.257631	Head	Tracked	-0.125709	0.263219	1.106444	ShoulderLeft	Tracked	-0.3263419	0.1048053	1.296827	ElbowLeft	Tracked	-0.425716	-0.0725155	1.275017	WristLeft	Tracked	-0.3659389	-0.1892534	1.111963	HandLeft	Tracked	-0.3612182	-0.2260657	1.068103	ShoulderRight	Tracked	-0.01529488	0.08272204	1.303259	ElbowRight	Tracked	0.04369052	-0.09621467	1.257693	WristRight	Tracked	-0.07029901	-0.08682441	1.015156	HandRight	Tracked	-0.1417268	-0.0893491	0.9247752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.0408982	-0.178644	-0.03949668	1.139478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1750891	0.1201812	1.261922	Head	Tracked	-0.1259706	0.2633472	1.106498	ShoulderLeft	Tracked	-0.3265203	0.1049048	1.296778	ElbowLeft	Tracked	-0.4256987	-0.07258174	1.27509	WristLeft	Tracked	-0.366011	-0.1892278	1.112002	HandLeft	Tracked	-0.3534683	-0.2225284	1.070002	ShoulderRight	Tracked	-0.01559775	0.08281482	1.302832	ElbowRight	Tracked	0.04174235	-0.09665548	1.255992	WristRight	Tracked	-0.06115264	-0.1023257	1.056346	HandRight	Tracked	-0.1666855	-0.08693764	0.9297144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.0709012	-0.1803892	-0.04268689	1.139166	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1764064	0.1131665	1.265677	Head	Tracked	-0.1261907	0.2634669	1.106545	ShoulderLeft	Tracked	-0.3266864	0.1049993	1.296728	ElbowLeft	Tracked	-0.4256591	-0.07262369	1.275168	WristLeft	Tracked	-0.3661534	-0.189144	1.112141	HandLeft	Tracked	-0.3496231	-0.2205399	1.071181	ShoulderRight	Tracked	-0.01585657	0.0828855	1.302424	ElbowRight	Tracked	-0.01620267	-0.0736673	1.201199	WristRight	Tracked	-0.1162906	-0.09488014	1.035237	HandRight	Tracked	-0.2117777	-0.08387844	0.9400047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.1019043	-0.1809224	-0.04266581	1.136465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.177292	0.1069014	1.268898	Head	Tracked	-0.1263616	0.2635411	1.106596	ShoulderLeft	Tracked	-0.3268481	0.1050813	1.296678	ElbowLeft	Tracked	-0.4256046	-0.07265674	1.275241	WristLeft	Tracked	-0.3664043	-0.1889773	1.112414	HandLeft	Inferred	-0.347942	-0.2196047	1.071756	ShoulderRight	Tracked	-0.01608257	0.08293083	1.30202	ElbowRight	Tracked	-0.001202193	-0.08610813	1.221028	WristRight	Tracked	-0.1171759	-0.09916304	1.047873	HandRight	Tracked	-0.2349078	-0.08114459	0.94833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.1439085	-0.1817011	-0.0404474	1.13603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.177957	0.1022865	1.271148	Head	Tracked	-0.1265365	0.263585	1.106703	ShoulderLeft	Tracked	-0.3270186	0.1051605	1.296622	ElbowLeft	Tracked	-0.4255391	-0.07269919	1.27526	WristLeft	Tracked	-0.3643341	-0.1913473	1.10847	HandLeft	Inferred	-0.3448601	-0.2209958	1.06851	ShoulderRight	Tracked	-0.01627538	0.08297371	1.301616	ElbowRight	Tracked	-0.05103565	-0.0667593	1.186416	WristRight	Tracked	-0.1614645	-0.09195935	1.037591	HandRight	Tracked	-0.2701049	-0.07319227	0.9668882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.1699111	-0.1815825	-0.04420564	1.137253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1783709	0.09896119	1.27267	Head	Tracked	-0.126696	0.2635883	1.106839	ShoulderLeft	Tracked	-0.3272034	0.1052371	1.296557	ElbowLeft	Tracked	-0.4252071	-0.07430457	1.273074	WristLeft	Tracked	-0.3612553	-0.1946851	1.103019	HandLeft	Inferred	-0.34196	-0.2229826	1.064598	ShoulderRight	Tracked	-0.01646492	0.08298673	1.301153	ElbowRight	Tracked	-0.01947742	-0.08888049	1.216232	WristRight	Tracked	-0.1844976	-0.08313382	1.054329	HandRight	Tracked	-0.2850891	-0.06916205	0.976279	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.2079149	-0.1832478	-0.0443617	1.13735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1786632	0.09667311	1.273701	Head	Tracked	-0.1268256	0.2635493	1.106966	ShoulderLeft	Tracked	-0.3274187	0.1053131	1.296476	ElbowLeft	Tracked	-0.4221744	-0.09277851	1.249108	WristLeft	Tracked	-0.3573117	-0.1988262	1.096426	HandLeft	Inferred	-0.3389267	-0.2257532	1.05974	ShoulderRight	Tracked	-0.01665714	0.08294726	1.30062	ElbowRight	Tracked	-0.01158209	-0.09676576	1.225518	WristRight	Tracked	-0.1766473	-0.09423042	1.064911	HandRight	Tracked	-0.2962332	-0.06499128	0.9881026	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.2399181	-0.1831906	-0.03881846	1.136198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788582	0.09506234	1.274405	Head	Tracked	-0.1269415	0.2634981	1.107103	ShoulderLeft	Tracked	-0.3276494	0.1053922	1.296378	ElbowLeft	Tracked	-0.4207964	-0.1009913	1.238415	WristLeft	Tracked	-0.3538814	-0.2022749	1.090954	HandLeft	Inferred	-0.336179	-0.2285657	1.055022	ShoulderRight	Tracked	-0.01684043	0.08288725	1.300054	ElbowRight	Tracked	-0.004865202	-0.1017878	1.232328	WristRight	Tracked	-0.1886523	-0.08815708	1.075837	HandRight	Tracked	-0.3035824	-0.06200447	0.9986297	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.2739215	-0.1836029	-0.04182025	1.137112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1789997	0.09391906	1.274898	Head	Tracked	-0.1270419	0.2634375	1.107239	ShoulderLeft	Tracked	-0.3278947	0.1054788	1.296263	ElbowLeft	Tracked	-0.419977	-0.105932	1.231927	WristLeft	Tracked	-0.3512934	-0.2048459	1.086842	HandLeft	Inferred	-0.3339217	-0.2310813	1.050884	ShoulderRight	Tracked	-0.01701972	0.08279548	1.299438	ElbowRight	Tracked	-0.001673498	-0.1044544	1.235851	WristRight	Tracked	-0.1910731	-0.08896262	1.079383	HandRight	Tracked	-0.3081811	-0.05994566	1.006443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:40:43.3069248	-0.185231	-0.03932546	1.135874	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1791121	0.09307643	1.275247	Head	Tracked	-0.127133	0.2633673	1.107389	ShoulderLeft	Tracked	-0.3281522	0.1055782	1.296131	ElbowLeft	Tracked	-0.419422	-0.1094273	1.227386	WristLeft	Tracked	-0.3489746	-0.2070574	1.08331	HandLeft	Inferred	-0.3318502	-0.2334968	1.047007	ShoulderRight	Tracked	-0.01719085	0.08269664	1.29882	ElbowRight	Tracked	9.392819E-05	-0.1061479	1.237955	WristRight	Tracked	-0.1904185	-0.0904619	1.081037	HandRight	Tracked	-0.3106767	-0.05857356	1.011783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
