#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	8
16:25:45.7601752	-0.2072988	-0.05438846	1.181165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466522	0.1257646	1.239388	Head	Tracked	-0.2269776	0.2824226	1.143317	ShoulderLeft	Tracked	-0.3813423	0.06595649	1.279866	ElbowLeft	Tracked	-0.4172421	-0.1300765	1.281361	WristLeft	Tracked	-0.3679608	-0.2145699	1.111711	HandLeft	Inferred	-0.3514413	-0.2426967	1.057864	ShoulderRight	Tracked	-0.1057099	0.09042047	1.321987	ElbowRight	Tracked	-0.0361502	-0.07089336	1.246392	WristRight	Tracked	-0.007454197	-0.1992076	1.074274	HandRight	Tracked	0.00824521	-0.2562194	1.011322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.8001912	-0.2072949	-0.05433401	1.181123	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466244	0.1257958	1.23936	Head	Tracked	-0.2269544	0.282434	1.143302	ShoulderLeft	Tracked	-0.3813281	0.06597134	1.279875	ElbowLeft	Tracked	-0.4172308	-0.1300688	1.281363	WristLeft	Tracked	-0.3679664	-0.2145682	1.111729	HandLeft	Inferred	-0.3514528	-0.242698	1.057888	ShoulderRight	Tracked	-0.1056858	0.09042631	1.321998	ElbowRight	Tracked	-0.03613486	-0.07089373	1.246403	WristRight	Tracked	-0.00744275	-0.1992101	1.074262	HandRight	Tracked	0.008244471	-0.2562213	1.011322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.8242008	-0.2075832	-0.05467782	1.180533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465972	0.1258248	1.239338	Head	Tracked	-0.2269318	0.2824453	1.143289	ShoulderLeft	Tracked	-0.3813143	0.06598606	1.279884	ElbowLeft	Tracked	-0.4172205	-0.1300612	1.281364	WristLeft	Tracked	-0.3679726	-0.2145663	1.111747	HandLeft	Inferred	-0.3514648	-0.2426993	1.057913	ShoulderRight	Tracked	-0.1056629	0.09043162	1.322008	ElbowRight	Tracked	-0.03612041	-0.07089349	1.246414	WristRight	Tracked	-0.007431733	-0.1992121	1.074251	HandRight	Tracked	0.008243934	-0.256223	1.011323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.8602152	-0.2081745	-0.05357109	1.179741	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465605	0.1258603	1.239316	Head	Tracked	-0.2269085	0.2824593	1.143278	ShoulderLeft	Tracked	-0.3813006	0.06600303	1.279894	ElbowLeft	Tracked	-0.4172106	-0.1300529	1.281365	WristLeft	Tracked	-0.3679796	-0.2145641	1.111768	HandLeft	Inferred	-0.3514778	-0.2427005	1.057941	ShoulderRight	Tracked	-0.1056407	0.09043691	1.322018	ElbowRight	Tracked	-0.03610576	-0.07089324	1.246423	WristRight	Tracked	-0.00742226	-0.1992141	1.074242	HandRight	Tracked	0.008243409	-0.2562247	1.011323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.8932284	-0.2076906	-0.05410735	1.180583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246523	0.1258956	1.239296	Head	Tracked	-0.2268839	0.2824757	1.14327	ShoulderLeft	Tracked	-0.3812875	0.06602108	1.279903	ElbowLeft	Tracked	-0.4172013	-0.1300428	1.281365	WristLeft	Tracked	-0.3679872	-0.2145613	1.11179	HandLeft	Inferred	-0.3514912	-0.2427017	1.057971	ShoulderRight	Tracked	-0.1056197	0.09044194	1.322028	ElbowRight	Tracked	-0.03609137	-0.07089297	1.24643	WristRight	Tracked	-0.007413217	-0.1992158	1.074233	HandRight	Tracked	0.008243052	-0.2562261	1.011323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.9262416	-0.2054092	-0.05577687	1.180188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464904	0.1259251	1.239302	Head	Tracked	-0.2268611	0.2824867	1.143261	ShoulderLeft	Tracked	-0.3812751	0.06603863	1.279913	ElbowLeft	Tracked	-0.4171913	-0.130031	1.281364	WristLeft	Tracked	-0.3679947	-0.2145583	1.111814	HandLeft	Inferred	-0.3515047	-0.2427032	1.058003	ShoulderRight	Tracked	-0.1055984	0.09044613	1.322039	ElbowRight	Tracked	-0.03607732	-0.07089299	1.246436	WristRight	Tracked	-0.007404594	-0.1992175	1.074224	HandRight	Tracked	0.008242795	-0.2562276	1.011323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.9592548	-0.2073277	-0.05505818	1.180385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464627	0.1259502	1.239313	Head	Tracked	-0.2268392	0.2824967	1.143253	ShoulderLeft	Tracked	-0.3812632	0.0660565	1.279922	ElbowLeft	Tracked	-0.4171816	-0.130018	1.281362	WristLeft	Tracked	-0.3679989	-0.2145565	1.111832	HandLeft	Inferred	-0.351514	-0.2427056	1.05803	ShoulderRight	Tracked	-0.1055794	0.09044946	1.322049	ElbowRight	Tracked	-0.03606357	-0.07089299	1.246443	WristRight	Tracked	-0.007396427	-0.1992192	1.074215	HandRight	Tracked	0.008242576	-0.2562289	1.011323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:45.9982704	-0.2089214	-0.05258062	1.179961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464342	0.1259751	1.239328	Head	Tracked	-0.2268164	0.2825099	1.143248	ShoulderLeft	Tracked	-0.3812519	0.0660755	1.279933	ElbowLeft	Tracked	-0.4171726	-0.1300067	1.28136	WristLeft	Tracked	-0.3680031	-0.2145545	1.111852	HandLeft	Inferred	-0.3515233	-0.2427076	1.058057	ShoulderRight	Tracked	-0.1055619	0.0904526	1.322058	ElbowRight	Tracked	-0.03604678	-0.07089236	1.246448	WristRight	Tracked	-0.007389374	-0.1992207	1.074208	HandRight	Tracked	0.008242552	-0.2562303	1.011322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.0272820	-0.2082927	-0.05344941	1.180241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464068	0.1259992	1.239343	Head	Tracked	-0.2267931	0.2825259	1.143246	ShoulderLeft	Tracked	-0.3812408	0.06609441	1.279943	ElbowLeft	Tracked	-0.4171644	-0.1299974	1.281358	WristLeft	Tracked	-0.3680076	-0.2145524	1.111871	HandLeft	Inferred	-0.3515329	-0.242709	1.058085	ShoulderRight	Tracked	-0.1055447	0.09045544	1.322068	ElbowRight	Tracked	-0.03603021	-0.07089044	1.246453	WristRight	Tracked	-0.007382741	-0.199222	1.0742	HandRight	Tracked	0.008242765	-0.2562319	1.01132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.0622960	-0.2057563	-0.05513933	1.179996	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463869	0.1260169	1.239363	Head	Tracked	-0.2267716	0.282541	1.143244	ShoulderLeft	Tracked	-0.381231	0.06611241	1.279952	ElbowLeft	Tracked	-0.4171565	-0.1299885	1.281355	WristLeft	Tracked	-0.3680121	-0.21455	1.111889	HandLeft	Inferred	-0.3515424	-0.24271	1.058112	ShoulderRight	Tracked	-0.1055278	0.09045845	1.322078	ElbowRight	Tracked	-0.03601349	-0.07088821	1.246459	WristRight	Tracked	-0.007376663	-0.1992232	1.074192	HandRight	Tracked	0.008243224	-0.2562337	1.011318	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.0963096	-0.2080977	-0.05468008	1.18026	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463679	0.1260336	1.239386	Head	Tracked	-0.2267507	0.2825558	1.143242	ShoulderLeft	Tracked	-0.3812225	0.06613022	1.279961	ElbowLeft	Tracked	-0.417149	-0.1299798	1.281353	WristLeft	Tracked	-0.3680149	-0.2145482	1.111904	HandLeft	Inferred	-0.3515496	-0.2427111	1.058134	ShoulderRight	Tracked	-0.1055091	0.09046204	1.322089	ElbowRight	Tracked	-0.0359963	-0.07088523	1.246465	WristRight	Tracked	-0.007370938	-0.1992241	1.074185	HandRight	Tracked	0.008243729	-0.2562354	1.011315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.1273220	-0.2079749	-0.05408964	1.180598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463461	0.1260525	1.239406	Head	Tracked	-0.2267285	0.2825763	1.143244	ShoulderLeft	Tracked	-0.3812144	0.06614781	1.27997	ElbowLeft	Tracked	-0.4171409	-0.1299668	1.281349	WristLeft	Tracked	-0.3680174	-0.2145458	1.111918	HandLeft	Inferred	-0.3515562	-0.2427123	1.058156	ShoulderRight	Tracked	-0.1054905	0.09046645	1.322102	ElbowRight	Tracked	-0.03597795	-0.07088082	1.24647	WristRight	Tracked	-0.007365928	-0.1992247	1.074179	HandRight	Tracked	0.008244453	-0.2562374	1.011311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.1593348	-0.2080358	-0.05576837	1.18137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464232	0.1259303	1.239684	Head	Tracked	-0.2266981	0.2824383	1.143237	ShoulderLeft	Tracked	-0.3812098	0.06615804	1.279977	ElbowLeft	Tracked	-0.417135	-0.1299608	1.281347	WristLeft	Tracked	-0.3680182	-0.2145446	1.111925	HandLeft	Inferred	-0.3515595	-0.2427128	1.058169	ShoulderRight	Tracked	-0.1054733	0.09046762	1.322115	ElbowRight	Tracked	-0.03596019	-0.07087772	1.246475	WristRight	Tracked	-0.007361029	-0.1992256	1.074173	HandRight	Tracked	0.00824539	-0.2562393	1.011307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.2023520	-0.2080115	-0.0546541	1.180732	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465092	0.1258001	1.239976	Head	Tracked	-0.2266681	0.2822847	1.143228	ShoulderLeft	Tracked	-0.3812061	0.06616686	1.279983	ElbowLeft	Tracked	-0.4171284	-0.129954	1.281344	WristLeft	Tracked	-0.3680196	-0.2145429	1.111934	HandLeft	Inferred	-0.3515641	-0.242713	1.058184	ShoulderRight	Tracked	-0.1054562	0.09046826	1.322128	ElbowRight	Tracked	-0.03594339	-0.07087406	1.24648	WristRight	Tracked	-0.007353974	-0.1992258	1.074163	HandRight	Tracked	0.008247342	-0.256241	1.011301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.2303632	-0.2077702	-0.05903067	1.180669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246738	0.1255473	1.240498	Head	Tracked	-0.2266229	0.2819548	1.143162	ShoulderLeft	Tracked	-0.3812043	0.0661704	1.279988	ElbowLeft	Tracked	-0.4171223	-0.1299478	1.281342	WristLeft	Tracked	-0.3680217	-0.2145416	1.111941	HandLeft	Inferred	-0.3515696	-0.2427134	1.058196	ShoulderRight	Tracked	-0.1054459	0.09046556	1.322139	ElbowRight	Tracked	-0.03593011	-0.07087179	1.246486	WristRight	Tracked	-0.007346451	-0.1992263	1.07415	HandRight	Tracked	0.00825069	-0.2562424	1.011292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.2623760	-0.206628	-0.05317435	1.180266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469256	0.1253497	1.240956	Head	Tracked	-0.2265823	0.2816797	1.143113	ShoulderLeft	Tracked	-0.381203	0.06617298	1.279992	ElbowLeft	Tracked	-0.4171166	-0.1299381	1.281337	WristLeft	Tracked	-0.3680294	-0.2145372	1.111958	HandLeft	Inferred	-0.3515818	-0.2427123	1.058223	ShoulderRight	Tracked	-0.1054374	0.09046238	1.322149	ElbowRight	Tracked	-0.03591746	-0.07086901	1.246492	WristRight	Tracked	-0.007333959	-0.1992237	1.07413	HandRight	Tracked	0.008254715	-0.2562427	1.011282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.2973900	-0.2061393	-0.05400313	1.181114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469797	0.1252911	1.241122	Head	Tracked	-0.2265539	0.2815818	1.14311	ShoulderLeft	Tracked	-0.3812018	0.06617552	1.279995	ElbowLeft	Tracked	-0.4171112	-0.1299248	1.28133	WristLeft	Tracked	-0.3680398	-0.2145311	1.111981	HandLeft	Inferred	-0.3515967	-0.2427106	1.058255	ShoulderRight	Tracked	-0.1054302	0.0904588	1.322159	ElbowRight	Tracked	-0.03590462	-0.07086501	1.246497	WristRight	Tracked	-0.00731617	-0.1992152	1.074097	HandRight	Tracked	0.008267644	-0.2562394	1.011251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.3454092	-0.2080214	-0.0527288	1.180492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470035	0.1252604	1.241254	Head	Tracked	-0.2265153	0.2815211	1.143127	ShoulderLeft	Tracked	-0.3812009	0.06617751	1.279998	ElbowLeft	Tracked	-0.4171053	-0.1299067	1.281319	WristLeft	Tracked	-0.3680507	-0.2145247	1.112004	HandLeft	Inferred	-0.3516125	-0.2427093	1.058289	ShoulderRight	Tracked	-0.1054238	0.09045479	1.32217	ElbowRight	Tracked	-0.03588913	-0.07085715	1.246502	WristRight	Tracked	-0.007182724	-0.1991506	1.073858	HandRight	Tracked	0.008295718	-0.2562261	1.011174	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.3684184	-0.203215	-0.05444343	1.179028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246983	0.1252633	1.241331	Head	Tracked	-0.2264664	0.281494	1.143163	ShoulderLeft	Tracked	-0.3812	0.06617934	1.28	ElbowLeft	Tracked	-0.4170994	-0.1298841	1.281304	WristLeft	Tracked	-0.3680603	-0.2145183	1.112024	HandLeft	Inferred	-0.3516268	-0.2427083	1.058321	ShoulderRight	Tracked	-0.1054181	0.09045038	1.322182	ElbowRight	Tracked	-0.03586394	-0.07083083	1.246504	WristRight	Tracked	-0.006899814	-0.1989676	1.073261	HandRight	Tracked	0.008390783	-0.2561704	1.010869	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.3974300	-0.2073055	-0.05296936	1.179001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467387	0.1254967	1.241154	Head	Tracked	-0.2263933	0.2815536	1.14325	ShoulderLeft	Tracked	-0.3811986	0.06618226	1.280003	ElbowLeft	Tracked	-0.4170947	-0.1298503	1.28128	WristLeft	Tracked	-0.3680722	-0.214511	1.112045	HandLeft	Inferred	-0.3516436	-0.2427078	1.058357	ShoulderRight	Tracked	-0.1054113	0.0904464	1.322199	ElbowRight	Tracked	-0.0358105	-0.07076956	1.246484	WristRight	Tracked	-0.00643273	-0.1985806	1.072143	HandRight	Tracked	0.00866119	-0.2560609	1.009957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.4354452	-0.2050099	-0.05430565	1.177622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463539	0.1258953	1.240773	Head	Tracked	-0.2263014	0.2816868	1.143383	ShoulderLeft	Tracked	-0.3811964	0.06618647	1.280005	ElbowLeft	Tracked	-0.4170919	-0.12981	1.28125	WristLeft	Tracked	-0.3680851	-0.2145031	1.112066	HandLeft	Inferred	-0.3516611	-0.2427073	1.058392	ShoulderRight	Tracked	-0.105396	0.0904462	1.32223	ElbowRight	Tracked	-0.03570551	-0.07061798	1.246402	WristRight	Tracked	-0.005608222	-0.1978384	1.069286	HandRight	Tracked	0.009743698	-0.2562447	1.006111	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.4694588	-0.2049989	-0.0551329	1.177212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459624	0.1262902	1.240412	Head	Tracked	-0.226187	0.2818948	1.143565	ShoulderLeft	Tracked	-0.3811916	0.06619561	1.280008	ElbowLeft	Tracked	-0.4170892	-0.1297522	1.28121	WristLeft	Tracked	-0.3680984	-0.2144947	1.112085	HandLeft	Inferred	-0.3516793	-0.242708	1.058428	ShoulderRight	Tracked	-0.1053674	0.09045126	1.322283	ElbowRight	Tracked	-0.03555013	-0.07036327	1.246258	WristRight	Tracked	-0.004702156	-0.1966924	1.065636	HandRight	Tracked	0.01124489	-0.2566206	1.00066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.4974700	-0.2046624	-0.05459384	1.177161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2455074	0.1267866	1.239919	Head	Tracked	-0.2260375	0.2822471	1.143844	ShoulderLeft	Tracked	-0.3811836	0.06621392	1.280012	ElbowLeft	Tracked	-0.4170877	-0.129685	1.281162	WristLeft	Tracked	-0.3681137	-0.2144849	1.112108	HandLeft	Inferred	-0.3516996	-0.2427086	1.058469	ShoulderRight	Tracked	-0.105336	0.09046426	1.322355	ElbowRight	Tracked	-0.03529892	-0.06996691	1.246019	WristRight	Tracked	-0.003779833	-0.1954553	1.062396	HandRight	Tracked	0.01328412	-0.25669	0.9948776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.5304832	-0.2041968	-0.05365788	1.178092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2450085	0.1273557	1.239356	Head	Tracked	-0.2258677	0.2827574	1.144234	ShoulderLeft	Tracked	-0.3811734	0.06624081	1.280017	ElbowLeft	Tracked	-0.4170862	-0.1296136	1.28111	WristLeft	Tracked	-0.3681294	-0.2144748	1.112131	HandLeft	Inferred	-0.3517204	-0.2427094	1.05851	ShoulderRight	Tracked	-0.1052821	0.09050192	1.322478	ElbowRight	Tracked	-0.03492584	-0.06946714	1.245745	WristRight	Tracked	-0.002685754	-0.1942363	1.059766	HandRight	Tracked	0.01591247	-0.2566086	0.9899445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.5594948	-0.2025556	-0.05319989	1.179125	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2445544	0.1278679	1.238863	Head	Tracked	-0.2257017	0.2832931	1.144645	ShoulderLeft	Tracked	-0.381161	0.0662766	1.280026	ElbowLeft	Tracked	-0.4170845	-0.1295393	1.28106	WristLeft	Tracked	-0.3681461	-0.2144645	1.112152	HandLeft	Inferred	-0.3517422	-0.2427106	1.058549	ShoulderRight	Tracked	-0.1052345	0.09055211	1.322624	ElbowRight	Tracked	-0.03430234	-0.06883573	1.245375	WristRight	Tracked	-0.0008253097	-0.1927437	1.057279	HandRight	Tracked	0.01934455	-0.2559175	0.9858128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.5975100	-0.2003979	-0.05383898	1.179453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2441984	0.1283038	1.23852	Head	Tracked	-0.22555	0.2838475	1.145078	ShoulderLeft	Tracked	-0.3811494	0.06632648	1.280041	ElbowLeft	Tracked	-0.4170828	-0.1294608	1.281008	WristLeft	Tracked	-0.3681671	-0.2144546	1.112165	HandLeft	Inferred	-0.3517673	-0.2427123	1.058577	ShoulderRight	Tracked	-0.1051804	0.09063469	1.322828	ElbowRight	Tracked	-0.03332398	-0.06810019	1.245056	WristRight	Tracked	0.003089145	-0.1909555	1.055344	HandRight	Tracked	0.02580871	-0.2543412	0.983521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.6325240	-0.2016986	-0.05249289	1.181557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2438726	0.1287445	1.238199	Head	Tracked	-0.2254479	0.2845919	1.145667	ShoulderLeft	Tracked	-0.3811436	0.06640636	1.280068	ElbowLeft	Tracked	-0.417082	-0.1293829	1.280958	WristLeft	Tracked	-0.368195	-0.2144421	1.112178	HandLeft	Inferred	-0.3517983	-0.2427128	1.058605	ShoulderRight	Tracked	-0.105113	0.09078072	1.323127	ElbowRight	Tracked	-0.03190082	-0.06721398	1.244854	WristRight	Tracked	0.01116133	-0.1877059	1.056043	HandRight	Tracked	0.03706806	-0.2509637	0.9841342	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.6605352	-0.2004182	-0.05105189	1.183355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2436471	0.1291539	1.237943	Head	Tracked	-0.2253976	0.2854593	1.1464	ShoulderLeft	Tracked	-0.3811536	0.06653793	1.28012	ElbowLeft	Tracked	-0.4170881	-0.1292928	1.28091	WristLeft	Tracked	-0.3682349	-0.2144216	1.1122	HandLeft	Inferred	-0.3518384	-0.2427098	1.058643	ShoulderRight	Tracked	-0.1050597	0.09099603	1.323516	ElbowRight	Tracked	-0.02975142	-0.06605497	1.244788	WristRight	Tracked	0.02418861	-0.1819052	1.061615	HandRight	Tracked	0.05479798	-0.2445417	0.9886414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.6945488	-0.1957871	-0.05835426	1.184274	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2438599	0.1293163	1.238929	Head	Tracked	-0.2254136	0.2860923	1.147043	ShoulderLeft	Tracked	-0.3811676	0.06667078	1.280182	ElbowLeft	Tracked	-0.4170952	-0.1291981	1.280864	WristLeft	Tracked	-0.3682765	-0.2144028	1.112201	HandLeft	Inferred	-0.351876	-0.2427089	1.058658	ShoulderRight	Tracked	-0.1050603	0.09120712	1.323935	ElbowRight	Tracked	-0.02686354	-0.06479856	1.244779	WristRight	Tracked	0.0380266	-0.1761638	1.069742	HandRight	Tracked	0.07521993	-0.2370397	0.9935944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.7285624	-0.1994622	-0.05077228	1.18673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2442198	0.1295665	1.240079	Head	Tracked	-0.2255623	0.2869568	1.147939	ShoulderLeft	Tracked	-0.3812073	0.06686537	1.280287	ElbowLeft	Tracked	-0.4171102	-0.1290908	1.280815	WristLeft	Tracked	-0.3683284	-0.2143786	1.112205	HandLeft	Inferred	-0.351921	-0.2427063	1.058677	ShoulderRight	Tracked	-0.1050723	0.0915516	1.324505	ElbowRight	Tracked	-0.02328289	-0.06310877	1.245007	WristRight	Tracked	0.05701859	-0.1615339	1.097384	HandRight	Tracked	0.09523299	-0.2246146	1.001187	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.7605752	-0.1939104	-0.05262641	1.186773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2446244	0.1298258	1.241219	Head	Tracked	-0.225797	0.2878394	1.148958	ShoulderLeft	Tracked	-0.381274	0.06711188	1.28044	ElbowLeft	Tracked	-0.4171474	-0.1289579	1.280764	WristLeft	Tracked	-0.3684177	-0.2143417	1.112249	HandLeft	Inferred	-0.3519972	-0.2427012	1.058735	ShoulderRight	Tracked	-0.1050727	0.09190022	1.325109	ElbowRight	Tracked	-0.01936251	-0.06120297	1.245252	WristRight	Tracked	0.06694815	-0.1540778	1.109504	HandRight	Tracked	0.1115493	-0.2139661	1.00575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.7955892	-0.1930503	-0.05036149	1.187264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2450232	0.1301836	1.242255	Head	Tracked	-0.2261546	0.2888263	1.150193	ShoulderLeft	Tracked	-0.3813731	0.06741209	1.280649	ElbowLeft	Tracked	-0.4172054	-0.1287936	1.28071	WristLeft	Tracked	-0.3685387	-0.2142894	1.112327	HandLeft	Inferred	-0.352098	-0.2426915	1.058828	ShoulderRight	Tracked	-0.1050538	0.09227008	1.325771	ElbowRight	Tracked	-0.01459543	-0.05876321	1.245627	WristRight	Tracked	0.0753397	-0.1483961	1.117256	HandRight	Tracked	0.1308303	-0.202214	1.009753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.8246008	-0.1913763	-0.05033572	1.188994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2453943	0.1307214	1.243237	Head	Tracked	-0.2266294	0.2898889	1.151604	ShoulderLeft	Tracked	-0.3815263	0.06777248	1.280937	ElbowLeft	Tracked	-0.4172931	-0.1285973	1.280652	WristLeft	Tracked	-0.3687892	-0.214193	1.112554	HandLeft	Inferred	-0.3523063	-0.2426644	1.059064	ShoulderRight	Tracked	-0.1050584	0.09263833	1.326434	ElbowRight	Tracked	-0.009494618	-0.05560011	1.245838	WristRight	Tracked	0.0830204	-0.1432567	1.122764	HandRight	Tracked	0.1472076	-0.1933507	1.010847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.8576140	-0.1886371	-0.04793365	1.187681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458234	0.1313884	1.244104	Head	Tracked	-0.2272721	0.2911697	1.153353	ShoulderLeft	Tracked	-0.3817336	0.06818833	1.281297	ElbowLeft	Tracked	-0.4174115	-0.1283833	1.280592	WristLeft	Tracked	-0.3690595	-0.2140905	1.112807	HandLeft	Inferred	-0.3525292	-0.242635	1.059329	ShoulderRight	Tracked	-0.1051463	0.09302013	1.327111	ElbowRight	Tracked	-0.004098257	-0.05121927	1.246028	WristRight	Tracked	0.09157456	-0.1367947	1.126929	HandRight	Tracked	0.1651792	-0.1826323	1.010019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.8946288	-0.1848416	-0.04756857	1.186612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462803	0.1320767	1.244957	Head	Tracked	-0.2279745	0.2923678	1.155079	ShoulderLeft	Tracked	-0.3819961	0.06863375	1.281726	ElbowLeft	Tracked	-0.4175665	-0.1281396	1.280532	WristLeft	Tracked	-0.3693255	-0.2139908	1.11306	HandLeft	Inferred	-0.3527475	-0.2426098	1.059599	ShoulderRight	Tracked	-0.1053142	0.09339897	1.327764	ElbowRight	Tracked	0.001774011	-0.04501344	1.245993	WristRight	Tracked	0.1022771	-0.1267263	1.128984	HandRight	Tracked	0.187683	-0.1659138	1.005802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.9286424	-0.1826129	-0.04499615	1.185462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467228	0.1327726	1.245679	Head	Tracked	-0.2290338	0.2940682	1.157332	ShoulderLeft	Tracked	-0.3823226	0.06913415	1.282249	ElbowLeft	Tracked	-0.4177557	-0.127876	1.280481	WristLeft	Tracked	-0.36963	-0.2138818	1.113354	HandLeft	Inferred	-0.3529969	-0.2425812	1.05991	ShoulderRight	Tracked	-0.1056022	0.09390208	1.328457	ElbowRight	Tracked	0.007927239	-0.03692558	1.245046	WristRight	Tracked	0.1150885	-0.1103966	1.126596	HandRight	Tracked	0.2108308	-0.1453403	0.9967557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.9586544	-0.1805102	-0.04249198	1.184714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472061	0.1334991	1.246336	Head	Tracked	-0.23006	0.2955896	1.159377	ShoulderLeft	Tracked	-0.3826978	0.06965341	1.282837	ElbowLeft	Tracked	-0.4179579	-0.1276065	1.280441	WristLeft	Tracked	-0.3699403	-0.2137723	1.113703	HandLeft	Inferred	-0.3532575	-0.242554	1.060281	ShoulderRight	Tracked	-0.105887	0.09436495	1.329064	ElbowRight	Tracked	0.01391049	-0.02854267	1.242897	WristRight	Tracked	0.1310499	-0.0868234	1.114215	HandRight	Tracked	0.2325472	-0.123694	0.9825258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:46.9966696	-0.1763316	-0.04063101	1.181791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478541	0.1343061	1.246982	Head	Tracked	-0.2310343	0.2969216	1.161178	ShoulderLeft	Tracked	-0.3830996	0.07015914	1.283461	ElbowLeft	Tracked	-0.4181591	-0.1273448	1.280418	WristLeft	Tracked	-0.3702275	-0.2136695	1.114024	HandLeft	Inferred	-0.3535048	-0.2425273	1.06063	ShoulderRight	Tracked	-0.1061522	0.09478048	1.329574	ElbowRight	Tracked	0.02216665	-0.01890622	1.237007	WristRight	Tracked	0.1436148	-0.06658848	1.099592	HandRight	Tracked	0.2478859	-0.1040716	0.9691456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.0266816	-0.1770323	-0.03560149	1.180087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484808	0.1351037	1.247561	Head	Tracked	-0.2319314	0.2981381	1.162806	ShoulderLeft	Tracked	-0.3834869	0.07062113	1.284083	ElbowLeft	Tracked	-0.4183839	-0.127065	1.280409	WristLeft	Tracked	-0.3705434	-0.2135554	1.114388	HandLeft	Inferred	-0.3537795	-0.2424944	1.061024	ShoulderRight	Tracked	-0.1063832	0.09513977	1.329992	ElbowRight	Tracked	0.02989635	-0.008095741	1.228832	WristRight	Tracked	0.1614002	-0.0378094	1.066855	HandRight	Tracked	0.2570768	-0.06721867	0.9504508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.0606952	-0.1747685	-0.03342687	1.178381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490205	0.1358116	1.248078	Head	Tracked	-0.2326879	0.2991421	1.164156	ShoulderLeft	Tracked	-0.3838537	0.07104073	1.284692	ElbowLeft	Tracked	-0.4185951	-0.1268127	1.280408	WristLeft	Tracked	-0.3708326	-0.2134482	1.114724	HandLeft	Inferred	-0.35404	-0.2424584	1.061399	ShoulderRight	Tracked	-0.1065939	0.09545493	1.330327	ElbowRight	Tracked	0.03616074	0.00109554	1.220848	WristRight	Tracked	0.1692303	-0.02165963	1.050927	HandRight	Tracked	0.2608506	-0.04335988	0.9398601	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.0977100	-0.1734683	-0.0310059	1.175446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2495258	0.1364996	1.248515	Head	Tracked	-0.2333253	0.3000273	1.165315	ShoulderLeft	Tracked	-0.3842106	0.07144761	1.285306	ElbowLeft	Tracked	-0.4188232	-0.1264658	1.280429	WristLeft	Tracked	-0.3710948	-0.2133495	1.115037	HandLeft	Inferred	-0.354284	-0.2424407	1.061755	ShoulderRight	Tracked	-0.1068112	0.09575642	1.330589	ElbowRight	Tracked	0.04085556	0.01084485	1.212982	WristRight	Tracked	0.1722436	-0.006752503	1.040794	HandRight	Tracked	0.2614508	-0.007753946	0.9253035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.1287224	-0.1709838	-0.02932867	1.173627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2504131	0.1373852	1.249219	Head	Tracked	-0.2338212	0.30073	1.16623	ShoulderLeft	Tracked	-0.3845724	0.07183839	1.285922	ElbowLeft	Tracked	-0.419041	-0.1261272	1.280461	WristLeft	Tracked	-0.3713172	-0.2132635	1.115297	HandLeft	Inferred	-0.3544976	-0.2424271	1.062061	ShoulderRight	Tracked	-0.1070184	0.09606812	1.330793	ElbowRight	Tracked	0.0444814	0.02071436	1.203965	WristRight	Tracked	0.1670226	0.01320651	1.036649	HandRight	Tracked	0.25786	0.02193633	0.9138256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.1607352	-0.1729188	-0.02469352	1.17291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512575	0.1382567	1.249908	Head	Tracked	-0.2341977	0.3013661	1.167037	ShoulderLeft	Tracked	-0.3849162	0.07224804	1.286551	ElbowLeft	Tracked	-0.4192465	-0.1257976	1.280504	WristLeft	Tracked	-0.3715112	-0.2131857	1.115528	HandLeft	Inferred	-0.3546898	-0.2424162	1.062339	ShoulderRight	Tracked	-0.1072072	0.09640136	1.330947	ElbowRight	Tracked	0.04584852	0.02942924	1.196459	WristRight	Tracked	0.1577839	0.0325227	1.034194	HandRight	Tracked	0.2483089	0.05301096	0.9019698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.1997508	-0.1700546	-0.02396821	1.16847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519366	0.1390551	1.250582	Head	Tracked	-0.2344726	0.3018584	1.167663	ShoulderLeft	Tracked	-0.3852348	0.0726459	1.287165	ElbowLeft	Tracked	-0.4194308	-0.1254904	1.280559	WristLeft	Tracked	-0.3716742	-0.2131185	1.115717	HandLeft	Inferred	-0.3548571	-0.2424077	1.062573	ShoulderRight	Tracked	-0.1073523	0.09674003	1.331056	ElbowRight	Tracked	0.04574481	0.0376466	1.188606	WristRight	Tracked	0.1492857	0.06565987	1.009979	HandRight	Tracked	0.2341775	0.0808708	0.8909755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.2347648	-0.1715347	-0.0192896	1.166031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523668	0.1399347	1.251148	Head	Tracked	-0.2346443	0.3023256	1.168223	ShoulderLeft	Tracked	-0.3855045	0.07304961	1.287773	ElbowLeft	Tracked	-0.4196049	-0.1251776	1.280633	WristLeft	Tracked	-0.3718141	-0.2130596	1.115879	HandLeft	Inferred	-0.3550046	-0.242404	1.062776	ShoulderRight	Tracked	-0.1074193	0.09714787	1.331135	ElbowRight	Tracked	0.04389941	0.0471084	1.177624	WristRight	Tracked	0.1419108	0.08456095	0.9965836	HandRight	Tracked	0.2099911	0.1103257	0.8805992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.2607752	-0.1745263	-0.01638017	1.164492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.252601	0.1409035	1.25158	Head	Tracked	-0.2346957	0.3028834	1.16882	ShoulderLeft	Tracked	-0.3857482	0.07347025	1.288381	ElbowLeft	Tracked	-0.41979	-0.1246938	1.280766	WristLeft	Tracked	-0.3719352	-0.2130068	1.11602	HandLeft	Inferred	-0.3551363	-0.2424163	1.062952	ShoulderRight	Tracked	-0.1074553	0.0975946	1.331186	ElbowRight	Tracked	0.04124225	0.05412371	1.1692	WristRight	Tracked	0.1314791	0.09793244	0.9883654	HandRight	Tracked	0.1864115	0.1301444	0.8750253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.2967896	-0.1759225	-0.01766679	1.163595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526966	0.1418362	1.251964	Head	Tracked	-0.234598	0.3034536	1.169406	ShoulderLeft	Tracked	-0.3859418	0.07387441	1.288962	ElbowLeft	Tracked	-0.4199453	-0.1241689	1.28092	WristLeft	Tracked	-0.3720362	-0.2129638	1.116119	HandLeft	Inferred	-0.3552527	-0.2424341	1.063081	ShoulderRight	Tracked	-0.1074677	0.09806476	1.331225	ElbowRight	Tracked	0.04309605	0.04293647	1.167613	WristRight	Tracked	0.1274341	0.1010088	0.9782149	HandRight	Tracked	0.1458918	0.1476503	0.8791379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.3318036	-0.1807016	-0.0144691	1.161245	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527222	0.1426842	1.252296	Head	Tracked	-0.2343636	0.3040219	1.169994	ShoulderLeft	Tracked	-0.3860892	0.07428513	1.289537	ElbowLeft	Tracked	-0.4200604	-0.1234863	1.281132	WristLeft	Tracked	-0.3721174	-0.2129299	1.11618	HandLeft	Inferred	-0.3553561	-0.2424621	1.063164	ShoulderRight	Tracked	-0.1074695	0.09852648	1.331258	ElbowRight	Tracked	0.04237018	0.03672554	1.164848	WristRight	Tracked	0.1217505	0.101605	0.9705467	HandRight	Tracked	0.1190939	0.1570918	0.8820243	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.3628160	-0.1841913	-0.01592912	1.162696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527009	0.1434516	1.2526	Head	Tracked	-0.2340207	0.3045457	1.170565	ShoulderLeft	Tracked	-0.3862088	0.07478003	1.290169	ElbowLeft	Tracked	-0.420159	-0.1227356	1.281367	WristLeft	Tracked	-0.372186	-0.2129006	1.116225	HandLeft	Inferred	-0.3554497	-0.2424971	1.063229	ShoulderRight	Tracked	-0.1074692	0.09898947	1.331294	ElbowRight	Tracked	0.04019217	0.03208452	1.161861	WristRight	Tracked	0.09155645	0.08667943	0.9779877	HandRight	Tracked	0.09262718	0.1649651	0.883074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.3968296	-0.1895999	-0.01725692	1.170014	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525927	0.1442078	1.252962	Head	Tracked	-0.2334901	0.3050348	1.171144	ShoulderLeft	Tracked	-0.3862684	0.07532917	1.290828	ElbowLeft	Tracked	-0.4202228	-0.1220347	1.281592	WristLeft	Tracked	-0.3722428	-0.2128758	1.116256	HandLeft	Inferred	-0.3555342	-0.2425345	1.063275	ShoulderRight	Tracked	-0.1074594	0.09945536	1.331336	ElbowRight	Tracked	0.03561948	0.02635596	1.158645	WristRight	Tracked	0.07303176	0.07755794	0.9834276	HandRight	Tracked	0.07234355	0.1687141	0.8846737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.4248408	-0.1914942	-0.01058275	1.176709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523992	0.1449694	1.253336	Head	Tracked	-0.2326989	0.3055767	1.171813	ShoulderLeft	Tracked	-0.3862682	0.07601141	1.29157	ElbowLeft	Tracked	-0.4202596	-0.1214184	1.281798	WristLeft	Tracked	-0.3722936	-0.2128534	1.116274	HandLeft	Inferred	-0.355614	-0.2425731	1.063303	ShoulderRight	Tracked	-0.1074448	0.09993648	1.331396	ElbowRight	Tracked	-0.002237318	0.04666927	1.160166	WristRight	Tracked	0.04104602	0.09515747	0.9805369	HandRight	Tracked	0.05551404	0.1694216	0.884631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.4578540	-0.2057643	-0.02802475	1.169965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2514772	0.1452541	1.255601	Head	Tracked	-0.2315896	0.3054825	1.172161	ShoulderLeft	Tracked	-0.3861839	0.0766163	1.292293	ElbowLeft	Tracked	-0.4202754	-0.1208955	1.281981	WristLeft	Tracked	-0.3723357	-0.2128353	1.116159	HandLeft	Inferred	-0.3556877	-0.2426439	1.063207	ShoulderRight	Tracked	-0.1074286	0.1003651	1.331451	ElbowRight	Tracked	-0.01459952	0.03124248	1.148821	WristRight	Tracked	0.02437788	0.08270874	0.9799933	HandRight	Tracked	0.02915717	0.1634597	0.8898872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.4958692	-0.202587	-0.01596396	1.173258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505338	0.1457349	1.257368	Head	Tracked	-0.2301843	0.3055016	1.172628	ShoulderLeft	Tracked	-0.3860537	0.0772629	1.293034	ElbowLeft	Tracked	-0.420271	-0.1204459	1.282145	WristLeft	Tracked	-0.3723708	-0.2128201	1.116002	HandLeft	Inferred	-0.3557586	-0.2427236	1.063067	ShoulderRight	Tracked	-0.1074153	0.1008211	1.331522	ElbowRight	Tracked	-0.02167878	0.0260721	1.141221	WristRight	Tracked	0.0118509	0.07775843	0.9768724	HandRight	Tracked	0.01370089	0.1590988	0.891686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.5238804	-0.212766	-0.03113385	1.168297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503185	0.1451084	1.263249	Head	Tracked	-0.2283218	0.304631	1.173091	ShoulderLeft	Tracked	-0.38588	0.07779299	1.293718	ElbowLeft	Tracked	-0.4202584	-0.1200664	1.28229	WristLeft	Tracked	-0.3723964	-0.2128111	1.115742	HandLeft	Inferred	-0.3558264	-0.2428232	1.06283	ShoulderRight	Tracked	-0.1074047	0.101223	1.331588	ElbowRight	Tracked	-0.02588997	0.02306746	1.136273	WristRight	Tracked	0.00258026	0.06991953	0.9720841	HandRight	Tracked	-0.0001164321	0.1532284	0.8912944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.5578940	-0.2149666	-0.02421035	1.164216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498196	0.1452125	1.26602	Head	Tracked	-0.226426	0.3041456	1.173668	ShoulderLeft	Tracked	-0.3856756	0.07833448	1.294407	ElbowLeft	Tracked	-0.4202243	-0.1197066	1.282427	WristLeft	Tracked	-0.3724145	-0.2128036	1.115473	HandLeft	Inferred	-0.355891	-0.2429287	1.062573	ShoulderRight	Tracked	-0.1074693	0.1016313	1.331648	ElbowRight	Tracked	-0.02861538	0.02110391	1.132965	WristRight	Tracked	-0.006270245	0.05972171	0.9664684	HandRight	Tracked	-0.014709	0.1442013	0.8864395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.5949088	-0.2190593	-0.02805443	1.163844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490441	0.145793	1.267242	Head	Tracked	-0.2245092	0.3040434	1.174367	ShoulderLeft	Tracked	-0.3853661	0.07896265	1.295166	ElbowLeft	Tracked	-0.4201776	-0.119377	1.282552	WristLeft	Tracked	-0.3724145	-0.2127973	1.115145	HandLeft	Inferred	-0.3559434	-0.2430439	1.062255	ShoulderRight	Tracked	-0.1085322	0.1022511	1.331795	ElbowRight	Tracked	-0.03106579	0.01955395	1.130868	WristRight	Tracked	-0.01564284	0.05032166	0.962474	HandRight	Tracked	-0.02892957	0.134839	0.8804821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.6219196	-0.2215299	-0.02996664	1.159588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478683	0.1468705	1.267605	Head	Tracked	-0.2227765	0.3043133	1.175057	ShoulderLeft	Tracked	-0.3849325	0.07968732	1.295989	ElbowLeft	Tracked	-0.4200785	-0.1189872	1.282691	WristLeft	Tracked	-0.3724089	-0.2127925	1.114827	HandLeft	Inferred	-0.3559979	-0.2431713	1.061926	ShoulderRight	Tracked	-0.1166865	0.100812	1.330877	ElbowRight	Tracked	-0.03392927	0.01737438	1.129095	WristRight	Tracked	-0.02715338	0.04550182	0.959875	HandRight	Tracked	-0.04395032	0.1237758	0.875277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.6559332	-0.2249844	-0.03474768	1.159024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462805	0.1483133	1.267129	Head	Tracked	-0.221454	0.3046117	1.175616	ShoulderLeft	Tracked	-0.3844936	0.08035762	1.296745	ElbowLeft	Tracked	-0.4199575	-0.1185885	1.282827	WristLeft	Tracked	-0.3724012	-0.2127865	1.114539	HandLeft	Inferred	-0.3560505	-0.2432965	1.061613	ShoulderRight	Tracked	-0.1301516	0.09571496	1.328403	ElbowRight	Tracked	-0.03858101	0.01340761	1.127149	WristRight	Tracked	-0.03793924	0.04291509	0.9579678	HandRight	Tracked	-0.05938477	0.1117932	0.8728762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.6879460	-0.2265215	-0.03485127	1.158243	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410637	0.1531967	1.26225	Head	Tracked	-0.2204891	0.3050138	1.176121	ShoulderLeft	Tracked	-0.3840904	0.08095048	1.297408	ElbowLeft	Tracked	-0.4197813	-0.1181	1.282981	WristLeft	Tracked	-0.3723876	-0.2127812	1.114273	HandLeft	Inferred	-0.356101	-0.2434313	1.061305	ShoulderRight	Inferred	-0.1354022	0.09393904	1.326918	ElbowRight	Tracked	-0.04464995	0.006151848	1.125285	WristRight	Tracked	-0.05871171	0.04390019	0.9514134	HandRight	Tracked	-0.07470526	0.1007019	0.8728181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.7249608	-0.2264372	-0.03465785	1.158074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2372996	0.1542156	1.258866	Head	Tracked	-0.2196795	0.3057929	1.176754	ShoulderLeft	Tracked	-0.3837333	0.08152102	1.298006	ElbowLeft	Tracked	-0.4195873	-0.1176161	1.283138	WristLeft	Tracked	-0.3723624	-0.2127776	1.114003	HandLeft	Inferred	-0.3561422	-0.2435712	1.060981	ShoulderRight	Tracked	-0.07509461	0.08715497	1.327745	ElbowRight	Tracked	-0.04382514	-0.006443166	1.12037	WristRight	Tracked	-0.07491142	0.0456763	0.9437257	HandRight	Tracked	-0.09041399	0.08758863	0.8759977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.7559732	-0.2276439	-0.03697613	1.160523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2347184	0.1549725	1.256446	Head	Tracked	-0.2190353	0.3065387	1.177304	ShoulderLeft	Tracked	-0.3834338	0.08199949	1.298503	ElbowLeft	Tracked	-0.4193953	-0.1171956	1.283282	WristLeft	Tracked	-0.3723345	-0.2127731	1.113753	HandLeft	Inferred	-0.3561794	-0.2437003	1.060672	ShoulderRight	Tracked	-0.06765866	0.09118399	1.329803	ElbowRight	Tracked	-0.0477383	-0.01470571	1.124304	WristRight	Tracked	-0.08556294	0.04468421	0.9401106	HandRight	Tracked	-0.104881	0.07075502	0.8839063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.7959892	-0.2274982	-0.03327489	1.166115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2329651	0.1555168	1.254748	Head	Tracked	-0.2183548	0.307318	1.177853	ShoulderLeft	Tracked	-0.3831773	0.08241113	1.298919	ElbowLeft	Tracked	-0.4192019	-0.1168163	1.283417	WristLeft	Tracked	-0.3723053	-0.212768	1.113529	HandLeft	Inferred	-0.3562128	-0.2438195	1.060384	ShoulderRight	Tracked	-0.0719941	0.1064508	1.337639	ElbowRight	Tracked	-0.05888885	-0.02550847	1.14601	WristRight	Tracked	-0.0938392	0.01309417	0.9695088	HandRight	Tracked	-0.1176669	0.05125291	0.8937364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.8240004	-0.2284032	-0.0350603	1.173091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2319471	0.1559053	1.253782	Head	Tracked	-0.2177117	0.3079871	1.178321	ShoulderLeft	Tracked	-0.3829593	0.08276457	1.299266	ElbowLeft	Tracked	-0.4190322	-0.11649	1.283538	WristLeft	Tracked	-0.372271	-0.2127659	1.113309	HandLeft	Inferred	-0.3562376	-0.2439362	1.060097	ShoulderRight	Tracked	-0.07693364	0.1152303	1.342204	ElbowRight	Tracked	-0.06559747	-0.03605973	1.164109	WristRight	Tracked	-0.1087226	0.00206938	0.9675391	HandRight	Tracked	-0.128923	0.02269641	0.9086565	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.8630160	-0.2294199	-0.03463481	1.176065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313149	0.1561632	1.253188	Head	Tracked	-0.2171227	0.3085155	1.178707	ShoulderLeft	Tracked	-0.3827766	0.08305738	1.29955	ElbowLeft	Tracked	-0.4188806	-0.1162094	1.283643	WristLeft	Tracked	-0.3722348	-0.2127648	1.113102	HandLeft	Inferred	-0.3562566	-0.2440462	1.05982	ShoulderRight	Tracked	-0.08180861	0.1201202	1.344953	ElbowRight	Tracked	-0.05830554	-0.05166744	1.216136	WristRight	Tracked	-0.1025427	-0.01777347	0.9961766	HandRight	Tracked	-0.1345968	-0.01226208	0.9287575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.8940284	-0.2328456	-0.03865393	1.183493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2333999	0.1544747	1.256046	Head	Tracked	-0.2165937	0.3085489	1.178934	ShoulderLeft	Tracked	-0.3826224	0.08326226	1.299776	ElbowLeft	Tracked	-0.4187655	-0.1160031	1.283728	WristLeft	Tracked	-0.3722009	-0.2127642	1.112908	HandLeft	Inferred	-0.3562714	-0.244143	1.059559	ShoulderRight	Tracked	-0.08687139	0.1225723	1.346664	ElbowRight	Tracked	-0.05224361	-0.04531596	1.271803	WristRight	Tracked	-0.1026135	-0.07510402	1.060089	HandRight	Tracked	-0.1256701	-0.06162643	0.9918278	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.9280420	-0.2281212	-0.03372463	1.184284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2352167	0.1531451	1.258454	Head	Tracked	-0.2160741	0.3085657	1.179134	ShoulderLeft	Tracked	-0.3824917	0.08342768	1.299961	ElbowLeft	Tracked	-0.418667	-0.1158363	1.2838	WristLeft	Tracked	-0.372169	-0.2127639	1.112734	HandLeft	Inferred	-0.3562834	-0.2442293	1.05932	ShoulderRight	Tracked	-0.09091208	0.1236609	1.347715	ElbowRight	Tracked	-0.0501617	-0.0426167	1.294809	WristRight	Tracked	-0.1066351	-0.1434022	1.119193	HandRight	Tracked	-0.1194906	-0.08753475	1.023132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.9610552	-0.2312983	-0.04017697	1.185753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2372873	0.1512846	1.261775	Head	Tracked	-0.2154925	0.3083488	1.179256	ShoulderLeft	Tracked	-0.3823759	0.08354063	1.300111	ElbowLeft	Tracked	-0.4185946	-0.1157151	1.283859	WristLeft	Tracked	-0.3721184	-0.2127724	1.112498	HandLeft	Inferred	-0.356276	-0.2443239	1.059013	ShoulderRight	Tracked	-0.09422119	0.1234901	1.34835	ElbowRight	Tracked	-0.04935272	-0.04259629	1.307568	WristRight	Tracked	-0.1022304	-0.1693879	1.156014	HandRight	Tracked	-0.118436	-0.1002316	1.035097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:47.9980700	-0.2292635	-0.03281157	1.184394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385118	0.1503846	1.263543	Head	Tracked	-0.2149267	0.3081854	1.179389	ShoulderLeft	Tracked	-0.382277	0.08362768	1.300235	ElbowLeft	Tracked	-0.4185349	-0.1156185	1.283909	WristLeft	Tracked	-0.3720714	-0.2127804	1.112288	HandLeft	Inferred	-0.3562667	-0.2444085	1.058733	ShoulderRight	Tracked	-0.09677676	0.1228767	1.348711	ElbowRight	Tracked	-0.04908567	-0.04273182	1.316567	WristRight	Tracked	-0.0850876	-0.190337	1.195405	HandRight	Tracked	-0.1215274	-0.1169541	1.019437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.0290824	-0.2281346	-0.03854108	1.185555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2395441	0.149564	1.265186	Head	Tracked	-0.214389	0.3079027	1.179476	ShoulderLeft	Tracked	-0.3821935	0.08368681	1.300335	ElbowLeft	Tracked	-0.4184888	-0.1155451	1.28395	WristLeft	Tracked	-0.3720252	-0.2127894	1.112083	HandLeft	Inferred	-0.3562531	-0.2444863	1.058461	ShoulderRight	Tracked	-0.09894359	0.1214567	1.348872	ElbowRight	Tracked	-0.04997753	-0.04330672	1.322003	WristRight	Tracked	-0.09344906	-0.1213596	1.115085	HandRight	Tracked	-0.121667	-0.126601	1.008356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.0731000	-0.231292	-0.03363981	1.183898	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403482	0.148989	1.266407	Head	Tracked	-0.2139111	0.3076342	1.179544	ShoulderLeft	Tracked	-0.3821238	0.08373034	1.300418	ElbowLeft	Tracked	-0.4184506	-0.1154871	1.283984	WristLeft	Tracked	-0.3719794	-0.2127997	1.111884	HandLeft	Inferred	-0.3562366	-0.2445595	1.058194	ShoulderRight	Tracked	-0.1005446	0.1200194	1.348927	ElbowRight	Tracked	-0.05180607	-0.04424782	1.323903	WristRight	Tracked	-0.08661394	-0.1241211	1.112264	HandRight	Tracked	-0.1169919	-0.1368413	0.9981135	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.0961092	-0.2313696	-0.03207254	1.183717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2408787	0.1486507	1.267155	Head	Tracked	-0.2134824	0.3074471	1.179625	ShoulderLeft	Tracked	-0.3820651	0.08376316	1.300486	ElbowLeft	Tracked	-0.4184186	-0.1154398	1.284015	WristLeft	Tracked	-0.3719423	-0.2128069	1.111728	HandLeft	Inferred	-0.3562232	-0.2446205	1.057975	ShoulderRight	Tracked	-0.1016724	0.11875	1.348969	ElbowRight	Tracked	-0.0550581	-0.04721981	1.323952	WristRight	Tracked	-0.08523221	-0.1087844	1.08915	HandRight	Tracked	-0.1105997	-0.1469432	0.9904358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.1241204	-0.2274969	-0.03545702	1.18307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412712	0.1484098	1.267696	Head	Tracked	-0.2131148	0.3072848	1.179693	ShoulderLeft	Tracked	-0.3820159	0.08378669	1.300542	ElbowLeft	Tracked	-0.4183923	-0.1154032	1.284041	WristLeft	Tracked	-0.3719119	-0.2128128	1.111598	HandLeft	Inferred	-0.3562125	-0.2446726	1.057786	ShoulderRight	Tracked	-0.1024649	0.1176085	1.348998	ElbowRight	Tracked	-0.07164536	-0.03983716	1.277807	WristRight	Tracked	-0.08014255	-0.1107435	1.085654	HandRight	Tracked	-0.1010266	-0.1591063	0.9843621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.1621356	-0.2267652	-0.03872256	1.184764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415981	0.1482287	1.268107	Head	Tracked	-0.2128062	0.3071301	1.179735	ShoulderLeft	Tracked	-0.3819737	0.08379824	1.300588	ElbowLeft	Tracked	-0.4183676	-0.115377	1.284067	WristLeft	Tracked	-0.3718851	-0.2128183	1.111482	HandLeft	Inferred	-0.3562039	-0.2447172	1.057612	ShoulderRight	Tracked	-0.1030083	0.116629	1.349018	ElbowRight	Tracked	-0.07904159	-0.03746788	1.254067	WristRight	Tracked	-0.07201084	-0.1192858	1.089695	HandRight	Tracked	-0.08777741	-0.173339	0.981033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.1951488	-0.2247804	-0.03750851	1.185471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2418435	0.1481209	1.268341	Head	Tracked	-0.2125452	0.3070174	1.179772	ShoulderLeft	Tracked	-0.381937	0.08380423	1.300626	ElbowLeft	Tracked	-0.4183456	-0.11536	1.284092	WristLeft	Tracked	-0.3718618	-0.2128235	1.111378	HandLeft	Inferred	-0.3561965	-0.2447552	1.057452	ShoulderRight	Tracked	-0.1033394	0.115837	1.349081	ElbowRight	Tracked	-0.08166301	-0.03722535	1.245166	WristRight	Tracked	-0.06577187	-0.1246803	1.093014	HandRight	Tracked	-0.07342945	-0.1871035	0.9803656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.2251608	-0.2248407	-0.04183721	1.187582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2420652	0.148039	1.268494	Head	Tracked	-0.2123356	0.3069158	1.179794	ShoulderLeft	Tracked	-0.3819067	0.08380202	1.300655	ElbowLeft	Tracked	-0.4183267	-0.1153536	1.284118	WristLeft	Tracked	-0.3718419	-0.2128281	1.111289	HandLeft	Inferred	-0.3561897	-0.2447859	1.057309	ShoulderRight	Tracked	-0.1035467	0.1151561	1.349148	ElbowRight	Tracked	-0.08277436	-0.038	1.239975	WristRight	Tracked	-0.05885433	-0.1472958	1.067457	HandRight	Tracked	-0.06151741	-0.1977349	0.9826301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.2631760	-0.2183431	-0.04236507	1.186446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2422651	0.148008	1.268512	Head	Tracked	-0.2121676	0.3068424	1.179813	ShoulderLeft	Tracked	-0.3818797	0.0837952	1.300679	ElbowLeft	Tracked	-0.4183104	-0.1153523	1.284142	WristLeft	Tracked	-0.3718249	-0.2128324	1.11121	HandLeft	Inferred	-0.3561838	-0.2448121	1.057179	ShoulderRight	Tracked	-0.1036472	0.1146031	1.349242	ElbowRight	Tracked	-0.08149844	-0.04074905	1.238949	WristRight	Tracked	-0.05462613	-0.1584226	1.058207	HandRight	Tracked	-0.04929733	-0.2111421	0.9861849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.2911872	-0.2202875	-0.04377668	1.188258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.242454	0.1480088	1.268444	Head	Tracked	-0.2120339	0.3067833	1.179824	ShoulderLeft	Tracked	-0.3818528	0.08378303	1.300696	ElbowLeft	Tracked	-0.4182996	-0.1153563	1.284166	WristLeft	Tracked	-0.3718106	-0.2128361	1.111155	HandLeft	Inferred	-0.3561763	-0.244833	1.057082	ShoulderRight	Tracked	-0.1036675	0.1141242	1.349355	ElbowRight	Tracked	-0.07824163	-0.04438543	1.241441	WristRight	Tracked	-0.05077173	-0.1649234	1.054046	HandRight	Tracked	-0.03825337	-0.2202926	0.9910422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:25:48.3242004	-0.2186112	-0.04730473	1.187588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.242628	0.1480269	1.268323	Head	Tracked	-0.2119323	0.306736	1.179828	ShoulderLeft	Tracked	-0.3818276	0.08376669	1.300708	ElbowLeft	Tracked	-0.4182917	-0.1153652	1.284191	WristLeft	Tracked	-0.371799	-0.2128398	1.111108	HandLeft	Inferred	-0.3561698	-0.244851	1.056995	ShoulderRight	Tracked	-0.1036474	0.1137378	1.349476	ElbowRight	Tracked	-0.07450843	-0.04796955	1.245704	WristRight	Tracked	-0.04727596	-0.1705772	1.052585	HandRight	Tracked	-0.02966119	-0.2279225	0.9957392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
