#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-50-18
#ClassId	5
15:51:13.9394545	-0.1958714	-0.07022531	1.088753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264971	0.122661	1.232103	Head	Tracked	-0.2276992	0.2756116	1.09949	ShoulderLeft	Tracked	-0.3936325	0.0396173	1.224869	ElbowLeft	Tracked	-0.3532056	-0.1739381	1.085842	WristLeft	Tracked	-0.2571929	0.01101161	1.025592	HandLeft	Inferred	-0.2254802	0.07705138	1.01109	ShoulderRight	Tracked	-0.0745047	0.06844697	1.254291	ElbowRight	Tracked	0.01335478	-0.1188708	1.265267	WristRight	Tracked	-0.06078668	-0.2414143	1.085364	HandRight	Tracked	-0.08349698	-0.2886062	1.0324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:13.9704700	-0.1971412	-0.06567196	1.09114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270485	0.122088	1.233558	Head	Tracked	-0.22857	0.275691	1.100085	ShoulderLeft	Tracked	-0.3945836	0.03958059	1.225359	ElbowLeft	Tracked	-0.3518935	-0.1704884	1.085861	WristLeft	Tracked	-0.2556815	0.0146161	1.024953	HandLeft	Inferred	-0.2330321	0.09530307	1.014521	ShoulderRight	Tracked	-0.07549563	0.06890948	1.255828	ElbowRight	Tracked	0.0121073	-0.1196115	1.269255	WristRight	Tracked	-0.05864258	-0.2523757	1.091464	HandRight	Inferred	-0.0792776	-0.3051091	1.039947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.0084890	-0.1964936	-0.06863604	1.092831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275512	0.1217074	1.234703	Head	Tracked	-0.2292285	0.275745	1.100557	ShoulderLeft	Tracked	-0.39537	0.03954655	1.225793	ElbowLeft	Tracked	-0.3511546	-0.1676051	1.086203	WristLeft	Tracked	-0.2536227	0.01640146	1.023762	HandLeft	Inferred	-0.236349	0.106067	1.015211	ShoulderRight	Tracked	-0.07631414	0.06921305	1.257128	ElbowRight	Tracked	0.01078397	-0.1207064	1.271997	WristRight	Tracked	-0.05910827	-0.2565973	1.095603	HandRight	Inferred	-0.07845013	-0.3109155	1.04447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.0335015	-0.1994946	-0.0692193	1.093524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2279621	0.1214652	1.235602	Head	Tracked	-0.2297189	0.2757739	1.100933	ShoulderLeft	Tracked	-0.3960046	0.03950341	1.226157	ElbowLeft	Tracked	-0.3508458	-0.1652536	1.086755	WristLeft	Tracked	-0.2513343	0.01659745	1.02229	HandLeft	Tracked	-0.2261283	0.09455843	1.006726	ShoulderRight	Tracked	-0.07697865	0.06938332	1.258224	ElbowRight	Tracked	0.009423306	-0.1220412	1.273823	WristRight	Tracked	-0.07618034	-0.2315157	1.09384	HandRight	Inferred	-0.09748077	-0.2782356	1.041028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.0745220	-0.1972246	-0.06899039	1.092978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228359	0.1213474	1.236353	Head	Tracked	-0.2300755	0.2757816	1.101237	ShoulderLeft	Tracked	-0.396543	0.03944741	1.226481	ElbowLeft	Tracked	-0.350822	-0.1641603	1.087029	WristLeft	Tracked	-0.2499586	0.01502206	1.021592	HandLeft	Tracked	-0.2222477	0.08589239	1.004695	ShoulderRight	Tracked	-0.07751066	0.06946615	1.259142	ElbowRight	Tracked	0.008148122	-0.1234087	1.27497	WristRight	Tracked	-0.07931202	-0.2286974	1.094899	HandRight	Inferred	-0.1015402	-0.2724433	1.041479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.1075385	-0.198788	-0.06731789	1.093163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287378	0.1213477	1.236964	Head	Tracked	-0.2303449	0.2757836	1.10149	ShoulderLeft	Tracked	-0.396985	0.03940585	1.226776	ElbowLeft	Tracked	-0.3510313	-0.1633646	1.087455	WristLeft	Tracked	-0.248714	0.01310022	1.020858	HandLeft	Inferred	-0.2197675	0.08145277	1.003048	ShoulderRight	Tracked	-0.07794275	0.06948689	1.25991	ElbowRight	Tracked	0.007025475	-0.1247104	1.275696	WristRight	Tracked	-0.08110866	-0.2268064	1.095521	HandRight	Inferred	-0.1040185	-0.2679601	1.041456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.1405550	-0.1953043	-0.07109848	1.094254	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292381	0.1214382	1.237572	Head	Tracked	-0.2305526	0.2757735	1.101699	ShoulderLeft	Tracked	-0.3973481	0.0393634	1.227036	ElbowLeft	Tracked	-0.351075	-0.1630747	1.087673	WristLeft	Tracked	-0.248031	0.01161507	1.020494	HandLeft	Inferred	-0.2182692	0.07813165	1.002201	ShoulderRight	Tracked	-0.07831321	0.06946284	1.260563	ElbowRight	Tracked	0.006104871	-0.1258409	1.276103	WristRight	Tracked	-0.07653388	-0.2312011	1.096978	HandRight	Inferred	-0.1023142	-0.2686421	1.042386	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.1715705	-0.2011062	-0.06579885	1.093093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296664	0.1215542	1.238051	Head	Tracked	-0.2307143	0.2757547	1.101879	ShoulderLeft	Tracked	-0.3976502	0.03931952	1.227271	ElbowLeft	Tracked	-0.3510343	-0.1632012	1.087773	WristLeft	Tracked	-0.2476581	0.01049011	1.020312	HandLeft	Tracked	-0.2826566	-0.05497653	1.032063	ShoulderRight	Tracked	-0.07862623	0.06938986	1.261133	ElbowRight	Tracked	0.005353469	-0.1267933	1.276265	WristRight	Inferred	-0.07438792	-0.2333255	1.097806	HandRight	Inferred	-0.09966469	-0.2701109	1.043075	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.2155925	-0.1983364	-0.06993648	1.09323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2300176	0.1216862	1.238454	Head	Tracked	-0.2308486	0.2757014	1.102046	ShoulderLeft	Tracked	-0.3978633	0.03912286	1.227382	ElbowLeft	Tracked	-0.3508922	-0.1637452	1.087762	WristLeft	Tracked	-0.2474796	0.009539603	1.020275	HandLeft	Inferred	-0.2528476	-0.007022222	1.019344	ShoulderRight	Tracked	-0.07889061	0.06928855	1.261634	ElbowRight	Tracked	0.004760231	-0.1275902	1.27628	WristRight	Tracked	-0.07275617	-0.2346383	1.09808	HandRight	Inferred	-0.09864517	-0.2703183	1.043314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.2436065	-0.1963115	-0.07243993	1.094272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303184	0.1218023	1.238818	Head	Tracked	-0.2309484	0.2756176	1.102198	ShoulderLeft	Tracked	-0.3979786	0.03865155	1.22732	ElbowLeft	Tracked	-0.3498517	-0.1645093	1.086635	WristLeft	Tracked	-0.2472558	0.009227199	1.020296	HandLeft	Tracked	-0.2309956	0.03389081	1.013776	ShoulderRight	Tracked	-0.0791159	0.06917551	1.262068	ElbowRight	Tracked	0.004333509	-0.1282373	1.27624	WristRight	Tracked	-0.07198875	-0.2350893	1.098183	HandRight	Inferred	-0.09811026	-0.2701347	1.043369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.2696195	-0.197014	-0.06627792	1.092547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305693	0.1219098	1.239124	Head	Tracked	-0.2310197	0.2755336	1.102349	ShoulderLeft	Tracked	-0.3980738	0.03833764	1.227335	ElbowLeft	Tracked	-0.348893	-0.1652625	1.085629	WristLeft	Tracked	-0.2470905	0.009010286	1.020396	HandLeft	Inferred	-0.2254196	0.04284015	1.012691	ShoulderRight	Tracked	-0.07929431	0.06905942	1.262459	ElbowRight	Tracked	0.004033526	-0.1287365	1.27617	WristRight	Tracked	-0.07090093	-0.2347839	1.097595	HandRight	Inferred	-0.09717864	-0.2693594	1.042787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.3066380	-0.1983228	-0.06503922	1.090532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308004	0.122021	1.239407	Head	Tracked	-0.2310606	0.2754654	1.102514	ShoulderLeft	Tracked	-0.3981479	0.03811743	1.227382	ElbowLeft	Tracked	-0.3480234	-0.1659782	1.084763	WristLeft	Tracked	-0.2469825	0.00886579	1.020535	HandLeft	Inferred	-0.2203744	0.05253764	1.011391	ShoulderRight	Tracked	-0.07942618	0.06894558	1.262832	ElbowRight	Tracked	0.003860585	-0.12909	1.276098	WristRight	Tracked	-0.06967781	-0.2335932	1.096492	HandRight	Inferred	-0.09606097	-0.2679265	1.041735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.3436565	-0.1944585	-0.0657374	1.088633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310009	0.1221321	1.239647	Head	Tracked	-0.2310655	0.2754287	1.102705	ShoulderLeft	Tracked	-0.398198	0.03793532	1.22743	ElbowLeft	Tracked	-0.359187	-0.199734	1.086451	WristLeft	Tracked	-0.2629968	-0.02009021	1.03041	HandLeft	Inferred	-0.221977	0.05086291	1.013149	ShoulderRight	Tracked	-0.0795092	0.06883401	1.263204	ElbowRight	Tracked	0.003799629	-0.1293161	1.275975	WristRight	Tracked	-0.06776727	-0.2305222	1.094176	HandRight	Inferred	-0.09424248	-0.2649494	1.039572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.3726710	-0.1931125	-0.07032199	1.08601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231084	0.1222458	1.2399	Head	Tracked	-0.2309792	0.2753506	1.102923	ShoulderLeft	Tracked	-0.3981396	0.0376509	1.227389	ElbowLeft	Tracked	-0.3599406	-0.1911596	1.089823	WristLeft	Tracked	-0.2594964	-0.01866315	1.028378	HandLeft	Inferred	-0.2178325	0.05411149	1.01033	ShoulderRight	Tracked	-0.07952877	0.06872852	1.263601	ElbowRight	Tracked	0.004083003	-0.1292388	1.275245	WristRight	Tracked	-0.05972978	-0.1955401	1.075251	HandRight	Inferred	-0.08473157	-0.2254028	1.018336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.4056875	-0.1936154	-0.06409326	1.082876	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311576	0.1223427	1.240086	Head	Tracked	-0.230838	0.2753162	1.103187	ShoulderLeft	Tracked	-0.3980804	0.03747656	1.227394	ElbowLeft	Tracked	-0.3268598	-0.1314798	1.069047	WristLeft	Tracked	-0.2157996	0.04196659	1.025222	HandLeft	Inferred	-0.1766663	0.1061901	1.012123	ShoulderRight	Tracked	-0.07949577	0.06866649	1.26404	ElbowRight	Tracked	0.004735885	-0.1280444	1.272969	WristRight	Tracked	-0.07106139	-0.1520038	1.015928	HandRight	Inferred	-0.098883	-0.1660077	0.9391728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.4337015	-0.1922277	-0.07025713	1.085711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231197	0.1224693	1.240313	Head	Tracked	-0.2305973	0.275255	1.103468	ShoulderLeft	Tracked	-0.3980114	0.03734477	1.22741	ElbowLeft	Tracked	-0.3378311	-0.1611499	1.071308	WristLeft	Tracked	-0.2331868	0.01614887	1.030634	HandLeft	Inferred	-0.1849529	0.09554413	1.016138	ShoulderRight	Tracked	-0.07942183	0.06863109	1.264498	ElbowRight	Tracked	0.006097696	-0.1262185	1.269619	WristRight	Tracked	-0.04709083	-0.1241753	1.01401	HandRight	Inferred	-0.07668579	-0.1353457	0.9333404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.4667180	-0.1949767	-0.06930734	1.093337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311596	0.1226738	1.240588	Head	Tracked	-0.2302321	0.2751974	1.103772	ShoulderLeft	Tracked	-0.3977524	0.03716168	1.227365	ElbowLeft	Tracked	-0.3536402	-0.196522	1.077799	WristLeft	Tracked	-0.2527677	-0.01616067	1.036663	HandLeft	Inferred	-0.2065483	0.06281959	1.022344	ShoulderRight	Tracked	-0.07932867	0.06860416	1.264947	ElbowRight	Tracked	0.008572608	-0.1238577	1.264742	WristRight	Tracked	-0.02735874	-0.1085482	1.013944	HandRight	Inferred	-0.05363059	-0.1142694	0.9327127	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.5017355	-0.1958475	-0.06759479	1.095073	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311454	0.122905	1.240821	Head	Tracked	-0.2297681	0.2752073	1.1041	ShoulderLeft	Tracked	-0.3974069	0.03700007	1.227298	ElbowLeft	Tracked	-0.3618259	-0.2142865	1.081643	WristLeft	Tracked	-0.2622449	-0.03246298	1.0397	HandLeft	Inferred	-0.2181249	0.0444986	1.02576	ShoulderRight	Tracked	-0.07923652	0.06858953	1.265367	ElbowRight	Tracked	0.01137221	-0.121565	1.260999	WristRight	Tracked	0.00157093	-0.09739578	1.018695	HandRight	Tracked	-0.02590996	-0.07951427	0.9184607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.5367530	-0.1971332	-0.07112574	1.096107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311844	0.1232967	1.24116	Head	Tracked	-0.2292312	0.2752111	1.104403	ShoulderLeft	Tracked	-0.3970242	0.03693333	1.227287	ElbowLeft	Tracked	-0.3640226	-0.2202659	1.082324	WristLeft	Tracked	-0.2650626	-0.03764196	1.040965	HandLeft	Inferred	-0.2226903	0.03720605	1.02758	ShoulderRight	Tracked	-0.07915089	0.06857241	1.265759	ElbowRight	Tracked	-0.003106058	-0.1219823	1.280524	WristRight	Tracked	0.01105948	-0.08915289	1.01385	HandRight	Tracked	0.008167334	-0.06425899	0.9305685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.5747720	-0.1961772	-0.0662235	1.095341	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231143	0.1238074	1.241537	Head	Tracked	-0.2286057	0.2752572	1.104725	ShoulderLeft	Tracked	-0.3966225	0.03691959	1.227307	ElbowLeft	Tracked	-0.3644434	-0.1894141	1.094824	WristLeft	Tracked	-0.2503101	-0.02852019	1.030974	HandLeft	Inferred	-0.2166378	0.03308788	1.020579	ShoulderRight	Tracked	-0.07905757	0.06854323	1.266124	ElbowRight	Tracked	-0.01227105	-0.1235261	1.288286	WristRight	Tracked	0.01968378	-0.08468979	1.009427	HandRight	Tracked	0.03786653	-0.06285183	0.9547604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.6007850	-0.1905276	-0.06838401	1.096338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231038	0.1244138	1.242012	Head	Tracked	-0.2277829	0.2752801	1.105063	ShoulderLeft	Tracked	-0.3961966	0.03696184	1.227359	ElbowLeft	Tracked	-0.3627109	-0.187387	1.094232	WristLeft	Tracked	-0.2487946	-0.02662724	1.030634	HandLeft	Inferred	-0.2170129	0.03092251	1.020369	ShoulderRight	Tracked	-0.07895005	0.06849566	1.266473	ElbowRight	Tracked	-0.01659646	-0.1244339	1.291574	WristRight	Tracked	0.033742	-0.08320545	1.005212	HandRight	Tracked	0.06353647	-0.07067018	0.9837954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.6348020	-0.1841842	-0.073214	1.097244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309306	0.1249794	1.242463	Head	Tracked	-0.2267653	0.2752278	1.10538	ShoulderLeft	Tracked	-0.3957404	0.03705146	1.227437	ElbowLeft	Tracked	-0.360334	-0.1867049	1.092393	WristLeft	Tracked	-0.2477918	-0.02464571	1.030812	HandLeft	Inferred	-0.2172022	0.03000198	1.020475	ShoulderRight	Tracked	-0.07884257	0.06843811	1.266792	ElbowRight	Tracked	-0.01918736	-0.1249947	1.293577	WristRight	Tracked	0.05789207	-0.09918645	1.015728	HandRight	Tracked	0.08589818	-0.08709234	1.008462	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.6678185	-0.1839268	-0.07124061	1.097525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230907	0.1253599	1.242645	Head	Tracked	-0.2256925	0.2752642	1.105692	ShoulderLeft	Tracked	-0.3952356	0.03721098	1.227556	ElbowLeft	Tracked	-0.3579681	-0.1868842	1.090133	WristLeft	Tracked	-0.2471141	-0.02282289	1.031308	HandLeft	Inferred	-0.2171924	0.03001188	1.020855	ShoulderRight	Tracked	-0.07873834	0.06837716	1.267079	ElbowRight	Tracked	-0.02480039	-0.135206	1.29134	WristRight	Tracked	0.08266031	-0.1152063	1.02766	HandRight	Tracked	0.1102745	-0.1187733	1.028616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.7068380	-0.181211	-0.07601207	1.098916	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309532	0.1256834	1.24279	Head	Tracked	-0.2245739	0.2753432	1.105966	ShoulderLeft	Tracked	-0.3946464	0.03735082	1.227634	ElbowLeft	Tracked	-0.3569852	-0.1864779	1.089373	WristLeft	Tracked	-0.2464069	-0.02129311	1.031661	HandLeft	Inferred	-0.2166886	0.03043888	1.020997	ShoulderRight	Tracked	-0.07862608	0.06830782	1.267353	ElbowRight	Tracked	-0.02779909	-0.1404996	1.290488	WristRight	Tracked	0.09812597	-0.1495367	1.05786	HandRight	Tracked	0.1285874	-0.1552313	1.041646	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.7388540	-0.1807539	-0.07966529	1.101207	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308918	0.1259942	1.242926	Head	Tracked	-0.2234332	0.2753718	1.106153	ShoulderLeft	Tracked	-0.3940255	0.03748003	1.227682	ElbowLeft	Tracked	-0.3563419	-0.1861824	1.088861	WristLeft	Tracked	-0.2458259	-0.02011888	1.031991	HandLeft	Inferred	-0.2159652	0.03112889	1.021116	ShoulderRight	Tracked	-0.07850974	0.0682252	1.267614	ElbowRight	Tracked	-0.02881263	-0.1427407	1.291188	WristRight	Tracked	0.1020837	-0.1718227	1.080891	HandRight	Tracked	0.1355719	-0.1914075	1.0544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.7698695	-0.1804638	-0.07702842	1.101525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308305	0.1262652	1.243033	Head	Tracked	-0.2224014	0.2754155	1.106308	ShoulderLeft	Tracked	-0.3934341	0.03762061	1.227738	ElbowLeft	Tracked	-0.3554707	-0.1864345	1.088	WristLeft	Tracked	-0.2454563	-0.01914966	1.032465	HandLeft	Inferred	-0.2153475	0.03207823	1.021472	ShoulderRight	Tracked	-0.07839002	0.06813329	1.267872	ElbowRight	Tracked	-0.02866869	-0.1442738	1.292241	WristRight	Tracked	0.1031994	-0.1850194	1.0937	HandRight	Tracked	0.1387081	-0.2242002	1.059894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.8048870	-0.1797856	-0.08004875	1.102079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307566	0.1265161	1.243141	Head	Tracked	-0.2214446	0.2754419	1.106416	ShoulderLeft	Tracked	-0.3928884	0.0377726	1.2278	ElbowLeft	Tracked	-0.3549455	-0.1865831	1.087446	WristLeft	Tracked	-0.2451401	-0.0184293	1.03288	HandLeft	Inferred	-0.2146371	0.03299562	1.021788	ShoulderRight	Tracked	-0.07825897	0.06803071	1.268148	ElbowRight	Tracked	-0.02747246	-0.1452288	1.294044	WristRight	Tracked	0.1018224	-0.1945285	1.103492	HandRight	Tracked	0.1402075	-0.2394454	1.063266	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.8359025	-0.1795088	-0.0803876	1.102466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307524	0.1267136	1.243244	Head	Tracked	-0.2205989	0.2754391	1.106482	ShoulderLeft	Tracked	-0.3923927	0.0379205	1.227862	ElbowLeft	Tracked	-0.3546523	-0.1866005	1.087157	WristLeft	Tracked	-0.244709	-0.01795618	1.033285	HandLeft	Inferred	-0.2135879	0.0337493	1.022075	ShoulderRight	Tracked	-0.0781268	0.06790534	1.26844	ElbowRight	Tracked	-0.02546711	-0.1457212	1.296636	WristRight	Tracked	0.1002656	-0.2002859	1.10928	HandRight	Tracked	0.1397466	-0.2487939	1.064621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.8699195	-0.1805773	-0.07629695	1.102705	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307634	0.1268751	1.243321	Head	Tracked	-0.2198425	0.2754369	1.106539	ShoulderLeft	Tracked	-0.3919492	0.03806481	1.227926	ElbowLeft	Tracked	-0.3543191	-0.1868589	1.086754	WristLeft	Tracked	-0.2443321	-0.01759057	1.033799	HandLeft	Inferred	-0.2126601	0.03450716	1.022527	ShoulderRight	Tracked	-0.07798862	0.06774978	1.268765	ElbowRight	Tracked	-0.02350601	-0.1459445	1.299439	WristRight	Tracked	0.09796976	-0.2034796	1.11263	HandRight	Tracked	0.1369269	-0.2535743	1.063608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.9049370	-0.1838096	-0.07632666	1.103361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230754	0.1270239	1.243375	Head	Tracked	-0.2191397	0.2754351	1.106594	ShoulderLeft	Tracked	-0.3915381	0.03821526	1.227999	ElbowLeft	Tracked	-0.3538982	-0.1872821	1.086252	WristLeft	Tracked	-0.2440169	-0.01726663	1.034354	HandLeft	Inferred	-0.2118492	0.03530526	1.023061	ShoulderRight	Tracked	-0.07783956	0.06757034	1.269129	ElbowRight	Tracked	-0.02175554	-0.1459081	1.301842	WristRight	Tracked	0.09512821	-0.2045797	1.113966	HandRight	Tracked	0.1329995	-0.2541628	1.061218	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.9409550	-0.1809648	-0.07940514	1.103361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307842	0.1271463	1.243428	Head	Tracked	-0.2184874	0.2754234	1.106644	ShoulderLeft	Tracked	-0.3909843	0.03824432	1.22794	ElbowLeft	Tracked	-0.3542635	-0.1808185	1.089373	WristLeft	Tracked	-0.2404265	-0.01542121	1.033397	HandLeft	Inferred	-0.2067519	0.03683605	1.020815	ShoulderRight	Tracked	-0.07769682	0.06738927	1.269517	ElbowRight	Tracked	-0.02031585	-0.1457222	1.304578	WristRight	Tracked	0.09235825	-0.2043064	1.113652	HandRight	Tracked	0.1292697	-0.2528002	1.058442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:14.9689690	-0.1801943	-0.07983366	1.103497	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311374	0.1273858	1.243657	Head	Tracked	-0.2178788	0.2753908	1.106692	ShoulderLeft	Tracked	-0.3905194	0.03828224	1.227907	ElbowLeft	Tracked	-0.3537289	-0.1829683	1.088455	WristLeft	Tracked	-0.2402629	-0.01551599	1.034167	HandLeft	Inferred	-0.2059076	0.03737254	1.021101	ShoulderRight	Tracked	-0.07757548	0.06719887	1.269922	ElbowRight	Tracked	-0.01920894	-0.1456186	1.306622	WristRight	Tracked	0.08999264	-0.2032351	1.112459	HandRight	Tracked	0.1262271	-0.250378	1.055973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:51:15.0069880	-0.1815986	-0.07574002	1.103502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2315028	0.127601	1.243881	Head	Tracked	-0.21734	0.2753905	1.106768	ShoulderLeft	Tracked	-0.3901292	0.03833161	1.227901	ElbowLeft	Tracked	-0.3544353	-0.1769643	1.092121	WristLeft	Tracked	-0.2372971	-0.01447535	1.033094	HandLeft	Inferred	-0.2014803	0.03805273	1.018702	ShoulderRight	Tracked	-0.0774638	0.06700657	1.270333	ElbowRight	Tracked	-0.0183391	-0.1454548	1.308107	WristRight	Tracked	0.088122	-0.2018353	1.110934	HandRight	Tracked	0.1239733	-0.2479044	1.053984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
