#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-50-18
#ClassId	8
15:56:36.7490065	-0.2025004	-0.04605281	1.225377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2065139	0.2041538	1.419267	Head	Tracked	-0.1897813	0.3742907	1.313552	ShoulderLeft	Tracked	-0.3660842	0.1268882	1.427014	ElbowLeft	Tracked	-0.4288673	-0.1007436	1.464211	WristLeft	Tracked	-0.357473	-0.281054	1.402443	HandLeft	Inferred	-0.3331643	-0.3410582	1.384909	ShoulderRight	Tracked	-0.04815074	0.1264592	1.43461	ElbowRight	Tracked	0.005386848	-0.08008692	1.357326	WristRight	Tracked	-0.06076281	-0.1617996	1.172843	HandRight	Inferred	-0.0774948	-0.195823	1.109801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.7850137	-0.2045819	-0.04610674	1.224352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2065668	0.2041546	1.419248	Head	Tracked	-0.1901395	0.3743756	1.313545	ShoulderLeft	Tracked	-0.366112	0.12689	1.427023	ElbowLeft	Tracked	-0.4288612	-0.1007227	1.464217	WristLeft	Tracked	-0.3574677	-0.2809266	1.402423	HandLeft	Inferred	-0.3331856	-0.3409809	1.384904	ShoulderRight	Tracked	-0.04885869	0.1269715	1.433571	ElbowRight	Tracked	0.001231387	-0.0800697	1.348953	WristRight	Tracked	-0.05906655	-0.1680844	1.169892	HandRight	Tracked	-0.07506391	-0.2033849	1.111716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.8120191	-0.2042764	-0.04635496	1.22406	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2066259	0.204155	1.419226	Head	Tracked	-0.190489	0.3744648	1.313525	ShoulderLeft	Tracked	-0.3661448	0.1268941	1.427034	ElbowLeft	Tracked	-0.428854	-0.1006963	1.464224	WristLeft	Tracked	-0.3574569	-0.2807902	1.402399	HandLeft	Inferred	-0.3332011	-0.3408948	1.384895	ShoulderRight	Tracked	-0.04951228	0.1274073	1.432537	ElbowRight	Tracked	-0.002788716	-0.08021951	1.342152	WristRight	Tracked	-0.05883637	-0.173264	1.167758	HandRight	Tracked	-0.07468364	-0.2091647	1.112919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.8460259	-0.2033751	-0.04545362	1.223866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2066901	0.2041575	1.419201	Head	Tracked	-0.1908167	0.3745552	1.313496	ShoulderLeft	Tracked	-0.3661847	0.1269012	1.427047	ElbowLeft	Tracked	-0.4288467	-0.100671	1.464231	WristLeft	Tracked	-0.3574359	-0.2806255	1.402373	HandLeft	Inferred	-0.3332083	-0.3407809	1.384884	ShoulderRight	Tracked	-0.05013469	0.1277615	1.431488	ElbowRight	Tracked	-0.006410111	-0.08053289	1.336909	WristRight	Tracked	-0.0595057	-0.1779648	1.166374	HandRight	Inferred	-0.07463017	-0.2126868	1.113134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.8780323	-0.2029621	-0.04613845	1.223273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2067599	0.2041594	1.419172	Head	Tracked	-0.1911582	0.3746276	1.313442	ShoulderLeft	Tracked	-0.3662325	0.1269084	1.427062	ElbowLeft	Tracked	-0.4288396	-0.1006452	1.464238	WristLeft	Tracked	-0.3574056	-0.2804525	1.402342	HandLeft	Inferred	-0.3332067	-0.3406551	1.384867	ShoulderRight	Tracked	-0.05075603	0.1279996	1.430364	ElbowRight	Tracked	-0.009454502	-0.08095666	1.333076	WristRight	Tracked	-0.06036005	-0.1818779	1.165446	HandRight	Inferred	-0.07485577	-0.2156819	1.113362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.9140395	-0.2043834	-0.04605985	1.224115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.206829	0.2041615	1.419134	Head	Tracked	-0.191476	0.3746951	1.313382	ShoulderLeft	Tracked	-0.3662874	0.1269185	1.42708	ElbowLeft	Tracked	-0.4288337	-0.1006198	1.464246	WristLeft	Tracked	-0.3577106	-0.2808041	1.402422	HandLeft	Inferred	-0.3335283	-0.3410055	1.384953	ShoulderRight	Tracked	-0.0513247	0.1281252	1.429243	ElbowRight	Tracked	-0.01182917	-0.08137863	1.330365	WristRight	Tracked	-0.06123791	-0.1850481	1.164914	HandRight	Tracked	-0.07595541	-0.2193325	1.114108	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.9460459	-0.2021609	-0.04793077	1.223627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.206903	0.2041602	1.41909	Head	Tracked	-0.1917635	0.3747257	1.313289	ShoulderLeft	Tracked	-0.3663582	0.1269276	1.427102	ElbowLeft	Tracked	-0.4288289	-0.1005936	1.464256	WristLeft	Tracked	-0.3579327	-0.281046	1.402478	HandLeft	Inferred	-0.3337748	-0.3412594	1.385016	ShoulderRight	Tracked	-0.05185618	0.1281162	1.428089	ElbowRight	Tracked	-0.01352418	-0.0817105	1.32855	WristRight	Tracked	-0.06212551	-0.187567	1.164827	HandRight	Tracked	-0.07716823	-0.2223387	1.114986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:36.9790525	-0.2063236	-0.04715431	1.225439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069787	0.204156	1.419039	Head	Tracked	-0.1920215	0.374722	1.313159	ShoulderLeft	Tracked	-0.3664349	0.1269377	1.427124	ElbowLeft	Tracked	-0.4288248	-0.1005676	1.464266	WristLeft	Tracked	-0.3580498	-0.2811689	1.402522	HandLeft	Inferred	-0.3339175	-0.3414003	1.385068	ShoulderRight	Tracked	-0.05232515	0.1280277	1.427	ElbowRight	Tracked	-0.01482264	-0.08199701	1.327335	WristRight	Tracked	-0.06285337	-0.1894331	1.164913	HandRight	Tracked	-0.07812452	-0.2245402	1.115698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.0110589	-0.2001207	-0.05308188	1.223037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2070542	0.2041406	1.418976	Head	Tracked	-0.192294	0.3746117	1.312905	ShoulderLeft	Tracked	-0.3665126	0.1269473	1.427144	ElbowLeft	Tracked	-0.4288212	-0.1005434	1.464277	WristLeft	Tracked	-0.358231	-0.2817064	1.402539	HandLeft	Inferred	-0.3341314	-0.3419304	1.385095	ShoulderRight	Tracked	-0.05275958	0.1278269	1.425931	ElbowRight	Tracked	-0.01584922	-0.0822824	1.326557	WristRight	Tracked	-0.06344523	-0.1908424	1.165083	HandRight	Inferred	-0.07862113	-0.2259183	1.116065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.0430653	-0.2035098	-0.05001337	1.224788	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2071299	0.2041174	1.41891	Head	Tracked	-0.1925119	0.3743846	1.312565	ShoulderLeft	Tracked	-0.3665935	0.1269561	1.427163	ElbowLeft	Tracked	-0.4288186	-0.1005201	1.464286	WristLeft	Tracked	-0.3584264	-0.282207	1.402579	HandLeft	Inferred	-0.3343622	-0.3424431	1.385143	ShoulderRight	Tracked	-0.05310315	0.127582	1.424992	ElbowRight	Tracked	-0.01664066	-0.08255006	1.326125	WristRight	Tracked	-0.06390226	-0.1919106	1.165331	HandRight	Inferred	-0.07900439	-0.2269695	1.116378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.0790725	-0.2034525	-0.04347091	1.224484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207211	0.2040982	1.418825	Head	Tracked	-0.1927231	0.3742402	1.312313	ShoulderLeft	Tracked	-0.3666786	0.1269637	1.427179	ElbowLeft	Tracked	-0.4288189	-0.1004996	1.464296	WristLeft	Tracked	-0.3586903	-0.282884	1.402577	HandLeft	Inferred	-0.3346625	-0.3431365	1.38515	ShoulderRight	Tracked	-0.05340327	0.1273763	1.424209	ElbowRight	Tracked	-0.01723991	-0.08278197	1.326001	WristRight	Tracked	-0.06421626	-0.1926722	1.165614	HandRight	Inferred	-0.07927097	-0.227738	1.116631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.1090785	-0.2048892	-0.04480417	1.226334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2072978	0.204078	1.418726	Head	Tracked	-0.1929048	0.3741531	1.312108	ShoulderLeft	Tracked	-0.3667646	0.1269708	1.427191	ElbowLeft	Tracked	-0.4288228	-0.1004742	1.464305	WristLeft	Tracked	-0.3589228	-0.2831073	1.402629	HandLeft	Inferred	-0.3349307	-0.3433949	1.385213	ShoulderRight	Tracked	-0.0536464	0.1271991	1.423572	ElbowRight	Tracked	-0.01762582	-0.08297012	1.326277	WristRight	Tracked	-0.06425748	-0.1931816	1.165985	HandRight	Inferred	-0.07937848	-0.2282912	1.116844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.1480863	-0.2044692	-0.0445438	1.228482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073868	0.2040603	1.418613	Head	Tracked	-0.1930635	0.3740925	1.311939	ShoulderLeft	Tracked	-0.3668499	0.1269779	1.4272	ElbowLeft	Tracked	-0.4288259	-0.1004596	1.464312	WristLeft	Tracked	-0.3241206	-0.2630413	1.389819	HandLeft	Inferred	-0.2937615	-0.3198639	1.370019	ShoulderRight	Tracked	-0.05383814	0.1270458	1.423058	ElbowRight	Tracked	-0.01740623	-0.08298825	1.327354	WristRight	Tracked	-0.06373165	-0.1932106	1.166849	HandRight	Inferred	-0.07922038	-0.2285749	1.117197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.1790925	-0.2031558	-0.04463967	1.22899	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2074713	0.2040439	1.418502	Head	Tracked	-0.193199	0.3740509	1.311797	ShoulderLeft	Tracked	-0.3669352	0.1269856	1.427204	ElbowLeft	Tracked	-0.4288279	-0.1004501	1.464317	WristLeft	Tracked	-0.3247765	-0.2638003	1.388868	HandLeft	Inferred	-0.2915217	-0.3189364	1.368258	ShoulderRight	Tracked	-0.05399133	0.1269138	1.422643	ElbowRight	Tracked	-0.01641102	-0.08287227	1.329269	WristRight	Tracked	-0.06114111	-0.1922477	1.168091	HandRight	Tracked	-0.07605188	-0.2274925	1.117953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.2120991	-0.2013803	-0.0488454	1.229791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207536	0.2040297	1.418401	Head	Tracked	-0.1932693	0.374034	1.31168	ShoulderLeft	Tracked	-0.3670118	0.126995	1.427203	ElbowLeft	Tracked	-0.4288298	-0.1004419	1.464322	WristLeft	Tracked	-0.3306276	-0.2672077	1.389985	HandLeft	Inferred	-0.2946734	-0.3208753	1.368417	ShoulderRight	Tracked	-0.05408467	0.1267848	1.422305	ElbowRight	Tracked	-0.01365931	-0.0827041	1.333191	WristRight	Tracked	-0.05342786	-0.1892981	1.170236	HandRight	Tracked	-0.06588382	-0.2235674	1.11901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.2471061	-0.2002617	-0.05014119	1.230226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075862	0.204012	1.418313	Head	Tracked	-0.1933143	0.3740115	1.311567	ShoulderLeft	Tracked	-0.3670883	0.1270032	1.427198	ElbowLeft	Tracked	-0.4288312	-0.1004347	1.464326	WristLeft	Tracked	-0.3352527	-0.270135	1.391028	HandLeft	Inferred	-0.2985645	-0.3234422	1.369043	ShoulderRight	Tracked	-0.0541442	0.1266653	1.42203	ElbowRight	Tracked	-0.009501363	-0.08232298	1.338089	WristRight	Tracked	-0.03435002	-0.1813518	1.171147	HandRight	Tracked	-0.03908611	-0.2120538	1.116975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.2791125	-0.1994393	-0.04692471	1.233416	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076337	0.203997	1.418229	Head	Tracked	-0.1933471	0.3740049	1.311475	ShoulderLeft	Tracked	-0.367163	0.1270113	1.427189	ElbowLeft	Tracked	-0.4288324	-0.1004292	1.464328	WristLeft	Tracked	-0.3390517	-0.2723776	1.392044	HandLeft	Inferred	-0.3027613	-0.3259771	1.37	ShoulderRight	Tracked	-0.05418565	0.1265606	1.421807	ElbowRight	Tracked	-0.004732853	-0.08158103	1.343152	WristRight	Tracked	-0.01662632	-0.1755372	1.166163	HandRight	Inferred	-0.02517577	-0.2073723	1.111779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.3121191	-0.1975749	-0.04934184	1.234874	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076874	0.2039898	1.418136	Head	Tracked	-0.1933741	0.3740288	1.311396	ShoulderLeft	Tracked	-0.3672333	0.1270193	1.427176	ElbowLeft	Tracked	-0.4288362	-0.1004172	1.464328	WristLeft	Tracked	-0.3420861	-0.2742037	1.392921	HandLeft	Inferred	-0.3067705	-0.3284563	1.371052	ShoulderRight	Tracked	-0.05421053	0.1264701	1.421632	ElbowRight	Tracked	0.001208406	-0.08076228	1.349466	WristRight	Tracked	0.03228563	-0.1718117	1.176897	HandRight	Inferred	0.03374032	-0.2033579	1.121188	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.3491265	-0.1908538	-0.05463562	1.235052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077279	0.2039806	1.41806	Head	Tracked	-0.1933905	0.3740539	1.311327	ShoulderLeft	Tracked	-0.3672993	0.1270267	1.427161	ElbowLeft	Tracked	-0.4288422	-0.100403	1.464327	WristLeft	Tracked	-0.3446125	-0.2756371	1.393775	HandLeft	Inferred	-0.310508	-0.3306544	1.372211	ShoulderRight	Tracked	-0.05419484	0.1263676	1.421493	ElbowRight	Tracked	0.007065005	-0.08043566	1.355144	WristRight	Tracked	0.05644086	-0.1666864	1.181405	HandRight	Inferred	0.0590065	-0.1981659	1.123961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.3831333	-0.1886452	-0.05777069	1.235958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207765	0.2039735	1.417998	Head	Tracked	-0.1933979	0.3740744	1.311268	ShoulderLeft	Tracked	-0.3673598	0.1270328	1.427143	ElbowLeft	Tracked	-0.4288489	-0.1003866	1.464323	WristLeft	Tracked	-0.3463134	-0.276704	1.394332	HandLeft	Inferred	-0.3133374	-0.3324621	1.373074	ShoulderRight	Tracked	-0.05416691	0.126272	1.421387	ElbowRight	Tracked	0.01277873	-0.08042383	1.35941	WristRight	Inferred	0.06697883	-0.1646439	1.183052	HandRight	Inferred	0.0727836	-0.1952005	1.125263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.4151397	-0.1866179	-0.05190693	1.238457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078062	0.2039737	1.417939	Head	Tracked	-0.1934188	0.3741666	1.311248	ShoulderLeft	Tracked	-0.3674179	0.1270368	1.427122	ElbowLeft	Tracked	-0.4288551	-0.1003758	1.464318	WristLeft	Inferred	-0.3472549	-0.277412	1.394595	HandLeft	Inferred	-0.3153313	-0.3340959	1.373612	ShoulderRight	Tracked	-0.0541222	0.1261907	1.421314	ElbowRight	Tracked	0.01976684	-0.07889364	1.362328	WristRight	Tracked	0.07583016	-0.1596844	1.137686	HandRight	Tracked	0.07624124	-0.1935541	1.038872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.4481463	-0.1841431	-0.05425537	1.240421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078366	0.2039738	1.417892	Head	Tracked	-0.1934006	0.3742596	1.311247	ShoulderLeft	Tracked	-0.367467	0.1270404	1.427097	ElbowLeft	Tracked	-0.4288636	-0.10036	1.464307	WristLeft	Tracked	-0.3480296	-0.2779599	1.394841	HandLeft	Inferred	-0.3168676	-0.3351943	1.374084	ShoulderRight	Tracked	-0.05387264	0.1260173	1.421286	ElbowRight	Tracked	0.02689392	-0.07633018	1.363894	WristRight	Tracked	0.08360539	-0.1524834	1.115893	HandRight	Tracked	0.0878623	-0.1846943	0.997043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.4861539	-0.1840152	-0.05323774	1.241418	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078596	0.2039773	1.417852	Head	Tracked	-0.1933501	0.3743881	1.31126	ShoulderLeft	Tracked	-0.3675113	0.1270444	1.427071	ElbowLeft	Tracked	-0.4288734	-0.100341	1.464292	WristLeft	Tracked	-0.3485744	-0.2782739	1.395045	HandLeft	Inferred	-0.3179857	-0.3358538	1.374496	ShoulderRight	Tracked	-0.05345248	0.1258067	1.421311	ElbowRight	Tracked	0.03301193	-0.07281312	1.365004	WristRight	Tracked	0.08849402	-0.1467428	1.106899	HandRight	Tracked	0.09902558	-0.1701337	0.9764876	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.5141595	-0.1838077	-0.04764615	1.242757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078746	0.2039901	1.417809	Head	Tracked	-0.1932891	0.3745939	1.311322	ShoulderLeft	Tracked	-0.3675518	0.127049	1.427044	ElbowLeft	Tracked	-0.428885	-0.1003185	1.464273	WristLeft	Tracked	-0.3512352	-0.2799552	1.396994	HandLeft	Inferred	-0.3216949	-0.3381799	1.376845	ShoulderRight	Tracked	-0.05287379	0.1255888	1.421384	ElbowRight	Tracked	0.03813086	-0.06738953	1.365814	WristRight	Tracked	0.0995886	-0.1171385	1.118249	HandRight	Tracked	0.1144974	-0.145889	0.9707152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.5491665	-0.1832169	-0.04695155	1.242044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078839	0.2040115	1.417769	Head	Tracked	-0.193248	0.374875	1.311442	ShoulderLeft	Tracked	-0.3675887	0.1270534	1.427016	ElbowLeft	Tracked	-0.4289061	-0.1002767	1.464238	WristLeft	Tracked	-0.3535942	-0.2812834	1.398691	HandLeft	Inferred	-0.3250497	-0.3401265	1.378994	ShoulderRight	Tracked	-0.0518916	0.1253228	1.421515	ElbowRight	Tracked	0.04146019	-0.0625647	1.366215	WristRight	Tracked	0.1043442	-0.1053289	1.122267	HandRight	Tracked	0.1310281	-0.1127958	0.9757777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.5851737	-0.1842024	-0.0473984	1.241746	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078893	0.2040381	1.417731	Head	Tracked	-0.1932284	0.3752463	1.311621	ShoulderLeft	Tracked	-0.3676221	0.1270591	1.426987	ElbowLeft	Tracked	-0.4289286	-0.1002322	1.464195	WristLeft	Tracked	-0.3555411	-0.2825238	1.399992	HandLeft	Inferred	-0.3279083	-0.3419421	1.38074	ShoulderRight	Tracked	-0.05090008	0.1250656	1.421633	ElbowRight	Tracked	0.04354326	-0.05821788	1.365941	WristRight	Tracked	0.1075691	-0.09817199	1.123214	HandRight	Tracked	0.1398151	-0.09253667	0.9790057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.6151797	-0.1820771	-0.04788376	1.239816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078782	0.2040761	1.417694	Head	Tracked	-0.1932012	0.3756269	1.311814	ShoulderLeft	Tracked	-0.3676513	0.1270652	1.426958	ElbowLeft	Tracked	-0.4289515	-0.1001853	1.464149	WristLeft	Tracked	-0.3574747	-0.2835431	1.401351	HandLeft	Inferred	-0.3306958	-0.3434713	1.382552	ShoulderRight	Tracked	-0.04969403	0.1247557	1.421676	ElbowRight	Tracked	0.04562607	-0.05256812	1.362662	WristRight	Tracked	0.1145633	-0.08263303	1.108884	HandRight	Tracked	0.1464288	-0.07346105	0.978394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.6491865	-0.1808446	-0.04743339	1.238469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078606	0.2041193	1.417663	Head	Tracked	-0.1931754	0.3759545	1.311982	ShoulderLeft	Tracked	-0.3676763	0.1270705	1.426929	ElbowLeft	Tracked	-0.4289708	-0.1001437	1.464098	WristLeft	Tracked	-0.3585356	-0.2840767	1.402088	HandLeft	Inferred	-0.3324031	-0.3443654	1.383647	ShoulderRight	Tracked	-0.04847056	0.1244391	1.421625	ElbowRight	Tracked	0.04990994	-0.03985419	1.343346	WristRight	Tracked	0.1204363	-0.07098881	1.09077	HandRight	Tracked	0.1510614	-0.05394054	0.9771346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.6811929	-0.1790843	-0.04325452	1.234121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078285	0.2041962	1.417624	Head	Tracked	-0.1931221	0.3763959	1.312208	ShoulderLeft	Tracked	-0.3676971	0.1270758	1.4269	ElbowLeft	Tracked	-0.4289906	-0.1000882	1.464036	WristLeft	Tracked	-0.3592224	-0.2845396	1.402522	HandLeft	Inferred	-0.3335645	-0.3451508	1.384331	ShoulderRight	Tracked	-0.04730639	0.1241748	1.421476	ElbowRight	Tracked	0.05163812	-0.03259632	1.33189	WristRight	Tracked	0.1237037	-0.05895816	1.076575	HandRight	Tracked	0.1542081	-0.0271483	0.9724932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.7131993	-0.1775614	-0.0460633	1.230813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077862	0.2042783	1.417589	Head	Tracked	-0.1930153	0.3767628	1.312382	ShoulderLeft	Tracked	-0.3677145	0.1270809	1.426871	ElbowLeft	Tracked	-0.4290093	-0.100033	1.463972	WristLeft	Tracked	-0.3597827	-0.2849962	1.402834	HandLeft	Inferred	-0.3345289	-0.3458961	1.384854	ShoulderRight	Tracked	-0.04606472	0.1238643	1.421062	ElbowRight	Tracked	0.05147266	-0.0231205	1.30849	WristRight	Tracked	0.1240002	-0.04509327	1.06495	HandRight	Tracked	0.1534956	0.0004908126	0.9660394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.7442055	-0.1761918	-0.04150909	1.226188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207725	0.2043735	1.417557	Head	Tracked	-0.192915	0.3770785	1.31253	ShoulderLeft	Tracked	-0.3677278	0.1270863	1.426843	ElbowLeft	Tracked	-0.429027	-0.09997584	1.463908	WristLeft	Tracked	-0.360048	-0.2851329	1.403009	HandLeft	Inferred	-0.33509	-0.346244	1.385191	ShoulderRight	Tracked	-0.0449737	0.1235976	1.420423	ElbowRight	Tracked	0.05403148	-0.01294418	1.257438	WristRight	Tracked	0.1198949	-0.01615034	1.042525	HandRight	Tracked	0.1481084	0.03087861	0.9582815	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.7832133	-0.177343	-0.03914316	1.223067	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076051	0.2045026	1.417529	Head	Tracked	-0.1928343	0.3773446	1.312657	ShoulderLeft	Tracked	-0.3677391	0.1270917	1.426817	ElbowLeft	Tracked	-0.4290438	-0.0999186	1.463844	WristLeft	Tracked	-0.3601859	-0.2851529	1.403107	HandLeft	Inferred	-0.3354938	-0.3464689	1.385438	ShoulderRight	Tracked	-0.044091	0.1233047	1.419402	ElbowRight	Tracked	0.05436423	-0.007667669	1.230706	WristRight	Tracked	0.1169034	0.02637383	0.9995452	HandRight	Tracked	0.1382518	0.06616028	0.9461223	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.8092185	-0.1750715	-0.03418412	1.221932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2074651	0.204641	1.417507	Head	Tracked	-0.1927739	0.3775667	1.312768	ShoulderLeft	Tracked	-0.367749	0.1270966	1.426791	ElbowLeft	Tracked	-0.4290596	-0.09986445	1.463783	WristLeft	Tracked	-0.3602802	-0.2851487	1.403176	HandLeft	Inferred	-0.3357971	-0.3466294	1.385626	ShoulderRight	Tracked	-0.04343174	0.122986	1.417939	ElbowRight	Tracked	0.05250576	-0.002723399	1.206633	WristRight	Tracked	0.1136658	0.05206886	0.9745991	HandRight	Tracked	0.1298439	0.09296703	0.9342191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.8452257	-0.1717804	-0.02689352	1.221854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073003	0.2048028	1.417482	Head	Tracked	-0.1927381	0.3778051	1.312891	ShoulderLeft	Tracked	-0.3677572	0.1271014	1.426767	ElbowLeft	Tracked	-0.4290745	-0.09981295	1.463723	WristLeft	Tracked	-0.3601715	-0.2852139	1.403078	HandLeft	Inferred	-0.335934	-0.3467979	1.385693	ShoulderRight	Tracked	-0.04318828	0.1228226	1.416012	ElbowRight	Tracked	0.05092896	-0.0001858044	1.183051	WristRight	Tracked	0.1070303	0.07140616	0.9593446	HandRight	Tracked	0.1211166	0.1127258	0.9249223	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.8772321	-0.1739461	-0.02412068	1.22107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2071252	0.2049851	1.417446	Head	Tracked	-0.1927433	0.3780967	1.313053	ShoulderLeft	Tracked	-0.367764	0.1271067	1.426744	ElbowLeft	Tracked	-0.4290928	-0.09975257	1.463664	WristLeft	Tracked	-0.3593711	-0.2852354	1.402481	HandLeft	Inferred	-0.3355188	-0.3469428	1.385376	ShoulderRight	Tracked	-0.04338355	0.1230073	1.413619	ElbowRight	Tracked	0.04463959	0.01279831	1.156565	WristRight	Tracked	0.09941478	0.08337042	0.9521063	HandRight	Tracked	0.1082027	0.1317989	0.9157417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.9122391	-0.1805071	-0.03184712	1.212025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068757	0.2052197	1.417388	Head	Tracked	-0.1927575	0.3783611	1.313202	ShoulderLeft	Tracked	-0.3677694	0.1271114	1.426724	ElbowLeft	Tracked	-0.4291103	-0.09969628	1.463608	WristLeft	Tracked	-0.3589496	-0.2854888	1.402046	HandLeft	Inferred	-0.3353091	-0.3472505	1.385116	ShoulderRight	Tracked	-0.04414614	0.1236701	1.410856	ElbowRight	Tracked	0.04029477	0.0167693	1.145337	WristRight	Tracked	0.07687654	0.1043727	0.9417804	HandRight	Tracked	0.093661	0.1466858	0.9083258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.9472461	-0.184273	-0.03339519	1.211155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2066346	0.2054417	1.417336	Head	Tracked	-0.1927981	0.3785084	1.313292	ShoulderLeft	Tracked	-0.3677735	0.1271141	1.426706	ElbowLeft	Tracked	-0.4291265	-0.09964359	1.463555	WristLeft	Tracked	-0.3587076	-0.2856261	1.401783	HandLeft	Inferred	-0.3351997	-0.3474412	1.384961	ShoulderRight	Tracked	-0.04608358	0.1247389	1.407746	ElbowRight	Tracked	0.03188624	0.01783417	1.139492	WristRight	Tracked	0.06320253	0.1149264	0.9366558	HandRight	Tracked	0.07611961	0.1577526	0.9021334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:37.9862539	-0.1842237	-0.02598324	1.214583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2064005	0.2056705	1.417269	Head	Tracked	-0.1928699	0.378682	1.313395	ShoulderLeft	Tracked	-0.3677761	0.1271162	1.42669	ElbowLeft	Tracked	-0.4291415	-0.09959444	1.463507	WristLeft	Tracked	-0.3586241	-0.2858802	1.401564	HandLeft	Inferred	-0.3352007	-0.3477452	1.384813	ShoulderRight	Tracked	-0.05121483	0.1275683	1.40438	ElbowRight	Tracked	0.020897	0.01773307	1.140173	WristRight	Tracked	0.04841829	0.1221878	0.9328899	HandRight	Tracked	0.05569145	0.165831	0.8969306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.0132593	-0.1897492	-0.03326579	1.209164	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2061555	0.2058985	1.417203	Head	Tracked	-0.192927	0.3788186	1.313476	ShoulderLeft	Tracked	-0.367777	0.127117	1.426676	ElbowLeft	Tracked	-0.4291547	-0.0995504	1.463462	WristLeft	Tracked	-0.3587693	-0.2862979	1.401418	HandLeft	Inferred	-0.3353922	-0.3482028	1.384717	ShoulderRight	Tracked	-0.05935996	0.1312338	1.401956	ElbowRight	Tracked	0.005853506	0.006984801	1.154894	WristRight	Tracked	0.03385604	0.1252989	0.930766	HandRight	Tracked	0.03593503	0.1698892	0.8923268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.0542675	-0.1962231	-0.04241676	1.204216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2059042	0.20609	1.417161	Head	Tracked	-0.1929712	0.3788653	1.313507	ShoulderLeft	Tracked	-0.3677766	0.127116	1.426665	ElbowLeft	Tracked	-0.4291625	-0.09952586	1.463429	WristLeft	Tracked	-0.3600513	-0.2864936	1.40195	HandLeft	Inferred	-0.3365601	-0.3484521	1.385198	ShoulderRight	Tracked	-0.06770767	0.1338243	1.400989	ElbowRight	Tracked	-0.003747046	0.002437107	1.162679	WristRight	Tracked	0.008657822	0.1171185	0.9357515	HandRight	Tracked	0.01424907	0.1676447	0.8884348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.0862739	-0.1996535	-0.03826665	1.202205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2052558	0.2066186	1.416944	Head	Tracked	-0.1930804	0.3788991	1.313513	ShoulderLeft	Tracked	-0.3677759	0.1271145	1.426655	ElbowLeft	Tracked	-0.4291692	-0.09951667	1.463404	WristLeft	Tracked	-0.3611006	-0.2861002	1.402474	HandLeft	Inferred	-0.337557	-0.3481444	1.385679	ShoulderRight	Inferred	-0.07180775	0.1354113	1.400241	ElbowRight	Tracked	-0.01070292	0.000485599	1.166533	WristRight	Tracked	-0.007361589	0.11136	0.9373788	HandRight	Tracked	-0.005504588	0.1629425	0.8816617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.1242815	-0.2035797	-0.0453441	1.199444	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2043276	0.2075694	1.416333	Head	Tracked	-0.1932789	0.3789239	1.313465	ShoulderLeft	Tracked	-0.3677748	0.1271131	1.426647	ElbowLeft	Tracked	-0.4291737	-0.0995061	1.463379	WristLeft	Tracked	-0.3633466	-0.2855506	1.403973	HandLeft	Inferred	-0.3397255	-0.3476886	1.387084	ShoulderRight	Inferred	-0.07521567	0.1369519	1.399482	ElbowRight	Tracked	-0.01964664	0.002766022	1.166607	WristRight	Tracked	-0.02247608	0.1056432	0.9363782	HandRight	Tracked	-0.02825885	0.1551667	0.8688323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.1492865	-0.2046595	-0.04938933	1.195648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1997716	0.2128672	1.410836	Head	Tracked	-0.1935982	0.3789533	1.313351	ShoulderLeft	Tracked	-0.3677692	0.1271132	1.426639	ElbowLeft	Tracked	-0.4291663	-0.0994251	1.463316	WristLeft	Tracked	-0.3625093	-0.2842852	1.403756	HandLeft	Inferred	-0.3392915	-0.3467592	1.387035	ShoulderRight	Tracked	-0.02671088	0.1249533	1.382222	ElbowRight	Tracked	-0.02294642	0.004360621	1.139383	WristRight	Tracked	-0.0379357	0.09982905	0.9325733	HandRight	Tracked	-0.04369936	0.1494514	0.8590122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.1832933	-0.2069685	-0.0489916	1.195044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1933475	0.2232389	1.396101	Head	Tracked	-0.1948909	0.3792869	1.313209	ShoulderLeft	Tracked	-0.3677301	0.127142	1.426638	ElbowLeft	Tracked	-0.429156	-0.09933023	1.463246	WristLeft	Tracked	-0.3174884	-0.2679604	1.386527	HandLeft	Inferred	-0.2799461	-0.3251972	1.364497	ShoulderRight	Tracked	-0.0008541616	0.1175727	1.372404	ElbowRight	Tracked	-0.02571317	0.005896647	1.126119	WristRight	Tracked	-0.05816796	0.08861241	0.92843	HandRight	Tracked	-0.06041309	0.1395115	0.8501245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.2152997	-0.207819	-0.05597188	1.196011	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193018	0.2275855	1.386983	Head	Tracked	-0.195315	0.3795262	1.313143	ShoulderLeft	Tracked	-0.3677006	0.1271773	1.426646	ElbowLeft	Tracked	-0.4291359	-0.09930856	1.463199	WristLeft	Tracked	-0.3202353	-0.2669214	1.387765	HandLeft	Inferred	-0.2798721	-0.3230425	1.364677	ShoulderRight	Tracked	0.006904011	0.1151472	1.368696	ElbowRight	Tracked	-0.03133041	0.007584279	1.117155	WristRight	Tracked	-0.08176608	0.07881536	0.9138666	HandRight	Tracked	-0.0811175	0.1213408	0.8441958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.2483063	-0.2089935	-0.05076275	1.199279	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.192985	0.2297945	1.38232	Head	Tracked	-0.1956079	0.3797508	1.313099	ShoulderLeft	Tracked	-0.367666	0.127231	1.426663	ElbowLeft	Tracked	-0.4290971	-0.09927697	1.463133	WristLeft	Tracked	-0.3180694	-0.2652085	1.387058	HandLeft	Inferred	-0.2766615	-0.3206975	1.363621	ShoulderRight	Tracked	-0.005012656	0.1207515	1.372931	ElbowRight	Tracked	-0.03980401	0.006160853	1.11933	WristRight	Tracked	-0.1128118	0.06516613	0.8909193	HandRight	Tracked	-0.1082485	0.08876898	0.8444563	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.2873141	-0.2082318	-0.04639049	1.202011	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193327	0.2302994	1.380766	Head	Tracked	-0.1958065	0.3799317	1.313074	ShoulderLeft	Tracked	-0.3676298	0.1272898	1.426683	ElbowLeft	Tracked	-0.4290547	-0.09924906	1.463066	WristLeft	Tracked	-0.3181726	-0.2643399	1.387215	HandLeft	Inferred	-0.2765132	-0.3193939	1.363734	ShoulderRight	Tracked	-0.01838219	0.1260163	1.378944	ElbowRight	Tracked	-0.04874873	-0.01757916	1.153488	WristRight	Tracked	-0.126517	0.01505435	0.9567611	HandRight	Tracked	-0.1239936	0.06690326	0.8484095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.3143195	-0.2081699	-0.05172212	1.205488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1954577	0.2248631	1.387351	Head	Tracked	-0.195862	0.3800488	1.313025	ShoulderLeft	Tracked	-0.3675915	0.127353	1.426703	ElbowLeft	Tracked	-0.4290114	-0.09923372	1.463005	WristLeft	Inferred	-0.3181115	-0.2642399	1.387229	HandLeft	Inferred	-0.2781307	-0.3198641	1.364419	ShoulderRight	Tracked	-0.02804893	0.1290497	1.383427	ElbowRight	Tracked	-0.05300783	-0.02972696	1.173001	WristRight	Tracked	-0.1390092	-0.01206008	0.9855013	HandRight	Tracked	-0.1462256	0.02486112	0.8754013	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.3533273	-0.2081783	-0.04564608	1.210584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977647	0.2195851	1.394024	Head	Tracked	-0.1958664	0.3801502	1.312978	ShoulderLeft	Tracked	-0.3675551	0.1274146	1.426722	ElbowLeft	Tracked	-0.4289608	-0.09921559	1.462942	WristLeft	Tracked	-0.3271425	-0.2708745	1.389431	HandLeft	Inferred	-0.287515	-0.3259088	1.366868	ShoulderRight	Tracked	-0.03538522	0.1300883	1.386654	ElbowRight	Tracked	-0.05575013	-0.03483841	1.179495	WristRight	Tracked	-0.1602574	-0.05045913	1.01209	HandRight	Tracked	-0.1590833	-0.008498939	0.9029859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.3823331	-0.2088228	-0.04893089	1.212954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1993358	0.2157819	1.398981	Head	Tracked	-0.1956726	0.3802512	1.312891	ShoulderLeft	Tracked	-0.367518	0.1274763	1.42674	ElbowLeft	Tracked	-0.4288594	-0.09926391	1.462849	WristLeft	Tracked	-0.334816	-0.2766409	1.39138	HandLeft	Inferred	-0.2969092	-0.3320085	1.369395	ShoulderRight	Tracked	-0.04030161	0.1303311	1.388889	ElbowRight	Tracked	-0.05239735	-0.03529046	1.234451	WristRight	Tracked	-0.1613591	-0.07578592	1.043565	HandRight	Tracked	-0.1653598	-0.02839427	0.9179195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.4133393	-0.208698	-0.04983403	1.21456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2005564	0.2128813	1.402746	Head	Tracked	-0.195348	0.3803183	1.312754	ShoulderLeft	Tracked	-0.3674787	0.1275389	1.426756	ElbowLeft	Tracked	-0.4287556	-0.09931966	1.462756	WristLeft	Tracked	-0.3402711	-0.2800817	1.393055	HandLeft	Inferred	-0.3045685	-0.336283	1.371779	ShoulderRight	Tracked	-0.04388294	0.1300438	1.3906	ElbowRight	Tracked	-0.06057029	-0.04401578	1.235401	WristRight	Tracked	-0.1628108	-0.08374424	1.045136	HandRight	Tracked	-0.1690141	-0.04410015	0.9293918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.4493465	-0.2084095	-0.04395473	1.216779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.20144	0.2107911	1.405497	Head	Tracked	-0.1949025	0.3803709	1.312621	ShoulderLeft	Tracked	-0.3674413	0.1275974	1.42677	ElbowLeft	Tracked	-0.4286661	-0.09933616	1.462672	WristLeft	Tracked	-0.3446805	-0.2828412	1.394324	HandLeft	Tracked	-0.3155684	-0.3425499	1.375058	ShoulderRight	Tracked	-0.04646693	0.1292726	1.392058	ElbowRight	Tracked	-0.05402404	-0.04817862	1.273109	WristRight	Tracked	-0.14403	-0.1185807	1.09745	HandRight	Tracked	-0.173328	-0.05695935	0.9371132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.4823531	-0.207077	-0.04908568	1.214139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2039418	0.1890776	1.413806	Head	Tracked	-0.1940827	0.3794715	1.312926	ShoulderLeft	Tracked	-0.3674048	0.1276537	1.426782	ElbowLeft	Tracked	-0.4285806	-0.09935061	1.462592	WristLeft	Tracked	-0.3497738	-0.2855771	1.396114	HandLeft	Tracked	-0.326196	-0.3480012	1.378816	ShoulderRight	Tracked	-0.04826327	0.1281959	1.393393	ElbowRight	Tracked	-0.05181702	-0.05033036	1.287542	WristRight	Tracked	-0.1371567	-0.1302862	1.119573	HandRight	Tracked	-0.1812438	-0.07415092	0.9512334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.5153597	-0.2073061	-0.04799278	1.215436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046116	0.1850802	1.416103	Head	Tracked	-0.1933798	0.379262	1.312748	ShoulderLeft	Tracked	-0.3673674	0.1277115	1.426792	ElbowLeft	Tracked	-0.4285037	-0.09935004	1.46252	WristLeft	Tracked	-0.3543328	-0.2870249	1.398047	HandLeft	Tracked	-0.3340483	-0.3505024	1.382117	ShoulderRight	Tracked	-0.04944734	0.1266803	1.394704	ElbowRight	Tracked	-0.05010953	-0.05291873	1.298249	WristRight	Tracked	-0.1310062	-0.1318731	1.131659	HandRight	Tracked	-0.1863389	-0.09346501	0.9682866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.5493665	-0.2068624	-0.04369943	1.216466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051196	0.1826652	1.417785	Head	Tracked	-0.1927514	0.3790911	1.312573	ShoulderLeft	Tracked	-0.3673322	0.1277661	1.4268	ElbowLeft	Tracked	-0.4284265	-0.09931377	1.462438	WristLeft	Tracked	-0.3569317	-0.2877233	1.399134	HandLeft	Tracked	-0.3380599	-0.3517433	1.383749	ShoulderRight	Tracked	-0.05018917	0.1250162	1.396012	ElbowRight	Tracked	-0.04911637	-0.05493132	1.305521	WristRight	Tracked	-0.1263801	-0.129643	1.138464	HandRight	Tracked	-0.1889604	-0.1065668	0.9781056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.5913749	-0.2063794	-0.05106668	1.216419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2054227	0.1820252	1.41894	Head	Tracked	-0.192071	0.3788235	1.312277	ShoulderLeft	Tracked	-0.3672985	0.1278171	1.426806	ElbowLeft	Tracked	-0.4283523	-0.09926319	1.462355	WristLeft	Tracked	-0.3584792	-0.2883588	1.399722	HandLeft	Tracked	-0.3358173	-0.2943441	1.353788	ShoulderRight	Tracked	-0.05050972	0.1234019	1.397369	ElbowRight	Tracked	-0.06711794	-0.03754403	1.282497	WristRight	Tracked	-0.1327971	-0.1203924	1.114205	HandRight	Tracked	-0.1792982	-0.1329584	1.009725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.6223811	-0.2065131	-0.04392049	1.216779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2055142	0.1829991	1.41952	Head	Tracked	-0.1914783	0.3785899	1.312003	ShoulderLeft	Tracked	-0.3672653	0.1278658	1.426809	ElbowLeft	Tracked	-0.4282818	-0.09920999	1.462276	WristLeft	Inferred	-0.3592972	-0.2892824	1.399964	HandLeft	Tracked	-0.3301629	-0.2656923	1.333543	ShoulderRight	Tracked	-0.0506363	0.1219724	1.398718	ElbowRight	Tracked	-0.06066352	-0.04779448	1.298874	WristRight	Tracked	-0.1295601	-0.1205634	1.121332	HandRight	Tracked	-0.1751691	-0.1442095	1.025438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.6663899	-0.2064236	-0.04710317	1.219432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2054505	0.1848768	1.419644	Head	Tracked	-0.1909691	0.3783889	1.311752	ShoulderLeft	Tracked	-0.3672335	0.1279082	1.42681	ElbowLeft	Tracked	-0.4282167	-0.09916166	1.462204	WristLeft	Tracked	-0.3593847	-0.2904474	1.399861	HandLeft	Tracked	-0.3282368	-0.254917	1.32623	ShoulderRight	Tracked	-0.05057909	0.1208078	1.400037	ElbowRight	Tracked	-0.05319575	-0.05761782	1.316487	WristRight	Tracked	-0.1364805	-0.1289627	1.10666	HandRight	Tracked	-0.1720577	-0.1512789	1.03301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.6963959	-0.2075659	-0.04231733	1.22223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2053163	0.1871504	1.419473	Head	Tracked	-0.1905413	0.3782208	1.311532	ShoulderLeft	Tracked	-0.3672032	0.1279461	1.426809	ElbowLeft	Tracked	-0.4281579	-0.0991147	1.462138	WristLeft	Tracked	-0.3593397	-0.2913513	1.399728	HandLeft	Inferred	-0.3274847	-0.2480734	1.321838	ShoulderRight	Tracked	-0.05045737	0.1200222	1.401424	ElbowRight	Tracked	-0.0498395	-0.06321939	1.324417	WristRight	Tracked	-0.1412632	-0.1339141	1.098828	HandRight	Inferred	-0.1672592	-0.1554617	1.039436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.7264019	-0.2072559	-0.04789583	1.223967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051681	0.1893343	1.419172	Head	Tracked	-0.1901624	0.378077	1.311325	ShoulderLeft	Tracked	-0.3671733	0.1279793	1.426806	ElbowLeft	Tracked	-0.428106	-0.09907338	1.462081	WristLeft	Tracked	-0.3591505	-0.2920698	1.399568	HandLeft	Inferred	-0.3265162	-0.2443103	1.31917	ShoulderRight	Tracked	-0.05027355	0.119432	1.402721	ElbowRight	Tracked	-0.04800927	-0.06676398	1.328774	WristRight	Tracked	-0.1194664	-0.1571566	1.131598	HandRight	Inferred	-0.1245719	-0.1716284	1.084816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.7524071	-0.2072755	-0.04694105	1.22621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2050108	0.1912343	1.41883	Head	Tracked	-0.1897832	0.3778939	1.311087	ShoulderLeft	Tracked	-0.3671427	0.1280076	1.426801	ElbowLeft	Tracked	-0.4280614	-0.09903248	1.462032	WristLeft	Tracked	-0.3589129	-0.2923262	1.399509	HandLeft	Inferred	-0.325489	-0.24273	1.318245	ShoulderRight	Tracked	-0.050061	0.1190014	1.403945	ElbowRight	Tracked	-0.04671435	-0.06960863	1.331588	WristRight	Tracked	-0.1061056	-0.1704196	1.15083	HandRight	Inferred	-0.1077557	-0.1783917	1.102211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.7944155	-0.2081846	-0.04395787	1.226909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2048455	0.1930246	1.418466	Head	Tracked	-0.1894688	0.3777374	1.310881	ShoulderLeft	Tracked	-0.3671121	0.1280318	1.426794	ElbowLeft	Tracked	-0.4280266	-0.09899497	1.461993	WristLeft	Tracked	-0.3580603	-0.2917245	1.39934	HandLeft	Inferred	-0.324298	-0.2422107	1.318357	ShoulderRight	Tracked	-0.0499074	0.1187539	1.405148	ElbowRight	Tracked	-0.04559302	-0.07193159	1.333665	WristRight	Tracked	-0.09687224	-0.1794662	1.162417	HandRight	Inferred	-0.09643928	-0.1836838	1.11325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.8154197	-0.2082221	-0.04451087	1.228662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2047028	0.1945385	1.418115	Head	Tracked	-0.1892302	0.3776141	1.310717	ShoulderLeft	Tracked	-0.3670832	0.1280524	1.426787	ElbowLeft	Tracked	-0.428	-0.09895955	1.461961	WristLeft	Tracked	-0.3569531	-0.2903741	1.399171	HandLeft	Inferred	-0.3231865	-0.2424077	1.319203	ShoulderRight	Tracked	-0.04985373	0.1188437	1.406524	ElbowRight	Tracked	-0.04444621	-0.07375269	1.335698	WristRight	Tracked	-0.08994833	-0.1843217	1.170173	HandRight	Inferred	-0.08827617	-0.1869959	1.120813	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.8534273	-0.2077447	-0.04680067	1.230673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045966	0.1957525	1.417808	Head	Tracked	-0.1890379	0.3775049	1.310571	ShoulderLeft	Tracked	-0.3670585	0.1280682	1.42678	ElbowLeft	Tracked	-0.4279806	-0.09892754	1.461936	WristLeft	Tracked	-0.3559606	-0.2891012	1.399022	HandLeft	Tracked	-0.3139481	-0.2471165	1.329653	ShoulderRight	Tracked	-0.04982189	0.1190347	1.407778	ElbowRight	Tracked	-0.04269809	-0.07556833	1.338417	WristRight	Tracked	-0.08481511	-0.1865194	1.175784	HandRight	Inferred	-0.08243909	-0.1889202	1.126164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.8874341	-0.2055456	-0.04571795	1.230291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045316	0.1967615	1.417506	Head	Tracked	-0.1889112	0.3774264	1.310452	ShoulderLeft	Tracked	-0.3670363	0.128081	1.426773	ElbowLeft	Tracked	-0.4279683	-0.0989011	1.461917	WristLeft	Tracked	-0.355192	-0.2880546	1.398927	HandLeft	Inferred	-0.3105232	-0.2487255	1.333467	ShoulderRight	Tracked	-0.04992568	0.1194632	1.409119	ElbowRight	Tracked	-0.04006003	-0.07722222	1.342394	WristRight	Tracked	-0.07733407	-0.1886481	1.18215	HandRight	Inferred	-0.0764211	-0.1907497	1.130732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.9244415	-0.2074058	-0.04697085	1.232343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2044902	0.1975572	1.417249	Head	Tracked	-0.1888156	0.3773547	1.310336	ShoulderLeft	Tracked	-0.3670184	0.1280909	1.426767	ElbowLeft	Tracked	-0.4279603	-0.09887699	1.461904	WristLeft	Tracked	-0.3540908	-0.2868819	1.398634	HandLeft	Tracked	-0.2848994	-0.2612191	1.3748	ShoulderRight	Tracked	-0.05008923	0.1200233	1.410418	ElbowRight	Tracked	-0.03675344	-0.07861912	1.347123	WristRight	Tracked	-0.07166459	-0.1877872	1.186142	HandRight	Inferred	-0.07173941	-0.1910629	1.133746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.9504467	-0.2069414	-0.04549782	1.233312	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2044948	0.1982207	1.417017	Head	Tracked	-0.1887518	0.3772936	1.310235	ShoulderLeft	Tracked	-0.3670047	0.128098	1.426761	ElbowLeft	Tracked	-0.4279559	-0.0988582	1.461896	WristLeft	Tracked	-0.3530832	-0.285698	1.398385	HandLeft	Inferred	-0.2761835	-0.2650865	1.38886	ShoulderRight	Tracked	-0.05030388	0.1205829	1.411586	ElbowRight	Tracked	-0.03202984	-0.0797705	1.353065	WristRight	Tracked	-0.06554937	-0.1872479	1.190521	HandRight	Inferred	-0.0671185	-0.1913503	1.136553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:38.9834533	-0.2053469	-0.05189069	1.232393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045316	0.1987606	1.416818	Head	Tracked	-0.1887114	0.3772334	1.310138	ShoulderLeft	Tracked	-0.3669955	0.1281019	1.426757	ElbowLeft	Tracked	-0.4279539	-0.09884113	1.461891	WristLeft	Tracked	-0.3523615	-0.2847689	1.398217	HandLeft	Inferred	-0.2711775	-0.2673524	1.397183	ShoulderRight	Tracked	-0.05056934	0.1212809	1.412789	ElbowRight	Tracked	-0.02697108	-0.08080654	1.359012	WristRight	Tracked	-0.06152543	-0.1823652	1.16173	HandRight	Inferred	-0.0629853	-0.1893589	1.121174	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.0144595	-0.2071106	-0.04890659	1.235122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204581	0.1992017	1.416657	Head	Tracked	-0.1887045	0.3771615	1.310035	ShoulderLeft	Tracked	-0.3669876	0.1281023	1.426752	ElbowLeft	Tracked	-0.4279539	-0.09882583	1.461889	WristLeft	Tracked	-0.3518225	-0.2842268	1.398072	HandLeft	Inferred	-0.2678662	-0.2689502	1.402553	ShoulderRight	Tracked	-0.05083878	0.121949	1.413877	ElbowRight	Tracked	-0.02238246	-0.08140324	1.364696	WristRight	Tracked	-0.052735	-0.1807634	1.174973	HandRight	Inferred	-0.05795824	-0.1886969	1.123705	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.0524671	-0.2058307	-0.04570923	1.235488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046387	0.1995743	1.416522	Head	Tracked	-0.1887208	0.377092	1.309944	ShoulderLeft	Tracked	-0.3669811	0.1281009	1.426747	ElbowLeft	Tracked	-0.4279559	-0.0988125	1.461889	WristLeft	Tracked	-0.3511503	-0.2836947	1.397851	HandLeft	Inferred	-0.2654321	-0.2700563	1.406376	ShoulderRight	Tracked	-0.05110511	0.1225522	1.414847	ElbowRight	Tracked	-0.01859064	-0.0815523	1.370005	WristRight	Tracked	-0.04416053	-0.1804873	1.188448	HandRight	Inferred	-0.05187185	-0.188216	1.12858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.0834733	-0.207816	-0.0490141	1.235979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2047014	0.1998822	1.416413	Head	Tracked	-0.1887533	0.3770172	1.309855	ShoulderLeft	Tracked	-0.3669778	0.1280964	1.426741	ElbowLeft	Tracked	-0.4279585	-0.09880093	1.46189	WristLeft	Tracked	-0.3506022	-0.2832584	1.397672	HandLeft	Inferred	-0.2637943	-0.2708286	1.408993	ShoulderRight	Tracked	-0.05138111	0.1231606	1.415788	ElbowRight	Tracked	-0.01571694	-0.08160193	1.374035	WristRight	Tracked	-0.03853994	-0.1807036	1.197445	HandRight	Inferred	-0.04648208	-0.1879611	1.133614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.1184803	-0.2089092	-0.04605967	1.235551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204765	0.2001371	1.416323	Head	Tracked	-0.1888046	0.3769454	1.309774	ShoulderLeft	Tracked	-0.3669762	0.1280894	1.426733	ElbowLeft	Tracked	-0.4279617	-0.09879065	1.461892	WristLeft	Tracked	-0.350236	-0.2829675	1.39757	HandLeft	Inferred	-0.2629664	-0.2713244	1.410518	ShoulderRight	Tracked	-0.05163842	0.123724	1.416648	ElbowRight	Tracked	-0.01377032	-0.08157947	1.376839	WristRight	Tracked	-0.03471196	-0.1812492	1.203479	HandRight	Inferred	-0.04194963	-0.1880207	1.138198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.1504867	-0.206662	-0.05146685	1.235823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2048121	0.2003458	1.416256	Head	Tracked	-0.1888645	0.3768461	1.309668	ShoulderLeft	Tracked	-0.3669755	0.1280796	1.426724	ElbowLeft	Tracked	-0.4279635	-0.09878477	1.461894	WristLeft	Tracked	-0.3499975	-0.282851	1.397503	HandLeft	Inferred	-0.2629243	-0.2718526	1.411098	ShoulderRight	Tracked	-0.05185328	0.1242167	1.417416	ElbowRight	Tracked	-0.01231418	-0.08159486	1.378903	WristRight	Tracked	-0.03233689	-0.1816043	1.20734	HandRight	Inferred	-0.03861555	-0.1880742	1.141856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.1894945	-0.2002771	-0.0508007	1.235293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204858	0.2005175	1.416202	Head	Tracked	-0.1889253	0.3767495	1.309569	ShoulderLeft	Tracked	-0.3669755	0.1280674	1.426714	ElbowLeft	Tracked	-0.4279654	-0.0987801	1.461896	WristLeft	Tracked	-0.3498144	-0.2828618	1.397444	HandLeft	Inferred	-0.2634345	-0.2723298	1.41092	ShoulderRight	Tracked	-0.05205643	0.124665	1.418112	ElbowRight	Tracked	-0.01108367	-0.08155671	1.380696	WristRight	Tracked	-0.03075099	-0.1817793	1.210201	HandRight	Inferred	-0.03607832	-0.1880094	1.145044	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.2164999	-0.203683	-0.04628352	1.237171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049028	0.2006603	1.416162	Head	Tracked	-0.1890069	0.3766397	1.309476	ShoulderLeft	Tracked	-0.3669771	0.1280514	1.426701	ElbowLeft	Tracked	-0.4279676	-0.0987765	1.461898	WristLeft	Tracked	-0.3501613	-0.2831851	1.397737	HandLeft	Inferred	-0.2649981	-0.2727993	1.410571	ShoulderRight	Tracked	-0.05223421	0.1250512	1.418713	ElbowRight	Tracked	-0.01014722	-0.08153926	1.382043	WristRight	Tracked	-0.02994871	-0.1811741	1.211928	HandRight	Inferred	-0.03445318	-0.1873408	1.147048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.2525071	-0.2046168	-0.05091712	1.236211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049439	0.2007798	1.41613	Head	Tracked	-0.1890876	0.3765339	1.309384	ShoulderLeft	Tracked	-0.3669794	0.1280331	1.426685	ElbowLeft	Tracked	-0.4279694	-0.09877483	1.4619	WristLeft	Tracked	-0.350448	-0.2835844	1.39795	HandLeft	Inferred	-0.2665401	-0.2732406	1.409907	ShoulderRight	Tracked	-0.05237556	0.1253737	1.419228	ElbowRight	Tracked	-0.009393611	-0.0815634	1.383121	WristRight	Tracked	-0.02815145	-0.182531	1.214294	HandRight	Inferred	-0.03171529	-0.1882232	1.150167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.2895145	-0.2034118	-0.04654106	1.238027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049837	0.2008827	1.416105	Head	Tracked	-0.1891755	0.376446	1.309301	ShoulderLeft	Tracked	-0.3669822	0.1280135	1.426669	ElbowLeft	Tracked	-0.4279715	-0.09877371	1.461902	WristLeft	Tracked	-0.3506323	-0.2840484	1.398089	HandLeft	Inferred	-0.2678667	-0.27367	1.409087	ShoulderRight	Tracked	-0.0524951	0.1256628	1.419692	ElbowRight	Tracked	-0.008743978	-0.08166102	1.384225	WristRight	Tracked	-0.04568767	-0.1826037	1.182209	HandRight	Inferred	-0.03816629	-0.1879292	1.136908	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.3295225	-0.2038863	-0.04761716	1.237884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2050198	0.2009723	1.416084	Head	Tracked	-0.1892487	0.3763767	1.309233	ShoulderLeft	Tracked	-0.3669849	0.1279918	1.42665	ElbowLeft	Tracked	-0.4279735	-0.0987726	1.461903	WristLeft	Tracked	-0.350813	-0.2844013	1.398214	HandLeft	Inferred	-0.2691129	-0.2739424	1.408261	ShoulderRight	Tracked	-0.052595	0.1259235	1.420115	ElbowRight	Tracked	-0.008037912	-0.08185727	1.385495	WristRight	Tracked	-0.05322799	-0.1828609	1.169757	HandRight	Tracked	-0.05880783	-0.177175	1.114119	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.3525271	-0.2034751	-0.05205461	1.237187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2050537	0.2010521	1.416068	Head	Tracked	-0.189314	0.3763073	1.309164	ShoulderLeft	Tracked	-0.3669891	0.1279692	1.42663	ElbowLeft	Tracked	-0.427975	-0.09877227	1.461905	WristLeft	Tracked	-0.3509816	-0.2848065	1.398288	HandLeft	Inferred	-0.2702236	-0.2742183	1.407394	ShoulderRight	Tracked	-0.05267483	0.1261415	1.420501	ElbowRight	Tracked	-0.007353222	-0.08229457	1.387149	WristRight	Tracked	-0.05651928	-0.1831083	1.165494	HandRight	Inferred	-0.0648241	-0.1739741	1.107956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.3925351	-0.2045764	-0.04618885	1.238345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2050802	0.2011313	1.416053	Head	Tracked	-0.1893796	0.3762482	1.30911	ShoulderLeft	Tracked	-0.3669936	0.1279458	1.426608	ElbowLeft	Tracked	-0.4279765	-0.09877221	1.461906	WristLeft	Tracked	-0.3511301	-0.2851428	1.39835	HandLeft	Inferred	-0.2711843	-0.274413	1.406604	ShoulderRight	Tracked	-0.05274343	0.1263367	1.420858	ElbowRight	Tracked	-0.006639305	-0.08279742	1.388922	WristRight	Tracked	-0.05921436	-0.1837279	1.166938	HandRight	Inferred	-0.06889155	-0.1717046	1.104704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.4175401	-0.2037145	-0.04683829	1.237842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051049	0.2012069	1.416039	Head	Tracked	-0.1894247	0.3762131	1.309073	ShoulderLeft	Tracked	-0.366998	0.1279226	1.426587	ElbowLeft	Tracked	-0.4279785	-0.09877224	1.461907	WristLeft	Tracked	-0.3514458	-0.2853994	1.398517	HandLeft	Inferred	-0.2722151	-0.2744633	1.40598	ShoulderRight	Tracked	-0.052799	0.1265309	1.421212	ElbowRight	Tracked	-0.005899955	-0.08342435	1.390843	WristRight	Tracked	-0.06081282	-0.1838081	1.172915	HandRight	Inferred	-0.07219546	-0.1695068	1.103405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.4515469	-0.2031504	-0.05104714	1.237452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051285	0.2012767	1.416028	Head	Tracked	-0.1894619	0.3761844	1.309041	ShoulderLeft	Tracked	-0.367003	0.1278992	1.426564	ElbowLeft	Tracked	-0.4279803	-0.09877212	1.461907	WristLeft	Tracked	-0.3517759	-0.2856262	1.398687	HandLeft	Inferred	-0.2731357	-0.2744808	1.405442	ShoulderRight	Tracked	-0.05284186	0.1267151	1.42156	ElbowRight	Tracked	-0.005150155	-0.08429808	1.393051	WristRight	Tracked	-0.06107078	-0.1832603	1.186577	HandRight	Inferred	-0.07509473	-0.166909	1.106109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.4885543	-0.1983528	-0.05243508	1.235476	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051507	0.2013416	1.416018	Head	Tracked	-0.1894857	0.3761582	1.309015	ShoulderLeft	Tracked	-0.3670081	0.1278769	1.426542	ElbowLeft	Tracked	-0.4279825	-0.0987718	1.461908	WristLeft	Tracked	-0.3522956	-0.2860369	1.39892	HandLeft	Inferred	-0.2740619	-0.2745997	1.404975	ShoulderRight	Tracked	-0.05286631	0.1268692	1.42188	ElbowRight	Tracked	-0.004399034	-0.08541783	1.395544	WristRight	Inferred	-0.0611671	-0.1827427	1.192623	HandRight	Inferred	-0.07697578	-0.1643624	1.110377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.5265619	-0.1996963	-0.051408	1.236511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.205173	0.2014034	1.416011	Head	Tracked	-0.1895049	0.376137	1.308995	ShoulderLeft	Tracked	-0.3670155	0.1278543	1.426519	ElbowLeft	Tracked	-0.4279867	-0.09876934	1.461908	WristLeft	Tracked	-0.3245311	-0.2545966	1.394494	HandLeft	Inferred	-0.2568976	-0.252191	1.399455	ShoulderRight	Tracked	-0.05288012	0.1269902	1.422177	ElbowRight	Tracked	-0.003416253	-0.08657255	1.398214	WristRight	Tracked	-0.04494804	-0.2009154	1.232718	HandRight	Tracked	-0.07213569	-0.1974392	1.155473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.5525671	-0.1995639	-0.04994125	1.236713	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051985	0.2014664	1.416007	Head	Tracked	-0.1895184	0.3761204	1.308981	ShoulderLeft	Tracked	-0.3670233	0.1278323	1.426496	ElbowLeft	Tracked	-0.4279912	-0.09876723	1.461908	WristLeft	Tracked	-0.3355787	-0.257866	1.398862	HandLeft	Inferred	-0.2593605	-0.2501687	1.399632	ShoulderRight	Tracked	-0.05288082	0.127082	1.422457	ElbowRight	Tracked	-0.001865263	-0.08774108	1.401421	WristRight	Tracked	-0.0365284	-0.209534	1.253823	HandRight	Tracked	-0.06621189	-0.2134667	1.199189	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.5895745	-0.1980557	-0.04633065	1.237138	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2052374	0.2015546	1.415998	Head	Tracked	-0.1895409	0.3761291	1.308996	ShoulderLeft	Tracked	-0.3670312	0.1278114	1.426473	ElbowLeft	Tracked	-0.427999	-0.09876637	1.461908	WristLeft	Tracked	-0.3417883	-0.2643192	1.399957	HandLeft	Inferred	-0.261505	-0.2507182	1.39932	ShoulderRight	Tracked	-0.05287674	0.1271553	1.422716	ElbowRight	Tracked	0.0004203544	-0.08884865	1.405473	WristRight	Tracked	-0.03257216	-0.2135793	1.264816	HandRight	Inferred	-0.06427675	-0.2190389	1.214046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:39.6155797	-0.1949399	-0.05310579	1.238177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2052701	0.2016353	1.415995	Head	Tracked	-0.1895597	0.3761091	1.309007	ShoulderLeft	Tracked	-0.3670401	0.1277904	1.42645	ElbowLeft	Tracked	-0.4280084	-0.09876677	1.461909	WristLeft	Tracked	-0.345218	-0.2684641	1.400295	HandLeft	Inferred	-0.2633986	-0.2517143	1.399065	ShoulderRight	Tracked	-0.05281355	0.1271747	1.423005	ElbowRight	Tracked	0.003153883	-0.08998283	1.409925	WristRight	Tracked	-0.03022721	-0.2160978	1.271805	HandRight	Inferred	-0.06300823	-0.2226331	1.223769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
