#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_14-33-20
#ClassId	9
14:34:55.2274267	-0.2459218	0.003516386	1.127801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2876973	0.151491	1.130007	Head	Tracked	-0.2824068	0.2954491	1.08948	ShoulderLeft	Tracked	-0.4238023	0.0619839	1.190908	ElbowLeft	Tracked	-0.4361048	-0.07620861	1.119573	WristLeft	Tracked	-0.424119	-0.1991877	1.027063	HandLeft	Inferred	-0.4173651	-0.2441901	0.9979294	ShoulderRight	Tracked	-0.1594801	0.1095017	1.24184	ElbowRight	Tracked	-0.0168581	-0.01781627	1.235013	WristRight	Tracked	-0.008845283	-0.05286898	1.03857	HandRight	Tracked	-0.04110571	-0.06275561	0.913281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.2619537	-0.2445463	0.003008363	1.127973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2889314	0.1522716	1.13194	Head	Tracked	-0.2835793	0.2965451	1.091059	ShoulderLeft	Tracked	-0.4234717	0.06237977	1.191262	ElbowLeft	Tracked	-0.4361455	-0.07490023	1.12043	WristLeft	Tracked	-0.4245704	-0.1977925	1.027335	HandLeft	Inferred	-0.4182892	-0.242419	0.9980413	ShoulderRight	Tracked	-0.1604862	0.1101017	1.243436	ElbowRight	Tracked	-0.02218189	-0.009326884	1.243329	WristRight	Tracked	-0.0274354	-0.03993939	1.040715	HandRight	Tracked	-0.03529335	-0.06214774	0.9154168	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.2985117	-0.2479731	0.002572573	1.130035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2899794	0.1529967	1.13351	Head	Tracked	-0.2846127	0.2975557	1.092502	ShoulderLeft	Tracked	-0.4232539	0.06266867	1.191567	ElbowLeft	Tracked	-0.4362147	-0.07394183	1.121067	WristLeft	Tracked	-0.4248908	-0.1966161	1.027487	HandLeft	Inferred	-0.418987	-0.240832	0.9980774	ShoulderRight	Tracked	-0.1613917	0.1105814	1.244789	ElbowRight	Tracked	-0.03098651	-2.137595E-05	1.247643	WristRight	Tracked	-0.03698057	-0.03356666	1.04035	HandRight	Tracked	-0.02735301	-0.06091794	0.9192344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.3299922	-0.2469634	0.002110498	1.130512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2904706	0.1537453	1.134315	Head	Tracked	-0.2855712	0.2984796	1.09381	ShoulderLeft	Tracked	-0.4231363	0.06285453	1.191856	ElbowLeft	Tracked	-0.4364137	-0.07325932	1.121575	WristLeft	Tracked	-0.4248733	-0.1964508	1.029352	HandLeft	Inferred	-0.4192841	-0.2401938	0.9996555	ShoulderRight	Tracked	-0.162347	0.1109869	1.246032	ElbowRight	Tracked	-0.05645298	0.01835373	1.2002	WristRight	Tracked	-0.0390439	-0.02631115	0.9954612	HandRight	Tracked	-0.01200018	-0.05445263	0.9197164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.3635037	-0.2412715	0.0003621192	1.130313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2907785	0.1543985	1.134842	Head	Tracked	-0.2863717	0.2992426	1.094887	ShoulderLeft	Tracked	-0.4231365	0.06295636	1.192148	ElbowLeft	Tracked	-0.4366786	-0.07279158	1.121975	WristLeft	Tracked	-0.4247104	-0.1969401	1.032007	HandLeft	Inferred	-0.4193694	-0.2401031	1.002086	ShoulderRight	Tracked	-0.1632164	0.1112946	1.247092	ElbowRight	Tracked	-0.07040787	0.03040515	1.169978	WristRight	Tracked	-0.02904915	-0.02286367	0.9740671	HandRight	Tracked	0.007219119	-0.04655806	0.9192947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.4071702	-0.2395026	0.001633871	1.13007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.290954	0.1549575	1.135166	Head	Tracked	-0.2870321	0.2998492	1.095765	ShoulderLeft	Tracked	-0.423262	0.06296423	1.192396	ElbowLeft	Tracked	-0.4371707	-0.07259735	1.122374	WristLeft	Tracked	-0.4246873	-0.1967094	1.032605	HandLeft	Inferred	-0.4194347	-0.2395581	1.002658	ShoulderRight	Tracked	-0.1640207	0.1115115	1.24799	ElbowRight	Tracked	-0.07511508	0.03551113	1.159602	WristRight	Tracked	-0.02050619	-0.02062023	0.964682	HandRight	Tracked	0.02279085	-0.04017458	0.919714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.4305267	-0.2344357	0.001681344	1.127068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2910352	0.1554325	1.135336	Head	Tracked	-0.2875963	0.3003542	1.096509	ShoulderLeft	Tracked	-0.4234911	0.06290944	1.192612	ElbowLeft	Tracked	-0.4376824	-0.07256141	1.122698	WristLeft	Tracked	-0.4246225	-0.1963274	1.032783	HandLeft	Inferred	-0.4194356	-0.2388861	1.002881	ShoulderRight	Tracked	-0.164808	0.1116775	1.248792	ElbowRight	Tracked	-0.07766788	0.03900288	1.153507	WristRight	Tracked	-0.005189597	-0.01790311	0.963492	HandRight	Tracked	0.04165047	-0.03271239	0.9216173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.4650537	-0.2296012	0.0006287733	1.127159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2910257	0.1558393	1.135389	Head	Tracked	-0.2880387	0.3007333	1.097086	ShoulderLeft	Tracked	-0.4238761	0.06278209	1.192812	ElbowLeft	Tracked	-0.4382147	-0.072658	1.122959	WristLeft	Tracked	-0.424602	-0.1958213	1.032536	HandLeft	Inferred	-0.4194388	-0.2381208	1.002787	ShoulderRight	Tracked	-0.1655156	0.1117969	1.249471	ElbowRight	Tracked	-0.07739019	0.04123325	1.15121	WristRight	Tracked	0.00843275	-0.01557772	0.9671825	HandRight	Tracked	0.05423626	-0.027994	0.9245053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.4965342	-0.2260246	-0.0004052848	1.125798	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2909907	0.1561276	1.135406	Head	Tracked	-0.2883905	0.3010201	1.097538	ShoulderLeft	Tracked	-0.424367	0.06256974	1.192964	ElbowLeft	Tracked	-0.4390255	-0.07286799	1.122792	WristLeft	Tracked	-0.4234279	-0.2077567	1.041688	HandLeft	Inferred	-0.4180067	-0.2480135	1.012012	ShoulderRight	Tracked	-0.1661129	0.111872	1.25002	ElbowRight	Tracked	-0.0728526	0.04448556	1.152716	WristRight	Tracked	0.02502435	-0.00432781	0.9736576	HandRight	Tracked	0.08696368	0.0006361501	0.9153874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.5330922	-0.2222444	-5.675659E-05	1.124766	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2909199	0.1563551	1.135375	Head	Tracked	-0.2886709	0.3012392	1.097897	ShoulderLeft	Tracked	-0.4249716	0.06230174	1.19309	ElbowLeft	Tracked	-0.4407072	-0.07341658	1.12313	WristLeft	Tracked	-0.4236966	-0.2063431	1.040222	HandLeft	Inferred	-0.4177527	-0.2473303	1.011869	ShoulderRight	Tracked	-0.1666123	0.1119176	1.250464	ElbowRight	Tracked	-0.06855576	0.04617373	1.155473	WristRight	Tracked	0.03442501	0.00255533	0.9780625	HandRight	Tracked	0.09999439	0.01222322	0.9118484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.5686347	-0.221404	0.0002854218	1.122118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2908043	0.156537	1.135301	Head	Tracked	-0.2888903	0.301401	1.098178	ShoulderLeft	Tracked	-0.4255764	0.06203962	1.193196	ElbowLeft	Tracked	-0.44144	-0.07367161	1.123061	WristLeft	Tracked	-0.4217098	-0.2127289	1.045159	HandLeft	Inferred	-0.4153781	-0.2541117	1.018009	ShoulderRight	Tracked	-0.1670191	0.111937	1.250819	ElbowRight	Tracked	-0.06506415	0.04688424	1.158293	WristRight	Tracked	0.04006957	0.00734092	0.9809815	HandRight	Tracked	0.1070288	0.01835104	0.9102917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.5980842	-0.2205327	0.001502811	1.119169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2906467	0.1566956	1.135153	Head	Tracked	-0.2890623	0.3015227	1.098399	ShoulderLeft	Tracked	-0.426135	0.06179057	1.193269	ElbowLeft	Tracked	-0.4419958	-0.07391355	1.123009	WristLeft	Tracked	-0.3885026	-0.164381	1.017364	HandLeft	Inferred	-0.3714519	-0.1933487	0.9848121	ShoulderRight	Tracked	-0.1673473	0.1119418	1.251101	ElbowRight	Tracked	-0.06263411	0.04719611	1.160349	WristRight	Tracked	0.04327799	0.01048996	0.9825724	HandRight	Tracked	0.1102821	0.02305959	0.9091527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.6387042	-0.2245547	0.001486347	1.114469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2904333	0.1568538	1.134915	Head	Tracked	-0.2891964	0.3016138	1.098572	ShoulderLeft	Tracked	-0.426671	0.06156098	1.193332	ElbowLeft	Tracked	-0.4425641	-0.07418804	1.123028	WristLeft	Tracked	-0.3517841	-0.09303235	1.005929	HandLeft	Inferred	-0.3205336	-0.09753514	0.9697844	ShoulderRight	Tracked	-0.1676149	0.1119377	1.251328	ElbowRight	Tracked	-0.06169305	0.04761144	1.160762	WristRight	Tracked	0.04120889	0.01400028	0.9814053	HandRight	Tracked	0.09206514	0.02906018	0.9068733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.6691692	-0.234586	0.004512267	1.11458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2902094	0.1569808	1.134688	Head	Tracked	-0.2892764	0.3016725	1.098698	ShoulderLeft	Tracked	-0.4271334	0.0613718	1.193381	ElbowLeft	Tracked	-0.4430006	-0.0744086	1.123035	WristLeft	Inferred	-0.3371012	-0.06478642	1.001204	HandLeft	Inferred	-0.2981467	-0.05487863	0.9637315	ShoulderRight	Tracked	-0.167824	0.1119163	1.251526	ElbowRight	Tracked	-0.08251996	0.02319263	1.161209	WristRight	Tracked	0.005074969	0.01432666	0.9735725	HandRight	Tracked	0.04074224	0.03029999	0.8962269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.6986187	-0.2447437	0.001829596	1.110031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2901245	0.1570412	1.134625	Head	Tracked	-0.2893004	0.3016955	1.098799	ShoulderLeft	Tracked	-0.4275537	0.06125911	1.193472	ElbowLeft	Tracked	-0.4432704	-0.0745203	1.123031	WristLeft	Tracked	-0.3284038	-0.0488309	0.9991001	HandLeft	Tracked	-0.2867626	0.0157788	0.9917427	ShoulderRight	Tracked	-0.1680028	0.1118931	1.25172	ElbowRight	Tracked	-0.1168905	-0.004006637	1.163239	WristRight	Tracked	-0.04135658	0.007872394	0.9697332	HandRight	Tracked	-0.008469569	0.02314777	0.8871625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.7351767	-0.2446391	0.003694353	1.111991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2900556	0.1570841	1.134578	Head	Tracked	-0.2892606	0.3016987	1.09888	ShoulderLeft	Tracked	-0.4210872	0.06285512	1.187142	ElbowLeft	Tracked	-0.4437625	-0.07444298	1.123317	WristLeft	Tracked	-0.3232709	-0.03858136	1.000575	HandLeft	Tracked	-0.2896825	0.03821826	1.010146	ShoulderRight	Tracked	-0.1681827	0.1119356	1.251984	ElbowRight	Tracked	-0.1344279	-0.009224045	1.155609	WristRight	Tracked	-0.07477513	-0.007469037	0.954107	HandRight	Tracked	-0.05970133	-0.005871404	0.8969821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.7707192	-0.2461164	0.000456026	1.113105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2900027	0.1571076	1.134547	Head	Tracked	-0.2890492	0.3015915	1.098914	ShoulderLeft	Tracked	-0.4158772	0.06388309	1.181935	ElbowLeft	Tracked	-0.4442095	-0.07438385	1.123608	WristLeft	Tracked	-0.3220908	-0.03499675	1.004634	HandLeft	Tracked	-0.2937809	0.04170148	1.018301	ShoulderRight	Tracked	-0.1683379	0.1119822	1.252231	ElbowRight	Tracked	-0.1430611	-0.01136785	1.151493	WristRight	Tracked	-0.08680595	-0.01230386	0.9490352	HandRight	Tracked	-0.07998247	-0.01868252	0.9018638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.8154012	-0.2441867	0.002077974	1.113258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2898743	0.1570987	1.134457	Head	Tracked	-0.2886173	0.3013944	1.0989	ShoulderLeft	Tracked	-0.412114	0.06444243	1.178033	ElbowLeft	Tracked	-0.4446168	-0.0743603	1.123891	WristLeft	Tracked	-0.3245115	-0.03759873	1.009604	HandLeft	Tracked	-0.2971455	0.04285957	1.023911	ShoulderRight	Tracked	-0.168447	0.1120139	1.252475	ElbowRight	Tracked	-0.1456404	-0.01491438	1.154296	WristRight	Tracked	-0.08772692	-0.01140314	0.9543598	HandRight	Tracked	-0.05215792	-0.003994483	0.896722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.8397732	-0.2340681	0.0001035831	1.115844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.289624	0.1570766	1.134189	Head	Tracked	-0.2879617	0.3010623	1.098789	ShoulderLeft	Tracked	-0.4095117	0.06473601	1.175267	ElbowLeft	Tracked	-0.4449703	-0.07436056	1.124143	WristLeft	Inferred	-0.3258773	-0.03922458	1.011927	HandLeft	Tracked	-0.3060073	0.03200166	1.023874	ShoulderRight	Tracked	-0.1685213	0.1120147	1.252682	ElbowRight	Tracked	-0.1339855	-0.01339552	1.161037	WristRight	Tracked	-0.05442004	-0.003873998	0.9707038	HandRight	Tracked	-0.01531128	0.006904487	0.8970495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.8732847	-0.2193454	-0.001205132	1.115246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2888144	0.1571004	1.133051	Head	Tracked	-0.2872652	0.3007177	1.098647	ShoulderLeft	Tracked	-0.4075449	0.06491216	1.173226	ElbowLeft	Tracked	-0.4452894	-0.07435656	1.124406	WristLeft	Tracked	-0.3307757	-0.04601341	1.01471	HandLeft	Tracked	-0.3081794	0.03257439	1.025086	ShoulderRight	Tracked	-0.1685638	0.1119994	1.252857	ElbowRight	Tracked	-0.09352989	0.01123368	1.166931	WristRight	Tracked	-0.006683363	0.006470727	0.979951	HandRight	Tracked	0.04609722	0.02034464	0.9045801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.9088272	-0.2127046	-0.001554676	1.116742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2877381	0.1571017	1.131567	Head	Tracked	-0.2865499	0.3003387	1.098456	ShoulderLeft	Tracked	-0.4061413	0.06500041	1.171738	ElbowLeft	Tracked	-0.4497195	-0.079969	1.122293	WristLeft	Tracked	-0.3355758	-0.05132402	1.017523	HandLeft	Tracked	-0.3126974	0.01992824	1.024245	ShoulderRight	Tracked	-0.1685676	0.1119481	1.252994	ElbowRight	Tracked	-0.06680594	0.02643451	1.171512	WristRight	Tracked	0.03978587	0.01856094	0.9935036	HandRight	Tracked	0.09882893	0.02931863	0.9174736	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.9392922	-0.2123152	-0.00159045	1.117448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2867236	0.1570614	1.130185	Head	Tracked	-0.2857704	0.299904	1.098189	ShoulderLeft	Tracked	-0.40515	0.06504138	1.170677	ElbowLeft	Tracked	-0.4501997	-0.0805387	1.122388	WristLeft	Tracked	-0.3377764	-0.05454831	1.018274	HandLeft	Tracked	-0.3134296	0.01136391	1.022258	ShoulderRight	Tracked	-0.1685464	0.1118643	1.253089	ElbowRight	Tracked	-0.05578089	0.03244115	1.173617	WristRight	Tracked	0.06009096	0.02362761	0.9999495	HandRight	Tracked	0.1254013	0.03346485	0.9257131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:55.9778812	-0.2132721	-0.001435916	1.114809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2860407	0.1569338	1.12916	Head	Tracked	-0.2849553	0.2993832	1.097827	ShoulderLeft	Tracked	-0.404425	0.06503017	1.169874	ElbowLeft	Tracked	-0.4503901	-0.08080771	1.122631	WristLeft	Tracked	-0.3393461	-0.05690847	1.018662	HandLeft	Tracked	-0.3139734	0.01050064	1.022255	ShoulderRight	Tracked	-0.1684756	0.1117342	1.253165	ElbowRight	Tracked	-0.0495161	0.0358137	1.174875	WristRight	Tracked	0.07030423	0.02611687	1.00307	HandRight	Tracked	0.1413888	0.03672053	0.9287818	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.0154547	-0.2238836	-0.000550761	1.110912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2854596	0.1567915	1.128256	Head	Tracked	-0.2842064	0.2988815	1.097447	ShoulderLeft	Tracked	-0.4038953	0.06497248	1.169258	ElbowLeft	Tracked	-0.4511096	-0.08144584	1.12234	WristLeft	Tracked	-0.3401346	-0.05831437	1.019618	HandLeft	Tracked	-0.3147621	0.008382428	1.022225	ShoulderRight	Tracked	-0.1683513	0.1115519	1.253223	ElbowRight	Tracked	-0.07068116	0.01631507	1.173174	WristRight	Tracked	0.03399755	0.0179165	0.9949801	HandRight	Tracked	0.09063989	0.02853813	0.912728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.0408422	-0.2381473	0.0008422591	1.107896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2849603	0.1566321	1.127469	Head	Tracked	-0.283353	0.2982737	1.09693	ShoulderLeft	Tracked	-0.4066598	0.06434888	1.172566	ElbowLeft	Tracked	-0.4508436	-0.08108717	1.122135	WristLeft	Inferred	-0.3402864	-0.05925606	1.020111	HandLeft	Inferred	-0.315053	0.00703192	1.022062	ShoulderRight	Tracked	-0.1682174	0.111365	1.253267	ElbowRight	Tracked	-0.09566231	-0.0007333911	1.168729	WristRight	Tracked	-0.01058041	0.00545189	0.9806298	HandRight	Tracked	0.04317028	0.01703053	0.8929969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.0774002	-0.2442446	0.001287017	1.107313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2846013	0.1564558	1.126907	Head	Tracked	-0.2824389	0.297648	1.096346	ShoulderLeft	Tracked	-0.409977	0.06391326	1.176587	ElbowLeft	Tracked	-0.4501858	-0.080319	1.12193	WristLeft	Inferred	-0.3400212	-0.05993858	1.020509	HandLeft	Tracked	-0.3143857	0.005866449	1.021509	ShoulderRight	Tracked	-0.1680761	0.11118	1.253305	ElbowRight	Tracked	-0.1124682	-0.009390192	1.164202	WristRight	Tracked	-0.05075548	-0.0131909	0.9663475	HandRight	Tracked	-0.02014472	-0.0142415	0.8905016	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.1109117	-0.2456755	-0.002716848	1.10688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2843279	0.1562582	1.126476	Head	Tracked	-0.2814561	0.2969436	1.095645	ShoulderLeft	Tracked	-0.4108378	0.06358961	1.177711	ElbowLeft	Tracked	-0.4497927	-0.07992582	1.121792	WristLeft	Tracked	-0.3396396	-0.0606818	1.02055	HandLeft	Tracked	-0.3136293	0.005199588	1.021284	ShoulderRight	Tracked	-0.1679095	0.1109817	1.253339	ElbowRight	Tracked	-0.1202487	-0.01345615	1.162049	WristRight	Tracked	-0.06572415	-0.01999232	0.9609435	HandRight	Tracked	-0.05101838	-0.02970974	0.8908892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.1495007	-0.2365873	0.0005869496	1.10924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2840891	0.1560399	1.126096	Head	Tracked	-0.2805229	0.2962992	1.094977	ShoulderLeft	Tracked	-0.4113415	0.06338879	1.178351	ElbowLeft	Tracked	-0.4494328	-0.07961563	1.121725	WristLeft	Tracked	-0.3391301	-0.06209122	1.020176	HandLeft	Tracked	-0.3128753	0.004658278	1.021128	ShoulderRight	Tracked	-0.1677015	0.1107401	1.253354	ElbowRight	Tracked	-0.1251054	-0.01652807	1.16148	WristRight	Tracked	-0.07392819	-0.02459682	0.9589917	HandRight	Tracked	-0.06691422	-0.0430299	0.8995278	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.1799657	-0.2209124	-0.001045181	1.109121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2838123	0.1557265	1.125616	Head	Tracked	-0.2796576	0.295663	1.09432	ShoulderLeft	Tracked	-0.4117433	0.06324738	1.178847	ElbowLeft	Tracked	-0.4489954	-0.07925067	1.121698	WristLeft	Tracked	-0.3385712	-0.06312589	1.019854	HandLeft	Tracked	-0.3121829	0.004226373	1.021055	ShoulderRight	Tracked	-0.1674654	0.1104752	1.253353	ElbowRight	Tracked	-0.1251233	-0.01864962	1.164145	WristRight	Tracked	-0.04509995	-0.02866987	0.9773806	HandRight	Tracked	-0.03485397	-0.07076071	0.955505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.2205857	-0.2093507	-0.001611344	1.109743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2834883	0.1553741	1.12503	Head	Tracked	-0.2788982	0.2951187	1.093734	ShoulderLeft	Tracked	-0.4119329	0.06309609	1.17906	ElbowLeft	Tracked	-0.4486234	-0.07896421	1.121725	WristLeft	Tracked	-0.3381813	-0.06401987	1.019472	HandLeft	Tracked	-0.3115854	0.003890384	1.021063	ShoulderRight	Tracked	-0.1672021	0.1101801	1.253314	ElbowRight	Tracked	-0.1034658	-0.02667521	1.206012	WristRight	Tracked	-0.01920922	-0.02835805	1.019242	HandRight	Tracked	0.004959743	-0.07639448	0.9770356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.2439422	-0.207078	-0.001951709	1.112433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2830997	0.1549975	1.124358	Head	Tracked	-0.2782133	0.2946216	1.09318	ShoulderLeft	Tracked	-0.4118464	0.06290597	1.178936	ElbowLeft	Tracked	-0.4518725	-0.08680283	1.117212	WristLeft	Tracked	-0.3380976	-0.06452952	1.019464	HandLeft	Tracked	-0.3110784	0.003599698	1.021134	ShoulderRight	Tracked	-0.1668428	0.1097652	1.253221	ElbowRight	Tracked	-0.08617882	-0.02925699	1.228216	WristRight	Inferred	0.01053782	-0.02075676	1.046255	HandRight	Tracked	0.04298028	-0.07602684	0.9941347	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.2815157	-0.2063038	-0.001921009	1.113469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.282697	0.1546351	1.123723	Head	Tracked	-0.2775918	0.2941596	1.092663	ShoulderLeft	Tracked	-0.4115759	0.06267647	1.178488	ElbowLeft	Tracked	-0.4538552	-0.09089188	1.115005	WristLeft	Tracked	-0.338062	-0.06484922	1.019605	HandLeft	Inferred	-0.3107668	0.003190949	1.021191	ShoulderRight	Tracked	-0.1663849	0.1092189	1.253021	ElbowRight	Tracked	-0.07834221	-0.03030026	1.237249	WristRight	Tracked	0.03155909	-0.04253799	1.062845	HandRight	Inferred	0.05727185	-0.07886137	1.003574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.3140117	-0.2068094	-0.003317091	1.110408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2822977	0.1542737	1.123084	Head	Tracked	-0.2769788	0.2936321	1.092085	ShoulderLeft	Tracked	-0.4111832	0.06240682	1.177873	ElbowLeft	Tracked	-0.453546	-0.09233423	1.113543	WristLeft	Tracked	-0.3368871	-0.06476788	1.019156	HandLeft	Tracked	-0.3104288	0.003002297	1.021311	ShoulderRight	Tracked	-0.1657548	0.1082231	1.252573	ElbowRight	Tracked	-0.07003585	-0.04365265	1.23912	WristRight	Tracked	0.03825001	-0.04284822	1.06654	HandRight	Tracked	0.06648549	-0.07969666	1.006116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.3465077	-0.2178227	-0.000463369	1.108703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.281974	0.1539647	1.12255	Head	Tracked	-0.2764158	0.2931553	1.091555	ShoulderLeft	Tracked	-0.41063	0.0622396	1.177164	ElbowLeft	Tracked	-0.4536716	-0.09332772	1.112727	WristLeft	Tracked	-0.3328575	-0.06139992	1.021122	HandLeft	Tracked	-0.3101364	0.002870627	1.021442	ShoulderRight	Tracked	-0.1651365	0.107308	1.252179	ElbowRight	Tracked	-0.07304717	-0.04341669	1.242472	WristRight	Tracked	0.01838328	-0.03025252	1.062654	HandRight	Tracked	0.05460027	-0.06651136	0.9721919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.3800192	-0.2324529	0.000230257	1.107175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2816666	0.1536693	1.122058	Head	Tracked	-0.2758588	0.2926954	1.091044	ShoulderLeft	Tracked	-0.4099242	0.06205193	1.176192	ElbowLeft	Tracked	-0.4515906	-0.09033673	1.113387	WristLeft	Tracked	-0.3319488	-0.06063055	1.020992	HandLeft	Inferred	-0.3130867	0.001357854	1.020199	ShoulderRight	Tracked	-0.1645884	0.1065147	1.25185	ElbowRight	Tracked	-0.09938013	-0.03248825	1.198557	WristRight	Tracked	-0.02052496	-0.02336258	1.007652	HandRight	Tracked	-0.01455348	-0.06596228	0.9569919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.4145462	-0.2400742	0.001325388	1.103583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2813781	0.1534088	1.121606	Head	Tracked	-0.275281	0.2923036	1.090571	ShoulderLeft	Tracked	-0.4092331	0.06191801	1.175248	ElbowLeft	Tracked	-0.4496485	-0.08747005	1.114415	WristLeft	Tracked	-0.3312185	-0.06012315	1.021036	HandLeft	Inferred	-0.314614	0.0001789834	1.019606	ShoulderRight	Tracked	-0.1641299	0.1058599	1.251598	ElbowRight	Tracked	-0.1145108	-0.02208484	1.166634	WristRight	Tracked	-0.04220612	-0.02117857	0.9727618	HandRight	Tracked	-0.0364591	-0.06694045	0.9456912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.4500887	-0.2414275	-0.001137612	1.105907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2811235	0.1531628	1.121219	Head	Tracked	-0.2747113	0.291936	1.090122	ShoulderLeft	Tracked	-0.4086219	0.06182001	1.174438	ElbowLeft	Tracked	-0.4472878	-0.08486599	1.114741	WristLeft	Tracked	-0.3303309	-0.05976372	1.020301	HandLeft	Inferred	-0.3158285	-0.001087185	1.018514	ShoulderRight	Tracked	-0.1637451	0.1053145	1.251395	ElbowRight	Tracked	-0.1207431	-0.01656974	1.151744	WristRight	Tracked	-0.05246763	-0.01433076	0.954066	HandRight	Tracked	-0.04302897	-0.0280977	0.9094569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.4846157	-0.2334314	0.0006906174	1.105785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2809031	0.1529465	1.120889	Head	Tracked	-0.2742147	0.2916335	1.089744	ShoulderLeft	Tracked	-0.4081128	0.06174778	1.173758	ElbowLeft	Tracked	-0.4458428	-0.08296686	1.115508	WristLeft	Tracked	-0.3299004	-0.05953007	1.020056	HandLeft	Inferred	-0.3170427	-0.002190232	1.017812	ShoulderRight	Tracked	-0.1634042	0.1048446	1.251232	ElbowRight	Tracked	-0.1228664	-0.01287981	1.143446	WristRight	Tracked	-0.05435799	-0.005690362	0.9441124	HandRight	Tracked	-0.02713821	0.01536385	0.8837431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.5171117	-0.2201531	-0.0005998111	1.107833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2807049	0.1527488	1.120591	Head	Tracked	-0.2737789	0.2913698	1.089417	ShoulderLeft	Tracked	-0.4077007	0.06168016	1.173222	ElbowLeft	Tracked	-0.4447698	-0.08154774	1.116256	WristLeft	Tracked	-0.3296069	-0.05935893	1.019879	HandLeft	Tracked	-0.311585	0.03005566	1.012791	ShoulderRight	Tracked	-0.1631208	0.1044572	1.2511	ElbowRight	Tracked	-0.1194465	-0.008662288	1.139438	WristRight	Tracked	-0.02922598	0.01097825	0.9503078	HandRight	Tracked	0.005152846	0.04649566	0.8768122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.5485922	-0.2074398	-0.0004403625	1.108531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2804926	0.1525632	1.120284	Head	Tracked	-0.2733766	0.2911451	1.089132	ShoulderLeft	Tracked	-0.4073378	0.06162627	1.172784	ElbowLeft	Tracked	-0.4440121	-0.08044638	1.117009	WristLeft	Tracked	-0.3294227	-0.05924391	1.019756	HandLeft	Tracked	-0.309705	0.02860439	1.014589	ShoulderRight	Tracked	-0.1628539	0.1041193	1.250981	ElbowRight	Tracked	-0.1060901	-0.004234881	1.144279	WristRight	Tracked	0.004280732	0.02081349	0.968193	HandRight	Tracked	0.05952305	0.0618686	0.8922001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.5902277	-0.2047213	-0.0005572692	1.112503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.280208	0.1523975	1.119859	Head	Tracked	-0.2730293	0.2909582	1.088892	ShoulderLeft	Tracked	-0.4069957	0.0615747	1.17233	ElbowLeft	Tracked	-0.4441671	-0.07992892	1.117427	WristLeft	Tracked	-0.3296672	-0.05923736	1.019838	HandLeft	Tracked	-0.307397	0.02415264	1.016146	ShoulderRight	Tracked	-0.162604	0.1038118	1.250862	ElbowRight	Tracked	-0.1012917	-0.003991884	1.147657	WristRight	Tracked	0.03711733	0.005361747	0.99541	HandRight	Tracked	0.09104736	0.05651122	0.9142143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.6196772	-0.204064	-0.001739146	1.113883	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.279912	0.152264	1.119404	Head	Tracked	-0.2727026	0.290813	1.088673	ShoulderLeft	Tracked	-0.406655	0.06152624	1.171897	ElbowLeft	Tracked	-0.4441585	-0.07962614	1.117641	WristLeft	Tracked	-0.3297186	-0.05919638	1.019832	HandLeft	Inferred	-0.3059122	0.02237557	1.016678	ShoulderRight	Tracked	-0.1623591	0.1035285	1.250737	ElbowRight	Tracked	-0.1407109	-0.04657845	1.213227	WristRight	Tracked	0.009256197	-0.04793968	1.072669	HandRight	Tracked	0.03357637	-0.04532992	1.029854	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.6501422	-0.2035383	0.0003597063	1.110931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2796254	0.1521582	1.118966	Head	Tracked	-0.2723961	0.2907	1.088477	ShoulderLeft	Tracked	-0.4063215	0.06150136	1.171498	ElbowLeft	Tracked	-0.4440226	-0.079145	1.118076	WristLeft	Tracked	-0.3297465	-0.05916444	1.019808	HandLeft	Inferred	-0.3046272	0.02030774	1.01709	ShoulderRight	Tracked	-0.1621177	0.1032668	1.250614	ElbowRight	Tracked	-0.1092871	-0.0442708	1.235711	WristRight	Inferred	0.02440382	-0.05553078	1.081292	HandRight	Tracked	0.06644711	-0.06357962	1.032063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.6856847	-0.2080556	-0.001407858	1.109397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2794042	0.1520755	1.118613	Head	Tracked	-0.2721016	0.2905942	1.088289	ShoulderLeft	Tracked	-0.4060027	0.0614953	1.171106	ElbowLeft	Tracked	-0.4439216	-0.07875478	1.118451	WristLeft	Tracked	-0.3297697	-0.05914253	1.019794	HandLeft	Inferred	-0.3035552	0.01819411	1.017482	ShoulderRight	Tracked	-0.161866	0.103039	1.250507	ElbowRight	Tracked	-0.07788889	-0.01111271	1.195375	WristRight	Tracked	0.02984536	-0.01114521	1.012498	HandRight	Tracked	0.05435402	-0.0008338252	0.9637144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.7151342	-0.2196216	0.001528701	1.107612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2792269	0.1520145	1.118333	Head	Tracked	-0.271789	0.2905015	1.08812	ShoulderLeft	Tracked	-0.4057248	0.06150249	1.170763	ElbowLeft	Tracked	-0.4438291	-0.07844694	1.118747	WristLeft	Tracked	-0.3297777	-0.05912551	1.019783	HandLeft	Tracked	-0.3034914	0.01429877	1.018985	ShoulderRight	Tracked	-0.1616201	0.1028288	1.250418	ElbowRight	Tracked	-0.07880034	-0.009543242	1.183421	WristRight	Tracked	0.01898088	-0.001203349	1.000034	HandRight	Tracked	0.05127547	0.006288743	0.940007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.7547387	-0.2343417	0.0008532512	1.107008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2791122	0.151971	1.118166	Head	Tracked	-0.2714947	0.2904263	1.087971	ShoulderLeft	Tracked	-0.40533	0.06151147	1.170279	ElbowLeft	Tracked	-0.4437762	-0.07819969	1.119013	WristLeft	Tracked	-0.3297988	-0.05911532	1.019779	HandLeft	Inferred	-0.3033952	0.01238833	1.019692	ShoulderRight	Tracked	-0.1613717	0.1026347	1.250359	ElbowRight	Tracked	-0.08447475	-0.005967102	1.16544	WristRight	Tracked	-0.01244975	0.01006611	0.9649912	HandRight	Tracked	0.02204357	0.02100836	0.8945889	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.7852037	-0.2412356	-0.0006855791	1.105888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2789917	0.1519333	1.118018	Head	Tracked	-0.2712174	0.2903602	1.087835	ShoulderLeft	Tracked	-0.4049701	0.06150399	1.169866	ElbowLeft	Tracked	-0.4437495	-0.07800783	1.119234	WristLeft	Inferred	-0.3298137	-0.05910898	1.019777	HandLeft	Tracked	-0.303519	0.009990714	1.020446	ShoulderRight	Tracked	-0.1611561	0.102472	1.250316	ElbowRight	Tracked	-0.09257632	-0.006571193	1.155839	WristRight	Tracked	-0.037232	0.006525982	0.9479751	HandRight	Tracked	-0.01561043	0.01152506	0.8740617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.8166842	-0.2410659	-6.72008E-05	1.107293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2788784	0.1519028	1.117896	Head	Tracked	-0.2709615	0.2903036	1.087713	ShoulderLeft	Tracked	-0.4046485	0.06148215	1.169559	ElbowLeft	Tracked	-0.4437357	-0.07785724	1.119417	WristLeft	Tracked	-0.3298265	-0.05909944	1.0198	HandLeft	Tracked	-0.3036526	0.008189805	1.020953	ShoulderRight	Tracked	-0.1609649	0.1023325	1.250283	ElbowRight	Tracked	-0.09837688	-0.007586556	1.15071	WristRight	Tracked	-0.04784072	0.004845694	0.9409585	HandRight	Tracked	-0.03083012	0.006952844	0.8668657	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.8532422	-0.2313062	0.001250651	1.110066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2785552	0.1518911	1.117653	Head	Tracked	-0.2707101	0.2902769	1.087601	ShoulderLeft	Tracked	-0.4043719	0.06146054	1.169302	ElbowLeft	Tracked	-0.4437343	-0.07773762	1.119579	WristLeft	Inferred	-0.3298153	-0.0589409	1.019892	HandLeft	Tracked	-0.3050835	0.007936037	1.019836	ShoulderRight	Tracked	-0.1607867	0.1022076	1.250259	ElbowRight	Tracked	-0.1005985	-0.007710629	1.147814	WristRight	Tracked	-0.05028511	0.003849613	0.9396005	HandRight	Tracked	-0.02881821	0.007304992	0.8682897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.8887847	-0.2183306	-0.001562852	1.111834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2782323	0.1518833	1.117429	Head	Tracked	-0.2704811	0.2902567	1.087503	ShoulderLeft	Tracked	-0.4041518	0.06144061	1.169123	ElbowLeft	Tracked	-0.4435787	-0.07763494	1.119578	WristLeft	Inferred	-0.3296382	-0.05860613	1.019904	HandLeft	Tracked	-0.306044	0.008386394	1.018179	ShoulderRight	Tracked	-0.16062	0.1020895	1.250241	ElbowRight	Inferred	-0.08145545	0.04123359	1.107311	WristRight	Tracked	-0.009020339	0.01089389	0.934552	HandRight	Tracked	0.01335058	0.02317583	0.8819721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.9233117	-0.2100363	-0.003027644	1.112205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2779351	0.1518824	1.117233	Head	Tracked	-0.2702744	0.2902426	1.087416	ShoulderLeft	Tracked	-0.4040027	0.06142961	1.169011	ElbowLeft	Tracked	-0.4433433	-0.07753481	1.119489	WristLeft	Tracked	-0.3292868	-0.05821272	1.01981	HandLeft	Tracked	-0.3053918	0.03008759	1.011396	ShoulderRight	Tracked	-0.1604616	0.1019779	1.250227	ElbowRight	Inferred	-0.06688083	0.062457	1.094784	WristRight	Tracked	0.03412209	5.684351E-05	0.9675762	HandRight	Tracked	0.07092924	0.03237931	0.9036809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.9568232	-0.2050533	-0.003524422	1.113813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2775666	0.151903	1.116998	Head	Tracked	-0.2700773	0.290251	1.087331	ShoulderLeft	Tracked	-0.4038801	0.06142441	1.168931	ElbowLeft	Tracked	-0.4476134	-0.080866	1.118345	WristLeft	Tracked	-0.3292766	-0.05797824	1.019943	HandLeft	Tracked	-0.3054529	0.03433556	1.009805	ShoulderRight	Tracked	-0.1603105	0.101877	1.250209	ElbowRight	Tracked	-0.0801609	0.0161879	1.140816	WristRight	Inferred	0.05184044	0.007902613	0.991519	HandRight	Tracked	0.1260366	0.03910721	0.9246885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:56.9903347	-0.2041477	-0.003545283	1.114994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2770799	0.1518958	1.116785	Head	Tracked	-0.2698778	0.290244	1.08726	ShoulderLeft	Tracked	-0.4037788	0.06142054	1.168872	ElbowLeft	Tracked	-0.4543921	-0.08685714	1.11549	WristLeft	Tracked	-0.3293065	-0.05778592	1.02009	HandLeft	Tracked	-0.3055109	0.03655276	1.008888	ShoulderRight	Tracked	-0.1600636	0.1017183	1.250174	ElbowRight	Tracked	-0.08072247	0.002376798	1.156446	WristRight	Inferred	0.06564722	0.001599335	1.010182	HandRight	Tracked	0.1648828	0.04000783	0.9396043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.0248617	-0.2049726	-0.005130935	1.116347	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2765558	0.1518713	1.116603	Head	Tracked	-0.2696865	0.290232	1.087196	ShoulderLeft	Tracked	-0.4036982	0.06141745	1.16883	ElbowLeft	Tracked	-0.4571049	-0.08922862	1.114304	WristLeft	Tracked	-0.3293825	-0.05765327	1.020229	HandLeft	Tracked	-0.306845	0.03010767	1.009227	ShoulderRight	Tracked	-0.1597102	0.1014858	1.250131	ElbowRight	Tracked	-0.08310176	-0.01075858	1.169528	WristRight	Inferred	0.07355115	-0.00280725	1.021484	HandRight	Tracked	0.181726	0.04021162	0.9456742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.0553267	-0.2085707	-0.005753227	1.115743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2760396	0.1517796	1.116493	Head	Tracked	-0.2694915	0.2902171	1.08713	ShoulderLeft	Tracked	-0.4036222	0.06141727	1.168792	ElbowLeft	Tracked	-0.4581526	-0.09031395	1.113659	WristLeft	Tracked	-0.3294748	-0.05757787	1.020357	HandLeft	Tracked	-0.3069344	0.02869947	1.009097	ShoulderRight	Tracked	-0.1593159	0.101219	1.250086	ElbowRight	Tracked	-0.08509806	-0.01773561	1.175752	WristRight	Inferred	0.0767435	-0.002432463	1.027732	HandRight	Tracked	0.1822957	0.03273827	0.9458333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.0959467	-0.2164676	-0.002844946	1.114738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2755967	0.1516883	1.116423	Head	Tracked	-0.2693045	0.2902057	1.08707	ShoulderLeft	Tracked	-0.4035602	0.0614223	1.168759	ElbowLeft	Tracked	-0.4587221	-0.09102776	1.113142	WristLeft	Tracked	-0.332648	-0.07573477	1.016998	HandLeft	Tracked	-0.3068823	0.0267453	1.00916	ShoulderRight	Tracked	-0.1588968	0.1009335	1.250053	ElbowRight	Tracked	-0.08972199	-0.02376411	1.178945	WristRight	Tracked	0.05124998	-0.01488494	1.020902	HandRight	Tracked	0.1348383	-0.004887771	0.9352776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.1304737	-0.224937	-0.005426247	1.115609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.275204	0.1516044	1.116355	Head	Tracked	-0.2691223	0.2901891	1.087009	ShoulderLeft	Tracked	-0.4035106	0.06142648	1.168731	ElbowLeft	Tracked	-0.4560482	-0.08792856	1.114064	WristLeft	Tracked	-0.3330968	-0.07831205	1.016468	HandLeft	Tracked	-0.3066144	0.0241205	1.009308	ShoulderRight	Tracked	-0.1585123	0.1006542	1.250021	ElbowRight	Tracked	-0.07857971	-0.01564888	1.178101	WristRight	Tracked	0.03471781	-0.02615465	1.001855	HandRight	Tracked	0.09081323	-0.03561885	0.9329252	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.1568767	-0.2291503	-0.002484211	1.114067	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.274829	0.1515256	1.116276	Head	Tracked	-0.2689529	0.290175	1.086952	ShoulderLeft	Tracked	-0.4034682	0.0614299	1.168711	ElbowLeft	Tracked	-0.4534198	-0.08511932	1.114985	WristLeft	Tracked	-0.3332077	-0.07948332	1.016089	HandLeft	Tracked	-0.3061752	0.02114985	1.009486	ShoulderRight	Tracked	-0.1581685	0.1004045	1.249997	ElbowRight	Tracked	-0.07235967	-0.01026934	1.17632	WristRight	Tracked	0.02118496	-0.03390439	0.9883969	HandRight	Tracked	0.04958317	-0.05629878	0.9274222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.1954657	-0.2332868	-0.003625446	1.116046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2745008	0.1514542	1.116208	Head	Tracked	-0.2687916	0.2901592	1.086896	ShoulderLeft	Tracked	-0.403421	0.06143209	1.168697	ElbowLeft	Tracked	-0.4501287	-0.08262625	1.115259	WristLeft	Tracked	-0.3322342	-0.07876536	1.015483	HandLeft	Tracked	-0.3056427	0.01848985	1.009572	ShoulderRight	Tracked	-0.1578621	0.100176	1.249981	ElbowRight	Tracked	-0.06886487	-0.006792409	1.174569	WristRight	Tracked	0.01291375	-0.03855533	0.9808237	HandRight	Tracked	0.03194264	-0.0647994	0.9253995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.2279617	-0.2299364	-0.005328463	1.113719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2743022	0.1513682	1.116217	Head	Tracked	-0.2686003	0.2901315	1.08682	ShoulderLeft	Tracked	-0.4033848	0.06143861	1.168718	ElbowLeft	Tracked	-0.4578219	-0.0895076	1.112807	WristLeft	Tracked	-0.3317271	-0.07753127	1.015382	HandLeft	Tracked	-0.3051361	0.01613989	1.009648	ShoulderRight	Tracked	-0.1575761	0.09997313	1.249969	ElbowRight	Tracked	-0.06687064	-0.004482885	1.173008	WristRight	Tracked	0.00797699	-0.04122307	0.9764402	HandRight	Tracked	0.02168639	-0.06952249	0.9242623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.2624887	-0.2282846	-0.004419907	1.112101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2741128	0.1512829	1.116215	Head	Tracked	-0.2683911	0.2901048	1.086735	ShoulderLeft	Tracked	-0.403351	0.06144193	1.168757	ElbowLeft	Tracked	-0.4630358	-0.09403552	1.111327	WristLeft	Tracked	-0.3312217	-0.07604392	1.015398	HandLeft	Tracked	-0.3049268	0.01129152	1.009837	ShoulderRight	Tracked	-0.157323	0.09980191	1.24996	ElbowRight	Tracked	-0.06569277	-0.00273976	1.171532	WristRight	Tracked	0.004852727	-0.04294997	0.9736773	HandRight	Tracked	0.01650246	-0.06925394	0.9237992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.2970157	-0.2254865	-0.004677674	1.111834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2739385	0.1511989	1.116206	Head	Tracked	-0.2681822	0.2900767	1.086648	ShoulderLeft	Tracked	-0.4033237	0.06144301	1.168836	ElbowLeft	Tracked	-0.4584107	-0.08988559	1.114588	WristLeft	Tracked	-0.3308254	-0.07451638	1.015471	HandLeft	Tracked	-0.3044963	0.009330645	1.009853	ShoulderRight	Tracked	-0.1571084	0.0996597	1.249947	ElbowRight	Tracked	-0.06490031	-0.001144927	1.170006	WristRight	Tracked	0.002871371	-0.04365944	0.9716257	HandRight	Tracked	0.01809914	-0.06158232	0.9242132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.3284962	-0.2231815	-0.006067224	1.110544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.273764	0.1510973	1.116188	Head	Tracked	-0.2679116	0.2900088	1.086514	ShoulderLeft	Tracked	-0.403719	0.06154935	1.169921	ElbowLeft	Tracked	-0.4557984	-0.087204	1.115879	WristLeft	Tracked	-0.3309513	-0.0738639	1.015382	HandLeft	Tracked	-0.304119	0.00782204	1.009863	ShoulderRight	Tracked	-0.1569225	0.09953516	1.24993	ElbowRight	Tracked	-0.0642362	0.0003175454	1.16864	WristRight	Tracked	0.002814725	-0.04259116	0.9704332	HandRight	Tracked	0.02655589	-0.04936087	0.9252622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.3660697	-0.2238389	-0.005827415	1.110852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2735826	0.1509714	1.116157	Head	Tracked	-0.2675325	0.2898645	1.086308	ShoulderLeft	Tracked	-0.4041117	0.0616448	1.170974	ElbowLeft	Tracked	-0.4580235	-0.08864102	1.11544	WristLeft	Tracked	-0.3311752	-0.07315983	1.015375	HandLeft	Tracked	-0.3038193	0.006704114	1.009868	ShoulderRight	Tracked	-0.1567624	0.09942324	1.249905	ElbowRight	Tracked	-0.06979239	-0.0148346	1.209085	WristRight	Tracked	-0.005216398	-0.04481369	1.011702	HandRight	Tracked	0.0327365	-0.04355574	0.9280006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.3985657	-0.2249949	-0.005906601	1.110661	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2733973	0.1508368	1.11611	Head	Tracked	-0.267143	0.2897152	1.086088	ShoulderLeft	Tracked	-0.4044151	0.06170054	1.171829	ElbowLeft	Tracked	-0.460465	-0.09028875	1.114984	WristLeft	Tracked	-0.3313775	-0.07248754	1.015387	HandLeft	Tracked	-0.3035547	0.00583662	1.009866	ShoulderRight	Tracked	-0.1566237	0.09932566	1.249878	ElbowRight	Tracked	-0.07212741	-0.02229446	1.229574	WristRight	Tracked	-0.008448416	-0.04569281	1.032568	HandRight	Tracked	0.03707828	-0.04055182	0.9303175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:34:57.4320772	-0.2261974	-0.008303073	1.111504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2732153	0.150689	1.116056	Head	Tracked	-0.2666723	0.2894896	1.085788	ShoulderLeft	Tracked	-0.4046947	0.061724	1.172528	ElbowLeft	Tracked	-0.4626141	-0.09178571	1.114545	WristLeft	Tracked	-0.3315178	-0.0717397	1.015391	HandLeft	Tracked	-0.3033389	0.00519416	1.009857	ShoulderRight	Tracked	-0.1564906	0.09921473	1.249836	ElbowRight	Tracked	-0.0729183	-0.02549648	1.238529	WristRight	Tracked	-0.009833587	-0.04611561	1.041814	HandRight	Tracked	0.03994469	-0.03907342	0.9320682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
