#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-25-18
#ClassId	5
16:29:43.2003022	-0.1837598	-0.04169004	1.190995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849741	0.2042995	1.304484	Head	Tracked	-0.1868443	0.3450843	1.236193	ShoulderLeft	Tracked	-0.3348616	0.1409385	1.349213	ElbowLeft	Tracked	-0.340619	-0.02194493	1.242432	WristLeft	Tracked	-0.3254769	-0.1741521	1.085741	HandLeft	Tracked	-0.3184313	-0.2241463	1.035871	ShoulderRight	Tracked	-0.0702668	0.1568021	1.370583	ElbowRight	Tracked	-0.03296522	-0.01301631	1.257124	WristRight	Tracked	-0.01949121	-0.1658586	1.085148	HandRight	Tracked	-0.01101916	-0.2139919	1.036769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.2353057	-0.1829232	-0.04176765	1.191097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850462	0.2043903	1.304325	Head	Tracked	-0.1868567	0.3450983	1.236198	ShoulderLeft	Tracked	-0.3348541	0.1410005	1.349192	ElbowLeft	Tracked	-0.3406234	-0.02186124	1.242458	WristLeft	Tracked	-0.3253265	-0.1744199	1.085105	HandLeft	Tracked	-0.3183281	-0.224456	1.035355	ShoulderRight	Tracked	-0.07029509	0.1568291	1.370579	ElbowRight	Tracked	-0.03299189	-0.01287789	1.257194	WristRight	Tracked	-0.01951265	-0.16575	1.085246	HandRight	Tracked	-0.01101476	-0.2139846	1.036775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.2713093	-0.1822275	-0.04196634	1.191146	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850936	0.2044751	1.304168	Head	Tracked	-0.1868715	0.34511	1.236203	ShoulderLeft	Tracked	-0.3348536	0.1410322	1.349178	ElbowLeft	Tracked	-0.3406269	-0.02181747	1.242472	WristLeft	Tracked	-0.3253509	-0.174661	1.084794	HandLeft	Tracked	-0.3183357	-0.2246863	1.035064	ShoulderRight	Tracked	-0.07032418	0.1568551	1.370575	ElbowRight	Tracked	-0.03301497	-0.01275918	1.257254	WristRight	Tracked	-0.01953279	-0.1656555	1.085331	HandRight	Tracked	-0.01101124	-0.2139803	1.036778	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.3013123	-0.1831202	-0.04235028	1.191012	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851333	0.204561	1.303996	Head	Tracked	-0.1868874	0.3451221	1.236208	ShoulderLeft	Tracked	-0.3348543	0.1410577	1.349165	ElbowLeft	Tracked	-0.3406308	-0.02177322	1.242486	WristLeft	Tracked	-0.3252258	-0.1752296	1.083991	HandLeft	Tracked	-0.3182395	-0.2252815	1.034307	ShoulderRight	Tracked	-0.07035392	0.15688	1.370572	ElbowRight	Tracked	-0.03304112	-0.01264085	1.257316	WristRight	Tracked	-0.01955374	-0.1655599	1.085417	HandRight	Tracked	-0.01100825	-0.2139744	1.036783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.3353157	-0.1832812	-0.043307	1.190415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185161	0.2046309	1.303839	Head	Tracked	-0.1869061	0.3451315	1.236213	ShoulderLeft	Tracked	-0.3348737	0.1410487	1.349145	ElbowLeft	Tracked	-0.3406337	-0.02175393	1.242493	WristLeft	Tracked	-0.3252201	-0.1758418	1.083317	HandLeft	Tracked	-0.3182149	-0.2258855	1.033635	ShoulderRight	Tracked	-0.07039084	0.1568988	1.370569	ElbowRight	Tracked	-0.03306438	-0.01255759	1.25736	WristRight	Tracked	-0.01957184	-0.1654918	1.085478	HandRight	Tracked	-0.01100633	-0.2139729	1.036784	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.3693191	-0.18205	-0.04597402	1.190781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851747	0.2046868	1.303702	Head	Tracked	-0.1869257	0.3451401	1.236218	ShoulderLeft	Tracked	-0.3348929	0.1410193	1.349125	ElbowLeft	Tracked	-0.3406326	-0.02175513	1.242497	WristLeft	Tracked	-0.3252647	-0.1762796	1.082853	HandLeft	Tracked	-0.3182268	-0.2263084	1.03317	ShoulderRight	Tracked	-0.07042563	0.1569067	1.370568	ElbowRight	Tracked	-0.03307972	-0.01250981	1.257386	WristRight	Tracked	-0.01958435	-0.1654523	1.085515	HandRight	Tracked	-0.01100431	-0.2139754	1.036781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.4063228	-0.1826421	-0.04211489	1.190915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851792	0.2047412	1.303564	Head	Tracked	-0.1869454	0.3451481	1.236222	ShoulderLeft	Tracked	-0.3349131	0.1409846	1.349107	ElbowLeft	Tracked	-0.3406318	-0.02176037	1.242499	WristLeft	Tracked	-0.3252384	-0.1770107	1.081956	HandLeft	Tracked	-0.3181781	-0.2270605	1.032296	ShoulderRight	Tracked	-0.07046054	0.1569124	1.370569	ElbowRight	Tracked	-0.03309641	-0.01246708	1.257409	WristRight	Tracked	-0.01959789	-0.1654156	1.085547	HandRight	Tracked	-0.01100414	-0.2139768	1.036777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.4373259	-0.1839969	-0.04084448	1.191281	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851763	0.2047956	1.303423	Head	Tracked	-0.1869616	0.3451573	1.236227	ShoulderLeft	Tracked	-0.3349263	0.1409582	1.34909	ElbowLeft	Tracked	-0.3406321	-0.0217574	1.242502	WristLeft	Tracked	-0.3251559	-0.1775488	1.081195	HandLeft	Tracked	-0.3181072	-0.2276364	1.031576	ShoulderRight	Tracked	-0.07046489	0.1569133	1.370578	ElbowRight	Tracked	-0.03310378	-0.01243323	1.257434	WristRight	Tracked	-0.01960436	-0.1653839	1.085578	HandRight	Tracked	-0.01100261	-0.213978	1.036774	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.4753297	-0.1828391	-0.04217811	1.190527	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852086	0.2048526	1.303284	Head	Tracked	-0.1869748	0.3451664	1.236233	ShoulderLeft	Tracked	-0.3349306	0.1409498	1.349078	ElbowLeft	Tracked	-0.3406356	-0.02173653	1.242513	WristLeft	Tracked	-0.3250864	-0.177875	1.08067	HandLeft	Tracked	-0.3180546	-0.2279959	1.031093	ShoulderRight	Tracked	-0.07047375	0.1569172	1.37058	ElbowRight	Tracked	-0.03311623	-0.01239163	1.257461	WristRight	Tracked	-0.01961342	-0.1653452	1.085613	HandRight	Tracked	-0.01100191	-0.2139781	1.036774	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.5003322	-0.1828679	-0.04037623	1.191439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852333	0.2049089	1.30315	Head	Tracked	-0.1869862	0.3451753	1.236239	ShoulderLeft	Tracked	-0.334931	0.1409473	1.349067	ElbowLeft	Tracked	-0.340639	-0.02170679	1.242526	WristLeft	Tracked	-0.325014	-0.178116	1.080236	HandLeft	Tracked	-0.3180052	-0.2282702	1.030705	ShoulderRight	Tracked	-0.0705168	0.1569537	1.370566	ElbowRight	Tracked	-0.03314705	-0.01231485	1.2575	WristRight	Tracked	-0.01963257	-0.1652796	1.085664	HandRight	Tracked	-0.01100289	-0.2139715	1.036776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.5373359	-0.1835462	-0.0437257	1.19095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852468	0.2049536	1.303034	Head	Tracked	-0.1869971	0.3451836	1.236245	ShoulderLeft	Tracked	-0.3349336	0.1409416	1.349058	ElbowLeft	Tracked	-0.3406399	-0.02169923	1.242529	WristLeft	Tracked	-0.3249322	-0.1783815	1.079772	HandLeft	Tracked	-0.317948	-0.2285738	1.030285	ShoulderRight	Tracked	-0.0705699	0.1569871	1.370549	ElbowRight	Tracked	-0.0331635	-0.01228156	1.257516	WristRight	Tracked	-0.01964408	-0.1652493	1.085685	HandRight	Tracked	-0.0110033	-0.2139717	1.036772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.5723394	-0.1823205	-0.04570119	1.190551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852465	0.2049758	1.302968	Head	Tracked	-0.1870075	0.3451913	1.23625	ShoulderLeft	Tracked	-0.3349366	0.1409353	1.349049	ElbowLeft	Tracked	-0.3406384	-0.02169975	1.242531	WristLeft	Tracked	-0.3248437	-0.1786404	1.079336	HandLeft	Tracked	-0.3178732	-0.2288725	1.029892	ShoulderRight	Tracked	-0.0706258	0.1570058	1.370537	ElbowRight	Tracked	-0.03317464	-0.01227317	1.257518	WristRight	Tracked	-0.01965382	-0.165239	1.085688	HandRight	Tracked	-0.01100331	-0.2140094	1.036724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.6043426	-0.1837743	-0.04095107	1.191504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18524	0.2049949	1.302905	Head	Tracked	-0.1870171	0.3451997	1.236256	ShoulderLeft	Tracked	-0.3349393	0.1409293	1.349042	ElbowLeft	Tracked	-0.3406363	-0.02170073	1.242532	WristLeft	Tracked	-0.3247659	-0.1788532	1.07897	HandLeft	Tracked	-0.3178083	-0.2291209	1.029562	ShoulderRight	Tracked	-0.07100114	0.1577099	1.370103	ElbowRight	Tracked	-0.03322906	-0.01215587	1.25749	WristRight	Tracked	-0.01968415	-0.1651668	1.085691	HandRight	Tracked	-0.01100843	-0.2140044	1.036708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.6383460	-0.1819005	-0.04500784	1.190981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852366	0.2050035	1.302866	Head	Tracked	-0.1870267	0.3452081	1.236262	ShoulderLeft	Tracked	-0.334955	0.1408805	1.349023	ElbowLeft	Tracked	-0.3406308	-0.02173091	1.242525	WristLeft	Tracked	-0.3246946	-0.1790931	1.078595	HandLeft	Tracked	-0.3177436	-0.2293957	1.029216	ShoulderRight	Tracked	-0.07126796	0.1580939	1.369853	ElbowRight	Tracked	-0.03326576	-0.01210182	1.257463	WristRight	Tracked	-0.01970373	-0.1651336	1.085685	HandRight	Tracked	-0.01101264	-0.2140099	1.036682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.6753497	-0.184136	-0.04129013	1.190985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852282	0.2050108	1.302824	Head	Tracked	-0.1870344	0.3452176	1.236268	ShoulderLeft	Tracked	-0.3349543	0.1408661	1.349013	ElbowLeft	Tracked	-0.3406264	-0.02173082	1.242527	WristLeft	Tracked	-0.3246417	-0.1792095	1.078371	HandLeft	Tracked	-0.3177015	-0.2295368	1.029019	ShoulderRight	Tracked	-0.0715314	0.1584509	1.369619	ElbowRight	Tracked	-0.03332592	-0.01201845	1.257455	WristRight	Tracked	-0.01973146	-0.1650754	1.085693	HandRight	Tracked	-0.01101689	-0.2140057	1.036672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.7083530	-0.1834427	-0.04334852	1.190554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852191	0.2050155	1.302789	Head	Tracked	-0.1870417	0.3452272	1.236275	ShoulderLeft	Tracked	-0.3349541	0.1408491	1.349004	ElbowLeft	Tracked	-0.3406212	-0.02173517	1.242528	WristLeft	Tracked	-0.3245915	-0.1793197	1.078163	HandLeft	Tracked	-0.3176616	-0.2296709	1.028834	ShoulderRight	Tracked	-0.07170109	0.1586377	1.369488	ElbowRight	Tracked	-0.03336429	-0.01197531	1.257449	WristRight	Tracked	-0.01974976	-0.1650437	1.085696	HandRight	Tracked	-0.01101989	-0.2140062	1.03666	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.7433565	-0.1831857	-0.04501062	1.18994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852087	0.2050076	1.302771	Head	Tracked	-0.1870493	0.345235	1.23628	ShoulderLeft	Tracked	-0.3349553	0.1408284	1.348994	ElbowLeft	Tracked	-0.3406076	-0.02175427	1.242528	WristLeft	Tracked	-0.3245381	-0.1794348	1.077959	HandLeft	Tracked	-0.3176122	-0.2298107	1.028652	ShoulderRight	Tracked	-0.07184998	0.1587595	1.369388	ElbowRight	Tracked	-0.03339653	-0.01195374	1.257438	WristRight	Tracked	-0.0197644	-0.1650265	1.085692	HandRight	Tracked	-0.01102388	-0.2140184	1.036634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.7763598	-0.1823923	-0.04475916	1.190643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851896	0.2049819	1.302774	Head	Tracked	-0.1870569	0.3452421	1.236286	ShoulderLeft	Tracked	-0.3349634	0.1407961	1.348987	ElbowLeft	Tracked	-0.3405889	-0.02179399	1.242525	WristLeft	Tracked	-0.3244826	-0.1795561	1.077757	HandLeft	Tracked	-0.3175606	-0.2299564	1.028469	ShoulderRight	Tracked	-0.07196224	0.1588213	1.369322	ElbowRight	Tracked	-0.03342838	-0.01195016	1.257428	WristRight	Tracked	-0.01977729	-0.1650182	1.085685	HandRight	Tracked	-0.01102725	-0.2140423	1.036598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.8113633	-0.1829405	-0.04210171	1.191183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851667	0.2049543	1.302783	Head	Tracked	-0.1870653	0.3452493	1.236291	ShoulderLeft	Tracked	-0.3349766	0.14076	1.348981	ElbowLeft	Tracked	-0.3405719	-0.02183474	1.242522	WristLeft	Tracked	-0.3244288	-0.1796589	1.077577	HandLeft	Tracked	-0.3175123	-0.2300824	1.028309	ShoulderRight	Tracked	-0.07201511	0.1588592	1.369292	ElbowRight	Tracked	-0.03344578	-0.01194861	1.257424	WristRight	Tracked	-0.01978419	-0.1650115	1.085683	HandRight	Tracked	-0.01102633	-0.2140638	1.036569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.8453667	-0.1825752	-0.04183299	1.191223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851591	0.2049442	1.302779	Head	Tracked	-0.1870727	0.3452566	1.236296	ShoulderLeft	Tracked	-0.3349801	0.1407508	1.348978	ElbowLeft	Tracked	-0.3405624	-0.02184087	1.242526	WristLeft	Tracked	-0.3243902	-0.1796996	1.077473	HandLeft	Tracked	-0.3174834	-0.2301405	1.028224	ShoulderRight	Tracked	-0.07201176	0.1588673	1.369294	ElbowRight	Tracked	-0.03345994	-0.01192224	1.25744	WristRight	Tracked	-0.01978941	-0.164984	1.085704	HandRight	Tracked	-0.01102613	-0.214066	1.036561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.8773699	-0.1836193	-0.04369323	1.191203	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851534	0.2049349	1.302775	Head	Tracked	-0.1870803	0.3452634	1.236301	ShoulderLeft	Tracked	-0.3349832	0.1407446	1.348976	ElbowLeft	Tracked	-0.3405541	-0.02184702	1.242529	WristLeft	Tracked	-0.3243544	-0.1797308	1.077383	HandLeft	Tracked	-0.3174575	-0.2301873	1.028152	ShoulderRight	Tracked	-0.07199128	0.1588494	1.369315	ElbowRight	Tracked	-0.03346767	-0.01191171	1.257447	WristRight	Tracked	-0.01979289	-0.1649719	1.085712	HandRight	Tracked	-0.01102598	-0.2140702	1.036553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.9143736	-0.1836787	-0.04087654	1.191535	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851464	0.2049281	1.302768	Head	Tracked	-0.1870872	0.3452718	1.236305	ShoulderLeft	Tracked	-0.3349853	0.1407413	1.348975	ElbowLeft	Tracked	-0.340546	-0.02184818	1.242534	WristLeft	Tracked	-0.324322	-0.1797487	1.077311	HandLeft	Tracked	-0.3174362	-0.2302202	1.028098	ShoulderRight	Tracked	-0.07196744	0.1588285	1.369339	ElbowRight	Tracked	-0.03347564	-0.01189252	1.257461	WristRight	Tracked	-0.01979635	-0.1649513	1.08573	HandRight	Tracked	-0.01102557	-0.2140713	1.036549	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.9393761	-0.1826316	-0.04122937	1.19198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851401	0.204922	1.30276	Head	Tracked	-0.1870939	0.3452811	1.236311	ShoulderLeft	Tracked	-0.3349867	0.1407389	1.348974	ElbowLeft	Tracked	-0.3405385	-0.02184761	1.242539	WristLeft	Tracked	-0.3242925	-0.1797596	1.07725	HandLeft	Tracked	-0.3174179	-0.2302449	1.028054	ShoulderRight	Tracked	-0.07188921	0.1587835	1.369388	ElbowRight	Tracked	-0.03347825	-0.01187372	1.25748	WristRight	Tracked	-0.01979614	-0.1649296	1.085751	HandRight	Tracked	-0.01102436	-0.214071	1.036547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:43.9813803	-0.1842072	-0.04005953	1.19145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851337	0.2049185	1.30275	Head	Tracked	-0.1870999	0.3452919	1.236317	ShoulderLeft	Tracked	-0.3349853	0.1407417	1.348975	ElbowLeft	Tracked	-0.3405291	-0.02183698	1.242548	WristLeft	Tracked	-0.3242655	-0.1797581	1.077203	HandLeft	Tracked	-0.3174031	-0.2302596	1.028022	ShoulderRight	Tracked	-0.07179391	0.1587341	1.369442	ElbowRight	Tracked	-0.03347871	-0.0118534	1.2575	WristRight	Tracked	-0.0197943	-0.1649065	1.085774	HandRight	Tracked	-0.01102264	-0.2140691	1.036546	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.0093831	-0.184163	-0.0418403	1.191764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185129	0.2049152	1.302741	Head	Tracked	-0.1871055	0.3453029	1.236322	ShoulderLeft	Tracked	-0.3349834	0.1407458	1.348975	ElbowLeft	Tracked	-0.3405189	-0.02181565	1.242562	WristLeft	Tracked	-0.3242376	-0.1797461	1.077166	HandLeft	Tracked	-0.3173894	-0.2302664	1.027998	ShoulderRight	Tracked	-0.07172573	0.1586943	1.369489	ElbowRight	Tracked	-0.03348151	-0.01183096	1.257522	WristRight	Tracked	-0.01979307	-0.164881	1.0858	HandRight	Tracked	-0.01102077	-0.2140655	1.036548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.0403862	-0.1842526	-0.04436053	1.191615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851241	0.2049089	1.30274	Head	Tracked	-0.1871124	0.3453109	1.236327	ShoulderLeft	Tracked	-0.3349854	0.1407459	1.348977	ElbowLeft	Tracked	-0.3405131	-0.02180947	1.24257	WristLeft	Tracked	-0.3243644	-0.1796764	1.077355	HandLeft	Tracked	-0.3174556	-0.2301825	1.02813	ShoulderRight	Tracked	-0.0716657	0.1586318	1.369552	ElbowRight	Tracked	-0.03348273	-0.01182611	1.257532	WristRight	Tracked	-0.01979266	-0.1648724	1.085808	HandRight	Tracked	-0.01101818	-0.2140686	1.036543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.0743896	-0.183819	-0.04097966	1.191561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851203	0.2049039	1.30274	Head	Tracked	-0.187119	0.3453182	1.236332	ShoulderLeft	Tracked	-0.3349871	0.1407466	1.34898	ElbowLeft	Tracked	-0.3405076	-0.02180201	1.242578	WristLeft	Tracked	-0.3243397	-0.1796584	1.077353	HandLeft	Tracked	-0.3174495	-0.2301744	1.028133	ShoulderRight	Tracked	-0.0718215	0.159116	1.36932	ElbowRight	Tracked	-0.03352663	-0.01170783	1.257523	WristRight	Tracked	-0.01981215	-0.1647908	1.085821	HandRight	Tracked	-0.0110222	-0.2140415	1.036545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.1083930	-0.1837598	-0.04117323	1.191413	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851173	0.2048985	1.30274	Head	Tracked	-0.1871254	0.3453251	1.236336	ShoulderLeft	Tracked	-0.3349895	0.1407474	1.348982	ElbowLeft	Tracked	-0.3405031	-0.02179497	1.242586	WristLeft	Tracked	-0.3243117	-0.1796421	1.077345	HandLeft	Tracked	-0.3174416	-0.2301682	1.028132	ShoulderRight	Tracked	-0.07179778	0.1592925	1.369281	ElbowRight	Tracked	-0.03353598	-0.01164227	1.257533	WristRight	Tracked	-0.01981548	-0.1647356	1.08584	HandRight	Tracked	-0.01102128	-0.2140238	1.036548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.1453967	-0.1843369	-0.04326036	1.191307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185113	0.2048916	1.302744	Head	Tracked	-0.1871314	0.3453303	1.23634	ShoulderLeft	Tracked	-0.3350058	0.1407333	1.348991	ElbowLeft	Tracked	-0.3404997	-0.02179586	1.242592	WristLeft	Tracked	-0.3242836	-0.1796421	1.077324	HandLeft	Tracked	-0.3174291	-0.2301741	1.028117	ShoulderRight	Tracked	-0.07179131	0.1593629	1.369268	ElbowRight	Tracked	-0.03354169	-0.01161982	1.257536	WristRight	Tracked	-0.01981713	-0.1647162	1.085845	HandRight	Tracked	-0.01101923	-0.2140204	1.036544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:29:44.1763998	-0.1830702	-0.04154076	1.191431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851087	0.2048883	1.302745	Head	Tracked	-0.1871366	0.3453349	1.236343	ShoulderLeft	Tracked	-0.335018	0.1407243	1.348999	ElbowLeft	Tracked	-0.3404967	-0.02179617	1.242598	WristLeft	Tracked	-0.3242551	-0.1796408	1.077302	HandLeft	Tracked	-0.3174167	-0.2301788	1.028101	ShoulderRight	Tracked	-0.07178886	0.1594189	1.369258	ElbowRight	Tracked	-0.03354632	-0.01160052	1.257538	WristRight	Tracked	-0.01981845	-0.1646985	1.08585	HandRight	Tracked	-0.01101785	-0.2140166	1.036541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
