#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-24-14
#ClassId	4
14:29:15.7622977	-0.2105651	-0.03497723	1.301468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245443	0.2213729	1.44962	Head	Tracked	-0.2036801	0.3778102	1.339471	ShoulderLeft	Tracked	-0.3643236	0.1415434	1.483158	ElbowLeft	Tracked	-0.4196607	-0.04964712	1.51994	WristLeft	Tracked	-0.3252322	-0.1912295	1.409996	HandLeft	Tracked	-0.2855529	-0.2391219	1.373716	ShoulderRight	Tracked	-0.07741056	0.1383178	1.487566	ElbowRight	Tracked	-0.0149073	-0.04286657	1.524659	WristRight	Inferred	-0.02921939	-0.2199741	1.479823	HandRight	Inferred	0.005935427	-0.2643602	1.480272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.7963011	-0.2112612	-0.04062221	1.302447	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245729	0.2213224	1.449687	Head	Tracked	-0.2036076	0.3776655	1.339496	ShoulderLeft	Tracked	-0.3643592	0.1414866	1.483159	ElbowLeft	Tracked	-0.4196678	-0.04968631	1.519943	WristLeft	Tracked	-0.3341563	-0.1953913	1.419129	HandLeft	Tracked	-0.3059283	-0.2457792	1.391829	ShoulderRight	Tracked	-0.07742397	0.1382496	1.487554	ElbowRight	Tracked	-0.01491058	-0.04288134	1.524666	WristRight	Inferred	-0.02918307	-0.2199985	1.479878	HandRight	Inferred	0.005925841	-0.26443	1.480202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.8263041	-0.2100684	-0.03833174	1.302005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245991	0.2212792	1.449744	Head	Tracked	-0.2035011	0.3777067	1.339486	ShoulderLeft	Tracked	-0.3643926	0.1414339	1.483161	ElbowLeft	Tracked	-0.4196747	-0.04972951	1.519948	WristLeft	Tracked	-0.3398045	-0.1978632	1.425001	HandLeft	Tracked	-0.3157139	-0.248772	1.400669	ShoulderRight	Tracked	-0.07743517	0.1381833	1.487543	ElbowRight	Tracked	-0.01491346	-0.04289591	1.524673	WristRight	Inferred	-0.02915168	-0.2200207	1.479927	HandRight	Inferred	0.005916959	-0.2644931	1.480138	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.8613076	-0.2107129	-0.04018761	1.302264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246287	0.2212343	1.449804	Head	Tracked	-0.203385	0.3778533	1.339456	ShoulderLeft	Tracked	-0.3644235	0.1413849	1.483163	ElbowLeft	Tracked	-0.4196819	-0.04976153	1.519952	WristLeft	Tracked	-0.3434621	-0.1992794	1.428802	HandLeft	Tracked	-0.3210892	-0.2502288	1.405541	ShoulderRight	Tracked	-0.07744461	0.1381199	1.487534	ElbowRight	Tracked	-0.01491602	-0.04291023	1.524681	WristRight	Inferred	-0.02926148	-0.2200108	1.479833	HandRight	Inferred	0.005919904	-0.2644113	1.480112	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.8963111	-0.2115574	-0.03645259	1.302125	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246499	0.2212056	1.449838	Head	Tracked	-0.2032365	0.378408	1.339378	ShoulderLeft	Tracked	-0.3644526	0.1413407	1.483165	ElbowLeft	Tracked	-0.4196872	-0.04977885	1.519954	WristLeft	Tracked	-0.3458947	-0.2000532	1.431287	HandLeft	Tracked	-0.3243426	-0.2509672	1.408451	ShoulderRight	Tracked	-0.07745333	0.1380624	1.487525	ElbowRight	Tracked	-0.01491889	-0.04291916	1.524686	WristRight	Tracked	-0.02997803	-0.2198165	1.479111	HandRight	Inferred	0.005901107	-0.2640304	1.48015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.9263141	-0.2104825	-0.03958273	1.301972	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246689	0.2211754	1.449875	Head	Tracked	-0.2031014	0.3789143	1.339302	ShoulderLeft	Tracked	-0.3644795	0.1413	1.483168	ElbowLeft	Tracked	-0.419692	-0.04979246	1.519957	WristLeft	Tracked	-0.3475073	-0.2005154	1.432913	HandLeft	Tracked	-0.3264027	-0.2514162	1.410273	ShoulderRight	Tracked	-0.07745878	0.1380048	1.487519	ElbowRight	Tracked	-0.01492189	-0.04292766	1.524691	WristRight	Inferred	-0.03022163	-0.2197582	1.478871	HandRight	Inferred	0.005903674	-0.2638142	1.480162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.9633178	-0.2111052	-0.03375145	1.301464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224685	0.2211666	1.449882	Head	Tracked	-0.2029402	0.3800607	1.339239	ShoulderLeft	Tracked	-0.3645016	0.1412657	1.48317	ElbowLeft	Tracked	-0.4196935	-0.04976541	1.519951	WristLeft	Tracked	-0.3483881	-0.1998674	1.433329	HandLeft	Tracked	-0.3271973	-0.2496806	1.409878	ShoulderRight	Tracked	-0.07746511	0.1379716	1.487515	ElbowRight	Tracked	-0.01492682	-0.04293393	1.524694	WristRight	Inferred	-0.03037994	-0.2197224	1.47873	HandRight	Inferred	0.005912861	-0.2636625	1.480171	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:15.9973212	-0.2101664	-0.03804411	1.302494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246967	0.2211581	1.449893	Head	Tracked	-0.2027792	0.3809272	1.339193	ShoulderLeft	Tracked	-0.3645218	0.1412344	1.483172	ElbowLeft	Tracked	-0.4196927	-0.04973629	1.519943	WristLeft	Tracked	-0.3490481	-0.1993269	1.433559	HandLeft	Tracked	-0.3277341	-0.2484184	1.409456	ShoulderRight	Tracked	-0.07746907	0.1379426	1.487513	ElbowRight	Tracked	-0.01493142	-0.04293958	1.524696	WristRight	Inferred	-0.03047227	-0.2197023	1.478648	HandRight	Inferred	0.005920272	-0.2635809	1.480171	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.0273242	-0.2113603	-0.03402591	1.302266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247173	0.221163	1.449887	Head	Tracked	-0.2026508	0.3817931	1.339163	ShoulderLeft	Tracked	-0.3645406	0.1412068	1.483174	ElbowLeft	Tracked	-0.4196912	-0.04970341	1.519935	WristLeft	Tracked	-0.3494991	-0.1989849	1.433824	HandLeft	Tracked	-0.3280551	-0.2476783	1.409379	ShoulderRight	Tracked	-0.07747513	0.1379234	1.487513	ElbowRight	Tracked	-0.01493618	-0.04294107	1.524698	WristRight	Inferred	-0.03053956	-0.2196858	1.47859	HandRight	Inferred	0.005942569	-0.2634973	1.480182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.0633278	-0.2107609	-0.0394686	1.301708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247303	0.2211653	1.449889	Head	Tracked	-0.2025394	0.3824602	1.339135	ShoulderLeft	Tracked	-0.3645577	0.1411821	1.483177	ElbowLeft	Tracked	-0.4196896	-0.04967936	1.519928	WristLeft	Tracked	-0.3497627	-0.1986353	1.433942	HandLeft	Tracked	-0.3280948	-0.2470044	1.409155	ShoulderRight	Tracked	-0.0774809	0.1379079	1.487513	ElbowRight	Tracked	-0.01494103	-0.0429416	1.524699	WristRight	Inferred	-0.03058898	-0.2196731	1.478549	HandRight	Inferred	0.005965744	-0.2634305	1.480192	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.1033318	-0.2110147	-0.03735793	1.301988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247426	0.2211696	1.44989	Head	Tracked	-0.2024454	0.3830228	1.339113	ShoulderLeft	Tracked	-0.3645736	0.1411595	1.483178	ElbowLeft	Tracked	-0.4196882	-0.04965528	1.519922	WristLeft	Tracked	-0.360736	-0.2051951	1.442322	HandLeft	Tracked	-0.3460693	-0.2591999	1.423167	ShoulderRight	Tracked	-0.07748668	0.1378952	1.487513	ElbowRight	Tracked	-0.01494605	-0.04294135	1.5247	WristRight	Inferred	-0.03062583	-0.219663	1.478523	HandRight	Inferred	0.005990455	-0.2633714	1.480203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.1273342	-0.2109481	-0.03978753	1.302193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247466	0.221173	1.449898	Head	Tracked	-0.2023718	0.3834182	1.339107	ShoulderLeft	Tracked	-0.3645881	0.1411386	1.48318	ElbowLeft	Tracked	-0.4196885	-0.04961699	1.519914	WristLeft	Tracked	-0.3624662	-0.2060977	1.443714	HandLeft	Tracked	-0.3481833	-0.2606522	1.42513	ShoulderRight	Tracked	-0.07749215	0.1378845	1.487514	ElbowRight	Tracked	-0.01495027	-0.04294049	1.524701	WristRight	Inferred	-0.03065333	-0.2196548	1.47851	HandRight	Inferred	0.00601391	-0.2633205	1.480214	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.1613376	-0.2108028	-0.03540849	1.302208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247502	0.2211792	1.449905	Head	Tracked	-0.2022967	0.3838118	1.339115	ShoulderLeft	Tracked	-0.3645996	0.1411233	1.483182	ElbowLeft	Tracked	-0.4196884	-0.04957132	1.519903	WristLeft	Tracked	-0.3633337	-0.2065586	1.444632	HandLeft	Tracked	-0.3480703	-0.2609562	1.425854	ShoulderRight	Tracked	-0.07750135	0.1378796	1.487515	ElbowRight	Tracked	-0.01495555	-0.04293791	1.524701	WristRight	Inferred	-0.03066908	-0.2196481	1.478522	HandRight	Inferred	0.006031808	-0.2632847	1.480222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.1903405	-0.2107658	-0.03810215	1.302093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247491	0.2211875	1.449917	Head	Tracked	-0.2022379	0.3840836	1.339122	ShoulderLeft	Tracked	-0.3646089	0.1411116	1.483184	ElbowLeft	Tracked	-0.4196878	-0.04952914	1.519891	WristLeft	Tracked	-0.3321355	-0.1914102	1.419886	HandLeft	Tracked	-0.3034528	-0.2396492	1.390619	ShoulderRight	Tracked	-0.07750987	0.1378756	1.487517	ElbowRight	Tracked	-0.01496053	-0.04293522	1.524702	WristRight	Inferred	-0.03067576	-0.2196435	1.478546	HandRight	Inferred	0.00604789	-0.2632572	1.480228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.2273442	-0.2101539	-0.0384081	1.302452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247342	0.2211919	1.449946	Head	Tracked	-0.2021926	0.3842643	1.339135	ShoulderLeft	Tracked	-0.3646162	0.1411018	1.483186	ElbowLeft	Tracked	-0.4196882	-0.04948942	1.519881	WristLeft	Tracked	-0.3288257	-0.1893381	1.417814	HandLeft	Tracked	-0.2992974	-0.2370719	1.388235	ShoulderRight	Tracked	-0.07751829	0.1378726	1.487519	ElbowRight	Tracked	-0.01496537	-0.04293291	1.524702	WristRight	Inferred	-0.03067748	-0.2196408	1.478576	HandRight	Inferred	0.00606545	-0.263233	1.480237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.2633478	-0.2101464	-0.03686351	1.301787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247104	0.2211997	1.44997	Head	Tracked	-0.2021511	0.3844146	1.339149	ShoulderLeft	Tracked	-0.3646215	0.1410946	1.483188	ElbowLeft	Tracked	-0.419688	-0.04944731	1.519869	WristLeft	Tracked	-0.3282751	-0.1883335	1.418179	HandLeft	Tracked	-0.2987211	-0.2356576	1.389076	ShoulderRight	Tracked	-0.0775255	0.1378702	1.487521	ElbowRight	Tracked	-0.01497014	-0.04293056	1.524703	WristRight	Inferred	-0.03067224	-0.2196397	1.478613	HandRight	Inferred	0.006085869	-0.2632118	1.48025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.3003515	-0.2104488	-0.03502605	1.302338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246795	0.2212352	1.449928	Head	Tracked	-0.2021014	0.3847123	1.3392	ShoulderLeft	Tracked	-0.364625	0.1410896	1.483189	ElbowLeft	Tracked	-0.4196852	-0.04939725	1.519857	WristLeft	Tracked	-0.3118114	-0.1855352	1.40378	HandLeft	Tracked	-0.2708854	-0.2309461	1.364458	ShoulderRight	Tracked	-0.07753116	0.1378689	1.487524	ElbowRight	Tracked	-0.01497653	-0.04292576	1.524703	WristRight	Inferred	-0.03066191	-0.2196376	1.478661	HandRight	Inferred	0.00611384	-0.2631868	1.480276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.3273542	-0.2112709	-0.03673164	1.302116	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246461	0.2212725	1.449879	Head	Tracked	-0.2020564	0.384983	1.339252	ShoulderLeft	Tracked	-0.3646276	0.1410858	1.48319	ElbowLeft	Tracked	-0.4196821	-0.04935669	1.519847	WristLeft	Tracked	-0.3225468	-0.187996	1.412841	HandLeft	Tracked	-0.2919347	-0.2354955	1.382075	ShoulderRight	Tracked	-0.07753636	0.1378682	1.487526	ElbowRight	Tracked	-0.01498322	-0.04292005	1.524702	WristRight	Inferred	-0.03069053	-0.2196206	1.478655	HandRight	Inferred	0.006146996	-0.2630494	1.480357	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.3663581	-0.2102149	-0.04052537	1.302552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224616	0.221293	1.449862	Head	Tracked	-0.2020043	0.385124	1.339275	ShoulderLeft	Tracked	-0.3646294	0.1410829	1.483191	ElbowLeft	Tracked	-0.4196811	-0.04933951	1.519844	WristLeft	Tracked	-0.331663	-0.1907114	1.420055	HandLeft	Tracked	-0.3074742	-0.239753	1.394253	ShoulderRight	Tracked	-0.07753623	0.1378657	1.487531	ElbowRight	Tracked	-0.0149864	-0.04291771	1.524702	WristRight	Inferred	-0.03071111	-0.2196096	1.47865	HandRight	Inferred	0.006177349	-0.2629406	1.480428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.4033618	-0.210015	-0.03474748	1.302793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245532	0.2213289	1.449817	Head	Tracked	-0.201906	0.3852992	1.339292	ShoulderLeft	Tracked	-0.3646303	0.1410808	1.483192	ElbowLeft	Tracked	-0.4196796	-0.04932315	1.51984	WristLeft	Tracked	-0.3377422	-0.1925726	1.424931	HandLeft	Tracked	-0.3156965	-0.2421047	1.400818	ShoulderRight	Tracked	-0.07753456	0.1378634	1.487537	ElbowRight	Tracked	-0.01498909	-0.0429152	1.524701	WristRight	Inferred	-0.03072492	-0.2196003	1.478647	HandRight	Inferred	0.006206214	-0.2628466	1.480496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.4273642	-0.2110939	-0.03900448	1.303183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244854	0.2213604	1.449776	Head	Tracked	-0.2018193	0.385422	1.339309	ShoulderLeft	Tracked	-0.3646307	0.1410791	1.483192	ElbowLeft	Tracked	-0.4196784	-0.04930972	1.519837	WristLeft	Tracked	-0.3169951	-0.1874755	1.408392	HandLeft	Tracked	-0.2845194	-0.2341545	1.375962	ShoulderRight	Tracked	-0.07753161	0.1378606	1.487543	ElbowRight	Tracked	-0.01499099	-0.0429135	1.524702	WristRight	Inferred	-0.03073675	-0.2195928	1.478644	HandRight	Inferred	0.006231062	-0.2627661	1.480556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.4643679	-0.2106113	-0.03846199	1.302526	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244341	0.2213751	1.449755	Head	Tracked	-0.2017381	0.3855067	1.339319	ShoulderLeft	Tracked	-0.3646299	0.1410781	1.483193	ElbowLeft	Tracked	-0.419677	-0.04929885	1.519834	WristLeft	Tracked	-0.3251185	-0.1885209	1.413039	HandLeft	Tracked	-0.297555	-0.2356182	1.383315	ShoulderRight	Tracked	-0.07752642	0.1378561	1.48755	ElbowRight	Tracked	-0.01499243	-0.04291223	1.524702	WristRight	Inferred	-0.03074428	-0.2195871	1.478642	HandRight	Inferred	0.006265339	-0.2626861	1.480619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.5003715	-0.2110827	-0.03765441	1.302126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244009	0.2213819	1.449746	Head	Tracked	-0.2016582	0.3855728	1.339325	ShoulderLeft	Tracked	-0.3646274	0.1410779	1.483194	ElbowLeft	Tracked	-0.4196759	-0.04929115	1.519832	WristLeft	Tracked	-0.3318344	-0.1896335	1.417208	HandLeft	Tracked	-0.3067904	-0.2370485	1.389007	ShoulderRight	Tracked	-0.07751923	0.13785	1.487558	ElbowRight	Tracked	-0.01499363	-0.04291144	1.524702	WristRight	Inferred	-0.03074612	-0.2195841	1.478644	HandRight	Inferred	0.006290712	-0.2626447	1.48066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.5303745	-0.210431	-0.04477063	1.301211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243179	0.2213426	1.449805	Head	Tracked	-0.2013118	0.3847703	1.33925	ShoulderLeft	Tracked	-0.3646238	0.1410782	1.483194	ElbowLeft	Tracked	-0.4196754	-0.04928615	1.519831	WristLeft	Tracked	-0.3366501	-0.19053	1.420367	HandLeft	Tracked	-0.3127442	-0.2381077	1.39291	ShoulderRight	Tracked	-0.07749451	0.1378154	1.487568	ElbowRight	Tracked	-0.0149957	-0.04291612	1.524704	WristRight	Inferred	-0.03074193	-0.2195856	1.478645	HandRight	Inferred	0.006304372	-0.2626238	1.48068	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.5643779	-0.2106784	-0.03430702	1.303248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242661	0.2213314	1.449803	Head	Tracked	-0.2011805	0.3846225	1.339218	ShoulderLeft	Tracked	-0.3646207	0.1410791	1.483195	ElbowLeft	Tracked	-0.4196727	-0.04927123	1.519825	WristLeft	Tracked	-0.322156	-0.1876325	1.410347	HandLeft	Tracked	-0.2854366	-0.2329169	1.374261	ShoulderRight	Tracked	-0.07748161	0.1378009	1.487575	ElbowRight	Tracked	-0.0149967	-0.04291567	1.524705	WristRight	Inferred	-0.03073172	-0.2195833	1.478652	HandRight	Inferred	0.006316556	-0.2626074	1.4807	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.6003815	-0.2107391	-0.04105213	1.302565	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242156	0.2212967	1.449824	Head	Tracked	-0.2010604	0.3844496	1.339189	ShoulderLeft	Tracked	-0.3646172	0.1410801	1.483196	ElbowLeft	Tracked	-0.4196703	-0.04925695	1.51982	WristLeft	Tracked	-0.3333377	-0.1916804	1.418952	HandLeft	Tracked	-0.3071801	-0.2407963	1.391053	ShoulderRight	Tracked	-0.07746793	0.1377869	1.487583	ElbowRight	Tracked	-0.01499699	-0.04291549	1.524706	WristRight	Inferred	-0.03071962	-0.2195818	1.478661	HandRight	Inferred	0.006324578	-0.2625973	1.480714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.6243839	-0.2110206	-0.03509698	1.302332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241766	0.2212798	1.449818	Head	Tracked	-0.2009796	0.3843802	1.339168	ShoulderLeft	Tracked	-0.3646136	0.1410815	1.483197	ElbowLeft	Tracked	-0.4196674	-0.04924092	1.519814	WristLeft	Tracked	-0.3205541	-0.1918191	1.409352	HandLeft	Tracked	-0.2826843	-0.2404452	1.372598	ShoulderRight	Tracked	-0.07745591	0.1377758	1.48759	ElbowRight	Tracked	-0.01499735	-0.04291466	1.524706	WristRight	Tracked	-0.03086257	-0.2195086	1.478497	HandRight	Inferred	0.006308025	-0.2625023	1.480754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.6623877	-0.2105149	-0.03933183	1.303009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241455	0.2212643	1.449819	Head	Tracked	-0.200913	0.3843279	1.33915	ShoulderLeft	Tracked	-0.3646109	0.1410829	1.483198	ElbowLeft	Tracked	-0.4196653	-0.04923044	1.519812	WristLeft	Tracked	-0.3303525	-0.1944046	1.418779	HandLeft	Tracked	-0.30336	-0.2447405	1.391903	ShoulderRight	Tracked	-0.07744312	0.1377647	1.487598	ElbowRight	Tracked	-0.01499765	-0.04291441	1.524707	WristRight	Tracked	-0.03098043	-0.2194561	1.478373	HandRight	Inferred	0.006292037	-0.2624322	1.480782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.6993914	-0.2107365	-0.03464922	1.302139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241004	0.2212665	1.449767	Head	Tracked	-0.2008173	0.3843839	1.33914	ShoulderLeft	Tracked	-0.3646079	0.1410849	1.483199	ElbowLeft	Tracked	-0.4196616	-0.04921255	1.519806	WristLeft	Tracked	-0.3334514	-0.1936063	1.420419	HandLeft	Tracked	-0.3084027	-0.2430816	1.394379	ShoulderRight	Tracked	-0.07742974	0.1377551	1.487605	ElbowRight	Tracked	-0.01499804	-0.04291385	1.524707	WristRight	Inferred	-0.03102913	-0.2194337	1.47833	HandRight	Inferred	0.006278509	-0.2623907	1.4808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.7273942	-0.2104868	-0.04061803	1.303076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240675	0.2212621	1.449746	Head	Tracked	-0.2007392	0.384409	1.339139	ShoulderLeft	Tracked	-0.3646044	0.1410875	1.4832	ElbowLeft	Tracked	-0.4196588	-0.04921828	1.519804	WristLeft	Tracked	-0.3378979	-0.1942682	1.423293	HandLeft	Tracked	-0.3145508	-0.2436168	1.39812	ShoulderRight	Tracked	-0.07741529	0.1377453	1.487614	ElbowRight	Tracked	-0.01499804	-0.04291352	1.524707	WristRight	Tracked	-0.03108067	-0.2194124	1.478291	HandRight	Inferred	0.006266019	-0.2623594	1.480813	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.7623977	-0.2104027	-0.03676121	1.302351	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240378	0.2212583	1.449726	Head	Tracked	-0.2006685	0.384447	1.339142	ShoulderLeft	Tracked	-0.3646008	0.1410907	1.483201	ElbowLeft	Tracked	-0.4196573	-0.04921914	1.519802	WristLeft	Tracked	-0.3412323	-0.194764	1.425502	HandLeft	Tracked	-0.3187121	-0.244011	1.400716	ShoulderRight	Tracked	-0.07740098	0.137736	1.487622	ElbowRight	Tracked	-0.0149978	-0.04291245	1.524707	WristRight	Inferred	-0.03110411	-0.2194009	1.478274	HandRight	Inferred	0.006257472	-0.2623437	1.480822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.7984013	-0.2105405	-0.03256777	1.302733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240238	0.2212594	1.449706	Head	Tracked	-0.2006064	0.3845485	1.339156	ShoulderLeft	Tracked	-0.3645979	0.1410946	1.483202	ElbowLeft	Tracked	-0.4196561	-0.04921493	1.519798	WristLeft	Tracked	-0.3430617	-0.1943944	1.426137	HandLeft	Tracked	-0.321091	-0.2431264	1.401149	ShoulderRight	Tracked	-0.07739314	0.1377341	1.487628	ElbowRight	Tracked	-0.01499832	-0.04290977	1.524706	WristRight	Inferred	-0.0311208	-0.2193919	1.478283	HandRight	Inferred	0.00625095	-0.2623325	1.48083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.8284043	-0.2105382	-0.03443807	1.302374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240107	0.2212798	1.449641	Head	Tracked	-0.2005518	0.3847608	1.339188	ShoulderLeft	Tracked	-0.3645946	0.1410993	1.483204	ElbowLeft	Tracked	-0.4196546	-0.04920219	1.519791	WristLeft	Tracked	-0.3444468	-0.1944314	1.427277	HandLeft	Tracked	-0.3226617	-0.2430736	1.402309	ShoulderRight	Tracked	-0.07738688	0.1377356	1.487635	ElbowRight	Tracked	-0.01499934	-0.04290504	1.524704	WristRight	Inferred	-0.03113256	-0.2193837	1.478302	HandRight	Inferred	0.006245179	-0.2623239	1.480837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.8654080	-0.2101639	-0.03916037	1.302452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240005	0.2212868	1.449614	Head	Tracked	-0.2004776	0.3849429	1.339202	ShoulderLeft	Tracked	-0.3645893	0.1411065	1.483205	ElbowLeft	Tracked	-0.4196524	-0.04916095	1.519775	WristLeft	Tracked	-0.3455488	-0.1944586	1.42826	HandLeft	Tracked	-0.3238449	-0.2430555	1.40328	ShoulderRight	Tracked	-0.07738074	0.1377382	1.487642	ElbowRight	Tracked	-0.01500055	-0.04289914	1.524702	WristRight	Inferred	-0.03113819	-0.219377	1.478334	HandRight	Inferred	0.006236297	-0.2623211	1.48084	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.8964111	-0.2114364	-0.03365975	1.302195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239954	0.2212961	1.449592	Head	Tracked	-0.2004115	0.3851756	1.339226	ShoulderLeft	Tracked	-0.3645844	0.141114	1.483207	ElbowLeft	Tracked	-0.419638	-0.04908184	1.519742	WristLeft	Tracked	-0.3474305	-0.1952844	1.430476	HandLeft	Tracked	-0.3259753	-0.24434	1.406077	ShoulderRight	Tracked	-0.07737316	0.1377437	1.487651	ElbowRight	Tracked	-0.01500382	-0.04288824	1.524696	WristRight	Inferred	-0.03113486	-0.2193711	1.478402	HandRight	Inferred	0.006227816	-0.2623216	1.480845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.9284143	-0.2105501	-0.03859136	1.30149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239825	0.2213064	1.449575	Head	Tracked	-0.2003466	0.3853585	1.339239	ShoulderLeft	Tracked	-0.3645791	0.141122	1.483209	ElbowLeft	Tracked	-0.4196226	-0.04899701	1.519708	WristLeft	Tracked	-0.348745	-0.1958638	1.432023	HandLeft	Tracked	-0.3273765	-0.2452132	1.407932	ShoulderRight	Tracked	-0.07736568	0.1377499	1.487659	ElbowRight	Tracked	-0.01500801	-0.04287535	1.524689	WristRight	Inferred	-0.03112263	-0.2193667	1.478492	HandRight	Inferred	0.006216837	-0.2623277	1.480849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.9644179	-0.2115787	-0.0328965	1.302652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239543	0.2213541	1.449485	Head	Tracked	-0.2002593	0.3856809	1.339272	ShoulderLeft	Tracked	-0.3645731	0.1411327	1.48321	ElbowLeft	Tracked	-0.4196047	-0.04887974	1.519664	WristLeft	Tracked	-0.3159848	-0.192005	1.405828	HandLeft	Tracked	-0.2821816	-0.2403909	1.371965	ShoulderRight	Tracked	-0.07735786	0.137759	1.48767	ElbowRight	Tracked	-0.01501361	-0.04285736	1.52468	WristRight	Inferred	-0.03108921	-0.2193627	1.478619	HandRight	Inferred	0.006203905	-0.2623423	1.480852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:16.9964211	-0.2105664	-0.03881159	1.302366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239301	0.2213751	1.449463	Head	Tracked	-0.2002084	0.3857955	1.339298	ShoulderLeft	Tracked	-0.3645671	0.1411438	1.483212	ElbowLeft	Tracked	-0.4195977	-0.04884209	1.519647	WristLeft	Tracked	-0.3229312	-0.1929572	1.411649	HandLeft	Tracked	-0.2950698	-0.2420484	1.382739	ShoulderRight	Tracked	-0.07734878	0.1377665	1.487681	ElbowRight	Tracked	-0.01501814	-0.04284223	1.524673	WristRight	Inferred	-0.03105234	-0.2193625	1.47875	HandRight	Inferred	0.006188851	-0.2623627	1.480852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.0314246	-0.2107683	-0.03867952	1.302464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223898	0.2213962	1.44946	Head	Tracked	-0.2001678	0.3858745	1.339318	ShoulderLeft	Tracked	-0.3645611	0.1411553	1.483214	ElbowLeft	Tracked	-0.4195922	-0.04881055	1.519632	WristLeft	Tracked	-0.3300527	-0.1938101	1.417618	HandLeft	Inferred	-0.2992081	-0.2425686	1.386325	ShoulderRight	Tracked	-0.07734003	0.137773	1.487691	ElbowRight	Tracked	-0.01502264	-0.0428271	1.524665	WristRight	Inferred	-0.03099366	-0.2193672	1.478912	HandRight	Inferred	0.006166982	-0.2624014	1.480844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.0654280	-0.2113167	-0.03399225	1.303211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238635	0.2214362	1.449432	Head	Tracked	-0.2001329	0.3860372	1.339371	ShoulderLeft	Tracked	-0.3645549	0.1411686	1.483216	ElbowLeft	Tracked	-0.4195872	-0.04878027	1.519618	WristLeft	Tracked	-0.3223949	-0.1888922	1.411484	HandLeft	Tracked	-0.2851973	-0.2337216	1.375068	ShoulderRight	Tracked	-0.07733142	0.1377796	1.4877	ElbowRight	Tracked	-0.01503018	-0.04280559	1.524652	WristRight	Inferred	-0.03092739	-0.2193694	1.479087	HandRight	Inferred	0.006148827	-0.2624365	1.480841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.0964311	-0.2106394	-0.03855888	1.302456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238311	0.2214696	1.449424	Head	Tracked	-0.200103	0.3861649	1.339416	ShoulderLeft	Tracked	-0.3645487	0.1411833	1.483218	ElbowLeft	Tracked	-0.4195832	-0.04875465	1.519605	WristLeft	Tracked	-0.2966127	-0.1893937	1.39054	HandLeft	Tracked	-0.2521578	-0.2350542	1.34823	ShoulderRight	Tracked	-0.07732256	0.1377856	1.48771	ElbowRight	Tracked	-0.01503765	-0.04278553	1.52464	WristRight	Inferred	-0.03081858	-0.2193816	1.47931	HandRight	Inferred	0.006128277	-0.2624967	1.480832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.1274342	-0.2115423	-0.03720329	1.302305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237958	0.2215033	1.449426	Head	Tracked	-0.2000789	0.3862531	1.339456	ShoulderLeft	Tracked	-0.364543	0.1411984	1.483221	ElbowLeft	Tracked	-0.4195797	-0.04873248	1.519594	WristLeft	Tracked	-0.3198622	-0.1919321	1.409482	HandLeft	Tracked	-0.2920141	-0.2399332	1.380651	ShoulderRight	Tracked	-0.07731494	0.1377901	1.487717	ElbowRight	Tracked	-0.01504572	-0.04276596	1.524627	WristRight	Inferred	-0.0307031	-0.2193959	1.479529	HandRight	Inferred	0.006110354	-0.2625602	1.480819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.1654380	-0.2114363	-0.03321016	1.302524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237696	0.2215875	1.449378	Head	Tracked	-0.2000824	0.3866351	1.339603	ShoulderLeft	Tracked	-0.3645405	0.1412144	1.483223	ElbowLeft	Tracked	-0.4195759	-0.04867495	1.519571	WristLeft	Tracked	-0.2953354	-0.1928868	1.387535	HandLeft	Tracked	-0.2532557	-0.2411829	1.34654	ShoulderRight	Tracked	-0.07731809	0.1378063	1.487722	ElbowRight	Tracked	-0.01509466	-0.04267689	1.524571	WristRight	Inferred	-0.03068553	-0.219346	1.479544	HandRight	Inferred	0.006088699	-0.2625225	1.480847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.2064421	-0.2110662	-0.04409865	1.301667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223751	0.2216144	1.449431	Head	Tracked	-0.2000518	0.3863867	1.339805	ShoulderLeft	Tracked	-0.3645394	0.1412301	1.483226	ElbowLeft	Tracked	-0.4195773	-0.04863908	1.519554	WristLeft	Tracked	-0.3245608	-0.1942668	1.407825	HandLeft	Tracked	-0.2970526	-0.2433737	1.377378	ShoulderRight	Tracked	-0.07732011	0.1378097	1.487723	ElbowRight	Tracked	-0.01514702	-0.04258559	1.524507	WristRight	Inferred	-0.03265291	-0.2173884	1.474401	HandRight	Inferred	0.005028226	-0.2593968	1.480344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.2274442	-0.210436	-0.03361309	1.301219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237419	0.221648	1.44945	Head	Tracked	-0.2000161	0.3863146	1.339981	ShoulderLeft	Tracked	-0.364539	0.1412475	1.483229	ElbowLeft	Tracked	-0.4195885	-0.04859178	1.51954	WristLeft	Tracked	-0.3405187	-0.1934635	1.416977	HandLeft	Tracked	-0.3205435	-0.2419949	1.39022	ShoulderRight	Tracked	-0.07732449	0.1378131	1.487723	ElbowRight	Tracked	-0.01519038	-0.04246553	1.524435	WristRight	Tracked	-0.03919399	-0.2103993	1.457701	HandRight	Inferred	0.002790021	-0.2534057	1.47837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.2604475	-0.2104226	-0.04919	1.300485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237284	0.2216419	1.44967	Head	Tracked	-0.2002184	0.3839897	1.340876	ShoulderLeft	Tracked	-0.3645411	0.1412582	1.483232	ElbowLeft	Tracked	-0.4196089	-0.04865305	1.519523	WristLeft	Tracked	-0.3484525	-0.1942039	1.421957	HandLeft	Tracked	-0.3310551	-0.2427821	1.396886	ShoulderRight	Tracked	-0.07733084	0.1378026	1.48772	ElbowRight	Tracked	-0.01517407	-0.04241934	1.524401	WristRight	Tracked	-0.06081754	-0.1758817	1.408676	HandRight	Tracked	-0.06767592	-0.2097367	1.377431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.2964511	-0.2111412	-0.03480084	1.30057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223728	0.2216693	1.449765	Head	Tracked	-0.2002869	0.3836485	1.341255	ShoulderLeft	Tracked	-0.3645452	0.1412728	1.483237	ElbowLeft	Tracked	-0.4196335	-0.04869276	1.519513	WristLeft	Tracked	-0.3110239	-0.1933541	1.392851	HandLeft	Tracked	-0.2638111	-0.2407721	1.346131	ShoulderRight	Tracked	-0.07733928	0.1377989	1.487719	ElbowRight	Tracked	-0.01508989	-0.04222944	1.524333	WristRight	Tracked	-0.07004768	-0.1560607	1.38147	HandRight	Tracked	-0.08905692	-0.1932769	1.340753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.3274542	-0.2104308	-0.0337943	1.299819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237449	0.2217155	1.44983	Head	Tracked	-0.2004373	0.3836903	1.341716	ShoulderLeft	Tracked	-0.3645615	0.1412958	1.483248	ElbowLeft	Tracked	-0.4196733	-0.04870167	1.519511	WristLeft	Tracked	-0.3511699	-0.2070828	1.424055	HandLeft	Tracked	-0.3307357	-0.2499995	1.389552	ShoulderRight	Tracked	-0.07737719	0.1378237	1.487725	ElbowRight	Tracked	-0.01478116	-0.04128757	1.523974	WristRight	Tracked	-0.08689616	-0.1251295	1.35272	HandRight	Tracked	-0.1216163	-0.1568393	1.295293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.3634578	-0.2104224	-0.03527685	1.29961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237767	0.2217846	1.449913	Head	Tracked	-0.2005892	0.3838399	1.342141	ShoulderLeft	Tracked	-0.3645929	0.1413244	1.483266	ElbowLeft	Tracked	-0.4197183	-0.04871197	1.51951	WristLeft	Tracked	-0.3755538	-0.2150583	1.443184	HandLeft	Tracked	-0.3551341	-0.254205	1.404737	ShoulderRight	Tracked	-0.07743536	0.1378839	1.487746	ElbowRight	Tracked	-0.01424093	-0.03996931	1.523494	WristRight	Tracked	-0.09519787	-0.1124494	1.336935	HandRight	Tracked	-0.1373542	-0.1407738	1.26997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.4004615	-0.2097222	-0.03808516	1.296981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223813	0.2218667	1.450009	Head	Tracked	-0.2007324	0.3840535	1.342518	ShoulderLeft	Tracked	-0.3646261	0.1413552	1.483288	ElbowLeft	Tracked	-0.4197766	-0.04873394	1.519517	WristLeft	Tracked	-0.3849829	-0.2182308	1.45061	HandLeft	Tracked	-0.3653357	-0.2553351	1.411524	ShoulderRight	Tracked	-0.07751075	0.1379789	1.487779	ElbowRight	Tracked	-0.01341128	-0.03809264	1.522788	WristRight	Tracked	-0.09908257	-0.1050093	1.327027	HandRight	Tracked	-0.1426313	-0.1329311	1.256502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.4284643	-0.2107943	-0.03310288	1.295854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239364	0.2220478	1.450055	Head	Tracked	-0.200979	0.3846292	1.342972	ShoulderLeft	Tracked	-0.3646758	0.141385	1.483317	ElbowLeft	Tracked	-0.4198355	-0.04875624	1.519526	WristLeft	Inferred	-0.3901859	-0.2201593	1.454636	HandLeft	Tracked	-0.371129	-0.2559326	1.415283	ShoulderRight	Tracked	-0.07765087	0.1382017	1.487855	ElbowRight	Tracked	-0.01213607	-0.03483878	1.521179	WristRight	Tracked	-0.0993166	-0.09987021	1.31808	HandRight	Tracked	-0.1378594	-0.1274302	1.2442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.4644679	-0.2106326	-0.03804362	1.29581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240288	0.2222111	1.450179	Head	Tracked	-0.2011986	0.3850506	1.34338	ShoulderLeft	Tracked	-0.3647271	0.1414127	1.483347	ElbowLeft	Tracked	-0.4199193	-0.04880666	1.519545	WristLeft	Tracked	-0.3937441	-0.2214154	1.457452	HandLeft	Tracked	-0.3716771	-0.253051	1.417083	ShoulderRight	Tracked	-0.07779735	0.1384436	1.487941	ElbowRight	Tracked	-0.01045752	-0.03152749	1.519011	WristRight	Tracked	-0.09543874	-0.09690461	1.307657	HandRight	Tracked	-0.1288811	-0.1235734	1.230511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.4984713	-0.2101205	-0.0329136	1.294714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242337	0.2225339	1.450226	Head	Tracked	-0.2015489	0.3858981	1.343911	ShoulderLeft	Tracked	-0.3647917	0.1414384	1.483385	ElbowLeft	Tracked	-0.4199991	-0.04884524	1.519564	WristLeft	Tracked	-0.3828098	-0.2155281	1.453319	HandLeft	Tracked	-0.3647951	-0.2477914	1.412764	ShoulderRight	Tracked	-0.07814297	0.1390412	1.488122	ElbowRight	Tracked	-0.008672576	-0.026678	1.51458	WristRight	Tracked	-0.06017926	-0.09453256	1.317707	HandRight	Tracked	-0.07495789	-0.1221958	1.256445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:17.5284743	-0.2100214	-0.0382245	1.295051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244886	0.2228522	1.450344	Head	Tracked	-0.2018695	0.3866662	1.34437	ShoulderLeft	Tracked	-0.3648613	0.1414619	1.483427	ElbowLeft	Tracked	-0.4200937	-0.04889721	1.5196	WristLeft	Tracked	-0.37247	-0.2097454	1.447975	HandLeft	Tracked	-0.3632597	-0.2458343	1.410317	ShoulderRight	Tracked	-0.07850502	0.1396626	1.488309	ElbowRight	Tracked	-0.007227321	-0.02300037	1.510026	WristRight	Tracked	-0.04117003	-0.09536862	1.322833	HandRight	Tracked	-0.08100327	-0.1049813	1.24246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
