#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	4
10:35:35.1381154	-0.2209953	-0.05029982	1.22209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224328	0.2184258	1.42134	Head	Tracked	-0.2044307	0.3691013	1.295055	ShoulderLeft	Tracked	-0.3809173	0.139073	1.413357	ElbowLeft	Tracked	-0.4246756	-0.0554643	1.312517	WristLeft	Tracked	-0.3970174	-0.1806806	1.129307	HandLeft	Inferred	-0.3830274	-0.2092935	1.086709	ShoulderRight	Tracked	-0.07449105	0.1426393	1.434629	ElbowRight	Tracked	-0.02578116	-0.04920662	1.328974	WristRight	Tracked	-0.0329469	-0.1832418	1.116338	HandRight	Tracked	-0.03104362	-0.2397951	1.039206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.1761154	-0.2201045	-0.04860283	1.222538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224333	0.2183448	1.421461	Head	Tracked	-0.2044027	0.3690398	1.295037	ShoulderLeft	Tracked	-0.3809128	0.1390493	1.413369	ElbowLeft	Tracked	-0.4246693	-0.05549397	1.312542	WristLeft	Tracked	-0.3970157	-0.1807131	1.129281	HandLeft	Inferred	-0.3830309	-0.2093124	1.086696	ShoulderRight	Tracked	-0.07451481	0.1426145	1.434632	ElbowRight	Tracked	-0.02576797	-0.04924745	1.328951	WristRight	Tracked	-0.0331363	-0.1836053	1.115694	HandRight	Tracked	-0.0309149	-0.2396146	1.039393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.2081154	-0.222207	-0.04782321	1.223651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243342	0.2182897	1.421543	Head	Tracked	-0.2043865	0.3690099	1.295026	ShoulderLeft	Tracked	-0.3809081	0.1390264	1.413381	ElbowLeft	Tracked	-0.424663	-0.05552328	1.31257	WristLeft	Tracked	-0.3970144	-0.1807455	1.129255	HandLeft	Inferred	-0.3830345	-0.2093315	1.086682	ShoulderRight	Tracked	-0.0745362	0.1425909	1.434637	ElbowRight	Tracked	-0.02576005	-0.04927481	1.328936	WristRight	Tracked	-0.03328136	-0.1838721	1.115216	HandRight	Tracked	-0.03080268	-0.2394767	1.039531	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.2441154	-0.2207032	-0.04948847	1.222265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224346	0.2182488	1.421601	Head	Tracked	-0.2043765	0.3689901	1.295018	ShoulderLeft	Tracked	-0.380903	0.1390046	1.413393	ElbowLeft	Tracked	-0.4246563	-0.0555484	1.312595	WristLeft	Tracked	-0.3970124	-0.1807769	1.129232	HandLeft	Inferred	-0.3830377	-0.2093504	1.086669	ShoulderRight	Tracked	-0.07455767	0.1425673	1.434641	ElbowRight	Tracked	-0.02575302	-0.04930047	1.328923	WristRight	Tracked	-0.03339489	-0.1840819	1.114842	HandRight	Tracked	-0.03070663	-0.2393719	1.039631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.2751154	-0.2211222	-0.05136656	1.222629	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243573	0.2182131	1.42165	Head	Tracked	-0.204365	0.3689704	1.295007	ShoulderLeft	Tracked	-0.380898	0.1389829	1.413406	ElbowLeft	Tracked	-0.4246494	-0.05557276	1.312619	WristLeft	Tracked	-0.3970114	-0.180806	1.129211	HandLeft	Inferred	-0.3830413	-0.2093683	1.086657	ShoulderRight	Tracked	-0.07458119	0.1425435	1.434645	ElbowRight	Tracked	-0.02574749	-0.04932097	1.328918	WristRight	Tracked	-0.03347993	-0.1842336	1.114572	HandRight	Tracked	-0.03060982	-0.2392935	1.039699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.3051154	-0.2218191	-0.04954672	1.222644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243818	0.218161	1.421732	Head	Tracked	-0.2043549	0.3689502	1.294999	ShoulderLeft	Tracked	-0.3808941	0.1389571	1.413419	ElbowLeft	Tracked	-0.4246433	-0.05559642	1.312638	WristLeft	Tracked	-0.3970105	-0.1808345	1.129191	HandLeft	Inferred	-0.3830449	-0.2093863	1.086645	ShoulderRight	Tracked	-0.07460484	0.1425176	1.434647	ElbowRight	Tracked	-0.02573976	-0.04934632	1.328912	WristRight	Tracked	-0.03323971	-0.1844892	1.114369	HandRight	Tracked	-0.03052087	-0.2392345	1.039743	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.3401154	-0.2208898	-0.04865262	1.222328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244128	0.2181243	1.421776	Head	Tracked	-0.2043476	0.3689368	1.294993	ShoulderLeft	Tracked	-0.3808917	0.1389328	1.413432	ElbowLeft	Tracked	-0.4246372	-0.05561823	1.312655	WristLeft	Tracked	-0.3970091	-0.1808623	1.129171	HandLeft	Inferred	-0.3830481	-0.209404	1.086634	ShoulderRight	Tracked	-0.07462798	0.1424927	1.43465	ElbowRight	Tracked	-0.02573346	-0.04936842	1.32891	WristRight	Tracked	-0.03327211	-0.1846083	1.114205	HandRight	Tracked	-0.03043711	-0.2391911	1.039769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.3681154	-0.2212617	-0.05036011	1.222623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244445	0.2180909	1.421812	Head	Tracked	-0.2043418	0.3689259	1.294988	ShoulderLeft	Tracked	-0.3808899	0.1389087	1.413446	ElbowLeft	Tracked	-0.4246311	-0.05563851	1.31267	WristLeft	Tracked	-0.397008	-0.1808886	1.129153	HandLeft	Inferred	-0.3830513	-0.2094213	1.086623	ShoulderRight	Tracked	-0.07465161	0.1424681	1.434652	ElbowRight	Tracked	-0.02572745	-0.04938965	1.32891	WristRight	Tracked	-0.03330547	-0.1847013	1.114079	HandRight	Tracked	-0.03035495	-0.2391611	1.039778	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.4041154	-0.2214112	-0.04850495	1.223219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244727	0.2180646	1.421838	Head	Tracked	-0.2043381	0.3689189	1.294984	ShoulderLeft	Tracked	-0.3808879	0.1388878	1.41346	ElbowLeft	Tracked	-0.4246215	-0.05566043	1.312708	WristLeft	Tracked	-0.3970068	-0.1809135	1.129136	HandLeft	Inferred	-0.3830544	-0.2094379	1.086612	ShoulderRight	Tracked	-0.07468525	0.1424475	1.434656	ElbowRight	Tracked	-0.02572221	-0.04940923	1.328911	WristRight	Tracked	-0.03333741	-0.1847727	1.113983	HandRight	Tracked	-0.03027904	-0.2391404	1.039776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.4371154	-0.2215963	-0.04804439	1.22237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245108	0.2180412	1.421862	Head	Tracked	-0.2043351	0.3689153	1.29498	ShoulderLeft	Tracked	-0.3808862	0.1388684	1.413474	ElbowLeft	Tracked	-0.4246121	-0.05568088	1.312744	WristLeft	Tracked	-0.3970059	-0.1809346	1.129123	HandLeft	Inferred	-0.3830573	-0.2094527	1.086604	ShoulderRight	Tracked	-0.07472705	0.1424304	1.434662	ElbowRight	Tracked	-0.02571756	-0.04942765	1.328914	WristRight	Tracked	-0.03336804	-0.1848283	1.113909	HandRight	Tracked	-0.03020709	-0.2391272	1.039767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.4781154	-0.2213433	-0.05032889	1.222987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245489	0.2180145	1.421892	Head	Tracked	-0.2043324	0.3689125	1.294977	ShoulderLeft	Tracked	-0.3808858	0.1388473	1.413488	ElbowLeft	Tracked	-0.4246037	-0.05569861	1.312777	WristLeft	Tracked	-0.3970053	-0.1809537	1.129112	HandLeft	Inferred	-0.3830602	-0.2094664	1.086597	ShoulderRight	Tracked	-0.07476688	0.1424156	1.434667	ElbowRight	Tracked	-0.02571224	-0.04944726	1.328916	WristRight	Tracked	-0.03339811	-0.1848743	1.113848	HandRight	Tracked	-0.03013752	-0.2391209	1.039749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.5021154	-0.2215779	-0.04821391	1.222715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245769	0.217997	1.421914	Head	Tracked	-0.2043299	0.3689204	1.294976	ShoulderLeft	Tracked	-0.3808857	0.1388268	1.413502	ElbowLeft	Tracked	-0.4245948	-0.05571153	1.312813	WristLeft	Tracked	-0.3970051	-0.18097	1.129104	HandLeft	Inferred	-0.3830631	-0.2094787	1.086591	ShoulderRight	Tracked	-0.07480538	0.1424017	1.434672	ElbowRight	Tracked	-0.02570746	-0.04946546	1.328918	WristRight	Tracked	-0.03342599	-0.1849103	1.113801	HandRight	Tracked	-0.03007196	-0.2391197	1.039726	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.5341154	-0.220584	-0.05010378	1.222452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246124	0.2179812	1.421927	Head	Tracked	-0.2043296	0.3689342	1.294975	ShoulderLeft	Tracked	-0.3808856	0.1388068	1.413515	ElbowLeft	Tracked	-0.424589	-0.05571784	1.312833	WristLeft	Tracked	-0.3970052	-0.1809864	1.129095	HandLeft	Inferred	-0.3830662	-0.2094912	1.086585	ShoulderRight	Tracked	-0.07484195	0.1423887	1.434677	ElbowRight	Tracked	-0.025703	-0.04948276	1.328922	WristRight	Tracked	-0.03345189	-0.1849388	1.113764	HandRight	Tracked	-0.03000709	-0.239124	1.039695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.5681154	-0.2210677	-0.0512953	1.222608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246362	0.2179694	1.421944	Head	Tracked	-0.2043252	0.3689415	1.294973	ShoulderLeft	Tracked	-0.3808858	0.1387874	1.413529	ElbowLeft	Tracked	-0.4245832	-0.0557241	1.312854	WristLeft	Tracked	-0.397006	-0.1810016	1.129088	HandLeft	Inferred	-0.3830696	-0.2095032	1.08658	ShoulderRight	Tracked	-0.07487366	0.1423723	1.43468	ElbowRight	Tracked	-0.02569959	-0.04950672	1.32893	WristRight	Tracked	-0.03203566	-0.1828477	1.117863	HandRight	Tracked	-0.02993874	-0.2391366	1.039652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.6051154	-0.2211637	-0.04914339	1.222531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246621	0.2179588	1.421962	Head	Tracked	-0.2043234	0.368961	1.294971	ShoulderLeft	Tracked	-0.3808868	0.1387688	1.413541	ElbowLeft	Tracked	-0.4245785	-0.05572777	1.312873	WristLeft	Tracked	-0.3970069	-0.181016	1.129081	HandLeft	Inferred	-0.3830731	-0.2095147	1.086574	ShoulderRight	Tracked	-0.07490776	0.1423582	1.434683	ElbowRight	Tracked	-0.02570164	-0.04954665	1.328967	WristRight	Tracked	-0.03191839	-0.1826241	1.118316	HandRight	Tracked	-0.02987415	-0.2391515	1.039608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.6391154	-0.2208717	-0.0498655	1.223171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246891	0.2179488	1.421981	Head	Tracked	-0.2043223	0.3689826	1.294968	ShoulderLeft	Tracked	-0.3808884	0.1387512	1.413554	ElbowLeft	Tracked	-0.4245743	-0.05573057	1.312891	WristLeft	Tracked	-0.3970075	-0.1810358	1.129069	HandLeft	Inferred	-0.3830766	-0.2095297	1.086566	ShoulderRight	Tracked	-0.07494274	0.1423447	1.434686	ElbowRight	Tracked	-0.025705	-0.04958652	1.329011	WristRight	Tracked	-0.03189141	-0.1825182	1.118537	HandRight	Tracked	-0.02981289	-0.239168	1.039564	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.6761154	-0.2222613	-0.04705435	1.223403	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247159	0.2179462	1.421986	Head	Tracked	-0.2043314	0.36902	1.294966	ShoulderLeft	Tracked	-0.3808902	0.1387345	1.413566	ElbowLeft	Tracked	-0.4245709	-0.05573314	1.31291	WristLeft	Tracked	-0.3970082	-0.1810551	1.129057	HandLeft	Inferred	-0.3830803	-0.2095445	1.086557	ShoulderRight	Tracked	-0.07499344	0.1423483	1.434692	ElbowRight	Tracked	-0.02571066	-0.04962454	1.32907	WristRight	Tracked	-0.03028012	-0.1800844	1.123908	HandRight	Tracked	-0.02979417	-0.2392066	1.039505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.7031154	-0.2226467	-0.04735157	1.223383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224746	0.2179504	1.421984	Head	Tracked	-0.2043601	0.3690769	1.294966	ShoulderLeft	Tracked	-0.380894	0.1387195	1.413578	ElbowLeft	Tracked	-0.4245671	-0.05573608	1.31293	WristLeft	Tracked	-0.3970077	-0.181079	1.12904	HandLeft	Inferred	-0.3830835	-0.2095621	1.086545	ShoulderRight	Tracked	-0.07504449	0.1423544	1.434699	ElbowRight	Tracked	-0.02571334	-0.04966189	1.329133	WristRight	Tracked	-0.03048793	-0.1803603	1.124054	HandRight	Tracked	-0.02978277	-0.2392469	1.039445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.7411154	-0.2214355	-0.04701584	1.222571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247835	0.2179616	1.421961	Head	Tracked	-0.2044059	0.3691512	1.294973	ShoulderLeft	Tracked	-0.3808994	0.1387054	1.41359	ElbowLeft	Tracked	-0.424565	-0.05573754	1.312943	WristLeft	Tracked	-0.397007	-0.1811023	1.129023	HandLeft	Inferred	-0.3830864	-0.2095795	1.086534	ShoulderRight	Tracked	-0.07510074	0.1423629	1.434703	ElbowRight	Tracked	-0.02571563	-0.0497029	1.329208	WristRight	Tracked	-0.02937037	-0.1787344	1.127285	HandRight	Tracked	-0.02981185	-0.2393304	1.039341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.7771154	-0.2208242	-0.04526564	1.222639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2248318	0.2180713	1.421717	Head	Tracked	-0.2045478	0.3693156	1.295006	ShoulderLeft	Tracked	-0.3809101	0.1386898	1.413602	ElbowLeft	Tracked	-0.4245641	-0.05573893	1.312957	WristLeft	Tracked	-0.3970056	-0.1811256	1.129007	HandLeft	Inferred	-0.3830889	-0.209597	1.086523	ShoulderRight	Tracked	-0.07519084	0.1423995	1.43471	ElbowRight	Tracked	-0.02570842	-0.04973663	1.32932	WristRight	Tracked	-0.02981936	-0.1792923	1.126549	HandRight	Tracked	-0.02984191	-0.2394146	1.039231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.8081154	-0.2211857	-0.04676652	1.222023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2250136	0.2182941	1.421166	Head	Tracked	-0.2049058	0.3697541	1.295103	ShoulderLeft	Tracked	-0.3809234	0.1386745	1.413614	ElbowLeft	Tracked	-0.4245642	-0.05573939	1.312973	WristLeft	Tracked	-0.3970037	-0.1811483	1.128992	HandLeft	Inferred	-0.3830909	-0.2096143	1.086512	ShoulderRight	Tracked	-0.07538115	0.1425334	1.434728	ElbowRight	Tracked	-0.02567682	-0.04975678	1.32952	WristRight	Tracked	-0.03029213	-0.1797734	1.125639	HandRight	Tracked	-0.02988636	-0.2394897	1.039101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.8411154	-0.2211969	-0.04836012	1.220825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2251823	0.2185323	1.42057	Head	Tracked	-0.2052924	0.3701995	1.295199	ShoulderLeft	Tracked	-0.3809391	0.138661	1.413625	ElbowLeft	Tracked	-0.4245651	-0.05573955	1.312989	WristLeft	Tracked	-0.3970009	-0.1811657	1.128984	HandLeft	Inferred	-0.383092	-0.2096281	1.086506	ShoulderRight	Tracked	-0.07558448	0.1426907	1.434745	ElbowRight	Tracked	-0.02561073	-0.0497412	1.329837	WristRight	Tracked	-0.03074569	-0.1800653	1.124735	HandRight	Tracked	-0.03003656	-0.2396446	1.038722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.8751154	-0.2219549	-0.04837573	1.221025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2253294	0.2187735	1.419968	Head	Tracked	-0.2057953	0.3706672	1.295295	ShoulderLeft	Tracked	-0.3809632	0.1386462	1.413636	ElbowLeft	Tracked	-0.4245667	-0.05573894	1.313005	WristLeft	Tracked	-0.3969977	-0.181182	1.128977	HandLeft	Inferred	-0.3830926	-0.2096413	1.0865	ShoulderRight	Tracked	-0.0758297	0.1428735	1.434743	ElbowRight	Tracked	-0.02551146	-0.04966741	1.33031	WristRight	Tracked	-0.03107818	-0.1801113	1.123902	HandRight	Tracked	-0.03024458	-0.2397223	1.037807	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.9071154	-0.2211632	-0.04626175	1.220389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255297	0.2190901	1.419202	Head	Tracked	-0.206488	0.3712574	1.295417	ShoulderLeft	Tracked	-0.3809961	0.1386318	1.413644	ElbowLeft	Tracked	-0.4245725	-0.05572912	1.313017	WristLeft	Tracked	-0.3969936	-0.1811978	1.128971	HandLeft	Inferred	-0.3830926	-0.2096541	1.086496	ShoulderRight	Tracked	-0.07612211	0.1431062	1.43473	ElbowRight	Tracked	-0.03393949	-0.03785093	1.315337	WristRight	Tracked	-0.03471176	-0.1762267	1.111836	HandRight	Tracked	-0.03030205	-0.239436	1.034782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.9411154	-0.220625	-0.04620415	1.218992	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257284	0.2194712	1.418328	Head	Tracked	-0.2074366	0.3720252	1.29554	ShoulderLeft	Tracked	-0.3810373	0.1386206	1.413652	ElbowLeft	Tracked	-0.4245825	-0.05570684	1.313037	WristLeft	Tracked	-0.3969879	-0.1812133	1.128966	HandLeft	Inferred	-0.3830916	-0.2096666	1.086491	ShoulderRight	Tracked	-0.0764809	0.1433892	1.434697	ElbowRight	Tracked	-0.0382006	-0.03110233	1.307502	WristRight	Tracked	-0.03697469	-0.1718854	1.101055	HandRight	Tracked	-0.02949117	-0.2386279	1.026394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:35.9731154	-0.2199384	-0.0475534	1.217054	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2258838	0.2198475	1.417534	Head	Tracked	-0.2084932	0.372818	1.295657	ShoulderLeft	Tracked	-0.3810908	0.1386127	1.413659	ElbowLeft	Tracked	-0.4245955	-0.055677	1.313055	WristLeft	Tracked	-0.3969769	-0.1812372	1.128953	HandLeft	Inferred	-0.3830881	-0.2096843	1.086482	ShoulderRight	Tracked	-0.07686471	0.1436874	1.434649	ElbowRight	Tracked	-0.04064183	-0.02686526	1.30292	WristRight	Tracked	-0.03809747	-0.1669925	1.092691	HandRight	Tracked	-0.02946451	-0.2265565	1.026434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.0061154	-0.2199583	-0.04661508	1.2176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260002	0.2201729	1.416874	Head	Tracked	-0.2094568	0.3734715	1.295743	ShoulderLeft	Tracked	-0.3811489	0.1386056	1.413664	ElbowLeft	Tracked	-0.4246096	-0.05564407	1.313066	WristLeft	Tracked	-0.3969652	-0.1812614	1.12894	HandLeft	Inferred	-0.3830843	-0.2097022	1.086473	ShoulderRight	Tracked	-0.07725083	0.1439526	1.434576	ElbowRight	Tracked	-0.04207209	-0.02405531	1.300056	WristRight	Tracked	-0.03857894	-0.16278	1.086886	HandRight	Tracked	-0.02704396	-0.2272115	1.010574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.0401154	-0.2196722	-0.04737312	1.216997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260741	0.2204544	1.416328	Head	Tracked	-0.2103046	0.3739963	1.295808	ShoulderLeft	Tracked	-0.3812168	0.1386003	1.413667	ElbowLeft	Tracked	-0.4246261	-0.0556053	1.313075	WristLeft	Tracked	-0.3969549	-0.1812782	1.128936	HandLeft	Inferred	-0.3830806	-0.2097152	1.086469	ShoulderRight	Tracked	-0.07760831	0.1441885	1.434496	ElbowRight	Tracked	-0.04297759	-0.02204372	1.298107	WristRight	Tracked	-0.03863658	-0.15868	1.082434	HandRight	Tracked	-0.02524197	-0.2273595	0.9984416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.0761154	-0.2204255	-0.04666101	1.216934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261225	0.2206974	1.415881	Head	Tracked	-0.2110307	0.3744217	1.295863	ShoulderLeft	Tracked	-0.3812933	0.1385952	1.413667	ElbowLeft	Tracked	-0.4246445	-0.05556384	1.313085	WristLeft	Tracked	-0.3969445	-0.1812933	1.128936	HandLeft	Inferred	-0.3830769	-0.209727	1.086467	ShoulderRight	Tracked	-0.07793273	0.1443935	1.434412	ElbowRight	Tracked	-0.04354193	-0.02050424	1.296785	WristRight	Tracked	-0.03842301	-0.1545116	1.079071	HandRight	Tracked	-0.02409127	-0.2264184	0.990436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.1061154	-0.2211984	-0.04287917	1.21821	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261487	0.2209058	1.415524	Head	Tracked	-0.2117186	0.3747539	1.295896	ShoulderLeft	Tracked	-0.3813829	0.1385889	1.413663	ElbowLeft	Tracked	-0.4246642	-0.05552025	1.313093	WristLeft	Tracked	-0.396929	-0.1813176	1.128928	HandLeft	Inferred	-0.3830706	-0.209745	1.086461	ShoulderRight	Tracked	-0.0782386	0.1445805	1.434325	ElbowRight	Tracked	-0.04384238	-0.01924245	1.29585	WristRight	Tracked	-0.0381863	-0.1501343	1.076256	HandRight	Tracked	-0.02341488	-0.223917	0.9841103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.1391154	-0.2205167	-0.04501217	1.217421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261644	0.2210813	1.415232	Head	Tracked	-0.2123593	0.3750144	1.295914	ShoulderLeft	Tracked	-0.3814847	0.1385785	1.413654	ElbowLeft	Tracked	-0.4246863	-0.05547154	1.313097	WristLeft	Tracked	-0.3969123	-0.1813434	1.128919	HandLeft	Inferred	-0.3830636	-0.2097639	1.086454	ShoulderRight	Tracked	-0.07851878	0.1447421	1.434233	ElbowRight	Tracked	-0.04385439	-0.01806653	1.295177	WristRight	Tracked	-0.03810313	-0.1455987	1.073816	HandRight	Tracked	-0.0233184	-0.2193628	0.979023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.1711154	-0.221756	-0.04224961	1.218353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22617	0.2212395	1.414992	Head	Tracked	-0.2130274	0.3752445	1.295932	ShoulderLeft	Tracked	-0.3816211	0.1385548	1.413633	ElbowLeft	Tracked	-0.4247142	-0.05541114	1.313098	WristLeft	Tracked	-0.3968982	-0.1813588	1.128926	HandLeft	Inferred	-0.3830582	-0.2097758	1.086456	ShoulderRight	Tracked	-0.07877676	0.1448824	1.434136	ElbowRight	Tracked	-0.04369365	-0.01704211	1.294677	WristRight	Tracked	-0.02761864	-0.1193377	1.107663	HandRight	Tracked	-0.02369459	-0.2139044	0.9749853	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.2011154	-0.2222635	-0.04316672	1.217001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261701	0.221374	1.414798	Head	Tracked	-0.2137196	0.3754058	1.295936	ShoulderLeft	Tracked	-0.3817926	0.1385067	1.413589	ElbowLeft	Tracked	-0.4247457	-0.05535288	1.313086	WristLeft	Tracked	-0.3968847	-0.181373	1.128934	HandLeft	Inferred	-0.3830529	-0.2097869	1.086458	ShoulderRight	Tracked	-0.07903533	0.1450048	1.434015	ElbowRight	Tracked	-0.0433928	-0.01608064	1.294233	WristRight	Tracked	-0.02247829	-0.1061358	1.124181	HandRight	Tracked	-0.02436318	-0.2081579	0.9715859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.2411154	-0.2217063	-0.03670412	1.226016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261657	0.2214902	1.41465	Head	Tracked	-0.2143881	0.3755218	1.295938	ShoulderLeft	Tracked	-0.3819831	0.1384469	1.41353	ElbowLeft	Tracked	-0.4247829	-0.05528743	1.313067	WristLeft	Tracked	-0.3968717	-0.1813859	1.128943	HandLeft	Inferred	-0.3830478	-0.2097972	1.086461	ShoulderRight	Tracked	-0.07931001	0.1451115	1.433837	ElbowRight	Tracked	-0.04289931	-0.01501506	1.293636	WristRight	Tracked	-0.02030536	-0.1001167	1.130816	HandRight	Tracked	-0.02517044	-0.2026166	0.9684655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.2691154	-0.2221005	-0.04229428	1.217154	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261621	0.2215884	1.414533	Head	Tracked	-0.2150799	0.3755692	1.295926	ShoulderLeft	Tracked	-0.382215	0.1383678	1.413449	ElbowLeft	Tracked	-0.4248286	-0.05521765	1.31304	WristLeft	Tracked	-0.3968592	-0.1814014	1.128947	HandLeft	Inferred	-0.3830424	-0.2098097	1.086462	ShoulderRight	Tracked	-0.07965592	0.1452196	1.433536	ElbowRight	Tracked	-0.0422016	-0.01368775	1.292498	WristRight	Tracked	-0.01895123	-0.09624321	1.134804	HandRight	Tracked	-0.02584105	-0.1974675	0.9649785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.3061154	-0.2227853	-0.03573237	1.225048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261576	0.2216732	1.414438	Head	Tracked	-0.2157927	0.3755303	1.29589	ShoulderLeft	Tracked	-0.3824649	0.1382784	1.413353	ElbowLeft	Tracked	-0.4248938	-0.05513745	1.312994	WristLeft	Tracked	-0.3968433	-0.1814227	1.128948	HandLeft	Inferred	-0.3830352	-0.2098261	1.086461	ShoulderRight	Tracked	-0.08006039	0.1453265	1.433067	ElbowRight	Tracked	-0.0415284	-0.01229637	1.290983	WristRight	Tracked	-0.01819503	-0.09371067	1.136385	HandRight	Tracked	-0.02640047	-0.1927134	0.9607325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.3421154	-0.2232164	-0.03428466	1.221366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261533	0.2217515	1.41435	Head	Tracked	-0.216552	0.3755172	1.295857	ShoulderLeft	Tracked	-0.3827581	0.1381802	1.413238	ElbowLeft	Tracked	-0.4249652	-0.0550508	1.312945	WristLeft	Tracked	-0.396828	-0.1814421	1.128951	HandLeft	Inferred	-0.3830281	-0.2098413	1.086461	ShoulderRight	Tracked	-0.08058871	0.1454418	1.43227	ElbowRight	Tracked	-0.04108279	-0.01074904	1.288802	WristRight	Tracked	-0.01868742	-0.09237249	1.134024	HandRight	Tracked	-0.02724119	-0.1883436	0.9546766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.3751154	-0.2239469	-0.03602988	1.22016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261472	0.2218177	1.414278	Head	Tracked	-0.2172512	0.3754853	1.295829	ShoulderLeft	Tracked	-0.3830671	0.1380655	1.413101	ElbowLeft	Tracked	-0.4250377	-0.05496476	1.312894	WristLeft	Tracked	-0.3968135	-0.1814606	1.128954	HandLeft	Inferred	-0.3830212	-0.2098562	1.086462	ShoulderRight	Tracked	-0.08123934	0.1452831	1.430642	ElbowRight	Tracked	-0.04119214	-0.008691397	1.282613	WristRight	Tracked	-0.02104514	-0.09311613	1.124044	HandRight	Tracked	-0.0284225	-0.1846781	0.9458518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.4041154	-0.2237484	-0.03624537	1.217429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261441	0.2218783	1.414212	Head	Tracked	-0.2179042	0.3754384	1.295777	ShoulderLeft	Tracked	-0.3833897	0.1379429	1.412945	ElbowLeft	Tracked	-0.4251198	-0.05487284	1.312836	WristLeft	Tracked	-0.3967993	-0.1814791	1.128957	HandLeft	Inferred	-0.3830143	-0.2098712	1.086462	ShoulderRight	Tracked	-0.08194002	0.1448258	1.428091	ElbowRight	Tracked	-0.04190495	-0.00667715	1.273931	WristRight	Tracked	-0.02392098	-0.09451745	1.111642	HandRight	Tracked	-0.02949983	-0.1824181	0.9359482	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.4421154	-0.2239475	-0.03457677	1.215036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261388	0.2219452	1.414116	Head	Tracked	-0.2185953	0.3753857	1.295693	ShoulderLeft	Tracked	-0.3837521	0.1378039	1.412763	ElbowLeft	Tracked	-0.4252104	-0.0547771	1.312774	WristLeft	Tracked	-0.396786	-0.1814949	1.128962	HandLeft	Inferred	-0.3830079	-0.2098843	1.086464	ShoulderRight	Tracked	-0.08278377	0.1442038	1.424483	ElbowRight	Tracked	-0.04386434	-0.004472977	1.261014	WristRight	Tracked	-0.02687664	-0.09672385	1.097613	HandRight	Tracked	-0.03057001	-0.1817723	0.9247134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.4911154	-0.2247155	-0.03583317	1.21101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261329	0.2219992	1.414025	Head	Tracked	-0.219401	0.3751911	1.295528	ShoulderLeft	Tracked	-0.3841713	0.1376131	1.412523	ElbowLeft	Tracked	-0.4253073	-0.0546858	1.312704	WristLeft	Tracked	-0.3967743	-0.1815098	1.128967	HandLeft	Inferred	-0.3830021	-0.2098971	1.086465	ShoulderRight	Tracked	-0.08357438	0.1425519	1.418295	ElbowRight	Tracked	-0.04595983	-0.003118932	1.246186	WristRight	Tracked	-0.02941305	-0.09876987	1.08246	HandRight	Tracked	-0.03008624	-0.18715	0.8979704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.5091154	-0.2260037	-0.03573567	1.207921	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261162	0.2220382	1.413881	Head	Tracked	-0.220305	0.3749055	1.295228	ShoulderLeft	Tracked	-0.3846285	0.1374146	1.412255	ElbowLeft	Tracked	-0.4254195	-0.05459245	1.312623	WristLeft	Tracked	-0.3967636	-0.181526	1.128967	HandLeft	Inferred	-0.3829967	-0.2099112	1.086464	ShoulderRight	Tracked	-0.08433139	0.139686	1.409371	ElbowRight	Tracked	-0.04815712	-0.002815513	1.230208	WristRight	Tracked	-0.03617407	-0.1037151	1.050145	HandRight	Tracked	-0.02989207	-0.1900615	0.8846186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.5431154	-0.2261045	-0.03500631	1.203707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260448	0.2220617	1.4132	Head	Tracked	-0.2212525	0.3746179	1.294781	ShoulderLeft	Tracked	-0.3851562	0.1372094	1.411955	ElbowLeft	Tracked	-0.4255336	-0.05450362	1.312547	WristLeft	Tracked	-0.3967526	-0.1815435	1.128964	HandLeft	Inferred	-0.382991	-0.2099263	1.086461	ShoulderRight	Tracked	-0.08522234	0.1375119	1.401256	ElbowRight	Tracked	-0.05029211	-0.001993403	1.212712	WristRight	Tracked	-0.03921447	-0.1055162	1.036834	HandRight	Tracked	-0.03021468	-0.1924403	0.8749288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.5741154	-0.2264293	-0.04178131	1.190761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259741	0.2220418	1.412406	Head	Tracked	-0.2223488	0.3741039	1.293978	ShoulderLeft	Tracked	-0.3857811	0.1369527	1.411591	ElbowLeft	Tracked	-0.4256562	-0.05443056	1.312476	WristLeft	Tracked	-0.396742	-0.1815612	1.12896	HandLeft	Inferred	-0.3829856	-0.2099418	1.086457	ShoulderRight	Tracked	-0.08641054	0.1348551	1.391373	ElbowRight	Tracked	-0.05217752	-0.002354793	1.196464	WristRight	Tracked	-0.04135023	-0.1069579	1.027598	HandRight	Tracked	-0.03043085	-0.193943	0.8689206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.6081154	-0.2296648	-0.04119191	1.189777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259661	0.2219021	1.411072	Head	Tracked	-0.2235996	0.3733342	1.292681	ShoulderLeft	Tracked	-0.3865341	0.1366579	1.411161	ElbowLeft	Tracked	-0.4258016	-0.05437858	1.312418	WristLeft	Tracked	-0.3942102	-0.1871371	1.1201	HandLeft	Inferred	-0.3817222	-0.2128164	1.081974	ShoulderRight	Tracked	-0.08754386	0.1330677	1.383414	ElbowRight	Tracked	-0.05028399	-0.006532625	1.186313	WristRight	Tracked	-0.04131763	-0.1163341	1.015173	HandRight	Tracked	-0.03089656	-0.1944458	0.8680345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.6391154	-0.2302899	-0.04188274	1.186323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260991	0.2215046	1.409111	Head	Tracked	-0.2247681	0.3723456	1.290931	ShoulderLeft	Tracked	-0.3873493	0.1363507	1.410702	ElbowLeft	Tracked	-0.425961	-0.05432992	1.312377	WristLeft	Tracked	-0.3940066	-0.1878603	1.118973	HandLeft	Inferred	-0.3815576	-0.2132584	1.081298	ShoulderRight	Tracked	-0.08896776	0.1313045	1.374379	ElbowRight	Tracked	-0.04963449	-0.00873592	1.178816	WristRight	Tracked	-0.041997	-0.1217472	1.007082	HandRight	Tracked	-0.0318104	-0.1938299	0.872884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.6831154	-0.2315204	-0.03954508	1.184789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264327	0.2208709	1.40587	Head	Tracked	-0.2261543	0.3711178	1.288097	ShoulderLeft	Tracked	-0.3883331	0.1360236	1.410179	ElbowLeft	Tracked	-0.4261431	-0.05428984	1.312346	WristLeft	Tracked	-0.3940202	-0.1882289	1.118416	HandLeft	Inferred	-0.3814505	-0.2135853	1.080802	ShoulderRight	Tracked	-0.09033909	0.1300717	1.366886	ElbowRight	Tracked	-0.05434169	-0.003123101	1.175137	WristRight	Tracked	-0.04315474	-0.1230942	1.002627	HandRight	Tracked	-0.03296303	-0.1926963	0.8795727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.7041154	-0.2313042	-0.04502981	1.179432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2268832	0.2200305	1.402804	Head	Tracked	-0.2272843	0.3691771	1.28423	ShoulderLeft	Tracked	-0.3893912	0.1356952	1.409619	ElbowLeft	Tracked	-0.4263573	-0.05426703	1.312328	WristLeft	Tracked	-0.3942443	-0.1882399	1.118435	HandLeft	Inferred	-0.3814032	-0.2138143	1.080464	ShoulderRight	Tracked	-0.09173942	0.1283374	1.358145	ElbowRight	Tracked	-0.0564349	0.002371288	1.175665	WristRight	Tracked	-0.04486906	-0.126617	0.9952712	HandRight	Tracked	-0.03403744	-0.1917171	0.8849174	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.7401154	-0.2315845	-0.04267402	1.174695	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277989	0.2187172	1.398339	Head	Tracked	-0.2282904	0.3674248	1.280307	ShoulderLeft	Tracked	-0.3905393	0.1353241	1.408988	ElbowLeft	Tracked	-0.4265975	-0.05426815	1.312309	WristLeft	Tracked	-0.3945876	-0.188012	1.118833	HandLeft	Inferred	-0.3814034	-0.213965	1.08025	ShoulderRight	Tracked	-0.09289499	0.127191	1.35199	ElbowRight	Tracked	-0.05788943	0.006233812	1.176454	WristRight	Tracked	-0.047192	-0.1298276	0.9875442	HandRight	Tracked	-0.03506511	-0.1911593	0.8879423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.7691154	-0.2308728	-0.04563095	1.172647	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286266	0.2173786	1.394596	Head	Tracked	-0.2290117	0.3646113	1.275064	ShoulderLeft	Tracked	-0.3916781	0.1349032	1.408314	ElbowLeft	Tracked	-0.4268793	-0.05429677	1.31229	WristLeft	Tracked	-0.3950877	-0.1875071	1.119671	HandLeft	Inferred	-0.3814753	-0.2140224	1.080189	ShoulderRight	Tracked	-0.09387419	0.1258737	1.34597	ElbowRight	Tracked	-0.05913614	0.008422353	1.175914	WristRight	Tracked	-0.04916767	-0.1318273	0.9819286	HandRight	Tracked	-0.03624807	-0.1908146	0.8898672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.8031154	-0.2323074	-0.04405965	1.171191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2295276	0.2159605	1.39078	Head	Tracked	-0.22973	0.3624287	1.270464	ShoulderLeft	Tracked	-0.3927945	0.1344865	1.407628	ElbowLeft	Tracked	-0.4271722	-0.0543368	1.312272	WristLeft	Tracked	-0.3956408	-0.1868139	1.120794	HandLeft	Inferred	-0.3816034	-0.2139872	1.080275	ShoulderRight	Tracked	-0.09466471	0.1250025	1.341707	ElbowRight	Tracked	-0.06007072	0.009930855	1.175508	WristRight	Tracked	-0.05085469	-0.1331317	0.9775035	HandRight	Tracked	-0.03725896	-0.1905719	0.8911073	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.8391154	-0.2324996	-0.04409	1.165099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303403	0.2146437	1.387518	Head	Tracked	-0.2304238	0.3605096	1.266102	ShoulderLeft	Tracked	-0.393914	0.1340282	1.406901	ElbowLeft	Tracked	-0.4275134	-0.05441341	1.312239	WristLeft	Tracked	-0.3962294	-0.1860613	1.122005	HandLeft	Inferred	-0.3817923	-0.2138774	1.08048	ShoulderRight	Tracked	-0.0953981	0.1242885	1.338259	ElbowRight	Tracked	-0.06081539	0.01094318	1.17508	WristRight	Tracked	-0.05283133	-0.1343258	0.9728355	HandRight	Tracked	-0.0392319	-0.1909744	0.8907227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.8731154	-0.2345574	-0.04571458	1.164531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310804	0.213429	1.384927	Head	Tracked	-0.2309076	0.3580663	1.261431	ShoulderLeft	Tracked	-0.3950123	0.1335423	1.40615	ElbowLeft	Tracked	-0.4279065	-0.0545149	1.312189	WristLeft	Tracked	-0.3967496	-0.1853782	1.123094	HandLeft	Inferred	-0.3820015	-0.2137315	1.080739	ShoulderRight	Tracked	-0.09608795	0.1235152	1.3351	ElbowRight	Tracked	-0.06526846	-0.008604302	1.142881	WristRight	Tracked	-0.0545879	-0.1353737	0.9688516	HandRight	Tracked	-0.04149244	-0.1917121	0.889385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.9071154	-0.2355853	-0.04858845	1.163874	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231832	0.2121637	1.382896	Head	Tracked	-0.2311447	0.3551487	1.256863	ShoulderLeft	Tracked	-0.3960566	0.133014	1.405369	ElbowLeft	Tracked	-0.4284146	-0.05466071	1.312095	WristLeft	Tracked	-0.3972621	-0.1847239	1.124103	HandLeft	Inferred	-0.3822568	-0.2135357	1.081061	ShoulderRight	Tracked	-0.09678611	0.122599	1.332063	ElbowRight	Tracked	-0.06728655	-0.01788072	1.127935	WristRight	Tracked	-0.05628213	-0.1363213	0.9654069	HandRight	Tracked	-0.04393861	-0.1927742	0.887419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.9371154	-0.235061	-0.04742478	1.163242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2326414	0.2108402	1.381246	Head	Tracked	-0.2313926	0.352524	1.252993	ShoulderLeft	Tracked	-0.3971067	0.1323971	1.404538	ElbowLeft	Tracked	-0.4290195	-0.05492792	1.3119	WristLeft	Tracked	-0.3977744	-0.1840921	1.125071	HandLeft	Inferred	-0.3825628	-0.2132887	1.081459	ShoulderRight	Tracked	-0.09733717	0.1218874	1.329814	ElbowRight	Tracked	-0.06832494	-0.02223844	1.120849	WristRight	Tracked	-0.05770053	-0.1370656	0.9627882	HandRight	Tracked	-0.04589161	-0.1936748	0.8857025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:36.9811154	-0.2328462	-0.04730278	1.159259	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233751	0.2093496	1.379628	Head	Tracked	-0.2316108	0.3506411	1.25015	ShoulderLeft	Tracked	-0.3980437	0.1318253	1.403775	ElbowLeft	Tracked	-0.4296435	-0.05524521	1.311698	WristLeft	Tracked	-0.3981966	-0.183578	1.125856	HandLeft	Inferred	-0.3828592	-0.2130468	1.081848	ShoulderRight	Tracked	-0.09776007	0.1213758	1.32821	ElbowRight	Tracked	-0.07270385	-0.009102976	1.140336	WristRight	Tracked	-0.05876599	-0.1374161	0.9612377	HandRight	Tracked	-0.04809184	-0.1956852	0.8820981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:37.0051154	-0.2347508	-0.05249725	1.161436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2347707	0.207838	1.378384	Head	Tracked	-0.2315009	0.3481997	1.247242	ShoulderLeft	Tracked	-0.3988492	0.1312626	1.403058	ElbowLeft	Tracked	-0.4302984	-0.0556027	1.311459	WristLeft	Tracked	-0.3985859	-0.1831264	1.126539	HandLeft	Inferred	-0.383172	-0.2127925	1.08225	ShoulderRight	Tracked	-0.09819956	0.1208395	1.326831	ElbowRight	Tracked	-0.07339282	-0.01451944	1.134833	WristRight	Tracked	-0.05966498	-0.1377228	0.9600528	HandRight	Tracked	-0.04964752	-0.1971909	0.8794417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:37.0451154	-0.2319302	-0.04533308	1.157094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2358267	0.2065847	1.377163	Head	Tracked	-0.2316008	0.3466389	1.245083	ShoulderLeft	Tracked	-0.3995479	0.1307764	1.402437	ElbowLeft	Tracked	-0.4309006	-0.05593667	1.311275	WristLeft	Tracked	-0.3988008	-0.1829102	1.126847	HandLeft	Inferred	-0.383373	-0.2126698	1.082429	ShoulderRight	Tracked	-0.09857635	0.1204766	1.325861	ElbowRight	Tracked	-0.07384642	-0.01592411	1.133884	WristRight	Tracked	-0.0605842	-0.1377569	0.9595802	HandRight	Tracked	-0.05186786	-0.2031535	0.8704653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:37.0841154	-0.2317849	-0.04686078	1.158004	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2366963	0.2056173	1.376094	Head	Tracked	-0.2317215	0.3455931	1.243521	ShoulderLeft	Tracked	-0.4001364	0.1303695	1.401916	ElbowLeft	Tracked	-0.4314386	-0.0562332	1.311123	WristLeft	Tracked	-0.3989671	-0.182751	1.127071	HandLeft	Inferred	-0.3835479	-0.2125697	1.082571	ShoulderRight	Tracked	-0.09889197	0.1202057	1.325162	ElbowRight	Tracked	-0.07694023	-0.007291079	1.145981	WristRight	Tracked	-0.06279945	-0.1341269	0.9636836	HandRight	Tracked	-0.05369258	-0.2096418	0.8606328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:35:37.1081154	-0.2283995	-0.05487613	1.153051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2373713	0.2048524	1.375294	Head	Tracked	-0.2318058	0.3447896	1.242346	ShoulderLeft	Tracked	-0.4006385	0.1300274	1.40148	ElbowLeft	Tracked	-0.431927	-0.05648928	1.311002	WristLeft	Tracked	-0.3991076	-0.1826341	1.127224	HandLeft	Inferred	-0.3837064	-0.2124882	1.082679	ShoulderRight	Tracked	-0.09915045	0.1199955	1.324655	ElbowRight	Tracked	-0.07753545	-0.007207909	1.146853	WristRight	Tracked	-0.06432001	-0.1304972	0.968081	HandRight	Tracked	-0.05404526	-0.2179385	0.8473365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
