#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	7
15:09:03.5340301	-0.2464358	-0.07120605	1.09137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2900826	0.113153	1.14634	Head	Tracked	-0.3083972	0.2625455	1.097941	ShoulderLeft	Tracked	-0.4386701	0.02068633	1.186172	ElbowLeft	Tracked	-0.4090845	-0.1673191	1.04434	WristLeft	Tracked	-0.3046263	-0.02914395	0.9954906	HandLeft	Tracked	-0.3756368	-0.1030329	1.017189	ShoulderRight	Tracked	-0.1613905	0.06601848	1.234141	ElbowRight	Tracked	-0.005586358	-0.08773097	1.207559	WristRight	Tracked	-0.02480373	-0.1928223	1.044771	HandRight	Tracked	-0.03882163	-0.2219793	0.9914356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.5731003	-0.2471955	-0.07157198	1.093108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2942093	0.1130862	1.144545	Head	Tracked	-0.3116609	0.2633333	1.09899	ShoulderLeft	Tracked	-0.4397548	0.02062828	1.186956	ElbowLeft	Tracked	-0.4094918	-0.167029	1.044332	WristLeft	Tracked	-0.320659	-0.01666254	1.01166	HandLeft	Tracked	-0.3733784	-0.1005715	1.016552	ShoulderRight	Tracked	-0.1636483	0.06644379	1.235755	ElbowRight	Tracked	-0.004537721	-0.08933212	1.208894	WristRight	Tracked	-0.03130142	-0.1891633	1.043843	HandRight	Tracked	-0.04563723	-0.217004	0.991104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.6081633	-0.2471627	-0.07052291	1.094405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2969478	0.1130432	1.143281	Head	Tracked	-0.3147094	0.2640796	1.100056	ShoulderLeft	Tracked	-0.4406193	0.02053445	1.187581	ElbowLeft	Tracked	-0.4099994	-0.1667727	1.044403	WristLeft	Tracked	-0.3215913	-0.01586376	1.014346	HandLeft	Tracked	-0.3716428	-0.09874306	1.016	ShoulderRight	Tracked	-0.1656267	0.06682002	1.23719	ElbowRight	Tracked	-0.003698888	-0.09073985	1.209767	WristRight	Tracked	-0.0356448	-0.1868598	1.043378	HandRight	Tracked	-0.05001711	-0.2140856	0.9910998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.6392191	-0.247287	-0.07172094	1.094822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2987001	0.1130493	1.142533	Head	Tracked	-0.3174932	0.2646884	1.101146	ShoulderLeft	Tracked	-0.4414144	0.02035318	1.188127	ElbowLeft	Tracked	-0.4104454	-0.1666108	1.044476	WristLeft	Tracked	-0.3207986	-0.01655748	1.015742	HandLeft	Tracked	-0.3702557	-0.09735649	1.015542	ShoulderRight	Tracked	-0.1674286	0.06715946	1.238537	ElbowRight	Tracked	-0.002980573	-0.09195915	1.210441	WristRight	Inferred	-0.03762004	-0.1858339	1.043378	HandRight	Tracked	-0.05293484	-0.2123863	0.991131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.6752839	-0.2470259	-0.07495043	1.095837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.299983	0.1130887	1.14192	Head	Tracked	-0.3200227	0.2653765	1.102084	ShoulderLeft	Tracked	-0.4421459	0.02014956	1.188616	ElbowLeft	Tracked	-0.4108204	-0.1665213	1.044533	WristLeft	Tracked	-0.3187141	-0.01837984	1.016074	HandLeft	Tracked	-0.3692506	-0.09637508	1.015204	ShoulderRight	Tracked	-0.1689949	0.06746712	1.239739	ElbowRight	Tracked	-0.002402045	-0.09297988	1.210917	WristRight	Tracked	-0.03954345	-0.1849082	1.043306	HandRight	Tracked	-0.0548219	-0.2113059	0.9912346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.7093451	-0.2462962	-0.07366095	1.098328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3009172	0.1131169	1.141496	Head	Tracked	-0.3221234	0.2659518	1.102974	ShoulderLeft	Tracked	-0.4429115	0.01992649	1.189116	ElbowLeft	Tracked	-0.4113323	-0.1664342	1.04468	WristLeft	Tracked	-0.3156716	-0.02129429	1.015126	HandLeft	Tracked	-0.3684758	-0.09560488	1.014935	ShoulderRight	Tracked	-0.1703176	0.06774367	1.240792	ElbowRight	Tracked	-0.001973537	-0.09368791	1.211357	WristRight	Tracked	-0.04078845	-0.1843275	1.043277	HandRight	Inferred	-0.05587766	-0.2106302	0.9913581	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.7414027	-0.23988	-0.07985611	1.097371	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3016071	0.112927	1.141472	Head	Tracked	-0.3237672	0.2661714	1.103771	ShoulderLeft	Tracked	-0.4436701	0.01966019	1.18957	ElbowLeft	Tracked	-0.4117671	-0.1663681	1.044804	WristLeft	Tracked	-0.3131514	-0.02363314	1.014084	HandLeft	Tracked	-0.3678904	-0.09497351	1.014724	ShoulderRight	Tracked	-0.1714659	0.06798097	1.241753	ElbowRight	Tracked	-0.001632291	-0.09415975	1.21178	WristRight	Tracked	-0.05098961	-0.2008307	1.019371	HandRight	Tracked	-0.06817921	-0.2348849	0.9584361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.7764657	-0.2396264	-0.07845698	1.100478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3021675	0.1127576	1.141552	Head	Tracked	-0.3255167	0.2664467	1.104608	ShoulderLeft	Tracked	-0.4447937	0.01923055	1.190122	ElbowLeft	Tracked	-0.4122309	-0.1663147	1.044957	WristLeft	Tracked	-0.3111259	-0.02560494	1.013025	HandLeft	Tracked	-0.3674815	-0.0945003	1.014568	ShoulderRight	Tracked	-0.1724678	0.06821992	1.242629	ElbowRight	Tracked	-0.001150105	-0.09431016	1.212502	WristRight	Tracked	-0.05068175	-0.2024874	1.01666	HandRight	Tracked	-0.06659	-0.2377848	0.9546177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.8125305	-0.2343595	-0.08127107	1.102771	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3025628	0.1125818	1.141829	Head	Tracked	-0.3272234	0.2666276	1.105356	ShoulderLeft	Tracked	-0.4459923	0.01876825	1.190652	ElbowLeft	Tracked	-0.4126503	-0.1662576	1.045095	WristLeft	Tracked	-0.3286595	-0.01251574	1.019516	HandLeft	Inferred	-0.351673	-0.008075545	1.002223	ShoulderRight	Tracked	-0.1733817	0.06845045	1.243434	ElbowRight	Tracked	-0.0005291655	-0.09400697	1.213488	WristRight	Tracked	-0.03987068	-0.2106652	1.00823	HandRight	Tracked	-0.04673198	-0.2538223	0.9391361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.8385773	-0.2350272	-0.07785025	1.105998	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3031877	0.1128105	1.142081	Head	Tracked	-0.3297796	0.2671271	1.106182	ShoulderLeft	Tracked	-0.4475751	0.01814182	1.191251	ElbowLeft	Tracked	-0.4132079	-0.1660923	1.045347	WristLeft	Tracked	-0.3372601	-0.007022581	1.022731	HandLeft	Inferred	-0.3442823	0.03299739	0.99638	ShoulderRight	Tracked	-0.1741963	0.06871209	1.244174	ElbowRight	Tracked	0.001086433	-0.0920608	1.215986	WristRight	Tracked	-0.02675488	-0.2143532	1.005347	HandRight	Tracked	-0.02948033	-0.2600565	0.9343985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.8746421	-0.2309755	-0.07944144	1.107719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3038804	0.11334	1.143628	Head	Tracked	-0.3325346	0.2672713	1.107064	ShoulderLeft	Tracked	-0.4490836	0.0175532	1.191765	ElbowLeft	Tracked	-0.4138413	-0.1658517	1.045669	WristLeft	Tracked	-0.342397	-0.003609531	1.024648	HandLeft	Inferred	-0.3409947	0.05174869	0.9937657	ShoulderRight	Tracked	-0.1749582	0.06903641	1.244865	ElbowRight	Tracked	0.005472843	-0.08563413	1.218134	WristRight	Tracked	-0.0007259753	-0.2139186	1.005703	HandRight	Tracked	0.003176664	-0.261529	0.9357716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.9157159	-0.2283262	-0.0766758	1.108257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3060725	0.1131049	1.173152	Head	Tracked	-0.3359123	0.2674681	1.107981	ShoulderLeft	Tracked	-0.4506759	0.01697177	1.192273	ElbowLeft	Tracked	-0.4147988	-0.1653884	1.046267	WristLeft	Tracked	-0.3458295	-0.000174879	1.02603	HandLeft	Inferred	-0.3388985	0.06378186	0.9921776	ShoulderRight	Tracked	-0.1756922	0.06945451	1.245509	ElbowRight	Tracked	0.01855955	-0.06448364	1.220067	WristRight	Tracked	0.04691926	-0.2014698	1.011443	HandRight	Tracked	0.05860951	-0.2506998	0.9442655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.9437663	-0.2257772	-0.07444582	1.107439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3177256	0.1125686	1.196746	Head	Tracked	-0.3395096	0.2675429	1.108843	ShoulderLeft	Tracked	-0.4521123	0.01648873	1.192728	ElbowLeft	Tracked	-0.4160032	-0.164558	1.047098	WristLeft	Tracked	-0.3482769	0.001790741	1.026902	HandLeft	Inferred	-0.3376295	0.07196379	0.9911026	ShoulderRight	Tracked	-0.1764053	0.06999077	1.246091	ElbowRight	Tracked	0.02758727	-0.04836903	1.220098	WristRight	Tracked	0.08659878	-0.1855885	1.016392	HandRight	Tracked	0.1053694	-0.2347884	0.9519767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:03.9788293	-0.2201237	-0.06970967	1.106802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3230118	0.1123266	1.207213	Head	Tracked	-0.3439071	0.267594	1.109749	ShoulderLeft	Tracked	-0.453509	0.01602949	1.193146	ElbowLeft	Tracked	-0.417261	-0.1636021	1.048028	WristLeft	Tracked	-0.3500214	0.003236325	1.027499	HandLeft	Inferred	-0.3374313	0.07638869	0.99067	ShoulderRight	Tracked	-0.177084	0.07062545	1.246609	ElbowRight	Tracked	0.03532152	-0.03255834	1.217783	WristRight	Tracked	0.1238905	-0.1610229	1.01687	HandRight	Inferred	0.1395878	-0.2164187	0.953957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.0128905	-0.2142838	-0.07005543	1.105187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2986232	0.1338449	1.224934	Head	Tracked	-0.3479829	0.2675332	1.11052	ShoulderLeft	Tracked	-0.4548988	0.01555887	1.193516	ElbowLeft	Tracked	-0.4180067	-0.1629612	1.048561	WristLeft	Tracked	-0.3514122	0.004484912	1.027933	HandLeft	Inferred	-0.3383272	0.07768258	0.9908509	ShoulderRight	Tracked	-0.1778746	0.07137432	1.247029	ElbowRight	Tracked	0.04135597	-0.01631227	1.21558	WristRight	Tracked	0.1620401	-0.1241626	1.018079	HandRight	Inferred	0.1889506	-0.1731539	0.9566252	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.0439463	-0.2130556	-0.06705133	1.104727	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2879848	0.1428189	1.231368	Head	Tracked	-0.3516206	0.2673512	1.111156	ShoulderLeft	Tracked	-0.4560752	0.01516767	1.193822	ElbowLeft	Tracked	-0.4186074	-0.1623695	1.048998	WristLeft	Tracked	-0.3524045	0.005237124	1.028182	HandLeft	Inferred	-0.3400866	0.07547826	0.991236	ShoulderRight	Tracked	-0.1787888	0.07224418	1.247332	ElbowRight	Tracked	0.04457071	0.000831943	1.212564	WristRight	Tracked	0.1826038	-0.09031926	1.017151	HandRight	Inferred	0.2161468	-0.1391156	0.9568635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.0760039	-0.2101648	-0.06220128	1.103622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3173306	0.129343	1.215747	Head	Tracked	-0.3548933	0.2671095	1.111702	ShoulderLeft	Inferred	-0.4925611	-0.001182505	1.185003	ElbowLeft	Tracked	-0.4191191	-0.161881	1.04936	WristLeft	Tracked	-0.3531445	0.005760046	1.02832	HandLeft	Inferred	-0.3420313	0.07184615	0.9917545	ShoulderRight	Tracked	-0.1797105	0.0731537	1.247513	ElbowRight	Tracked	0.04400747	0.01738111	1.209458	WristRight	Tracked	0.191662	-0.05752227	1.015234	HandRight	Tracked	0.2350613	-0.08897167	0.9547796	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.1120687	-0.2132686	-0.05812363	1.10374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3019282	0.1367761	1.220642	Head	Tracked	-0.3575167	0.2668431	1.112124	ShoulderLeft	Inferred	-0.4932362	-0.0008031554	1.188108	ElbowLeft	Tracked	-0.4195971	-0.1612979	1.049733	WristLeft	Tracked	-0.353662	0.006158466	1.028396	HandLeft	Inferred	-0.3436452	0.06830399	0.9923091	ShoulderRight	Tracked	-0.1807261	0.07430018	1.247535	ElbowRight	Tracked	0.04202575	0.02964322	1.206605	WristRight	Tracked	0.1920501	-0.0297976	1.01081	HandRight	Tracked	0.2297768	-0.008134563	0.9827394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.1401191	-0.2156453	-0.05381494	1.101095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2931371	0.1407645	1.222847	Head	Tracked	-0.359675	0.2665807	1.112458	ShoulderLeft	Inferred	-0.49089	0.0009211372	1.191642	ElbowLeft	Tracked	-0.4200209	-0.1607926	1.05007	WristLeft	Tracked	-0.3539411	0.006374556	1.02837	HandLeft	Inferred	-0.344842	0.0647536	0.9928336	ShoulderRight	Tracked	-0.1817299	0.07547469	1.247425	ElbowRight	Tracked	0.04108269	0.04035655	1.199828	WristRight	Tracked	0.1893153	-0.002321728	0.9971508	HandRight	Tracked	0.2228775	0.04521887	0.9930406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.1791893	-0.2160493	-0.05112051	1.100809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2874992	0.1431291	1.224118	Head	Tracked	-0.3612905	0.2663515	1.112704	ShoulderLeft	Inferred	-0.486943	0.003223688	1.195126	ElbowLeft	Tracked	-0.420468	-0.1602519	1.050459	WristLeft	Tracked	-0.3543825	0.006636476	1.02841	HandLeft	Inferred	-0.3465543	0.06203646	0.9935611	ShoulderRight	Tracked	-0.1827204	0.07672362	1.247158	ElbowRight	Tracked	0.03928626	0.04851893	1.194317	WristRight	Tracked	0.1830794	0.02342675	0.9850925	HandRight	Inferred	0.2179548	0.07526078	0.9976739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.2102451	-0.2195867	-0.04879289	1.099676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.322864	0.1321704	1.208999	Head	Tracked	-0.3625493	0.266158	1.112887	ShoulderLeft	Inferred	-0.5017502	0.0002958017	1.191623	ElbowLeft	Tracked	-0.4207027	-0.1599489	1.050647	WristLeft	Tracked	-0.3548205	0.00684055	1.028504	HandLeft	Inferred	-0.3481307	0.05971	0.9943777	ShoulderRight	Tracked	-0.1836027	0.07794871	1.246787	ElbowRight	Tracked	0.03747134	0.05476757	1.188298	WristRight	Tracked	0.172428	0.05163239	0.9697965	HandRight	Tracked	0.2178505	0.06180756	0.8762521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.2402991	-0.2209216	-0.04470606	1.096307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3426611	0.1260237	1.200791	Head	Tracked	-0.3634878	0.2660086	1.113015	ShoulderLeft	Inferred	-0.5125588	-0.001787982	1.188889	ElbowLeft	Tracked	-0.4209731	-0.1596062	1.050908	WristLeft	Tracked	-0.3552263	0.007025589	1.028643	HandLeft	Inferred	-0.349447	0.05787639	0.9951609	ShoulderRight	Tracked	-0.1847685	0.07971764	1.245733	ElbowRight	Tracked	0.01269396	0.06890494	1.143662	WristRight	Tracked	0.1432112	0.07893202	0.9455996	HandRight	Tracked	0.2108494	0.09208938	0.8446052	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.2733585	-0.2202174	-0.04479615	1.095581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3496944	0.124849	1.190121	Head	Tracked	-0.3642026	0.265961	1.113057	ShoulderLeft	Tracked	-0.4872934	0.006995386	1.194594	ElbowLeft	Tracked	-0.421294	-0.1592237	1.051279	WristLeft	Tracked	-0.3555191	0.007179413	1.028799	HandLeft	Inferred	-0.3504288	0.05645983	0.9958633	ShoulderRight	Tracked	-0.185711	0.08145504	1.244605	ElbowRight	Tracked	-0.004842169	0.08197614	1.111145	WristRight	Tracked	0.1174384	0.1044063	0.9252616	HandRight	Tracked	0.193754	0.1111378	0.8038523	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.3114269	-0.220466	-0.03206091	1.098337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3440241	0.1282503	1.156203	Head	Tracked	-0.3663341	0.2699254	1.111244	ShoulderLeft	Inferred	-0.4775157	0.01025507	1.191946	ElbowLeft	Tracked	-0.4216622	-0.158794	1.051777	WristLeft	Tracked	-0.3547388	0.008602481	1.029482	HandLeft	Inferred	-0.3507214	0.05584093	0.9964895	ShoulderRight	Tracked	-0.1866494	0.08348286	1.242901	ElbowRight	Tracked	0.006553622	0.08319987	1.111673	WristRight	Tracked	0.1134338	0.1177902	0.9131008	HandRight	Tracked	0.1676382	0.1354009	0.7815131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.3404791	-0.2183542	-0.02743479	1.09516	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3348562	0.1352758	1.116772	Head	Tracked	-0.3706205	0.2811624	1.108825	ShoulderLeft	Inferred	-0.4633901	0.01664892	1.172023	ElbowLeft	Tracked	-0.4220669	-0.1582828	1.052405	WristLeft	Tracked	-0.3540016	0.009410582	1.03018	HandLeft	Inferred	-0.3508041	0.05528443	0.9971747	ShoulderRight	Tracked	-0.1873858	0.08532118	1.24113	ElbowRight	Tracked	0.008404534	0.08754462	1.101681	WristRight	Tracked	0.1057124	0.1385358	0.8890247	HandRight	Tracked	0.1407816	0.1585746	0.7760433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.3785475	-0.2203815	-0.03212512	1.080976	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3322345	0.1369206	1.10545	Head	Tracked	-0.3721745	0.2858878	1.10743	ShoulderLeft	Tracked	-0.4575273	0.01845323	1.175736	ElbowLeft	Tracked	-0.4224385	-0.1577873	1.053033	WristLeft	Tracked	-0.3523888	0.0107808	1.031217	HandLeft	Inferred	-0.3503923	0.05510039	0.9980385	ShoulderRight	Tracked	-0.1878977	0.0867549	1.239623	ElbowRight	Tracked	0.0109743	0.08937888	1.095927	WristRight	Tracked	0.09016115	0.1578666	0.8683975	HandRight	Tracked	0.1022353	0.1863858	0.7750852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.4116069	-0.2202267	-0.02763524	1.071313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3299469	0.1381147	1.09897	Head	Tracked	-0.3728607	0.2891919	1.106381	ShoulderLeft	Tracked	-0.4540781	0.01936185	1.180167	ElbowLeft	Tracked	-0.4226384	-0.1568263	1.053828	WristLeft	Tracked	-0.3504587	0.01223582	1.032281	HandLeft	Inferred	-0.3496137	0.05518849	0.9989778	ShoulderRight	Tracked	-0.1883295	0.08776923	1.238371	ElbowRight	Tracked	0.0100157	0.09047489	1.08446	WristRight	Tracked	0.05905316	0.179324	0.8413461	HandRight	Tracked	0.05885804	0.2112857	0.7613651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.4426627	-0.2201774	-0.02182719	1.067344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3264123	0.1396766	1.098505	Head	Tracked	-0.3729331	0.2918105	1.105423	ShoulderLeft	Tracked	-0.4523428	0.01964652	1.184347	ElbowLeft	Tracked	-0.4227889	-0.1557308	1.054644	WristLeft	Tracked	-0.3480878	0.01394961	1.033407	HandLeft	Inferred	-0.3483563	0.0556525	1.000035	ShoulderRight	Tracked	-0.1887715	0.08829292	1.237184	ElbowRight	Tracked	0.008423596	0.0904693	1.076049	WristRight	Tracked	0.04018518	0.1871787	0.8304824	HandRight	Tracked	0.008101488	0.2256974	0.7557623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.4797293	-0.2248125	-0.02050026	1.067362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3229084	0.1407351	1.102051	Head	Tracked	-0.3723731	0.2937772	1.104581	ShoulderLeft	Tracked	-0.4515069	0.01978248	1.187954	ElbowLeft	Tracked	-0.4228101	-0.1528917	1.056072	WristLeft	Tracked	-0.3447311	0.01621988	1.034648	HandLeft	Inferred	-0.346238	0.05669617	1.001272	ShoulderRight	Tracked	-0.1892234	0.08801833	1.235715	ElbowRight	Tracked	0.003502597	0.08950377	1.064868	WristRight	Tracked	0.008548174	0.1839126	0.8299338	HandRight	Tracked	-0.04078449	0.2304627	0.7497925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.5167959	-0.2299904	-0.02618859	1.060969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3081566	0.1247474	1.145737	Head	Tracked	-0.3674325	0.2874802	1.106012	ShoulderLeft	Tracked	-0.4512264	0.01983904	1.190855	ElbowLeft	Tracked	-0.4227272	-0.149262	1.057802	WristLeft	Tracked	-0.3116769	-0.01121297	1.011158	HandLeft	Inferred	-0.3188455	0.03555659	0.9844514	ShoulderRight	Tracked	-0.1653529	0.08970704	1.217558	ElbowRight	Tracked	0.003087869	0.08648226	1.038271	WristRight	Tracked	-0.02476682	0.1752235	0.8310139	HandRight	Tracked	-0.07946698	0.224933	0.7474173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.5418409	-0.2364763	-0.03295298	1.060294	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3091705	0.1308298	1.143249	Head	Tracked	-0.3659641	0.2913795	1.104176	ShoulderLeft	Inferred	-0.4591997	0.03527471	1.171801	ElbowLeft	Tracked	-0.4225927	-0.145908	1.059319	WristLeft	Tracked	-0.3095834	-0.004014635	1.020859	HandLeft	Inferred	-0.3142643	0.03660293	0.9874114	ShoulderRight	Inferred	-0.1608009	0.1086082	1.176648	ElbowRight	Tracked	-0.004494754	0.08380813	0.9940053	WristRight	Tracked	-0.07562833	0.1603657	0.8240936	HandRight	Tracked	-0.1085595	0.2121185	0.7448105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.5779057	-0.2448457	-0.04466413	1.0604	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3090326	0.1343911	1.14018	Head	Tracked	-0.3648116	0.2929655	1.103138	ShoulderLeft	Inferred	-0.4622804	0.04279801	1.16147	ElbowLeft	Tracked	-0.4224225	-0.1433219	1.060445	WristLeft	Tracked	-0.3108889	0.0005714526	1.027332	HandLeft	Inferred	-0.3121802	0.0380363	0.9904754	ShoulderRight	Inferred	-0.1573733	0.1158911	1.159029	ElbowRight	Tracked	-0.009905856	0.07982852	0.9759301	WristRight	Tracked	-0.139218	0.1508833	0.7945967	HandRight	Tracked	-0.1486714	0.180237	0.7407066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.6159741	-0.2543823	-0.06151214	1.06757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3092988	0.1360592	1.137588	Head	Tracked	-0.363306	0.2938452	1.10224	ShoulderLeft	Tracked	-0.4570343	0.03772583	1.173441	ElbowLeft	Tracked	-0.4222911	-0.1417421	1.061144	WristLeft	Tracked	-0.3133658	0.004060213	1.032407	HandLeft	Inferred	-0.3117074	0.03997747	0.9939061	ShoulderRight	Inferred	-0.155338	0.1193188	1.14974	ElbowRight	Tracked	-0.01675799	0.06509019	0.9656768	WristRight	Tracked	-0.1846348	0.1225541	0.8009086	HandRight	Tracked	-0.2011591	0.1331033	0.7753251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.6460281	-0.2596509	-0.06363729	1.070495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3074348	0.1431837	1.133809	Head	Tracked	-0.3624684	0.2964038	1.100115	ShoulderLeft	Tracked	-0.4535706	0.03335734	1.181776	ElbowLeft	Tracked	-0.4222533	-0.1408863	1.061568	WristLeft	Tracked	-0.3116859	0.002349052	1.032188	HandLeft	Tracked	-0.2862375	0.03731665	1.00628	ShoulderRight	Tracked	-0.1601526	0.14348	1.202229	ElbowRight	Tracked	-0.03896324	0.0459307	1.005028	WristRight	Tracked	-0.1663349	0.06493767	0.859574	HandRight	Tracked	-0.2274787	0.08155309	0.8065412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.6800893	-0.2591752	-0.06259523	1.068569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3066081	0.1454105	1.133182	Head	Tracked	-0.3614806	0.2972009	1.09905	ShoulderLeft	Tracked	-0.4517304	0.02982899	1.187252	ElbowLeft	Tracked	-0.4222296	-0.1402878	1.061894	WristLeft	Tracked	-0.2966568	-0.02190907	1.015239	HandLeft	Tracked	-0.3428094	-0.06449915	1.023385	ShoulderRight	Tracked	-0.1678781	0.1423236	1.221603	ElbowRight	Tracked	-0.04776477	0.01402302	1.037235	WristRight	Tracked	-0.1728846	0.01651191	0.8863435	HandRight	Tracked	-0.2119568	0.02378305	0.8546358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.7141505	-0.2599239	-0.06373397	1.065561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3064249	0.1450051	1.136257	Head	Tracked	-0.3582104	0.2940223	1.09871	ShoulderLeft	Tracked	-0.4506056	0.02759536	1.191052	ElbowLeft	Tracked	-0.4222648	-0.1401215	1.062167	WristLeft	Tracked	-0.2918819	-0.03120971	1.008389	HandLeft	Tracked	-0.3597814	-0.1025487	1.031099	ShoulderRight	Tracked	-0.1757954	0.1351859	1.233215	ElbowRight	Tracked	-0.05271894	-0.01600797	1.062189	WristRight	Tracked	-0.1670064	-0.03202618	0.9171729	HandRight	Tracked	-0.1996423	-0.04871757	0.9158815	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.7482117	-0.2595918	-0.06205902	1.059028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3079046	0.1431049	1.13935	Head	Tracked	-0.3550849	0.2908028	1.098676	ShoulderLeft	Tracked	-0.4498675	0.02594139	1.193451	ElbowLeft	Tracked	-0.4230585	-0.1409601	1.062758	WristLeft	Tracked	-0.3124372	-0.04476446	0.9686087	HandLeft	Tracked	-0.2856443	-0.05894583	0.9585962	ShoulderRight	Tracked	-0.1810251	0.1269817	1.239316	ElbowRight	Tracked	-0.05714419	-0.04161224	1.09016	WristRight	Tracked	-0.1647364	-0.08531807	0.9513721	HandRight	Tracked	-0.2107148	-0.1000524	0.9292747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.7822729	-0.2612127	-0.06261802	1.057603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3079857	0.1274614	1.146825	Head	Tracked	-0.3507928	0.2837334	1.100273	ShoulderLeft	Tracked	-0.4496096	0.02412052	1.194875	ElbowLeft	Tracked	-0.4306949	-0.1705427	1.056279	WristLeft	Tracked	-0.2470415	-0.09685503	0.972044	HandLeft	Tracked	-0.2053672	-0.07617859	0.9554295	ShoulderRight	Tracked	-0.1842723	0.1172	1.242157	ElbowRight	Tracked	-0.06431963	-0.05486799	1.109706	WristRight	Tracked	-0.2008527	-0.1254254	0.9498577	HandRight	Tracked	-0.269245	-0.1496446	0.897033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.8103233	-0.2637681	-0.06112538	1.060975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3142987	0.1232189	1.150903	Head	Tracked	-0.3483473	0.2799726	1.101021	ShoulderLeft	Tracked	-0.4496715	0.02263394	1.195868	ElbowLeft	Tracked	-0.4308938	-0.1759017	1.053746	WristLeft	Tracked	-0.2042117	-0.1201962	0.972263	HandLeft	Inferred	-0.1282537	-0.09146471	0.9522038	ShoulderRight	Tracked	-0.1860967	0.1090856	1.243181	ElbowRight	Tracked	-0.06241976	-0.08276172	1.130449	WristRight	Tracked	-0.212703	-0.1521901	0.9597796	HandRight	Tracked	-0.2897993	-0.202799	0.9048347	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.8433827	-0.2645972	-0.06233126	1.065298	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3191717	0.1209804	1.153529	Head	Tracked	-0.3467736	0.2775613	1.101465	ShoulderLeft	Tracked	-0.449847	0.02146641	1.196525	ElbowLeft	Tracked	-0.4304529	-0.1770306	1.052476	WristLeft	Tracked	-0.1781903	-0.1342722	0.9816348	HandLeft	Inferred	-0.09030154	-0.09993029	0.9561385	ShoulderRight	Tracked	-0.1872052	0.102617	1.243388	ElbowRight	Tracked	-0.05926345	-0.09705589	1.152251	WristRight	Tracked	-0.1834177	-0.1544597	0.9986655	HandRight	Inferred	-0.2572922	-0.2084293	0.9417011	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.8794475	-0.2638102	-0.06240961	1.07266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3214303	0.1208044	1.152757	Head	Tracked	-0.3458572	0.2765262	1.10151	ShoulderLeft	Tracked	-0.450147	0.02048651	1.196929	ElbowLeft	Tracked	-0.4295093	-0.1755629	1.051982	WristLeft	Tracked	-0.2917889	-0.037874	1.019896	HandLeft	Inferred	-0.2751611	-0.002652694	0.9929991	ShoulderRight	Tracked	-0.1879754	0.09776402	1.243339	ElbowRight	Tracked	-0.05567436	-0.1033924	1.168856	WristRight	Tracked	-0.1849534	-0.1762248	1.005233	HandRight	Tracked	-0.2460621	-0.2230734	0.9495181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.9115051	-0.2633662	-0.0620434	1.078097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3244366	0.1212078	1.151805	Head	Tracked	-0.3452	0.2758202	1.101506	ShoulderLeft	Tracked	-0.4505534	0.0196799	1.197155	ElbowLeft	Tracked	-0.428299	-0.1725835	1.052091	WristLeft	Tracked	-0.3009868	-0.02751724	1.028172	HandLeft	Inferred	-0.3114214	0.02355628	1.001596	ShoulderRight	Tracked	-0.1885791	0.09405352	1.243221	ElbowRight	Tracked	-0.04790661	-0.08254442	1.202903	WristRight	Tracked	-0.1401704	-0.1823154	1.032462	HandRight	Inferred	-0.1905939	-0.2231525	0.9806328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.9445645	-0.2630386	-0.06309809	1.084898	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3254455	0.1230386	1.147677	Head	Tracked	-0.3450618	0.2762742	1.101113	ShoulderLeft	Tracked	-0.451097	0.01898808	1.197246	ElbowLeft	Tracked	-0.4271765	-0.1694624	1.052497	WristLeft	Tracked	-0.3302993	-0.002898643	1.036184	HandLeft	Inferred	-0.355016	0.04509793	1.009659	ShoulderRight	Tracked	-0.1890137	0.09131798	1.24314	ElbowRight	Tracked	-0.04333556	-0.07082585	1.21728	WristRight	Tracked	-0.06213391	-0.1866491	1.064931	HandRight	Tracked	-0.09911847	-0.216577	1.009088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:04.9756203	-0.2605888	-0.06453484	1.090744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3261346	0.1255474	1.143886	Head	Tracked	-0.3453695	0.2777484	1.100314	ShoulderLeft	Tracked	-0.4517179	0.01836444	1.197214	ElbowLeft	Tracked	-0.4262497	-0.1675388	1.052757	WristLeft	Tracked	-0.341117	0.006299821	1.03989	HandLeft	Inferred	-0.3740841	0.05535024	1.013269	ShoulderRight	Tracked	-0.1893326	0.0892502	1.243106	ElbowRight	Tracked	-0.03765779	-0.06163517	1.224563	WristRight	Tracked	-0.02069665	-0.1839282	1.081642	HandRight	Tracked	-0.03749026	-0.1992918	1.029708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.0096815	-0.2569895	-0.06559706	1.095093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3261429	0.1275415	1.140711	Head	Tracked	-0.3458935	0.2791775	1.099602	ShoulderLeft	Tracked	-0.4523171	0.01785577	1.19712	ElbowLeft	Tracked	-0.425512	-0.1659189	1.053109	WristLeft	Tracked	-0.3462555	0.009667376	1.03996	HandLeft	Inferred	-0.3861215	0.06039982	1.015114	ShoulderRight	Tracked	-0.1895313	0.08767596	1.243119	ElbowRight	Tracked	-0.03100138	-0.05412516	1.227913	WristRight	Tracked	-0.007528465	-0.1775558	1.084348	HandRight	Tracked	-0.01366287	-0.184132	1.043986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.0457463	-0.2527423	-0.06947181	1.097978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3256606	0.1291441	1.137882	Head	Tracked	-0.346538	0.2805181	1.098997	ShoulderLeft	Tracked	-0.4528727	0.0174446	1.196998	ElbowLeft	Tracked	-0.4248426	-0.1649589	1.053264	WristLeft	Tracked	-0.3443956	0.005998613	1.036128	HandLeft	Inferred	-0.3889062	0.05797952	1.014223	ShoulderRight	Tracked	-0.189622	0.0864399	1.243162	ElbowRight	Tracked	-0.02391542	-0.04840264	1.228773	WristRight	Tracked	-0.03475956	-0.1866566	1.04008	HandRight	Tracked	-0.05198823	-0.2335077	0.9572908	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.0758003	-0.2489761	-0.07038232	1.099364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3305926	0.1280108	1.142084	Head	Tracked	-0.3467857	0.2796634	1.099294	ShoulderLeft	Tracked	-0.4533909	0.01709947	1.196864	ElbowLeft	Tracked	-0.4242063	-0.1643649	1.053325	WristLeft	Tracked	-0.3389126	-0.0009333781	1.030862	HandLeft	Inferred	-0.3845611	0.05084707	1.011343	ShoulderRight	Tracked	-0.1896104	0.08541042	1.243235	ElbowRight	Tracked	-0.01792205	-0.0444432	1.228286	WristRight	Tracked	-0.01559858	-0.17936	1.048585	HandRight	Tracked	-0.03994255	-0.242827	0.9447432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.1108633	-0.2431676	-0.07398119	1.100114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3502523	0.1222677	1.166753	Head	Tracked	-0.3470282	0.2779763	1.100006	ShoulderLeft	Tracked	-0.453849	0.01680766	1.196726	ElbowLeft	Tracked	-0.4236047	-0.1640077	1.053345	WristLeft	Tracked	-0.3354145	-0.005532512	1.028009	HandLeft	Tracked	-0.329315	0.03946805	1.015191	ShoulderRight	Tracked	-0.1894686	0.08448595	1.243369	ElbowRight	Tracked	-0.01281168	-0.04168212	1.227106	WristRight	Tracked	-0.01552765	-0.1792101	1.035209	HandRight	Tracked	-0.04465529	-0.2530193	0.9263531	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.1449245	-0.2433011	-0.07442968	1.099417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3581291	0.1199515	1.176612	Head	Tracked	-0.347242	0.2763325	1.100721	ShoulderLeft	Tracked	-0.4542075	0.01654551	1.196586	ElbowLeft	Tracked	-0.4231167	-0.1637269	1.053433	WristLeft	Tracked	-0.3322599	-0.009129282	1.026206	HandLeft	Inferred	-0.3091964	0.03535919	1.01688	ShoulderRight	Tracked	-0.1892308	0.08368052	1.243545	ElbowRight	Tracked	-0.00878507	-0.0397644	1.225737	WristRight	Tracked	-0.01615991	-0.1795988	1.026325	HandRight	Tracked	-0.04440291	-0.258076	0.9177165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.1829929	-0.2416241	-0.07491752	1.101076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3909055	0.1043532	1.223043	Head	Tracked	-0.3483618	0.2706167	1.10473	ShoulderLeft	Tracked	-0.454487	0.01629708	1.19644	ElbowLeft	Tracked	-0.4226433	-0.1636069	1.053514	WristLeft	Tracked	-0.3300304	-0.01175052	1.025115	HandLeft	Inferred	-0.297257	0.03288615	1.017982	ShoulderRight	Tracked	-0.1889256	0.08298564	1.243744	ElbowRight	Tracked	-0.005613914	-0.03854091	1.224375	WristRight	Tracked	-0.01520147	-0.1784037	1.023121	HandRight	Tracked	-0.04390663	-0.2615036	0.9119274	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.2110433	-0.2402394	-0.07618164	1.100158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4072068	0.09681945	1.245281	Head	Tracked	-0.3490193	0.2666851	1.107434	ShoulderLeft	Tracked	-0.4547124	0.01604563	1.196283	ElbowLeft	Tracked	-0.4220347	-0.1637341	1.05356	WristLeft	Tracked	-0.3285035	-0.01363134	1.024517	HandLeft	Inferred	-0.2901902	0.03143086	1.018762	ShoulderRight	Tracked	-0.1885381	0.0823331	1.243975	ElbowRight	Tracked	-0.003274446	-0.03779057	1.223138	WristRight	Tracked	-0.01016441	-0.1672297	1.033457	HandRight	Tracked	-0.04278003	-0.2628811	0.9094502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.2451045	-0.2395214	-0.07532946	1.100754	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4146498	0.09388079	1.255018	Head	Tracked	-0.3495166	0.2639077	1.10942	ShoulderLeft	Tracked	-0.4548825	0.01582298	1.196143	ElbowLeft	Tracked	-0.4216482	-0.1637371	1.053751	WristLeft	Tracked	-0.3258184	-0.01613703	1.023561	HandLeft	Inferred	-0.2870544	0.03018778	1.020239	ShoulderRight	Tracked	-0.1880909	0.08175511	1.244229	ElbowRight	Tracked	-0.001528422	-0.03739053	1.222049	WristRight	Tracked	-0.01377284	-0.1705241	1.027431	HandRight	Tracked	-0.04121206	-0.262447	0.9101391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.2821711	-0.2389467	-0.07485096	1.101249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4195711	0.09200447	1.261455	Head	Tracked	-0.3498716	0.2619328	1.110911	ShoulderLeft	Tracked	-0.4550091	0.01563389	1.196024	ElbowLeft	Tracked	-0.4212947	-0.1638382	1.053924	WristLeft	Tracked	-0.3242797	-0.01764571	1.023388	HandLeft	Inferred	-0.2869796	0.0293976	1.022542	ShoulderRight	Tracked	-0.1875895	0.08125068	1.244498	ElbowRight	Tracked	-0.03551199	-0.0480005	1.180865	WristRight	Tracked	-0.03390133	-0.1892736	0.9962932	HandRight	Tracked	-0.03937777	-0.2613783	0.9123757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.3072161	-0.2408794	-0.07484417	1.100494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4217186	0.09177829	1.263965	Head	Tracked	-0.3501263	0.2605127	1.112013	ShoulderLeft	Tracked	-0.4551027	0.01544378	1.195902	ElbowLeft	Tracked	-0.4209516	-0.1640508	1.054086	WristLeft	Tracked	-0.3248695	-0.01659321	1.026768	HandLeft	Inferred	-0.2940281	0.03218387	1.029424	ShoulderRight	Tracked	-0.1869587	0.08075918	1.244828	ElbowRight	Tracked	-0.05586273	-0.05467287	1.157052	WristRight	Tracked	-0.04342681	-0.1984371	0.9817217	HandRight	Tracked	-0.03783657	-0.2600004	0.9152207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.3452845	-0.2391084	-0.07500677	1.100675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4210216	0.09303777	1.262534	Head	Tracked	-0.3502949	0.2595406	1.112786	ShoulderLeft	Tracked	-0.4551714	0.01526929	1.195791	ElbowLeft	Tracked	-0.4207488	-0.1641823	1.05432	WristLeft	Tracked	-0.3243869	-0.0170629	1.027286	HandLeft	Inferred	-0.2968208	0.03230329	1.031819	ShoulderRight	Tracked	-0.1863623	0.08033427	1.245141	ElbowRight	Tracked	-0.06326768	-0.05714042	1.148205	WristRight	Tracked	-0.04773832	-0.2026298	0.9750354	HandRight	Tracked	-0.03655814	-0.2588024	0.9180067	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.3803475	-0.2408491	-0.07499047	1.100924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4189513	0.09465536	1.259285	Head	Tracked	-0.3504141	0.2588246	1.113374	ShoulderLeft	Tracked	-0.455221	0.01512576	1.195703	ElbowLeft	Tracked	-0.4206266	-0.1642577	1.054625	WristLeft	Tracked	-0.3249791	-0.01551267	1.030238	HandLeft	Inferred	-0.302124	0.03461257	1.036028	ShoulderRight	Tracked	-0.1858064	0.07997032	1.245427	ElbowRight	Tracked	-0.06782861	-0.05863556	1.142534	WristRight	Tracked	-0.05035952	-0.2051134	0.9708568	HandRight	Tracked	-0.03565376	-0.2577615	0.9204064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.4083979	-0.2406111	-0.07636336	1.100159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4167572	0.09615622	1.255953	Head	Tracked	-0.3504845	0.2582852	1.113835	ShoulderLeft	Tracked	-0.4552288	0.01496632	1.195594	ElbowLeft	Tracked	-0.4204983	-0.1643505	1.054837	WristLeft	Tracked	-0.3243231	-0.01593551	1.030952	HandLeft	Inferred	-0.3039158	0.03475747	1.037505	ShoulderRight	Tracked	-0.1853052	0.07966007	1.245677	ElbowRight	Tracked	-0.07029694	-0.0597394	1.1397	WristRight	Tracked	-0.0459963	-0.1934215	0.9902103	HandRight	Tracked	-0.035032	-0.2569146	0.9223537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.4434609	-0.2405168	-0.07547936	1.099545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4147795	0.09738071	1.253049	Head	Tracked	-0.3505158	0.2578851	1.114201	ShoulderLeft	Tracked	-0.4552251	0.01482157	1.195494	ElbowLeft	Tracked	-0.4204201	-0.1644119	1.055062	WristLeft	Tracked	-0.3237422	-0.01634149	1.031397	HandLeft	Inferred	-0.3053521	0.03480273	1.038496	ShoulderRight	Tracked	-0.1848178	0.07938225	1.245905	ElbowRight	Tracked	-0.01929078	-0.06644211	1.187412	WristRight	Tracked	-0.04153569	-0.1940212	0.9974517	HandRight	Tracked	-0.03468338	-0.256722	0.9233298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.4715113	-0.2393335	-0.07650103	1.098835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4131201	0.09854499	1.25049	Head	Tracked	-0.3504819	0.2576054	1.114471	ShoulderLeft	Tracked	-0.4552133	0.01468995	1.195401	ElbowLeft	Tracked	-0.4203656	-0.1644687	1.055261	WristLeft	Tracked	-0.3232511	-0.01672519	1.031657	HandLeft	Inferred	-0.3065359	0.03476689	1.039136	ShoulderRight	Tracked	-0.1843463	0.07912687	1.246111	ElbowRight	Tracked	0.005429729	-0.06546641	1.213249	WristRight	Tracked	-0.02161344	-0.1752762	1.032205	HandRight	Tracked	-0.03446523	-0.256691	0.9240443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.5085779	-0.2391738	-0.07748545	1.100258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4117922	0.09943876	1.248385	Head	Tracked	-0.3503358	0.2573905	1.114666	ShoulderLeft	Tracked	-0.4551942	0.01457028	1.195314	ElbowLeft	Tracked	-0.4203379	-0.1645148	1.055453	WristLeft	Tracked	-0.3228587	-0.01706372	1.03177	HandLeft	Inferred	-0.3075395	0.03467706	1.039495	ShoulderRight	Tracked	-0.1838969	0.07888296	1.246289	ElbowRight	Tracked	-0.02494443	-0.06658822	1.185674	WristRight	Tracked	-0.03260478	-0.1884205	1.011996	HandRight	Tracked	-0.03434739	-0.2567532	0.9245724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.5396337	-0.2397246	-0.07658599	1.099567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4098746	0.1000745	1.245738	Head	Tracked	-0.3499789	0.2573345	1.11467	ShoulderLeft	Tracked	-0.4551239	0.01437756	1.195137	ElbowLeft	Tracked	-0.4203408	-0.1645465	1.055649	WristLeft	Tracked	-0.3235039	-0.01596423	1.032766	HandLeft	Inferred	-0.3095995	0.03561066	1.040282	ShoulderRight	Tracked	-0.1834783	0.07865685	1.246438	ElbowRight	Tracked	-0.001281932	-0.06726722	1.20433	WristRight	Tracked	-0.02242588	-0.1772745	1.029106	HandRight	Tracked	-0.03428753	-0.256781	0.9250209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.5746967	-0.2410255	-0.07503788	1.099616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4085212	0.1004193	1.24385	Head	Tracked	-0.3496201	0.2572895	1.114652	ShoulderLeft	Tracked	-0.4550564	0.01419984	1.194972	ElbowLeft	Tracked	-0.4203601	-0.1645679	1.055834	WristLeft	Tracked	-0.323303	-0.0162737	1.032222	HandLeft	Tracked	-0.3110788	0.03519476	1.038854	ShoulderRight	Tracked	-0.1830841	0.07843789	1.246555	ElbowRight	Tracked	0.008387976	-0.06583343	1.211439	WristRight	Tracked	-0.01753247	-0.1718484	1.037267	HandRight	Tracked	-0.0342924	-0.2567946	0.9254312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.6127651	-0.2416958	-0.0750754	1.098965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.40777	0.1007385	1.242693	Head	Tracked	-0.3491676	0.2572305	1.114597	ShoulderLeft	Tracked	-0.454989	0.01403434	1.194814	ElbowLeft	Tracked	-0.4203945	-0.1645791	1.056009	WristLeft	Tracked	-0.3230946	-0.01663422	1.031556	HandLeft	Inferred	-0.3119442	0.03499049	1.038128	ShoulderRight	Tracked	-0.1826941	0.07821178	1.246638	ElbowRight	Tracked	0.01322729	-0.0657019	1.214669	WristRight	Tracked	-0.01578287	-0.1712979	1.038257	HandRight	Tracked	-0.03436669	-0.256773	0.925826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.6498317	-0.2411672	-0.07446133	1.096694	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4072785	0.1010085	1.241907	Head	Tracked	-0.3486804	0.2571886	1.114517	ShoulderLeft	Tracked	-0.4549245	0.01388335	1.194667	ElbowLeft	Tracked	-0.4204352	-0.164585	1.056168	WristLeft	Tracked	-0.3238105	-0.01631231	1.031741	HandLeft	Inferred	-0.3133157	0.03525746	1.037971	ShoulderRight	Tracked	-0.1823161	0.07798044	1.246686	ElbowRight	Tracked	0.01669179	-0.06524856	1.217098	WristRight	Tracked	-0.0144668	-0.1702345	1.039563	HandRight	Tracked	-0.03449701	-0.2567117	0.9262116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.6748767	-0.2419489	-0.07467233	1.0945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.4061741	0.1009769	1.240733	Head	Tracked	-0.3480369	0.2572537	1.114255	ShoulderLeft	Tracked	-0.454854	0.01375529	1.194534	ElbowLeft	Tracked	-0.4204814	-0.1645851	1.056314	WristLeft	Tracked	-0.3245305	-0.01597848	1.031943	HandLeft	Inferred	-0.3144968	0.03552003	1.037851	ShoulderRight	Tracked	-0.1819303	0.07774197	1.246691	ElbowRight	Tracked	0.01890229	-0.06517635	1.218651	WristRight	Tracked	-0.01427927	-0.170443	1.037796	HandRight	Tracked	-0.03486295	-0.2564724	0.9267731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:05.7119433	-0.2433722	-0.07307224	1.094656	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.405433	0.1009542	1.239886	Head	Tracked	-0.3473479	0.257279	1.113953	ShoulderLeft	Tracked	-0.4547827	0.01364367	1.194408	ElbowLeft	Tracked	-0.4204776	-0.1646039	1.056374	WristLeft	Tracked	-0.3086799	-0.03267376	1.015151	HandLeft	Inferred	-0.307881	0.02730323	1.02872	ShoulderRight	Tracked	-0.1815164	0.07746285	1.246628	ElbowRight	Tracked	0.02047017	-0.06518135	1.219685	WristRight	Tracked	-0.01701962	-0.1720875	1.031204	HandRight	Tracked	-0.03652177	-0.2547224	0.9274917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
