#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-50-24
#ClassId	6
11:52:42.3576737	-0.1539744	-0.04145935	1.107291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2251755	0.1263461	1.125605	Head	Tracked	-0.1726856	0.2706593	1.031402	ShoulderLeft	Tracked	-0.327941	0.05467585	1.131884	ElbowLeft	Tracked	-0.3188646	-0.1421848	1.065782	WristLeft	Tracked	-0.2842219	-0.2986456	1.002452	HandLeft	Tracked	-0.261081	-0.3146435	0.9585486	ShoulderRight	Tracked	-0.05621907	0.09962171	1.235097	ElbowRight	Tracked	0.03066651	-0.05986778	1.298418	WristRight	Tracked	0.1700134	-0.1390318	1.083912	HandRight	Tracked	0.1960084	-0.1309304	1.008288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.3866737	-0.1512359	-0.03532876	1.104376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2276156	0.1261031	1.128379	Head	Tracked	-0.1727151	0.2708406	1.032932	ShoulderLeft	Tracked	-0.3283839	0.05477103	1.133159	ElbowLeft	Tracked	-0.319299	-0.1420084	1.066373	WristLeft	Tracked	-0.2843368	-0.2982798	1.002852	HandLeft	Tracked	-0.2612141	-0.314487	0.9589682	ShoulderRight	Tracked	-0.0557708	0.09834077	1.236943	ElbowRight	Tracked	0.03018468	-0.06328494	1.307194	WristRight	Tracked	0.1654487	-0.169593	1.131569	HandRight	Tracked	0.2045337	-0.1598112	1.042755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.4256737	-0.1509287	-0.04338868	1.109354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2294479	0.1259206	1.130549	Head	Tracked	-0.1726712	0.270788	1.034331	ShoulderLeft	Tracked	-0.328776	0.05475854	1.134246	ElbowLeft	Tracked	-0.3196851	-0.1418783	1.066914	WristLeft	Tracked	-0.2843922	-0.2979639	1.00313	HandLeft	Tracked	-0.2613036	-0.3143688	0.9592599	ShoulderRight	Tracked	-0.05522678	0.09707107	1.238755	ElbowRight	Tracked	0.03135718	-0.06769249	1.312008	WristRight	Tracked	0.1579844	-0.1759841	1.141021	HandRight	Tracked	0.1992076	-0.1967009	1.066125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.4526737	-0.1498798	-0.04046662	1.108872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307061	0.1258558	1.132094	Head	Tracked	-0.1725899	0.2707538	1.035566	ShoulderLeft	Tracked	-0.3291017	0.05472656	1.135163	ElbowLeft	Tracked	-0.3200117	-0.1417682	1.067382	WristLeft	Tracked	-0.2843891	-0.2976589	1.003324	HandLeft	Tracked	-0.2613685	-0.314279	0.9594741	ShoulderRight	Tracked	-0.05462474	0.09601206	1.24047	ElbowRight	Tracked	0.03280655	-0.07229725	1.31622	WristRight	Tracked	0.1535926	-0.1861218	1.14774	HandRight	Tracked	0.189597	-0.2202063	1.069064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.4886737	-0.1507061	-0.03917346	1.107869	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306291	0.1265616	1.132534	Head	Tracked	-0.1725982	0.2709069	1.036665	ShoulderLeft	Tracked	-0.3294361	0.05476902	1.136119	ElbowLeft	Tracked	-0.3203058	-0.1416505	1.067811	WristLeft	Tracked	-0.2843463	-0.2973398	1.003468	HandLeft	Tracked	-0.2613926	-0.3142003	0.959635	ShoulderRight	Tracked	-0.0541754	0.09528621	1.241958	ElbowRight	Tracked	0.03611299	-0.07529148	1.310183	WristRight	Tracked	0.1511739	-0.1977568	1.137578	HandRight	Tracked	0.1838078	-0.2350471	1.071407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.5236737	-0.1508881	-0.04188959	1.109583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299159	0.1274326	1.132354	Head	Tracked	-0.1726084	0.2710907	1.037597	ShoulderLeft	Tracked	-0.3297196	0.05481223	1.136957	ElbowLeft	Tracked	-0.3205637	-0.1415489	1.068194	WristLeft	Tracked	-0.2842647	-0.2970253	1.003558	HandLeft	Tracked	-0.261411	-0.314138	0.9597421	ShoulderRight	Tracked	-0.05383552	0.09480526	1.243267	ElbowRight	Tracked	0.03806506	-0.07718007	1.305018	WristRight	Tracked	0.1461814	-0.201456	1.12791	HandRight	Tracked	0.1758275	-0.2440925	1.068319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.5526737	-0.1509907	-0.04032411	1.108914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287975	0.128429	1.131681	Head	Tracked	-0.1726886	0.2714032	1.038459	ShoulderLeft	Tracked	-0.3299875	0.05490369	1.137776	ElbowLeft	Tracked	-0.320805	-0.1414333	1.068559	WristLeft	Tracked	-0.290075	-0.3008173	1.019955	HandLeft	Tracked	-0.2614138	-0.3140596	0.9598516	ShoulderRight	Tracked	-0.05358662	0.09450576	1.244416	ElbowRight	Tracked	0.03890047	-0.07870194	1.301128	WristRight	Tracked	0.1420255	-0.2021123	1.119812	HandRight	Tracked	0.1692437	-0.2484377	1.063966	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.5916737	-0.1502979	-0.04434516	1.110002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272329	0.1294983	1.130604	Head	Tracked	-0.1727517	0.2716697	1.039153	ShoulderLeft	Tracked	-0.3301219	0.05496724	1.13842	ElbowLeft	Tracked	-0.3210172	-0.141329	1.068885	WristLeft	Tracked	-0.2884962	-0.300115	1.017986	HandLeft	Tracked	-0.2612293	-0.3141329	0.9594749	ShoulderRight	Tracked	-0.05340811	0.09432485	1.245401	ElbowRight	Tracked	0.03951459	-0.07982151	1.298135	WristRight	Tracked	0.1201744	-0.1936002	1.146141	HandRight	Tracked	0.1644601	-0.2488606	1.060884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.6236737	-0.1515623	-0.04187486	1.109466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257497	0.1304229	1.129508	Head	Tracked	-0.1728464	0.2719621	1.03977	ShoulderLeft	Tracked	-0.3302475	0.05508951	1.139091	ElbowLeft	Tracked	-0.321202	-0.1412274	1.069175	WristLeft	Tracked	-0.2926312	-0.3021546	1.025854	HandLeft	Tracked	-0.2612035	-0.3140846	0.9594891	ShoulderRight	Tracked	-0.0532992	0.09424674	1.246264	ElbowRight	Tracked	0.03986127	-0.0806025	1.295893	WristRight	Tracked	0.1212555	-0.1926687	1.131868	HandRight	Tracked	0.1611576	-0.2476777	1.058085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.6526737	-0.1494745	-0.04524405	1.1108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242114	0.131221	1.128312	Head	Tracked	-0.1729228	0.2722136	1.040267	ShoulderLeft	Tracked	-0.3303255	0.0552113	1.139671	ElbowLeft	Tracked	-0.321368	-0.1411293	1.069441	WristLeft	Tracked	-0.289658	-0.3004481	1.019925	HandLeft	Tracked	-0.2611311	-0.314149	0.959182	ShoulderRight	Tracked	-0.05322502	0.09423376	1.247024	ElbowRight	Tracked	0.03999993	-0.08130914	1.294307	WristRight	Tracked	0.1233996	-0.1921352	1.121793	HandRight	Tracked	0.1590206	-0.2458848	1.055786	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.6866737	-0.1512723	-0.04082017	1.109264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228707	0.1318998	1.12722	Head	Tracked	-0.1730034	0.2724634	1.04069	ShoulderLeft	Tracked	-0.3303925	0.0553512	1.140223	ElbowLeft	Tracked	-0.321523	-0.1410303	1.069687	WristLeft	Tracked	-0.2924337	-0.3017521	1.025063	HandLeft	Tracked	-0.2615163	-0.3138275	0.95968	ShoulderRight	Tracked	-0.05318468	0.09427158	1.24768	ElbowRight	Tracked	0.04002592	-0.08182604	1.2931	WristRight	Tracked	0.1254649	-0.191824	1.115119	HandRight	Tracked	0.1578141	-0.2442065	1.053896	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.7226737	-0.1503593	-0.04348112	1.110185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2216705	0.1324665	1.126284	Head	Tracked	-0.1730721	0.2726918	1.041036	ShoulderLeft	Tracked	-0.3304657	0.05551467	1.140762	ElbowLeft	Tracked	-0.3216675	-0.1409338	1.069921	WristLeft	Tracked	-0.288761	-0.2996883	1.018217	HandLeft	Tracked	-0.2615812	-0.3138676	0.9594324	ShoulderRight	Tracked	-0.05315899	0.09437086	1.248272	ElbowRight	Tracked	0.04000846	-0.082192	1.292183	WristRight	Tracked	0.1272235	-0.1916429	1.110678	HandRight	Tracked	0.1571913	-0.2427569	1.052495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.7496737	-0.1515991	-0.03918572	1.108354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206334	0.1329584	1.125514	Head	Tracked	-0.17318	0.2729891	1.041389	ShoulderLeft	Tracked	-0.330556	0.05571475	1.141317	ElbowLeft	Tracked	-0.3218237	-0.1408179	1.070167	WristLeft	Tracked	-0.2879784	-0.2987445	1.016357	HandLeft	Tracked	-0.2616186	-0.31382	0.9594445	ShoulderRight	Tracked	-0.05315977	0.09452169	1.248804	ElbowRight	Tracked	0.03997021	-0.08246693	1.291511	WristRight	Tracked	0.1286433	-0.1915403	1.107717	HandRight	Tracked	0.1569353	-0.2414932	1.051459	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.7836737	-0.1520234	-0.04114419	1.10854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2197463	0.1333861	1.124874	Head	Tracked	-0.1733507	0.2734008	1.041743	ShoulderLeft	Tracked	-0.3306691	0.05594171	1.141874	ElbowLeft	Tracked	-0.3219687	-0.1406956	1.0704	WristLeft	Tracked	-0.2872649	-0.2976662	1.014282	HandLeft	Tracked	-0.2616237	-0.3137911	0.95943	ShoulderRight	Tracked	-0.0531823	0.09472021	1.249276	ElbowRight	Tracked	0.03991716	-0.08266589	1.290998	WristRight	Tracked	0.1298056	-0.1914972	1.105701	HandRight	Tracked	0.1568865	-0.240505	1.050745	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.8226737	-0.1507459	-0.04130535	1.108344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188425	0.1338465	1.124205	Head	Tracked	-0.1735413	0.2738715	1.042065	ShoulderLeft	Tracked	-0.3307778	0.05616092	1.14238	ElbowLeft	Tracked	-0.3221163	-0.1405655	1.070631	WristLeft	Tracked	-0.2865755	-0.2965817	1.012327	HandLeft	Tracked	-0.2615793	-0.3137729	0.9593825	ShoulderRight	Tracked	-0.05321558	0.09491965	1.249677	ElbowRight	Tracked	0.03985105	-0.08280563	1.290602	WristRight	Tracked	0.1308839	-0.1915056	1.104362	HandRight	Tracked	0.15717	-0.2397209	1.050173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.8506737	-0.1511716	-0.04080717	1.108648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2179525	0.1342906	1.123572	Head	Tracked	-0.1737382	0.2743524	1.042356	ShoulderLeft	Tracked	-0.3308995	0.05639032	1.142874	ElbowLeft	Tracked	-0.3222607	-0.1404286	1.070851	WristLeft	Tracked	-0.2701665	-0.3078429	0.974779	HandLeft	Tracked	-0.2482274	-0.3517749	0.9331698	ShoulderRight	Tracked	-0.05327464	0.09514071	1.250028	ElbowRight	Tracked	0.03975167	-0.0828962	1.290289	WristRight	Tracked	0.13189	-0.1914887	1.103508	HandRight	Tracked	0.1576085	-0.2390355	1.049775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.8876737	-0.1497032	-0.04318498	1.110048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172069	0.1346562	1.123049	Head	Tracked	-0.1739247	0.2748156	1.042614	ShoulderLeft	Tracked	-0.3310205	0.05659279	1.14331	ElbowLeft	Tracked	-0.3224044	-0.1402962	1.071062	WristLeft	Tracked	-0.2694652	-0.3060565	0.9739911	HandLeft	Tracked	-0.2505526	-0.3442383	0.9371457	ShoulderRight	Tracked	-0.05335068	0.09535796	1.250325	ElbowRight	Tracked	0.03964245	-0.08295637	1.290044	WristRight	Tracked	0.1331995	-0.1917603	1.107905	HandRight	Tracked	0.1583125	-0.2382818	1.049551	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.9216737	-0.1507879	-0.03979804	1.107849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162629	0.135162	1.122323	Head	Tracked	-0.1743317	0.2755976	1.042915	ShoulderLeft	Tracked	-0.331208	0.05687339	1.143814	ElbowLeft	Tracked	-0.3226962	-0.139957	1.071373	WristLeft	Tracked	-0.2706882	-0.3030999	0.9776189	HandLeft	Tracked	-0.2529749	-0.3355718	0.9423348	ShoulderRight	Tracked	-0.05347861	0.09561221	1.250569	ElbowRight	Tracked	0.03951474	-0.08297814	1.289845	WristRight	Tracked	0.1352764	-0.1908697	1.107995	HandRight	Tracked	0.1596688	-0.2371551	1.049243	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.9496737	-0.1508964	-0.04043467	1.109597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154008	0.1356492	1.121681	Head	Tracked	-0.1747934	0.2764026	1.043208	ShoulderLeft	Tracked	-0.3314135	0.05714048	1.144284	ElbowLeft	Tracked	-0.3229388	-0.1393559	1.071641	WristLeft	Tracked	-0.2726746	-0.3002281	0.9827352	HandLeft	Tracked	-0.2553728	-0.3287687	0.9465367	ShoulderRight	Tracked	-0.05363572	0.09586054	1.250769	ElbowRight	Tracked	0.039322	-0.08296042	1.289626	WristRight	Tracked	0.1372978	-0.1888193	1.109764	HandRight	Tracked	0.1682995	-0.2316631	1.04684	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:42.9886737	-0.1499489	-0.04218445	1.109015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146625	0.1360845	1.121155	Head	Tracked	-0.1752712	0.2771571	1.043481	ShoulderLeft	Tracked	-0.3316299	0.05738354	1.144708	ElbowLeft	Tracked	-0.3232088	-0.1387316	1.071893	WristLeft	Tracked	-0.2745327	-0.2980019	0.9874107	HandLeft	Tracked	-0.2567962	-0.3238551	0.9497213	ShoulderRight	Tracked	-0.05383108	0.09611141	1.25093	ElbowRight	Tracked	0.0390418	-0.08290042	1.289347	WristRight	Tracked	0.1392253	-0.1860744	1.111389	HandRight	Tracked	0.1811276	-0.2158449	1.040014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.0216737	-0.1512849	-0.03686055	1.10786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2140015	0.1365498	1.120712	Head	Tracked	-0.1760142	0.2781402	1.043824	ShoulderLeft	Tracked	-0.3319474	0.05765917	1.145159	ElbowLeft	Tracked	-0.3235311	-0.138083	1.072142	WristLeft	Tracked	-0.2762076	-0.296311	0.9914207	HandLeft	Tracked	-0.2577894	-0.3202717	0.9521931	ShoulderRight	Tracked	-0.05412511	0.09643028	1.251043	ElbowRight	Tracked	0.03864626	-0.08236398	1.288533	WristRight	Tracked	0.1448506	-0.1754183	1.107235	HandRight	Tracked	0.1918512	-0.1948461	1.032589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.0516737	-0.1525985	-0.03573766	1.107544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2135022	0.1369752	1.120368	Head	Tracked	-0.1767944	0.2790513	1.044166	ShoulderLeft	Tracked	-0.3323994	0.05788973	1.145588	ElbowLeft	Tracked	-0.3238408	-0.137503	1.072353	WristLeft	Tracked	-0.2774801	-0.2951479	0.9944198	HandLeft	Tracked	-0.2584484	-0.3178127	0.9539282	ShoulderRight	Tracked	-0.05453409	0.09682106	1.251103	ElbowRight	Tracked	0.03784462	-0.08107772	1.286693	WristRight	Tracked	0.1491034	-0.1634833	1.102988	HandRight	Tracked	0.1992792	-0.1665884	1.026367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.0856737	-0.1526627	-0.03328677	1.105191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2130857	0.1374115	1.120069	Head	Tracked	-0.1779028	0.2801953	1.0446	ShoulderLeft	Tracked	-0.3331133	0.05819523	1.146128	ElbowLeft	Tracked	-0.3241577	-0.1369524	1.072545	WristLeft	Tracked	-0.280061	-0.2932648	0.9996566	HandLeft	Tracked	-0.2588505	-0.3161768	0.9550572	ShoulderRight	Tracked	-0.05515736	0.0973928	1.25107	ElbowRight	Tracked	0.03708624	-0.07865942	1.283342	WristRight	Tracked	0.1558818	-0.1379661	1.088412	HandRight	Tracked	0.2067425	-0.1389778	1.013851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.1236737	-0.1534201	-0.03492184	1.106965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2127385	0.1378111	1.119813	Head	Tracked	-0.1790455	0.2812076	1.044987	ShoulderLeft	Tracked	-0.3338786	0.05846468	1.146638	ElbowLeft	Tracked	-0.324448	-0.1364588	1.072706	WristLeft	Tracked	-0.2818091	-0.2920475	1.003159	HandLeft	Tracked	-0.2591093	-0.315055	0.9558219	ShoulderRight	Tracked	-0.05615944	0.09817411	1.250818	ElbowRight	Tracked	0.03594076	-0.0751003	1.278856	WristRight	Tracked	0.1497762	-0.120833	1.092138	HandRight	Tracked	0.2074614	-0.1171961	1.007449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.1586737	-0.1557225	-0.03241877	1.106346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2124548	0.1381738	1.119585	Head	Tracked	-0.1802457	0.2821004	1.045382	ShoulderLeft	Tracked	-0.3346529	0.05869314	1.147096	ElbowLeft	Tracked	-0.3247119	-0.1360195	1.07284	WristLeft	Tracked	-0.282997	-0.2912521	1.005508	HandLeft	Tracked	-0.2592837	-0.3142708	0.9563466	ShoulderRight	Tracked	-0.05736646	0.09905297	1.250431	ElbowRight	Tracked	0.03578578	-0.06984573	1.272913	WristRight	Tracked	0.1450365	-0.1098358	1.095347	HandRight	Tracked	0.2045164	-0.09627409	1.001712	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.1916737	-0.1572447	-0.0306725	1.104763	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2121958	0.1385534	1.119313	Head	Tracked	-0.1815527	0.2829438	1.045755	ShoulderLeft	Tracked	-0.3355979	0.05894966	1.147588	ElbowLeft	Tracked	-0.3250024	-0.1355408	1.072961	WristLeft	Tracked	-0.2841172	-0.2904867	1.007772	HandLeft	Tracked	-0.2593797	-0.3137077	0.9567036	ShoulderRight	Tracked	-0.05889102	0.1000588	1.249827	ElbowRight	Tracked	0.03855389	-0.05892807	1.263028	WristRight	Tracked	0.1395177	-0.1006641	1.09913	HandRight	Tracked	0.1982017	-0.07563747	0.9951562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.2236737	-0.1589443	-0.03064004	1.105032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2119694	0.1389444	1.118993	Head	Tracked	-0.1828835	0.2836373	1.046098	ShoulderLeft	Tracked	-0.336488	0.05913427	1.148001	ElbowLeft	Tracked	-0.3252586	-0.1351235	1.073061	WristLeft	Tracked	-0.2850614	-0.2898596	1.00963	HandLeft	Tracked	-0.2593764	-0.3133201	0.9569167	ShoulderRight	Tracked	-0.06047629	0.101029	1.24913	ElbowRight	Tracked	0.04048278	-0.05031852	1.255634	WristRight	Tracked	0.1346796	-0.09352239	1.101065	HandRight	Tracked	0.1866848	-0.05289203	0.984295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.2536737	-0.157645	-0.02941067	1.10145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.211793	0.1393334	1.118644	Head	Tracked	-0.1843442	0.2842706	1.046373	ShoulderLeft	Tracked	-0.3374461	0.05929711	1.148401	ElbowLeft	Tracked	-0.325456	-0.1346609	1.073104	WristLeft	Tracked	-0.285851	-0.2893551	1.011133	HandLeft	Tracked	-0.2593362	-0.3130491	0.9570664	ShoulderRight	Tracked	-0.06212336	0.1019155	1.248339	ElbowRight	Tracked	0.0419315	-0.04355361	1.249574	WristRight	Tracked	0.1280243	-0.08256831	1.098793	HandRight	Tracked	0.1750097	-0.03443051	0.9720294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.2926737	-0.1597942	-0.02550036	1.101668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117077	0.1397613	1.118222	Head	Tracked	-0.1860563	0.2848623	1.046591	ShoulderLeft	Tracked	-0.3386194	0.05951722	1.148888	ElbowLeft	Tracked	-0.3256563	-0.1341232	1.073116	WristLeft	Tracked	-0.2865139	-0.2889441	1.012358	HandLeft	Tracked	-0.2592961	-0.3128534	0.9571896	ShoulderRight	Tracked	-0.06397425	0.1027396	1.247405	ElbowRight	Tracked	0.0429107	-0.03785318	1.244526	WristRight	Tracked	0.1230335	-0.07451467	1.095437	HandRight	Tracked	0.1608054	-0.01664483	0.9594311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.3276737	-0.1629926	-0.02775952	1.100856	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2116647	0.140161	1.117803	Head	Tracked	-0.1876091	0.2853026	1.046751	ShoulderLeft	Tracked	-0.3396685	0.05968278	1.149303	ElbowLeft	Tracked	-0.3258392	-0.133592	1.073103	WristLeft	Tracked	-0.2870536	-0.2886206	1.013321	HandLeft	Tracked	-0.2592528	-0.3127171	0.9572856	ShoulderRight	Tracked	-0.06560656	0.1034118	1.246547	ElbowRight	Tracked	0.04352586	-0.03318154	1.240165	WristRight	Tracked	0.1172692	-0.06683601	1.089363	HandRight	Tracked	0.1476341	-0.006459409	0.9536054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.3526737	-0.1672933	-0.02305665	1.098507	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117969	0.1406958	1.117139	Head	Tracked	-0.1895649	0.2859142	1.04688	ShoulderLeft	Tracked	-0.3407967	0.05989741	1.149762	ElbowLeft	Tracked	-0.3260309	-0.1329914	1.073076	WristLeft	Tracked	-0.2874898	-0.2883691	1.014071	HandLeft	Tracked	-0.2592049	-0.3126258	0.9573612	ShoulderRight	Tracked	-0.06724434	0.1040545	1.245661	ElbowRight	Tracked	0.04382209	-0.02991295	1.23702	WristRight	Tracked	0.1061749	-0.05344606	1.04825	HandRight	Tracked	0.1314293	-0.0005248222	0.9492331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.3886737	-0.1730464	-0.0218143	1.099895	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2119849	0.1412083	1.116465	Head	Tracked	-0.1914852	0.2864591	1.046936	ShoulderLeft	Tracked	-0.3426216	0.06050768	1.150682	ElbowLeft	Tracked	-0.3261999	-0.1323856	1.073031	WristLeft	Tracked	-0.2878368	-0.2881711	1.014658	HandLeft	Tracked	-0.2594791	-0.3129734	0.9567506	ShoulderRight	Tracked	-0.06861776	0.1045838	1.244897	ElbowRight	Tracked	0.043038	-0.02611759	1.234197	WristRight	Tracked	0.1000049	-0.04916338	1.031608	HandRight	Tracked	0.1132	-0.00118675	0.9477051	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:43.4216737	-0.1770573	-0.02627399	1.102039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2121956	0.1416083	1.11594	Head	Tracked	-0.1931309	0.2867748	1.04696	ShoulderLeft	Tracked	-0.3440407	0.06089575	1.15136	ElbowLeft	Tracked	-0.3263494	-0.131823	1.07298	WristLeft	Tracked	-0.2881244	-0.2880136	1.015124	HandLeft	Tracked	-0.2596508	-0.3133409	0.9561341	ShoulderRight	Tracked	-0.06973109	0.1049852	1.244264	ElbowRight	Tracked	0.04237122	-0.02358425	1.232299	WristRight	Tracked	0.07889341	-0.04016207	0.9990538	HandRight	Tracked	0.08466271	-0.02930588	0.9653561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
