#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-23-45
#ClassId	6
10:29:16.1961154	-0.2045332	-0.05457927	1.040885	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178978	0.1176856	1.102337	Head	Tracked	-0.1924286	0.2536628	0.9941283	ShoulderLeft	Tracked	-0.3610126	0.04557761	1.156751	ElbowLeft	Tracked	-0.3783603	-0.1349979	1.075673	WristLeft	Tracked	-0.3549653	-0.3111291	1.025082	HandLeft	Tracked	-0.3413233	-0.3442675	0.9862979	ShoulderRight	Tracked	-0.07856546	0.06892302	1.184858	ElbowRight	Tracked	-0.03838341	-0.1432921	1.088141	WristRight	Tracked	-0.06781494	-0.3211894	1.05304	HandRight	Inferred	-0.07769774	-0.3804206	1.044582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.2301154	-0.2033383	-0.05864095	1.04201	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2179745	0.1177026	1.102106	Head	Tracked	-0.1924736	0.2536263	0.9940992	ShoulderLeft	Tracked	-0.3610098	0.0455721	1.156741	ElbowLeft	Tracked	-0.3783424	-0.1351061	1.075598	WristLeft	Tracked	-0.35523	-0.3114095	1.025257	HandLeft	Tracked	-0.3414435	-0.3442791	0.9862354	ShoulderRight	Tracked	-0.07924783	0.06885934	1.184334	ElbowRight	Tracked	-0.03838078	-0.1432981	1.088141	WristRight	Tracked	-0.06778771	-0.3212052	1.053052	HandRight	Tracked	-0.07765318	-0.3804433	1.044603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.2631154	-0.2041699	-0.0559929	1.041914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180373	0.1177245	1.101861	Head	Tracked	-0.1925317	0.2536015	0.9940718	ShoulderLeft	Tracked	-0.3610083	0.04556794	1.156732	ElbowLeft	Tracked	-0.3783282	-0.1351917	1.075529	WristLeft	Tracked	-0.3554482	-0.3116288	1.025407	HandLeft	Tracked	-0.3416426	-0.3442953	0.9861713	ShoulderRight	Tracked	-0.07972687	0.06890155	1.184095	ElbowRight	Tracked	-0.03835405	-0.1433114	1.08815	WristRight	Tracked	-0.06768726	-0.3212405	1.053115	HandRight	Tracked	-0.07751135	-0.3804924	1.044697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.2951154	-0.2042972	-0.05521085	1.043388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180908	0.1177578	1.101626	Head	Tracked	-0.1926106	0.2535851	0.9940429	ShoulderLeft	Tracked	-0.3610088	0.04556433	1.156723	ElbowLeft	Tracked	-0.3783157	-0.1352587	1.075464	WristLeft	Tracked	-0.3556394	-0.3118035	1.025544	HandLeft	Tracked	-0.341975	-0.3443236	0.986107	ShoulderRight	Tracked	-0.08013926	0.0689733	1.183959	ElbowRight	Tracked	-0.03773318	-0.143424	1.088467	WristRight	Tracked	-0.06765054	-0.3212422	1.053151	HandRight	Tracked	-0.07749966	-0.3804908	1.044722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.3311154	-0.2029412	-0.0562999	1.043388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181603	0.1177949	1.101388	Head	Tracked	-0.19274	0.2535896	0.9940054	ShoulderLeft	Tracked	-0.3610117	0.04556352	1.156713	ElbowLeft	Tracked	-0.3783069	-0.1353066	1.075402	WristLeft	Tracked	-0.3558028	-0.3119335	1.025665	HandLeft	Tracked	-0.3424409	-0.3443513	0.9860455	ShoulderRight	Tracked	-0.08056193	0.06911108	1.183924	ElbowRight	Tracked	-0.03558138	-0.1435361	1.089442	WristRight	Tracked	-0.06756054	-0.3211437	1.053303	HandRight	Tracked	-0.07759421	-0.3803412	1.044837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.3631154	-0.2024159	-0.06082045	1.046669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182692	0.117813	1.101215	Head	Tracked	-0.1929426	0.2535852	0.9939635	ShoulderLeft	Tracked	-0.3610192	0.0455628	1.156694	ElbowLeft	Tracked	-0.3783018	-0.1353425	1.075342	WristLeft	Tracked	-0.3559491	-0.3120365	1.025783	HandLeft	Tracked	-0.3430262	-0.3443806	0.9859929	ShoulderRight	Tracked	-0.08099969	0.06933777	1.184029	ElbowRight	Tracked	-0.03213786	-0.1435149	1.090983	WristRight	Tracked	-0.06576595	-0.3209234	1.054594	HandRight	Inferred	-0.07694896	-0.3802054	1.045429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.3931154	-0.2024251	-0.05714221	1.047601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184207	0.1178228	1.100973	Head	Tracked	-0.193239	0.2535968	0.9939191	ShoulderLeft	Tracked	-0.3611473	0.04573952	1.15671	ElbowLeft	Tracked	-0.3783001	-0.1353668	1.075281	WristLeft	Tracked	-0.3561063	-0.3121212	1.025913	HandLeft	Tracked	-0.3437413	-0.3444499	0.9859995	ShoulderRight	Tracked	-0.08160457	0.06977074	1.184371	ElbowRight	Tracked	-0.02574571	-0.143118	1.094512	WristRight	Tracked	-0.06192789	-0.3201915	1.057273	HandRight	Tracked	-0.0738775	-0.3793906	1.04784	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.4271154	-0.2013836	-0.05975503	1.049427	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2196177	0.1174243	1.102099	Head	Tracked	-0.1937046	0.2536041	0.9938569	ShoulderLeft	Tracked	-0.361707	0.0464063	1.156944	ElbowLeft	Tracked	-0.3783079	-0.1353789	1.075217	WristLeft	Tracked	-0.3563045	-0.3121908	1.026082	HandLeft	Tracked	-0.3445461	-0.3445255	0.9860732	ShoulderRight	Tracked	-0.08236963	0.07024594	1.184875	ElbowRight	Tracked	-0.01800293	-0.1420944	1.099158	WristRight	Tracked	-0.0586818	-0.3187246	1.059768	HandRight	Tracked	-0.07170649	-0.3778502	1.049836	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.4571154	-0.2018054	-0.05694357	1.049074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205328	0.1171393	1.102666	Head	Tracked	-0.1944446	0.2536412	0.9937654	ShoulderLeft	Tracked	-0.3624508	0.04725419	1.157253	ElbowLeft	Tracked	-0.3783166	-0.1354197	1.075104	WristLeft	Tracked	-0.3565057	-0.3123124	1.026256	HandLeft	Tracked	-0.3453888	-0.3447312	0.9861674	ShoulderRight	Tracked	-0.08363175	0.07083035	1.185654	ElbowRight	Tracked	0.005768869	-0.1385967	1.125227	WristRight	Tracked	-0.05397519	-0.3098122	1.061126	HandRight	Tracked	-0.06997938	-0.3640826	1.045903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.4931154	-0.2025693	-0.05645424	1.052513	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2215189	0.1168979	1.102787	Head	Tracked	-0.1954798	0.253713	0.9936802	ShoulderLeft	Tracked	-0.3649666	0.04899169	1.158751	ElbowLeft	Tracked	-0.3783309	-0.135484	1.074957	WristLeft	Tracked	-0.3567079	-0.3124637	1.026439	HandLeft	Tracked	-0.3462116	-0.3450217	0.9862993	ShoulderRight	Tracked	-0.08523042	0.07142521	1.18662	ElbowRight	Tracked	0.01349132	-0.1357232	1.131225	WristRight	Tracked	-0.07336199	-0.08517655	0.9666722	HandRight	Tracked	-0.1129847	-0.0900507	0.9329478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.5291154	-0.2053834	-0.0588787	1.053304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224877	0.1166921	1.103348	Head	Tracked	-0.1966316	0.2537068	0.9936138	ShoulderLeft	Tracked	-0.3670878	0.05043994	1.160021	ElbowLeft	Tracked	-0.3783494	-0.1355873	1.074771	WristLeft	Tracked	-0.3569026	-0.3126525	1.026617	HandLeft	Tracked	-0.3469549	-0.3453884	0.9864473	ShoulderRight	Tracked	-0.08703075	0.07186781	1.187775	ElbowRight	Tracked	0.01619195	-0.1296926	1.101717	WristRight	Tracked	-0.07428574	-0.03779294	0.930153	HandRight	Tracked	-0.08774265	-0.04749588	0.9237001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.5571154	-0.2059575	-0.05510714	1.053896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233224	0.1165203	1.103788	Head	Tracked	-0.1979523	0.2537406	0.993566	ShoulderLeft	Tracked	-0.3688322	0.05161833	1.161058	ElbowLeft	Tracked	-0.3783634	-0.1357122	1.074556	WristLeft	Tracked	-0.3571319	-0.312871	1.026788	HandLeft	Tracked	-0.3476812	-0.3458254	0.9866162	ShoulderRight	Tracked	-0.08887152	0.07226181	1.189068	ElbowRight	Tracked	0.01690232	-0.1252447	1.084496	WristRight	Tracked	-0.04875677	-0.04309789	0.8837193	HandRight	Tracked	-0.05407225	-0.04919329	0.9159806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.5911154	-0.2072724	-0.05540051	1.054446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244983	0.1162207	1.104551	Head	Tracked	-0.1993333	0.2537894	0.9935531	ShoulderLeft	Tracked	-0.370629	0.05266553	1.162177	ElbowLeft	Tracked	-0.3783806	-0.1358084	1.074361	WristLeft	Tracked	-0.3573524	-0.3130548	1.026954	HandLeft	Tracked	-0.348301	-0.346154	0.9867604	ShoulderRight	Tracked	-0.09057457	0.07253865	1.190397	ElbowRight	Tracked	0.01887797	-0.1198272	1.07172	WristRight	Tracked	-0.03638127	-0.05821235	0.8646486	HandRight	Inferred	-0.05644827	-0.005916753	0.8423437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.6211154	-0.2047668	-0.05790679	1.058599	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264529	0.1158094	1.106293	Head	Tracked	-0.2006389	0.2538205	0.9935538	ShoulderLeft	Tracked	-0.3721861	0.05342681	1.16312	ElbowLeft	Tracked	-0.3784098	-0.1359373	1.074159	WristLeft	Tracked	-0.357062	-0.3129581	1.02507	HandLeft	Tracked	-0.3497365	-0.3451363	0.9829561	ShoulderRight	Tracked	-0.09201982	0.07268119	1.191699	ElbowRight	Tracked	-0.01383696	-0.091967	1.191235	WristRight	Tracked	-0.005774449	-0.09324234	0.945152	HandRight	Inferred	-0.02256864	-0.05237287	0.8522936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.6541154	-0.2032381	-0.05923183	1.062357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284834	0.1154633	1.108353	Head	Tracked	-0.2017847	0.2538476	0.9935671	ShoulderLeft	Tracked	-0.3736189	0.05404117	1.164014	ElbowLeft	Tracked	-0.3784519	-0.136078	1.073967	WristLeft	Tracked	-0.3570787	-0.3130517	1.024587	HandLeft	Inferred	-0.3501779	-0.3451265	0.9822981	ShoulderRight	Tracked	-0.09319934	0.07275178	1.193011	ElbowRight	Tracked	-0.02038362	-0.08428998	1.225296	WristRight	Tracked	0.03011395	-0.08978771	0.9503056	HandRight	Tracked	0.02696903	-0.1203189	0.8835089	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.6881154	-0.1976736	-0.05954145	1.064582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304834	0.1152761	1.110499	Head	Tracked	-0.2028773	0.2539086	0.9936215	ShoulderLeft	Tracked	-0.3748005	0.05449315	1.164772	ElbowLeft	Tracked	-0.3784944	-0.1362295	1.073779	WristLeft	Tracked	-0.3571146	-0.3131495	1.024294	HandLeft	Inferred	-0.3505196	-0.3451829	0.9818617	ShoulderRight	Tracked	-0.09413148	0.07277721	1.194303	ElbowRight	Tracked	-0.02465416	-0.08183227	1.251538	WristRight	Tracked	0.01215058	-0.2204302	1.095045	HandRight	Tracked	0.0585857	-0.1471861	0.8898433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.7211154	-0.1980338	-0.06244159	1.070574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321339	0.1151518	1.112683	Head	Tracked	-0.203809	0.2539728	0.99369	ShoulderLeft	Tracked	-0.3758019	0.0548327	1.165433	ElbowLeft	Tracked	-0.3785217	-0.1364382	1.073587	WristLeft	Tracked	-0.357225	-0.3133274	1.024046	HandLeft	Inferred	-0.350798	-0.3453213	0.9815537	ShoulderRight	Tracked	-0.09487408	0.07278471	1.195584	ElbowRight	Tracked	-0.02648988	-0.0811679	1.26516	WristRight	Tracked	0.0415289	-0.2381801	1.121709	HandRight	Tracked	0.08501593	-0.1863528	0.9358386	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.7561154	-0.1935432	-0.06144897	1.068763	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2332529	0.1151607	1.114127	Head	Tracked	-0.2046644	0.2540894	0.993799	ShoulderLeft	Tracked	-0.3766373	0.05508495	1.166014	ElbowLeft	Tracked	-0.3784492	-0.1368903	1.073374	WristLeft	Tracked	-0.3575223	-0.3138299	1.023866	HandLeft	Inferred	-0.35107	-0.3456935	0.98139	ShoulderRight	Tracked	-0.0954293	0.07281648	1.19682	ElbowRight	Tracked	-0.02267604	-0.08854499	1.266511	WristRight	Tracked	0.04369222	-0.2255572	1.0916	HandRight	Tracked	0.09981247	-0.2087522	0.9555582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.7911154	-0.1881045	-0.06579623	1.067823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2339775	0.1152195	1.11502	Head	Tracked	-0.2054689	0.2542733	0.9939524	ShoulderLeft	Tracked	-0.3772541	0.05528516	1.16647	ElbowLeft	Tracked	-0.378194	-0.1377344	1.073146	WristLeft	Tracked	-0.3579566	-0.3147407	1.02369	HandLeft	Inferred	-0.3513488	-0.3463179	0.9812929	ShoulderRight	Tracked	-0.09581427	0.07291063	1.197989	ElbowRight	Tracked	-0.01606644	-0.1000804	1.259495	WristRight	Tracked	0.05640583	-0.2330303	1.071309	HandRight	Tracked	0.1104432	-0.2365907	0.962105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.8211154	-0.1838189	-0.06922394	1.065857	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344965	0.1152822	1.115669	Head	Tracked	-0.2061566	0.2544378	0.994121	ShoulderLeft	Tracked	-0.3777864	0.05546603	1.166918	ElbowLeft	Tracked	-0.3779354	-0.1385472	1.072946	WristLeft	Tracked	-0.3583967	-0.3156354	1.023586	HandLeft	Inferred	-0.3516177	-0.3470219	0.9812928	ShoulderRight	Tracked	-0.09607425	0.07300422	1.199002	ElbowRight	Tracked	-0.009417216	-0.1106798	1.249204	WristRight	Tracked	0.06413402	-0.2364298	1.070604	HandRight	Tracked	0.1161745	-0.2568603	0.9601247	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.8591154	-0.1823197	-0.07260682	1.065969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348316	0.1153483	1.116491	Head	Tracked	-0.2067305	0.2545698	0.9943005	ShoulderLeft	Tracked	-0.3781968	0.05560593	1.167284	ElbowLeft	Tracked	-0.3777	-0.1392871	1.072777	WristLeft	Tracked	-0.3587939	-0.3164565	1.023545	HandLeft	Inferred	-0.3518632	-0.3477549	0.9813703	ShoulderRight	Tracked	-0.09622718	0.07309861	1.199893	ElbowRight	Tracked	-0.004654387	-0.1182147	1.240638	WristRight	Inferred	0.06632262	-0.2331203	1.062713	HandRight	Tracked	0.118996	-0.2796847	0.9476312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.8911154	-0.1804058	-0.07039694	1.063884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.235052	0.1154296	1.117103	Head	Tracked	-0.2072277	0.2546979	0.9944943	ShoulderLeft	Tracked	-0.3785544	0.05573779	1.167653	ElbowLeft	Tracked	-0.3774275	-0.1400679	1.072635	WristLeft	Tracked	-0.3591917	-0.317305	1.023518	HandLeft	Inferred	-0.3521004	-0.3485575	0.9814863	ShoulderRight	Tracked	-0.09628551	0.07322037	1.200702	ElbowRight	Tracked	-0.001350527	-0.1234083	1.233941	WristRight	Tracked	0.07708452	-0.2349394	1.023541	HandRight	Tracked	0.1202733	-0.2909721	0.9405918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.9211154	-0.1792387	-0.07255132	1.064071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351078	0.1155411	1.118076	Head	Tracked	-0.2076433	0.254812	0.9946778	ShoulderLeft	Tracked	-0.3788288	0.05584314	1.167957	ElbowLeft	Tracked	-0.3771445	-0.1408261	1.072528	WristLeft	Tracked	-0.3596831	-0.3181567	1.023481	HandLeft	Inferred	-0.352343	-0.3493565	0.9816086	ShoulderRight	Tracked	-0.09627087	0.07339279	1.201449	ElbowRight	Tracked	0.0007635679	-0.1267246	1.22937	WristRight	Tracked	0.08164154	-0.2358451	1.006515	HandRight	Tracked	0.1204255	-0.2970364	0.9353629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:16.9691154	-0.1808331	-0.07008917	1.064633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351177	0.1157	1.118549	Head	Tracked	-0.2080031	0.2549203	0.9948576	ShoulderLeft	Tracked	-0.3790344	0.05592871	1.168206	ElbowLeft	Tracked	-0.3768868	-0.1414835	1.072446	WristLeft	Tracked	-0.3601046	-0.3188823	1.023459	HandLeft	Inferred	-0.3525681	-0.350114	0.9817461	ShoulderRight	Tracked	-0.09619511	0.07364177	1.202165	ElbowRight	Tracked	0.002121592	-0.1288141	1.226277	WristRight	Tracked	0.08408286	-0.2364116	0.9981874	HandRight	Tracked	0.1197063	-0.2994311	0.9310266	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.0071154	-0.1805515	-0.07172828	1.065185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2350829	0.1158615	1.118927	Head	Tracked	-0.2083106	0.2550233	0.9950341	ShoulderLeft	Tracked	-0.3792084	0.05600065	1.16844	ElbowLeft	Tracked	-0.3766557	-0.1420404	1.07238	WristLeft	Tracked	-0.359614	-0.319323	1.021592	HandLeft	Inferred	-0.3528588	-0.3503592	0.9805111	ShoulderRight	Tracked	-0.0960774	0.0739199	1.202829	ElbowRight	Tracked	0.003015773	-0.1301659	1.224105	WristRight	Tracked	0.08581408	-0.2368328	0.9927796	HandRight	Tracked	0.1182531	-0.2988085	0.927621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.0281154	-0.179551	-0.07309832	1.064896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2349727	0.1160084	1.119356	Head	Tracked	-0.2085746	0.2551035	0.9952037	ShoulderLeft	Tracked	-0.3793609	0.05606059	1.168664	ElbowLeft	Tracked	-0.3764542	-0.1425066	1.072327	WristLeft	Tracked	-0.3589333	-0.3195662	1.019521	HandLeft	Inferred	-0.3532554	-0.3503427	0.978868	ShoulderRight	Tracked	-0.09594413	0.07418581	1.203416	ElbowRight	Tracked	0.00364175	-0.1310835	1.222473	WristRight	Tracked	0.08673729	-0.2370773	0.9892815	HandRight	Tracked	0.1168163	-0.2969179	0.92528	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.0661154	-0.1812602	-0.07151926	1.065082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348472	0.1161422	1.119731	Head	Tracked	-0.208815	0.255181	0.9953684	ShoulderLeft	Tracked	-0.3794694	0.05610966	1.168842	ElbowLeft	Tracked	-0.3762786	-0.1428955	1.072287	WristLeft	Tracked	-0.3589969	-0.319869	1.018812	HandLeft	Inferred	-0.353382	-0.3505698	0.978352	ShoulderRight	Tracked	-0.09580994	0.07448375	1.203947	ElbowRight	Tracked	0.004040884	-0.1316476	1.221245	WristRight	Tracked	0.08710119	-0.2372545	0.9881633	HandRight	Tracked	0.1155453	-0.2944336	0.9237843	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.0911154	-0.1817884	-0.07084625	1.064715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2347132	0.1162579	1.120067	Head	Tracked	-0.2090499	0.2552617	0.9955412	ShoulderLeft	Tracked	-0.3795635	0.05615424	1.169012	ElbowLeft	Tracked	-0.3761208	-0.143222	1.072256	WristLeft	Tracked	-0.358873	-0.3200402	1.017744	HandLeft	Inferred	-0.3535357	-0.350623	0.97734	ShoulderRight	Tracked	-0.0956862	0.07476856	1.204412	ElbowRight	Tracked	0.004256339	-0.1319457	1.22031	WristRight	Tracked	0.0868402	-0.2372456	0.9886957	HandRight	Tracked	0.1146197	-0.2921872	0.922919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.1251154	-0.1814421	-0.07105211	1.064312	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346199	0.1163561	1.120378	Head	Tracked	-0.2092945	0.2553468	0.9957232	ShoulderLeft	Tracked	-0.3796582	0.05619716	1.169187	ElbowLeft	Tracked	-0.3759787	-0.143503	1.072229	WristLeft	Tracked	-0.358844	-0.320202	1.017273	HandLeft	Inferred	-0.3536311	-0.3507152	0.9768243	ShoulderRight	Tracked	-0.0955755	0.0750494	1.204827	ElbowRight	Tracked	0.004324024	-0.1320385	1.2196	WristRight	Tracked	0.08627968	-0.2371595	0.9902083	HandRight	Tracked	0.1140187	-0.2902889	0.9224751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.1681154	-0.1806553	-0.07368045	1.065753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344864	0.1165053	1.120766	Head	Tracked	-0.2095179	0.255421	0.9958947	ShoulderLeft	Tracked	-0.3797608	0.05622898	1.169369	ElbowLeft	Tracked	-0.3758729	-0.1437189	1.072203	WristLeft	Tracked	-0.3585716	-0.3202515	1.016495	HandLeft	Inferred	-0.353839	-0.3505805	0.9758342	ShoulderRight	Tracked	-0.09547936	0.07530067	1.205183	ElbowRight	Tracked	0.004300056	-0.1320146	1.219034	WristRight	Tracked	0.08569403	-0.2371392	0.9919224	HandRight	Tracked	0.1136874	-0.288742	0.9222859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.1911154	-0.1801772	-0.0706725	1.063962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343551	0.1166379	1.121099	Head	Tracked	-0.2097694	0.2555289	0.9960794	ShoulderLeft	Tracked	-0.3798342	0.05626513	1.169514	ElbowLeft	Tracked	-0.3756971	-0.1440107	1.072178	WristLeft	Tracked	-0.3582102	-0.3203434	1.015612	HandLeft	Inferred	-0.3541585	-0.350399	0.9746536	ShoulderRight	Tracked	-0.09539706	0.0755859	1.20552	ElbowRight	Tracked	0.004186797	-0.1318885	1.218607	WristRight	Tracked	0.08515581	-0.2371317	0.9937142	HandRight	Tracked	0.1136365	-0.2875051	0.9222239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.2221154	-0.1788785	-0.07533744	1.066175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341992	0.1167528	1.121505	Head	Tracked	-0.2100062	0.2555866	0.9962602	ShoulderLeft	Tracked	-0.3799232	0.05629407	1.169665	ElbowLeft	Tracked	-0.3755756	-0.1442563	1.072152	WristLeft	Tracked	-0.3577749	-0.3203854	1.014745	HandLeft	Inferred	-0.3545499	-0.3501174	0.9734274	ShoulderRight	Tracked	-0.0953242	0.0758467	1.20582	ElbowRight	Tracked	0.004018066	-0.1317057	1.21828	WristRight	Tracked	0.08377555	-0.2379911	0.9959317	HandRight	Tracked	0.1145479	-0.2864926	0.9217725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:29:17.2531154	-0.180777	-0.07466086	1.066975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340256	0.1168524	1.122006	Head	Tracked	-0.2102401	0.2555974	0.9964444	ShoulderLeft	Tracked	-0.3800173	0.05631212	1.169811	ElbowLeft	Tracked	-0.3755043	-0.1444454	1.072129	WristLeft	Tracked	-0.3575169	-0.3205985	1.01479	HandLeft	Inferred	-0.3546042	-0.350694	0.9735366	ShoulderRight	Tracked	-0.09526356	0.07607989	1.206081	ElbowRight	Tracked	0.003826363	-0.1314989	1.218027	WristRight	Tracked	0.08486769	-0.2367859	0.9978435	HandRight	Tracked	0.1163232	-0.2853703	0.921095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
