#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	9
16:30:11.5374436	-0.226516	-0.03323149	1.220667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472828	0.1431086	1.2544	Head	Tracked	-0.2360799	0.296953	1.166578	ShoulderLeft	Tracked	-0.388801	0.07605363	1.313474	ElbowLeft	Tracked	-0.4486229	-0.09794912	1.383952	WristLeft	Tracked	-0.3849511	-0.2487651	1.391712	HandLeft	Inferred	-0.3634894	-0.2995282	1.397206	ShoulderRight	Tracked	-0.1071111	0.09776229	1.345359	ElbowRight	Tracked	-0.01911298	-0.0565718	1.414723	WristRight	Tracked	-0.06326074	-0.2058493	1.349248	HandRight	Tracked	-0.07799767	-0.2552616	1.320234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.5654548	-0.2265098	-0.02942267	1.216702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472581	0.1432199	1.254213	Head	Tracked	-0.2361498	0.297049	1.166642	ShoulderLeft	Tracked	-0.3888396	0.07604542	1.313501	ElbowLeft	Tracked	-0.4486317	-0.09791253	1.383955	WristLeft	Tracked	-0.3796211	-0.2464389	1.390266	HandLeft	Tracked	-0.354675	-0.2955738	1.394861	ShoulderRight	Tracked	-0.1071859	0.09780384	1.345372	ElbowRight	Tracked	-0.01884168	-0.05559586	1.410125	WristRight	Tracked	-0.06246395	-0.1994583	1.327989	HandRight	Tracked	-0.08193941	-0.2503417	1.296552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.5994684	-0.226158	-0.03133397	1.214417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247224	0.1433272	1.254048	Head	Tracked	-0.2362136	0.2971422	1.166704	ShoulderLeft	Tracked	-0.3888773	0.07603791	1.313526	ElbowLeft	Tracked	-0.44864	-0.09788115	1.383956	WristLeft	Tracked	-0.3782668	-0.2459273	1.389688	HandLeft	Inferred	-0.3528218	-0.2948189	1.3942	ShoulderRight	Tracked	-0.1072736	0.09785756	1.345388	ElbowRight	Tracked	-0.01877593	-0.05476923	1.403063	WristRight	Tracked	-0.05884057	-0.1850654	1.289119	HandRight	Tracked	-0.07866018	-0.232549	1.252452	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.6404848	-0.2265677	-0.02930158	1.209543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471906	0.1434205	1.253905	Head	Tracked	-0.2362732	0.2972366	1.166767	ShoulderLeft	Tracked	-0.3889135	0.07603243	1.31355	ElbowLeft	Tracked	-0.448658	-0.09781919	1.383936	WristLeft	Tracked	-0.3778276	-0.2457397	1.38916	HandLeft	Tracked	-0.3527347	-0.2947702	1.393414	ShoulderRight	Tracked	-0.1073797	0.09794609	1.345406	ElbowRight	Tracked	-0.01907665	-0.05414646	1.392468	WristRight	Tracked	-0.1079293	-0.1391679	1.210704	HandRight	Tracked	-0.1497306	-0.1656434	1.150872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.6694964	-0.2263482	-0.02951881	1.207147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471054	0.1435628	1.253728	Head	Tracked	-0.2363317	0.297397	1.166866	ShoulderLeft	Tracked	-0.3889458	0.07603018	1.313573	ElbowLeft	Tracked	-0.4486794	-0.09774614	1.383904	WristLeft	Tracked	-0.377593	-0.2456227	1.388635	HandLeft	Tracked	-0.352848	-0.2947972	1.392624	ShoulderRight	Tracked	-0.1075123	0.09813802	1.345437	ElbowRight	Tracked	-0.02005528	-0.05366471	1.380067	WristRight	Tracked	-0.1024671	-0.12642	1.195452	HandRight	Tracked	-0.12007	-0.1529995	1.1503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.7095124	-0.2249738	-0.02896598	1.204118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470629	0.1436337	1.253649	Head	Tracked	-0.2363826	0.2975536	1.166964	ShoulderLeft	Tracked	-0.3889753	0.07602982	1.313594	ElbowLeft	Tracked	-0.448703	-0.0976697	1.383866	WristLeft	Tracked	-0.3773665	-0.2455049	1.388206	HandLeft	Inferred	-0.3525803	-0.2946717	1.392144	ShoulderRight	Tracked	-0.1076661	0.0984087	1.345478	ElbowRight	Tracked	-0.02157862	-0.05389407	1.368273	WristRight	Tracked	-0.07648095	-0.1352232	1.192752	HandRight	Tracked	-0.08688898	-0.1677397	1.150057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.7375236	-0.2255791	-0.02937831	1.200194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470225	0.1436949	1.253587	Head	Tracked	-0.2364172	0.2977353	1.167091	ShoulderLeft	Tracked	-0.3890001	0.07603196	1.313614	ElbowLeft	Tracked	-0.4487325	-0.09756252	1.383806	WristLeft	Tracked	-0.3771386	-0.2453704	1.387933	HandLeft	Tracked	-0.352387	-0.2945429	1.391794	ShoulderRight	Tracked	-0.1078364	0.09874701	1.345522	ElbowRight	Tracked	-0.02323451	-0.05432279	1.357278	WristRight	Tracked	-0.06546975	-0.1391491	1.185529	HandRight	Tracked	-0.07335349	-0.171186	1.140794	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.7665352	-0.2257111	-0.02875217	1.198108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469878	0.1437438	1.253541	Head	Tracked	-0.2364426	0.2979071	1.167215	ShoulderLeft	Tracked	-0.3890226	0.07603518	1.313633	ElbowLeft	Tracked	-0.4487634	-0.09746893	1.383751	WristLeft	Tracked	-0.3701002	-0.2404353	1.368949	HandLeft	Tracked	-0.341382	-0.2869703	1.361258	ShoulderRight	Tracked	-0.1080346	0.09915899	1.34556	ElbowRight	Tracked	-0.02490295	-0.05529285	1.347849	WristRight	Tracked	-0.05667394	-0.1442863	1.1839	HandRight	Tracked	-0.06094609	-0.1773322	1.139893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.8015492	-0.2252675	-0.02836097	1.196072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469452	0.1437951	1.253497	Head	Tracked	-0.2364595	0.2981001	1.167354	ShoulderLeft	Tracked	-0.3890405	0.07604174	1.313651	ElbowLeft	Tracked	-0.4487966	-0.09738266	1.383697	WristLeft	Tracked	-0.3674012	-0.2387961	1.368663	HandLeft	Tracked	-0.337056	-0.2845007	1.363625	ShoulderRight	Tracked	-0.1082443	0.09968494	1.34559	ElbowRight	Tracked	-0.02637431	-0.0562433	1.339636	WristRight	Tracked	-0.05118372	-0.1487416	1.182634	HandRight	Tracked	-0.05376137	-0.1829646	1.140002	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.8305608	-0.2254165	-0.02833073	1.19592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468545	0.1438884	1.253428	Head	Tracked	-0.2364583	0.2983786	1.167548	ShoulderLeft	Tracked	-0.3890478	0.07605482	1.313671	ElbowLeft	Tracked	-0.4488332	-0.09730001	1.383644	WristLeft	Tracked	-0.3652743	-0.2375235	1.370002	HandLeft	Tracked	-0.3341205	-0.2828827	1.368375	ShoulderRight	Tracked	-0.1084524	0.1002903	1.345593	ElbowRight	Tracked	-0.0275571	-0.05718787	1.332625	WristRight	Tracked	-0.04791864	-0.152169	1.181302	HandRight	Tracked	-0.05828859	-0.2111585	1.159823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.8685760	-0.2247658	-0.02873211	1.194371	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467495	0.1439894	1.253371	Head	Tracked	-0.2364491	0.2986443	1.167738	ShoulderLeft	Tracked	-0.3890504	0.07607163	1.313693	ElbowLeft	Tracked	-0.4488776	-0.09722649	1.3836	WristLeft	Tracked	-0.3636875	-0.2365777	1.372353	HandLeft	Inferred	-0.3324752	-0.2819437	1.370676	ShoulderRight	Tracked	-0.1086357	0.100908	1.345574	ElbowRight	Tracked	-0.02859176	-0.05824377	1.327089	WristRight	Tracked	-0.04601912	-0.1543118	1.179782	HandRight	Tracked	-0.05318387	-0.2183593	1.173932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.8995884	-0.2257383	-0.02745174	1.193665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465974	0.1441157	1.25328	Head	Tracked	-0.2364289	0.2989544	1.167954	ShoulderLeft	Tracked	-0.3890457	0.07609583	1.313717	ElbowLeft	Tracked	-0.4489288	-0.09714974	1.383558	WristLeft	Tracked	-0.3626651	-0.2359345	1.3748	HandLeft	Inferred	-0.3314654	-0.2813557	1.373227	ShoulderRight	Tracked	-0.1088044	0.1015007	1.34552	ElbowRight	Tracked	-0.0295342	-0.0591547	1.322315	WristRight	Tracked	-0.04516384	-0.1565931	1.178452	HandRight	Tracked	-0.05369363	-0.2149432	1.162268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.9376036	-0.2271145	-0.02936595	1.195316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465224	0.1441768	1.253244	Head	Tracked	-0.236408	0.2992269	1.16815	ShoulderLeft	Tracked	-0.3890378	0.07612284	1.313743	ElbowLeft	Tracked	-0.4489829	-0.09707683	1.38352	WristLeft	Tracked	-0.3622904	-0.2356875	1.376955	HandLeft	Tracked	-0.33168	-0.2815173	1.377825	ShoulderRight	Tracked	-0.1089929	0.1020772	1.345413	ElbowRight	Tracked	-0.03045863	-0.06012949	1.318495	WristRight	Tracked	-0.04516226	-0.158983	1.177194	HandRight	Tracked	-0.05483606	-0.2117075	1.151671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:11.9656148	-0.2246795	-0.02997857	1.193969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246437	0.1442473	1.253198	Head	Tracked	-0.2363874	0.2995025	1.168343	ShoulderLeft	Tracked	-0.3890285	0.07615321	1.31377	ElbowLeft	Tracked	-0.4490528	-0.09697545	1.383476	WristLeft	Tracked	-0.3622462	-0.2355171	1.379135	HandLeft	Tracked	-0.3322655	-0.2817056	1.382025	ShoulderRight	Tracked	-0.1091619	0.1026116	1.345278	ElbowRight	Tracked	-0.03134703	-0.06114064	1.315379	WristRight	Tracked	-0.04603999	-0.1612548	1.175818	HandRight	Inferred	-0.05553455	-0.2106214	1.146557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.0006288	-0.2243783	-0.02910622	1.194473	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463544	0.1443127	1.253157	Head	Tracked	-0.2363665	0.2997544	1.168519	ShoulderLeft	Tracked	-0.3890186	0.07618445	1.313796	ElbowLeft	Tracked	-0.4491214	-0.0968752	1.383434	WristLeft	Tracked	-0.3631516	-0.2358604	1.38158	HandLeft	Inferred	-0.3332228	-0.2821451	1.38475	ShoulderRight	Tracked	-0.1093315	0.1030845	1.345104	ElbowRight	Tracked	-0.03204977	-0.06199808	1.313086	WristRight	Tracked	-0.04716516	-0.1632015	1.174667	HandRight	Tracked	-0.0572625	-0.2083437	1.139862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.0256388	-0.2241596	-0.03126146	1.194149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463048	0.1443538	1.253141	Head	Tracked	-0.2363506	0.2999201	1.168642	ShoulderLeft	Tracked	-0.3890083	0.0762157	1.313822	ElbowLeft	Tracked	-0.4491884	-0.09678864	1.383401	WristLeft	Tracked	-0.3638811	-0.2361457	1.383658	HandLeft	Tracked	-0.3347885	-0.2828974	1.388192	ShoulderRight	Tracked	-0.1094889	0.1035103	1.3449	ElbowRight	Tracked	-0.03269424	-0.06285239	1.311246	WristRight	Tracked	-0.04898466	-0.165113	1.173566	HandRight	Tracked	-0.05928434	-0.2069011	1.135055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.0596524	-0.225828	-0.02998615	1.194082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462353	0.1444053	1.253114	Head	Tracked	-0.2363359	0.3000652	1.168749	ShoulderLeft	Tracked	-0.3889978	0.07624684	1.313848	ElbowLeft	Tracked	-0.4492522	-0.09670756	1.383372	WristLeft	Tracked	-0.364738	-0.2365287	1.385339	HandLeft	Tracked	-0.3364202	-0.2837166	1.390801	ShoulderRight	Tracked	-0.1096434	0.1038944	1.344671	ElbowRight	Tracked	-0.03331303	-0.06362383	1.30982	WristRight	Tracked	-0.05069032	-0.1666995	1.172634	HandRight	Tracked	-0.06076851	-0.2060188	1.131741	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.0976676	-0.2270108	-0.03096335	1.194565	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461894	0.1444318	1.25311	Head	Tracked	-0.2363274	0.3001655	1.168826	ShoulderLeft	Tracked	-0.3889912	0.07627644	1.313873	ElbowLeft	Tracked	-0.449312	-0.09663534	1.383349	WristLeft	Tracked	-0.3657469	-0.2370225	1.386727	HandLeft	Inferred	-0.3374927	-0.2842654	1.392356	ShoulderRight	Tracked	-0.1098005	0.1042263	1.344411	ElbowRight	Tracked	-0.03387976	-0.06436522	1.308718	WristRight	Tracked	-0.05221657	-0.1680707	1.171883	HandRight	Tracked	-0.06185875	-0.2055491	1.129469	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.1296804	-0.2285198	-0.02946002	1.195342	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461525	0.1444532	1.253106	Head	Tracked	-0.2363208	0.3002469	1.168889	ShoulderLeft	Tracked	-0.3889853	0.07630485	1.313896	ElbowLeft	Tracked	-0.449368	-0.09656871	1.383328	WristLeft	Tracked	-0.3669393	-0.2376262	1.387903	HandLeft	Tracked	-0.3394903	-0.2853176	1.393975	ShoulderRight	Tracked	-0.1099689	0.1045274	1.34412	ElbowRight	Tracked	-0.03434575	-0.06502643	1.307902	WristRight	Tracked	-0.05355625	-0.1691577	1.171291	HandRight	Tracked	-0.062759	-0.2052467	1.127846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.1646944	-0.2290888	-0.0282176	1.195148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461103	0.1444829	1.253073	Head	Tracked	-0.2363172	0.300321	1.168945	ShoulderLeft	Tracked	-0.3889811	0.07633248	1.313919	ElbowLeft	Tracked	-0.4494202	-0.09650399	1.38331	WristLeft	Tracked	-0.3687526	-0.2385274	1.389159	HandLeft	Tracked	-0.3424694	-0.2868314	1.395676	ShoulderRight	Tracked	-0.1101351	0.1048056	1.343815	ElbowRight	Tracked	-0.03471595	-0.06557431	1.30732	WristRight	Tracked	-0.0545368	-0.1697952	1.170742	HandRight	Tracked	-0.06345405	-0.2048649	1.126535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.1977076	-0.2291028	-0.03072229	1.197671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460905	0.1444937	1.253064	Head	Tracked	-0.236316	0.3003639	1.16898	ShoulderLeft	Tracked	-0.3889846	0.0763588	1.313942	ElbowLeft	Tracked	-0.4494614	-0.09646267	1.383302	WristLeft	Tracked	-0.3705038	-0.2394906	1.390176	HandLeft	Inferred	-0.3442041	-0.2877662	1.396666	ShoulderRight	Tracked	-0.1103131	0.1050394	1.343476	ElbowRight	Tracked	-0.03503985	-0.06607208	1.306924	WristRight	Tracked	-0.05519872	-0.170235	1.170322	HandRight	Tracked	-0.06388149	-0.2045816	1.12559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.2277196	-0.2298987	-0.02975751	1.199139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460743	0.1445083	1.253043	Head	Tracked	-0.2363175	0.3003987	1.169008	ShoulderLeft	Tracked	-0.3889932	0.07638539	1.313966	ElbowLeft	Tracked	-0.4494978	-0.09642672	1.383297	WristLeft	Tracked	-0.3720533	-0.240341	1.390997	HandLeft	Inferred	-0.3457352	-0.28859	1.397445	ShoulderRight	Tracked	-0.1105094	0.1052344	1.343106	ElbowRight	Tracked	-0.03532588	-0.06649886	1.306678	WristRight	Tracked	-0.05551625	-0.1700271	1.169491	HandRight	Inferred	-0.06389713	-0.2038213	1.12447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.2627336	-0.2319566	-0.03110285	1.205086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460663	0.1445137	1.253037	Head	Tracked	-0.2363236	0.300422	1.169029	ShoulderLeft	Tracked	-0.3890268	0.07641836	1.314001	ElbowLeft	Tracked	-0.4495339	-0.09640014	1.383304	WristLeft	Tracked	-0.3853195	-0.2463174	1.392179	HandLeft	Tracked	-0.3689448	-0.2989032	1.398632	ShoulderRight	Tracked	-0.1107188	0.1053653	1.342684	ElbowRight	Tracked	-0.035797	-0.06685642	1.306678	WristRight	Tracked	-0.05554939	-0.1693914	1.168708	HandRight	Tracked	-0.06306281	-0.2019867	1.123051	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.3007488	-0.2302264	-0.03181848	1.203112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460825	0.1445108	1.253039	Head	Tracked	-0.2363416	0.300436	1.169045	ShoulderLeft	Tracked	-0.3890908	0.07645794	1.314053	ElbowLeft	Tracked	-0.4495789	-0.09637584	1.383325	WristLeft	Inferred	-0.3903087	-0.248565	1.392715	HandLeft	Inferred	-0.3760893	-0.3020833	1.399115	ShoulderRight	Tracked	-0.110941	0.1054605	1.342226	ElbowRight	Tracked	-0.03638956	-0.06718338	1.306759	WristRight	Tracked	-0.04545144	-0.1718305	1.170582	HandRight	Inferred	-0.0523462	-0.2040675	1.124972	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.3377636	-0.2267378	-0.03610654	1.202046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472673	0.1432453	1.255158	Head	Tracked	-0.236428	0.3003069	1.169012	ShoulderLeft	Tracked	-0.3892356	0.07649457	1.314149	ElbowLeft	Tracked	-0.4496645	-0.0963814	1.383427	WristLeft	Inferred	-0.3939458	-0.2502816	1.393095	HandLeft	Inferred	-0.3808774	-0.3042979	1.399402	ShoulderRight	Tracked	-0.1111954	0.1054887	1.341676	ElbowRight	Tracked	-0.03788514	-0.06760777	1.307023	WristRight	Tracked	-0.04570185	-0.1726751	1.171081	HandRight	Inferred	-0.05130224	-0.2045502	1.125327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.3637740	-0.2216226	-0.03515222	1.196215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476923	0.142931	1.255593	Head	Tracked	-0.2365533	0.3002279	1.168981	ShoulderLeft	Tracked	-0.3894052	0.07653572	1.314264	ElbowLeft	Tracked	-0.4497845	-0.09636924	1.383588	WristLeft	Inferred	-0.3963576	-0.2513891	1.393403	HandLeft	Inferred	-0.3839237	-0.3056818	1.399647	ShoulderRight	Tracked	-0.1114864	0.1054889	1.341055	ElbowRight	Tracked	-0.04095959	-0.06810954	1.30723	WristRight	Tracked	-0.04650279	-0.1727555	1.170774	HandRight	Tracked	-0.05500707	-0.2132845	1.147067	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.4017892	-0.2215696	-0.03522052	1.19434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479683	0.1427706	1.255803	Head	Tracked	-0.2366978	0.3001603	1.168952	ShoulderLeft	Tracked	-0.3896036	0.0765857	1.314397	ElbowLeft	Tracked	-0.4499241	-0.09634924	1.383791	WristLeft	Inferred	-0.3980514	-0.2521606	1.393623	HandLeft	Inferred	-0.3860615	-0.3066508	1.399828	ShoulderRight	Tracked	-0.1117905	0.1054673	1.34041	ElbowRight	Tracked	-0.04533798	-0.06863572	1.306999	WristRight	Tracked	-0.04769994	-0.172731	1.170061	HandRight	Tracked	-0.0552182	-0.2176557	1.157955	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.4298004	-0.2210831	-0.03355047	1.194564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482058	0.1426611	1.255937	Head	Tracked	-0.236856	0.3001048	1.168927	ShoulderLeft	Tracked	-0.389822	0.07664812	1.31454	ElbowLeft	Tracked	-0.4500636	-0.0963246	1.384	WristLeft	Tracked	-0.3980675	-0.2520008	1.395763	HandLeft	Tracked	-0.383715	-0.3052913	1.403848	ShoulderRight	Tracked	-0.1120792	0.1054401	1.339808	ElbowRight	Tracked	-0.04875966	-0.06901998	1.306795	WristRight	Inferred	-0.04898405	-0.176618	1.172194	HandRight	Tracked	-0.05511867	-0.2224876	1.160839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.4698164	-0.2257363	-0.0308093	1.196783	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483597	0.1427007	1.255889	Head	Tracked	-0.2369948	0.3001069	1.168927	ShoulderLeft	Tracked	-0.3900228	0.07672223	1.314668	ElbowLeft	Tracked	-0.4501974	-0.09629831	1.384199	WristLeft	Tracked	-0.3972118	-0.2515589	1.397065	HandLeft	Tracked	-0.3800566	-0.3036043	1.405939	ShoulderRight	Tracked	-0.11233	0.1054277	1.339287	ElbowRight	Tracked	-0.05123861	-0.06927421	1.306673	WristRight	Tracked	-0.05417379	-0.2139011	1.155668	HandRight	Inferred	-0.05588129	-0.2644088	1.126499	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.5008288	-0.22624	-0.03140307	1.195708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484785	0.1427681	1.255811	Head	Tracked	-0.2371093	0.3001148	1.168936	ShoulderLeft	Tracked	-0.3901853	0.0767828	1.314768	ElbowLeft	Tracked	-0.4503017	-0.09629011	1.384351	WristLeft	Tracked	-0.3967018	-0.2513783	1.397619	HandLeft	Inferred	-0.3789091	-0.3031395	1.406605	ShoulderRight	Tracked	-0.1125329	0.1054114	1.338853	ElbowRight	Tracked	-0.05216741	-0.06918246	1.306449	WristRight	Tracked	-0.07489298	-0.2274374	1.141353	HandRight	Tracked	-0.08528422	-0.2818093	1.093602	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.5388440	-0.2238996	-0.03172756	1.192802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485494	0.1428744	1.255686	Head	Tracked	-0.2371953	0.3001445	1.16896	ShoulderLeft	Tracked	-0.3902915	0.07682431	1.31482	ElbowLeft	Tracked	-0.4503573	-0.09629067	1.384427	WristLeft	Tracked	-0.3869801	-0.2474391	1.396163	HandLeft	Tracked	-0.3601768	-0.2954632	1.402961	ShoulderRight	Tracked	-0.1126868	0.1054117	1.338523	ElbowRight	Tracked	-0.05067369	-0.06781006	1.305781	WristRight	Tracked	-0.05923171	-0.1932094	1.147981	HandRight	Tracked	-0.1346465	-0.1468588	1.006225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.5668552	-0.2197955	-0.03294397	1.190102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486034	0.1428796	1.255689	Head	Tracked	-0.2372565	0.3001653	1.168985	ShoulderLeft	Tracked	-0.3903672	0.07685459	1.314843	ElbowLeft	Tracked	-0.4503733	-0.09640447	1.384428	WristLeft	Tracked	-0.3780163	-0.2445293	1.394448	HandLeft	Inferred	-0.3521417	-0.2925505	1.401459	ShoulderRight	Tracked	-0.1128114	0.1054164	1.338267	ElbowRight	Tracked	-0.04479621	-0.06518555	1.303454	WristRight	Tracked	-0.05129953	-0.1759855	1.151434	HandRight	Tracked	-0.174741	-0.1187061	0.9885517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.6038700	-0.2187739	-0.03197849	1.189803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248417	0.1430602	1.255492	Head	Tracked	-0.2372877	0.3002497	1.169058	ShoulderLeft	Tracked	-0.3904198	0.07689209	1.31483	ElbowLeft	Tracked	-0.4503406	-0.09649479	1.384185	WristLeft	Tracked	-0.3729172	-0.2426552	1.39308	HandLeft	Tracked	-0.3449904	-0.2898101	1.399542	ShoulderRight	Tracked	-0.1129024	0.1054268	1.338076	ElbowRight	Tracked	-0.03799994	-0.06266314	1.300654	WristRight	Tracked	-0.04732513	-0.1672771	1.153373	HandRight	Tracked	-0.2022629	-0.08320459	0.9930248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.6308808	-0.2188121	-0.03102677	1.190337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480738	0.1433529	1.255155	Head	Tracked	-0.2372793	0.3004047	1.169178	ShoulderLeft	Tracked	-0.39045	0.07693812	1.314777	ElbowLeft	Tracked	-0.4502187	-0.09661753	1.383718	WristLeft	Tracked	-0.3690648	-0.2413129	1.391451	HandLeft	Tracked	-0.3399757	-0.2879972	1.397429	ShoulderRight	Tracked	-0.1129643	0.1054424	1.337936	ElbowRight	Tracked	-0.03248788	-0.06075722	1.298424	WristRight	Tracked	-0.0451034	-0.1623304	1.1545	HandRight	Tracked	-0.2059504	-0.07569862	1.001148	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.6628936	-0.2190999	-0.03245365	1.191575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477048	0.14366	1.254809	Head	Tracked	-0.237233	0.3006081	1.169338	ShoulderLeft	Tracked	-0.3904594	0.0769866	1.314699	ElbowLeft	Tracked	-0.4500289	-0.09678429	1.383177	WristLeft	Tracked	-0.3631631	-0.238911	1.388422	HandLeft	Tracked	-0.3319198	-0.2845767	1.393226	ShoulderRight	Tracked	-0.1130029	0.1054642	1.337832	ElbowRight	Tracked	-0.02819316	-0.05943289	1.29687	WristRight	Tracked	-0.07985327	-0.1058666	1.126503	HandRight	Tracked	-0.1864164	-0.06950016	1.005785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.6999084	-0.2232551	-0.03220932	1.193242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475015	0.1438571	1.254609	Head	Tracked	-0.2371821	0.300811	1.169499	ShoulderLeft	Tracked	-0.3904587	0.07703497	1.314613	ElbowLeft	Tracked	-0.4498358	-0.09695055	1.38266	WristLeft	Tracked	-0.3610902	-0.238214	1.387401	HandLeft	Inferred	-0.3292569	-0.28357	1.392074	ShoulderRight	Tracked	-0.1130326	0.1054882	1.337748	ElbowRight	Tracked	-0.02524269	-0.05858215	1.295803	WristRight	Tracked	-0.07847401	-0.150528	1.138591	HandRight	Tracked	-0.126534	-0.06713462	0.9932359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.7279196	-0.2246177	-0.03181321	1.190292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472942	0.1440901	1.254391	Head	Tracked	-0.2371284	0.3010848	1.169714	ShoulderLeft	Tracked	-0.390451	0.07708135	1.314525	ElbowLeft	Tracked	-0.4497513	-0.097063	1.382298	WristLeft	Tracked	-0.3594643	-0.2375742	1.386721	HandLeft	Inferred	-0.3272263	-0.282757	1.391283	ShoulderRight	Tracked	-0.1130562	0.1055127	1.337679	ElbowRight	Inferred	-0.02353532	-0.05805838	1.295157	WristRight	Tracked	-0.07611487	-0.1720268	1.142302	HandRight	Tracked	-0.04954683	-0.06728704	0.9788055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.7649344	-0.2139482	-0.03391436	1.190476	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471463	0.1442724	1.25425	Head	Tracked	-0.2370818	0.3013554	1.16993	ShoulderLeft	Tracked	-0.3904436	0.07713063	1.314444	ElbowLeft	Tracked	-0.4497392	-0.09711991	1.382093	WristLeft	Tracked	-0.3520102	-0.2319438	1.380232	HandLeft	Inferred	-0.3208262	-0.2781431	1.385772	ShoulderRight	Tracked	-0.113069	0.105532	1.337616	ElbowRight	Tracked	-0.02576549	-0.06445638	1.287394	WristRight	Tracked	-0.06962236	-0.1898527	1.142204	HandRight	Tracked	0.03949613	-0.06904265	0.9676094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.7999484	-0.2079827	-0.03697633	1.190075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470243	0.144424	1.254166	Head	Tracked	-0.2370412	0.301603	1.170138	ShoulderLeft	Tracked	-0.3904598	0.0771954	1.314383	ElbowLeft	Tracked	-0.4497522	-0.09714843	1.381956	WristLeft	Tracked	-0.3499365	-0.230446	1.378679	HandLeft	Inferred	-0.3185665	-0.2766066	1.384089	ShoulderRight	Tracked	-0.1130821	0.1055465	1.337547	ElbowRight	Tracked	-0.03315811	-0.06690654	1.285106	WristRight	Tracked	0.008154416	-0.1057376	1.094552	HandRight	Tracked	0.09830058	-0.07345941	0.966611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.8289600	-0.2067214	-0.03716157	1.188128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469216	0.144566	1.254102	Head	Tracked	-0.2370118	0.3018462	1.170345	ShoulderLeft	Tracked	-0.3904858	0.07727558	1.31433	ElbowLeft	Tracked	-0.4497929	-0.09715509	1.381871	WristLeft	Tracked	-0.3486384	-0.2294997	1.377774	HandLeft	Inferred	-0.3171274	-0.2756837	1.383116	ShoulderRight	Tracked	-0.1130909	0.1055563	1.337474	ElbowRight	Tracked	-0.03953496	-0.0685083	1.284378	WristRight	Tracked	0.01442001	-0.1165797	1.073766	HandRight	Tracked	0.1034039	-0.07567886	0.9687074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.8639740	-0.2120807	-0.03639228	1.191478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468679	0.1446655	1.25413	Head	Tracked	-0.2369949	0.3020384	1.170528	ShoulderLeft	Tracked	-0.3905125	0.07735414	1.314284	ElbowLeft	Tracked	-0.4498647	-0.09715595	1.381839	WristLeft	Tracked	-0.3272442	-0.2056198	1.370043	HandLeft	Inferred	-0.2955274	-0.2522744	1.374053	ShoulderRight	Tracked	-0.1130994	0.1055619	1.337399	ElbowRight	Tracked	-0.04484386	-0.06922007	1.285601	WristRight	Tracked	0.02552153	-0.08007523	1.060493	HandRight	Tracked	0.087824	-0.07774135	0.9667848	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.9009888	-0.2235003	-0.0361952	1.196743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468464	0.1447134	1.254331	Head	Tracked	-0.2369947	0.3021682	1.170677	ShoulderLeft	Tracked	-0.3905421	0.07742445	1.314243	ElbowLeft	Tracked	-0.4499619	-0.09717358	1.381858	WristLeft	Inferred	-0.3213156	-0.1992169	1.367745	HandLeft	Inferred	-0.2840558	-0.2398998	1.369097	ShoulderRight	Tracked	-0.1131105	0.1055612	1.337326	ElbowRight	Tracked	-0.04295633	-0.05727634	1.293216	WristRight	Tracked	0.001341913	-0.05995553	1.056512	HandRight	Tracked	0.01095689	-0.0855943	0.966769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.9350024	-0.2241562	-0.03207605	1.199052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468512	0.1447423	1.254546	Head	Tracked	-0.2369983	0.3022771	1.17081	ShoulderLeft	Tracked	-0.3905645	0.07749231	1.314202	ElbowLeft	Tracked	-0.450045	-0.09719189	1.381878	WristLeft	Tracked	-0.3430412	-0.2177088	1.375635	HandLeft	Inferred	-0.2988273	-0.2517658	1.373653	ShoulderRight	Tracked	-0.1131218	0.1055596	1.337259	ElbowRight	Tracked	-0.03886043	-0.05142728	1.294905	WristRight	Tracked	-0.03701583	-0.05603761	1.062683	HandRight	Tracked	-0.04957434	-0.09241215	0.9747526	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:12.9750184	-0.2195053	-0.03246636	1.191218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246829	0.1447953	1.254638	Head	Tracked	-0.2369977	0.3024046	1.17096	ShoulderLeft	Tracked	-0.3905772	0.07755586	1.314154	ElbowLeft	Tracked	-0.4500677	-0.09720798	1.381864	WristLeft	Tracked	-0.3552931	-0.2290148	1.380609	HandLeft	Tracked	-0.3227341	-0.2729683	1.382861	ShoulderRight	Tracked	-0.1131258	0.1055668	1.337206	ElbowRight	Tracked	-0.03447498	-0.04724919	1.295933	WristRight	Tracked	-0.05297445	-0.0812587	1.082379	HandRight	Tracked	-0.1345204	-0.09505703	0.9909702	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.0010288	-0.218425	-0.03306793	1.189176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468045	0.1448458	1.254729	Head	Tracked	-0.2369936	0.3025181	1.171099	ShoulderLeft	Tracked	-0.3905861	0.07761896	1.314102	ElbowLeft	Tracked	-0.4500185	-0.09727925	1.381816	WristLeft	Tracked	-0.3599422	-0.2340783	1.382237	HandLeft	Tracked	-0.3302366	-0.2807292	1.385284	ShoulderRight	Tracked	-0.113121	0.1055788	1.337163	ElbowRight	Tracked	-0.03018084	-0.04448533	1.296341	WristRight	Tracked	-0.04139417	-0.1092892	1.121663	HandRight	Tracked	-0.1816301	-0.09411632	1.003396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.0340420	-0.2190832	-0.03227492	1.191756	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246766	0.1449178	1.254788	Head	Tracked	-0.2369792	0.3026615	1.171264	ShoulderLeft	Tracked	-0.3905876	0.07768414	1.314047	ElbowLeft	Tracked	-0.4499184	-0.09737305	1.381733	WristLeft	Tracked	-0.3958125	-0.2538478	1.388661	HandLeft	Tracked	-0.3786442	-0.3061833	1.394112	ShoulderRight	Tracked	-0.1131082	0.1055983	1.337123	ElbowRight	Tracked	-0.02621686	-0.04290151	1.296316	WristRight	Tracked	-0.04170045	-0.1308712	1.137258	HandRight	Tracked	-0.1809973	-0.09082571	1.006719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.0770592	-0.2199871	-0.03198907	1.193908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467316	0.1449921	1.254833	Head	Tracked	-0.2369669	0.3027994	1.17142	ShoulderLeft	Tracked	-0.3905852	0.07775738	1.31399	ElbowLeft	Tracked	-0.449805	-0.09743228	1.381631	WristLeft	Inferred	-0.406646	-0.2598262	1.390738	HandLeft	Inferred	-0.3951236	-0.3147233	1.397262	ShoulderRight	Tracked	-0.1131035	0.1056273	1.337077	ElbowRight	Tracked	-0.02276869	-0.04205589	1.296064	WristRight	Tracked	-0.04364979	-0.1753833	1.163581	HandRight	Tracked	-0.1169819	-0.07744431	0.9922477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.1020692	-0.2262398	-0.03804572	1.197099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479726	0.1435703	1.257943	Head	Tracked	-0.2370145	0.3027838	1.171516	ShoulderLeft	Tracked	-0.3905934	0.07781001	1.313949	ElbowLeft	Tracked	-0.4497914	-0.09755302	1.381629	WristLeft	Inferred	-0.4136489	-0.2637566	1.392245	HandLeft	Inferred	-0.4048593	-0.3199128	1.399313	ShoulderRight	Tracked	-0.1131043	0.1056346	1.33702	ElbowRight	Tracked	-0.01395086	-0.04216755	1.295902	WristRight	Tracked	-0.04376448	-0.1939378	1.172915	HandRight	Tracked	-0.06388428	-0.07364714	0.9833929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.1360828	-0.2113933	-0.03273249	1.191429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481564	0.1434131	1.258681	Head	Tracked	-0.2370634	0.3027869	1.171614	ShoulderLeft	Tracked	-0.3906028	0.0778574	1.313915	ElbowLeft	Tracked	-0.4497894	-0.0976055	1.38163	WristLeft	Inferred	-0.4185825	-0.2663388	1.393447	HandLeft	Tracked	-0.4120442	-0.3231564	1.401233	ShoulderRight	Tracked	-0.1131014	0.1056335	1.336954	ElbowRight	Tracked	-0.01959145	-0.06671195	1.27157	WristRight	Tracked	0.0004481706	-0.1298792	1.064863	HandRight	Tracked	0.01668649	-0.06370838	0.9701313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.1710968	-0.2053321	-0.03569692	1.192367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482816	0.1433206	1.259251	Head	Tracked	-0.2371176	0.3027815	1.171705	ShoulderLeft	Tracked	-0.3906215	0.07790747	1.313891	ElbowLeft	Tracked	-0.4498402	-0.09764846	1.381686	WristLeft	Inferred	-0.4221384	-0.2680687	1.394425	HandLeft	Inferred	-0.4168637	-0.3253367	1.402586	ShoulderRight	Tracked	-0.1130969	0.1056139	1.336862	ElbowRight	Tracked	-0.03008088	-0.06584533	1.275803	WristRight	Tracked	0.03146309	-0.09667128	1.072926	HandRight	Tracked	0.09835353	-0.06144405	0.9658341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.2051104	-0.2038041	-0.03662566	1.192593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483797	0.1432874	1.259662	Head	Tracked	-0.237188	0.3027774	1.171792	ShoulderLeft	Tracked	-0.3906491	0.07796066	1.313875	ElbowLeft	Tracked	-0.4499097	-0.09764973	1.381763	WristLeft	Inferred	-0.4247546	-0.2690082	1.395334	HandLeft	Inferred	-0.4201904	-0.3263085	1.403863	ShoulderRight	Tracked	-0.1130987	0.1055814	1.336743	ElbowRight	Tracked	-0.0376627	-0.0639537	1.280197	WristRight	Tracked	0.03746564	-0.09367193	1.066283	HandRight	Tracked	0.1355501	-0.06562994	0.9712507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.2371232	-0.204514	-0.03587317	1.192536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484179	0.143401	1.259881	Head	Tracked	-0.2373113	0.3027994	1.171898	ShoulderLeft	Tracked	-0.3906887	0.07802138	1.313867	ElbowLeft	Tracked	-0.4500008	-0.0976302	1.381863	WristLeft	Tracked	-0.3496279	-0.2157632	1.378821	HandLeft	Inferred	-0.332655	-0.2657818	1.384252	ShoulderRight	Tracked	-0.1131018	0.1055488	1.336616	ElbowRight	Tracked	-0.04267919	-0.06227842	1.283776	WristRight	Tracked	0.03847965	-0.09602992	1.063784	HandRight	Tracked	0.1364338	-0.07029326	0.9771151	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.2671352	-0.2079112	-0.03497123	1.192942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484356	0.1435607	1.260015	Head	Tracked	-0.2374862	0.3028344	1.172012	ShoulderLeft	Tracked	-0.3907378	0.0780825	1.313865	ElbowLeft	Tracked	-0.4500984	-0.09759352	1.38197	WristLeft	Inferred	-0.3292954	-0.2010298	1.374392	HandLeft	Inferred	-0.2772663	-0.2277633	1.371762	ShoulderRight	Tracked	-0.1131155	0.1055096	1.336483	ElbowRight	Tracked	-0.0459175	-0.06060773	1.286942	WristRight	Tracked	0.03514377	-0.09931353	1.06377	HandRight	Tracked	0.1092722	-0.07491658	0.9767566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.3011488	-0.2172904	-0.03483203	1.19623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484456	0.143746	1.26009	Head	Tracked	-0.2376794	0.302858	1.172122	ShoulderLeft	Tracked	-0.3907908	0.07814042	1.313864	ElbowLeft	Tracked	-0.450201	-0.09755106	1.382076	WristLeft	Tracked	-0.309881	-0.1873004	1.370093	HandLeft	Inferred	-0.2572663	-0.2139449	1.367267	ShoulderRight	Tracked	-0.1131307	0.1054686	1.336355	ElbowRight	Tracked	-0.04403025	-0.0529159	1.296157	WristRight	Tracked	0.01106585	-0.07872811	1.068679	HandRight	Tracked	0.05370597	-0.07847345	0.9745076	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.3401644	-0.2215932	-0.03192708	1.199844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484117	0.1440075	1.260019	Head	Tracked	-0.237881	0.3028966	1.172234	ShoulderLeft	Tracked	-0.3908412	0.07819048	1.313859	ElbowLeft	Tracked	-0.4502757	-0.09750278	1.382132	WristLeft	Inferred	-0.3008866	-0.1808359	1.368064	HandLeft	Inferred	-0.2450986	-0.2054437	1.364521	ShoulderRight	Tracked	-0.1131467	0.1054327	1.33624	ElbowRight	Tracked	-0.03776359	-0.04533574	1.301817	WristRight	Tracked	-0.0001583075	-0.1454049	1.127775	HandRight	Tracked	-0.02256979	-0.08693341	0.984046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.3771792	-0.2184183	-0.03357261	1.197368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483771	0.1442526	1.259921	Head	Tracked	-0.2380849	0.3029129	1.17233	ShoulderLeft	Tracked	-0.3908894	0.0782306	1.313847	ElbowLeft	Tracked	-0.4503117	-0.09747616	1.382147	WristLeft	Tracked	-0.29496	-0.1767731	1.366814	HandLeft	Inferred	-0.2376035	-0.2004532	1.363007	ShoulderRight	Tracked	-0.1131717	0.1054049	1.336143	ElbowRight	Tracked	-0.0314041	-0.04073395	1.305691	WristRight	Tracked	-0.01135836	-0.1753313	1.161486	HandRight	Tracked	-0.1054499	-0.09251822	0.9997123	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.3941860	-0.2175908	-0.03298632	1.195233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483459	0.1444971	1.259788	Head	Tracked	-0.2382855	0.3029233	1.172416	ShoulderLeft	Tracked	-0.390936	0.07825848	1.313823	ElbowLeft	Tracked	-0.4503041	-0.09746654	1.382098	WristLeft	Tracked	-0.3144733	-0.1990927	1.369971	HandLeft	Inferred	-0.2608264	-0.225713	1.36744	ShoulderRight	Tracked	-0.113203	0.105389	1.336059	ElbowRight	Tracked	-0.02342592	-0.03819549	1.307902	WristRight	Tracked	-0.01469058	-0.1611007	1.171497	HandRight	Tracked	-0.1705775	-0.09729386	1.024032	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.4302004	-0.216715	-0.03317415	1.194683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483376	0.144708	1.259637	Head	Tracked	-0.2385084	0.3029197	1.172483	ShoulderLeft	Tracked	-0.3909856	0.07827526	1.313789	ElbowLeft	Tracked	-0.4502395	-0.09748232	1.381988	WristLeft	Tracked	-0.3268027	-0.2128806	1.372477	HandLeft	Tracked	-0.2873634	-0.2527805	1.373464	ShoulderRight	Tracked	-0.1132392	0.1053829	1.335981	ElbowRight	Tracked	-0.01619231	-0.03714049	1.308745	WristRight	Tracked	-0.01737849	-0.1562656	1.177926	HandRight	Tracked	-0.1826744	-0.09767492	1.031451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.4652144	-0.2164733	-0.03232851	1.196893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482912	0.1450854	1.259163	Head	Tracked	-0.2387714	0.3029293	1.172543	ShoulderLeft	Tracked	-0.3910342	0.07828654	1.313752	ElbowLeft	Tracked	-0.4501353	-0.09746157	1.38179	WristLeft	Tracked	-0.3477713	-0.2306582	1.379674	HandLeft	Tracked	-0.3197935	-0.2795936	1.384868	ShoulderRight	Tracked	-0.1132952	0.1053903	1.335899	ElbowRight	Tracked	-0.01121505	-0.03676232	1.309056	WristRight	Tracked	-0.06066586	-0.09678993	1.140312	HandRight	Tracked	-0.1609647	-0.09129836	1.032282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.4992280	-0.218875	-0.03452197	1.200512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.24825	0.1454511	1.25868	Head	Tracked	-0.2391136	0.3029208	1.172581	ShoulderLeft	Tracked	-0.3910986	0.07829658	1.31371	ElbowLeft	Tracked	-0.4500582	-0.0974391	1.381619	WristLeft	Tracked	-0.3596143	-0.239806	1.383788	HandLeft	Inferred	-0.3319511	-0.2895022	1.389015	ShoulderRight	Tracked	-0.1133746	0.1054021	1.335809	ElbowRight	Tracked	-0.007604284	-0.03675697	1.308975	WristRight	Tracked	-0.06235759	-0.08095314	1.102567	HandRight	Tracked	-0.1031979	-0.0841829	1.014688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.5312408	-0.2220398	-0.03374901	1.200906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482625	0.1457391	1.258286	Head	Tracked	-0.2396358	0.3028176	1.172562	ShoulderLeft	Tracked	-0.3911933	0.07829384	1.31367	ElbowLeft	Tracked	-0.4500362	-0.09743065	1.381544	WristLeft	Tracked	-0.4128801	-0.2569453	1.407529	HandLeft	Inferred	-0.4019642	-0.311469	1.420213	ShoulderRight	Tracked	-0.1134632	0.1054028	1.335715	ElbowRight	Tracked	-0.005417061	-0.03658463	1.309029	WristRight	Tracked	-0.04648275	-0.0652212	1.071725	HandRight	Tracked	-0.05443107	-0.08199661	1.002002	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.5632536	-0.2148713	-0.03509355	1.20199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483499	0.1459588	1.257966	Head	Tracked	-0.2403725	0.3026159	1.172487	ShoulderLeft	Tracked	-0.3913808	0.07827307	1.313641	ElbowLeft	Tracked	-0.4500348	-0.09742539	1.381509	WristLeft	Tracked	-0.4391485	-0.2646489	1.419142	HandLeft	Inferred	-0.4288766	-0.3200493	1.431837	ShoulderRight	Tracked	-0.1136281	0.1053346	1.335572	ElbowRight	Tracked	-0.005738141	-0.03579167	1.310147	WristRight	Tracked	-0.006930612	-0.05380603	1.064262	HandRight	Tracked	0.03413441	-0.07674135	0.9795437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.5972672	-0.205037	-0.03483404	1.198928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484694	0.146241	1.257555	Head	Tracked	-0.2412606	0.3024333	1.172388	ShoulderLeft	Tracked	-0.3916301	0.0782392	1.313636	ElbowLeft	Tracked	-0.450097	-0.09739573	1.381542	WristLeft	Tracked	-0.4470329	-0.2674415	1.424226	HandLeft	Inferred	-0.4400579	-0.3243479	1.437774	ShoulderRight	Tracked	-0.1138341	0.1052181	1.335398	ElbowRight	Tracked	-0.01411481	-0.01833443	1.26608	WristRight	Tracked	0.03934949	-0.05087522	1.027833	HandRight	Tracked	0.1057415	-0.07498067	0.9684432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.6262788	-0.2008182	-0.0372543	1.197957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248598	0.1465813	1.257064	Head	Tracked	-0.2422489	0.3023074	1.172287	ShoulderLeft	Tracked	-0.3919538	0.07820674	1.313671	ElbowLeft	Tracked	-0.4502429	-0.0972776	1.381651	WristLeft	Tracked	-0.3544755	-0.2137219	1.389386	HandLeft	Inferred	-0.3436802	-0.265942	1.40237	ShoulderRight	Tracked	-0.1140847	0.1050716	1.335198	ElbowRight	Tracked	-0.01630657	-0.009228519	1.245691	WristRight	Tracked	0.08297165	-0.0647552	1.027209	HandRight	Tracked	0.1702277	-0.07793131	0.9703382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.6632936	-0.2007277	-0.03825507	1.197515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2487339	0.1468906	1.256622	Head	Tracked	-0.24331	0.3021837	1.172179	ShoulderLeft	Tracked	-0.3923172	0.07816002	1.313742	ElbowLeft	Tracked	-0.4504035	-0.09713786	1.381797	WristLeft	Inferred	-0.340671	-0.2037887	1.384825	HandLeft	Inferred	-0.2925004	-0.2344963	1.383352	ShoulderRight	Tracked	-0.1143573	0.1049125	1.334984	ElbowRight	Tracked	-0.0175976	-0.005793423	1.236408	WristRight	Tracked	0.08480404	-0.08433366	1.061989	HandRight	Tracked	0.1831906	-0.08105351	0.9757181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.6973072	-0.2019124	-0.03839513	1.19687	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488965	0.1471732	1.256233	Head	Tracked	-0.2443276	0.3020508	1.172066	ShoulderLeft	Tracked	-0.3927033	0.07810339	1.313841	ElbowLeft	Tracked	-0.4505916	-0.09697888	1.381977	WristLeft	Tracked	-0.3505408	-0.2169113	1.39318	HandLeft	Inferred	-0.2976213	-0.243475	1.389948	ShoulderRight	Tracked	-0.1146378	0.1047528	1.334765	ElbowRight	Tracked	-0.01866749	-0.004023894	1.230554	WristRight	Tracked	0.08792056	-0.09349061	1.075698	HandRight	Tracked	0.1843455	-0.08492243	0.9813315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.7323212	-0.2032635	-0.03788094	1.196053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490402	0.1474876	1.255816	Head	Tracked	-0.2452773	0.302	1.171984	ShoulderLeft	Tracked	-0.3930694	0.07805098	1.313947	ElbowLeft	Tracked	-0.4507844	-0.09681585	1.382161	WristLeft	Tracked	-0.3540905	-0.2222982	1.39769	HandLeft	Inferred	-0.3098291	-0.255795	1.399101	ShoulderRight	Tracked	-0.1148838	0.1046234	1.334573	ElbowRight	Tracked	-0.02014839	-0.003877994	1.226824	WristRight	Tracked	0.0909391	-0.09139024	1.077925	HandRight	Tracked	0.17064	-0.0915832	0.9825603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.7613328	-0.2112552	-0.03746936	1.199422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.249173	0.1477646	1.25545	Head	Tracked	-0.2461016	0.3019691	1.171916	ShoulderLeft	Tracked	-0.3934043	0.0780022	1.31405	ElbowLeft	Tracked	-0.4509618	-0.09666721	1.382334	WristLeft	Tracked	-0.3614445	-0.2292672	1.401874	HandLeft	Inferred	-0.3217396	-0.2664268	1.405822	ShoulderRight	Tracked	-0.115116	0.1045031	1.334397	ElbowRight	Tracked	-0.0254239	-0.007067367	1.224564	WristRight	Tracked	0.06534374	-0.08572655	1.067358	HandRight	Tracked	0.1055286	-0.1020244	0.9762591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.8033496	-0.2193179	-0.03406058	1.201222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493047	0.1480281	1.255085	Head	Tracked	-0.2467789	0.3019612	1.171862	ShoulderLeft	Tracked	-0.3936914	0.07795478	1.314139	ElbowLeft	Tracked	-0.4510998	-0.09653802	1.382465	WristLeft	Tracked	-0.3676018	-0.2344578	1.404064	HandLeft	Inferred	-0.3320551	-0.2748902	1.410007	ShoulderRight	Tracked	-0.1153585	0.1043813	1.334239	ElbowRight	Tracked	-0.03075365	-0.03053489	1.272819	WristRight	Tracked	0.01972362	-0.08736379	1.077358	HandRight	Tracked	0.03255402	-0.1134792	0.9740599	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.8303604	-0.2204238	-0.03700064	1.205592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505516	0.1470967	1.25637	Head	Tracked	-0.247265	0.3018036	1.171757	ShoulderLeft	Tracked	-0.3939525	0.07788024	1.31421	ElbowLeft	Tracked	-0.4511848	-0.09648222	1.382545	WristLeft	Tracked	-0.3394188	-0.212985	1.388441	HandLeft	Inferred	-0.3078582	-0.2564582	1.396584	ShoulderRight	Tracked	-0.1156085	0.1042349	1.334103	ElbowRight	Tracked	-0.02943704	-0.04616197	1.30491	WristRight	Tracked	-0.04401098	-0.1318837	1.098982	HandRight	Tracked	-0.06126971	-0.1288988	0.9925309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.8593720	-0.217964	-0.03171227	1.200269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508062	0.1469681	1.256377	Head	Tracked	-0.2476155	0.3016917	1.171676	ShoulderLeft	Tracked	-0.3941526	0.07780775	1.314255	ElbowLeft	Tracked	-0.4512454	-0.09643906	1.382592	WristLeft	Inferred	-0.3291258	-0.2048341	1.382743	HandLeft	Inferred	-0.2913673	-0.2429638	1.387378	ShoulderRight	Tracked	-0.1158009	0.1041213	1.334013	ElbowRight	Tracked	-0.02755694	-0.05215929	1.316724	WristRight	Tracked	-0.05162824	-0.1541693	1.149948	HandRight	Tracked	-0.1409809	-0.1383531	1.013998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.9023892	-0.2177496	-0.03181775	1.196717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509879	0.1468502	1.256278	Head	Tracked	-0.2478663	0.3015946	1.171607	ShoulderLeft	Tracked	-0.3943154	0.07774861	1.314281	ElbowLeft	Tracked	-0.4512954	-0.09640522	1.382621	WristLeft	Tracked	-0.3193358	-0.1964463	1.376008	HandLeft	Inferred	-0.2810848	-0.2342981	1.380552	ShoulderRight	Tracked	-0.1159404	0.1040349	1.333955	ElbowRight	Tracked	-0.02490728	-0.05564841	1.323543	WristRight	Tracked	-0.04305349	-0.1681723	1.181957	HandRight	Tracked	-0.1818536	-0.1348861	1.025384	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.9344020	-0.2175028	-0.0333017	1.198499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511174	0.1467222	1.256218	Head	Tracked	-0.2480368	0.3014458	1.171518	ShoulderLeft	Tracked	-0.3944535	0.07768928	1.314297	ElbowLeft	Tracked	-0.4513353	-0.09638098	1.382638	WristLeft	Tracked	-0.3143257	-0.192202	1.372603	HandLeft	Inferred	-0.2748222	-0.2290054	1.376372	ShoulderRight	Tracked	-0.1160579	0.1039586	1.333912	ElbowRight	Tracked	-0.01947479	-0.05696907	1.325916	WristRight	Tracked	-0.03468634	-0.1713122	1.192645	HandRight	Tracked	-0.1846829	-0.1310878	1.029054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.9654144	-0.2187385	-0.03281971	1.199599	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251185	0.1466008	1.256014	Head	Tracked	-0.248151	0.3013051	1.17143	ShoulderLeft	Tracked	-0.3945525	0.07763711	1.314303	ElbowLeft	Tracked	-0.4513686	-0.0963619	1.382648	WristLeft	Tracked	-0.3112459	-0.1896496	1.370579	HandLeft	Inferred	-0.2708163	-0.225614	1.373699	ShoulderRight	Tracked	-0.1161604	0.1038923	1.333879	ElbowRight	Tracked	-0.01483567	-0.05696525	1.32576	WristRight	Tracked	-0.08133742	-0.119641	1.147336	HandRight	Tracked	-0.1828374	-0.1271737	1.031228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:13.9944260	-0.2183558	-0.03405077	1.200908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512022	0.1464841	1.2558	Head	Tracked	-0.2482166	0.3011534	1.171335	ShoulderLeft	Tracked	-0.394633	0.07758761	1.314305	ElbowLeft	Tracked	-0.4513914	-0.0963508	1.382658	WristLeft	Inferred	-0.3090474	-0.1878786	1.369207	HandLeft	Inferred	-0.2681497	-0.2234291	1.372038	ShoulderRight	Tracked	-0.1162511	0.1038316	1.333854	ElbowRight	Tracked	-0.011238	-0.05631207	1.324384	WristRight	Tracked	-0.08302542	-0.1414985	1.131685	HandRight	Tracked	-0.1324347	-0.1160126	1.015951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.0274392	-0.2212981	-0.03135846	1.202804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511992	0.1463821	1.255598	Head	Tracked	-0.2482389	0.3009885	1.171227	ShoulderLeft	Tracked	-0.3946995	0.0775375	1.314306	ElbowLeft	Tracked	-0.4514105	-0.09634302	1.38267	WristLeft	Inferred	-0.3074776	-0.1865227	1.368343	HandLeft	Inferred	-0.2660978	-0.221628	1.370923	ShoulderRight	Tracked	-0.1163377	0.1037649	1.33383	ElbowRight	Tracked	-0.008904155	-0.05524272	1.322631	WristRight	Tracked	-0.06720617	-0.1086973	1.104234	HandRight	Tracked	-0.09366356	-0.1114114	1.007258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.0624532	-0.2221261	-0.03189735	1.204366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511108	0.1463186	1.255226	Head	Tracked	-0.2482376	0.3008432	1.171118	ShoulderLeft	Tracked	-0.3947533	0.07749067	1.314308	ElbowLeft	Tracked	-0.4514403	-0.09633042	1.382709	WristLeft	Tracked	-0.3070214	-0.1858122	1.368337	HandLeft	Inferred	-0.2646784	-0.2203665	1.370136	ShoulderRight	Tracked	-0.1164265	0.1036891	1.333805	ElbowRight	Tracked	-0.007874645	-0.0541563	1.321347	WristRight	Tracked	-0.04478649	-0.08903386	1.089078	HandRight	Tracked	-0.02510761	-0.1100754	0.9936385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.1004684	-0.2173478	-0.03469096	1.204349	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2510089	0.1462768	1.254841	Head	Tracked	-0.2482208	0.3007106	1.171008	ShoulderLeft	Tracked	-0.3947999	0.07745435	1.314314	ElbowLeft	Tracked	-0.4514913	-0.0963003	1.382812	WristLeft	Tracked	-0.3401422	-0.2136755	1.388725	HandLeft	Inferred	-0.3032077	-0.2532537	1.39339	ShoulderRight	Tracked	-0.1165221	0.1035814	1.333767	ElbowRight	Tracked	-0.008172165	-0.05270175	1.320143	WristRight	Tracked	-0.008291956	-0.07483343	1.076382	HandRight	Tracked	0.0382244	-0.1030057	0.9748697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.1314808	-0.2136536	-0.03785169	1.204111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509111	0.1462432	1.254491	Head	Tracked	-0.2481836	0.3005618	1.170877	ShoulderLeft	Tracked	-0.3948443	0.07741746	1.314326	ElbowLeft	Tracked	-0.4515429	-0.09625188	1.382973	WristLeft	Tracked	-0.3623985	-0.2317968	1.402373	HandLeft	Inferred	-0.3229298	-0.2695517	1.40519	ShoulderRight	Tracked	-0.1166202	0.103418	1.333712	ElbowRight	Tracked	-0.009715194	-0.05150421	1.318862	WristRight	Inferred	0.002442394	-0.06947555	1.071195	HandRight	Tracked	0.06520897	-0.1012452	0.9684963	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.1674952	-0.2134657	-0.03675444	1.204345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507941	0.146228	1.25412	Head	Tracked	-0.2481429	0.3004282	1.170749	ShoulderLeft	Tracked	-0.3948835	0.07738493	1.314342	ElbowLeft	Tracked	-0.4516049	-0.09617991	1.383186	WristLeft	Tracked	-0.3718543	-0.2392783	1.407761	HandLeft	Inferred	-0.3346431	-0.2789617	1.411669	ShoulderRight	Tracked	-0.1167201	0.1032334	1.333647	ElbowRight	Tracked	-0.01166528	-0.05047454	1.317804	WristRight	Tracked	0.01693068	-0.07501568	1.072634	HandRight	Tracked	0.07996204	-0.1005571	0.9654464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.1985076	-0.2147567	-0.03672994	1.205815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250667	0.1462239	1.25376	Head	Tracked	-0.2480995	0.3003128	1.170626	ShoulderLeft	Tracked	-0.3949198	0.07735217	1.31436	ElbowLeft	Tracked	-0.4516634	-0.09609812	1.383403	WristLeft	Tracked	-0.348842	-0.2194634	1.392415	HandLeft	Inferred	-0.3169926	-0.2636733	1.399403	ShoulderRight	Tracked	-0.1168136	0.103041	1.33358	ElbowRight	Tracked	-0.01378844	-0.04960734	1.317104	WristRight	Tracked	0.02443823	-0.07997943	1.075521	HandRight	Tracked	0.08247737	-0.1036226	0.9674733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.2345220	-0.2170577	-0.03489031	1.208071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505409	0.1462254	1.253407	Head	Tracked	-0.2480569	0.3002125	1.170506	ShoulderLeft	Tracked	-0.394952	0.0773209	1.314379	ElbowLeft	Tracked	-0.4517083	-0.09600531	1.383596	WristLeft	Tracked	-0.3526772	-0.2227768	1.393614	HandLeft	Inferred	-0.3205632	-0.2667355	1.400406	ShoulderRight	Tracked	-0.1169015	0.1028473	1.333516	ElbowRight	Tracked	-0.02677143	-0.03207383	1.268972	WristRight	Tracked	0.02834378	-0.09217186	1.043862	HandRight	Tracked	0.08030776	-0.1069044	0.9692833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.2655344	-0.2194391	-0.03537931	1.208858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250398	0.1462355	1.253006	Head	Tracked	-0.2480141	0.3001219	1.170386	ShoulderLeft	Tracked	-0.3949799	0.0772892	1.314398	ElbowLeft	Tracked	-0.4517539	-0.09592679	1.38377	WristLeft	Tracked	-0.3369	-0.2095128	1.385693	HandLeft	Inferred	-0.3067606	-0.2550453	1.393228	ShoulderRight	Tracked	-0.1169855	0.102667	1.33346	ElbowRight	Tracked	-0.02771415	-0.03555073	1.283666	WristRight	Tracked	0.00595031	-0.1108085	1.067778	HandRight	Inferred	0.06228482	-0.1158075	0.9704382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:30:14.2995480	-0.2186781	-0.03485536	1.211447	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502479	0.1462523	1.252585	Head	Tracked	-0.2479671	0.3000432	1.17027	ShoulderLeft	Tracked	-0.3949991	0.07725795	1.314412	ElbowLeft	Tracked	-0.4517926	-0.09586731	1.383913	WristLeft	Tracked	-0.3290672	-0.2029987	1.38186	HandLeft	Inferred	-0.2970592	-0.2468885	1.388346	ShoulderRight	Tracked	-0.1170664	0.102497	1.333415	ElbowRight	Tracked	-0.02562855	-0.04040356	1.299277	WristRight	Tracked	0.009251952	-0.1430011	1.147183	HandRight	Tracked	-0.01851051	-0.1470881	1.012094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
