#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-32-57
#ClassId	4
14:40:58.6035748	-0.2034807	0.04296769	1.41191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2137523	0.2449903	1.425823	Head	Tracked	-0.1909753	0.4015838	1.343292	ShoulderLeft	Tracked	-0.3582021	0.1534837	1.485674	ElbowLeft	Tracked	-0.4153196	-0.01252033	1.522458	WristLeft	Tracked	-0.405349	-0.1585385	1.504048	HandLeft	Tracked	-0.4164968	-0.2049954	1.492322	ShoulderRight	Tracked	-0.07600316	0.1439299	1.488302	ElbowRight	Tracked	-0.01379545	-0.008264147	1.527357	WristRight	Tracked	0.00535357	-0.1482104	1.561249	HandRight	Tracked	0.01172693	-0.1945763	1.578431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.6365781	-0.2029677	0.03821133	1.412943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2137862	0.2447503	1.426445	Head	Tracked	-0.1909642	0.4014873	1.343329	ShoulderLeft	Tracked	-0.3582011	0.1534858	1.485678	ElbowLeft	Tracked	-0.4153162	-0.01251262	1.522455	WristLeft	Tracked	-0.4048702	-0.1586101	1.5034	HandLeft	Tracked	-0.4162408	-0.2050196	1.491478	ShoulderRight	Tracked	-0.0760136	0.1439531	1.488316	ElbowRight	Tracked	-0.01379634	-0.008261859	1.527357	WristRight	Tracked	0.005303024	-0.1481943	1.561318	HandRight	Tracked	0.01031758	-0.1891321	1.551465	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.6685813	-0.2026469	0.04130924	1.412068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2137915	0.2445385	1.426988	Head	Tracked	-0.1909593	0.4013783	1.343365	ShoulderLeft	Tracked	-0.3581998	0.1534882	1.485683	ElbowLeft	Tracked	-0.4153137	-0.01250737	1.522454	WristLeft	Tracked	-0.4045001	-0.1586686	1.502864	HandLeft	Tracked	-0.4162003	-0.2050499	1.490881	ShoulderRight	Tracked	-0.0760222	0.1439735	1.488329	ElbowRight	Tracked	-0.01379717	-0.008259521	1.527357	WristRight	Tracked	0.005259505	-0.1481747	1.56139	HandRight	Tracked	0.010029	-0.1895311	1.553642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.7035848	-0.2039509	0.04507583	1.411069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2137811	0.2444994	1.427104	Head	Tracked	-0.1909564	0.40136	1.343395	ShoulderLeft	Tracked	-0.3581994	0.1534909	1.485687	ElbowLeft	Tracked	-0.4153117	-0.01250328	1.522453	WristLeft	Tracked	-0.4085613	-0.159112	1.506431	HandLeft	Tracked	-0.4165112	-0.2051355	1.491343	ShoulderRight	Tracked	-0.07602801	0.1439903	1.48834	ElbowRight	Tracked	-0.01380538	-0.008239455	1.527346	WristRight	Tracked	0.005200901	-0.1481179	1.561474	HandRight	Tracked	0.009808692	-0.1900132	1.557835	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.7415886	-0.2037234	0.03486121	1.413897	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2140476	0.2442247	1.428058	Head	Tracked	-0.1909952	0.4012526	1.343457	ShoulderLeft	Tracked	-0.3581993	0.1534938	1.485691	ElbowLeft	Tracked	-0.4153102	-0.01250056	1.522453	WristLeft	Tracked	-0.411925	-0.1594607	1.509405	HandLeft	Tracked	-0.4169251	-0.205225	1.492034	ShoulderRight	Tracked	-0.07603278	0.1440179	1.488357	ElbowRight	Tracked	-0.01381276	-0.00822349	1.527337	WristRight	Tracked	0.005155522	-0.1480718	1.561545	HandRight	Tracked	0.009719399	-0.1876674	1.547812	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.7725917	-0.2033855	0.04426523	1.41131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2140955	0.2441724	1.42827	Head	Tracked	-0.1910139	0.4012144	1.34351	ShoulderLeft	Tracked	-0.3581992	0.1534967	1.485695	ElbowLeft	Tracked	-0.4153097	-0.0124969	1.522452	WristLeft	Tracked	-0.412648	-0.1595691	1.509995	HandLeft	Tracked	-0.4168978	-0.2052647	1.491988	ShoulderRight	Tracked	-0.0760453	0.14405	1.488373	ElbowRight	Tracked	-0.01383013	-0.008172193	1.527306	WristRight	Tracked	0.005081751	-0.1479678	1.561642	HandRight	Tracked	0.009505818	-0.1857895	1.541216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.8065951	-0.2033408	0.04537966	1.410749	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141175	0.2442235	1.428287	Head	Tracked	-0.1910422	0.4012066	1.343573	ShoulderLeft	Tracked	-0.3581991	0.1534999	1.485699	ElbowLeft	Tracked	-0.4153083	-0.01248868	1.522447	WristLeft	Tracked	-0.4128017	-0.1596019	1.509933	HandLeft	Tracked	-0.4166295	-0.2052792	1.491659	ShoulderRight	Tracked	-0.07606686	0.1440862	1.488386	ElbowRight	Tracked	-0.01384867	-0.008117155	1.527274	WristRight	Tracked	0.004989763	-0.1478513	1.561752	HandRight	Tracked	0.009308275	-0.1877549	1.554415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.8445989	-0.2034843	0.03951453	1.412301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141408	0.2442158	1.428381	Head	Tracked	-0.1910991	0.4011759	1.343648	ShoulderLeft	Tracked	-0.3581993	0.1535033	1.485703	ElbowLeft	Tracked	-0.4153066	-0.01248185	1.522442	WristLeft	Tracked	-0.4122783	-0.1595574	1.509063	HandLeft	Tracked	-0.4165885	-0.2052881	1.491476	ShoulderRight	Tracked	-0.07608894	0.144122	1.488398	ElbowRight	Tracked	-0.01385926	-0.00808219	1.527255	WristRight	Tracked	0.004927051	-0.1477752	1.561835	HandRight	Tracked	0.00968688	-0.1866805	1.549476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.8736018	-0.2035842	0.04056718	1.411822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141589	0.2442311	1.428433	Head	Tracked	-0.1911551	0.401157	1.343719	ShoulderLeft	Tracked	-0.3581996	0.1535065	1.485706	ElbowLeft	Tracked	-0.415305	-0.01247481	1.522437	WristLeft	Tracked	-0.4113996	-0.15946	1.507817	HandLeft	Tracked	-0.416569	-0.2052857	1.491295	ShoulderRight	Tracked	-0.07611818	0.144168	1.488411	ElbowRight	Tracked	-0.01386926	-0.008049075	1.527237	WristRight	Tracked	0.004879958	-0.1477102	1.561902	HandRight	Tracked	0.009747158	-0.1856886	1.544785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.9056050	-0.2029965	0.04332843	1.410972	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141755	0.2442725	1.42843	Head	Tracked	-0.1912185	0.4011534	1.343794	ShoulderLeft	Tracked	-0.3582001	0.1535102	1.48571	ElbowLeft	Tracked	-0.4153019	-0.01246193	1.522426	WristLeft	Tracked	-0.4113253	-0.1594517	1.507611	HandLeft	Tracked	-0.4165412	-0.2052914	1.491218	ShoulderRight	Tracked	-0.07614269	0.1442112	1.488425	ElbowRight	Tracked	-0.01389052	-0.007996711	1.527208	WristRight	Tracked	0.004835325	-0.1476269	1.561966	HandRight	Tracked	0.009781782	-0.1848055	1.541055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.9396084	-0.2030622	0.03939344	1.412409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141916	0.2442814	1.428485	Head	Tracked	-0.1912757	0.4011208	1.34386	ShoulderLeft	Tracked	-0.3582	0.1535145	1.485713	ElbowLeft	Tracked	-0.4153014	-0.01245666	1.522421	WristLeft	Tracked	-0.4110527	-0.1594412	1.507149	HandLeft	Tracked	-0.4165337	-0.2053058	1.491133	ShoulderRight	Tracked	-0.07615424	0.1442432	1.488438	ElbowRight	Tracked	-0.01390776	-0.00795891	1.527187	WristRight	Tracked	0.004801113	-0.1475644	1.562021	HandRight	Tracked	0.009977086	-0.1843155	1.538544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:58.9716116	-0.2024066	0.04219637	1.411412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214193	0.2443188	1.42848	Head	Tracked	-0.1913161	0.40111	1.343908	ShoulderLeft	Tracked	-0.3581997	0.1535195	1.485716	ElbowLeft	Tracked	-0.4153012	-0.01245202	1.522416	WristLeft	Tracked	-0.4113428	-0.1594719	1.507359	HandLeft	Tracked	-0.4165315	-0.2053158	1.491162	ShoulderRight	Tracked	-0.07616452	0.1442736	1.48845	ElbowRight	Tracked	-0.01392386	-0.007922268	1.527167	WristRight	Tracked	0.004770825	-0.1475052	1.562072	HandRight	Tracked	0.01007669	-0.1839354	1.536629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.0096154	-0.2035683	0.04405162	1.410565	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141814	0.2444042	1.428389	Head	Tracked	-0.1913521	0.4011085	1.343951	ShoulderLeft	Tracked	-0.3581994	0.1535244	1.485718	ElbowLeft	Tracked	-0.4153001	-0.01244507	1.522408	WristLeft	Tracked	-0.4118597	-0.1594936	1.507827	HandLeft	Tracked	-0.4165314	-0.2053095	1.491238	ShoulderRight	Tracked	-0.07618108	0.1443106	1.488462	ElbowRight	Tracked	-0.01394871	-0.00787588	1.527137	WristRight	Tracked	0.004734935	-0.1474362	1.562123	HandRight	Tracked	0.01013387	-0.1836282	1.535203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.0396184	-0.2037602	0.04125809	1.411117	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141836	0.2444279	1.428381	Head	Tracked	-0.1913921	0.401104	1.343993	ShoulderLeft	Tracked	-0.358199	0.1535288	1.48572	ElbowLeft	Tracked	-0.4152998	-0.01244306	1.522403	WristLeft	Tracked	-0.4119028	-0.159513	1.507794	HandLeft	Tracked	-0.4165154	-0.2053303	1.491212	ShoulderRight	Tracked	-0.07620043	0.1443509	1.488473	ElbowRight	Tracked	-0.01396244	-0.007844573	1.527117	WristRight	Tracked	0.004708241	-0.1473891	1.562163	HandRight	Tracked	0.01021449	-0.183454	1.534207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.0716216	-0.2035574	0.04618564	1.409965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141282	0.2447156	1.427798	Head	Tracked	-0.1914525	0.4011715	1.344045	ShoulderLeft	Tracked	-0.3581997	0.1535313	1.485721	ElbowLeft	Tracked	-0.4152973	-0.01243416	1.522389	WristLeft	Tracked	-0.4118306	-0.1595074	1.507684	HandLeft	Tracked	-0.4163375	-0.2053326	1.491054	ShoulderRight	Tracked	-0.07621781	0.1443854	1.488482	ElbowRight	Tracked	-0.01400422	-0.007759722	1.527059	WristRight	Tracked	0.004672686	-0.1472909	1.562199	HandRight	Tracked	0.01024641	-0.1832469	1.533392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.1116256	-0.202689	0.03784125	1.412364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141224	0.2448013	1.427683	Head	Tracked	-0.1915052	0.4011942	1.344072	ShoulderLeft	Tracked	-0.3582006	0.1535335	1.485722	ElbowLeft	Tracked	-0.4152954	-0.01242969	1.522378	WristLeft	Tracked	-0.4114051	-0.1594883	1.507147	HandLeft	Tracked	-0.416231	-0.2053498	1.490864	ShoulderRight	Tracked	-0.07622351	0.1444145	1.488493	ElbowRight	Tracked	-0.01403517	-0.007698582	1.527016	WristRight	Tracked	0.004647348	-0.1472184	1.562232	HandRight	Tracked	0.01031485	-0.1831314	1.532847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.1416286	-0.2032558	0.04292255	1.410455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141183	0.2449722	1.427391	Head	Tracked	-0.1915785	0.4012666	1.344101	ShoulderLeft	Tracked	-0.3582024	0.1535345	1.485721	ElbowLeft	Tracked	-0.4152911	-0.01242389	1.522362	WristLeft	Tracked	-0.4108061	-0.1594398	1.506368	HandLeft	Tracked	-0.4161666	-0.2053567	1.490652	ShoulderRight	Tracked	-0.07624432	0.144456	1.488499	ElbowRight	Tracked	-0.01408132	-0.007610817	1.526955	WristRight	Tracked	0.004601963	-0.1471228	1.562257	HandRight	Tracked	0.01031844	-0.1829935	1.532363	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.1726317	-0.2028316	0.03742865	1.41276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141039	0.2449997	1.427362	Head	Tracked	-0.1917012	0.401208	1.344143	ShoulderLeft	Tracked	-0.3582043	0.153535	1.485721	ElbowLeft	Tracked	-0.415289	-0.01242723	1.522352	WristLeft	Tracked	-0.4107389	-0.1594612	1.506216	HandLeft	Tracked	-0.4161445	-0.2053788	1.490584	ShoulderRight	Tracked	-0.0762575	0.1444914	1.488505	ElbowRight	Tracked	-0.01410764	-0.007571667	1.526922	WristRight	Tracked	0.004574124	-0.1470761	1.562281	HandRight	Tracked	0.01016682	-0.1884851	1.55819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.2106355	-0.2028974	0.04487842	1.41049	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141102	0.245078	1.427194	Head	Tracked	-0.1918296	0.4011825	1.344175	ShoulderLeft	Tracked	-0.358209	0.1535339	1.485719	ElbowLeft	Tracked	-0.4152862	-0.01242913	1.52234	WristLeft	Tracked	-0.4110444	-0.15953	1.506397	HandLeft	Tracked	-0.4161344	-0.2053903	1.490552	ShoulderRight	Tracked	-0.07625818	0.1445047	1.488508	ElbowRight	Tracked	-0.014145	-0.007519626	1.526871	WristRight	Tracked	0.004495803	-0.1470023	1.562322	HandRight	Tracked	0.009605691	-0.1907492	1.569994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.2396384	-0.2036624	0.03712849	1.412637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142827	0.2448861	1.427705	Head	Tracked	-0.1919911	0.4009908	1.344204	ShoulderLeft	Tracked	-0.3582138	0.1535324	1.485716	ElbowLeft	Tracked	-0.4152911	-0.01245316	1.522337	WristLeft	Tracked	-0.4110586	-0.1595899	1.506294	HandLeft	Tracked	-0.4161728	-0.2054693	1.49048	ShoulderRight	Tracked	-0.07624955	0.1445133	1.488511	ElbowRight	Tracked	-0.01415772	-0.007498501	1.52685	WristRight	Tracked	0.004418056	-0.1469771	1.562361	HandRight	Tracked	0.01021252	-0.1891532	1.560353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.2756420	-0.2042522	0.03849638	1.412037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2145098	0.2446232	1.428315	Head	Tracked	-0.1921972	0.4007261	1.344225	ShoulderLeft	Tracked	-0.3582211	0.1535266	1.485711	ElbowLeft	Tracked	-0.4153	-0.01249151	1.522338	WristLeft	Tracked	-0.4112131	-0.1597098	1.506339	HandLeft	Tracked	-0.416137	-0.205531	1.490419	ShoulderRight	Tracked	-0.0762402	0.1445194	1.488513	ElbowRight	Tracked	-0.01416698	-0.007485523	1.526832	WristRight	Tracked	0.004344282	-0.1469692	1.562399	HandRight	Tracked	0.01028948	-0.1875694	1.551281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.3126457	-0.2030426	0.04487123	1.410684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2145664	0.2445832	1.428423	Head	Tracked	-0.1923452	0.4005713	1.344253	ShoulderLeft	Tracked	-0.3582282	0.1535213	1.485707	ElbowLeft	Tracked	-0.4153087	-0.01252086	1.522338	WristLeft	Tracked	-0.4111834	-0.1597852	1.506236	HandLeft	Tracked	-0.4160779	-0.2056133	1.490281	ShoulderRight	Tracked	-0.07622553	0.1445214	1.488517	ElbowRight	Tracked	-0.01417206	-0.007477423	1.526819	WristRight	Tracked	0.004251199	-0.146973	1.562447	HandRight	Tracked	0.0101039	-0.1863091	1.544534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.3376482	-0.2048636	0.02110154	1.417682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174934	0.2347735	1.448139	Head	Tracked	-0.1958619	0.3736481	1.349589	ShoulderLeft	Tracked	-0.3582526	0.1534956	1.4857	ElbowLeft	Tracked	-0.4155378	-0.01312302	1.522563	WristLeft	Tracked	-0.411029	-0.1603422	1.505974	HandLeft	Inferred	-0.4159189	-0.2059391	1.490047	ShoulderRight	Tracked	-0.07620727	0.1445145	1.488518	ElbowRight	Tracked	-0.01382549	-0.008396909	1.527303	WristRight	Tracked	0.001849921	-0.1517943	1.555585	HandRight	Inferred	0.01029213	-0.1891697	1.536749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.3786523	-0.2038471	0.04267245	1.411135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181897	0.2338012	1.45015	Head	Tracked	-0.1965995	0.3758254	1.349802	ShoulderLeft	Tracked	-0.3582794	0.153468	1.485693	ElbowLeft	Tracked	-0.4157091	-0.01353747	1.522721	WristLeft	Tracked	-0.410648	-0.1608112	1.505538	HandLeft	Inferred	-0.4158182	-0.2061786	1.489849	ShoulderRight	Tracked	-0.07618468	0.1445033	1.488519	ElbowRight	Tracked	-0.01356822	-0.009100438	1.527653	WristRight	Tracked	0.0005955685	-0.1541906	1.552545	HandRight	Inferred	0.01032609	-0.1908452	1.531623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.4096554	-0.2031837	0.03928162	1.412576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187661	0.2337183	1.450409	Head	Tracked	-0.1970754	0.3794788	1.349433	ShoulderLeft	Tracked	-0.3583076	0.1534394	1.485687	ElbowLeft	Tracked	-0.4158524	-0.01388925	1.522853	WristLeft	Tracked	-0.4106005	-0.1611377	1.505409	HandLeft	Tracked	-0.4157899	-0.2065249	1.489718	ShoulderRight	Tracked	-0.07615821	0.1444893	1.48852	ElbowRight	Tracked	-0.01336363	-0.009693676	1.527931	WristRight	Tracked	5.001583E-05	-0.1554317	1.551187	HandRight	Inferred	0.01031659	-0.1918345	1.528401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.4396584	-0.2035017	0.0363933	1.413433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.219176	0.2334028	1.451106	Head	Tracked	-0.1973966	0.3801909	1.349188	ShoulderLeft	Tracked	-0.3583379	0.1534088	1.485681	ElbowLeft	Tracked	-0.415997	-0.01423764	1.522994	WristLeft	Tracked	-0.4107682	-0.161573	1.505569	HandLeft	Tracked	-0.4158181	-0.2068621	1.48971	ShoulderRight	Tracked	-0.07612984	0.1444734	1.488521	ElbowRight	Tracked	-0.01319735	-0.01019389	1.528162	WristRight	Tracked	-0.0002296485	-0.1562274	1.550356	HandRight	Inferred	0.01045119	-0.1925123	1.526403	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.4746619	-0.2041083	0.04331981	1.410969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2190587	0.2369493	1.44295	Head	Tracked	-0.1973928	0.3841738	1.348297	ShoulderLeft	Tracked	-0.3583704	0.1533743	1.485675	ElbowLeft	Tracked	-0.416079	-0.01444136	1.523072	WristLeft	Tracked	-0.4112692	-0.1619758	1.506096	HandLeft	Tracked	-0.4158651	-0.2070888	1.489781	ShoulderRight	Tracked	-0.07608996	0.1444387	1.488521	ElbowRight	Tracked	-0.01310845	-0.01048521	1.528291	WristRight	Tracked	-0.0004303361	-0.1567467	1.549894	HandRight	Inferred	0.01045455	-0.1928831	1.524995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.5036648	-0.2037827	0.03547885	1.413322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2195246	0.2376582	1.44119	Head	Tracked	-0.1974093	0.3865485	1.347695	ShoulderLeft	Tracked	-0.3584076	0.1533378	1.48567	ElbowLeft	Tracked	-0.4161463	-0.01460963	1.523136	WristLeft	Tracked	-0.41195	-0.1623669	1.506851	HandLeft	Tracked	-0.416029	-0.2073355	1.489992	ShoulderRight	Tracked	-0.07604791	0.1444026	1.488522	ElbowRight	Tracked	-0.01304101	-0.01070514	1.528386	WristRight	Tracked	-0.0004501936	-0.1570328	1.549893	HandRight	Inferred	0.01048322	-0.1931553	1.524009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.5376682	-0.203678	0.0434309	1.411793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2194099	0.2393031	1.437605	Head	Tracked	-0.1973805	0.3890894	1.347185	ShoulderLeft	Tracked	-0.3584466	0.1533012	1.485667	ElbowLeft	Tracked	-0.4161916	-0.01471288	1.523176	WristLeft	Tracked	-0.412066	-0.162524	1.506985	HandLeft	Tracked	-0.416102	-0.2074817	1.490038	ShoulderRight	Tracked	-0.07603513	0.144389	1.488522	ElbowRight	Tracked	-0.01299478	-0.01084421	1.528447	WristRight	Tracked	-0.0003532162	-0.1570479	1.550177	HandRight	Tracked	0.01049932	-0.1933306	1.523306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.5726717	-0.2043718	0.0423049	1.411308	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191123	0.2409307	1.43413	Head	Tracked	-0.1973149	0.3914583	1.346735	ShoulderLeft	Tracked	-0.3584853	0.1532664	1.485663	ElbowLeft	Tracked	-0.416224	-0.01478701	1.523204	WristLeft	Tracked	-0.4121837	-0.1626432	1.50715	HandLeft	Tracked	-0.4161786	-0.2076043	1.490134	ShoulderRight	Tracked	-0.0760347	0.1443813	1.488521	ElbowRight	Tracked	-0.01296277	-0.01094353	1.528491	WristRight	Tracked	-0.0001790134	-0.1568706	1.550629	HandRight	Tracked	0.01045247	-0.1933828	1.522816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.6036748	-0.2031773	0.03363139	1.414003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191554	0.241549	1.432824	Head	Tracked	-0.1972919	0.392878	1.346402	ShoulderLeft	Tracked	-0.3585256	0.1532332	1.485661	ElbowLeft	Tracked	-0.4162496	-0.01484523	1.523226	WristLeft	Tracked	-0.412289	-0.1627365	1.507298	HandLeft	Tracked	-0.4162695	-0.2077162	1.49024	ShoulderRight	Tracked	-0.07603782	0.1443755	1.488521	ElbowRight	Tracked	-0.01293864	-0.01101797	1.528524	WristRight	Tracked	0.0001356398	-0.1566025	1.551156	HandRight	Tracked	0.01051228	-0.1933874	1.522577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.6416786	-0.2043742	0.04249069	1.41127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191828	0.2420668	1.431718	Head	Tracked	-0.1972042	0.3941741	1.346121	ShoulderLeft	Tracked	-0.3585667	0.1532014	1.48566	ElbowLeft	Tracked	-0.4162704	-0.01488679	1.523242	WristLeft	Tracked	-0.4125426	-0.1627977	1.507548	HandLeft	Tracked	-0.4164104	-0.2078094	1.490395	ShoulderRight	Tracked	-0.07605425	0.1443724	1.488521	ElbowRight	Tracked	-0.01291276	-0.0110508	1.528532	WristRight	Tracked	0.000480208	-0.1561364	1.551765	HandRight	Tracked	0.01050901	-0.1931932	1.522442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.6706815	-0.2040826	0.03756523	1.412036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191792	0.2424032	1.43099	Head	Tracked	-0.1971317	0.3950709	1.345914	ShoulderLeft	Tracked	-0.3586079	0.1531704	1.485659	ElbowLeft	Tracked	-0.416286	-0.01491823	1.523254	WristLeft	Tracked	-0.4123326	-0.1627796	1.50716	HandLeft	Inferred	-0.4165277	-0.2078749	1.490443	ShoulderRight	Tracked	-0.07607075	0.1443671	1.488524	ElbowRight	Tracked	-0.01288813	-0.01106219	1.528528	WristRight	Tracked	0.0008644225	-0.1556698	1.552308	HandRight	Tracked	0.0105393	-0.1929598	1.522388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.7036848	-0.2024048	0.04282412	1.410242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186086	0.2436101	1.428232	Head	Tracked	-0.1970008	0.3961111	1.345752	ShoulderLeft	Tracked	-0.3586479	0.1531434	1.485658	ElbowLeft	Tracked	-0.4163007	-0.01493102	1.523256	WristLeft	Tracked	-0.3866611	-0.1592916	1.481058	HandLeft	Tracked	-0.3788228	-0.2060267	1.464665	ShoulderRight	Tracked	-0.0760928	0.1443606	1.488528	ElbowRight	Tracked	-0.01286436	-0.01103469	1.52849	WristRight	Tracked	0.001415869	-0.155115	1.552805	HandRight	Tracked	0.01107536	-0.1960053	1.548245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.7386883	-0.2031865	0.03907622	1.410206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181395	0.2445403	1.426091	Head	Tracked	-0.1968701	0.3969713	1.34561	ShoulderLeft	Tracked	-0.3586913	0.1531169	1.485659	ElbowLeft	Tracked	-0.4163139	-0.01493712	1.523256	WristLeft	Tracked	-0.3752252	-0.1577303	1.469413	HandLeft	Tracked	-0.359262	-0.2050396	1.451253	ShoulderRight	Tracked	-0.07612062	0.1443533	1.488533	ElbowRight	Tracked	-0.01283533	-0.01093537	1.528375	WristRight	Tracked	0.00205214	-0.1545216	1.553086	HandRight	Tracked	0.01172426	-0.1971136	1.558534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.7746919	-0.2036769	0.04241982	1.407805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2177528	0.2452626	1.424414	Head	Tracked	-0.1967239	0.3977441	1.345489	ShoulderLeft	Tracked	-0.3587447	0.1530885	1.485661	ElbowLeft	Tracked	-0.4163277	-0.01493809	1.523254	WristLeft	Tracked	-0.382014	-0.1581035	1.475353	HandLeft	Tracked	-0.3894396	-0.2054204	1.471044	ShoulderRight	Tracked	-0.07616036	0.1443462	1.488541	ElbowRight	Tracked	-0.01279759	-0.01069218	1.528041	WristRight	Tracked	0.003406051	-0.1537383	1.551913	HandRight	Tracked	0.01845769	-0.1940127	1.545221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.8086953	-0.2037108	0.0396655	1.406847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2176171	0.2455782	1.423695	Head	Tracked	-0.196611	0.3983	1.3454	ShoulderLeft	Tracked	-0.3588011	0.1530614	1.485665	ElbowLeft	Tracked	-0.4163457	-0.01493673	1.523252	WristLeft	Tracked	-0.3884838	-0.1586061	1.481057	HandLeft	Tracked	-0.4075167	-0.2055862	1.482847	ShoulderRight	Tracked	-0.07620713	0.1443412	1.48855	ElbowRight	Tracked	-0.0127496	-0.01043974	1.527585	WristRight	Tracked	0.00510254	-0.1530514	1.549845	HandRight	Tracked	0.02460549	-0.1906377	1.530924	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.8356980	-0.2016535	0.03906316	1.405179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.217518	0.2458109	1.423163	Head	Tracked	-0.1965108	0.3987591	1.345327	ShoulderLeft	Tracked	-0.3588695	0.1530365	1.485673	ElbowLeft	Tracked	-0.4163649	-0.0149311	1.523247	WristLeft	Tracked	-0.3813626	-0.1574945	1.47506	HandLeft	Tracked	-0.3778798	-0.2038064	1.464323	ShoulderRight	Tracked	-0.07636521	0.1443627	1.488555	ElbowRight	Tracked	-0.01268042	-0.01011285	1.526742	WristRight	Tracked	0.009012594	-0.1522554	1.544016	HandRight	Inferred	0.02641519	-0.1904716	1.5292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.8807025	-0.2012412	0.03525194	1.403245	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174525	0.2459669	1.422797	Head	Tracked	-0.1964281	0.3991152	1.345257	ShoulderLeft	Tracked	-0.3589379	0.1530134	1.485682	ElbowLeft	Tracked	-0.4163861	-0.01492259	1.523239	WristLeft	Tracked	-0.3773418	-0.1566169	1.471417	HandLeft	Tracked	-0.3636994	-0.2024777	1.455005	ShoulderRight	Tracked	-0.07652368	0.1443861	1.488561	ElbowRight	Tracked	-0.01266726	-0.009919689	1.525185	WristRight	Tracked	0.01931968	-0.151824	1.513064	HandRight	Inferred	0.03520336	-0.1896557	1.506839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.9037048	-0.2005682	0.04012772	1.399237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173848	0.2461259	1.422425	Head	Tracked	-0.1963518	0.3994898	1.345195	ShoulderLeft	Tracked	-0.3590146	0.1529905	1.485693	ElbowLeft	Tracked	-0.416412	-0.01491084	1.523229	WristLeft	Tracked	-0.3750166	-0.1559766	1.469149	HandLeft	Tracked	-0.3574724	-0.2017069	1.450729	ShoulderRight	Tracked	-0.07670032	0.1444158	1.48856	ElbowRight	Tracked	-0.01277881	-0.0096451	1.522294	WristRight	Tracked	0.0246507	-0.1511973	1.497525	HandRight	Inferred	0.03822631	-0.1906261	1.498753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.9407085	-0.2003503	0.03691413	1.396944	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174072	0.2461482	1.422411	Head	Tracked	-0.1963074	0.3997194	1.345151	ShoulderLeft	Tracked	-0.3590912	0.152969	1.485706	ElbowLeft	Tracked	-0.4164594	-0.01490222	1.523218	WristLeft	Tracked	-0.3735088	-0.1555286	1.467657	HandLeft	Tracked	-0.3538783	-0.2012368	1.448288	ShoulderRight	Tracked	-0.07687605	0.1444594	1.488554	ElbowRight	Tracked	-0.01283778	-0.009334167	1.517742	WristRight	Tracked	0.04359444	-0.1411463	1.460351	HandRight	Tracked	0.06037007	-0.1843225	1.464867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:59.9757120	-0.1988677	0.03477487	1.395713	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174739	0.2461087	1.422541	Head	Tracked	-0.196274	0.3998953	1.345115	ShoulderLeft	Tracked	-0.3591696	0.1529475	1.485719	ElbowLeft	Tracked	-0.4165237	-0.01490035	1.523208	WristLeft	Tracked	-0.3724504	-0.1552642	1.466576	HandLeft	Tracked	-0.3514447	-0.2009687	1.446635	ShoulderRight	Tracked	-0.07704974	0.1445113	1.488536	ElbowRight	Tracked	-0.01270408	-0.009102524	1.511096	WristRight	Tracked	0.05272516	-0.1350126	1.436641	HandRight	Tracked	0.07391208	-0.1774434	1.448948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.0057150	-0.1974072	0.0296672	1.395344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181172	0.243361	1.42868	Head	Tracked	-0.196624	0.3982441	1.345199	ShoulderLeft	Tracked	-0.3592479	0.1529247	1.485734	ElbowLeft	Tracked	-0.4166523	-0.01494948	1.523223	WristLeft	Tracked	-0.3717207	-0.1550486	1.465833	HandLeft	Tracked	-0.3497118	-0.2007341	1.445445	ShoulderRight	Tracked	-0.07721007	0.144564	1.488506	ElbowRight	Tracked	-0.01093791	-0.01020579	1.502151	WristRight	Tracked	0.05913246	-0.1322715	1.421172	HandRight	Inferred	0.08258694	-0.1743908	1.436596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.0417186	-0.1970841	0.0334478	1.392105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186676	0.2414603	1.432926	Head	Tracked	-0.1968778	0.3969031	1.34524	ShoulderLeft	Tracked	-0.3593305	0.1529025	1.485752	ElbowLeft	Tracked	-0.4167893	-0.01500225	1.52324	WristLeft	Tracked	-0.4035073	-0.1602228	1.498136	HandLeft	Inferred	-0.3909602	-0.2055016	1.476004	ShoulderRight	Tracked	-0.07740376	0.1446744	1.488437	ElbowRight	Tracked	-0.009450292	-0.01030457	1.491976	WristRight	Tracked	0.0650296	-0.1256487	1.402723	HandRight	Tracked	0.1020301	-0.1415144	1.422668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.0777222	-0.1965872	0.03960813	1.389279	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178163	0.2444359	1.427216	Head	Tracked	-0.1969512	0.3966162	1.345245	ShoulderLeft	Tracked	-0.3594305	0.1528814	1.485778	ElbowLeft	Tracked	-0.4169235	-0.01499955	1.523239	WristLeft	Tracked	-0.4278613	-0.1621395	1.523922	HandLeft	Tracked	-0.4236644	-0.2065302	1.501966	ShoulderRight	Tracked	-0.07775449	0.1449	1.488251	ElbowRight	Tracked	-0.008992674	-0.007813223	1.481545	WristRight	Tracked	0.06723084	-0.118608	1.389269	HandRight	Tracked	0.09950639	-0.1353816	1.379261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.1087253	-0.1961601	0.03958597	1.385936	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170756	0.2468793	1.422503	Head	Tracked	-0.1969752	0.3965831	1.345239	ShoulderLeft	Tracked	-0.359547	0.1528719	1.485816	ElbowLeft	Tracked	-0.4170594	-0.01497226	1.523236	WristLeft	Tracked	-0.4382406	-0.1624682	1.535686	HandLeft	Inferred	-0.4401266	-0.2079355	1.523289	ShoulderRight	Tracked	-0.0781555	0.1451985	1.487982	ElbowRight	Tracked	-0.008419081	-0.004179481	1.471414	WristRight	Tracked	0.06888231	-0.115148	1.382346	HandRight	Tracked	0.1052223	-0.1175002	1.384891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.1467291	-0.196515	0.03253567	1.385548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173368	0.2470448	1.422495	Head	Tracked	-0.1970173	0.3964935	1.345206	ShoulderLeft	Tracked	-0.3596761	0.1528644	1.485863	ElbowLeft	Tracked	-0.4171902	-0.0149424	1.523237	WristLeft	Tracked	-0.4436015	-0.1628988	1.541471	HandLeft	Tracked	-0.4488333	-0.2090342	1.536125	ShoulderRight	Tracked	-0.07894913	0.1457652	1.4874	ElbowRight	Tracked	-0.007787222	-0.001179051	1.462822	WristRight	Tracked	0.06951614	-0.1126783	1.377096	HandRight	Tracked	0.1080659	-0.1123668	1.380029	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.1737318	-0.1967588	0.03952532	1.381251	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174471	0.2472959	1.422161	Head	Tracked	-0.1970877	0.3966231	1.345137	ShoulderLeft	Tracked	-0.359873	0.1528573	1.485937	ElbowLeft	Tracked	-0.4173406	-0.01486821	1.523234	WristLeft	Tracked	-0.4471078	-0.1629574	1.545519	HandLeft	Tracked	-0.4538948	-0.2094372	1.543878	ShoulderRight	Tracked	-0.07991172	0.1464115	1.486602	ElbowRight	Tracked	-0.007510169	0.001598467	1.456356	WristRight	Tracked	0.06606852	-0.1060059	1.366977	HandRight	Tracked	0.1074527	-0.1083479	1.377362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.2167361	-0.1965735	0.02919551	1.383572	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206169	0.2404173	1.437156	Head	Tracked	-0.1979826	0.3928959	1.345544	ShoulderLeft	Tracked	-0.3600767	0.1528324	1.486018	ElbowLeft	Tracked	-0.4175338	-0.0148852	1.523313	WristLeft	Tracked	-0.4484663	-0.1630284	1.547421	HandLeft	Inferred	-0.4573571	-0.2098885	1.548805	ShoulderRight	Tracked	-0.0808681	0.1467794	1.485535	ElbowRight	Tracked	-0.006093326	0.002819386	1.448956	WristRight	Tracked	0.06032719	-0.1022993	1.352728	HandRight	Tracked	0.08539083	-0.1220128	1.333811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.2407385	-0.1959218	0.04008843	1.379817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205786	0.2403295	1.43713	Head	Tracked	-0.1981894	0.3922418	1.345608	ShoulderLeft	Tracked	-0.3602746	0.1528106	1.486099	ElbowLeft	Tracked	-0.4177031	-0.01486085	1.523381	WristLeft	Tracked	-0.4479958	-0.1626802	1.547593	HandLeft	Tracked	-0.4574398	-0.2100748	1.55175	ShoulderRight	Tracked	-0.08171973	0.1470982	1.484512	ElbowRight	Tracked	-0.005274573	0.003977655	1.444068	WristRight	Tracked	0.0573351	-0.100205	1.345742	HandRight	Tracked	0.07335949	-0.1300738	1.312777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.2777422	-0.1960239	0.03591628	1.381799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205298	0.2404527	1.436663	Head	Tracked	-0.1983531	0.3917725	1.345634	ShoulderLeft	Tracked	-0.3604763	0.1527932	1.486187	ElbowLeft	Tracked	-0.417864	-0.01482587	1.523448	WristLeft	Tracked	-0.4447557	-0.1622087	1.544239	HandLeft	Tracked	-0.4529664	-0.2102534	1.549779	ShoulderRight	Tracked	-0.08245815	0.1473854	1.483519	ElbowRight	Tracked	-0.004770393	0.004825548	1.440801	WristRight	Tracked	0.05466404	-0.09841707	1.340428	HandRight	Tracked	0.07423995	-0.1299018	1.311481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.3117456	-0.197358	0.03259007	1.383183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206228	0.2405329	1.436421	Head	Tracked	-0.1984961	0.3914296	1.345633	ShoulderLeft	Tracked	-0.3607024	0.1527706	1.486286	ElbowLeft	Tracked	-0.4180208	-0.014789	1.523518	WristLeft	Tracked	-0.4421785	-0.1617856	1.541474	HandLeft	Inferred	-0.4513332	-0.2103226	1.549374	ShoulderRight	Tracked	-0.0830965	0.1476401	1.482609	ElbowRight	Tracked	-0.004418344	0.005406222	1.438511	WristRight	Tracked	0.05239014	-0.09741905	1.336824	HandRight	Tracked	0.07830337	-0.1266724	1.320276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.3417486	-0.1980274	0.03885876	1.381501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2202136	0.2419536	1.433429	Head	Tracked	-0.1986509	0.3915738	1.345518	ShoulderLeft	Tracked	-0.3609292	0.1527453	1.486384	ElbowLeft	Tracked	-0.4181641	-0.0147512	1.523585	WristLeft	Tracked	-0.4405206	-0.1614205	1.539821	HandLeft	Inferred	-0.4500027	-0.2102868	1.549033	ShoulderRight	Tracked	-0.08368019	0.1479118	1.481734	ElbowRight	Tracked	-0.004191685	0.005840102	1.436862	WristRight	Tracked	0.05061359	-0.09688682	1.33452	HandRight	Tracked	0.08367719	-0.1132286	1.342578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:41:00.3757520	-0.1985097	0.04075245	1.382472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191278	0.2446255	1.427506	Head	Tracked	-0.1988289	0.3931532	1.345252	ShoulderLeft	Tracked	-0.361204	0.1527077	1.486483	ElbowLeft	Tracked	-0.4182914	-0.01470021	1.523636	WristLeft	Tracked	-0.4394888	-0.1610724	1.538838	HandLeft	Tracked	-0.4482054	-0.2099688	1.548186	ShoulderRight	Tracked	-0.08423788	0.1481343	1.480839	ElbowRight	Tracked	-0.004067311	0.006158699	1.435662	WristRight	Tracked	0.04930807	-0.09644589	1.332921	HandRight	Tracked	0.07383055	-0.1205068	1.329189	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
