#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-29-07
#ClassId	10
14:29:48.7640499	-0.2365869	-0.06377815	1.040352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251744	0.1079444	1.107871	Head	Tracked	-0.2290789	0.2431465	1.021255	ShoulderLeft	Tracked	-0.4003282	0.04418052	1.170324	ElbowLeft	Tracked	-0.4071287	-0.1666762	1.04971	WristLeft	Tracked	-0.2768221	-0.05485164	0.9688921	HandLeft	Inferred	-0.2439011	-0.01348564	0.9496052	ShoulderRight	Tracked	-0.1135455	0.07181444	1.210361	ElbowRight	Tracked	-0.05352863	-0.1217992	1.100207	WristRight	Tracked	-0.1782541	-0.06914329	0.9636713	HandRight	Inferred	-0.223093	-0.03977158	0.9460837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.7910445	-0.2366938	-0.0658797	1.039902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516997	0.1079298	1.107953	Head	Tracked	-0.2290848	0.2430923	1.021243	ShoulderLeft	Tracked	-0.4003256	0.04406098	1.170213	ElbowLeft	Tracked	-0.407124	-0.1665082	1.049699	WristLeft	Tracked	-0.2767647	-0.05482303	0.9688185	HandLeft	Inferred	-0.2439047	-0.01345373	0.9495941	ShoulderRight	Tracked	-0.1135784	0.07181031	1.21036	ElbowRight	Tracked	-0.05349496	-0.1218162	1.100197	WristRight	Tracked	-0.1779537	-0.06996405	0.9629755	HandRight	Inferred	-0.2229064	-0.04034636	0.9456859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.8240379	-0.2369327	-0.06872725	1.040954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516949	0.1079101	1.108067	Head	Tracked	-0.2290902	0.243003	1.021238	ShoulderLeft	Tracked	-0.4003169	0.04392803	1.170088	ElbowLeft	Tracked	-0.4071283	-0.166445	1.049689	WristLeft	Tracked	-0.2767473	-0.05481351	0.9687722	HandLeft	Inferred	-0.2439167	-0.01343412	0.9495886	ShoulderRight	Tracked	-0.1136101	0.07180687	1.210359	ElbowRight	Tracked	-0.05343762	-0.1216626	1.100295	WristRight	Tracked	-0.1781024	-0.06981566	0.9632618	HandRight	Inferred	-0.2229535	-0.04038331	0.9457878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.8600307	-0.23578	-0.06240384	1.040265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516922	0.1079032	1.108133	Head	Tracked	-0.2290854	0.2429653	1.02124	ShoulderLeft	Tracked	-0.4003207	0.04388041	1.170039	ElbowLeft	Tracked	-0.4071339	-0.1663925	1.049682	WristLeft	Tracked	-0.2767327	-0.05480712	0.9687359	HandLeft	Inferred	-0.2439261	-0.01341864	0.9495845	ShoulderRight	Tracked	-0.1136389	0.07180526	1.210359	ElbowRight	Tracked	-0.05339593	-0.1215904	1.10034	WristRight	Tracked	-0.178333	-0.06954817	0.9636967	HandRight	Inferred	-0.2230545	-0.04034175	0.9459886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.8910245	-0.2363043	-0.07162971	1.040659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524014	0.1078908	1.108456	Head	Tracked	-0.2290191	0.2426956	1.02123	ShoulderLeft	Tracked	-0.4003335	0.04372276	1.169917	ElbowLeft	Tracked	-0.4071429	-0.1663747	1.049671	WristLeft	Tracked	-0.2767318	-0.05480333	0.9687178	HandLeft	Inferred	-0.2439448	-0.01340537	0.9495856	ShoulderRight	Tracked	-0.1136661	0.07178606	1.210349	ElbowRight	Tracked	-0.05339384	-0.1217046	1.100304	WristRight	Tracked	-0.1786308	-0.06909788	0.9641634	HandRight	Inferred	-0.2232036	-0.04018546	0.9462308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.9260175	-0.2370532	-0.06637369	1.040317	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2528901	0.1078967	1.108641	Head	Tracked	-0.2289711	0.2425245	1.02121	ShoulderLeft	Tracked	-0.4003452	0.0435637	1.169791	ElbowLeft	Tracked	-0.4071488	-0.1663628	1.04966	WristLeft	Tracked	-0.2767314	-0.05479976	0.9687025	HandLeft	Inferred	-0.2439613	-0.01339299	0.9495858	ShoulderRight	Tracked	-0.1136933	0.07177124	1.210341	ElbowRight	Tracked	-0.05338948	-0.1216816	1.100327	WristRight	Tracked	-0.1788715	-0.06879885	0.9645136	HandRight	Inferred	-0.2233394	-0.04007342	0.9464366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.9580111	-0.2370257	-0.06620537	1.040854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.253524	0.1079487	1.108821	Head	Tracked	-0.2289205	0.2423661	1.021184	ShoulderLeft	Tracked	-0.4003561	0.04340014	1.169663	ElbowLeft	Tracked	-0.4071606	-0.1663637	1.049649	WristLeft	Tracked	-0.276737	-0.05480079	0.9686912	HandLeft	Inferred	-0.2439814	-0.01338394	0.9495882	ShoulderRight	Tracked	-0.1137215	0.07175535	1.210331	ElbowRight	Tracked	-0.05341077	-0.121729	1.100317	WristRight	Tracked	-0.1791346	-0.06840386	0.9648665	HandRight	Inferred	-0.2235006	-0.03988718	0.9466645	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.9950037	-0.2368653	-0.06352843	1.040246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540806	0.1080021	1.108975	Head	Tracked	-0.2288768	0.2422405	1.021169	ShoulderLeft	Tracked	-0.4003139	0.04309053	1.169362	ElbowLeft	Tracked	-0.4071724	-0.1663729	1.049636	WristLeft	Tracked	-0.2767466	-0.05479957	0.9686846	HandLeft	Inferred	-0.2440058	-0.01337209	0.9495937	ShoulderRight	Tracked	-0.1137471	0.07174057	1.210321	ElbowRight	Tracked	-0.05343935	-0.1218319	1.100276	WristRight	Tracked	-0.1791203	-0.06879028	0.9645797	HandRight	Inferred	-0.2235266	-0.04006207	0.9465958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.0229981	-0.2371911	-0.06830961	1.040907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2547567	0.1080022	1.109404	Head	Tracked	-0.2288394	0.2418918	1.021208	ShoulderLeft	Tracked	-0.4002857	0.04272633	1.169036	ElbowLeft	Tracked	-0.4071927	-0.1664428	1.049608	WristLeft	Tracked	-0.2767788	-0.05480099	0.9686909	HandLeft	Inferred	-0.2440472	-0.01335944	0.9496096	ShoulderRight	Tracked	-0.1137721	0.07172553	1.21031	ElbowRight	Tracked	-0.05353119	-0.1220947	1.100151	WristRight	Tracked	-0.179162	-0.06873196	0.9645699	HandRight	Inferred	-0.2235616	-0.04004611	0.9466211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.0589909	-0.236926	-0.06649399	1.040675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2553731	0.1079784	1.109819	Head	Tracked	-0.2288114	0.2415195	1.021261	ShoulderLeft	Tracked	-0.4002606	0.04232216	1.168687	ElbowLeft	Tracked	-0.4072205	-0.1665377	1.049576	WristLeft	Tracked	-0.2768164	-0.05480971	0.9687055	HandLeft	Inferred	-0.2440908	-0.01335164	0.9496303	ShoulderRight	Tracked	-0.1138004	0.07170612	1.210295	ElbowRight	Tracked	-0.05362749	-0.1224617	1.099993	WristRight	Tracked	-0.17923	-0.06852439	0.9646398	HandRight	Inferred	-0.2236209	-0.03993346	0.946699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.0929841	-0.2367326	-0.0618078	1.040658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2557755	0.1079801	1.110124	Head	Tracked	-0.2287932	0.2413045	1.021332	ShoulderLeft	Tracked	-0.4002583	0.04213796	1.168524	ElbowLeft	Tracked	-0.4072469	-0.1666249	1.049547	WristLeft	Tracked	-0.2768523	-0.05481794	0.9687204	HandLeft	Inferred	-0.2441329	-0.01334416	0.9496509	ShoulderRight	Tracked	-0.1138277	0.07168432	1.210278	ElbowRight	Tracked	-0.05370836	-0.1228285	1.099831	WristRight	Tracked	-0.1793045	-0.06828123	0.9647391	HandRight	Inferred	-0.2236879	-0.03979194	0.9467975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.1229781	-0.2366839	-0.06690741	1.040544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2561012	0.1079784	1.110389	Head	Tracked	-0.2287796	0.2411058	1.021402	ShoulderLeft	Tracked	-0.4002598	0.04198764	1.168393	ElbowLeft	Tracked	-0.4072758	-0.1667318	1.049513	WristLeft	Tracked	-0.2768958	-0.05482804	0.9687415	HandLeft	Inferred	-0.2441801	-0.01333737	0.9496756	ShoulderRight	Tracked	-0.1138541	0.07166288	1.21026	ElbowRight	Tracked	-0.05380156	-0.1233093	1.099598	WristRight	Tracked	-0.1794054	-0.06789717	0.9649045	HandRight	Inferred	-0.2237765	-0.03956351	0.9469414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.1609705	-0.2367615	-0.06786716	1.040759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563691	0.1079698	1.110614	Head	Tracked	-0.2287759	0.2409151	1.021465	ShoulderLeft	Tracked	-0.4002644	0.04185893	1.168285	ElbowLeft	Tracked	-0.4073054	-0.1668623	1.049472	WristLeft	Tracked	-0.2769462	-0.05483864	0.9687692	HandLeft	Inferred	-0.244232	-0.01333047	0.9497047	ShoulderRight	Tracked	-0.1138802	0.0716406	1.210242	ElbowRight	Tracked	-0.05388713	-0.1237811	1.09936	WristRight	Tracked	-0.1795275	-0.0674243	0.9651251	HandRight	Inferred	-0.2238826	-0.03927194	0.9471242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.1939639	-0.2364363	-0.06288674	1.040134	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2565556	0.1079684	1.110752	Head	Tracked	-0.2287707	0.2408006	1.021509	ShoulderLeft	Tracked	-0.4002799	0.04179558	1.168234	ElbowLeft	Tracked	-0.407353	-0.1666711	1.049486	WristLeft	Tracked	-0.2769096	-0.05483822	0.9687442	HandLeft	Inferred	-0.2442366	-0.01332066	0.9497054	ShoulderRight	Tracked	-0.1139041	0.07162112	1.210224	ElbowRight	Tracked	-0.05394364	-0.124232	1.099124	WristRight	Tracked	-0.1796547	-0.06698641	0.9653625	HandRight	Inferred	-0.2239958	-0.0389834	0.9473234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.2239579	-0.2371506	-0.06571902	1.040479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2566832	0.1079697	1.110844	Head	Tracked	-0.2287678	0.2407205	1.021538	ShoulderLeft	Tracked	-0.4003096	0.04176398	1.168216	ElbowLeft	Tracked	-0.4073944	-0.1665312	1.049497	WristLeft	Tracked	-0.2768854	-0.05483778	0.9687313	HandLeft	Inferred	-0.2442421	-0.01331299	0.9497084	ShoulderRight	Tracked	-0.1139274	0.07160293	1.210207	ElbowRight	Tracked	-0.05398319	-0.1247124	1.098872	WristRight	Tracked	-0.1793199	-0.06760483	0.9646097	HandRight	Inferred	-0.2239049	-0.03918234	0.9470823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.2599507	-0.2375727	-0.06874745	1.041169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567838	0.107969	1.110923	Head	Tracked	-0.2287876	0.2406171	1.02155	ShoulderLeft	Tracked	-0.4003481	0.04174851	1.168218	ElbowLeft	Tracked	-0.4074239	-0.1664715	1.049497	WristLeft	Tracked	-0.276879	-0.05483826	0.968729	HandLeft	Inferred	-0.2442493	-0.01330752	0.9497131	ShoulderRight	Tracked	-0.1139515	0.07158404	1.21019	ElbowRight	Tracked	-0.0540171	-0.1252043	1.098615	WristRight	Tracked	-0.1789046	-0.06841132	0.9636989	HandRight	Inferred	-0.2237608	-0.03950006	0.9467311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.2899447	-0.2374169	-0.07120938	1.040816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2569296	0.1079149	1.111121	Head	Tracked	-0.2289709	0.2401533	1.0215	ShoulderLeft	Tracked	-0.4003899	0.04166994	1.168192	ElbowLeft	Tracked	-0.4074704	-0.1665044	1.049486	WristLeft	Tracked	-0.2769112	-0.05485117	0.9687599	HandLeft	Inferred	-0.2442858	-0.0133045	0.9497418	ShoulderRight	Tracked	-0.113982	0.07155745	1.210167	ElbowRight	Tracked	-0.05493629	-0.1247582	1.097891	WristRight	Tracked	-0.1795227	-0.06813282	0.9625785	HandRight	Tracked	-0.1919701	-0.05722336	0.9735391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.3289369	-0.236801	-0.06369337	1.040469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2570171	0.1078877	1.111225	Head	Tracked	-0.2290988	0.2398875	1.021468	ShoulderLeft	Tracked	-0.4004344	0.04161471	1.168186	ElbowLeft	Tracked	-0.4075166	-0.1665508	1.049474	WristLeft	Tracked	-0.2769447	-0.05486829	0.9687917	HandLeft	Inferred	-0.244322	-0.01330443	0.9497706	ShoulderRight	Tracked	-0.1140132	0.07153474	1.210146	ElbowRight	Tracked	-0.05547865	-0.1240453	1.097668	WristRight	Tracked	-0.1795538	-0.06977327	0.9604588	HandRight	Tracked	-0.1756515	-0.06608899	0.9872894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.3589309	-0.2367811	-0.06418866	1.040552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2570747	0.1078752	1.111294	Head	Tracked	-0.2291892	0.2397282	1.021453	ShoulderLeft	Tracked	-0.4005052	0.04159922	1.168223	ElbowLeft	Tracked	-0.4075573	-0.1665971	1.049465	WristLeft	Tracked	-0.2769785	-0.05488233	0.9688238	HandLeft	Inferred	-0.2443584	-0.01330286	0.9497998	ShoulderRight	Tracked	-0.1140424	0.07151258	1.210125	ElbowRight	Tracked	-0.05569464	-0.1239002	1.097502	WristRight	Tracked	-0.1799451	-0.07000973	0.960124	HandRight	Inferred	-0.1730685	-0.06628644	0.9914105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.3919243	-0.2370017	-0.06722639	1.040681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571211	0.1078665	1.111346	Head	Tracked	-0.2292761	0.2395973	1.021436	ShoulderLeft	Tracked	-0.4005808	0.04159703	1.168276	ElbowLeft	Tracked	-0.4076016	-0.1666487	1.04946	WristLeft	Tracked	-0.2770205	-0.05489772	0.9688632	HandLeft	Inferred	-0.2444001	-0.01330167	0.9498338	ShoulderRight	Tracked	-0.1140719	0.07149233	1.210106	ElbowRight	Tracked	-0.05583964	-0.1238256	1.097372	WristRight	Tracked	-0.1799419	-0.07080914	0.9592968	HandRight	Tracked	-0.1707098	-0.06715745	0.9944884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.4309165	-0.237399	-0.06430452	1.040262	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571511	0.1078618	1.111375	Head	Tracked	-0.2293488	0.239527	1.021419	ShoulderLeft	Tracked	-0.4006605	0.04162761	1.168344	ElbowLeft	Tracked	-0.4076438	-0.1667025	1.049457	WristLeft	Tracked	-0.2770656	-0.05491121	0.968904	HandLeft	Inferred	-0.2444441	-0.01329943	0.9498689	ShoulderRight	Tracked	-0.1141009	0.07147747	1.210089	ElbowRight	Tracked	-0.05593297	-0.1237902	1.097255	WristRight	Tracked	-0.1797544	-0.07200553	0.9583292	HandRight	Tracked	-0.1697271	-0.06742591	0.9961799	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.4579111	-0.2374636	-0.06959537	1.042072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571893	0.1078446	1.111432	Head	Tracked	-0.2295105	0.2393546	1.021387	ShoulderLeft	Tracked	-0.4007242	0.04162418	1.168383	ElbowLeft	Tracked	-0.4077002	-0.1668026	1.049449	WristLeft	Tracked	-0.2771344	-0.05493252	0.968964	HandLeft	Inferred	-0.2445031	-0.01330055	0.9499159	ShoulderRight	Tracked	-0.1141304	0.07146306	1.210074	ElbowRight	Tracked	-0.05598193	-0.1238323	1.097138	WristRight	Tracked	-0.1794779	-0.07298027	0.9575433	HandRight	Tracked	-0.1692034	-0.06698798	0.9969257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.4929041	-0.2377062	-0.06472703	1.040214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572061	0.1078364	1.111449	Head	Tracked	-0.2296627	0.2392805	1.021342	ShoulderLeft	Tracked	-0.4007991	0.04163587	1.168439	ElbowLeft	Tracked	-0.4077544	-0.1668988	1.049444	WristLeft	Tracked	-0.2772032	-0.05495336	0.969023	HandLeft	Inferred	-0.2445626	-0.01330188	0.9499629	ShoulderRight	Tracked	-0.1141654	0.07145174	1.210059	ElbowRight	Tracked	-0.05601376	-0.1238047	1.097095	WristRight	Tracked	-0.1788628	-0.07451885	0.9565644	HandRight	Tracked	-0.1695051	-0.06600698	0.996733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.5258975	-0.2370771	-0.06609066	1.040747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572156	0.1078281	1.111458	Head	Tracked	-0.2298198	0.2392276	1.021301	ShoulderLeft	Tracked	-0.4008677	0.04165896	1.168499	ElbowLeft	Tracked	-0.4078072	-0.1669943	1.049441	WristLeft	Tracked	-0.2772718	-0.05497565	0.9690782	HandLeft	Inferred	-0.2446222	-0.01330477	0.9500077	ShoulderRight	Tracked	-0.1142069	0.07144795	1.210047	ElbowRight	Tracked	-0.05602631	-0.1238154	1.097057	WristRight	Tracked	-0.1791987	-0.0735983	0.9575949	HandRight	Tracked	-0.1702345	-0.06504825	0.9960712	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.5588909	-0.2372683	-0.06332582	1.041305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571948	0.1078208	1.11143	Head	Tracked	-0.2299599	0.2392317	1.02127	ShoulderLeft	Tracked	-0.400959	0.04176191	1.168627	ElbowLeft	Tracked	-0.4078539	-0.1670726	1.049445	WristLeft	Tracked	-0.2773425	-0.0549893	0.9691303	HandLeft	Inferred	-0.2446843	-0.01330268	0.9500515	ShoulderRight	Tracked	-0.114248	0.07144698	1.210036	ElbowRight	Tracked	-0.05601835	-0.1238398	1.097033	WristRight	Tracked	-0.1789012	-0.07415776	0.9572918	HandRight	Tracked	-0.1708181	-0.06452937	0.9954133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.5868853	-0.2374581	-0.06785677	1.041114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.257186	0.1078099	1.111416	Head	Tracked	-0.2300963	0.2392244	1.021246	ShoulderLeft	Tracked	-0.4010266	0.04180999	1.168706	ElbowLeft	Tracked	-0.4079084	-0.1671702	1.049451	WristLeft	Tracked	-0.2774184	-0.05501877	0.9691768	HandLeft	Inferred	-0.2447488	-0.01331081	0.9500912	ShoulderRight	Tracked	-0.1143305	0.07142903	1.209983	ElbowRight	Tracked	-0.05626892	-0.1239499	1.096697	WristRight	Tracked	-0.1800266	-0.07175324	0.9581659	HandRight	Inferred	-0.1767245	-0.06029898	0.9919999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.6218783	-0.2368532	-0.07403149	1.04244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2616855	0.1092341	1.116172	Head	Tracked	-0.2305987	0.2370962	1.021722	ShoulderLeft	Tracked	-0.4011126	0.04165496	1.168681	ElbowLeft	Tracked	-0.4082465	-0.1698362	1.049136	WristLeft	Tracked	-0.2785405	-0.05543249	0.9698777	HandLeft	Inferred	-0.2453922	-0.01350325	0.9504938	ShoulderRight	Tracked	-0.1144137	0.07140698	1.209927	ElbowRight	Tracked	-0.05756416	-0.1242711	1.095345	WristRight	Tracked	-0.1908741	-0.03025144	0.9750329	HandRight	Inferred	-0.2231284	-0.004387809	0.9740323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.6588709	-0.2368761	-0.06693926	1.040222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2627863	0.1095464	1.117485	Head	Tracked	-0.2308531	0.2360744	1.021786	ShoulderLeft	Tracked	-0.4011911	0.04151795	1.168666	ElbowLeft	Tracked	-0.4084775	-0.1716347	1.048934	WristLeft	Tracked	-0.2793735	-0.055727	0.9703957	HandLeft	Inferred	-0.2459271	-0.01365339	0.9508271	ShoulderRight	Tracked	-0.1144961	0.07138264	1.209871	ElbowRight	Tracked	-0.05817345	-0.1246105	1.094546	WristRight	Tracked	-0.1926075	-0.0273187	0.9763302	HandRight	Inferred	-0.2293587	0.0002972521	0.9708138	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.6868653	-0.2366546	-0.06262263	1.039553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2633473	0.1097389	1.118103	Head	Tracked	-0.2309597	0.2357176	1.021825	ShoulderLeft	Tracked	-0.4012524	0.04148428	1.168691	ElbowLeft	Tracked	-0.408691	-0.1710634	1.049149	WristLeft	Tracked	-0.2794293	-0.05582076	0.9704267	HandLeft	Inferred	-0.246037	-0.01369637	0.950895	ShoulderRight	Tracked	-0.11457	0.07136635	1.209822	ElbowRight	Tracked	-0.0584673	-0.1248769	1.09405	WristRight	Tracked	-0.1927594	-0.03018148	0.9759474	HandRight	Tracked	-0.2101905	-0.02486865	0.975942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.7218583	-0.2373252	-0.06882828	1.040666	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2637337	0.1098894	1.118536	Head	Tracked	-0.2310422	0.235451	1.021849	ShoulderLeft	Tracked	-0.4013137	0.04144754	1.16871	ElbowLeft	Tracked	-0.408802	-0.1707408	1.04926	WristLeft	Tracked	-0.2794569	-0.05588395	0.9704411	HandLeft	Inferred	-0.2461222	-0.01372712	0.9509476	ShoulderRight	Tracked	-0.1146407	0.07135201	1.209777	ElbowRight	Tracked	-0.05863632	-0.1249313	1.093849	WristRight	Tracked	-0.1914744	-0.03680422	0.9744455	HandRight	Tracked	-0.1951709	-0.04123434	0.9804912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.7588509	-0.2370459	-0.06878372	1.040667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2638565	0.1099742	1.118719	Head	Tracked	-0.2311077	0.2352558	1.02185	ShoulderLeft	Tracked	-0.4013715	0.04141532	1.168729	ElbowLeft	Tracked	-0.4088825	-0.1705363	1.049329	WristLeft	Tracked	-0.2794831	-0.05592681	0.9704611	HandLeft	Inferred	-0.2461917	-0.01374957	0.950992	ShoulderRight	Tracked	-0.1147097	0.07134151	1.209737	ElbowRight	Tracked	-0.05898384	-0.1249907	1.093424	WristRight	Tracked	-0.1913391	-0.04116605	0.9723783	HandRight	Tracked	-0.1862355	-0.05011147	0.9833049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.7898447	-0.2366802	-0.06126355	1.039988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635061	0.1100016	1.118373	Head	Tracked	-0.2311535	0.2352516	1.021811	ShoulderLeft	Tracked	-0.4014393	0.04143011	1.168789	ElbowLeft	Tracked	-0.4089871	-0.1696037	1.049555	WristLeft	Tracked	-0.279338	-0.05593075	0.9703632	HandLeft	Inferred	-0.2462011	-0.01375842	0.9509955	ShoulderRight	Tracked	-0.1147695	0.07133308	1.209702	ElbowRight	Tracked	-0.05916454	-0.1250969	1.09317	WristRight	Tracked	-0.1907477	-0.04504266	0.9709028	HandRight	Tracked	-0.1808024	-0.05595921	0.9851681	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.8228381	-0.2369982	-0.06335952	1.039935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.262791	0.1099986	1.117548	Head	Tracked	-0.2311776	0.2355087	1.021727	ShoulderLeft	Tracked	-0.4015144	0.04148603	1.168881	ElbowLeft	Tracked	-0.4090984	-0.1680436	1.049906	WristLeft	Tracked	-0.2789937	-0.05591388	0.9701389	HandLeft	Inferred	-0.246128	-0.01375869	0.9509464	ShoulderRight	Tracked	-0.1148246	0.07133169	1.209676	ElbowRight	Tracked	-0.05912333	-0.1248721	1.093269	WristRight	Tracked	-0.1831411	-0.06671959	0.9593089	HandRight	Tracked	-0.1775333	-0.05950279	0.9863015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.8568313	-0.2379522	-0.06995841	1.0415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623484	0.1099657	1.117212	Head	Tracked	-0.2312169	0.2355358	1.021687	ShoulderLeft	Tracked	-0.4015659	0.04149698	1.168933	ElbowLeft	Tracked	-0.4089827	-0.1684516	1.049641	WristLeft	Tracked	-0.2790579	-0.05586907	0.9702142	HandLeft	Inferred	-0.2462302	-0.01373427	0.9510329	ShoulderRight	Tracked	-0.1148742	0.07133193	1.209653	ElbowRight	Tracked	-0.05955507	-0.1247647	1.092937	WristRight	Tracked	-0.1823001	-0.07046382	0.9570323	HandRight	Tracked	-0.2095765	-0.04716211	0.9588372	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.8888249	-0.236816	-0.06746727	1.040508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2619156	0.1099144	1.116905	Head	Tracked	-0.2312539	0.2355672	1.02165	ShoulderLeft	Tracked	-0.4016113	0.04150482	1.168979	ElbowLeft	Tracked	-0.4088757	-0.1689132	1.049393	WristLeft	Tracked	-0.27914	-0.05582286	0.9702967	HandLeft	Inferred	-0.2463354	-0.01370873	0.9511189	ShoulderRight	Tracked	-0.1149199	0.07133254	1.209632	ElbowRight	Tracked	-0.05978128	-0.1247812	1.092754	WristRight	Tracked	-0.181479	-0.07340968	0.9549838	HandRight	Tracked	-0.2248246	-0.04303464	0.9417406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.9218183	-0.2370063	-0.06945702	1.040867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2615839	0.1098445	1.116711	Head	Tracked	-0.2312871	0.2355716	1.021624	ShoulderLeft	Tracked	-0.4016542	0.04149453	1.169013	ElbowLeft	Tracked	-0.4087617	-0.1694375	1.049135	WristLeft	Tracked	-0.2792419	-0.05576713	0.9703929	HandLeft	Inferred	-0.2464468	-0.01367729	0.9512096	ShoulderRight	Tracked	-0.1149615	0.07133362	1.209615	ElbowRight	Tracked	-0.0599267	-0.1248519	1.092629	WristRight	Tracked	-0.180829	-0.07543948	0.9535947	HandRight	Tracked	-0.2036118	-0.05337588	0.9624473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.9588109	-0.2373893	-0.06595979	1.04063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611724	0.1097524	1.116442	Head	Tracked	-0.2313332	0.2356052	1.021585	ShoulderLeft	Tracked	-0.4016948	0.04148695	1.169048	ElbowLeft	Tracked	-0.4086654	-0.1698606	1.048936	WristLeft	Tracked	-0.2793233	-0.05571914	0.9704726	HandLeft	Inferred	-0.2465398	-0.01364916	0.9512871	ShoulderRight	Tracked	-0.1150034	0.07133961	1.209601	ElbowRight	Tracked	-0.05986391	-0.1245276	1.092919	WristRight	Tracked	-0.1801085	-0.07738785	0.95246	HandRight	Tracked	-0.1900201	-0.05912146	0.9758353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:49.9958035	-0.2371359	-0.06971191	1.040492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2607553	0.1096431	1.116178	Head	Tracked	-0.231374	0.2356399	1.021548	ShoulderLeft	Tracked	-0.4017453	0.04149393	1.169105	ElbowLeft	Tracked	-0.4085832	-0.1702365	1.048769	WristLeft	Tracked	-0.2794012	-0.05567512	0.9705436	HandLeft	Inferred	-0.2466266	-0.0136226	0.9513568	ShoulderRight	Tracked	-0.1150403	0.07134563	1.20959	ElbowRight	Tracked	-0.05976855	-0.1244989	1.093088	WristRight	Tracked	-0.1796055	-0.07863539	0.9517343	HandRight	Tracked	-0.1831848	-0.0620893	0.9826989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.0257975	-0.2373523	-0.06387488	1.040425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2601194	0.1095361	1.11564	Head	Tracked	-0.2314536	0.2358426	1.021454	ShoulderLeft	Tracked	-0.4018033	0.0415163	1.16918	ElbowLeft	Tracked	-0.4085279	-0.1704567	1.048675	WristLeft	Tracked	-0.2794577	-0.05563369	0.9705915	HandLeft	Inferred	-0.2466945	-0.01359623	0.9514086	ShoulderRight	Tracked	-0.1150767	0.07135575	1.209582	ElbowRight	Tracked	-0.05943454	-0.1242326	1.093577	WristRight	Tracked	-0.1790669	-0.07971919	0.9512269	HandRight	Tracked	-0.1792411	-0.06369305	0.9866025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.0577911	-0.2379424	-0.06429768	1.040444	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593153	0.1094036	1.114905	Head	Tracked	-0.2315478	0.2361804	1.02134	ShoulderLeft	Tracked	-0.4018711	0.04158263	1.169295	ElbowLeft	Tracked	-0.4084887	-0.1705935	1.048615	WristLeft	Tracked	-0.2794963	-0.05559735	0.9706243	HandLeft	Inferred	-0.2467455	-0.01357219	0.951447	ShoulderRight	Tracked	-0.1151141	0.07137041	1.209578	ElbowRight	Tracked	-0.05904927	-0.1241233	1.093958	WristRight	Tracked	-0.1785954	-0.08052606	0.950886	HandRight	Tracked	-0.1767337	-0.06466772	0.9890494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.0897847	-0.2379517	-0.06880534	1.040794	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586443	0.109287	1.114298	Head	Tracked	-0.2316269	0.236471	1.021234	ShoulderLeft	Tracked	-0.4019185	0.04161706	1.169368	ElbowLeft	Tracked	-0.4084559	-0.1707065	1.048569	WristLeft	Tracked	-0.279532	-0.05556223	0.9706545	HandLeft	Inferred	-0.2467925	-0.01354842	0.9514827	ShoulderRight	Tracked	-0.1151484	0.07138465	1.209575	ElbowRight	Tracked	-0.0590021	-0.1240656	1.093966	WristRight	Tracked	-0.1806433	-0.0751023	0.9535041	HandRight	Tracked	-0.210044	-0.04765023	0.964997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.1257775	-0.2374545	-0.0649254	1.039879	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.257934	0.1091992	1.113604	Head	Tracked	-0.2317063	0.2369191	1.021127	ShoulderLeft	Tracked	-0.4019494	0.04168317	1.169442	ElbowLeft	Tracked	-0.4084366	-0.1707762	1.04854	WristLeft	Tracked	-0.279558	-0.05553121	0.9706787	HandLeft	Inferred	-0.2468298	-0.01352693	0.9515123	ShoulderRight	Tracked	-0.1151888	0.07141206	1.209578	ElbowRight	Tracked	-0.05893096	-0.1240448	1.093969	WristRight	Tracked	-0.1820504	-0.07098947	0.955884	HandRight	Inferred	-0.2214503	-0.04256485	0.9571775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.1577711	-0.2373475	-0.06732408	1.041362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573575	0.1091198	1.113035	Head	Tracked	-0.2317766	0.2373204	1.021043	ShoulderLeft	Tracked	-0.4019745	0.04173059	1.169495	ElbowLeft	Tracked	-0.4084223	-0.1708285	1.048518	WristLeft	Tracked	-0.2796428	-0.05534711	0.970844	HandLeft	Inferred	-0.2469099	-0.01342188	0.951628	ShoulderRight	Tracked	-0.1152268	0.0714398	1.209584	ElbowRight	Tracked	-0.05904473	-0.1240842	1.093682	WristRight	Tracked	-0.1835604	-0.06730971	0.9573855	HandRight	Inferred	-0.2293292	-0.03925586	0.9517638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.1927641	-0.2374605	-0.06392138	1.039366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256743	0.1090709	1.112394	Head	Tracked	-0.2318648	0.2378828	1.020964	ShoulderLeft	Tracked	-0.4020169	0.04187707	1.169614	ElbowLeft	Tracked	-0.4084116	-0.1708645	1.048504	WristLeft	Tracked	-0.2797179	-0.05515932	0.9709916	HandLeft	Inferred	-0.246984	-0.01331163	0.9517352	ShoulderRight	Tracked	-0.1152765	0.07149158	1.209601	ElbowRight	Tracked	-0.05898431	-0.1238762	1.093713	WristRight	Tracked	-0.1841455	-0.06564103	0.9583674	HandRight	Inferred	-0.2339326	-0.03773465	0.9485738	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.2237579	-0.2373316	-0.06589165	1.039462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564342	0.1090932	1.111992	Head	Tracked	-0.2319336	0.2383835	1.020889	ShoulderLeft	Tracked	-0.4020438	0.0419538	1.169672	ElbowLeft	Tracked	-0.4084037	-0.1708912	1.048495	WristLeft	Tracked	-0.279803	-0.05499924	0.9710795	HandLeft	Inferred	-0.2470631	-0.01321264	0.9518086	ShoulderRight	Tracked	-0.1153252	0.0715446	1.209619	ElbowRight	Tracked	-0.05882104	-0.1234022	1.093952	WristRight	Tracked	-0.1844183	-0.06462753	0.9589577	HandRight	Inferred	-0.2370169	-0.03689664	0.946327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.2587509	-0.237487	-0.06512727	1.038059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2552522	0.1093	1.110439	Head	Tracked	-0.2320476	0.239711	1.020506	ShoulderLeft	Tracked	-0.4020613	0.04201383	1.169709	ElbowLeft	Tracked	-0.408399	-0.1709021	1.048493	WristLeft	Tracked	-0.2798808	-0.05484434	0.9711492	HandLeft	Inferred	-0.2471374	-0.013114	0.9518714	ShoulderRight	Tracked	-0.1153774	0.07160607	1.209641	ElbowRight	Tracked	-0.05855427	-0.1230302	1.094188	WristRight	Tracked	-0.1816126	-0.0677405	0.9565539	HandRight	Tracked	-0.2072619	-0.05570436	0.9634045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.2927441	-0.2377606	-0.06811941	1.038335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548102	0.1093389	1.10977	Head	Tracked	-0.2321863	0.2404017	1.020363	ShoulderLeft	Tracked	-0.4020747	0.04204914	1.169731	ElbowLeft	Tracked	-0.4083946	-0.1709138	1.048489	WristLeft	Tracked	-0.2803201	-0.0537062	0.9722222	HandLeft	Inferred	-0.2474368	-0.01248333	0.9524978	ShoulderRight	Tracked	-0.1154323	0.07167019	1.209665	ElbowRight	Tracked	-0.05830425	-0.1227676	1.094398	WristRight	Tracked	-0.1791311	-0.06926276	0.9547692	HandRight	Tracked	-0.1939643	-0.0625082	0.9689904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.3227381	-0.2371486	-0.06531749	1.035446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2544891	0.1093494	1.109279	Head	Tracked	-0.2323222	0.2409967	1.020316	ShoulderLeft	Tracked	-0.4017247	0.04172561	1.168987	ElbowLeft	Tracked	-0.4083872	-0.1709111	1.048487	WristLeft	Tracked	-0.2808866	-0.05200677	0.9738337	HandLeft	Inferred	-0.2478371	-0.01148664	0.9534795	ShoulderRight	Tracked	-0.1154886	0.07173642	1.209692	ElbowRight	Tracked	-0.05803391	-0.1225821	1.094611	WristRight	Tracked	-0.2079598	-0.02163242	0.9550753	HandRight	Inferred	-0.2360984	-0.003570306	0.9595113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.3597307	-0.2371476	-0.06730231	1.033488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2542719	0.1093212	1.109018	Head	Tracked	-0.2324382	0.241328	1.020358	ShoulderLeft	Tracked	-0.4011655	0.04101348	1.167716	ElbowLeft	Tracked	-0.408383	-0.1709159	1.048483	WristLeft	Tracked	-0.2813481	-0.05070179	0.9751603	HandLeft	Inferred	-0.2482064	-0.01060955	0.9543977	ShoulderRight	Tracked	-0.1155389	0.0717866	1.209713	ElbowRight	Tracked	-0.05737685	-0.1215285	1.095417	WristRight	Tracked	-0.213961	0.003696531	0.9407449	HandRight	Inferred	-0.2488256	0.02319352	0.9434313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.3917243	-0.2352458	-0.06129519	1.030111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2538604	0.1091946	1.108648	Head	Tracked	-0.2325604	0.2417207	1.020429	ShoulderLeft	Tracked	-0.4010528	0.04166274	1.16794	ElbowLeft	Tracked	-0.4083796	-0.1709192	1.04848	WristLeft	Tracked	-0.2815941	-0.05021581	0.9754538	HandLeft	Inferred	-0.2484093	-0.01025935	0.9546446	ShoulderRight	Tracked	-0.1155868	0.07183509	1.209734	ElbowRight	Tracked	-0.05648079	-0.1198988	1.096638	WristRight	Tracked	-0.2156141	0.01298925	0.9331009	HandRight	Inferred	-0.2545415	0.03549006	0.933839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.4257175	-0.2335341	-0.06314462	1.025733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534589	0.1089913	1.108415	Head	Tracked	-0.2326662	0.2419855	1.020549	ShoulderLeft	Tracked	-0.4009156	0.04248124	1.168264	ElbowLeft	Tracked	-0.4083765	-0.1709214	1.048477	WristLeft	Tracked	-0.2818133	-0.0498434	0.9756054	HandLeft	Inferred	-0.2485919	-0.009970735	0.9548147	ShoulderRight	Tracked	-0.1156436	0.07188358	1.209753	ElbowRight	Tracked	-0.05386502	-0.1125166	1.103416	WristRight	Tracked	-0.2031232	0.0003707258	0.9135933	HandRight	Inferred	-0.2534844	0.03625462	0.9201333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.4617103	-0.2338925	-0.06443651	1.02329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531202	0.1079413	1.108907	Head	Tracked	-0.2329387	0.2415952	1.021462	ShoulderLeft	Tracked	-0.399891	0.04278898	1.167217	ElbowLeft	Tracked	-0.4083696	-0.1709183	1.04847	WristLeft	Tracked	-0.2820515	-0.04949364	0.9756142	HandLeft	Inferred	-0.2487936	-0.009675926	0.954914	ShoulderRight	Tracked	-0.1157228	0.07192458	1.209771	ElbowRight	Tracked	-0.05168141	-0.1060499	1.109777	WristRight	Tracked	-0.1866618	-0.02646755	0.8962831	HandRight	Inferred	-0.2446896	0.02150846	0.9025308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.4907045	-0.2307094	-0.0579506	1.015892	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2513542	0.1063718	1.108905	Head	Tracked	-0.2331458	0.2414786	1.022069	ShoulderLeft	Tracked	-0.397465	0.04266144	1.164056	ElbowLeft	Tracked	-0.4083621	-0.170872	1.04848	WristLeft	Tracked	-0.2829368	-0.04774281	0.9767622	HandLeft	Inferred	-0.2494816	-0.008359101	0.9558519	ShoulderRight	Tracked	-0.1158059	0.07196122	1.209787	ElbowRight	Tracked	-0.05025169	-0.1013138	1.114701	WristRight	Tracked	-0.1248991	-0.1168897	0.9010193	HandRight	Tracked	-0.2169272	-0.04823134	0.8258576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.5256975	-0.2301812	-0.06291569	1.011479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575282	0.1012872	1.121059	Head	Tracked	-0.233565	0.2403625	1.023501	ShoulderLeft	Tracked	-0.3939191	0.03899733	1.15752	ElbowLeft	Tracked	-0.4104662	-0.1686735	1.050326	WristLeft	Inferred	-0.2834137	-0.04718782	0.9772778	HandLeft	Inferred	-0.2501316	-0.007654028	0.9565932	ShoulderRight	Tracked	-0.1159079	0.07198745	1.209805	ElbowRight	Tracked	-0.04940012	-0.09823778	1.117972	WristRight	Tracked	-0.08215067	-0.1671506	0.9180002	HandRight	Tracked	-0.2052042	-0.104559	0.7710708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.5616903	-0.2299591	-0.05859752	1.016479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2606367	0.09896673	1.127238	Head	Tracked	-0.2339258	0.2393533	1.024782	ShoulderLeft	Tracked	-0.3916132	0.03653067	1.153307	ElbowLeft	Tracked	-0.4099368	-0.1612618	1.050529	WristLeft	Tracked	-0.2818467	-0.04276269	0.9773086	HandLeft	Inferred	-0.2495185	-0.004805307	0.9569805	ShoulderRight	Tracked	-0.116015	0.07200286	1.209822	ElbowRight	Tracked	-0.04887742	-0.09657455	1.119865	WristRight	Tracked	-0.1178507	-0.1648271	0.8925469	HandRight	Tracked	-0.1936906	-0.1612098	0.7362647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.5956835	-0.2320852	-0.06212499	1.025842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2627115	0.09766132	1.131758	Head	Tracked	-0.2342457	0.238424	1.025907	ShoulderLeft	Tracked	-0.3926676	0.0372224	1.155105	ElbowLeft	Tracked	-0.4092202	-0.1576028	1.050414	WristLeft	Tracked	-0.2809532	-0.03852538	0.9777189	HandLeft	Inferred	-0.2491299	-0.001670367	0.9575632	ShoulderRight	Tracked	-0.1161658	0.07196315	1.209832	ElbowRight	Tracked	-0.04854522	-0.09550858	1.121231	WristRight	Tracked	-0.06894194	-0.2174159	0.9116024	HandRight	Tracked	-0.1776251	-0.2154553	0.731878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.6286769	-0.232625	-0.06228314	1.031335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.263804	0.09716247	1.134511	Head	Tracked	-0.2345052	0.2376473	1.026868	ShoulderLeft	Tracked	-0.3943334	0.03844699	1.157975	ElbowLeft	Tracked	-0.4091062	-0.1562579	1.050473	WristLeft	Tracked	-0.281157	-0.03632085	0.9783455	HandLeft	Tracked	-0.2667435	-0.002631354	0.978955	ShoulderRight	Tracked	-0.1163298	0.07188287	1.209829	ElbowRight	Tracked	-0.04839717	-0.095209	1.122183	WristRight	Tracked	-0.05890742	-0.2311449	0.9153979	HandRight	Tracked	-0.1699775	-0.2409229	0.7395415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.6616703	-0.2336749	-0.07115831	1.032267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.264513	0.09683213	1.136321	Head	Tracked	-0.2347156	0.2370223	1.02764	ShoulderLeft	Tracked	-0.3960961	0.03978637	1.161027	ElbowLeft	Tracked	-0.4089825	-0.1560588	1.05041	WristLeft	Tracked	-0.2819169	-0.03496568	0.9790586	HandLeft	Tracked	-0.2746345	-0.002078081	0.9916325	ShoulderRight	Tracked	-0.1165039	0.07178412	1.209826	ElbowRight	Tracked	-0.04846861	-0.09636652	1.122318	WristRight	Tracked	-0.0493201	-0.2464515	0.9487269	HandRight	Tracked	-0.1053891	-0.2550281	0.8639364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.6936639	-0.2332366	-0.07463076	1.034559	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2675882	0.09678818	1.138423	Head	Tracked	-0.2348773	0.2364567	1.028269	ShoulderLeft	Tracked	-0.3975488	0.04077099	1.163438	ElbowLeft	Tracked	-0.4088772	-0.1569837	1.050232	WristLeft	Tracked	-0.2824205	-0.03456293	0.9792753	HandLeft	Tracked	-0.2786843	-0.001753236	0.9984882	ShoulderRight	Tracked	-0.1167148	0.07161156	1.209807	ElbowRight	Tracked	-0.04867487	-0.09864592	1.121673	WristRight	Tracked	-0.04366769	-0.252939	0.9610266	HandRight	Tracked	-0.06643462	-0.2879535	0.8888181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.7266573	-0.233143	-0.07323495	1.036285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2687318	0.0968546	1.139575	Head	Tracked	-0.2350027	0.2359971	1.028768	ShoulderLeft	Tracked	-0.3981322	0.04111953	1.164469	ElbowLeft	Tracked	-0.408768	-0.1582334	1.050027	WristLeft	Tracked	-0.2829703	-0.03447746	0.9794218	HandLeft	Tracked	-0.2810995	-0.001362575	1.002949	ShoulderRight	Tracked	-0.1169231	0.07142238	1.209782	ElbowRight	Tracked	-0.04893397	-0.1011456	1.120717	WristRight	Tracked	-0.04155139	-0.2553234	0.9683153	HandRight	Tracked	-0.04587681	-0.2655064	0.9404553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.7586509	-0.2331932	-0.08515344	1.040641	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.269297	0.09655302	1.139986	Head	Tracked	-0.2349882	0.227686	1.029572	ShoulderLeft	Tracked	-0.3984661	0.03879244	1.163863	ElbowLeft	Tracked	-0.4087834	-0.1606521	1.049632	WristLeft	Tracked	-0.2840306	-0.03468667	0.9802699	HandLeft	Inferred	-0.2767788	0.005364622	1.004967	ShoulderRight	Tracked	-0.1171595	0.07033709	1.209522	ElbowRight	Tracked	-0.04928662	-0.1039552	1.119312	WristRight	Tracked	-0.04189797	-0.2543593	0.9720577	HandRight	Tracked	-0.02986681	-0.2495104	0.9815298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.7946437	-0.2323815	-0.07356394	1.037671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2694533	0.09640539	1.140099	Head	Tracked	-0.2349848	0.2248648	1.030072	ShoulderLeft	Tracked	-0.3989465	0.03852177	1.164421	ElbowLeft	Tracked	-0.408583	-0.1624543	1.049268	WristLeft	Tracked	-0.284614	-0.03486168	0.9807261	HandLeft	Tracked	-0.2665138	0.01621755	1.003504	ShoulderRight	Tracked	-0.1173683	0.06931702	1.209273	ElbowRight	Tracked	-0.04875299	-0.1049855	1.118556	WristRight	Tracked	-0.04615498	-0.2484218	0.9745066	HandRight	Tracked	-0.04474192	-0.2491292	0.9510043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.8226381	-0.2326197	-0.0862415	1.039041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482942	0.09822097	1.164512	Head	Tracked	-0.2350362	0.2206528	1.030571	ShoulderLeft	Tracked	-0.3992642	0.03559243	1.163163	ElbowLeft	Tracked	-0.4082557	-0.1640324	1.048813	WristLeft	Tracked	-0.2850673	-0.03495461	0.9811171	HandLeft	Tracked	-0.2601087	0.02293554	1.00219	ShoulderRight	Tracked	-0.1175469	0.0679316	1.208917	ElbowRight	Tracked	-0.04833622	-0.1064257	1.11732	WristRight	Tracked	-0.04950579	-0.2439366	0.9735131	HandRight	Tracked	-0.04460023	-0.2453108	0.953315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.8696287	-0.2317421	-0.07253561	1.038179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472116	0.09910811	1.160261	Head	Tracked	-0.2350263	0.2191917	1.030811	ShoulderLeft	Tracked	-0.3995301	0.0350147	1.163179	ElbowLeft	Tracked	-0.4079348	-0.1651911	1.048464	WristLeft	Tracked	-0.285386	-0.03501944	0.9814014	HandLeft	Tracked	-0.2559941	0.02708545	1.001176	ShoulderRight	Tracked	-0.1176894	0.06673807	1.208606	ElbowRight	Tracked	-0.04683042	-0.1070755	1.116592	WristRight	Tracked	-0.05323102	-0.237483	0.9721576	HandRight	Tracked	-0.05200638	-0.2425632	0.9408919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.8966233	-0.230693	-0.07771468	1.038093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238083	0.09982849	1.149647	Head	Tracked	-0.234987	0.2182498	1.030865	ShoulderLeft	Tracked	-0.3997595	0.03461548	1.163243	ElbowLeft	Tracked	-0.4076187	-0.1660766	1.048165	WristLeft	Tracked	-0.285617	-0.03505716	0.9816158	HandLeft	Tracked	-0.2589556	0.02266391	1.00257	ShoulderRight	Tracked	-0.1177979	0.0657436	1.208349	ElbowRight	Tracked	-0.04601379	-0.108561	1.115385	WristRight	Tracked	-0.05592367	-0.2314367	0.9662564	HandRight	Tracked	-0.061619	-0.2409787	0.9097552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:50.9306165	-0.2307378	-0.07883997	1.041691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2560833	0.0945861	1.145655	Head	Tracked	-0.2349636	0.2175107	1.030962	ShoulderLeft	Tracked	-0.3999027	0.03428925	1.163246	ElbowLeft	Tracked	-0.4073451	-0.1667887	1.047923	WristLeft	Tracked	-0.2858337	-0.03508523	0.9818192	HandLeft	Inferred	-0.2602358	0.02077244	1.003276	ShoulderRight	Tracked	-0.1178852	0.06492145	1.208136	ElbowRight	Tracked	-0.04561492	-0.1102419	1.114083	WristRight	Tracked	-0.0563818	-0.2253033	0.9585065	HandRight	Tracked	-0.06394013	-0.2418272	0.8786513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
