#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-54-09
#ClassId	8
16:59:02.9769534	-0.1654199	-0.04737897	1.165411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.164731	0.1341252	1.234314	Head	Tracked	-0.1603415	0.2903224	1.150862	ShoulderLeft	Tracked	-0.3164917	0.06631107	1.267663	ElbowLeft	Tracked	-0.3461721	-0.1326752	1.259779	WristLeft	Tracked	-0.3008419	-0.2765227	1.175677	HandLeft	Tracked	-0.3007778	-0.2935	0.9971312	ShoulderRight	Tracked	-0.03234372	0.08917974	1.300269	ElbowRight	Tracked	0.02238876	-0.09846229	1.330584	WristRight	Tracked	0.001898423	-0.25851	1.320601	HandRight	Tracked	0.03642761	-0.2920889	1.347945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.0119534	-0.1654634	-0.04536531	1.165065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1647822	0.1341052	1.234272	Head	Tracked	-0.1603337	0.2903264	1.15086	ShoulderLeft	Tracked	-0.3165594	0.06631954	1.267641	ElbowLeft	Tracked	-0.3461933	-0.1326335	1.259738	WristLeft	Tracked	-0.3045596	-0.2822838	1.201662	HandLeft	Tracked	-0.3011244	-0.2941374	0.996527	ShoulderRight	Tracked	-0.03233323	0.08920715	1.300273	ElbowRight	Tracked	0.02244023	-0.09838244	1.330557	WristRight	Tracked	0.002221557	-0.2584979	1.321113	HandRight	Tracked	0.03576384	-0.2931949	1.346994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.0499534	-0.1650444	-0.04670385	1.164969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648149	0.1340657	1.234263	Head	Tracked	-0.1603265	0.2903301	1.150858	ShoulderLeft	Tracked	-0.3166165	0.06630992	1.267623	ElbowLeft	Tracked	-0.3462118	-0.1325886	1.259695	WristLeft	Tracked	-0.3092724	-0.2878809	1.224329	HandLeft	Tracked	-0.3014511	-0.2946751	0.9960404	ShoulderRight	Tracked	-0.03232535	0.08923629	1.300275	ElbowRight	Tracked	0.02249227	-0.09828702	1.330528	WristRight	Tracked	5.474052E-06	-0.2572313	1.316009	HandRight	Tracked	0.002754477	-0.3024101	1.313638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.0799534	-0.1636808	-0.05110986	1.165256	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648115	0.1339671	1.234324	Head	Tracked	-0.16032	0.2903334	1.150857	ShoulderLeft	Tracked	-0.316671	0.06616239	1.267609	ElbowLeft	Tracked	-0.3462225	-0.1326488	1.259628	WristLeft	Tracked	-0.3110996	-0.290852	1.235112	HandLeft	Tracked	-0.3015456	-0.2953015	0.9953654	ShoulderRight	Tracked	-0.03231978	0.08924723	1.300277	ElbowRight	Tracked	0.02255528	-0.09847124	1.33058	WristRight	Tracked	-0.001289645	-0.257583	1.313315	HandRight	Tracked	-0.01340389	-0.3099583	1.298684	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.1149534	-0.1653384	-0.04486559	1.164408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648235	0.1339444	1.234313	Head	Tracked	-0.1603126	0.2903376	1.150855	ShoulderLeft	Tracked	-0.3167094	0.06611865	1.267582	ElbowLeft	Tracked	-0.346231	-0.1326545	1.259576	WristLeft	Tracked	-0.3124751	-0.292694	1.241593	HandLeft	Tracked	-0.3016345	-0.2959662	0.9945743	ShoulderRight	Tracked	-0.03231455	0.08926241	1.300277	ElbowRight	Tracked	0.02259024	-0.09845952	1.330576	WristRight	Tracked	-0.00142088	-0.2575338	1.312921	HandRight	Tracked	0.00402036	-0.3032353	1.315006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.1439534	-0.1651556	-0.04506338	1.164147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648329	0.1340062	1.234163	Head	Tracked	-0.1603039	0.2903434	1.150854	ShoulderLeft	Tracked	-0.3167493	0.06614619	1.267525	ElbowLeft	Tracked	-0.3462411	-0.1326253	1.259516	WristLeft	Tracked	-0.3132475	-0.2928225	1.242289	HandLeft	Tracked	-0.3017455	-0.2964293	0.9940571	ShoulderRight	Tracked	-0.03235645	0.08940655	1.300222	ElbowRight	Tracked	0.02270859	-0.09779447	1.330422	WristRight	Tracked	-0.0009660273	-0.256737	1.313476	HandRight	Tracked	0.01598969	-0.2968738	1.326365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.1799534	-0.1645619	-0.04756853	1.16503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648347	0.1340401	1.234067	Head	Tracked	-0.1602971	0.2903468	1.150853	ShoulderLeft	Tracked	-0.3167815	0.06616084	1.267476	ElbowLeft	Tracked	-0.3462495	-0.1325931	1.259457	WristLeft	Tracked	-0.3122742	-0.2574179	1.105829	HandLeft	Tracked	-0.3009031	-0.2983172	0.9907763	ShoulderRight	Tracked	-0.03238334	0.08950668	1.300183	ElbowRight	Tracked	0.02275356	-0.09769814	1.330403	WristRight	Tracked	-0.0006844304	-0.2567362	1.313933	HandRight	Tracked	0.02175812	-0.2954198	1.33185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.2099534	-0.1648132	-0.04812919	1.164727	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648176	0.1340313	1.23404	Head	Tracked	-0.1602919	0.2903489	1.150851	ShoulderLeft	Tracked	-0.3168655	0.06597298	1.267436	ElbowLeft	Tracked	-0.3462432	-0.1326436	1.259382	WristLeft	Tracked	-0.2919364	-0.2502982	1.075831	HandLeft	Tracked	-0.3007835	-0.2989582	0.9898069	ShoulderRight	Tracked	-0.0324012	0.0895734	1.300156	ElbowRight	Tracked	0.02280928	-0.09770566	1.330417	WristRight	Tracked	-0.001577251	-0.256832	1.312241	HandRight	Tracked	0.000889861	-0.3036861	1.312862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.2439534	-0.1656457	-0.04616431	1.164363	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1648062	0.1340388	1.233999	Head	Tracked	-0.1602871	0.2903509	1.15085	ShoulderLeft	Tracked	-0.31692	0.06589286	1.267401	ElbowLeft	Tracked	-0.3462397	-0.1326575	1.25932	WristLeft	Tracked	-0.2826063	-0.2437377	1.050388	HandLeft	Tracked	-0.3007377	-0.2993343	0.989255	ShoulderRight	Tracked	-0.03241861	0.08963638	1.30013	ElbowRight	Tracked	0.02285266	-0.09769124	1.330422	WristRight	Tracked	-0.001488302	-0.2569764	1.312257	HandRight	Tracked	0.01211876	-0.2994598	1.322899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.2769534	-0.1643357	-0.0480555	1.164795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1647838	0.1339937	1.233999	Head	Tracked	-0.1602838	0.2903522	1.150849	ShoulderLeft	Tracked	-0.3169738	0.0657846	1.267369	ElbowLeft	Tracked	-0.3462376	-0.132712	1.259251	WristLeft	Tracked	-0.2782455	-0.24068	1.038087	HandLeft	Tracked	-0.3007357	-0.2996012	0.9888849	ShoulderRight	Tracked	-0.03242774	0.08966637	1.300116	ElbowRight	Tracked	0.02289695	-0.09795009	1.330481	WristRight	Tracked	-0.002084061	-0.2574642	1.310827	HandRight	Tracked	-0.0004903805	-0.3060696	1.310474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.3149534	-0.1650979	-0.04462675	1.165373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1647679	0.1339792	1.233974	Head	Tracked	-0.1602807	0.2903535	1.150848	ShoulderLeft	Tracked	-0.3170125	0.0657184	1.267345	ElbowLeft	Tracked	-0.3462361	-0.1327319	1.259202	WristLeft	Tracked	-0.2720392	-0.2439472	1.05538	HandLeft	Tracked	-0.3008068	-0.2997761	0.9886952	ShoulderRight	Tracked	-0.03243626	0.08969106	1.300103	ElbowRight	Tracked	0.02289644	-0.09808628	1.33049	WristRight	Tracked	-0.00192642	-0.2578893	1.310922	HandRight	Tracked	0.01372479	-0.3006466	1.323391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.3439534	-0.1646699	-0.05179434	1.165595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1647122	0.1339341	1.234001	Head	Tracked	-0.1602781	0.2903542	1.150847	ShoulderLeft	Tracked	-0.3170431	0.06557775	1.267322	ElbowLeft	Tracked	-0.3462304	-0.1328391	1.259134	WristLeft	Tracked	-0.2689645	-0.2457314	1.064592	HandLeft	Tracked	-0.3008767	-0.299917	0.9885345	ShoulderRight	Tracked	-0.03243453	0.08968315	1.300099	ElbowRight	Tracked	0.0229118	-0.09857927	1.330606	WristRight	Tracked	-0.002712277	-0.258559	1.309387	HandRight	Tracked	-0.0005428618	-0.3073746	1.309649	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.3809534	-0.1654896	-0.0450112	1.165051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1646861	0.1339555	1.233935	Head	Tracked	-0.1602734	0.2903562	1.150846	ShoulderLeft	Tracked	-0.3170494	0.06559031	1.267271	ElbowLeft	Tracked	-0.3462363	-0.1328543	1.259096	WristLeft	Tracked	-0.294985	-0.2753687	1.178216	HandLeft	Tracked	-0.3010175	-0.2999884	0.9885154	ShoulderRight	Tracked	-0.03243165	0.08967513	1.300094	ElbowRight	Tracked	0.02292002	-0.09867541	1.330624	WristRight	Tracked	-0.002647705	-0.25878	1.309541	HandRight	Tracked	0.0138838	-0.2997861	1.323182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.4069534	-0.1659918	-0.0461862	1.165097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1646623	0.1339831	1.233863	Head	Tracked	-0.160269	0.2903588	1.150845	ShoulderLeft	Tracked	-0.3170607	0.065602	1.267237	ElbowLeft	Tracked	-0.3462433	-0.1328607	1.259063	WristLeft	Tracked	-0.3031711	-0.285808	1.218896	HandLeft	Tracked	-0.3012219	-0.2999921	0.9886324	ShoulderRight	Tracked	-0.03242816	0.08966605	1.300091	ElbowRight	Tracked	0.0229243	-0.09875986	1.330639	WristRight	Tracked	-0.002415601	-0.2590483	1.310093	HandRight	Tracked	0.02111109	-0.2968169	1.330041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.4439534	-0.1654033	-0.04484862	1.164593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1646457	0.1340574	1.233722	Head	Tracked	-0.1602628	0.290363	1.150844	ShoulderLeft	Tracked	-0.3170654	0.06566061	1.267192	ElbowLeft	Tracked	-0.3462551	-0.1328279	1.259028	WristLeft	Tracked	-0.3086495	-0.2914677	1.241734	HandLeft	Tracked	-0.3013794	-0.3000171	0.9886706	ShoulderRight	Tracked	-0.03242666	0.08966335	1.300087	ElbowRight	Tracked	0.022934	-0.09874647	1.330624	WristRight	Tracked	-0.00165163	-0.2589009	1.311661	HandRight	Tracked	0.02508719	-0.295469	1.333978	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.4769534	-0.1652487	-0.04807577	1.165204	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1645945	0.1340608	1.233675	Head	Tracked	-0.1602569	0.2903673	1.150843	ShoulderLeft	Tracked	-0.317076	0.06563576	1.267176	ElbowLeft	Tracked	-0.3462612	-0.1328623	1.258998	WristLeft	Tracked	-0.3113708	-0.2947979	1.253476	HandLeft	Tracked	-0.3015739	-0.2999989	0.9887943	ShoulderRight	Tracked	-0.03241979	0.08964711	1.300087	ElbowRight	Tracked	0.02291971	-0.09892122	1.330657	WristRight	Tracked	-0.003451245	-0.258863	1.30889	HandRight	Tracked	-0.001177594	-0.3036147	1.308554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.5169534	-0.1656436	-0.04702806	1.165451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1644973	0.1340187	1.23368	Head	Tracked	-0.160251	0.2903718	1.150841	ShoulderLeft	Tracked	-0.3170864	0.06560314	1.267163	ElbowLeft	Tracked	-0.3462639	-0.1329366	1.258967	WristLeft	Tracked	-0.3122611	-0.2958696	1.253021	HandLeft	Tracked	-0.3017937	-0.2999419	0.9889933	ShoulderRight	Tracked	-0.03241844	0.08963891	1.300086	ElbowRight	Tracked	0.02290097	-0.09907322	1.330685	WristRight	Tracked	-0.00383532	-0.2589657	1.308498	HandRight	Tracked	0.01141365	-0.2892746	1.320085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.5459534	-0.1660926	-0.04604055	1.164839	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.16444	0.1340089	1.233659	Head	Tracked	-0.1602446	0.2903762	1.150841	ShoulderLeft	Tracked	-0.3170915	0.0655935	1.267153	ElbowLeft	Tracked	-0.3462664	-0.1329523	1.258952	WristLeft	Tracked	-0.3124992	-0.294925	1.248512	HandLeft	Tracked	-0.3020324	-0.2998516	0.9892558	ShoulderRight	Tracked	-0.03241735	0.0896308	1.300085	ElbowRight	Tracked	0.0228955	-0.09912963	1.330695	WristRight	Tracked	-0.003865367	-0.2590519	1.308736	HandRight	Tracked	0.01795114	-0.2869873	1.326284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.5809534	-0.1651593	-0.04921853	1.165529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1643362	0.1339689	1.233682	Head	Tracked	-0.160238	0.2903805	1.150839	ShoulderLeft	Tracked	-0.3170929	0.06554128	1.267149	ElbowLeft	Tracked	-0.3462661	-0.132975	1.258937	WristLeft	Tracked	-0.3115367	-0.2930589	1.239293	HandLeft	Tracked	-0.3022722	-0.2997404	0.9895563	ShoulderRight	Tracked	-0.03238382	0.08958042	1.300105	ElbowRight	Tracked	0.02288044	-0.09949111	1.330799	WristRight	Tracked	-0.004392277	-0.2593428	1.30808	HandRight	Tracked	-0.002726736	-0.3015746	1.309203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.6129534	-0.1654616	-0.04584982	1.165335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1643067	0.1339737	1.233641	Head	Tracked	-0.1602306	0.2903854	1.150838	ShoulderLeft	Tracked	-0.3170973	0.06553218	1.267145	ElbowLeft	Tracked	-0.3462666	-0.1329806	1.258928	WristLeft	Tracked	-0.3107029	-0.2910045	1.231943	HandLeft	Tracked	-0.3025128	-0.2996119	0.9898858	ShoulderRight	Tracked	-0.03236534	0.0895671	1.300119	ElbowRight	Tracked	0.02288206	-0.09952386	1.330822	WristRight	Tracked	-0.00328342	-0.2592144	1.31012	HandRight	Tracked	0.009288959	-0.3012396	1.320472	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.6589534	-0.1643287	-0.04760197	1.165527	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642771	0.1339774	1.233609	Head	Tracked	-0.1602226	0.2903905	1.150837	ShoulderLeft	Tracked	-0.3170995	0.06552397	1.267143	ElbowLeft	Tracked	-0.3462668	-0.1329827	1.258921	WristLeft	Tracked	-0.3100304	-0.2894573	1.226551	HandLeft	Tracked	-0.3019834	-0.3002116	0.9885854	ShoulderRight	Tracked	-0.03234601	0.08955629	1.300135	ElbowRight	Tracked	0.02288423	-0.0995725	1.330845	WristRight	Tracked	-0.003224624	-0.2591673	1.310117	HandRight	Tracked	0.001183409	-0.3061799	1.313237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.6819534	-0.1650578	-0.04832423	1.165421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642264	0.1339404	1.233625	Head	Tracked	-0.1602158	0.2903946	1.150836	ShoulderLeft	Tracked	-0.317104	0.06546469	1.267156	ElbowLeft	Tracked	-0.3462584	-0.1330527	1.258916	WristLeft	Tracked	-0.3094501	-0.2888126	1.222524	HandLeft	Tracked	-0.3019385	-0.3003058	0.9883959	ShoulderRight	Tracked	-0.03232529	0.08952875	1.300153	ElbowRight	Tracked	0.02288909	-0.09968305	1.330898	WristRight	Tracked	-0.00513649	-0.2587757	1.307295	HandRight	Tracked	-0.01299131	-0.3096062	1.299047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.7199534	-0.1656772	-0.04525138	1.165218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642271	0.1339403	1.233599	Head	Tracked	-0.160208	0.2903991	1.150834	ShoulderLeft	Tracked	-0.3171027	0.06546679	1.267157	ElbowLeft	Tracked	-0.3462581	-0.1330664	1.258914	WristLeft	Tracked	-0.3091022	-0.2881255	1.219809	HandLeft	Tracked	-0.3019035	-0.3003861	0.9882325	ShoulderRight	Tracked	-0.0323052	0.08950142	1.300169	ElbowRight	Tracked	0.02288679	-0.09972226	1.330915	WristRight	Tracked	-0.003588606	-0.2590704	1.310531	HandRight	Tracked	0.008213526	-0.3063195	1.318728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.7479534	-0.1653307	-0.04489361	1.165853	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642461	0.1340095	1.23347	Head	Tracked	-0.1601983	0.2904055	1.150834	ShoulderLeft	Tracked	-0.3170921	0.06552298	1.267156	ElbowLeft	Tracked	-0.3462584	-0.1330449	1.258919	WristLeft	Tracked	-0.3089116	-0.2875082	1.217954	HandLeft	Tracked	-0.3018976	-0.3004245	0.9881575	ShoulderRight	Tracked	-0.03229437	0.08949434	1.300176	ElbowRight	Tracked	0.02288323	-0.09955711	1.330885	WristRight	Tracked	-0.001821983	-0.2585742	1.3139	HandRight	Tracked	0.01903228	-0.3032695	1.328884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.7839534	-0.1650584	-0.04736032	1.165948	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642633	0.1340544	1.233393	Head	Tracked	-0.1601891	0.2904102	1.150833	ShoulderLeft	Tracked	-0.3170784	0.06558367	1.267155	ElbowLeft	Tracked	-0.3462575	-0.1330497	1.258922	WristLeft	Tracked	-0.3087589	-0.28716	1.216615	HandLeft	Tracked	-0.301896	-0.3004555	0.9880956	ShoulderRight	Tracked	-0.03228239	0.0894889	1.300183	ElbowRight	Tracked	0.02287741	-0.09947402	1.330869	WristRight	Tracked	-0.002127221	-0.2579848	1.31291	HandRight	Tracked	0.004184036	-0.3053027	1.314575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.8099534	-0.1637847	-0.05948224	1.16659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1631136	0.1330005	1.235576	Head	Tracked	-0.1601584	0.2903557	1.150807	ShoulderLeft	Tracked	-0.3166151	0.06409262	1.267283	ElbowLeft	Tracked	-0.346144	-0.1337551	1.25894	WristLeft	Tracked	-0.3084382	-0.2875209	1.215225	HandLeft	Tracked	-0.3018993	-0.3004806	0.9880449	ShoulderRight	Tracked	-0.03221822	0.08926134	1.300228	ElbowRight	Tracked	0.02276109	-0.1028539	1.331722	WristRight	Tracked	-0.005349548	-0.2616132	1.307542	HandRight	Tracked	-0.01435214	-0.3153287	1.294937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.8449534	-0.163351	-0.05499911	1.166468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1619408	0.1319777	1.237727	Head	Tracked	-0.1601272	0.2902921	1.150779	ShoulderLeft	Tracked	-0.3160259	0.06207721	1.267458	ElbowLeft	Tracked	-0.3459685	-0.1349403	1.258949	WristLeft	Tracked	-0.3080456	-0.2883179	1.213967	HandLeft	Tracked	-0.3019086	-0.3005021	0.9880003	ShoulderRight	Tracked	-0.03213143	0.08897015	1.300285	ElbowRight	Tracked	0.02267624	-0.1059953	1.332536	WristRight	Tracked	-0.009347879	-0.2644749	1.302156	HandRight	Tracked	-0.02518537	-0.3195538	1.284384	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.8839534	-0.1649593	-0.04751563	1.165298	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1610967	0.1311932	1.23936	Head	Tracked	-0.1600964	0.2902249	1.150751	ShoulderLeft	Tracked	-0.315578	0.06036875	1.267629	ElbowLeft	Tracked	-0.3458066	-0.1360448	1.258955	WristLeft	Tracked	-0.3077173	-0.2890924	1.213013	HandLeft	Tracked	-0.3019522	-0.300496	0.988014	ShoulderRight	Tracked	-0.03205207	0.08865954	1.300337	ElbowRight	Tracked	0.02257019	-0.1086947	1.333217	WristRight	Tracked	-0.01053718	-0.2666172	1.300973	HandRight	Tracked	0.0006549368	-0.3027298	1.30874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.9179534	-0.1655593	-0.04507989	1.16566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607284	0.1309279	1.239967	Head	Tracked	-0.1600625	0.2901677	1.150728	ShoulderLeft	Tracked	-0.3153852	0.05974789	1.267695	ElbowLeft	Tracked	-0.3457438	-0.1363966	1.258967	WristLeft	Tracked	-0.3075981	-0.2892849	1.212495	HandLeft	Tracked	-0.3019885	-0.3004963	0.9880128	ShoulderRight	Tracked	-0.03201943	0.0885102	1.300359	ElbowRight	Tracked	0.02260905	-0.1085336	1.333186	WristRight	Tracked	-0.008506267	-0.2655951	1.304722	HandRight	Tracked	0.02169358	-0.2942344	1.330132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.9469534	-0.1650395	-0.04752219	1.166065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604608	0.1307358	1.240404	Head	Tracked	-0.1600282	0.2901115	1.150706	ShoulderLeft	Tracked	-0.3152431	0.05928965	1.267746	ElbowLeft	Tracked	-0.3456912	-0.136673	1.258978	WristLeft	Tracked	-0.307515	-0.2894485	1.212118	HandLeft	Tracked	-0.3020775	-0.3004586	0.9880965	ShoulderRight	Tracked	-0.03198716	0.08837139	1.300382	ElbowRight	Tracked	0.02262168	-0.1079978	1.333032	WristRight	Tracked	-0.006467529	-0.264535	1.308302	HandRight	Tracked	0.02991119	-0.2910595	1.338521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:03.9809534	-0.1652554	-0.04480911	1.165574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602959	0.1309302	1.240258	Head	Tracked	-0.1599887	0.2900689	1.150691	ShoulderLeft	Tracked	-0.3150854	0.05928738	1.267713	ElbowLeft	Tracked	-0.3456593	-0.1367406	1.259006	WristLeft	Tracked	-0.3075139	-0.2894387	1.211934	HandLeft	Tracked	-0.302074	-0.3002282	0.9886135	ShoulderRight	Tracked	-0.03197096	0.08830901	1.300394	ElbowRight	Tracked	0.0227397	-0.1056719	1.332444	WristRight	Tracked	-0.003447145	-0.2617782	1.313395	HandRight	Tracked	0.03418981	-0.2892503	1.342969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.0159534	-0.1642031	-0.04919115	1.166308	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1601577	0.1311866	1.239996	Head	Tracked	-0.1599469	0.2900338	1.150678	ShoulderLeft	Tracked	-0.314938	0.05940065	1.267675	ElbowLeft	Tracked	-0.3456313	-0.1368328	1.259027	WristLeft	Tracked	-0.3075049	-0.2894692	1.211794	HandLeft	Tracked	-0.3020967	-0.2999734	0.9891837	ShoulderRight	Tracked	-0.03195465	0.08826316	1.300405	ElbowRight	Tracked	0.02288678	-0.103944	1.332052	WristRight	Tracked	-0.001874311	-0.2602775	1.31605	HandRight	Tracked	0.03714971	-0.2878534	1.345949	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.0449534	-0.1646966	-0.045488	1.165901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1601423	0.1317147	1.23932	Head	Tracked	-0.1599053	0.2900041	1.150668	ShoulderLeft	Tracked	-0.3148272	0.05969682	1.267638	ElbowLeft	Tracked	-0.3456011	-0.136763	1.259065	WristLeft	Tracked	-0.3075759	-0.2893723	1.211807	HandLeft	Tracked	-0.3021472	-0.2997113	0.9897692	ShoulderRight	Tracked	-0.03194427	0.08825827	1.300405	ElbowRight	Tracked	0.02303253	-0.1020407	1.331614	WristRight	Tracked	-0.0002048687	-0.2587194	1.318706	HandRight	Tracked	0.03908032	-0.2870976	1.347982	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.0809534	-0.163705	-0.05067477	1.166598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1600643	0.1318597	1.239149	Head	Tracked	-0.1598653	0.2899776	1.150658	ShoulderLeft	Tracked	-0.3147837	0.05953332	1.267675	ElbowLeft	Tracked	-0.3455446	-0.1369141	1.259085	WristLeft	Tracked	-0.3075894	-0.2895303	1.211771	HandLeft	Tracked	-0.3022162	-0.2994569	0.9903376	ShoulderRight	Tracked	-0.03192713	0.08823123	1.300412	ElbowRight	Tracked	0.02285269	-0.1046764	1.332216	WristRight	Tracked	-0.006862789	-0.263145	1.307968	HandRight	Inferred	0.02306623	-0.2997265	1.327234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.1129534	-0.1653499	-0.04469768	1.165291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1601511	0.1321993	1.238622	Head	Tracked	-0.1598217	0.2899565	1.150652	ShoulderLeft	Tracked	-0.3147585	0.05957879	1.26769	ElbowLeft	Tracked	-0.3454945	-0.1368405	1.259107	WristLeft	Tracked	-0.3077053	-0.2894702	1.211877	HandLeft	Tracked	-0.3022543	-0.2993491	0.9905772	ShoulderRight	Tracked	-0.03191395	0.08822127	1.300415	ElbowRight	Tracked	0.02294975	-0.1035487	1.33194	WristRight	Tracked	-0.002110163	-0.2610927	1.315053	HandRight	Inferred	0.02169694	-0.3014803	1.325714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.1459534	-0.1648296	-0.04730771	1.165706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602355	0.1325241	1.23811	Head	Tracked	-0.1597788	0.2899384	1.150646	ShoulderLeft	Tracked	-0.3147445	0.05962189	1.267709	ElbowLeft	Tracked	-0.3454465	-0.1367406	1.259128	WristLeft	Tracked	-0.3078318	-0.2893938	1.212014	HandLeft	Tracked	-0.302306	-0.2992484	0.9908005	ShoulderRight	Tracked	-0.03190012	0.08822251	1.300418	ElbowRight	Tracked	0.02303799	-0.1025576	1.331704	WristRight	Tracked	9.490573E-05	-0.2600065	1.318241	HandRight	Inferred	0.02106571	-0.3025865	1.325196	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.1809534	-0.1648042	-0.0482211	1.165872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602709	0.1328139	1.237662	Head	Tracked	-0.1597367	0.2899222	1.150642	ShoulderLeft	Tracked	-0.314732	0.05961975	1.267727	ElbowLeft	Tracked	-0.3454109	-0.1367356	1.259141	WristLeft	Tracked	-0.307906	-0.2894205	1.212088	HandLeft	Tracked	-0.3023345	-0.2991927	0.9909236	ShoulderRight	Tracked	-0.03188445	0.0882202	1.300422	ElbowRight	Tracked	0.02309546	-0.1034134	1.331988	WristRight	Tracked	-0.003181383	-0.2618715	1.312458	HandRight	Tracked	-0.008946484	-0.3141729	1.299117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.2159534	-0.1651583	-0.0454156	1.165508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604955	0.1334798	1.236524	Head	Tracked	-0.1596868	0.2899141	1.150639	ShoulderLeft	Tracked	-0.3147532	0.05981676	1.267748	ElbowLeft	Tracked	-0.3453747	-0.1365663	1.259167	WristLeft	Tracked	-0.3080487	-0.2892931	1.212274	HandLeft	Tracked	-0.3023761	-0.2991429	0.9910328	ShoulderRight	Tracked	-0.0318687	0.08822864	1.300424	ElbowRight	Tracked	0.02318654	-0.1031167	1.331986	WristRight	Tracked	-0.001533547	-0.261612	1.314556	HandRight	Tracked	0.003647411	-0.3114454	1.314257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.2479534	-0.1644543	-0.04452113	1.165838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607161	0.13415	1.235368	Head	Tracked	-0.1596346	0.2899088	1.150638	ShoulderLeft	Tracked	-0.3147979	0.06014514	1.267784	ElbowLeft	Tracked	-0.3453348	-0.1362618	1.2592	WristLeft	Tracked	-0.3082414	-0.2890624	1.212533	HandLeft	Tracked	-0.3024342	-0.2990926	0.9911432	ShoulderRight	Tracked	-0.03185858	0.08828638	1.300412	ElbowRight	Tracked	0.02336236	-0.1015407	1.331779	WristRight	Tracked	0.0004750636	-0.2598975	1.317131	HandRight	Tracked	0.01398744	-0.3056364	1.325562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.2879534	-0.1645893	-0.04724113	1.166258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.160891	0.1346378	1.234512	Head	Tracked	-0.1595839	0.2899044	1.150638	ShoulderLeft	Tracked	-0.3148439	0.06047555	1.267823	ElbowLeft	Tracked	-0.3452985	-0.1359519	1.259231	WristLeft	Tracked	-0.3084371	-0.2888301	1.212792	HandLeft	Tracked	-0.3025119	-0.2990374	0.9912646	ShoulderRight	Tracked	-0.03184431	0.08834815	1.300402	ElbowRight	Tracked	0.02353787	-0.1007729	1.331743	WristRight	Tracked	0.001805893	-0.2591284	1.318936	HandRight	Tracked	0.0199262	-0.3030759	1.331895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.3119534	-0.1658052	-0.04532002	1.166231	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1610378	0.1350458	1.233792	Head	Tracked	-0.1595338	0.2899016	1.150638	ShoulderLeft	Tracked	-0.314888	0.06080194	1.267859	ElbowLeft	Tracked	-0.345265	-0.135638	1.259263	WristLeft	Tracked	-0.3086422	-0.2885974	1.213048	HandLeft	Tracked	-0.302604	-0.2989777	0.9913962	ShoulderRight	Tracked	-0.03182904	0.08843475	1.300392	ElbowRight	Tracked	0.02370483	-0.1000691	1.331713	WristRight	Tracked	0.002839431	-0.2584929	1.320354	HandRight	Tracked	0.02390005	-0.3012307	1.335946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.3449534	-0.16518	-0.04539813	1.165827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1611633	0.1353807	1.233201	Head	Tracked	-0.159485	0.2898997	1.150639	ShoulderLeft	Tracked	-0.3149805	0.06129304	1.267888	ElbowLeft	Tracked	-0.3452391	-0.1352901	1.259297	WristLeft	Tracked	-0.308851	-0.2883387	1.213305	HandLeft	Tracked	-0.3027061	-0.2989142	0.9915352	ShoulderRight	Tracked	-0.03181444	0.08853295	1.300379	ElbowRight	Tracked	0.02384737	-0.09928096	1.331627	WristRight	Tracked	0.003724319	-0.2578228	1.321623	HandRight	Inferred	0.02595254	-0.3002197	1.338146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.3789534	-0.1644606	-0.04798663	1.165812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612185	0.1355231	1.232931	Head	Tracked	-0.15944	0.2898971	1.150639	ShoulderLeft	Tracked	-0.3150245	0.06144568	1.267915	ElbowLeft	Tracked	-0.3452195	-0.1351719	1.25931	WristLeft	Tracked	-0.3089623	-0.2882676	1.213438	HandLeft	Tracked	-0.3028187	-0.2988455	0.9916857	ShoulderRight	Tracked	-0.03179422	0.08859754	1.30038	ElbowRight	Tracked	0.02391858	-0.09883521	1.331574	WristRight	Tracked	0.002024552	-0.2565982	1.317836	HandRight	Tracked	0.002524443	-0.3034455	1.314993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.4119534	-0.1651415	-0.04501738	1.16605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612594	0.1356342	1.232725	Head	Tracked	-0.1593942	0.2898965	1.150641	ShoulderLeft	Tracked	-0.3150729	0.06159883	1.26794	ElbowLeft	Tracked	-0.3451982	-0.1350513	1.259321	WristLeft	Tracked	-0.3090774	-0.2881913	1.21357	HandLeft	Tracked	-0.3029352	-0.2987742	0.9918415	ShoulderRight	Tracked	-0.03177377	0.08867031	1.300383	ElbowRight	Tracked	0.02396343	-0.09838048	1.331493	WristRight	Tracked	0.001875539	-0.2561659	1.317448	HandRight	Tracked	0.01560654	-0.289727	1.325762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.4439534	-0.1653759	-0.04799785	1.165751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612913	0.1356962	1.232585	Head	Tracked	-0.1593522	0.2898948	1.150643	ShoulderLeft	Tracked	-0.3151207	0.06165246	1.267972	ElbowLeft	Tracked	-0.3451791	-0.1349675	1.259329	WristLeft	Tracked	-0.3091734	-0.2881462	1.213673	HandLeft	Tracked	-0.3030538	-0.2987012	0.9920003	ShoulderRight	Tracked	-0.03175855	0.08870146	1.300384	ElbowRight	Tracked	0.02398738	-0.09820622	1.331472	WristRight	Tracked	0.0002770753	-0.256272	1.31479	HandRight	Tracked	-0.001945183	-0.2984767	1.310477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.4789534	-0.1650203	-0.04547048	1.165445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613374	0.1357536	1.232456	Head	Tracked	-0.1593115	0.2898939	1.150646	ShoulderLeft	Tracked	-0.3151627	0.06174744	1.267987	ElbowLeft	Tracked	-0.3451527	-0.1348518	1.259336	WristLeft	Tracked	-0.3092774	-0.2880789	1.213785	HandLeft	Tracked	-0.3031166	-0.298677	0.9920525	ShoulderRight	Tracked	-0.03174398	0.08872976	1.300386	ElbowRight	Tracked	0.0240059	-0.09802602	1.33144	WristRight	Tracked	-5.702308E-05	-0.2561427	1.314301	HandRight	Tracked	0.01398778	-0.2893523	1.324355	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.5079534	-0.1652848	-0.04790569	1.165703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613698	0.1357928	1.232367	Head	Tracked	-0.1592728	0.289893	1.15065	ShoulderLeft	Tracked	-0.315195	0.06181296	1.268002	ElbowLeft	Tracked	-0.345127	-0.1348099	1.25934	WristLeft	Tracked	-0.3093463	-0.2880836	1.213853	HandLeft	Tracked	-0.3031784	-0.2986809	0.9920406	ShoulderRight	Tracked	-0.03173137	0.08875044	1.300388	ElbowRight	Tracked	0.02402956	-0.09793282	1.331432	WristRight	Tracked	-0.003795525	-0.2557403	1.309738	HandRight	Tracked	-0.00922377	-0.298036	1.304587	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.5459534	-0.1648741	-0.04592476	1.16602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613979	0.1358196	1.232302	Head	Tracked	-0.1592366	0.2898912	1.150653	ShoulderLeft	Tracked	-0.3152251	0.06186375	1.268016	ElbowLeft	Tracked	-0.3451	-0.1347874	1.259344	WristLeft	Tracked	-0.3094048	-0.288107	1.213908	HandLeft	Tracked	-0.3032318	-0.2986761	0.9920487	ShoulderRight	Tracked	-0.03171793	0.08877163	1.300393	ElbowRight	Tracked	0.02407211	-0.09873325	1.331643	WristRight	Tracked	-0.007217058	-0.2568344	1.305511	HandRight	Tracked	-0.0214713	-0.3050256	1.293428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.5779534	-0.1632507	-0.05781816	1.166888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1601755	0.134432	1.234776	Head	Tracked	-0.1591422	0.2898312	1.150628	ShoulderLeft	Tracked	-0.3149161	0.06037573	1.268089	ElbowLeft	Tracked	-0.3449136	-0.1355532	1.259331	WristLeft	Tracked	-0.3093469	-0.288887	1.213657	HandLeft	Tracked	-0.3032847	-0.2987014	0.9919896	ShoulderRight	Tracked	-0.0314729	0.08770967	1.300512	ElbowRight	Tracked	0.02370689	-0.1052746	1.333167	WristRight	Tracked	-0.01195611	-0.2622814	1.300496	HandRight	Tracked	-0.03089667	-0.3146857	1.284817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.6079534	-0.1654951	-0.04549655	1.165633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1599271	0.1341243	1.235309	Head	Tracked	-0.1590466	0.2897701	1.150605	ShoulderLeft	Tracked	-0.3148836	0.06011835	1.268116	ElbowLeft	Tracked	-0.3448521	-0.1357491	1.259336	WristLeft	Tracked	-0.309364	-0.2891105	1.213602	HandLeft	Tracked	-0.3033313	-0.2987101	0.9919674	ShoulderRight	Tracked	-0.03136304	0.08725414	1.300547	ElbowRight	Tracked	0.02365017	-0.1063144	1.333403	WristRight	Tracked	-0.01196248	-0.2637914	1.301528	HandRight	Tracked	0.002431662	-0.3036191	1.314669	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.6389534	-0.1648324	-0.04766915	1.166359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1597461	0.1338964	1.235706	Head	Tracked	-0.1589523	0.2897081	1.150581	ShoulderLeft	Tracked	-0.3148516	0.05994016	1.268132	ElbowLeft	Tracked	-0.3448099	-0.1358746	1.259342	WristLeft	Tracked	-0.3093821	-0.2892582	1.213566	HandLeft	Tracked	-0.3033738	-0.298712	0.9919603	ShoulderRight	Tracked	-0.03127862	0.08692124	1.30057	ElbowRight	Tracked	0.02360968	-0.107064	1.333569	WristRight	Tracked	-0.01263357	-0.2644986	1.300882	HandRight	Tracked	-0.001168278	-0.3068219	1.312258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.6739534	-0.1658844	-0.04427252	1.165574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.159636	0.1337735	1.235926	Head	Tracked	-0.1588654	0.2896598	1.150563	ShoulderLeft	Tracked	-0.3148334	0.05983957	1.268146	ElbowLeft	Tracked	-0.3447839	-0.1359449	1.259345	WristLeft	Tracked	-0.3093983	-0.2893417	1.213549	HandLeft	Tracked	-0.3034177	-0.2987328	0.9919104	ShoulderRight	Tracked	-0.03122868	0.08673238	1.30058	ElbowRight	Tracked	0.02356565	-0.1072084	1.333532	WristRight	Tracked	-0.01152519	-0.2643564	1.302792	HandRight	Tracked	0.02208442	-0.2920329	1.332559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.7069534	-0.1642284	-0.05018251	1.166213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1595331	0.133663	1.236127	Head	Tracked	-0.158785	0.2896144	1.150546	ShoulderLeft	Tracked	-0.3148107	0.05973208	1.268161	ElbowLeft	Tracked	-0.3447503	-0.1360802	1.259353	WristLeft	Tracked	-0.3094071	-0.2894905	1.213505	HandLeft	Tracked	-0.303454	-0.2987413	0.9918897	ShoulderRight	Tracked	-0.03118734	0.0865692	1.300585	ElbowRight	Tracked	0.0235593	-0.1081412	1.333754	WristRight	Tracked	-0.01171588	-0.2650506	1.302563	HandRight	Tracked	0.001421159	-0.3064159	1.313686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.7459534	-0.1653015	-0.0455245	1.165153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1595267	0.1336217	1.236178	Head	Tracked	-0.1587109	0.2895812	1.150533	ShoulderLeft	Tracked	-0.3147834	0.05983554	1.268141	ElbowLeft	Tracked	-0.3447439	-0.1361132	1.259364	WristLeft	Tracked	-0.3094186	-0.2895342	1.213494	HandLeft	Tracked	-0.3034885	-0.2987441	0.9918818	ShoulderRight	Tracked	-0.0311606	0.08646727	1.300588	ElbowRight	Tracked	0.02364211	-0.1073594	1.333548	WristRight	Tracked	-0.007167854	-0.2635389	1.308509	HandRight	Inferred	0.007624375	-0.3052971	1.319567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.7749534	-0.1650575	-0.04508851	1.166111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1596866	0.1336694	1.236028	Head	Tracked	-0.1586427	0.2895554	1.150524	ShoulderLeft	Tracked	-0.3147722	0.06018879	1.268103	ElbowLeft	Tracked	-0.3447584	-0.1360259	1.259384	WristLeft	Tracked	-0.309454	-0.2894714	1.213522	HandLeft	Tracked	-0.3035257	-0.2987631	0.9918366	ShoulderRight	Tracked	-0.0311405	0.08639938	1.300591	ElbowRight	Tracked	0.0236882	-0.1061156	1.333191	WristRight	Tracked	-0.00322413	-0.2619778	1.313588	HandRight	Inferred	0.01302898	-0.3040853	1.324722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.8079534	-0.1653382	-0.04654809	1.165792	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1598492	0.1337368	1.235861	Head	Tracked	-0.15858	0.2895337	1.150517	ShoulderLeft	Tracked	-0.314774	0.06052933	1.268072	ElbowLeft	Tracked	-0.3447672	-0.1359831	1.259397	WristLeft	Tracked	-0.3094769	-0.289445	1.213538	HandLeft	Tracked	-0.3035583	-0.2987708	0.9918171	ShoulderRight	Tracked	-0.03112447	0.08635221	1.300593	ElbowRight	Tracked	0.0237042	-0.1050341	1.332862	WristRight	Tracked	-0.000773425	-0.2610433	1.31672	HandRight	Inferred	0.01774862	-0.302639	1.329081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.8469534	-0.1649172	-0.04843338	1.165971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1599169	0.1337084	1.235861	Head	Tracked	-0.1585272	0.2895147	1.15051	ShoulderLeft	Tracked	-0.3147763	0.06061476	1.268067	ElbowLeft	Tracked	-0.3447746	-0.1359919	1.259404	WristLeft	Tracked	-0.3094835	-0.2894556	1.213538	HandLeft	Tracked	-0.3035156	-0.2988047	0.9917368	ShoulderRight	Tracked	-0.03111099	0.08631214	1.300596	ElbowRight	Tracked	0.02369262	-0.1046353	1.332712	WristRight	Tracked	-0.0007225057	-0.2604421	1.315744	HandRight	Tracked	-0.0003330708	-0.3079727	1.311627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.8749534	-0.1648969	-0.04587097	1.165835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1600668	0.1337196	1.235789	Head	Tracked	-0.1584788	0.2894982	1.150505	ShoulderLeft	Tracked	-0.3147855	0.06095996	1.268002	ElbowLeft	Tracked	-0.3448033	-0.1359406	1.259415	WristLeft	Tracked	-0.3094929	-0.2894138	1.21356	HandLeft	Tracked	-0.3034564	-0.2988669	0.9915931	ShoulderRight	Tracked	-0.03109749	0.0862847	1.300601	ElbowRight	Tracked	0.02367727	-0.1042652	1.332564	WristRight	Tracked	0.001933191	-0.2605627	1.318815	HandRight	Inferred	0.005018081	-0.3081599	1.316763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.9069534	-0.1653026	-0.04645523	1.166016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602199	0.1337306	1.235715	Head	Tracked	-0.158435	0.2894836	1.150501	ShoulderLeft	Tracked	-0.3148112	0.06127516	1.267949	ElbowLeft	Tracked	-0.3448351	-0.1358823	1.259424	WristLeft	Tracked	-0.3095067	-0.2893662	1.213584	HandLeft	Tracked	-0.3034387	-0.2988896	0.9915394	ShoulderRight	Tracked	-0.0310852	0.08626638	1.300606	ElbowRight	Tracked	0.02365806	-0.1039626	1.332434	WristRight	Tracked	0.003864748	-0.2607383	1.321075	HandRight	Inferred	0.01046992	-0.3079923	1.321989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.9439534	-0.1640536	-0.04622712	1.165897	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.160311	0.1337325	1.23567	Head	Tracked	-0.1583997	0.2894718	1.150499	ShoulderLeft	Tracked	-0.3148258	0.06144965	1.267918	ElbowLeft	Tracked	-0.3448472	-0.135874	1.259428	WristLeft	Tracked	-0.3095104	-0.2893601	1.21359	HandLeft	Tracked	-0.303414	-0.2989305	0.9914451	ShoulderRight	Tracked	-0.03107326	0.08625848	1.300611	ElbowRight	Tracked	0.02364067	-0.1037153	1.332323	WristRight	Tracked	0.004906721	-0.2608327	1.322298	HandRight	Inferred	0.01561638	-0.3070622	1.326766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:04.9789534	-0.1660408	-0.04505368	1.165491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1605374	0.1338156	1.235461	Head	Tracked	-0.1583668	0.2894629	1.150497	ShoulderLeft	Tracked	-0.314873	0.06174427	1.267869	ElbowLeft	Tracked	-0.3448884	-0.1357772	1.259434	WristLeft	Tracked	-0.3095276	-0.289277	1.213629	HandLeft	Tracked	-0.3033877	-0.2989945	0.9912978	ShoulderRight	Tracked	-0.03106283	0.08628032	1.300615	ElbowRight	Tracked	0.0236169	-0.1032894	1.332132	WristRight	Tracked	0.005699584	-0.2607777	1.323289	HandRight	Inferred	0.01958733	-0.3060239	1.330536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.0119534	-0.1641314	-0.05163929	1.166384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1606366	0.133847	1.235369	Head	Tracked	-0.158338	0.2894562	1.150495	ShoulderLeft	Tracked	-0.314901	0.06188779	1.267844	ElbowLeft	Tracked	-0.3449115	-0.1357479	1.259436	WristLeft	Tracked	-0.309452	-0.2892198	1.213658	HandLeft	Tracked	-0.3033801	-0.2990208	0.9912359	ShoulderRight	Tracked	-0.03105465	0.08630665	1.300619	ElbowRight	Tracked	0.02361868	-0.1030902	1.332045	WristRight	Tracked	0.006153987	-0.2607879	1.323856	HandRight	Inferred	0.0225166	-0.3050751	1.333284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.0439534	-0.1655522	-0.04651924	1.165378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607138	0.1338587	1.235308	Head	Tracked	-0.1583149	0.2894489	1.150494	ShoulderLeft	Tracked	-0.3149333	0.06200112	1.267827	ElbowLeft	Tracked	-0.3449323	-0.135722	1.259436	WristLeft	Tracked	-0.3093881	-0.2891698	1.213685	HandLeft	Tracked	-0.3033766	-0.2990353	0.9912017	ShoulderRight	Tracked	-0.03104763	0.08633894	1.300623	ElbowRight	Tracked	0.02363189	-0.1029075	1.331972	WristRight	Tracked	0.006401141	-0.2608083	1.324222	HandRight	Inferred	0.02481812	-0.3040445	1.33541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.0789534	-0.1644288	-0.04782991	1.166109	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607779	0.1338612	1.235265	Head	Tracked	-0.1582967	0.2894419	1.150493	ShoulderLeft	Tracked	-0.3149734	0.06206222	1.26782	ElbowLeft	Tracked	-0.3449486	-0.1357146	1.259434	WristLeft	Tracked	-0.309337	-0.2891565	1.213699	HandLeft	Tracked	-0.3033815	-0.2990418	0.991185	ShoulderRight	Tracked	-0.03104214	0.08636563	1.300626	ElbowRight	Tracked	0.02362198	-0.1036098	1.332113	WristRight	Tracked	0.005774939	-0.2624196	1.323897	HandRight	Inferred	0.02621312	-0.3038732	1.336678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.1099534	-0.1647371	-0.0486146	1.165547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1608218	0.133847	1.23525	Head	Tracked	-0.1582841	0.2894364	1.150493	ShoulderLeft	Tracked	-0.3150663	0.06197641	1.267841	ElbowLeft	Tracked	-0.3449674	-0.1357877	1.259411	WristLeft	Tracked	-0.310407	-0.2619088	1.105163	HandLeft	Tracked	-0.302519	-0.2998922	0.9892911	ShoulderRight	Tracked	-0.03103672	0.08638971	1.30063	ElbowRight	Tracked	0.02360459	-0.1043744	1.332269	WristRight	Tracked	0.005069238	-0.2639534	1.323506	HandRight	Inferred	0.02725118	-0.303775	1.33762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.1469534	-0.1633675	-0.06113344	1.16677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1597637	0.1322543	1.237687	Head	Tracked	-0.1582299	0.2893414	1.150452	ShoulderLeft	Tracked	-0.3149319	0.06079102	1.267905	ElbowLeft	Tracked	-0.3449853	-0.1363519	1.259324	WristLeft	Tracked	-0.2865933	-0.2518432	1.067705	HandLeft	Tracked	-0.30131	-0.3010454	0.9867213	ShoulderRight	Tracked	-0.03094692	0.086096	1.300673	ElbowRight	Tracked	0.02342453	-0.1082285	1.333128	WristRight	Tracked	-0.002235492	-0.2697028	1.314401	HandRight	Tracked	-0.004055908	-0.3191513	1.310021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.1819534	-0.1651616	-0.04559942	1.165557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1596163	0.1319257	1.238204	Head	Tracked	-0.1581908	0.2892682	1.150421	ShoulderLeft	Tracked	-0.3149599	0.06021405	1.267939	ElbowLeft	Tracked	-0.3450114	-0.1368853	1.259241	WristLeft	Tracked	-0.2808301	-0.247121	1.055398	HandLeft	Tracked	-0.3010443	-0.3013033	0.9861459	ShoulderRight	Tracked	-0.03087875	0.08588523	1.300693	ElbowRight	Tracked	0.02329356	-0.1089687	1.333191	WristRight	Tracked	-0.003356605	-0.2708171	1.313045	HandRight	Tracked	0.007946604	-0.3123088	1.31994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.2139534	-0.1634993	-0.0568399	1.166489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1591821	0.1310011	1.239538	Head	Tracked	-0.1581448	0.2891602	1.150382	ShoulderLeft	Tracked	-0.3148594	0.05848315	1.267937	ElbowLeft	Tracked	-0.3449672	-0.137964	1.259059	WristLeft	Tracked	-0.2852785	-0.245153	1.054424	HandLeft	Tracked	-0.3004611	-0.3018485	0.9849362	ShoulderRight	Tracked	-0.03078753	0.0852941	1.30072	ElbowRight	Tracked	0.02291808	-0.1116177	1.33358	WristRight	Tracked	-0.00749773	-0.273513	1.307483	HandRight	Tracked	-0.0148112	-0.3229457	1.298596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.2479534	-0.1643814	-0.04694982	1.16587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1590863	0.1305889	1.240041	Head	Tracked	-0.1581093	0.2890815	1.150353	ShoulderLeft	Tracked	-0.314847	0.05782122	1.267903	ElbowLeft	Tracked	-0.3449498	-0.1384091	1.258934	WristLeft	Tracked	-0.3020495	-0.2826459	1.171976	HandLeft	Tracked	-0.3002642	-0.3020337	0.9845248	ShoulderRight	Tracked	-0.03069714	0.08481072	1.300757	ElbowRight	Tracked	0.02273328	-0.1129416	1.333746	WristRight	Tracked	-0.008266836	-0.2749141	1.306501	HandRight	Inferred	-0.0052595	-0.3202013	1.306572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.2809534	-0.1653848	-0.04763476	1.165531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1590289	0.1303224	1.240362	Head	Tracked	-0.1580845	0.2890275	1.150331	ShoulderLeft	Tracked	-0.314844	0.05736393	1.267871	ElbowLeft	Tracked	-0.3449418	-0.1387054	1.258839	WristLeft	Tracked	-0.3057443	-0.2898701	1.196793	HandLeft	Tracked	-0.3002294	-0.302055	0.9844798	ShoulderRight	Tracked	-0.03063698	0.08451992	1.300779	ElbowRight	Tracked	0.02263187	-0.1136029	1.333817	WristRight	Tracked	-0.008287342	-0.2756536	1.306496	HandRight	Inferred	0.005072399	-0.3157632	1.315622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.3179534	-0.1647416	-0.04487657	1.164787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1595112	0.1305931	1.239755	Head	Tracked	-0.158067	0.2889975	1.150319	ShoulderLeft	Tracked	-0.3148811	0.05730348	1.267791	ElbowLeft	Tracked	-0.3449631	-0.1387572	1.258737	WristLeft	Tracked	-0.3109399	-0.2965886	1.226244	HandLeft	Tracked	-0.3003608	-0.301912	0.9847999	ShoulderRight	Tracked	-0.03061184	0.08439022	1.300786	ElbowRight	Tracked	0.0226555	-0.1121883	1.333307	WristRight	Tracked	-0.004993213	-0.2723285	1.3106	HandRight	Inferred	0.01419381	-0.3105708	1.324116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.3469534	-0.1648829	-0.04786843	1.164943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1598475	0.1307236	1.239383	Head	Tracked	-0.1580547	0.2889754	1.15031	ShoulderLeft	Tracked	-0.3149298	0.05725147	1.26773	ElbowLeft	Tracked	-0.3449735	-0.1388492	1.258662	WristLeft	Tracked	-0.3130495	-0.3002269	1.239328	HandLeft	Tracked	-0.3004983	-0.3017984	0.9850531	ShoulderRight	Tracked	-0.03059217	0.08429284	1.300791	ElbowRight	Tracked	0.02269383	-0.1112948	1.332974	WristRight	Tracked	-0.002361615	-0.2702791	1.313993	HandRight	Inferred	0.0201157	-0.3077752	1.329749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.3819534	-0.1657265	-0.04378716	1.164594	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604698	0.131159	1.238582	Head	Tracked	-0.1580457	0.2889608	1.150305	ShoulderLeft	Tracked	-0.3151061	0.05784326	1.267573	ElbowLeft	Tracked	-0.3450145	-0.1386932	1.258528	WristLeft	Tracked	-0.3144914	-0.3013721	1.246355	HandLeft	Tracked	-0.3007464	-0.3015778	0.985545	ShoulderRight	Tracked	-0.03058613	0.08425523	1.300779	ElbowRight	Tracked	0.02273666	-0.1090957	1.332218	WristRight	Tracked	0.0004680984	-0.2672271	1.317705	HandRight	Inferred	0.02432339	-0.3053684	1.333899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.4109534	-0.1663249	-0.04484736	1.164343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612854	0.1318034	1.23745	Head	Tracked	-0.1580378	0.2889556	1.150304	ShoulderLeft	Tracked	-0.3153445	0.05898938	1.267309	ElbowLeft	Tracked	-0.3451236	-0.1380854	1.258321	WristLeft	Tracked	-0.315019	-0.2988119	1.245285	HandLeft	Tracked	-0.3010676	-0.3012827	0.9862019	ShoulderRight	Tracked	-0.03061534	0.08433548	1.30071	ElbowRight	Tracked	0.02263819	-0.1050031	1.330853	WristRight	Tracked	0.003587968	-0.2629086	1.321579	HandRight	Inferred	0.02745708	-0.3030621	1.337046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.4449534	-0.1655969	-0.04662022	1.16469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1618724	0.1322486	1.236661	Head	Tracked	-0.1580317	0.2889542	1.150305	ShoulderLeft	Tracked	-0.3155423	0.05992259	1.267079	ElbowLeft	Tracked	-0.3451962	-0.1376918	1.258144	WristLeft	Tracked	-0.3147149	-0.2957717	1.239417	HandLeft	Tracked	-0.3013085	-0.3010958	0.9866159	ShoulderRight	Tracked	-0.0306481	0.08444678	1.300639	ElbowRight	Tracked	0.02256571	-0.1020041	1.329852	WristRight	Tracked	0.005623033	-0.2600993	1.324152	HandRight	Inferred	0.02964672	-0.3014293	1.339263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.4749534	-0.1660402	-0.04467545	1.164343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1623473	0.1326663	1.235981	Head	Tracked	-0.158027	0.2889606	1.15031	ShoulderLeft	Tracked	-0.3157506	0.06079759	1.266869	ElbowLeft	Tracked	-0.3452741	-0.1372651	1.257968	WristLeft	Tracked	-0.3142776	-0.2929651	1.232976	HandLeft	Tracked	-0.3015812	-0.3008731	0.9871128	ShoulderRight	Tracked	-0.03072774	0.08470754	1.300518	ElbowRight	Tracked	0.0225273	-0.09884975	1.328831	WristRight	Tracked	0.007317811	-0.2573562	1.326388	HandRight	Inferred	0.03124446	-0.3000158	1.340909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.5079534	-0.1654931	-0.04404245	1.164255	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1630217	0.1331668	1.235139	Head	Tracked	-0.1580233	0.2889735	1.15032	ShoulderLeft	Tracked	-0.3159737	0.06169419	1.266665	ElbowLeft	Tracked	-0.3453676	-0.1367421	1.257775	WristLeft	Tracked	-0.313843	-0.2906302	1.227627	HandLeft	Tracked	-0.3018723	-0.3006253	0.9876654	ShoulderRight	Tracked	-0.03086923	0.08515596	1.300325	ElbowRight	Tracked	0.02243523	-0.09640466	1.327989	WristRight	Tracked	0.008546277	-0.2553612	1.327969	HandRight	Tracked	0.03246222	-0.2982219	1.342922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.5409534	-0.1649813	-0.04395716	1.164648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1636701	0.133656	1.234317	Head	Tracked	-0.1580179	0.2890004	1.150337	ShoulderLeft	Tracked	-0.3161294	0.06274115	1.266377	ElbowLeft	Tracked	-0.34548	-0.1361324	1.257574	WristLeft	Tracked	-0.3135003	-0.288797	1.223581	HandLeft	Tracked	-0.3020722	-0.3004809	0.9879874	ShoulderRight	Tracked	-0.03100823	0.08560305	1.300138	ElbowRight	Tracked	0.02235534	-0.09466534	1.327355	WristRight	Tracked	0.009275928	-0.254096	1.328815	HandRight	Tracked	0.03316534	-0.2967128	1.344435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.5719534	-0.1644095	-0.04502026	1.164767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642805	0.1341299	1.233538	Head	Tracked	-0.1580132	0.2890387	1.150361	ShoulderLeft	Tracked	-0.3162587	0.06376436	1.266083	ElbowLeft	Tracked	-0.3455976	-0.1354957	1.257376	WristLeft	Tracked	-0.3132799	-0.2874519	1.220675	HandLeft	Tracked	-0.3022922	-0.3003161	0.9883555	ShoulderRight	Tracked	-0.03114007	0.08603853	1.299956	ElbowRight	Tracked	0.02229244	-0.09328687	1.326829	WristRight	Tracked	0.009897977	-0.2530931	1.329309	HandRight	Tracked	0.03386095	-0.2955832	1.345248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.6099534	-0.1645683	-0.04739871	1.163825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1646287	0.1343505	1.233155	Head	Tracked	-0.1580199	0.2890815	1.15039	ShoulderLeft	Tracked	-0.3163649	0.06427293	1.265928	ElbowLeft	Tracked	-0.3456792	-0.1351854	1.25723	WristLeft	Tracked	-0.3130514	-0.2867965	1.218472	HandLeft	Tracked	-0.3025133	-0.3001424	0.9887416	ShoulderRight	Tracked	-0.0312454	0.08638199	1.299805	ElbowRight	Tracked	0.02220204	-0.09276906	1.326316	WristRight	Tracked	-0.003842914	-0.2479505	1.2881	HandRight	Tracked	-0.004514261	-0.2952051	1.278936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.6509534	-0.1638912	-0.04429428	1.16265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1649459	0.1345707	1.232795	Head	Tracked	-0.1580259	0.289149	1.150432	ShoulderLeft	Tracked	-0.3164603	0.06495361	1.265721	ElbowLeft	Tracked	-0.3458131	-0.1347353	1.257058	WristLeft	Tracked	-0.3129129	-0.2861904	1.216967	HandLeft	Tracked	-0.3026588	-0.300045	0.9889587	ShoulderRight	Tracked	-0.03133608	0.08671068	1.299666	ElbowRight	Tracked	0.02209038	-0.09240336	1.325688	WristRight	Tracked	-0.01045495	-0.2449097	1.266047	HandRight	Tracked	-0.02431388	-0.2944389	1.242092	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.6719534	-0.1628819	-0.04606905	1.160941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1652066	0.134749	1.232506	Head	Tracked	-0.1580373	0.2892196	1.150478	ShoulderLeft	Tracked	-0.3165392	0.06532446	1.265602	ElbowLeft	Tracked	-0.3459329	-0.1343584	1.256905	WristLeft	Tracked	-0.31282	-0.2857776	1.215885	HandLeft	Tracked	-0.3027565	-0.2999857	0.9890907	ShoulderRight	Tracked	-0.03142793	0.08702243	1.299533	ElbowRight	Tracked	0.02183511	-0.09261155	1.324413	WristRight	Tracked	-0.01267028	-0.2441793	1.254985	HandRight	Tracked	-0.03118797	-0.2949114	1.226376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.7089534	-0.1642283	-0.04734182	1.159414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1654106	0.1348856	1.232283	Head	Tracked	-0.1580604	0.2892986	1.150527	ShoulderLeft	Tracked	-0.3166133	0.06556004	1.265525	ElbowLeft	Tracked	-0.3460108	-0.1342072	1.256792	WristLeft	Tracked	-0.3126574	-0.2856925	1.214953	HandLeft	Tracked	-0.3028018	-0.2999472	0.9891765	ShoulderRight	Tracked	-0.03148324	0.08717281	1.299454	ElbowRight	Tracked	0.02153097	-0.09581991	1.321216	WristRight	Tracked	-0.02076432	-0.2322969	1.212639	HandRight	Tracked	-0.04246729	-0.2775766	1.17459	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.7479534	-0.1629295	-0.04379071	1.158871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1656155	0.1350333	1.232062	Head	Tracked	-0.1580915	0.289391	1.150583	ShoulderLeft	Tracked	-0.3166692	0.0657876	1.265446	ElbowLeft	Tracked	-0.3460986	-0.1340194	1.256673	WristLeft	Tracked	-0.312572	-0.285547	1.214342	HandLeft	Tracked	-0.3028392	-0.2999113	0.9892572	ShoulderRight	Tracked	-0.03153588	0.08743028	1.299377	ElbowRight	Tracked	0.02178775	-0.09618235	1.318938	WristRight	Tracked	-0.02406653	-0.2168169	1.179614	HandRight	Tracked	-0.0459323	-0.2563565	1.13262	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.7849534	-0.1528058	-0.06058731	1.156917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1637092	0.1339217	1.234435	Head	Tracked	-0.158119	0.289471	1.150628	ShoulderLeft	Tracked	-0.3163484	0.06386418	1.265442	ElbowLeft	Tracked	-0.3461654	-0.1341311	1.256503	WristLeft	Tracked	-0.3124511	-0.2860561	1.213811	HandLeft	Tracked	-0.3028755	-0.2998634	0.9893656	ShoulderRight	Tracked	-0.03157778	0.08736333	1.299306	ElbowRight	Tracked	0.02301301	-0.09853913	1.315861	WristRight	Tracked	-0.02539214	-0.2092586	1.163055	HandRight	Tracked	-0.04729537	-0.2445294	1.111679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.8139534	-0.1590756	-0.045576	1.155321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1632011	0.1338404	1.234955	Head	Tracked	-0.1581671	0.2895725	1.150685	ShoulderLeft	Tracked	-0.3162634	0.06326984	1.265429	ElbowLeft	Tracked	-0.3462182	-0.1341009	1.256391	WristLeft	Tracked	-0.3124208	-0.2862338	1.213498	HandLeft	Tracked	-0.302919	-0.2997978	0.9895134	ShoulderRight	Tracked	-0.03164027	0.08743418	1.299235	ElbowRight	Tracked	0.02445081	-0.09864766	1.312961	WristRight	Tracked	-0.02368206	-0.2010518	1.154631	HandRight	Tracked	-0.04291662	-0.2317638	1.103607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:59:05.8459534	-0.1589364	-0.04818113	1.154401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1627877	0.1337885	1.23538	Head	Tracked	-0.1582387	0.2896794	1.150747	ShoulderLeft	Tracked	-0.3162091	0.06274248	1.265431	ElbowLeft	Tracked	-0.3462695	-0.134125	1.256263	WristLeft	Tracked	-0.3123927	-0.2865294	1.213282	HandLeft	Tracked	-0.3029707	-0.299717	0.9896958	ShoulderRight	Tracked	-0.03169836	0.08749216	1.299172	ElbowRight	Tracked	0.02582103	-0.09837076	1.310387	WristRight	Tracked	-0.02128715	-0.1917384	1.143887	HandRight	Tracked	-0.03878709	-0.2194437	1.090909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
