#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-44-05
#ClassId	6
16:46:50.5044330	-0.2358003	-0.06455797	1.082402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585499	0.0740509	1.154629	Head	Tracked	-0.2337872	0.2322667	1.083562	ShoulderLeft	Tracked	-0.3681673	0.006769856	1.136907	ElbowLeft	Tracked	-0.3819817	-0.1591711	1.066979	WristLeft	Tracked	-0.3667786	-0.3244218	1.030406	HandLeft	Inferred	-0.362045	-0.3798042	1.023647	ShoulderRight	Tracked	-0.1175454	0.04891766	1.247901	ElbowRight	Tracked	-0.04309173	-0.1184324	1.087301	WristRight	Tracked	-0.1369452	-0.2285053	0.9801192	HandRight	Tracked	-0.102237	-0.1367532	0.968495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.5134375	-0.2358003	-0.06455797	1.082402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585499	0.0740509	1.154629	Head	Tracked	-0.2337872	0.2322667	1.083562	ShoulderLeft	Tracked	-0.3681673	0.006769856	1.136907	ElbowLeft	Tracked	-0.3819817	-0.1591711	1.066979	WristLeft	Tracked	-0.3667786	-0.3244218	1.030406	HandLeft	Inferred	-0.362045	-0.3798042	1.023647	ShoulderRight	Tracked	-0.1175454	0.04891766	1.247901	ElbowRight	Tracked	-0.04309173	-0.1184324	1.087301	WristRight	Tracked	-0.1369452	-0.2285053	0.9801192	HandRight	Tracked	-0.102237	-0.1367532	0.968495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.5434525	-0.2376356	-0.06650826	1.089608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259968	0.07424276	1.154951	Head	Tracked	-0.2365476	0.2334891	1.085278	ShoulderLeft	Tracked	-0.3689159	0.007039983	1.136589	ElbowLeft	Tracked	-0.382098	-0.1584722	1.06663	WristLeft	Tracked	-0.3670052	-0.3240172	1.031593	HandLeft	Inferred	-0.3625869	-0.3803974	1.025579	ShoulderRight	Tracked	-0.1184522	0.04917495	1.249186	ElbowRight	Tracked	-0.04826399	-0.1024356	1.227589	WristRight	Tracked	-0.1068069	-0.221619	1.027696	HandRight	Tracked	-0.08922213	-0.1470567	0.9688223	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.5514565	-0.2376356	-0.06650826	1.089608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259968	0.07424276	1.154951	Head	Tracked	-0.2365476	0.2334891	1.085278	ShoulderLeft	Tracked	-0.3689159	0.007039983	1.136589	ElbowLeft	Tracked	-0.382098	-0.1584722	1.06663	WristLeft	Tracked	-0.3670052	-0.3240172	1.031593	HandLeft	Inferred	-0.3625869	-0.3803974	1.025579	ShoulderRight	Tracked	-0.1184522	0.04917495	1.249186	ElbowRight	Tracked	-0.04826399	-0.1024356	1.227589	WristRight	Tracked	-0.1068069	-0.221619	1.027696	HandRight	Tracked	-0.08922213	-0.1470567	0.9688223	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.5714665	-0.2393728	-0.0645299	1.09369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2614896	0.07469818	1.154758	Head	Tracked	-0.2399062	0.2348729	1.087101	ShoulderLeft	Tracked	-0.3696672	0.007262988	1.136281	ElbowLeft	Tracked	-0.3822046	-0.1579083	1.066348	WristLeft	Tracked	-0.3672064	-0.323707	1.032537	HandLeft	Inferred	-0.3629922	-0.3808101	1.027011	ShoulderRight	Tracked	-0.1195334	0.04940249	1.250202	ElbowRight	Tracked	-0.05161883	-0.09724981	1.264785	WristRight	Tracked	-0.08921908	-0.2320248	1.050749	HandRight	Tracked	-0.07472032	-0.160633	0.9718472	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.5794705	-0.2393728	-0.0645299	1.09369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2614896	0.07469818	1.154758	Head	Tracked	-0.2399062	0.2348729	1.087101	ShoulderLeft	Tracked	-0.3696672	0.007262988	1.136281	ElbowLeft	Tracked	-0.3822046	-0.1579083	1.066348	WristLeft	Tracked	-0.3672064	-0.323707	1.032537	HandLeft	Inferred	-0.3629922	-0.3808101	1.027011	ShoulderRight	Tracked	-0.1195334	0.04940249	1.250202	ElbowRight	Tracked	-0.05161883	-0.09724981	1.264785	WristRight	Tracked	-0.08921908	-0.2320248	1.050749	HandRight	Tracked	-0.07472032	-0.160633	0.9718472	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6054835	-0.2397995	-0.06368072	1.095945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631247	0.07558209	1.153802	Head	Tracked	-0.2436732	0.2364555	1.088883	ShoulderLeft	Tracked	-0.3704169	0.007446903	1.136013	ElbowLeft	Tracked	-0.3823475	-0.1574125	1.066144	WristLeft	Tracked	-0.3674283	-0.3234284	1.033342	HandLeft	Inferred	-0.3633143	-0.3810743	1.0281	ShoulderRight	Tracked	-0.1208572	0.04972678	1.251009	ElbowRight	Tracked	-0.05161846	-0.09911491	1.29845	WristRight	Tracked	-0.07884355	-0.2322403	1.066961	HandRight	Tracked	-0.0675544	-0.1677475	0.9731547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6144880	-0.2397995	-0.06368072	1.095945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631247	0.07558209	1.153802	Head	Tracked	-0.2436732	0.2364555	1.088883	ShoulderLeft	Tracked	-0.3704169	0.007446903	1.136013	ElbowLeft	Tracked	-0.3823475	-0.1574125	1.066144	WristLeft	Tracked	-0.3674283	-0.3234284	1.033342	HandLeft	Inferred	-0.3633143	-0.3810743	1.0281	ShoulderRight	Tracked	-0.1208572	0.04972678	1.251009	ElbowRight	Tracked	-0.05161846	-0.09911491	1.29845	WristRight	Tracked	-0.07884355	-0.2322403	1.066961	HandRight	Tracked	-0.0675544	-0.1677475	0.9731547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6465040	-0.2386565	-0.06656587	1.098259	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2647666	0.07705919	1.151979	Head	Tracked	-0.2470714	0.2377779	1.090328	ShoulderLeft	Tracked	-0.3712732	0.007576808	1.135761	ElbowLeft	Tracked	-0.3824814	-0.1570179	1.065987	WristLeft	Tracked	-0.3678095	-0.3232147	1.034074	HandLeft	Inferred	-0.3636719	-0.3812387	1.028966	ShoulderRight	Tracked	-0.1222	0.05006041	1.251677	ElbowRight	Tracked	-0.05192552	-0.09987635	1.312941	WristRight	Tracked	-0.07231247	-0.228745	1.075686	HandRight	Tracked	-0.05884511	-0.1773634	0.9774634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6555085	-0.2386565	-0.06656587	1.098259	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2647666	0.07705919	1.151979	Head	Tracked	-0.2470714	0.2377779	1.090328	ShoulderLeft	Tracked	-0.3712732	0.007576808	1.135761	ElbowLeft	Tracked	-0.3824814	-0.1570179	1.065987	WristLeft	Tracked	-0.3678095	-0.3232147	1.034074	HandLeft	Inferred	-0.3636719	-0.3812387	1.028966	ShoulderRight	Tracked	-0.1222	0.05006041	1.251677	ElbowRight	Tracked	-0.05192552	-0.09987635	1.312941	WristRight	Tracked	-0.07231247	-0.228745	1.075686	HandRight	Tracked	-0.05884511	-0.1773634	0.9774634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6805210	-0.2393882	-0.06715729	1.098263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2664374	0.07882321	1.149816	Head	Tracked	-0.2505071	0.2390365	1.091664	ShoulderLeft	Tracked	-0.3722675	0.007667189	1.135556	ElbowLeft	Tracked	-0.3826065	-0.1567007	1.065863	WristLeft	Tracked	-0.3683004	-0.3230552	1.034712	HandLeft	Inferred	-0.3640644	-0.3813227	1.029646	ShoulderRight	Tracked	-0.1237339	0.0504513	1.252235	ElbowRight	Tracked	-0.05240557	-0.1036371	1.316601	WristRight	Tracked	-0.06821216	-0.2229474	1.078777	HandRight	Tracked	-0.04770511	-0.2154752	0.9867504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.6885250	-0.2393882	-0.06715729	1.098263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2664374	0.07882321	1.149816	Head	Tracked	-0.2505071	0.2390365	1.091664	ShoulderLeft	Tracked	-0.3722675	0.007667189	1.135556	ElbowLeft	Tracked	-0.3826065	-0.1567007	1.065863	WristLeft	Tracked	-0.3683004	-0.3230552	1.034712	HandLeft	Inferred	-0.3640644	-0.3813227	1.029646	ShoulderRight	Tracked	-0.1237339	0.0504513	1.252235	ElbowRight	Tracked	-0.05240557	-0.1036371	1.316601	WristRight	Tracked	-0.06821216	-0.2229474	1.078777	HandRight	Tracked	-0.04770511	-0.2154752	0.9867504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7145380	-0.2374387	-0.0711206	1.100211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2680188	0.08055624	1.147812	Head	Tracked	-0.2536045	0.2399773	1.092692	ShoulderLeft	Tracked	-0.3733853	0.00770949	1.135409	ElbowLeft	Tracked	-0.3827301	-0.1564446	1.065764	WristLeft	Tracked	-0.3687719	-0.3229415	1.035218	HandLeft	Inferred	-0.3644239	-0.3813549	1.030158	ShoulderRight	Tracked	-0.1254568	0.05085941	1.252718	ElbowRight	Tracked	-0.05353643	-0.1076597	1.318135	WristRight	Tracked	-0.06480282	-0.2183106	1.079574	HandRight	Tracked	-0.04260075	-0.2312159	0.9915153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7225420	-0.2374387	-0.0711206	1.100211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2680188	0.08055624	1.147812	Head	Tracked	-0.2536045	0.2399773	1.092692	ShoulderLeft	Tracked	-0.3733853	0.00770949	1.135409	ElbowLeft	Tracked	-0.3827301	-0.1564446	1.065764	WristLeft	Tracked	-0.3687719	-0.3229415	1.035218	HandLeft	Inferred	-0.3644239	-0.3813549	1.030158	ShoulderRight	Tracked	-0.1254568	0.05085941	1.252718	ElbowRight	Tracked	-0.05353643	-0.1076597	1.318135	WristRight	Tracked	-0.06480282	-0.2183106	1.079574	HandRight	Tracked	-0.04260075	-0.2312159	0.9915153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7425520	-0.2386845	-0.07034241	1.100561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2694954	0.08235609	1.1459	Head	Tracked	-0.2566334	0.2408984	1.093621	ShoulderLeft	Tracked	-0.3745354	0.007732105	1.135325	ElbowLeft	Tracked	-0.3828498	-0.1562505	1.065687	WristLeft	Tracked	-0.3695248	-0.3229034	1.035717	HandLeft	Inferred	-0.3649788	-0.381341	1.03059	ShoulderRight	Tracked	-0.1273041	0.05132462	1.253139	ElbowRight	Tracked	-0.05569207	-0.1120063	1.313304	WristRight	Tracked	-0.06118406	-0.2148044	1.079551	HandRight	Tracked	-0.03768565	-0.2411367	0.9961407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7515565	-0.2386845	-0.07034241	1.100561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2694954	0.08235609	1.1459	Head	Tracked	-0.2566334	0.2408984	1.093621	ShoulderLeft	Tracked	-0.3745354	0.007732105	1.135325	ElbowLeft	Tracked	-0.3828498	-0.1562505	1.065687	WristLeft	Tracked	-0.3695248	-0.3229034	1.035717	HandLeft	Inferred	-0.3649788	-0.381341	1.03059	ShoulderRight	Tracked	-0.1273041	0.05132462	1.253139	ElbowRight	Tracked	-0.05569207	-0.1120063	1.313304	WristRight	Tracked	-0.06118406	-0.2148044	1.079551	HandRight	Tracked	-0.03768565	-0.2411367	0.9961407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7805710	-0.2389183	-0.07056615	1.102219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2707093	0.08382416	1.144336	Head	Tracked	-0.2593364	0.2415239	1.094343	ShoulderLeft	Tracked	-0.3756911	0.007711351	1.135251	ElbowLeft	Tracked	-0.3829682	-0.1561021	1.065623	WristLeft	Tracked	-0.3704081	-0.3188016	1.0185	HandLeft	Inferred	-0.3572956	-0.3562023	0.9903931	ShoulderRight	Tracked	-0.1291993	0.05177261	1.253455	ElbowRight	Tracked	-0.05764432	-0.1150387	1.308212	WristRight	Tracked	-0.05775809	-0.2123017	1.079033	HandRight	Tracked	-0.0323112	-0.2481025	1.00227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.7885750	-0.2389183	-0.07056615	1.102219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2707093	0.08382416	1.144336	Head	Tracked	-0.2593364	0.2415239	1.094343	ShoulderLeft	Tracked	-0.3756911	0.007711351	1.135251	ElbowLeft	Tracked	-0.3829682	-0.1561021	1.065623	WristLeft	Tracked	-0.3704081	-0.3188016	1.0185	HandLeft	Inferred	-0.3572956	-0.3562023	0.9903931	ShoulderRight	Tracked	-0.1291993	0.05177261	1.253455	ElbowRight	Tracked	-0.05764432	-0.1150387	1.308212	WristRight	Tracked	-0.05775809	-0.2123017	1.079033	HandRight	Tracked	-0.0323112	-0.2481025	1.00227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8075845	-0.2375078	-0.07242627	1.103717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.271791	0.08507725	1.143034	Head	Tracked	-0.2616782	0.2419208	1.094876	ShoulderLeft	Tracked	-0.3768621	0.007641898	1.135198	ElbowLeft	Tracked	-0.3830912	-0.155994	1.065569	WristLeft	Tracked	-0.3731496	-0.3189758	1.018218	HandLeft	Inferred	-0.3617183	-0.356963	0.9909458	ShoulderRight	Tracked	-0.1310594	0.05218651	1.25372	ElbowRight	Tracked	-0.05905584	-0.1170563	1.304063	WristRight	Tracked	-0.05360724	-0.2103102	1.07802	HandRight	Tracked	-0.02610409	-0.2521828	1.009975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8155885	-0.2375078	-0.07242627	1.103717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.271791	0.08507725	1.143034	Head	Tracked	-0.2616782	0.2419208	1.094876	ShoulderLeft	Tracked	-0.3768621	0.007641898	1.135198	ElbowLeft	Tracked	-0.3830912	-0.155994	1.065569	WristLeft	Tracked	-0.3731496	-0.3189758	1.018218	HandLeft	Inferred	-0.3617183	-0.356963	0.9909458	ShoulderRight	Tracked	-0.1310594	0.05218651	1.25372	ElbowRight	Tracked	-0.05905584	-0.1170563	1.304063	WristRight	Tracked	-0.05360724	-0.2103102	1.07802	HandRight	Tracked	-0.02610409	-0.2521828	1.009975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8476045	-0.238067	-0.07086466	1.105177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2727607	0.08628164	1.141741	Head	Tracked	-0.264015	0.2422819	1.095342	ShoulderLeft	Tracked	-0.3779999	0.007549401	1.135152	ElbowLeft	Tracked	-0.3832179	-0.1559161	1.065521	WristLeft	Tracked	-0.3756758	-0.3195393	1.019343	HandLeft	Inferred	-0.3666011	-0.3599684	0.9951487	ShoulderRight	Tracked	-0.1328414	0.05255568	1.253945	ElbowRight	Tracked	-0.05994944	-0.1183484	1.301638	WristRight	Tracked	-0.04889936	-0.2087572	1.07726	HandRight	Tracked	-0.01990892	-0.2534665	1.017211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8556085	-0.238067	-0.07086466	1.105177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2727607	0.08628164	1.141741	Head	Tracked	-0.264015	0.2422819	1.095342	ShoulderLeft	Tracked	-0.3779999	0.007549401	1.135152	ElbowLeft	Tracked	-0.3832179	-0.1559161	1.065521	WristLeft	Tracked	-0.3756758	-0.3195393	1.019343	HandLeft	Inferred	-0.3666011	-0.3599684	0.9951487	ShoulderRight	Tracked	-0.1328414	0.05255568	1.253945	ElbowRight	Tracked	-0.05994944	-0.1183484	1.301638	WristRight	Tracked	-0.04889936	-0.2087572	1.07726	HandRight	Tracked	-0.01990892	-0.2534665	1.017211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8806210	-0.2383174	-0.07174187	1.10591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2736589	0.08738732	1.140526	Head	Tracked	-0.2662158	0.2426129	1.095759	ShoulderLeft	Tracked	-0.3790893	0.00742466	1.13511	ElbowLeft	Tracked	-0.3833564	-0.1558631	1.06548	WristLeft	Tracked	-0.3777161	-0.3202791	1.021235	HandLeft	Inferred	-0.3707749	-0.3636809	1.000702	ShoulderRight	Tracked	-0.1343837	0.05289551	1.254151	ElbowRight	Tracked	-0.06057805	-0.1191586	1.300452	WristRight	Tracked	-0.04217586	-0.2069717	1.077085	HandRight	Tracked	-0.01294651	-0.251487	1.025494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.8896255	-0.2383174	-0.07174187	1.10591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2736589	0.08738732	1.140526	Head	Tracked	-0.2662158	0.2426129	1.095759	ShoulderLeft	Tracked	-0.3790893	0.00742466	1.13511	ElbowLeft	Tracked	-0.3833564	-0.1558631	1.06548	WristLeft	Tracked	-0.3777161	-0.3202791	1.021235	HandLeft	Inferred	-0.3707749	-0.3636809	1.000702	ShoulderRight	Tracked	-0.1343837	0.05289551	1.254151	ElbowRight	Tracked	-0.06057805	-0.1191586	1.300452	WristRight	Tracked	-0.04217586	-0.2069717	1.077085	HandRight	Tracked	-0.01294651	-0.251487	1.025494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9156385	-0.2368831	-0.07191703	1.106967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2745831	0.08839673	1.139449	Head	Tracked	-0.2681729	0.2428495	1.096074	ShoulderLeft	Tracked	-0.380184	0.00724531	1.135065	ElbowLeft	Tracked	-0.38353	-0.1558575	1.065441	WristLeft	Tracked	-0.3791915	-0.3212106	1.023621	HandLeft	Inferred	-0.3738586	-0.3674628	1.006514	ShoulderRight	Tracked	-0.1358084	0.05320922	1.254323	ElbowRight	Tracked	-0.06100502	-0.119667	1.299692	WristRight	Tracked	-0.03408772	-0.2050212	1.077438	HandRight	Tracked	-0.003879032	-0.2466155	1.033651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9246430	-0.2368831	-0.07191703	1.106967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2745831	0.08839673	1.139449	Head	Tracked	-0.2681729	0.2428495	1.096074	ShoulderLeft	Tracked	-0.380184	0.00724531	1.135065	ElbowLeft	Tracked	-0.38353	-0.1558575	1.065441	WristLeft	Tracked	-0.3791915	-0.3212106	1.023621	HandLeft	Inferred	-0.3738586	-0.3674628	1.006514	ShoulderRight	Tracked	-0.1358084	0.05320922	1.254323	ElbowRight	Tracked	-0.06100502	-0.119667	1.299692	WristRight	Tracked	-0.03408772	-0.2050212	1.077438	HandRight	Tracked	-0.003879032	-0.2466155	1.033651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9436525	-0.2365202	-0.07253756	1.108665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2754708	0.08926172	1.138499	Head	Tracked	-0.2699288	0.2429843	1.096312	ShoulderLeft	Tracked	-0.3812212	0.007049074	1.135034	ElbowLeft	Tracked	-0.3837101	-0.1558738	1.065402	WristLeft	Tracked	-0.3801694	-0.3220854	1.026003	HandLeft	Inferred	-0.3759896	-0.3707097	1.011684	ShoulderRight	Tracked	-0.1371586	0.05349298	1.254473	ElbowRight	Tracked	-0.06131631	-0.1200066	1.299197	WristRight	Tracked	-0.0254043	-0.202464	1.079495	HandRight	Tracked	0.004668403	-0.2417845	1.039842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9526570	-0.2365202	-0.07253756	1.108665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2754708	0.08926172	1.138499	Head	Tracked	-0.2699288	0.2429843	1.096312	ShoulderLeft	Tracked	-0.3812212	0.007049074	1.135034	ElbowLeft	Tracked	-0.3837101	-0.1558738	1.065402	WristLeft	Tracked	-0.3801694	-0.3220854	1.026003	HandLeft	Inferred	-0.3759896	-0.3707097	1.011684	ShoulderRight	Tracked	-0.1371586	0.05349298	1.254473	ElbowRight	Tracked	-0.06131631	-0.1200066	1.299197	WristRight	Tracked	-0.0254043	-0.202464	1.079495	HandRight	Tracked	0.004668403	-0.2417845	1.039842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9846730	-0.2369503	-0.07051557	1.109111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2762433	0.08999886	1.137727	Head	Tracked	-0.2715708	0.2431325	1.096558	ShoulderLeft	Tracked	-0.3822615	0.006835766	1.135012	ElbowLeft	Tracked	-0.3838967	-0.1559053	1.065364	WristLeft	Tracked	-0.3807854	-0.3228655	1.028285	HandLeft	Inferred	-0.3774247	-0.3733742	1.016125	ShoulderRight	Tracked	-0.1383405	0.05373413	1.254602	ElbowRight	Tracked	-0.06158233	-0.1202057	1.299001	WristRight	Tracked	-0.01788634	-0.2000133	1.082804	HandRight	Tracked	0.01373053	-0.2362476	1.045658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:50.9926770	-0.2369503	-0.07051557	1.109111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2762433	0.08999886	1.137727	Head	Tracked	-0.2715708	0.2431325	1.096558	ShoulderLeft	Tracked	-0.3822615	0.006835766	1.135012	ElbowLeft	Tracked	-0.3838967	-0.1559053	1.065364	WristLeft	Tracked	-0.3807854	-0.3228655	1.028285	HandLeft	Inferred	-0.3774247	-0.3733742	1.016125	ShoulderRight	Tracked	-0.1383405	0.05373413	1.254602	ElbowRight	Tracked	-0.06158233	-0.1202057	1.299001	WristRight	Tracked	-0.01788634	-0.2000133	1.082804	HandRight	Tracked	0.01373053	-0.2362476	1.045658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0086850	-0.234067	-0.07170698	1.110994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2769295	0.0906307	1.137122	Head	Tracked	-0.2730669	0.2432123	1.096765	ShoulderLeft	Tracked	-0.3832797	0.006596132	1.135025	ElbowLeft	Tracked	-0.3841154	-0.1559705	1.06533	WristLeft	Tracked	-0.3751899	-0.3210986	1.019949	HandLeft	Inferred	-0.3761332	-0.3611783	0.9947336	ShoulderRight	Tracked	-0.1393448	0.05392738	1.254723	ElbowRight	Tracked	-0.06179951	-0.120339	1.298906	WristRight	Tracked	-0.01054324	-0.1981938	1.086614	HandRight	Tracked	0.02696604	-0.2282141	1.052368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0176895	-0.234067	-0.07170698	1.110994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2769295	0.0906307	1.137122	Head	Tracked	-0.2730669	0.2432123	1.096765	ShoulderLeft	Tracked	-0.3832797	0.006596132	1.135025	ElbowLeft	Tracked	-0.3841154	-0.1559705	1.06533	WristLeft	Tracked	-0.3751899	-0.3210986	1.019949	HandLeft	Inferred	-0.3761332	-0.3611783	0.9947336	ShoulderRight	Tracked	-0.1393448	0.05392738	1.254723	ElbowRight	Tracked	-0.06179951	-0.120339	1.298906	WristRight	Tracked	-0.01054324	-0.1981938	1.086614	HandRight	Tracked	0.02696604	-0.2282141	1.052368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0437025	-0.2322872	-0.07201271	1.111424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2777547	0.09124688	1.136673	Head	Tracked	-0.274578	0.2432531	1.096957	ShoulderLeft	Tracked	-0.3842785	0.006348956	1.135071	ElbowLeft	Tracked	-0.3843534	-0.1560561	1.065297	WristLeft	Tracked	-0.374768	-0.3219696	1.022573	HandLeft	Inferred	-0.3758002	-0.3645172	1.000535	ShoulderRight	Tracked	-0.1402306	0.05410027	1.25484	ElbowRight	Tracked	-0.0619924	-0.1205165	1.298863	WristRight	Tracked	-0.001915723	-0.1971503	1.091332	HandRight	Tracked	0.04115522	-0.2213973	1.058251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0527070	-0.2322872	-0.07201271	1.111424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2777547	0.09124688	1.136673	Head	Tracked	-0.274578	0.2432531	1.096957	ShoulderLeft	Tracked	-0.3842785	0.006348956	1.135071	ElbowLeft	Tracked	-0.3843534	-0.1560561	1.065297	WristLeft	Tracked	-0.374768	-0.3219696	1.022573	HandLeft	Inferred	-0.3758002	-0.3645172	1.000535	ShoulderRight	Tracked	-0.1402306	0.05410027	1.25484	ElbowRight	Tracked	-0.0619924	-0.1205165	1.298863	WristRight	Tracked	-0.001915723	-0.1971503	1.091332	HandRight	Tracked	0.04115522	-0.2213973	1.058251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0727170	-0.2306961	-0.07270301	1.112867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2786534	0.09183914	1.136384	Head	Tracked	-0.2762256	0.2432908	1.097177	ShoulderLeft	Tracked	-0.3853721	0.006088007	1.135138	ElbowLeft	Tracked	-0.3845967	-0.1561537	1.065269	WristLeft	Tracked	-0.3738829	-0.319474	1.011559	HandLeft	Inferred	-0.3621508	-0.350597	0.9822974	ShoulderRight	Tracked	-0.1410359	0.05425616	1.254954	ElbowRight	Tracked	-0.06215062	-0.1207897	1.298889	WristRight	Tracked	0.008428413	-0.1972144	1.095877	HandRight	Tracked	0.05671036	-0.2164966	1.063149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.0807210	-0.2306961	-0.07270301	1.112867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2786534	0.09183914	1.136384	Head	Tracked	-0.2762256	0.2432908	1.097177	ShoulderLeft	Tracked	-0.3853721	0.006088007	1.135138	ElbowLeft	Tracked	-0.3845967	-0.1561537	1.065269	WristLeft	Tracked	-0.3738829	-0.319474	1.011559	HandLeft	Inferred	-0.3621508	-0.350597	0.9822974	ShoulderRight	Tracked	-0.1410359	0.05425616	1.254954	ElbowRight	Tracked	-0.06215062	-0.1207897	1.298889	WristRight	Tracked	0.008428413	-0.1972144	1.095877	HandRight	Tracked	0.05671036	-0.2164966	1.063149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1077345	-0.2289248	-0.07448946	1.113353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2797219	0.09242915	1.136235	Head	Tracked	-0.2777059	0.2432616	1.097374	ShoulderLeft	Tracked	-0.3864899	0.00580576	1.135206	ElbowLeft	Tracked	-0.3848518	-0.1562626	1.065244	WristLeft	Tracked	-0.3725445	-0.3180124	1.005211	HandLeft	Inferred	-0.3592007	-0.3438661	0.9697381	ShoulderRight	Tracked	-0.1418775	0.05441569	1.255018	ElbowRight	Tracked	-0.0622557	-0.1211603	1.298958	WristRight	Tracked	0.02000224	-0.197806	1.101625	HandRight	Tracked	0.07741229	-0.2140369	1.066689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1167390	-0.2289248	-0.07448946	1.113353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2797219	0.09242915	1.136235	Head	Tracked	-0.2777059	0.2432616	1.097374	ShoulderLeft	Tracked	-0.3864899	0.00580576	1.135206	ElbowLeft	Tracked	-0.3848518	-0.1562626	1.065244	WristLeft	Tracked	-0.3725445	-0.3180124	1.005211	HandLeft	Inferred	-0.3592007	-0.3438661	0.9697381	ShoulderRight	Tracked	-0.1418775	0.05441569	1.255018	ElbowRight	Tracked	-0.0622557	-0.1211603	1.298958	WristRight	Tracked	0.02000224	-0.197806	1.101625	HandRight	Tracked	0.07741229	-0.2140369	1.066689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1457535	-0.2257881	-0.07403094	1.113653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2807431	0.0929748	1.136141	Head	Tracked	-0.2794022	0.2433108	1.09765	ShoulderLeft	Tracked	-0.3877105	0.005489613	1.135494	ElbowLeft	Tracked	-0.3851106	-0.1563815	1.065225	WristLeft	Tracked	-0.3714664	-0.3171101	1.001274	HandLeft	Inferred	-0.3587791	-0.3396976	0.9615462	ShoulderRight	Tracked	-0.1427217	0.05461375	1.25508	ElbowRight	Tracked	-0.06221516	-0.1217471	1.29909	WristRight	Tracked	0.02930081	-0.1983388	1.106521	HandRight	Tracked	0.0925273	-0.2132776	1.068393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1537575	-0.2257881	-0.07403094	1.113653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2807431	0.0929748	1.136141	Head	Tracked	-0.2794022	0.2433108	1.09765	ShoulderLeft	Tracked	-0.3877105	0.005489613	1.135494	ElbowLeft	Tracked	-0.3851106	-0.1563815	1.065225	WristLeft	Tracked	-0.3714664	-0.3171101	1.001274	HandLeft	Inferred	-0.3587791	-0.3396976	0.9615462	ShoulderRight	Tracked	-0.1427217	0.05461375	1.25508	ElbowRight	Tracked	-0.06221516	-0.1217471	1.29909	WristRight	Tracked	0.02930081	-0.1983388	1.106521	HandRight	Tracked	0.0925273	-0.2132776	1.068393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1737675	-0.223431	-0.07763207	1.11411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2816556	0.09346946	1.136093	Head	Tracked	-0.2812189	0.2433682	1.097925	ShoulderLeft	Tracked	-0.3887887	0.00521452	1.135786	ElbowLeft	Tracked	-0.3853726	-0.156508	1.065211	WristLeft	Tracked	-0.3706194	-0.3165267	0.9987214	HandLeft	Inferred	-0.3595283	-0.3368886	0.9559176	ShoulderRight	Tracked	-0.1436006	0.05480593	1.255108	ElbowRight	Tracked	-0.06139421	-0.12278	1.298763	WristRight	Tracked	0.03602386	-0.1988722	1.110209	HandRight	Tracked	0.1034789	-0.2130627	1.068846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.1817715	-0.223431	-0.07763207	1.11411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2816556	0.09346946	1.136093	Head	Tracked	-0.2812189	0.2433682	1.097925	ShoulderLeft	Tracked	-0.3887887	0.00521452	1.135786	ElbowLeft	Tracked	-0.3853726	-0.156508	1.065211	WristLeft	Tracked	-0.3706194	-0.3165267	0.9987214	HandLeft	Inferred	-0.3595283	-0.3368886	0.9559176	ShoulderRight	Tracked	-0.1436006	0.05480593	1.255108	ElbowRight	Tracked	-0.06139421	-0.12278	1.298763	WristRight	Tracked	0.03602386	-0.1988722	1.110209	HandRight	Tracked	0.1034789	-0.2130627	1.068846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2087850	-0.2205727	-0.07673956	1.114187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2827726	0.09397101	1.136117	Head	Tracked	-0.2833163	0.2435121	1.098211	ShoulderLeft	Tracked	-0.3898714	0.004911616	1.136212	ElbowLeft	Tracked	-0.3856734	-0.1566836	1.065203	WristLeft	Tracked	-0.3699255	-0.3161609	0.9969714	HandLeft	Inferred	-0.3608836	-0.335003	0.9519593	ShoulderRight	Tracked	-0.1443897	0.05498307	1.255155	ElbowRight	Tracked	-0.05997135	-0.1238298	1.29809	WristRight	Tracked	0.05512612	-0.1981579	1.108916	HandRight	Tracked	0.1316069	-0.215832	1.059221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2167890	-0.2205727	-0.07673956	1.114187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2827726	0.09397101	1.136117	Head	Tracked	-0.2833163	0.2435121	1.098211	ShoulderLeft	Tracked	-0.3898714	0.004911616	1.136212	ElbowLeft	Tracked	-0.3856734	-0.1566836	1.065203	WristLeft	Tracked	-0.3699255	-0.3161609	0.9969714	HandLeft	Inferred	-0.3608836	-0.335003	0.9519593	ShoulderRight	Tracked	-0.1443897	0.05498307	1.255155	ElbowRight	Tracked	-0.05997135	-0.1238298	1.29809	WristRight	Tracked	0.05512612	-0.1981579	1.108916	HandRight	Tracked	0.1316069	-0.215832	1.059221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2398005	-0.22069	-0.07304679	1.113941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2837968	0.09446	1.136149	Head	Tracked	-0.2855275	0.243718	1.098512	ShoulderLeft	Tracked	-0.3908083	0.004644523	1.136635	ElbowLeft	Tracked	-0.385978	-0.1568696	1.065198	WristLeft	Tracked	-0.3693278	-0.3159127	0.9957498	HandLeft	Inferred	-0.3626846	-0.333753	0.9492553	ShoulderRight	Tracked	-0.1451308	0.05518017	1.255217	ElbowRight	Tracked	-0.05787352	-0.1247537	1.296847	WristRight	Tracked	0.06649324	-0.1967979	1.107273	HandRight	Tracked	0.1445341	-0.2164797	1.054497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2488050	-0.22069	-0.07304679	1.113941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2837968	0.09446	1.136149	Head	Tracked	-0.2855275	0.243718	1.098512	ShoulderLeft	Tracked	-0.3908083	0.004644523	1.136635	ElbowLeft	Tracked	-0.385978	-0.1568696	1.065198	WristLeft	Tracked	-0.3693278	-0.3159127	0.9957498	HandLeft	Inferred	-0.3626846	-0.333753	0.9492553	ShoulderRight	Tracked	-0.1451308	0.05518017	1.255217	ElbowRight	Tracked	-0.05787352	-0.1247537	1.296847	WristRight	Tracked	0.06649324	-0.1967979	1.107273	HandRight	Tracked	0.1445341	-0.2164797	1.054497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2698155	-0.2181404	-0.07436702	1.113453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.284653	0.09489616	1.136179	Head	Tracked	-0.2874545	0.2438847	1.09875	ShoulderLeft	Tracked	-0.3916334	0.004393239	1.137069	ElbowLeft	Tracked	-0.3862901	-0.1570842	1.065196	WristLeft	Tracked	-0.3689315	-0.3157477	0.9948547	HandLeft	Inferred	-0.3641869	-0.3330127	0.9473222	ShoulderRight	Tracked	-0.1459739	0.05539726	1.255215	ElbowRight	Tracked	-0.0546577	-0.1254119	1.294413	WristRight	Tracked	0.07715057	-0.1917096	1.103231	HandRight	Tracked	0.1551407	-0.2138518	1.049048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.2778195	-0.2181404	-0.07436702	1.113453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.284653	0.09489616	1.136179	Head	Tracked	-0.2874545	0.2438847	1.09875	ShoulderLeft	Tracked	-0.3916334	0.004393239	1.137069	ElbowLeft	Tracked	-0.3862901	-0.1570842	1.065196	WristLeft	Tracked	-0.3689315	-0.3157477	0.9948547	HandLeft	Inferred	-0.3641869	-0.3330127	0.9473222	ShoulderRight	Tracked	-0.1459739	0.05539726	1.255215	ElbowRight	Tracked	-0.0546577	-0.1254119	1.294413	WristRight	Tracked	0.07715057	-0.1917096	1.103231	HandRight	Tracked	0.1551407	-0.2138518	1.049048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3088350	-0.2184184	-0.07194126	1.112824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2855922	0.09537747	1.136138	Head	Tracked	-0.2893995	0.2441183	1.09901	ShoulderLeft	Tracked	-0.3924432	0.004169075	1.137608	ElbowLeft	Tracked	-0.3865874	-0.1572898	1.065197	WristLeft	Tracked	-0.3686947	-0.3156221	0.9942008	HandLeft	Inferred	-0.3649345	-0.3325401	0.9459407	ShoulderRight	Tracked	-0.1471226	0.05564111	1.255121	ElbowRight	Tracked	-0.04987424	-0.1252054	1.289915	WristRight	Tracked	0.08630464	-0.1792921	1.095451	HandRight	Tracked	0.1658088	-0.1937619	1.032229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3168390	-0.2184184	-0.07194126	1.112824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2855922	0.09537747	1.136138	Head	Tracked	-0.2893995	0.2441183	1.09901	ShoulderLeft	Tracked	-0.3924432	0.004169075	1.137608	ElbowLeft	Tracked	-0.3865874	-0.1572898	1.065197	WristLeft	Tracked	-0.3686947	-0.3156221	0.9942008	HandLeft	Inferred	-0.3649345	-0.3325401	0.9459407	ShoulderRight	Tracked	-0.1471226	0.05564111	1.255121	ElbowRight	Tracked	-0.04987424	-0.1252054	1.289915	WristRight	Tracked	0.08630464	-0.1792921	1.095451	HandRight	Tracked	0.1658088	-0.1937619	1.032229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3398505	-0.2167787	-0.07164109	1.111686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2864875	0.09581587	1.136041	Head	Tracked	-0.2909883	0.2442864	1.099202	ShoulderLeft	Tracked	-0.393177	0.003966959	1.138148	ElbowLeft	Tracked	-0.3868678	-0.1574839	1.065198	WristLeft	Tracked	-0.3684796	-0.3155499	0.9937443	HandLeft	Inferred	-0.3660728	-0.3323846	0.9451092	ShoulderRight	Tracked	-0.1481766	0.0558356	1.255062	ElbowRight	Tracked	-0.04378013	-0.1239066	1.283412	WristRight	Tracked	0.09241401	-0.1604011	1.083592	HandRight	Tracked	0.1678515	-0.1672672	1.01578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3478545	-0.2167787	-0.07164109	1.111686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2864875	0.09581587	1.136041	Head	Tracked	-0.2909883	0.2442864	1.099202	ShoulderLeft	Tracked	-0.393177	0.003966959	1.138148	ElbowLeft	Tracked	-0.3868678	-0.1574839	1.065198	WristLeft	Tracked	-0.3684796	-0.3155499	0.9937443	HandLeft	Inferred	-0.3660728	-0.3323846	0.9451092	ShoulderRight	Tracked	-0.1481766	0.0558356	1.255062	ElbowRight	Tracked	-0.04378013	-0.1239066	1.283412	WristRight	Tracked	0.09241401	-0.1604011	1.083592	HandRight	Tracked	0.1678515	-0.1672672	1.01578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3688650	-0.216879	-0.06845959	1.111248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2872651	0.09621145	1.135949	Head	Tracked	-0.2924033	0.24448	1.099388	ShoulderLeft	Tracked	-0.3939312	0.003803035	1.138794	ElbowLeft	Tracked	-0.3871216	-0.1576619	1.065201	WristLeft	Tracked	-0.3682862	-0.3155161	0.9934445	HandLeft	Inferred	-0.3673101	-0.3324301	0.944695	ShoulderRight	Tracked	-0.1496441	0.05613977	1.254829	ElbowRight	Tracked	-0.03871452	-0.1219084	1.277304	WristRight	Tracked	0.09423225	-0.1419481	1.071442	HandRight	Tracked	0.1606296	-0.1350195	0.9983451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.3788700	-0.216879	-0.06845959	1.111248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2872651	0.09621145	1.135949	Head	Tracked	-0.2924033	0.24448	1.099388	ShoulderLeft	Tracked	-0.3939312	0.003803035	1.138794	ElbowLeft	Tracked	-0.3871216	-0.1576619	1.065201	WristLeft	Tracked	-0.3682862	-0.3155161	0.9934445	HandLeft	Inferred	-0.3673101	-0.3324301	0.944695	ShoulderRight	Tracked	-0.1496441	0.05613977	1.254829	ElbowRight	Tracked	-0.03871452	-0.1219084	1.277304	WristRight	Tracked	0.09423225	-0.1419481	1.071442	HandRight	Tracked	0.1606296	-0.1350195	0.9983451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4098855	-0.2161968	-0.06767683	1.108747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2879207	0.09655143	1.135866	Head	Tracked	-0.2936066	0.2446411	1.099517	ShoulderLeft	Tracked	-0.3946415	0.003672389	1.139428	ElbowLeft	Tracked	-0.387371	-0.1578411	1.065209	WristLeft	Tracked	-0.3681608	-0.3154977	0.9932207	HandLeft	Inferred	-0.3682233	-0.3325564	0.944425	ShoulderRight	Tracked	-0.1512787	0.05636712	1.254483	ElbowRight	Tracked	-0.03391473	-0.09696519	1.263411	WristRight	Tracked	0.09189615	-0.1240825	1.059253	HandRight	Tracked	0.1485683	-0.1013459	0.9777154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4178895	-0.2161968	-0.06767683	1.108747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2879207	0.09655143	1.135866	Head	Tracked	-0.2936066	0.2446411	1.099517	ShoulderLeft	Tracked	-0.3946415	0.003672389	1.139428	ElbowLeft	Tracked	-0.387371	-0.1578411	1.065209	WristLeft	Tracked	-0.3681608	-0.3154977	0.9932207	HandLeft	Inferred	-0.3682233	-0.3325564	0.944425	ShoulderRight	Tracked	-0.1512787	0.05636712	1.254483	ElbowRight	Tracked	-0.03391473	-0.09696519	1.263411	WristRight	Tracked	0.09189615	-0.1240825	1.059253	HandRight	Tracked	0.1485683	-0.1013459	0.9777154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4439025	-0.2171491	-0.06506528	1.106668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2884968	0.09686773	1.13577	Head	Tracked	-0.2946183	0.2447802	1.099612	ShoulderLeft	Tracked	-0.3953665	0.003579845	1.140138	ElbowLeft	Tracked	-0.3876026	-0.1580062	1.065219	WristLeft	Tracked	-0.3680798	-0.3154876	0.9930547	HandLeft	Inferred	-0.3688901	-0.332711	0.9442533	ShoulderRight	Tracked	-0.1529073	0.05655582	1.254063	ElbowRight	Tracked	-0.03168485	-0.0889487	1.257368	WristRight	Tracked	0.08385116	-0.1038305	1.045375	HandRight	Tracked	0.133954	-0.07345407	0.9579215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4529070	-0.2171491	-0.06506528	1.106668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2884968	0.09686773	1.13577	Head	Tracked	-0.2946183	0.2447802	1.099612	ShoulderLeft	Tracked	-0.3953665	0.003579845	1.140138	ElbowLeft	Tracked	-0.3876026	-0.1580062	1.065219	WristLeft	Tracked	-0.3680798	-0.3154876	0.9930547	HandLeft	Inferred	-0.3688901	-0.332711	0.9442533	ShoulderRight	Tracked	-0.1529073	0.05655582	1.254063	ElbowRight	Tracked	-0.03168485	-0.0889487	1.257368	WristRight	Tracked	0.08385116	-0.1038305	1.045375	HandRight	Tracked	0.133954	-0.07345407	0.9579215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4729170	-0.2192745	-0.06315747	1.106184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.288977	0.09715459	1.135669	Head	Tracked	-0.2954768	0.2449349	1.099677	ShoulderLeft	Tracked	-0.3960829	0.003546339	1.140904	ElbowLeft	Tracked	-0.3878134	-0.1581572	1.065227	WristLeft	Tracked	-0.3679967	-0.3155045	0.9929788	HandLeft	Inferred	-0.3696899	-0.332971	0.9443196	ShoulderRight	Tracked	-0.1543189	0.05673281	1.253667	ElbowRight	Tracked	-0.03023236	-0.0847715	1.25352	WristRight	Tracked	0.07213641	-0.08604056	1.032785	HandRight	Tracked	0.1126353	-0.04776776	0.9397275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.4819215	-0.2192745	-0.06315747	1.106184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.288977	0.09715459	1.135669	Head	Tracked	-0.2954768	0.2449349	1.099677	ShoulderLeft	Tracked	-0.3960829	0.003546339	1.140904	ElbowLeft	Tracked	-0.3878134	-0.1581572	1.065227	WristLeft	Tracked	-0.3679967	-0.3155045	0.9929788	HandLeft	Inferred	-0.3696899	-0.332971	0.9443196	ShoulderRight	Tracked	-0.1543189	0.05673281	1.253667	ElbowRight	Tracked	-0.03023236	-0.0847715	1.25352	WristRight	Tracked	0.07213641	-0.08604056	1.032785	HandRight	Tracked	0.1126353	-0.04776776	0.9397275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5079345	-0.2246941	-0.06157975	1.104594	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2893533	0.09739557	1.135576	Head	Tracked	-0.2961468	0.2450624	1.09972	ShoulderLeft	Tracked	-0.3966863	0.003533585	1.141572	ElbowLeft	Tracked	-0.3880064	-0.1582973	1.065235	WristLeft	Tracked	-0.3679489	-0.3155284	0.9929342	HandLeft	Inferred	-0.3703054	-0.3332338	0.944415	ShoulderRight	Tracked	-0.1554469	0.05687136	1.253341	ElbowRight	Tracked	-0.02848407	-0.08348718	1.247026	WristRight	Tracked	0.06201327	-0.07368819	1.01896	HandRight	Tracked	0.09008011	-0.03288517	0.9325439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5169390	-0.2246941	-0.06157975	1.104594	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2893533	0.09739557	1.135576	Head	Tracked	-0.2961468	0.2450624	1.09972	ShoulderLeft	Tracked	-0.3966863	0.003533585	1.141572	ElbowLeft	Tracked	-0.3880064	-0.1582973	1.065235	WristLeft	Tracked	-0.3679489	-0.3155284	0.9929342	HandLeft	Inferred	-0.3703054	-0.3332338	0.944415	ShoulderRight	Tracked	-0.1554469	0.05687136	1.253341	ElbowRight	Tracked	-0.02848407	-0.08348718	1.247026	WristRight	Tracked	0.06201327	-0.07368819	1.01896	HandRight	Tracked	0.09008011	-0.03288517	0.9325439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5449530	-0.2275041	-0.06208667	1.104484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2896353	0.09765078	1.135474	Head	Tracked	-0.2966588	0.2451896	1.099751	ShoulderLeft	Tracked	-0.3971853	0.003543689	1.142109	ElbowLeft	Tracked	-0.3881788	-0.1584276	1.065244	WristLeft	Tracked	-0.367901	-0.3155681	0.9929385	HandLeft	Inferred	-0.3709617	-0.3335349	0.9446247	ShoulderRight	Tracked	-0.1563366	0.05697796	1.253072	ElbowRight	Tracked	-0.02797014	-0.08308549	1.242418	WristRight	Tracked	0.05255338	-0.06597324	1.011139	HandRight	Tracked	0.06081197	-0.01909267	0.9254308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5539575	-0.2275041	-0.06208667	1.104484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2896353	0.09765078	1.135474	Head	Tracked	-0.2966588	0.2451896	1.099751	ShoulderLeft	Tracked	-0.3971853	0.003543689	1.142109	ElbowLeft	Tracked	-0.3881788	-0.1584276	1.065244	WristLeft	Tracked	-0.367901	-0.3155681	0.9929385	HandLeft	Inferred	-0.3709617	-0.3335349	0.9446247	ShoulderRight	Tracked	-0.1563366	0.05697796	1.253072	ElbowRight	Tracked	-0.02797014	-0.08308549	1.242418	WristRight	Tracked	0.05255338	-0.06597324	1.011139	HandRight	Tracked	0.06081197	-0.01909267	0.9254308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5769690	-0.231711	-0.06118652	1.104205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2898239	0.09790079	1.135379	Head	Tracked	-0.2970252	0.2452994	1.099771	ShoulderLeft	Tracked	-0.3975899	0.003579913	1.142537	ElbowLeft	Tracked	-0.3883309	-0.1585491	1.065254	WristLeft	Tracked	-0.3678845	-0.3156168	0.9929626	HandLeft	Inferred	-0.3713979	-0.3338054	0.9447996	ShoulderRight	Tracked	-0.1570186	0.05705497	1.252859	ElbowRight	Tracked	-0.03299414	-0.07702	1.238448	WristRight	Tracked	0.03364019	-0.0629928	1.016094	HandRight	Tracked	0.02068241	-0.009731191	0.9274392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:46:51.5849730	-0.231711	-0.06118652	1.104205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2898239	0.09790079	1.135379	Head	Tracked	-0.2970252	0.2452994	1.099771	ShoulderLeft	Tracked	-0.3975899	0.003579913	1.142537	ElbowLeft	Tracked	-0.3883309	-0.1585491	1.065254	WristLeft	Tracked	-0.3678845	-0.3156168	0.9929626	HandLeft	Inferred	-0.3713979	-0.3338054	0.9447996	ShoulderRight	Tracked	-0.1570186	0.05705497	1.252859	ElbowRight	Tracked	-0.03299414	-0.07702	1.238448	WristRight	Tracked	0.03364019	-0.0629928	1.016094	HandRight	Tracked	0.02068241	-0.009731191	0.9274392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
