#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_14-42-32
#ClassId	6
14:43:56.3354491	-0.2171987	-0.02848616	1.132981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2927707	0.1236201	1.083063	Head	Tracked	-0.2908135	0.2686368	1.063278	ShoulderLeft	Tracked	-0.433738	0.05119561	1.190118	ElbowLeft	Tracked	-0.3144537	-0.005893097	1.027388	WristLeft	Tracked	-0.1686081	0.01786168	1.190612	HandLeft	Inferred	-0.119031	0.0222324	1.243958	ShoulderRight	Tracked	-0.1693471	0.08542062	1.227134	ElbowRight	Tracked	-0.05316774	-0.0523468	1.263594	WristRight	Inferred	0.04347977	-0.1373413	1.085291	HandRight	Tracked	0.06890975	-0.1917659	1.134625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.3709580	-0.2179413	-0.02845907	1.132343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2932864	0.1232105	1.084284	Head	Tracked	-0.2917148	0.2689107	1.063751	ShoulderLeft	Tracked	-0.4344373	0.05110851	1.19038	ElbowLeft	Tracked	-0.3146059	-0.005514715	1.027513	WristLeft	Tracked	-0.1685011	0.01791422	1.190715	HandLeft	Inferred	-0.1221856	0.03390471	1.265493	ShoulderRight	Tracked	-0.1701231	0.08578406	1.227814	ElbowRight	Tracked	-0.05233477	-0.05515753	1.267817	WristRight	Inferred	0.0421649	-0.137831	1.085486	HandRight	Inferred	0.06942593	-0.1925577	1.138911	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.3997490	-0.2155474	-0.02972711	1.13169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2936773	0.1229082	1.08521	Head	Tracked	-0.2925262	0.2691782	1.064166	ShoulderLeft	Tracked	-0.435068	0.05103751	1.190624	ElbowLeft	Tracked	-0.3147764	-0.005162929	1.027646	WristLeft	Tracked	-0.1683375	0.01804298	1.190918	HandLeft	Inferred	-0.1226134	0.03625621	1.269863	ShoulderRight	Tracked	-0.170939	0.08616038	1.22842	ElbowRight	Tracked	-0.05162214	-0.05720388	1.270478	WristRight	Inferred	0.04116235	-0.1386342	1.085938	HandRight	Inferred	0.07075065	-0.1934197	1.140634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.4342982	-0.2155809	-0.02851393	1.130415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.294007	0.1226906	1.08597	Head	Tracked	-0.2932779	0.2694425	1.064543	ShoulderLeft	Tracked	-0.4357228	0.05099108	1.190883	ElbowLeft	Tracked	-0.3149561	-0.004853307	1.027776	WristLeft	Tracked	-0.1681601	0.01785016	1.190479	HandLeft	Inferred	-0.1208482	0.03074216	1.259661	ShoulderRight	Tracked	-0.1717459	0.08658388	1.228965	ElbowRight	Tracked	-0.05265108	-0.05202032	1.267814	WristRight	Inferred	0.03945113	-0.1371472	1.085601	HandRight	Inferred	0.07209089	-0.1868947	1.134852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.4678877	-0.2133065	-0.02940885	1.129514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2947246	0.1222386	1.087315	Head	Tracked	-0.2939828	0.2696683	1.064874	ShoulderLeft	Tracked	-0.4363354	0.05094083	1.191118	ElbowLeft	Tracked	-0.3151664	-0.004487254	1.027957	WristLeft	Inferred	-0.1674608	0.01562698	1.186222	HandLeft	Inferred	-0.1185612	0.02354961	1.245953	ShoulderRight	Tracked	-0.1725712	0.08702366	1.229456	ElbowRight	Tracked	-0.07700848	-0.06403007	1.259659	WristRight	Tracked	0.02837278	-0.1578829	1.224111	HandRight	Inferred	0.07225171	-0.1991908	1.230572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.4976384	-0.2120812	-0.02777851	1.128067	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2953039	0.1219908	1.088312	Head	Tracked	-0.2947553	0.2699304	1.065197	ShoulderLeft	Tracked	-0.4369674	0.0509156	1.191368	ElbowLeft	Tracked	-0.3154063	-0.0040542	1.02824	WristLeft	Tracked	-0.1656659	0.01017114	1.175947	HandLeft	Inferred	-0.1163683	0.01724318	1.233941	ShoulderRight	Tracked	-0.1733779	0.08750521	1.229902	ElbowRight	Tracked	-0.08677062	-0.06904014	1.256126	WristRight	Tracked	0.02595815	-0.1634935	1.267031	HandRight	Inferred	0.07351532	-0.2051687	1.278254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.5321876	-0.2171133	-0.02391838	1.128484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2943903	0.1237682	1.088928	Head	Tracked	-0.2955301	0.2701794	1.065499	ShoulderLeft	Tracked	-0.4376193	0.05088954	1.191619	ElbowLeft	Tracked	-0.3156417	-0.003641813	1.028542	WristLeft	Tracked	-0.1602102	-0.03128648	1.15127	HandLeft	Inferred	-0.1082613	-0.04007902	1.196931	ShoulderRight	Tracked	-0.1741468	0.08798107	1.230284	ElbowRight	Tracked	-0.07218349	-0.04507615	1.242904	WristRight	Tracked	0.02789086	-0.1601519	1.268381	HandRight	Inferred	0.07420704	-0.2063468	1.293964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.5715353	-0.2165717	-0.02110354	1.124676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2941807	0.1246719	1.08953	Head	Tracked	-0.296346	0.2704049	1.065787	ShoulderLeft	Tracked	-0.4382332	0.05086757	1.191854	ElbowLeft	Tracked	-0.3158737	-0.003196588	1.028886	WristLeft	Tracked	-0.1569302	-0.05198583	1.138508	HandLeft	Inferred	-0.104415	-0.06330218	1.181297	ShoulderRight	Tracked	-0.1749096	0.0884309	1.230591	ElbowRight	Tracked	-0.06363098	-0.03206116	1.236231	WristRight	Tracked	0.03065739	-0.1553195	1.26091	HandRight	Inferred	0.0760636	-0.2047683	1.298257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.5984069	-0.2179656	-0.01769931	1.122837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2931946	0.1269455	1.089675	Head	Tracked	-0.2974792	0.2709153	1.06606	ShoulderLeft	Tracked	-0.4388621	0.05082886	1.192086	ElbowLeft	Tracked	-0.3160873	-0.002744471	1.029234	WristLeft	Tracked	-0.1549675	-0.06121067	1.13207	HandLeft	Inferred	-0.1017431	-0.07579228	1.172032	ShoulderRight	Tracked	-0.1799364	0.09194119	1.226673	ElbowRight	Tracked	-0.05844405	-0.0249374	1.232269	WristRight	Tracked	0.03477003	-0.1496975	1.246305	HandRight	Inferred	0.07986477	-0.1994784	1.283775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.6252785	-0.2183536	-0.01474711	1.1198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2932479	0.1275638	1.089779	Head	Tracked	-0.2985992	0.2712038	1.066387	ShoulderLeft	Tracked	-0.4394546	0.05078814	1.192305	ElbowLeft	Tracked	-0.316286	-0.002249686	1.029571	WristLeft	Tracked	-0.157672	-0.03156523	1.14137	HandLeft	Inferred	-0.1036004	-0.05124617	1.17777	ShoulderRight	Tracked	-0.1840172	0.09467631	1.223093	ElbowRight	Tracked	-0.05397599	-0.020623	1.2291	WristRight	Tracked	0.04666088	-0.1384489	1.211362	HandRight	Inferred	0.08916274	-0.1897224	1.255164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.6579083	-0.2231953	-0.01201968	1.11888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2938971	0.1270856	1.090564	Head	Tracked	-0.2997283	0.2714367	1.0667	ShoulderLeft	Tracked	-0.440046	0.05073323	1.192515	ElbowLeft	Tracked	-0.3164636	-0.001804702	1.029881	WristLeft	Tracked	-0.1595381	-0.0131437	1.14802	HandLeft	Inferred	-0.1052667	-0.03262917	1.183419	ShoulderRight	Tracked	-0.1868301	0.09653872	1.220535	ElbowRight	Tracked	-0.04959721	-0.008655451	1.221935	WristRight	Tracked	0.05998142	-0.1103483	1.185353	HandRight	Inferred	0.1003455	-0.1667561	1.229025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.6886187	-0.2239211	-0.009091178	1.118568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2950468	0.1264761	1.091189	Head	Tracked	-0.3008497	0.2716499	1.067012	ShoulderLeft	Tracked	-0.4406225	0.05067471	1.192718	ElbowLeft	Tracked	-0.3166207	-0.001405236	1.030161	WristLeft	Tracked	-0.1604531	-0.004009855	1.151451	HandLeft	Inferred	-0.1064576	-0.01993077	1.187787	ShoulderRight	Tracked	-0.1887876	0.09791515	1.218565	ElbowRight	Tracked	-0.04709881	-0.001296047	1.217326	WristRight	Tracked	0.06091703	-0.09873441	1.164867	HandRight	Inferred	0.102847	-0.1539158	1.205787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.7212485	-0.2266977	-0.005523794	1.113668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2962592	0.1257444	1.091733	Head	Tracked	-0.3018586	0.2718208	1.067277	ShoulderLeft	Tracked	-0.4411704	0.05061254	1.192907	ElbowLeft	Tracked	-0.3167629	-0.001033377	1.030424	WristLeft	Tracked	-0.160947	0.001009449	1.153398	HandLeft	Inferred	-0.1072504	-0.01173343	1.190903	ShoulderRight	Tracked	-0.1901651	0.09889906	1.217065	ElbowRight	Tracked	-0.04482849	0.002979729	1.212982	WristRight	Tracked	0.06214917	-0.09385024	1.153296	HandRight	Tracked	0.07195227	-0.1255226	1.152272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.7548380	-0.2294324	-0.003956396	1.11185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2974205	0.1250249	1.092168	Head	Tracked	-0.3027435	0.2719746	1.067507	ShoulderLeft	Tracked	-0.4416726	0.05055074	1.193079	ElbowLeft	Tracked	-0.3168921	-0.0006946889	1.030665	WristLeft	Tracked	-0.1416021	-0.006787491	1.12299	HandLeft	Inferred	-0.08861993	-0.01357719	1.162943	ShoulderRight	Tracked	-0.1911866	0.09968739	1.215779	ElbowRight	Tracked	-0.04267751	0.005670344	1.208696	WristRight	Tracked	0.06225502	-0.09202116	1.143724	HandRight	Tracked	0.05582694	-0.0937916	1.081919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.7817096	-0.2301184	-0.005479993	1.10964	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2983104	0.1245479	1.092366	Head	Tracked	-0.3034956	0.2720904	1.067693	ShoulderLeft	Tracked	-0.4419559	0.05048141	1.193143	ElbowLeft	Tracked	-0.317009	-0.0003823622	1.030876	WristLeft	Tracked	-0.1377533	0.004950745	1.119024	HandLeft	Inferred	-0.08357802	0.0009609042	1.157896	ShoulderRight	Tracked	-0.1919108	0.1002565	1.214746	ElbowRight	Tracked	-0.04164626	0.007637181	1.204169	WristRight	Tracked	0.05058429	-0.05831387	1.046259	HandRight	Tracked	0.04782027	0.002198398	0.8834555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.8152991	-0.2360437	-0.0032462	1.106969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2993274	0.1240782	1.092584	Head	Tracked	-0.3041186	0.2721819	1.067845	ShoulderLeft	Tracked	-0.4421647	0.05042146	1.193173	ElbowLeft	Tracked	-0.3171397	-0.0001158446	1.031054	WristLeft	Tracked	-0.1361013	0.01237813	1.117399	HandLeft	Inferred	-0.08074963	0.01076856	1.155131	ShoulderRight	Tracked	-0.1923776	0.1007091	1.213835	ElbowRight	Tracked	-0.04960054	0.02392498	1.143624	WristRight	Tracked	0.03215375	-0.01594591	0.9504722	HandRight	Tracked	0.03130984	0.04199049	0.8036667	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.8479289	-0.2384607	-0.00551249	1.105501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2980521	0.126551	1.091442	Head	Tracked	-0.3047353	0.2724714	1.06791	ShoulderLeft	Tracked	-0.4423331	0.05037061	1.193196	ElbowLeft	Tracked	-0.3172561	0.0001177516	1.031203	WristLeft	Inferred	-0.1488965	0.0160259	1.135018	HandLeft	Inferred	-0.09980988	0.0187437	1.181987	ShoulderRight	Tracked	-0.1926706	0.1010692	1.212993	ElbowRight	Tracked	-0.07292327	0.03400799	1.104789	WristRight	Tracked	-0.01189009	0.03093986	0.8862922	HandRight	Tracked	0.008709696	0.04465331	0.7954828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.8824781	-0.242065	-0.007369661	1.103247	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2976018	0.1277834	1.090859	Head	Tracked	-0.3051665	0.272556	1.067986	ShoulderLeft	Tracked	-0.4424203	0.05030951	1.193159	ElbowLeft	Tracked	-0.3173544	0.0003352164	1.03133	WristLeft	Inferred	-0.1578062	0.01775168	1.147302	HandLeft	Inferred	-0.1109772	0.02243255	1.19769	ShoulderRight	Tracked	-0.1928149	0.1013412	1.212241	ElbowRight	Inferred	-0.1053804	0.06027153	1.03964	WristRight	Tracked	-0.01307641	0.01833027	0.893608	HandRight	Tracked	-0.01285988	0.03833704	0.787635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.9179870	-0.2443974	-0.005009152	1.103231	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2974249	0.1284723	1.090537	Head	Tracked	-0.3055112	0.272608	1.068041	ShoulderLeft	Tracked	-0.4424883	0.05025823	1.193127	ElbowLeft	Tracked	-0.3174336	0.0005130734	1.031435	WristLeft	Inferred	-0.1638523	0.01849476	1.155647	HandLeft	Inferred	-0.1178853	0.02423791	1.207386	ShoulderRight	Tracked	-0.1928544	0.1015582	1.211576	ElbowRight	Tracked	-0.09262183	0.05973308	1.069091	WristRight	Tracked	-0.02837054	0.009456486	0.8892567	HandRight	Tracked	-0.05584813	0.0231826	0.7924202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.9429392	-0.2411693	-0.005810312	1.096979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2972986	0.128962	1.090267	Head	Tracked	-0.3057769	0.2726334	1.068063	ShoulderLeft	Tracked	-0.4425366	0.05021104	1.193093	ElbowLeft	Tracked	-0.3174963	0.0007046825	1.031528	WristLeft	Inferred	-0.1618136	0.02237497	1.152988	HandLeft	Inferred	-0.1099612	0.03217104	1.196781	ShoulderRight	Tracked	-0.1921497	0.10156	1.211491	ElbowRight	Tracked	-0.09097715	0.05710197	1.072272	WristRight	Tracked	-0.03424344	0.00112774	0.8913324	HandRight	Tracked	-0.06865907	0.01320871	0.7964128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:56.9765287	-0.2394677	-0.004471179	1.089421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2972344	0.1292649	1.090096	Head	Tracked	-0.3059806	0.2726337	1.068055	ShoulderLeft	Tracked	-0.4425651	0.05016058	1.193048	ElbowLeft	Tracked	-0.3008387	0.01516776	1.078522	WristLeft	Tracked	-0.1375302	0.0304504	1.155049	HandLeft	Tracked	-0.07426624	0.03868448	1.182871	ShoulderRight	Tracked	-0.1917483	0.1016399	1.211316	ElbowRight	Tracked	-0.09091476	0.04666901	1.085119	WristRight	Tracked	-0.04679102	-0.02306538	0.9047084	HandRight	Tracked	-0.09926863	-0.02954361	0.8147714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.0101182	-0.2348269	-0.002462639	1.078855	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2970889	0.1294982	1.089715	Head	Tracked	-0.306133	0.2726127	1.068028	ShoulderLeft	Tracked	-0.4425829	0.05011714	1.193009	ElbowLeft	Tracked	-0.3050489	0.01293638	1.067228	WristLeft	Inferred	-0.1337473	0.03187765	1.14965	HandLeft	Tracked	-0.06791342	0.03784741	1.16787	ShoulderRight	Tracked	-0.1901563	0.1017302	1.21193	ElbowRight	Tracked	-0.0920193	0.02920309	1.09979	WristRight	Tracked	-0.06439013	-0.05266023	0.9206471	HandRight	Tracked	-0.1218343	-0.09331498	0.8206289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.0398689	-0.2326587	-0.001348986	1.069197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2969779	0.1296384	1.089402	Head	Tracked	-0.3062364	0.2725549	1.067964	ShoulderLeft	Tracked	-0.4425918	0.05008249	1.19298	ElbowLeft	Tracked	-0.3088549	0.01049968	1.056317	WristLeft	Inferred	-0.1323361	0.04850549	1.131519	HandLeft	Inferred	-0.06530828	0.04831397	1.151394	ShoulderRight	Tracked	-0.1882514	0.1016807	1.21294	ElbowRight	Tracked	-0.09609789	0.01531161	1.109901	WristRight	Tracked	-0.0766853	-0.07359232	0.9306384	HandRight	Tracked	-0.1331315	-0.1417394	0.830756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.0705793	-0.232263	-0.004133402	1.073887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2969064	0.1297178	1.089155	Head	Tracked	-0.3063068	0.2724844	1.067881	ShoulderLeft	Tracked	-0.4425958	0.05005546	1.19296	ElbowLeft	Tracked	-0.3114217	0.008686954	1.048434	WristLeft	Inferred	-0.1318373	0.05854599	1.120412	HandLeft	Inferred	-0.06424429	0.05495328	1.141305	ShoulderRight	Tracked	-0.1858751	0.1014099	1.214391	ElbowRight	Tracked	-0.09866856	0.004801298	1.117775	WristRight	Tracked	-0.1076141	-0.1070253	0.9458234	HandRight	Tracked	-0.136142	-0.1861217	0.8478131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.1051285	-0.2279181	-0.01300631	1.080413	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2968728	0.1297497	1.088986	Head	Tracked	-0.3063366	0.2723817	1.067762	ShoulderLeft	Tracked	-0.4425921	0.05003054	1.192941	ElbowLeft	Tracked	-0.313091	0.007396054	1.043025	WristLeft	Inferred	-0.13152	0.06416231	1.113811	HandLeft	Inferred	-0.0636435	0.05877373	1.135167	ShoulderRight	Tracked	-0.1819896	0.1001869	1.216748	ElbowRight	Tracked	-0.09107153	-0.01675428	1.12186	WristRight	Tracked	-0.1048487	-0.1276607	0.9649144	HandRight	Tracked	-0.1367036	-0.215223	0.8623621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.1377583	-0.2260981	-0.02186051	1.087864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2968646	0.1297331	1.088862	Head	Tracked	-0.3063334	0.2722452	1.06761	ShoulderLeft	Tracked	-0.4425738	0.04999775	1.192912	ElbowLeft	Tracked	-0.3141378	0.006517974	1.039371	WristLeft	Inferred	-0.1312483	0.06753342	1.109669	HandLeft	Inferred	-0.06325781	0.06112765	1.131176	ShoulderRight	Tracked	-0.1775109	0.09812527	1.219087	ElbowRight	Tracked	-0.03978723	-0.03545763	1.150189	WristRight	Tracked	-0.03058054	-0.1329962	1.018959	HandRight	Tracked	-0.03605378	-0.1613082	0.9676434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.1809448	-0.2261002	-0.02863844	1.093816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2968706	0.1296887	1.088772	Head	Tracked	-0.3063134	0.2721012	1.067449	ShoulderLeft	Tracked	-0.4425486	0.04996362	1.192883	ElbowLeft	Tracked	-0.3148189	0.005896285	1.036876	WristLeft	Tracked	-0.1415644	0.05109899	1.124762	HandLeft	Inferred	-0.07039074	0.05245141	1.14023	ShoulderRight	Tracked	-0.1750498	0.09657202	1.219553	ElbowRight	Tracked	-0.009440387	-0.04387969	1.166665	WristRight	Tracked	0.008861564	-0.165476	1.058458	HandRight	Tracked	-0.02435696	-0.1904161	1.00404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.2020582	-0.2267536	-0.03173481	1.097963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.296886	0.1296231	1.088701	Head	Tracked	-0.3062851	0.2719607	1.067291	ShoulderLeft	Tracked	-0.4425198	0.04992997	1.192857	ElbowLeft	Tracked	-0.3152603	0.005443661	1.035162	WristLeft	Tracked	-0.1458843	0.04221078	1.131814	HandLeft	Inferred	-0.07542719	0.04506541	1.147365	ShoulderRight	Tracked	-0.1719513	0.09397606	1.220372	ElbowRight	Tracked	0.003062851	-0.04865455	1.173644	WristRight	Tracked	0.0225465	-0.1731151	1.073399	HandRight	Tracked	-0.01230993	-0.1899207	1.024232	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.2404462	-0.2259879	-0.03524095	1.102244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2968959	0.1295136	1.088634	Head	Tracked	-0.3062334	0.2718061	1.067122	ShoulderLeft	Tracked	-0.4424945	0.04989583	1.192837	ElbowLeft	Tracked	-0.315543	0.005128986	1.033995	WristLeft	Tracked	-0.1479706	0.03711456	1.135706	HandLeft	Inferred	-0.07878807	0.03960561	1.152647	ShoulderRight	Tracked	-0.1700987	0.09158739	1.220219	ElbowRight	Tracked	0.01051195	-0.05212366	1.178298	WristRight	Tracked	0.02572556	-0.1725934	1.078414	HandRight	Tracked	-0.0148126	-0.188678	1.028262	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.2615596	-0.2276001	-0.0333521	1.103606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2969064	0.1293827	1.088603	Head	Tracked	-0.3061701	0.2716564	1.066956	ShoulderLeft	Tracked	-0.4424739	0.0498615	1.192822	ElbowLeft	Tracked	-0.3157345	0.004900232	1.033168	WristLeft	Tracked	-0.1485682	0.03170884	1.138072	HandLeft	Inferred	-0.08076482	0.03402739	1.156484	ShoulderRight	Tracked	-0.1680773	0.08896544	1.220618	ElbowRight	Tracked	0.01504379	-0.05428861	1.181513	WristRight	Tracked	0.001537413	-0.1875691	1.059109	HandRight	Tracked	-0.03834327	-0.1852222	1.028692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.2932297	-0.2272274	-0.03521349	1.10412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2970242	0.1289717	1.088687	Head	Tracked	-0.3060833	0.2715008	1.066785	ShoulderLeft	Tracked	-0.4424539	0.04982235	1.19281	ElbowLeft	Tracked	-0.315856	0.004729932	1.032573	WristLeft	Tracked	-0.1486334	0.0277512	1.139593	HandLeft	Inferred	-0.08200792	0.02963018	1.159362	ShoulderRight	Tracked	-0.1664401	0.08666496	1.221112	ElbowRight	Tracked	0.01590788	-0.05524486	1.183368	WristRight	Tracked	-0.01067341	-0.1931637	1.049588	HandRight	Tracked	-0.03923024	-0.185005	1.035029	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.3412147	-0.226286	-0.03758705	1.104606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2971413	0.128553	1.088785	Head	Tracked	-0.3059824	0.2713469	1.066613	ShoulderLeft	Tracked	-0.4424357	0.04978248	1.192801	ElbowLeft	Tracked	-0.3158719	0.004574568	1.032183	WristLeft	Tracked	-0.148334	0.02477452	1.140598	HandLeft	Inferred	-0.08271713	0.02618738	1.161538	ShoulderRight	Tracked	-0.1651462	0.0847279	1.221631	ElbowRight	Tracked	0.01404549	-0.0554039	1.184083	WristRight	Tracked	-0.01861092	-0.1949558	1.043218	HandRight	Tracked	-0.05316441	-0.2026276	1.01976	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:43:57.3604087	-0.2263922	-0.03639061	1.105661	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.29723	0.1281506	1.088858	Head	Tracked	-0.3058677	0.2711926	1.06644	ShoulderLeft	Tracked	-0.4424186	0.04974277	1.192794	ElbowLeft	Tracked	-0.3158073	0.00444523	1.031957	WristLeft	Tracked	-0.1480175	0.0226995	1.141324	HandLeft	Inferred	-0.08316962	0.0236105	1.163216	ShoulderRight	Tracked	-0.1641397	0.08323091	1.222102	ElbowRight	Tracked	0.01103425	-0.05514776	1.184265	WristRight	Tracked	-0.02295902	-0.1958621	1.040045	HandRight	Tracked	-0.05377968	-0.2059566	1.019165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
