#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	6
14:56:25.1704125	-0.2328144	-0.06400694	1.233709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525	0.2013069	1.42616	Head	Tracked	-0.2417648	0.3472689	1.299456	ShoulderLeft	Tracked	-0.4005558	0.1151775	1.419584	ElbowLeft	Tracked	-0.421821	-0.08398513	1.328996	WristLeft	Tracked	-0.3931679	-0.1888063	1.143964	HandLeft	Inferred	-0.397794	-0.2121278	1.091323	ShoulderRight	Tracked	-0.1028405	0.1305653	1.437842	ElbowRight	Tracked	-0.02646152	-0.08458027	1.369023	WristRight	Tracked	-0.03704808	-0.1928927	1.138178	HandRight	Tracked	-0.04183798	-0.234176	1.05719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.2084125	-0.2330145	-0.06196858	1.232993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.252465	0.2013051	1.426121	Head	Tracked	-0.2418931	0.3480708	1.299443	ShoulderLeft	Tracked	-0.4005586	0.1151497	1.419583	ElbowLeft	Tracked	-0.4217354	-0.08402552	1.329002	WristLeft	Tracked	-0.3931667	-0.1887167	1.14424	HandLeft	Inferred	-0.3981514	-0.2116597	1.092167	ShoulderRight	Tracked	-0.1028207	0.1305221	1.437837	ElbowRight	Tracked	-0.02646404	-0.08458862	1.369034	WristRight	Tracked	-0.03704856	-0.1928925	1.13818	HandRight	Tracked	-0.04184361	-0.2341973	1.057157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.2444125	-0.2331341	-0.06575692	1.232904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524312	0.2013117	1.426072	Head	Tracked	-0.2420165	0.3487409	1.299415	ShoulderLeft	Tracked	-0.400561	0.1151266	1.419584	ElbowLeft	Tracked	-0.421651	-0.08406222	1.329015	WristLeft	Tracked	-0.3931661	-0.1886228	1.144516	HandLeft	Inferred	-0.3984122	-0.2112578	1.092866	ShoulderRight	Tracked	-0.1028055	0.1304906	1.437834	ElbowRight	Tracked	-0.02646609	-0.08459564	1.369044	WristRight	Tracked	-0.03705338	-0.1928932	1.138183	HandRight	Tracked	-0.0418494	-0.2342174	1.057126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.2724125	-0.2333776	-0.06865675	1.232946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524074	0.2013083	1.426049	Head	Tracked	-0.2421246	0.3491379	1.299378	ShoulderLeft	Tracked	-0.4005637	0.1151073	1.419584	ElbowLeft	Tracked	-0.4215712	-0.0840943	1.32903	WristLeft	Tracked	-0.3931671	-0.1885293	1.144785	HandLeft	Inferred	-0.3986053	-0.2109159	1.093447	ShoulderRight	Tracked	-0.1027956	0.1304684	1.437831	ElbowRight	Tracked	-0.02646771	-0.08460243	1.369051	WristRight	Tracked	-0.03705514	-0.1928934	1.138184	HandRight	Tracked	-0.04185498	-0.2342357	1.057098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.3084125	-0.2332016	-0.06223848	1.23343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523755	0.2013245	1.425991	Head	Tracked	-0.2422256	0.349499	1.299335	ShoulderLeft	Tracked	-0.400566	0.1150947	1.419585	ElbowLeft	Tracked	-0.421493	-0.08412118	1.32905	WristLeft	Tracked	-0.3931688	-0.1884413	1.145036	HandLeft	Inferred	-0.3987412	-0.2106276	1.093926	ShoulderRight	Tracked	-0.1027885	0.1304526	1.437829	ElbowRight	Tracked	-0.02646908	-0.08460878	1.369058	WristRight	Tracked	-0.03705795	-0.1928941	1.138186	HandRight	Tracked	-0.04186029	-0.2342528	1.057071	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.3404125	-0.2333737	-0.06420156	1.232673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523473	0.2013504	1.425919	Head	Tracked	-0.2423127	0.3498248	1.299284	ShoulderLeft	Tracked	-0.4005682	0.1150853	1.419587	ElbowLeft	Tracked	-0.4214185	-0.08414365	1.329073	WristLeft	Tracked	-0.3931697	-0.1883595	1.145268	HandLeft	Inferred	-0.3988309	-0.2103841	1.094322	ShoulderRight	Tracked	-0.1027834	0.1304414	1.437827	ElbowRight	Tracked	-0.02647236	-0.08462257	1.369069	WristRight	Tracked	-0.03706254	-0.1928961	1.138187	HandRight	Tracked	-0.04186663	-0.2342726	1.057042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.3764125	-0.2335198	-0.06189939	1.233112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522947	0.2014192	1.425767	Head	Tracked	-0.2424057	0.3502322	1.299226	ShoulderLeft	Tracked	-0.4005711	0.115082	1.419592	ElbowLeft	Tracked	-0.4213395	-0.08416357	1.329107	WristLeft	Tracked	-0.3931634	-0.1882213	1.145635	HandLeft	Tracked	-0.3987865	-0.2065674	1.101667	ShoulderRight	Tracked	-0.102783	0.1304434	1.437828	ElbowRight	Tracked	-0.0264763	-0.0846388	1.369079	WristRight	Tracked	-0.03706817	-0.1928988	1.138189	HandRight	Tracked	-0.04187176	-0.2342916	1.057015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.4084125	-0.2332283	-0.06546993	1.233314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522464	0.2014863	1.42562	Head	Tracked	-0.2424843	0.3505759	1.299163	ShoulderLeft	Tracked	-0.400574	0.1150811	1.419598	ElbowLeft	Tracked	-0.4212629	-0.08418608	1.329144	WristLeft	Tracked	-0.3931571	-0.1880936	1.145975	HandLeft	Tracked	-0.3989203	-0.205838	1.102859	ShoulderRight	Tracked	-0.1027862	0.1304534	1.43783	ElbowRight	Tracked	-0.02647962	-0.08465458	1.369089	WristRight	Tracked	-0.03707414	-0.1929016	1.13819	HandRight	Tracked	-0.04187995	-0.2343125	1.056988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.4394125	-0.2338576	-0.06184543	1.232867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522033	0.2015681	1.425452	Head	Tracked	-0.2425568	0.3509018	1.299099	ShoulderLeft	Tracked	-0.4005772	0.1150873	1.419607	ElbowLeft	Tracked	-0.4211887	-0.08420531	1.329183	WristLeft	Tracked	-0.3931513	-0.1879806	1.14628	HandLeft	Tracked	-0.3990597	-0.205293	1.103663	ShoulderRight	Tracked	-0.1027906	0.1304672	1.437832	ElbowRight	Tracked	-0.02648688	-0.08467599	1.369101	WristRight	Tracked	-0.03707989	-0.1929052	1.138191	HandRight	Tracked	-0.0418915	-0.2343348	1.05696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.4774125	-0.2332968	-0.06470688	1.232301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521649	0.2016478	1.42529	Head	Tracked	-0.2426189	0.3511836	1.299038	ShoulderLeft	Tracked	-0.4005809	0.1150967	1.419618	ElbowLeft	Tracked	-0.4211091	-0.08422517	1.329233	WristLeft	Tracked	-0.3931433	-0.1878949	1.146517	HandLeft	Inferred	-0.3991596	-0.2049076	1.104217	ShoulderRight	Tracked	-0.1027963	0.1304831	1.437834	ElbowRight	Tracked	-0.02649516	-0.08469959	1.369115	WristRight	Tracked	-0.03708683	-0.1929101	1.138193	HandRight	Tracked	-0.04190255	-0.2343558	1.056935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.5084125	-0.233127	-0.0637679	1.232986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521292	0.2017389	1.425113	Head	Tracked	-0.242675	0.3514718	1.29897	ShoulderLeft	Tracked	-0.4005849	0.1151108	1.41963	ElbowLeft	Tracked	-0.4210299	-0.08424558	1.329287	WristLeft	Tracked	-0.3931342	-0.1878216	1.146721	HandLeft	Tracked	-0.3991138	-0.2030797	1.107843	ShoulderRight	Tracked	-0.102803	0.1305046	1.437835	ElbowRight	Tracked	-0.02650356	-0.08472526	1.36913	WristRight	Tracked	-0.03709392	-0.1929153	1.138196	HandRight	Tracked	-0.0419094	-0.2343755	1.056912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.5474125	-0.2333725	-0.06255981	1.23311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521018	0.2018697	1.424877	Head	Tracked	-0.242726	0.3517773	1.298902	ShoulderLeft	Tracked	-0.4005909	0.1151476	1.41965	ElbowLeft	Tracked	-0.4209529	-0.08425854	1.329347	WristLeft	Tracked	-0.3931248	-0.1877366	1.146946	HandLeft	Tracked	-0.3990935	-0.20148	1.110993	ShoulderRight	Tracked	-0.1028141	0.1305359	1.437838	ElbowRight	Tracked	-0.02651415	-0.08475025	1.369148	WristRight	Tracked	-0.03709721	-0.1929182	1.138198	HandRight	Tracked	-0.04191586	-0.2343923	1.056893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.5924125	-0.2322513	-0.06106449	1.233402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.252095	0.2020192	1.424623	Head	Tracked	-0.2427681	0.3520966	1.298838	ShoulderLeft	Tracked	-0.4005952	0.1151917	1.419671	ElbowLeft	Tracked	-0.4211828	-0.08414957	1.32923	WristLeft	Tracked	-0.3931083	-0.1876229	1.147232	HandLeft	Tracked	-0.3994931	-0.2012447	1.110754	ShoulderRight	Tracked	-0.1028259	0.1305695	1.43784	ElbowRight	Tracked	-0.02652618	-0.08477522	1.369166	WristRight	Tracked	-0.03710005	-0.1929207	1.1382	HandRight	Tracked	-0.04192498	-0.2344124	1.056872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.6104125	-0.2326292	-0.06782021	1.232677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.252102	0.2021101	1.424469	Head	Tracked	-0.2427875	0.3523185	1.298772	ShoulderLeft	Tracked	-0.4005994	0.115232	1.419691	ElbowLeft	Tracked	-0.4213508	-0.08406545	1.329148	WristLeft	Tracked	-0.3930934	-0.1875205	1.147493	HandLeft	Inferred	-0.3996751	-0.2011318	1.110664	ShoulderRight	Tracked	-0.1028381	0.1306037	1.437842	ElbowRight	Tracked	-0.02653836	-0.08480103	1.369186	WristRight	Tracked	-0.03710249	-0.1929232	1.138202	HandRight	Tracked	-0.04193246	-0.234432	1.056852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.6484125	-0.2331477	-0.06545777	1.232627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520993	0.2021751	1.424345	Head	Tracked	-0.2428021	0.3524872	1.298717	ShoulderLeft	Tracked	-0.4006041	0.1152681	1.419708	ElbowLeft	Tracked	-0.4214583	-0.08401306	1.329093	WristLeft	Tracked	-0.3930874	-0.1874522	1.147664	HandLeft	Inferred	-0.3998088	-0.2012257	1.110179	ShoulderRight	Tracked	-0.1028469	0.1306308	1.437843	ElbowRight	Tracked	-0.02655324	-0.08483322	1.369208	WristRight	Tracked	-0.03710484	-0.1929259	1.138204	HandRight	Tracked	-0.04193531	-0.2344507	1.056833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.6744125	-0.2332768	-0.06128391	1.233105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520953	0.2022463	1.424206	Head	Tracked	-0.2428097	0.352676	1.298665	ShoulderLeft	Tracked	-0.4006078	0.1153073	1.419725	ElbowLeft	Tracked	-0.4215209	-0.08397254	1.32907	WristLeft	Tracked	-0.3930843	-0.1873843	1.147827	HandLeft	Inferred	-0.3999176	-0.2014066	1.10956	ShoulderRight	Tracked	-0.1028544	0.1306583	1.437842	ElbowRight	Tracked	-0.02656821	-0.08486599	1.36923	WristRight	Tracked	-0.03710803	-0.1929289	1.138206	HandRight	Tracked	-0.04193289	-0.2344699	1.056816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.7084125	-0.2336935	-0.0641176	1.232971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520904	0.202305	1.42409	Head	Tracked	-0.2428174	0.3528262	1.298618	ShoulderLeft	Tracked	-0.4006115	0.1153455	1.419741	ElbowLeft	Tracked	-0.4215648	-0.08394391	1.329051	WristLeft	Tracked	-0.3930816	-0.1873286	1.14796	HandLeft	Inferred	-0.3999818	-0.201665	1.108837	ShoulderRight	Tracked	-0.1028595	0.130679	1.437841	ElbowRight	Tracked	-0.02658114	-0.08489531	1.36925	WristRight	Tracked	-0.03711107	-0.1929314	1.138209	HandRight	Tracked	-0.04192948	-0.2344881	1.056799	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.7464125	-0.233641	-0.06200512	1.232635	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520611	0.2024078	1.423858	Head	Tracked	-0.2428296	0.3530948	1.298548	ShoulderLeft	Tracked	-0.4006151	0.1154047	1.419762	ElbowLeft	Tracked	-0.4215925	-0.08391925	1.329045	WristLeft	Tracked	-0.393086	-0.1872213	1.148185	HandLeft	Tracked	-0.399874	-0.2013609	1.109475	ShoulderRight	Tracked	-0.1028703	0.1307108	1.437836	ElbowRight	Tracked	-0.02659489	-0.08492298	1.36927	WristRight	Tracked	-0.03711379	-0.1929339	1.138211	HandRight	Tracked	-0.04192755	-0.2345063	1.056783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.7774125	-0.2328169	-0.06088642	1.233219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520247	0.2025604	1.423527	Head	Tracked	-0.2428432	0.3533992	1.298479	ShoulderLeft	Tracked	-0.4006169	0.1154738	1.419783	ElbowLeft	Tracked	-0.421609	-0.08389141	1.329051	WristLeft	Tracked	-0.3931088	-0.1870355	1.148565	HandLeft	Tracked	-0.3997901	-0.2015691	1.108784	ShoulderRight	Tracked	-0.1028782	0.1307491	1.437832	ElbowRight	Tracked	-0.02660809	-0.08494952	1.369289	WristRight	Tracked	-0.03711421	-0.1929356	1.138212	HandRight	Tracked	-0.04192945	-0.2345269	1.056766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.8094125	-0.2328787	-0.06202689	1.232311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519911	0.2027205	1.423188	Head	Tracked	-0.2428607	0.3537161	1.298408	ShoulderLeft	Tracked	-0.400618	0.1155469	1.419805	ElbowLeft	Tracked	-0.4216141	-0.08386046	1.329071	WristLeft	Tracked	-0.3931285	-0.186873	1.148908	HandLeft	Inferred	-0.3995494	-0.2017633	1.108317	ShoulderRight	Tracked	-0.1028853	0.1307902	1.437827	ElbowRight	Tracked	-0.02662112	-0.08497541	1.369309	WristRight	Tracked	-0.03711443	-0.192937	1.138214	HandRight	Tracked	-0.041932	-0.2345462	1.05675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.8464125	-0.2333491	-0.06302298	1.232188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519494	0.2028887	1.422796	Head	Tracked	-0.2428773	0.3540345	1.298338	ShoulderLeft	Tracked	-0.4006198	0.1156467	1.419829	ElbowLeft	Tracked	-0.4216001	-0.08382121	1.32911	WristLeft	Tracked	-0.3931577	-0.1866645	1.149331	HandLeft	Tracked	-0.3992004	-0.2013932	1.109176	ShoulderRight	Tracked	-0.1029005	0.1308505	1.437823	ElbowRight	Tracked	-0.02663426	-0.08500011	1.369328	WristRight	Tracked	-0.03711405	-0.1929383	1.138216	HandRight	Tracked	-0.04193719	-0.2345665	1.056733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.8744125	-0.2335601	-0.0654323	1.232043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519159	0.2030117	1.422475	Head	Tracked	-0.2428897	0.3542906	1.298276	ShoulderLeft	Tracked	-0.4006209	0.1157355	1.419848	ElbowLeft	Tracked	-0.4217104	-0.08374146	1.329064	WristLeft	Tracked	-0.3931638	-0.1865908	1.149475	HandLeft	Inferred	-0.3991096	-0.2015714	1.108604	ShoulderRight	Tracked	-0.102916	0.1309118	1.437818	ElbowRight	Tracked	-0.02664654	-0.08502478	1.369348	WristRight	Tracked	-0.03711283	-0.1929394	1.138218	HandRight	Tracked	-0.04194004	-0.2345859	1.056717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.9114125	-0.2326874	-0.06151704	1.232882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518668	0.2031632	1.422085	Head	Tracked	-0.2428981	0.3545693	1.298215	ShoulderLeft	Tracked	-0.4006208	0.1158256	1.419865	ElbowLeft	Tracked	-0.4217797	-0.08367836	1.329039	WristLeft	Tracked	-0.3931648	-0.1865256	1.149598	HandLeft	Tracked	-0.3990978	-0.2007616	1.110448	ShoulderRight	Tracked	-0.1029318	0.1309816	1.437814	ElbowRight	Tracked	-0.02665808	-0.08504827	1.369367	WristRight	Tracked	-0.03711167	-0.1929403	1.13822	HandRight	Tracked	-0.04197148	-0.2346738	1.05662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.9414125	-0.2343185	-0.0713947	1.231884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518315	0.2031196	1.421988	Head	Tracked	-0.2429207	0.3546194	1.298145	ShoulderLeft	Tracked	-0.4006217	0.1158738	1.419868	ElbowLeft	Tracked	-0.421842	-0.08361825	1.32899	WristLeft	Tracked	-0.3931669	-0.1864926	1.149648	HandLeft	Inferred	-0.3996863	-0.2009486	1.109627	ShoulderRight	Tracked	-0.1029478	0.1310241	1.437805	ElbowRight	Tracked	-0.02666865	-0.0850688	1.369385	WristRight	Tracked	-0.03711174	-0.1929405	1.138221	HandRight	Tracked	-0.04199919	-0.2347566	1.056526	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:25.9714125	-0.2335036	-0.06353983	1.231742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518152	0.2031192	1.421891	Head	Tracked	-0.2429372	0.3546709	1.29809	ShoulderLeft	Tracked	-0.4006234	0.1159163	1.419868	ElbowLeft	Tracked	-0.4218732	-0.08357347	1.328964	WristLeft	Tracked	-0.3931941	-0.1864208	1.149753	HandLeft	Tracked	-0.4003069	-0.2012668	1.108621	ShoulderRight	Tracked	-0.1029688	0.1310742	1.437796	ElbowRight	Tracked	-0.02667859	-0.08508787	1.369402	WristRight	Tracked	-0.03711364	-0.1929407	1.138223	HandRight	Tracked	-0.04202479	-0.2348309	1.05644	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.0094125	-0.2336144	-0.06567779	1.232087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518117	0.2030879	1.421835	Head	Tracked	-0.2429509	0.3546958	1.298038	ShoulderLeft	Tracked	-0.400626	0.1159509	1.419865	ElbowLeft	Tracked	-0.4218901	-0.08354789	1.328947	WristLeft	Tracked	-0.3931984	-0.1864058	1.149744	HandLeft	Inferred	-0.4002054	-0.2019108	1.107566	ShoulderRight	Tracked	-0.1029896	0.1311221	1.437786	ElbowRight	Tracked	-0.02668851	-0.08510695	1.369419	WristRight	Tracked	-0.03711607	-0.1929408	1.138226	HandRight	Tracked	-0.0420488	-0.2349008	1.056358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.0504125	-0.2333494	-0.06360982	1.232319	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518148	0.2030759	1.421778	Head	Tracked	-0.2429597	0.3547284	1.298002	ShoulderLeft	Tracked	-0.4006293	0.1159848	1.419859	ElbowLeft	Tracked	-0.421896	-0.08352229	1.328937	WristLeft	Tracked	-0.3932023	-0.1863872	1.149754	HandLeft	Tracked	-0.3998764	-0.2029067	1.106023	ShoulderRight	Tracked	-0.1030117	0.1311713	1.437776	ElbowRight	Tracked	-0.0266961	-0.08511887	1.369433	WristRight	Tracked	-0.03711718	-0.1929401	1.138228	HandRight	Tracked	-0.04207459	-0.2349674	1.056281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.0764125	-0.2334708	-0.06618085	1.232402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518324	0.2030557	1.421751	Head	Tracked	-0.2429658	0.3547488	1.297973	ShoulderLeft	Tracked	-0.4006332	0.1160125	1.41985	ElbowLeft	Tracked	-0.421895	-0.08350405	1.328928	WristLeft	Tracked	-0.3931853	-0.1864111	1.149641	HandLeft	Inferred	-0.3996418	-0.2035754	1.10492	ShoulderRight	Tracked	-0.1030338	0.1312187	1.437766	ElbowRight	Tracked	-0.02670204	-0.08512785	1.369443	WristRight	Tracked	-0.03712002	-0.1929393	1.13823	HandRight	Tracked	-0.04209673	-0.2350273	1.056212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.1104125	-0.2324585	-0.06320155	1.232858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518509	0.203048	1.421717	Head	Tracked	-0.2429707	0.3547733	1.297951	ShoulderLeft	Tracked	-0.4006379	0.1160436	1.41984	ElbowLeft	Tracked	-0.4218863	-0.08348396	1.328926	WristLeft	Tracked	-0.3931831	-0.1864059	1.149613	HandLeft	Tracked	-0.3993158	-0.2033254	1.105789	ShoulderRight	Tracked	-0.1030573	0.1312678	1.437755	ElbowRight	Tracked	-0.02670801	-0.08513592	1.369452	WristRight	Tracked	-0.03712316	-0.1929386	1.138232	HandRight	Tracked	-0.04214424	-0.2351363	1.056082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.1424125	-0.2341581	-0.06548855	1.232297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518738	0.2030395	1.421697	Head	Tracked	-0.2429744	0.3547898	1.297935	ShoulderLeft	Tracked	-0.4006434	0.1160721	1.419828	ElbowLeft	Tracked	-0.4224638	-0.08315196	1.328552	WristLeft	Tracked	-0.393182	-0.1864042	1.149576	HandLeft	Tracked	-0.39928	-0.2037746	1.104822	ShoulderRight	Tracked	-0.1030804	0.1313151	1.437744	ElbowRight	Tracked	-0.02671313	-0.085143	1.36946	WristRight	Tracked	-0.03712778	-0.1929384	1.138234	HandRight	Tracked	-0.04218537	-0.235235	1.055964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.1754125	-0.2338412	-0.0667568	1.232164	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519069	0.2030272	1.421695	Head	Tracked	-0.2429771	0.3548001	1.297923	ShoulderLeft	Tracked	-0.4006495	0.1160983	1.419815	ElbowLeft	Tracked	-0.422719	-0.08299999	1.32838	WristLeft	Tracked	-0.3931744	-0.186418	1.149498	HandLeft	Inferred	-0.3992421	-0.2040772	1.104184	ShoulderRight	Tracked	-0.1031023	0.1313609	1.437734	ElbowRight	Tracked	-0.02671746	-0.08514908	1.369466	WristRight	Tracked	-0.03714285	-0.1929406	1.138238	HandRight	Tracked	-0.04221429	-0.2353197	1.05586	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.2094125	-0.2340301	-0.06783799	1.232718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519548	0.2029766	1.421751	Head	Tracked	-0.2429789	0.3547771	1.297905	ShoulderLeft	Tracked	-0.4006565	0.1161173	1.419802	ElbowLeft	Tracked	-0.4228607	-0.08292636	1.328268	WristLeft	Tracked	-0.3931634	-0.1864435	1.149388	HandLeft	Tracked	-0.3992369	-0.2045261	1.103147	ShoulderRight	Tracked	-0.103123	0.1314033	1.437724	ElbowRight	Tracked	-0.02672046	-0.08515316	1.369471	WristRight	Tracked	-0.03715552	-0.1929411	1.13824	HandRight	Tracked	-0.04223757	-0.2353893	1.055773	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:26.2474125	-0.2340124	-0.06218452	1.232757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520062	0.2029323	1.421805	Head	Tracked	-0.2429794	0.354763	1.297891	ShoulderLeft	Tracked	-0.4006645	0.1161357	1.419788	ElbowLeft	Tracked	-0.4229431	-0.08287916	1.328205	WristLeft	Tracked	-0.3931523	-0.1864717	1.149274	HandLeft	Tracked	-0.3900141	-0.2137632	1.086066	ShoulderRight	Tracked	-0.1031467	0.1314508	1.437716	ElbowRight	Tracked	-0.02672279	-0.08515622	1.369474	WristRight	Tracked	-0.03716344	-0.1929409	1.138242	HandRight	Tracked	-0.04225617	-0.2354475	1.055697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
