#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-24-14
#ClassId	2
14:29:46.6763888	-0.1999597	-0.05479715	1.041762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2083056	0.1040695	1.079855	Head	Tracked	-0.1892173	0.2521032	1.005142	ShoulderLeft	Tracked	-0.3607455	0.04563901	1.169537	ElbowLeft	Tracked	-0.3585781	-0.1321478	1.080604	WristLeft	Tracked	-0.2042612	-0.08233408	0.9924059	HandLeft	Tracked	-0.2467053	-0.05694772	0.9927922	ShoulderRight	Tracked	-0.07907765	0.05910585	1.189286	ElbowRight	Tracked	-0.03967753	-0.1379156	1.090489	WristRight	Tracked	-0.1896355	0.03402441	0.9953457	HandRight	Inferred	-0.2250412	0.04223791	0.9518449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.7093921	-0.1992287	-0.05571589	1.042046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2080598	0.1048265	1.080731	Head	Tracked	-0.1891724	0.2522179	1.005151	ShoulderLeft	Tracked	-0.3607212	0.04562516	1.169521	ElbowLeft	Tracked	-0.3585822	-0.1320989	1.080624	WristLeft	Tracked	-0.2044509	-0.08206463	0.9922042	HandLeft	Inferred	-0.2333079	-0.04915426	0.984494	ShoulderRight	Tracked	-0.07905977	0.0591012	1.189291	ElbowRight	Tracked	-0.03966317	-0.1379227	1.090495	WristRight	Tracked	-0.189586	0.03404392	0.9953604	HandRight	Inferred	-0.2249881	0.04224973	0.9518552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.7483960	-0.199058	-0.05606638	1.042482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078574	0.105463	1.081463	Head	Tracked	-0.1891253	0.2523195	1.00516	ShoulderLeft	Tracked	-0.3606981	0.04561603	1.169508	ElbowLeft	Tracked	-0.358586	-0.1320499	1.080643	WristLeft	Tracked	-0.2047504	-0.08160126	0.9919128	HandLeft	Inferred	-0.223098	-0.04294487	0.9779773	ShoulderRight	Tracked	-0.07903672	0.05909516	1.1893	ElbowRight	Tracked	-0.03964837	-0.1379307	1.090502	WristRight	Tracked	-0.1895396	0.03405926	0.9953751	HandRight	Inferred	-0.224936	0.04225959	0.9518658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.7793991	-0.199341	-0.05310703	1.041815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076875	0.1060553	1.081848	Head	Tracked	-0.1890377	0.2526189	1.005102	ShoulderLeft	Tracked	-0.3606644	0.04562173	1.169496	ElbowLeft	Tracked	-0.3585929	-0.1319779	1.08067	WristLeft	Tracked	-0.2048142	-0.0828104	0.9911265	HandLeft	Tracked	-0.252625	-0.06065573	0.9975647	ShoulderRight	Tracked	-0.07901359	0.05909206	1.189312	ElbowRight	Tracked	-0.03963311	-0.1379394	1.09051	WristRight	Tracked	-0.1894996	0.03406962	0.9953895	HandRight	Inferred	-0.2248887	0.04226643	0.9518764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.8124024	-0.1981735	-0.05577306	1.042649	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075279	0.1065986	1.082157	Head	Tracked	-0.1889566	0.2529196	1.005034	ShoulderLeft	Tracked	-0.3606307	0.04563042	1.169486	ElbowLeft	Tracked	-0.3585996	-0.1319062	1.080697	WristLeft	Tracked	-0.2049179	-0.08303969	0.9907919	HandLeft	Inferred	-0.2328606	-0.05299323	0.9877629	ShoulderRight	Tracked	-0.07898376	0.0590895	1.18933	ElbowRight	Tracked	-0.03961558	-0.1379495	1.090519	WristRight	Tracked	-0.1894554	0.03407875	0.9954067	HandRight	Inferred	-0.2248373	0.04227319	0.9518892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.8474059	-0.1979927	-0.05473055	1.042534	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073329	0.1071304	1.082431	Head	Tracked	-0.1888867	0.2532145	1.004959	ShoulderLeft	Tracked	-0.3605899	0.04562409	1.169467	ElbowLeft	Tracked	-0.358606	-0.1318353	1.080723	WristLeft	Tracked	-0.2052696	-0.08264899	0.9903563	HandLeft	Inferred	-0.2188916	-0.04477642	0.9806244	ShoulderRight	Tracked	-0.07895225	0.05908736	1.189349	ElbowRight	Tracked	-0.0395957	-0.1379633	1.090529	WristRight	Tracked	-0.1894042	0.03408637	0.9954261	HandRight	Inferred	-0.2247799	0.04227939	0.9519033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.8754087	-0.1989305	-0.05655286	1.043538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073304	0.1068546	1.082401	Head	Tracked	-0.1888556	0.2532456	1.005056	ShoulderLeft	Tracked	-0.36055	0.04561792	1.169449	ElbowLeft	Tracked	-0.3586119	-0.1317672	1.080749	WristLeft	Tracked	-0.2056096	-0.08218589	0.9899859	HandLeft	Inferred	-0.2094799	-0.03906323	0.9758549	ShoulderRight	Tracked	-0.0789151	0.0590855	1.189372	ElbowRight	Tracked	-0.03957396	-0.1379805	1.090542	WristRight	Tracked	-0.1893486	0.03409156	0.9954475	HandRight	Inferred	-0.2247193	0.04228424	0.9519188	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.9114123	-0.1975455	-0.06230993	1.044332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075785	0.1054095	1.084231	Head	Tracked	-0.1889524	0.2522438	1.005349	ShoulderLeft	Tracked	-0.3605305	0.04557562	1.169438	ElbowLeft	Tracked	-0.3585709	-0.1319297	1.080708	WristLeft	Tracked	-0.2066601	-0.07984739	0.9896827	HandLeft	Inferred	-0.2032892	-0.03349683	0.9727261	ShoulderRight	Tracked	-0.07887965	0.05901839	1.189305	ElbowRight	Tracked	-0.03956614	-0.1379887	1.090544	WristRight	Tracked	-0.1892984	0.03411879	0.9954656	HandRight	Inferred	-0.2246633	0.04230476	0.9519318	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.9434155	-0.1990057	-0.05406933	1.042493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076073	0.1052549	1.084551	Head	Tracked	-0.1889562	0.2521281	1.005387	ShoulderLeft	Tracked	-0.3605174	0.04556143	1.169438	ElbowLeft	Tracked	-0.358559	-0.1319673	1.080703	WristLeft	Tracked	-0.2057941	-0.08536328	0.9884548	HandLeft	Tracked	-0.2416421	-0.05413232	0.9965058	ShoulderRight	Tracked	-0.07885153	0.05897551	1.189264	ElbowRight	Tracked	-0.03955786	-0.1379982	1.090547	WristRight	Tracked	-0.1892437	0.03414435	0.9954855	HandRight	Inferred	-0.2246036	0.04232449	0.9519463	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:46.9764188	-0.1987575	-0.05638985	1.043319	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076569	0.1051527	1.084809	Head	Tracked	-0.1889603	0.2520346	1.005419	ShoulderLeft	Tracked	-0.3605075	0.04554879	1.169443	ElbowLeft	Tracked	-0.3585477	-0.1320004	1.0807	WristLeft	Tracked	-0.2056382	-0.08642081	0.9881564	HandLeft	Inferred	-0.2295404	-0.05216983	0.9916454	ShoulderRight	Tracked	-0.07882011	0.05893561	1.189229	ElbowRight	Tracked	-0.03955092	-0.1380067	1.090549	WristRight	Tracked	-0.1891912	0.03417084	0.9955048	HandRight	Inferred	-0.2245456	0.04234517	0.9519604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.0114223	-0.1996477	-0.05337515	1.042872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076931	0.105114	1.084997	Head	Tracked	-0.1889616	0.2519729	1.005443	ShoulderLeft	Tracked	-0.3605042	0.04554347	1.169464	ElbowLeft	Tracked	-0.3585418	-0.1320121	1.080701	WristLeft	Tracked	-0.2055888	-0.0869737	0.9879564	HandLeft	Inferred	-0.2186687	-0.04885877	0.986823	ShoulderRight	Tracked	-0.07879015	0.05890012	1.189199	ElbowRight	Tracked	-0.03954392	-0.1380149	1.090552	WristRight	Tracked	-0.1891373	0.03419738	0.9955243	HandRight	Inferred	-0.2244866	0.0423661	0.9519747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.0434255	-0.1987593	-0.05590285	1.04379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077128	0.1051045	1.085144	Head	Tracked	-0.1889621	0.2519273	1.005461	ShoulderLeft	Tracked	-0.3604244	0.04550162	1.16942	ElbowLeft	Tracked	-0.358537	-0.1320173	1.080705	WristLeft	Tracked	-0.2055659	-0.08735924	0.9878029	HandLeft	Inferred	-0.2103219	-0.04564284	0.9827008	ShoulderRight	Tracked	-0.07875991	0.05886579	1.189172	ElbowRight	Tracked	-0.03953233	-0.1380263	1.09056	WristRight	Tracked	-0.1890764	0.03421944	0.995547	HandRight	Inferred	-0.2244223	0.04238404	0.9519915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.0764288	-0.1987554	-0.05469598	1.042764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077364	0.1051772	1.085217	Head	Tracked	-0.188955	0.2519383	1.005471	ShoulderLeft	Tracked	-0.3603764	0.0454926	1.169412	ElbowLeft	Tracked	-0.358533	-0.1319967	1.080723	WristLeft	Tracked	-0.2055393	-0.08766145	0.9876918	HandLeft	Inferred	-0.2040672	-0.04347805	0.979602	ShoulderRight	Tracked	-0.0787342	0.05884541	1.189159	ElbowRight	Tracked	-0.03951911	-0.1380386	1.090569	WristRight	Tracked	-0.1890194	0.0342372	0.9955699	HandRight	Inferred	-0.224361	0.04239915	0.9520086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.1114323	-0.198203	-0.0539737	1.042827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077554	0.1053765	1.085168	Head	Tracked	-0.1889315	0.2520767	1.005455	ShoulderLeft	Tracked	-0.3603337	0.04549777	1.169412	ElbowLeft	Tracked	-0.3585311	-0.1319361	1.080758	WristLeft	Tracked	-0.2054632	-0.08796305	0.9876504	HandLeft	Inferred	-0.1994203	-0.04211002	0.9774185	ShoulderRight	Tracked	-0.07870509	0.05883594	1.189158	ElbowRight	Tracked	-0.0395053	-0.1380513	1.09058	WristRight	Tracked	-0.1889612	0.03425453	0.9955922	HandRight	Inferred	-0.2242986	0.0424141	0.9520255	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.1484360	-0.197954	-0.05631818	1.043193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077726	0.1055646	1.085144	Head	Tracked	-0.1889114	0.2521871	1.00545	ShoulderLeft	Tracked	-0.3602996	0.04550784	1.169418	ElbowLeft	Tracked	-0.3585307	-0.1318702	1.080797	WristLeft	Tracked	-0.2053974	-0.0880729	0.9876852	HandLeft	Inferred	-0.196065	-0.04073052	0.9759175	ShoulderRight	Tracked	-0.07867128	0.0588303	1.189164	ElbowRight	Tracked	-0.03949585	-0.1380572	1.090587	WristRight	Tracked	-0.1889126	0.03427659	0.9956088	HandRight	Inferred	-0.2242438	0.04243272	0.9520385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.1764388	-0.1991844	-0.05576065	1.04285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077924	0.1057578	1.085124	Head	Tracked	-0.1888904	0.2522911	1.005446	ShoulderLeft	Tracked	-0.3602696	0.0455248	1.16943	ElbowLeft	Tracked	-0.3585309	-0.1318011	1.080836	WristLeft	Tracked	-0.2053532	-0.08782583	0.9878457	HandLeft	Inferred	-0.1936288	-0.03935514	0.9748203	ShoulderRight	Tracked	-0.07863225	0.05883532	1.189184	ElbowRight	Tracked	-0.03948513	-0.1380631	1.090595	WristRight	Tracked	-0.1888547	0.03430366	0.995628	HandRight	Inferred	-0.2241822	0.04245469	0.9520534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.2114423	-0.1996309	-0.05462725	1.043037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077435	0.1060979	1.084959	Head	Tracked	-0.1888433	0.2525669	1.005388	ShoulderLeft	Tracked	-0.3602318	0.04555508	1.169446	ElbowLeft	Tracked	-0.3585358	-0.1316963	1.080893	WristLeft	Tracked	-0.2052761	-0.08778482	0.9879771	HandLeft	Tracked	-0.2403265	-0.05990238	0.9996474	ShoulderRight	Tracked	-0.07858936	0.05885281	1.18922	ElbowRight	Tracked	-0.03947361	-0.138069	1.090605	WristRight	Tracked	-0.1887937	0.03433176	0.9956467	HandRight	Inferred	-0.2241184	0.04247746	0.952068	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.2454457	-0.1979994	-0.05630976	1.043051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076987	0.1064136	1.084807	Head	Tracked	-0.1887976	0.2528241	1.005336	ShoulderLeft	Tracked	-0.3601977	0.04558985	1.169468	ElbowLeft	Tracked	-0.3585415	-0.131589	1.080952	WristLeft	Tracked	-0.2051759	-0.08775643	0.9881481	HandLeft	Tracked	-0.2723827	-0.07571034	1.016618	ShoulderRight	Tracked	-0.07852756	0.05888489	1.189291	ElbowRight	Tracked	-0.03945815	-0.1380786	1.090618	WristRight	Tracked	-0.1887281	0.03435505	0.9956673	HandRight	Inferred	-0.2240511	0.04249701	0.9520842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.2764488	-0.1985403	-0.05476299	1.042419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077644	0.1060554	1.083962	Head	Tracked	-0.1887745	0.2529265	1.005367	ShoulderLeft	Tracked	-0.3601519	0.04564329	1.169493	ElbowLeft	Tracked	-0.3585508	-0.131457	1.081022	WristLeft	Tracked	-0.2050996	-0.0877012	0.9882945	HandLeft	Tracked	-0.2835859	-0.08136034	1.022533	ShoulderRight	Tracked	-0.07846083	0.05892622	1.189374	ElbowRight	Tracked	-0.03943929	-0.1380916	1.090633	WristRight	Tracked	-0.1886579	0.03437487	0.995688	HandRight	Inferred	-0.2239805	0.04251426	0.9521004	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.3124524	-0.1979225	-0.05644695	1.043472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078057	0.105944	1.083651	Head	Tracked	-0.1887541	0.2529939	1.005406	ShoulderLeft	Tracked	-0.3600105	0.04564583	1.169433	ElbowLeft	Tracked	-0.35856	-0.1313285	1.081089	WristLeft	Tracked	-0.2050653	-0.08739953	0.9884878	HandLeft	Inferred	-0.2395501	-0.05768797	0.9939346	ShoulderRight	Tracked	-0.07838456	0.05896851	1.18947	ElbowRight	Tracked	-0.03941608	-0.1381051	1.090653	WristRight	Tracked	-0.1885859	0.03439136	0.9957069	HandRight	Inferred	-0.2239085	0.04252931	0.9521156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.3484560	-0.1989121	-0.05324963	1.041847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078342	0.1059253	1.08335	Head	Tracked	-0.1887229	0.2531193	1.005447	ShoulderLeft	Tracked	-0.3597312	0.04561467	1.169265	ElbowLeft	Tracked	-0.3585724	-0.1311702	1.081168	WristLeft	Tracked	-0.2050146	-0.08732647	0.9886015	HandLeft	Tracked	-0.2537013	-0.06622915	1.002533	ShoulderRight	Tracked	-0.07830393	0.05902088	1.189578	ElbowRight	Tracked	-0.03937412	-0.1381137	1.090694	WristRight	Tracked	-0.1885085	0.03440371	0.9957277	HandRight	Inferred	-0.2238327	0.04254155	0.9521322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.3764588	-0.1974257	-0.05543312	1.042951	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078482	0.105926	1.083127	Head	Tracked	-0.1886912	0.2532358	1.005486	ShoulderLeft	Tracked	-0.3595429	0.04561164	1.169174	ElbowLeft	Tracked	-0.3585846	-0.1310187	1.081243	WristLeft	Tracked	-0.2049698	-0.08726171	0.9887025	HandLeft	Inferred	-0.2256833	-0.05303527	0.9850259	ShoulderRight	Tracked	-0.07820334	0.05908081	1.189713	ElbowRight	Tracked	-0.03933629	-0.1381183	1.09073	WristRight	Tracked	-0.1884379	0.03441865	0.9957454	HandRight	Inferred	-0.2237615	0.04255565	0.9521468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.4114623	-0.1995593	-0.05396267	1.042879	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078593	0.10597	1.082914	Head	Tracked	-0.1886507	0.2533981	1.005519	ShoulderLeft	Tracked	-0.3594097	0.04564698	1.169142	ElbowLeft	Tracked	-0.3585976	-0.1308582	1.081323	WristLeft	Tracked	-0.2049359	-0.08723866	0.988767	HandLeft	Inferred	-0.2105285	-0.04630588	0.975352	ShoulderRight	Tracked	-0.07810241	0.05914489	1.189854	ElbowRight	Tracked	-0.03929871	-0.1381216	1.090765	WristRight	Tracked	-0.1883701	0.03443324	0.9957616	HandRight	Inferred	-0.2236923	0.04256955	0.9521606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.4424654	-0.1980335	-0.05816623	1.044065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078525	0.1059873	1.083009	Head	Tracked	-0.1886125	0.253395	1.005609	ShoulderLeft	Tracked	-0.3592903	0.04568352	1.169119	ElbowLeft	Tracked	-0.3585981	-0.1308007	1.081353	WristLeft	Tracked	-0.2049225	-0.08645805	0.9890924	HandLeft	Inferred	-0.2014325	-0.04057119	0.9697628	ShoulderRight	Tracked	-0.07798156	0.05918312	1.189994	ElbowRight	Tracked	-0.03925959	-0.1381282	1.090803	WristRight	Tracked	-0.1883011	0.03444432	0.9957785	HandRight	Inferred	-0.2236221	0.042581	0.9521751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.4804692	-0.1983087	-0.05405574	1.042925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078436	0.1060569	1.083085	Head	Tracked	-0.1885829	0.2534248	1.005661	ShoulderLeft	Tracked	-0.3591922	0.04574462	1.169128	ElbowLeft	Tracked	-0.3585978	-0.1307422	1.081385	WristLeft	Tracked	-0.2048673	-0.08626323	0.9892548	HandLeft	Tracked	-0.2431307	-0.06093912	0.9961374	ShoulderRight	Tracked	-0.0778694	0.05922562	1.190129	ElbowRight	Tracked	-0.03923283	-0.1381172	1.090826	WristRight	Tracked	-0.1882553	0.03446819	0.9957854	HandRight	Inferred	-0.2235703	0.04260168	0.9521821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.5104722	-0.1981816	-0.05565885	1.042584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078321	0.1061369	1.083182	Head	Tracked	-0.188557	0.2534492	1.005708	ShoulderLeft	Tracked	-0.3591059	0.04580751	1.169145	ElbowLeft	Tracked	-0.3585966	-0.1306939	1.081413	WristLeft	Tracked	-0.2047916	-0.0861641	0.9894102	HandLeft	Tracked	-0.2674917	-0.07334253	1.011424	ShoulderRight	Tracked	-0.07776382	0.059264	1.190254	ElbowRight	Tracked	-0.0392121	-0.1380981	1.090842	WristRight	Tracked	-0.1882181	0.03449746	0.9957862	HandRight	Inferred	-0.2235261	0.04262554	0.9521849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.5414753	-0.1984802	-0.05580224	1.043308	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2078054	0.1062297	1.083309	Head	Tracked	-0.1885338	0.2534658	1.005747	ShoulderLeft	Tracked	-0.3589909	0.04582595	1.169118	ElbowLeft	Tracked	-0.3585887	-0.1306804	1.081428	WristLeft	Tracked	-0.2048902	-0.08550414	0.9895238	HandLeft	Inferred	-0.2399974	-0.055884	0.9927071	ShoulderRight	Tracked	-0.07770584	0.05927248	1.190307	ElbowRight	Tracked	-0.03919031	-0.1380833	1.090858	WristRight	Tracked	-0.188199	0.03450655	0.9957898	HandRight	Inferred	-0.2235012	0.04263474	0.9521891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.5754787	-0.1988712	-0.05535167	1.043361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077946	0.1063304	1.083481	Head	Tracked	-0.188511	0.2534718	1.005789	ShoulderLeft	Tracked	-0.3589009	0.04584464	1.169102	ElbowLeft	Tracked	-0.3585814	-0.1306721	1.081441	WristLeft	Tracked	-0.204988	-0.08490615	0.9896173	HandLeft	Inferred	-0.2231093	-0.04549943	0.9812958	ShoulderRight	Tracked	-0.07765388	0.05928079	1.190353	ElbowRight	Tracked	-0.03916714	-0.1380687	1.090875	WristRight	Tracked	-0.1881842	0.03451329	0.9957926	HandRight	Inferred	-0.2234792	0.04264201	0.9521933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.6094821	-0.1978962	-0.05878707	1.043407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076799	0.1064185	1.083937	Head	Tracked	-0.1884699	0.2533879	1.005886	ShoulderLeft	Tracked	-0.3588373	0.04585946	1.169098	ElbowLeft	Tracked	-0.3585736	-0.1306681	1.081451	WristLeft	Tracked	-0.2051444	-0.08409416	0.9897262	HandLeft	Inferred	-0.2126544	-0.03870299	0.9741846	ShoulderRight	Tracked	-0.0775999	0.05928319	1.190395	ElbowRight	Tracked	-0.03914763	-0.1380677	1.090889	WristRight	Tracked	-0.1881673	0.03451534	0.9957975	HandRight	Inferred	-0.2234533	0.04264516	0.9521993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.6484860	-0.1987185	-0.06238355	1.045202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073846	0.1061996	1.085222	Head	Tracked	-0.1884328	0.2525342	1.006126	ShoulderLeft	Tracked	-0.3587973	0.04585712	1.169102	ElbowLeft	Tracked	-0.3585574	-0.1307003	1.081455	WristLeft	Tracked	-0.2054645	-0.08262363	0.9899922	HandLeft	Inferred	-0.2060937	-0.03377235	0.9697702	ShoulderRight	Tracked	-0.07755185	0.05922191	1.190357	ElbowRight	Tracked	-0.03914057	-0.1380691	1.090892	WristRight	Tracked	-0.1881518	0.03452669	0.9958022	HandRight	Inferred	-0.2234284	0.04265678	0.9522049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.6764888	-0.1990567	-0.05804286	1.044185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2070768	0.1060134	1.086397	Head	Tracked	-0.1883824	0.2517475	1.006341	ShoulderLeft	Tracked	-0.3587701	0.0458535	1.169115	ElbowLeft	Tracked	-0.3585401	-0.1307375	1.081459	WristLeft	Tracked	-0.2058218	-0.08110641	0.9902403	HandLeft	Inferred	-0.2018327	-0.03040425	0.9668632	ShoulderRight	Tracked	-0.07749699	0.05914516	1.190313	ElbowRight	Tracked	-0.0391356	-0.1380811	1.090891	WristRight	Tracked	-0.1881334	0.03453543	0.995809	HandRight	Inferred	-0.2234002	0.04266639	0.9522126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.7144926	-0.1989354	-0.05397125	1.042309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069821	0.1060812	1.086734	Head	Tracked	-0.1883324	0.2515623	1.006356	ShoulderLeft	Tracked	-0.3587476	0.04585697	1.16913	ElbowLeft	Tracked	-0.358531	-0.1307552	1.081466	WristLeft	Tracked	-0.2059938	-0.08025789	0.9904409	HandLeft	Tracked	-0.245683	-0.05652044	0.9951024	ShoulderRight	Tracked	-0.07745476	0.05909743	1.190287	ElbowRight	Tracked	-0.03913136	-0.1380929	1.090891	WristRight	Tracked	-0.1881185	0.03454147	0.9958163	HandRight	Inferred	-0.2233754	0.04267375	0.9522207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.7494961	-0.197734	-0.05536713	1.043005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069501	0.1063283	1.086776	Head	Tracked	-0.1882293	0.2515887	1.006206	ShoulderLeft	Tracked	-0.3587133	0.04581565	1.169122	ElbowLeft	Tracked	-0.3585228	-0.1307728	1.081473	WristLeft	Tracked	-0.2061237	-0.07958791	0.9906157	HandLeft	Tracked	-0.2737868	-0.07473898	1.012439	ShoulderRight	Tracked	-0.07741945	0.05905674	1.190264	ElbowRight	Tracked	-0.03912684	-0.1381115	1.090894	WristRight	Tracked	-0.1881904	0.03447118	0.9958912	HandRight	Inferred	-0.2233867	0.04264741	0.9522569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.7774989	-0.1990093	-0.05323025	1.042432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069251	0.1068242	1.086424	Head	Tracked	-0.1880899	0.2519765	1.005911	ShoulderLeft	Tracked	-0.3586834	0.04579352	1.169117	ElbowLeft	Tracked	-0.3585176	-0.130783	1.08148	WristLeft	Tracked	-0.20618	-0.0792494	0.9907196	HandLeft	Tracked	-0.2860069	-0.08345246	1.019998	ShoulderRight	Tracked	-0.07739358	0.05902869	1.19025	ElbowRight	Tracked	-0.03912274	-0.1381297	1.090898	WristRight	Tracked	-0.1883896	0.03429232	0.9960248	HandRight	Inferred	-0.2234512	0.04257094	0.9523225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.8155027	-0.1976707	-0.05574929	1.043612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068984	0.1072889	1.086041	Head	Tracked	-0.1879636	0.2523726	1.005622	ShoulderLeft	Tracked	-0.358662	0.04577914	1.169115	ElbowLeft	Tracked	-0.358505	-0.1308297	1.08148	WristLeft	Tracked	-0.2061805	-0.07886326	0.9909701	HandLeft	Tracked	-0.2924569	-0.08786599	1.024046	ShoulderRight	Tracked	-0.07737267	0.05900757	1.190241	ElbowRight	Tracked	-0.03911988	-0.1381472	1.090902	WristRight	Tracked	-0.1886428	0.03407349	0.9961739	HandRight	Inferred	-0.2235445	0.0424712	0.9523991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.8485060	-0.1985498	-0.05335344	1.04287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068432	0.1079009	1.08538	Head	Tracked	-0.1878561	0.2530583	1.005255	ShoulderLeft	Tracked	-0.3586473	0.04577565	1.16912	ElbowLeft	Tracked	-0.3584964	-0.130856	1.081484	WristLeft	Tracked	-0.2059425	-0.07912684	0.9912656	HandLeft	Tracked	-0.2965825	-0.09091731	1.026699	ShoulderRight	Tracked	-0.07735779	0.05899734	1.190239	ElbowRight	Tracked	-0.03911744	-0.1381622	1.090908	WristRight	Tracked	-0.1889988	0.03377607	0.9963581	HandRight	Inferred	-0.2236929	0.042326	0.9524988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.8765088	-0.1990357	-0.05638472	1.044105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069957	0.108397	1.084878	Head	Tracked	-0.187786	0.2535687	1.005004	ShoulderLeft	Tracked	-0.3586326	0.04576877	1.169121	ElbowLeft	Tracked	-0.3584886	-0.1308791	1.081488	WristLeft	Tracked	-0.2056699	-0.07951165	0.9915564	HandLeft	Tracked	-0.2977467	-0.09239457	1.027575	ShoulderRight	Tracked	-0.07734501	0.05899032	1.190239	ElbowRight	Tracked	-0.0391204	-0.1381734	1.090912	WristRight	Tracked	-0.1892472	0.03360421	0.996491	HandRight	Inferred	-0.2238014	0.04223594	0.952576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.9135125	-0.1992141	-0.05553906	1.044289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2071051	0.108798	1.084492	Head	Tracked	-0.187736	0.2539952	1.004805	ShoulderLeft	Tracked	-0.3586094	0.04575278	1.169115	ElbowLeft	Tracked	-0.3584812	-0.1308997	1.081492	WristLeft	Tracked	-0.204824	-0.08237346	0.9915818	HandLeft	Tracked	-0.2964179	-0.09237964	1.026958	ShoulderRight	Tracked	-0.07733295	0.05898873	1.190246	ElbowRight	Tracked	-0.03912504	-0.1381836	1.090916	WristRight	Tracked	-0.1894362	0.03348285	0.9966008	HandRight	Inferred	-0.223889	0.04216743	0.9526443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.9405152	-0.1990848	-0.05288453	1.042984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2072337	0.1092125	1.084128	Head	Tracked	-0.1877129	0.2545578	1.004694	ShoulderLeft	Tracked	-0.3585953	0.04575421	1.169125	ElbowLeft	Tracked	-0.3584755	-0.1309115	1.081499	WristLeft	Tracked	-0.2030134	-0.09124096	0.9909734	HandLeft	Tracked	-0.2942839	-0.0916919	1.025727	ShoulderRight	Tracked	-0.07732628	0.05901485	1.190279	ElbowRight	Tracked	-0.03913468	-0.1381884	1.090922	WristRight	Tracked	-0.189682	0.03336702	0.9967346	HandRight	Inferred	-0.2240128	0.04209653	0.9527302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:47.9765188	-0.1982074	-0.05454807	1.044083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075412	0.1096424	1.083892	Head	Tracked	-0.1877092	0.2549883	1.004642	ShoulderLeft	Tracked	-0.3585994	0.04577865	1.169174	ElbowLeft	Tracked	-0.3584666	-0.1309297	1.081504	WristLeft	Tracked	-0.2019781	-0.09550527	0.990809	HandLeft	Tracked	-0.2921055	-0.09094365	1.024489	ShoulderRight	Tracked	-0.07732063	0.0590714	1.190343	ElbowRight	Tracked	-0.03914309	-0.1381961	1.090943	WristRight	Tracked	-0.189997	0.03318197	0.9969444	HandRight	Inferred	-0.2241838	0.04197973	0.952866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.0135225	-0.1996315	-0.05512773	1.045175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2080062	0.1087375	1.082506	Head	Tracked	-0.1877607	0.2552053	1.00476	ShoulderLeft	Tracked	-0.3586027	0.04579547	1.169217	ElbowLeft	Tracked	-0.3584555	-0.1309642	1.081508	WristLeft	Tracked	-0.2012429	-0.09816453	0.9908653	HandLeft	Tracked	-0.2900366	-0.09015478	1.023357	ShoulderRight	Tracked	-0.07732246	0.05917415	1.190449	ElbowRight	Tracked	-0.03915344	-0.1382029	1.09097	WristRight	Tracked	-0.1904505	0.03292254	0.9972534	HandRight	Inferred	-0.2244425	0.04181223	0.9530663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.0445256	-0.1998943	-0.06522951	1.04777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088506	0.104801	1.082138	Head	Tracked	-0.1885363	0.2537527	1.005611	ShoulderLeft	Tracked	-0.3586303	0.04575831	1.169262	ElbowLeft	Tracked	-0.3582526	-0.1315548	1.081306	WristLeft	Tracked	-0.2053964	-0.08550654	0.9906323	HandLeft	Inferred	-0.2378132	-0.04310238	0.9852972	ShoulderRight	Tracked	-0.07740589	0.05919287	1.190394	ElbowRight	Tracked	-0.03918147	-0.1382075	1.091004	WristRight	Tracked	-0.1907032	0.03284409	0.9974857	HandRight	Inferred	-0.2246004	0.04174651	0.9532298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.0765288	-0.1997066	-0.0533004	1.045489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2091325	0.1042435	1.081949	Head	Tracked	-0.1888286	0.2536822	1.005847	ShoulderLeft	Tracked	-0.3586458	0.04572821	1.169296	ElbowLeft	Tracked	-0.3580408	-0.1321417	1.081092	WristLeft	Tracked	-0.2057956	-0.08392052	0.9905507	HandLeft	Tracked	-0.2534439	-0.05278692	0.9954077	ShoulderRight	Tracked	-0.07746249	0.05926298	1.190429	ElbowRight	Tracked	-0.03921964	-0.1382076	1.091045	WristRight	Tracked	-0.191117	0.03270624	0.997812	HandRight	Inferred	-0.2248653	0.04163588	0.9534592	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.1135325	-0.2002894	-0.05103736	1.045663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2093667	0.1044188	1.081879	Head	Tracked	-0.1893106	0.2543917	1.006308	ShoulderLeft	Tracked	-0.358678	0.04577304	1.169393	ElbowLeft	Tracked	-0.3578516	-0.1324186	1.080945	WristLeft	Tracked	-0.2078952	-0.09344091	0.9803193	HandLeft	Tracked	-0.2596831	-0.05697965	0.9994311	ShoulderRight	Tracked	-0.07753935	0.05945389	1.190616	ElbowRight	Tracked	-0.03925589	-0.13819	1.091147	WristRight	Tracked	-0.1918908	0.0322875	0.9983068	HandRight	Inferred	-0.2253545	0.04135016	0.9538028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.1465358	-0.1979602	-0.05544534	1.046922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.209654	0.1052948	1.082214	Head	Tracked	-0.1897681	0.2551995	1.006766	ShoulderLeft	Tracked	-0.3586958	0.04591482	1.1695	ElbowLeft	Tracked	-0.3575232	-0.1327582	1.080665	WristLeft	Tracked	-0.2117255	-0.08890346	0.9738487	HandLeft	Tracked	-0.267838	-0.06330948	1.005009	ShoulderRight	Tracked	-0.07758568	0.05974341	1.190995	ElbowRight	Tracked	-0.03929115	-0.1381344	1.091331	WristRight	Tracked	-0.1930707	0.03151589	0.9988778	HandRight	Inferred	-0.2261098	0.04084149	0.9542156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.1755387	-0.199124	-0.05459299	1.047274	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2098986	0.1067696	1.083037	Head	Tracked	-0.190222	0.2561425	1.007319	ShoulderLeft	Tracked	-0.3586561	0.04609172	1.169508	ElbowLeft	Tracked	-0.3570905	-0.1331073	1.080263	WristLeft	Tracked	-0.2173794	-0.08014145	0.967051	HandLeft	Inferred	-0.2264878	-0.03624912	0.9718491	ShoulderRight	Tracked	-0.07758489	0.06012519	1.191579	ElbowRight	Tracked	-0.03929138	-0.1380044	1.091709	WristRight	Tracked	-0.1700568	-0.0220577	0.9851891	HandRight	Inferred	-0.2047365	-0.01109531	0.9417084	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.2135425	-0.1986833	-0.05346774	1.050313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2102397	0.1090908	1.08422	Head	Tracked	-0.1908578	0.257986	1.008328	ShoulderLeft	Tracked	-0.3585725	0.04640707	1.169483	ElbowLeft	Tracked	-0.3565796	-0.1334002	1.079751	WristLeft	Tracked	-0.2279474	-0.07934224	0.9506376	HandLeft	Tracked	-0.1975508	-0.04801973	0.9165209	ShoulderRight	Tracked	-0.07762884	0.06067379	1.192445	ElbowRight	Tracked	-0.03925013	-0.1377273	1.092263	WristRight	Tracked	-0.1547226	-0.05703432	0.9757277	HandRight	Inferred	-0.1953966	-0.03365785	0.9360602	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.2485460	-0.1973357	-0.05519026	1.051172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2107108	0.1115771	1.085532	Head	Tracked	-0.1914991	0.2599232	1.009379	ShoulderLeft	Tracked	-0.3584487	0.0468522	1.169352	ElbowLeft	Tracked	-0.3559581	-0.1336659	1.079062	WristLeft	Tracked	-0.232269	-0.07418934	0.945417	HandLeft	Inferred	-0.1874084	-0.04607034	0.9022257	ShoulderRight	Tracked	-0.07770745	0.06144832	1.193671	ElbowRight	Tracked	-0.0391744	-0.1373506	1.092897	WristRight	Tracked	-0.1494983	-0.06919038	0.9724777	HandRight	Inferred	-0.1903638	-0.04589056	0.9329731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.2855497	-0.197768	-0.05268794	1.052643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.211157	0.1144022	1.086945	Head	Tracked	-0.1923766	0.2629985	1.011198	ShoulderLeft	Tracked	-0.3584145	0.04739519	1.169259	ElbowLeft	Tracked	-0.3552103	-0.1338543	1.078145	WristLeft	Tracked	-0.2348389	-0.06938814	0.9425258	HandLeft	Inferred	-0.1810001	-0.04448863	0.8933528	ShoulderRight	Tracked	-0.07804012	0.06277084	1.195466	ElbowRight	Tracked	-0.03833403	-0.1366076	1.094669	WristRight	Tracked	-0.142708	-0.07303368	0.9715806	HandRight	Inferred	-0.1854488	-0.05233456	0.9314662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.3145526	-0.1969413	-0.0531206	1.054094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2116734	0.117233	1.088533	Head	Tracked	-0.1932759	0.2661706	1.013282	ShoulderLeft	Tracked	-0.3582266	0.04819885	1.168611	ElbowLeft	Tracked	-0.3543212	-0.1339702	1.076948	WristLeft	Tracked	-0.2360373	-0.06567764	0.940923	HandLeft	Inferred	-0.1766512	-0.04273606	0.8877614	ShoulderRight	Tracked	-0.0787152	0.06459778	1.197743	ElbowRight	Tracked	-0.03449884	-0.1316574	1.101999	WristRight	Tracked	-0.1375998	-0.07531898	0.9718203	HandRight	Inferred	-0.181298	-0.05715129	0.930696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.3455557	-0.1983114	-0.04934128	1.056121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2124913	0.1205415	1.090238	Head	Tracked	-0.194374	0.2705472	1.016226	ShoulderLeft	Tracked	-0.3580325	0.04912085	1.167456	ElbowLeft	Tracked	-0.3534445	-0.1340351	1.075663	WristLeft	Tracked	-0.2361289	-0.06224785	0.940676	HandLeft	Inferred	-0.1742915	-0.0402075	0.8860607	ShoulderRight	Tracked	-0.07982153	0.0671166	1.200549	ElbowRight	Tracked	-0.03162226	-0.1284588	1.107061	WristRight	Tracked	-0.1314445	-0.07293891	0.9720675	HandRight	Inferred	-0.1763254	-0.05945553	0.9300104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.3795591	-0.1986732	-0.05988676	1.061094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2131704	0.1233426	1.097728	Head	Tracked	-0.1956756	0.2715579	1.019569	ShoulderLeft	Tracked	-0.3581577	0.04968756	1.166357	ElbowLeft	Tracked	-0.3521784	-0.1358358	1.073223	WristLeft	Tracked	-0.2407426	-0.04543005	0.9487132	HandLeft	Inferred	-0.1849493	-0.01968852	0.8996098	ShoulderRight	Tracked	-0.08081444	0.06938162	1.203211	ElbowRight	Tracked	-0.02832707	-0.124841	1.113009	WristRight	Tracked	-0.1270695	-0.07202762	0.9725006	HandRight	Inferred	-0.1719605	-0.06118285	0.929728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.4145626	-0.1998981	-0.04814891	1.061174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141634	0.1257627	1.102147	Head	Tracked	-0.1972438	0.2736205	1.023642	ShoulderLeft	Tracked	-0.3584676	0.0502581	1.165522	ElbowLeft	Tracked	-0.351218	-0.1366597	1.071329	WristLeft	Tracked	-0.2663587	-0.001117727	0.9787899	HandLeft	Inferred	-0.2225048	0.02805186	0.9538646	ShoulderRight	Tracked	-0.0822252	0.07203306	1.206169	ElbowRight	Tracked	-0.02339214	-0.115667	1.126736	WristRight	Tracked	-0.1225188	-0.07286508	0.9738513	HandRight	Inferred	-0.1667105	-0.06348342	0.9304011	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.4515663	-0.2007167	-0.05954931	1.065567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157092	0.1259036	1.118011	Head	Tracked	-0.1986606	0.2738714	1.027165	ShoulderLeft	Tracked	-0.3588163	0.05008143	1.16394	ElbowLeft	Tracked	-0.3504775	-0.1372995	1.069837	WristLeft	Tracked	-0.2827803	0.02530284	0.9990822	HandLeft	Inferred	-0.2401818	0.0544437	0.9804108	ShoulderRight	Tracked	-0.08343329	0.07419048	1.208947	ElbowRight	Tracked	-0.020885	-0.113207	1.133744	WristRight	Tracked	-0.1159084	-0.05863678	0.9853117	HandRight	Tracked	-0.1506707	-0.02164081	0.9539245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.4835695	-0.2020521	-0.04796907	1.065482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2175616	0.1270348	1.124078	Head	Tracked	-0.2003116	0.2751327	1.030905	ShoulderLeft	Tracked	-0.3590705	0.05015343	1.162345	ElbowLeft	Tracked	-0.3499611	-0.1376432	1.068741	WristLeft	Tracked	-0.2888237	0.03571072	1.006812	HandLeft	Inferred	-0.2482209	0.06749071	0.9929984	ShoulderRight	Tracked	-0.08493741	0.0764581	1.21186	ElbowRight	Tracked	-0.0192106	-0.1100429	1.143564	WristRight	Tracked	-0.1130481	-0.05064631	0.990861	HandRight	Tracked	-0.1424462	-0.0002236878	0.9666644	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.5145726	-0.2026766	-0.04608252	1.067325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.219024	0.1279093	1.1278	Head	Tracked	-0.2020944	0.276809	1.034506	ShoulderLeft	Tracked	-0.3593062	0.05046125	1.161148	ElbowLeft	Tracked	-0.3496202	-0.1378105	1.067966	WristLeft	Tracked	-0.2926216	0.04238218	1.011626	HandLeft	Inferred	-0.2531093	0.07532437	1.000453	ShoulderRight	Tracked	-0.08666089	0.07854907	1.214668	ElbowRight	Tracked	-0.01854786	-0.1062222	1.156786	WristRight	Tracked	-0.112252	-0.04623877	0.9932768	HandRight	Tracked	-0.1395323	0.002679485	0.9706821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:29:48.5485760	-0.2033097	-0.05114436	1.070379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206706	0.1284972	1.130741	Head	Tracked	-0.2035799	0.2779973	1.03721	ShoulderLeft	Tracked	-0.359531	0.05074868	1.160183	ElbowLeft	Tracked	-0.3493773	-0.1378981	1.067389	WristLeft	Tracked	-0.293635	0.04411139	1.013415	HandLeft	Inferred	-0.2564632	0.07985521	1.005516	ShoulderRight	Tracked	-0.08830602	0.08036707	1.217279	ElbowRight	Tracked	-0.01756971	-0.1009778	1.183472	WristRight	Tracked	-0.1142958	-0.04660267	0.9947602	HandRight	Tracked	-0.1445182	-0.03096847	0.9697756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
