#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-49-48
#ClassId	5
10:51:34.0594921	-0.2177511	-0.05289817	1.224059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245113	0.2327477	1.413729	Head	Tracked	-0.2085173	0.3778796	1.304628	ShoulderLeft	Tracked	-0.3780486	0.1459615	1.419734	ElbowLeft	Tracked	-0.4247676	-0.04818241	1.329902	WristLeft	Tracked	-0.4061946	-0.1833871	1.133763	HandLeft	Tracked	-0.3887205	-0.2446998	1.038718	ShoulderRight	Tracked	-0.0793487	0.1559767	1.438087	ElbowRight	Tracked	-0.01299105	-0.03654075	1.34661	WristRight	Tracked	-0.02502999	-0.1626387	1.16187	HandRight	Tracked	-0.03830888	-0.2187999	1.074527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.0974959	-0.2169042	-0.04728329	1.223673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244592	0.2328349	1.413345	Head	Tracked	-0.2085278	0.3780354	1.304677	ShoulderLeft	Tracked	-0.3780116	0.145983	1.419731	ElbowLeft	Tracked	-0.424767	-0.04821111	1.329882	WristLeft	Tracked	-0.4062062	-0.1834774	1.133518	HandLeft	Tracked	-0.3887444	-0.2446632	1.038772	ShoulderRight	Tracked	-0.07933553	0.1559715	1.438092	ElbowRight	Tracked	-0.01298362	-0.03654181	1.34662	WristRight	Tracked	-0.02503175	-0.162643	1.161865	HandRight	Tracked	-0.03931923	-0.223016	1.068044	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.1344996	-0.2177126	-0.04753505	1.223523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243679	0.2329511	1.412919	Head	Tracked	-0.2085528	0.3782459	1.304741	ShoulderLeft	Tracked	-0.3779759	0.1460062	1.419727	ElbowLeft	Tracked	-0.4247665	-0.0482375	1.329859	WristLeft	Tracked	-0.4062089	-0.1835311	1.133375	HandLeft	Tracked	-0.3888524	-0.2443883	1.039161	ShoulderRight	Tracked	-0.07932398	0.1559685	1.438097	ElbowRight	Tracked	-0.01297453	-0.0365405	1.346629	WristRight	Tracked	-0.02503374	-0.1626436	1.161865	HandRight	Tracked	-0.04013709	-0.2265987	1.062528	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.1605022	-0.2189103	-0.05099038	1.223557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243257	0.2330244	1.412626	Head	Tracked	-0.2085761	0.3784412	1.304804	ShoulderLeft	Tracked	-0.3779424	0.1460266	1.419723	ElbowLeft	Tracked	-0.4247674	-0.04826697	1.329835	WristLeft	Tracked	-0.4062139	-0.1835845	1.133228	HandLeft	Tracked	-0.3888787	-0.2443321	1.039246	ShoulderRight	Tracked	-0.07931335	0.1559662	1.438101	ElbowRight	Tracked	-0.01296459	-0.03653705	1.346641	WristRight	Tracked	-0.02503561	-0.1626437	1.161865	HandRight	Tracked	-0.04069863	-0.2293426	1.058304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.1965058	-0.2187072	-0.04672544	1.223994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242892	0.2331064	1.412346	Head	Tracked	-0.2086091	0.3786612	1.30488	ShoulderLeft	Tracked	-0.3779089	0.1460484	1.419719	ElbowLeft	Tracked	-0.4247697	-0.0482946	1.329802	WristLeft	Tracked	-0.4062145	-0.1836619	1.133023	HandLeft	Tracked	-0.388882	-0.2443467	1.039251	ShoulderRight	Tracked	-0.07930448	0.1559651	1.438105	ElbowRight	Tracked	-0.01295444	-0.03653233	1.346653	WristRight	Tracked	-0.02503724	-0.1626438	1.161865	HandRight	Tracked	-0.04109995	-0.2313444	1.055228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.2345096	-0.2186893	-0.04752431	1.224385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242017	0.2332351	1.411998	Head	Tracked	-0.2086527	0.3789169	1.304968	ShoulderLeft	Tracked	-0.3778748	0.1460716	1.419715	ElbowLeft	Tracked	-0.4247729	-0.04832753	1.329753	WristLeft	Tracked	-0.4062191	-0.1837422	1.132807	HandLeft	Tracked	-0.3888428	-0.2444748	1.039109	ShoulderRight	Tracked	-0.07929756	0.1559658	1.438109	ElbowRight	Tracked	-0.01294342	-0.03652505	1.346667	WristRight	Tracked	-0.02503874	-0.1626423	1.161866	HandRight	Tracked	-0.04138302	-0.2327711	1.053034	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.2745136	-0.2197954	-0.05073706	1.224928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241614	0.2333102	1.41179	Head	Tracked	-0.2086746	0.3791482	1.305057	ShoulderLeft	Tracked	-0.3778414	0.1460937	1.41971	ElbowLeft	Tracked	-0.424778	-0.0483655	1.329696	WristLeft	Tracked	-0.4062227	-0.1837657	1.132733	HandLeft	Tracked	-0.388778	-0.2446845	1.038862	ShoulderRight	Tracked	-0.07928661	0.1559661	1.438112	ElbowRight	Tracked	-0.01293205	-0.03651749	1.346681	WristRight	Tracked	-0.02504009	-0.1626403	1.161868	HandRight	Tracked	-0.04158192	-0.2338025	1.051443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.2995161	-0.2184786	-0.04985708	1.223392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241333	0.2333678	1.411639	Head	Tracked	-0.2086913	0.3793625	1.305141	ShoulderLeft	Tracked	-0.3778072	0.1461175	1.419704	ElbowLeft	Tracked	-0.4247831	-0.04840341	1.329636	WristLeft	Tracked	-0.4062273	-0.1837812	1.132674	HandLeft	Tracked	-0.388689	-0.2449671	1.03852	ShoulderRight	Tracked	-0.07927422	0.1559657	1.438115	ElbowRight	Tracked	-0.01292097	-0.03651164	1.346693	WristRight	Tracked	-0.02504149	-0.1626334	1.161876	HandRight	Tracked	-0.04171771	-0.2345478	1.050293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.3355197	-0.2175495	-0.04768094	1.224345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241102	0.2334201	1.411513	Head	Tracked	-0.2087096	0.3796082	1.305235	ShoulderLeft	Tracked	-0.3777741	0.146142	1.419698	ElbowLeft	Tracked	-0.4247897	-0.04844327	1.329569	WristLeft	Tracked	-0.4062347	-0.1837979	1.132598	HandLeft	Tracked	-0.3885844	-0.2452993	1.038104	ShoulderRight	Tracked	-0.07926468	0.1559668	1.438117	ElbowRight	Tracked	-0.01290742	-0.03650192	1.346704	WristRight	Tracked	-0.02504158	-0.1626165	1.161895	HandRight	Tracked	-0.04181264	-0.2350866	1.049464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.3635225	-0.2189189	-0.05093077	1.224068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240958	0.2334575	1.411427	Head	Tracked	-0.2087251	0.3798235	1.30533	ShoulderLeft	Tracked	-0.3777417	0.1461655	1.419692	ElbowLeft	Tracked	-0.4247972	-0.04848522	1.329497	WristLeft	Tracked	-0.4062431	-0.1838121	1.132524	HandLeft	Tracked	-0.3884724	-0.2456533	1.037655	ShoulderRight	Tracked	-0.07925458	0.1559674	1.438119	ElbowRight	Tracked	-0.01289361	-0.03649184	1.34671	WristRight	Tracked	-0.02504166	-0.1626098	1.161901	HandRight	Tracked	-0.04188069	-0.2354776	1.048862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.3985260	-0.2179245	-0.04670603	1.223786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224084	0.2334926	1.411354	Head	Tracked	-0.2087384	0.3800454	1.305429	ShoulderLeft	Tracked	-0.3777083	0.146192	1.419685	ElbowLeft	Tracked	-0.4248045	-0.04852866	1.329419	WristLeft	Tracked	-0.4062515	-0.1838249	1.132451	HandLeft	Tracked	-0.3883612	-0.2460106	1.037194	ShoulderRight	Tracked	-0.07924509	0.1559685	1.438121	ElbowRight	Tracked	-0.01287785	-0.03647894	1.346714	WristRight	Tracked	-0.02504186	-0.1626025	1.161907	HandRight	Tracked	-0.04193028	-0.2357657	1.048419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.4305292	-0.218012	-0.05754488	1.222376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240826	0.2331321	1.412282	Head	Tracked	-0.2086928	0.379915	1.305525	ShoulderLeft	Tracked	-0.3776788	0.1461965	1.419667	ElbowLeft	Tracked	-0.411211	-0.03661892	1.308466	WristLeft	Tracked	-0.4018252	-0.1763766	1.131714	HandLeft	Tracked	-0.3849227	-0.2547669	1.026732	ShoulderRight	Tracked	-0.07917365	0.1558881	1.43809	ElbowRight	Tracked	-0.01286423	-0.03646731	1.346716	WristRight	Tracked	-0.02504233	-0.1625985	1.161909	HandRight	Tracked	-0.04196749	-0.235967	1.048107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.4605322	-0.2185711	-0.04807542	1.22375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240686	0.2329367	1.412878	Head	Tracked	-0.2086711	0.3798675	1.305601	ShoulderLeft	Tracked	-0.3776523	0.146201	1.41965	ElbowLeft	Tracked	-0.4122272	-0.03795555	1.309176	WristLeft	Tracked	-0.4015038	-0.1758119	1.131485	HandLeft	Tracked	-0.3843921	-0.2278366	1.060305	ShoulderRight	Tracked	-0.07910692	0.1558107	1.438059	ElbowRight	Tracked	-0.01285083	-0.03645575	1.346718	WristRight	Tracked	-0.02504271	-0.1625949	1.161911	HandRight	Tracked	-0.04199437	-0.2361159	1.047874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.4945356	-0.218797	-0.04562743	1.223715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240677	0.2328663	1.413149	Head	Tracked	-0.2086654	0.3798752	1.305651	ShoulderLeft	Tracked	-0.3776295	0.1462074	1.419635	ElbowLeft	Tracked	-0.4143195	-0.03986888	1.311531	WristLeft	Tracked	-0.4015236	-0.1758232	1.131264	HandLeft	Tracked	-0.3895524	-0.203611	1.094488	ShoulderRight	Tracked	-0.07905742	0.1557553	1.438033	ElbowRight	Tracked	-0.01283685	-0.03644287	1.346721	WristRight	Tracked	-0.02504436	-0.1625809	1.161923	HandRight	Tracked	-0.04201393	-0.2362249	1.047701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.5245386	-0.2179059	-0.0493283	1.223991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240736	0.2328102	1.413389	Head	Tracked	-0.2086597	0.3798801	1.305695	ShoulderLeft	Tracked	-0.3776063	0.1462125	1.419618	ElbowLeft	Tracked	-0.4166254	-0.04193223	1.314363	WristLeft	Tracked	-0.4017821	-0.1762478	1.131042	HandLeft	Tracked	-0.3915588	-0.1945269	1.107325	ShoulderRight	Tracked	-0.07900859	0.1557022	1.438007	ElbowRight	Tracked	-0.0128231	-0.03643005	1.346724	WristRight	Tracked	-0.02504602	-0.1625663	1.161936	HandRight	Tracked	-0.04202683	-0.2363022	1.047576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.5595421	-0.2181787	-0.04492726	1.224387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240768	0.2327915	1.413509	Head	Tracked	-0.2086732	0.379948	1.305756	ShoulderLeft	Tracked	-0.3775842	0.1462177	1.4196	ElbowLeft	Tracked	-0.4186243	-0.04349494	1.317047	WristLeft	Tracked	-0.4021693	-0.1768881	1.130852	HandLeft	Tracked	-0.3924368	-0.1896669	1.114101	ShoulderRight	Tracked	-0.07897769	0.1556715	1.43799	ElbowRight	Tracked	-0.01281047	-0.03640977	1.346733	WristRight	Tracked	-0.02504792	-0.1625451	1.161956	HandRight	Tracked	-0.04203429	-0.2363568	1.047486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.5955457	-0.2189389	-0.05015112	1.224025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240881	0.2327845	1.413606	Head	Tracked	-0.2086906	0.3800204	1.305816	ShoulderLeft	Tracked	-0.3775634	0.1462224	1.419583	ElbowLeft	Tracked	-0.4202737	-0.04483691	1.319386	WristLeft	Tracked	-0.4026077	-0.1776213	1.13069	HandLeft	Tracked	-0.3931355	-0.1865129	1.118564	ShoulderRight	Tracked	-0.07895225	0.1556458	1.437974	ElbowRight	Tracked	-0.0127984	-0.03638897	1.346742	WristRight	Tracked	-0.02504921	-0.162523	1.161977	HandRight	Tracked	-0.04203845	-0.2363942	1.047422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.6235485	-0.2179205	-0.04677768	1.223803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241016	0.232789	1.413677	Head	Tracked	-0.2087228	0.3801053	1.305879	ShoulderLeft	Tracked	-0.3775433	0.1462263	1.419566	ElbowLeft	Tracked	-0.4215517	-0.04586097	1.321316	WristLeft	Tracked	-0.4030486	-0.1783588	1.13056	HandLeft	Tracked	-0.3938196	-0.1857667	1.119767	ShoulderRight	Tracked	-0.07893524	0.1556284	1.437961	ElbowRight	Tracked	-0.01278653	-0.03636821	1.346752	WristRight	Tracked	-0.02504904	-0.1624964	1.162004	HandRight	Tracked	-0.042039	-0.2364177	1.04738	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.6595521	-0.2192077	-0.04673724	1.224945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224114	0.2328157	1.413719	Head	Tracked	-0.2087832	0.3802669	1.305949	ShoulderLeft	Tracked	-0.3775264	0.1462314	1.41955	ElbowLeft	Tracked	-0.4224977	-0.04656766	1.322857	WristLeft	Tracked	-0.4034617	-0.1790505	1.130458	HandLeft	Tracked	-0.3943254	-0.1868463	1.118483	ShoulderRight	Tracked	-0.07892407	0.1556184	1.437951	ElbowRight	Tracked	-0.01277322	-0.03634087	1.346766	WristRight	Tracked	-0.0250464	-0.1624572	1.162046	HandRight	Tracked	-0.0420372	-0.2364306	1.047354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.6945556	-0.2187877	-0.04965567	1.224249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241223	0.2328404	1.413763	Head	Tracked	-0.2088359	0.3804145	1.306012	ShoulderLeft	Tracked	-0.3775106	0.1462338	1.419532	ElbowLeft	Tracked	-0.4232043	-0.04708703	1.324035	WristLeft	Tracked	-0.4038327	-0.1796774	1.130371	HandLeft	Tracked	-0.3946143	-0.1888234	1.115947	ShoulderRight	Tracked	-0.07891205	0.1556098	1.437941	ElbowRight	Tracked	-0.01276032	-0.03631397	1.346779	WristRight	Tracked	-0.02504406	-0.1624294	1.162072	HandRight	Tracked	-0.04203485	-0.2364393	1.047335	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.7305592	-0.2182841	-0.04586717	1.223449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241212	0.2329202	1.413751	Head	Tracked	-0.208954	0.3807191	1.3061	ShoulderLeft	Tracked	-0.3774975	0.1462378	1.419516	ElbowLeft	Tracked	-0.4237265	-0.04744986	1.324954	WristLeft	Tracked	-0.4041554	-0.1802287	1.130296	HandLeft	Tracked	-0.3947511	-0.190943	1.113185	ShoulderRight	Tracked	-0.07890414	0.1556064	1.437931	ElbowRight	Tracked	-0.01274431	-0.03627643	1.346797	WristRight	Tracked	-0.02503944	-0.1623783	1.162115	HandRight	Tracked	-0.04203158	-0.236443	1.047324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.7645626	-0.2189862	-0.05018184	1.223337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22412	0.2330068	1.413726	Head	Tracked	-0.2090729	0.3810062	1.306183	ShoulderLeft	Tracked	-0.3774852	0.1462421	1.419499	ElbowLeft	Tracked	-0.4241163	-0.0477238	1.325628	WristLeft	Tracked	-0.4044351	-0.1807134	1.130219	HandLeft	Tracked	-0.394748	-0.1929702	1.110498	ShoulderRight	Tracked	-0.07889792	0.1556053	1.43792	ElbowRight	Tracked	-0.01272842	-0.0362376	1.346819	WristRight	Tracked	-0.0250322	-0.1623082	1.162164	HandRight	Tracked	-0.04202868	-0.2364449	1.047314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.7965658	-0.2179655	-0.04640715	1.222948	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224083	0.2331667	1.41361	Head	Tracked	-0.2092344	0.3813381	1.306274	ShoulderLeft	Tracked	-0.3774732	0.1462483	1.419482	ElbowLeft	Tracked	-0.4243961	-0.04788413	1.326113	WristLeft	Tracked	-0.4046717	-0.1811254	1.130152	HandLeft	Tracked	-0.3946788	-0.1946395	1.108279	ShoulderRight	Tracked	-0.07889403	0.1556086	1.437909	ElbowRight	Tracked	-0.01270748	-0.03615019	1.346877	WristRight	Tracked	-0.02501019	-0.1621225	1.162244	HandRight	Tracked	-0.04202816	-0.2364455	1.047302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.8435705	-0.2190858	-0.04863005	1.221759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240255	0.2333453	1.413467	Head	Tracked	-0.2093911	0.3816431	1.306357	ShoulderLeft	Tracked	-0.377462	0.1462562	1.419464	ElbowLeft	Tracked	-0.4246009	-0.04800306	1.326462	WristLeft	Tracked	-0.4048436	-0.1815246	1.130046	HandLeft	Tracked	-0.3945994	-0.1959477	1.106533	ShoulderRight	Tracked	-0.07889179	0.1556145	1.437895	ElbowRight	Tracked	-0.01268093	-0.03603974	1.346942	WristRight	Tracked	-0.02498906	-0.1618037	1.162261	HandRight	Tracked	-0.04202659	-0.2364325	1.04721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.8595721	-0.2184254	-0.04882224	1.219918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239608	0.2335362	1.413293	Head	Tracked	-0.2095557	0.3819495	1.306445	ShoulderLeft	Tracked	-0.3774515	0.1462651	1.419446	ElbowLeft	Tracked	-0.4247538	-0.04807926	1.326736	WristLeft	Tracked	-0.404984	-0.1818597	1.129955	HandLeft	Tracked	-0.394537	-0.1969545	1.10519	ShoulderRight	Tracked	-0.07889175	0.1556231	1.437879	ElbowRight	Tracked	-0.01264882	-0.035874	1.347013	WristRight	Tracked	-0.02499241	-0.1610504	1.162094	HandRight	Tracked	-0.0370455	-0.2110845	1.079159	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.8965758	-0.2184178	-0.04564289	1.219394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238977	0.2337431	1.413091	Head	Tracked	-0.2097948	0.3822994	1.306563	ShoulderLeft	Tracked	-0.3774434	0.1462744	1.419428	ElbowLeft	Tracked	-0.4248666	-0.04813647	1.326934	WristLeft	Tracked	-0.4047343	-0.1822473	1.129651	HandLeft	Tracked	-0.3896871	-0.2319591	1.05634	ShoulderRight	Tracked	-0.07891753	0.1556472	1.437841	ElbowRight	Tracked	-0.01261885	-0.0355353	1.347107	WristRight	Tracked	-0.02503017	-0.1594844	1.161533	HandRight	Tracked	-0.0252742	-0.1757129	1.104045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.9305792	-0.2189935	-0.04919728	1.216397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223877	0.233889	1.412989	Head	Tracked	-0.210027	0.3825327	1.306656	ShoulderLeft	Tracked	-0.3774379	0.1462818	1.419406	ElbowLeft	Tracked	-0.4249491	-0.0481841	1.327078	WristLeft	Tracked	-0.4045432	-0.1826451	1.12936	HandLeft	Tracked	-0.389008	-0.2445628	1.038628	ShoulderRight	Tracked	-0.07895031	0.1556767	1.437796	ElbowRight	Tracked	-0.01256495	-0.03509903	1.347132	WristRight	Tracked	-0.0252031	-0.1567353	1.159839	HandRight	Tracked	-0.02185046	-0.1625886	1.113272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.9635825	-0.2197528	-0.04376122	1.215695	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238662	0.2340337	1.412887	Head	Tracked	-0.2102912	0.3827781	1.306747	ShoulderLeft	Tracked	-0.3774348	0.1462896	1.419383	ElbowLeft	Tracked	-0.4250116	-0.04821108	1.327187	WristLeft	Tracked	-0.4043073	-0.1829733	1.12909	HandLeft	Tracked	-0.3884958	-0.2511415	1.029481	ShoulderRight	Tracked	-0.07900435	0.1557157	1.437734	ElbowRight	Tracked	-0.01254917	-0.0345468	1.347122	WristRight	Tracked	-0.02575378	-0.1525078	1.156153	HandRight	Tracked	-0.02021434	-0.1553141	1.117892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:34.9985860	-0.2213763	-0.04548131	1.213833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238625	0.2341566	1.41282	Head	Tracked	-0.2105568	0.3829588	1.306822	ShoulderLeft	Tracked	-0.3774368	0.1462946	1.419354	ElbowLeft	Tracked	-0.4250584	-0.0482371	1.327265	WristLeft	Tracked	-0.4042114	-0.183302	1.128805	HandLeft	Tracked	-0.388105	-0.2552808	1.023716	ShoulderRight	Tracked	-0.07906734	0.155755	1.437659	ElbowRight	Tracked	-0.01249835	-0.03336444	1.346584	WristRight	Tracked	-0.02678677	-0.1474266	1.150156	HandRight	Tracked	-0.02042612	-0.1504837	1.116979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:35.0295891	-0.2203772	-0.04201501	1.211751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238553	0.2343664	1.412647	Head	Tracked	-0.2109028	0.383175	1.306911	ShoulderLeft	Tracked	-0.3774405	0.1462997	1.419324	ElbowLeft	Tracked	-0.4250935	-0.0482562	1.327322	WristLeft	Tracked	-0.4040437	-0.1835798	1.128527	HandLeft	Tracked	-0.3881931	-0.2566723	1.021718	ShoulderRight	Tracked	-0.07918608	0.1558139	1.437546	ElbowRight	Tracked	-0.01265206	-0.03181937	1.345919	WristRight	Tracked	-0.02898548	-0.1422679	1.13959	HandRight	Tracked	-0.02299636	-0.1527081	1.10286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
