#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	2
10:37:25.8461154	-0.2069856	-0.05751654	1.013325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187188	0.09074033	1.046533	Head	Tracked	-0.1996271	0.2305517	0.9562572	ShoulderLeft	Tracked	-0.3742839	0.0377344	1.135558	ElbowLeft	Tracked	-0.3884522	-0.146627	1.047169	WristLeft	Tracked	-0.249645	-0.06670237	0.9527412	HandLeft	Inferred	-0.2031245	-0.03943678	0.9246954	ShoulderRight	Tracked	-0.09229339	0.05528558	1.146557	ElbowRight	Tracked	-0.02112279	-0.1311272	1.080596	WristRight	Tracked	-0.149092	-0.07063004	0.9579732	HandRight	Inferred	-0.1911295	-0.0504438	0.9205614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:25.8901154	-0.2076617	-0.05558432	1.012676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2204653	0.09176315	1.048076	Head	Tracked	-0.2001321	0.2306033	0.9562461	ShoulderLeft	Tracked	-0.3746232	0.03764114	1.135538	ElbowLeft	Tracked	-0.3885691	-0.146631	1.047145	WristLeft	Tracked	-0.24986	-0.06663175	0.9526802	HandLeft	Inferred	-0.2032622	-0.03940907	0.9246489	ShoulderRight	Tracked	-0.09246835	0.05535262	1.146562	ElbowRight	Tracked	-0.02114753	-0.1312987	1.080638	WristRight	Tracked	-0.149399	-0.07068773	0.9584799	HandRight	Inferred	-0.1914244	-0.05043143	0.92095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:25.9131154	-0.2086598	-0.05860744	1.014498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2203897	0.09219449	1.047709	Head	Tracked	-0.2007819	0.2306885	0.9562895	ShoulderLeft	Tracked	-0.3750337	0.03754383	1.135518	ElbowLeft	Tracked	-0.3886868	-0.1466296	1.04712	WristLeft	Tracked	-0.2500891	-0.06653832	0.952616	HandLeft	Inferred	-0.2034156	-0.03936344	0.9245984	ShoulderRight	Tracked	-0.0929064	0.05546315	1.146492	ElbowRight	Tracked	-0.02116211	-0.1314542	1.080702	WristRight	Tracked	-0.1496571	-0.07076093	0.9589504	HandRight	Inferred	-0.1916853	-0.05044056	0.9213151	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:25.9491154	-0.2081346	-0.05786444	1.015267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223823	0.09130973	1.046815	Head	Tracked	-0.2016632	0.2308498	0.9563816	ShoulderLeft	Tracked	-0.3755135	0.03743501	1.135504	ElbowLeft	Tracked	-0.3888031	-0.1466251	1.047091	WristLeft	Tracked	-0.2504238	-0.06632033	0.9525281	HandLeft	Inferred	-0.2036602	-0.03921955	0.9245273	ShoulderRight	Tracked	-0.09359318	0.05557301	1.146332	ElbowRight	Tracked	-0.02116295	-0.1315833	1.080795	WristRight	Tracked	-0.1498388	-0.07084282	0.9593452	HandRight	Inferred	-0.1918837	-0.05047112	0.9216185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:25.9801154	-0.2106517	-0.0540134	1.013963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246854	0.09122726	1.047028	Head	Tracked	-0.2032846	0.2313063	0.9566949	ShoulderLeft	Tracked	-0.3761798	0.03731123	1.13551	ElbowLeft	Tracked	-0.3889385	-0.1466052	1.047063	WristLeft	Tracked	-0.2509409	-0.06588613	0.9524292	HandLeft	Tracked	-0.2043964	-0.03860623	0.9243743	ShoulderRight	Tracked	-0.09433614	0.05598347	1.146624	ElbowRight	Tracked	-0.02116131	-0.131685	1.080918	WristRight	Tracked	-0.1497555	-0.07152843	0.9592583	HandRight	Inferred	-0.1918785	-0.05102927	0.9214953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.0251154	-0.2108648	-0.05692714	1.01622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284309	0.09151094	1.048975	Head	Tracked	-0.2055598	0.232048	0.9572104	ShoulderLeft	Tracked	-0.3771451	0.03719054	1.13557	ElbowLeft	Tracked	-0.3890903	-0.1465785	1.047037	WristLeft	Tracked	-0.2519145	-0.06491842	0.952273	HandLeft	Inferred	-0.2052186	-0.03781039	0.924225	ShoulderRight	Tracked	-0.09518259	0.05646656	1.146972	ElbowRight	Tracked	-0.02121281	-0.1317283	1.081031	WristRight	Tracked	-0.1495067	-0.07229514	0.958706	HandRight	Inferred	-0.1916847	-0.05174848	0.9209328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.0491154	-0.211984	-0.05570108	1.015961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2317997	0.09209038	1.051097	Head	Tracked	-0.2082377	0.2329038	0.9578587	ShoulderLeft	Tracked	-0.3783141	0.03702347	1.135653	ElbowLeft	Tracked	-0.3892406	-0.1465514	1.047008	WristLeft	Tracked	-0.2530443	-0.06369949	0.9521305	HandLeft	Inferred	-0.2062207	-0.03674903	0.9240822	ShoulderRight	Tracked	-0.09625579	0.05710534	1.147379	ElbowRight	Tracked	-0.02127637	-0.1317253	1.081243	WristRight	Tracked	-0.1490997	-0.07305656	0.9580992	HandRight	Inferred	-0.1913223	-0.05253993	0.9202471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.0901154	-0.2131954	-0.05422527	1.015932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342688	0.09261765	1.052739	Head	Tracked	-0.2120403	0.2344161	0.9589416	ShoulderLeft	Tracked	-0.3794583	0.03685487	1.135725	ElbowLeft	Tracked	-0.3894064	-0.1465131	1.046981	WristLeft	Tracked	-0.2541559	-0.06253714	0.9519457	HandLeft	Inferred	-0.2072616	-0.03567442	0.9238929	ShoulderRight	Tracked	-0.09883074	0.05804255	1.147376	ElbowRight	Tracked	-0.0215106	-0.13065	1.08241	WristRight	Tracked	-0.1495664	-0.07336608	0.9587106	HandRight	Inferred	-0.1916986	-0.05304611	0.9205332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.1241154	-0.2133777	-0.05621555	1.017754	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363064	0.09322625	1.054398	Head	Tracked	-0.2157303	0.2359212	0.96014	ShoulderLeft	Tracked	-0.3805925	0.03675768	1.1358	ElbowLeft	Tracked	-0.3895693	-0.1464707	1.046953	WristLeft	Tracked	-0.2555281	-0.06113736	0.9515906	HandLeft	Inferred	-0.2086222	-0.03429921	0.9235303	ShoulderRight	Tracked	-0.1015886	0.05899403	1.147299	ElbowRight	Tracked	-0.02167379	-0.1297082	1.083567	WristRight	Tracked	-0.1491004	-0.07340412	0.9585165	HandRight	Inferred	-0.1912609	-0.05330724	0.9201422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.1491154	-0.2132771	-0.05788443	1.019071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2383862	0.09402285	1.056252	Head	Tracked	-0.2191985	0.2372829	0.9613984	ShoulderLeft	Tracked	-0.3817625	0.03662853	1.135851	ElbowLeft	Tracked	-0.3897155	-0.1464299	1.046905	WristLeft	Tracked	-0.2568201	-0.06043503	0.9505065	HandLeft	Inferred	-0.2099772	-0.03352534	0.9224718	ShoulderRight	Tracked	-0.104286	0.05991624	1.147333	ElbowRight	Tracked	-0.02224269	-0.1277118	1.085133	WristRight	Tracked	-0.1489718	-0.07354718	0.9583735	HandRight	Inferred	-0.1910405	-0.05378909	0.919692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.1881154	-0.2154715	-0.0522741	1.017459	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403583	0.09501694	1.057316	Head	Tracked	-0.2257797	0.2404189	0.9637638	ShoulderLeft	Tracked	-0.3829105	0.03650992	1.13588	ElbowLeft	Tracked	-0.3899065	-0.1463645	1.046857	WristLeft	Tracked	-0.2578764	-0.05986107	0.9496937	HandLeft	Inferred	-0.2111484	-0.03285584	0.9216119	ShoulderRight	Tracked	-0.1079597	0.06203806	1.148731	ElbowRight	Tracked	-0.02393069	-0.1169324	1.092912	WristRight	Tracked	-0.1482215	-0.07436553	0.9581266	HandRight	Inferred	-0.1896568	-0.05662241	0.918305	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.2161154	-0.2175081	-0.05369138	1.01961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2419836	0.09588096	1.057981	Head	Tracked	-0.2316501	0.2430721	0.9658384	ShoulderLeft	Tracked	-0.3838116	0.03636979	1.135743	ElbowLeft	Tracked	-0.3901289	-0.1462837	1.046807	WristLeft	Tracked	-0.2589104	-0.05930913	0.9489172	HandLeft	Inferred	-0.2123411	-0.03217866	0.9207485	ShoulderRight	Tracked	-0.1113176	0.06400299	1.150547	ElbowRight	Tracked	-0.02540883	-0.1084582	1.099577	WristRight	Tracked	-0.1470065	-0.07572198	0.9579353	HandRight	Inferred	-0.1876474	-0.06044478	0.9167435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.2521154	-0.2173032	-0.05206564	1.021903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2438296	0.09665157	1.059173	Head	Tracked	-0.2364393	0.2451848	0.967629	ShoulderLeft	Tracked	-0.3845643	0.03622067	1.135516	ElbowLeft	Tracked	-0.3903863	-0.1461751	1.046769	WristLeft	Tracked	-0.2594896	-0.05902581	0.9485034	HandLeft	Inferred	-0.213059	-0.03180692	0.9202418	ShoulderRight	Tracked	-0.1141525	0.06563015	1.152495	ElbowRight	Tracked	-0.02654814	-0.1026071	1.104905	WristRight	Tracked	-0.1468566	-0.07611422	0.9575573	HandRight	Inferred	-0.1873446	-0.06241812	0.9149175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.2871154	-0.2181564	-0.05248828	1.021906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2452588	0.09724938	1.060172	Head	Tracked	-0.2404971	0.2468015	0.9692288	ShoulderLeft	Tracked	-0.3853357	0.03603646	1.13528	ElbowLeft	Tracked	-0.3906955	-0.1460383	1.046734	WristLeft	Tracked	-0.2601442	-0.05882839	0.9479638	HandLeft	Inferred	-0.213869	-0.03150957	0.919583	ShoulderRight	Tracked	-0.1165105	0.06689824	1.154489	ElbowRight	Tracked	-0.02761348	-0.0986287	1.10962	WristRight	Tracked	-0.1168577	-0.1074895	0.9474291	HandRight	Inferred	-0.1464339	-0.1092699	0.896334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.3161154	-0.2193187	-0.04904767	1.02262	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246323	0.09775285	1.060799	Head	Tracked	-0.2446939	0.2485121	0.9709617	ShoulderLeft	Tracked	-0.3872772	0.03576997	1.135549	ElbowLeft	Tracked	-0.3911257	-0.1458002	1.046734	WristLeft	Tracked	-0.2609849	-0.0590406	0.9469641	HandLeft	Inferred	-0.2148493	-0.03162026	0.9184445	ShoulderRight	Tracked	-0.1189526	0.06827784	1.156769	ElbowRight	Tracked	-0.02869398	-0.09514591	1.116034	WristRight	Tracked	-0.06571235	-0.2302936	1.021512	HandRight	Tracked	-0.07482415	-0.2855517	0.9980876	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.3541154	-0.2203574	-0.04982913	1.022744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471441	0.09816536	1.061258	Head	Tracked	-0.2482884	0.2498591	0.9725288	ShoulderLeft	Tracked	-0.3898326	0.03560445	1.136285	ElbowLeft	Tracked	-0.3915208	-0.1454329	1.0467	WristLeft	Tracked	-0.2617164	-0.05934546	0.9457121	HandLeft	Inferred	-0.2157662	-0.0318834	0.9170251	ShoulderRight	Tracked	-0.1209711	0.06937413	1.158825	ElbowRight	Tracked	-0.02820939	-0.09585108	1.127758	WristRight	Tracked	-0.04531695	-0.2756342	1.043548	HandRight	Inferred	-0.05093543	-0.3363767	1.013858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.3881154	-0.2205475	-0.04882854	1.021383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476873	0.09883896	1.05974	Head	Tracked	-0.2516441	0.2511711	0.9739416	ShoulderLeft	Tracked	-0.3921704	0.03544743	1.137045	ElbowLeft	Tracked	-0.3917365	-0.1446703	1.046516	WristLeft	Tracked	-0.2124585	-0.1091648	0.9169083	HandLeft	Tracked	-0.1622563	-0.1300361	0.897698	ShoulderRight	Tracked	-0.1226996	0.07022786	1.16074	ElbowRight	Tracked	-0.02741335	-0.0987227	1.141603	WristRight	Tracked	-0.04041274	-0.2872111	1.051821	HandRight	Inferred	-0.03803279	-0.3647423	1.026365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.4131154	-0.2181512	-0.0553997	1.025818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486165	0.09919403	1.059195	Head	Tracked	-0.2541106	0.2519056	0.975073	ShoulderLeft	Tracked	-0.3939239	0.03525475	1.137504	ElbowLeft	Tracked	-0.3919704	-0.1441186	1.046363	WristLeft	Tracked	-0.1848475	-0.1495887	0.9008589	HandLeft	Tracked	-0.1576217	-0.1591302	0.8912147	ShoulderRight	Tracked	-0.1243032	0.0708257	1.162571	ElbowRight	Tracked	-0.02657918	-0.10027	1.151932	WristRight	Inferred	-0.01947292	-0.3089792	1.066951	HandRight	Inferred	-0.01337776	-0.3784884	1.040582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.4471154	-0.2215513	-0.04742007	1.02862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2495489	0.09947679	1.058614	Head	Tracked	-0.2565273	0.2525706	0.9761993	ShoulderLeft	Tracked	-0.3959002	0.03505951	1.138194	ElbowLeft	Tracked	-0.3922803	-0.1436921	1.046255	WristLeft	Tracked	-0.2633555	-0.03164025	0.975747	HandLeft	Inferred	-0.2139678	-0.04113149	0.9469748	ShoulderRight	Tracked	-0.1257509	0.07126994	1.164261	ElbowRight	Tracked	-0.0256457	-0.1022656	1.160459	WristRight	Inferred	-0.006987308	-0.3125256	1.074987	HandRight	Inferred	0.03828865	-0.3455356	1.079617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.4801154	-0.2230831	-0.04895588	1.033018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507884	0.09985366	1.057712	Head	Tracked	-0.2586574	0.2531165	0.9771883	ShoulderLeft	Tracked	-0.3977562	0.03491906	1.138956	ElbowLeft	Tracked	-0.3925794	-0.1433383	1.046174	WristLeft	Tracked	-0.2675118	-0.02204679	0.9840857	HandLeft	Inferred	-0.2345015	0.001300205	0.9686219	ShoulderRight	Tracked	-0.1270896	0.07161708	1.165795	ElbowRight	Tracked	-0.02483539	-0.1039544	1.166742	WristRight	Inferred	0.001676676	-0.3073905	1.077971	HandRight	Inferred	0.05960897	-0.3270847	1.092994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.5131154	-0.2226454	-0.05120479	1.036354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518912	0.1001453	1.05702	Head	Tracked	-0.2603127	0.2534707	0.9779837	ShoulderLeft	Tracked	-0.3996578	0.03489389	1.139874	ElbowLeft	Tracked	-0.3929456	-0.1441061	1.045362	WristLeft	Tracked	-0.2888006	0.009383587	1.002943	HandLeft	Inferred	-0.2475374	0.02919399	0.9810021	ShoulderRight	Tracked	-0.1282039	0.07184604	1.167085	ElbowRight	Tracked	-0.02411332	-0.1053471	1.17134	WristRight	Inferred	0.006312129	-0.2967257	1.076735	HandRight	Inferred	0.0694779	-0.3125264	1.097219	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.5471154	-0.2225718	-0.05243137	1.036992	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2528206	0.1003835	1.056446	Head	Tracked	-0.261588	0.2537173	0.9785967	ShoulderLeft	Tracked	-0.401291	0.03491096	1.140742	ElbowLeft	Tracked	-0.3933446	-0.1445775	1.044877	WristLeft	Tracked	-0.2961854	0.02097989	1.010432	HandLeft	Inferred	-0.2540492	0.04315251	0.9876293	ShoulderRight	Tracked	-0.1292632	0.07199913	1.168243	ElbowRight	Tracked	-0.02344888	-0.1064127	1.174604	WristRight	Tracked	-0.005246711	-0.2636971	1.057875	HandRight	Inferred	0.02652875	-0.2917841	1.046502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.5751154	-0.2222412	-0.04969351	1.03677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535723	0.1005928	1.055986	Head	Tracked	-0.2626732	0.2539156	0.9791101	ShoulderLeft	Tracked	-0.4026637	0.03496909	1.141538	ElbowLeft	Tracked	-0.3937583	-0.144904	1.044575	WristLeft	Tracked	-0.2994638	0.02889604	1.013455	HandLeft	Inferred	-0.2578996	0.05320182	0.9915426	ShoulderRight	Tracked	-0.1301648	0.07210536	1.169196	ElbowRight	Tracked	-0.02280519	-0.107186	1.176818	WristRight	Tracked	-0.01394564	-0.2449233	1.046253	HandRight	Inferred	-0.001440588	-0.2810331	1.016188	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.6091154	-0.2220484	-0.05017031	1.037086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2542858	0.1007483	1.055712	Head	Tracked	-0.2634934	0.2540515	0.979502	ShoulderLeft	Tracked	-0.4037468	0.03503459	1.142207	ElbowLeft	Tracked	-0.3941324	-0.1451961	1.04434	WristLeft	Tracked	-0.2980337	0.02918001	1.010674	HandLeft	Inferred	-0.2594755	0.05896628	0.9926258	ShoulderRight	Tracked	-0.130883	0.07215991	1.169977	ElbowRight	Tracked	-0.02212732	-0.1077938	1.178331	WristRight	Inferred	-0.01508449	-0.2389489	1.043223	HandRight	Inferred	-0.00978191	-0.277371	1.005428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.6521154	-0.2233393	-0.04918252	1.036648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548908	0.100876	1.055496	Head	Tracked	-0.2641377	0.2541427	0.9798073	ShoulderLeft	Tracked	-0.404645	0.03511006	1.142801	ElbowLeft	Tracked	-0.3945573	-0.1458349	1.043981	WristLeft	Tracked	-0.2844878	-0.01713654	0.9715906	HandLeft	Inferred	-0.2485941	0.02230336	0.9584776	ShoulderRight	Tracked	-0.1314609	0.07218757	1.170623	ElbowRight	Tracked	-0.02151785	-0.1082495	1.179318	WristRight	Inferred	-0.01582391	-0.2347237	1.041119	HandRight	Inferred	0.001330254	-0.267669	1.023327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.6761154	-0.2226163	-0.04875864	1.03591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554263	0.1009987	1.055309	Head	Tracked	-0.2646333	0.2541992	0.9800435	ShoulderLeft	Tracked	-0.4053638	0.03518467	1.143315	ElbowLeft	Tracked	-0.394949	-0.1462437	1.043799	WristLeft	Tracked	-0.2709681	0.0006859552	0.9785221	HandLeft	Inferred	-0.2410288	0.0272378	0.9575325	ShoulderRight	Tracked	-0.1319164	0.07219955	1.171145	ElbowRight	Tracked	-0.02087668	-0.1085971	1.179873	WristRight	Inferred	-0.016164	-0.231969	1.039746	HandRight	Inferred	0.0107599	-0.2623441	1.037725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.7131154	-0.2214235	-0.05307169	1.036962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2558994	0.1011011	1.055179	Head	Tracked	-0.264975	0.2542238	0.9802071	ShoulderLeft	Tracked	-0.4059258	0.03524522	1.143736	ElbowLeft	Tracked	-0.3953001	-0.1465844	1.043695	WristLeft	Tracked	-0.2670063	-0.03197721	0.9563479	HandLeft	Inferred	-0.2363086	0.008706285	0.9434304	ShoulderRight	Tracked	-0.1322788	0.07219489	1.171578	ElbowRight	Tracked	-0.02031346	-0.1088724	1.180218	WristRight	Inferred	-0.01587826	-0.2306836	1.039177	HandRight	Inferred	0.01804925	-0.2606224	1.047105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.7461154	-0.2217176	-0.05120759	1.037318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563326	0.1012051	1.055102	Head	Tracked	-0.2652294	0.254236	0.9803287	ShoulderLeft	Tracked	-0.4063784	0.03530211	1.144093	ElbowLeft	Tracked	-0.3956107	-0.1468464	1.043662	WristLeft	Tracked	-0.2589369	-0.007962281	0.973224	HandLeft	Inferred	-0.2295285	0.01772433	0.9488699	ShoulderRight	Tracked	-0.1325664	0.07217925	1.171933	ElbowRight	Tracked	-0.0197571	-0.1090952	1.180312	WristRight	Inferred	-0.01523581	-0.2306505	1.03925	HandRight	Inferred	0.02328932	-0.2603911	1.053473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.7801154	-0.2233652	-0.05029242	1.036282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2566797	0.1012874	1.055041	Head	Tracked	-0.2654197	0.2542399	0.9804196	ShoulderLeft	Tracked	-0.4067333	0.03535348	1.14439	ElbowLeft	Tracked	-0.3959006	-0.1470509	1.043678	WristLeft	Tracked	-0.2555027	0.006996935	0.9835973	HandLeft	Inferred	-0.2247673	0.02613253	0.9542934	ShoulderRight	Tracked	-0.1327972	0.07216009	1.172239	ElbowRight	Tracked	-0.01927573	-0.1092773	1.180321	WristRight	Inferred	-0.01438533	-0.2314441	1.039795	HandRight	Inferred	0.02710495	-0.2608633	1.057818	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.8131154	-0.2229231	-0.05143943	1.037053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2569677	0.1013748	1.055108	Head	Tracked	-0.2655628	0.2542109	0.9804989	ShoulderLeft	Tracked	-0.4070243	0.03537017	1.144645	ElbowLeft	Tracked	-0.3961667	-0.1472055	1.043729	WristLeft	Tracked	-0.2626844	-0.02288043	0.9661915	HandLeft	Inferred	-0.2250121	0.01370894	0.9472584	ShoulderRight	Tracked	-0.1329818	0.07213502	1.1725	ElbowRight	Tracked	-0.01887128	-0.1094443	1.180283	WristRight	Inferred	-0.01323923	-0.232921	1.040758	HandRight	Inferred	0.03019872	-0.2618865	1.060902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.8451154	-0.2219229	-0.05069121	1.036158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571891	0.1014574	1.055105	Head	Tracked	-0.2656673	0.2542068	0.9805486	ShoulderLeft	Tracked	-0.4072532	0.03537931	1.144855	ElbowLeft	Tracked	-0.3964849	-0.1472583	1.043882	WristLeft	Tracked	-0.2626355	-0.000968508	0.9772677	HandLeft	Inferred	-0.2233112	0.02258096	0.95202	ShoulderRight	Tracked	-0.1331387	0.07211024	1.172724	ElbowRight	Tracked	-0.01853089	-0.1095783	1.180224	WristRight	Inferred	-0.01207085	-0.2346159	1.041884	HandRight	Inferred	0.0325807	-0.2631676	1.063003	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.8891154	-0.2226868	-0.04989886	1.03687	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576299	0.1015836	1.055784	Head	Tracked	-0.2657413	0.2541826	0.9805942	ShoulderLeft	Tracked	-0.4074349	0.03538626	1.145034	ElbowLeft	Tracked	-0.3968007	-0.1472555	1.044072	WristLeft	Tracked	-0.2660921	-0.03419906	0.9600047	HandLeft	Tracked	-0.2327565	-0.008236349	0.9283987	ShoulderRight	Tracked	-0.1332623	0.07208378	1.172919	ElbowRight	Tracked	-0.0181862	-0.10969	1.180093	WristRight	Inferred	-0.01095964	-0.2364732	1.043109	HandRight	Inferred	0.03442428	-0.2647707	1.064373	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.9171154	-0.2212099	-0.0518331	1.037042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579191	0.1018379	1.057006	Head	Tracked	-0.2657757	0.2541451	0.9806306	ShoulderLeft	Tracked	-0.4075786	0.035392	1.145188	ElbowLeft	Tracked	-0.3970635	-0.147223	1.044248	WristLeft	Tracked	-0.267722	-0.05056702	0.9513926	HandLeft	Inferred	-0.2355714	-0.01783626	0.9208928	ShoulderRight	Tracked	-0.1333572	0.07205026	1.173095	ElbowRight	Tracked	-0.01777438	-0.1097976	1.179882	WristRight	Inferred	-0.009934604	-0.2383383	1.044312	HandRight	Inferred	0.03583146	-0.2666729	1.065131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.9521154	-0.2214276	-0.05107575	1.03605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2581024	0.1020461	1.057799	Head	Tracked	-0.2657794	0.254105	0.9806572	ShoulderLeft	Tracked	-0.4076895	0.03539957	1.14532	ElbowLeft	Tracked	-0.397309	-0.1471636	1.044438	WristLeft	Tracked	-0.2685296	-0.05859902	0.947121	HandLeft	Inferred	-0.2374083	-0.023997	0.9160823	ShoulderRight	Tracked	-0.133435	0.07201414	1.173254	ElbowRight	Tracked	-0.01741312	-0.1098904	1.179707	WristRight	Inferred	-0.009099072	-0.2398821	1.045313	HandRight	Inferred	0.03684346	-0.2684399	1.065405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:26.9801154	-0.2210805	-0.05274992	1.035673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2582473	0.1022161	1.058488	Head	Tracked	-0.2656966	0.2540231	0.9806657	ShoulderLeft	Tracked	-0.407777	0.03540581	1.145433	ElbowLeft	Tracked	-0.397536	-0.1470903	1.044634	WristLeft	Tracked	-0.2690028	-0.06313166	0.9447325	HandLeft	Inferred	-0.2385971	-0.0279438	0.9130151	ShoulderRight	Tracked	-0.1334979	0.07195877	1.173415	ElbowRight	Tracked	-0.01710472	-0.1099797	1.179578	WristRight	Inferred	-0.00842721	-0.2410699	1.046069	HandRight	Inferred	0.03757592	-0.2699685	1.065305	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.0151154	-0.2213231	-0.05159658	1.035471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2583561	0.1023579	1.059073	Head	Tracked	-0.2655842	0.2539369	0.9806631	ShoulderLeft	Tracked	-0.4078431	0.03541538	1.145533	ElbowLeft	Tracked	-0.3977439	-0.1469942	1.044843	WristLeft	Tracked	-0.2693347	-0.06629778	0.9430462	HandLeft	Inferred	-0.2394083	-0.03068112	0.9108779	ShoulderRight	Tracked	-0.1335488	0.07190076	1.173564	ElbowRight	Tracked	-0.01684331	-0.1100578	1.179509	WristRight	Tracked	-0.01640797	-0.2366526	1.041084	HandRight	Tracked	-0.009437515	-0.2682997	1.014289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.0521154	-0.2197272	-0.05428658	1.037738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584373	0.1024674	1.059642	Head	Tracked	-0.2653691	0.2538182	0.9806414	ShoulderLeft	Tracked	-0.4078833	0.03543067	1.145608	ElbowLeft	Tracked	-0.3979371	-0.1468895	1.045053	WristLeft	Tracked	-0.2695722	-0.06833836	0.9419735	HandLeft	Inferred	-0.2399905	-0.03264738	0.9093382	ShoulderRight	Tracked	-0.1335873	0.07183708	1.173709	ElbowRight	Tracked	-0.01657934	-0.1101449	1.179515	WristRight	Tracked	-0.02208069	-0.2322116	1.036844	HandRight	Tracked	-0.03763147	-0.2639601	0.9816034	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.0801154	-0.2193193	-0.05545228	1.039859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585327	0.1025681	1.060269	Head	Tracked	-0.2651156	0.2536947	0.980608	ShoulderLeft	Tracked	-0.4079113	0.03544695	1.145673	ElbowLeft	Tracked	-0.3981211	-0.1467702	1.045263	WristLeft	Tracked	-0.2697496	-0.06892301	0.9416926	HandLeft	Inferred	-0.2404853	-0.0339843	0.9082983	ShoulderRight	Tracked	-0.1336185	0.07176531	1.17385	ElbowRight	Tracked	-0.01619529	-0.1100854	1.179565	WristRight	Tracked	-0.02167125	-0.2274901	1.032965	HandRight	Inferred	-0.04405909	-0.2619255	0.9698631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.1121154	-0.2201979	-0.0563154	1.04168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586337	0.102658	1.060792	Head	Tracked	-0.2647847	0.253533	0.9805489	ShoulderLeft	Tracked	-0.4079277	0.03546204	1.145725	ElbowLeft	Tracked	-0.3982988	-0.1466447	1.045467	WristLeft	Tracked	-0.2698447	-0.06857409	0.9419356	HandLeft	Inferred	-0.2408919	-0.03480798	0.9076786	ShoulderRight	Tracked	-0.1336356	0.07168214	1.173995	ElbowRight	Tracked	-0.01565324	-0.1097604	1.179962	WristRight	Tracked	-0.03025553	-0.1984462	0.9863565	HandRight	Tracked	-0.05255127	-0.2286996	0.9068915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.1481154	-0.2202191	-0.05353719	1.044759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587069	0.1027449	1.061168	Head	Tracked	-0.264461	0.253391	0.9804801	ShoulderLeft	Tracked	-0.4079369	0.03547661	1.14577	ElbowLeft	Tracked	-0.3983778	-0.1466512	1.045518	WristLeft	Tracked	-0.2698563	-0.06649183	0.9430254	HandLeft	Tracked	-0.2412618	-0.0335605	0.9086631	ShoulderRight	Tracked	-0.133645	0.07159095	1.174141	ElbowRight	Tracked	-0.01449701	-0.107424	1.181679	WristRight	Tracked	-0.02519017	-0.1731903	0.946585	HandRight	Tracked	-0.04051403	-0.1996361	0.8567212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.1751154	-0.2169689	-0.05574504	1.046429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587683	0.1028121	1.061425	Head	Tracked	-0.2641412	0.2532682	0.9804029	ShoulderLeft	Tracked	-0.4079314	0.03549503	1.1458	ElbowLeft	Tracked	-0.3985273	-0.1465458	1.045617	WristLeft	Tracked	-0.2697418	-0.06548599	0.9436373	HandLeft	Inferred	-0.2413259	-0.03322001	0.9091764	ShoulderRight	Tracked	-0.1336477	0.07148876	1.174289	ElbowRight	Tracked	-0.01302378	-0.1018962	1.185338	WristRight	Tracked	0.02372493	-0.1622107	0.994706	HandRight	Tracked	0.004417748	-0.1732718	0.8915538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.2091154	-0.2139232	-0.0596295	1.048251	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588449	0.1028813	1.061721	Head	Tracked	-0.263797	0.2531292	0.9803061	ShoulderLeft	Tracked	-0.4079196	0.03551364	1.145824	ElbowLeft	Tracked	-0.3984404	-0.1468859	1.04525	WristLeft	Tracked	-0.2695356	-0.06206188	0.9453988	HandLeft	Inferred	-0.2410847	-0.03108154	0.9111075	ShoulderRight	Tracked	-0.1336443	0.07136578	1.174445	ElbowRight	Tracked	-0.01178924	-0.09845377	1.190502	WristRight	Tracked	0.03635737	-0.1539326	0.9832763	HandRight	Tracked	0.04413439	-0.1547917	0.8864234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.2461154	-0.2077868	-0.05946819	1.048522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589087	0.1029267	1.06197	Head	Tracked	-0.2634754	0.2530018	0.9802095	ShoulderLeft	Tracked	-0.4079044	0.03552915	1.14584	ElbowLeft	Tracked	-0.3984361	-0.1469543	1.045134	WristLeft	Tracked	-0.2634468	-0.004579161	0.9713356	HandLeft	Inferred	-0.2328923	0.02960466	0.9456794	ShoulderRight	Tracked	-0.1335916	0.07121322	1.174641	ElbowRight	Tracked	-0.01083771	-0.09880248	1.197858	WristRight	Tracked	0.05813982	-0.1532074	0.9853996	HandRight	Tracked	0.09664382	-0.1468078	0.9076771	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.2881154	-0.2020922	-0.05923973	1.04889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589478	0.1029637	1.062123	Head	Tracked	-0.2631834	0.25289	0.9801134	ShoulderLeft	Tracked	-0.4078882	0.03554353	1.145852	ElbowLeft	Tracked	-0.3984395	-0.1469679	1.04507	WristLeft	Tracked	-0.2593625	0.0320573	0.9877639	HandLeft	Inferred	-0.2292784	0.05557678	0.9604166	ShoulderRight	Tracked	-0.1335308	0.07107288	1.174832	ElbowRight	Tracked	-0.01002149	-0.1002561	1.204269	WristRight	Tracked	0.1029037	-0.1527146	0.9920072	HandRight	Tracked	0.1539055	-0.1470195	0.9354101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.3101154	-0.1942174	-0.06279524	1.053542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589867	0.103002	1.062296	Head	Tracked	-0.2628791	0.2527641	0.9800121	ShoulderLeft	Tracked	-0.4078716	0.0355577	1.145861	ElbowLeft	Tracked	-0.3984417	-0.1469464	1.04502	WristLeft	Tracked	-0.2650884	-0.01613195	0.9644323	HandLeft	Inferred	-0.2304873	0.04181855	0.9554749	ShoulderRight	Tracked	-0.1334023	0.07085291	1.175101	ElbowRight	Tracked	-0.009421548	-0.101271	1.209013	WristRight	Tracked	0.138501	-0.1541361	1.012097	HandRight	Tracked	0.2000589	-0.148297	0.9641837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.3461154	-0.1918498	-0.06282005	1.05505	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2591184	0.1029877	1.062716	Head	Tracked	-0.2625614	0.252622	0.979906	ShoulderLeft	Tracked	-0.4078551	0.03557096	1.145868	ElbowLeft	Tracked	-0.3983043	-0.1470896	1.044775	WristLeft	Tracked	-0.2671356	-0.02768174	0.958604	HandLeft	Inferred	-0.2320998	0.02894843	0.950102	ShoulderRight	Tracked	-0.1332138	0.07058459	1.175424	ElbowRight	Tracked	-0.008041595	-0.1047383	1.21616	WristRight	Tracked	0.1674571	-0.1518012	1.029917	HandRight	Tracked	0.2387708	-0.1529807	0.9957244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.3861154	-0.1911039	-0.06459882	1.058997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593634	0.102918	1.063349	Head	Tracked	-0.2622579	0.2524654	0.9797881	ShoulderLeft	Tracked	-0.4078384	0.03558342	1.145874	ElbowLeft	Tracked	-0.3982162	-0.1471156	1.044647	WristLeft	Tracked	-0.2684295	-0.04079843	0.9522097	HandLeft	Inferred	-0.2332778	0.01672945	0.9444473	ShoulderRight	Tracked	-0.1330065	0.07029401	1.175778	ElbowRight	Tracked	-0.006927395	-0.106673	1.221711	WristRight	Tracked	0.185092	-0.1514153	1.045352	HandRight	Tracked	0.2659663	-0.1597619	1.019788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.4151154	-0.1890781	-0.0624254	1.060186	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594292	0.1029154	1.063549	Head	Tracked	-0.261995	0.252337	0.9796711	ShoulderLeft	Tracked	-0.4078193	0.03560036	1.145879	ElbowLeft	Tracked	-0.3981414	-0.1471235	1.044553	WristLeft	Tracked	-0.2672719	-0.05307132	0.9473409	HandLeft	Tracked	-0.2342378	-0.006961557	0.9333377	ShoulderRight	Tracked	-0.1328094	0.07003462	1.176135	ElbowRight	Tracked	-0.004673313	-0.1104986	1.22988	WristRight	Tracked	0.1975557	-0.1527516	1.062502	HandRight	Tracked	0.2829532	-0.1682885	1.040794	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.4481154	-0.1873073	-0.064767	1.062996	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594868	0.102911	1.063723	Head	Tracked	-0.2617432	0.252214	0.9795558	ShoulderLeft	Tracked	-0.4077956	0.03561869	1.145881	ElbowLeft	Tracked	-0.3980677	-0.1471203	1.044477	WristLeft	Tracked	-0.2671462	-0.05807003	0.9452826	HandLeft	Inferred	-0.2348515	-0.01302601	0.9305348	ShoulderRight	Tracked	-0.1326131	0.06978991	1.176527	ElbowRight	Tracked	-0.002945605	-0.1125322	1.235696	WristRight	Tracked	0.2060434	-0.1575079	1.080483	HandRight	Tracked	0.2934364	-0.1768903	1.057579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.4911154	-0.1889327	-0.06112434	1.062497	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595296	0.1029072	1.063856	Head	Tracked	-0.2615152	0.2521111	0.9794514	ShoulderLeft	Tracked	-0.4077665	0.03563538	1.14588	ElbowLeft	Tracked	-0.3979127	-0.1472124	1.044333	WristLeft	Tracked	-0.2671652	-0.06124114	0.9439447	HandLeft	Inferred	-0.2352847	-0.01683027	0.9287968	ShoulderRight	Tracked	-0.1323869	0.06955577	1.176985	ElbowRight	Tracked	-0.0006886298	-0.1151268	1.242707	WristRight	Tracked	0.163732	-0.2088668	1.163826	HandRight	Tracked	0.2281276	-0.2139828	1.127897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.5151154	-0.1873672	-0.0669813	1.066128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595659	0.1028951	1.063982	Head	Tracked	-0.2612244	0.2519987	0.9793337	ShoulderLeft	Tracked	-0.4077308	0.03565186	1.145876	ElbowLeft	Tracked	-0.3977746	-0.1472784	1.04423	WristLeft	Tracked	-0.2671646	-0.06294003	0.9433926	HandLeft	Inferred	-0.2356787	-0.01949049	0.9275434	ShoulderRight	Tracked	-0.1321232	0.06933358	1.177536	ElbowRight	Tracked	0.0008481037	-0.116722	1.247756	WristRight	Tracked	0.1887022	-0.1977376	1.148343	HandRight	Tracked	0.2548746	-0.2046784	1.108453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.5531154	-0.1884637	-0.06555977	1.065144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595931	0.1028812	1.064122	Head	Tracked	-0.2608734	0.2519006	0.9792117	ShoulderLeft	Tracked	-0.4076698	0.03567321	1.145865	ElbowLeft	Tracked	-0.3976499	-0.147314	1.04416	WristLeft	Tracked	-0.2671822	-0.062888	0.9437514	HandLeft	Inferred	-0.2361746	-0.02108141	0.926693	ShoulderRight	Tracked	-0.1318475	0.06912728	1.178146	ElbowRight	Tracked	0.001881193	-0.1177236	1.251345	WristRight	Tracked	0.1904161	-0.1998812	1.154269	HandRight	Tracked	0.2559494	-0.2065261	1.114238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.5901154	-0.1878762	-0.06448614	1.066361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595986	0.1028695	1.064326	Head	Tracked	-0.2603808	0.2517995	0.9790846	ShoulderLeft	Tracked	-0.4075363	0.03571025	1.145832	ElbowLeft	Tracked	-0.397532	-0.1473352	1.044112	WristLeft	Tracked	-0.2671616	-0.06150049	0.9448962	HandLeft	Inferred	-0.2367359	-0.02168	0.9262773	ShoulderRight	Tracked	-0.13146	0.06894853	1.178946	ElbowRight	Tracked	0.002580254	-0.1184303	1.254034	WristRight	Tracked	0.1948968	-0.1968939	1.14868	HandRight	Tracked	0.259123	-0.2031409	1.107845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.6161154	-0.1882448	-0.06433849	1.065594	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595201	0.1029058	1.064699	Head	Tracked	-0.2597241	0.251711	0.9789608	ShoulderLeft	Tracked	-0.4073295	0.03576244	1.145775	ElbowLeft	Tracked	-0.3974154	-0.147341	1.044082	WristLeft	Tracked	-0.2671544	-0.05899247	0.9467352	HandLeft	Inferred	-0.2373802	-0.02124133	0.9263655	ShoulderRight	Tracked	-0.1309917	0.06877276	1.179881	ElbowRight	Tracked	0.003076802	-0.1189519	1.255979	WristRight	Tracked	0.1977205	-0.1928082	1.140353	HandRight	Tracked	0.2612114	-0.1996807	1.101122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.6491154	-0.1868663	-0.06518964	1.066278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593272	0.1030416	1.065542	Head	Tracked	-0.2588164	0.2516236	0.9788316	ShoulderLeft	Tracked	-0.4070568	0.03583649	1.145711	ElbowLeft	Tracked	-0.3973087	-0.1473311	1.044078	WristLeft	Tracked	-0.2671923	-0.05648741	0.9485023	HandLeft	Inferred	-0.2380315	-0.02022151	0.9267387	ShoulderRight	Tracked	-0.1304643	0.06860533	1.180858	ElbowRight	Tracked	0.00344326	-0.1193364	1.257388	WristRight	Tracked	0.1990754	-0.1898254	1.134097	HandRight	Tracked	0.2621531	-0.1971701	1.096097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.6861154	-0.1865082	-0.06657591	1.066348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588154	0.1024981	1.065675	Head	Tracked	-0.2574298	0.2514984	0.9787229	ShoulderLeft	Tracked	-0.4067269	0.03593624	1.145652	ElbowLeft	Tracked	-0.3971978	-0.1473122	1.044088	WristLeft	Tracked	-0.2671893	-0.053999	0.9503098	HandLeft	Inferred	-0.2386308	-0.01872267	0.9274251	ShoulderRight	Tracked	-0.1297066	0.0683908	1.18204	ElbowRight	Tracked	0.003747448	-0.1196677	1.258455	WristRight	Tracked	0.1996757	-0.1878173	1.128824	HandRight	Tracked	0.2643156	-0.1963761	1.090604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:27.7161154	-0.1860636	-0.06759682	1.066044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584184	0.1022552	1.066426	Head	Tracked	-0.2555439	0.2513153	0.9786474	ShoulderLeft	Tracked	-0.4063571	0.03605555	1.145594	ElbowLeft	Tracked	-0.3970899	-0.1472898	1.04411	WristLeft	Tracked	-0.2670929	-0.051663	0.9522304	HandLeft	Inferred	-0.2391198	-0.01693189	0.9284477	ShoulderRight	Tracked	-0.1288012	0.06817055	1.183306	ElbowRight	Tracked	0.004003139	-0.1199513	1.259261	WristRight	Tracked	0.1993687	-0.1864634	1.123786	HandRight	Tracked	0.265257	-0.196154	1.084951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
