#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-44-05
#ClassId	4
16:50:06.9903242	-0.2409003	-0.0409797	1.20697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623826	0.1410065	1.271899	Head	Tracked	-0.2401284	0.3009654	1.180061	ShoulderLeft	Tracked	-0.4029782	0.07785758	1.31853	ElbowLeft	Tracked	-0.4730945	-0.1025781	1.410106	WristLeft	Inferred	-0.3710944	-0.2344952	1.397297	HandLeft	Inferred	-0.3405716	-0.2812931	1.397636	ShoulderRight	Tracked	-0.1193168	0.09831417	1.36531	ElbowRight	Tracked	-0.04180861	-0.06777275	1.400434	WristRight	Tracked	-0.09451161	-0.1508884	1.177502	HandRight	Tracked	-0.1324636	-0.1536375	1.10906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0003252	-0.2409003	-0.0409797	1.20697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623826	0.1410065	1.271899	Head	Tracked	-0.2401284	0.3009654	1.180061	ShoulderLeft	Tracked	-0.4029782	0.07785758	1.31853	ElbowLeft	Tracked	-0.4730945	-0.1025781	1.410106	WristLeft	Inferred	-0.3710944	-0.2344952	1.397297	HandLeft	Inferred	-0.3405716	-0.2812931	1.397636	ShoulderRight	Tracked	-0.1193168	0.09831417	1.36531	ElbowRight	Tracked	-0.04180861	-0.06777275	1.400434	WristRight	Tracked	-0.09451161	-0.1508884	1.177502	HandRight	Tracked	-0.1324636	-0.1536375	1.10906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0263278	-0.2413912	-0.05072455	1.205784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2628669	0.1407613	1.273055	Head	Tracked	-0.2400986	0.3004543	1.180273	ShoulderLeft	Tracked	-0.4029655	0.07786597	1.318552	ElbowLeft	Tracked	-0.4731194	-0.1025156	1.410105	WristLeft	Tracked	-0.3630662	-0.2278672	1.39277	HandLeft	Inferred	-0.331838	-0.2742973	1.393288	ShoulderRight	Tracked	-0.1193253	0.09836623	1.365312	ElbowRight	Tracked	-0.04102311	-0.06712506	1.397122	WristRight	Tracked	-0.08622494	-0.1518568	1.172516	HandRight	Tracked	-0.1257611	-0.1485415	1.104698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0353287	-0.2413912	-0.05072455	1.205784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2628669	0.1407613	1.273055	Head	Tracked	-0.2400986	0.3004543	1.180273	ShoulderLeft	Tracked	-0.4029655	0.07786597	1.318552	ElbowLeft	Tracked	-0.4731194	-0.1025156	1.410105	WristLeft	Tracked	-0.3630662	-0.2278672	1.39277	HandLeft	Inferred	-0.331838	-0.2742973	1.393288	ShoulderRight	Tracked	-0.1193253	0.09836623	1.365312	ElbowRight	Tracked	-0.04102311	-0.06712506	1.397122	WristRight	Tracked	-0.08622494	-0.1518568	1.172516	HandRight	Tracked	-0.1257611	-0.1485415	1.104698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0563308	-0.2407583	-0.04065542	1.205902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631417	0.1407499	1.273792	Head	Tracked	-0.2400623	0.3002608	1.180493	ShoulderLeft	Tracked	-0.4029548	0.07788416	1.318585	ElbowLeft	Tracked	-0.4731479	-0.1024457	1.410102	WristLeft	Tracked	-0.3595152	-0.2249786	1.390579	HandLeft	Inferred	-0.3271555	-0.2706094	1.390708	ShoulderRight	Tracked	-0.119338	0.09844232	1.365314	ElbowRight	Tracked	-0.0403368	-0.06639982	1.394144	WristRight	Tracked	-0.08072321	-0.1528021	1.169218	HandRight	Tracked	-0.1202713	-0.145288	1.100688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0653317	-0.2407583	-0.04065542	1.205902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631417	0.1407499	1.273792	Head	Tracked	-0.2400623	0.3002608	1.180493	ShoulderLeft	Tracked	-0.4029548	0.07788416	1.318585	ElbowLeft	Tracked	-0.4731479	-0.1024457	1.410102	WristLeft	Tracked	-0.3595152	-0.2249786	1.390579	HandLeft	Inferred	-0.3271555	-0.2706094	1.390708	ShoulderRight	Tracked	-0.119338	0.09844232	1.365314	ElbowRight	Tracked	-0.0403368	-0.06639982	1.394144	WristRight	Tracked	-0.08072321	-0.1528021	1.169218	HandRight	Tracked	-0.1202713	-0.145288	1.100688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0903342	-0.2406933	-0.03992275	1.206092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2633154	0.140823	1.274252	Head	Tracked	-0.2400434	0.3002746	1.180825	ShoulderLeft	Tracked	-0.4029444	0.07791615	1.31863	ElbowLeft	Tracked	-0.4731819	-0.1023587	1.410098	WristLeft	Tracked	-0.3565665	-0.221885	1.385255	HandLeft	Inferred	-0.3228239	-0.2665141	1.38455	ShoulderRight	Tracked	-0.1193556	0.09855726	1.365313	ElbowRight	Tracked	-0.03964192	-0.06553396	1.391234	WristRight	Tracked	-0.07691775	-0.1538882	1.166983	HandRight	Tracked	-0.1159106	-0.1433889	1.097683	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.0993351	-0.2406933	-0.03992275	1.206092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2633154	0.140823	1.274252	Head	Tracked	-0.2400434	0.3002746	1.180825	ShoulderLeft	Tracked	-0.4029444	0.07791615	1.31863	ElbowLeft	Tracked	-0.4731819	-0.1023587	1.410098	WristLeft	Tracked	-0.3565665	-0.221885	1.385255	HandLeft	Inferred	-0.3228239	-0.2665141	1.38455	ShoulderRight	Tracked	-0.1193556	0.09855726	1.365313	ElbowRight	Tracked	-0.03964192	-0.06553396	1.391234	WristRight	Tracked	-0.07691775	-0.1538882	1.166983	HandRight	Tracked	-0.1159106	-0.1433889	1.097683	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1223374	-0.2404643	-0.04050223	1.206023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634385	0.1409362	1.274582	Head	Tracked	-0.2400357	0.3004234	1.181225	ShoulderLeft	Tracked	-0.4029373	0.07795912	1.318685	ElbowLeft	Tracked	-0.47322	-0.1022727	1.410097	WristLeft	Tracked	-0.3553282	-0.2206989	1.383155	HandLeft	Inferred	-0.3208088	-0.2647682	1.381995	ShoulderRight	Tracked	-0.1193772	0.09869324	1.365305	ElbowRight	Tracked	-0.03892942	-0.06470298	1.388483	WristRight	Tracked	-0.05216765	-0.1379642	1.195258	HandRight	Tracked	-0.1127683	-0.1423675	1.095585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1313383	-0.2404643	-0.04050223	1.206023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634385	0.1409362	1.274582	Head	Tracked	-0.2400357	0.3004234	1.181225	ShoulderLeft	Tracked	-0.4029373	0.07795912	1.318685	ElbowLeft	Tracked	-0.47322	-0.1022727	1.410097	WristLeft	Tracked	-0.3553282	-0.2206989	1.383155	HandLeft	Inferred	-0.3208088	-0.2647682	1.381995	ShoulderRight	Tracked	-0.1193772	0.09869324	1.365305	ElbowRight	Tracked	-0.03892942	-0.06470298	1.388483	WristRight	Tracked	-0.05216765	-0.1379642	1.195258	HandRight	Tracked	-0.1127683	-0.1423675	1.095585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1563408	-0.2400359	-0.04267073	1.2063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635348	0.141058	1.274844	Head	Tracked	-0.2400333	0.3006066	1.181612	ShoulderLeft	Tracked	-0.4029313	0.07800534	1.318743	ElbowLeft	Tracked	-0.4732632	-0.1021833	1.410098	WristLeft	Tracked	-0.3550146	-0.2200088	1.380234	HandLeft	Inferred	-0.3195598	-0.2633864	1.378378	ShoulderRight	Tracked	-0.1194014	0.09883931	1.365287	ElbowRight	Tracked	-0.03824874	-0.06397822	1.386064	WristRight	Tracked	-0.05399049	-0.1434365	1.188559	HandRight	Tracked	-0.1104278	-0.1419667	1.094027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1653417	-0.2400359	-0.04267073	1.2063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635348	0.141058	1.274844	Head	Tracked	-0.2400333	0.3006066	1.181612	ShoulderLeft	Tracked	-0.4029313	0.07800534	1.318743	ElbowLeft	Tracked	-0.4732632	-0.1021833	1.410098	WristLeft	Tracked	-0.3550146	-0.2200088	1.380234	HandLeft	Inferred	-0.3195598	-0.2633864	1.378378	ShoulderRight	Tracked	-0.1194014	0.09883931	1.365287	ElbowRight	Tracked	-0.03824874	-0.06397822	1.386064	WristRight	Tracked	-0.05399049	-0.1434365	1.188559	HandRight	Tracked	-0.1104278	-0.1419667	1.094027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1873439	-0.2406722	-0.03979182	1.206397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635521	0.141317	1.274978	Head	Tracked	-0.2400467	0.3010082	1.182101	ShoulderLeft	Tracked	-0.4029263	0.07806595	1.31881	ElbowLeft	Tracked	-0.4733156	-0.1020714	1.410098	WristLeft	Tracked	-0.3556917	-0.2202962	1.378796	HandLeft	Inferred	-0.3191149	-0.2628636	1.376487	ShoulderRight	Tracked	-0.1194272	0.09900984	1.365259	ElbowRight	Tracked	-0.03765543	-0.06333451	1.384003	WristRight	Tracked	-0.05827758	-0.1491201	1.181376	HandRight	Tracked	-0.1087506	-0.1419827	1.092806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.1963448	-0.2406722	-0.03979182	1.206397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635521	0.141317	1.274978	Head	Tracked	-0.2400467	0.3010082	1.182101	ShoulderLeft	Tracked	-0.4029263	0.07806595	1.31881	ElbowLeft	Tracked	-0.4733156	-0.1020714	1.410098	WristLeft	Tracked	-0.3556917	-0.2202962	1.378796	HandLeft	Inferred	-0.3191149	-0.2628636	1.376487	ShoulderRight	Tracked	-0.1194272	0.09900984	1.365259	ElbowRight	Tracked	-0.03765543	-0.06333451	1.384003	WristRight	Tracked	-0.05827758	-0.1491201	1.181376	HandRight	Tracked	-0.1087506	-0.1419827	1.092806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2213473	-0.2399521	-0.04040349	1.205983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635376	0.1416115	1.275056	Head	Tracked	-0.240063	0.3014479	1.182576	ShoulderLeft	Tracked	-0.402922	0.07813701	1.318882	ElbowLeft	Tracked	-0.4733841	-0.1019293	1.410099	WristLeft	Tracked	-0.3577909	-0.2217204	1.378446	HandLeft	Inferred	-0.3197477	-0.2632187	1.375302	ShoulderRight	Tracked	-0.1194513	0.09918241	1.365224	ElbowRight	Tracked	-0.03715681	-0.06279597	1.382296	WristRight	Tracked	-0.06244023	-0.1535477	1.175719	HandRight	Tracked	-0.1076102	-0.1421925	1.091762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2303482	-0.2399521	-0.04040349	1.205983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635376	0.1416115	1.275056	Head	Tracked	-0.240063	0.3014479	1.182576	ShoulderLeft	Tracked	-0.402922	0.07813701	1.318882	ElbowLeft	Tracked	-0.4733841	-0.1019293	1.410099	WristLeft	Tracked	-0.3577909	-0.2217204	1.378446	HandLeft	Inferred	-0.3197477	-0.2632187	1.375302	ShoulderRight	Tracked	-0.1194513	0.09918241	1.365224	ElbowRight	Tracked	-0.03715681	-0.06279597	1.382296	WristRight	Tracked	-0.06244023	-0.1535477	1.175719	HandRight	Tracked	-0.1076102	-0.1421925	1.091762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2553507	-0.2413995	-0.0419459	1.206742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635091	0.1418994	1.275104	Head	Tracked	-0.2400806	0.3018614	1.182997	ShoulderLeft	Tracked	-0.4029189	0.07821064	1.318955	ElbowLeft	Tracked	-0.4734517	-0.1017896	1.4101	WristLeft	Tracked	-0.3603668	-0.223611	1.378796	HandLeft	Inferred	-0.3211426	-0.264226	1.374704	ShoulderRight	Tracked	-0.1194809	0.09935392	1.365173	ElbowRight	Tracked	-0.03675573	-0.0623862	1.380913	WristRight	Tracked	-0.06578059	-0.1567272	1.171615	HandRight	Tracked	-0.106883	-0.1425492	1.090839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2643516	-0.2413995	-0.0419459	1.206742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635091	0.1418994	1.275104	Head	Tracked	-0.2400806	0.3018614	1.182997	ShoulderLeft	Tracked	-0.4029189	0.07821064	1.318955	ElbowLeft	Tracked	-0.4734517	-0.1017896	1.4101	WristLeft	Tracked	-0.3603668	-0.223611	1.378796	HandLeft	Inferred	-0.3211426	-0.264226	1.374704	ShoulderRight	Tracked	-0.1194809	0.09935392	1.365173	ElbowRight	Tracked	-0.03675573	-0.0623862	1.380913	WristRight	Tracked	-0.06578059	-0.1567272	1.171615	HandRight	Tracked	-0.106883	-0.1425492	1.090839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2873539	-0.2412071	-0.03946108	1.20671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.263464	0.1422146	1.275095	Head	Tracked	-0.2401036	0.3023176	1.183404	ShoulderLeft	Tracked	-0.4029213	0.07829643	1.319032	ElbowLeft	Tracked	-0.4735207	-0.1016414	1.410099	WristLeft	Tracked	-0.3661393	-0.2281175	1.381864	HandLeft	Inferred	-0.3258096	-0.2678925	1.37635	ShoulderRight	Tracked	-0.1195108	0.09952165	1.365111	ElbowRight	Tracked	-0.03643622	-0.06203474	1.379699	WristRight	Tracked	-0.06841289	-0.1590016	1.168598	HandRight	Tracked	-0.106442	-0.1429132	1.090077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.2953547	-0.2412071	-0.03946108	1.20671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.263464	0.1422146	1.275095	Head	Tracked	-0.2401036	0.3023176	1.183404	ShoulderLeft	Tracked	-0.4029213	0.07829643	1.319032	ElbowLeft	Tracked	-0.4735207	-0.1016414	1.410099	WristLeft	Tracked	-0.3661393	-0.2281175	1.381864	HandLeft	Inferred	-0.3258096	-0.2678925	1.37635	ShoulderRight	Tracked	-0.1195108	0.09952165	1.365111	ElbowRight	Tracked	-0.03643622	-0.06203474	1.379699	WristRight	Tracked	-0.06841289	-0.1590016	1.168598	HandRight	Tracked	-0.106442	-0.1429132	1.090077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3213573	-0.2415107	-0.04306573	1.206681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634337	0.1424476	1.275111	Head	Tracked	-0.2401244	0.3026721	1.183724	ShoulderLeft	Tracked	-0.4029295	0.07838248	1.31911	ElbowLeft	Tracked	-0.4735844	-0.101507	1.4101	WristLeft	Tracked	-0.3704591	-0.2314842	1.383764	HandLeft	Inferred	-0.3302509	-0.2713671	1.377631	ShoulderRight	Tracked	-0.1195441	0.09968118	1.365034	ElbowRight	Tracked	-0.03619149	-0.06179775	1.378616	WristRight	Tracked	-0.05604031	-0.144938	1.193563	HandRight	Tracked	-0.1063075	-0.1433787	1.08884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3303582	-0.2415107	-0.04306573	1.206681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634337	0.1424476	1.275111	Head	Tracked	-0.2401244	0.3026721	1.183724	ShoulderLeft	Tracked	-0.4029295	0.07838248	1.31911	ElbowLeft	Tracked	-0.4735844	-0.101507	1.4101	WristLeft	Tracked	-0.3704591	-0.2314842	1.383764	HandLeft	Inferred	-0.3302509	-0.2713671	1.377631	ShoulderRight	Tracked	-0.1195441	0.09968118	1.365034	ElbowRight	Tracked	-0.03619149	-0.06179775	1.378616	WristRight	Tracked	-0.05604031	-0.144938	1.193563	HandRight	Tracked	-0.1063075	-0.1433787	1.08884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3593611	-0.2411309	-0.03904075	1.204548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634002	0.1426983	1.275061	Head	Tracked	-0.2401435	0.3029924	1.184	ShoulderLeft	Tracked	-0.4029424	0.07848027	1.319192	ElbowLeft	Tracked	-0.4736412	-0.1013823	1.410101	WristLeft	Tracked	-0.3735146	-0.2338744	1.385078	HandLeft	Inferred	-0.3340102	-0.2743137	1.378736	ShoulderRight	Tracked	-0.1195784	0.09984541	1.36494	ElbowRight	Tracked	-0.03602557	-0.06158971	1.377517	WristRight	Tracked	-0.05075964	-0.1391103	1.20378	HandRight	Tracked	-0.10648	-0.1438909	1.085624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3683620	-0.2411309	-0.03904075	1.204548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634002	0.1426983	1.275061	Head	Tracked	-0.2401435	0.3029924	1.184	ShoulderLeft	Tracked	-0.4029424	0.07848027	1.319192	ElbowLeft	Tracked	-0.4736412	-0.1013823	1.410101	WristLeft	Tracked	-0.3735146	-0.2338744	1.385078	HandLeft	Inferred	-0.3340102	-0.2743137	1.378736	ShoulderRight	Tracked	-0.1195784	0.09984541	1.36494	ElbowRight	Tracked	-0.03602557	-0.06158971	1.377517	WristRight	Tracked	-0.05075964	-0.1391103	1.20378	HandRight	Tracked	-0.10648	-0.1438909	1.085624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3853637	-0.2412499	-0.04765659	1.20665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634375	0.1427944	1.275119	Head	Tracked	-0.2401647	0.3031077	1.184136	ShoulderLeft	Tracked	-0.4029606	0.07856877	1.319271	ElbowLeft	Tracked	-0.4736942	-0.1012663	1.410102	WristLeft	Inferred	-0.3751803	-0.2351588	1.385668	HandLeft	Inferred	-0.3369544	-0.2765971	1.379386	ShoulderRight	Tracked	-0.1196157	0.09998129	1.364819	ElbowRight	Tracked	-0.03588229	-0.06156559	1.376196	WristRight	Tracked	-0.04831307	-0.1365362	1.208476	HandRight	Tracked	-0.1057734	-0.1440199	1.084069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.3943646	-0.2412499	-0.04765659	1.20665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634375	0.1427944	1.275119	Head	Tracked	-0.2401647	0.3031077	1.184136	ShoulderLeft	Tracked	-0.4029606	0.07856877	1.319271	ElbowLeft	Tracked	-0.4736942	-0.1012663	1.410102	WristLeft	Inferred	-0.3751803	-0.2351588	1.385668	HandLeft	Inferred	-0.3369544	-0.2765971	1.379386	ShoulderRight	Tracked	-0.1196157	0.09998129	1.364819	ElbowRight	Tracked	-0.03588229	-0.06156559	1.376196	WristRight	Tracked	-0.04831307	-0.1365362	1.208476	HandRight	Tracked	-0.1057734	-0.1440199	1.084069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.4203672	-0.2413855	-0.04048587	1.20455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634519	0.1428725	1.275139	Head	Tracked	-0.2401831	0.3031954	1.184241	ShoulderLeft	Tracked	-0.4029852	0.07866387	1.319353	ElbowLeft	Tracked	-0.4737458	-0.1011596	1.410104	WristLeft	Tracked	-0.3781614	-0.2374923	1.388233	HandLeft	Inferred	-0.3411419	-0.2798675	1.382227	ShoulderRight	Tracked	-0.1196556	0.1001136	1.364673	ElbowRight	Tracked	-0.03569951	-0.06163086	1.374288	WristRight	Tracked	-0.06050417	-0.1499663	1.179266	HandRight	Tracked	-0.1035948	-0.1438921	1.082948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.4293681	-0.2413855	-0.04048587	1.20455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634519	0.1428725	1.275139	Head	Tracked	-0.2401831	0.3031954	1.184241	ShoulderLeft	Tracked	-0.4029852	0.07866387	1.319353	ElbowLeft	Tracked	-0.4737458	-0.1011596	1.410104	WristLeft	Tracked	-0.3781614	-0.2374923	1.388233	HandLeft	Inferred	-0.3411419	-0.2798675	1.382227	ShoulderRight	Tracked	-0.1196556	0.1001136	1.364673	ElbowRight	Tracked	-0.03569951	-0.06163086	1.374288	WristRight	Tracked	-0.06050417	-0.1499663	1.179266	HandRight	Tracked	-0.1035948	-0.1438921	1.082948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.4553707	-0.2404348	-0.04164431	1.204751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634675	0.142932	1.275156	Head	Tracked	-0.240201	0.303256	1.184322	ShoulderLeft	Tracked	-0.4030117	0.078758	1.319432	ElbowLeft	Tracked	-0.4737944	-0.1010626	1.410105	WristLeft	Tracked	-0.3797058	-0.2387186	1.389466	HandLeft	Inferred	-0.3436338	-0.2818376	1.383796	ShoulderRight	Tracked	-0.119701	0.100242	1.364482	ElbowRight	Tracked	-0.03539316	-0.0621411	1.370652	WristRight	Tracked	-0.06842595	-0.1596048	1.158526	HandRight	Tracked	-0.1004122	-0.1435501	1.081766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.4633715	-0.2404348	-0.04164431	1.204751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634675	0.142932	1.275156	Head	Tracked	-0.240201	0.303256	1.184322	ShoulderLeft	Tracked	-0.4030117	0.078758	1.319432	ElbowLeft	Tracked	-0.4737944	-0.1010626	1.410105	WristLeft	Tracked	-0.3797058	-0.2387186	1.389466	HandLeft	Inferred	-0.3436338	-0.2818376	1.383796	ShoulderRight	Tracked	-0.119701	0.100242	1.364482	ElbowRight	Tracked	-0.03539316	-0.0621411	1.370652	WristRight	Tracked	-0.06842595	-0.1596048	1.158526	HandRight	Tracked	-0.1004122	-0.1435501	1.081766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.4913743	-0.2400102	-0.03813102	1.202676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634641	0.1430093	1.275132	Head	Tracked	-0.2402165	0.3033214	1.184399	ShoulderLeft	Tracked	-0.4030363	0.0788543	1.319509	ElbowLeft	Tracked	-0.4738409	-0.1009602	1.410102	WristLeft	Tracked	-0.3897934	-0.2448909	1.396443	HandLeft	Inferred	-0.3554558	-0.2893535	1.391406	ShoulderRight	Tracked	-0.1197407	0.1003826	1.364247	ElbowRight	Tracked	-0.03506559	-0.0623474	1.365163	WristRight	Tracked	-0.06003112	-0.1548278	1.168072	HandRight	Tracked	-0.09643003	-0.1334921	1.04633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5003752	-0.2400102	-0.03813102	1.202676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634641	0.1430093	1.275132	Head	Tracked	-0.2402165	0.3033214	1.184399	ShoulderLeft	Tracked	-0.4030363	0.0788543	1.319509	ElbowLeft	Tracked	-0.4738409	-0.1009602	1.410102	WristLeft	Tracked	-0.3897934	-0.2448909	1.396443	HandLeft	Inferred	-0.3554558	-0.2893535	1.391406	ShoulderRight	Tracked	-0.1197407	0.1003826	1.364247	ElbowRight	Tracked	-0.03506559	-0.0623474	1.365163	WristRight	Tracked	-0.06003112	-0.1548278	1.168072	HandRight	Tracked	-0.09643003	-0.1334921	1.04633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5283780	-0.2388506	-0.03972542	1.20129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634379	0.1431103	1.275057	Head	Tracked	-0.2402332	0.3033935	1.184475	ShoulderLeft	Tracked	-0.4030626	0.07895549	1.319585	ElbowLeft	Tracked	-0.4738782	-0.1008641	1.410094	WristLeft	Inferred	-0.4499975	-0.2598943	1.421644	HandLeft	Inferred	-0.4391221	-0.3117994	1.4267	ShoulderRight	Tracked	-0.1197802	0.1005447	1.363953	ElbowRight	Tracked	-0.03505363	-0.06132203	1.357747	WristRight	Tracked	-0.06414708	-0.1599794	1.150548	HandRight	Tracked	-0.09471595	-0.1288579	1.029911	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5373789	-0.2388506	-0.03972542	1.20129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634379	0.1431103	1.275057	Head	Tracked	-0.2402332	0.3033935	1.184475	ShoulderLeft	Tracked	-0.4030626	0.07895549	1.319585	ElbowLeft	Tracked	-0.4738782	-0.1008641	1.410094	WristLeft	Inferred	-0.4499975	-0.2598943	1.421644	HandLeft	Inferred	-0.4391221	-0.3117994	1.4267	ShoulderRight	Tracked	-0.1197802	0.1005447	1.363953	ElbowRight	Tracked	-0.03505363	-0.06132203	1.357747	WristRight	Tracked	-0.06414708	-0.1599794	1.150548	HandRight	Tracked	-0.09471595	-0.1288579	1.029911	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5553807	-0.2396567	-0.03936008	1.201491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634062	0.1432135	1.274967	Head	Tracked	-0.2402501	0.3034679	1.184547	ShoulderLeft	Tracked	-0.4030881	0.07905339	1.319656	ElbowLeft	Tracked	-0.4739108	-0.100774	1.410086	WristLeft	Inferred	-0.4747428	-0.2658111	1.431419	HandLeft	Inferred	-0.4819331	-0.3225422	1.443571	ShoulderRight	Tracked	-0.1198231	0.1007385	1.363563	ElbowRight	Tracked	-0.03216188	-0.06519907	1.332515	WristRight	Tracked	-0.04799231	-0.1489188	1.145528	HandRight	Tracked	-0.05065703	-0.1447246	1.067432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5643816	-0.2396567	-0.03936008	1.201491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634062	0.1432135	1.274967	Head	Tracked	-0.2402501	0.3034679	1.184547	ShoulderLeft	Tracked	-0.4030881	0.07905339	1.319656	ElbowLeft	Tracked	-0.4739108	-0.100774	1.410086	WristLeft	Inferred	-0.4747428	-0.2658111	1.431419	HandLeft	Inferred	-0.4819331	-0.3225422	1.443571	ShoulderRight	Tracked	-0.1198231	0.1007385	1.363563	ElbowRight	Tracked	-0.03216188	-0.06519907	1.332515	WristRight	Tracked	-0.04799231	-0.1489188	1.145528	HandRight	Tracked	-0.05065703	-0.1447246	1.067432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5903842	-0.2390023	-0.03825336	1.198978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2633483	0.1433537	1.274821	Head	Tracked	-0.2402644	0.3035642	1.18463	ShoulderLeft	Tracked	-0.4031108	0.07914906	1.319723	ElbowLeft	Tracked	-0.4739372	-0.1006932	1.410077	WristLeft	Inferred	-0.4877284	-0.2689337	1.436515	HandLeft	Inferred	-0.5006722	-0.3273359	1.45095	ShoulderRight	Tracked	-0.1198599	0.1009793	1.363049	ElbowRight	Tracked	-0.03343632	-0.06294689	1.320723	WristRight	Tracked	-0.04452709	-0.1443413	1.144702	HandRight	Tracked	-0.02205686	-0.1380995	1.115332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.5983850	-0.2390023	-0.03825336	1.198978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2633483	0.1433537	1.274821	Head	Tracked	-0.2402644	0.3035642	1.18463	ShoulderLeft	Tracked	-0.4031108	0.07914906	1.319723	ElbowLeft	Tracked	-0.4739372	-0.1006932	1.410077	WristLeft	Inferred	-0.4877284	-0.2689337	1.436515	HandLeft	Inferred	-0.5006722	-0.3273359	1.45095	ShoulderRight	Tracked	-0.1198599	0.1009793	1.363049	ElbowRight	Tracked	-0.03343632	-0.06294689	1.320723	WristRight	Tracked	-0.04452709	-0.1443413	1.144702	HandRight	Tracked	-0.02205686	-0.1380995	1.115332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.6253877	-0.2391163	-0.04071728	1.196035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2632746	0.1434966	1.274669	Head	Tracked	-0.2402774	0.3036559	1.184706	ShoulderLeft	Tracked	-0.4031295	0.07924284	1.319786	ElbowLeft	Tracked	-0.4739581	-0.100616	1.410066	WristLeft	Inferred	-0.4849548	-0.2704137	1.434412	HandLeft	Inferred	-0.4884515	-0.3289133	1.444339	ShoulderRight	Tracked	-0.1198715	0.1012883	1.362375	ElbowRight	Tracked	-0.03502039	-0.06020338	1.31178	WristRight	Tracked	-0.03953424	-0.1364236	1.143112	HandRight	Tracked	-0.04086199	-0.1450975	1.068348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.6343886	-0.2391163	-0.04071728	1.196035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2632746	0.1434966	1.274669	Head	Tracked	-0.2402774	0.3036559	1.184706	ShoulderLeft	Tracked	-0.4031295	0.07924284	1.319786	ElbowLeft	Tracked	-0.4739581	-0.100616	1.410066	WristLeft	Inferred	-0.4849548	-0.2704137	1.434412	HandLeft	Inferred	-0.4884515	-0.3289133	1.444339	ShoulderRight	Tracked	-0.1198715	0.1012883	1.362375	ElbowRight	Tracked	-0.03502039	-0.06020338	1.31178	WristRight	Tracked	-0.03953424	-0.1364236	1.143112	HandRight	Tracked	-0.04086199	-0.1450975	1.068348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.6593911	-0.2369206	-0.03896818	1.192522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631077	0.1437114	1.274474	Head	Tracked	-0.2402772	0.3037752	1.184797	ShoulderLeft	Tracked	-0.4031355	0.07935036	1.319849	ElbowLeft	Tracked	-0.4739739	-0.10054	1.410052	WristLeft	Tracked	-0.4281698	-0.2564976	1.405326	HandLeft	Inferred	-0.4215204	-0.3125849	1.410582	ShoulderRight	Tracked	-0.1197961	0.1016736	1.361482	ElbowRight	Tracked	-0.03701948	-0.05611993	1.302576	WristRight	Tracked	-0.03622893	-0.1306541	1.140277	HandRight	Tracked	-0.04314981	-0.1476074	1.047582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.6673919	-0.2369206	-0.03896818	1.192522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2631077	0.1437114	1.274474	Head	Tracked	-0.2402772	0.3037752	1.184797	ShoulderLeft	Tracked	-0.4031355	0.07935036	1.319849	ElbowLeft	Tracked	-0.4739739	-0.10054	1.410052	WristLeft	Tracked	-0.4281698	-0.2564976	1.405326	HandLeft	Inferred	-0.4215204	-0.3125849	1.410582	ShoulderRight	Tracked	-0.1197961	0.1016736	1.361482	ElbowRight	Tracked	-0.03701948	-0.05611993	1.302576	WristRight	Tracked	-0.03622893	-0.1306541	1.140277	HandRight	Tracked	-0.04314981	-0.1476074	1.047582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.6923944	-0.2374628	-0.03811691	1.189458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2628365	0.1439989	1.274245	Head	Tracked	-0.2402711	0.3039188	1.184899	ShoulderLeft	Tracked	-0.4031299	0.07946873	1.319912	ElbowLeft	Tracked	-0.4739861	-0.1004472	1.41003	WristLeft	Tracked	-0.3939736	-0.2457265	1.390349	HandLeft	Inferred	-0.3718275	-0.2971783	1.388892	ShoulderRight	Tracked	-0.1196276	0.102154	1.36022	ElbowRight	Tracked	-0.03792346	-0.04879074	1.287418	WristRight	Tracked	-0.03452807	-0.1265974	1.134403	HandRight	Tracked	-0.05043918	-0.1481738	1.015777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7013953	-0.2374628	-0.03811691	1.189458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2628365	0.1439989	1.274245	Head	Tracked	-0.2402711	0.3039188	1.184899	ShoulderLeft	Tracked	-0.4031299	0.07946873	1.319912	ElbowLeft	Tracked	-0.4739861	-0.1004472	1.41003	WristLeft	Tracked	-0.3939736	-0.2457265	1.390349	HandLeft	Inferred	-0.3718275	-0.2971783	1.388892	ShoulderRight	Tracked	-0.1196276	0.102154	1.36022	ElbowRight	Tracked	-0.03792346	-0.04879074	1.287418	WristRight	Tracked	-0.03452807	-0.1265974	1.134403	HandRight	Tracked	-0.05043918	-0.1481738	1.015777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7253977	-0.2353879	-0.03760189	1.182151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.262482	0.1443316	1.273995	Head	Tracked	-0.2402573	0.3040956	1.185016	ShoulderLeft	Tracked	-0.4031107	0.07959212	1.319977	ElbowLeft	Tracked	-0.4739918	-0.1003485	1.410002	WristLeft	Inferred	-0.3787859	-0.2406455	1.38385	HandLeft	Inferred	-0.3472412	-0.2884718	1.378962	ShoulderRight	Tracked	-0.119279	0.1026486	1.358479	ElbowRight	Tracked	-0.04011314	-0.04222645	1.271375	WristRight	Tracked	-0.03560255	-0.1142125	1.114588	HandRight	Tracked	-0.05508588	-0.1506843	0.9690416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7343986	-0.2353879	-0.03760189	1.182151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.262482	0.1443316	1.273995	Head	Tracked	-0.2402573	0.3040956	1.185016	ShoulderLeft	Tracked	-0.4031107	0.07959212	1.319977	ElbowLeft	Tracked	-0.4739918	-0.1003485	1.410002	WristLeft	Inferred	-0.3787859	-0.2406455	1.38385	HandLeft	Inferred	-0.3472412	-0.2884718	1.378962	ShoulderRight	Tracked	-0.119279	0.1026486	1.358479	ElbowRight	Tracked	-0.04011314	-0.04222645	1.271375	WristRight	Tracked	-0.03560255	-0.1142125	1.114588	HandRight	Tracked	-0.05508588	-0.1506843	0.9690416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7544006	-0.2359174	-0.03892198	1.180657	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2621032	0.1446021	1.273842	Head	Tracked	-0.2402389	0.3042603	1.185126	ShoulderLeft	Tracked	-0.4030771	0.079725	1.320047	ElbowLeft	Tracked	-0.4739874	-0.1002338	1.409968	WristLeft	Tracked	-0.3688901	-0.2368318	1.377347	HandLeft	Inferred	-0.3345515	-0.2838615	1.371453	ShoulderRight	Tracked	-0.1187214	0.1029618	1.356082	ElbowRight	Tracked	-0.04189191	-0.03551355	1.254261	WristRight	Tracked	-0.03513955	-0.1053997	1.083953	HandRight	Tracked	-0.05630528	-0.1511082	0.952995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7634015	-0.2359174	-0.03892198	1.180657	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2621032	0.1446021	1.273842	Head	Tracked	-0.2402389	0.3042603	1.185126	ShoulderLeft	Tracked	-0.4030771	0.079725	1.320047	ElbowLeft	Tracked	-0.4739874	-0.1002338	1.409968	WristLeft	Tracked	-0.3688901	-0.2368318	1.377347	HandLeft	Inferred	-0.3345515	-0.2838615	1.371453	ShoulderRight	Tracked	-0.1187214	0.1029618	1.356082	ElbowRight	Tracked	-0.04189191	-0.03551355	1.254261	WristRight	Tracked	-0.03513955	-0.1053997	1.083953	HandRight	Tracked	-0.05630528	-0.1511082	0.952995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.7934045	-0.2335913	-0.0372637	1.174904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2609921	0.1452472	1.273536	Head	Tracked	-0.2401549	0.3045954	1.185352	ShoulderLeft	Tracked	-0.4030062	0.07989649	1.320135	ElbowLeft	Tracked	-0.4739387	-0.1000179	1.409889	WristLeft	Inferred	-0.3627484	-0.234272	1.372868	HandLeft	Inferred	-0.3261814	-0.2800511	1.364812	ShoulderRight	Tracked	-0.117918	0.1031885	1.353229	ElbowRight	Tracked	-0.04252186	-0.03004045	1.234025	WristRight	Tracked	-0.03594678	-0.1018537	1.068976	HandRight	Tracked	-0.05773174	-0.1540802	0.9311506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8024054	-0.2335913	-0.0372637	1.174904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2609921	0.1452472	1.273536	Head	Tracked	-0.2401549	0.3045954	1.185352	ShoulderLeft	Tracked	-0.4030062	0.07989649	1.320135	ElbowLeft	Tracked	-0.4739387	-0.1000179	1.409889	WristLeft	Inferred	-0.3627484	-0.234272	1.372868	HandLeft	Inferred	-0.3261814	-0.2800511	1.364812	ShoulderRight	Tracked	-0.117918	0.1031885	1.353229	ElbowRight	Tracked	-0.04252186	-0.03004045	1.234025	WristRight	Tracked	-0.03594678	-0.1018537	1.068976	HandRight	Tracked	-0.05773174	-0.1540802	0.9311506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8274079	-0.2294654	-0.04248405	1.168517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2598604	0.1458619	1.273319	Head	Tracked	-0.2400546	0.3049372	1.185591	ShoulderLeft	Tracked	-0.4028927	0.08010075	1.320243	ElbowLeft	Tracked	-0.4738797	-0.09978347	1.409818	WristLeft	Tracked	-0.3739111	-0.2392645	1.378685	HandLeft	Inferred	-0.3337379	-0.283715	1.368535	ShoulderRight	Tracked	-0.1167727	0.1032514	1.349828	ElbowRight	Tracked	-0.05806852	-0.01979828	1.186005	WristRight	Inferred	-0.04292154	-0.1001389	1.041994	HandRight	Tracked	-0.05520508	-0.18065	0.8655136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8364088	-0.2294654	-0.04248405	1.168517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2598604	0.1458619	1.273319	Head	Tracked	-0.2400546	0.3049372	1.185591	ShoulderLeft	Tracked	-0.4028927	0.08010075	1.320243	ElbowLeft	Tracked	-0.4738797	-0.09978347	1.409818	WristLeft	Tracked	-0.3739111	-0.2392645	1.378685	HandLeft	Inferred	-0.3337379	-0.283715	1.368535	ShoulderRight	Tracked	-0.1167727	0.1032514	1.349828	ElbowRight	Tracked	-0.05806852	-0.01979828	1.186005	WristRight	Inferred	-0.04292154	-0.1001389	1.041994	HandRight	Tracked	-0.05520508	-0.18065	0.8655136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8584110	-0.2281276	-0.04499714	1.163258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587232	0.1464722	1.273173	Head	Tracked	-0.2399249	0.305312	1.185862	ShoulderLeft	Tracked	-0.4027387	0.08033039	1.32037	ElbowLeft	Tracked	-0.4737685	-0.09955493	1.40977	WristLeft	Inferred	-0.3727094	-0.23861	1.377619	HandLeft	Inferred	-0.3313656	-0.2824923	1.366649	ShoulderRight	Tracked	-0.1153856	0.1031743	1.346168	ElbowRight	Tracked	-0.06487076	-0.01508162	1.166259	WristRight	Tracked	-0.05050698	-0.1001833	1.021276	HandRight	Tracked	-0.05436399	-0.1979938	0.8321248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8674119	-0.2281276	-0.04499714	1.163258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587232	0.1464722	1.273173	Head	Tracked	-0.2399249	0.305312	1.185862	ShoulderLeft	Tracked	-0.4027387	0.08033039	1.32037	ElbowLeft	Tracked	-0.4737685	-0.09955493	1.40977	WristLeft	Inferred	-0.3727094	-0.23861	1.377619	HandLeft	Inferred	-0.3313656	-0.2824923	1.366649	ShoulderRight	Tracked	-0.1153856	0.1031743	1.346168	ElbowRight	Tracked	-0.06487076	-0.01508162	1.166259	WristRight	Tracked	-0.05050698	-0.1001833	1.021276	HandRight	Tracked	-0.05436399	-0.1979938	0.8321248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.8924144	-0.2249633	-0.04817367	1.159168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576464	0.1470098	1.273136	Head	Tracked	-0.2397837	0.3056512	1.186126	ShoulderLeft	Tracked	-0.402541	0.08059074	1.320531	ElbowLeft	Tracked	-0.4736317	-0.09930059	1.409773	WristLeft	Inferred	-0.3718815	-0.2380271	1.376806	HandLeft	Inferred	-0.3299301	-0.2814638	1.365238	ShoulderRight	Tracked	-0.1138654	0.1028506	1.34234	ElbowRight	Tracked	-0.06789917	-0.01271818	1.156331	WristRight	Tracked	-0.0541443	-0.100721	1.011767	HandRight	Tracked	-0.05456721	-0.2085001	0.8179331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9014153	-0.2249633	-0.04817367	1.159168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576464	0.1470098	1.273136	Head	Tracked	-0.2397837	0.3056512	1.186126	ShoulderLeft	Tracked	-0.402541	0.08059074	1.320531	ElbowLeft	Tracked	-0.4736317	-0.09930059	1.409773	WristLeft	Inferred	-0.3718815	-0.2380271	1.376806	HandLeft	Inferred	-0.3299301	-0.2814638	1.365238	ShoulderRight	Tracked	-0.1138654	0.1028506	1.34234	ElbowRight	Tracked	-0.06789917	-0.01271818	1.156331	WristRight	Tracked	-0.0541443	-0.100721	1.011767	HandRight	Tracked	-0.05456721	-0.2085001	0.8179331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9184170	-0.2244902	-0.05026602	1.158663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2565872	0.1474693	1.273228	Head	Tracked	-0.2396353	0.3059684	1.186386	ShoulderLeft	Tracked	-0.4022782	0.08088513	1.320739	ElbowLeft	Tracked	-0.4734499	-0.09902502	1.409847	WristLeft	Tracked	-0.3667058	-0.235917	1.372023	HandLeft	Inferred	-0.3267478	-0.2802067	1.361906	ShoulderRight	Tracked	-0.112503	0.102445	1.338943	ElbowRight	Tracked	-0.0701104	-0.01164456	1.150325	WristRight	Tracked	-0.05697584	-0.1025535	1.006565	HandRight	Tracked	-0.05543797	-0.2230225	0.8158795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9274179	-0.2244902	-0.05026602	1.158663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2565872	0.1474693	1.273228	Head	Tracked	-0.2396353	0.3059684	1.186386	ShoulderLeft	Tracked	-0.4022782	0.08088513	1.320739	ElbowLeft	Tracked	-0.4734499	-0.09902502	1.409847	WristLeft	Tracked	-0.3667058	-0.235917	1.372023	HandLeft	Inferred	-0.3267478	-0.2802067	1.361906	ShoulderRight	Tracked	-0.112503	0.102445	1.338943	ElbowRight	Tracked	-0.0701104	-0.01164456	1.150325	WristRight	Tracked	-0.05697584	-0.1025535	1.006565	HandRight	Tracked	-0.05543797	-0.2230225	0.8158795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9524204	-0.2238674	-0.04929956	1.160471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554764	0.1479413	1.273395	Head	Tracked	-0.2394262	0.3063916	1.186737	ShoulderLeft	Tracked	-0.4019613	0.08123048	1.320997	ElbowLeft	Tracked	-0.4732332	-0.09872188	1.410001	WristLeft	Tracked	-0.362002	-0.2335407	1.366573	HandLeft	Inferred	-0.3235959	-0.2786191	1.357458	ShoulderRight	Tracked	-0.1114486	0.1021483	1.336397	ElbowRight	Tracked	-0.07143484	-0.01250885	1.149881	WristRight	Tracked	-0.05945554	-0.1062438	1.005889	HandRight	Tracked	-0.0578992	-0.2367386	0.8257213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9614213	-0.2238674	-0.04929956	1.160471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554764	0.1479413	1.273395	Head	Tracked	-0.2394262	0.3063916	1.186737	ShoulderLeft	Tracked	-0.4019613	0.08123048	1.320997	ElbowLeft	Tracked	-0.4732332	-0.09872188	1.410001	WristLeft	Tracked	-0.362002	-0.2335407	1.366573	HandLeft	Inferred	-0.3235959	-0.2786191	1.357458	ShoulderRight	Tracked	-0.1114486	0.1021483	1.336397	ElbowRight	Tracked	-0.07143484	-0.01250885	1.149881	WristRight	Tracked	-0.05945554	-0.1062438	1.005889	HandRight	Tracked	-0.0578992	-0.2367386	0.8257213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:07.9914243	-0.2241898	-0.04979723	1.162612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545257	0.1483302	1.273604	Head	Tracked	-0.2392302	0.3067763	1.187069	ShoulderLeft	Tracked	-0.4016268	0.08157697	1.32128	ElbowLeft	Tracked	-0.4729762	-0.09838302	1.410249	WristLeft	Tracked	-0.3633152	-0.2322897	1.374367	HandLeft	Inferred	-0.3253429	-0.2778434	1.363484	ShoulderRight	Tracked	-0.1106527	0.1019083	1.334525	ElbowRight	Tracked	-0.07172415	-0.0148123	1.153916	WristRight	Tracked	-0.06100162	-0.111458	1.009516	HandRight	Tracked	-0.06025026	-0.2473082	0.8381185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0004252	-0.2241898	-0.04979723	1.162612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545257	0.1483302	1.273604	Head	Tracked	-0.2392302	0.3067763	1.187069	ShoulderLeft	Tracked	-0.4016268	0.08157697	1.32128	ElbowLeft	Tracked	-0.4729762	-0.09838302	1.410249	WristLeft	Tracked	-0.3633152	-0.2322897	1.374367	HandLeft	Inferred	-0.3253429	-0.2778434	1.363484	ShoulderRight	Tracked	-0.1106527	0.1019083	1.334525	ElbowRight	Tracked	-0.07172415	-0.0148123	1.153916	WristRight	Tracked	-0.06100162	-0.111458	1.009516	HandRight	Tracked	-0.06025026	-0.2473082	0.8381185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0184270	-0.2236668	-0.04992466	1.165878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537297	0.1486277	1.273847	Head	Tracked	-0.2390476	0.3071178	1.18738	ShoulderLeft	Tracked	-0.4012925	0.08191568	1.32158	ElbowLeft	Tracked	-0.47271	-0.09804054	1.41055	WristLeft	Tracked	-0.3618758	-0.2381692	1.376359	HandLeft	Inferred	-0.3246786	-0.2833193	1.365216	ShoulderRight	Tracked	-0.1100763	0.1017288	1.333186	ElbowRight	Tracked	-0.07140366	-0.0178392	1.159575	WristRight	Tracked	-0.06899405	-0.142443	0.9905387	HandRight	Tracked	-0.06333437	-0.2534824	0.8534763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0274279	-0.2236668	-0.04992466	1.165878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537297	0.1486277	1.273847	Head	Tracked	-0.2390476	0.3071178	1.18738	ShoulderLeft	Tracked	-0.4012925	0.08191568	1.32158	ElbowLeft	Tracked	-0.47271	-0.09804054	1.41055	WristLeft	Tracked	-0.3618758	-0.2381692	1.376359	HandLeft	Inferred	-0.3246786	-0.2833193	1.365216	ShoulderRight	Tracked	-0.1100763	0.1017288	1.333186	ElbowRight	Tracked	-0.07140366	-0.0178392	1.159575	WristRight	Tracked	-0.06899405	-0.142443	0.9905387	HandRight	Tracked	-0.06333437	-0.2534824	0.8534763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0524304	-0.2243383	-0.04747448	1.171082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530859	0.1488891	1.274059	Head	Tracked	-0.2388487	0.3075607	1.187787	ShoulderLeft	Tracked	-0.400969	0.08223881	1.321882	ElbowLeft	Tracked	-0.472452	-0.09771609	1.410868	WristLeft	Inferred	-0.3516741	-0.2493622	1.373613	HandLeft	Inferred	-0.2937038	-0.2735453	1.3582	ShoulderRight	Tracked	-0.1096587	0.1015968	1.332236	ElbowRight	Tracked	-0.07053459	-0.02114749	1.166449	WristRight	Tracked	-0.0724422	-0.155449	0.983849	HandRight	Tracked	-0.06642979	-0.2557653	0.8686447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0614313	-0.2243383	-0.04747448	1.171082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530859	0.1488891	1.274059	Head	Tracked	-0.2388487	0.3075607	1.187787	ShoulderLeft	Tracked	-0.400969	0.08223881	1.321882	ElbowLeft	Tracked	-0.472452	-0.09771609	1.410868	WristLeft	Inferred	-0.3516741	-0.2493622	1.373613	HandLeft	Inferred	-0.2937038	-0.2735453	1.3582	ShoulderRight	Tracked	-0.1096587	0.1015968	1.332236	ElbowRight	Tracked	-0.07053459	-0.02114749	1.166449	WristRight	Tracked	-0.0724422	-0.155449	0.983849	HandRight	Tracked	-0.06642979	-0.2557653	0.8686447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.0914343	-0.2254548	-0.04660146	1.174758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525662	0.1491058	1.27425	Head	Tracked	-0.2386689	0.3080571	1.188242	ShoulderLeft	Tracked	-0.400671	0.08254392	1.322176	ElbowLeft	Tracked	-0.4721898	-0.09740469	1.411206	WristLeft	Tracked	-0.350415	-0.245801	1.368357	HandLeft	Inferred	-0.2917357	-0.2721109	1.354424	ShoulderRight	Tracked	-0.1093678	0.1015096	1.331589	ElbowRight	Tracked	-0.06924912	-0.02479784	1.175172	WristRight	Tracked	-0.07440828	-0.1622136	0.9812207	HandRight	Tracked	-0.069665	-0.2550927	0.8830393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1004352	-0.2254548	-0.04660146	1.174758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525662	0.1491058	1.27425	Head	Tracked	-0.2386689	0.3080571	1.188242	ShoulderLeft	Tracked	-0.400671	0.08254392	1.322176	ElbowLeft	Tracked	-0.4721898	-0.09740469	1.411206	WristLeft	Tracked	-0.350415	-0.245801	1.368357	HandLeft	Inferred	-0.2917357	-0.2721109	1.354424	ShoulderRight	Tracked	-0.1093678	0.1015096	1.331589	ElbowRight	Tracked	-0.06924912	-0.02479784	1.175172	WristRight	Tracked	-0.07440828	-0.1622136	0.9812207	HandRight	Tracked	-0.069665	-0.2550927	0.8830393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1264378	-0.2246178	-0.04730588	1.179042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522064	0.1492494	1.274449	Head	Tracked	-0.2385268	0.3084728	1.188662	ShoulderLeft	Tracked	-0.4004169	0.08281308	1.322461	ElbowLeft	Tracked	-0.4719702	-0.09712163	1.411564	WristLeft	Inferred	-0.3505335	-0.2434451	1.365849	HandLeft	Inferred	-0.2944443	-0.2702414	1.350766	ShoulderRight	Tracked	-0.1091643	0.1014461	1.331138	ElbowRight	Tracked	-0.06785394	-0.02837359	1.182691	WristRight	Tracked	-0.07593299	-0.1671808	0.9805282	HandRight	Tracked	-0.07312062	-0.2506872	0.8991059	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1354387	-0.2246178	-0.04730588	1.179042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522064	0.1492494	1.274449	Head	Tracked	-0.2385268	0.3084728	1.188662	ShoulderLeft	Tracked	-0.4004169	0.08281308	1.322461	ElbowLeft	Tracked	-0.4719702	-0.09712163	1.411564	WristLeft	Inferred	-0.3505335	-0.2434451	1.365849	HandLeft	Inferred	-0.2944443	-0.2702414	1.350766	ShoulderRight	Tracked	-0.1091643	0.1014461	1.331138	ElbowRight	Tracked	-0.06785394	-0.02837359	1.182691	WristRight	Tracked	-0.07593299	-0.1671808	0.9805282	HandRight	Tracked	-0.07312062	-0.2506872	0.8991059	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1574409	-0.2266761	-0.04448984	1.183401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519498	0.1493601	1.274646	Head	Tracked	-0.2384249	0.308834	1.189052	ShoulderLeft	Tracked	-0.4002119	0.08305625	1.322735	ElbowLeft	Tracked	-0.4717863	-0.09686688	1.411909	WristLeft	Tracked	-0.364158	-0.2409766	1.376047	HandLeft	Inferred	-0.3158403	-0.2754249	1.363048	ShoulderRight	Tracked	-0.1090434	0.1014028	1.330966	ElbowRight	Tracked	-0.06609873	-0.03186701	1.190945	WristRight	Tracked	-0.07718349	-0.1703531	0.9834967	HandRight	Tracked	-0.07587282	-0.2437114	0.9154859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1654417	-0.2266761	-0.04448984	1.183401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519498	0.1493601	1.274646	Head	Tracked	-0.2384249	0.308834	1.189052	ShoulderLeft	Tracked	-0.4002119	0.08305625	1.322735	ElbowLeft	Tracked	-0.4717863	-0.09686688	1.411909	WristLeft	Tracked	-0.364158	-0.2409766	1.376047	HandLeft	Inferred	-0.3158403	-0.2754249	1.363048	ShoulderRight	Tracked	-0.1090434	0.1014028	1.330966	ElbowRight	Tracked	-0.06609873	-0.03186701	1.190945	WristRight	Tracked	-0.07718349	-0.1703531	0.9834967	HandRight	Tracked	-0.07587282	-0.2437114	0.9154859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1914443	-0.2277433	-0.04164478	1.18735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517691	0.1494635	1.274801	Head	Tracked	-0.2383824	0.3092834	1.189537	ShoulderLeft	Tracked	-0.4000453	0.08327501	1.322993	ElbowLeft	Tracked	-0.4716301	-0.09664508	1.41222	WristLeft	Inferred	-0.3673247	-0.2397438	1.377897	HandLeft	Inferred	-0.3251049	-0.2767237	1.367003	ShoulderRight	Tracked	-0.1090749	0.1014505	1.331322	ElbowRight	Tracked	-0.03970059	-0.04233046	1.232128	WristRight	Tracked	-0.06896415	-0.1660041	1.019854	HandRight	Tracked	-0.07941964	-0.2323943	0.934202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.1994451	-0.2277433	-0.04164478	1.18735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517691	0.1494635	1.274801	Head	Tracked	-0.2383824	0.3092834	1.189537	ShoulderLeft	Tracked	-0.4000453	0.08327501	1.322993	ElbowLeft	Tracked	-0.4716301	-0.09664508	1.41222	WristLeft	Inferred	-0.3673247	-0.2397438	1.377897	HandLeft	Inferred	-0.3251049	-0.2767237	1.367003	ShoulderRight	Tracked	-0.1090749	0.1014505	1.331322	ElbowRight	Tracked	-0.03970059	-0.04233046	1.232128	WristRight	Tracked	-0.06896415	-0.1660041	1.019854	HandRight	Tracked	-0.07941964	-0.2323943	0.934202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.2224474	-0.2288034	-0.04050352	1.191351	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517411	0.1495369	1.275031	Head	Tracked	-0.2383832	0.3096653	1.189989	ShoulderLeft	Tracked	-0.3999204	0.08346187	1.323235	ElbowLeft	Tracked	-0.4715021	-0.096458	1.412498	WristLeft	Tracked	-0.3713177	-0.238369	1.380197	HandLeft	Inferred	-0.3327007	-0.2781536	1.370355	ShoulderRight	Tracked	-0.1093775	0.1015967	1.332381	ElbowRight	Tracked	-0.02046022	-0.04993397	1.266097	WristRight	Tracked	-0.06602687	-0.1639781	1.053388	HandRight	Tracked	-0.08416001	-0.2114465	0.9584752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.2314483	-0.2288034	-0.04050352	1.191351	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517411	0.1495369	1.275031	Head	Tracked	-0.2383832	0.3096653	1.189989	ShoulderLeft	Tracked	-0.3999204	0.08346187	1.323235	ElbowLeft	Tracked	-0.4715021	-0.096458	1.412498	WristLeft	Tracked	-0.3713177	-0.238369	1.380197	HandLeft	Inferred	-0.3327007	-0.2781536	1.370355	ShoulderRight	Tracked	-0.1093775	0.1015967	1.332381	ElbowRight	Tracked	-0.02046022	-0.04993397	1.266097	WristRight	Tracked	-0.06602687	-0.1639781	1.053388	HandRight	Tracked	-0.08416001	-0.2114465	0.9584752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.2584510	-0.2288697	-0.03924735	1.193824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517745	0.1496368	1.275218	Head	Tracked	-0.2384544	0.310104	1.190507	ShoulderLeft	Tracked	-0.3998279	0.08362662	1.323461	ElbowLeft	Tracked	-0.4713979	-0.09629606	1.412742	WristLeft	Tracked	-0.3746749	-0.23757	1.382383	HandLeft	Inferred	-0.3389063	-0.279637	1.373472	ShoulderRight	Tracked	-0.1099799	0.1019218	1.334168	ElbowRight	Tracked	-0.01128719	-0.05292946	1.285249	WristRight	Tracked	-0.06001684	-0.1639809	1.091129	HandRight	Tracked	-0.08755826	-0.1914333	0.9807311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.2674519	-0.2288697	-0.03924735	1.193824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517745	0.1496368	1.275218	Head	Tracked	-0.2384544	0.310104	1.190507	ShoulderLeft	Tracked	-0.3998279	0.08362662	1.323461	ElbowLeft	Tracked	-0.4713979	-0.09629606	1.412742	WristLeft	Tracked	-0.3746749	-0.23757	1.382383	HandLeft	Inferred	-0.3389063	-0.279637	1.373472	ShoulderRight	Tracked	-0.1099799	0.1019218	1.334168	ElbowRight	Tracked	-0.01128719	-0.05292946	1.285249	WristRight	Tracked	-0.06001684	-0.1639809	1.091129	HandRight	Tracked	-0.08755826	-0.1914333	0.9807311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.2954547	-0.2315515	-0.03993786	1.195827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519177	0.1497418	1.275424	Head	Tracked	-0.2385808	0.3105082	1.191001	ShoulderLeft	Tracked	-0.3997688	0.08376923	1.323671	ElbowLeft	Tracked	-0.471318	-0.0961517	1.412961	WristLeft	Tracked	-0.3799978	-0.2381868	1.387269	HandLeft	Inferred	-0.3467822	-0.2826766	1.37929	ShoulderRight	Tracked	-0.1108501	0.1024268	1.336503	ElbowRight	Tracked	-0.006128974	-0.05460752	1.297455	WristRight	Tracked	-0.03826699	-0.1422404	1.13616	HandRight	Tracked	-0.08974575	-0.1769593	0.9990376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3044556	-0.2315515	-0.03993786	1.195827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519177	0.1497418	1.275424	Head	Tracked	-0.2385808	0.3105082	1.191001	ShoulderLeft	Tracked	-0.3997688	0.08376923	1.323671	ElbowLeft	Tracked	-0.471318	-0.0961517	1.412961	WristLeft	Tracked	-0.3799978	-0.2381868	1.387269	HandLeft	Inferred	-0.3467822	-0.2826766	1.37929	ShoulderRight	Tracked	-0.1108501	0.1024268	1.336503	ElbowRight	Tracked	-0.006128974	-0.05460752	1.297455	WristRight	Tracked	-0.03826699	-0.1422404	1.13616	HandRight	Tracked	-0.08974575	-0.1769593	0.9990376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3234575	-0.2315012	-0.03902823	1.197472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521739	0.1498554	1.275658	Head	Tracked	-0.23877	0.3108743	1.191477	ShoulderLeft	Tracked	-0.3997493	0.08389227	1.323876	ElbowLeft	Tracked	-0.4712579	-0.09602355	1.413153	WristLeft	Tracked	-0.3833585	-0.2386205	1.390435	HandLeft	Inferred	-0.3520288	-0.2847617	1.383305	ShoulderRight	Tracked	-0.1119315	0.1030461	1.339141	ElbowRight	Tracked	-0.003718338	-0.0546526	1.308717	WristRight	Tracked	-0.03978187	-0.143414	1.148785	HandRight	Tracked	-0.09525926	-0.1576948	1.02569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3324584	-0.2315012	-0.03902823	1.197472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521739	0.1498554	1.275658	Head	Tracked	-0.23877	0.3108743	1.191477	ShoulderLeft	Tracked	-0.3997493	0.08389227	1.323876	ElbowLeft	Tracked	-0.4712579	-0.09602355	1.413153	WristLeft	Tracked	-0.3833585	-0.2386205	1.390435	HandLeft	Inferred	-0.3520288	-0.2847617	1.383305	ShoulderRight	Tracked	-0.1119315	0.1030461	1.339141	ElbowRight	Tracked	-0.003718338	-0.0546526	1.308717	WristRight	Tracked	-0.03978187	-0.143414	1.148785	HandRight	Tracked	-0.09525926	-0.1576948	1.02569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3594611	-0.2330182	-0.03948272	1.203346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524584	0.1499786	1.275863	Head	Tracked	-0.2390777	0.3112915	1.192023	ShoulderLeft	Tracked	-0.3997678	0.08400316	1.324082	ElbowLeft	Tracked	-0.4712126	-0.09591159	1.413321	WristLeft	Tracked	-0.3857133	-0.2390235	1.392705	HandLeft	Inferred	-0.3557757	-0.2863342	1.386284	ShoulderRight	Tracked	-0.1131025	0.1038054	1.342043	ElbowRight	Tracked	-0.002421283	-0.05383462	1.317673	WristRight	Tracked	-0.04382692	-0.146184	1.154551	HandRight	Tracked	-0.09899957	-0.1455843	1.044334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3684620	-0.2330182	-0.03948272	1.203346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524584	0.1499786	1.275863	Head	Tracked	-0.2390777	0.3112915	1.192023	ShoulderLeft	Tracked	-0.3997678	0.08400316	1.324082	ElbowLeft	Tracked	-0.4712126	-0.09591159	1.413321	WristLeft	Tracked	-0.3857133	-0.2390235	1.392705	HandLeft	Inferred	-0.3557757	-0.2863342	1.386284	ShoulderRight	Tracked	-0.1131025	0.1038054	1.342043	ElbowRight	Tracked	-0.002421283	-0.05383462	1.317673	WristRight	Tracked	-0.04382692	-0.146184	1.154551	HandRight	Tracked	-0.09899957	-0.1455843	1.044334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.3944646	-0.2332447	-0.03921414	1.208016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527562	0.1501081	1.276048	Head	Tracked	-0.2394558	0.3117141	1.192591	ShoulderLeft	Tracked	-0.3998284	0.08410626	1.324301	ElbowLeft	Tracked	-0.4711856	-0.09581444	1.41347	WristLeft	Tracked	-0.3871934	-0.2392568	1.394324	HandLeft	Inferred	-0.3582279	-0.2873697	1.388461	ShoulderRight	Tracked	-0.1142935	0.1045572	1.344885	ElbowRight	Tracked	-0.002087283	-0.05257446	1.325806	WristRight	Tracked	-0.04834499	-0.1487457	1.157326	HandRight	Tracked	-0.1015963	-0.1356133	1.065027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4034655	-0.2332447	-0.03921414	1.208016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527562	0.1501081	1.276048	Head	Tracked	-0.2394558	0.3117141	1.192591	ShoulderLeft	Tracked	-0.3998284	0.08410626	1.324301	ElbowLeft	Tracked	-0.4711856	-0.09581444	1.41347	WristLeft	Tracked	-0.3871934	-0.2392568	1.394324	HandLeft	Inferred	-0.3582279	-0.2873697	1.388461	ShoulderRight	Tracked	-0.1142935	0.1045572	1.344885	ElbowRight	Tracked	-0.002087283	-0.05257446	1.325806	WristRight	Tracked	-0.04834499	-0.1487457	1.157326	HandRight	Tracked	-0.1015963	-0.1356133	1.065027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4274679	-0.234937	-0.04001627	1.211637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531733	0.1502452	1.276313	Head	Tracked	-0.2398826	0.3120543	1.193109	ShoulderLeft	Tracked	-0.3999492	0.08419122	1.324548	ElbowLeft	Tracked	-0.47117	-0.09573734	1.413602	WristLeft	Tracked	-0.3881433	-0.2394057	1.395498	HandLeft	Inferred	-0.3598602	-0.2880749	1.39006	ShoulderRight	Tracked	-0.1153716	0.1051658	1.34743	ElbowRight	Tracked	-0.002606211	-0.05135597	1.333671	WristRight	Tracked	-0.05034028	-0.1492297	1.161568	HandRight	Tracked	-0.1035686	-0.1297479	1.078622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4364688	-0.234937	-0.04001627	1.211637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531733	0.1502452	1.276313	Head	Tracked	-0.2398826	0.3120543	1.193109	ShoulderLeft	Tracked	-0.3999492	0.08419122	1.324548	ElbowLeft	Tracked	-0.47117	-0.09573734	1.413602	WristLeft	Tracked	-0.3881433	-0.2394057	1.395498	HandLeft	Inferred	-0.3598602	-0.2880749	1.39006	ShoulderRight	Tracked	-0.1153716	0.1051658	1.34743	ElbowRight	Tracked	-0.002606211	-0.05135597	1.333671	WristRight	Tracked	-0.05034028	-0.1492297	1.161568	HandRight	Tracked	-0.1035686	-0.1297479	1.078622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4554707	-0.2354321	-0.04001427	1.214937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535903	0.1503997	1.276561	Head	Tracked	-0.240344	0.3123795	1.193607	ShoulderLeft	Tracked	-0.4001024	0.08426517	1.3248	ElbowLeft	Tracked	-0.4711586	-0.09567475	1.413717	WristLeft	Tracked	-0.3892994	-0.2399718	1.396913	HandLeft	Inferred	-0.3615729	-0.2890393	1.391883	ShoulderRight	Tracked	-0.1163025	0.1057036	1.349724	ElbowRight	Tracked	-0.00352149	-0.05032576	1.3411	WristRight	Tracked	-0.0471802	-0.1378385	1.181108	HandRight	Tracked	-0.1050988	-0.125586	1.091479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4644716	-0.2354321	-0.04001427	1.214937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535903	0.1503997	1.276561	Head	Tracked	-0.240344	0.3123795	1.193607	ShoulderLeft	Tracked	-0.4001024	0.08426517	1.3248	ElbowLeft	Tracked	-0.4711586	-0.09567475	1.413717	WristLeft	Tracked	-0.3892994	-0.2399718	1.396913	HandLeft	Inferred	-0.3615729	-0.2890393	1.391883	ShoulderRight	Tracked	-0.1163025	0.1057036	1.349724	ElbowRight	Tracked	-0.00352149	-0.05032576	1.3411	WristRight	Tracked	-0.0471802	-0.1378385	1.181108	HandRight	Tracked	-0.1050988	-0.125586	1.091479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4894741	-0.2364221	-0.04111378	1.216663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540512	0.1505622	1.276872	Head	Tracked	-0.2408022	0.3126473	1.194057	ShoulderLeft	Tracked	-0.4002992	0.08432101	1.325064	ElbowLeft	Tracked	-0.4711511	-0.09563486	1.413826	WristLeft	Tracked	-0.3897902	-0.2402053	1.397752	HandLeft	Inferred	-0.3624508	-0.2895463	1.393019	ShoulderRight	Tracked	-0.1170445	0.1061691	1.351851	ElbowRight	Tracked	-0.004938081	-0.049277	1.349189	WristRight	Tracked	-0.04513833	-0.1298126	1.194645	HandRight	Tracked	-0.1064268	-0.1220825	1.103761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.4984750	-0.2364221	-0.04111378	1.216663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540512	0.1505622	1.276872	Head	Tracked	-0.2408022	0.3126473	1.194057	ShoulderLeft	Tracked	-0.4002992	0.08432101	1.325064	ElbowLeft	Tracked	-0.4711511	-0.09563486	1.413826	WristLeft	Tracked	-0.3897902	-0.2402053	1.397752	HandLeft	Inferred	-0.3624508	-0.2895463	1.393019	ShoulderRight	Tracked	-0.1170445	0.1061691	1.351851	ElbowRight	Tracked	-0.004938081	-0.049277	1.349189	WristRight	Tracked	-0.04513833	-0.1298126	1.194645	HandRight	Tracked	-0.1064268	-0.1220825	1.103761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5184770	-0.2369786	-0.03930641	1.219867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545264	0.1507481	1.277182	Head	Tracked	-0.2412565	0.3128875	1.19448	ShoulderLeft	Tracked	-0.400521	0.08436684	1.325336	ElbowLeft	Tracked	-0.4711485	-0.09561387	1.413935	WristLeft	Tracked	-0.3898308	-0.2403406	1.398377	HandLeft	Inferred	-0.3628118	-0.2898465	1.39389	ShoulderRight	Tracked	-0.1176335	0.1066341	1.353834	ElbowRight	Tracked	-0.006564528	-0.04860497	1.356907	WristRight	Tracked	-0.04479919	-0.1250585	1.204263	HandRight	Tracked	-0.107682	-0.1185576	1.11623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5274779	-0.2369786	-0.03930641	1.219867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545264	0.1507481	1.277182	Head	Tracked	-0.2412565	0.3128875	1.19448	ShoulderLeft	Tracked	-0.400521	0.08436684	1.325336	ElbowLeft	Tracked	-0.4711485	-0.09561387	1.413935	WristLeft	Tracked	-0.3898308	-0.2403406	1.398377	HandLeft	Inferred	-0.3628118	-0.2898465	1.39389	ShoulderRight	Tracked	-0.1176335	0.1066341	1.353834	ElbowRight	Tracked	-0.006564528	-0.04860497	1.356907	WristRight	Tracked	-0.04479919	-0.1250585	1.204263	HandRight	Tracked	-0.107682	-0.1185576	1.11623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5554807	-0.2374201	-0.03997431	1.221747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2549992	0.1509591	1.277474	Head	Tracked	-0.2417718	0.31316	1.194939	ShoulderLeft	Tracked	-0.4007991	0.08442274	1.325637	ElbowLeft	Tracked	-0.4711474	-0.09559954	1.414033	WristLeft	Tracked	-0.3896194	-0.2404279	1.398887	HandLeft	Inferred	-0.3628385	-0.2900229	1.394631	ShoulderRight	Tracked	-0.1181463	0.1070786	1.355586	ElbowRight	Tracked	-0.008475273	-0.04867016	1.364271	WristRight	Tracked	-0.04521532	-0.1219113	1.211331	HandRight	Tracked	-0.10876	-0.1139625	1.131087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5654817	-0.2374201	-0.03997431	1.221747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2549992	0.1509591	1.277474	Head	Tracked	-0.2417718	0.31316	1.194939	ShoulderLeft	Tracked	-0.4007991	0.08442274	1.325637	ElbowLeft	Tracked	-0.4711474	-0.09559954	1.414033	WristLeft	Tracked	-0.3896194	-0.2404279	1.398887	HandLeft	Inferred	-0.3628385	-0.2900229	1.394631	ShoulderRight	Tracked	-0.1181463	0.1070786	1.355586	ElbowRight	Tracked	-0.008475273	-0.04867016	1.364271	WristRight	Tracked	-0.04521532	-0.1219113	1.211331	HandRight	Tracked	-0.10876	-0.1139625	1.131087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5894841	-0.2386347	-0.03926523	1.222411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554575	0.1511625	1.277758	Head	Tracked	-0.2423106	0.313449	1.195408	ShoulderLeft	Tracked	-0.4010898	0.08446854	1.325935	ElbowLeft	Tracked	-0.471148	-0.09559046	1.414123	WristLeft	Tracked	-0.3892333	-0.2404715	1.399295	HandLeft	Inferred	-0.3626111	-0.2900975	1.395257	ShoulderRight	Tracked	-0.1185825	0.1074915	1.357128	ElbowRight	Tracked	-0.01042339	-0.048789	1.371714	WristRight	Tracked	-0.04703399	-0.1184921	1.217743	HandRight	Tracked	-0.1100484	-0.1090728	1.145792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.5984850	-0.2386347	-0.03926523	1.222411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554575	0.1511625	1.277758	Head	Tracked	-0.2423106	0.313449	1.195408	ShoulderLeft	Tracked	-0.4010898	0.08446854	1.325935	ElbowLeft	Tracked	-0.471148	-0.09559046	1.414123	WristLeft	Tracked	-0.3892333	-0.2404715	1.399295	HandLeft	Inferred	-0.3626111	-0.2900975	1.395257	ShoulderRight	Tracked	-0.1185825	0.1074915	1.357128	ElbowRight	Tracked	-0.01042339	-0.048789	1.371714	WristRight	Tracked	-0.04703399	-0.1184921	1.217743	HandRight	Tracked	-0.1100484	-0.1090728	1.145792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6194871	-0.2401343	-0.03858546	1.224469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2559132	0.1513749	1.27802	Head	Tracked	-0.2428331	0.3137369	1.195862	ShoulderLeft	Tracked	-0.401384	0.08451384	1.326234	ElbowLeft	Tracked	-0.4711508	-0.09558482	1.414204	WristLeft	Tracked	-0.3887554	-0.2404873	1.399687	HandLeft	Inferred	-0.3622081	-0.2900997	1.395857	ShoulderRight	Tracked	-0.1189539	0.1078781	1.358515	ElbowRight	Tracked	-0.01247029	-0.04870087	1.380636	WristRight	Tracked	-0.04993174	-0.1147178	1.224833	HandRight	Tracked	-0.1116896	-0.1045104	1.157948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6284880	-0.2401343	-0.03858546	1.224469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2559132	0.1513749	1.27802	Head	Tracked	-0.2428331	0.3137369	1.195862	ShoulderLeft	Tracked	-0.401384	0.08451384	1.326234	ElbowLeft	Tracked	-0.4711508	-0.09558482	1.414204	WristLeft	Tracked	-0.3887554	-0.2404873	1.399687	HandLeft	Inferred	-0.3622081	-0.2900997	1.395857	ShoulderRight	Tracked	-0.1189539	0.1078781	1.358515	ElbowRight	Tracked	-0.01247029	-0.04870087	1.380636	WristRight	Tracked	-0.04993174	-0.1147178	1.224833	HandRight	Tracked	-0.1116896	-0.1045104	1.157948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6634915	-0.2408356	-0.03807523	1.224978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256354	0.1515835	1.278269	Head	Tracked	-0.2433395	0.3140218	1.196297	ShoulderLeft	Tracked	-0.4016627	0.08455331	1.326515	ElbowLeft	Tracked	-0.4711544	-0.09558178	1.414281	WristLeft	Tracked	-0.3881091	-0.2404386	1.4001	HandLeft	Inferred	-0.3615651	-0.2899953	1.396481	ShoulderRight	Tracked	-0.1192767	0.1082635	1.3598	ElbowRight	Tracked	-0.01418278	-0.04843953	1.388185	WristRight	Tracked	-0.05433462	-0.1118983	1.231974	HandRight	Tracked	-0.1134632	-0.1001462	1.168913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6734925	-0.2408356	-0.03807523	1.224978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256354	0.1515835	1.278269	Head	Tracked	-0.2433395	0.3140218	1.196297	ShoulderLeft	Tracked	-0.4016627	0.08455331	1.326515	ElbowLeft	Tracked	-0.4711544	-0.09558178	1.414281	WristLeft	Tracked	-0.3881091	-0.2404386	1.4001	HandLeft	Inferred	-0.3615651	-0.2899953	1.396481	ShoulderRight	Tracked	-0.1192767	0.1082635	1.3598	ElbowRight	Tracked	-0.01418278	-0.04843953	1.388185	WristRight	Tracked	-0.05433462	-0.1118983	1.231974	HandRight	Tracked	-0.1134632	-0.1001462	1.168913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6874939	-0.2408592	-0.04063361	1.225979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2569617	0.1517543	1.278661	Head	Tracked	-0.2438042	0.3142162	1.196677	ShoulderLeft	Tracked	-0.401964	0.08457968	1.326806	ElbowLeft	Tracked	-0.4711587	-0.09559279	1.414368	WristLeft	Tracked	-0.3873592	-0.2403585	1.400361	HandLeft	Inferred	-0.3607714	-0.2898271	1.396929	ShoulderRight	Tracked	-0.1195566	0.1085972	1.360963	ElbowRight	Tracked	-0.01549799	-0.04831233	1.394477	WristRight	Tracked	-0.059568	-0.1089873	1.23833	HandRight	Tracked	-0.1151432	-0.09674153	1.177832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.6964948	-0.2408592	-0.04063361	1.225979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2569617	0.1517543	1.278661	Head	Tracked	-0.2438042	0.3142162	1.196677	ShoulderLeft	Tracked	-0.401964	0.08457968	1.326806	ElbowLeft	Tracked	-0.4711587	-0.09559279	1.414368	WristLeft	Tracked	-0.3873592	-0.2403585	1.400361	HandLeft	Inferred	-0.3607714	-0.2898271	1.396929	ShoulderRight	Tracked	-0.1195566	0.1085972	1.360963	ElbowRight	Tracked	-0.01549799	-0.04831233	1.394477	WristRight	Tracked	-0.059568	-0.1089873	1.23833	HandRight	Tracked	-0.1151432	-0.09674153	1.177832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.7174969	-0.2406256	-0.03892693	1.227265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575137	0.1519285	1.279017	Head	Tracked	-0.2442405	0.3144158	1.197052	ShoulderLeft	Tracked	-0.402245	0.08460084	1.327076	ElbowLeft	Tracked	-0.4711633	-0.09560696	1.414453	WristLeft	Tracked	-0.3865402	-0.2402278	1.400569	HandLeft	Inferred	-0.3598537	-0.2895861	1.397312	ShoulderRight	Tracked	-0.119803	0.1089286	1.362096	ElbowRight	Tracked	-0.01654853	-0.04789795	1.400639	WristRight	Tracked	-0.06495734	-0.1073611	1.245298	HandRight	Tracked	-0.1166364	-0.0939603	1.18577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.7264978	-0.2406256	-0.03892693	1.227265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575137	0.1519285	1.279017	Head	Tracked	-0.2442405	0.3144158	1.197052	ShoulderLeft	Tracked	-0.402245	0.08460084	1.327076	ElbowLeft	Tracked	-0.4711633	-0.09560696	1.414453	WristLeft	Tracked	-0.3865402	-0.2402278	1.400569	HandLeft	Inferred	-0.3598537	-0.2895861	1.397312	ShoulderRight	Tracked	-0.119803	0.1089286	1.362096	ElbowRight	Tracked	-0.01654853	-0.04789795	1.400639	WristRight	Tracked	-0.06495734	-0.1073611	1.245298	HandRight	Tracked	-0.1166364	-0.0939603	1.18577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.7535005	-0.2427276	-0.03857408	1.227742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580114	0.1521027	1.279352	Head	Tracked	-0.2446411	0.3146096	1.197413	ShoulderLeft	Tracked	-0.4025187	0.08462345	1.327334	ElbowLeft	Tracked	-0.4711681	-0.09562436	1.414535	WristLeft	Tracked	-0.3857169	-0.2400678	1.400691	HandLeft	Inferred	-0.3588897	-0.2893028	1.397592	ShoulderRight	Tracked	-0.1200168	0.1092221	1.36319	ElbowRight	Tracked	-0.01735305	-0.04747058	1.405006	WristRight	Tracked	-0.06965611	-0.1060709	1.25049	HandRight	Tracked	-0.117845	-0.09199934	1.19175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:50:08.7625014	-0.2427276	-0.03857408	1.227742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580114	0.1521027	1.279352	Head	Tracked	-0.2446411	0.3146096	1.197413	ShoulderLeft	Tracked	-0.4025187	0.08462345	1.327334	ElbowLeft	Tracked	-0.4711681	-0.09562436	1.414535	WristLeft	Tracked	-0.3857169	-0.2400678	1.400691	HandLeft	Inferred	-0.3588897	-0.2893028	1.397592	ShoulderRight	Tracked	-0.1200168	0.1092221	1.36319	ElbowRight	Tracked	-0.01735305	-0.04747058	1.405006	WristRight	Tracked	-0.06965611	-0.1060709	1.25049	HandRight	Tracked	-0.117845	-0.09199934	1.19175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
