#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-35-55
#ClassId	7
10:38:45.4831436	-0.1903752	-0.02409752	1.261025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866529	0.1594078	1.312092	Head	Tracked	-0.1453424	0.3019619	1.173263	ShoulderLeft	Tracked	-0.3474488	0.1123211	1.360833	ElbowLeft	Tracked	-0.474711	-0.05189568	1.443972	WristLeft	Tracked	-0.3826666	-0.2064618	1.428778	HandLeft	Tracked	-0.3517434	-0.2578401	1.426437	ShoulderRight	Tracked	-0.02308082	0.1101525	1.375751	ElbowRight	Tracked	0.03807193	-0.06905035	1.471119	WristRight	Tracked	-0.05362499	-0.2151647	1.410063	HandRight	Inferred	-0.08862642	-0.2499989	1.388725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.5121465	-0.1903949	-0.02392632	1.261645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1867267	0.1594208	1.312116	Head	Tracked	-0.1454032	0.3019984	1.173257	ShoulderLeft	Tracked	-0.3474708	0.1123197	1.360891	ElbowLeft	Tracked	-0.474681	-0.05187567	1.444112	WristLeft	Tracked	-0.3826565	-0.2064564	1.428699	HandLeft	Tracked	-0.3517504	-0.2578472	1.426261	ShoulderRight	Tracked	-0.02309258	0.110148	1.375779	ElbowRight	Tracked	0.03805194	-0.06903822	1.471121	WristRight	Tracked	-0.05371946	-0.2147853	1.409259	HandRight	Inferred	-0.0882486	-0.251024	1.388261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.5431496	-0.1899539	-0.0249903	1.263959	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868068	0.1594313	1.312139	Head	Tracked	-0.1454744	0.3020311	1.173244	ShoulderLeft	Tracked	-0.3475003	0.112315	1.360956	ElbowLeft	Tracked	-0.4746523	-0.05185623	1.444256	WristLeft	Tracked	-0.382642	-0.2064478	1.428621	HandLeft	Tracked	-0.351747	-0.2578468	1.426089	ShoulderRight	Tracked	-0.02310813	0.1101454	1.375808	ElbowRight	Tracked	0.03892136	-0.06792089	1.471721	WristRight	Inferred	-0.05340899	-0.2137094	1.408806	HandRight	Inferred	-0.08777757	-0.2512982	1.388061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.5821535	-0.1906033	-0.02643241	1.262049	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868899	0.1594394	1.312161	Head	Tracked	-0.1455523	0.3020532	1.173229	ShoulderLeft	Tracked	-0.3475285	0.1123103	1.361018	ElbowLeft	Tracked	-0.4746252	-0.0518381	1.444398	WristLeft	Tracked	-0.3826248	-0.2064376	1.428542	HandLeft	Tracked	-0.3517377	-0.2578423	1.425919	ShoulderRight	Tracked	-0.02313088	0.1101432	1.375837	ElbowRight	Tracked	0.04013161	-0.06637864	1.472539	WristRight	Tracked	-0.05254836	-0.2111804	1.408352	HandRight	Inferred	-0.08422116	-0.2122501	1.38812	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.6111564	-0.1907584	-0.02317276	1.260646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869798	0.159445	1.312181	Head	Tracked	-0.145676	0.3020903	1.173202	ShoulderLeft	Tracked	-0.3475571	0.1123055	1.361078	ElbowLeft	Tracked	-0.4746001	-0.05182235	1.44454	WristLeft	Tracked	-0.3826064	-0.2064271	1.428467	HandLeft	Tracked	-0.3517249	-0.257836	1.425757	ShoulderRight	Tracked	-0.02315877	0.1101395	1.375867	ElbowRight	Tracked	0.04160167	-0.06451131	1.473372	WristRight	Tracked	-0.05172151	-0.2081512	1.408093	HandRight	Inferred	-0.0833399	-0.1931579	1.387757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.6451598	-0.1905886	-0.0253142	1.260629	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1871012	0.1594432	1.312197	Head	Tracked	-0.1458262	0.30212	1.173161	ShoulderLeft	Tracked	-0.3475893	0.1122993	1.361138	ElbowLeft	Tracked	-0.4745764	-0.05180828	1.444674	WristLeft	Tracked	-0.382587	-0.2064165	1.428394	HandLeft	Tracked	-0.3517094	-0.2578287	1.425605	ShoulderRight	Tracked	-0.0231961	0.1101344	1.375896	ElbowRight	Tracked	0.04291044	-0.06284034	1.474125	WristRight	Tracked	-0.05099324	-0.2055547	1.407953	HandRight	Inferred	-0.08288459	-0.1820116	1.387519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.6821635	-0.1918537	-0.0257031	1.260985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.187405	0.1594106	1.312217	Head	Tracked	-0.1460194	0.3021525	1.173102	ShoulderLeft	Tracked	-0.3476313	0.1122888	1.361204	ElbowLeft	Tracked	-0.4745546	-0.05179611	1.4448	WristLeft	Tracked	-0.3825683	-0.2064068	1.428327	HandLeft	Tracked	-0.351694	-0.2578219	1.425467	ShoulderRight	Tracked	-0.02325671	0.110128	1.375925	ElbowRight	Tracked	0.04411492	-0.06124417	1.474727	WristRight	Tracked	-0.05032488	-0.2033128	1.407986	HandRight	Inferred	-0.08263011	-0.1750998	1.387383	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.7111664	-0.1917665	-0.02898899	1.261921	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1877414	0.159367	1.31224	Head	Tracked	-0.1462463	0.3021252	1.17303	ShoulderLeft	Tracked	-0.3476801	0.1122719	1.361274	ElbowLeft	Tracked	-0.4745347	-0.0517893	1.444923	WristLeft	Tracked	-0.3825352	-0.2063918	1.428261	HandLeft	Tracked	-0.3516539	-0.2578044	1.425337	ShoulderRight	Tracked	-0.02334368	0.1101146	1.375949	ElbowRight	Tracked	0.04453328	-0.06063327	1.474927	WristRight	Tracked	-0.05016458	-0.2023606	1.407833	HandRight	Inferred	-0.08248542	-0.1705099	1.387246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.7421695	-0.1915929	-0.02387136	1.259036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.188302	0.1593121	1.312259	Head	Tracked	-0.1465213	0.3021073	1.172925	ShoulderLeft	Tracked	-0.3477364	0.1122556	1.361341	ElbowLeft	Tracked	-0.4745158	-0.05179128	1.445046	WristLeft	Tracked	-0.3824939	-0.2063784	1.428193	HandLeft	Tracked	-0.3515997	-0.2577869	1.425204	ShoulderRight	Tracked	-0.02344653	0.1101032	1.375967	ElbowRight	Tracked	0.04486937	-0.06007249	1.47507	WristRight	Tracked	-0.05001697	-0.2015578	1.407724	HandRight	Inferred	-0.08237402	-0.1672357	1.387148	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.7801733	-0.1921924	-0.02649035	1.258779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1889142	0.1592481	1.312273	Head	Tracked	-0.1468539	0.3020739	1.172779	ShoulderLeft	Tracked	-0.3478096	0.1122325	1.361411	ElbowLeft	Tracked	-0.4745012	-0.05179748	1.445163	WristLeft	Tracked	-0.3824489	-0.2063644	1.428125	HandLeft	Tracked	-0.3515378	-0.2577664	1.425073	ShoulderRight	Tracked	-0.02358485	0.1100887	1.375971	ElbowRight	Tracked	0.04494907	-0.05972523	1.475016	WristRight	Tracked	-0.05001771	-0.2010913	1.40757	HandRight	Inferred	-0.08236454	-0.1649311	1.38704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.8101763	-0.1918938	-0.02642315	1.259873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894829	0.1591768	1.31228	Head	Tracked	-0.1472189	0.3020235	1.172587	ShoulderLeft	Tracked	-0.34792	0.1121955	1.361493	ElbowLeft	Tracked	-0.47449	-0.05180451	1.44527	WristLeft	Tracked	-0.382412	-0.2063537	1.428066	HandLeft	Tracked	-0.3514886	-0.2577513	1.424962	ShoulderRight	Tracked	-0.02376271	0.1100673	1.375957	ElbowRight	Tracked	0.04464974	-0.05966057	1.474691	WristRight	Tracked	-0.05033353	-0.2009925	1.407149	HandRight	Inferred	-0.08417647	-0.2082864	1.385517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.8441797	-0.1911033	-0.02639488	1.258363	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1900003	0.1590976	1.31227	Head	Tracked	-0.1476357	0.3019628	1.172322	ShoulderLeft	Tracked	-0.3480374	0.112158	1.361572	ElbowLeft	Tracked	-0.4744809	-0.05181774	1.445369	WristLeft	Tracked	-0.3823703	-0.2063448	1.42801	HandLeft	Tracked	-0.3514312	-0.2577371	1.424859	ShoulderRight	Tracked	-0.02395843	0.1100459	1.375927	ElbowRight	Tracked	0.04413465	-0.05982474	1.47421	WristRight	Tracked	-0.05253334	-0.2056244	1.410724	HandRight	Inferred	-0.08817596	-0.2158018	1.3861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.8821835	-0.1918205	-0.02466014	1.256867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1904805	0.1590214	1.312251	Head	Tracked	-0.148076	0.3019001	1.172036	ShoulderLeft	Tracked	-0.3481755	0.1121164	1.361649	ElbowLeft	Tracked	-0.4744735	-0.05183558	1.445461	WristLeft	Tracked	-0.3823309	-0.20634	1.427962	HandLeft	Tracked	-0.3513777	-0.257728	1.424773	ShoulderRight	Tracked	-0.02418793	0.1100207	1.375868	ElbowRight	Tracked	0.04352441	-0.06013645	1.473581	WristRight	Tracked	-0.05426921	-0.20946	1.413672	HandRight	Inferred	-0.0914296	-0.2207373	1.386711	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.9111864	-0.1920016	-0.0254731	1.257087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1909393	0.1589442	1.312226	Head	Tracked	-0.148554	0.3018329	1.171718	ShoulderLeft	Tracked	-0.3483277	0.1120698	1.361722	ElbowLeft	Tracked	-0.4744673	-0.05185407	1.445546	WristLeft	Tracked	-0.3822863	-0.2063334	1.427914	HandLeft	Tracked	-0.3513162	-0.2577155	1.424689	ShoulderRight	Tracked	-0.02446307	0.1099837	1.37577	ElbowRight	Tracked	0.0436407	-0.05998285	1.473087	WristRight	Tracked	-0.055321	-0.2031041	1.405529	HandRight	Inferred	-0.09194737	-0.2070856	1.381271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.9451898	-0.1910854	-0.02622716	1.256667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1913561	0.1588705	1.312203	Head	Tracked	-0.1491367	0.3017334	1.17135	ShoulderLeft	Tracked	-0.3485039	0.1120197	1.361788	ElbowLeft	Tracked	-0.4744653	-0.05187533	1.445624	WristLeft	Tracked	-0.3822383	-0.2063259	1.427866	HandLeft	Tracked	-0.3512474	-0.2576998	1.424607	ShoulderRight	Tracked	-0.02478259	0.1099401	1.375627	ElbowRight	Tracked	0.04443884	-0.05940942	1.472295	WristRight	Tracked	-0.05918018	-0.213825	1.405954	HandRight	Inferred	-0.09653215	-0.2109636	1.380145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:45.9821935	-0.1907381	-0.02915023	1.257738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.191741	0.1587876	1.312179	Head	Tracked	-0.1498237	0.301502	1.17088	ShoulderLeft	Tracked	-0.3487791	0.1119331	1.361865	ElbowLeft	Tracked	-0.4744672	-0.0518897	1.445689	WristLeft	Tracked	-0.3821969	-0.2063144	1.427826	HandLeft	Tracked	-0.3511883	-0.2576799	1.424541	ShoulderRight	Tracked	-0.02519273	0.1098674	1.375402	ElbowRight	Tracked	0.04598375	-0.05834669	1.471144	WristRight	Inferred	-0.06072146	-0.2179998	1.405925	HandRight	Inferred	-0.100167	-0.2142783	1.379359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.0171970	-0.1900586	-0.0296186	1.257662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1921049	0.1586922	1.312156	Head	Tracked	-0.1505914	0.3011259	1.170309	ShoulderLeft	Tracked	-0.3491069	0.1118407	1.361939	ElbowLeft	Tracked	-0.4744719	-0.05190102	1.445747	WristLeft	Tracked	-0.3821591	-0.2063006	1.42779	HandLeft	Tracked	-0.3511339	-0.2576573	1.424484	ShoulderRight	Tracked	-0.0256958	0.1097775	1.375079	ElbowRight	Tracked	0.04859401	-0.05681172	1.469328	WristRight	Inferred	-0.06175378	-0.221208	1.405794	HandRight	Inferred	-0.1028887	-0.2169376	1.378624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.0451998	-0.1891641	-0.02638953	1.254494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1924695	0.1585874	1.312112	Head	Tracked	-0.1513791	0.3007469	1.169668	ShoulderLeft	Tracked	-0.3494721	0.111743	1.362006	ElbowLeft	Tracked	-0.4744801	-0.05191299	1.4458	WristLeft	Inferred	-0.3821356	-0.2062927	1.42777	HandLeft	Tracked	-0.3510877	-0.257638	1.424443	ShoulderRight	Tracked	-0.0262209	0.1096971	1.374694	ElbowRight	Tracked	0.05133495	-0.05529922	1.467387	WristRight	Tracked	-0.05823398	-0.2130959	1.381627	HandRight	Inferred	-0.1042896	-0.2125993	1.364965	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.0842037	-0.1889663	-0.02969737	1.255523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1928447	0.1584644	1.312062	Head	Tracked	-0.1521885	0.3002622	1.168983	ShoulderLeft	Tracked	-0.3498862	0.1116345	1.362061	ElbowLeft	Tracked	-0.4744889	-0.0519249	1.445865	WristLeft	Inferred	-0.3821216	-0.2062888	1.427756	HandLeft	Tracked	-0.351065	-0.2576302	1.424417	ShoulderRight	Tracked	-0.02676172	0.1095969	1.374255	ElbowRight	Tracked	0.054261	-0.05396304	1.465109	WristRight	Inferred	-0.05723682	-0.2109233	1.374011	HandRight	Inferred	-0.1049192	-0.209121	1.354701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.1202073	-0.1894397	-0.02883922	1.254075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193194	0.1583443	1.312014	Head	Tracked	-0.153004	0.29972	1.168274	ShoulderLeft	Tracked	-0.3503293	0.1115122	1.362107	ElbowLeft	Tracked	-0.4744992	-0.05193341	1.445927	WristLeft	Inferred	-0.3821121	-0.2062862	1.427746	HandLeft	Tracked	-0.3510512	-0.2576258	1.424402	ShoulderRight	Tracked	-0.02729869	0.1095009	1.373769	ElbowRight	Tracked	0.05747804	-0.0526721	1.462494	WristRight	Tracked	-0.02625841	-0.199031	1.362217	HandRight	Tracked	-0.08099544	-0.2137714	1.328153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.1532106	-0.1878631	-0.0351608	1.255303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1934803	0.1581669	1.311969	Head	Tracked	-0.1537739	0.2985696	1.167349	ShoulderLeft	Tracked	-0.3507268	0.1114065	1.362137	ElbowLeft	Tracked	-0.4745065	-0.05194216	1.445989	WristLeft	Tracked	-0.3820963	-0.206281	1.427744	HandLeft	Tracked	-0.3510297	-0.2576178	1.424397	ShoulderRight	Tracked	-0.02780827	0.1093999	1.373258	ElbowRight	Tracked	0.06083152	-0.05151703	1.459463	WristRight	Tracked	-0.01344975	-0.1940925	1.35737	HandRight	Tracked	-0.07135648	-0.2154644	1.317489	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.1842137	-0.1860765	-0.02865284	1.250845	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193725	0.1579791	1.311911	Head	Tracked	-0.1544245	0.2975754	1.166524	ShoulderLeft	Tracked	-0.3510951	0.1113142	1.362157	ElbowLeft	Tracked	-0.4745107	-0.05195295	1.446076	WristLeft	Tracked	-0.3820837	-0.2062775	1.427738	HandLeft	Tracked	-0.3510132	-0.2576123	1.424384	ShoulderRight	Tracked	-0.02829595	0.1093174	1.372706	ElbowRight	Tracked	0.0636835	-0.0507181	1.456691	WristRight	Tracked	-0.006361218	-0.1908477	1.353504	HandRight	Tracked	-0.06441265	-0.2158189	1.308765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.2172170	-0.186934	-0.03535116	1.251545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1939303	0.1577192	1.311851	Head	Tracked	-0.1550044	0.2962587	1.165679	ShoulderLeft	Tracked	-0.3513927	0.1112409	1.362157	ElbowLeft	Tracked	-0.4745056	-0.05196742	1.446169	WristLeft	Tracked	-0.3820723	-0.2062771	1.427732	HandLeft	Tracked	-0.3509998	-0.2576112	1.424371	ShoulderRight	Tracked	-0.02879259	0.1092041	1.37208	ElbowRight	Tracked	0.0698498	-0.0499474	1.44938	WristRight	Tracked	-0.002749616	-0.1863845	1.348318	HandRight	Inferred	-0.04578666	-0.1919785	1.310521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.2482201	-0.1851445	-0.03019543	1.246598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1941056	0.1574619	1.311788	Head	Tracked	-0.1555073	0.2951771	1.164945	ShoulderLeft	Tracked	-0.3516701	0.1111744	1.362146	ElbowLeft	Tracked	-0.4744991	-0.05198046	1.446285	WristLeft	Inferred	-0.3820666	-0.2062766	1.427729	HandLeft	Tracked	-0.3509932	-0.2576119	1.424362	ShoulderRight	Tracked	-0.02922459	0.1091069	1.371475	ElbowRight	Tracked	0.07395509	-0.04992587	1.443818	WristRight	Tracked	-0.001854502	-0.1785758	1.336873	HandRight	Tracked	-0.0254435	-0.1629542	1.303483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.2802233	-0.1854853	-0.02995809	1.24316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1942534	0.1571957	1.311713	Head	Tracked	-0.155951	0.2942684	1.164294	ShoulderLeft	Tracked	-0.3519344	0.1111119	1.36213	ElbowLeft	Tracked	-0.4744902	-0.05199165	1.446404	WristLeft	Tracked	-0.3820632	-0.2062781	1.427726	HandLeft	Tracked	-0.3509934	-0.2576175	1.424351	ShoulderRight	Tracked	-0.02959041	0.1090269	1.370898	ElbowRight	Tracked	0.07691227	-0.05034328	1.438707	WristRight	Tracked	-0.002164301	-0.1660856	1.31614	HandRight	Tracked	-0.01661653	-0.1494772	1.291554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.3162269	-0.1848433	-0.01786815	1.256293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1944032	0.1569373	1.31163	Head	Tracked	-0.156382	0.2935545	1.163698	ShoulderLeft	Tracked	-0.3522072	0.1110448	1.362108	ElbowLeft	Tracked	-0.4744787	-0.05199798	1.446526	WristLeft	Tracked	-0.3820607	-0.2062792	1.427723	HandLeft	Tracked	-0.3509962	-0.2576234	1.424339	ShoulderRight	Tracked	-0.02991836	0.1089522	1.37032	ElbowRight	Tracked	0.08038248	-0.05153958	1.429013	WristRight	Tracked	-0.003947555	-0.1554679	1.294745	HandRight	Tracked	-0.0283554	-0.1533451	1.244852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.3472300	-0.1841804	-0.01988925	1.25487	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1945292	0.156702	1.311549	Head	Tracked	-0.156796	0.2928959	1.16311	ShoulderLeft	Tracked	-0.3524449	0.1109803	1.362079	ElbowLeft	Tracked	-0.4744658	-0.05200439	1.446664	WristLeft	Tracked	-0.3820594	-0.2062813	1.427718	HandLeft	Inferred	-0.3509991	-0.2576281	1.424324	ShoulderRight	Tracked	-0.03019555	0.1088748	1.369758	ElbowRight	Tracked	0.08158848	-0.05791894	1.40745	WristRight	Tracked	-0.05306811	-0.1349545	1.234208	HandRight	Tracked	-0.09621498	-0.1359943	1.198007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.3842337	-0.1855001	-0.0266867	1.231106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.194706	0.1564642	1.311452	Head	Tracked	-0.1572427	0.2924382	1.162562	ShoulderLeft	Tracked	-0.3527451	0.1108949	1.362045	ElbowLeft	Tracked	-0.4744515	-0.05201541	1.446812	WristLeft	Tracked	-0.3820586	-0.2062854	1.42771	HandLeft	Tracked	-0.3510078	-0.25764	1.424288	ShoulderRight	Tracked	-0.03045901	0.1087979	1.369176	ElbowRight	Tracked	0.08201874	-0.06074747	1.395997	WristRight	Tracked	-0.08007044	-0.1201469	1.191364	HandRight	Tracked	-0.1402828	-0.1285875	1.148178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.4122365	-0.1860541	-0.02827667	1.225544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1949576	0.1562109	1.311341	Head	Tracked	-0.1577099	0.2920826	1.162037	ShoulderLeft	Tracked	-0.3531004	0.1107982	1.362	ElbowLeft	Tracked	-0.4744404	-0.05202832	1.446959	WristLeft	Tracked	-0.3820569	-0.2062892	1.427699	HandLeft	Tracked	-0.3510139	-0.2576503	1.424245	ShoulderRight	Tracked	-0.03070444	0.108718	1.368572	ElbowRight	Tracked	0.08087792	-0.06407044	1.379485	WristRight	Tracked	-0.08836037	-0.1106125	1.159978	HandRight	Tracked	-0.1563253	-0.1221659	1.107906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.4432396	-0.1851856	-0.02954906	1.221148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1951681	0.1559596	1.311229	Head	Tracked	-0.1581123	0.2918063	1.161588	ShoulderLeft	Tracked	-0.3534515	0.1107008	1.361951	ElbowLeft	Tracked	-0.4744297	-0.05204193	1.4471	WristLeft	Tracked	-0.3820562	-0.206295	1.427681	HandLeft	Tracked	-0.351024	-0.2576642	1.42418	ShoulderRight	Tracked	-0.03092295	0.1086233	1.367945	ElbowRight	Tracked	0.07923139	-0.06674151	1.36515	WristRight	Tracked	-0.08137968	-0.1050321	1.132424	HandRight	Tracked	-0.1501809	-0.11893	1.074725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.4772430	-0.1853349	-0.0313114	1.219271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1953709	0.1556854	1.311116	Head	Tracked	-0.1585072	0.291455	1.161112	ShoulderLeft	Tracked	-0.35379	0.110607	1.361896	ElbowLeft	Tracked	-0.4744187	-0.05206763	1.44724	WristLeft	Tracked	-0.3820504	-0.2063054	1.427652	HandLeft	Tracked	-0.3510244	-0.257683	1.424093	ShoulderRight	Tracked	-0.03114157	0.1084981	1.367216	ElbowRight	Tracked	0.07683111	-0.06914858	1.348819	WristRight	Tracked	-0.04569802	-0.1076557	1.110456	HandRight	Tracked	-0.136742	-0.1162327	1.050446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.5122465	-0.1840999	-0.01624084	1.230168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1955712	0.15543	1.310978	Head	Tracked	-0.1589076	0.2911799	1.160638	ShoulderLeft	Tracked	-0.3540854	0.1105259	1.361829	ElbowLeft	Tracked	-0.4744083	-0.05208363	1.447361	WristLeft	Tracked	-0.3820505	-0.2063155	1.427621	HandLeft	Tracked	-0.3510379	-0.2577032	1.424003	ShoulderRight	Tracked	-0.03134857	0.1083714	1.366344	ElbowRight	Tracked	0.07337449	-0.07102041	1.331034	WristRight	Tracked	-0.01346112	-0.1121909	1.099345	HandRight	Tracked	-0.05947435	-0.1186346	1.054413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.5452498	-0.1842666	-0.03058608	1.212006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.195738	0.1551662	1.310841	Head	Tracked	-0.1592568	0.2908784	1.16018	ShoulderLeft	Tracked	-0.3543615	0.1104468	1.361759	ElbowLeft	Tracked	-0.4743981	-0.05209906	1.447471	WristLeft	Tracked	-0.3820543	-0.2063291	1.427582	HandLeft	Tracked	-0.3510604	-0.2577294	1.423897	ShoulderRight	Tracked	-0.03155766	0.1080874	1.365149	ElbowRight	Tracked	0.07054615	-0.07170988	1.316162	WristRight	Tracked	0.002063251	-0.1144737	1.088457	HandRight	Inferred	-0.04629672	-0.1176077	1.038905	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.5812534	-0.1846539	-0.0300621	1.207861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1958866	0.1548698	1.310676	Head	Tracked	-0.1595689	0.2905628	1.15972	ShoulderLeft	Tracked	-0.3546357	0.1103641	1.361676	ElbowLeft	Tracked	-0.4743931	-0.05211576	1.447568	WristLeft	Tracked	-0.3820652	-0.2063483	1.427524	HandLeft	Tracked	-0.3510961	-0.2577634	1.423757	ShoulderRight	Tracked	-0.03178759	0.1076502	1.363591	ElbowRight	Tracked	0.06812517	-0.07114155	1.297188	WristRight	Tracked	0.007146182	-0.124538	1.062963	HandRight	Tracked	-0.03492437	-0.1470809	0.9840388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.6142567	-0.1831994	-0.01561625	1.223564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.195999	0.1546054	1.310453	Head	Tracked	-0.1598821	0.290309	1.159248	ShoulderLeft	Tracked	-0.3548739	0.110288	1.361572	ElbowLeft	Tracked	-0.4743865	-0.05213077	1.447649	WristLeft	Tracked	-0.3820843	-0.2063762	1.427399	HandLeft	Tracked	-0.3511506	-0.2578089	1.423498	ShoulderRight	Tracked	-0.03201677	0.1071273	1.361651	ElbowRight	Tracked	0.03076656	-0.05448546	1.238933	WristRight	Tracked	-0.01286157	-0.1358656	1.021409	HandRight	Tracked	-0.03861799	-0.1864981	0.92542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.6442597	-0.1838825	-0.03030705	1.20757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960674	0.1543075	1.310193	Head	Tracked	-0.1601451	0.2900172	1.158751	ShoulderLeft	Tracked	-0.3550952	0.1102041	1.361447	ElbowLeft	Tracked	-0.4743841	-0.05214793	1.447716	WristLeft	Tracked	-0.3821097	-0.2064118	1.427237	HandLeft	Tracked	-0.3512125	-0.2578616	1.423186	ShoulderRight	Tracked	-0.03226651	0.1065311	1.359286	ElbowRight	Tracked	0.04080317	-0.05680282	1.235898	WristRight	Tracked	-0.0133687	-0.1386328	1.01065	HandRight	Tracked	-0.02244356	-0.1824247	0.9588635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.6792632	-0.1834287	-0.02786206	1.203646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960805	0.1539876	1.309849	Head	Tracked	-0.1603746	0.2897629	1.158266	ShoulderLeft	Tracked	-0.3553133	0.1101089	1.361284	ElbowLeft	Tracked	-0.4743819	-0.0521733	1.447778	WristLeft	Tracked	-0.382125	-0.2064579	1.427051	HandLeft	Tracked	-0.3512544	-0.2579223	1.422846	ShoulderRight	Tracked	-0.03251636	0.1059908	1.356746	ElbowRight	Tracked	0.01467233	-0.04726537	1.202936	WristRight	Tracked	-0.02347504	-0.1428647	1.001418	HandRight	Tracked	-0.04432899	-0.2125174	0.9143716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.7152668	-0.1850322	-0.02717641	1.202714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960673	0.1536568	1.309343	Head	Tracked	-0.160627	0.2895889	1.157746	ShoulderLeft	Tracked	-0.3555485	0.1099949	1.36106	ElbowLeft	Tracked	-0.4743789	-0.05220474	1.447827	WristLeft	Tracked	-0.3821251	-0.2065158	1.42681	HandLeft	Tracked	-0.3512706	-0.25799	1.422438	ShoulderRight	Tracked	-0.0328129	0.1055169	1.354087	ElbowRight	Tracked	0.04150168	-0.05566686	1.221056	WristRight	Tracked	0.003710958	-0.1596692	1.026083	HandRight	Tracked	-0.02208272	-0.18186	0.9805861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.7432696	-0.1843943	-0.01848874	1.226914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960426	0.1532882	1.308733	Head	Tracked	-0.160854	0.2894177	1.157175	ShoulderLeft	Tracked	-0.3557642	0.1098564	1.360753	ElbowLeft	Tracked	-0.4743762	-0.05223848	1.447867	WristLeft	Tracked	-0.382129	-0.2065811	1.426595	HandLeft	Tracked	-0.3512907	-0.2580654	1.422096	ShoulderRight	Tracked	-0.03311658	0.1050178	1.351527	ElbowRight	Tracked	0.02510255	-0.05121499	1.205792	WristRight	Tracked	-0.02422905	-0.1669608	1.011704	HandRight	Tracked	-0.04459397	-0.2020334	0.9564535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.7822735	-0.1854115	-0.02503565	1.20441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961085	0.1529502	1.308045	Head	Tracked	-0.1611356	0.289315	1.156612	ShoulderLeft	Tracked	-0.3560274	0.1096907	1.36035	ElbowLeft	Tracked	-0.474372	-0.0522924	1.447894	WristLeft	Tracked	-0.3821122	-0.2066602	1.426405	HandLeft	Tracked	-0.3512789	-0.258147	1.421826	ShoulderRight	Tracked	-0.0335526	0.1045836	1.349109	ElbowRight	Tracked	0.0465025	-0.05790688	1.224784	WristRight	Tracked	0.004285341	-0.1727183	1.042067	HandRight	Tracked	-0.03157856	-0.1852528	0.9897332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.8152768	-0.1848374	-0.02807955	1.204524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1962868	0.1526037	1.307295	Head	Tracked	-0.1614448	0.2892321	1.156057	ShoulderLeft	Tracked	-0.3563361	0.1094761	1.359854	ElbowLeft	Tracked	-0.4743663	-0.05236484	1.447905	WristLeft	Tracked	-0.3820853	-0.2067533	1.42622	HandLeft	Tracked	-0.3512537	-0.2582374	1.421586	ShoulderRight	Tracked	-0.03401783	0.1041482	1.346941	ElbowRight	Tracked	0.05636553	-0.0611519	1.233585	WristRight	Tracked	0.02112649	-0.1743546	1.059821	HandRight	Tracked	-0.00217031	-0.1716305	1.02615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.8442797	-0.1831634	-0.01958269	1.225569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1964484	0.1522582	1.306483	Head	Tracked	-0.1617738	0.2891668	1.155457	ShoulderLeft	Tracked	-0.3564844	0.1092265	1.359121	ElbowLeft	Tracked	-0.474354	-0.05242787	1.447861	WristLeft	Tracked	-0.3547578	-0.2315654	1.432602	HandLeft	Tracked	-0.3149443	-0.2909944	1.430885	ShoulderRight	Tracked	-0.03446779	0.1037265	1.345096	ElbowRight	Tracked	0.0616074	-0.06293411	1.238357	WristRight	Tracked	0.03892585	-0.1697981	1.080294	HandRight	Tracked	0.03295553	-0.1494808	1.084263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.8812834	-0.1807255	-0.02021481	1.224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1965976	0.1519597	1.3057	Head	Tracked	-0.1621707	0.2891398	1.154829	ShoulderLeft	Tracked	-0.3565276	0.1089302	1.358219	ElbowLeft	Tracked	-0.4743458	-0.05249907	1.447782	WristLeft	Tracked	-0.3424307	-0.2428228	1.435396	HandLeft	Tracked	-0.294908	-0.3091421	1.435961	ShoulderRight	Tracked	-0.03486171	0.1033282	1.343598	ElbowRight	Tracked	0.06476523	-0.06400813	1.241263	WristRight	Tracked	0.04625183	-0.1680989	1.088675	HandRight	Tracked	0.04879212	-0.1393241	1.110263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.9142867	-0.1793634	-0.02642079	1.227032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968014	0.1516488	1.304943	Head	Tracked	-0.1627062	0.2890455	1.154181	ShoulderLeft	Tracked	-0.3567421	0.1086026	1.357267	ElbowLeft	Tracked	-0.4743546	-0.05259034	1.44761	WristLeft	Tracked	-0.3364111	-0.2483519	1.436692	HandLeft	Tracked	-0.2867334	-0.3165656	1.437995	ShoulderRight	Tracked	-0.03531814	0.1028654	1.342337	ElbowRight	Tracked	0.06692616	-0.06461297	1.24348	WristRight	Tracked	0.05140342	-0.1661301	1.093704	HandRight	Tracked	0.04953468	-0.1434749	1.093037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.9472900	-0.1789927	-0.0441585	1.207423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1970455	0.1512945	1.304152	Head	Tracked	-0.1633416	0.2888948	1.153537	ShoulderLeft	Tracked	-0.3573391	0.1081628	1.356202	ElbowLeft	Tracked	-0.4745016	-0.05295217	1.447238	WristLeft	Tracked	-0.358758	-0.2300521	1.425458	HandLeft	Tracked	-0.3222003	-0.2861005	1.421593	ShoulderRight	Tracked	-0.03573864	0.1024765	1.341359	ElbowRight	Tracked	0.06849169	-0.06501119	1.245306	WristRight	Tracked	0.05585282	-0.1636122	1.096424	HandRight	Tracked	0.05871224	-0.1375554	1.105569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:46.9812934	-0.1770113	-0.04269827	1.206328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1974004	0.1509727	1.303347	Head	Tracked	-0.1642733	0.2888258	1.152858	ShoulderLeft	Tracked	-0.3583613	0.1076493	1.355043	ElbowLeft	Tracked	-0.4747233	-0.05342674	1.446773	WristLeft	Tracked	-0.3705	-0.2200876	1.419894	HandLeft	Tracked	-0.340239	-0.2698429	1.41351	ShoulderRight	Tracked	-0.0362892	0.1021626	1.340574	ElbowRight	Tracked	0.06977016	-0.06500562	1.247523	WristRight	Tracked	0.05088354	-0.1647128	1.073559	HandRight	Tracked	0.03455026	-0.1900689	1.020837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.0162969	-0.1737456	-0.04344339	1.209027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977677	0.1507127	1.30262	Head	Tracked	-0.1653671	0.2888032	1.152254	ShoulderLeft	Tracked	-0.3594869	0.1071668	1.353929	ElbowLeft	Tracked	-0.4749821	-0.05397774	1.446224	WristLeft	Tracked	-0.376467	-0.215006	1.417203	HandLeft	Tracked	-0.3485286	-0.2623483	1.410056	ShoulderRight	Tracked	-0.03686452	0.1019023	1.339979	ElbowRight	Tracked	0.0715155	-0.06395168	1.251436	WristRight	Tracked	0.04875976	-0.1653136	1.061736	HandRight	Tracked	0.02741281	-0.2309709	0.9616956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.0513004	-0.1728015	-0.02540459	1.247528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1984726	0.1505014	1.301916	Head	Tracked	-0.1666923	0.2886958	1.151608	ShoulderLeft	Tracked	-0.3604864	0.1067539	1.352933	ElbowLeft	Tracked	-0.4753284	-0.05457333	1.445314	WristLeft	Tracked	-0.3800433	-0.212014	1.41606	HandLeft	Tracked	-0.3531576	-0.2582388	1.408716	ShoulderRight	Tracked	-0.03751985	0.1016389	1.339551	ElbowRight	Tracked	0.07397138	-0.06211574	1.256333	WristRight	Tracked	0.05120526	-0.1650599	1.055613	HandRight	Tracked	0.0380749	-0.2595112	0.9216946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.0813034	-0.1698803	-0.01882094	1.249383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1999555	0.1504872	1.301187	Head	Tracked	-0.1683266	0.288664	1.151	ShoulderLeft	Tracked	-0.3618505	0.1063739	1.3519	ElbowLeft	Tracked	-0.4757671	-0.05504977	1.443929	WristLeft	Inferred	-0.3823129	-0.2101269	1.415419	HandLeft	Tracked	-0.3563975	-0.2553956	1.409091	ShoulderRight	Tracked	-0.03825732	0.1014003	1.339287	ElbowRight	Tracked	0.07723774	-0.05944774	1.262115	WristRight	Tracked	0.06776812	-0.1668578	1.047106	HandRight	Tracked	0.06397447	-0.2634014	0.918847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.1143067	-0.1679762	-0.01786973	1.252262	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.201559	0.1505975	1.300556	Head	Tracked	-0.1706339	0.288743	1.150408	ShoulderLeft	Tracked	-0.3630197	0.1061177	1.350954	ElbowLeft	Tracked	-0.4762148	-0.0555135	1.44248	WristLeft	Inferred	-0.3839948	-0.2087828	1.415169	HandLeft	Tracked	-0.3583426	-0.2539387	1.410814	ShoulderRight	Tracked	-0.03927274	0.1011434	1.339208	ElbowRight	Tracked	0.08156227	-0.0567684	1.267516	WristRight	Tracked	0.08647297	-0.1674794	1.043638	HandRight	Tracked	0.1007408	-0.2557925	0.9280056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.1503103	-0.1653039	-0.01886311	1.25557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2032683	0.1507215	1.30006	Head	Tracked	-0.1728003	0.2887891	1.149954	ShoulderLeft	Tracked	-0.3639267	0.1059548	1.350098	ElbowLeft	Tracked	-0.476624	-0.05594115	1.441062	WristLeft	Tracked	-0.3853146	-0.2079176	1.415898	HandLeft	Tracked	-0.3591918	-0.253748	1.413595	ShoulderRight	Tracked	-0.04021392	0.1009295	1.339251	ElbowRight	Tracked	0.08725595	-0.05373393	1.273878	WristRight	Tracked	0.1169779	-0.1631894	1.046269	HandRight	Tracked	0.1352104	-0.2390217	0.9432077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.1853138	-0.1627741	-0.01496302	1.264417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049573	0.1508927	1.299672	Head	Tracked	-0.1748834	0.2887791	1.14964	ShoulderLeft	Tracked	-0.364646	0.1058527	1.349348	ElbowLeft	Tracked	-0.4769768	-0.05630952	1.439715	WristLeft	Inferred	-0.3863801	-0.2074789	1.416496	HandLeft	Tracked	-0.3599097	-0.2548731	1.417031	ShoulderRight	Tracked	-0.04111295	0.1007778	1.339433	ElbowRight	Tracked	0.09276813	-0.05110125	1.279886	WristRight	Tracked	0.1436057	-0.1565993	1.051683	HandRight	Tracked	0.169685	-0.2144818	0.9674998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.2163169	-0.1594318	-0.01012473	1.265306	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2071045	0.1511998	1.299347	Head	Tracked	-0.1777186	0.2889652	1.149536	ShoulderLeft	Tracked	-0.3657348	0.1057456	1.348577	ElbowLeft	Tracked	-0.4772663	-0.05663512	1.438552	WristLeft	Inferred	-0.3874351	-0.2075557	1.417497	HandLeft	Tracked	-0.3609314	-0.2570773	1.420747	ShoulderRight	Tracked	-0.042121	0.1007689	1.33983	ElbowRight	Tracked	0.09809501	-0.04840452	1.285844	WristRight	Tracked	0.1718697	-0.1463035	1.060637	HandRight	Tracked	0.2068861	-0.1926383	0.9856908	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.2493202	-0.1558428	-0.008180079	1.267819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120861	0.1519147	1.299119	Head	Tracked	-0.1806765	0.2892791	1.149523	ShoulderLeft	Tracked	-0.3667397	0.1056933	1.347886	ElbowLeft	Tracked	-0.4775349	-0.0568991	1.4375	WristLeft	Inferred	-0.3885773	-0.2080437	1.418712	HandLeft	Tracked	-0.3623568	-0.2596725	1.424044	ShoulderRight	Tracked	-0.04334052	0.1009601	1.340474	ElbowRight	Tracked	0.1043126	-0.04421806	1.292382	WristRight	Tracked	0.2063071	-0.1286658	1.074283	HandRight	Tracked	0.2372486	-0.1781237	0.9941611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.2853238	-0.1548993	-0.006748985	1.270474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159495	0.1524659	1.298962	Head	Tracked	-0.1835686	0.2895096	1.149634	ShoulderLeft	Tracked	-0.3675209	0.1057078	1.347264	ElbowLeft	Tracked	-0.4777665	-0.05712436	1.436557	WristLeft	Inferred	-0.3896459	-0.208746	1.419971	HandLeft	Tracked	-0.3636405	-0.2620211	1.426672	ShoulderRight	Tracked	-0.04458218	0.1012763	1.341264	ElbowRight	Tracked	0.1103573	-0.0395093	1.297786	WristRight	Tracked	0.2235018	-0.1185944	1.081342	HandRight	Tracked	0.2679818	-0.1630676	0.9977828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.3123265	-0.155602	-0.003749772	1.27523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189241	0.1528371	1.298891	Head	Tracked	-0.1865284	0.2895887	1.149965	ShoulderLeft	Tracked	-0.3681507	0.1057401	1.346741	ElbowLeft	Tracked	-0.4779792	-0.05732405	1.435718	WristLeft	Inferred	-0.3906887	-0.2096071	1.421227	HandLeft	Tracked	-0.3648708	-0.2641224	1.428755	ShoulderRight	Tracked	-0.04589748	0.1017327	1.342208	ElbowRight	Tracked	0.1152496	-0.03356374	1.303866	WristRight	Tracked	0.2406602	-0.09897207	1.091144	HandRight	Tracked	0.2944662	-0.1374116	1.006111	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.3493302	-0.1550515	0.0007004651	1.27645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2213199	0.1531885	1.29887	Head	Tracked	-0.1894704	0.2897432	1.150392	ShoulderLeft	Tracked	-0.3686605	0.1057803	1.346305	ElbowLeft	Tracked	-0.4781778	-0.05750277	1.434991	WristLeft	Inferred	-0.3917145	-0.2105644	1.422449	HandLeft	Tracked	-0.3660563	-0.2659732	1.430415	ShoulderRight	Tracked	-0.04754455	0.1024463	1.343327	ElbowRight	Tracked	0.1191393	-0.02767715	1.308864	WristRight	Tracked	0.2548434	-0.07341685	1.111523	HandRight	Tracked	0.3143064	-0.1106774	1.012954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.3833336	-0.156115	0.004458079	1.279809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232706	0.1534691	1.29891	Head	Tracked	-0.1920555	0.2899063	1.150864	ShoulderLeft	Tracked	-0.3690723	0.1058285	1.345935	ElbowLeft	Tracked	-0.4783855	-0.05767973	1.434341	WristLeft	Tracked	-0.3919105	-0.2110759	1.423152	HandLeft	Tracked	-0.3657585	-0.2667202	1.431013	ShoulderRight	Tracked	-0.04937321	0.1032881	1.344476	ElbowRight	Tracked	0.1225033	-0.02234496	1.312107	WristRight	Tracked	0.2612766	-0.06099598	1.120098	HandRight	Tracked	0.3283378	-0.08901256	1.012493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.4123365	-0.1559307	0.009697434	1.281852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2249258	0.1538385	1.29899	Head	Tracked	-0.1945225	0.2902681	1.151311	ShoulderLeft	Tracked	-0.3701353	0.1058704	1.345577	ElbowLeft	Tracked	-0.4785612	-0.05783502	1.433801	WristLeft	Inferred	-0.391842	-0.2113387	1.423632	HandLeft	Tracked	-0.3637535	-0.266654	1.430969	ShoulderRight	Tracked	-0.05122221	0.1043483	1.345587	ElbowRight	Tracked	0.1262744	-0.01656032	1.313528	WristRight	Tracked	0.2647664	-0.03866123	1.128933	HandRight	Tracked	0.3362412	-0.05782286	1.010526	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.4493402	-0.1581379	0.01023175	1.283796	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263571	0.1541797	1.299125	Head	Tracked	-0.1965839	0.2906035	1.151695	ShoulderLeft	Tracked	-0.3710316	0.1059194	1.345272	ElbowLeft	Tracked	-0.478722	-0.05799492	1.433346	WristLeft	Inferred	-0.3915413	-0.2115238	1.424034	HandLeft	Tracked	-0.3612909	-0.2662108	1.430668	ShoulderRight	Tracked	-0.05286959	0.1053404	1.346529	ElbowRight	Tracked	0.1297043	-0.01037128	1.313504	WristRight	Tracked	0.2667262	-0.02201954	1.132336	HandRight	Tracked	0.3373175	-0.02719605	1.009289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.4823435	-0.1557838	0.01290726	1.284287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274352	0.1544639	1.299257	Head	Tracked	-0.198193	0.29089	1.152002	ShoulderLeft	Tracked	-0.3717939	0.1059706	1.345018	ElbowLeft	Tracked	-0.4788772	-0.05814946	1.432957	WristLeft	Inferred	-0.3911073	-0.2116424	1.424353	HandLeft	Tracked	-0.3589335	-0.2656093	1.430241	ShoulderRight	Tracked	-0.05425947	0.1061962	1.347281	ElbowRight	Tracked	0.1322952	-0.004696026	1.312623	WristRight	Tracked	0.2667251	-0.002756076	1.13169	HandRight	Tracked	0.334227	0.004659278	1.009836	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.5153468	-0.1525194	0.01799328	1.287479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2282284	0.154732	1.299393	Head	Tracked	-0.1996032	0.2911786	1.152265	ShoulderLeft	Tracked	-0.3732626	0.1061505	1.344838	ElbowLeft	Tracked	-0.4790202	-0.05829461	1.432627	WristLeft	Inferred	-0.3905772	-0.2117053	1.424605	HandLeft	Tracked	-0.3568304	-0.2649606	1.429784	ShoulderRight	Tracked	-0.05537303	0.106955	1.347867	ElbowRight	Tracked	0.1344544	0.002126521	1.309753	WristRight	Tracked	0.265946	0.01242992	1.12945	HandRight	Tracked	0.3306762	0.03258342	1.008163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.5493502	-0.1544937	0.0179743	1.2818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288311	0.1549639	1.299522	Head	Tracked	-0.2007303	0.2914125	1.152481	ShoulderLeft	Tracked	-0.3748617	0.1062452	1.344781	ElbowLeft	Tracked	-0.4791538	-0.05843721	1.432349	WristLeft	Inferred	-0.3899874	-0.2117291	1.424808	HandLeft	Tracked	-0.3550406	-0.2643472	1.429373	ShoulderRight	Tracked	-0.05623828	0.1075915	1.348305	ElbowRight	Tracked	0.1373913	0.0119901	1.300885	WristRight	Tracked	0.2642811	0.02777487	1.123605	HandRight	Tracked	0.3261817	0.0575049	1.002524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.5813534	-0.1522718	0.0190387	1.277991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292862	0.1551597	1.299642	Head	Tracked	-0.2016142	0.2916013	1.152652	ShoulderLeft	Tracked	-0.3763317	0.1063135	1.344791	ElbowLeft	Tracked	-0.4792805	-0.05857536	1.432113	WristLeft	Inferred	-0.3893794	-0.2117238	1.424971	HandLeft	Tracked	-0.353576	-0.263802	1.429025	ShoulderRight	Tracked	-0.05690218	0.1081125	1.348621	ElbowRight	Tracked	0.1403261	0.02162969	1.288458	WristRight	Tracked	0.2610251	0.04473478	1.112988	HandRight	Tracked	0.3237789	0.08463684	0.9843978	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.6143567	-0.1517155	0.02033284	1.275357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296394	0.1553226	1.299749	Head	Tracked	-0.2023035	0.2917446	1.152791	ShoulderLeft	Tracked	-0.3776191	0.1063535	1.344835	ElbowLeft	Tracked	-0.4793916	-0.05869687	1.431914	WristLeft	Inferred	-0.3887305	-0.2116738	1.425092	HandLeft	Tracked	-0.3522889	-0.2632582	1.428693	ShoulderRight	Tracked	-0.05741956	0.1085381	1.348828	ElbowRight	Tracked	0.1432272	0.03017078	1.27258	WristRight	Tracked	0.2554423	0.06461661	1.096862	HandRight	Tracked	0.3212103	0.105544	0.9688973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.6553608	-0.1481693	-0.005161273	1.211809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299136	0.1554354	1.299796	Head	Tracked	-0.2029476	0.2919571	1.152949	ShoulderLeft	Tracked	-0.3795336	0.1061541	1.345123	ElbowLeft	Tracked	-0.4796641	-0.05938099	1.431926	WristLeft	Inferred	-0.3875398	-0.2116913	1.425073	HandLeft	Tracked	-0.3498197	-0.2625899	1.427769	ShoulderRight	Tracked	-0.05790117	0.1089276	1.348912	ElbowRight	Tracked	0.1461634	0.03781048	1.253441	WristRight	Tracked	0.2473024	0.0905741	1.067701	HandRight	Tracked	0.3122441	0.1332745	0.9449195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.6873640	-0.1474213	-0.005279525	1.210149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301449	0.1555265	1.299819	Head	Tracked	-0.2034794	0.2921409	1.153095	ShoulderLeft	Tracked	-0.3817976	0.105711	1.345647	ElbowLeft	Tracked	-0.4800405	-0.06040515	1.432127	WristLeft	Inferred	-0.3860511	-0.2116783	1.425007	HandLeft	Tracked	-0.3469218	-0.261795	1.426774	ShoulderRight	Tracked	-0.05837702	0.1092982	1.348854	ElbowRight	Tracked	0.1468105	0.04285129	1.239524	WristRight	Tracked	0.2390729	0.1185405	1.027468	HandRight	Tracked	0.3021662	0.1516961	0.9290504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.7173670	-0.1500085	-0.002474965	1.206261	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303543	0.1555911	1.29982	Head	Tracked	-0.2039055	0.292295	1.153223	ShoulderLeft	Tracked	-0.3839788	0.1051369	1.346261	ElbowLeft	Tracked	-0.480403	-0.06148542	1.432423	WristLeft	Inferred	-0.3843765	-0.2115941	1.424951	HandLeft	Tracked	-0.3439937	-0.2609098	1.425954	ShoulderRight	Tracked	-0.05886202	0.109669	1.348625	ElbowRight	Tracked	0.145181	0.04668966	1.228305	WristRight	Tracked	0.232738	0.131922	1.007038	HandRight	Tracked	0.2830249	0.1716529	0.9095817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.7473700	-0.1495425	-0.0006984661	1.200724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305244	0.1556324	1.299783	Head	Tracked	-0.2042545	0.2924307	1.153337	ShoulderLeft	Tracked	-0.3858202	0.1045337	1.346851	ElbowLeft	Tracked	-0.480709	-0.06250919	1.432758	WristLeft	Inferred	-0.3825547	-0.2114151	1.424924	HandLeft	Tracked	-0.3411081	-0.2599281	1.425345	ShoulderRight	Tracked	-0.05937564	0.1100402	1.348179	ElbowRight	Tracked	0.1407116	0.05077916	1.212706	WristRight	Tracked	0.2213135	0.1415889	0.9906861	HandRight	Tracked	0.2524433	0.1904108	0.8876438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.7803733	-0.1514695	0.0008891922	1.198144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306349	0.1556463	1.299696	Head	Tracked	-0.2045365	0.292546	1.153434	ShoulderLeft	Tracked	-0.3872518	0.1039921	1.34736	ElbowLeft	Tracked	-0.4809717	-0.06369426	1.433264	WristLeft	Inferred	-0.380616	-0.2112395	1.424956	HandLeft	Tracked	-0.3383074	-0.2590424	1.424947	ShoulderRight	Tracked	-0.05986667	0.1103984	1.34748	ElbowRight	Tracked	0.1362066	0.05327927	1.199646	WristRight	Tracked	0.1937742	0.1548814	0.9628898	HandRight	Tracked	0.2082863	0.2000907	0.8784319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.8193772	-0.1533003	0.0007079819	1.192645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306856	0.1556309	1.299558	Head	Tracked	-0.2047406	0.2926326	1.153507	ShoulderLeft	Tracked	-0.3883316	0.1035418	1.347777	ElbowLeft	Tracked	-0.4812026	-0.06482723	1.433822	WristLeft	Inferred	-0.3788521	-0.2110832	1.42498	HandLeft	Tracked	-0.3360691	-0.25835	1.424628	ShoulderRight	Tracked	-0.06032187	0.1107625	1.346397	ElbowRight	Tracked	0.1303235	0.05455153	1.186476	WristRight	Tracked	0.1779231	0.1599851	0.9490054	HandRight	Tracked	0.1679822	0.2045925	0.8713807	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.8493802	-0.1569541	0.003750012	1.187772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307122	0.1555991	1.299379	Head	Tracked	-0.2049054	0.2927072	1.153573	ShoulderLeft	Tracked	-0.3892299	0.1031412	1.348157	ElbowLeft	Tracked	-0.4813652	-0.06577714	1.434328	WristLeft	Inferred	-0.3772338	-0.2109089	1.425004	HandLeft	Tracked	-0.3342256	-0.2577519	1.424399	ShoulderRight	Tracked	-0.06085619	0.1110476	1.344983	ElbowRight	Tracked	0.122464	0.05453139	1.1729	WristRight	Tracked	0.1512883	0.1603342	0.9370695	HandRight	Tracked	0.135056	0.2050219	0.8656402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.8803833	-0.1592125	0.00305063	1.186862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307485	0.1555414	1.299172	Head	Tracked	-0.205023	0.2927586	1.153625	ShoulderLeft	Tracked	-0.3899438	0.1027973	1.348486	ElbowLeft	Tracked	-0.4814758	-0.06661416	1.434838	WristLeft	Inferred	-0.3757916	-0.2107498	1.425041	HandLeft	Tracked	-0.3327487	-0.2572782	1.424244	ShoulderRight	Tracked	-0.06158717	0.1111836	1.343145	ElbowRight	Tracked	0.113942	0.05277885	1.162683	WristRight	Tracked	0.1280191	0.158023	0.9284168	HandRight	Tracked	0.1078082	0.2034066	0.8587074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.9193872	-0.1643479	-2.446736E-05	1.182086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307002	0.1554337	1.298944	Head	Tracked	-0.2051032	0.2927962	1.153668	ShoulderLeft	Tracked	-0.3904898	0.1025195	1.348753	ElbowLeft	Tracked	-0.4815415	-0.06727125	1.435277	WristLeft	Inferred	-0.3744788	-0.2105573	1.425078	HandLeft	Tracked	-0.3314916	-0.2568256	1.424137	ShoulderRight	Tracked	-0.06238001	0.1111832	1.341049	ElbowRight	Tracked	0.1063109	0.04894016	1.152995	WristRight	Tracked	0.1038409	0.1502713	0.9250547	HandRight	Tracked	0.07983918	0.1980159	0.8511083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.9463899	-0.1668408	0.004257252	1.186401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306161	0.1553061	1.298689	Head	Tracked	-0.2051575	0.2928326	1.153699	ShoulderLeft	Tracked	-0.3908999	0.102298	1.34897	ElbowLeft	Tracked	-0.4815749	-0.0677583	1.435647	WristLeft	Inferred	-0.3734159	-0.2103874	1.425147	HandLeft	Tracked	-0.3306035	-0.2564954	1.424115	ShoulderRight	Tracked	-0.06335108	0.1109631	1.338646	ElbowRight	Tracked	0.09792574	0.04392861	1.143128	WristRight	Tracked	0.07776154	0.1344427	0.9282827	HandRight	Tracked	0.05194737	0.1872697	0.8466245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:47.9783931	-0.1759585	-0.005707666	1.17871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305243	0.1551715	1.29844	Head	Tracked	-0.205194	0.2928604	1.15372	ShoulderLeft	Tracked	-0.3911707	0.1021494	1.349126	ElbowLeft	Tracked	-0.4815834	-0.06808447	1.435936	WristLeft	Inferred	-0.372574	-0.2102266	1.425236	HandLeft	Tracked	-0.329982	-0.2562431	1.424141	ShoulderRight	Tracked	-0.06469617	0.1113017	1.335828	ElbowRight	Tracked	0.08650716	0.03728083	1.133232	WristRight	Tracked	0.03695837	0.1271285	0.9104469	HandRight	Tracked	0.02173342	0.1705918	0.8439935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:48.0183971	-0.1817313	0.009760546	1.215003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298205	0.154812	1.297943	Head	Tracked	-0.2051697	0.2928604	1.153681	ShoulderLeft	Tracked	-0.3908197	0.1022326	1.349131	ElbowLeft	Tracked	-0.4813944	-0.06812654	1.436145	WristLeft	Inferred	-0.3717752	-0.2099517	1.425354	HandLeft	Tracked	-0.3294764	-0.2559257	1.42427	ShoulderRight	Tracked	-0.06654989	0.1125269	1.331605	ElbowRight	Tracked	0.06223058	0.03504516	1.112201	WristRight	Tracked	0.01347753	0.1214639	0.901806	HandRight	Tracked	-0.0130963	0.1512585	0.8336331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:38:48.0504003	-0.1895441	0.009142358	1.219616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146851	0.1527812	1.289691	Head	Tracked	-0.2051578	0.2928566	1.153575	ShoulderLeft	Tracked	-0.3902778	0.1024149	1.349071	ElbowLeft	Tracked	-0.4810215	-0.06795745	1.436334	WristLeft	Inferred	-0.3710061	-0.2096243	1.425508	HandLeft	Tracked	-0.3290259	-0.2555692	1.424496	ShoulderRight	Tracked	-0.07346707	0.110513	1.324999	ElbowRight	Tracked	0.05083036	0.03310904	1.103201	WristRight	Tracked	-0.00411953	0.1155221	0.8953304	HandRight	Tracked	-0.03806383	0.1318828	0.8313857	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
