#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	6
14:54:15.4554125	-0.2288176	-0.08529578	1.053901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976659	0.09138932	1.141632	Head	Tracked	-0.234907	0.2197186	1.0353	ShoulderLeft	Tracked	-0.3999191	0.01551498	1.168542	ElbowLeft	Tracked	-0.3931787	-0.1644416	1.033345	WristLeft	Tracked	-0.3650826	-0.3400283	1.005551	HandLeft	Tracked	-0.3534652	-0.3895378	0.9892526	ShoulderRight	Tracked	-0.1098535	0.05257578	1.20437	ElbowRight	Tracked	-0.04832552	-0.1435496	1.057906	WristRight	Tracked	-0.1460527	-0.0125076	0.9749626	HandRight	Inferred	-0.1794882	0.03108277	0.95176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.4944125	-0.2286951	-0.08223107	1.053378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968327	0.09072927	1.143428	Head	Tracked	-0.2348558	0.2196813	1.035439	ShoulderLeft	Tracked	-0.3999179	0.0155275	1.168558	ElbowLeft	Tracked	-0.3931925	-0.1646246	1.033335	WristLeft	Tracked	-0.365104	-0.3402975	1.005748	HandLeft	Inferred	-0.353798	-0.3920412	0.9918472	ShoulderRight	Tracked	-0.1098537	0.05257625	1.204377	ElbowRight	Tracked	-0.04830027	-0.1435447	1.057927	WristRight	Tracked	-0.1458611	-0.0130896	0.9741541	HandRight	Inferred	-0.1792323	0.0305318	0.9507921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5474125	-0.2297912	-0.08551735	1.054296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960533	0.09033813	1.145015	Head	Tracked	-0.2347902	0.219582	1.035591	ShoulderLeft	Tracked	-0.3999175	0.01553212	1.168565	ElbowLeft	Tracked	-0.393203	-0.1647383	1.033329	WristLeft	Tracked	-0.3651445	-0.3404983	1.005942	HandLeft	Inferred	-0.3541534	-0.3939729	0.9939985	ShoulderRight	Tracked	-0.1098518	0.0525751	1.204385	ElbowRight	Tracked	-0.04829365	-0.1435454	1.057938	WristRight	Tracked	-0.1457516	-0.01325992	0.9738978	HandRight	Inferred	-0.1790532	0.03037785	0.9504296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5634125	-0.2284909	-0.082415	1.05335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1971682	0.09205364	1.141722	Head	Tracked	-0.2347847	0.2199858	1.035339	ShoulderLeft	Tracked	-0.3999168	0.01553586	1.16857	ElbowLeft	Tracked	-0.3932083	-0.1648	1.033325	WristLeft	Tracked	-0.3651581	-0.3406096	1.006067	HandLeft	Inferred	-0.3526216	-0.3885361	0.9873641	ShoulderRight	Tracked	-0.1098499	0.052574	1.204391	ElbowRight	Tracked	-0.04828763	-0.1435459	1.057947	WristRight	Tracked	-0.1456523	-0.01348925	0.9735526	HandRight	Inferred	-0.1788868	0.03014402	0.9499489	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5884125	-0.2288391	-0.0836966	1.054199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1984935	0.09383292	1.138073	Head	Tracked	-0.2347887	0.2206808	1.034854	ShoulderLeft	Tracked	-0.3999161	0.0155387	1.168574	ElbowLeft	Tracked	-0.3933336	-0.1643123	1.033633	WristLeft	Tracked	-0.3652788	-0.3401646	1.006237	HandLeft	Inferred	-0.3517706	-0.3814765	0.9806693	ShoulderRight	Tracked	-0.1098484	0.05257222	1.204395	ElbowRight	Tracked	-0.04828295	-0.1435461	1.057951	WristRight	Tracked	-0.1455996	-0.01365598	0.9733173	HandRight	Inferred	-0.1787833	0.02996779	0.9496056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6164125	-0.2287889	-0.08141256	1.053666	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1970364	0.09326594	1.141768	Head	Tracked	-0.2346674	0.2207311	1.034993	ShoulderLeft	Tracked	-0.3999134	0.01554539	1.16858	ElbowLeft	Tracked	-0.3933799	-0.1638847	1.033833	WristLeft	Tracked	-0.3653587	-0.3397585	1.006352	HandLeft	Inferred	-0.3521754	-0.381567	0.9817803	ShoulderRight	Tracked	-0.1098456	0.05256983	1.2044	ElbowRight	Tracked	-0.04825258	-0.1436029	1.058048	WristRight	Tracked	-0.1454651	-0.01387409	0.9731252	HandRight	Inferred	-0.178595	0.02974678	0.9492788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6554125	-0.2286908	-0.08374221	1.05416	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1984894	0.09362815	1.144353	Head	Tracked	-0.2345339	0.2207288	1.035179	ShoulderLeft	Tracked	-0.399909	0.01555127	1.168584	ElbowLeft	Tracked	-0.3934079	-0.1634838	1.034001	WristLeft	Tracked	-0.3654593	-0.3393672	1.006549	HandLeft	Inferred	-0.3516767	-0.3770566	0.9776686	ShoulderRight	Tracked	-0.1098423	0.05256729	1.204405	ElbowRight	Tracked	-0.04823754	-0.1436573	1.058134	WristRight	Tracked	-0.1453796	-0.01400158	0.9730246	HandRight	Inferred	-0.1784661	0.02961769	0.9490849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6874125	-0.2295032	-0.08327843	1.054532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1986542	0.09347174	1.147217	Head	Tracked	-0.2343903	0.2207007	1.035387	ShoulderLeft	Tracked	-0.3999037	0.01555784	1.168588	ElbowLeft	Tracked	-0.3934346	-0.1633774	1.034104	WristLeft	Tracked	-0.3654882	-0.339267	1.006655	HandLeft	Inferred	-0.3523267	-0.3797509	0.9812057	ShoulderRight	Tracked	-0.1098382	0.05256495	1.204412	ElbowRight	Tracked	-0.04822858	-0.1437108	1.05822	WristRight	Tracked	-0.1453222	-0.01409931	0.9729716	HandRight	Inferred	-0.1783813	0.02952475	0.9489576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7244125	-0.2286429	-0.09545563	1.056445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.197301	0.0926552	1.153173	Head	Tracked	-0.233961	0.2150333	1.03616	ShoulderLeft	Tracked	-0.399906	0.01554161	1.168571	ElbowLeft	Tracked	-0.3934571	-0.1632991	1.03418	WristLeft	Tracked	-0.3590631	-0.3369382	1.001381	HandLeft	Inferred	-0.3465311	-0.3721347	0.9691389	ShoulderRight	Tracked	-0.1098086	0.0525303	1.204407	ElbowRight	Tracked	-0.04822246	-0.1438185	1.058279	WristRight	Tracked	-0.1451385	-0.01424706	0.9728308	HandRight	Inferred	-0.1781414	0.02938977	0.9487114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7524125	-0.2290033	-0.08229219	1.053092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2094636	0.09594666	1.144712	Head	Tracked	-0.2336184	0.2153123	1.034453	ShoulderLeft	Tracked	-0.3999073	0.01553044	1.16856	ElbowLeft	Tracked	-0.3934736	-0.1632403	1.034238	WristLeft	Tracked	-0.3566901	-0.336103	0.999428	HandLeft	Inferred	-0.343128	-0.3680529	0.962891	ShoulderRight	Tracked	-0.1097772	0.05249745	1.204405	ElbowRight	Tracked	-0.04819901	-0.1439683	1.05839	WristRight	Tracked	-0.1449955	-0.0143981	0.9727842	HandRight	Inferred	-0.1779674	0.02926009	0.9485719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7934125	-0.2285954	-0.09948067	1.057473	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518412	0.07310506	1.169226	Head	Tracked	-0.233022	0.2068094	1.035675	ShoulderLeft	Tracked	-0.3999417	0.01526302	1.168303	ElbowLeft	Tracked	-0.393482	-0.1631829	1.034274	WristLeft	Tracked	-0.3547225	-0.3352597	0.9976715	HandLeft	Inferred	-0.3402503	-0.3645958	0.9578341	ShoulderRight	Tracked	-0.1096596	0.05235261	1.204365	ElbowRight	Tracked	-0.0482409	-0.144232	1.058407	WristRight	Tracked	-0.1431946	-0.01537648	0.9703184	HandRight	Inferred	-0.1761219	0.02847607	0.9460754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8194125	-0.2283659	-0.0922353	1.055301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.317233	0.0568631	1.195909	Head	Tracked	-0.2338625	0.1977488	1.039409	ShoulderLeft	Tracked	-0.3999521	0.01487411	1.167908	ElbowLeft	Tracked	-0.3934786	-0.1631202	1.034291	WristLeft	Tracked	-0.3539843	-0.3349186	0.9970366	HandLeft	Inferred	-0.3406619	-0.370519	0.9643865	ShoulderRight	Tracked	-0.1094426	0.05206338	1.204201	ElbowRight	Tracked	-0.04830589	-0.14468	1.058307	WristRight	Tracked	-0.1434353	-0.02732128	0.9567402	HandRight	Inferred	-0.1758314	0.01813122	0.9334938	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8524125	-0.229803	-0.08891425	1.054779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3492193	0.04923143	1.208602	Head	Tracked	-0.2345241	0.1927339	1.041797	ShoulderLeft	Tracked	-0.399953	0.01449413	1.167522	ElbowLeft	Tracked	-0.3934828	-0.1630738	1.034302	WristLeft	Tracked	-0.3541391	-0.3348447	0.99715	HandLeft	Inferred	-0.3425949	-0.3769913	0.9723918	ShoulderRight	Tracked	-0.1092237	0.05176258	1.204022	ElbowRight	Tracked	-0.0483555	-0.1451582	1.058226	WristRight	Tracked	-0.1428908	-0.02904163	0.9544597	HandRight	Inferred	-0.1750852	0.01648036	0.9309767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8904125	-0.2292222	-0.08844279	1.055367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3625477	0.0415272	1.21563	Head	Tracked	-0.237025	0.1862738	1.04816	ShoulderLeft	Tracked	-0.3999435	0.01413696	1.167151	ElbowLeft	Tracked	-0.3934862	-0.1630234	1.034304	WristLeft	Tracked	-0.3550467	-0.3349562	0.9978777	HandLeft	Inferred	-0.3448991	-0.3823721	0.9794829	ShoulderRight	Tracked	-0.1090145	0.05147405	1.203846	ElbowRight	Tracked	-0.04842831	-0.1456065	1.058122	WristRight	Tracked	-0.1434707	-0.03380981	0.9495558	HandRight	Inferred	-0.1754815	0.01044601	0.9242445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9214125	-0.2292459	-0.08259925	1.05356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3662585	0.07203416	1.202536	Head	Tracked	-0.2357448	0.1899389	1.047513	ShoulderLeft	Tracked	-0.3999417	0.01397476	1.166982	ElbowLeft	Tracked	-0.3934865	-0.1629737	1.034299	WristLeft	Tracked	-0.3563509	-0.3351916	0.9989387	HandLeft	Inferred	-0.3470303	-0.386512	0.9851488	ShoulderRight	Tracked	-0.1088604	0.05129971	1.203747	ElbowRight	Tracked	-0.04837544	-0.14585	1.05808	WristRight	Tracked	-0.1439722	-0.03475053	0.9492666	HandRight	Inferred	-0.1756417	0.008800807	0.9225665	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9574125	-0.2297624	-0.0863141	1.053477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.374042	0.07455856	1.204117	Head	Tracked	-0.2361959	0.1908352	1.04887	ShoulderLeft	Tracked	-0.3999412	0.01385167	1.166848	ElbowLeft	Tracked	-0.3934858	-0.1629266	1.03429	WristLeft	Tracked	-0.3577968	-0.335487	1.000113	HandLeft	Inferred	-0.3488503	-0.3895941	0.9894908	ShoulderRight	Tracked	-0.1087225	0.05115511	1.20367	ElbowRight	Tracked	-0.048323	-0.1460468	1.05805	WristRight	Tracked	-0.1443931	-0.03447775	0.950352	HandRight	Inferred	-0.1758376	0.007875889	0.9218096	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9934125	-0.2294078	-0.0823186	1.052698	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3694673	0.08561416	1.197705	Head	Tracked	-0.2345082	0.1975342	1.046753	ShoulderLeft	Tracked	-0.399939	0.01377853	1.166769	ElbowLeft	Tracked	-0.3934824	-0.162877	1.034274	WristLeft	Tracked	-0.3592924	-0.3358021	1.001325	HandLeft	Inferred	-0.349318	-0.3857959	0.9858816	ShoulderRight	Tracked	-0.1086118	0.0510573	1.203625	ElbowRight	Tracked	-0.04827318	-0.1461889	1.058045	WristRight	Tracked	-0.144674	-0.0334968	0.9520993	HandRight	Inferred	-0.1760334	0.007540409	0.9217678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0204125	-0.2286109	-0.08386685	1.053349	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3645345	0.09230445	1.193174	Head	Tracked	-0.2332088	0.2028469	1.044921	ShoulderLeft	Tracked	-0.3999338	0.01373434	1.166715	ElbowLeft	Tracked	-0.3934762	-0.162827	1.034253	WristLeft	Tracked	-0.3603598	-0.3360367	1.002287	HandLeft	Inferred	-0.3497351	-0.3818533	0.9817611	ShoulderRight	Tracked	-0.1085217	0.05098543	1.203597	ElbowRight	Tracked	-0.04822474	-0.1462977	1.058054	WristRight	Tracked	-0.1448468	-0.0321814	0.954076	HandRight	Inferred	-0.1762214	0.007690115	0.9223006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0584125	-0.2288954	-0.08471335	1.054391	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3630336	0.09238955	1.192971	Head	Tracked	-0.233557	0.2045419	1.045547	ShoulderLeft	Tracked	-0.3999281	0.01370655	1.166676	ElbowLeft	Tracked	-0.3934672	-0.1627776	1.03423	WristLeft	Tracked	-0.3613172	-0.336254	1.003159	HandLeft	Inferred	-0.3511096	-0.3834987	0.9844707	ShoulderRight	Tracked	-0.1084436	0.05092985	1.203578	ElbowRight	Tracked	-0.04818306	-0.1463821	1.058065	WristRight	Tracked	-0.1453347	-0.02706051	0.9618737	HandRight	Inferred	-0.1768581	0.01117834	0.9282041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0904125	-0.2287427	-0.08633348	1.054432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3428994	0.05630523	1.202733	Head	Tracked	-0.2382828	0.1985825	1.055149	ShoulderLeft	Tracked	-0.3999201	0.01368985	1.166646	ElbowLeft	Tracked	-0.3934578	-0.1627298	1.034207	WristLeft	Tracked	-0.3621975	-0.3364704	1.00411	HandLeft	Inferred	-0.3524146	-0.3853976	0.9876717	ShoulderRight	Tracked	-0.1083713	0.05087189	1.20355	ElbowRight	Tracked	-0.04811817	-0.1464617	1.058062	WristRight	Tracked	-0.1456572	-0.02345939	0.9674699	HandRight	Inferred	-0.1774503	0.01446326	0.9338343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1294125	-0.2284845	-0.08201265	1.0536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3374105	0.06805271	1.195352	Head	Tracked	-0.2368858	0.2029626	1.052507	ShoulderLeft	Tracked	-0.3999107	0.01368509	1.166627	ElbowLeft	Tracked	-0.3934451	-0.1626813	1.034183	WristLeft	Tracked	-0.3629375	-0.3366519	1.004913	HandLeft	Inferred	-0.3535369	-0.3871536	0.9905497	ShoulderRight	Tracked	-0.1083066	0.05082498	1.203529	ElbowRight	Tracked	-0.04800453	-0.1465211	1.05806	WristRight	Tracked	-0.1457628	-0.02172317	0.9700792	HandRight	Inferred	-0.1777824	0.01633954	0.9369964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1574125	-0.2285186	-0.08610075	1.054338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.337787	0.06962048	1.195583	Head	Tracked	-0.2371872	0.2036771	1.052935	ShoulderLeft	Tracked	-0.3998969	0.01368899	1.16661	ElbowLeft	Tracked	-0.393431	-0.1626321	1.034158	WristLeft	Tracked	-0.3635596	-0.3368019	1.005586	HandLeft	Inferred	-0.3544781	-0.388681	0.9930092	ShoulderRight	Tracked	-0.10825	0.05078613	1.20351	ElbowRight	Tracked	-0.04796855	-0.1465636	1.05805	WristRight	Tracked	-0.1458225	-0.02055922	0.9716287	HandRight	Inferred	-0.177944	0.01778826	0.9390693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1934125	-0.2280179	-0.0820176	1.053007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3378088	0.07555336	1.19252	Head	Tracked	-0.2357431	0.2072433	1.049876	ShoulderLeft	Tracked	-0.3998809	0.01369916	1.166599	ElbowLeft	Tracked	-0.3934193	-0.1626047	1.034139	WristLeft	Tracked	-0.3640656	-0.3369737	1.006135	HandLeft	Inferred	-0.3537086	-0.3838876	0.9875545	ShoulderRight	Tracked	-0.1082007	0.05075551	1.203497	ElbowRight	Tracked	-0.04793668	-0.1465931	1.058035	WristRight	Tracked	-0.1458847	-0.01965335	0.9727976	HandRight	Inferred	-0.178115	0.01908589	0.9408768	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2294125	-0.2283447	-0.08308431	1.053749	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3386664	0.07774488	1.192206	Head	Tracked	-0.235609	0.2082817	1.049412	ShoulderLeft	Tracked	-0.3998615	0.01371868	1.166593	ElbowLeft	Tracked	-0.3934058	-0.1625799	1.034121	WristLeft	Tracked	-0.3644835	-0.337121	1.006585	HandLeft	Inferred	-0.3531944	-0.3797607	0.9826394	ShoulderRight	Tracked	-0.1081583	0.05073046	1.203485	ElbowRight	Tracked	-0.04791748	-0.1466172	1.058023	WristRight	Tracked	-0.1223572	0.002939149	0.9916701	HandRight	Inferred	-0.152023	0.0461858	0.9655789	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2574125	-0.228397	-0.08663744	1.053868	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3285903	0.04012547	1.204825	Head	Tracked	-0.2414599	0.1942717	1.062414	ShoulderLeft	Tracked	-0.3998359	0.01373883	1.166583	ElbowLeft	Tracked	-0.3933878	-0.162554	1.034099	WristLeft	Tracked	-0.3648511	-0.3372573	1.00703	HandLeft	Inferred	-0.3540505	-0.3816611	0.9854162	ShoulderRight	Tracked	-0.1081174	0.05070831	1.203477	ElbowRight	Tracked	-0.04790679	-0.1466373	1.058009	WristRight	Tracked	-0.1299574	0.003177477	0.9982414	HandRight	Inferred	-0.1565707	0.0491274	0.9743387	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2954125	-0.2286666	-0.08288545	1.052888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3159293	-0.0002047615	1.214319	Head	Tracked	-0.2466138	0.1770028	1.076457	ShoulderLeft	Tracked	-0.3998101	0.01376036	1.166574	ElbowLeft	Tracked	-0.393373	-0.1625366	1.034082	WristLeft	Tracked	-0.365163	-0.3373989	1.007453	HandLeft	Inferred	-0.3548821	-0.3839442	0.9886315	ShoulderRight	Tracked	-0.1080807	0.05069112	1.203472	ElbowRight	Tracked	-0.0479009	-0.146653	1.058	WristRight	Tracked	-0.1486033	0.003542456	1.001801	HandRight	Inferred	-0.1725999	0.05189798	0.9811375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.3294125	-0.2285758	-0.08442381	1.054574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3108266	-0.01670802	1.218014	Head	Tracked	-0.2490695	0.1684969	1.083239	ShoulderLeft	Tracked	-0.399783	0.01378445	1.166567	ElbowLeft	Tracked	-0.3933581	-0.162521	1.034066	WristLeft	Tracked	-0.3654256	-0.3375213	1.007812	HandLeft	Inferred	-0.3540396	-0.3806664	0.9848968	ShoulderRight	Tracked	-0.1080469	0.05067949	1.203473	ElbowRight	Tracked	-0.04790314	-0.1466645	1.057991	WristRight	Tracked	-0.1567542	0.002987863	1.003146	HandRight	Inferred	-0.1820033	0.05256719	0.9846881	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.3594125	-0.2291067	-0.08200336	1.053809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3080621	-0.02540887	1.22006	Head	Tracked	-0.2504676	0.1636153	1.087293	ShoulderLeft	Tracked	-0.3997532	0.01381706	1.166565	ElbowLeft	Tracked	-0.3933348	-0.162502	1.034042	WristLeft	Tracked	-0.3656586	-0.3376319	1.008162	HandLeft	Inferred	-0.3548405	-0.3830961	0.9883057	ShoulderRight	Tracked	-0.1080181	0.05067515	1.20348	ElbowRight	Tracked	-0.04790559	-0.1466671	1.057985	WristRight	Tracked	-0.1679351	0.002855531	1.001935	HandRight	Inferred	-0.1962126	0.05325007	0.9852772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.3934125	-0.2287851	-0.08296158	1.053488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3061479	-0.03145557	1.221517	Head	Tracked	-0.2514001	0.1604015	1.089956	ShoulderLeft	Tracked	-0.3997251	0.01386706	1.166581	ElbowLeft	Tracked	-0.3933012	-0.1624835	1.034012	WristLeft	Tracked	-0.3657958	-0.3377054	1.008369	HandLeft	Inferred	-0.3540058	-0.3799353	0.9843506	ShoulderRight	Tracked	-0.1079932	0.05067885	1.203495	ElbowRight	Tracked	-0.04791147	-0.1466546	1.057977	WristRight	Tracked	-0.1747576	0.00265918	1.000821	HandRight	Inferred	-0.2062961	0.05336835	0.9850042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.4284125	-0.2286544	-0.08187053	1.053759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3051294	-0.0347282	1.222156	Head	Tracked	-0.252065	0.1582225	1.09178	ShoulderLeft	Tracked	-0.3996998	0.01392003	1.166605	ElbowLeft	Tracked	-0.3932683	-0.1624667	1.033984	WristLeft	Tracked	-0.3658884	-0.3377577	1.008511	HandLeft	Inferred	-0.3534797	-0.3771587	0.9805706	ShoulderRight	Tracked	-0.1079727	0.05068422	1.20351	ElbowRight	Tracked	-0.04790256	-0.1466286	1.057967	WristRight	Inferred	-0.1784096	0.00267072	1.000508	HandRight	Inferred	-0.213439	0.05321135	0.9844009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.4574125	-0.2292275	-0.08232505	1.053562	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3049401	-0.03564507	1.222152	Head	Tracked	-0.2525466	0.1566147	1.093122	ShoulderLeft	Tracked	-0.3996753	0.01397852	1.166635	ElbowLeft	Tracked	-0.3932209	-0.162444	1.033941	WristLeft	Tracked	-0.3659527	-0.3377934	1.008608	HandLeft	Inferred	-0.3539195	-0.3799914	0.9838772	ShoulderRight	Tracked	-0.1079555	0.05070315	1.203537	ElbowRight	Tracked	-0.04785107	-0.1465575	1.057972	WristRight	Tracked	-0.2075603	0.00963806	0.9967121	HandRight	Inferred	-0.2478637	0.05987107	0.9810988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.4944125	-0.229339	-0.08308608	1.053582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3054133	-0.03455374	1.221657	Head	Tracked	-0.2528381	0.1555506	1.093994	ShoulderLeft	Tracked	-0.3996516	0.01404181	1.166674	ElbowLeft	Tracked	-0.3931715	-0.1624184	1.033897	WristLeft	Tracked	-0.3660048	-0.3378213	1.008683	HandLeft	Inferred	-0.3532618	-0.3776467	0.980706	ShoulderRight	Tracked	-0.1079413	0.05073202	1.203574	ElbowRight	Tracked	-0.04777292	-0.1464519	1.057983	WristRight	Tracked	-0.2190257	0.0123987	0.995196	HandRight	Inferred	-0.2655517	0.06330723	0.9792791	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.5294125	-0.2296078	-0.08344077	1.053884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3232701	0.02640236	1.205224	Head	Tracked	-0.2441366	0.1869206	1.06837	ShoulderLeft	Tracked	-0.3996295	0.01410392	1.166715	ElbowLeft	Tracked	-0.3931288	-0.1624033	1.03386	WristLeft	Tracked	-0.3660501	-0.3378505	1.008743	HandLeft	Inferred	-0.3540449	-0.3809812	0.9845862	ShoulderRight	Tracked	-0.1079308	0.05076671	1.203619	ElbowRight	Tracked	-0.0477418	-0.1463673	1.057992	WristRight	Tracked	-0.2253703	0.01394714	0.9943755	HandRight	Inferred	-0.2759435	0.06542471	0.9781711	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
