#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-50-24
#ClassId	7
11:52:59.8266737	-0.1679889	-0.02979873	1.060537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1998717	0.1192163	1.083479	Head	Tracked	-0.1718283	0.2580836	1.006519	ShoulderLeft	Tracked	-0.3309465	0.05058708	1.118166	ElbowLeft	Tracked	-0.3209592	-0.1450094	1.05842	WristLeft	Tracked	-0.2838185	-0.3040102	1.00323	HandLeft	Tracked	-0.2596089	-0.3246621	0.9530668	ShoulderRight	Tracked	-0.05367826	0.08874068	1.195133	ElbowRight	Tracked	0.03503634	-0.05880075	1.16029	WristRight	Tracked	-0.02639279	-0.09253092	0.9462172	HandRight	Tracked	-0.06509466	-0.09329848	0.9244554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:59.8576737	-0.1682367	-0.02932412	1.060886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2018908	0.1194258	1.085066	Head	Tracked	-0.1723703	0.2590903	1.00766	ShoulderLeft	Tracked	-0.3311388	0.05087741	1.118757	ElbowLeft	Tracked	-0.3213667	-0.1448837	1.058753	WristLeft	Tracked	-0.2862104	-0.3032833	1.007833	HandLeft	Tracked	-0.2602839	-0.323208	0.9541337	ShoulderRight	Tracked	-0.05426924	0.08943509	1.197736	ElbowRight	Tracked	0.03025956	-0.04556746	1.196237	WristRight	Tracked	-0.01599892	-0.1120203	0.9637431	HandRight	Tracked	-0.05360406	-0.1140909	0.9256414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:59.8926737	-0.1680249	-0.03115165	1.063726	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204414	0.1206833	1.088076	Head	Tracked	-0.1729207	0.2600031	1.008779	ShoulderLeft	Tracked	-0.3313614	0.05113675	1.119366	ElbowLeft	Tracked	-0.3217975	-0.1447424	1.059128	WristLeft	Tracked	-0.2877764	-0.3028007	1.010857	HandLeft	Tracked	-0.2607208	-0.322336	0.9549442	ShoulderRight	Tracked	-0.05472281	0.08998492	1.199951	ElbowRight	Tracked	0.0368178	-0.05655739	1.224102	WristRight	Tracked	-0.01038594	-0.1254808	0.9767156	HandRight	Tracked	-0.04434263	-0.1400633	0.9271566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:59.9266737	-0.1686354	-0.03108979	1.067041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2062215	0.1216297	1.090373	Head	Tracked	-0.1734239	0.260846	1.009936	ShoulderLeft	Tracked	-0.3315845	0.05134395	1.119952	ElbowLeft	Tracked	-0.3222938	-0.1445345	1.059584	WristLeft	Tracked	-0.2888471	-0.3024153	1.012927	HandLeft	Tracked	-0.2609755	-0.3218607	0.9555429	ShoulderRight	Tracked	-0.05505764	0.09042325	1.201889	ElbowRight	Tracked	0.0399911	-0.0641269	1.236058	WristRight	Tracked	-0.01260195	-0.1480564	0.9924312	HandRight	Tracked	-0.03867629	-0.1659088	0.9292303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:59.9586737	-0.170572	-0.0288477	1.068612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076717	0.1224202	1.09221	Head	Tracked	-0.1741265	0.2618432	1.011223	ShoulderLeft	Tracked	-0.3318871	0.05157181	1.120639	ElbowLeft	Tracked	-0.3227908	-0.1443181	1.06005	WristLeft	Tracked	-0.2905267	-0.3027472	1.017612	HandLeft	Tracked	-0.2609839	-0.3207432	0.9556397	ShoulderRight	Tracked	-0.0553943	0.0907822	1.203539	ElbowRight	Tracked	0.04203029	-0.07480793	1.24179	WristRight	Tracked	-0.01354853	-0.160527	1.001163	HandRight	Tracked	-0.03836675	-0.2031885	0.9396463	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:59.9896737	-0.1702142	-0.03161139	1.073888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088159	0.1229937	1.093676	Head	Tracked	-0.1748073	0.2627388	1.012406	ShoulderLeft	Tracked	-0.332219	0.05178778	1.121362	ElbowLeft	Tracked	-0.323278	-0.144112	1.060523	WristLeft	Tracked	-0.2913601	-0.3028234	1.020017	HandLeft	Tracked	-0.2608956	-0.3198371	0.955581	ShoulderRight	Tracked	-0.05572716	0.09101689	1.205041	ElbowRight	Tracked	0.04305857	-0.0882946	1.242977	WristRight	Tracked	-0.01535482	-0.1740951	1.00892	HandRight	Tracked	-0.03848281	-0.2216962	0.945735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.0236737	-0.1689464	-0.03718572	1.076675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2102336	0.1233904	1.095237	Head	Tracked	-0.1754595	0.2634166	1.013454	ShoulderLeft	Tracked	-0.3325604	0.05195101	1.122055	ElbowLeft	Tracked	-0.3237143	-0.1439314	1.060955	WristLeft	Tracked	-0.2727006	-0.3106311	0.9815322	HandLeft	Tracked	-0.2434371	-0.3264924	0.928782	ShoulderRight	Tracked	-0.05608643	0.09114949	1.206419	ElbowRight	Tracked	0.04442769	-0.09232058	1.244719	WristRight	Tracked	-0.0156664	-0.1818631	1.015221	HandRight	Tracked	-0.03867826	-0.2338244	0.9500915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.0586737	-0.1688256	-0.03816665	1.07954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2130511	0.1142079	1.092211	Head	Tracked	-0.1760559	0.2637885	1.014409	ShoulderLeft	Tracked	-0.3328819	0.05203678	1.12268	ElbowLeft	Tracked	-0.3241015	-0.1437735	1.061345	WristLeft	Tracked	-0.2754517	-0.3090747	0.9888548	HandLeft	Tracked	-0.2438232	-0.324843	0.9295719	ShoulderRight	Tracked	-0.05645134	0.09107853	1.207788	ElbowRight	Tracked	0.04581209	-0.09458984	1.24469	WristRight	Tracked	-0.01562679	-0.1875643	1.020008	HandRight	Tracked	-0.03892424	-0.2417435	0.9533194	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.0966737	-0.1691013	-0.03767549	1.079888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143656	0.1128168	1.092647	Head	Tracked	-0.1765691	0.2640515	1.015222	ShoulderLeft	Tracked	-0.3331149	0.05209899	1.123196	ElbowLeft	Tracked	-0.3244597	-0.1436292	1.061718	WristLeft	Tracked	-0.2656275	-0.3137008	0.96631	HandLeft	Tracked	-0.230136	-0.3253621	0.9253212	ShoulderRight	Tracked	-0.05679639	0.09095918	1.209015	ElbowRight	Tracked	0.04711387	-0.09540731	1.243592	WristRight	Tracked	-0.01552727	-0.191707	1.023764	HandRight	Tracked	-0.03938332	-0.2471892	0.9562183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.1286737	-0.1702466	-0.03477277	1.080279	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154122	0.1122037	1.093094	Head	Tracked	-0.1772068	0.2644102	1.016107	ShoulderLeft	Tracked	-0.3333849	0.05218375	1.123785	ElbowLeft	Tracked	-0.3248155	-0.1434824	1.062096	WristLeft	Tracked	-0.2749306	-0.3077891	0.9902338	HandLeft	Tracked	-0.2368866	-0.322162	0.9329227	ShoulderRight	Tracked	-0.05719366	0.09086563	1.21015	ElbowRight	Tracked	0.04818832	-0.09515572	1.24222	WristRight	Tracked	-0.01533016	-0.1948162	1.026974	HandRight	Tracked	-0.04011917	-0.2509536	0.9588028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.1576737	-0.1690037	-0.03875853	1.082819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163174	0.1120145	1.09388	Head	Tracked	-0.1777295	0.2646511	1.016865	ShoulderLeft	Tracked	-0.3336309	0.05223718	1.124319	ElbowLeft	Tracked	-0.3251718	-0.1433513	1.062484	WristLeft	Tracked	-0.2673407	-0.3112156	0.9739355	HandLeft	Tracked	-0.2347705	-0.3247292	0.9258634	ShoulderRight	Tracked	-0.05753235	0.09073428	1.211198	ElbowRight	Tracked	0.04901559	-0.09449524	1.241003	WristRight	Tracked	-0.01435686	-0.1983164	1.030694	HandRight	Tracked	-0.0410241	-0.2533568	0.9611393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.1956737	-0.1701889	-0.03613609	1.084206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170231	0.1123917	1.094927	Head	Tracked	-0.1781901	0.2648725	1.017542	ShoulderLeft	Tracked	-0.3339004	0.05231476	1.124887	ElbowLeft	Tracked	-0.3255103	-0.1432327	1.062865	WristLeft	Tracked	-0.2632641	-0.3131409	0.9649265	HandLeft	Tracked	-0.2328351	-0.3264202	0.9214151	ShoulderRight	Tracked	-0.05785569	0.09062976	1.212133	ElbowRight	Tracked	0.04931759	-0.09320962	1.239951	WristRight	Tracked	-0.01339989	-0.2008131	1.033764	HandRight	Tracked	-0.04187648	-0.2548579	0.9633512	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.2286737	-0.1689951	-0.03802006	1.084517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2176582	0.1131661	1.096391	Head	Tracked	-0.178581	0.2650396	1.018116	ShoulderLeft	Tracked	-0.3341438	0.05236927	1.125397	ElbowLeft	Tracked	-0.3258222	-0.1431386	1.063226	WristLeft	Tracked	-0.2608739	-0.314296	0.959575	HandLeft	Tracked	-0.23148	-0.3276262	0.9183732	ShoulderRight	Tracked	-0.05814398	0.09052882	1.212957	ElbowRight	Tracked	0.04955256	-0.09201989	1.239245	WristRight	Tracked	-0.01244557	-0.2026446	1.03631	HandRight	Tracked	-0.0426233	-0.2556373	0.9653926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.2616737	-0.1689053	-0.03865448	1.084946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181934	0.1140891	1.097917	Head	Tracked	-0.1788976	0.2651569	1.018603	ShoulderLeft	Tracked	-0.3343592	0.05240489	1.125852	ElbowLeft	Tracked	-0.3260629	-0.1430415	1.063535	WristLeft	Tracked	-0.259389	-0.3150208	0.9562304	HandLeft	Tracked	-0.23055	-0.32849	0.9162712	ShoulderRight	Tracked	-0.0583939	0.09043225	1.213682	ElbowRight	Tracked	0.04970612	-0.09097426	1.23879	WristRight	Tracked	-0.01144353	-0.2041008	1.038499	HandRight	Tracked	-0.04318398	-0.2559112	0.9673507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.2956737	-0.16844	-0.03630003	1.085505	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185524	0.1150192	1.099138	Head	Tracked	-0.1791651	0.2652581	1.019027	ShoulderLeft	Tracked	-0.3345597	0.05243121	1.126279	ElbowLeft	Tracked	-0.3262802	-0.1429694	1.063827	WristLeft	Tracked	-0.2762645	-0.307355	0.9913371	HandLeft	Tracked	-0.2439145	-0.3229202	0.9330989	ShoulderRight	Tracked	-0.05861421	0.09035043	1.214327	ElbowRight	Tracked	0.04978812	-0.09003592	1.238536	WristRight	Tracked	-0.01047912	-0.2052088	1.040359	HandRight	Tracked	-0.04321479	-0.2556454	0.9699903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.3326737	-0.1687275	-0.03687443	1.086767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186561	0.1158859	1.10011	Head	Tracked	-0.1793819	0.2653391	1.019387	ShoulderLeft	Tracked	-0.3346867	0.05244781	1.12662	ElbowLeft	Tracked	-0.3264643	-0.1429093	1.064084	WristLeft	Tracked	-0.2852539	-0.3032793	1.010054	HandLeft	Tracked	-0.2505637	-0.3201175	0.9415615	ShoulderRight	Tracked	-0.05881193	0.09029223	1.214908	ElbowRight	Tracked	0.04976198	-0.08903516	1.238496	WristRight	Tracked	-0.009480843	-0.2060487	1.042093	HandRight	Tracked	-0.04311737	-0.2553043	0.9721434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.3596737	-0.1679149	-0.03954745	1.087786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186542	0.1166913	1.100913	Head	Tracked	-0.1795522	0.2653946	1.019696	ShoulderLeft	Tracked	-0.3347929	0.05245642	1.126921	ElbowLeft	Tracked	-0.3266316	-0.1428685	1.06433	WristLeft	Tracked	-0.2895535	-0.3015082	1.018604	HandLeft	Tracked	-0.2543284	-0.3185206	0.9463856	ShoulderRight	Tracked	-0.05897968	0.09023442	1.215442	ElbowRight	Tracked	0.04978513	-0.08818917	1.238648	WristRight	Tracked	-0.008530985	-0.2066149	1.043634	HandRight	Tracked	-0.04191724	-0.2545474	0.9750909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.3986737	-0.1668846	-0.03803373	1.086783	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2021475	0.1081829	1.093006	Head	Tracked	-0.1796934	0.2654767	1.019977	ShoulderLeft	Tracked	-0.3348877	0.0524702	1.127208	ElbowLeft	Tracked	-0.3267882	-0.1428308	1.064561	WristLeft	Tracked	-0.2920725	-0.3004786	1.02354	HandLeft	Tracked	-0.2566087	-0.317551	0.949318	ShoulderRight	Tracked	-0.05913648	0.0902052	1.215934	ElbowRight	Tracked	0.049712	-0.08727471	1.238987	WristRight	Tracked	-0.007553053	-0.2069639	1.045022	HandRight	Tracked	-0.03949187	-0.2535994	0.9783484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.4286737	-0.1651836	-0.04646484	1.090284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.193687	0.09908272	1.087166	Head	Tracked	-0.1796217	0.2646513	1.020504	ShoulderLeft	Tracked	-0.334968	0.05241692	1.12745	ElbowLeft	Tracked	-0.3269172	-0.1428209	1.064769	WristLeft	Tracked	-0.2937683	-0.2997668	1.026937	HandLeft	Tracked	-0.2590716	-0.3192402	0.9535562	ShoulderRight	Tracked	-0.0591999	0.09002245	1.216531	ElbowRight	Tracked	0.04962718	-0.08668427	1.239535	WristRight	Tracked	-0.006084584	-0.2072565	1.046319	HandRight	Tracked	-0.03486582	-0.2525903	0.9821559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.4616737	-0.164049	-0.04167108	1.088551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2004909	0.1052284	1.09342	Head	Tracked	-0.1795594	0.2640441	1.020895	ShoulderLeft	Tracked	-0.3350422	0.0523595	1.127679	ElbowLeft	Tracked	-0.327035	-0.1428333	1.064969	WristLeft	Tracked	-0.2948954	-0.2993949	1.029038	HandLeft	Tracked	-0.2604139	-0.3188643	0.9554784	ShoulderRight	Tracked	-0.05925081	0.08985935	1.217075	ElbowRight	Tracked	0.04952114	-0.08604685	1.24031	WristRight	Tracked	-0.00349321	-0.2074204	1.047689	HandRight	Tracked	-0.02738647	-0.2514196	0.9862224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.4976737	-0.1621041	-0.04859935	1.092172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084498	0.1094242	1.101274	Head	Tracked	-0.1793373	0.2631312	1.021329	ShoulderLeft	Tracked	-0.33508	0.05226481	1.127858	ElbowLeft	Tracked	-0.3271153	-0.1428369	1.065134	WristLeft	Tracked	-0.2728801	-0.3090366	0.9850906	HandLeft	Tracked	-0.2452021	-0.3528374	0.9345385	ShoulderRight	Tracked	-0.05921052	0.08952361	1.217741	ElbowRight	Tracked	0.04977457	-0.08545517	1.241595	WristRight	Tracked	0.001853651	-0.2072062	1.049278	HandRight	Tracked	-0.01529657	-0.2497573	0.9905847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.5286737	-0.1618465	-0.0413148	1.089741	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.211769	0.112507	1.10364	Head	Tracked	-0.1792264	0.2627766	1.021596	ShoulderLeft	Tracked	-0.3351203	0.0521853	1.128046	ElbowLeft	Tracked	-0.3271847	-0.142845	1.065288	WristLeft	Tracked	-0.2741127	-0.3082703	0.9881609	HandLeft	Tracked	-0.2483235	-0.3442981	0.9392893	ShoulderRight	Tracked	-0.05915815	0.08923838	1.218354	ElbowRight	Tracked	0.05009751	-0.08482012	1.243017	WristRight	Tracked	0.009239603	-0.2066976	1.050625	HandRight	Tracked	-0.004665811	-0.2484773	0.9935746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.5606737	-0.1604065	-0.044107	1.092055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141379	0.1147004	1.105162	Head	Tracked	-0.1791184	0.2624947	1.021806	ShoulderLeft	Tracked	-0.3351212	0.05211301	1.128199	ElbowLeft	Tracked	-0.3272447	-0.1428595	1.06543	WristLeft	Tracked	-0.2769127	-0.3068897	0.9942105	HandLeft	Tracked	-0.2512102	-0.3361124	0.9435736	ShoulderRight	Tracked	-0.05907283	0.08897886	1.218942	ElbowRight	Tracked	0.0506011	-0.08408868	1.244698	WristRight	Tracked	0.0176555	-0.2059741	1.051926	HandRight	Tracked	0.007435735	-0.2466882	0.9958686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.5956737	-0.158497	-0.04080353	1.091091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155209	0.1165059	1.105722	Head	Tracked	-0.1790423	0.2624004	1.021976	ShoulderLeft	Tracked	-0.3350866	0.05207844	1.128335	ElbowLeft	Tracked	-0.3273241	-0.1428664	1.065583	WristLeft	Tracked	-0.2797675	-0.3053744	1.000217	HandLeft	Tracked	-0.2532683	-0.3300049	0.9466144	ShoulderRight	Tracked	-0.05899186	0.08878397	1.219485	ElbowRight	Tracked	0.05121569	-0.08295584	1.246718	WristRight	Tracked	0.03069741	-0.2040749	1.053222	HandRight	Tracked	0.02173144	-0.2456955	0.9964687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.6236737	-0.1566668	-0.04586127	1.093273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165345	0.1177562	1.106183	Head	Tracked	-0.1789708	0.2623508	1.022116	ShoulderLeft	Tracked	-0.3350332	0.05204889	1.128456	ElbowLeft	Tracked	-0.3273998	-0.1428854	1.065736	WristLeft	Tracked	-0.282047	-0.3042513	1.00493	HandLeft	Tracked	-0.2546563	-0.3257507	0.9486269	ShoulderRight	Tracked	-0.05889048	0.08860981	1.22001	ElbowRight	Tracked	0.05209446	-0.0816929	1.248765	WristRight	Tracked	0.04677809	-0.2014185	1.054162	HandRight	Tracked	0.03908464	-0.2455253	0.9949726	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.6576737	-0.154901	-0.04283528	1.091587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172416	0.118716	1.106429	Head	Tracked	-0.17891	0.2623474	1.022233	ShoulderLeft	Tracked	-0.3349633	0.05202685	1.128564	ElbowLeft	Tracked	-0.3274781	-0.1429054	1.065895	WristLeft	Tracked	-0.2837605	-0.3034001	1.008448	HandLeft	Tracked	-0.2555474	-0.3228414	0.9499315	ShoulderRight	Tracked	-0.05877437	0.0884704	1.220521	ElbowRight	Tracked	0.05333249	-0.08021984	1.250919	WristRight	Tracked	0.06082038	-0.1982985	1.054867	HandRight	Tracked	0.05775595	-0.2437383	0.9938814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.6936737	-0.1539573	-0.04270941	1.092918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2177531	0.1194694	1.106534	Head	Tracked	-0.1788623	0.2623833	1.022331	ShoulderLeft	Tracked	-0.3348745	0.05201452	1.128666	ElbowLeft	Tracked	-0.3275575	-0.1429231	1.066053	WristLeft	Tracked	-0.2850199	-0.3027655	1.011012	HandLeft	Tracked	-0.25614	-0.3208182	0.9508073	ShoulderRight	Tracked	-0.05866112	0.0883554	1.220985	ElbowRight	Tracked	0.05536576	-0.07856599	1.253241	WristRight	Tracked	0.07602899	-0.1938768	1.055232	HandRight	Tracked	0.07666586	-0.2414377	0.9911332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.7276737	-0.1527355	-0.04363551	1.093409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186197	0.1202446	1.106877	Head	Tracked	-0.1788222	0.2624353	1.022413	ShoulderLeft	Tracked	-0.3348072	0.05199508	1.128768	ElbowLeft	Tracked	-0.3276055	-0.1429052	1.066188	WristLeft	Tracked	-0.270069	-0.3108767	0.9763175	HandLeft	Inferred	-0.2421226	-0.3190231	0.9476648	ShoulderRight	Tracked	-0.05854035	0.08824463	1.221438	ElbowRight	Tracked	0.05882099	-0.07657581	1.25583	WristRight	Tracked	0.08967987	-0.1886282	1.055261	HandRight	Tracked	0.09746514	-0.2361378	0.9864686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.7586737	-0.1522076	-0.039823	1.091531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2193048	0.120866	1.107095	Head	Tracked	-0.1788156	0.262536	1.022486	ShoulderLeft	Tracked	-0.3347695	0.05198534	1.128889	ElbowLeft	Tracked	-0.3276593	-0.1428716	1.066329	WristLeft	Tracked	-0.2771128	-0.3075303	0.9892582	HandLeft	Tracked	-0.2421346	-0.3176015	0.9480339	ShoulderRight	Tracked	-0.05842973	0.08815606	1.221865	ElbowRight	Tracked	0.06355008	-0.07362168	1.258095	WristRight	Tracked	0.1073287	-0.1766777	1.053062	HandRight	Tracked	0.1150186	-0.228355	0.9831972	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.7946737	-0.1505554	-0.04078782	1.09316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184167	0.1247948	1.102181	Head	Tracked	-0.178825	0.2627567	1.02251	ShoulderLeft	Tracked	-0.3347356	0.05197501	1.128997	ElbowLeft	Tracked	-0.3277304	-0.1428168	1.06648	WristLeft	Tracked	-0.2821342	-0.3048963	0.9989806	HandLeft	Tracked	-0.2431451	-0.3165702	0.9485058	ShoulderRight	Tracked	-0.05833624	0.08809621	1.222268	ElbowRight	Tracked	0.07276315	-0.06809597	1.259958	WristRight	Tracked	0.1199237	-0.165895	1.05066	HandRight	Tracked	0.1341693	-0.210162	0.9768598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.8236737	-0.1504982	-0.03686342	1.091277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186771	0.1262231	1.100654	Head	Tracked	-0.1788871	0.2629163	1.022565	ShoulderLeft	Tracked	-0.3347293	0.05196522	1.129121	ElbowLeft	Tracked	-0.3278529	-0.1426769	1.066664	WristLeft	Tracked	-0.2855758	-0.3027091	1.005826	HandLeft	Tracked	-0.2446253	-0.3158937	0.9489722	ShoulderRight	Tracked	-0.05828558	0.08807152	1.222661	ElbowRight	Tracked	0.08134114	-0.0623223	1.260773	WristRight	Tracked	0.1316628	-0.1515154	1.046704	HandRight	Tracked	0.1486686	-0.1926533	0.9695886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.8626737	-0.1503142	-0.0330429	1.089902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189425	0.1272129	1.099656	Head	Tracked	-0.1792838	0.2634538	1.022663	ShoulderLeft	Tracked	-0.3347201	0.05196225	1.129227	ElbowLeft	Tracked	-0.3280861	-0.1422702	1.0669	WristLeft	Tracked	-0.2880281	-0.3006371	1.010775	HandLeft	Tracked	-0.246195	-0.3154959	0.9493744	ShoulderRight	Tracked	-0.05840622	0.08819903	1.223107	ElbowRight	Tracked	0.08885729	-0.05558011	1.260453	WristRight	Tracked	0.1433112	-0.1329524	1.041511	HandRight	Tracked	0.1621686	-0.1679563	0.9625809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.8966737	-0.1496318	-0.03124664	1.089003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2192204	0.1278909	1.099017	Head	Tracked	-0.1799631	0.2641537	1.022777	ShoulderLeft	Tracked	-0.3347144	0.05196165	1.129324	ElbowLeft	Tracked	-0.3283626	-0.141763	1.067141	WristLeft	Tracked	-0.2896651	-0.2991008	1.014145	HandLeft	Tracked	-0.2479088	-0.3156005	0.949073	ShoulderRight	Tracked	-0.05866928	0.08846553	1.223605	ElbowRight	Tracked	0.09472468	-0.04835242	1.259098	WristRight	Tracked	0.1522753	-0.1142026	1.03609	HandRight	Tracked	0.172788	-0.1454302	0.953854	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.9286737	-0.1512976	-0.02917532	1.089373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2196096	0.128341	1.098667	Head	Tracked	-0.1807606	0.2647893	1.022862	ShoulderLeft	Tracked	-0.3347807	0.05196042	1.129458	ElbowLeft	Tracked	-0.3286543	-0.1411815	1.067368	WristLeft	Tracked	-0.2907818	-0.2979533	1.016465	HandLeft	Tracked	-0.2493109	-0.315773	0.9488025	ShoulderRight	Tracked	-0.05909846	0.08889233	1.224158	ElbowRight	Tracked	0.09885897	-0.03880662	1.255602	WristRight	Tracked	0.1590949	-0.09503566	1.029888	HandRight	Tracked	0.1848182	-0.1055176	0.9486519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.9576737	-0.1533469	-0.02750823	1.08858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2198831	0.1291809	1.097624	Head	Tracked	-0.1816415	0.2653337	1.022947	ShoulderLeft	Tracked	-0.3349368	0.05194142	1.129622	ElbowLeft	Tracked	-0.3288589	-0.1401867	1.067502	WristLeft	Tracked	-0.2916388	-0.2968555	1.018224	HandLeft	Tracked	-0.2504556	-0.3159763	0.9485654	ShoulderRight	Tracked	-0.0596433	0.0894191	1.224712	ElbowRight	Tracked	0.1013777	-0.0287186	1.250626	WristRight	Tracked	0.1625424	-0.05780395	1.017543	HandRight	Tracked	0.1904528	-0.08172565	0.9403129	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:00.9966737	-0.154939	-0.02536323	1.088484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.219896	0.1307509	1.095418	Head	Tracked	-0.1826305	0.2662236	1.022783	ShoulderLeft	Tracked	-0.335177	0.05191098	1.129814	ElbowLeft	Tracked	-0.3290949	-0.1391679	1.067614	WristLeft	Tracked	-0.292244	-0.2959692	1.019484	HandLeft	Tracked	-0.2513385	-0.316173	0.948369	ShoulderRight	Tracked	-0.06037816	0.09016893	1.225292	ElbowRight	Tracked	0.1008795	-0.01793579	1.243801	WristRight	Tracked	0.162506	-0.03626298	1.009233	HandRight	Tracked	0.190533	-0.04990162	0.9267996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.0306737	-0.1588134	-0.01816143	1.087775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2200034	0.1325816	1.092922	Head	Tracked	-0.1844019	0.2679344	1.022437	ShoulderLeft	Tracked	-0.3372433	0.05266284	1.131188	ElbowLeft	Tracked	-0.3295672	-0.1377788	1.067787	WristLeft	Tracked	-0.2927062	-0.2949302	1.020493	HandLeft	Tracked	-0.2531219	-0.3166132	0.9479648	ShoulderRight	Tracked	-0.06130788	0.09122843	1.225819	ElbowRight	Tracked	0.09468194	-0.003774183	1.233606	WristRight	Tracked	0.1593187	-0.0120347	1.000156	HandRight	Tracked	0.1847531	-0.01830789	0.9132269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.0656737	-0.1594224	-0.01579583	1.085005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2204812	0.1333619	1.092172	Head	Tracked	-0.1873777	0.2691653	1.02265	ShoulderLeft	Tracked	-0.3395319	0.05341081	1.132627	ElbowLeft	Tracked	-0.3300883	-0.1363679	1.067966	WristLeft	Tracked	-0.2930032	-0.2939175	1.021254	HandLeft	Tracked	-0.2541642	-0.3168822	0.9477571	ShoulderRight	Tracked	-0.06262721	0.09278726	1.226218	ElbowRight	Tracked	0.09031852	0.007704087	1.224016	WristRight	Tracked	0.1518256	0.01286459	0.9891039	HandRight	Tracked	0.1760252	0.008517115	0.8988478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.0976737	-0.1607473	-0.01186901	1.084405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2213456	0.1339002	1.091922	Head	Tracked	-0.1905422	0.2704518	1.023022	ShoulderLeft	Tracked	-0.3428338	0.05481942	1.134789	ElbowLeft	Tracked	-0.3305861	-0.1344184	1.06807	WristLeft	Tracked	-0.2960961	-0.2923259	1.021791	HandLeft	Tracked	-0.2550339	-0.2999913	0.9918029	ShoulderRight	Tracked	-0.06397054	0.09455749	1.226459	ElbowRight	Tracked	0.09001376	0.02001812	1.207428	WristRight	Tracked	0.1479576	0.0345221	0.9727067	HandRight	Tracked	0.1628892	0.03494016	0.8900964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.1326737	-0.1614803	-0.01296554	1.084824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224046	0.1342338	1.092019	Head	Tracked	-0.1936987	0.2716505	1.023409	ShoulderLeft	Tracked	-0.3462509	0.05631545	1.137008	ElbowLeft	Tracked	-0.331045	-0.1321763	1.068135	WristLeft	Tracked	-0.2993793	-0.2905564	1.022115	HandLeft	Tracked	-0.2565261	-0.2929727	1.00878	ShoulderRight	Tracked	-0.06554464	0.09667709	1.226512	ElbowRight	Tracked	0.08962007	0.02904937	1.195192	WristRight	Tracked	0.1336083	0.06999709	0.9556637	HandRight	Tracked	0.1421019	0.06891666	0.887585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.1626737	-0.1652956	-0.01074241	1.087464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235431	0.1343472	1.092262	Head	Tracked	-0.1967011	0.2726853	1.023761	ShoulderLeft	Tracked	-0.3493609	0.05766849	1.138989	ElbowLeft	Tracked	-0.3312942	-0.1294632	1.068134	WristLeft	Tracked	-0.3021575	-0.289023	1.022311	HandLeft	Tracked	-0.2502228	-0.28601	1.023594	ShoulderRight	Tracked	-0.06740697	0.09920415	1.226325	ElbowRight	Tracked	0.08942639	0.03635357	1.182785	WristRight	Tracked	0.1356407	0.07178412	0.9781168	HandRight	Tracked	0.1403304	0.07090658	0.9612877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.1996737	-0.1628169	-0.009000159	1.083188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245526	0.134362	1.092568	Head	Tracked	-0.1994095	0.2735465	1.024101	ShoulderLeft	Tracked	-0.3519799	0.05881915	1.140661	ElbowLeft	Tracked	-0.3314362	-0.1268738	1.06813	WristLeft	Tracked	-0.3042984	-0.2878805	1.022411	HandLeft	Tracked	-0.2471776	-0.2825595	1.030943	ShoulderRight	Tracked	-0.06922375	0.1015101	1.225959	ElbowRight	Tracked	0.09091213	0.04296302	1.164063	WristRight	Tracked	0.1348723	0.07854356	0.9775267	HandRight	Tracked	0.1048126	0.1105998	0.9275792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.2296737	-0.1644022	-0.01138441	1.082456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255749	0.1342288	1.093023	Head	Tracked	-0.2015742	0.2740147	1.024364	ShoulderLeft	Tracked	-0.3538127	0.05951581	1.141802	ElbowLeft	Tracked	-0.3315155	-0.1248897	1.068119	WristLeft	Tracked	-0.3049344	-0.2871116	1.022554	HandLeft	Tracked	-0.2409619	-0.2802878	1.035159	ShoulderRight	Tracked	-0.07103144	0.1036395	1.225398	ElbowRight	Tracked	0.091648	0.04854501	1.139655	WristRight	Tracked	0.1331826	0.08218642	0.9744154	HandRight	Tracked	0.08241449	0.1285105	0.9079568	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.2596737	-0.1625594	-0.01284037	1.0765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289804	0.1329886	1.096636	Head	Tracked	-0.2033905	0.2738219	1.024652	ShoulderLeft	Tracked	-0.3549292	0.05982049	1.142444	ElbowLeft	Tracked	-0.331513	-0.1234799	1.068108	WristLeft	Tracked	-0.3047	-0.2863781	1.022639	HandLeft	Tracked	-0.2347632	-0.2792516	1.036593	ShoulderRight	Tracked	-0.07278488	0.1055004	1.224707	ElbowRight	Tracked	0.09086983	0.05341683	1.108632	WristRight	Tracked	0.1078157	0.09628722	0.9486341	HandRight	Tracked	0.04297233	0.1470874	0.8803992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.2986737	-0.1649267	-0.004621736	1.068651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307523	0.132449	1.098214	Head	Tracked	-0.2049915	0.2738033	1.024883	ShoulderLeft	Tracked	-0.35578	0.06011125	1.142965	ElbowLeft	Tracked	-0.3314502	-0.1223204	1.068087	WristLeft	Tracked	-0.3030657	-0.2856337	1.022764	HandLeft	Tracked	-0.2285222	-0.2791102	1.036072	ShoulderRight	Tracked	-0.07569175	0.1080133	1.22322	ElbowRight	Tracked	0.08443785	0.06778073	1.054966	WristRight	Tracked	0.08380021	0.1151025	0.8965819	HandRight	Tracked	0.0005630236	0.1651564	0.8401521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.3286737	-0.1675155	-0.003431187	1.06261	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160984	0.1345323	1.073563	Head	Tracked	-0.2076897	0.277802	1.023679	ShoulderLeft	Tracked	-0.3585588	0.06298845	1.146007	ElbowLeft	Tracked	-0.3033934	-0.1038273	1.051997	WristLeft	Tracked	-0.3032744	-0.2852883	1.022648	HandLeft	Tracked	-0.2382968	-0.2841098	1.0246	ShoulderRight	Tracked	-0.07999703	0.1116576	1.22077	ElbowRight	Tracked	0.07287942	0.07682715	1.0221	WristRight	Tracked	0.04999631	0.123509	0.8578037	HandRight	Tracked	-0.026343	0.1751145	0.8172514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.3616737	-0.1730321	-0.00567474	1.060276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2097517	0.1355254	1.063412	Head	Tracked	-0.210086	0.281164	1.022975	ShoulderLeft	Tracked	-0.3610268	0.0660045	1.149124	ElbowLeft	Tracked	-0.2938162	-0.1010026	1.046567	WristLeft	Tracked	-0.3014019	-0.2850584	1.022291	HandLeft	Tracked	-0.2415445	-0.2901356	1.011376	ShoulderRight	Tracked	-0.08425557	0.1148195	1.218149	ElbowRight	Tracked	0.06065914	0.08079132	1.002899	WristRight	Tracked	0.03366439	0.1254736	0.8365912	HandRight	Tracked	-0.02687139	0.1679703	0.7929921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.4086737	-0.1771862	-0.01171888	1.055105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2063909	0.1359871	1.057668	Head	Tracked	-0.2119234	0.2836983	1.02248	ShoulderLeft	Tracked	-0.3624361	0.06794664	1.15116	ElbowLeft	Tracked	-0.3131781	-0.1072456	1.058678	WristLeft	Tracked	-0.2995768	-0.2849386	1.021943	HandLeft	Tracked	-0.2486814	-0.3086917	0.9692174	ShoulderRight	Tracked	-0.0899535	0.1151354	1.215297	ElbowRight	Tracked	0.03178516	0.07981378	0.9846622	WristRight	Tracked	-0.03145645	0.1436041	0.8326636	HandRight	Tracked	-0.04762119	0.1930121	0.8294237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.4246737	-0.1825969	-0.01633022	1.052213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.203009	0.1350693	1.056127	Head	Tracked	-0.2132226	0.2843035	1.02263	ShoulderLeft	Tracked	-0.3634094	0.06935015	1.152668	ElbowLeft	Tracked	-0.3237201	-0.110875	1.065209	WristLeft	Tracked	-0.2978717	-0.2848779	1.02166	HandLeft	Tracked	-0.2516361	-0.3170681	0.9501541	ShoulderRight	Inferred	-0.09280076	0.1135004	1.216165	ElbowRight	Tracked	0.01196344	0.07468709	0.9829515	WristRight	Tracked	-0.0675996	0.1494151	0.840181	HandRight	Inferred	-0.05712136	0.199242	0.8379974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.4596737	-0.1846916	-0.02620311	1.057652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1899296	0.1227598	1.079723	Head	Tracked	-0.2143164	0.2843812	1.022936	ShoulderLeft	Tracked	-0.3627282	0.06816221	1.152657	ElbowLeft	Tracked	-0.3299241	-0.1131586	1.069033	WristLeft	Tracked	-0.2963594	-0.2848436	1.021465	HandLeft	Tracked	-0.2530274	-0.3208913	0.94145	ShoulderRight	Tracked	-0.07324438	0.1496303	1.215576	ElbowRight	Tracked	-0.006718441	0.05560096	0.9947156	WristRight	Tracked	-0.1159971	0.1279178	0.8573426	HandRight	Inferred	-0.08421262	0.185522	0.8625062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.4966737	-0.187122	-0.02290339	1.055825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1860149	0.1182085	1.08899	Head	Tracked	-0.215739	0.2842438	1.02305	ShoulderLeft	Tracked	-0.3620979	0.06645316	1.152349	ElbowLeft	Tracked	-0.333951	-0.1132609	1.071663	WristLeft	Tracked	-0.2949884	-0.2848357	1.021317	HandLeft	Tracked	-0.253559	-0.3232944	0.9359304	ShoulderRight	Tracked	-0.06801616	0.1619775	1.214103	ElbowRight	Tracked	-0.01869678	0.03058474	1.011019	WristRight	Tracked	-0.1725353	0.09605157	0.8605539	HandRight	Inferred	-0.1371572	0.1545721	0.8739156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.5326737	-0.1886027	-0.02424318	1.052983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850072	0.1157972	1.095193	Head	Tracked	-0.2166041	0.284106	1.023214	ShoulderLeft	Tracked	-0.3622106	0.06633139	1.152693	ElbowLeft	Tracked	-0.3364834	-0.11345	1.073316	WristLeft	Tracked	-0.2938935	-0.2848305	1.021232	HandLeft	Tracked	-0.2531801	-0.3242998	0.9335434	ShoulderRight	Tracked	-0.0677566	0.164436	1.210777	ElbowRight	Tracked	-0.02405431	-0.007958261	1.029262	WristRight	Tracked	-0.1814483	0.04630881	0.8903762	HandRight	Tracked	-0.1794098	0.0821324	0.8877537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.5606737	-0.1902912	-0.02351539	1.054603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1886573	0.1163908	1.09888	Head	Tracked	-0.2171126	0.2839173	1.023421	ShoulderLeft	Tracked	-0.3621687	0.06673507	1.153388	ElbowLeft	Tracked	-0.3380485	-0.113843	1.074335	WristLeft	Tracked	-0.2930251	-0.2848355	1.021171	HandLeft	Tracked	-0.2522369	-0.3240086	0.934095	ShoulderRight	Tracked	-0.06963371	0.1614299	1.206757	ElbowRight	Tracked	-0.02836531	-0.03064396	1.048072	WristRight	Tracked	-0.1908465	0.008263325	0.9182388	HandRight	Tracked	-0.2358345	0.01170635	0.880582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.5996737	-0.19248	-0.0193234	1.049844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.197306	0.1114753	1.106582	Head	Tracked	-0.2173797	0.2836345	1.023678	ShoulderLeft	Tracked	-0.3618565	0.06708781	1.153813	ElbowLeft	Tracked	-0.3389942	-0.1144407	1.074937	WristLeft	Tracked	-0.2930676	-0.284862	1.021146	HandLeft	Tracked	-0.2524955	-0.3075418	0.9718	ShoulderRight	Tracked	-0.07252727	0.1529292	1.202959	ElbowRight	Tracked	-0.03249438	-0.04625098	1.074847	WristRight	Tracked	-0.2100986	-0.04124467	0.934832	HandRight	Tracked	-0.2870845	-0.05927442	0.8731126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.6276737	-0.1933648	-0.02251858	1.054547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2083999	0.1011008	1.124117	Head	Tracked	-0.217143	0.2828098	1.024129	ShoulderLeft	Tracked	-0.3615569	0.06728079	1.154065	ElbowLeft	Inferred	-0.3394915	-0.1148506	1.0753	WristLeft	Tracked	-0.2944033	-0.2849892	1.021045	HandLeft	Tracked	-0.255077	-0.2994751	0.9904707	ShoulderRight	Tracked	-0.07497326	0.1450543	1.200719	ElbowRight	Tracked	-0.03581624	-0.05536859	1.094546	WristRight	Tracked	-0.2184028	-0.08415245	0.9493812	HandRight	Tracked	-0.3074865	-0.110165	0.8782411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.6616737	-0.1924468	-0.02169834	1.056267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227102	0.08770662	1.114056	Head	Tracked	-0.2164161	0.2816889	1.02461	ShoulderLeft	Tracked	-0.3612845	0.06730942	1.154188	ElbowLeft	Inferred	-0.3396937	-0.1152254	1.075479	WristLeft	Tracked	-0.295177	-0.285131	1.020852	HandLeft	Tracked	-0.2787877	-0.3217765	1.009843	ShoulderRight	Tracked	-0.07705784	0.1381129	1.199882	ElbowRight	Tracked	-0.0377019	-0.06302894	1.115438	WristRight	Tracked	-0.2172777	-0.1133055	0.9619316	HandRight	Tracked	-0.3136551	-0.1595695	0.8904259	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.6986737	-0.1930749	-0.02116368	1.055994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224799	0.114144	1.098999	Head	Tracked	-0.2156276	0.2811845	1.02461	ShoulderLeft	Tracked	-0.3609336	0.06720828	1.154184	ElbowLeft	Tracked	-0.3420627	-0.1141204	1.076589	WristLeft	Tracked	-0.2974919	-0.2852714	1.020701	HandLeft	Tracked	-0.2909592	-0.3342681	1.016834	ShoulderRight	Tracked	-0.0788047	0.1320435	1.200126	ElbowRight	Tracked	-0.03812837	-0.06840663	1.133489	WristRight	Tracked	-0.2083264	-0.1446948	0.9796798	HandRight	Tracked	-0.2901628	-0.1908889	0.9106026	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.7296737	-0.1918311	-0.02108859	1.057093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259417	0.1224296	1.096025	Head	Tracked	-0.2143897	0.2798468	1.02499	ShoulderLeft	Tracked	-0.3605943	0.06708304	1.154135	ElbowLeft	Tracked	-0.3439394	-0.1131384	1.077426	WristLeft	Tracked	-0.3021983	-0.2852505	1.020902	HandLeft	Tracked	-0.3004176	-0.3412866	1.020181	ShoulderRight	Tracked	-0.08016024	0.1273146	1.20105	ElbowRight	Tracked	-0.03659529	-0.07194967	1.152321	WristRight	Tracked	-0.1858191	-0.1723067	0.9952262	HandRight	Tracked	-0.2322278	-0.1953173	0.9463089	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.7736737	-0.1896619	-0.02348954	1.061893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262488	0.1281887	1.094045	Head	Tracked	-0.2125632	0.2779024	1.025279	ShoulderLeft	Tracked	-0.3601231	0.0667427	1.1539	ElbowLeft	Tracked	-0.3444836	-0.1128241	1.077575	WristLeft	Tracked	-0.3061115	-0.2852608	1.020997	HandLeft	Tracked	-0.3068939	-0.3453247	1.021745	ShoulderRight	Tracked	-0.08119418	0.1232562	1.202593	ElbowRight	Tracked	-0.03418164	-0.07379682	1.16597	WristRight	Tracked	-0.1692839	-0.1855374	1.004089	HandRight	Inferred	-0.2137481	-0.2143841	0.9621772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.8006737	-0.1896288	-0.02167332	1.064158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269845	0.131011	1.09286	Head	Tracked	-0.2110547	0.2763953	1.025487	ShoulderLeft	Tracked	-0.3596066	0.0662948	1.15356	ElbowLeft	Tracked	-0.3445471	-0.1133239	1.077408	WristLeft	Tracked	-0.3091102	-0.285256	1.021093	HandLeft	Inferred	-0.3107328	-0.3474867	1.023029	ShoulderRight	Tracked	-0.08194262	0.1201165	1.20439	ElbowRight	Tracked	-0.02976108	-0.07308437	1.180897	WristRight	Tracked	-0.1475699	-0.193255	1.014128	HandRight	Tracked	-0.1840505	-0.2510091	0.960559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.8326737	-0.1866198	-0.02656444	1.072344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273557	0.1331522	1.091961	Head	Tracked	-0.2093149	0.2747484	1.025632	ShoulderLeft	Tracked	-0.3587386	0.06513486	1.15271	ElbowLeft	Tracked	-0.3438943	-0.114564	1.076892	WristLeft	Tracked	-0.310005	-0.2852433	1.021181	HandLeft	Tracked	-0.2784548	-0.3308223	0.9781663	ShoulderRight	Tracked	-0.08229673	0.1172213	1.206614	ElbowRight	Tracked	-0.01964568	-0.07157544	1.198051	WristRight	Tracked	-0.06311221	-0.2059538	1.06509	HandRight	Tracked	-0.09158907	-0.2118651	1.01582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.8636737	-0.1839791	-0.02737425	1.076582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277053	0.1344968	1.091441	Head	Tracked	-0.207958	0.2735489	1.025729	ShoulderLeft	Tracked	-0.3579743	0.06405423	1.151911	ElbowLeft	Tracked	-0.3429832	-0.1159418	1.076284	WristLeft	Tracked	-0.3101486	-0.2852011	1.021328	HandLeft	Tracked	-0.2581194	-0.320111	0.9509287	ShoulderRight	Tracked	-0.0824908	0.1149195	1.208695	ElbowRight	Tracked	-0.001267171	-0.07310772	1.216103	WristRight	Tracked	-0.01215504	-0.2021748	1.094825	HandRight	Inferred	-0.05463544	-0.1987573	1.036727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.8986737	-0.1804724	-0.03339744	1.084176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227834	0.1354502	1.091049	Head	Tracked	-0.2063183	0.2720741	1.025738	ShoulderLeft	Tracked	-0.3568228	0.06244835	1.150621	ElbowLeft	Tracked	-0.3419831	-0.117282	1.075659	WristLeft	Tracked	-0.3096237	-0.2851496	1.021497	HandLeft	Tracked	-0.2505368	-0.3161733	0.9408168	ShoulderRight	Tracked	-0.08233693	0.1124357	1.211194	ElbowRight	Tracked	0.01309361	-0.07435001	1.227615	WristRight	Tracked	0.01019744	-0.1947823	1.103893	HandRight	Inferred	-0.0319256	-0.1835643	1.047867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.9346737	-0.1751313	-0.03831542	1.088988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2278178	0.1360976	1.090743	Head	Tracked	-0.2046672	0.2707437	1.025508	ShoulderLeft	Tracked	-0.355846	0.0609357	1.149427	ElbowLeft	Tracked	-0.3407607	-0.1189437	1.074945	WristLeft	Tracked	-0.3083787	-0.2851073	1.021704	HandLeft	Tracked	-0.2462141	-0.3139752	0.9347351	ShoulderRight	Tracked	-0.08193389	0.1101285	1.213709	ElbowRight	Tracked	0.02374799	-0.07490991	1.234696	WristRight	Tracked	0.01061725	-0.1998556	1.061854	HandRight	Tracked	-0.01431248	-0.2301719	0.993091	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.9666737	-0.1720388	-0.0355396	1.08872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227482	0.1358614	1.09086	Head	Tracked	-0.2033522	0.2696201	1.02542	ShoulderLeft	Tracked	-0.354953	0.0597134	1.148399	ElbowLeft	Tracked	-0.3396318	-0.1206833	1.074292	WristLeft	Tracked	-0.3059066	-0.285218	1.021934	HandLeft	Tracked	-0.2433738	-0.3124876	0.9312178	ShoulderRight	Tracked	-0.08155413	0.1084325	1.215738	ElbowRight	Tracked	0.03101097	-0.07428447	1.239275	WristRight	Tracked	0.02455728	-0.2000213	1.054242	HandRight	Tracked	0.01203781	-0.246564	0.977349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:53:01.9966737	-0.1703077	-0.03773048	1.089902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270601	0.1344212	1.09196	Head	Tracked	-0.2023225	0.2687646	1.025338	ShoulderLeft	Tracked	-0.3542569	0.05876238	1.147592	ElbowLeft	Tracked	-0.3385769	-0.1222822	1.073712	WristLeft	Tracked	-0.3034878	-0.2854501	1.022055	HandLeft	Tracked	-0.2423235	-0.311905	0.9307575	ShoulderRight	Tracked	-0.08109333	0.1071116	1.217606	ElbowRight	Tracked	0.03642501	-0.07339299	1.242201	WristRight	Tracked	0.02747541	-0.1994443	1.044869	HandRight	Tracked	0.02030151	-0.2571718	0.964982	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
