#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-24-14
#ClassId	3
14:30:02.6219832	-0.2014038	-0.05238359	1.044261	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207691	0.1118479	1.081755	Head	Tracked	-0.1883383	0.2558478	1.002371	ShoulderLeft	Tracked	-0.3607568	0.04676627	1.173426	ElbowLeft	Tracked	-0.3611702	-0.1341801	1.083978	WristLeft	Tracked	-0.3427551	-0.3034486	1.014777	HandLeft	Inferred	-0.3323285	-0.3352292	0.969932	ShoulderRight	Tracked	-0.08025862	0.06141368	1.196199	ElbowRight	Tracked	-0.03394291	-0.1309351	1.099389	WristRight	Tracked	-0.1939633	0.02957421	1.000974	HandRight	Inferred	-0.2371847	0.0549621	0.9755591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.6489859	-0.2012216	-0.05218966	1.044157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076935	0.1118676	1.081636	Head	Tracked	-0.1883898	0.2559064	1.002326	ShoulderLeft	Tracked	-0.3607567	0.04675766	1.173418	ElbowLeft	Tracked	-0.3611677	-0.1340765	1.083994	WristLeft	Tracked	-0.3429038	-0.3033378	1.015023	HandLeft	Inferred	-0.3323317	-0.3351941	0.9700989	ShoulderRight	Tracked	-0.08028691	0.06145149	1.196217	ElbowRight	Tracked	-0.03394303	-0.1309119	1.0994	WristRight	Tracked	-0.1939625	0.02959858	1.000979	HandRight	Inferred	-0.2371774	0.05497382	0.975562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.6849895	-0.1997746	-0.05620117	1.044911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076941	0.111872	1.081593	Head	Tracked	-0.1884267	0.2559269	1.002305	ShoulderLeft	Tracked	-0.3607573	0.04675109	1.173412	ElbowLeft	Tracked	-0.3611638	-0.1339542	1.084014	WristLeft	Tracked	-0.3430402	-0.3032115	1.015259	HandLeft	Inferred	-0.3323371	-0.3351479	0.9702669	ShoulderRight	Tracked	-0.0803116	0.06148452	1.196235	ElbowRight	Tracked	-0.03394313	-0.1308901	1.09941	WristRight	Tracked	-0.1939624	0.02962152	1.000985	HandRight	Inferred	-0.2371708	0.05498499	0.9755655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.7199930	-0.2010631	-0.0535953	1.044368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076748	0.1119244	1.081459	Head	Tracked	-0.1884699	0.2560194	1.002238	ShoulderLeft	Tracked	-0.3607576	0.04674707	1.173409	ElbowLeft	Tracked	-0.3611532	-0.1337892	1.084038	WristLeft	Tracked	-0.3431628	-0.303053	1.015497	HandLeft	Inferred	-0.3323485	-0.3351	0.9704619	ShoulderRight	Tracked	-0.08033494	0.06151596	1.196253	ElbowRight	Tracked	-0.0339465	-0.1308685	1.099417	WristRight	Tracked	-0.1939849	0.02963884	1.001	HandRight	Inferred	-0.2371728	0.05499201	0.9755718	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.7579968	-0.200549	-0.05181799	1.044486	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207651	0.1120032	1.081309	Head	Tracked	-0.1885079	0.2561424	1.002157	ShoulderLeft	Tracked	-0.3607575	0.04674399	1.173405	ElbowLeft	Tracked	-0.3611495	-0.1335894	1.084084	WristLeft	Tracked	-0.3432523	-0.302861	1.015728	HandLeft	Inferred	-0.3323633	-0.3350448	0.9706696	ShoulderRight	Tracked	-0.0803571	0.06154693	1.196272	ElbowRight	Tracked	-0.03394934	-0.1308459	1.099423	WristRight	Tracked	-0.1940121	0.02965383	1.001017	HandRight	Inferred	-0.2371768	0.05499799	0.9755792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.7869997	-0.2016082	-0.0522899	1.044246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076035	0.1121387	1.081056	Head	Tracked	-0.1885343	0.2563624	1.002042	ShoulderLeft	Tracked	-0.3607568	0.04674206	1.173402	ElbowLeft	Tracked	-0.3611417	-0.1332883	1.084157	WristLeft	Tracked	-0.3424358	-0.3015096	1.014657	HandLeft	Tracked	-0.3328108	-0.3331132	0.9690477	ShoulderRight	Tracked	-0.08037925	0.06157951	1.196293	ElbowRight	Tracked	-0.03395277	-0.1308228	1.099429	WristRight	Tracked	-0.1940306	0.02967521	1.001033	HandRight	Inferred	-0.2371784	0.05500698	0.9755864	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.8220032	-0.2004345	-0.05144453	1.043843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075112	0.112378	1.08059	Head	Tracked	-0.1885543	0.2567837	1.001864	ShoulderLeft	Tracked	-0.3607536	0.04674686	1.173401	ElbowLeft	Tracked	-0.361139	-0.1328098	1.084276	WristLeft	Tracked	-0.3422212	-0.300833	1.014558	HandLeft	Tracked	-0.3328665	-0.3323971	0.9688901	ShoulderRight	Tracked	-0.08040377	0.06161805	1.196318	ElbowRight	Tracked	-0.03395636	-0.1308003	1.099435	WristRight	Tracked	-0.1940432	0.02970474	1.00105	HandRight	Inferred	-0.2371773	0.05502091	0.9755952	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.8590069	-0.2000168	-0.05649856	1.045628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076045	0.1124559	1.0804	Head	Tracked	-0.1885688	0.2569051	1.001814	ShoulderLeft	Tracked	-0.3607517	0.046748	1.173398	ElbowLeft	Tracked	-0.3611405	-0.1323787	1.084392	WristLeft	Tracked	-0.342101	-0.3003199	1.014541	HandLeft	Tracked	-0.3328899	-0.3318537	0.9688603	ShoulderRight	Tracked	-0.08042745	0.06165588	1.196344	ElbowRight	Tracked	-0.03395956	-0.1307786	1.09944	WristRight	Tracked	-0.1940471	0.02974696	1.001069	HandRight	Inferred	-0.237171	0.0550426	0.9756058	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.8860096	-0.1999983	-0.05947267	1.046129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2091204	0.1112008	1.082422	Head	Tracked	-0.1887967	0.2560068	1.002246	ShoulderLeft	Tracked	-0.3607673	0.0467238	1.173399	ElbowLeft	Tracked	-0.3611317	-0.1322876	1.084411	WristLeft	Tracked	-0.3419927	-0.3001674	1.014453	HandLeft	Inferred	-0.3329011	-0.3316427	0.9687655	ShoulderRight	Tracked	-0.08048024	0.06160861	1.19626	ElbowRight	Tracked	-0.03398553	-0.1307429	1.099421	WristRight	Tracked	-0.1940592	0.02984383	1.001077	HandRight	Inferred	-0.2371666	0.05509128	0.9756116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.9190129	-0.2008397	-0.05424392	1.043844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2100573	0.1105795	1.083481	Head	Tracked	-0.1890165	0.2551274	1.002679	ShoulderLeft	Tracked	-0.3607801	0.04670932	1.173402	ElbowLeft	Tracked	-0.3611323	-0.1322101	1.084432	WristLeft	Tracked	-0.3419366	-0.3000488	1.014403	HandLeft	Inferred	-0.3328989	-0.3315002	0.9687164	ShoulderRight	Tracked	-0.08052357	0.06157004	1.196195	ElbowRight	Tracked	-0.03401216	-0.1307077	1.0994	WristRight	Tracked	-0.1940696	0.02994158	1.001083	HandRight	Inferred	-0.2371615	0.05514189	0.9756165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.9570167	-0.2002157	-0.05720753	1.045311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2105994	0.1100959	1.084226	Head	Tracked	-0.1892035	0.2542853	1.003073	ShoulderLeft	Tracked	-0.3607939	0.04669505	1.173406	ElbowLeft	Tracked	-0.3611349	-0.1321542	1.084451	WristLeft	Tracked	-0.3413634	-0.2996818	1.013405	HandLeft	Inferred	-0.332958	-0.3311363	0.9680843	ShoulderRight	Tracked	-0.08055953	0.06152786	1.196134	ElbowRight	Tracked	-0.03403884	-0.130673	1.099379	WristRight	Tracked	-0.194079	0.03003829	1.001088	HandRight	Inferred	-0.2371563	0.05519354	0.9756211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:02.9850195	-0.2006438	-0.0520361	1.043966	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2108413	0.1099126	1.084513	Head	Tracked	-0.1892765	0.2540322	1.003183	ShoulderLeft	Tracked	-0.3608176	0.04668516	1.173427	ElbowLeft	Tracked	-0.3611344	-0.1320971	1.084467	WristLeft	Tracked	-0.3412421	-0.2995521	1.013229	HandLeft	Inferred	-0.3329493	-0.3310938	0.9680347	ShoulderRight	Tracked	-0.08059694	0.06150025	1.196084	ElbowRight	Tracked	-0.03407411	-0.130632	1.099349	WristRight	Tracked	-0.1940938	0.03014577	1.001089	HandRight	Inferred	-0.2371537	0.05525201	0.975624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.0210231	-0.2004231	-0.05202711	1.043934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2108677	0.1099877	1.084319	Head	Tracked	-0.1893339	0.2540357	1.003164	ShoulderLeft	Tracked	-0.3608265	0.04668167	1.173436	ElbowLeft	Tracked	-0.3611355	-0.1320143	1.084493	WristLeft	Tracked	-0.3411582	-0.2994366	1.013121	HandLeft	Inferred	-0.3329359	-0.3310689	0.9680609	ShoulderRight	Tracked	-0.08062907	0.06147908	1.196044	ElbowRight	Tracked	-0.0341077	-0.1305911	1.099321	WristRight	Tracked	-0.194137	0.03021242	1.001098	HandRight	Inferred	-0.2371659	0.05528767	0.9756299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.0540264	-0.2005962	-0.05596865	1.045905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2109024	0.1099727	1.084263	Head	Tracked	-0.1893796	0.2539632	1.003195	ShoulderLeft	Tracked	-0.3608336	0.04667785	1.173444	ElbowLeft	Tracked	-0.3611325	-0.1319336	1.084515	WristLeft	Tracked	-0.3411118	-0.2993424	1.013075	HandLeft	Inferred	-0.3329194	-0.3310743	0.9681408	ShoulderRight	Tracked	-0.08065708	0.06146577	1.196013	ElbowRight	Tracked	-0.03412987	-0.1305635	1.099303	WristRight	Tracked	-0.1941686	0.0302592	1.001108	HandRight	Inferred	-0.2371743	0.0553137	0.9756364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.0850295	-0.1994265	-0.05475652	1.044693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2109027	0.1099953	1.084172	Head	Tracked	-0.1894158	0.253929	1.00321	ShoulderLeft	Tracked	-0.3608483	0.04667406	1.173462	ElbowLeft	Tracked	-0.3611319	-0.1318578	1.084538	WristLeft	Tracked	-0.3410994	-0.2992658	1.01309	HandLeft	Inferred	-0.3328991	-0.331098	0.9682601	ShoulderRight	Tracked	-0.08067778	0.0614573	1.195992	ElbowRight	Tracked	-0.03416002	-0.1305351	1.099279	WristRight	Tracked	-0.1942038	0.03030999	1.001117	HandRight	Inferred	-0.237185	0.05534279	0.9756427	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.1200330	-0.1995582	-0.06237816	1.047701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2059683	0.1068275	1.085204	Head	Tracked	-0.1896693	0.2519477	1.003675	ShoulderLeft	Tracked	-0.360897	0.04614351	1.173338	ElbowLeft	Tracked	-0.3611332	-0.1318173	1.084555	WristLeft	Tracked	-0.3408343	-0.298951	1.01256	HandLeft	Inferred	-0.3328899	-0.3308798	0.9679272	ShoulderRight	Tracked	-0.08074781	0.061301	1.1958	ElbowRight	Tracked	-0.03424753	-0.1305013	1.099201	WristRight	Tracked	-0.1742538	-0.0186259	0.993222	HandRight	Inferred	-0.2199742	0.01369368	0.9689578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.1540364	-0.2010607	-0.05351903	1.044908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046992	0.1063808	1.084842	Head	Tracked	-0.1897502	0.2516378	1.003631	ShoulderLeft	Tracked	-0.360939	0.04576014	1.17325	ElbowLeft	Tracked	-0.3611316	-0.1317743	1.084574	WristLeft	Tracked	-0.3407912	-0.2988689	1.012473	HandLeft	Inferred	-0.3328741	-0.3308338	0.9678928	ShoulderRight	Tracked	-0.08079618	0.06120764	1.195682	ElbowRight	Tracked	-0.03431499	-0.1304757	1.099147	WristRight	Tracked	-0.1538826	-0.06199894	0.9730859	HandRight	Inferred	-0.2028506	-0.02287443	0.9529982	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.1850395	-0.1994871	-0.05652278	1.045728	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.203961	0.1061327	1.08474	Head	Tracked	-0.1898118	0.2514032	1.003576	ShoulderLeft	Tracked	-0.3609864	0.04538434	1.173166	ElbowLeft	Tracked	-0.3611286	-0.1317371	1.084589	WristLeft	Tracked	-0.3408033	-0.2988123	1.012444	HandLeft	Inferred	-0.3328508	-0.3308038	0.967889	ShoulderRight	Tracked	-0.08086763	0.06108516	1.195516	ElbowRight	Tracked	-0.03438099	-0.1304526	1.099095	WristRight	Tracked	-0.1169743	-0.03431572	0.9810128	HandRight	Inferred	-0.1753474	-0.01539078	0.9546136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.2210431	-0.2018764	-0.05172933	1.044876	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2033892	0.1063512	1.084241	Head	Tracked	-0.1898782	0.2515686	1.003371	ShoulderLeft	Tracked	-0.3610184	0.04521235	1.173145	ElbowLeft	Tracked	-0.3611393	-0.1316678	1.084626	WristLeft	Tracked	-0.3409197	-0.2987556	1.012582	HandLeft	Inferred	-0.332821	-0.3308061	0.9680102	ShoulderRight	Tracked	-0.08091768	0.0610126	1.195415	ElbowRight	Tracked	-0.03443378	-0.1304378	1.099056	WristRight	Tracked	-0.1629311	0.009235531	0.9939549	HandRight	Inferred	-0.1975916	0.01787305	0.9639927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.2530463	-0.2013842	-0.05658442	1.045483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2030876	0.1065978	1.083883	Head	Tracked	-0.1899253	0.2517045	1.003215	ShoulderLeft	Tracked	-0.3610463	0.04507399	1.17313	ElbowLeft	Tracked	-0.3611418	-0.1315967	1.084657	WristLeft	Tracked	-0.3410725	-0.2987157	1.012774	HandLeft	Inferred	-0.3327915	-0.3308204	0.9681638	ShoulderRight	Tracked	-0.08100662	0.06091909	1.195247	ElbowRight	Tracked	-0.03448293	-0.1304267	1.099022	WristRight	Tracked	-0.1384793	0.002409872	0.9905017	HandRight	Inferred	-0.18899	0.02072697	0.9639537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.2870497	-0.2014604	-0.0573641	1.045802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2029669	0.1069313	1.083632	Head	Tracked	-0.1899581	0.251836	1.003083	ShoulderLeft	Tracked	-0.3610707	0.04497711	1.173122	ElbowLeft	Tracked	-0.3611455	-0.1315295	1.084689	WristLeft	Tracked	-0.3412521	-0.2986934	1.013002	HandLeft	Inferred	-0.3327623	-0.3308437	0.96834	ShoulderRight	Tracked	-0.08106989	0.06085544	1.195131	ElbowRight	Tracked	-0.03453361	-0.1304199	1.098986	WristRight	Tracked	-0.171124	0.02587338	0.9990298	HandRight	Inferred	-0.2059882	0.0376621	0.9695647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.3230533	-0.2008021	-0.05384906	1.044803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.20306	0.1074817	1.083278	Head	Tracked	-0.1899739	0.2521906	1.002941	ShoulderLeft	Tracked	-0.3610896	0.04491363	1.173118	ElbowLeft	Tracked	-0.3611469	-0.1315046	1.084701	WristLeft	Tracked	-0.341456	-0.2987825	1.013249	HandLeft	Inferred	-0.3327296	-0.3309274	0.9685339	ShoulderRight	Tracked	-0.08111288	0.06082174	1.195065	ElbowRight	Tracked	-0.03458159	-0.1304154	1.098953	WristRight	Tracked	-0.1871553	0.03644112	1.002986	HandRight	Inferred	-0.2168767	0.04786349	0.9730079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.3500560	-0.2001481	-0.05435108	1.045209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2032572	0.1080506	1.083024	Head	Tracked	-0.1899792	0.2525182	1.002831	ShoulderLeft	Tracked	-0.3611031	0.04486707	1.173115	ElbowLeft	Tracked	-0.361149	-0.1314842	1.084713	WristLeft	Tracked	-0.3416582	-0.2988754	1.013505	HandLeft	Inferred	-0.3326978	-0.3310116	0.968735	ShoulderRight	Tracked	-0.08114547	0.06079956	1.195019	ElbowRight	Tracked	-0.03462693	-0.1304124	1.098923	WristRight	Tracked	-0.1945456	0.04154575	1.004874	HandRight	Inferred	-0.2239688	0.0542343	0.9751935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.3860596	-0.2014484	-0.05062582	1.044173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2036495	0.108829	1.082689	Head	Tracked	-0.1899783	0.2531748	1.00277	ShoulderLeft	Tracked	-0.3611146	0.04484224	1.173115	ElbowLeft	Tracked	-0.3611585	-0.1314524	1.084737	WristLeft	Tracked	-0.3419136	-0.2989558	1.013848	HandLeft	Inferred	-0.3326771	-0.3310826	0.9689809	ShoulderRight	Tracked	-0.08117672	0.06079666	1.19499	ElbowRight	Tracked	-0.03467042	-0.1304118	1.098896	WristRight	Tracked	-0.199317	0.0445063	1.006084	HandRight	Inferred	-0.2289761	0.05824325	0.9766992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.4200630	-0.2013285	-0.05484633	1.045842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2040555	0.1095335	1.082493	Head	Tracked	-0.1899827	0.2537253	1.002749	ShoulderLeft	Tracked	-0.3611246	0.04482817	1.173118	ElbowLeft	Tracked	-0.3611698	-0.1314223	1.084762	WristLeft	Tracked	-0.3421779	-0.2990386	1.014187	HandLeft	Inferred	-0.3326626	-0.3311768	0.9692603	ShoulderRight	Tracked	-0.08121124	0.06082375	1.194987	ElbowRight	Tracked	-0.03470818	-0.1304181	1.098876	WristRight	Tracked	-0.2024079	0.04606595	1.00683	HandRight	Inferred	-0.23226	0.06094128	0.9777215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.4510661	-0.2026542	-0.05106409	1.045297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045736	0.1103471	1.082297	Head	Tracked	-0.1899964	0.2544546	1.002773	ShoulderLeft	Tracked	-0.3611298	0.04482622	1.173119	ElbowLeft	Tracked	-0.3611814	-0.1313682	1.084791	WristLeft	Tracked	-0.342475	-0.299092	1.014577	HandLeft	Inferred	-0.3326642	-0.3312771	0.9696063	ShoulderRight	Tracked	-0.08126219	0.06092257	1.195043	ElbowRight	Tracked	-0.0347438	-0.1304319	1.098862	WristRight	Tracked	-0.2041905	0.04577691	1.007162	HandRight	Inferred	-0.2346804	0.06273007	0.9784745	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.4850695	-0.2015299	-0.05353584	1.047605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051071	0.1111033	1.082137	Head	Tracked	-0.1900343	0.2551812	1.002832	ShoulderLeft	Tracked	-0.3611316	0.04483339	1.173115	ElbowLeft	Tracked	-0.3611968	-0.1313118	1.084818	WristLeft	Tracked	-0.3427658	-0.2991426	1.014961	HandLeft	Inferred	-0.3326727	-0.331375	0.9699572	ShoulderRight	Tracked	-0.08132415	0.06105582	1.195131	ElbowRight	Tracked	-0.03477615	-0.1304513	1.098862	WristRight	Tracked	-0.2046924	0.04426482	1.007175	HandRight	Inferred	-0.2364499	0.06392294	0.9790292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.5230733	-0.2024492	-0.04954518	1.047888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.205676	0.1119352	1.081979	Head	Tracked	-0.1901201	0.2561756	1.002997	ShoulderLeft	Tracked	-0.361062	0.04493598	1.173047	ElbowLeft	Tracked	-0.3612195	-0.1312309	1.084848	WristLeft	Tracked	-0.3430425	-0.299163	1.015341	HandLeft	Inferred	-0.3326896	-0.3314691	0.9703348	ShoulderRight	Tracked	-0.08139257	0.06125182	1.195306	ElbowRight	Tracked	-0.03479906	-0.1304621	1.098873	WristRight	Tracked	-0.1828157	-0.01691576	1.000035	HandRight	Inferred	-0.2228074	0.01144504	0.9742615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.5540764	-0.2026701	-0.05453009	1.050194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2062533	0.1127521	1.081874	Head	Tracked	-0.1902211	0.2571473	1.003184	ShoulderLeft	Tracked	-0.3608838	0.04509139	1.172818	ElbowLeft	Tracked	-0.3612313	-0.1311219	1.084857	WristLeft	Tracked	-0.3433046	-0.2991657	1.015708	HandLeft	Inferred	-0.332715	-0.3315513	0.9707118	ShoulderRight	Tracked	-0.08146577	0.0614855	1.19556	ElbowRight	Tracked	-0.03480159	-0.1304924	1.098909	WristRight	Tracked	-0.1633899	-0.05458422	0.9910143	HandRight	Inferred	-0.2137154	-0.01196601	0.9696701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.5920802	-0.2008773	-0.05512384	1.051831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068112	0.1135618	1.082067	Head	Tracked	-0.1903378	0.2578804	1.003419	ShoulderLeft	Tracked	-0.3607027	0.04525236	1.172545	ElbowLeft	Tracked	-0.3612203	-0.1309801	1.084824	WristLeft	Tracked	-0.3435586	-0.2991684	1.016061	HandLeft	Inferred	-0.3327479	-0.33163	0.9710827	ShoulderRight	Tracked	-0.08157415	0.06191501	1.196104	ElbowRight	Tracked	-0.03463073	-0.1305603	1.099087	WristRight	Tracked	-0.155493	-0.06868901	0.9878401	HandRight	Inferred	-0.2077961	-0.02502328	0.9670646	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.6230833	-0.2006484	-0.05555689	1.053662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2074003	0.1144318	1.082423	Head	Tracked	-0.1904746	0.2585738	1.003691	ShoulderLeft	Tracked	-0.36054	0.04540811	1.172239	ElbowLeft	Tracked	-0.3611688	-0.1307709	1.08472	WristLeft	Tracked	-0.3438086	-0.2991595	1.0164	HandLeft	Inferred	-0.3327935	-0.3317151	0.9714712	ShoulderRight	Tracked	-0.08174109	0.06258205	1.196981	ElbowRight	Tracked	-0.03420791	-0.1305399	1.099327	WristRight	Tracked	-0.1562131	-0.0160445	0.996253	HandRight	Inferred	-0.2040494	-0.005784434	0.9697846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.6600870	-0.2004834	-0.05484935	1.054963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2080358	0.1153524	1.082855	Head	Tracked	-0.1907349	0.2596482	1.004327	ShoulderLeft	Tracked	-0.360238	0.04564312	1.171634	ElbowLeft	Tracked	-0.3610965	-0.1304286	1.084558	WristLeft	Tracked	-0.3440676	-0.2990852	1.016778	HandLeft	Inferred	-0.3328547	-0.3317685	0.9719026	ShoulderRight	Tracked	-0.08203953	0.06358168	1.198262	ElbowRight	Tracked	-0.03145655	-0.1300899	1.100747	WristRight	Tracked	-0.154388	0.004914025	0.9995846	HandRight	Inferred	-0.2016701	0.009817536	0.972019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.6850895	-0.1994998	-0.05202426	1.057333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087292	0.116406	1.083276	Head	Tracked	-0.19134	0.2616106	1.005635	ShoulderLeft	Tracked	-0.3598068	0.04604035	1.170758	ElbowLeft	Tracked	-0.3610151	-0.130147	1.084349	WristLeft	Tracked	-0.3442938	-0.2990679	1.017102	HandLeft	Inferred	-0.332916	-0.3318596	0.9723127	ShoulderRight	Tracked	-0.08269579	0.06514964	1.200136	ElbowRight	Tracked	-0.02635367	-0.1290764	1.10307	WristRight	Tracked	-0.1533505	0.0168824	1.00123	HandRight	Inferred	-0.1994291	0.02066945	0.9733109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.7260936	-0.1989269	-0.05564614	1.061616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2095471	0.1174529	1.083894	Head	Tracked	-0.1920099	0.2632907	1.006962	ShoulderLeft	Tracked	-0.359664	0.04651902	1.170135	ElbowLeft	Tracked	-0.3609217	-0.1298522	1.084123	WristLeft	Tracked	-0.3445152	-0.2990436	1.017415	HandLeft	Inferred	-0.3329816	-0.3319448	0.9727198	ShoulderRight	Tracked	-0.08378959	0.06719752	1.202465	ElbowRight	Tracked	-0.02003654	-0.1278957	1.105772	WristRight	Tracked	-0.1505849	0.02249768	1.002231	HandRight	Inferred	-0.1956635	0.02700314	0.9742942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.7550965	-0.1988927	-0.05405308	1.063938	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2107458	0.1186613	1.085138	Head	Tracked	-0.1927945	0.2646503	1.008408	ShoulderLeft	Tracked	-0.3599376	0.047187	1.169798	ElbowLeft	Tracked	-0.3608066	-0.1296683	1.083833	WristLeft	Tracked	-0.3447354	-0.2991238	1.017684	HandLeft	Inferred	-0.3330515	-0.3321207	0.9731156	ShoulderRight	Tracked	-0.08514944	0.06924047	1.204765	ElbowRight	Tracked	-0.01509964	-0.1265469	1.107632	WristRight	Tracked	-0.1287146	0.01573433	0.9994635	HandRight	Inferred	-0.1837546	0.02938404	0.9736326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.7890999	-0.1984397	-0.05261515	1.066237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118905	0.1198067	1.086228	Head	Tracked	-0.1942428	0.2666188	1.010512	ShoulderLeft	Tracked	-0.3602346	0.04783019	1.169513	ElbowLeft	Tracked	-0.3607123	-0.1295569	1.083541	WristLeft	Tracked	-0.3449812	-0.2992753	1.017938	HandLeft	Inferred	-0.3331291	-0.3323649	0.9735197	ShoulderRight	Tracked	-0.08752584	0.07179915	1.207352	ElbowRight	Tracked	-0.01031528	-0.1220507	1.109664	WristRight	Inferred	-0.1169243	0.01043214	0.9959897	HandRight	Tracked	-0.1398374	0.01834868	0.969088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.8221032	-0.1999426	-0.0536964	1.070557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2133929	0.1208931	1.087865	Head	Tracked	-0.1956097	0.2679594	1.012501	ShoulderLeft	Tracked	-0.3605573	0.04849344	1.169277	ElbowLeft	Tracked	-0.3606009	-0.1295198	1.083195	WristLeft	Tracked	-0.3452684	-0.2995325	1.018187	HandLeft	Inferred	-0.3332166	-0.3326802	0.9739233	ShoulderRight	Tracked	-0.0896924	0.07390857	1.209534	ElbowRight	Tracked	-0.02536752	-0.09577552	1.070573	WristRight	Inferred	-0.1208565	0.01072823	0.9553775	HandRight	Inferred	-0.1407522	0.02727056	0.9106895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.8551065	-0.2018758	-0.05098318	1.071387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151315	0.121959	1.089806	Head	Tracked	-0.1972855	0.2693113	1.014883	ShoulderLeft	Tracked	-0.3608759	0.04910516	1.169094	ElbowLeft	Tracked	-0.3604935	-0.1295176	1.082849	WristLeft	Tracked	-0.3455635	-0.2998183	1.018416	HandLeft	Inferred	-0.3333102	-0.3330254	0.9743202	ShoulderRight	Tracked	-0.09160972	0.07557934	1.211338	ElbowRight	Tracked	-0.03447773	-0.081431	1.048333	WristRight	Inferred	-0.1234306	0.01092285	0.9348134	HandRight	Inferred	-0.141897	0.03115368	0.8860142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.8871097	-0.2021817	-0.05269475	1.073181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216621	0.1228467	1.091496	Head	Tracked	-0.198815	0.2704461	1.016961	ShoulderLeft	Tracked	-0.3613641	0.04977706	1.169035	ElbowLeft	Tracked	-0.3603931	-0.1295355	1.082523	WristLeft	Tracked	-0.3458677	-0.3001144	1.01863	HandLeft	Inferred	-0.3334117	-0.3333802	0.9747069	ShoulderRight	Tracked	-0.093334	0.07688256	1.212866	ElbowRight	Tracked	-0.03796564	-0.07565409	1.039205	WristRight	Inferred	-0.1252148	0.01093104	0.9226361	HandRight	Tracked	-0.1501876	0.03770657	0.8677702	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.9231133	-0.2042992	-0.05051175	1.076048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186227	0.1235684	1.093585	Head	Tracked	-0.2006735	0.2714415	1.019528	ShoulderLeft	Tracked	-0.3621751	0.05070503	1.169238	ElbowLeft	Tracked	-0.360302	-0.1295664	1.082223	WristLeft	Tracked	-0.3461743	-0.3004078	1.018828	HandLeft	Inferred	-0.3335185	-0.3337335	0.9750778	ShoulderRight	Tracked	-0.09501304	0.07791781	1.214231	ElbowRight	Tracked	0.01372168	-0.1047215	1.143459	WristRight	Tracked	-0.06583054	-0.05646956	0.9819393	HandRight	Tracked	-0.1002632	-0.01453638	0.9416283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.9491159	-0.2060516	-0.05041478	1.078052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.220275	0.1241369	1.095281	Head	Tracked	-0.2024956	0.2724459	1.022011	ShoulderLeft	Tracked	-0.3630833	0.05171244	1.169597	ElbowLeft	Tracked	-0.3602331	-0.1296231	1.081961	WristLeft	Tracked	-0.3464788	-0.3007149	1.019004	HandLeft	Inferred	-0.3336352	-0.3341103	0.9754383	ShoulderRight	Tracked	-0.09665831	0.0787221	1.215512	ElbowRight	Tracked	0.02764442	-0.1100615	1.170529	WristRight	Tracked	-0.04416699	-0.08220862	0.999092	HandRight	Tracked	-0.07434675	-0.04058599	0.9630859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:03.9901200	-0.2075833	-0.05390765	1.080494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220058	0.1245425	1.097216	Head	Tracked	-0.2041157	0.2730611	1.024147	ShoulderLeft	Tracked	-0.3644608	0.05266635	1.170318	ElbowLeft	Tracked	-0.3601635	-0.129724	1.081702	WristLeft	Tracked	-0.3467848	-0.3010566	1.019145	HandLeft	Inferred	-0.3337595	-0.3345179	0.9757732	ShoulderRight	Tracked	-0.09822907	0.07929961	1.216728	ElbowRight	Tracked	0.02809504	-0.1213289	1.175145	WristRight	Inferred	-0.03548106	-0.09223813	1.004992	HandRight	Tracked	-0.04597932	-0.07438792	0.9985715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.0241234	-0.2086761	-0.0498185	1.080444	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238036	0.1248641	1.099459	Head	Tracked	-0.2056683	0.2737608	1.026178	ShoulderLeft	Tracked	-0.3662065	0.05366375	1.171449	ElbowLeft	Tracked	-0.3601085	-0.129825	1.081481	WristLeft	Tracked	-0.3470685	-0.3013713	1.019266	HandLeft	Inferred	-0.3338808	-0.3349045	0.9760811	ShoulderRight	Tracked	-0.09971294	0.07969707	1.217919	ElbowRight	Tracked	-0.005262782	-0.1320994	1.139219	WristRight	Inferred	-0.05589109	-0.1242251	0.9685268	HandRight	Tracked	-0.03407991	-0.08889769	1.013578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.0561266	-0.2099331	-0.05236953	1.08169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257878	0.1249142	1.103079	Head	Tracked	-0.2069095	0.2742384	1.027795	ShoulderLeft	Tracked	-0.3678108	0.05442499	1.172539	ElbowLeft	Tracked	-0.3600643	-0.1299357	1.081288	WristLeft	Tracked	-0.3473316	-0.3016692	1.01936	HandLeft	Inferred	-0.3339979	-0.3352817	0.9763612	ShoulderRight	Tracked	-0.1010369	0.07992267	1.219117	ElbowRight	Tracked	0.007555844	-0.1393544	1.18305	WristRight	Tracked	-0.0450454	-0.1170046	0.9994776	HandRight	Tracked	-0.0268207	-0.09737629	1.022178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.0871297	-0.211195	-0.04625309	1.081626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272656	0.1250408	1.105749	Head	Tracked	-0.2081635	0.2750654	1.029625	ShoulderLeft	Tracked	-0.3690895	0.05510149	1.173483	ElbowLeft	Tracked	-0.3600364	-0.1300285	1.081129	WristLeft	Tracked	-0.3475564	-0.3019179	1.019445	HandLeft	Inferred	-0.3341087	-0.33563	0.9766271	ShoulderRight	Tracked	-0.1022047	0.08004171	1.220256	ElbowRight	Tracked	0.005239954	-0.1431931	1.186622	WristRight	Tracked	-0.04486503	-0.1080111	1.001206	HandRight	Tracked	-0.02249609	-0.1036213	1.028754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.1211331	-0.2133986	-0.05014186	1.08168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284728	0.1251095	1.107949	Head	Tracked	-0.2091341	0.2756977	1.031106	ShoulderLeft	Tracked	-0.3702004	0.05564102	1.174352	ElbowLeft	Tracked	-0.3600146	-0.1301189	1.08099	WristLeft	Tracked	-0.3477508	-0.3021397	1.019518	HandLeft	Inferred	-0.3342092	-0.3359565	0.9768721	ShoulderRight	Tracked	-0.1032104	0.08003195	1.221388	ElbowRight	Tracked	0.005113924	-0.1452178	1.191156	WristRight	Tracked	-0.04370911	-0.1089374	1.005172	HandRight	Tracked	-0.02171463	-0.1069246	1.032461	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.1541364	-0.2137362	-0.0488302	1.081751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2295137	0.1251138	1.109906	Head	Tracked	-0.2098494	0.2761211	1.032302	ShoulderLeft	Tracked	-0.3710688	0.05604782	1.175053	ElbowLeft	Tracked	-0.3600091	-0.1302536	1.080861	WristLeft	Tracked	-0.3479214	-0.3023817	1.019564	HandLeft	Inferred	-0.3342988	-0.336301	0.9770886	ShoulderRight	Tracked	-0.1040389	0.0799562	1.222482	ElbowRight	Tracked	0.005114367	-0.1462866	1.194247	WristRight	Tracked	-0.04317527	-0.1096937	1.007896	HandRight	Tracked	-0.02345105	-0.1078975	1.033773	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:30:04.1861396	-0.2125747	-0.04770352	1.0817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303361	0.1251321	1.111427	Head	Tracked	-0.2104309	0.2766176	1.033458	ShoulderLeft	Tracked	-0.3718146	0.05638818	1.175707	ElbowLeft	Tracked	-0.3600093	-0.1303812	1.080752	WristLeft	Tracked	-0.3480656	-0.3025931	1.019598	HandLeft	Inferred	-0.3343768	-0.3366205	0.9772841	ShoulderRight	Tracked	-0.1047469	0.07985681	1.2235	ElbowRight	Tracked	-0.01792524	-0.1406793	1.149689	WristRight	Tracked	-0.04793131	-0.08736195	0.9674734	HandRight	Tracked	-0.02657452	-0.1071248	1.033289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
