#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	5
10:34:30.8801154	-0.2261859	-0.03330036	1.266895	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292076	0.2181265	1.428323	Head	Tracked	-0.2178383	0.373717	1.298065	ShoulderLeft	Tracked	-0.3940072	0.1338151	1.430172	ElbowLeft	Tracked	-0.4680035	-0.07913591	1.432825	WristLeft	Tracked	-0.3871461	-0.2107495	1.325905	HandLeft	Inferred	-0.3601705	-0.2544059	1.293379	ShoulderRight	Tracked	-0.08207593	0.1432184	1.443572	ElbowRight	Tracked	-0.01205274	-0.06184909	1.447965	WristRight	Tracked	-0.0541485	-0.2113085	1.341957	HandRight	Tracked	-0.06847419	-0.2612298	1.310211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:30.9181154	-0.2258105	-0.03530504	1.26762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292096	0.2180982	1.428338	Head	Tracked	-0.2178324	0.3737095	1.298057	ShoulderLeft	Tracked	-0.394007	0.1338126	1.430169	ElbowLeft	Tracked	-0.4680047	-0.07914241	1.432834	WristLeft	Tracked	-0.3871688	-0.2108054	1.325966	HandLeft	Inferred	-0.3601898	-0.2544557	1.29343	ShoulderRight	Tracked	-0.08205443	0.1431999	1.443586	ElbowRight	Tracked	-0.01205049	-0.0618584	1.447967	WristRight	Tracked	-0.05420855	-0.2113815	1.342078	HandRight	Tracked	-0.06854909	-0.2613191	1.310368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:30.9511154	-0.2265616	-0.03350798	1.267063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292114	0.21807	1.428355	Head	Tracked	-0.2178265	0.373703	1.29805	ShoulderLeft	Tracked	-0.3940067	0.1338103	1.430167	ElbowLeft	Tracked	-0.468006	-0.07914916	1.432842	WristLeft	Tracked	-0.3871939	-0.210861	1.326025	HandLeft	Inferred	-0.3602117	-0.2545063	1.293479	ShoulderRight	Tracked	-0.08203549	0.1431808	1.443599	ElbowRight	Tracked	-0.01204846	-0.06186789	1.44797	WristRight	Tracked	-0.05425266	-0.2114389	1.34217	HandRight	Tracked	-0.06860095	-0.2613861	1.310482	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:30.9821154	-0.226204	-0.03390735	1.267421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229213	0.2180431	1.42837	Head	Tracked	-0.2178221	0.3736977	1.298043	ShoulderLeft	Tracked	-0.3940064	0.1338081	1.430165	ElbowLeft	Tracked	-0.4680076	-0.07915711	1.432852	WristLeft	Tracked	-0.3872185	-0.2109284	1.326097	HandLeft	Inferred	-0.3602335	-0.2545679	1.293542	ShoulderRight	Tracked	-0.08201868	0.1431647	1.443612	ElbowRight	Tracked	-0.01204622	-0.06187846	1.447974	WristRight	Tracked	-0.05429783	-0.2115076	1.342278	HandRight	Tracked	-0.06865427	-0.2614689	1.31062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0181154	-0.2262285	-0.03386339	1.266701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229214	0.21802	1.428384	Head	Tracked	-0.2178192	0.3736942	1.298037	ShoulderLeft	Tracked	-0.3940062	0.1338061	1.430163	ElbowLeft	Tracked	-0.4680093	-0.07916622	1.432861	WristLeft	Tracked	-0.387241	-0.210994	1.326166	HandLeft	Inferred	-0.3602538	-0.2546286	1.293603	ShoulderRight	Tracked	-0.08200385	0.1431505	1.443625	ElbowRight	Tracked	-0.01204395	-0.06188953	1.447978	WristRight	Tracked	-0.05433827	-0.2115717	1.342378	HandRight	Tracked	-0.06870107	-0.261545	1.310744	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0541154	-0.226589	-0.03103447	1.266724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292167	0.2179993	1.428396	Head	Tracked	-0.2178181	0.3736916	1.298032	ShoulderLeft	Tracked	-0.394006	0.1338041	1.430162	ElbowLeft	Tracked	-0.4680113	-0.07917618	1.432872	WristLeft	Tracked	-0.3872605	-0.2110536	1.326229	HandLeft	Inferred	-0.3602716	-0.2546846	1.29366	ShoulderRight	Tracked	-0.08199438	0.1431427	1.443639	ElbowRight	Tracked	-0.01204167	-0.06190071	1.447982	WristRight	Tracked	-0.05436715	-0.2116234	1.342456	HandRight	Tracked	-0.06873226	-0.261604	1.310838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.0841154	-0.2265662	-0.03288046	1.267711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292194	0.217981	1.428407	Head	Tracked	-0.2178197	0.37369	1.298025	ShoulderLeft	Tracked	-0.394006	0.1338023	1.43016	ElbowLeft	Tracked	-0.4680137	-0.07918701	1.432883	WristLeft	Tracked	-0.3872719	-0.2110955	1.326275	HandLeft	Inferred	-0.3602822	-0.2547248	1.293702	ShoulderRight	Tracked	-0.08198588	0.143137	1.443655	ElbowRight	Tracked	-0.01203861	-0.06191218	1.447986	WristRight	Tracked	-0.05438725	-0.211659	1.342509	HandRight	Tracked	-0.06875313	-0.2616418	1.310897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1141154	-0.2260381	-0.03534244	1.26736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229222	0.2179642	1.428417	Head	Tracked	-0.2178218	0.3736875	1.298019	ShoulderLeft	Tracked	-0.3940062	0.1338004	1.430159	ElbowLeft	Tracked	-0.4680158	-0.07919833	1.432895	WristLeft	Tracked	-0.3872752	-0.2111192	1.326304	HandLeft	Inferred	-0.3602852	-0.2547478	1.293728	ShoulderRight	Tracked	-0.08197896	0.1431322	1.44367	ElbowRight	Tracked	-0.01203501	-0.06192674	1.447989	WristRight	Tracked	-0.05440191	-0.2116897	1.342548	HandRight	Tracked	-0.06876765	-0.2616725	1.31094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1441154	-0.2269394	-0.03112623	1.267027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292309	0.2179529	1.428421	Head	Tracked	-0.217829	0.3736879	1.298012	ShoulderLeft	Tracked	-0.3940063	0.1337987	1.430158	ElbowLeft	Tracked	-0.4680181	-0.0792105	1.432909	WristLeft	Tracked	-0.3872771	-0.2111348	1.326323	HandLeft	Inferred	-0.3602872	-0.254763	1.293746	ShoulderRight	Tracked	-0.08197607	0.1431318	1.443686	ElbowRight	Tracked	-0.01203161	-0.06194263	1.44799	WristRight	Tracked	-0.05440892	-0.2117059	1.342559	HandRight	Tracked	-0.06876864	-0.2616826	1.310933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.1781154	-0.2257403	-0.04505516	1.267503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292948	0.2178611	1.428487	Head	Tracked	-0.2174763	0.3712555	1.298035	ShoulderLeft	Tracked	-0.3940106	0.1337481	1.430149	ElbowLeft	Tracked	-0.4680206	-0.07922412	1.432924	WristLeft	Tracked	-0.3872615	-0.2111388	1.326341	HandLeft	Inferred	-0.3602741	-0.2547686	1.293762	ShoulderRight	Tracked	-0.08196867	0.1430997	1.443707	ElbowRight	Tracked	-0.01202658	-0.06195989	1.447986	WristRight	Tracked	-0.0544215	-0.2117105	1.342539	HandRight	Tracked	-0.06878208	-0.2616686	1.310874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2121154	-0.2262737	-0.03359755	1.266042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293558	0.2177768	1.428547	Head	Tracked	-0.2173679	0.3699922	1.29802	ShoulderLeft	Tracked	-0.3940152	0.1336928	1.430138	ElbowLeft	Tracked	-0.4680234	-0.07923818	1.432939	WristLeft	Tracked	-0.387244	-0.2111387	1.326355	HandLeft	Inferred	-0.3602594	-0.2547704	1.293774	ShoulderRight	Tracked	-0.08196514	0.1430716	1.443727	ElbowRight	Tracked	-0.01201963	-0.0619799	1.447973	WristRight	Tracked	-0.05443242	-0.211714	1.342503	HandRight	Tracked	-0.06879327	-0.2616552	1.3108	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2541154	-0.2250719	-0.03942412	1.265844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229454	0.2176284	1.428648	Head	Tracked	-0.2172257	0.3686905	1.298011	ShoulderLeft	Tracked	-0.394028	0.133604	1.430126	ElbowLeft	Tracked	-0.4680261	-0.07925514	1.432953	WristLeft	Tracked	-0.3872185	-0.2111363	1.326365	HandLeft	Inferred	-0.3602373	-0.2547695	1.293784	ShoulderRight	Tracked	-0.08196282	0.1430095	1.443744	ElbowRight	Tracked	-0.01200513	-0.06199097	1.447932	WristRight	Tracked	-0.05362143	-0.2094084	1.338596	HandRight	Tracked	-0.06734768	-0.2575547	1.304027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.2811154	-0.2250679	-0.02918863	1.263914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2295342	0.2175328	1.428676	Head	Tracked	-0.2171986	0.3682012	1.297989	ShoulderLeft	Tracked	-0.3940417	0.1335249	1.430117	ElbowLeft	Tracked	-0.4680277	-0.07927154	1.432966	WristLeft	Tracked	-0.3871933	-0.2111309	1.326369	HandLeft	Inferred	-0.3602161	-0.254766	1.29379	ShoulderRight	Tracked	-0.08196764	0.1429647	1.443759	ElbowRight	Tracked	-0.01196977	-0.06199145	1.447816	WristRight	Tracked	-0.05159167	-0.2048777	1.33119	HandRight	Tracked	-0.06409363	-0.2502989	1.292454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3111154	-0.2251699	-0.03258124	1.262168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296152	0.2174376	1.428697	Head	Tracked	-0.217186	0.3678479	1.29797	ShoulderLeft	Tracked	-0.394056	0.1334463	1.43011	ElbowLeft	Tracked	-0.4680301	-0.07928952	1.432978	WristLeft	Tracked	-0.3871562	-0.2111131	1.326363	HandLeft	Inferred	-0.3601838	-0.2547514	1.293786	ShoulderRight	Tracked	-0.08197463	0.1429213	1.443772	ElbowRight	Tracked	-0.01185993	-0.06197134	1.44749	WristRight	Tracked	-0.04892898	-0.1993313	1.322175	HandRight	Tracked	-0.06036718	-0.2424052	1.280064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3431154	-0.2259801	-0.03067169	1.260549	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229695	0.2173563	1.428699	Head	Tracked	-0.2172384	0.3676478	1.297911	ShoulderLeft	Tracked	-0.3940705	0.1333757	1.430105	ElbowLeft	Tracked	-0.4680334	-0.07930799	1.43299	WristLeft	Tracked	-0.3871024	-0.2110774	1.326342	HandLeft	Inferred	-0.3601358	-0.2547203	1.29377	ShoulderRight	Tracked	-0.08198915	0.1428951	1.443781	ElbowRight	Tracked	-0.01162623	-0.06184431	1.446808	WristRight	Tracked	-0.04552721	-0.1889858	1.308009	HandRight	Tracked	-0.05594649	-0.2279505	1.261149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.3731154	-0.2251171	-0.03211929	1.258443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2297813	0.2172742	1.428681	Head	Tracked	-0.2173301	0.3675661	1.29782	ShoulderLeft	Tracked	-0.394086	0.1333134	1.430102	ElbowLeft	Tracked	-0.468038	-0.07932638	1.433001	WristLeft	Tracked	-0.3870453	-0.2110368	1.326318	HandLeft	Inferred	-0.360083	-0.2546839	1.293752	ShoulderRight	Tracked	-0.08201327	0.1428699	1.443787	ElbowRight	Tracked	-0.01125868	-0.06156552	1.445679	WristRight	Tracked	-0.04219842	-0.1784128	1.294741	HandRight	Tracked	-0.05190875	-0.2142148	1.244806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4221154	-0.2246283	-0.03034311	1.25564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298857	0.2172019	1.428602	Head	Tracked	-0.2175021	0.3676827	1.297658	ShoulderLeft	Tracked	-0.3941017	0.133258	1.4301	ElbowLeft	Tracked	-0.4680429	-0.07934456	1.433012	WristLeft	Tracked	-0.3869905	-0.2109974	1.326294	HandLeft	Inferred	-0.3600312	-0.2546479	1.293733	ShoulderRight	Tracked	-0.08204583	0.1428562	1.443789	ElbowRight	Tracked	-0.01064281	-0.06084872	1.443179	WristRight	Tracked	-0.0586138	-0.1471019	1.272828	HandRight	Tracked	-0.07485534	-0.1750479	1.220186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4421154	-0.2244237	-0.03015772	1.253618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299752	0.2171389	1.428518	Head	Tracked	-0.2176916	0.3678592	1.297479	ShoulderLeft	Tracked	-0.394118	0.1332067	1.430099	ElbowLeft	Tracked	-0.4680486	-0.07936297	1.433022	WristLeft	Tracked	-0.3869403	-0.2109626	1.326274	HandLeft	Inferred	-0.3599822	-0.2546152	1.293717	ShoulderRight	Tracked	-0.08208358	0.142846	1.443785	ElbowRight	Tracked	-0.009821072	-0.05971681	1.439455	WristRight	Tracked	-0.06551535	-0.1336958	1.262456	HandRight	Tracked	-0.08605681	-0.1567809	1.207942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.4841154	-0.2235554	-0.03073404	1.251073	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2300594	0.2170805	1.428429	Head	Tracked	-0.2179068	0.3680639	1.297277	ShoulderLeft	Tracked	-0.3941366	0.1331564	1.430098	ElbowLeft	Tracked	-0.4680545	-0.07938106	1.433032	WristLeft	Tracked	-0.3868945	-0.2109315	1.326256	HandLeft	Inferred	-0.3599362	-0.2545851	1.293703	ShoulderRight	Tracked	-0.08212738	0.1428386	1.443774	ElbowRight	Tracked	-0.008979837	-0.05809394	1.434244	WristRight	Tracked	-0.06861048	-0.125525	1.255229	HandRight	Tracked	-0.09041408	-0.1468439	1.200152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5101154	-0.2234696	-0.03267117	1.246735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301371	0.2170254	1.428337	Head	Tracked	-0.218156	0.3682575	1.297032	ShoulderLeft	Tracked	-0.3941583	0.1331085	1.430098	ElbowLeft	Tracked	-0.4680607	-0.07939975	1.43304	WristLeft	Tracked	-0.3868272	-0.2108886	1.326236	HandLeft	Inferred	-0.3598683	-0.2545427	1.293687	ShoulderRight	Tracked	-0.08218179	0.142833	1.443747	ElbowRight	Tracked	-0.008187915	-0.05593018	1.427324	WristRight	Tracked	-0.06311294	-0.1202728	1.245929	HandRight	Tracked	-0.08051953	-0.1413533	1.189152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5451154	-0.2235758	-0.0293412	1.24382	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302346	0.2169679	1.428179	Head	Tracked	-0.2184673	0.3685014	1.296723	ShoulderLeft	Tracked	-0.394181	0.1330628	1.430099	ElbowLeft	Tracked	-0.4680675	-0.07941971	1.433048	WristLeft	Tracked	-0.3867541	-0.2108475	1.326217	HandLeft	Inferred	-0.359793	-0.2545004	1.293672	ShoulderRight	Tracked	-0.08227208	0.1428532	1.443684	ElbowRight	Tracked	-0.007570209	-0.05333895	1.419129	WristRight	Tracked	-0.05623734	-0.1178541	1.237536	HandRight	Tracked	-0.06954667	-0.1399848	1.180064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.5811154	-0.2238167	-0.03032078	1.240852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303178	0.2169078	1.428015	Head	Tracked	-0.2187637	0.3687313	1.296417	ShoulderLeft	Tracked	-0.3942057	0.1330189	1.430099	ElbowLeft	Tracked	-0.4680744	-0.07944051	1.433054	WristLeft	Tracked	-0.3866918	-0.2108182	1.326205	HandLeft	Inferred	-0.3597268	-0.2544684	1.293663	ShoulderRight	Tracked	-0.08238883	0.1428787	1.443566	ElbowRight	Tracked	-0.007237871	-0.05068548	1.410545	WristRight	Tracked	-0.04942753	-0.1168962	1.229915	HandRight	Tracked	-0.05984836	-0.1401515	1.172413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.6221154	-0.2241385	-0.03016306	1.239208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303876	0.2168494	1.427856	Head	Tracked	-0.2190448	0.3689305	1.296108	ShoulderLeft	Tracked	-0.3942305	0.1329775	1.430101	ElbowLeft	Tracked	-0.4680855	-0.07946464	1.433057	WristLeft	Tracked	-0.386561	-0.2107558	1.326191	HandLeft	Inferred	-0.3595885	-0.2544011	1.293656	ShoulderRight	Tracked	-0.08251779	0.1428998	1.443367	ElbowRight	Tracked	-0.007123306	-0.04813698	1.401534	WristRight	Tracked	-0.04302239	-0.1171643	1.222696	HandRight	Tracked	-0.05143707	-0.1415523	1.165585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.6451154	-0.2234824	-0.02921529	1.237015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304475	0.216793	1.42768	Head	Tracked	-0.2193253	0.3691172	1.295801	ShoulderLeft	Tracked	-0.3942565	0.1329373	1.430102	ElbowLeft	Tracked	-0.4680973	-0.07949019	1.43306	WristLeft	Tracked	-0.3863962	-0.2106747	1.326175	HandLeft	Inferred	-0.359414	-0.2543132	1.293646	ShoulderRight	Tracked	-0.0826718	0.1429217	1.443062	ElbowRight	Tracked	-0.00756428	-0.04594699	1.393684	WristRight	Tracked	-0.03761396	-0.1174899	1.216351	HandRight	Tracked	-0.044503	-0.1426698	1.159682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.6811154	-0.2242852	-0.03020416	1.234812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304959	0.2167342	1.42751	Head	Tracked	-0.2196088	0.3692736	1.29547	ShoulderLeft	Tracked	-0.3942841	0.1328983	1.430104	ElbowLeft	Tracked	-0.4681093	-0.07951684	1.433062	WristLeft	Tracked	-0.3862056	-0.2105802	1.326156	HandLeft	Inferred	-0.3592105	-0.2542094	1.293635	ShoulderRight	Tracked	-0.08283351	0.1429497	1.442654	ElbowRight	Tracked	-0.008353757	-0.0440096	1.385866	WristRight	Tracked	-0.0333844	-0.1183167	1.210473	HandRight	Tracked	-0.03924918	-0.1441982	1.154395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7131154	-0.2248734	-0.0293086	1.234421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305332	0.2166739	1.427352	Head	Tracked	-0.2199368	0.3693865	1.295098	ShoulderLeft	Tracked	-0.3943143	0.1328635	1.430107	ElbowLeft	Tracked	-0.4681243	-0.07954577	1.433059	WristLeft	Tracked	-0.3859887	-0.2104695	1.326125	HandLeft	Inferred	-0.3589748	-0.2540863	1.293615	ShoulderRight	Tracked	-0.08301956	0.1429522	1.442049	ElbowRight	Tracked	-0.009413939	-0.04222169	1.377768	WristRight	Tracked	-0.03000379	-0.119791	1.204701	HandRight	Tracked	-0.03506965	-0.1464782	1.149314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7611154	-0.2268413	-0.02911147	1.235248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305772	0.2166112	1.427175	Head	Tracked	-0.2202631	0.3694876	1.294738	ShoulderLeft	Tracked	-0.3943465	0.1328302	1.43011	ElbowLeft	Tracked	-0.4681411	-0.07957619	1.433053	WristLeft	Tracked	-0.3857618	-0.210359	1.326099	HandLeft	Inferred	-0.3587222	-0.2539599	1.2936	ShoulderRight	Tracked	-0.0832138	0.1429637	1.441327	ElbowRight	Tracked	-0.0112133	-0.04067102	1.369268	WristRight	Tracked	-0.02725441	-0.12182	1.198575	HandRight	Tracked	-0.03146173	-0.1494482	1.143886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.7821154	-0.2266215	-0.03064846	1.235518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306113	0.2165474	1.427005	Head	Tracked	-0.220566	0.3695637	1.294386	ShoulderLeft	Tracked	-0.3943804	0.1327982	1.430113	ElbowLeft	Tracked	-0.4681593	-0.07960928	1.433045	WristLeft	Tracked	-0.3855381	-0.2102513	1.326069	HandLeft	Inferred	-0.3584669	-0.2538323	1.293582	ShoulderRight	Tracked	-0.08336551	0.1429072	1.44039	ElbowRight	Tracked	-0.01303882	-0.03942952	1.360778	WristRight	Tracked	-0.0253259	-0.1243086	1.192333	HandRight	Tracked	-0.02883891	-0.1529522	1.138388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8251154	-0.2259914	-0.03059814	1.234519	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306511	0.2164768	1.426827	Head	Tracked	-0.2208833	0.3696209	1.294028	ShoulderLeft	Tracked	-0.394421	0.1327665	1.430117	ElbowLeft	Tracked	-0.468182	-0.07964835	1.433033	WristLeft	Tracked	-0.3853031	-0.2101396	1.326034	HandLeft	Inferred	-0.358192	-0.2536956	1.29356	ShoulderRight	Tracked	-0.08353318	0.1428041	1.439257	ElbowRight	Tracked	-0.01473809	-0.03834842	1.353495	WristRight	Tracked	-0.03057796	-0.1287747	1.174159	HandRight	Tracked	-0.03675561	-0.1600015	1.115575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8451154	-0.2264356	-0.02968063	1.235132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307089	0.2163993	1.426628	Head	Tracked	-0.2211962	0.3696754	1.293677	ShoulderLeft	Tracked	-0.3944657	0.1327349	1.430122	ElbowLeft	Tracked	-0.4682063	-0.07968836	1.433018	WristLeft	Tracked	-0.3851011	-0.21005	1.326008	HandLeft	Inferred	-0.3579454	-0.2535798	1.293545	ShoulderRight	Tracked	-0.08372299	0.1426698	1.43794	ElbowRight	Tracked	-0.01637848	-0.03739082	1.346838	WristRight	Tracked	-0.03373603	-0.1313346	1.164394	HandRight	Tracked	-0.04057236	-0.1635939	1.105425	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.8781154	-0.2263273	-0.03127291	1.234908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307656	0.2163332	1.426402	Head	Tracked	-0.2215099	0.3697287	1.29333	ShoulderLeft	Tracked	-0.3945237	0.1327012	1.430128	ElbowLeft	Tracked	-0.4682333	-0.0797271	1.433002	WristLeft	Tracked	-0.3849281	-0.2099712	1.325984	HandLeft	Inferred	-0.3577245	-0.2534744	1.293532	ShoulderRight	Tracked	-0.08391201	0.1425047	1.436462	ElbowRight	Tracked	-0.01806086	-0.03665814	1.340898	WristRight	Tracked	-0.03709513	-0.1341396	1.156291	HandRight	Tracked	-0.04449079	-0.1674338	1.097154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9261154	-0.2268784	-0.03099185	1.235076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308241	0.2162708	1.426166	Head	Tracked	-0.2217972	0.3697728	1.293014	ShoulderLeft	Tracked	-0.3945901	0.1326678	1.430136	ElbowLeft	Tracked	-0.4682645	-0.07976791	1.432984	WristLeft	Tracked	-0.3845707	-0.2099356	1.326163	HandLeft	Inferred	-0.3573068	-0.2534057	1.293726	ShoulderRight	Tracked	-0.08409578	0.1422934	1.434881	ElbowRight	Tracked	-0.01976243	-0.03640844	1.33579	WristRight	Tracked	-0.03959249	-0.1361648	1.150987	HandRight	Tracked	-0.0471381	-0.1699922	1.092091	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9481154	-0.2280744	-0.02933383	1.235117	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309349	0.2162213	1.42577	Head	Tracked	-0.2220962	0.3698335	1.292704	ShoulderLeft	Tracked	-0.3946701	0.1326329	1.430146	ElbowLeft	Tracked	-0.4682977	-0.07980828	1.432967	WristLeft	Tracked	-0.3842283	-0.2099038	1.326345	HandLeft	Inferred	-0.356895	-0.2533411	1.29393	ShoulderRight	Tracked	-0.08430462	0.1420869	1.43331	ElbowRight	Tracked	-0.02133767	-0.03641187	1.331978	WristRight	Tracked	-0.04162578	-0.1378219	1.147197	HandRight	Tracked	-0.04920099	-0.1720165	1.088513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:31.9811154	-0.2280487	-0.02930554	1.234987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310645	0.2161774	1.425348	Head	Tracked	-0.2223866	0.3698995	1.292414	ShoulderLeft	Tracked	-0.3947621	0.1325978	1.430156	ElbowLeft	Tracked	-0.4683385	-0.07985289	1.432947	WristLeft	Tracked	-0.3839107	-0.2098774	1.326524	HandLeft	Inferred	-0.3564967	-0.2532815	1.294135	ShoulderRight	Tracked	-0.08451083	0.1419332	1.431914	ElbowRight	Tracked	-0.02264964	-0.03649146	1.329353	WristRight	Tracked	-0.04308391	-0.1389949	1.144678	HandRight	Tracked	-0.05062642	-0.1734301	1.086132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.0091154	-0.2283088	-0.03075522	1.235567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311882	0.2161271	1.424977	Head	Tracked	-0.2226489	0.3699435	1.292151	ShoulderLeft	Tracked	-0.3948661	0.1325567	1.430164	ElbowLeft	Tracked	-0.4683821	-0.07989558	1.432927	WristLeft	Tracked	-0.3836435	-0.2098643	1.326691	HandLeft	Inferred	-0.3561459	-0.2532389	1.294334	ShoulderRight	Tracked	-0.08467831	0.1417589	1.430624	ElbowRight	Tracked	-0.02390347	-0.03674868	1.327223	WristRight	Tracked	-0.04420271	-0.1398806	1.142941	HandRight	Tracked	-0.05169211	-0.1744712	1.084548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:32.0451154	-0.2274205	-0.03609301	1.233975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313304	0.2160401	1.424682	Head	Tracked	-0.2229476	0.3698028	1.29182	ShoulderLeft	Tracked	-0.394986	0.1325042	1.430167	ElbowLeft	Tracked	-0.4684294	-0.07993732	1.432904	WristLeft	Tracked	-0.3833573	-0.2098034	1.326821	HandLeft	Inferred	-0.355763	-0.2531438	1.294498	ShoulderRight	Tracked	-0.08482328	0.1414456	1.429313	ElbowRight	Tracked	-0.02503783	-0.03714428	1.325296	WristRight	Tracked	-0.0451551	-0.1406021	1.141669	HandRight	Tracked	-0.05260137	-0.1752924	1.083476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
