#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-24-14
#ClassId	2
14:28:27.1394359	-0.2064552	-0.04865851	1.246079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236354	0.2138537	1.388483	Head	Tracked	-0.1956931	0.3742654	1.28017	ShoulderLeft	Tracked	-0.3599702	0.1398093	1.42475	ElbowLeft	Tracked	-0.3972656	-0.04830458	1.360777	WristLeft	Tracked	-0.3688345	-0.179212	1.140827	HandLeft	Inferred	-0.3470596	-0.2072902	1.072153	ShoulderRight	Tracked	-0.08449903	0.1384522	1.438784	ElbowRight	Tracked	-0.005803535	-0.05136861	1.368493	WristRight	Tracked	-0.01968976	-0.1765242	1.159495	HandRight	Tracked	-0.0356691	-0.2059945	1.092624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.1714391	-0.2074338	-0.03906082	1.246962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236335	0.2137462	1.388675	Head	Tracked	-0.1956839	0.3738759	1.280166	ShoulderLeft	Tracked	-0.3599266	0.1396727	1.424515	ElbowLeft	Tracked	-0.3846722	-0.04032087	1.330253	WristLeft	Tracked	-0.3642685	-0.1791411	1.129834	HandLeft	Tracked	-0.3480612	-0.2135054	1.067585	ShoulderRight	Tracked	-0.0842067	0.1382872	1.438558	ElbowRight	Tracked	-0.005728148	-0.05141787	1.36846	WristRight	Tracked	-0.01973059	-0.1764566	1.15953	HandRight	Tracked	-0.03572809	-0.2059834	1.092602	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.2034423	-0.2062669	-0.04721237	1.245789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236219	0.2136291	1.388903	Head	Tracked	-0.1956671	0.3734284	1.280179	ShoulderLeft	Tracked	-0.3598863	0.1395133	1.424277	ElbowLeft	Tracked	-0.3789323	-0.03674657	1.316194	WristLeft	Tracked	-0.3612732	-0.1791375	1.122593	HandLeft	Tracked	-0.344455	-0.2615529	1.017977	ShoulderRight	Tracked	-0.08393959	0.1381302	1.43835	ElbowRight	Tracked	-0.005653276	-0.05146619	1.368425	WristRight	Tracked	-0.01976388	-0.1763744	1.159611	HandRight	Tracked	-0.03578503	-0.2059724	1.09258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.2364456	-0.2056874	-0.0401658	1.246681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236075	0.213557	1.389062	Head	Tracked	-0.1956339	0.373125	1.280199	ShoulderLeft	Tracked	-0.3598476	0.1393659	1.424059	ElbowLeft	Tracked	-0.3760432	-0.03494232	1.309113	WristLeft	Tracked	-0.3593155	-0.1791289	1.11788	HandLeft	Tracked	-0.3419942	-0.2918073	0.9865608	ShoulderRight	Tracked	-0.08371738	0.1380009	1.43817	ElbowRight	Tracked	-0.005580759	-0.05151168	1.368391	WristRight	Tracked	-0.01979171	-0.1762969	1.159697	HandRight	Tracked	-0.03584163	-0.2059609	1.092558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.2714491	-0.2043083	-0.04370182	1.245939	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235771	0.2134895	1.389253	Head	Tracked	-0.195599	0.3728796	1.280222	ShoulderLeft	Tracked	-0.3598112	0.1392272	1.42386	ElbowLeft	Tracked	-0.3743621	-0.03387887	1.304917	WristLeft	Tracked	-0.3580885	-0.1791177	1.114757	HandLeft	Tracked	-0.3414399	-0.3021483	0.9757952	ShoulderRight	Tracked	-0.08350882	0.1378799	1.438007	ElbowRight	Tracked	-0.005509874	-0.05155489	1.368355	WristRight	Tracked	-0.01981468	-0.1762469	1.159746	HandRight	Tracked	-0.03589601	-0.2059497	1.092536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.3094529	-0.2054825	-0.04116352	1.246945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235397	0.2134636	1.389365	Head	Tracked	-0.1955767	0.3727369	1.280239	ShoulderLeft	Tracked	-0.3597778	0.1391138	1.423685	ElbowLeft	Tracked	-0.3731975	-0.03315462	1.302044	WristLeft	Tracked	-0.3572559	-0.1791063	1.112635	HandLeft	Tracked	-0.3410751	-0.3087301	0.9689561	ShoulderRight	Tracked	-0.08332579	0.1377764	1.437865	ElbowRight	Tracked	-0.005445485	-0.05159264	1.368323	WristRight	Tracked	-0.01983249	-0.1762077	1.159784	HandRight	Tracked	-0.0359479	-0.2059387	1.092515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.3364556	-0.2052368	-0.04512731	1.246564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235004	0.2134373	1.389519	Head	Tracked	-0.1955589	0.3726259	1.280254	ShoulderLeft	Tracked	-0.3597465	0.1390106	1.423527	ElbowLeft	Tracked	-0.3724034	-0.03264349	1.30005	WristLeft	Tracked	-0.3566702	-0.1791062	1.111123	HandLeft	Tracked	-0.3411462	-0.3106454	0.9667655	ShoulderRight	Tracked	-0.08314779	0.1376757	1.437736	ElbowRight	Tracked	-0.005382092	-0.05162603	1.368291	WristRight	Tracked	-0.019842	-0.1761556	1.15985	HandRight	Tracked	-0.0359975	-0.205928	1.092495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.3704590	-0.2059723	-0.03998199	1.247883	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234604	0.2134494	1.389569	Head	Tracked	-0.1955295	0.3726347	1.280288	ShoulderLeft	Tracked	-0.3597144	0.1389293	1.423391	ElbowLeft	Tracked	-0.3719668	-0.03229692	1.299	WristLeft	Tracked	-0.3562568	-0.1791035	1.110062	HandLeft	Tracked	-0.3415106	-0.3083478	0.9688704	ShoulderRight	Tracked	-0.08302567	0.1376182	1.437634	ElbowRight	Tracked	-0.005316481	-0.05164622	1.368254	WristRight	Tracked	-0.01982679	-0.1759951	1.160108	HandRight	Tracked	-0.03604722	-0.2059171	1.092474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.4044624	-0.2067548	-0.0461415	1.247082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234226	0.2134578	1.389645	Head	Tracked	-0.1955032	0.3726569	1.280318	ShoulderLeft	Tracked	-0.359685	0.1388569	1.423269	ElbowLeft	Tracked	-0.3718924	-0.03213101	1.298748	WristLeft	Tracked	-0.355965	-0.1791018	1.109294	HandLeft	Tracked	-0.3423572	-0.3040959	0.9729162	ShoulderRight	Tracked	-0.0829183	0.1375685	1.437544	ElbowRight	Tracked	-0.00525078	-0.05166167	1.368217	WristRight	Tracked	-0.01980453	-0.1758322	1.160375	HandRight	Tracked	-0.03609557	-0.2059064	1.092453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.4434663	-0.2060125	-0.0395996	1.247445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233712	0.2135714	1.389574	Head	Tracked	-0.1954806	0.3729261	1.280398	ShoulderLeft	Tracked	-0.359656	0.138808	1.423168	ElbowLeft	Tracked	-0.3720514	-0.03207564	1.299097	WristLeft	Tracked	-0.3557485	-0.1790992	1.10873	HandLeft	Tracked	-0.3430219	-0.300019	0.9768845	ShoulderRight	Tracked	-0.08284158	0.1375486	1.437464	ElbowRight	Tracked	-0.005180812	-0.05167424	1.368175	WristRight	Tracked	-0.01977718	-0.1757022	1.160588	HandRight	Tracked	-0.03614217	-0.2058963	1.092433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.4724692	-0.2055795	-0.0419817	1.246692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233354	0.2136782	1.389508	Head	Tracked	-0.1954597	0.3731576	1.28048	ShoulderLeft	Tracked	-0.359628	0.1387669	1.423078	ElbowLeft	Tracked	-0.3723588	-0.03211892	1.299798	WristLeft	Tracked	-0.3555937	-0.1790959	1.108314	HandLeft	Tracked	-0.3434882	-0.2967335	0.9801234	ShoulderRight	Tracked	-0.08276834	0.137529	1.437388	ElbowRight	Tracked	-0.005103012	-0.05168717	1.368124	WristRight	Tracked	-0.01975064	-0.1755794	1.160789	HandRight	Tracked	-0.03618735	-0.2058868	1.092413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.5074727	-0.2046723	-0.04355226	1.245902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233006	0.2137738	1.389455	Head	Tracked	-0.1954423	0.3733867	1.280558	ShoulderLeft	Tracked	-0.3596016	0.1387322	1.423	ElbowLeft	Tracked	-0.3727259	-0.03222456	1.300671	WristLeft	Tracked	-0.3554897	-0.1790914	1.108019	HandLeft	Tracked	-0.3437903	-0.2942438	0.9826001	ShoulderRight	Tracked	-0.08270216	0.1375129	1.437317	ElbowRight	Tracked	-0.004994243	-0.05169068	1.368042	WristRight	Tracked	-0.01972578	-0.1754695	1.160966	HandRight	Tracked	-0.03623145	-0.2058777	1.092392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.5424762	-0.2054249	-0.04116127	1.247176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232768	0.2138524	1.38941	Head	Tracked	-0.195429	0.3736256	1.280638	ShoulderLeft	Tracked	-0.3595774	0.1387036	1.42293	ElbowLeft	Tracked	-0.3731042	-0.03235354	1.301581	WristLeft	Tracked	-0.3554265	-0.1790856	1.10782	HandLeft	Tracked	-0.3439822	-0.292411	0.9844358	ShoulderRight	Tracked	-0.08264418	0.137501	1.437252	ElbowRight	Tracked	-0.004869763	-0.05168188	1.367945	WristRight	Tracked	-0.01969742	-0.1753643	1.161137	HandRight	Tracked	-0.03627604	-0.2058685	1.092372	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.5724792	-0.2049587	-0.04088448	1.245963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232572	0.2139917	1.389283	Head	Tracked	-0.1954006	0.3739813	1.280754	ShoulderLeft	Tracked	-0.3595541	0.1386815	1.422869	ElbowLeft	Tracked	-0.3734262	-0.03240373	1.302456	WristLeft	Tracked	-0.3553945	-0.179078	1.107699	HandLeft	Tracked	-0.3440987	-0.291075	0.9857832	ShoulderRight	Tracked	-0.08259825	0.1374964	1.437193	ElbowRight	Tracked	-0.004733764	-0.05165983	1.367831	WristRight	Tracked	-0.01967186	-0.1752785	1.161271	HandRight	Tracked	-0.03632009	-0.2058599	1.092351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.6094829	-0.2057065	-0.04187649	1.2464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232349	0.2141289	1.389153	Head	Tracked	-0.1953833	0.3743082	1.280865	ShoulderLeft	Tracked	-0.3595326	0.1386628	1.422814	ElbowLeft	Tracked	-0.3737118	-0.03245999	1.303244	WristLeft	Tracked	-0.3553854	-0.17907	1.107636	HandLeft	Tracked	-0.3441631	-0.2900996	0.9867733	ShoulderRight	Tracked	-0.08255061	0.1374867	1.437133	ElbowRight	Tracked	-0.004568307	-0.05161365	1.367673	WristRight	Tracked	-0.01964057	-0.1751836	1.161419	HandRight	Tracked	-0.0363628	-0.2058516	1.09233	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.6424862	-0.2066858	-0.04070247	1.247285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232427	0.2142975	1.388991	Head	Tracked	-0.195392	0.3747475	1.280992	ShoulderLeft	Tracked	-0.3595126	0.1386472	1.422766	ElbowLeft	Tracked	-0.3739534	-0.03251407	1.303937	WristLeft	Tracked	-0.3553919	-0.1790621	1.107618	HandLeft	Tracked	-0.3441923	-0.2893867	0.9875028	ShoulderRight	Tracked	-0.08250635	0.1374807	1.437076	ElbowRight	Tracked	-0.004405823	-0.05156652	1.367514	WristRight	Tracked	-0.01960236	-0.1750094	1.161693	HandRight	Tracked	-0.0364082	-0.2058438	1.092307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.6714891	-0.2047633	-0.04138909	1.24707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232652	0.2144476	1.388852	Head	Tracked	-0.1954047	0.3751665	1.28111	ShoulderLeft	Tracked	-0.3594944	0.1386342	1.422723	ElbowLeft	Tracked	-0.3741567	-0.03256318	1.304536	WristLeft	Tracked	-0.3554095	-0.1790542	1.107633	HandLeft	Tracked	-0.3442009	-0.2888621	0.9880437	ShoulderRight	Tracked	-0.0824661	0.1374763	1.437022	ElbowRight	Tracked	-0.004250643	-0.05151374	1.36736	WristRight	Tracked	-0.01956829	-0.1748266	1.161978	HandRight	Tracked	-0.03645257	-0.2058362	1.092284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.7034923	-0.204913	-0.04239254	1.246976	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232683	0.2145245	1.388793	Head	Tracked	-0.195422	0.3754462	1.281213	ShoulderLeft	Tracked	-0.3594788	0.138622	1.422685	ElbowLeft	Tracked	-0.3743199	-0.03261451	1.305045	WristLeft	Tracked	-0.3554346	-0.1790473	1.107671	HandLeft	Tracked	-0.3441963	-0.2884739	0.9884472	ShoulderRight	Tracked	-0.08241796	0.137465	1.436965	ElbowRight	Tracked	-0.004082193	-0.05146474	1.367175	WristRight	Tracked	-0.0195491	-0.1747081	1.162148	HandRight	Tracked	-0.03649592	-0.2058281	1.092263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.7364956	-0.2057848	-0.03988049	1.24652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232924	0.2146281	1.388695	Head	Tracked	-0.1954717	0.3757969	1.281324	ShoulderLeft	Tracked	-0.3594654	0.1386122	1.422652	ElbowLeft	Tracked	-0.3744501	-0.03263923	1.305488	WristLeft	Tracked	-0.3554658	-0.1790406	1.107728	HandLeft	Tracked	-0.3441819	-0.28817	0.9887688	ShoulderRight	Tracked	-0.08238374	0.137473	1.43691	ElbowRight	Tracked	-0.003942856	-0.05141499	1.367016	WristRight	Tracked	-0.01954047	-0.1746331	1.162248	HandRight	Tracked	-0.03654081	-0.2058191	1.092242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.7704990	-0.2064502	-0.0414213	1.246567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233382	0.2147595	1.388546	Head	Tracked	-0.1955641	0.376294	1.28145	ShoulderLeft	Tracked	-0.3594539	0.1386048	1.422625	ElbowLeft	Tracked	-0.374546	-0.03263592	1.305883	WristLeft	Tracked	-0.3556996	-0.1788559	1.108382	HandLeft	Tracked	-0.344155	-0.2879389	0.9890173	ShoulderRight	Tracked	-0.08235609	0.1374968	1.436852	ElbowRight	Tracked	-0.003824758	-0.05136767	1.366879	WristRight	Tracked	-0.01953521	-0.1745804	1.162314	HandRight	Tracked	-0.03658713	-0.2058098	1.092221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.8085028	-0.2071774	-0.0428943	1.247194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233991	0.2148393	1.388466	Head	Tracked	-0.1956822	0.3766421	1.281538	ShoulderLeft	Tracked	-0.3594484	0.1385967	1.422605	ElbowLeft	Tracked	-0.3746267	-0.03263695	1.306228	WristLeft	Tracked	-0.3558712	-0.1787418	1.108843	HandLeft	Tracked	-0.3441246	-0.2877652	0.9892071	ShoulderRight	Tracked	-0.0823314	0.1375207	1.436796	ElbowRight	Tracked	-0.003719836	-0.05132394	1.366754	WristRight	Tracked	-0.01953438	-0.1745256	1.162376	HandRight	Tracked	-0.03663179	-0.2058001	1.092203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.8345054	-0.2070594	-0.04211239	1.247314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234461	0.2149047	1.3884	Head	Tracked	-0.195797	0.3769482	1.281612	ShoulderLeft	Tracked	-0.3594453	0.1385915	1.42259	ElbowLeft	Tracked	-0.3746904	-0.03259652	1.306561	WristLeft	Tracked	-0.3560032	-0.1786658	1.109182	HandLeft	Tracked	-0.3440923	-0.2876345	0.9893527	ShoulderRight	Tracked	-0.08231025	0.1375447	1.436742	ElbowRight	Tracked	-0.003623721	-0.05128275	1.366637	WristRight	Tracked	-0.01953741	-0.1744711	1.162435	HandRight	Tracked	-0.03667926	-0.2057894	1.092183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.8705090	-0.205966	-0.0437437	1.246792	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234752	0.2149489	1.388357	Head	Tracked	-0.1959224	0.3771983	1.281661	ShoulderLeft	Tracked	-0.359444	0.1385873	1.422579	ElbowLeft	Tracked	-0.3747418	-0.03254312	1.306864	WristLeft	Tracked	-0.3561056	-0.1786118	1.109442	HandLeft	Tracked	-0.3440567	-0.2875288	0.9894744	ShoulderRight	Tracked	-0.08229359	0.1375689	1.436692	ElbowRight	Tracked	-0.00352198	-0.05124351	1.366512	WristRight	Tracked	-0.01954566	-0.1744198	1.162489	HandRight	Tracked	-0.03672988	-0.2057781	1.092162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.9035123	-0.2052666	-0.0476669	1.246784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235325	0.2149114	1.38849	Head	Tracked	-0.1960958	0.3771684	1.281688	ShoulderLeft	Tracked	-0.3594516	0.1385732	1.422571	ElbowLeft	Tracked	-0.3747962	-0.03253214	1.307106	WristLeft	Tracked	-0.3561918	-0.1785774	1.10965	HandLeft	Tracked	-0.3440208	-0.2874482	0.9895703	ShoulderRight	Tracked	-0.08227316	0.1375753	1.436641	ElbowRight	Tracked	-0.003411114	-0.05121823	1.366359	WristRight	Tracked	-0.01955965	-0.1743149	1.162614	HandRight	Tracked	-0.03678003	-0.2057668	1.092142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.9425162	-0.2069176	-0.04716666	1.246096	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235653	0.2146888	1.388974	Head	Tracked	-0.1965789	0.3765371	1.281759	ShoulderLeft	Tracked	-0.3594817	0.1385388	1.422565	ElbowLeft	Tracked	-0.3748491	-0.03254052	1.307305	WristLeft	Tracked	-0.3562614	-0.1785596	1.109807	HandLeft	Tracked	-0.3439857	-0.2873871	0.9896454	ShoulderRight	Tracked	-0.08225173	0.1375716	1.436591	ElbowRight	Tracked	-0.003309079	-0.05119764	1.366214	WristRight	Tracked	-0.01958148	-0.1741996	1.162761	HandRight	Tracked	-0.03683041	-0.205756	1.092121	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:27.9725192	-0.2066814	-0.03993137	1.247586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235613	0.2146775	1.389009	Head	Tracked	-0.1968226	0.3764668	1.281837	ShoulderLeft	Tracked	-0.3595067	0.1385173	1.422566	ElbowLeft	Tracked	-0.3748924	-0.03250068	1.307531	WristLeft	Tracked	-0.3563153	-0.1785446	1.109934	HandLeft	Tracked	-0.3439455	-0.2873396	0.9897072	ShoulderRight	Tracked	-0.08225337	0.1375816	1.436543	ElbowRight	Tracked	-0.003227323	-0.05117414	1.366094	WristRight	Tracked	-0.01960425	-0.1740875	1.162904	HandRight	Tracked	-0.03688034	-0.2057448	1.092101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.0045224	-0.2080339	-0.03947517	1.247365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235245	0.2147732	1.388806	Head	Tracked	-0.1970948	0.3765686	1.281923	ShoulderLeft	Tracked	-0.3595332	0.1384975	1.422571	ElbowLeft	Tracked	-0.3749285	-0.03244427	1.307754	WristLeft	Tracked	-0.3563584	-0.1785352	1.110034	HandLeft	Tracked	-0.3439039	-0.2873036	0.9897574	ShoulderRight	Tracked	-0.08227499	0.137618	1.436487	ElbowRight	Tracked	-0.00316482	-0.0511488	1.365998	WristRight	Tracked	-0.01962178	-0.1740368	1.162959	HandRight	Tracked	-0.03692866	-0.2057339	1.092082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.0395259	-0.2062585	-0.04165974	1.246434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235009	0.2149031	1.388545	Head	Tracked	-0.1973657	0.3767144	1.282004	ShoulderLeft	Tracked	-0.3595683	0.1384776	1.422582	ElbowLeft	Tracked	-0.3749629	-0.03239262	1.307958	WristLeft	Tracked	-0.3563947	-0.1785299	1.110111	HandLeft	Tracked	-0.3438673	-0.2872735	0.9898012	ShoulderRight	Tracked	-0.0823133	0.1376709	1.436426	ElbowRight	Tracked	-0.003115012	-0.05112961	1.365916	WristRight	Tracked	-0.01966302	-0.1740105	1.162966	HandRight	Tracked	-0.03697763	-0.2057239	1.092062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.0715291	-0.2074549	-0.04011583	1.247273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234955	0.2151052	1.388143	Head	Tracked	-0.1977171	0.3770626	1.282124	ShoulderLeft	Tracked	-0.3596097	0.1384607	1.422598	ElbowLeft	Tracked	-0.3749948	-0.03233144	1.308155	WristLeft	Tracked	-0.3564245	-0.178526	1.110175	HandLeft	Tracked	-0.343826	-0.2872496	0.9898397	ShoulderRight	Tracked	-0.08238089	0.1377526	1.436356	ElbowRight	Tracked	-0.003076001	-0.05111165	1.365848	WristRight	Tracked	-0.01970034	-0.1739869	1.162974	HandRight	Tracked	-0.03702861	-0.2057138	1.092041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.1095329	-0.2070769	-0.04523236	1.24803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234993	0.2151621	1.388029	Head	Tracked	-0.1979771	0.3772532	1.2822	ShoulderLeft	Tracked	-0.3596569	0.138442	1.422618	ElbowLeft	Tracked	-0.3885037	-0.04009673	1.344342	WristLeft	Tracked	-0.3640956	-0.1777869	1.130203	HandLeft	Tracked	-0.3448	-0.2441536	1.037575	ShoulderRight	Tracked	-0.08243359	0.1378117	1.436295	ElbowRight	Tracked	-0.003044636	-0.05109583	1.365788	WristRight	Tracked	-0.01974158	-0.1739663	1.162978	HandRight	Tracked	-0.03707841	-0.2057036	1.092021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.1465366	-0.2077601	-0.03923722	1.247172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235236	0.2152495	1.387876	Head	Tracked	-0.1982787	0.377564	1.282296	ShoulderLeft	Tracked	-0.3597059	0.1384261	1.422643	ElbowLeft	Tracked	-0.3947676	-0.04372312	1.361227	WristLeft	Tracked	-0.3678823	-0.1774078	1.14014	HandLeft	Inferred	-0.3451872	-0.2265981	1.057029	ShoulderRight	Tracked	-0.08253044	0.1379195	1.436221	ElbowRight	Tracked	-0.00301985	-0.05107976	1.365736	WristRight	Tracked	-0.01979322	-0.1739477	1.16298	HandRight	Tracked	-0.03712749	-0.2056936	1.092	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.1695389	-0.2060954	-0.04431187	1.246831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235516	0.2153208	1.38776	Head	Tracked	-0.1985513	0.377855	1.282382	ShoulderLeft	Tracked	-0.3597624	0.1384116	1.422673	ElbowLeft	Tracked	-0.3977145	-0.04543027	1.369185	WristLeft	Tracked	-0.370025	-0.1771926	1.145766	HandLeft	Inferred	-0.34539	-0.2173777	1.067248	ShoulderRight	Tracked	-0.08263721	0.1380269	1.436151	ElbowRight	Tracked	-0.003002952	-0.05106066	1.365695	WristRight	Tracked	-0.01985074	-0.1739347	1.162971	HandRight	Tracked	-0.03717678	-0.2056836	1.09198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.2075427	-0.2056707	-0.04242263	1.246912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235805	0.2153849	1.387661	Head	Tracked	-0.1987962	0.3781276	1.28246	ShoulderLeft	Tracked	-0.35982	0.1383971	1.422706	ElbowLeft	Tracked	-0.3994977	-0.04639525	1.374022	WristLeft	Tracked	-0.3713754	-0.1769828	1.149377	HandLeft	Tracked	-0.3456473	-0.2115149	1.073664	ShoulderRight	Tracked	-0.08273235	0.1381189	1.436089	ElbowRight	Tracked	-0.002982174	-0.05104022	1.365634	WristRight	Tracked	-0.01996832	-0.173951	1.162868	HandRight	Tracked	-0.03722559	-0.2056739	1.091959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.2395459	-0.2068877	-0.0381842	1.247722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236274	0.2155106	1.38749	Head	Tracked	-0.1991187	0.3786202	1.282583	ShoulderLeft	Tracked	-0.3598828	0.1383872	1.422744	ElbowLeft	Tracked	-0.3869179	-0.03758439	1.341398	WristLeft	Tracked	-0.366179	-0.1776084	1.135155	HandLeft	Tracked	-0.3442346	-0.2578445	1.022529	ShoulderRight	Tracked	-0.08285613	0.1382478	1.436026	ElbowRight	Tracked	-0.002965095	-0.0510194	1.36558	WristRight	Tracked	-0.02011265	-0.1739786	1.162727	HandRight	Tracked	-0.0372749	-0.2056642	1.091937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.2745494	-0.2068484	-0.0409462	1.247244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236796	0.2156388	1.387323	Head	Tracked	-0.1994133	0.3790856	1.282701	ShoulderLeft	Tracked	-0.3599448	0.1383785	1.422781	ElbowLeft	Tracked	-0.3798829	-0.0328469	1.323038	WristLeft	Tracked	-0.362774	-0.1780269	1.12594	HandLeft	Tracked	-0.3434841	-0.2777961	1.000501	ShoulderRight	Tracked	-0.08297981	0.1383594	1.435965	ElbowRight	Tracked	-0.002949808	-0.05099869	1.365527	WristRight	Tracked	-0.0202836	-0.1740232	1.162538	HandRight	Tracked	-0.0373259	-0.2056537	1.091913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.3065526	-0.2064816	-0.03968566	1.247493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237282	0.2159118	1.386984	Head	Tracked	-0.199695	0.3797131	1.282838	ShoulderLeft	Tracked	-0.3599966	0.1383745	1.422818	ElbowLeft	Tracked	-0.3765333	-0.03054802	1.314474	WristLeft	Tracked	-0.3611413	-0.1779532	1.121601	HandLeft	Tracked	-0.3430485	-0.2884241	0.9887673	ShoulderRight	Tracked	-0.08311594	0.1384811	1.435906	ElbowRight	Tracked	-0.00293495	-0.05097418	1.365473	WristRight	Tracked	-0.02046852	-0.1740762	1.162306	HandRight	Tracked	-0.03738084	-0.2056411	1.091882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.3445564	-0.2072964	-0.03923176	1.247166	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223773	0.216178	1.386657	Head	Tracked	-0.1999629	0.3802949	1.28297	ShoulderLeft	Tracked	-0.360061	0.1383713	1.422859	ElbowLeft	Tracked	-0.3746511	-0.02929766	1.309618	WristLeft	Tracked	-0.3599812	-0.1779265	1.11851	HandLeft	Tracked	-0.3428362	-0.2939768	0.9826368	ShoulderRight	Tracked	-0.08324691	0.1385984	1.435851	ElbowRight	Tracked	-0.00291886	-0.05094114	1.365415	WristRight	Tracked	-0.02056826	-0.174041	1.162214	HandRight	Tracked	-0.03744501	-0.2056253	1.091838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.3705590	-0.2064774	-0.03843217	1.246641	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237906	0.2166063	1.386136	Head	Tracked	-0.2002432	0.3810028	1.28314	ShoulderLeft	Tracked	-0.3601154	0.1383783	1.422899	ElbowLeft	Tracked	-0.3734186	-0.02843982	1.306479	WristLeft	Tracked	-0.3591455	-0.1779093	1.116317	HandLeft	Tracked	-0.3426753	-0.2977655	0.978454	ShoulderRight	Tracked	-0.08340828	0.1387606	1.435795	ElbowRight	Tracked	-0.002910513	-0.05087847	1.365353	WristRight	Tracked	-0.02065947	-0.1739906	1.162134	HandRight	Tracked	-0.03753148	-0.2055987	1.091753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.4035623	-0.2064017	-0.0400152	1.246441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238179	0.217036	1.385631	Head	Tracked	-0.2004978	0.3817204	1.283316	ShoulderLeft	Tracked	-0.3601681	0.1383882	1.422938	ElbowLeft	Tracked	-0.3725283	-0.02781718	1.30423	WristLeft	Tracked	-0.3585538	-0.1779003	1.114777	HandLeft	Tracked	-0.3425734	-0.2993486	0.9767086	ShoulderRight	Tracked	-0.08358474	0.1389377	1.435741	ElbowRight	Tracked	-0.002918508	-0.0507337	1.365261	WristRight	Tracked	-0.02079785	-0.1739145	1.161888	HandRight	Tracked	-0.03765342	-0.2055509	1.091573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.4415661	-0.2060397	-0.0384619	1.245499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238451	0.2174434	1.385165	Head	Tracked	-0.2007433	0.3824241	1.283505	ShoulderLeft	Tracked	-0.3602187	0.1384001	1.422976	ElbowLeft	Tracked	-0.3719732	-0.027426	1.302895	WristLeft	Tracked	-0.3581257	-0.1778973	1.113666	HandLeft	Tracked	-0.3425077	-0.2989578	0.9771368	ShoulderRight	Tracked	-0.0837647	0.1391189	1.435689	ElbowRight	Tracked	-0.002933123	-0.05052818	1.365149	WristRight	Tracked	-0.02090955	-0.1737543	1.161546	HandRight	Tracked	-0.03784114	-0.2054432	1.091177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.4695689	-0.2064969	-0.03991773	1.244478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238623	0.2177654	1.384839	Head	Tracked	-0.2009448	0.3829953	1.283668	ShoulderLeft	Tracked	-0.3602675	0.1384126	1.423013	ElbowLeft	Tracked	-0.371762	-0.02729221	1.302378	WristLeft	Tracked	-0.3578273	-0.1778965	1.112862	HandLeft	Tracked	-0.342752	-0.2974006	0.9787635	ShoulderRight	Tracked	-0.08392125	0.1392634	1.43564	ElbowRight	Tracked	-0.002941641	-0.05027559	1.364993	WristRight	Tracked	-0.02111572	-0.1733608	1.160131	HandRight	Tracked	-0.03774427	-0.2033509	1.091235	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.5035723	-0.2069222	-0.03685652	1.242734	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238624	0.2181319	1.384497	Head	Tracked	-0.2011168	0.3835356	1.283825	ShoulderLeft	Tracked	-0.3603102	0.138428	1.423047	ElbowLeft	Tracked	-0.3717839	-0.02729888	1.302505	WristLeft	Tracked	-0.3576076	-0.1778973	1.112271	HandLeft	Tracked	-0.3430083	-0.2954162	0.9808709	ShoulderRight	Tracked	-0.0840879	0.1394143	1.43559	ElbowRight	Tracked	-0.002949137	-0.04989316	1.364754	WristRight	Tracked	-0.02136765	-0.1727045	1.158146	HandRight	Tracked	-0.03738112	-0.2003211	1.091411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.5395759	-0.2075268	-0.0439711	1.240835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238944	0.2183303	1.384434	Head	Tracked	-0.2012453	0.3837996	1.283944	ShoulderLeft	Tracked	-0.3603561	0.1384372	1.423081	ElbowLeft	Tracked	-0.3720105	-0.02757233	1.302971	WristLeft	Tracked	-0.3574451	-0.1779002	1.111831	HandLeft	Tracked	-0.3432469	-0.2934875	0.9829367	ShoulderRight	Tracked	-0.08423558	0.1395405	1.435545	ElbowRight	Tracked	-0.002947524	-0.04942456	1.364443	WristRight	Tracked	-0.005402539	-0.1541662	1.182129	HandRight	Inferred	0.006903801	-0.1872071	1.138324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.5715791	-0.2064688	-0.03602491	1.237971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238596	0.2186538	1.384285	Head	Tracked	-0.2013693	0.3841015	1.284099	ShoulderLeft	Tracked	-0.360397	0.1384522	1.423114	ElbowLeft	Tracked	-0.3722881	-0.0277629	1.303647	WristLeft	Tracked	-0.3573234	-0.1779014	1.111505	HandLeft	Tracked	-0.3433679	-0.2918661	0.984681	ShoulderRight	Tracked	-0.08439741	0.1396882	1.435495	ElbowRight	Tracked	-0.002993903	-0.0487395	1.364075	WristRight	Tracked	0.001064101	-0.1454774	1.192469	HandRight	Tracked	-0.003876669	-0.1670918	1.124427	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.6095829	-0.2081335	-0.03373427	1.236448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238192	0.2190158	1.384111	Head	Tracked	-0.2014898	0.3844596	1.28427	ShoulderLeft	Tracked	-0.3604352	0.1384746	1.423149	ElbowLeft	Tracked	-0.3725788	-0.02789912	1.304438	WristLeft	Tracked	-0.3572323	-0.1779021	1.111262	HandLeft	Tracked	-0.3434204	-0.2905645	0.9860886	ShoulderRight	Tracked	-0.08455309	0.1398375	1.435444	ElbowRight	Tracked	-0.003248709	-0.0475097	1.363734	WristRight	Tracked	0.004408012	-0.1398738	1.198082	HandRight	Inferred	0.02292101	-0.1623192	1.154577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.6415861	-0.2083741	-0.03272362	1.234887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223772	0.2193665	1.38395	Head	Tracked	-0.2015901	0.3847931	1.284441	ShoulderLeft	Tracked	-0.3604708	0.1384994	1.423184	ElbowLeft	Tracked	-0.3728743	-0.028028	1.305234	WristLeft	Tracked	-0.3571657	-0.1779023	1.111084	HandLeft	Tracked	-0.3434764	-0.2895753	0.9871497	ShoulderRight	Tracked	-0.0846961	0.1399774	1.435396	ElbowRight	Tracked	-0.003685385	-0.04551642	1.363247	WristRight	Tracked	0.004394146	-0.1307389	1.199748	HandRight	Tracked	0.02117315	-0.1527785	1.156443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.6705890	-0.208851	-0.03443028	1.230954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237264	0.2196639	1.383828	Head	Tracked	-0.201672	0.385083	1.284595	ShoulderLeft	Tracked	-0.3605051	0.1385243	1.423218	ElbowLeft	Tracked	-0.3731708	-0.02814691	1.305985	WristLeft	Tracked	-0.357124	-0.1779022	1.110958	HandLeft	Tracked	-0.3436027	-0.288798	0.9879676	ShoulderRight	Tracked	-0.08481532	0.1400918	1.435347	ElbowRight	Tracked	-0.004215037	-0.0430558	1.362546	WristRight	Tracked	0.003385053	-0.1236083	1.199495	HandRight	Tracked	0.01560541	-0.145198	1.153658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.7075927	-0.2119117	-0.03095614	1.229393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236904	0.2199975	1.383674	Head	Tracked	-0.2017585	0.3854728	1.284781	ShoulderLeft	Tracked	-0.3605354	0.1385538	1.423252	ElbowLeft	Tracked	-0.3734265	-0.02820615	1.306647	WristLeft	Tracked	-0.3570974	-0.1779016	1.110871	HandLeft	Tracked	-0.3437077	-0.2881845	0.9886139	ShoulderRight	Tracked	-0.08496361	0.1402504	1.435284	ElbowRight	Tracked	-0.005237942	-0.03878243	1.361391	WristRight	Tracked	0.005259972	-0.120632	1.20048	HandRight	Tracked	0.02253246	-0.1288078	1.196719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.7395959	-0.2118982	-0.03601541	1.230896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237219	0.2202132	1.383712	Head	Tracked	-0.2018229	0.3856303	1.284909	ShoulderLeft	Tracked	-0.3605676	0.1385823	1.423284	ElbowLeft	Tracked	-0.3736847	-0.02832017	1.307215	WristLeft	Tracked	-0.3570828	-0.177902	1.110812	HandLeft	Tracked	-0.343793	-0.2877074	0.9891153	ShoulderRight	Tracked	-0.08508702	0.1403844	1.435219	ElbowRight	Tracked	-0.006218008	-0.03448144	1.360044	WristRight	Tracked	0.006555845	-0.1183899	1.200765	HandRight	Tracked	0.02565942	-0.1190272	1.218165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.7765996	-0.2108914	-0.03344737	1.227362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237773	0.2204088	1.38381	Head	Tracked	-0.2018707	0.3857477	1.285019	ShoulderLeft	Tracked	-0.3605997	0.1386101	1.423317	ElbowLeft	Tracked	-0.3739106	-0.02841905	1.307699	WristLeft	Tracked	-0.3570768	-0.1779025	1.110777	HandLeft	Tracked	-0.3438562	-0.2873345	0.9895054	ShoulderRight	Tracked	-0.08519229	0.140501	1.435153	ElbowRight	Tracked	-0.007672663	-0.02889192	1.357854	WristRight	Tracked	0.0076517	-0.1167998	1.200644	HandRight	Tracked	0.02692997	-0.114291	1.226934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.8096029	-0.2111984	-0.03158003	1.228058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238085	0.220644	1.383813	Head	Tracked	-0.2019188	0.3859038	1.285156	ShoulderLeft	Tracked	-0.3606297	0.1386404	1.42335	ElbowLeft	Tracked	-0.3740979	-0.02846714	1.308133	WristLeft	Tracked	-0.3571844	-0.177811	1.111021	HandLeft	Tracked	-0.3438949	-0.2870519	0.9898027	ShoulderRight	Tracked	-0.0853047	0.1406489	1.435073	ElbowRight	Tracked	-0.009618237	-0.02313527	1.355319	WristRight	Tracked	0.008983689	-0.1154824	1.199991	HandRight	Tracked	0.02752834	-0.1105707	1.232325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.8396059	-0.2115921	-0.03415799	1.229556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238392	0.2208593	1.383821	Head	Tracked	-0.2019588	0.3860412	1.285283	ShoulderLeft	Tracked	-0.3606587	0.1386702	1.423382	ElbowLeft	Tracked	-0.37426	-0.02850238	1.308504	WristLeft	Tracked	-0.3572757	-0.1777364	1.111241	HandLeft	Tracked	-0.3439237	-0.2868325	0.9900331	ShoulderRight	Tracked	-0.08540363	0.140804	1.434985	ElbowRight	Tracked	-0.01174312	-0.01955295	1.354325	WristRight	Tracked	0.01113819	-0.1118631	1.197659	HandRight	Tracked	0.02524931	-0.1053045	1.230521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.8736093	-0.2139222	-0.0341242	1.231103	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238688	0.2210526	1.383832	Head	Tracked	-0.2019923	0.3861651	1.285401	ShoulderLeft	Tracked	-0.360686	0.1386976	1.423413	ElbowLeft	Tracked	-0.3743968	-0.02853201	1.308817	WristLeft	Tracked	-0.3573524	-0.1776763	1.111432	HandLeft	Tracked	-0.3439402	-0.2866567	0.9902172	ShoulderRight	Tracked	-0.08548698	0.1409544	1.434891	ElbowRight	Tracked	-0.01356173	-0.0164978	1.352665	WristRight	Tracked	0.01342689	-0.1087371	1.194317	HandRight	Tracked	0.01625558	-0.1008994	1.20875	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.9116131	-0.2146301	-0.03143575	1.229188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238735	0.221386	1.383706	Head	Tracked	-0.2020054	0.3864364	1.285591	ShoulderLeft	Tracked	-0.3607159	0.1387329	1.423447	ElbowLeft	Tracked	-0.3745148	-0.02855073	1.309091	WristLeft	Tracked	-0.3575271	-0.1774849	1.11197	HandLeft	Tracked	-0.3439472	-0.2865132	0.9903657	ShoulderRight	Tracked	-0.08566617	0.1412664	1.434754	ElbowRight	Tracked	-0.01491125	-0.01417649	1.351595	WristRight	Tracked	-0.006318094	-0.08010334	1.172885	HandRight	Tracked	-0.02617103	-0.07617679	1.123943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.9436163	-0.216322	-0.0336042	1.227062	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238666	0.2216052	1.383675	Head	Tracked	-0.2020163	0.386658	1.28575	ShoulderLeft	Tracked	-0.3607471	0.1387704	1.423483	ElbowLeft	Tracked	-0.3746203	-0.02857916	1.30932	WristLeft	Tracked	-0.3576409	-0.1773647	1.112321	HandLeft	Tracked	-0.3439551	-0.2864004	0.9904826	ShoulderRight	Tracked	-0.08583354	0.1415846	1.434622	ElbowRight	Tracked	-0.01578794	-0.009584648	1.346591	WristRight	Tracked	-0.02865413	-0.05950765	1.112098	HandRight	Tracked	-0.07844818	-0.0680365	0.9812326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:28.9756195	-0.2153534	-0.03044111	1.22422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238384	0.2219175	1.383583	Head	Tracked	-0.2020441	0.387063	1.286005	ShoulderLeft	Tracked	-0.3607814	0.1388286	1.423529	ElbowLeft	Tracked	-0.3747143	-0.02859972	1.309529	WristLeft	Tracked	-0.3577154	-0.1772797	1.112562	HandLeft	Tracked	-0.3439607	-0.2863098	0.9905765	ShoulderRight	Tracked	-0.08606477	0.1419623	1.434478	ElbowRight	Tracked	-0.04105816	0.01753486	1.300858	WristRight	Tracked	-0.06808999	-0.04059511	1.041881	HandRight	Tracked	-0.1062369	-0.06358196	0.907607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:29.0066226	-0.2151024	-0.03190842	1.224608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238431	0.2221431	1.383573	Head	Tracked	-0.2020691	0.3874208	1.286247	ShoulderLeft	Tracked	-0.3608157	0.1388865	1.423577	ElbowLeft	Tracked	-0.3748018	-0.02863176	1.30971	WristLeft	Tracked	-0.3577685	-0.1772173	1.112744	HandLeft	Tracked	-0.3439607	-0.286242	0.9906486	ShoulderRight	Tracked	-0.08628503	0.1423062	1.434337	ElbowRight	Tracked	-0.05593248	0.03256436	1.274474	WristRight	Tracked	-0.08557974	-0.03469064	1.010168	HandRight	Tracked	-0.1063902	-0.0671561	0.9063308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:29.0446264	-0.2147215	-0.02917872	1.226124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238499	0.222422	1.383543	Head	Tracked	-0.202132	0.3879244	1.286566	ShoulderLeft	Tracked	-0.360851	0.1389632	1.423637	ElbowLeft	Tracked	-0.3748752	-0.02864569	1.30989	WristLeft	Tracked	-0.3578076	-0.1771623	1.112898	HandLeft	Tracked	-0.3439546	-0.2861913	0.9907048	ShoulderRight	Tracked	-0.08659888	0.1427692	1.434183	ElbowRight	Tracked	-0.06169462	0.03841789	1.264667	WristRight	Tracked	-0.09195819	-0.03340085	1.000346	HandRight	Tracked	-0.1087333	-0.0697335	0.9075354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:29.0756295	-0.2152623	-0.03490477	1.225862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223873	0.2226481	1.383633	Head	Tracked	-0.2021832	0.3881723	1.286804	ShoulderLeft	Tracked	-0.3608905	0.1390401	1.423701	ElbowLeft	Tracked	-0.3749439	-0.02866742	1.310052	WristLeft	Tracked	-0.3578346	-0.1771181	1.113022	HandLeft	Tracked	-0.3439465	-0.2861511	0.9907503	ShoulderRight	Tracked	-0.08685518	0.1431507	1.434043	ElbowRight	Tracked	-0.06556094	0.04184118	1.258598	WristRight	Tracked	-0.09223568	-0.03923267	1.008674	HandRight	Tracked	-0.1113881	-0.07317267	0.9109028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:28:29.1076327	-0.2153164	-0.03448097	1.221509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239381	0.2228334	1.383946	Head	Tracked	-0.2022209	0.3883347	1.287014	ShoulderLeft	Tracked	-0.3609337	0.1391107	1.423767	ElbowLeft	Tracked	-0.3750124	-0.02870788	1.310196	WristLeft	Tracked	-0.3578544	-0.1770831	1.113124	HandLeft	Tracked	-0.3439361	-0.2861218	0.9907852	ShoulderRight	Tracked	-0.08705653	0.1434524	1.433918	ElbowRight	Tracked	-0.06787706	0.04211379	1.256757	WristRight	Tracked	-0.08225177	-0.05340872	1.043447	HandRight	Tracked	-0.1127488	-0.0772768	0.9214906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
