#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-35-55
#ClassId	3
10:41:31.2307167	-0.1669197	-0.07012182	1.055724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0879412	0.07751704	1.180951	Head	Tracked	-0.1398107	0.194966	0.9986162	ShoulderLeft	Tracked	-0.3359064	0.03371054	1.160581	ElbowLeft	Tracked	-0.373335	-0.1599645	1.072598	WristLeft	Tracked	-0.257708	-0.06298756	0.9661841	HandLeft	Inferred	-0.2252391	-0.04500395	0.9607624	ShoulderRight	Tracked	-0.01708878	0.04382812	1.186025	ElbowRight	Tracked	0.08462945	-0.1014313	1.13391	WristRight	Tracked	-0.03583924	-0.2637008	1.075752	HandRight	Tracked	-0.07615506	-0.3174232	1.059547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.2587195	-0.1681806	-0.06817228	1.05515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08794442	0.07760117	1.181057	Head	Tracked	-0.1398551	0.1950287	0.9986299	ShoulderLeft	Tracked	-0.3359367	0.03374451	1.160614	ElbowLeft	Tracked	-0.3733502	-0.1599774	1.072617	WristLeft	Tracked	-0.2576931	-0.06301561	0.9662136	HandLeft	Inferred	-0.2238554	-0.04376522	0.9596686	ShoulderRight	Tracked	-0.01720222	0.04385937	1.18598	ElbowRight	Tracked	0.08456001	-0.1013216	1.133986	WristRight	Tracked	-0.03587075	-0.2636814	1.075793	HandRight	Tracked	-0.07617609	-0.3174296	1.059585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.2967233	-0.1675331	-0.06624959	1.05352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08799336	0.07779878	1.18121	Head	Tracked	-0.1399091	0.1950988	0.9986457	ShoulderLeft	Tracked	-0.3359794	0.03378877	1.160658	ElbowLeft	Tracked	-0.3733653	-0.1599923	1.072636	WristLeft	Tracked	-0.2576808	-0.06304163	0.9662415	HandLeft	Tracked	-0.2211923	-0.04146674	0.9576249	ShoulderRight	Tracked	-0.0173424	0.043882	1.185933	ElbowRight	Tracked	0.08449476	-0.101217	1.134056	WristRight	Tracked	-0.03590067	-0.2636629	1.075831	HandRight	Tracked	-0.07619596	-0.3174365	1.059621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.3277264	-0.1678711	-0.07502503	1.057328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08794707	0.07783861	1.181386	Head	Tracked	-0.1399884	0.1947003	0.9986817	ShoulderLeft	Tracked	-0.3360076	0.03378396	1.160673	ElbowLeft	Tracked	-0.37338	-0.1600066	1.072655	WristLeft	Tracked	-0.2576718	-0.06306414	0.9662659	HandLeft	Inferred	-0.2198925	-0.04033285	0.9566189	ShoulderRight	Tracked	-0.0174473	0.04389158	1.185899	ElbowRight	Tracked	0.08444676	-0.1011418	1.134113	WristRight	Tracked	-0.03592955	-0.2636452	1.075867	HandRight	Tracked	-0.0762169	-0.3174404	1.059656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.3577294	-0.1673652	-0.07324205	1.05623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08918021	0.07704998	1.179067	Head	Tracked	-0.140056	0.1942498	0.9987202	ShoulderLeft	Tracked	-0.336034	0.03377269	1.160686	ElbowLeft	Tracked	-0.373394	-0.1600205	1.072672	WristLeft	Tracked	-0.257664	-0.06308497	0.966288	HandLeft	Inferred	-0.2187993	-0.03938991	0.9557792	ShoulderRight	Tracked	-0.01754534	0.04389092	1.185875	ElbowRight	Tracked	0.08440828	-0.1010804	1.134163	WristRight	Tracked	-0.03595688	-0.2636285	1.075902	HandRight	Tracked	-0.07623784	-0.3174433	1.05969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.3997336	-0.1684823	-0.07845566	1.059606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08986714	0.07619329	1.177325	Head	Tracked	-0.1399195	0.1929596	0.9986893	ShoulderLeft	Tracked	-0.3360996	0.03357094	1.160607	ElbowLeft	Tracked	-0.3734081	-0.1600327	1.072691	WristLeft	Tracked	-0.257661	-0.06310039	0.9663042	HandLeft	Inferred	-0.2179108	-0.03861319	0.9550843	ShoulderRight	Tracked	-0.01760489	0.0438848	1.18586	ElbowRight	Tracked	0.0843844	-0.1010432	1.134196	WristRight	Tracked	-0.03598113	-0.263613	1.075933	HandRight	Tracked	-0.07625912	-0.3174422	1.059724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.4317368	-0.1682208	-0.06760746	1.05464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09008005	0.0759251	1.176804	Head	Tracked	-0.1398921	0.1922414	0.9987078	ShoulderLeft	Tracked	-0.3361654	0.03335477	1.160519	ElbowLeft	Tracked	-0.3734217	-0.1600449	1.072709	WristLeft	Tracked	-0.2576596	-0.06311378	0.9663182	HandLeft	Inferred	-0.2171868	-0.03798012	0.9545168	ShoulderRight	Tracked	-0.01766742	0.04386696	1.185854	ElbowRight	Tracked	0.08436567	-0.1010135	1.134224	WristRight	Tracked	-0.03600423	-0.2635983	1.075963	HandRight	Tracked	-0.07628041	-0.3174405	1.059757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.4587395	-0.1663591	-0.06982963	1.054912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09019497	0.07569963	1.17648	Head	Tracked	-0.1398765	0.1916991	0.9987258	ShoulderLeft	Tracked	-0.3362246	0.03313969	1.16043	ElbowLeft	Tracked	-0.3734346	-0.1600565	1.072726	WristLeft	Tracked	-0.2576593	-0.0631256	0.9663305	HandLeft	Inferred	-0.2165974	-0.03746603	0.954056	ShoulderRight	Tracked	-0.01772018	0.04385219	1.185852	ElbowRight	Tracked	0.08434923	-0.1009878	1.13425	WristRight	Tracked	-0.03602604	-0.2635845	1.075992	HandRight	Tracked	-0.07630029	-0.317439	1.059788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.4967433	-0.1678014	-0.06896555	1.054555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.090159	0.07550061	1.176383	Head	Tracked	-0.1398792	0.1913021	0.9987428	ShoulderLeft	Tracked	-0.3362739	0.03299864	1.160383	ElbowLeft	Tracked	-0.373447	-0.1600675	1.072742	WristLeft	Tracked	-0.2576599	-0.06313604	0.9663414	HandLeft	Inferred	-0.2161196	-0.03704952	0.9536822	ShoulderRight	Tracked	-0.01776579	0.04383953	1.185854	ElbowRight	Tracked	0.08433405	-0.1009651	1.134273	WristRight	Tracked	-0.03604797	-0.2635709	1.07602	HandRight	Tracked	-0.0763204	-0.3174373	1.059819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.5287465	-0.1679894	-0.0686643	1.055147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09000238	0.07539622	1.176538	Head	Tracked	-0.1398935	0.1910077	0.9987612	ShoulderLeft	Tracked	-0.3363183	0.03288766	1.16035	ElbowLeft	Tracked	-0.373459	-0.1600778	1.072757	WristLeft	Tracked	-0.2576613	-0.06314555	0.9663503	HandLeft	Inferred	-0.2157334	-0.03671314	0.9533774	ShoulderRight	Tracked	-0.01781224	0.04382335	1.185861	ElbowRight	Tracked	0.08432059	-0.1009454	1.134294	WristRight	Tracked	-0.03607115	-0.2635567	1.07605	HandRight	Tracked	-0.07634267	-0.3174346	1.059853	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.5587495	-0.1681507	-0.06634058	1.054425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08979961	0.07534849	1.17679	Head	Tracked	-0.1399105	0.1908369	0.9987746	ShoulderLeft	Tracked	-0.3363597	0.03281543	1.160336	ElbowLeft	Tracked	-0.3734703	-0.1600883	1.072772	WristLeft	Tracked	-0.2576622	-0.06315535	0.96636	HandLeft	Tracked	-0.2259074	-0.04486875	0.9612054	ShoulderRight	Tracked	-0.01786833	0.0438023	1.185872	ElbowRight	Tracked	0.08430741	-0.1009255	1.134315	WristRight	Tracked	-0.03609388	-0.2635431	1.076079	HandRight	Tracked	-0.07636436	-0.3174325	1.059885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.5977534	-0.1679171	-0.06653824	1.054121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08955158	0.07534961	1.177137	Head	Tracked	-0.1399425	0.1907253	0.9987913	ShoulderLeft	Tracked	-0.3363979	0.03275401	1.160326	ElbowLeft	Tracked	-0.3734813	-0.1600983	1.072786	WristLeft	Tracked	-0.2576633	-0.0631649	0.9663692	HandLeft	Inferred	-0.2260986	-0.04497958	0.9613347	ShoulderRight	Tracked	-0.0179325	0.04377716	1.185891	ElbowRight	Tracked	0.08429297	-0.1009066	1.134334	WristRight	Tracked	-0.03612	-0.26353	1.076106	HandRight	Tracked	-0.07639001	-0.3174312	1.059916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.6287565	-0.1678917	-0.06549454	1.053887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08936892	0.07544484	1.177477	Head	Tracked	-0.1400243	0.1907302	0.9988129	ShoulderLeft	Tracked	-0.3364308	0.0327138	1.160324	ElbowLeft	Tracked	-0.3734921	-0.160108	1.072801	WristLeft	Tracked	-0.2576649	-0.06317389	0.9663776	HandLeft	Inferred	-0.2255829	-0.04448324	0.9608848	ShoulderRight	Tracked	-0.01799874	0.04375819	1.185913	ElbowRight	Tracked	0.08427426	-0.100883	1.134354	WristRight	Tracked	-0.03614634	-0.2635174	1.076132	HandRight	Tracked	-0.07641461	-0.3174313	1.059945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.6627599	-0.1686466	-0.06916161	1.055329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08913472	0.07554948	1.177922	Head	Tracked	-0.1401079	0.1907735	0.9988352	ShoulderLeft	Tracked	-0.3364631	0.03268642	1.16033	ElbowLeft	Tracked	-0.3735026	-0.1601174	1.072815	WristLeft	Tracked	-0.2576689	-0.06318157	0.9663832	HandLeft	Inferred	-0.2246842	-0.04360213	0.9600486	ShoulderRight	Tracked	-0.01806474	0.04373862	1.185938	ElbowRight	Tracked	0.08425611	-0.1008602	1.134374	WristRight	Tracked	-0.03537028	-0.265572	1.071636	HandRight	Inferred	-0.0756503	-0.3193937	1.055849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.6977634	-0.16783	-0.07072181	1.056169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08885863	0.07567591	1.178454	Head	Tracked	-0.1401825	0.1908238	0.9988567	ShoulderLeft	Tracked	-0.3364931	0.0326753	1.160349	ElbowLeft	Tracked	-0.3735126	-0.1601261	1.072828	WristLeft	Tracked	-0.2576728	-0.06318894	0.9663879	HandLeft	Inferred	-0.2235886	-0.04256432	0.9590539	ShoulderRight	Tracked	-0.01813061	0.04371839	1.185964	ElbowRight	Tracked	0.08423834	-0.1008385	1.134393	WristRight	Tracked	-0.03522078	-0.2661487	1.070376	HandRight	Inferred	-0.07545621	-0.3200698	1.054476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.7307667	-0.167908	-0.06659706	1.053558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0886237	0.07581228	1.178923	Head	Tracked	-0.1402905	0.1910062	0.998872	ShoulderLeft	Tracked	-0.3365178	0.03266717	1.160365	ElbowLeft	Tracked	-0.3735219	-0.1601374	1.07284	WristLeft	Tracked	-0.2576773	-0.06319503	0.9663931	HandLeft	Inferred	-0.222462	-0.04149261	0.958048	ShoulderRight	Tracked	-0.01819536	0.04369676	1.185993	ElbowRight	Tracked	0.0842229	-0.1008176	1.134411	WristRight	Tracked	-0.0351494	-0.2664457	1.069722	HandRight	Inferred	-0.07536861	-0.3204369	1.053733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.7597696	-0.1685633	-0.06576297	1.054483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08842889	0.07599235	1.17936	Head	Tracked	-0.1404183	0.191248	0.9988924	ShoulderLeft	Tracked	-0.3365526	0.03268143	1.1604	ElbowLeft	Tracked	-0.3735307	-0.1601488	1.072851	WristLeft	Tracked	-0.257682	-0.06320062	0.9663981	HandLeft	Inferred	-0.2213896	-0.04047924	0.9570984	ShoulderRight	Tracked	-0.01827141	0.04367032	1.186019	ElbowRight	Tracked	0.08420719	-0.1007968	1.134429	WristRight	Tracked	-0.03509896	-0.2666526	1.069266	HandRight	Tracked	-0.07532876	-0.3207182	1.053169	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.7927729	-0.1671541	-0.06806656	1.054495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0882598	0.07617913	1.179774	Head	Tracked	-0.1405444	0.1914938	0.9989154	ShoulderLeft	Tracked	-0.3365905	0.0327105	1.160448	ElbowLeft	Tracked	-0.373539	-0.1601599	1.072861	WristLeft	Tracked	-0.2576866	-0.06320576	0.9664026	HandLeft	Tracked	-0.2284196	-0.04587586	0.9620702	ShoulderRight	Tracked	-0.01834503	0.04364674	1.186044	ElbowRight	Tracked	0.08418961	-0.1007757	1.134447	WristRight	Tracked	-0.03508696	-0.2667851	1.068971	HandRight	Tracked	-0.07529375	-0.3208984	1.052808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.8257762	-0.1692123	-0.0682029	1.055099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08811186	0.07634806	1.180149	Head	Tracked	-0.1406679	0.1917233	0.9989448	ShoulderLeft	Tracked	-0.3366359	0.03275844	1.160512	ElbowLeft	Tracked	-0.3735467	-0.160171	1.072871	WristLeft	Tracked	-0.2576914	-0.06320988	0.9664077	HandLeft	Tracked	-0.2331735	-0.04954153	0.965448	ShoulderRight	Tracked	-0.0184132	0.04362515	1.186068	ElbowRight	Tracked	0.08417244	-0.1007555	1.134466	WristRight	Tracked	-0.03511786	-0.266845	1.068834	HandRight	Tracked	-0.07528617	-0.3210254	1.052561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.8597796	-0.1679462	-0.064881	1.053566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0879885	0.07653707	1.180486	Head	Tracked	-0.1408489	0.1920622	0.9989956	ShoulderLeft	Tracked	-0.3366858	0.03281717	1.160587	ElbowLeft	Tracked	-0.3735543	-0.1601823	1.07288	WristLeft	Tracked	-0.257696	-0.06321365	0.9664138	HandLeft	Inferred	-0.231334	-0.04794122	0.9639392	ShoulderRight	Tracked	-0.01847817	0.04361029	1.186094	ElbowRight	Tracked	0.08415076	-0.1007316	1.134487	WristRight	Tracked	-0.03518067	-0.2668241	1.068872	HandRight	Tracked	-0.07530607	-0.3210914	1.052453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.8947831	-0.167548	-0.07110514	1.05624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08786491	0.0766899	1.180811	Head	Tracked	-0.1409827	0.1922984	0.9990482	ShoulderLeft	Tracked	-0.3367211	0.03285212	1.160638	ElbowLeft	Tracked	-0.3735617	-0.1601929	1.072889	WristLeft	Tracked	-0.2577035	-0.06321574	0.9664187	HandLeft	Inferred	-0.2290422	-0.04597314	0.9620482	ShoulderRight	Tracked	-0.01854356	0.0435949	1.186123	ElbowRight	Tracked	0.08412929	-0.1007082	1.134506	WristRight	Tracked	-0.03527458	-0.2667457	1.069036	HandRight	Tracked	-0.07535964	-0.3211029	1.052468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.9307867	-0.1671566	-0.07168741	1.056352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08775067	0.07681633	1.181108	Head	Tracked	-0.1410404	0.192433	0.9990738	ShoulderLeft	Tracked	-0.3367532	0.03288722	1.160689	ElbowLeft	Tracked	-0.3735693	-0.1602029	1.072897	WristLeft	Tracked	-0.2577154	-0.06321684	0.966422	HandLeft	Tracked	-0.2322627	-0.04843401	0.964327	ShoulderRight	Tracked	-0.01859438	0.04358099	1.18615	ElbowRight	Tracked	0.08411192	-0.1006892	1.134526	WristRight	Tracked	-0.03537163	-0.2666268	1.069293	HandRight	Tracked	-0.07542389	-0.3210665	1.052585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.9597896	-0.1676788	-0.07536449	1.057752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08763396	0.07689356	1.181384	Head	Tracked	-0.1410504	0.1924999	0.999081	ShoulderLeft	Tracked	-0.3367755	0.03290325	1.16072	ElbowLeft	Tracked	-0.3735768	-0.1602111	1.072906	WristLeft	Tracked	-0.2577378	-0.06321416	0.9664211	HandLeft	Inferred	-0.2297949	-0.04618035	0.962164	ShoulderRight	Tracked	-0.01862997	0.04355543	1.18618	ElbowRight	Tracked	0.08410396	-0.100681	1.134542	WristRight	Tracked	-0.03547453	-0.2664803	1.06961	HandRight	Tracked	-0.07551299	-0.3209774	1.052788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:31.9937930	-0.1688578	-0.06614456	1.054981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08753947	0.07699506	1.181645	Head	Tracked	-0.1410713	0.1925639	0.9990928	ShoulderLeft	Tracked	-0.3368006	0.03292243	1.160754	ElbowLeft	Tracked	-0.3735842	-0.1602189	1.072914	WristLeft	Tracked	-0.2577631	-0.06321009	0.9664194	HandLeft	Tracked	-0.2340556	-0.04869	0.9646012	ShoulderRight	Tracked	-0.018661	0.04353552	1.186206	ElbowRight	Tracked	0.08409663	-0.1006725	1.134559	WristRight	Tracked	-0.0355849	-0.2663197	1.069959	HandRight	Tracked	-0.07561693	-0.3208654	1.053043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.0267963	-0.1674976	-0.06754319	1.054121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08745737	0.07708669	1.181875	Head	Tracked	-0.1410836	0.1926961	0.9991081	ShoulderLeft	Tracked	-0.3368281	0.03295592	1.160798	ElbowLeft	Tracked	-0.373565	-0.1602138	1.072902	WristLeft	Tracked	-0.257767	-0.06316967	0.9663856	HandLeft	Inferred	-0.2311095	-0.045254	0.9615654	ShoulderRight	Tracked	-0.01868537	0.04351825	1.186231	ElbowRight	Tracked	0.08409051	-0.1006652	1.134576	WristRight	Tracked	-0.03569109	-0.266159	1.07031	HandRight	Tracked	-0.0757229	-0.320742	1.05332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.0597996	-0.1678471	-0.06608165	1.05375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08739135	0.07716659	1.182073	Head	Tracked	-0.1411025	0.1928802	0.9991336	ShoulderLeft	Tracked	-0.3368627	0.03300729	1.160852	ElbowLeft	Tracked	-0.3735463	-0.1602081	1.072891	WristLeft	Tracked	-0.2577656	-0.06312713	0.9663624	HandLeft	Inferred	-0.2283291	-0.0420406	0.9588163	ShoulderRight	Tracked	-0.01870756	0.0435062	1.186252	ElbowRight	Tracked	0.08408325	-0.1006556	1.134596	WristRight	Tracked	-0.03579567	-0.2659948	1.070669	HandRight	Tracked	-0.07583068	-0.320608	1.053624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.0938030	-0.166747	-0.07106801	1.056201	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08734556	0.07719029	1.182218	Head	Tracked	-0.1411076	0.1930508	0.9991505	ShoulderLeft	Tracked	-0.3368948	0.03306098	1.160904	ElbowLeft	Tracked	-0.3720973	-0.1588744	1.071591	WristLeft	Tracked	-0.2563673	-0.06161062	0.9650411	HandLeft	Inferred	-0.2233553	-0.03638301	0.9539426	ShoulderRight	Tracked	-0.01872427	0.04349681	1.186271	ElbowRight	Tracked	0.08407681	-0.1006468	1.134617	WristRight	Tracked	-0.03588354	-0.2658404	1.071009	HandRight	Tracked	-0.07592274	-0.320475	1.053926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.1258062	-0.167966	-0.07064602	1.0562	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08729243	0.07711361	1.182345	Head	Tracked	-0.1411022	0.1932135	0.9991611	ShoulderLeft	Tracked	-0.3369398	0.0331555	1.160974	ElbowLeft	Tracked	-0.3714043	-0.1582071	1.070923	WristLeft	Tracked	-0.255767	-0.06074618	0.9643425	HandLeft	Inferred	-0.220487	-0.03254545	0.9507587	ShoulderRight	Tracked	-0.01873926	0.04348827	1.186291	ElbowRight	Tracked	0.08407114	-0.1006371	1.134645	WristRight	Tracked	-0.03433928	-0.2670399	1.068576	HandRight	Inferred	-0.0744473	-0.321703	1.051417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.1608097	-0.1689856	-0.0681691	1.056729	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08723874	0.07702883	1.182464	Head	Tracked	-0.1411168	0.1933188	0.9991813	ShoulderLeft	Tracked	-0.3370071	0.03328583	1.161056	ElbowLeft	Tracked	-0.3700078	-0.1568461	1.069605	WristLeft	Tracked	-0.2545538	-0.05911497	0.962947	HandLeft	Tracked	-0.2384792	-0.04382413	0.9616247	ShoulderRight	Tracked	-0.01875441	0.04347965	1.186314	ElbowRight	Tracked	0.08406886	-0.1006241	1.134687	WristRight	Tracked	-0.03265339	-0.2684824	1.065598	HandRight	Tracked	-0.07119752	-0.3246722	1.045228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.1958132	-0.1688424	-0.06444912	1.055904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08724211	0.07700722	1.182523	Head	Tracked	-0.1412278	0.1936147	0.9992486	ShoulderLeft	Tracked	-0.3371323	0.03361747	1.161183	ElbowLeft	Tracked	-0.3685605	-0.155419	1.068256	WristLeft	Tracked	-0.2533043	-0.05745475	0.9615105	HandLeft	Inferred	-0.2334452	-0.03743254	0.9560966	ShoulderRight	Tracked	-0.01877901	0.04348955	1.186354	ElbowRight	Tracked	0.0840537	-0.1005822	1.134761	WristRight	Tracked	-0.0348523	-0.2653696	1.072086	HandRight	Tracked	-0.07513994	-0.3193777	1.056368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.2318168	-0.1692755	-0.06336266	1.056652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08727851	0.07698465	1.182558	Head	Tracked	-0.1414087	0.1940114	0.9993463	ShoulderLeft	Tracked	-0.3373236	0.0341254	1.161363	ElbowLeft	Tracked	-0.3671504	-0.1540427	1.066942	WristLeft	Tracked	-0.2521022	-0.05583585	0.9601378	HandLeft	Inferred	-0.2282654	-0.03128979	0.9507881	ShoulderRight	Tracked	-0.01883372	0.04352337	1.186433	ElbowRight	Tracked	0.08402343	-0.1004972	1.134874	WristRight	Tracked	-0.03715377	-0.2627312	1.077567	HandRight	Tracked	-0.07863881	-0.3156092	1.064389	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.2598196	-0.1699801	-0.06839319	1.059945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09199864	0.07513259	1.173362	Head	Tracked	-0.1416015	0.1943496	0.9994629	ShoulderLeft	Tracked	-0.3375105	0.03464181	1.161542	ElbowLeft	Tracked	-0.3659148	-0.1527689	1.065775	WristLeft	Tracked	-0.2510459	-0.05438975	0.9589063	HandLeft	Inferred	-0.2238331	-0.02618689	0.9463378	ShoulderRight	Tracked	-0.01890257	0.04358082	1.186545	ElbowRight	Tracked	0.08400344	-0.1003465	1.13513	WristRight	Tracked	-0.03734377	-0.2617696	1.07957	HandRight	Tracked	-0.07893065	-0.3144579	1.066839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.2938230	-0.1702845	-0.06210607	1.058907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0929502	0.07499298	1.172001	Head	Tracked	-0.1419393	0.1949116	0.9996463	ShoulderLeft	Tracked	-0.3376938	0.03516654	1.161713	ElbowLeft	Tracked	-0.3654527	-0.1523017	1.065328	WristLeft	Tracked	-0.2506951	-0.05376758	0.9584558	HandLeft	Inferred	-0.2218002	-0.02341862	0.9441678	ShoulderRight	Tracked	-0.01901545	0.04370215	1.186735	ElbowRight	Tracked	0.08402698	-0.1000154	1.135737	WristRight	Tracked	-0.03750006	-0.2611131	1.080934	HandRight	Tracked	-0.07922086	-0.3137266	1.068393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.3288265	-0.1683716	-0.06291509	1.059445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.150329	0.08206806	1.165246	Head	Tracked	-0.1424799	0.1957543	0.9999105	ShoulderLeft	Tracked	-0.337901	0.0357479	1.161896	ElbowLeft	Tracked	-0.3650549	-0.151902	1.06492	WristLeft	Tracked	-0.2503962	-0.05314646	0.9580774	HandLeft	Inferred	-0.2199227	-0.02092631	0.9422789	ShoulderRight	Tracked	-0.01925038	0.04389293	1.187067	ElbowRight	Tracked	0.08411206	-0.09941154	1.137126	WristRight	Tracked	-0.02613955	-0.109874	1.002472	HandRight	Tracked	-0.062296	-0.1024014	0.9524907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.3588295	-0.1691422	-0.06919543	1.06205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184256	0.08461995	1.157279	Head	Tracked	-0.1430105	0.196459	1.000194	ShoulderLeft	Tracked	-0.3381334	0.03634983	1.162099	ElbowLeft	Tracked	-0.3648832	-0.1516899	1.064676	WristLeft	Tracked	-0.250338	-0.05276529	0.9579302	HandLeft	Inferred	-0.2188789	-0.01944761	0.9411795	ShoulderRight	Tracked	-0.01953294	0.04411444	1.187492	ElbowRight	Tracked	0.0856678	-0.09761452	1.144928	WristRight	Tracked	-0.02328638	-0.06854863	0.9818706	HandRight	Tracked	-0.02920096	-0.07597008	0.9656383	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.3958332	-0.1698722	-0.06335688	1.059553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961267	0.08549421	1.154024	Head	Tracked	-0.143751	0.1974043	1.000596	ShoulderLeft	Tracked	-0.3385431	0.03719942	1.162412	ElbowLeft	Tracked	-0.3646984	-0.1514766	1.064454	WristLeft	Tracked	-0.2502199	-0.05240358	0.9577554	HandLeft	Tracked	-0.2172781	-0.01778656	0.9400597	ShoulderRight	Tracked	-0.02002004	0.04438306	1.188131	ElbowRight	Tracked	0.08721952	-0.09561834	1.154235	WristRight	Tracked	-0.02569523	-0.03607213	0.9596252	HandRight	Tracked	-0.05321537	-0.03345776	0.9110502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.4268363	-0.1686988	-0.06311547	1.060149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1933219	0.08062732	1.144173	Head	Tracked	-0.1447802	0.1987075	1.001118	ShoulderLeft	Tracked	-0.3390857	0.03822505	1.162812	ElbowLeft	Tracked	-0.3645259	-0.1512589	1.064228	WristLeft	Tracked	-0.2501305	-0.05187411	0.9576355	HandLeft	Inferred	-0.2161276	-0.01665136	0.9394147	ShoulderRight	Tracked	-0.0208744	0.04466343	1.189173	ElbowRight	Tracked	0.08799815	-0.09397017	1.165027	WristRight	Tracked	-0.02888543	-0.03665247	0.955466	HandRight	Tracked	-0.06472252	-0.03017916	0.8925658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.4618398	-0.1695077	-0.06113012	1.060674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1929988	0.07876183	1.141487	Head	Tracked	-0.1458063	0.2000254	1.001657	ShoulderLeft	Tracked	-0.3396508	0.03923992	1.163228	ElbowLeft	Tracked	-0.3643375	-0.1510082	1.063977	WristLeft	Tracked	-0.2500133	-0.05129506	0.9575157	HandLeft	Tracked	-0.2145879	-0.01541187	0.9389089	ShoulderRight	Tracked	-0.02213742	0.04476328	1.190653	ElbowRight	Tracked	0.08793168	-0.09321869	1.173691	WristRight	Tracked	-0.03091729	-0.04273622	0.9525058	HandRight	Inferred	-0.06384317	-0.002054811	0.8716754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.4928429	-0.1680844	-0.06843597	1.065566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888502	0.07645299	1.142623	Head	Tracked	-0.146541	0.2009474	1.002086	ShoulderLeft	Tracked	-0.3401312	0.04013067	1.163601	ElbowLeft	Tracked	-0.3641242	-0.1506821	1.063703	WristLeft	Tracked	-0.2498746	-0.05069891	0.9573509	HandLeft	Inferred	-0.2136183	-0.01462302	0.9385341	ShoulderRight	Tracked	-0.02347672	0.04464798	1.192317	ElbowRight	Tracked	0.08765949	-0.09286686	1.182754	WristRight	Tracked	-0.0327175	-0.0526627	0.9523505	HandRight	Inferred	-0.07011708	-0.02060064	0.8689005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.5258462	-0.1686372	-0.06270295	1.065362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856556	0.07493471	1.144453	Head	Tracked	-0.1471601	0.201753	1.002469	ShoulderLeft	Tracked	-0.3405542	0.04090645	1.163937	ElbowLeft	Tracked	-0.3638577	-0.1502816	1.063376	WristLeft	Tracked	-0.2496375	-0.04990358	0.9572593	HandLeft	Inferred	-0.2126624	-0.01389105	0.938346	ShoulderRight	Tracked	-0.02483397	0.04439622	1.194057	ElbowRight	Tracked	0.08699018	-0.09300058	1.189719	WristRight	Tracked	-0.03386138	-0.06713103	0.958638	HandRight	Tracked	-0.07460084	-0.05254953	0.8786184	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.5588495	-0.1700372	-0.06640549	1.066608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1836995	0.07409257	1.146567	Head	Tracked	-0.1476571	0.2023983	1.002781	ShoulderLeft	Tracked	-0.3409036	0.04155735	1.164224	ElbowLeft	Tracked	-0.3635578	-0.1498541	1.06303	WristLeft	Tracked	-0.2493631	-0.04912095	0.9571593	HandLeft	Inferred	-0.2118008	-0.01327826	0.9382321	ShoulderRight	Tracked	-0.02610723	0.04414095	1.195749	ElbowRight	Tracked	0.08639913	-0.09312271	1.194543	WristRight	Tracked	-0.03488359	-0.07559957	0.9638413	HandRight	Tracked	-0.03842982	-0.09774588	0.9473804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.5938530	-0.1696044	-0.06207778	1.066128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18285	0.07399146	1.148781	Head	Tracked	-0.148097	0.2029954	1.00307	ShoulderLeft	Tracked	-0.3411945	0.04210194	1.164469	ElbowLeft	Tracked	-0.3632637	-0.1494543	1.062701	WristLeft	Tracked	-0.2489071	-0.04815367	0.9573513	HandLeft	Inferred	-0.2108196	-0.01265002	0.9384256	ShoulderRight	Tracked	-0.02719945	0.04390574	1.197252	ElbowRight	Tracked	0.085821	-0.09329914	1.198063	WristRight	Tracked	-0.03590019	-0.08032449	0.9680759	HandRight	Tracked	-0.02330592	-0.1185864	0.9812689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.6348571	-0.1702589	-0.06823534	1.068253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1821638	0.07389862	1.150704	Head	Tracked	-0.1483993	0.2034062	1.003291	ShoulderLeft	Tracked	-0.3414288	0.04255174	1.164676	ElbowLeft	Tracked	-0.3629895	-0.1490899	1.062407	WristLeft	Tracked	-0.2485634	-0.04742936	0.957417	HandLeft	Inferred	-0.2100176	-0.01218807	0.9385732	ShoulderRight	Tracked	-0.02803147	0.04369314	1.198583	ElbowRight	Tracked	0.08568701	-0.09305342	1.20206	WristRight	Tracked	-0.03670814	-0.08337457	0.975193	HandRight	Tracked	-0.05803616	-0.09711367	0.9474312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.6618598	-0.1697374	-0.06961773	1.068195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812526	0.07374612	1.152516	Head	Tracked	-0.1485969	0.2036674	1.003448	ShoulderLeft	Tracked	-0.3416168	0.04291642	1.164849	ElbowLeft	Tracked	-0.3627377	-0.1487503	1.062146	WristLeft	Tracked	-0.2482708	-0.04680777	0.95746	HandLeft	Inferred	-0.209339	-0.01181125	0.9387229	ShoulderRight	Tracked	-0.02865652	0.0435238	1.19972	ElbowRight	Tracked	0.08521176	-0.09326966	1.204465	WristRight	Tracked	-0.03786661	-0.08470905	0.9794038	HandRight	Tracked	-0.03590387	-0.1145454	0.9847124	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.6968633	-0.1706526	-0.06497299	1.066141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1805619	0.07368654	1.153901	Head	Tracked	-0.1487636	0.2038901	1.00359	ShoulderLeft	Tracked	-0.3417706	0.04322563	1.164999	ElbowLeft	Tracked	-0.3624794	-0.1484188	1.061896	WristLeft	Tracked	-0.2479954	-0.04625466	0.9574763	HandLeft	Inferred	-0.2087417	-0.01149265	0.9388649	ShoulderRight	Tracked	-0.02914375	0.04340484	1.200671	ElbowRight	Tracked	0.08484183	-0.09343462	1.206132	WristRight	Tracked	-0.0387748	-0.08529088	0.9824409	HandRight	Tracked	-0.06448081	-0.09113814	0.9483509	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.7288665	-0.1694797	-0.07182432	1.069063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799592	0.07356167	1.155187	Head	Tracked	-0.14887	0.2039678	1.003729	ShoulderLeft	Tracked	-0.3418927	0.04348066	1.165127	ElbowLeft	Tracked	-0.3622385	-0.1481067	1.061672	WristLeft	Tracked	-0.2477458	-0.04584838	0.9574509	HandLeft	Inferred	-0.2082113	-0.01126603	0.9389776	ShoulderRight	Tracked	-0.02950751	0.04330675	1.201456	ElbowRight	Tracked	0.08452931	-0.0935996	1.207327	WristRight	Tracked	-0.03941878	-0.08550347	0.9846088	HandRight	Tracked	-0.04386972	-0.1013344	0.9761661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.7608697	-0.1701611	-0.06142505	1.064993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1795126	0.07351789	1.156156	Head	Tracked	-0.1489851	0.2040981	1.003863	ShoulderLeft	Tracked	-0.3419946	0.04370947	1.165247	ElbowLeft	Tracked	-0.3620239	-0.1478341	1.061476	WristLeft	Tracked	-0.2475203	-0.04552234	0.9574246	HandLeft	Inferred	-0.20774	-0.0110918	0.9390882	ShoulderRight	Tracked	-0.02978989	0.04322297	1.2021	ElbowRight	Tracked	0.08416109	-0.09380658	1.208379	WristRight	Tracked	-0.03974482	-0.08544718	0.9864022	HandRight	Tracked	-0.06422681	-0.08451154	0.945143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:32.7968733	-0.1705967	-0.066589	1.066372	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790172	0.07354183	1.157231	Head	Tracked	-0.14908	0.2041913	1.003973	ShoulderLeft	Tracked	-0.3420803	0.04389739	1.165352	ElbowLeft	Tracked	-0.3618174	-0.1475781	1.061296	WristLeft	Tracked	-0.2472901	-0.04524857	0.9573954	HandLeft	Inferred	-0.2072948	-0.01095471	0.939198	ShoulderRight	Tracked	-0.03002262	0.0431371	1.202652	ElbowRight	Tracked	0.08390309	-0.09395249	1.209144	WristRight	Tracked	-0.03942415	-0.08609968	0.987445	HandRight	Inferred	-0.06917311	-0.08194802	0.9341753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
