#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	5
15:29:05.4168001	-0.2076252	-0.04941632	1.099295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474088	0.1238141	1.160808	Head	Tracked	-0.2196105	0.2679581	1.073103	ShoulderLeft	Tracked	-0.3860747	0.06300893	1.217402	ElbowLeft	Tracked	-0.3864302	-0.1336598	1.107263	WristLeft	Tracked	-0.3956215	-0.3085864	1.028005	HandLeft	Inferred	-0.3997456	-0.3761384	1.005282	ShoulderRight	Tracked	-0.08230475	0.09416024	1.240402	ElbowRight	Tracked	-0.001536312	-0.09458031	1.284765	WristRight	Tracked	-0.05370717	-0.2153973	1.059502	HandRight	Inferred	-0.0366795	-0.1836314	1.027137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.4417901	-0.212433	-0.05009961	1.100993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2438344	0.1361561	1.138946	Head	Tracked	-0.2210288	0.2794712	1.069322	ShoulderLeft	Tracked	-0.3868574	0.06320855	1.217762	ElbowLeft	Tracked	-0.3864138	-0.1341356	1.106864	WristLeft	Tracked	-0.3956976	-0.3091912	1.027806	HandLeft	Inferred	-0.4000174	-0.3778978	1.005311	ShoulderRight	Tracked	-0.08312602	0.09436319	1.241558	ElbowRight	Tracked	-0.003522507	-0.09732176	1.288814	WristRight	Tracked	-0.06085107	-0.2092787	1.065314	HandRight	Inferred	-0.03953345	-0.1785356	1.034253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.4807745	-0.2124665	-0.04927606	1.101828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238602	0.1422584	1.126581	Head	Tracked	-0.2222342	0.2880424	1.066627	ShoulderLeft	Tracked	-0.3875002	0.0634027	1.218098	ElbowLeft	Tracked	-0.3864034	-0.1344906	1.106569	WristLeft	Tracked	-0.3957547	-0.309646	1.027647	HandLeft	Inferred	-0.4001879	-0.3790077	1.005264	ShoulderRight	Tracked	-0.08370557	0.09446543	1.242868	ElbowRight	Tracked	-0.005895057	-0.1006052	1.291349	WristRight	Tracked	-0.0695254	-0.1994779	1.066393	HandRight	Inferred	-0.04587498	-0.1706866	1.037676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.5107625	-0.2097712	-0.05074171	1.102622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363758	0.1456128	1.12077	Head	Tracked	-0.2227007	0.2934494	1.06493	ShoulderLeft	Tracked	-0.3880134	0.06361402	1.218427	ElbowLeft	Tracked	-0.3864026	-0.1347572	1.106359	WristLeft	Tracked	-0.3957818	-0.309983	1.027511	HandLeft	Inferred	-0.4002326	-0.3795379	1.005128	ShoulderRight	Tracked	-0.08399341	0.0943582	1.244327	ElbowRight	Tracked	-0.008185093	-0.104022	1.292695	WristRight	Tracked	-0.07218425	-0.1975032	1.067741	HandRight	Inferred	-0.04920623	-0.1675161	1.039735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.5437493	-0.2094671	-0.04888462	1.103112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2353038	0.1457935	1.119015	Head	Tracked	-0.2230388	0.2954273	1.064591	ShoulderLeft	Tracked	-0.3884368	0.06382187	1.218737	ElbowLeft	Tracked	-0.3865758	-0.134907	1.1064	WristLeft	Tracked	-0.3957703	-0.3101612	1.027411	HandLeft	Inferred	-0.3999909	-0.3791835	1.004852	ShoulderRight	Tracked	-0.08415237	0.09419557	1.245708	ElbowRight	Tracked	-0.0100508	-0.1066831	1.29364	WristRight	Tracked	-0.07436985	-0.1955248	1.068492	HandRight	Inferred	-0.05332775	-0.1636714	1.040494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.5727377	-0.2097363	-0.05143257	1.104292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346302	0.145686	1.118105	Head	Tracked	-0.2230418	0.2968639	1.064362	ShoulderLeft	Tracked	-0.3888084	0.06410013	1.219097	ElbowLeft	Tracked	-0.3868402	-0.135034	1.106562	WristLeft	Tracked	-0.3957354	-0.3102771	1.027311	HandLeft	Inferred	-0.3996387	-0.3785149	1.004504	ShoulderRight	Tracked	-0.0842119	0.09399045	1.246984	ElbowRight	Tracked	-0.01153058	-0.1087974	1.294003	WristRight	Tracked	-0.07548262	-0.1948375	1.069378	HandRight	Tracked	-0.06146351	-0.1605852	1.040462	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.6067241	-0.2100635	-0.05155697	1.104758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390422	0.133103	1.14452	Head	Tracked	-0.2222662	0.2898365	1.06901	ShoulderLeft	Tracked	-0.3890973	0.06437588	1.219451	ElbowLeft	Tracked	-0.3870746	-0.1351277	1.106746	WristLeft	Tracked	-0.3956857	-0.3103408	1.027211	HandLeft	Inferred	-0.3992646	-0.3776711	1.004132	ShoulderRight	Tracked	-0.0841675	0.09370203	1.248224	ElbowRight	Tracked	-0.01270863	-0.1104459	1.294254	WristRight	Tracked	-0.07641989	-0.1941511	1.069908	HandRight	Inferred	-0.06740316	-0.1577303	1.040717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.6437093	-0.2113903	-0.04972441	1.104123	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2408608	0.1276854	1.155183	Head	Tracked	-0.2215978	0.2845384	1.072546	ShoulderLeft	Tracked	-0.3893249	0.06467149	1.219811	ElbowLeft	Tracked	-0.3872558	-0.1351828	1.106915	WristLeft	Tracked	-0.3956488	-0.3103755	1.027135	HandLeft	Inferred	-0.3989596	-0.376798	1.003824	ShoulderRight	Tracked	-0.08405521	0.09339681	1.249338	ElbowRight	Tracked	-0.01361549	-0.1117618	1.294267	WristRight	Tracked	-0.07692704	-0.1939397	1.070306	HandRight	Inferred	-0.07126118	-0.1563995	1.041087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.6736973	-0.208174	-0.04891523	1.103267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410697	0.1251539	1.159576	Head	Tracked	-0.2210741	0.2807188	1.0751	ShoulderLeft	Tracked	-0.3894947	0.06496194	1.220153	ElbowLeft	Tracked	-0.3873975	-0.1351938	1.107082	WristLeft	Tracked	-0.3956259	-0.3103758	1.027081	HandLeft	Inferred	-0.3987386	-0.3759069	1.003585	ShoulderRight	Tracked	-0.08388264	0.09309392	1.250329	ElbowRight	Tracked	-0.01430153	-0.1127977	1.294129	WristRight	Tracked	-0.07702083	-0.1942134	1.070578	HandRight	Inferred	-0.07404044	-0.1556473	1.041405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.7146809	-0.2078645	-0.051247	1.104517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413464	0.1234265	1.162776	Head	Tracked	-0.2206413	0.2779928	1.076898	ShoulderLeft	Tracked	-0.3896225	0.06522509	1.220464	ElbowLeft	Tracked	-0.3875076	-0.1351775	1.107243	WristLeft	Tracked	-0.3956055	-0.3103445	1.027036	HandLeft	Inferred	-0.3985605	-0.3750337	1.003385	ShoulderRight	Tracked	-0.08368091	0.09279379	1.251196	ElbowRight	Tracked	-0.0148338	-0.1136464	1.293904	WristRight	Tracked	-0.07678805	-0.194894	1.070719	HandRight	Inferred	-0.07611191	-0.1552416	1.041623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.7426697	-0.2076781	-0.05425034	1.104239	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424938	0.1221618	1.169332	Head	Tracked	-0.2202273	0.2758146	1.078211	ShoulderLeft	Tracked	-0.3897195	0.06545395	1.220738	ElbowLeft	Tracked	-0.3875947	-0.1351564	1.107392	WristLeft	Tracked	-0.3955709	-0.3103005	1.026995	HandLeft	Inferred	-0.3983721	-0.3742349	1.003209	ShoulderRight	Tracked	-0.08347576	0.09250291	1.251948	ElbowRight	Tracked	-0.01523345	-0.1143119	1.293636	WristRight	Tracked	-0.0763108	-0.1958638	1.070741	HandRight	Inferred	-0.07767158	-0.1550692	1.041756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.7706585	-0.2110407	-0.04722232	1.103764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2434363	0.1214244	1.173113	Head	Tracked	-0.2199221	0.2742591	1.079138	ShoulderLeft	Tracked	-0.3897918	0.06565512	1.220977	ElbowLeft	Tracked	-0.3877172	-0.1351362	1.10758	WristLeft	Tracked	-0.3955307	-0.3102474	1.026952	HandLeft	Inferred	-0.3981768	-0.3735012	1.003029	ShoulderRight	Tracked	-0.0832843	0.09225033	1.252564	ElbowRight	Tracked	-0.01553719	-0.1148254	1.293355	WristRight	Tracked	-0.0757494	-0.196928	1.070756	HandRight	Tracked	-0.07910623	-0.1554824	1.041617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.8056445	-0.2104602	-0.04923802	1.103609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2440545	0.1209681	1.175467	Head	Tracked	-0.2197081	0.2731739	1.079796	ShoulderLeft	Tracked	-0.3898476	0.06582879	1.221186	ElbowLeft	Tracked	-0.3878688	-0.1351172	1.107812	WristLeft	Tracked	-0.3954391	-0.3101649	1.026894	HandLeft	Inferred	-0.3979039	-0.3727943	1.002833	ShoulderRight	Tracked	-0.08311261	0.09203351	1.253064	ElbowRight	Tracked	-0.01576934	-0.1152328	1.293062	WristRight	Tracked	-0.07564085	-0.1971753	1.070817	HandRight	Inferred	-0.080081	-0.1554495	1.041436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.8406305	-0.2092764	-0.05010638	1.103908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2444872	0.1206627	1.177073	Head	Tracked	-0.2195507	0.2723927	1.080266	ShoulderLeft	Tracked	-0.38989	0.0659872	1.221377	ElbowLeft	Tracked	-0.38796	-0.1351033	1.10797	WristLeft	Tracked	-0.3953561	-0.3100944	1.02684	HandLeft	Inferred	-0.3976837	-0.3722086	1.002672	ShoulderRight	Tracked	-0.08295509	0.09183975	1.253476	ElbowRight	Tracked	-0.01594414	-0.1155575	1.292771	WristRight	Tracked	-0.0754618	-0.1974567	1.070875	HandRight	Inferred	-0.08076509	-0.1556378	1.041166	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.8726177	-0.2093493	-0.04874578	1.102449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.24483	0.1206504	1.176515	Head	Tracked	-0.2194377	0.2718505	1.080609	ShoulderLeft	Tracked	-0.3899212	0.06612877	1.221546	ElbowLeft	Tracked	-0.388087	-0.1350769	1.108174	WristLeft	Tracked	-0.3952471	-0.3099933	1.026779	HandLeft	Inferred	-0.3974358	-0.3716351	1.002506	ShoulderRight	Tracked	-0.08281807	0.09167609	1.253808	ElbowRight	Tracked	-0.0160793	-0.1158204	1.292477	WristRight	Tracked	-0.07537544	-0.197489	1.070993	HandRight	Inferred	-0.08130747	-0.1556673	1.040973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.9056045	-0.2064787	-0.0548967	1.103703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245079	0.1207856	1.175379	Head	Tracked	-0.2193334	0.2714041	1.080852	ShoulderLeft	Tracked	-0.3899446	0.06624847	1.221691	ElbowLeft	Tracked	-0.3882467	-0.1350882	1.108378	WristLeft	Tracked	-0.3951443	-0.3099215	1.026709	HandLeft	Inferred	-0.3972033	-0.3711661	1.002336	ShoulderRight	Tracked	-0.0826847	0.09151405	1.254084	ElbowRight	Tracked	-0.01616432	-0.1160364	1.292182	WristRight	Tracked	-0.09281147	-0.203208	1.073419	HandRight	Tracked	-0.1214347	-0.2088296	1.020197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.9365921	-0.2084251	-0.04889701	1.099434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2450801	0.1211005	1.173437	Head	Tracked	-0.2192525	0.2710763	1.081029	ShoulderLeft	Tracked	-0.3899622	0.06635522	1.221816	ElbowLeft	Tracked	-0.3882972	-0.1350876	1.108452	WristLeft	Tracked	-0.3950911	-0.3098903	1.026668	HandLeft	Inferred	-0.3970875	-0.3708665	1.002247	ShoulderRight	Tracked	-0.08256444	0.09137531	1.254303	ElbowRight	Tracked	-0.01616443	-0.1162427	1.291811	WristRight	Tracked	-0.0959009	-0.2062542	1.069692	HandRight	Inferred	-0.1110857	-0.2096715	1.016811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:05.9685793	-0.2058537	-0.0484288	1.099309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2449958	0.1214518	1.171463	Head	Tracked	-0.2191923	0.2708398	1.081159	ShoulderLeft	Tracked	-0.3899769	0.06645044	1.221923	ElbowLeft	Tracked	-0.3883499	-0.1350921	1.108522	WristLeft	Tracked	-0.3950271	-0.3098597	1.026623	HandLeft	Inferred	-0.3969621	-0.370598	1.00216	ShoulderRight	Tracked	-0.08245219	0.09126304	1.254472	ElbowRight	Tracked	-0.01551857	-0.1163315	1.291003	WristRight	Tracked	-0.0969464	-0.2083851	1.067364	HandRight	Inferred	-0.09755687	-0.2065004	1.016322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.0025657	-0.2052512	-0.04811216	1.101512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.24497	0.1217722	1.169825	Head	Tracked	-0.2191444	0.2706642	1.081253	ShoulderLeft	Tracked	-0.389988	0.06652611	1.222004	ElbowLeft	Tracked	-0.3884327	-0.1351303	1.10859	WristLeft	Tracked	-0.3949353	-0.3098539	1.026552	HandLeft	Inferred	-0.3968183	-0.3703819	1.00206	ShoulderRight	Tracked	-0.08235801	0.09117435	1.254591	ElbowRight	Tracked	-0.01190417	-0.1159249	1.288198	WristRight	Tracked	-0.0705606	-0.2143574	1.085133	HandRight	Inferred	-0.05580966	-0.1978322	1.040617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.0415501	-0.1988932	-0.04989439	1.103153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2449754	0.1221546	1.168418	Head	Tracked	-0.2191046	0.2705341	1.081319	ShoulderLeft	Tracked	-0.3899973	0.06659362	1.22207	ElbowLeft	Tracked	-0.3885362	-0.1351913	1.108663	WristLeft	Tracked	-0.3948352	-0.3098594	1.026469	HandLeft	Inferred	-0.3966715	-0.3701983	1.001954	ShoulderRight	Tracked	-0.08226486	0.09110628	1.254675	ElbowRight	Tracked	-0.004147443	-0.114833	1.282104	WristRight	Tracked	-0.05905803	-0.2166868	1.09278	HandRight	Inferred	-0.03670738	-0.1934041	1.051942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.0685393	-0.2018321	-0.05003951	1.102173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459903	0.1335366	1.151399	Head	Tracked	-0.2169634	0.2773474	1.076185	ShoulderLeft	Tracked	-0.3900021	0.06664685	1.222116	ElbowLeft	Tracked	-0.3886409	-0.1352642	1.108732	WristLeft	Tracked	-0.3947354	-0.3098736	1.026383	HandLeft	Inferred	-0.396533	-0.3700452	1.001851	ShoulderRight	Tracked	-0.08216284	0.09106168	1.254731	ElbowRight	Tracked	0.006680842	-0.1127974	1.272179	WristRight	Tracked	-0.05374542	-0.2177882	1.094324	HandRight	Inferred	-0.02723325	-0.1912024	1.055664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.1065241	-0.1996934	-0.04674202	1.098239	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2456706	0.1360909	1.146896	Head	Tracked	-0.2163686	0.2790868	1.074868	ShoulderLeft	Tracked	-0.390003	0.06668684	1.222147	ElbowLeft	Tracked	-0.3886831	-0.1352859	1.108771	WristLeft	Tracked	-0.3946841	-0.3098677	1.026345	HandLeft	Inferred	-0.3964534	-0.3699161	1.001797	ShoulderRight	Tracked	-0.08203596	0.09109544	1.254763	ElbowRight	Tracked	0.01898747	-0.1071717	1.26042	WristRight	Tracked	-0.04982821	-0.2080648	1.065461	HandRight	Inferred	-0.02037884	-0.1830572	1.045403	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.1405105	-0.1969927	-0.04886067	1.100667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2453492	0.1368861	1.146905	Head	Tracked	-0.2161267	0.2790466	1.074816	ShoulderLeft	Tracked	-0.3899972	0.06672602	1.222168	ElbowLeft	Tracked	-0.3886992	-0.1352918	1.108803	WristLeft	Tracked	-0.3946397	-0.3098501	1.026319	HandLeft	Inferred	-0.396394	-0.3697894	1.001764	ShoulderRight	Tracked	-0.08181252	0.09120812	1.254792	ElbowRight	Tracked	0.0302449	-0.09989205	1.249603	WristRight	Tracked	-0.01312349	-0.1843256	1.060374	HandRight	Inferred	0.007866785	-0.1617545	1.040435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.1704985	-0.1900617	-0.05273962	1.105959	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2432997	0.136299	1.152098	Head	Tracked	-0.2157666	0.2785057	1.075195	ShoulderLeft	Tracked	-0.3899596	0.06678229	1.222177	ElbowLeft	Tracked	-0.3885551	-0.1351964	1.10882	WristLeft	Tracked	-0.3946065	-0.3097926	1.026322	HandLeft	Inferred	-0.3963805	-0.3696324	1.001775	ShoulderRight	Tracked	-0.08137605	0.09143925	1.254856	ElbowRight	Tracked	0.03619957	-0.09374306	1.24296	WristRight	Tracked	0.03423704	-0.165698	1.056338	HandRight	Tracked	0.03691547	-0.1267768	1.061394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.2084833	-0.1971397	-0.0473256	1.111728	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415781	0.1360086	1.155683	Head	Tracked	-0.2151798	0.2780628	1.075992	ShoulderLeft	Tracked	-0.3897451	0.0669603	1.222181	ElbowLeft	Tracked	-0.3864002	-0.1294313	1.110816	WristLeft	Tracked	-0.3944957	-0.3042898	1.028704	HandLeft	Tracked	-0.3895507	-0.3227153	1.001396	ShoulderRight	Tracked	-0.08062625	0.09190739	1.254992	ElbowRight	Tracked	0.03830875	-0.0900913	1.239726	WristRight	Inferred	0.1458654	-0.09373025	1.097432	HandRight	Tracked	0.05536211	-0.106503	1.069182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.2374717	-0.1983168	-0.05171621	1.111091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402411	0.1352809	1.161038	Head	Tracked	-0.2141261	0.2773785	1.077093	ShoulderLeft	Tracked	-0.3891452	0.0673634	1.222221	ElbowLeft	Tracked	-0.3853798	-0.1279846	1.111296	WristLeft	Tracked	-0.3945115	-0.3030148	1.029284	HandLeft	Tracked	-0.3859414	-0.2979698	1.001195	ShoulderRight	Tracked	-0.07962145	0.09241918	1.255177	ElbowRight	Tracked	0.01757443	-0.09550951	1.246767	WristRight	Tracked	0.100751	-0.1132966	1.084417	HandRight	Tracked	0.06849521	-0.07614899	1.037308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.2724577	-0.190727	-0.04515318	1.106268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2389724	0.1349631	1.163422	Head	Tracked	-0.2128488	0.2768664	1.078466	ShoulderLeft	Tracked	-0.3882432	0.06794104	1.22227	ElbowLeft	Tracked	-0.3842998	-0.1268311	1.111601	WristLeft	Tracked	-0.3945596	-0.3020629	1.029775	HandLeft	Tracked	-0.3843719	-0.2876383	1.001057	ShoulderRight	Tracked	-0.07782233	0.09342767	1.255609	ElbowRight	Tracked	0.008328679	-0.09796869	1.249439	WristRight	Tracked	0.09877822	-0.07132714	1.055043	HandRight	Tracked	0.08727207	-0.02886106	0.9729468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.3044449	-0.1817267	-0.04631775	1.104096	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2379865	0.1346461	1.165212	Head	Tracked	-0.2111738	0.2766117	1.080074	ShoulderLeft	Tracked	-0.3867786	0.06882507	1.222388	ElbowLeft	Tracked	-0.3834236	-0.1260811	1.111777	WristLeft	Tracked	-0.3946013	-0.3014359	1.030125	HandLeft	Tracked	-0.3834305	-0.2812962	1.000991	ShoulderRight	Tracked	-0.07574537	0.09448031	1.256196	ElbowRight	Tracked	0.004212459	-0.098735	1.250168	WristRight	Tracked	0.09524126	-0.05705833	1.040565	HandRight	Tracked	0.1103725	-0.009517741	0.938348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.3434293	-0.1778593	-0.04719401	1.106514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2371675	0.1344609	1.166466	Head	Tracked	-0.2094752	0.2765861	1.081687	ShoulderLeft	Tracked	-0.3850302	0.06981058	1.222553	ElbowLeft	Tracked	-0.3826783	-0.1256256	1.111856	WristLeft	Tracked	-0.394633	-0.3010126	1.030375	HandLeft	Tracked	-0.382802	-0.2772158	1.000929	ShoulderRight	Tracked	-0.07343673	0.09558711	1.256953	ElbowRight	Tracked	0.001819173	-0.0991222	1.250531	WristRight	Tracked	0.0927757	-0.05379346	1.03258	HandRight	Tracked	0.1427335	-0.02587222	0.9351557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.3724177	-0.1718745	-0.05077143	1.106317	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2360287	0.134425	1.167394	Head	Tracked	-0.2079479	0.2766598	1.083126	ShoulderLeft	Tracked	-0.3832329	0.07071718	1.222717	ElbowLeft	Tracked	-0.3818126	-0.1253221	1.111796	WristLeft	Tracked	-0.3946929	-0.300713	1.030597	HandLeft	Tracked	-0.3825699	-0.2759002	1.00088	ShoulderRight	Tracked	-0.07138558	0.09653237	1.257681	ElbowRight	Tracked	0.0001610748	-0.09943369	1.250866	WristRight	Tracked	0.09605822	-0.06316873	1.029572	HandRight	Tracked	0.1677374	-0.0573698	0.9515268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.4064041	-0.1722182	-0.05315509	1.10875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348079	0.1344815	1.167935	Head	Tracked	-0.2061698	0.276935	1.084683	ShoulderLeft	Tracked	-0.3812931	0.0715737	1.222893	ElbowLeft	Tracked	-0.3810541	-0.1252013	1.111688	WristLeft	Tracked	-0.3947645	-0.3005369	1.030778	HandLeft	Tracked	-0.3826955	-0.2768027	1.000875	ShoulderRight	Tracked	-0.06953076	0.09728654	1.258393	ElbowRight	Tracked	-0.0008090987	-0.09996849	1.251506	WristRight	Tracked	0.1080425	-0.09224968	1.039087	HandRight	Tracked	0.1931453	-0.1003473	0.9701056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.4423897	-0.1705429	-0.05671303	1.109761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233247	0.1345813	1.167957	Head	Tracked	-0.2041347	0.2774836	1.086158	ShoulderLeft	Tracked	-0.3795669	0.07230975	1.223058	ElbowLeft	Tracked	-0.3803109	-0.1252047	1.111512	WristLeft	Tracked	-0.3948663	-0.3004658	1.030945	HandLeft	Tracked	-0.3830117	-0.2789488	1.000886	ShoulderRight	Tracked	-0.06788212	0.09784099	1.259102	ElbowRight	Tracked	-0.000578013	-0.1013015	1.252582	WristRight	Tracked	0.1228169	-0.1364624	1.052165	HandRight	Tracked	0.1994593	-0.1647722	1.002823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:06.4703785	-0.1715	-0.06113929	1.112521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2317658	0.1347139	1.167801	Head	Tracked	-0.2019951	0.2779848	1.087375	ShoulderLeft	Tracked	-0.3778467	0.07301009	1.223248	ElbowLeft	Tracked	-0.3796519	-0.1254165	1.111274	WristLeft	Tracked	-0.3950103	-0.3005836	1.031077	HandLeft	Tracked	-0.383405	-0.2814854	1.000905	ShoulderRight	Tracked	-0.06640148	0.09817466	1.259822	ElbowRight	Tracked	0.0009674383	-0.1043891	1.255875	WristRight	Tracked	0.1361623	-0.1748011	1.061871	HandRight	Tracked	0.1997518	-0.2277191	1.032446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
