#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	7
14:56:42.2134125	-0.2353508	-0.05730462	1.271834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488569	0.1959369	1.418357	Head	Tracked	-0.2349264	0.3505963	1.294398	ShoulderLeft	Tracked	-0.3957055	0.1149904	1.428286	ElbowLeft	Tracked	-0.4590235	-0.09684568	1.466216	WristLeft	Tracked	-0.4673969	-0.2988012	1.495446	HandLeft	Inferred	-0.4641458	-0.376315	1.502052	ShoulderRight	Tracked	-0.09437828	0.1188598	1.442791	ElbowRight	Tracked	-0.01627424	-0.07514488	1.48208	WristRight	Tracked	-0.06445517	-0.2420518	1.416306	HandRight	Tracked	-0.1048418	-0.2032707	1.343515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.2464125	-0.2349608	-0.05491306	1.270896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488537	0.1959516	1.418336	Head	Tracked	-0.2349401	0.3506329	1.29439	ShoulderLeft	Tracked	-0.3956958	0.1150133	1.42829	ElbowLeft	Tracked	-0.4590219	-0.096845	1.466218	WristLeft	Tracked	-0.4661411	-0.297495	1.493708	HandLeft	Inferred	-0.4637088	-0.3734295	1.500985	ShoulderRight	Tracked	-0.09439083	0.1188889	1.442792	ElbowRight	Tracked	-0.01627498	-0.07512786	1.482081	WristRight	Tracked	-0.06446175	-0.2420354	1.41631	HandRight	Tracked	-0.1037589	-0.2076494	1.346112	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.2844125	-0.2341641	-0.05520062	1.271778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488473	0.1959625	1.418321	Head	Tracked	-0.2349464	0.3506555	1.294386	ShoulderLeft	Tracked	-0.3956867	0.1150334	1.428295	ElbowLeft	Tracked	-0.4590203	-0.09684437	1.466219	WristLeft	Tracked	-0.4646387	-0.2954764	1.491493	HandLeft	Inferred	-0.4630687	-0.3696532	1.499519	ShoulderRight	Tracked	-0.09439857	0.1189103	1.442794	ElbowRight	Tracked	-0.01627604	-0.07511324	1.482082	WristRight	Tracked	-0.06446866	-0.2420209	1.416313	HandRight	Tracked	-0.1025052	-0.2106891	1.348049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.3134125	-0.2361376	-0.06283209	1.270443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2487687	0.1959237	1.418392	Head	Tracked	-0.2349554	0.3504845	1.294323	ShoulderLeft	Tracked	-0.3956822	0.1150443	1.428298	ElbowLeft	Tracked	-0.4590188	-0.096844	1.466221	WristLeft	Tracked	-0.4631102	-0.2931429	1.489193	HandLeft	Inferred	-0.4622853	-0.3655322	1.497858	ShoulderRight	Tracked	-0.09440255	0.1189207	1.442795	ElbowRight	Tracked	-0.01627675	-0.07510243	1.482083	WristRight	Tracked	-0.06447558	-0.2420085	1.416314	HandRight	Tracked	-0.1014785	-0.2128192	1.349507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.3464125	-0.233634	-0.05448394	1.271896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2487073	0.1958964	1.418447	Head	Tracked	-0.2349505	0.350366	1.294277	ShoulderLeft	Tracked	-0.3956785	0.1150537	1.4283	ElbowLeft	Tracked	-0.459017	-0.09684367	1.466222	WristLeft	Tracked	-0.4619677	-0.2913235	1.487451	HandLeft	Tracked	-0.4612534	-0.3597808	1.495644	ShoulderRight	Tracked	-0.09440532	0.1189284	1.442795	ElbowRight	Tracked	-0.01627636	-0.07508914	1.482085	WristRight	Tracked	-0.0644833	-0.2419928	1.416316	HandRight	Tracked	-0.100884	-0.2147409	1.350757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.3834125	-0.234238	-0.05804185	1.272393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248625	0.195854	1.418536	Head	Tracked	-0.2348956	0.3501589	1.294235	ShoulderLeft	Tracked	-0.3956755	0.1150614	1.428302	ElbowLeft	Tracked	-0.4590153	-0.09684345	1.466223	WristLeft	Tracked	-0.4614829	-0.2905768	1.48672	HandLeft	Tracked	-0.4610996	-0.3573187	1.495058	ShoulderRight	Tracked	-0.09440578	0.1189328	1.442797	ElbowRight	Tracked	-0.01627569	-0.07507688	1.482087	WristRight	Tracked	-0.064492	-0.2419774	1.416319	HandRight	Tracked	-0.1005496	-0.2163232	1.351785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.4114125	-0.2345145	-0.05862458	1.270571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485408	0.1958116	1.41863	Head	Tracked	-0.2348363	0.3499446	1.294183	ShoulderLeft	Tracked	-0.3956731	0.1150679	1.428304	ElbowLeft	Tracked	-0.4590136	-0.09684332	1.466225	WristLeft	Tracked	-0.4629898	-0.2930437	1.488953	HandLeft	Inferred	-0.4628167	-0.3582045	1.497353	ShoulderRight	Tracked	-0.09440541	0.1189354	1.442798	ElbowRight	Tracked	-0.01627453	-0.0750616	1.48209	WristRight	Tracked	-0.0644977	-0.2419617	1.416324	HandRight	Tracked	-0.10012	-0.2171022	1.352488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.4534125	-0.2337822	-0.05330191	1.271089	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248482	0.19579	1.41868	Head	Tracked	-0.2347802	0.3498565	1.294175	ShoulderLeft	Tracked	-0.3956687	0.1150777	1.428308	ElbowLeft	Tracked	-0.4590113	-0.0968428	1.466227	WristLeft	Tracked	-0.463001	-0.2930717	1.488946	HandLeft	Tracked	-0.4630178	-0.357425	1.497449	ShoulderRight	Tracked	-0.09440462	0.1189372	1.4428	ElbowRight	Tracked	-0.01627474	-0.07504147	1.482093	WristRight	Tracked	-0.06450225	-0.2419441	1.416331	HandRight	Tracked	-0.09991277	-0.2178435	1.353098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.4844125	-0.2346685	-0.05742412	1.27145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484276	0.1957708	1.418725	Head	Tracked	-0.2347167	0.3497808	1.294172	ShoulderLeft	Tracked	-0.3956644	0.1150872	1.428311	ElbowLeft	Tracked	-0.4590088	-0.09684227	1.466229	WristLeft	Tracked	-0.4629803	-0.2929859	1.488878	HandLeft	Tracked	-0.4631579	-0.3567502	1.497492	ShoulderRight	Tracked	-0.09440374	0.1189381	1.442801	ElbowRight	Tracked	-0.01627524	-0.07501931	1.482096	WristRight	Tracked	-0.0645028	-0.2419274	1.416341	HandRight	Tracked	-0.0996893	-0.2183367	1.353538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.5214125	-0.2339455	-0.05462638	1.271581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483867	0.1957601	1.418753	Head	Tracked	-0.234644	0.3497528	1.294177	ShoulderLeft	Tracked	-0.3956592	0.1150983	1.428315	ElbowLeft	Tracked	-0.4590059	-0.09684166	1.466231	WristLeft	Tracked	-0.4627202	-0.2924077	1.488398	HandLeft	Tracked	-0.4630247	-0.3556404	1.497093	ShoulderRight	Tracked	-0.0944025	0.1189386	1.442803	ElbowRight	Tracked	-0.0162781	-0.07500561	1.482096	WristRight	Tracked	-0.06450374	-0.2419193	1.416349	HandRight	Tracked	-0.09957452	-0.2189119	1.353924	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.5494125	-0.2358771	-0.05501518	1.271334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483469	0.1957506	1.418782	Head	Tracked	-0.2345783	0.349732	1.294185	ShoulderLeft	Tracked	-0.395654	0.1151082	1.42832	ElbowLeft	Tracked	-0.4590029	-0.0968414	1.466234	WristLeft	Tracked	-0.462566	-0.2920319	1.488118	HandLeft	Inferred	-0.4630245	-0.3551063	1.496992	ShoulderRight	Tracked	-0.09440096	0.1189385	1.442805	ElbowRight	Tracked	-0.01628152	-0.07499472	1.482094	WristRight	Tracked	-0.06450395	-0.2419142	1.416357	HandRight	Tracked	-0.09952185	-0.2194638	1.354242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.5854125	-0.2349609	-0.05334869	1.271692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483176	0.1957501	1.418797	Head	Tracked	-0.2344575	0.3497958	1.294234	ShoulderLeft	Tracked	-0.3956454	0.1151233	1.428327	ElbowLeft	Tracked	-0.4589993	-0.09684055	1.466236	WristLeft	Tracked	-0.462226	-0.291369	1.487583	HandLeft	Tracked	-0.4627451	-0.3542066	1.496516	ShoulderRight	Tracked	-0.0943992	0.1189385	1.442806	ElbowRight	Tracked	-0.01628502	-0.07498329	1.482092	WristRight	Tracked	-0.06450412	-0.2419091	1.416363	HandRight	Tracked	-0.09951977	-0.2199316	1.354497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.6134125	-0.2345382	-0.05913999	1.271894	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248293	0.1957496	1.418813	Head	Tracked	-0.2343571	0.3498396	1.294277	ShoulderLeft	Tracked	-0.3956376	0.1151357	1.428333	ElbowLeft	Tracked	-0.4589952	-0.09684023	1.466239	WristLeft	Tracked	-0.461913	-0.2907772	1.487092	HandLeft	Inferred	-0.4625957	-0.3536746	1.496249	ShoulderRight	Tracked	-0.09439744	0.1189381	1.442808	ElbowRight	Tracked	-0.01628852	-0.07497729	1.482089	WristRight	Tracked	-0.06450506	-0.2419081	1.416368	HandRight	Tracked	-0.09946456	-0.2202071	1.354656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.6474125	-0.2350315	-0.05847945	1.272336	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482667	0.1957506	1.418836	Head	Tracked	-0.2342722	0.3498631	1.29431	ShoulderLeft	Tracked	-0.3956303	0.1151461	1.428339	ElbowLeft	Tracked	-0.4589909	-0.0968402	1.466242	WristLeft	Tracked	-0.4616119	-0.2902186	1.486623	HandLeft	Inferred	-0.4624371	-0.3532137	1.495981	ShoulderRight	Tracked	-0.09439415	0.1189368	1.44281	ElbowRight	Tracked	-0.01629044	-0.07497289	1.482087	WristRight	Tracked	-0.06450558	-0.2419077	1.416373	HandRight	Tracked	-0.09945807	-0.2204911	1.354793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.6864125	-0.2345645	-0.05561433	1.271419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482451	0.1957533	1.418856	Head	Tracked	-0.2341814	0.3498994	1.294348	ShoulderLeft	Tracked	-0.3956226	0.1151567	1.428345	ElbowLeft	Tracked	-0.4589864	-0.09684024	1.466245	WristLeft	Tracked	-0.4612177	-0.2894508	1.485975	HandLeft	Tracked	-0.4619818	-0.352281	1.495231	ShoulderRight	Tracked	-0.09439053	0.1189352	1.442813	ElbowRight	Tracked	-0.0162961	-0.07497032	1.482082	WristRight	Tracked	-0.0645065	-0.2419107	1.416378	HandRight	Tracked	-0.09949622	-0.2207875	1.354907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.7094125	-0.2349861	-0.06264877	1.271516	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248209	0.1957182	1.418968	Head	Tracked	-0.23397	0.3495662	1.29444	ShoulderLeft	Tracked	-0.3956193	0.1151611	1.428349	ElbowLeft	Tracked	-0.4589827	-0.0968409	1.466248	WristLeft	Tracked	-0.4616592	-0.290372	1.486503	HandLeft	Inferred	-0.4624515	-0.3532626	1.495821	ShoulderRight	Tracked	-0.09437552	0.1189172	1.442819	ElbowRight	Tracked	-0.0162997	-0.0749736	1.482078	WristRight	Tracked	-0.06450857	-0.2419197	1.416381	HandRight	Tracked	-0.0995531	-0.2210505	1.354995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.7474125	-0.2351691	-0.0539875	1.27222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481916	0.195712	1.419024	Head	Tracked	-0.2338129	0.3494824	1.294518	ShoulderLeft	Tracked	-0.3956159	0.1151646	1.428353	ElbowLeft	Tracked	-0.4589781	-0.09684138	1.466251	WristLeft	Tracked	-0.4616527	-0.2903622	1.486459	HandLeft	Tracked	-0.4624651	-0.3532453	1.495806	ShoulderRight	Tracked	-0.09436019	0.118899	1.442824	ElbowRight	Tracked	-0.01630306	-0.07497495	1.482075	WristRight	Tracked	-0.06450928	-0.2419269	1.416384	HandRight	Tracked	-0.09962417	-0.2213212	1.355066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.7844125	-0.2349282	-0.05873582	1.272297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481741	0.1957047	1.419087	Head	Tracked	-0.2337253	0.3494171	1.294563	ShoulderLeft	Tracked	-0.395613	0.1151673	1.428357	ElbowLeft	Tracked	-0.4589734	-0.0968419	1.466254	WristLeft	Tracked	-0.4616382	-0.2903365	1.486405	HandLeft	Tracked	-0.4624694	-0.3532311	1.495782	ShoulderRight	Tracked	-0.09434406	0.1188796	1.442829	ElbowRight	Tracked	-0.01630842	-0.07497927	1.48207	WristRight	Tracked	-0.06451009	-0.2419391	1.416389	HandRight	Tracked	-0.09971759	-0.2216057	1.355126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.8094125	-0.2350023	-0.05874451	1.27286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481723	0.1956854	1.419176	Head	Tracked	-0.2336448	0.3493374	1.29461	ShoulderLeft	Tracked	-0.3956106	0.1151689	1.428361	ElbowLeft	Tracked	-0.4589687	-0.09684244	1.466257	WristLeft	Tracked	-0.4615925	-0.2902589	1.486308	HandLeft	Tracked	-0.4811162	-0.3140779	1.516344	ShoulderRight	Tracked	-0.09432761	0.1188596	1.442835	ElbowRight	Tracked	-0.01631027	-0.07498236	1.482067	WristRight	Tracked	-0.06451071	-0.2419504	1.416395	HandRight	Tracked	-0.09979954	-0.2218256	1.355184	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.8464125	-0.2348586	-0.05421029	1.271783	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481664	0.1956826	1.419229	Head	Tracked	-0.2335705	0.349294	1.294656	ShoulderLeft	Tracked	-0.3956067	0.1151715	1.428365	ElbowLeft	Tracked	-0.4589647	-0.09684191	1.46626	WristLeft	Tracked	-0.4615112	-0.2901225	1.486168	HandLeft	Inferred	-0.4872175	-0.3013325	1.523072	ShoulderRight	Tracked	-0.09431034	0.1188411	1.442841	ElbowRight	Tracked	-0.01631087	-0.07498337	1.482066	WristRight	Tracked	-0.06451084	-0.2419564	1.416402	HandRight	Tracked	-0.09987374	-0.2220029	1.355234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.8824125	-0.2343126	-0.05530028	1.2721	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481624	0.1956828	1.419274	Head	Tracked	-0.2335024	0.3492685	1.294702	ShoulderLeft	Tracked	-0.3956017	0.1151747	1.42837	ElbowLeft	Tracked	-0.4589609	-0.09684123	1.466263	WristLeft	Tracked	-0.4614032	-0.2899252	1.485973	HandLeft	Inferred	-0.4907196	-0.2940274	1.526916	ShoulderRight	Tracked	-0.09429213	0.1188224	1.442846	ElbowRight	Tracked	-0.01631258	-0.07498567	1.482063	WristRight	Tracked	-0.06451169	-0.2419656	1.416408	HandRight	Tracked	-0.09995506	-0.2221823	1.355274	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.9114125	-0.2346911	-0.05679204	1.271588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481618	0.1956847	1.419321	Head	Tracked	-0.2334535	0.3492464	1.294736	ShoulderLeft	Tracked	-0.3955967	0.1151774	1.428374	ElbowLeft	Tracked	-0.4589573	-0.09684069	1.466265	WristLeft	Tracked	-0.4614235	-0.2899039	1.485988	HandLeft	Inferred	-0.4931333	-0.2899384	1.529676	ShoulderRight	Tracked	-0.09427486	0.1188046	1.442852	ElbowRight	Tracked	-0.01631304	-0.07498753	1.482061	WristRight	Tracked	-0.06451602	-0.2419703	1.416409	HandRight	Tracked	-0.1000482	-0.2223266	1.35529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.9484125	-0.2353796	-0.05901847	1.272603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481591	0.1956883	1.419375	Head	Tracked	-0.2334118	0.349221	1.294763	ShoulderLeft	Tracked	-0.395592	0.1151797	1.428378	ElbowLeft	Tracked	-0.4589539	-0.09684012	1.466268	WristLeft	Tracked	-0.461436	-0.2898663	1.485991	HandLeft	Inferred	-0.4948586	-0.2872829	1.531669	ShoulderRight	Tracked	-0.09425437	0.1187843	1.442858	ElbowRight	Tracked	-0.01631268	-0.07498976	1.482059	WristRight	Tracked	-0.06452414	-0.2419742	1.41641	HandRight	Tracked	-0.1001176	-0.2224181	1.355301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:42.9844125	-0.2346992	-0.05422074	1.271795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481565	0.1956989	1.419417	Head	Tracked	-0.2333698	0.3492221	1.29479	ShoulderLeft	Tracked	-0.3955839	0.1151843	1.428383	ElbowLeft	Tracked	-0.4589505	-0.09683948	1.46627	WristLeft	Tracked	-0.4637116	-0.2936348	1.48938	HandLeft	Inferred	-0.4974765	-0.2906995	1.535417	ShoulderRight	Tracked	-0.09423486	0.118766	1.442863	ElbowRight	Tracked	-0.01631543	-0.07499384	1.482054	WristRight	Tracked	-0.06453507	-0.2419811	1.416409	HandRight	Tracked	-0.1001946	-0.222513	1.355303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.0094125	-0.2347119	-0.05963944	1.270912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481489	0.1957093	1.419475	Head	Tracked	-0.2333401	0.3491967	1.294809	ShoulderLeft	Tracked	-0.3955775	0.1151871	1.428387	ElbowLeft	Tracked	-0.4589472	-0.09683911	1.466273	WristLeft	Tracked	-0.4642834	-0.2944265	1.490196	HandLeft	Inferred	-0.4986663	-0.2921126	1.537062	ShoulderRight	Tracked	-0.09421567	0.1187477	1.442869	ElbowRight	Tracked	-0.01631789	-0.07499978	1.482049	WristRight	Tracked	-0.06454425	-0.2419901	1.416408	HandRight	Tracked	-0.100249	-0.2225744	1.355309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.0464125	-0.2357139	-0.05855151	1.271564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481361	0.1957195	1.419544	Head	Tracked	-0.2333177	0.3491661	1.294824	ShoulderLeft	Tracked	-0.3955714	0.1151896	1.42839	ElbowLeft	Tracked	-0.4589445	-0.0968384	1.466275	WristLeft	Tracked	-0.464256	-0.2930327	1.489587	HandLeft	Inferred	-0.4991145	-0.292169	1.537425	ShoulderRight	Tracked	-0.09419598	0.118729	1.442874	ElbowRight	Tracked	-0.01632184	-0.07501058	1.482039	WristRight	Tracked	-0.06455523	-0.2420047	1.416407	HandRight	Tracked	-0.100248	-0.2225889	1.355295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.0854125	-0.2344803	-0.05297676	1.271131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481326	0.1957307	1.419576	Head	Tracked	-0.2333002	0.3491551	1.294837	ShoulderLeft	Tracked	-0.3955652	0.1151923	1.428393	ElbowLeft	Tracked	-0.458942	-0.09683767	1.466277	WristLeft	Tracked	-0.4650671	-0.2941342	1.490745	HandLeft	Inferred	-0.4997541	-0.2953174	1.538526	ShoulderRight	Tracked	-0.09417894	0.1187144	1.442878	ElbowRight	Tracked	-0.01632739	-0.07501723	1.482025	WristRight	Tracked	-0.06456424	-0.2420151	1.416407	HandRight	Tracked	-0.1002641	-0.2226153	1.355292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.1134125	-0.2348074	-0.05623816	1.2721	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481291	0.1957393	1.419605	Head	Tracked	-0.2332873	0.3491454	1.294847	ShoulderLeft	Tracked	-0.3955595	0.1151948	1.428395	ElbowLeft	Tracked	-0.4589397	-0.09683693	1.466279	WristLeft	Tracked	-0.4658193	-0.2952855	1.491871	HandLeft	Inferred	-0.5001686	-0.2985296	1.539369	ShoulderRight	Tracked	-0.09416115	0.1186999	1.442883	ElbowRight	Tracked	-0.01632893	-0.07502184	1.482016	WristRight	Tracked	-0.06457248	-0.2420217	1.416406	HandRight	Tracked	-0.1002798	-0.2226358	1.355288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.1534125	-0.2353074	-0.05587709	1.27189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481261	0.1957477	1.41963	Head	Tracked	-0.233277	0.3491377	1.294857	ShoulderLeft	Tracked	-0.395554	0.115197	1.428398	ElbowLeft	Tracked	-0.4589376	-0.09683668	1.466281	WristLeft	Tracked	-0.4660117	-0.295488	1.492154	HandLeft	Inferred	-0.5000565	-0.3000264	1.539383	ShoulderRight	Tracked	-0.0941428	0.118685	1.442888	ElbowRight	Tracked	-0.01632982	-0.07502622	1.482009	WristRight	Tracked	-0.06458983	-0.2420261	1.416399	HandRight	Tracked	-0.1003025	-0.2226472	1.355276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.1864125	-0.2344959	-0.05347903	1.271387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481247	0.1957562	1.419645	Head	Tracked	-0.2332562	0.3491545	1.29488	ShoulderLeft	Tracked	-0.3955463	0.1152015	1.428401	ElbowLeft	Tracked	-0.458935	-0.09683616	1.466282	WristLeft	Tracked	-0.4657406	-0.2949514	1.491766	HandLeft	Inferred	-0.4995879	-0.3010626	1.538851	ShoulderRight	Tracked	-0.09412517	0.1186724	1.442892	ElbowRight	Tracked	-0.01633045	-0.07502815	1.482002	WristRight	Tracked	-0.06461273	-0.2420248	1.416392	HandRight	Tracked	-0.1003308	-0.2226537	1.355261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.2234125	-0.2346335	-0.05497441	1.271175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481206	0.1957656	1.41966	Head	Tracked	-0.2332399	0.3491661	1.294899	ShoulderLeft	Tracked	-0.395539	0.1152053	1.428403	ElbowLeft	Tracked	-0.4589319	-0.0968365	1.466283	WristLeft	Tracked	-0.465766	-0.2950467	1.491862	HandLeft	Inferred	-0.4992046	-0.3025426	1.53862	ShoulderRight	Tracked	-0.09410816	0.1186606	1.442896	ElbowRight	Tracked	-0.01633009	-0.07502913	1.481997	WristRight	Tracked	-0.06464221	-0.242016	1.416377	HandRight	Tracked	-0.100366	-0.2226464	1.355236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.2494125	-0.2339955	-0.05676668	1.272054	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481145	0.1957751	1.419673	Head	Tracked	-0.2332252	0.3491795	1.294916	ShoulderLeft	Tracked	-0.3955317	0.115209	1.428405	ElbowLeft	Tracked	-0.4589291	-0.09683698	1.466283	WristLeft	Tracked	-0.4654259	-0.294698	1.491506	HandLeft	Inferred	-0.4986002	-0.3033977	1.53799	ShoulderRight	Tracked	-0.09408729	0.1186459	1.442901	ElbowRight	Tracked	-0.01633057	-0.0750315	1.48199	WristRight	Tracked	-0.06467339	-0.2420122	1.41636	HandRight	Tracked	-0.1004082	-0.2226508	1.355207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.2994125	-0.2280199	-0.04403434	1.28611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481045	0.1957951	1.419675	Head	Tracked	-0.2331923	0.3492556	1.294953	ShoulderLeft	Tracked	-0.3955193	0.1152151	1.428407	ElbowLeft	Tracked	-0.4589264	-0.09683707	1.466283	WristLeft	Tracked	-0.4660273	-0.2960324	1.492573	HandLeft	Inferred	-0.4985885	-0.3054879	1.538247	ShoulderRight	Tracked	-0.09406783	0.1186329	1.442904	ElbowRight	Tracked	-0.01633009	-0.07502989	1.481981	WristRight	Tracked	-0.06470278	-0.2420013	1.416345	HandRight	Tracked	-0.100449	-0.2226536	1.355179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.3214125	-0.2350379	-0.05497662	1.27257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480921	0.1958167	1.419673	Head	Tracked	-0.2331597	0.3493364	1.29499	ShoulderLeft	Tracked	-0.3955064	0.115221	1.428408	ElbowLeft	Tracked	-0.4589227	-0.0968369	1.466282	WristLeft	Tracked	-0.4659624	-0.2958738	1.492462	HandLeft	Inferred	-0.4982926	-0.3061576	1.537901	ShoulderRight	Tracked	-0.09405043	0.1186209	1.442906	ElbowRight	Tracked	-0.0163311	-0.07502721	1.481967	WristRight	Tracked	-0.06473032	-0.2419928	1.416329	HandRight	Tracked	-0.1004936	-0.2226649	1.355148	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.3494125	-0.2344795	-0.05699443	1.271659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248079	0.1958384	1.419671	Head	Tracked	-0.2331267	0.3494075	1.295025	ShoulderLeft	Tracked	-0.3954931	0.115227	1.428409	ElbowLeft	Tracked	-0.4589186	-0.09683667	1.466281	WristLeft	Tracked	-0.4658774	-0.2956743	1.492308	HandLeft	Inferred	-0.4980169	-0.3066647	1.537557	ShoulderRight	Tracked	-0.09403486	0.1186116	1.442908	ElbowRight	Tracked	-0.01633138	-0.07502465	1.481953	WristRight	Tracked	-0.06475558	-0.2419849	1.416314	HandRight	Tracked	-0.1005346	-0.2226747	1.355119	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.3854125	-0.2353822	-0.0557038	1.271518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480664	0.1958575	1.419672	Head	Tracked	-0.2330933	0.3494689	1.295063	ShoulderLeft	Tracked	-0.3954795	0.1152331	1.428409	ElbowLeft	Tracked	-0.4589138	-0.09683608	1.466279	WristLeft	Tracked	-0.4658155	-0.2955153	1.4922	HandLeft	Inferred	-0.4977913	-0.307058	1.537276	ShoulderRight	Tracked	-0.09401613	0.1186	1.44291	ElbowRight	Tracked	-0.01633076	-0.07502536	1.481941	WristRight	Tracked	-0.06478354	-0.2419795	1.416296	HandRight	Tracked	-0.1005717	-0.2226827	1.355086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.4184125	-0.2345892	-0.05542277	1.271285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480484	0.1958827	1.419673	Head	Tracked	-0.2330619	0.3495262	1.295091	ShoulderLeft	Tracked	-0.3954664	0.115239	1.42841	ElbowLeft	Tracked	-0.458909	-0.09683542	1.466276	WristLeft	Tracked	-0.4657658	-0.2955325	1.492146	HandLeft	Inferred	-0.4975468	-0.3075429	1.536997	ShoulderRight	Tracked	-0.09399476	0.1185868	1.442911	ElbowRight	Tracked	-0.01633015	-0.07502621	1.481929	WristRight	Tracked	-0.06480833	-0.241975	1.416279	HandRight	Tracked	-0.1006034	-0.2226893	1.355055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.4514125	-0.234249	-0.05332963	1.270524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480191	0.1959251	1.419655	Head	Tracked	-0.2330174	0.3496143	1.295126	ShoulderLeft	Tracked	-0.3954516	0.1152479	1.428409	ElbowLeft	Tracked	-0.4589036	-0.09683445	1.466271	WristLeft	Tracked	-0.4647955	-0.2944011	1.490653	HandLeft	Tracked	-0.4741067	-0.3360787	1.508675	ShoulderRight	Tracked	-0.0939729	0.1185762	1.442912	ElbowRight	Tracked	-0.01632844	-0.07502367	1.481917	WristRight	Tracked	-0.06483333	-0.2419648	1.416262	HandRight	Tracked	-0.1006322	-0.2226904	1.355024	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.4844125	-0.234758	-0.05573343	1.271053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479873	0.1959692	1.419635	Head	Tracked	-0.2329791	0.349689	1.295154	ShoulderLeft	Tracked	-0.3954353	0.1152572	1.428407	ElbowLeft	Tracked	-0.4588975	-0.09683421	1.466265	WristLeft	Tracked	-0.4642421	-0.2937013	1.489774	HandLeft	Inferred	-0.466871	-0.3457467	1.499999	ShoulderRight	Tracked	-0.09394708	0.118563	1.442912	ElbowRight	Tracked	-0.01632603	-0.07502143	1.481905	WristRight	Tracked	-0.06485749	-0.2419544	1.416244	HandRight	Tracked	-0.1006606	-0.2226904	1.354994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.5144125	-0.2343719	-0.05847559	1.271767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479611	0.1959973	1.419631	Head	Tracked	-0.232948	0.3497321	1.295167	ShoulderLeft	Tracked	-0.3954196	0.1152653	1.428405	ElbowLeft	Tracked	-0.4588905	-0.09683482	1.466256	WristLeft	Tracked	-0.4637279	-0.2930232	1.488951	HandLeft	Tracked	-0.4772952	-0.3145891	1.510614	ShoulderRight	Tracked	-0.09391644	0.118548	1.442912	ElbowRight	Tracked	-0.01632292	-0.07501998	1.481895	WristRight	Tracked	-0.06488366	-0.2419411	1.416219	HandRight	Tracked	-0.1006937	-0.222685	1.35496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.5514125	-0.2347323	-0.05255707	1.270894	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479273	0.1960386	1.41961	Head	Tracked	-0.2329026	0.3498059	1.295185	ShoulderLeft	Tracked	-0.3953989	0.1152777	1.4284	ElbowLeft	Tracked	-0.4588806	-0.09683069	1.466243	WristLeft	Tracked	-0.4634519	-0.2926508	1.488523	HandLeft	Inferred	-0.4798856	-0.3090575	1.513364	ShoulderRight	Tracked	-0.09388496	0.1185344	1.442912	ElbowRight	Tracked	-0.01631959	-0.07501736	1.481886	WristRight	Tracked	-0.06490862	-0.2419255	1.416194	HandRight	Tracked	-0.1007303	-0.2226898	1.354921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.5844125	-0.2347335	-0.05727981	1.271181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478889	0.1960804	1.419591	Head	Tracked	-0.232869	0.349861	1.295195	ShoulderLeft	Tracked	-0.3953777	0.1152902	1.428395	ElbowLeft	Tracked	-0.4588694	-0.09682603	1.466227	WristLeft	Tracked	-0.4632107	-0.2923063	1.488149	HandLeft	Tracked	-0.484148	-0.3033209	1.518261	ShoulderRight	Tracked	-0.09385069	0.1185196	1.442911	ElbowRight	Tracked	-0.01631786	-0.07501572	1.481874	WristRight	Tracked	-0.06493221	-0.2419139	1.416168	HandRight	Tracked	-0.1007678	-0.2227028	1.354878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.6134125	-0.2337676	-0.05359312	1.272161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478479	0.1961283	1.419563	Head	Tracked	-0.2328358	0.3499154	1.295203	ShoulderLeft	Tracked	-0.3953544	0.115305	1.428388	ElbowLeft	Tracked	-0.4588578	-0.09682073	1.466211	WristLeft	Tracked	-0.4629731	-0.2919273	1.487782	HandLeft	Tracked	-0.4866744	-0.3000174	1.521351	ShoulderRight	Tracked	-0.09382071	0.1185092	1.442909	ElbowRight	Tracked	-0.01631634	-0.07501253	1.481863	WristRight	Tracked	-0.06495385	-0.2419004	1.416143	HandRight	Tracked	-0.1008001	-0.2227112	1.354838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.6474125	-0.2341888	-0.05583723	1.271182	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478054	0.1961726	1.419535	Head	Tracked	-0.232807	0.3499601	1.295205	ShoulderLeft	Tracked	-0.395331	0.1153201	1.428381	ElbowLeft	Tracked	-0.458847	-0.09681459	1.466192	WristLeft	Tracked	-0.4627606	-0.2915629	1.487445	HandLeft	Tracked	-0.4883315	-0.2980411	1.523387	ShoulderRight	Tracked	-0.09379086	0.1184987	1.442906	ElbowRight	Tracked	-0.01631496	-0.07500896	1.481852	WristRight	Tracked	-0.06497273	-0.2418881	1.416121	HandRight	Tracked	-0.1008279	-0.2227124	1.354806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.6804125	-0.2343558	-0.05499739	1.271157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477627	0.1962134	1.419508	Head	Tracked	-0.2327865	0.3499992	1.295203	ShoulderLeft	Tracked	-0.3953078	0.115335	1.428373	ElbowLeft	Tracked	-0.4588359	-0.09680783	1.466174	WristLeft	Tracked	-0.4625471	-0.2911774	1.487105	HandLeft	Tracked	-0.4894323	-0.2967849	1.524747	ShoulderRight	Tracked	-0.09376209	0.1184885	1.442902	ElbowRight	Tracked	-0.01631374	-0.07500523	1.481841	WristRight	Tracked	-0.06499491	-0.2418717	1.41609	HandRight	Tracked	-0.1008629	-0.2227144	1.354766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.7134125	-0.2345819	-0.05286467	1.271048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477223	0.1962568	1.419476	Head	Tracked	-0.2327583	0.3500638	1.2952	ShoulderLeft	Tracked	-0.3952832	0.1153518	1.428365	ElbowLeft	Tracked	-0.458824	-0.09679925	1.466153	WristLeft	Tracked	-0.4635017	-0.2930636	1.488615	HandLeft	Inferred	-0.4915524	-0.299826	1.528017	ShoulderRight	Tracked	-0.0937359	0.1184805	1.442898	ElbowRight	Tracked	-0.01631134	-0.07499591	1.481828	WristRight	Tracked	-0.06501546	-0.2418478	1.416061	HandRight	Tracked	-0.1008965	-0.2227039	1.354733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.7474125	-0.2347727	-0.05723704	1.271515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476911	0.1962844	1.419459	Head	Tracked	-0.2327422	0.3500972	1.295196	ShoulderLeft	Tracked	-0.395261	0.1153652	1.428355	ElbowLeft	Tracked	-0.4588136	-0.09679177	1.466132	WristLeft	Tracked	-0.4643241	-0.2946523	1.489962	HandLeft	Inferred	-0.4931857	-0.3026735	1.530673	ShoulderRight	Tracked	-0.09371062	0.1184729	1.442894	ElbowRight	Tracked	-0.0163074	-0.07499073	1.48182	WristRight	Tracked	-0.06503855	-0.2418244	1.41603	HandRight	Tracked	-0.1009336	-0.2226922	1.354697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.7854125	-0.2348454	-0.0517908	1.271356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476539	0.1963277	1.419424	Head	Tracked	-0.2327234	0.3501475	1.295195	ShoulderLeft	Tracked	-0.3952386	0.115379	1.428345	ElbowLeft	Tracked	-0.4588034	-0.09678268	1.466111	WristLeft	Tracked	-0.4645002	-0.2950051	1.490249	HandLeft	Tracked	-0.4939194	-0.3038543	1.531979	ShoulderRight	Tracked	-0.09368993	0.1184694	1.442889	ElbowRight	Tracked	-0.01630229	-0.07498295	1.481808	WristRight	Tracked	-0.06505702	-0.2418021	1.416002	HandRight	Tracked	-0.100964	-0.2226822	1.354667	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.8144125	-0.2340609	-0.05551197	1.271039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476188	0.1963694	1.419391	Head	Tracked	-0.2327069	0.3501939	1.295193	ShoulderLeft	Tracked	-0.3952182	0.1153914	1.428336	ElbowLeft	Tracked	-0.4587936	-0.09677335	1.46609	WristLeft	Tracked	-0.4648749	-0.2956127	1.490844	HandLeft	Inferred	-0.4946572	-0.3054415	1.533331	ShoulderRight	Tracked	-0.09367476	0.1184681	1.442885	ElbowRight	Tracked	-0.01629333	-0.07497308	1.481791	WristRight	Tracked	-0.0650722	-0.2417753	1.415961	HandRight	Tracked	-0.08909379	-0.2687535	1.380316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.8474125	-0.2344455	-0.05539056	1.270176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475858	0.1964083	1.419358	Head	Tracked	-0.2326925	0.3502346	1.295189	ShoulderLeft	Tracked	-0.3951994	0.1154026	1.428327	ElbowLeft	Tracked	-0.4587851	-0.09676602	1.46607	WristLeft	Tracked	-0.4647633	-0.2954043	1.490703	HandLeft	Tracked	-0.4946454	-0.3066488	1.533472	ShoulderRight	Tracked	-0.09366135	0.1184679	1.44288	ElbowRight	Tracked	-0.01626706	-0.07496545	1.481737	WristRight	Tracked	-0.06510945	-0.2417273	1.415833	HandRight	Tracked	-0.08268553	-0.2949068	1.394046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.8844125	-0.2338421	-0.05305034	1.26976	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475606	0.1964502	1.419313	Head	Tracked	-0.2326789	0.3502837	1.295186	ShoulderLeft	Tracked	-0.3951817	0.1154139	1.428319	ElbowLeft	Tracked	-0.4587766	-0.09675796	1.46605	WristLeft	Tracked	-0.4644798	-0.2948323	1.490286	HandLeft	Inferred	-0.4946559	-0.3073437	1.533559	ShoulderRight	Tracked	-0.09365221	0.1184768	1.442875	ElbowRight	Tracked	-0.01618494	-0.07491472	1.481471	WristRight	Tracked	-0.06512579	-0.2415527	1.415258	HandRight	Tracked	-0.08015855	-0.3045523	1.398659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.9224125	-0.2322666	-0.05524592	1.268416	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247537	0.1964882	1.419271	Head	Tracked	-0.23267	0.3503282	1.295181	ShoulderLeft	Tracked	-0.3951676	0.1154232	1.428313	ElbowLeft	Tracked	-0.4587691	-0.09674959	1.466031	WristLeft	Tracked	-0.4658235	-0.2969754	1.492231	HandLeft	Inferred	-0.4956346	-0.3106481	1.534858	ShoulderRight	Tracked	-0.09365378	0.1185259	1.442868	ElbowRight	Tracked	-0.01590708	-0.07474393	1.480485	WristRight	Tracked	-0.08297259	-0.2160234	1.380233	HandRight	Tracked	-0.09550427	-0.2040597	1.337013	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.9494125	-0.2330166	-0.05371492	1.265213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475176	0.1965326	1.419223	Head	Tracked	-0.2326709	0.3504	1.295175	ShoulderLeft	Tracked	-0.3951556	0.1154322	1.428308	ElbowLeft	Tracked	-0.4587634	-0.09673957	1.466011	WristLeft	Tracked	-0.4668206	-0.2987682	1.493745	HandLeft	Inferred	-0.4963891	-0.3135156	1.535875	ShoulderRight	Tracked	-0.09370174	0.1187292	1.44286	ElbowRight	Tracked	-0.0151552	-0.0741925	1.47735	WristRight	Tracked	-0.09688763	-0.1913523	1.347203	HandRight	Tracked	-0.09553721	-0.1765988	1.309671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:43.9864125	-0.231487	-0.05563986	1.261643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247501	0.1965709	1.419181	Head	Tracked	-0.2326856	0.3504651	1.295164	ShoulderLeft	Tracked	-0.3951472	0.1154392	1.428304	ElbowLeft	Tracked	-0.4587578	-0.0967299	1.465991	WristLeft	Tracked	-0.4673037	-0.2995611	1.494478	HandLeft	Inferred	-0.4968194	-0.3152617	1.536423	ShoulderRight	Tracked	-0.09380517	0.1190298	1.442844	ElbowRight	Tracked	-0.0140857	-0.07318995	1.468941	WristRight	Tracked	-0.1030285	-0.1759597	1.322065	HandRight	Tracked	-0.09438378	-0.143249	1.269779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.0134125	-0.2329441	-0.05219065	1.258033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247495	0.1966171	1.419129	Head	Tracked	-0.2327137	0.3505883	1.295163	ShoulderLeft	Tracked	-0.3951401	0.1154464	1.428303	ElbowLeft	Tracked	-0.4587524	-0.09671829	1.465972	WristLeft	Tracked	-0.4678246	-0.3005291	1.495256	HandLeft	Inferred	-0.4972526	-0.3170311	1.536951	ShoulderRight	Tracked	-0.0940023	0.1195619	1.442819	ElbowRight	Tracked	-0.01361446	-0.07069976	1.453756	WristRight	Tracked	-0.1031951	-0.1687981	1.303845	HandRight	Tracked	-0.1107856	-0.1808638	1.251558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.0504125	-0.2311451	-0.05517644	1.253584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474893	0.1966543	1.419086	Head	Tracked	-0.2327658	0.3507214	1.295161	ShoulderLeft	Tracked	-0.3951354	0.1154522	1.428302	ElbowLeft	Tracked	-0.4587472	-0.09670638	1.465953	WristLeft	Tracked	-0.4672296	-0.2994627	1.494293	HandLeft	Inferred	-0.4970945	-0.3175275	1.536565	ShoulderRight	Tracked	-0.09427283	0.1201961	1.442773	ElbowRight	Tracked	-0.01409644	-0.06781164	1.436738	WristRight	Tracked	-0.0986651	-0.1357245	1.233292	HandRight	Tracked	-0.1348256	-0.1363762	1.174759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.0854125	-0.2319388	-0.05792475	1.250329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474855	0.1966696	1.419069	Head	Tracked	-0.2328351	0.3508129	1.295161	ShoulderLeft	Tracked	-0.3951341	0.1154566	1.428304	ElbowLeft	Tracked	-0.458742	-0.09669742	1.465937	WristLeft	Tracked	-0.4664425	-0.2980475	1.493049	HandLeft	Inferred	-0.4967711	-0.317661	1.535924	ShoulderRight	Tracked	-0.09456262	0.1208314	1.442688	ElbowRight	Tracked	-0.01488981	-0.06584825	1.416757	WristRight	Tracked	-0.09018043	-0.1166357	1.183367	HandRight	Tracked	-0.1566025	-0.1170526	1.105556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.1244125	-0.2306138	-0.05144319	1.24764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474849	0.1966829	1.419049	Head	Tracked	-0.2329107	0.3509767	1.295163	ShoulderLeft	Tracked	-0.395135	0.1154648	1.428311	ElbowLeft	Tracked	-0.4587356	-0.09668873	1.465922	WristLeft	Tracked	-0.4652204	-0.2959088	1.491171	HandLeft	Inferred	-0.4961273	-0.3172366	1.534789	ShoulderRight	Tracked	-0.09487767	0.1215468	1.442558	ElbowRight	Tracked	-0.01566731	-0.06353304	1.403821	WristRight	Tracked	-0.04894026	-0.1129685	1.186385	HandRight	Tracked	-0.1589061	-0.1108167	1.045172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.1494125	-0.230764	-0.05673332	1.241006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474827	0.1966904	1.419039	Head	Tracked	-0.2329708	0.3511	1.295168	ShoulderLeft	Tracked	-0.3951393	0.1154738	1.428323	ElbowLeft	Tracked	-0.4587291	-0.0966813	1.46591	WristLeft	Tracked	-0.4642047	-0.2941392	1.489611	HandLeft	Inferred	-0.4954698	-0.3166802	1.533648	ShoulderRight	Tracked	-0.09518192	0.1222259	1.44238	ElbowRight	Tracked	-0.01681009	-0.06132709	1.389946	WristRight	Tracked	-0.03643032	-0.1104533	1.173274	HandRight	Tracked	-0.1509423	-0.1137564	1.021079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.1864125	-0.2309524	-0.05194338	1.239335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474798	0.1966968	1.419029	Head	Tracked	-0.2330302	0.3512859	1.295199	ShoulderLeft	Tracked	-0.3951455	0.1154868	1.428342	ElbowLeft	Tracked	-0.4587212	-0.09666882	1.4659	WristLeft	Tracked	-0.465053	-0.2961726	1.490846	HandLeft	Inferred	-0.4956644	-0.3177464	1.533796	ShoulderRight	Tracked	-0.09545768	0.1229096	1.442142	ElbowRight	Tracked	-0.01796722	-0.05970053	1.380268	WristRight	Tracked	-0.02636708	-0.1120022	1.171512	HandRight	Tracked	-0.1378805	-0.119712	1.01129	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.2134125	-0.231431	-0.05575847	1.236993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474808	0.1966976	1.41903	Head	Tracked	-0.2330741	0.3513825	1.295219	ShoulderLeft	Tracked	-0.3951596	0.1154984	1.428371	ElbowLeft	Tracked	-0.4587145	-0.09665326	1.465891	WristLeft	Tracked	-0.4654003	-0.2973059	1.491519	HandLeft	Inferred	-0.4957063	-0.3184186	1.533829	ShoulderRight	Tracked	-0.09573707	0.1235055	1.441784	ElbowRight	Tracked	-0.04781895	-0.03753861	1.325324	WristRight	Tracked	-0.04591569	-0.1116122	1.14201	HandRight	Tracked	-0.1272617	-0.1398468	0.9767672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.2494125	-0.2310335	-0.05083944	1.236915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474888	0.1966991	1.419028	Head	Tracked	-0.2331192	0.3515268	1.295258	ShoulderLeft	Tracked	-0.3951752	0.1155166	1.428412	ElbowLeft	Tracked	-0.4587079	-0.09663442	1.465885	WristLeft	Tracked	-0.4650035	-0.2966396	1.491021	HandLeft	Inferred	-0.4953753	-0.3181732	1.5333	ShoulderRight	Tracked	-0.0960016	0.1241514	1.441324	ElbowRight	Tracked	-0.04161269	-0.04228059	1.330596	WristRight	Tracked	-0.02992862	-0.1273832	1.157612	HandRight	Tracked	-0.04503968	-0.1380936	1.097044	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.2854125	-0.230909	-0.05374897	1.235234	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474993	0.1966988	1.419029	Head	Tracked	-0.2331481	0.3516349	1.295293	ShoulderLeft	Tracked	-0.3951962	0.1155384	1.428465	ElbowLeft	Tracked	-0.4587041	-0.0966173	1.465883	WristLeft	Tracked	-0.4647022	-0.2960787	1.490658	HandLeft	Inferred	-0.495103	-0.3179289	1.532875	ShoulderRight	Tracked	-0.09624741	0.1247162	1.44074	ElbowRight	Tracked	-0.03987031	-0.04318676	1.325704	WristRight	Tracked	-0.02275662	-0.1334464	1.162979	HandRight	Tracked	-0.02431339	-0.1433482	1.104237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.3154125	-0.2320841	-0.05027114	1.236703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475142	0.196707	1.419018	Head	Tracked	-0.2331362	0.3518616	1.295372	ShoulderLeft	Tracked	-0.3952199	0.1155742	1.428536	ElbowLeft	Tracked	-0.4587014	-0.09659978	1.465884	WristLeft	Tracked	-0.4648993	-0.2967902	1.491093	HandLeft	Inferred	-0.4950907	-0.3182751	1.532866	ShoulderRight	Tracked	-0.09645409	0.1252513	1.440084	ElbowRight	Tracked	-0.02879081	-0.03941417	1.321409	WristRight	Tracked	-0.01925357	-0.1376215	1.164274	HandRight	Tracked	-0.0073517	-0.1457513	1.131028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.3504125	-0.2334767	-0.05451046	1.235158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475547	0.1967144	1.419008	Head	Tracked	-0.2331207	0.3520393	1.295444	ShoulderLeft	Tracked	-0.3952504	0.1156121	1.428622	ElbowLeft	Tracked	-0.4587082	-0.09657428	1.465896	WristLeft	Tracked	-0.464362	-0.2962575	1.490516	HandLeft	Inferred	-0.4946874	-0.3179991	1.532344	ShoulderRight	Tracked	-0.09666813	0.1257047	1.439331	ElbowRight	Tracked	-0.02111606	-0.03669848	1.319614	WristRight	Tracked	-0.01735826	-0.1395102	1.164575	HandRight	Tracked	0.001173187	-0.1473497	1.143186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.3854125	-0.2312021	-0.0495764	1.237908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476216	0.1967461	1.418962	Head	Tracked	-0.233073	0.352334	1.295557	ShoulderLeft	Tracked	-0.3952821	0.1156624	1.428726	ElbowLeft	Tracked	-0.4587184	-0.09654634	1.465912	WristLeft	Tracked	-0.4395446	-0.2820914	1.456607	HandLeft	Tracked	-0.4703623	-0.3021462	1.497493	ShoulderRight	Tracked	-0.09685991	0.1261019	1.438584	ElbowRight	Tracked	-0.01621043	-0.03487835	1.318772	WristRight	Tracked	-0.01638805	-0.1407405	1.164933	HandRight	Tracked	0.003499939	-0.1489833	1.15041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.4184125	-0.2308806	-0.05222221	1.238658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476994	0.196782	1.418913	Head	Tracked	-0.2330208	0.3526227	1.295672	ShoulderLeft	Tracked	-0.3953195	0.1157217	1.428845	ElbowLeft	Tracked	-0.4587305	-0.09651979	1.465932	WristLeft	Tracked	-0.4080563	-0.2652801	1.417208	HandLeft	Inferred	-0.4074437	-0.3069491	1.422116	ShoulderRight	Tracked	-0.09703638	0.1264397	1.437889	ElbowRight	Tracked	-0.01284752	-0.03363384	1.318515	WristRight	Tracked	-0.01635445	-0.1416274	1.165021	HandRight	Tracked	-0.0003365218	-0.1510241	1.152125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.4494125	-0.2318795	-0.05621127	1.240799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477885	0.1967947	1.418889	Head	Tracked	-0.2329918	0.3527707	1.295758	ShoulderLeft	Tracked	-0.3953663	0.1157774	1.428972	ElbowLeft	Tracked	-0.4587494	-0.09649027	1.465962	WristLeft	Tracked	-0.4351705	-0.2726124	1.450899	HandLeft	Inferred	-0.4395271	-0.3023461	1.459891	ShoulderRight	Tracked	-0.09719261	0.1266871	1.437238	ElbowRight	Tracked	-0.0111614	-0.03535532	1.320955	WristRight	Tracked	-0.01716098	-0.1422074	1.164964	HandRight	Tracked	-0.003290127	-0.160044	1.154645	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.4844125	-0.2326876	-0.05716317	1.23956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478762	0.1968048	1.418869	Head	Tracked	-0.2329617	0.3528916	1.295831	ShoulderLeft	Tracked	-0.3954156	0.1158312	1.429101	ElbowLeft	Tracked	-0.4587765	-0.09645397	1.466004	WristLeft	Tracked	-0.4084101	-0.2608703	1.417037	HandLeft	Tracked	-0.4322356	-0.3039601	1.450645	ShoulderRight	Tracked	-0.09731947	0.1268571	1.436639	ElbowRight	Tracked	-0.01069948	-0.03914494	1.324732	WristRight	Tracked	-0.01847914	-0.1427155	1.164753	HandRight	Tracked	-0.003560837	-0.163964	1.161354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.5174125	-0.2309921	-0.05355485	1.242197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479644	0.1968123	1.418849	Head	Tracked	-0.2329288	0.3530048	1.295906	ShoulderLeft	Tracked	-0.3954692	0.1158892	1.429237	ElbowLeft	Tracked	-0.4588075	-0.09641786	1.466051	WristLeft	Tracked	-0.4010195	-0.2575684	1.407748	HandLeft	Tracked	-0.4289943	-0.3048933	1.446504	ShoulderRight	Tracked	-0.09742484	0.1269849	1.436121	ElbowRight	Tracked	-0.01170266	-0.04486088	1.330021	WristRight	Tracked	-0.02010974	-0.1433311	1.164369	HandRight	Tracked	0.0008771364	-0.1731397	1.169996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.5514125	-0.232799	-0.05775505	1.241075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248053	0.1968123	1.418838	Head	Tracked	-0.2328973	0.3530901	1.295967	ShoulderLeft	Tracked	-0.3955333	0.1159439	1.429375	ElbowLeft	Tracked	-0.4588395	-0.09638222	1.466099	WristLeft	Tracked	-0.433159	-0.2723843	1.447738	HandLeft	Inferred	-0.4623736	-0.3218865	1.487443	ShoulderRight	Tracked	-0.09751413	0.1270694	1.435665	ElbowRight	Tracked	-0.01265041	-0.04886616	1.333729	WristRight	Tracked	-0.02186887	-0.1440277	1.163899	HandRight	Tracked	-0.01945972	-0.1788992	1.13479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.5824125	-0.2328156	-0.05757365	1.242832	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481462	0.1968074	1.418833	Head	Tracked	-0.2328671	0.3531589	1.296018	ShoulderLeft	Tracked	-0.3956021	0.1159941	1.429514	ElbowLeft	Tracked	-0.458872	-0.09634792	1.46615	WristLeft	Tracked	-0.4522177	-0.2822771	1.472081	HandLeft	Inferred	-0.478638	-0.330579	1.507786	ShoulderRight	Tracked	-0.09759666	0.1271078	1.435244	ElbowRight	Tracked	-0.01347165	-0.05174415	1.336338	WristRight	Tracked	-0.02355881	-0.144893	1.163397	HandRight	Tracked	-0.03129433	-0.1824012	1.113846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.6264125	-0.2319674	-0.05294798	1.242624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482376	0.1968052	1.418827	Head	Tracked	-0.2328261	0.3532412	1.296079	ShoulderLeft	Tracked	-0.39567	0.1160526	1.429655	ElbowLeft	Tracked	-0.4589069	-0.09631043	1.466205	WristLeft	Tracked	-0.4658986	-0.2951612	1.49122	HandLeft	Inferred	-0.4909241	-0.3404842	1.524294	ShoulderRight	Tracked	-0.09767064	0.1271323	1.434881	ElbowRight	Tracked	-0.01436904	-0.05420036	1.338521	WristRight	Tracked	-0.02502053	-0.1458333	1.162955	HandRight	Tracked	-0.03635262	-0.1843544	1.104671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.6504125	-0.2302752	-0.05754366	1.242662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483288	0.196803	1.418827	Head	Tracked	-0.2327847	0.3533127	1.296135	ShoulderLeft	Tracked	-0.3957435	0.1161046	1.429794	ElbowLeft	Tracked	-0.4589421	-0.09627493	1.466261	WristLeft	Tracked	-0.4707417	-0.2983377	1.497546	HandLeft	Inferred	-0.4960036	-0.3437376	1.530734	ShoulderRight	Tracked	-0.09774279	0.1271082	1.434531	ElbowRight	Tracked	-0.01503192	-0.05594873	1.340033	WristRight	Tracked	-0.02640241	-0.1469661	1.162448	HandRight	Tracked	-0.03935011	-0.1858417	1.099327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.6864125	-0.2307759	-0.05619612	1.243595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484156	0.1968015	1.418827	Head	Tracked	-0.2327425	0.3533863	1.296187	ShoulderLeft	Tracked	-0.3958142	0.1161543	1.429925	ElbowLeft	Tracked	-0.4589808	-0.09623472	1.466321	WristLeft	Tracked	-0.4727054	-0.2992399	1.499945	HandLeft	Inferred	-0.4995651	-0.3460199	1.535252	ShoulderRight	Tracked	-0.09780744	0.1270735	1.43422	ElbowRight	Tracked	-0.01547702	-0.05721066	1.341032	WristRight	Tracked	-0.02759239	-0.148214	1.161904	HandRight	Tracked	-0.03588094	-0.1811852	1.109139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.7174125	-0.23105	-0.06138605	1.244047	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484999	0.1967852	1.418849	Head	Tracked	-0.232715	0.3533688	1.296227	ShoulderLeft	Tracked	-0.3958967	0.1161848	1.430054	ElbowLeft	Tracked	-0.4590198	-0.09619585	1.466382	WristLeft	Tracked	-0.4718578	-0.297727	1.49854	HandLeft	Inferred	-0.501824	-0.3471479	1.538084	ShoulderRight	Tracked	-0.09786371	0.1269788	1.433905	ElbowRight	Tracked	-0.01579471	-0.05817985	1.341756	WristRight	Tracked	-0.02861046	-0.1495287	1.161317	HandRight	Tracked	-0.03354309	-0.1799038	1.113739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.7474125	-0.2293984	-0.05591157	1.243269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485616	0.1967825	1.418849	Head	Tracked	-0.2326909	0.3533924	1.296259	ShoulderLeft	Tracked	-0.3959753	0.1162137	1.430178	ElbowLeft	Tracked	-0.4590556	-0.09615203	1.466443	WristLeft	Tracked	-0.4695081	-0.2952918	1.495262	HandLeft	Inferred	-0.5027746	-0.3472279	1.539261	ShoulderRight	Tracked	-0.0979125	0.1268832	1.433626	ElbowRight	Tracked	-0.01604239	-0.05891369	1.342318	WristRight	Tracked	-0.0293799	-0.1507366	1.160788	HandRight	Tracked	-0.03181681	-0.1794851	1.116268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:56:44.7834125	-0.2282696	-0.05420672	1.24356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486192	0.196785	1.418844	Head	Tracked	-0.2326593	0.3534338	1.296303	ShoulderLeft	Tracked	-0.3960492	0.1162404	1.430294	ElbowLeft	Tracked	-0.4590908	-0.09611098	1.466504	WristLeft	Tracked	-0.4664587	-0.292389	1.491158	HandLeft	Inferred	-0.5024552	-0.3462531	1.538834	ShoulderRight	Tracked	-0.09795304	0.126794	1.433381	ElbowRight	Tracked	-0.01628525	-0.05957716	1.342861	WristRight	Tracked	-0.02987544	-0.1517819	1.160365	HandRight	Tracked	-0.03089344	-0.1792614	1.117497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
