#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	8
10:34:15.2661154	-0.2280586	-0.03659026	1.265506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233411	0.2200068	1.427968	Head	Tracked	-0.2191969	0.3768561	1.30193	ShoulderLeft	Tracked	-0.3945907	0.1350689	1.430828	ElbowLeft	Tracked	-0.4679498	-0.07909423	1.433382	WristLeft	Tracked	-0.3844698	-0.2081047	1.325883	HandLeft	Inferred	-0.3569281	-0.2519028	1.293843	ShoulderRight	Tracked	-0.08578604	0.1467398	1.446463	ElbowRight	Tracked	-0.01484933	-0.06140624	1.443368	WristRight	Tracked	-0.05990059	-0.2029113	1.327697	HandRight	Tracked	-0.1059987	-0.2193093	1.274893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.3061154	-0.2291756	-0.030262	1.264729	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334219	0.2199979	1.427971	Head	Tracked	-0.2190744	0.3765953	1.301819	ShoulderLeft	Tracked	-0.3945965	0.1350608	1.430797	ElbowLeft	Tracked	-0.4679687	-0.07907461	1.433341	WristLeft	Tracked	-0.3844403	-0.2080649	1.325849	HandLeft	Inferred	-0.3568829	-0.2518456	1.293803	ShoulderRight	Tracked	-0.08579399	0.1467094	1.446398	ElbowRight	Tracked	-0.01481581	-0.0613698	1.443245	WristRight	Tracked	-0.05984348	-0.2023996	1.326855	HandRight	Tracked	-0.1058673	-0.2186711	1.273891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.3371154	-0.2282724	-0.02876742	1.264036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334326	0.2199912	1.427969	Head	Tracked	-0.2190018	0.3763874	1.301724	ShoulderLeft	Tracked	-0.394604	0.1350492	1.430762	ElbowLeft	Tracked	-0.4679982	-0.07905532	1.433276	WristLeft	Tracked	-0.3844076	-0.2080328	1.325817	HandLeft	Inferred	-0.356832	-0.2517955	1.293768	ShoulderRight	Tracked	-0.08580244	0.146679	1.446333	ElbowRight	Tracked	-0.01474233	-0.06128495	1.443015	WristRight	Tracked	-0.05930887	-0.2001409	1.32353	HandRight	Tracked	-0.1049582	-0.2152224	1.269559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.3801154	-0.2292563	-0.03044162	1.262417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334432	0.2199837	1.427966	Head	Tracked	-0.2189488	0.3761931	1.301631	ShoulderLeft	Tracked	-0.3946135	0.1350338	1.430723	ElbowLeft	Tracked	-0.4680385	-0.07904267	1.43319	WristLeft	Tracked	-0.3843781	-0.2080133	1.325792	HandLeft	Inferred	-0.356784	-0.2517596	1.293742	ShoulderRight	Tracked	-0.08581007	0.1466423	1.446262	ElbowRight	Tracked	-0.01454059	-0.06096031	1.442573	WristRight	Tracked	-0.05786129	-0.1945539	1.31668	HandRight	Tracked	-0.1028093	-0.2068444	1.260877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.4051154	-0.2292849	-0.02772892	1.26003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334557	0.2199754	1.427959	Head	Tracked	-0.2189307	0.3760504	1.30155	ShoulderLeft	Tracked	-0.3946252	0.1350163	1.430682	ElbowLeft	Tracked	-0.4680873	-0.07903204	1.433087	WristLeft	Tracked	-0.3843583	-0.2080043	1.325773	HandLeft	Inferred	-0.3567507	-0.2517382	1.293724	ShoulderRight	Tracked	-0.0858171	0.1466068	1.446191	ElbowRight	Tracked	-0.01405892	-0.06022058	1.441452	WristRight	Tracked	-0.07239402	-0.1622511	1.293229	HandRight	Tracked	-0.100765	-0.1695819	1.255582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.4411154	-0.2274293	-0.03024401	1.256688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334683	0.2199657	1.427949	Head	Tracked	-0.2189431	0.3759164	1.301461	ShoulderLeft	Tracked	-0.3946402	0.1349933	1.430637	ElbowLeft	Tracked	-0.4681426	-0.0790243	1.432971	WristLeft	Tracked	-0.3843429	-0.2080047	1.325759	HandLeft	Inferred	-0.3567244	-0.2517257	1.293712	ShoulderRight	Tracked	-0.08582564	0.1465718	1.446115	ElbowRight	Tracked	-0.01331077	-0.05907247	1.439205	WristRight	Tracked	-0.08023313	-0.1422634	1.277426	HandRight	Tracked	-0.09886289	-0.1494982	1.245368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.4891154	-0.2279476	-0.02691041	1.2529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334875	0.2199529	1.42793	Head	Tracked	-0.2189992	0.3757973	1.301367	ShoulderLeft	Tracked	-0.3946569	0.1349674	1.430589	ElbowLeft	Tracked	-0.4682093	-0.07901822	1.432844	WristLeft	Tracked	-0.3843129	-0.2080028	1.325746	HandLeft	Inferred	-0.3566717	-0.2517083	1.293704	ShoulderRight	Tracked	-0.08583752	0.1465404	1.446033	ElbowRight	Tracked	-0.01216344	-0.05694242	1.434663	WristRight	Tracked	-0.08173699	-0.1279823	1.263946	HandRight	Tracked	-0.09768721	-0.1346182	1.22976	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.5091154	-0.2279817	-0.02829041	1.250188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2335068	0.2199389	1.427908	Head	Tracked	-0.2190941	0.375679	1.301254	ShoulderLeft	Tracked	-0.3946777	0.134936	1.430537	ElbowLeft	Tracked	-0.4682782	-0.07901867	1.432711	WristLeft	Tracked	-0.3842774	-0.2080055	1.325733	HandLeft	Inferred	-0.3566118	-0.2516943	1.293698	ShoulderRight	Tracked	-0.08585309	0.1465065	1.445935	ElbowRight	Tracked	-0.01100434	-0.05411913	1.428007	WristRight	Tracked	-0.08032615	-0.1161238	1.247473	HandRight	Tracked	-0.100628	-0.1180726	1.193105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.5421154	-0.2277387	-0.02973334	1.246538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2335289	0.2199235	1.427882	Head	Tracked	-0.2192329	0.3755514	1.301121	ShoulderLeft	Tracked	-0.3947006	0.1349023	1.430483	ElbowLeft	Tracked	-0.4683579	-0.07902541	1.432564	WristLeft	Tracked	-0.3842344	-0.2080129	1.325724	HandLeft	Inferred	-0.35654	-0.2516834	1.293699	ShoulderRight	Tracked	-0.08588427	0.1464747	1.445803	ElbowRight	Tracked	-0.01006198	-0.05049687	1.419833	WristRight	Tracked	-0.07875647	-0.1085429	1.226785	HandRight	Tracked	-0.1350855	-0.1130281	1.141157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.5741154	-0.2277187	-0.02576531	1.242152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2335555	0.2199064	1.427838	Head	Tracked	-0.2194203	0.375433	1.300972	ShoulderLeft	Tracked	-0.3947285	0.1348632	1.430425	ElbowLeft	Tracked	-0.4684422	-0.07903761	1.432413	WristLeft	Tracked	-0.3841837	-0.2080209	1.325713	HandLeft	Inferred	-0.3564566	-0.2516712	1.2937	ShoulderRight	Tracked	-0.08593687	0.1464507	1.445614	ElbowRight	Tracked	-0.009091293	-0.04557949	1.408912	WristRight	Tracked	-0.07779184	-0.1048208	1.203852	HandRight	Tracked	-0.1563004	-0.113893	1.103342	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.6211154	-0.2283266	-0.02577083	1.236986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2335823	0.2198893	1.427791	Head	Tracked	-0.2196336	0.3753113	1.300814	ShoulderLeft	Tracked	-0.3947653	0.1348172	1.430364	ElbowLeft	Tracked	-0.4685236	-0.07905258	1.432266	WristLeft	Tracked	-0.3841316	-0.2080313	1.325702	HandLeft	Inferred	-0.3563716	-0.2516614	1.293702	ShoulderRight	Tracked	-0.0860128	0.1464323	1.44534	ElbowRight	Tracked	-0.008853425	-0.04100666	1.394897	WristRight	Tracked	-0.0626969	-0.1001652	1.192353	HandRight	Tracked	-0.1692212	-0.119163	1.059149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.6431154	-0.2270114	-0.02698124	1.234275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233607	0.219873	1.427744	Head	Tracked	-0.2198598	0.3751957	1.300655	ShoulderLeft	Tracked	-0.3948066	0.1347655	1.4303	ElbowLeft	Tracked	-0.4686049	-0.07907269	1.432114	WristLeft	Tracked	-0.3840647	-0.208044	1.325691	HandLeft	Inferred	-0.3562687	-0.2516512	1.293706	ShoulderRight	Tracked	-0.08611559	0.1463922	1.444899	ElbowRight	Tracked	-0.009101439	-0.03778908	1.385174	WristRight	Tracked	-0.0524583	-0.09789899	1.186671	HandRight	Tracked	-0.1037144	-0.1174473	1.11099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.6761154	-0.2271697	-0.02449283	1.233397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2336426	0.2198557	1.427673	Head	Tracked	-0.2201327	0.3751061	1.300491	ShoulderLeft	Tracked	-0.3948534	0.1347109	1.430234	ElbowLeft	Tracked	-0.4686851	-0.07909535	1.431965	WristLeft	Tracked	-0.3839946	-0.2080581	1.32568	HandLeft	Inferred	-0.3561612	-0.2516421	1.293712	ShoulderRight	Tracked	-0.08623335	0.1463781	1.444305	ElbowRight	Tracked	-0.01022119	-0.03559018	1.377174	WristRight	Tracked	-0.04415056	-0.09691503	1.182694	HandRight	Tracked	-0.04062408	-0.1213882	1.124555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.7111154	-0.226486	-0.02527005	1.233422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2337116	0.2198434	1.427547	Head	Tracked	-0.2204699	0.3750442	1.300327	ShoulderLeft	Tracked	-0.3949014	0.1346573	1.430171	ElbowLeft	Tracked	-0.4687595	-0.07911705	1.431826	WristLeft	Tracked	-0.383941	-0.2080857	1.325681	HandLeft	Inferred	-0.3560771	-0.2516501	1.293729	ShoulderRight	Tracked	-0.08635183	0.1463463	1.443423	ElbowRight	Tracked	-0.01153032	-0.0338298	1.369845	WristRight	Tracked	-0.03735239	-0.09714483	1.179538	HandRight	Tracked	-0.005658891	-0.1179419	1.149665	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.7431154	-0.2264354	-0.02630964	1.233268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233782	0.2198356	1.427412	Head	Tracked	-0.2208895	0.3750142	1.300172	ShoulderLeft	Tracked	-0.3949524	0.1346039	1.43011	ElbowLeft	Tracked	-0.468831	-0.07913929	1.431694	WristLeft	Tracked	-0.3838822	-0.2081178	1.325688	HandLeft	Inferred	-0.3559861	-0.2516624	1.293754	ShoulderRight	Tracked	-0.08646457	0.1463026	1.442291	ElbowRight	Tracked	-0.009813657	-0.02064084	1.340047	WristRight	Tracked	-0.03023672	-0.1026049	1.173145	HandRight	Tracked	0.008756198	-0.1180625	1.155036	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.7731154	-0.2263461	-0.026656	1.235076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2338461	0.2198293	1.427269	Head	Tracked	-0.2212902	0.3749986	1.300032	ShoulderLeft	Tracked	-0.3950077	0.134547	1.43005	ElbowLeft	Tracked	-0.4688945	-0.07916005	1.431575	WristLeft	Tracked	-0.3838234	-0.2081531	1.325699	HandLeft	Inferred	-0.3558961	-0.2516784	1.293783	ShoulderRight	Tracked	-0.08648822	0.1461729	1.440832	ElbowRight	Tracked	-0.009731668	-0.01735079	1.330253	WristRight	Tracked	-0.02491176	-0.1065277	1.168658	HandRight	Tracked	0.009117933	-0.1217107	1.150048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.8071154	-0.2267903	-0.02959758	1.235919	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2338988	0.2198228	1.42713	Head	Tracked	-0.2216759	0.3749759	1.299906	ShoulderLeft	Tracked	-0.3950678	0.1344842	1.429991	ElbowLeft	Tracked	-0.468953	-0.07917853	1.431465	WristLeft	Tracked	-0.3837698	-0.2081909	1.325714	HandLeft	Inferred	-0.3558131	-0.2516984	1.293815	ShoulderRight	Tracked	-0.08644266	0.1459028	1.439057	ElbowRight	Tracked	-0.009785783	-0.01557112	1.324551	WristRight	Tracked	-0.02112901	-0.10942	1.165568	HandRight	Tracked	0.00440704	-0.1281615	1.13931	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.8381154	-0.2285767	-0.025904	1.236003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2339596	0.2198286	1.426953	Head	Tracked	-0.2221217	0.3749864	1.29978	ShoulderLeft	Tracked	-0.3951353	0.1344192	1.429934	ElbowLeft	Tracked	-0.4690084	-0.07919672	1.431365	WristLeft	Tracked	-0.3837217	-0.2082291	1.325729	HandLeft	Inferred	-0.3557369	-0.2517199	1.293848	ShoulderRight	Tracked	-0.08638705	0.1456527	1.437372	ElbowRight	Tracked	-0.01003614	-0.01468565	1.320807	WristRight	Tracked	-0.01847397	-0.1113935	1.16364	HandRight	Tracked	-0.002572325	-0.1318937	1.131632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.8691154	-0.2269157	-0.03186696	1.235404	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340119	0.2198346	1.426785	Head	Tracked	-0.2225577	0.3749607	1.299669	ShoulderLeft	Tracked	-0.3952176	0.1343397	1.429874	ElbowLeft	Tracked	-0.4690587	-0.07921454	1.431274	WristLeft	Tracked	-0.383619	-0.2082309	1.325726	HandLeft	Inferred	-0.3555923	-0.2516967	1.293864	ShoulderRight	Tracked	-0.08627609	0.1452755	1.43561	ElbowRight	Tracked	-0.01042871	-0.01487211	1.318653	WristRight	Tracked	-0.01656541	-0.1130827	1.16221	HandRight	Tracked	-0.008594301	-0.1345158	1.126329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.9041154	-0.2267727	-0.02884595	1.235443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340595	0.2198423	1.426623	Head	Tracked	-0.2230238	0.3749593	1.299565	ShoulderLeft	Tracked	-0.3953126	0.1342507	1.429812	ElbowLeft	Tracked	-0.469105	-0.07923061	1.431191	WristLeft	Tracked	-0.3835023	-0.2082276	1.325728	HandLeft	Inferred	-0.3554308	-0.2516677	1.293887	ShoulderRight	Tracked	-0.08617472	0.1449402	1.4341	ElbowRight	Tracked	-0.01090525	-0.01582079	1.31806	WristRight	Tracked	-0.0151717	-0.1144269	1.161286	HandRight	Tracked	-0.01211823	-0.1359903	1.123907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.9381154	-0.2280859	-0.0268223	1.235871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234102	0.2198625	1.426451	Head	Tracked	-0.2234991	0.3749794	1.299473	ShoulderLeft	Tracked	-0.3954083	0.1341621	1.429753	ElbowLeft	Tracked	-0.4691496	-0.07924541	1.431114	WristLeft	Tracked	-0.3833372	-0.2082079	1.325744	HandLeft	Inferred	-0.3552137	-0.2516187	1.293927	ShoulderRight	Tracked	-0.08609277	0.1446705	1.43287	ElbowRight	Tracked	-0.0115934	-0.01729281	1.318733	WristRight	Tracked	-0.0141701	-0.1154927	1.160724	HandRight	Tracked	-0.01471802	-0.1368508	1.122698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:15.9691154	-0.2285463	-0.0297346	1.236743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341356	0.2198835	1.426293	Head	Tracked	-0.2239321	0.375	1.299393	ShoulderLeft	Tracked	-0.3955044	0.1340738	1.429696	ElbowLeft	Tracked	-0.4691931	-0.0792582	1.431041	WristLeft	Tracked	-0.3831274	-0.208183	1.325791	HandLeft	Inferred	-0.3549459	-0.2515631	1.294003	ShoulderRight	Tracked	-0.08601315	0.1444158	1.431827	ElbowRight	Tracked	-0.01220627	-0.01873571	1.319789	WristRight	Tracked	-0.01348924	-0.1163765	1.160397	HandRight	Tracked	-0.01674061	-0.1373041	1.122315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.0061154	-0.2280848	-0.03170805	1.23665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341639	0.2199021	1.426151	Head	Tracked	-0.224344	0.3749649	1.299313	ShoulderLeft	Tracked	-0.3956125	0.1339854	1.429642	ElbowLeft	Tracked	-0.4692358	-0.07927158	1.430971	WristLeft	Tracked	-0.3829119	-0.2081539	1.325839	HandLeft	Inferred	-0.3546689	-0.2515028	1.294081	ShoulderRight	Tracked	-0.0859452	0.1441519	1.43091	ElbowRight	Tracked	-0.01281976	-0.02019613	1.321053	WristRight	Tracked	-0.01301645	-0.1171171	1.160227	HandRight	Tracked	-0.01838954	-0.1374612	1.122465	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.0381154	-0.2286384	-0.02699866	1.236242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341927	0.2199254	1.42599	Head	Tracked	-0.2247754	0.3749749	1.299223	ShoulderLeft	Tracked	-0.3957255	0.1338975	1.42959	ElbowLeft	Tracked	-0.4692775	-0.07928302	1.430907	WristLeft	Tracked	-0.3827336	-0.2081507	1.325906	HandLeft	Inferred	-0.3544308	-0.2514734	1.294178	ShoulderRight	Tracked	-0.08589756	0.1439422	1.43017	ElbowRight	Tracked	-0.01350282	-0.02152099	1.322548	WristRight	Tracked	-0.0127083	-0.1176905	1.160231	HandRight	Tracked	-0.01973892	-0.137357	1.123021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.0891154	-0.2267884	-0.02854087	1.236889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342193	0.2199474	1.425835	Head	Tracked	-0.2251707	0.3749846	1.299137	ShoulderLeft	Tracked	-0.3958422	0.1338088	1.429541	ElbowLeft	Tracked	-0.4693179	-0.0792942	1.430846	WristLeft	Tracked	-0.3825614	-0.2081483	1.325976	HandLeft	Inferred	-0.3541977	-0.2514458	1.294279	ShoulderRight	Tracked	-0.08586085	0.1437669	1.429568	ElbowRight	Tracked	-0.01414925	-0.02270519	1.324054	WristRight	Tracked	-0.01251786	-0.1181361	1.160349	HandRight	Tracked	-0.02079347	-0.1371056	1.123788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.1061154	-0.2248484	-0.03366775	1.235865	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342417	0.2199661	1.425695	Head	Tracked	-0.2255006	0.3749729	1.299058	ShoulderLeft	Tracked	-0.3959611	0.1337192	1.429494	ElbowLeft	Tracked	-0.4693571	-0.07930475	1.43079	WristLeft	Tracked	-0.3823985	-0.2081457	1.326046	HandLeft	Inferred	-0.3539736	-0.2514195	1.294379	ShoulderRight	Tracked	-0.08583286	0.1435889	1.429033	ElbowRight	Tracked	-0.01466646	-0.02366185	1.325375	WristRight	Tracked	-0.01241091	-0.1184879	1.160551	HandRight	Tracked	-0.02164909	-0.1371048	1.124113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.1381154	-0.2252712	-0.02887523	1.236963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342612	0.2199831	1.425567	Head	Tracked	-0.2257915	0.3749601	1.298988	ShoulderLeft	Tracked	-0.3960824	0.1336287	1.42945	ElbowLeft	Tracked	-0.4693947	-0.07931527	1.430737	WristLeft	Tracked	-0.3822509	-0.2081468	1.326114	HandLeft	Inferred	-0.3537663	-0.2513987	1.294478	ShoulderRight	Tracked	-0.08580884	0.1434345	1.428586	ElbowRight	Tracked	-0.01506168	-0.0244114	1.326488	WristRight	Tracked	-0.01231336	-0.1187712	1.160812	HandRight	Tracked	-0.02232426	-0.1369931	1.12456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.1731154	-0.2240325	-0.03079636	1.236556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342787	0.2200001	1.425439	Head	Tracked	-0.2260478	0.3749563	1.298921	ShoulderLeft	Tracked	-0.3961973	0.1335439	1.429409	ElbowLeft	Tracked	-0.4694308	-0.07932482	1.430688	WristLeft	Tracked	-0.382102	-0.2081502	1.326192	HandLeft	Inferred	-0.3535573	-0.2513815	1.294587	ShoulderRight	Tracked	-0.08578881	0.1433078	1.428223	ElbowRight	Tracked	-0.01542011	-0.02506287	1.327676	WristRight	Tracked	-0.01211161	-0.1189553	1.161242	HandRight	Tracked	-0.02282665	-0.1368597	1.124977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.2141154	-0.2244216	-0.03395446	1.237865	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342914	0.2200134	1.425325	Head	Tracked	-0.2262674	0.3749349	1.298861	ShoulderLeft	Tracked	-0.3963149	0.1334555	1.42937	ElbowLeft	Tracked	-0.4694648	-0.07933435	1.430643	WristLeft	Tracked	-0.3819567	-0.208154	1.326273	HandLeft	Inferred	-0.3533526	-0.2513655	1.294698	ShoulderRight	Tracked	-0.08575855	0.1431521	1.427867	ElbowRight	Tracked	-0.0156488	-0.02588401	1.329116	WristRight	Tracked	-0.01175399	-0.1190137	1.1618	HandRight	Tracked	-0.02316112	-0.1367297	1.125313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.2451154	-0.2221202	-0.03466735	1.237124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343023	0.220025	1.425222	Head	Tracked	-0.2264564	0.3749131	1.298808	ShoulderLeft	Tracked	-0.3964288	0.1333694	1.429335	ElbowLeft	Tracked	-0.4694983	-0.07934346	1.430602	WristLeft	Tracked	-0.381813	-0.2081558	1.326357	HandLeft	Inferred	-0.353149	-0.2513481	1.294812	ShoulderRight	Tracked	-0.08573265	0.1430063	1.427554	ElbowRight	Tracked	-0.01568035	-0.02683872	1.330723	WristRight	Tracked	-0.01668731	-0.1293287	1.148473	HandRight	Tracked	-0.02684009	-0.1509428	1.105163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.2791154	-0.2184972	-0.03234749	1.238586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343047	0.2200384	1.425107	Head	Tracked	-0.2266307	0.3749033	1.298761	ShoulderLeft	Tracked	-0.3965366	0.1332871	1.429302	ElbowLeft	Tracked	-0.4695297	-0.07935168	1.430565	WristLeft	Tracked	-0.381684	-0.2081584	1.326436	HandLeft	Inferred	-0.3529628	-0.2513335	1.29492	ShoulderRight	Tracked	-0.08571006	0.1428778	1.427287	ElbowRight	Tracked	-0.01553238	-0.02779446	1.332308	WristRight	Tracked	-0.006098558	-0.1259383	1.154096	HandRight	Tracked	0.007360868	-0.1557172	1.118842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.3091154	-0.218749	-0.03776918	1.2386	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342986	0.2200497	1.425011	Head	Tracked	-0.2267883	0.3748809	1.29872	ShoulderLeft	Tracked	-0.39664	0.1332053	1.429271	ElbowLeft	Tracked	-0.4695613	-0.07936091	1.430531	WristLeft	Tracked	-0.381564	-0.2081566	1.326508	HandLeft	Inferred	-0.3527859	-0.2513145	1.29502	ShoulderRight	Tracked	-0.08569012	0.1427561	1.42705	ElbowRight	Tracked	-0.01510119	-0.02856402	1.333571	WristRight	Tracked	-0.007829557	-0.1377628	1.134518	HandRight	Tracked	-0.0007497533	-0.1724139	1.088117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.3431154	-0.2155179	-0.03866526	1.237273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342919	0.2200594	1.424923	Head	Tracked	-0.226933	0.3748551	1.298682	ShoulderLeft	Tracked	-0.3967385	0.1331268	1.429243	ElbowLeft	Tracked	-0.4695965	-0.07937282	1.4305	WristLeft	Tracked	-0.3814353	-0.2081496	1.326586	HandLeft	Inferred	-0.3525966	-0.2512884	1.295126	ShoulderRight	Tracked	-0.08568408	0.1426476	1.426848	ElbowRight	Tracked	-0.01393671	-0.02910636	1.334514	WristRight	Tracked	0.006353029	-0.1264513	1.145546	HandRight	Tracked	0.001553256	-0.1709777	1.087109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.3751154	-0.2114813	-0.04656113	1.234644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342848	0.2200647	1.424845	Head	Tracked	-0.2270894	0.3747844	1.29863	ShoulderLeft	Tracked	-0.3968351	0.1330473	1.429215	ElbowLeft	Tracked	-0.4696335	-0.0793863	1.43047	WristLeft	Tracked	-0.3812781	-0.2081222	1.326666	HandLeft	Inferred	-0.3523728	-0.2512382	1.295233	ShoulderRight	Tracked	-0.0857449	0.1425128	1.426636	ElbowRight	Tracked	-0.02346189	-0.02229016	1.312131	WristRight	Tracked	-0.002336874	-0.1316734	1.124344	HandRight	Tracked	-0.006575344	-0.2116769	1.028951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.4071154	-0.210996	-0.03778091	1.236024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342822	0.2200713	1.424752	Head	Tracked	-0.2272558	0.374752	1.298587	ShoulderLeft	Tracked	-0.3969402	0.1329687	1.429192	ElbowLeft	Tracked	-0.4696737	-0.0794018	1.430444	WristLeft	Tracked	-0.3811511	-0.2080982	1.326732	HandLeft	Inferred	-0.3521816	-0.2511921	1.295324	ShoulderRight	Tracked	-0.08583268	0.1424107	1.42646	ElbowRight	Tracked	-0.02697023	-0.01856856	1.302325	WristRight	Tracked	-0.005482649	-0.1348087	1.113003	HandRight	Tracked	-0.00852447	-0.2356629	0.9938264	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.4381154	-0.2083473	-0.04289534	1.23709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342845	0.220067	1.424684	Head	Tracked	-0.2274085	0.3746625	1.298545	ShoulderLeft	Tracked	-0.3970605	0.1328743	1.429167	ElbowLeft	Tracked	-0.4697219	-0.07943099	1.430421	WristLeft	Tracked	-0.3810245	-0.2080715	1.326784	HandLeft	Inferred	-0.3519872	-0.2511379	1.295399	ShoulderRight	Tracked	-0.08594469	0.142298	1.426298	ElbowRight	Tracked	-0.02773197	-0.01602239	1.296671	WristRight	Tracked	-0.003879189	-0.1371366	1.103318	HandRight	Tracked	-0.002914261	-0.2426191	0.9805042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.4731154	-0.2050471	-0.04090837	1.236679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342874	0.2200612	1.424623	Head	Tracked	-0.2275638	0.3745659	1.298502	ShoulderLeft	Tracked	-0.3971803	0.1327811	1.429143	ElbowLeft	Tracked	-0.4697739	-0.07946484	1.4304	WristLeft	Tracked	-0.3808547	-0.2079972	1.326811	HandLeft	Inferred	-0.3517415	-0.2510267	1.295444	ShoulderRight	Tracked	-0.08607	0.1422111	1.426167	ElbowRight	Tracked	-0.02692805	-0.01385525	1.292763	WristRight	Tracked	0.003363584	-0.1403109	1.090412	HandRight	Tracked	0.01355807	-0.2401094	0.9769099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.5081154	-0.2037646	-0.03755859	1.237333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342916	0.2200544	1.424568	Head	Tracked	-0.2277451	0.3744751	1.298455	ShoulderLeft	Tracked	-0.3973219	0.1326729	1.429118	ElbowLeft	Tracked	-0.4698257	-0.07950018	1.43038	WristLeft	Tracked	-0.3807075	-0.2079175	1.326811	HandLeft	Inferred	-0.3515228	-0.2509096	1.295457	ShoulderRight	Tracked	-0.08620948	0.1421337	1.426055	ElbowRight	Tracked	-0.02188766	-0.01054363	1.2893	WristRight	Tracked	0.01599328	-0.1387786	1.081652	HandRight	Tracked	0.04263307	-0.2217438	0.9826317	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.5691154	-0.2008665	-0.03725456	1.237051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234297	0.2200474	1.424514	Head	Tracked	-0.2279797	0.3743921	1.298396	ShoulderLeft	Tracked	-0.3974641	0.1325629	1.429093	ElbowLeft	Tracked	-0.4698751	-0.07953047	1.430366	WristLeft	Tracked	-0.3806109	-0.2078612	1.326811	HandLeft	Tracked	-0.3512917	-0.2507676	1.295454	ShoulderRight	Tracked	-0.08634607	0.142067	1.425962	ElbowRight	Tracked	-0.01005583	-0.005203301	1.284318	WristRight	Tracked	0.03479606	-0.1327983	1.076098	HandRight	Tracked	0.07382988	-0.2017725	0.9874204	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.6091154	-0.198632	-0.03547635	1.236976	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343148	0.2200344	1.424413	Head	Tracked	-0.228659	0.3742304	1.298225	ShoulderLeft	Tracked	-0.3977957	0.1323004	1.429036	ElbowLeft	Tracked	-0.4699773	-0.07958551	1.430344	WristLeft	Tracked	-0.3804512	-0.2077273	1.326775	HandLeft	Tracked	-0.3508785	-0.2504381	1.295382	ShoulderRight	Tracked	-0.08662552	0.1419714	1.42583	ElbowRight	Tracked	0.009359246	0.004655138	1.278467	WristRight	Tracked	0.07741956	-0.106529	1.070797	HandRight	Tracked	0.1244438	-0.1621552	0.9879254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.6461154	-0.1970383	-0.03338507	1.235461	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343261	0.2200264	1.424371	Head	Tracked	-0.2290353	0.3741162	1.29813	ShoulderLeft	Tracked	-0.397978	0.1321497	1.429002	ElbowLeft	Tracked	-0.4700285	-0.07961678	1.430331	WristLeft	Tracked	-0.3803952	-0.207681	1.326757	HandLeft	Inferred	-0.3507614	-0.2503514	1.295362	ShoulderRight	Tracked	-0.08675984	0.1419329	1.425779	ElbowRight	Tracked	0.01647226	0.009119171	1.276855	WristRight	Tracked	0.09426823	-0.09086017	1.069095	HandRight	Tracked	0.1450383	-0.1412251	0.9858246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.6741154	-0.1985246	-0.02881322	1.235954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343414	0.2200194	1.42433	Head	Tracked	-0.2295667	0.3740474	1.298032	ShoulderLeft	Tracked	-0.398162	0.1320034	1.428968	ElbowLeft	Tracked	-0.4700774	-0.07964886	1.430319	WristLeft	Tracked	-0.3803526	-0.2076472	1.326742	HandLeft	Inferred	-0.3506703	-0.2502857	1.295346	ShoulderRight	Tracked	-0.08690509	0.1419129	1.425735	ElbowRight	Tracked	0.0219752	0.0137335	1.275814	WristRight	Tracked	0.1081995	-0.07372958	1.067564	HandRight	Tracked	0.1620738	-0.1193282	0.9825125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.7061154	-0.2016791	-0.02013276	1.250889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234356	0.2200126	1.424294	Head	Tracked	-0.2300881	0.3739691	1.297949	ShoulderLeft	Tracked	-0.3983409	0.1318635	1.428934	ElbowLeft	Tracked	-0.4701266	-0.07968694	1.430305	WristLeft	Tracked	-0.3802955	-0.2076034	1.326716	HandLeft	Inferred	-0.3505674	-0.250212	1.295321	ShoulderRight	Tracked	-0.08704287	0.1418995	1.425696	ElbowRight	Tracked	0.02617625	0.01839195	1.274954	WristRight	Tracked	0.1181411	-0.05778012	1.064952	HandRight	Tracked	0.174312	-0.09954699	0.9774261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.7451154	-0.1982539	-0.006714568	1.263424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344074	0.2200273	1.424184	Head	Tracked	-0.230881	0.374065	1.297843	ShoulderLeft	Tracked	-0.3985112	0.1317347	1.428903	ElbowLeft	Tracked	-0.4701737	-0.07972521	1.430291	WristLeft	Tracked	-0.3802347	-0.207555	1.326684	HandLeft	Inferred	-0.3504659	-0.2501373	1.295291	ShoulderRight	Tracked	-0.08723541	0.1419238	1.425649	ElbowRight	Tracked	0.02933129	0.02424091	1.274067	WristRight	Tracked	0.1244264	-0.03123476	1.071827	HandRight	Tracked	0.1809254	-0.07294872	0.9747316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.7791154	-0.2008776	-0.005976268	1.263804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344615	0.2200765	1.424014	Head	Tracked	-0.2317826	0.3743058	1.297748	ShoulderLeft	Tracked	-0.3986686	0.1316182	1.428874	ElbowLeft	Tracked	-0.4702186	-0.07976333	1.430277	WristLeft	Tracked	-0.3801653	-0.207497	1.326642	HandLeft	Inferred	-0.3503592	-0.2500554	1.295253	ShoulderRight	Tracked	-0.08746764	0.141991	1.425593	ElbowRight	Tracked	0.03135853	0.03126507	1.272848	WristRight	Tracked	0.1214858	-0.00281956	1.093628	HandRight	Tracked	0.1827329	-0.05269643	0.9725561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.8091154	-0.2088109	-0.01317724	1.253906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345027	0.2201351	1.423828	Head	Tracked	-0.2326001	0.3745535	1.297672	ShoulderLeft	Tracked	-0.3988146	0.1315084	1.428845	ElbowLeft	Tracked	-0.4702611	-0.0798002	1.430264	WristLeft	Tracked	-0.3800172	-0.2073524	1.326546	HandLeft	Inferred	-0.3501734	-0.2498889	1.295168	ShoulderRight	Tracked	-0.08771694	0.1420822	1.425527	ElbowRight	Tracked	0.03225447	0.03882477	1.270958	WristRight	Tracked	0.1201573	0.01057766	1.100757	HandRight	Tracked	0.18122	-0.03279831	0.9672851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.8441154	-0.2065279	-0.01206947	1.251801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345574	0.2202116	1.423598	Head	Tracked	-0.2334861	0.3749299	1.29762	ShoulderLeft	Tracked	-0.3989464	0.1314096	1.428819	ElbowLeft	Tracked	-0.4703013	-0.07983811	1.43025	WristLeft	Tracked	-0.3798289	-0.2071812	1.326443	HandLeft	Inferred	-0.3499472	-0.2496936	1.295076	ShoulderRight	Tracked	-0.08804819	0.1422511	1.425425	ElbowRight	Tracked	0.0321761	0.04586776	1.268814	WristRight	Tracked	0.1188248	0.01998673	1.101381	HandRight	Tracked	0.1788357	-0.01723355	0.9602386	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.8791154	-0.2083544	-0.01432078	1.251559	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346062	0.2202894	1.423377	Head	Tracked	-0.2342461	0.3752635	1.297592	ShoulderLeft	Tracked	-0.3990672	0.1313194	1.428795	ElbowLeft	Tracked	-0.4703421	-0.0798776	1.430238	WristLeft	Tracked	-0.3796301	-0.2070012	1.326338	HandLeft	Inferred	-0.3497075	-0.2494861	1.294979	ShoulderRight	Tracked	-0.08838291	0.1424289	1.425305	ElbowRight	Tracked	0.03136893	0.05259492	1.266084	WristRight	Tracked	0.115558	0.02960756	1.090254	HandRight	Tracked	0.176066	-0.000626564	0.9444925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.9131154	-0.2066081	-0.01267581	1.249928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346521	0.2203566	1.423177	Head	Tracked	-0.2348756	0.3754845	1.297581	ShoulderLeft	Tracked	-0.3991782	0.1312363	1.428772	ElbowLeft	Tracked	-0.4703812	-0.07991487	1.430225	WristLeft	Tracked	-0.3794506	-0.2068288	1.326231	HandLeft	Inferred	-0.3494861	-0.2492851	1.294878	ShoulderRight	Tracked	-0.08874958	0.1426295	1.425142	ElbowRight	Tracked	0.03024346	0.05886197	1.262676	WristRight	Tracked	0.1127726	0.03778286	1.072828	HandRight	Tracked	0.174159	0.01224127	0.9326401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.9451154	-0.2064566	-0.006145583	1.2467	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2347215	0.2204407	1.422929	Head	Tracked	-0.235547	0.3758121	1.297622	ShoulderLeft	Tracked	-0.3992823	0.1311614	1.428752	ElbowLeft	Tracked	-0.4704187	-0.07994521	1.430213	WristLeft	Tracked	-0.379251	-0.2066205	1.326114	HandLeft	Inferred	-0.3492419	-0.2490492	1.294767	ShoulderRight	Tracked	-0.0892638	0.1429218	1.424873	ElbowRight	Tracked	0.02870583	0.06472636	1.258495	WristRight	Tracked	0.1104615	0.04470323	1.056697	HandRight	Tracked	0.1727367	0.02453311	0.9205786	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:16.9791154	-0.2047604	-0.007425077	1.244568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348011	0.2205294	1.422679	Head	Tracked	-0.2361318	0.3761244	1.297679	ShoulderLeft	Tracked	-0.399381	0.1310968	1.428733	ElbowLeft	Tracked	-0.4704525	-0.07996786	1.430203	WristLeft	Tracked	-0.3790601	-0.2064102	1.326009	HandLeft	Inferred	-0.3490053	-0.2488127	1.294664	ShoulderRight	Tracked	-0.0898727	0.1432625	1.42449	ElbowRight	Tracked	0.02675012	0.07020807	1.253615	WristRight	Tracked	0.1081126	0.0515909	1.040795	HandRight	Tracked	0.170459	0.03636363	0.910349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.0141154	-0.2044205	-0.00812619	1.241571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348772	0.2206136	1.422445	Head	Tracked	-0.2366189	0.3764087	1.297752	ShoulderLeft	Tracked	-0.3994744	0.1310395	1.428717	ElbowLeft	Tracked	-0.4704844	-0.07998808	1.430193	WristLeft	Tracked	-0.3788778	-0.2062061	1.32591	HandLeft	Inferred	-0.3487754	-0.2485798	1.294565	ShoulderRight	Tracked	-0.09052241	0.1436207	1.424009	ElbowRight	Tracked	0.02452211	0.07510307	1.248591	WristRight	Tracked	0.1059466	0.05686486	1.031077	HandRight	Tracked	0.1669441	0.04759672	0.9022122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.0441154	-0.2020543	-0.007216253	1.237199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234947	0.2206905	1.422235	Head	Tracked	-0.2370113	0.3766409	1.297831	ShoulderLeft	Tracked	-0.3995641	0.1309864	1.428702	ElbowLeft	Tracked	-0.4705144	-0.08000634	1.430184	WristLeft	Tracked	-0.3787303	-0.2060343	1.325822	HandLeft	Inferred	-0.3485812	-0.2483772	1.294474	ShoulderRight	Tracked	-0.09121451	0.1439839	1.423386	ElbowRight	Tracked	0.02183292	0.07966636	1.243534	WristRight	Tracked	0.1018111	0.06436184	1.021245	HandRight	Tracked	0.1596263	0.06309627	0.8930457	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.0841154	-0.2033672	-0.004003929	1.234385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2350148	0.2207782	1.422024	Head	Tracked	-0.2373668	0.3768716	1.297918	ShoulderLeft	Tracked	-0.3996545	0.1309358	1.428688	ElbowLeft	Tracked	-0.4705421	-0.08002263	1.430175	WristLeft	Tracked	-0.3786213	-0.205907	1.325758	HandLeft	Inferred	-0.3484293	-0.2482197	1.294405	ShoulderRight	Tracked	-0.09196976	0.1443796	1.422602	ElbowRight	Tracked	0.01847864	0.08427206	1.238451	WristRight	Tracked	0.09396273	0.08137243	0.9989386	HandRight	Tracked	0.1505064	0.07897539	0.8848258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.1081154	-0.1984884	0.004237026	1.243122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2350759	0.2208682	1.421823	Head	Tracked	-0.237674	0.3771118	1.298029	ShoulderLeft	Tracked	-0.3997397	0.1308891	1.428674	ElbowLeft	Tracked	-0.470568	-0.08003733	1.430168	WristLeft	Tracked	-0.3785374	-0.2058048	1.325703	HandLeft	Inferred	-0.3483064	-0.2480886	1.294344	ShoulderRight	Tracked	-0.09272467	0.144779	1.421733	ElbowRight	Tracked	0.01463909	0.08858588	1.23289	WristRight	Tracked	0.08865862	0.09130512	0.9873499	HandRight	Tracked	0.1393758	0.09422649	0.8783936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.1381154	-0.2033086	-0.005666846	1.228356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351256	0.2209468	1.421653	Head	Tracked	-0.2378976	0.377251	1.298128	ShoulderLeft	Tracked	-0.3998208	0.130844	1.428662	ElbowLeft	Tracked	-0.4705925	-0.08005089	1.430161	WristLeft	Tracked	-0.3784867	-0.2057413	1.325668	HandLeft	Inferred	-0.3482268	-0.2480027	1.294302	ShoulderRight	Tracked	-0.09352063	0.1450959	1.420609	ElbowRight	Tracked	0.01047546	0.09227458	1.226688	WristRight	Tracked	0.08320705	0.09950416	0.9789199	HandRight	Tracked	0.1282899	0.1069769	0.8737586	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.1701154	-0.2009535	0.004009576	1.238663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351667	0.2210246	1.421504	Head	Tracked	-0.2380879	0.3773696	1.298227	ShoulderLeft	Tracked	-0.3999002	0.1307995	1.428649	ElbowLeft	Tracked	-0.4706147	-0.0800629	1.430154	WristLeft	Tracked	-0.3784465	-0.2056895	1.325638	HandLeft	Inferred	-0.3481602	-0.2479296	1.294266	ShoulderRight	Tracked	-0.09429706	0.1454173	1.419439	ElbowRight	Tracked	0.006581932	0.09530489	1.221074	WristRight	Tracked	0.0779603	0.1057362	0.9735555	HandRight	Tracked	0.1173958	0.1171362	0.8709914	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.2071154	-0.2030656	0.004595304	1.23426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351999	0.2210951	1.421375	Head	Tracked	-0.2382457	0.3774577	1.298319	ShoulderLeft	Tracked	-0.3999794	0.1307523	1.428635	ElbowLeft	Tracked	-0.4706365	-0.08007479	1.430149	WristLeft	Tracked	-0.3784108	-0.2056416	1.32561	HandLeft	Inferred	-0.3480975	-0.2478593	1.294231	ShoulderRight	Tracked	-0.09509765	0.1457016	1.418152	ElbowRight	Tracked	0.005925821	0.07727592	1.197542	WristRight	Tracked	0.07367808	0.1070554	0.9548255	HandRight	Tracked	0.105187	0.1270253	0.8685011	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.2391154	-0.204883	0.00714889	1.234407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.23523	0.2211954	1.421231	Head	Tracked	-0.2384052	0.3775925	1.298453	ShoulderLeft	Tracked	-0.4000569	0.1307075	1.428622	ElbowLeft	Tracked	-0.4706585	-0.08008499	1.430144	WristLeft	Tracked	-0.3783828	-0.2055987	1.325586	HandLeft	Inferred	-0.3480443	-0.2477949	1.294199	ShoulderRight	Tracked	-0.0958996	0.1459713	1.416839	ElbowRight	Tracked	0.00551927	0.06971645	1.187487	WristRight	Tracked	0.0691727	0.1091316	0.9443684	HandRight	Tracked	0.09292705	0.1367183	0.8649614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.2691154	-0.2064085	0.006148607	1.233873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2352412	0.2212922	1.42111	Head	Tracked	-0.2385405	0.3777034	1.298584	ShoulderLeft	Tracked	-0.4001341	0.1306585	1.428604	ElbowLeft	Tracked	-0.4706807	-0.08009452	1.43014	WristLeft	Tracked	-0.3783609	-0.205562	1.325565	HandLeft	Inferred	-0.3479992	-0.247738	1.29417	ShoulderRight	Tracked	-0.09670091	0.1462126	1.415497	ElbowRight	Tracked	0.005019887	0.06590365	1.181687	WristRight	Tracked	0.06416652	0.1112868	0.9369591	HandRight	Tracked	0.08068314	0.1459612	0.8610248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.3051154	-0.2097127	0.007484375	1.229477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.23523	0.221463	1.420935	Head	Tracked	-0.2386866	0.3778954	1.298774	ShoulderLeft	Tracked	-0.400223	0.1306094	1.428584	ElbowLeft	Tracked	-0.470702	-0.08010288	1.430136	WristLeft	Tracked	-0.3783461	-0.2055332	1.325548	HandLeft	Inferred	-0.3479649	-0.2476918	1.294146	ShoulderRight	Tracked	-0.09767924	0.1464483	1.41405	ElbowRight	Tracked	0.003703854	0.06385011	1.177155	WristRight	Tracked	0.0543838	0.1166487	0.9297208	HandRight	Tracked	0.06693386	0.1568009	0.8560416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.3341154	-0.2138532	-4.262073E-05	1.225969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351882	0.2216302	1.420781	Head	Tracked	-0.2388106	0.3780627	1.298957	ShoulderLeft	Tracked	-0.4003129	0.1305609	1.428562	ElbowLeft	Tracked	-0.4707239	-0.08011065	1.430133	WristLeft	Tracked	-0.3783375	-0.205513	1.325536	HandLeft	Inferred	-0.3479414	-0.2476583	1.294128	ShoulderRight	Tracked	-0.09897085	0.1465634	1.412365	ElbowRight	Tracked	-0.005012762	0.06973524	1.16807	WristRight	Tracked	0.04258584	0.124893	0.9200407	HandRight	Tracked	0.05126301	0.1683285	0.8518535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.3701154	-0.2167888	0.003501732	1.220622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2350092	0.221819	1.420581	Head	Tracked	-0.2389322	0.3782568	1.299155	ShoulderLeft	Tracked	-0.4004048	0.1305179	1.428538	ElbowLeft	Tracked	-0.4707459	-0.08011722	1.430129	WristLeft	Tracked	-0.3783485	-0.2055075	1.325529	HandLeft	Inferred	-0.3479308	-0.2476403	1.294118	ShoulderRight	Tracked	-0.1006445	0.1467525	1.410636	ElbowRight	Tracked	-0.01086006	0.07269425	1.163242	WristRight	Tracked	0.03041179	0.1322594	0.914409	HandRight	Tracked	0.03594914	0.178374	0.848948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.4051154	-0.2198476	0.0005101102	1.220705	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345294	0.2220081	1.420312	Head	Tracked	-0.239058	0.3784814	1.299377	ShoulderLeft	Tracked	-0.4004922	0.1304799	1.428513	ElbowLeft	Tracked	-0.470769	-0.08012322	1.430125	WristLeft	Tracked	-0.3783687	-0.2055075	1.325522	HandLeft	Inferred	-0.3479269	-0.2476276	1.294109	ShoulderRight	Tracked	-0.1027587	0.1471307	1.408911	ElbowRight	Tracked	-0.01418128	0.07252545	1.161311	WristRight	Tracked	0.01730144	0.1375582	0.9141833	HandRight	Tracked	0.01967737	0.1866045	0.8473356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.4521154	-0.2241187	-0.003539132	1.220081	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340561	0.2221724	1.420086	Head	Tracked	-0.2391577	0.3786558	1.299584	ShoulderLeft	Tracked	-0.400575	0.1304587	1.428486	ElbowLeft	Tracked	-0.4707965	-0.0801354	1.430116	WristLeft	Tracked	-0.3783952	-0.2055177	1.325513	HandLeft	Inferred	-0.3479274	-0.2476213	1.2941	ShoulderRight	Tracked	-0.1052178	0.1474353	1.40716	ElbowRight	Tracked	-0.01708357	0.07218379	1.160288	WristRight	Tracked	0.002910268	0.1423954	0.915358	HandRight	Tracked	0.002244869	0.1933052	0.845478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.4701154	-0.2285929	-0.01013049	1.217787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2337507	0.2222932	1.419915	Head	Tracked	-0.2392265	0.378767	1.299751	ShoulderLeft	Tracked	-0.4006563	0.1304454	1.428459	ElbowLeft	Tracked	-0.4708238	-0.08013777	1.430102	WristLeft	Tracked	-0.3784332	-0.2055348	1.325513	HandLeft	Inferred	-0.3479362	-0.2476224	1.294098	ShoulderRight	Tracked	-0.1086234	0.1482142	1.405477	ElbowRight	Tracked	-0.02080689	0.07177286	1.160289	WristRight	Tracked	-0.01254791	0.1458896	0.9171796	HandRight	Tracked	-0.01643675	0.1970774	0.8446969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.5081154	-0.2311702	-0.008689518	1.221009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2332769	0.222841	1.419334	Head	Tracked	-0.2392813	0.3788753	1.299906	ShoulderLeft	Tracked	-0.4007208	0.1304555	1.428435	ElbowLeft	Tracked	-0.4708432	-0.07991809	1.43002	WristLeft	Inferred	-0.3784674	-0.2055278	1.325545	HandLeft	Inferred	-0.3479724	-0.2476265	1.294163	ShoulderRight	Inferred	-0.110882	0.149554	1.403863	ElbowRight	Tracked	-0.02709044	0.07157666	1.159749	WristRight	Tracked	-0.02738601	0.147597	0.9165787	HandRight	Tracked	-0.03435926	0.1951481	0.8465917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.5431154	-0.2324224	-0.01471474	1.210679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311738	0.225889	1.417037	Head	Tracked	-0.23933	0.3789757	1.300051	ShoulderLeft	Tracked	-0.4007761	0.1304706	1.428411	ElbowLeft	Tracked	-0.4707519	-0.07896708	1.42979	WristLeft	Tracked	-0.3787223	-0.2054544	1.325851	HandLeft	Tracked	-0.3484308	-0.2477397	1.294775	ShoulderRight	Inferred	-0.1124523	0.1525105	1.401556	ElbowRight	Tracked	-0.03395753	0.0713089	1.158553	WristRight	Tracked	-0.04273123	0.1473437	0.9177375	HandRight	Tracked	-0.04960964	0.194434	0.8475139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.5731154	-0.2356678	-0.02036371	1.199995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2279068	0.2308213	1.412027	Head	Tracked	-0.2393723	0.3790678	1.300184	ShoulderLeft	Tracked	-0.4008211	0.1304847	1.428389	ElbowLeft	Tracked	-0.4706534	-0.0779459	1.429563	WristLeft	Inferred	-0.3789035	-0.2054105	1.326069	HandLeft	Inferred	-0.3487475	-0.2478264	1.295198	ShoulderRight	Inferred	-0.1133314	0.1567277	1.397867	ElbowRight	Tracked	-0.04390842	0.06751179	1.15633	WristRight	Tracked	-0.0567819	0.1466341	0.9185732	HandRight	Tracked	-0.06424751	0.1926544	0.8505216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.6101154	-0.2373094	-0.02639232	1.194577	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270137	0.2333817	1.407206	Head	Tracked	-0.2394048	0.3791511	1.300303	ShoulderLeft	Tracked	-0.4008484	0.1304934	1.428366	ElbowLeft	Tracked	-0.4705769	-0.07706289	1.429366	WristLeft	Tracked	-0.3790685	-0.2052545	1.326315	HandLeft	Tracked	-0.3489939	-0.2477845	1.29561	ShoulderRight	Inferred	-0.1148337	0.1598	1.393886	ElbowRight	Tracked	-0.06499954	0.06616181	1.146929	WristRight	Tracked	-0.07080766	0.1451255	0.9193234	HandRight	Tracked	-0.0788886	0.1939099	0.8498057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.6481154	-0.2375439	-0.02928656	1.190526	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534073	0.2128994	1.409553	Head	Tracked	-0.2395265	0.3795044	1.30053	ShoulderLeft	Tracked	-0.4008651	0.1305041	1.428343	ElbowLeft	Tracked	-0.470542	-0.07640225	1.429223	WristLeft	Tracked	-0.3791975	-0.2050977	1.326518	HandLeft	Inferred	-0.3491257	-0.2477548	1.295833	ShoulderRight	Tracked	-0.07362845	0.157542	1.37987	ElbowRight	Tracked	-0.07192571	0.06597764	1.137411	WristRight	Tracked	-0.08615972	0.1430085	0.9191191	HandRight	Tracked	-0.09146009	0.1946417	0.8485866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.6911154	-0.2389731	-0.03252479	1.189298	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2735305	0.2034325	1.414339	Head	Tracked	-0.2395566	0.3802621	1.30092	ShoulderLeft	Tracked	-0.4008766	0.130515	1.428319	ElbowLeft	Tracked	-0.4705351	-0.07598105	1.429121	WristLeft	Tracked	-0.379293	-0.2049847	1.326654	HandLeft	Inferred	-0.3492194	-0.2477317	1.295988	ShoulderRight	Tracked	-0.06029069	0.1566552	1.372849	ElbowRight	Tracked	-0.0768057	0.06556447	1.130086	WristRight	Tracked	-0.1009372	0.1408577	0.9173959	HandRight	Tracked	-0.109463	0.1913599	0.8474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.7141154	-0.2383282	-0.03374868	1.187065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2975582	0.1933227	1.423812	Head	Tracked	-0.2392731	0.3816454	1.30324	ShoulderLeft	Tracked	-0.4008847	0.1305266	1.428298	ElbowLeft	Tracked	-0.4705369	-0.07567132	1.429043	WristLeft	Tracked	-0.3794224	-0.2049146	1.326772	HandLeft	Inferred	-0.3493313	-0.247729	1.29612	ShoulderRight	Tracked	-0.0545933	0.156016	1.369092	ElbowRight	Tracked	-0.08106381	0.0645392	1.124712	WristRight	Tracked	-0.1237996	0.1394127	0.9074581	HandRight	Tracked	-0.1327085	0.1795235	0.8489434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.7471154	-0.238047	-0.03491431	1.185307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2556213	0.206186	1.350645	Head	Tracked	-0.2373543	0.386326	1.304391	ShoulderLeft	Tracked	-0.4009214	0.1305013	1.428266	ElbowLeft	Tracked	-0.4705366	-0.07546343	1.428985	WristLeft	Tracked	-0.379501	-0.2048636	1.326845	HandLeft	Inferred	-0.3494004	-0.2477239	1.296207	ShoulderRight	Tracked	-0.05322359	0.1547455	1.366516	ElbowRight	Tracked	-0.08728278	0.06260812	1.121222	WristRight	Tracked	-0.141449	0.1332628	0.9024906	HandRight	Tracked	-0.1573041	0.1587041	0.8517696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.7771154	-0.2380319	-0.03472767	1.185739	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2432877	0.209543	1.323153	Head	Tracked	-0.2356607	0.3895774	1.30514	ShoulderLeft	Tracked	-0.4011199	0.1302905	1.428181	ElbowLeft	Tracked	-0.4705378	-0.07528779	1.428929	WristLeft	Inferred	-0.3928021	-0.2118448	1.32872	HandLeft	Tracked	-0.3851862	-0.267218	1.301312	ShoulderRight	Tracked	-0.05885223	0.1525097	1.366551	ElbowRight	Tracked	-0.1058141	0.039972	1.130661	WristRight	Tracked	-0.1611859	0.1156226	0.9029465	HandRight	Tracked	-0.1800304	0.1311416	0.8553042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.8101154	-0.2373866	-0.03295541	1.19142	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2248907	0.237279	1.330161	Head	Tracked	-0.2333314	0.396846	1.303483	ShoulderLeft	Tracked	-0.4014634	0.1298522	1.428096	ElbowLeft	Tracked	-0.4705401	-0.07514519	1.428879	WristLeft	Inferred	-0.402275	-0.2168199	1.330051	HandLeft	Tracked	-0.4021204	-0.2764416	1.303738	ShoulderRight	Tracked	-0.06729665	0.1508195	1.369548	ElbowRight	Tracked	-0.1161875	0.02381427	1.141597	WristRight	Tracked	-0.1785386	0.06523509	0.9434428	HandRight	Tracked	-0.198613	0.09826433	0.8642517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.8531154	-0.2385228	-0.03267316	1.201118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2209797	0.2383654	1.374735	Head	Tracked	-0.2320369	0.3982252	1.30366	ShoulderLeft	Tracked	-0.4020583	0.1298683	1.428209	ElbowLeft	Tracked	-0.4705369	-0.07503959	1.428839	WristLeft	Inferred	-0.4104061	-0.221097	1.331274	HandLeft	Tracked	-0.4122652	-0.2818994	1.305328	ShoulderRight	Tracked	-0.07488237	0.1496372	1.373319	ElbowRight	Tracked	-0.1221214	0.00986629	1.153365	WristRight	Tracked	-0.187188	0.03071776	0.9712365	HandRight	Tracked	-0.2113131	0.06882801	0.8743858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.8851154	-0.2394028	-0.02854455	1.205422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2200562	0.2379146	1.39941	Head	Tracked	-0.2309102	0.3988129	1.303885	ShoulderLeft	Tracked	-0.4026989	0.1303794	1.428418	ElbowLeft	Tracked	-0.4705367	-0.07496304	1.428807	WristLeft	Tracked	-0.4094975	-0.220746	1.33108	HandLeft	Inferred	-0.4048043	-0.2782102	1.304189	ShoulderRight	Tracked	-0.08058901	0.1487844	1.376651	ElbowRight	Tracked	-0.124864	0.003041235	1.159492	WristRight	Tracked	-0.1935112	0.01530666	0.9790139	HandRight	Tracked	-0.2205716	0.0453907	0.8809795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.9081154	-0.2408843	-0.02818755	1.211834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2204367	0.2368838	1.411687	Head	Tracked	-0.2297391	0.3981676	1.304199	ShoulderLeft	Tracked	-0.4030415	0.1310468	1.428589	ElbowLeft	Tracked	-0.4705439	-0.07483345	1.428767	WristLeft	Tracked	-0.4073956	-0.2194812	1.33095	HandLeft	Inferred	-0.396801	-0.2738938	1.303331	ShoulderRight	Tracked	-0.08470798	0.1479872	1.379307	ElbowRight	Tracked	-0.1121654	-0.01081654	1.201553	WristRight	Tracked	-0.1844144	-0.02088438	1.027695	HandRight	Tracked	-0.2270085	0.0217827	0.8886344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.9481154	-0.2404524	-0.02564841	1.214791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2210035	0.2359797	1.418651	Head	Tracked	-0.2287885	0.3971151	1.304493	ShoulderLeft	Tracked	-0.4032142	0.1316842	1.428714	ElbowLeft	Tracked	-0.4705828	-0.07474556	1.428728	WristLeft	Inferred	-0.406197	-0.2188182	1.330918	HandLeft	Inferred	-0.3888074	-0.2696932	1.302585	ShoulderRight	Tracked	-0.08778527	0.1469469	1.381365	ElbowRight	Tracked	-0.1029198	-0.01613234	1.227642	WristRight	Tracked	-0.1797909	-0.04165763	1.048408	HandRight	Tracked	-0.2241267	-0.02307701	0.9287837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:17.9781154	-0.2402066	-0.02406105	1.216852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2218821	0.2349354	1.422887	Head	Tracked	-0.228031	0.3959121	1.304756	ShoulderLeft	Tracked	-0.4032499	0.132297	1.42881	ElbowLeft	Tracked	-0.4706172	-0.07467803	1.428673	WristLeft	Tracked	-0.4029312	-0.2171976	1.330572	HandLeft	Inferred	-0.3822912	-0.2663825	1.301872	ShoulderRight	Tracked	-0.08999947	0.1459353	1.383022	ElbowRight	Tracked	-0.09215984	-0.01556528	1.255247	WristRight	Tracked	-0.1764543	-0.05589082	1.062903	HandRight	Tracked	-0.2195753	-0.05039306	0.9553135	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:18.0081154	-0.2399716	-0.02731645	1.218702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281819	0.2084216	1.423317	Head	Tracked	-0.2273383	0.3942773	1.3049	ShoulderLeft	Tracked	-0.4031805	0.1328586	1.428868	ElbowLeft	Tracked	-0.4706528	-0.07462025	1.428615	WristLeft	Tracked	-0.3979429	-0.2142961	1.329678	HandLeft	Inferred	-0.3750182	-0.2622551	1.300715	ShoulderRight	Tracked	-0.09156255	0.1448896	1.38445	ElbowRight	Tracked	-0.08788478	-0.0164712	1.267017	WristRight	Tracked	-0.1612419	-0.08559345	1.095532	HandRight	Tracked	-0.2183208	-0.0653077	0.9652418	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:18.0381154	-0.2418291	-0.02717827	1.227426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293468	0.2043294	1.424908	Head	Tracked	-0.2266654	0.392305	1.304944	ShoulderLeft	Tracked	-0.4030787	0.1333493	1.428907	ElbowLeft	Tracked	-0.470689	-0.07457171	1.428562	WristLeft	Tracked	-0.3948952	-0.2125771	1.32915	HandLeft	Inferred	-0.370349	-0.2596551	1.299987	ShoulderRight	Tracked	-0.09262016	0.1437469	1.385816	ElbowRight	Tracked	-0.09880655	-0.001973306	1.261934	WristRight	Tracked	-0.1612058	-0.08138969	1.092033	HandRight	Tracked	-0.2169879	-0.07646836	0.9697354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:18.0751154	-0.2406576	-0.02268591	1.225707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304544	0.2024575	1.425238	Head	Tracked	-0.2261635	0.3906558	1.304957	ShoulderLeft	Tracked	-0.4029553	0.133767	1.428928	ElbowLeft	Tracked	-0.4707242	-0.07453257	1.42851	WristLeft	Tracked	-0.3928673	-0.2114547	1.328783	HandLeft	Tracked	-0.3659677	-0.2572214	1.29923	ShoulderRight	Tracked	-0.09331879	0.1426072	1.387213	ElbowRight	Tracked	-0.1027044	0.002048466	1.260666	WristRight	Tracked	-0.1574665	-0.09150662	1.100335	HandRight	Tracked	-0.20715	-0.1073419	0.9649894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:18.1061154	-0.2412563	-0.02410873	1.227075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314233	0.202522	1.424612	Head	Tracked	-0.225728	0.389138	1.304927	ShoulderLeft	Tracked	-0.4028229	0.1341244	1.428938	ElbowLeft	Tracked	-0.4707626	-0.07450037	1.428459	WristLeft	Tracked	-0.3914145	-0.2106492	1.328511	HandLeft	Inferred	-0.3636256	-0.2559224	1.298838	ShoulderRight	Tracked	-0.09369465	0.141416	1.388611	ElbowRight	Tracked	-0.09336754	-0.008956426	1.278153	WristRight	Tracked	-0.1459472	-0.09939617	1.114495	HandRight	Tracked	-0.1997639	-0.1238693	0.9658669	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:34:18.1441154	-0.2398423	-0.02263406	1.224742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322017	0.2040826	1.423361	Head	Tracked	-0.2254005	0.3879155	1.304888	ShoulderLeft	Tracked	-0.4026784	0.1344281	1.428934	ElbowLeft	Tracked	-0.4708008	-0.07447483	1.428411	WristLeft	Tracked	-0.3903713	-0.2100742	1.328311	HandLeft	Inferred	-0.3619576	-0.2549979	1.298556	ShoulderRight	Tracked	-0.0937914	0.140308	1.39006	ElbowRight	Tracked	-0.08781165	-0.01618914	1.287132	WristRight	Tracked	-0.1356509	-0.110314	1.125677	HandRight	Tracked	-0.1702531	-0.1468469	0.981471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
