#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-31-10
#ClassId	3
16:33:41.6282032	-0.2172393	-0.05043714	1.203813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251866	0.1358736	1.288419	Head	Tracked	-0.2437204	0.2931253	1.176683	ShoulderLeft	Tracked	-0.3927547	0.07012245	1.320294	ElbowLeft	Tracked	-0.4244861	-0.1231744	1.312431	WristLeft	Tracked	-0.3930886	-0.2112476	1.107388	HandLeft	Tracked	-0.3833813	-0.2456706	1.03412	ShoulderRight	Tracked	-0.1104221	0.09914792	1.344001	ElbowRight	Tracked	-0.004224971	-0.06726149	1.315671	WristRight	Tracked	-0.006388283	-0.1898982	1.120509	HandRight	Tracked	-0.01810064	-0.2344384	1.057309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.6682072	-0.2179907	-0.04992236	1.203552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518659	0.1358712	1.288417	Head	Tracked	-0.2438155	0.2935135	1.176695	ShoulderLeft	Tracked	-0.392758	0.07011135	1.320287	ElbowLeft	Tracked	-0.4244909	-0.1231679	1.312428	WristLeft	Tracked	-0.3930874	-0.2112465	1.1074	HandLeft	Tracked	-0.3831676	-0.2457709	1.033844	ShoulderRight	Tracked	-0.1104191	0.09914251	1.344001	ElbowRight	Tracked	-0.004223771	-0.06725444	1.31567	WristRight	Tracked	-0.006406982	-0.1899316	1.120462	HandRight	Tracked	-0.01810037	-0.2344336	1.057316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.6972101	-0.2164689	-0.04912109	1.203145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518665	0.1358726	1.28841	Head	Tracked	-0.2439137	0.2939427	1.17672	ShoulderLeft	Tracked	-0.392761	0.07010117	1.32028	ElbowLeft	Tracked	-0.424496	-0.1231584	1.31243	WristLeft	Tracked	-0.3930863	-0.2112455	1.107409	HandLeft	Tracked	-0.3827654	-0.2461848	1.033133	ShoulderRight	Tracked	-0.1104166	0.09913831	1.344001	ElbowRight	Tracked	-0.004224485	-0.06724405	1.315668	WristRight	Tracked	-0.006407838	-0.1899482	1.120433	HandRight	Tracked	-0.01809776	-0.2344208	1.057329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.7282132	-0.2163005	-0.04953584	1.203667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518666	0.1358768	1.288403	Head	Tracked	-0.2440047	0.2943502	1.176747	ShoulderLeft	Tracked	-0.3927639	0.07009169	1.320273	ElbowLeft	Tracked	-0.4245009	-0.1231491	1.312432	WristLeft	Tracked	-0.3930854	-0.2112444	1.107418	HandLeft	Tracked	-0.3822877	-0.2467498	1.032229	ShoulderRight	Tracked	-0.1104146	0.09913503	1.344001	ElbowRight	Tracked	-0.00422854	-0.06723092	1.315671	WristRight	Tracked	-0.006408831	-0.1899607	1.12041	HandRight	Tracked	-0.01809207	-0.2343975	1.057352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.7612165	-0.2176545	-0.05039461	1.203907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518669	0.1358817	1.288396	Head	Tracked	-0.2440849	0.294693	1.176768	ShoulderLeft	Tracked	-0.3927672	0.07008225	1.320266	ElbowLeft	Tracked	-0.4245064	-0.1231435	1.312431	WristLeft	Tracked	-0.3930847	-0.2112439	1.107422	HandLeft	Tracked	-0.3824314	-0.2463797	1.032728	ShoulderRight	Tracked	-0.110413	0.09913225	1.344001	ElbowRight	Tracked	-0.004232668	-0.06722152	1.315674	WristRight	Tracked	-0.006396748	-0.1899537	1.120398	HandRight	Tracked	-0.01808403	-0.2343654	1.057382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.7932197	-0.2148303	-0.04895368	1.203086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518673	0.1358885	1.288388	Head	Tracked	-0.2441683	0.2950434	1.176795	ShoulderLeft	Tracked	-0.3927706	0.07007403	1.32026	ElbowLeft	Tracked	-0.4245107	-0.1231392	1.312431	WristLeft	Tracked	-0.3930843	-0.2112431	1.107427	HandLeft	Tracked	-0.3822328	-0.2465006	1.032475	ShoulderRight	Tracked	-0.1104118	0.09913015	1.344001	ElbowRight	Tracked	-0.00423777	-0.06721169	1.315678	WristRight	Tracked	-0.006358724	-0.1899121	1.120392	HandRight	Tracked	-0.01806902	-0.2343135	1.057423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.8262230	-0.2166395	-0.04788796	1.203107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518724	0.1359163	1.288359	Head	Tracked	-0.2442495	0.2954109	1.176835	ShoulderLeft	Tracked	-0.3927734	0.07006929	1.320256	ElbowLeft	Tracked	-0.4245175	-0.1231198	1.312442	WristLeft	Tracked	-0.3930843	-0.211242	1.107432	HandLeft	Tracked	-0.3818119	-0.2469064	1.031802	ShoulderRight	Tracked	-0.1104111	0.09912886	1.344001	ElbowRight	Tracked	-0.00424216	-0.06720278	1.315682	WristRight	Tracked	-0.006323596	-0.1898623	1.120379	HandRight	Tracked	-0.01810262	-0.2342939	1.05731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.8632267	-0.2172091	-0.04940379	1.202955	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518787	0.1359461	1.288331	Head	Tracked	-0.2443203	0.295737	1.176875	ShoulderLeft	Tracked	-0.3927761	0.07006618	1.320252	ElbowLeft	Tracked	-0.4245351	-0.1230694	1.312438	WristLeft	Tracked	-0.3930842	-0.211238	1.107443	HandLeft	Tracked	-0.3812259	-0.2475397	1.030789	ShoulderRight	Tracked	-0.1104105	0.09912789	1.344001	ElbowRight	Tracked	-0.00424808	-0.06719178	1.315687	WristRight	Tracked	-0.006308428	-0.1897417	1.120236	HandRight	Tracked	-0.01829306	-0.2343253	1.056567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.8952299	-0.2171832	-0.04876792	1.201406	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518904	0.1359883	1.288289	Head	Tracked	-0.2443941	0.296069	1.176921	ShoulderLeft	Tracked	-0.392779	0.07006398	1.320248	ElbowLeft	Tracked	-0.4245534	-0.1230165	1.312434	WristLeft	Tracked	-0.3930841	-0.211233	1.107456	HandLeft	Tracked	-0.3805721	-0.2482812	1.029603	ShoulderRight	Tracked	-0.1104101	0.09912724	1.344002	ElbowRight	Tracked	-0.004259236	-0.06716923	1.315691	WristRight	Tracked	-0.006254552	-0.1893297	1.119863	HandRight	Tracked	-0.01919004	-0.2347405	1.05289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.9292333	-0.2164256	-0.05021736	1.198259	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519178	0.1360645	1.288214	Head	Tracked	-0.2444779	0.2964697	1.176995	ShoulderLeft	Tracked	-0.3927827	0.07006285	1.320245	ElbowLeft	Tracked	-0.4245769	-0.1229714	1.312434	WristLeft	Tracked	-0.3930842	-0.2112277	1.10747	HandLeft	Tracked	-0.3800159	-0.2489295	1.028575	ShoulderRight	Tracked	-0.1104105	0.09912805	1.344002	ElbowRight	Tracked	-0.02599727	-0.05894246	1.278573	WristRight	Tracked	-0.01781071	-0.184897	1.095628	HandRight	Tracked	-0.01849683	-0.2462648	1.015889	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.9572361	-0.2166554	-0.04803198	1.19688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519606	0.1361578	1.288116	Head	Tracked	-0.2445726	0.2968882	1.177082	ShoulderLeft	Tracked	-0.3927873	0.07006274	1.320242	ElbowLeft	Tracked	-0.4246029	-0.1229227	1.312438	WristLeft	Tracked	-0.3930843	-0.2112219	1.107484	HandLeft	Tracked	-0.3795032	-0.2495322	1.027621	ShoulderRight	Tracked	-0.110413	0.09913074	1.344004	ElbowRight	Tracked	-0.03731084	-0.05444156	1.259359	WristRight	Tracked	-0.02779487	-0.1820354	1.071948	HandRight	Tracked	-0.01898444	-0.2500061	0.9992983	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:41.9882392	-0.217989	-0.04618759	1.196863	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520103	0.1362562	1.288016	Head	Tracked	-0.2446692	0.2972898	1.177175	ShoulderLeft	Tracked	-0.3927923	0.07006364	1.320238	ElbowLeft	Tracked	-0.4246315	-0.1228696	1.312445	WristLeft	Tracked	-0.3930844	-0.2112159	1.107499	HandLeft	Tracked	-0.3790911	-0.2500306	1.026839	ShoulderRight	Tracked	-0.110417	0.09913547	1.344006	ElbowRight	Tracked	-0.04257673	-0.05203539	1.25037	WristRight	Tracked	-0.03252678	-0.1796484	1.060425	HandRight	Tracked	-0.02010856	-0.249386	0.9892578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.0212425	-0.2189953	-0.04775305	1.195873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520735	0.1363514	1.287917	Head	Tracked	-0.2447632	0.2976418	1.177261	ShoulderLeft	Tracked	-0.3927975	0.07006498	1.320235	ElbowLeft	Tracked	-0.4246634	-0.1228105	1.312456	WristLeft	Tracked	-0.3930856	-0.2112078	1.107518	HandLeft	Tracked	-0.3787202	-0.2504914	1.026121	ShoulderRight	Tracked	-0.110424	0.0991413	1.344008	ElbowRight	Tracked	-0.04578236	-0.05052627	1.244919	WristRight	Tracked	-0.03488616	-0.1741539	1.054994	HandRight	Tracked	-0.02270513	-0.2442399	0.9812412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.0542458	-0.219075	-0.04412202	1.195293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521576	0.1364643	1.28779	Head	Tracked	-0.2448606	0.2979999	1.17736	ShoulderLeft	Tracked	-0.3928038	0.07006728	1.320233	ElbowLeft	Tracked	-0.4246893	-0.1227742	1.312471	WristLeft	Tracked	-0.3930888	-0.2111983	1.10754	HandLeft	Tracked	-0.3784349	-0.2508631	1.02555	ShoulderRight	Tracked	-0.1104336	0.09914939	1.344011	ElbowRight	Tracked	-0.04799459	-0.04918046	1.241088	WristRight	Tracked	-0.03575833	-0.1677278	1.051491	HandRight	Tracked	-0.02663552	-0.2264942	0.9753695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.0882492	-0.2214319	-0.04179731	1.195432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522469	0.1365838	1.287662	Head	Tracked	-0.2449589	0.2983548	1.177468	ShoulderLeft	Tracked	-0.392812	0.07007123	1.320231	ElbowLeft	Tracked	-0.4247111	-0.1227436	1.312495	WristLeft	Tracked	-0.3930922	-0.2111885	1.107562	HandLeft	Tracked	-0.3781739	-0.2512033	1.025026	ShoulderRight	Tracked	-0.1104461	0.09916037	1.344014	ElbowRight	Tracked	-0.04935359	-0.04774432	1.238662	WristRight	Tracked	-0.03575404	-0.1612706	1.049646	HandRight	Tracked	-0.02996111	-0.2088015	0.9734883	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.1222526	-0.2182318	-0.04401704	1.195143	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523395	0.1366769	1.287573	Head	Tracked	-0.2450455	0.2986311	1.177568	ShoulderLeft	Tracked	-0.3928234	0.07007637	1.320229	ElbowLeft	Tracked	-0.4247298	-0.1227261	1.312507	WristLeft	Tracked	-0.3930959	-0.2111787	1.107584	HandLeft	Tracked	-0.3754243	-0.2565419	1.018088	ShoulderRight	Tracked	-0.110461	0.0991732	1.344018	ElbowRight	Tracked	-0.04987118	-0.04612618	1.237456	WristRight	Tracked	-0.03542609	-0.1548798	1.048463	HandRight	Tracked	-0.0322606	-0.1958947	0.9723679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.1562560	-0.2219032	-0.04236883	1.193448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524492	0.1367675	1.287492	Head	Tracked	-0.2451254	0.2988634	1.177661	ShoulderLeft	Tracked	-0.3928394	0.07008369	1.320229	ElbowLeft	Tracked	-0.4247441	-0.1227139	1.312518	WristLeft	Tracked	-0.3931001	-0.2111687	1.107605	HandLeft	Tracked	-0.3748385	-0.2578676	1.016432	ShoulderRight	Tracked	-0.11048	0.09918915	1.344024	ElbowRight	Tracked	-0.0496285	-0.04417052	1.237272	WristRight	Tracked	-0.03586326	-0.1488026	1.045776	HandRight	Tracked	-0.03384526	-0.1866062	0.9717797	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.1952599	-0.2246179	-0.03959537	1.196132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2525626	0.1368613	1.28741	Head	Tracked	-0.2452202	0.2991172	1.177772	ShoulderLeft	Tracked	-0.3928597	0.07009487	1.320232	ElbowLeft	Tracked	-0.4247559	-0.1227049	1.312529	WristLeft	Tracked	-0.3931046	-0.2111589	1.107627	HandLeft	Tracked	-0.3744719	-0.2586439	1.015442	ShoulderRight	Tracked	-0.110504	0.09921037	1.344032	ElbowRight	Tracked	-0.04896346	-0.04193833	1.237826	WristRight	Tracked	-0.0299149	-0.1297895	1.064185	HandRight	Tracked	-0.03504263	-0.1797414	0.9716323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.2222626	-0.22283	-0.04042388	1.197195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526781	0.1369555	1.287333	Head	Tracked	-0.2453293	0.299375	1.177901	ShoulderLeft	Tracked	-0.3928861	0.07010788	1.320238	ElbowLeft	Tracked	-0.4247653	-0.1226981	1.312535	WristLeft	Tracked	-0.3931093	-0.2111465	1.107677	HandLeft	Tracked	-0.374214	-0.2591985	1.014739	ShoulderRight	Tracked	-0.1105314	0.09923591	1.344043	ElbowRight	Tracked	-0.04798699	-0.03973304	1.238702	WristRight	Tracked	-0.02733921	-0.1213937	1.072112	HandRight	Tracked	-0.03590114	-0.1747517	0.9717163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.2552659	-0.2237675	-0.04067583	1.197714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527867	0.1370476	1.287266	Head	Tracked	-0.245462	0.2996528	1.17806	ShoulderLeft	Tracked	-0.3929163	0.07012356	1.320246	ElbowLeft	Tracked	-0.4247758	-0.1226911	1.312534	WristLeft	Tracked	-0.3931158	-0.2111307	1.107756	HandLeft	Tracked	-0.3741035	-0.2595386	1.014342	ShoulderRight	Tracked	-0.110563	0.09926488	1.344056	ElbowRight	Tracked	-0.02097178	-0.04197048	1.286531	WristRight	Tracked	-0.009161737	-0.1113118	1.110029	HandRight	Tracked	-0.03431762	-0.1645728	0.9808802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.2912695	-0.2241949	-0.03848848	1.197961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2528994	0.1371272	1.287234	Head	Tracked	-0.2456026	0.2998966	1.178222	ShoulderLeft	Tracked	-0.3929546	0.07014225	1.320259	ElbowLeft	Tracked	-0.4247892	-0.122691	1.312529	WristLeft	Tracked	-0.3931231	-0.2111122	1.107862	HandLeft	Tracked	-0.3788995	-0.2524713	1.024367	ShoulderRight	Tracked	-0.1106014	0.09929932	1.344074	ElbowRight	Tracked	-0.004997177	-0.04300645	1.314907	WristRight	Tracked	-0.004917059	-0.108469	1.11767	HandRight	Tracked	-0.03298958	-0.158387	0.9873506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.3272731	-0.2248246	-0.04184057	1.199689	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530163	0.1372018	1.287236	Head	Tracked	-0.2457331	0.3000663	1.178367	ShoulderLeft	Tracked	-0.3930015	0.07016339	1.320279	ElbowLeft	Tracked	-0.4248152	-0.1226789	1.312506	WristLeft	Tracked	-0.3931323	-0.2110929	1.107966	HandLeft	Tracked	-0.3802098	-0.2505293	1.027145	ShoulderRight	Tracked	-0.1106419	0.09933321	1.344094	ElbowRight	Tracked	0.00106068	-0.04324502	1.325472	WristRight	Tracked	-0.001876892	-0.1077138	1.122037	HandRight	Tracked	-0.03179492	-0.1544676	0.9919755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.3622766	-0.2226945	-0.03989127	1.200365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531468	0.1372776	1.287251	Head	Tracked	-0.2458923	0.3002518	1.178535	ShoulderLeft	Tracked	-0.3930576	0.07018787	1.320304	ElbowLeft	Tracked	-0.4248599	-0.12265	1.312465	WristLeft	Tracked	-0.3931486	-0.2110685	1.108112	HandLeft	Tracked	-0.3809539	-0.2494529	1.028691	ShoulderRight	Tracked	-0.1106885	0.09937082	1.344115	ElbowRight	Tracked	0.004866711	-0.04332466	1.332139	WristRight	Tracked	0.007772991	-0.1084598	1.147361	HandRight	Tracked	-0.03025519	-0.1516359	0.9961869	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.3902794	-0.2253632	-0.03984347	1.204782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2532763	0.1373486	1.287274	Head	Tracked	-0.2460461	0.3004166	1.178696	ShoulderLeft	Tracked	-0.3931314	0.07021859	1.320338	ElbowLeft	Tracked	-0.4249306	-0.12259	1.31235	WristLeft	Tracked	-0.3931713	-0.2110383	1.10831	HandLeft	Tracked	-0.3814267	-0.2487749	1.029666	ShoulderRight	Tracked	-0.1107443	0.09941211	1.344137	ElbowRight	Tracked	0.006935799	-0.04305529	1.335204	WristRight	Tracked	0.01208229	-0.1106319	1.159253	HandRight	Tracked	-0.02496953	-0.1476114	1.008345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.4272831	-0.2274293	-0.04165323	1.206177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534492	0.137409	1.28734	Head	Tracked	-0.2461972	0.3005466	1.178844	ShoulderLeft	Tracked	-0.3932213	0.07025024	1.320382	ElbowLeft	Tracked	-0.4250523	-0.1225313	1.312143	WristLeft	Tracked	-0.3931952	-0.2110078	1.108505	HandLeft	Tracked	-0.3817657	-0.24829	1.030365	ShoulderRight	Tracked	-0.1108139	0.09945685	1.344158	ElbowRight	Tracked	0.006869102	-0.04226011	1.33356	WristRight	Tracked	0.01378811	-0.1190795	1.169886	HandRight	Tracked	-0.02450294	-0.1484947	1.011514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.4552859	-0.2250416	-0.04135766	1.203427	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536416	0.1374642	1.287436	Head	Tracked	-0.2463438	0.3006508	1.17898	ShoulderLeft	Tracked	-0.393328	0.07028522	1.320441	ElbowLeft	Tracked	-0.425191	-0.1224628	1.311893	WristLeft	Tracked	-0.3932209	-0.2109793	1.108673	HandLeft	Tracked	-0.3819859	-0.2479785	1.030819	ShoulderRight	Tracked	-0.110892	0.09950051	1.344174	ElbowRight	Tracked	0.004552478	-0.04086741	1.326184	WristRight	Tracked	0.01444845	-0.1262257	1.175005	HandRight	Tracked	-0.02422781	-0.1525087	1.011201	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.4912895	-0.2223683	-0.04157578	1.199676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2538336	0.1375272	1.287526	Head	Tracked	-0.2464841	0.3007521	1.179118	ShoulderLeft	Tracked	-0.393446	0.07032933	1.320515	ElbowLeft	Tracked	-0.4253247	-0.1223917	1.311649	WristLeft	Tracked	-0.3932496	-0.2109503	1.108832	HandLeft	Tracked	-0.3819515	-0.2479826	1.030783	ShoulderRight	Tracked	-0.1109748	0.09954088	1.344176	ElbowRight	Tracked	0.0007309386	-0.04069959	1.310127	WristRight	Tracked	0.01325364	-0.134373	1.171826	HandRight	Tracked	-0.02190913	-0.166308	0.9830935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.5252929	-0.2236845	-0.04513643	1.197528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540196	0.137582	1.287653	Head	Tracked	-0.2465903	0.3008069	1.179217	ShoulderLeft	Tracked	-0.3935863	0.07038457	1.320615	ElbowLeft	Tracked	-0.4254412	-0.1223482	1.311441	WristLeft	Tracked	-0.3932824	-0.2109211	1.108976	HandLeft	Tracked	-0.3774581	-0.2557762	1.02019	ShoulderRight	Tracked	-0.111071	0.09955524	1.344127	ElbowRight	Tracked	-0.004764159	-0.04443143	1.283678	WristRight	Tracked	0.01011767	-0.1483346	1.154187	HandRight	Tracked	-0.01876772	-0.1757211	0.9657615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.5612965	-0.2215009	-0.0455656	1.192066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2541821	0.1376444	1.287759	Head	Tracked	-0.2466895	0.3008555	1.17931	ShoulderLeft	Tracked	-0.3937609	0.07046913	1.320764	ElbowLeft	Tracked	-0.425526	-0.1222955	1.311339	WristLeft	Tracked	-0.3933145	-0.2108934	1.109107	HandLeft	Tracked	-0.3755536	-0.258823	1.015902	ShoulderRight	Tracked	-0.1111653	0.09955287	1.343969	ElbowRight	Tracked	-0.009456651	-0.04789591	1.262029	WristRight	Tracked	0.001682042	-0.1581959	1.13208	HandRight	Tracked	-0.01527583	-0.1853309	0.9505517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.5902994	-0.2193455	-0.04905923	1.188968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2543004	0.1376971	1.287867	Head	Tracked	-0.246773	0.3008746	1.179388	ShoulderLeft	Tracked	-0.3939618	0.07056428	1.320965	ElbowLeft	Tracked	-0.4255959	-0.1222609	1.311264	WristLeft	Tracked	-0.3933457	-0.2108672	1.109216	HandLeft	Tracked	-0.3737685	-0.2617967	1.011795	ShoulderRight	Tracked	-0.1112388	0.09940936	1.343387	ElbowRight	Tracked	-0.01337102	-0.05054156	1.244985	WristRight	Tracked	-0.003204714	-0.1649804	1.116445	HandRight	Tracked	-0.01021141	-0.1960972	0.9321144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.6273031	-0.2212826	-0.04495783	1.185553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2543713	0.1377585	1.287929	Head	Tracked	-0.2468508	0.3009351	1.179495	ShoulderLeft	Tracked	-0.394191	0.07074634	1.321281	ElbowLeft	Tracked	-0.4256563	-0.1222103	1.311241	WristLeft	Tracked	-0.3933738	-0.2108435	1.109308	HandLeft	Tracked	-0.3731087	-0.2629085	1.01026	ShoulderRight	Tracked	-0.1111838	0.09918961	1.342255	ElbowRight	Tracked	-0.01647266	-0.05171756	1.23285	WristRight	Tracked	-0.01387148	-0.1555496	1.081942	HandRight	Tracked	-0.006899401	-0.2044188	0.9208571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.6553059	-0.2183681	-0.04708695	1.178404	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2543396	0.1379093	1.287934	Head	Tracked	-0.24691	0.3010623	1.179658	ShoulderLeft	Tracked	-0.3944165	0.07103804	1.321731	ElbowLeft	Tracked	-0.4257138	-0.1221269	1.311236	WristLeft	Tracked	-0.3933986	-0.2108244	1.109379	HandLeft	Tracked	-0.3727535	-0.2635435	1.009371	ShoulderRight	Tracked	-0.1108914	0.09879913	1.34024	ElbowRight	Tracked	-0.01970429	-0.05209977	1.221355	WristRight	Tracked	-0.0201447	-0.154295	1.053715	HandRight	Tracked	-0.004964243	-0.2115097	0.9127793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.6883092	-0.2204969	-0.04732677	1.178952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.254256	0.1380754	1.28793	Head	Tracked	-0.2469577	0.3011865	1.179815	ShoulderLeft	Tracked	-0.3946526	0.07142565	1.322308	ElbowLeft	Tracked	-0.4257674	-0.1220399	1.311239	WristLeft	Tracked	-0.3934184	-0.2108089	1.109432	HandLeft	Tracked	-0.3794353	-0.2532754	1.024109	ShoulderRight	Tracked	-0.1103419	0.09816254	1.337093	ElbowRight	Tracked	-0.02277042	-0.05122517	1.20939	WristRight	Tracked	-0.02295337	-0.1535483	1.043091	HandRight	Tracked	-0.003336796	-0.2172403	0.9044203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.7203124	-0.2189237	-0.04790431	1.174941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540603	0.1383437	1.287865	Head	Tracked	-0.246985	0.3013737	1.180001	ShoulderLeft	Tracked	-0.394864	0.07188188	1.32296	ElbowLeft	Tracked	-0.4258191	-0.1218712	1.31122	WristLeft	Tracked	-0.3934347	-0.2107955	1.109471	HandLeft	Tracked	-0.3810832	-0.2507899	1.02764	ShoulderRight	Tracked	-0.1096633	0.09746609	1.33347	ElbowRight	Tracked	-0.02500746	-0.05025228	1.200201	WristRight	Inferred	-0.02485149	-0.1531401	1.036218	HandRight	Tracked	-0.002779426	-0.2212254	0.8991407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.7513155	-0.2202856	-0.04888844	1.172346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537838	0.1386584	1.287773	Head	Tracked	-0.247003	0.301562	1.180177	ShoulderLeft	Tracked	-0.3950614	0.07240751	1.323681	ElbowLeft	Tracked	-0.4258515	-0.121561	1.311155	WristLeft	Tracked	-0.3934506	-0.2107801	1.109515	HandLeft	Tracked	-0.3817967	-0.2496868	1.029205	ShoulderRight	Tracked	-0.1088995	0.09667297	1.329761	ElbowRight	Tracked	-0.02653674	-0.04979526	1.194615	WristRight	Tracked	-0.02627523	-0.1527463	1.031327	HandRight	Tracked	-0.002765852	-0.2239701	0.8950154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.7913195	-0.219838	-0.04712071	1.172912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.253468	0.1389567	1.287666	Head	Tracked	-0.2470149	0.3017402	1.180339	ShoulderLeft	Tracked	-0.395251	0.07294095	1.324397	ElbowLeft	Tracked	-0.4258661	-0.1211824	1.311024	WristLeft	Tracked	-0.3934648	-0.2107657	1.109553	HandLeft	Tracked	-0.3821945	-0.2489463	1.030167	ShoulderRight	Tracked	-0.1082446	0.09591376	1.326427	ElbowRight	Tracked	-0.02763323	-0.04955009	1.190923	WristRight	Tracked	-0.02724464	-0.1519891	1.02916	HandRight	Tracked	-0.003024338	-0.22586	0.8921041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.8223226	-0.2220378	-0.04747289	1.172005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530826	0.1392967	1.287489	Head	Tracked	-0.2470157	0.3019384	1.180496	ShoulderLeft	Tracked	-0.3954075	0.07343902	1.325051	ElbowLeft	Tracked	-0.4258687	-0.1207857	1.310889	WristLeft	Tracked	-0.3934855	-0.210742	1.109628	HandLeft	Tracked	-0.3823251	-0.2485463	1.030594	ShoulderRight	Tracked	-0.1077167	0.09526902	1.323681	ElbowRight	Tracked	-0.02844564	-0.04938336	1.188297	WristRight	Tracked	-0.02795395	-0.1511859	1.028817	HandRight	Tracked	-0.003713963	-0.2271348	0.8897724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.8513255	-0.2214827	-0.04760071	1.171348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526685	0.1396496	1.287281	Head	Tracked	-0.2470022	0.3021463	1.180644	ShoulderLeft	Tracked	-0.3955448	0.07391609	1.32565	ElbowLeft	Tracked	-0.4258666	-0.120367	1.310749	WristLeft	Tracked	-0.3935068	-0.2107156	1.109722	HandLeft	Tracked	-0.3822469	-0.2484321	1.030586	ShoulderRight	Tracked	-0.1072833	0.09474505	1.321484	ElbowRight	Tracked	-0.02909277	-0.04924338	1.18641	WristRight	Tracked	-0.02844775	-0.1504588	1.029599	HandRight	Tracked	-0.004730462	-0.2278939	0.8879808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.8903294	-0.2228455	-0.04836069	1.17287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522914	0.1399511	1.287094	Head	Tracked	-0.2469837	0.3023106	1.18076	ShoulderLeft	Tracked	-0.3956603	0.0743355	1.326169	ElbowLeft	Tracked	-0.4258655	-0.1199277	1.310589	WristLeft	Tracked	-0.3935287	-0.2106897	1.109809	HandLeft	Tracked	-0.3829587	-0.2475265	1.03191	ShoulderRight	Tracked	-0.1069415	0.09432542	1.319767	ElbowRight	Tracked	-0.02966315	-0.04912641	1.185152	WristRight	Inferred	-0.02883278	-0.1500237	1.029859	HandRight	Tracked	-0.005927393	-0.228262	0.8867069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.9213325	-0.2200255	-0.0475011	1.172271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519403	0.1402238	1.286916	Head	Tracked	-0.2469626	0.3024694	1.180862	ShoulderLeft	Tracked	-0.3957551	0.07469307	1.326609	ElbowLeft	Tracked	-0.425867	-0.1194936	1.310428	WristLeft	Tracked	-0.3935508	-0.2106643	1.109893	HandLeft	Tracked	-0.3831633	-0.2472306	1.032319	ShoulderRight	Tracked	-0.106683	0.09400814	1.31847	ElbowRight	Tracked	-0.03008712	-0.04899959	1.184256	WristRight	Tracked	-0.02905484	-0.1495498	1.031658	HandRight	Tracked	-0.007190604	-0.2282833	0.8858629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.9513355	-0.22084	-0.04724098	1.171973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251615	0.1404748	1.286742	Head	Tracked	-0.2469372	0.3026246	1.180956	ShoulderLeft	Tracked	-0.3958339	0.07500358	1.326987	ElbowLeft	Tracked	-0.4258675	-0.1190929	1.310283	WristLeft	Tracked	-0.3935735	-0.2106385	1.109971	HandLeft	Tracked	-0.3830841	-0.2473192	1.032118	ShoulderRight	Tracked	-0.1064898	0.09377299	1.317509	ElbowRight	Tracked	-0.03043858	-0.04887888	1.183753	WristRight	Tracked	-0.02899012	-0.1487369	1.034667	HandRight	Tracked	-0.008573472	-0.2278004	0.8851085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:42.9903394	-0.2198316	-0.04810766	1.174129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2513241	0.1406903	1.286591	Head	Tracked	-0.246911	0.302762	1.181038	ShoulderLeft	Tracked	-0.395899	0.07527737	1.327315	ElbowLeft	Tracked	-0.4258696	-0.1187298	1.310149	WristLeft	Tracked	-0.3935935	-0.2106147	1.110038	HandLeft	Tracked	-0.3773989	-0.2563516	1.019521	ShoulderRight	Tracked	-0.1063426	0.09359716	1.316792	ElbowRight	Tracked	-0.03073057	-0.04875838	1.183627	WristRight	Tracked	-0.02877555	-0.1481274	1.037449	HandRight	Tracked	-0.009863976	-0.2270619	0.8845583	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.0283432	-0.221463	-0.04675971	1.175603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251061	0.1408913	1.286455	Head	Tracked	-0.2468866	0.3028998	1.181117	ShoulderLeft	Tracked	-0.3959562	0.07551609	1.327607	ElbowLeft	Tracked	-0.4258672	-0.1184351	1.310048	WristLeft	Tracked	-0.3936129	-0.2105918	1.110099	HandLeft	Tracked	-0.3759554	-0.2586907	1.016229	ShoulderRight	Tracked	-0.1062357	0.09347061	1.316266	ElbowRight	Tracked	-0.0309487	-0.04859725	1.18401	WristRight	Tracked	-0.02841355	-0.1475963	1.040184	HandRight	Tracked	-0.01099365	-0.2262353	0.8842947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.0583462	-0.2198713	-0.04593743	1.177724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508058	0.1411044	1.286323	Head	Tracked	-0.2468568	0.3030899	1.181228	ShoulderLeft	Tracked	-0.3960001	0.07573409	1.327871	ElbowLeft	Tracked	-0.4258616	-0.1181493	1.309976	WristLeft	Tracked	-0.3936313	-0.2105705	1.110152	HandLeft	Tracked	-0.375046	-0.2601064	1.014201	ShoulderRight	Tracked	-0.106158	0.09338355	1.31589	ElbowRight	Tracked	-0.03101345	-0.04842588	1.185021	WristRight	Tracked	-0.0279562	-0.1470486	1.042748	HandRight	Tracked	-0.01202476	-0.225206	0.884301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.0893493	-0.2204637	-0.04596001	1.179577	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505918	0.1413028	1.286223	Head	Tracked	-0.2468325	0.3032704	1.181342	ShoulderLeft	Tracked	-0.3960353	0.07592803	1.328113	ElbowLeft	Tracked	-0.4258691	-0.1179885	1.309925	WristLeft	Tracked	-0.3936496	-0.2105495	1.110199	HandLeft	Tracked	-0.3737933	-0.2621087	1.011401	ShoulderRight	Tracked	-0.1061033	0.09332035	1.315622	ElbowRight	Tracked	-0.03070011	-0.04825775	1.187311	WristRight	Tracked	-0.02737092	-0.1465143	1.045032	HandRight	Tracked	-0.01294328	-0.2235575	0.884711	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.1283532	-0.2219259	-0.04505852	1.183875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503987	0.1415051	1.286142	Head	Tracked	-0.2468279	0.3035014	1.181525	ShoulderLeft	Tracked	-0.3960662	0.07610109	1.328338	ElbowLeft	Tracked	-0.4258723	-0.1178706	1.309895	WristLeft	Tracked	-0.3936667	-0.2105299	1.11024	HandLeft	Tracked	-0.3732762	-0.2629327	1.010241	ShoulderRight	Tracked	-0.1060678	0.09328344	1.315446	ElbowRight	Tracked	-0.02929984	-0.04817027	1.192193	WristRight	Tracked	-0.02673133	-0.1463054	1.046566	HandRight	Tracked	-0.01391165	-0.2190383	0.8854674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.1633567	-0.220485	-0.04449814	1.186188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502274	0.1417257	1.28608	Head	Tracked	-0.2468671	0.3038306	1.181818	ShoulderLeft	Tracked	-0.3960964	0.07625651	1.328555	ElbowLeft	Tracked	-0.4258748	-0.1177765	1.309877	WristLeft	Tracked	-0.3936829	-0.2105114	1.110276	HandLeft	Tracked	-0.3730535	-0.2632988	1.009723	ShoulderRight	Tracked	-0.1060907	0.09331786	1.315472	ElbowRight	Tracked	-0.0341306	-0.04415429	1.190456	WristRight	Tracked	-0.0271679	-0.1430687	1.043827	HandRight	Tracked	-0.01493165	-0.2136202	0.8874947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.1953599	-0.2203656	-0.04366297	1.192843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501082	0.1419348	1.28605	Head	Tracked	-0.2469976	0.304228	1.182217	ShoulderLeft	Tracked	-0.3961439	0.07640164	1.328785	ElbowLeft	Tracked	-0.4258753	-0.1176991	1.309872	WristLeft	Tracked	-0.3936981	-0.2104944	1.110304	HandLeft	Tracked	-0.3731531	-0.2631686	1.0099	ShoulderRight	Tracked	-0.1062692	0.09346458	1.315887	ElbowRight	Tracked	-0.03698055	-0.04121661	1.190197	WristRight	Tracked	-0.02695275	-0.1402226	1.04368	HandRight	Tracked	-0.01627917	-0.2070555	0.890797	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.2293633	-0.2213878	-0.04439849	1.196862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500377	0.1421305	1.28607	Head	Tracked	-0.2472166	0.304574	1.182678	ShoulderLeft	Tracked	-0.3962326	0.0765392	1.329051	ElbowLeft	Tracked	-0.4258756	-0.1176366	1.309872	WristLeft	Tracked	-0.3937125	-0.2104784	1.110329	HandLeft	Tracked	-0.3734817	-0.2626646	1.010607	ShoulderRight	Tracked	-0.1067497	0.09376186	1.316908	ElbowRight	Tracked	-0.02396635	-0.04405275	1.223323	WristRight	Tracked	-0.01320107	-0.14025	1.074567	HandRight	Tracked	-0.01024374	-0.1916665	0.9510404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.2673671	-0.2199222	-0.04314386	1.197432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500005	0.1423921	1.286132	Head	Tracked	-0.2477137	0.3052044	1.183531	ShoulderLeft	Tracked	-0.396348	0.07666754	1.329334	ElbowLeft	Tracked	-0.4258764	-0.1175825	1.309886	WristLeft	Tracked	-0.3937263	-0.2104633	1.11035	HandLeft	Tracked	-0.3739274	-0.2619568	1.01159	ShoulderRight	Tracked	-0.1075877	0.0942493	1.318609	ElbowRight	Tracked	-0.01490933	-0.04553421	1.247405	WristRight	Tracked	-0.006162001	-0.1407251	1.087604	HandRight	Tracked	-0.007171805	-0.1811897	0.9805017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.2913695	-0.2206121	-0.04271087	1.200844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500442	0.1427081	1.286256	Head	Tracked	-0.2483958	0.3059452	1.184564	ShoulderLeft	Tracked	-0.3964976	0.07678009	1.329633	ElbowLeft	Tracked	-0.4258784	-0.1175345	1.309904	WristLeft	Tracked	-0.393739	-0.2104504	1.110364	HandLeft	Tracked	-0.3744218	-0.2611641	1.012688	ShoulderRight	Tracked	-0.1087938	0.09489761	1.320921	ElbowRight	Tracked	-0.009471636	-0.04632708	1.262553	WristRight	Tracked	-0.001463897	-0.1411344	1.094635	HandRight	Tracked	-0.006006088	-0.1769697	0.9917165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.3273731	-0.21776	-0.04648391	1.201279	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250326	0.1430512	1.286634	Head	Tracked	-0.2491306	0.3063936	1.185573	ShoulderLeft	Tracked	-0.3967025	0.07686012	1.329962	ElbowLeft	Tracked	-0.4258848	-0.1174966	1.30992	WristLeft	Tracked	-0.3937515	-0.2104385	1.110375	HandLeft	Tracked	-0.3798141	-0.2525133	1.024915	ShoulderRight	Tracked	-0.1101471	0.09547518	1.32349	ElbowRight	Tracked	-0.005370051	-0.04665205	1.273654	WristRight	Tracked	0.00165587	-0.1415528	1.098769	HandRight	Tracked	-0.005204922	-0.1741952	0.9990725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.3593763	-0.2165457	-0.04487845	1.201691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2506979	0.1433912	1.287097	Head	Tracked	-0.249996	0.3068279	1.186645	ShoulderLeft	Tracked	-0.3969436	0.07692022	1.330302	ElbowLeft	Tracked	-0.4259028	-0.1174663	1.309956	WristLeft	Tracked	-0.3937657	-0.2104251	1.110393	HandLeft	Tracked	-0.3814366	-0.2498449	1.028624	ShoulderRight	Tracked	-0.1115433	0.09598733	1.326086	ElbowRight	Tracked	-0.002617235	-0.04707598	1.283801	WristRight	Tracked	0.004399139	-0.1425649	1.100517	HandRight	Tracked	-0.004472034	-0.1730476	1.002474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.3913795	-0.2170979	-0.04722588	1.20331	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511678	0.1436922	1.287699	Head	Tracked	-0.2509094	0.3071008	1.187672	ShoulderLeft	Tracked	-0.3972366	0.07692492	1.330658	ElbowLeft	Tracked	-0.4259281	-0.1174452	1.309995	WristLeft	Tracked	-0.3937801	-0.2104119	1.11041	HandLeft	Tracked	-0.3830723	-0.2471289	1.03235	ShoulderRight	Tracked	-0.1129056	0.0963872	1.32861	ElbowRight	Tracked	-0.0006254604	-0.04741681	1.291177	WristRight	Tracked	0.006917508	-0.144726	1.099361	HandRight	Tracked	-0.004485571	-0.1752992	1.000996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.4233827	-0.2181329	-0.04558461	1.205444	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516764	0.143979	1.288305	Head	Tracked	-0.2518886	0.3074102	1.188701	ShoulderLeft	Tracked	-0.3976072	0.07689007	1.331045	ElbowLeft	Tracked	-0.4259864	-0.1174656	1.310055	WristLeft	Tracked	-0.3937943	-0.2103994	1.110425	HandLeft	Tracked	-0.3836662	-0.2460393	1.033795	ShoulderRight	Tracked	-0.1141897	0.09678084	1.330997	ElbowRight	Tracked	0.0008681169	-0.04764608	1.296691	WristRight	Tracked	0.008425375	-0.1462986	1.098996	HandRight	Tracked	-0.004539418	-0.185281	0.9971667	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.4563860	-0.2156679	-0.04544659	1.20468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2521743	0.1442776	1.288866	Head	Tracked	-0.2529278	0.3078266	1.189783	ShoulderLeft	Tracked	-0.3979697	0.07684625	1.33141	ElbowLeft	Tracked	-0.426061	-0.1174794	1.310121	WristLeft	Tracked	-0.3938086	-0.2103871	1.11044	HandLeft	Tracked	-0.3838889	-0.2454675	1.03447	ShoulderRight	Tracked	-0.1153216	0.09710864	1.333096	ElbowRight	Tracked	0.002126656	-0.04789013	1.301513	WristRight	Tracked	0.009436455	-0.1472288	1.099285	HandRight	Tracked	-0.00450396	-0.1950203	0.9942676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:33:43.4913895	-0.2161526	-0.04670839	1.207218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526544	0.1445557	1.28939	Head	Tracked	-0.2538823	0.3082102	1.190763	ShoulderLeft	Tracked	-0.398315	0.07678258	1.33175	ElbowLeft	Tracked	-0.4261403	-0.1174953	1.310183	WristLeft	Tracked	-0.3938209	-0.2103763	1.110453	HandLeft	Tracked	-0.3843093	-0.2446722	1.035506	ShoulderRight	Tracked	-0.1162835	0.0973613	1.334893	ElbowRight	Tracked	-0.01882775	-0.04372888	1.271786	WristRight	Tracked	0.0009019161	-0.1534428	1.081499	HandRight	Tracked	-0.003922476	-0.2039458	0.9922458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
