#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-49-13
#ClassId	6
10:57:12.8078697	-0.1922074	-0.05124443	1.180304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.188342	0.1467283	1.280757	Head	Tracked	-0.1388242	0.283386	1.139676	ShoulderLeft	Tracked	-0.3405629	0.1198242	1.316974	ElbowLeft	Tracked	-0.4252931	-0.06845779	1.299054	WristLeft	Tracked	-0.3402987	-0.1942793	1.119641	HandLeft	Tracked	-0.31071	-0.2365872	1.060861	ShoulderRight	Tracked	-0.0309721	0.09785782	1.34283	ElbowRight	Tracked	0.02961347	-0.09014788	1.351215	WristRight	Tracked	-0.01760727	-0.1803583	1.165009	HandRight	Tracked	-0.03385067	-0.178003	1.109929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:12.8348724	-0.1936146	-0.0522489	1.180616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1883974	0.1465379	1.280549	Head	Tracked	-0.1387472	0.2830938	1.139324	ShoulderLeft	Tracked	-0.3405785	0.1197866	1.316926	ElbowLeft	Tracked	-0.425292	-0.06850731	1.29906	WristLeft	Tracked	-0.3418462	-0.1935135	1.121488	HandLeft	Tracked	-0.3143319	-0.234756	1.065256	ShoulderRight	Tracked	-0.03096155	0.09782737	1.342807	ElbowRight	Tracked	0.02958002	-0.09020314	1.35129	WristRight	Tracked	-0.01762931	-0.1804012	1.164979	HandRight	Tracked	-0.03377372	-0.1781464	1.109816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:12.8708760	-0.1924096	-0.04724154	1.179058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1884608	0.1463454	1.280336	Head	Tracked	-0.1386851	0.2828465	1.139001	ShoulderLeft	Tracked	-0.3405935	0.1197487	1.316876	ElbowLeft	Tracked	-0.4252898	-0.06856436	1.299064	WristLeft	Tracked	-0.3420171	-0.1940174	1.120949	HandLeft	Tracked	-0.3148391	-0.2355063	1.064593	ShoulderRight	Tracked	-0.03095043	0.09779052	1.342778	ElbowRight	Tracked	0.02955011	-0.09025005	1.351355	WristRight	Tracked	-0.01765206	-0.1804467	1.164945	HandRight	Tracked	-0.03368046	-0.1783141	1.109698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:12.9048794	-0.1922794	-0.05134748	1.180092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1885222	0.1461406	1.280125	Head	Tracked	-0.1386288	0.2825955	1.138683	ShoulderLeft	Tracked	-0.340608	0.1197052	1.316819	ElbowLeft	Tracked	-0.4252862	-0.06862382	1.299068	WristLeft	Tracked	-0.3630542	-0.1847626	1.143468	HandLeft	Tracked	-0.3428363	-0.2229805	1.094825	ShoulderRight	Tracked	-0.03093793	0.09774587	1.342742	ElbowRight	Tracked	0.02952288	-0.0902904	1.35141	WristRight	Tracked	-0.01768555	-0.1805118	1.164882	HandRight	Tracked	-0.03359716	-0.1784158	1.109578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:12.9348824	-0.1929809	-0.04877757	1.179394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.188581	0.1459357	1.279893	Head	Tracked	-0.1385828	0.2824029	1.1384	ShoulderLeft	Tracked	-0.3406234	0.119661	1.316759	ElbowLeft	Tracked	-0.4252838	-0.06869113	1.29907	WristLeft	Tracked	-0.3571991	-0.1922401	1.131098	HandLeft	Tracked	-0.3318876	-0.2357036	1.073228	ShoulderRight	Tracked	-0.03092543	0.0976976	1.3427	ElbowRight	Tracked	0.02949847	-0.090324	1.351457	WristRight	Tracked	-0.0177196	-0.1805774	1.164816	HandRight	Tracked	-0.03355436	-0.1784757	1.109493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:12.9708860	-0.1935367	-0.05156729	1.180226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1886288	0.145741	1.279656	Head	Tracked	-0.1385474	0.2822376	1.13814	ShoulderLeft	Tracked	-0.340638	0.1196176	1.316698	ElbowLeft	Tracked	-0.4252816	-0.06875715	1.299072	WristLeft	Tracked	-0.3662467	-0.1866824	1.142856	HandLeft	Tracked	-0.3494047	-0.2238431	1.097344	ShoulderRight	Tracked	-0.03091521	0.09764923	1.342654	ElbowRight	Tracked	0.02947604	-0.09035441	1.351498	WristRight	Tracked	-0.01775729	-0.1806519	1.164731	HandRight	Tracked	-0.0335375	-0.1784929	1.109411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.0078897	-0.1925738	-0.04897977	1.179128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1886963	0.1455501	1.279379	Head	Tracked	-0.1385274	0.2821095	1.137889	ShoulderLeft	Tracked	-0.3406526	0.1195752	1.316637	ElbowLeft	Tracked	-0.4252791	-0.06882674	1.299072	WristLeft	Tracked	-0.3503166	-0.1922451	1.125635	HandLeft	Tracked	-0.3255633	-0.2320653	1.071758	ShoulderRight	Tracked	-0.03090924	0.09760091	1.3426	ElbowRight	Tracked	0.02945529	-0.09038136	1.351535	WristRight	Tracked	-0.01779499	-0.1807275	1.164642	HandRight	Tracked	-0.03351058	-0.1785072	1.109326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.0438933	-0.1928146	-0.05383328	1.180148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1887589	0.1453775	1.279121	Head	Tracked	-0.1385256	0.2819715	1.137643	ShoulderLeft	Tracked	-0.3406706	0.1195312	1.316571	ElbowLeft	Tracked	-0.4252762	-0.06889725	1.299071	WristLeft	Tracked	-0.3626116	-0.1865936	1.139306	HandLeft	Tracked	-0.3455884	-0.2229644	1.094003	ShoulderRight	Tracked	-0.03090798	0.09754728	1.34254	ElbowRight	Tracked	0.02943665	-0.09040529	1.351568	WristRight	Tracked	-0.01786429	-0.1808367	1.164454	HandRight	Tracked	-0.03347784	-0.1784359	1.109142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.0738963	-0.1929062	-0.05263808	1.179761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888255	0.145215	1.278879	Head	Tracked	-0.1385245	0.2818443	1.137415	ShoulderLeft	Tracked	-0.3406909	0.1194863	1.316504	ElbowLeft	Tracked	-0.4252728	-0.06897019	1.299066	WristLeft	Tracked	-0.3531403	-0.1933392	1.125858	HandLeft	Tracked	-0.3277382	-0.2353706	1.069099	ShoulderRight	Tracked	-0.03091074	0.09749071	1.342473	ElbowRight	Tracked	0.02941971	-0.09042706	1.351596	WristRight	Tracked	-0.01794133	-0.1809479	1.164226	HandRight	Tracked	-0.03347288	-0.1783009	1.108921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.1088998	-0.1931999	-0.05437924	1.180909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888895	0.1450642	1.27866	Head	Tracked	-0.1385208	0.2816823	1.137177	ShoulderLeft	Tracked	-0.3407112	0.1194427	1.316436	ElbowLeft	Tracked	-0.4252693	-0.06903992	1.299061	WristLeft	Tracked	-0.3511374	-0.1942837	1.123631	HandLeft	Tracked	-0.324384	-0.2368979	1.065464	ShoulderRight	Tracked	-0.03091807	0.09742533	1.342398	ElbowRight	Tracked	0.02940479	-0.0904469	1.351622	WristRight	Tracked	-0.02868048	-0.1840069	1.149182	HandRight	Tracked	-0.0495563	-0.2137987	1.074693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.1369026	-0.1932695	-0.04962038	1.179019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1889557	0.1449229	1.278438	Head	Tracked	-0.1385283	0.2815641	1.136964	ShoulderLeft	Tracked	-0.3407328	0.1193993	1.316367	ElbowLeft	Tracked	-0.4252656	-0.06911205	1.299055	WristLeft	Tracked	-0.3480654	-0.1951036	1.120856	HandLeft	Inferred	-0.321369	-0.237939	1.062439	ShoulderRight	Tracked	-0.03092963	0.09736383	1.342321	ElbowRight	Tracked	0.02939132	-0.09046657	1.351644	WristRight	Tracked	-0.03403514	-0.185543	1.141194	HandRight	Tracked	-0.0586601	-0.2338479	1.055391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.1699059	-0.1941825	-0.05586516	1.181647	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1890091	0.1447933	1.278257	Head	Tracked	-0.1385509	0.2813235	1.136727	ShoulderLeft	Tracked	-0.3407544	0.1193568	1.316298	ElbowLeft	Tracked	-0.4252625	-0.0691837	1.299047	WristLeft	Tracked	-0.3458547	-0.195789	1.118773	HandLeft	Tracked	-0.3182214	-0.238822	1.05958	ShoulderRight	Tracked	-0.03094273	0.0973007	1.342243	ElbowRight	Tracked	0.03065027	-0.09162188	1.3512	WristRight	Tracked	-0.03344418	-0.1855258	1.140597	HandRight	Tracked	-0.04583694	-0.211964	1.073468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.2049094	-0.1923513	-0.05001539	1.179626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1890607	0.1446806	1.278089	Head	Tracked	-0.1385813	0.28112	1.136517	ShoulderLeft	Tracked	-0.3407763	0.1193136	1.31623	ElbowLeft	Tracked	-0.4252602	-0.06925613	1.299039	WristLeft	Tracked	-0.3441181	-0.1964849	1.116958	HandLeft	Tracked	-0.3158827	-0.2396776	1.057224	ShoulderRight	Tracked	-0.0309577	0.09724128	1.342166	ElbowRight	Tracked	0.03134473	-0.09234256	1.350997	WristRight	Tracked	-0.03533841	-0.1864548	1.136717	HandRight	Tracked	-0.05218552	-0.2236251	1.06294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.2349124	-0.1934468	-0.0498812	1.179221	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891071	0.144578	1.277934	Head	Tracked	-0.1386157	0.2809574	1.136333	ShoulderLeft	Tracked	-0.3407988	0.1192706	1.316162	ElbowLeft	Tracked	-0.425259	-0.06932987	1.299027	WristLeft	Tracked	-0.3446026	-0.1956508	1.118746	HandLeft	Tracked	-0.3176796	-0.2374042	1.061975	ShoulderRight	Tracked	-0.03097397	0.09718569	1.342091	ElbowRight	Tracked	0.03254271	-0.0933666	1.350749	WristRight	Tracked	-0.03315884	-0.1863801	1.138043	HandRight	Tracked	-0.03978507	-0.2021698	1.079229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.2689158	-0.1930981	-0.05297997	1.179299	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891497	0.1444852	1.277797	Head	Tracked	-0.1386542	0.2807995	1.136162	ShoulderLeft	Tracked	-0.3408245	0.1192224	1.316093	ElbowLeft	Tracked	-0.4252577	-0.06940068	1.299016	WristLeft	Tracked	-0.3572902	-0.18293	1.141174	HandLeft	Tracked	-0.3355113	-0.2193958	1.093459	ShoulderRight	Tracked	-0.03099119	0.09713134	1.342015	ElbowRight	Tracked	0.03330228	-0.09411326	1.350586	WristRight	Tracked	-0.03077257	-0.1861731	1.139956	HandRight	Tracked	-0.03412181	-0.1922041	1.086862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.3019191	-0.1924462	-0.05340461	1.180474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891734	0.1443982	1.277686	Head	Tracked	-0.1386868	0.2806088	1.135986	ShoulderLeft	Tracked	-0.3408498	0.119167	1.316018	ElbowLeft	Tracked	-0.4252565	-0.06946881	1.299005	WristLeft	Tracked	-0.3603254	-0.180203	1.146369	HandLeft	Tracked	-0.3400945	-0.2153358	1.101194	ShoulderRight	Tracked	-0.031009	0.09707285	1.341938	ElbowRight	Tracked	0.03384121	-0.09463679	1.350435	WristRight	Tracked	-0.02863011	-0.1858996	1.141925	HandRight	Tracked	-0.03105589	-0.1867731	1.091028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.3379227	-0.1922729	-0.04949127	1.179002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891929	0.1443202	1.277588	Head	Tracked	-0.1387145	0.280489	1.135843	ShoulderLeft	Tracked	-0.3408749	0.1191133	1.315945	ElbowLeft	Tracked	-0.425254	-0.0695307	1.298992	WristLeft	Tracked	-0.3531657	-0.1915202	1.128613	HandLeft	Tracked	-0.328887	-0.2325844	1.073832	ShoulderRight	Tracked	-0.03102589	0.09701766	1.341864	ElbowRight	Tracked	0.03419574	-0.09499761	1.35034	WristRight	Tracked	-0.02684959	-0.1856387	1.143693	HandRight	Tracked	-0.02927886	-0.1828707	1.093743	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.3709260	-0.1934562	-0.05192826	1.179989	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892077	0.1442501	1.277502	Head	Tracked	-0.138739	0.2803861	1.135716	ShoulderLeft	Tracked	-0.3409	0.1190598	1.315874	ElbowLeft	Tracked	-0.4252512	-0.06958839	1.298979	WristLeft	Tracked	-0.349071	-0.1975418	1.119047	HandLeft	Tracked	-0.3218074	-0.2425918	1.057707	ShoulderRight	Tracked	-0.03104307	0.09696455	1.341792	ElbowRight	Tracked	0.03443412	-0.09523224	1.35028	WristRight	Tracked	-0.02541281	-0.1853736	1.145297	HandRight	Tracked	-0.02823596	-0.1797456	1.095737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.4069296	-0.1928621	-0.04857492	1.179242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892246	0.1441866	1.277421	Head	Tracked	-0.138758	0.2803201	1.135611	ShoulderLeft	Tracked	-0.3409229	0.119007	1.315803	ElbowLeft	Tracked	-0.4252496	-0.06964683	1.298964	WristLeft	Tracked	-0.3470241	-0.2006915	1.114163	HandLeft	Tracked	-0.3189843	-0.2468161	1.051089	ShoulderRight	Tracked	-0.03105946	0.09691476	1.341724	ElbowRight	Tracked	0.03457755	-0.09537873	1.35025	WristRight	Tracked	-0.02709037	-0.1858381	1.142793	HandRight	Tracked	-0.04579713	-0.2112394	1.07567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.4339323	-0.1931125	-0.05291873	1.18132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892416	0.1441272	1.277352	Head	Tracked	-0.1387606	0.2802438	1.13551	ShoulderLeft	Tracked	-0.3409429	0.1189552	1.315732	ElbowLeft	Tracked	-0.4252478	-0.0697007	1.29895	WristLeft	Tracked	-0.3463749	-0.2011946	1.113264	HandLeft	Tracked	-0.3184263	-0.246258	1.051595	ShoulderRight	Tracked	-0.03107407	0.0968635	1.341657	ElbowRight	Tracked	0.03466649	-0.09548105	1.350233	WristRight	Tracked	-0.02622099	-0.1853096	1.145093	HandRight	Tracked	-0.05541242	-0.22856	1.064597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.4799369	-0.1919438	-0.04840245	1.179778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892573	0.144073	1.27729	Head	Tracked	-0.138761	0.2801808	1.135423	ShoulderLeft	Tracked	-0.3409626	0.1189012	1.315661	ElbowLeft	Tracked	-0.4252461	-0.06975137	1.298936	WristLeft	Tracked	-0.3451487	-0.201531	1.112127	HandLeft	Tracked	-0.3165406	-0.2460907	1.050639	ShoulderRight	Tracked	-0.03108701	0.0968146	1.341593	ElbowRight	Tracked	0.03471204	-0.09554556	1.35023	WristRight	Tracked	-0.02546061	-0.1848256	1.147181	HandRight	Tracked	-0.04389368	-0.1988689	1.082148	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.5089398	-0.1922462	-0.04947573	1.178872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892739	0.1440253	1.277236	Head	Tracked	-0.1387585	0.280129	1.135346	ShoulderLeft	Tracked	-0.3409792	0.1188484	1.315591	ElbowLeft	Tracked	-0.4252452	-0.06979594	1.298924	WristLeft	Tracked	-0.3459315	-0.1987822	1.116299	HandLeft	Tracked	-0.3190598	-0.2397181	1.060571	ShoulderRight	Tracked	-0.03109691	0.09676582	1.341531	ElbowRight	Tracked	0.0347105	-0.09556582	1.350237	WristRight	Tracked	-0.02483373	-0.1844194	1.14893	HandRight	Tracked	-0.03637995	-0.1828957	1.092299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.5349424	-0.1925642	-0.04883861	1.179196	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892889	0.1439814	1.277187	Head	Tracked	-0.1387531	0.2800987	1.135282	ShoulderLeft	Tracked	-0.3409951	0.1187983	1.315522	ElbowLeft	Tracked	-0.425245	-0.0698361	1.298912	WristLeft	Tracked	-0.3604113	-0.1862317	1.139324	HandLeft	Tracked	-0.339358	-0.2227961	1.092003	ShoulderRight	Tracked	-0.03110428	0.09671815	1.341472	ElbowRight	Tracked	0.03467866	-0.09556048	1.35025	WristRight	Tracked	-0.02433491	-0.1840873	1.150346	HandRight	Tracked	-0.03267816	-0.1750113	1.097285	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.5729462	-0.1917896	-0.0486571	1.179323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18931	0.1439406	1.277133	Head	Tracked	-0.1387463	0.2800848	1.135228	ShoulderLeft	Tracked	-0.3410111	0.1187481	1.315454	ElbowLeft	Tracked	-0.4252461	-0.06987086	1.298902	WristLeft	Tracked	-0.3614637	-0.1863164	1.140383	HandLeft	Tracked	-0.3402906	-0.2243224	1.091796	ShoulderRight	Tracked	-0.03110819	0.09667113	1.341415	ElbowRight	Tracked	0.0346154	-0.09551851	1.350276	WristRight	Tracked	-0.02393928	-0.1838225	1.151472	HandRight	Tracked	-0.03065507	-0.1710277	1.099918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.6099499	-0.1922307	-0.04969556	1.180114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893302	0.1439027	1.277085	Head	Tracked	-0.1387391	0.280074	1.135182	ShoulderLeft	Tracked	-0.3410286	0.1186951	1.315384	ElbowLeft	Tracked	-0.4252469	-0.06990059	1.298894	WristLeft	Tracked	-0.3559743	-0.1886502	1.134601	HandLeft	Tracked	-0.3297299	-0.2293933	1.0798	ShoulderRight	Tracked	-0.03110928	0.09662397	1.34136	ElbowRight	Tracked	0.03451981	-0.09540699	1.350312	WristRight	Tracked	-0.027217	-0.1847958	1.146288	HandRight	Tracked	-0.04704867	-0.2068594	1.076138	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.6519541	-0.1920555	-0.04948346	1.180286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893561	0.143858	1.277034	Head	Tracked	-0.1387293	0.2800661	1.135142	ShoulderLeft	Tracked	-0.3410442	0.1186407	1.315313	ElbowLeft	Tracked	-0.4252477	-0.0699276	1.298886	WristLeft	Tracked	-0.3509249	-0.1913912	1.128584	HandLeft	Tracked	-0.322246	-0.2337353	1.070443	ShoulderRight	Tracked	-0.03110317	0.09657683	1.341307	ElbowRight	Tracked	0.03488054	-0.09560259	1.350226	WristRight	Tracked	-0.02656373	-0.1843043	1.147721	HandRight	Tracked	-0.04368303	-0.2034086	1.082473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.6889578	-0.1920314	-0.04748995	1.178957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893887	0.1438143	1.27698	Head	Tracked	-0.1387192	0.2800662	1.135106	ShoulderLeft	Tracked	-0.3410581	0.1185875	1.315243	ElbowLeft	Tracked	-0.4252484	-0.06995402	1.298878	WristLeft	Tracked	-0.3478705	-0.1930898	1.124919	HandLeft	Tracked	-0.3184844	-0.2359339	1.065749	ShoulderRight	Tracked	-0.03109547	0.09653164	1.341257	ElbowRight	Tracked	0.0350475	-0.09565647	1.35019	WristRight	Tracked	-0.0258412	-0.1838842	1.149097	HandRight	Tracked	-0.04028476	-0.1989804	1.088174	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.7099599	-0.1932634	-0.04849135	1.17904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894219	0.1437735	1.276929	Head	Tracked	-0.1387087	0.2800694	1.135074	ShoulderLeft	Tracked	-0.3410695	0.1185336	1.315171	ElbowLeft	Tracked	-0.4252495	-0.06997947	1.298871	WristLeft	Tracked	-0.3447429	-0.1944955	1.121452	HandLeft	Tracked	-0.3148235	-0.2375726	1.061638	ShoulderRight	Tracked	-0.03108682	0.09648713	1.341208	ElbowRight	Tracked	0.03517862	-0.095691	1.35016	WristRight	Tracked	-0.02511545	-0.1835136	1.150387	HandRight	Tracked	-0.03751398	-0.1950985	1.092517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.7459635	-0.1919495	-0.04847863	1.179064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894604	0.1437339	1.276874	Head	Tracked	-0.1386916	0.280094	1.135034	ShoulderLeft	Tracked	-0.341077	0.1184814	1.315096	ElbowLeft	Tracked	-0.4252516	-0.07001159	1.298861	WristLeft	Tracked	-0.342131	-0.1955742	1.118539	HandLeft	Tracked	-0.3118876	-0.2387206	1.058365	ShoulderRight	Tracked	-0.03107789	0.09644523	1.34116	ElbowRight	Tracked	0.03524324	-0.09570506	1.350144	WristRight	Tracked	-0.02445778	-0.1832264	1.151474	HandRight	Tracked	-0.03548559	-0.1920015	1.095559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.7789668	-0.192029	-0.04985914	1.179799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894993	0.1436955	1.276817	Head	Tracked	-0.1386714	0.2801262	1.134995	ShoulderLeft	Tracked	-0.3410806	0.1184297	1.315019	ElbowLeft	Tracked	-0.4252575	-0.07006018	1.298844	WristLeft	Tracked	-0.3403882	-0.1964745	1.116363	HandLeft	Tracked	-0.3100301	-0.2396304	1.056043	ShoulderRight	Tracked	-0.03106797	0.09640714	1.341113	ElbowRight	Tracked	0.03529124	-0.09571266	1.350131	WristRight	Tracked	-0.02388946	-0.1830054	1.152362	HandRight	Tracked	-0.03411382	-0.1892017	1.097772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.8109700	-0.1926399	-0.05401855	1.179772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1895347	0.1436573	1.276766	Head	Tracked	-0.1386473	0.2801486	1.134959	ShoulderLeft	Tracked	-0.3410729	0.1183764	1.314933	ElbowLeft	Tracked	-0.4252688	-0.07012126	1.298817	WristLeft	Tracked	-0.362274	-0.1867027	1.13894	HandLeft	Tracked	-0.3406204	-0.2255013	1.088125	ShoulderRight	Tracked	-0.03105673	0.09636854	1.341064	ElbowRight	Tracked	0.03532828	-0.09571536	1.350121	WristRight	Tracked	-0.02871275	-0.1847339	1.146174	HandRight	Tracked	-0.06069309	-0.2148042	1.064154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.8479737	-0.1927302	-0.0573371	1.180688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1895258	0.143594	1.276725	Head	Tracked	-0.1384508	0.2800107	1.134817	ShoulderLeft	Tracked	-0.3410195	0.1183181	1.314812	ElbowLeft	Tracked	-0.4252806	-0.07018128	1.298789	WristLeft	Tracked	-0.36698	-0.1837249	1.144972	HandLeft	Tracked	-0.3485831	-0.2200814	1.098839	ShoulderRight	Tracked	-0.03104051	0.09632805	1.341014	ElbowRight	Tracked	0.03535543	-0.09571456	1.350113	WristRight	Tracked	-0.03214739	-0.1859215	1.141671	HandRight	Tracked	-0.07637787	-0.2300543	1.0442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:13.8809770	-0.1925584	-0.05221697	1.18045	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1895119	0.1435268	1.276686	Head	Tracked	-0.1382382	0.2798563	1.134668	ShoulderLeft	Tracked	-0.3409503	0.1182577	1.314678	ElbowLeft	Tracked	-0.4252963	-0.07024472	1.298758	WristLeft	Tracked	-0.3578036	-0.1906667	1.131948	HandLeft	Tracked	-0.333003	-0.2316688	1.076956	ShoulderRight	Tracked	-0.03102154	0.09628873	1.340962	ElbowRight	Tracked	0.03537471	-0.09570984	1.350107	WristRight	Tracked	-0.03122546	-0.1857166	1.142004	HandRight	Tracked	-0.06833884	-0.2406623	1.043842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
