#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	4
15:07:27.1268089	-0.2283261	-0.05234709	1.242381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469298	0.1929699	1.39702	Head	Tracked	-0.2542719	0.3644372	1.307979	ShoulderLeft	Tracked	-0.4078856	0.1222029	1.435445	ElbowLeft	Tracked	-0.4800346	-0.06721052	1.480469	WristLeft	Tracked	-0.378345	-0.1700572	1.369815	HandLeft	Tracked	-0.3247806	-0.1749165	1.321662	ShoulderRight	Tracked	-0.102682	0.1316737	1.425685	ElbowRight	Tracked	-0.02808225	-0.02328098	1.319728	WristRight	Tracked	-0.01667737	-0.1436383	1.111091	HandRight	Tracked	-0.008402332	-0.1908824	1.05471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.1568629	-0.2292396	-0.05162115	1.240665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469768	0.1930836	1.397035	Head	Tracked	-0.2548651	0.3644501	1.308097	ShoulderLeft	Tracked	-0.4081891	0.1222357	1.435852	ElbowLeft	Tracked	-0.4800917	-0.06696437	1.480922	WristLeft	Tracked	-0.3784359	-0.1697972	1.370131	HandLeft	Tracked	-0.3249783	-0.1746196	1.321984	ShoulderRight	Tracked	-0.1032729	0.1312932	1.424786	ElbowRight	Tracked	-0.02765624	-0.02308953	1.320514	WristRight	Tracked	-0.01534924	-0.1313614	1.116089	HandRight	Tracked	-0.01272715	-0.173736	1.055779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.1949313	-0.230148	-0.049613	1.239172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470401	0.1932006	1.397033	Head	Tracked	-0.2554493	0.3644427	1.308174	ShoulderLeft	Tracked	-0.4085049	0.1222387	1.436255	ElbowLeft	Tracked	-0.480153	-0.06674823	1.48133	WristLeft	Tracked	-0.3786358	-0.1696903	1.370434	HandLeft	Tracked	-0.3253472	-0.1743389	1.322283	ShoulderRight	Tracked	-0.1038322	0.1309527	1.423893	ElbowRight	Tracked	-0.02681838	-0.0214721	1.320066	WristRight	Tracked	-0.0135959	-0.1200582	1.117034	HandRight	Tracked	-0.01456236	-0.1543898	1.053642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.2279907	-0.2296331	-0.04890747	1.236192	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471455	0.1933267	1.397012	Head	Tracked	-0.2561335	0.3643769	1.308188	ShoulderLeft	Tracked	-0.4088084	0.1222263	1.436627	ElbowLeft	Tracked	-0.4802136	-0.06656051	1.481689	WristLeft	Tracked	-0.378673	-0.1692811	1.370626	HandLeft	Tracked	-0.3256075	-0.172946	1.322355	ShoulderRight	Tracked	-0.1044519	0.1306036	1.422746	ElbowRight	Tracked	-0.02542573	-0.01556323	1.315233	WristRight	Tracked	-0.01418551	-0.09898112	1.099927	HandRight	Tracked	-0.01585216	-0.1293837	1.038888	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.2560411	-0.2319003	-0.04258426	1.242417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472897	0.193468	1.39694	Head	Tracked	-0.2568265	0.3642935	1.308154	ShoulderLeft	Tracked	-0.4091028	0.1221991	1.436973	ElbowLeft	Tracked	-0.4802738	-0.06640188	1.482011	WristLeft	Tracked	-0.3787727	-0.1690712	1.370781	HandLeft	Tracked	-0.3262783	-0.1713727	1.322241	ShoulderRight	Tracked	-0.1050944	0.1302667	1.421169	ElbowRight	Tracked	-0.0236248	-0.007310047	1.306668	WristRight	Tracked	-0.01309273	-0.0853954	1.090101	HandRight	Tracked	-0.01462489	-0.1107496	1.028346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.2901023	-0.2333887	-0.04114597	1.239616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475161	0.1936244	1.396785	Head	Tracked	-0.2575181	0.3641961	1.308068	ShoulderLeft	Tracked	-0.4094102	0.1221446	1.437305	ElbowLeft	Tracked	-0.480332	-0.06625552	1.482312	WristLeft	Tracked	-0.3788781	-0.1688853	1.370913	HandLeft	Tracked	-0.3271418	-0.1694032	1.322002	ShoulderRight	Tracked	-0.1056987	0.1299502	1.41892	ElbowRight	Tracked	0.003247278	-0.0009464317	1.331505	WristRight	Tracked	-0.002292793	-0.06152471	1.095482	HandRight	Tracked	-0.01210647	-0.09003442	1.014231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.3211581	-0.2382144	-0.04179583	1.240822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478076	0.1937767	1.396538	Head	Tracked	-0.2582289	0.3640532	1.30788	ShoulderLeft	Tracked	-0.4097213	0.1220765	1.43762	ElbowLeft	Tracked	-0.4803881	-0.06612482	1.482595	WristLeft	Tracked	-0.3789632	-0.1686814	1.371029	HandLeft	Tracked	-0.3283224	-0.1670765	1.321394	ShoulderRight	Tracked	-0.1062493	0.1296362	1.415562	ElbowRight	Tracked	0.0125469	0.004589098	1.337557	WristRight	Tracked	0.01974649	-0.03628183	1.093879	HandRight	Tracked	-0.01199733	-0.07373331	1.002837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.3572229	-0.2411516	-0.04147419	1.241476	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481665	0.1939104	1.396188	Head	Tracked	-0.2590051	0.3638342	1.307536	ShoulderLeft	Tracked	-0.4100104	0.1219953	1.437899	ElbowLeft	Tracked	-0.48044	-0.06600388	1.482864	WristLeft	Tracked	-0.3790503	-0.168486	1.371126	HandLeft	Tracked	-0.3280138	-0.1626153	1.322821	ShoulderRight	Tracked	-0.1069944	0.1292154	1.410316	ElbowRight	Tracked	0.01816434	0.00959406	1.337292	WristRight	Tracked	0.0302176	-0.02323983	1.087277	HandRight	Tracked	-0.01240006	-0.0613683	0.9950912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.3842715	-0.2400202	-0.04116941	1.235726	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248604	0.1940157	1.395652	Head	Tracked	-0.2597941	0.3635642	1.307004	ShoulderLeft	Tracked	-0.4102755	0.1219142	1.438145	ElbowLeft	Tracked	-0.4804882	-0.06589282	1.483163	WristLeft	Tracked	-0.3791474	-0.1682837	1.371212	HandLeft	Tracked	-0.3279377	-0.1590971	1.323774	ShoulderRight	Tracked	-0.1076345	0.1289505	1.403852	ElbowRight	Tracked	0.02119338	0.02038847	1.3201	WristRight	Tracked	0.03321241	-0.008411864	1.067918	HandRight	Tracked	-0.01493191	-0.04647538	0.9776265	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.4223399	-0.2406019	-0.04511627	1.225508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490221	0.1940778	1.395011	Head	Tracked	-0.2606589	0.3631538	1.306131	ShoulderLeft	Tracked	-0.410545	0.1218273	1.43838	ElbowLeft	Tracked	-0.4805103	-0.06580327	1.483451	WristLeft	Tracked	-0.3791983	-0.1680671	1.371291	HandLeft	Tracked	-0.3279693	-0.1563034	1.324244	ShoulderRight	Tracked	-0.1083749	0.1278546	1.394754	ElbowRight	Tracked	-0.006016348	0.03978631	1.257615	WristRight	Tracked	0.01091016	0.003271596	1.025383	HandRight	Tracked	-0.02161589	-0.03097458	0.9390392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.4543975	-0.2433263	-0.04280614	1.227735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494713	0.1940352	1.394138	Head	Tracked	-0.2615057	0.3626262	1.304973	ShoulderLeft	Tracked	-0.4107943	0.121738	1.438589	ElbowLeft	Tracked	-0.480513	-0.06573545	1.483763	WristLeft	Tracked	-0.3792696	-0.167905	1.371348	HandLeft	Tracked	-0.3282878	-0.1542333	1.324367	ShoulderRight	Tracked	-0.1091819	0.1267006	1.385814	ElbowRight	Tracked	-0.005896667	0.04506113	1.245157	WristRight	Tracked	0.00993	0.01204884	1.009612	HandRight	Tracked	-0.02515083	-0.02274146	0.9141694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.4864551	-0.2430078	-0.04502403	1.21875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498803	0.1939478	1.39296	Head	Tracked	-0.2622629	0.362072	1.303694	ShoulderLeft	Tracked	-0.4110305	0.1216507	1.438782	ElbowLeft	Tracked	-0.4804505	-0.06571107	1.484109	WristLeft	Tracked	-0.3793226	-0.1677904	1.371381	HandLeft	Tracked	-0.3304231	-0.1530787	1.322559	ShoulderRight	Tracked	-0.1099243	0.1255615	1.377115	ElbowRight	Tracked	-0.03048897	0.05510665	1.202245	WristRight	Tracked	-0.01272311	0.01670231	0.9746528	HandRight	Tracked	-0.03156531	-0.01879376	0.8804509	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.5215181	-0.2415853	-0.04725579	1.210634	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502386	0.1938209	1.391611	Head	Tracked	-0.2629643	0.3613815	1.302076	ShoulderLeft	Tracked	-0.4112638	0.1215562	1.438973	ElbowLeft	Tracked	-0.4803463	-0.0657184	1.484506	WristLeft	Inferred	-0.379359	-0.16771	1.371405	HandLeft	Tracked	-0.3323833	-0.15247	1.320806	ShoulderRight	Tracked	-0.1106956	0.1244048	1.368265	ElbowRight	Tracked	-0.04414818	0.05995906	1.175509	WristRight	Tracked	-0.02330769	0.01841118	0.9532987	HandRight	Tracked	-0.03445584	-0.01881452	0.8541447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.5505703	-0.2370418	-0.04614399	1.198373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2504966	0.1936469	1.390126	Head	Tracked	-0.2635216	0.3606288	1.300191	ShoulderLeft	Tracked	-0.4114787	0.1214636	1.439151	ElbowLeft	Tracked	-0.4801686	-0.06578277	1.484974	WristLeft	Inferred	-0.3793827	-0.1676584	1.371428	HandLeft	Tracked	-0.3341796	-0.1525357	1.319219	ShoulderRight	Tracked	-0.1113927	0.123553	1.360877	ElbowRight	Tracked	-0.05153359	0.06244395	1.160749	WristRight	Tracked	-0.02928093	0.01895287	0.9395947	HandRight	Tracked	-0.033225	-0.02217227	0.8258821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.5856333	-0.2361915	-0.04621632	1.191201	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2506149	0.1933997	1.388239	Head	Tracked	-0.2639683	0.3599229	1.298257	ShoulderLeft	Tracked	-0.411675	0.1213771	1.439317	ElbowLeft	Tracked	-0.4799141	-0.06583978	1.485538	WristLeft	Inferred	-0.3794048	-0.1676193	1.371459	HandLeft	Tracked	-0.3357128	-0.1528948	1.31795	ShoulderRight	Tracked	-0.1121939	0.1230693	1.354523	ElbowRight	Tracked	-0.05623554	0.06295057	1.147188	WristRight	Tracked	-0.03866403	0.007174437	0.9111959	HandRight	Tracked	-0.03241499	-0.02442089	0.8117277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.6196945	-0.2369909	-0.04917995	1.184163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2506343	0.193125	1.386228	Head	Tracked	-0.2643247	0.3592375	1.296338	ShoulderLeft	Tracked	-0.4118465	0.1213009	1.439467	ElbowLeft	Tracked	-0.4795846	-0.06591495	1.486176	WristLeft	Inferred	-0.3794242	-0.1675909	1.371492	HandLeft	Tracked	-0.3371587	-0.1535196	1.316782	ShoulderRight	Tracked	-0.1131181	0.1228742	1.349318	ElbowRight	Tracked	-0.05949105	0.06339862	1.139112	WristRight	Tracked	-0.04214201	0.004080907	0.9019693	HandRight	Tracked	-0.03189528	-0.02707403	0.8029734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.6527539	-0.2387057	-0.0536568	1.181888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505902	0.1928309	1.384536	Head	Tracked	-0.2644581	0.3579395	1.294004	ShoulderLeft	Tracked	-0.4119943	0.121231	1.439605	ElbowLeft	Tracked	-0.4792214	-0.06597713	1.486812	WristLeft	Inferred	-0.379431	-0.1675606	1.371528	HandLeft	Tracked	-0.3377398	-0.1535622	1.316303	ShoulderRight	Tracked	-0.114211	0.1227017	1.345196	ElbowRight	Tracked	-0.06286836	0.06339343	1.134454	WristRight	Tracked	-0.04439013	-0.0001040781	0.8969438	HandRight	Tracked	-0.03214734	-0.03196688	0.8018997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.6868151	-0.2349353	-0.04768972	1.171997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2504613	0.1925841	1.382919	Head	Tracked	-0.2645002	0.3569309	1.292087	ShoulderLeft	Tracked	-0.4121375	0.1211733	1.43976	ElbowLeft	Tracked	-0.4788244	-0.06601921	1.487438	WristLeft	Inferred	-0.3794366	-0.1675391	1.37157	HandLeft	Tracked	-0.3381824	-0.1536466	1.315944	ShoulderRight	Tracked	-0.1152715	0.1226712	1.341762	ElbowRight	Tracked	-0.05976785	0.06052671	1.143566	WristRight	Tracked	-0.04013196	-0.008145317	0.9054456	HandRight	Inferred	-0.03289039	-0.03592713	0.8023444	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.7248835	-0.2333319	-0.04764646	1.160595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503046	0.1923849	1.381525	Head	Tracked	-0.2644872	0.3561266	1.290544	ShoulderLeft	Tracked	-0.412264	0.1211261	1.439916	ElbowLeft	Tracked	-0.4784499	-0.06605857	1.488042	WristLeft	Tracked	-0.3790738	-0.1670879	1.371748	HandLeft	Tracked	-0.3383012	-0.1535684	1.315653	ShoulderRight	Tracked	-0.1162155	0.1226724	1.338868	ElbowRight	Tracked	-0.06677218	0.05064134	1.130641	WristRight	Tracked	-0.04423752	-0.01755576	0.9066631	HandRight	Tracked	-0.04284733	-0.0514915	0.828236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.7609483	-0.2345282	-0.0461867	1.158674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501336	0.1922489	1.380366	Head	Tracked	-0.2644079	0.3555722	1.289326	ShoulderLeft	Tracked	-0.4123682	0.1211052	1.440074	ElbowLeft	Tracked	-0.4780915	-0.0660731	1.488603	WristLeft	Tracked	-0.3787266	-0.1666149	1.371908	HandLeft	Tracked	-0.3387108	-0.1541379	1.314965	ShoulderRight	Tracked	-0.1169409	0.1227349	1.336575	ElbowRight	Tracked	-0.06932418	0.04747238	1.127007	WristRight	Tracked	-0.04820642	-0.02552095	0.9084778	HandRight	Tracked	-0.04841544	-0.06033335	0.8411656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.7859933	-0.2374028	-0.04523105	1.16386	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499752	0.1921514	1.379449	Head	Tracked	-0.2642975	0.3551826	1.288385	ShoulderLeft	Tracked	-0.4124496	0.12111	1.440235	ElbowLeft	Tracked	-0.477759	-0.06605469	1.489127	WristLeft	Tracked	-0.3784539	-0.1661495	1.372028	HandLeft	Tracked	-0.339095	-0.1546973	1.314322	ShoulderRight	Tracked	-0.1174588	0.122806	1.334905	ElbowRight	Tracked	-0.07117246	0.0448361	1.124649	WristRight	Tracked	-0.05229517	-0.03300566	0.911209	HandRight	Tracked	-0.05264577	-0.06781197	0.8501648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.8250635	-0.2408415	-0.04934284	1.166002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498357	0.1920804	1.378735	Head	Tracked	-0.2641888	0.3548906	1.28767	ShoulderLeft	Tracked	-0.4125203	0.1211285	1.440402	ElbowLeft	Tracked	-0.4774794	-0.06601588	1.489668	WristLeft	Tracked	-0.3776493	-0.1650273	1.372386	HandLeft	Tracked	-0.3392076	-0.1549343	1.313974	ShoulderRight	Tracked	-0.1178402	0.1228691	1.333712	ElbowRight	Tracked	-0.07257531	0.0426986	1.123222	WristRight	Tracked	-0.05563468	-0.03874163	0.9135805	HandRight	Tracked	-0.0555622	-0.07306858	0.8557038	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.8551175	-0.2416438	-0.0481176	1.171003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2497127	0.1920374	1.378188	Head	Tracked	-0.2640892	0.3546758	1.287125	ShoulderLeft	Tracked	-0.4125897	0.1211607	1.440594	ElbowLeft	Tracked	-0.4772507	-0.06596512	1.490162	WristLeft	Tracked	-0.377399	-0.1646092	1.372613	HandLeft	Tracked	-0.3394921	-0.1554058	1.313661	ShoulderRight	Tracked	-0.1181174	0.1229246	1.332857	ElbowRight	Tracked	-0.07362501	0.04088245	1.122566	WristRight	Tracked	-0.05841678	-0.04305619	0.9161451	HandRight	Tracked	-0.05785811	-0.1069717	0.8101399	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.8901805	-0.2406024	-0.04427918	1.177767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496074	0.1920151	1.377778	Head	Tracked	-0.2640051	0.3545493	1.286736	ShoulderLeft	Tracked	-0.4126782	0.1212417	1.440853	ElbowLeft	Tracked	-0.4770581	-0.06591132	1.4906	WristLeft	Tracked	-0.3772266	-0.1642797	1.372794	HandLeft	Tracked	-0.3397713	-0.1558185	1.313391	ShoulderRight	Tracked	-0.1183156	0.1229733	1.332249	ElbowRight	Tracked	-0.07429217	0.03926662	1.122631	WristRight	Tracked	-0.06040351	-0.04599131	0.9183078	HandRight	Tracked	-0.05993521	-0.1208424	0.7925134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.9272471	-0.2419773	-0.04773102	1.17888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2495186	0.1920116	1.37749	Head	Tracked	-0.2639355	0.3544627	1.286461	ShoulderLeft	Tracked	-0.4127744	0.1213332	1.441136	ElbowLeft	Tracked	-0.476905	-0.06586347	1.490981	WristLeft	Tracked	-0.3771029	-0.1639922	1.372935	HandLeft	Tracked	-0.339987	-0.1560791	1.313177	ShoulderRight	Tracked	-0.1184712	0.1230731	1.33187	ElbowRight	Tracked	-0.07458014	0.03778827	1.124982	WristRight	Tracked	-0.06184433	-0.04785812	0.9199716	HandRight	Tracked	-0.06119919	-0.126816	0.7860342	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.9593047	-0.2397903	-0.04341779	1.185378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494241	0.1920394	1.377287	Head	Tracked	-0.2638287	0.3545153	1.286333	ShoulderLeft	Tracked	-0.412872	0.1214315	1.441421	ElbowLeft	Tracked	-0.4768155	-0.06581238	1.491337	WristLeft	Tracked	-0.3770347	-0.1636955	1.373067	HandLeft	Tracked	-0.3401723	-0.1562344	1.313015	ShoulderRight	Tracked	-0.1185223	0.1235952	1.332246	ElbowRight	Tracked	-0.05705098	0.03455571	1.140715	WristRight	Tracked	-0.05937986	-0.04928563	0.9206083	HandRight	Tracked	-0.06432939	-0.1176591	0.7988495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:27.9903605	-0.239486	-0.04523654	1.188859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493321	0.1920935	1.377204	Head	Tracked	-0.2637197	0.3546726	1.286348	ShoulderLeft	Tracked	-0.4129781	0.1215371	1.441713	ElbowLeft	Tracked	-0.4767594	-0.06575885	1.491653	WristLeft	Tracked	-0.3769961	-0.1634164	1.373189	HandLeft	Tracked	-0.3403156	-0.1563278	1.312898	ShoulderRight	Tracked	-0.1184689	0.1245855	1.333808	ElbowRight	Tracked	-0.05527917	0.03436405	1.145621	WristRight	Tracked	-0.05983251	-0.04703589	0.9294678	HandRight	Tracked	-0.06629845	-0.1085227	0.8109987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.0274271	-0.2398971	-0.04412876	1.194843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492549	0.1921898	1.377286	Head	Tracked	-0.2636088	0.3550047	1.28661	ShoulderLeft	Tracked	-0.4130912	0.1216417	1.442004	ElbowLeft	Tracked	-0.476732	-0.06570391	1.491932	WristLeft	Tracked	-0.3769829	-0.1631483	1.373301	HandLeft	Tracked	-0.3404073	-0.1563278	1.312832	ShoulderRight	Tracked	-0.1183552	0.1260447	1.336832	ElbowRight	Tracked	-0.05448591	0.03564541	1.153831	WristRight	Tracked	-0.06017552	-0.04470943	0.9362759	HandRight	Tracked	-0.06768072	-0.09757396	0.8259265	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.0685009	-0.2376377	-0.0419133	1.200459	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492107	0.1923694	1.377582	Head	Tracked	-0.2634903	0.3557789	1.287409	ShoulderLeft	Tracked	-0.4132233	0.1217504	1.442308	ElbowLeft	Tracked	-0.4767363	-0.06563377	1.492181	WristLeft	Tracked	-0.3770316	-0.1628992	1.373393	HandLeft	Tracked	-0.3404999	-0.156278	1.312793	ShoulderRight	Tracked	-0.117701	0.1281678	1.341746	ElbowRight	Tracked	-0.02659504	0.03308115	1.181632	WristRight	Tracked	-0.05059964	-0.04183429	0.9463422	HandRight	Tracked	-0.06738566	-0.08349305	0.8478079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.0975531	-0.2375384	-0.03978198	1.211351	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492264	0.1926529	1.378103	Head	Tracked	-0.2634992	0.356753	1.28855	ShoulderLeft	Tracked	-0.4133915	0.121867	1.442638	ElbowLeft	Tracked	-0.476755	-0.06557641	1.492389	WristLeft	Tracked	-0.3783053	-0.1635603	1.373657	HandLeft	Tracked	-0.3412871	-0.1568298	1.313024	ShoulderRight	Tracked	-0.1166449	0.130402	1.347482	ElbowRight	Tracked	-0.006272692	0.02868029	1.198499	WristRight	Tracked	-0.04353672	-0.04009672	0.9540916	HandRight	Tracked	-0.06427065	-0.06601986	0.8799268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.1306125	-0.2354427	-0.0405889	1.216446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493096	0.1929812	1.378833	Head	Tracked	-0.2636397	0.357749	1.289838	ShoulderLeft	Tracked	-0.41357	0.1219693	1.442962	ElbowLeft	Tracked	-0.4767826	-0.06552891	1.492552	WristLeft	Tracked	-0.3791811	-0.1639449	1.373798	HandLeft	Tracked	-0.3405965	-0.1562089	1.314854	ShoulderRight	Tracked	-0.1154757	0.132283	1.353086	ElbowRight	Tracked	0.009732103	0.02414233	1.21017	WristRight	Tracked	-0.0380412	-0.0391855	0.9619557	HandRight	Tracked	-0.06248993	-0.05490655	0.9027348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.1586629	-0.2360543	-0.0393724	1.22407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494362	0.1933588	1.379645	Head	Tracked	-0.2639528	0.3589133	1.291343	ShoulderLeft	Tracked	-0.4137468	0.1220593	1.443265	ElbowLeft	Tracked	-0.4768258	-0.06548738	1.492691	WristLeft	Tracked	-0.3798808	-0.1642198	1.373892	HandLeft	Tracked	-0.3388583	-0.1550023	1.31787	ShoulderRight	Tracked	-0.1142987	0.1342478	1.359151	ElbowRight	Tracked	0.02174322	0.01933746	1.219511	WristRight	Tracked	-0.031597	-0.03748518	0.9764791	HandRight	Tracked	-0.0606421	-0.04565167	0.9248369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.1947277	-0.2350146	-0.03800103	1.231099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496073	0.1937644	1.380494	Head	Tracked	-0.2643799	0.3599731	1.292859	ShoulderLeft	Tracked	-0.4139216	0.1221295	1.443543	ElbowLeft	Tracked	-0.4768809	-0.06545284	1.492808	WristLeft	Tracked	-0.3805817	-0.1645271	1.373969	HandLeft	Tracked	-0.3372121	-0.1537819	1.3208	ShoulderRight	Tracked	-0.1132665	0.135627	1.364557	ElbowRight	Tracked	0.03106696	0.01439038	1.228088	WristRight	Tracked	-0.01734171	-0.02995237	1.025447	HandRight	Tracked	-0.05963339	-0.03614642	0.9533951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.2317943	-0.2356231	-0.03830374	1.235379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498606	0.1941699	1.381429	Head	Tracked	-0.2648595	0.3608554	1.294259	ShoulderLeft	Tracked	-0.4140902	0.122181	1.443793	ElbowLeft	Tracked	-0.4769449	-0.06542434	1.492906	WristLeft	Tracked	-0.3809234	-0.1647749	1.374205	HandLeft	Tracked	-0.3341627	-0.1521999	1.325274	ShoulderRight	Tracked	-0.112454	0.1366347	1.369788	ElbowRight	Tracked	0.04133783	0.007715368	1.24507	WristRight	Tracked	-0.009322031	-0.02457248	1.061662	HandRight	Tracked	-0.05917856	-0.02948454	0.9805097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.2588429	-0.2361454	-0.03610623	1.242848	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501934	0.1945573	1.382355	Head	Tracked	-0.2653763	0.361646	1.295571	ShoulderLeft	Tracked	-0.4142559	0.1222133	1.444016	ElbowLeft	Tracked	-0.477017	-0.06540111	1.492985	WristLeft	Tracked	-0.381193	-0.1651439	1.374608	HandLeft	Tracked	-0.331563	-0.1512722	1.329204	ShoulderRight	Tracked	-0.1117041	0.1372556	1.374999	ElbowRight	Tracked	0.04801003	0.002232774	1.263874	WristRight	Tracked	-0.003966921	-0.01844536	1.10062	HandRight	Tracked	-0.06011959	-0.02511497	1.006556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.2929041	-0.2362369	-0.03749176	1.245146	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505032	0.1948788	1.383165	Head	Tracked	-0.2658824	0.3622359	1.296696	ShoulderLeft	Tracked	-0.414421	0.1222226	1.444209	ElbowLeft	Tracked	-0.4770957	-0.06539146	1.493042	WristLeft	Inferred	-0.3813474	-0.1653944	1.374882	HandLeft	Inferred	-0.3301387	-0.1507835	1.331316	ShoulderRight	Tracked	-0.1110495	0.1373746	1.379836	ElbowRight	Tracked	0.05196976	-0.001654643	1.28963	WristRight	Tracked	-0.000889542	-0.01515156	1.127877	HandRight	Tracked	-0.06106909	-0.02271821	1.029119	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.3319743	-0.2357823	-0.03767939	1.249367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508464	0.195162	1.383948	Head	Tracked	-0.266352	0.3626892	1.297652	ShoulderLeft	Tracked	-0.4145769	0.122217	1.44437	ElbowLeft	Tracked	-0.4771918	-0.0653956	1.493085	WristLeft	Inferred	-0.3814476	-0.1657019	1.375225	HandLeft	Inferred	-0.329023	-0.15051	1.333015	ShoulderRight	Tracked	-0.110457	0.1372364	1.384562	ElbowRight	Tracked	0.05069448	-0.002550442	1.311796	WristRight	Tracked	0.0004163753	-0.01421814	1.145812	HandRight	Tracked	-0.06153766	-0.0221543	1.048859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.3580211	-0.2357201	-0.03682938	1.24922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512115	0.1954195	1.384678	Head	Tracked	-0.2668007	0.3630816	1.2985	ShoulderLeft	Tracked	-0.4147307	0.1221998	1.444504	ElbowLeft	Tracked	-0.4773115	-0.06542909	1.493098	WristLeft	Tracked	-0.3825055	-0.167285	1.375833	HandLeft	Tracked	-0.3281158	-0.1512325	1.335865	ShoulderRight	Tracked	-0.1100374	0.1369576	1.388824	ElbowRight	Tracked	0.04632187	-0.001100566	1.332465	WristRight	Tracked	0.0005453288	-0.01445738	1.158749	HandRight	Tracked	-0.06181962	-0.02321967	1.06596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.3940859	-0.2357976	-0.03946669	1.250852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516123	0.195626	1.385403	Head	Tracked	-0.2671813	0.3633657	1.299211	ShoulderLeft	Tracked	-0.4148769	0.1221685	1.444609	ElbowLeft	Tracked	-0.4774536	-0.06548474	1.493068	WristLeft	Tracked	-0.3835105	-0.1687834	1.376257	HandLeft	Inferred	-0.3275914	-0.1515713	1.337355	ShoulderRight	Tracked	-0.1096909	0.1365386	1.392657	ElbowRight	Tracked	0.04379003	-0.001745527	1.345365	WristRight	Tracked	-0.008081564	-0.01705324	1.161381	HandRight	Tracked	-0.06220584	-0.02565862	1.079897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.4251417	-0.2370207	-0.03962535	1.252266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2519997	0.1957855	1.386057	Head	Tracked	-0.2674958	0.3635752	1.299795	ShoulderLeft	Tracked	-0.4150105	0.1221229	1.44468	ElbowLeft	Tracked	-0.4776331	-0.0655776	1.492967	WristLeft	Tracked	-0.3838768	-0.1692624	1.376281	HandLeft	Inferred	-0.3271507	-0.1516019	1.338209	ShoulderRight	Tracked	-0.1094842	0.1361417	1.395984	ElbowRight	Tracked	0.04103651	-0.002240079	1.355523	WristRight	Tracked	-0.01329661	-0.02042197	1.166252	HandRight	Tracked	-0.06259195	-0.02921042	1.092951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.4582011	-0.2378278	-0.03975483	1.25489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2523511	0.1959072	1.386627	Head	Tracked	-0.2677496	0.3637429	1.300284	ShoulderLeft	Tracked	-0.4151303	0.1220668	1.444717	ElbowLeft	Tracked	-0.4778666	-0.06571086	1.492774	WristLeft	Tracked	-0.3840809	-0.1694306	1.376022	HandLeft	Tracked	-0.3257591	-0.1515091	1.339607	ShoulderRight	Tracked	-0.1093733	0.1358598	1.398913	ElbowRight	Tracked	0.03843064	-0.002735416	1.363745	WristRight	Tracked	-0.01723972	-0.02468292	1.171997	HandRight	Tracked	-0.06278934	-0.03303991	1.103814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.4902587	-0.237252	-0.04173892	1.250193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526663	0.1959902	1.387139	Head	Tracked	-0.267939	0.3638663	1.300685	ShoulderLeft	Tracked	-0.4152322	0.1220097	1.444726	ElbowLeft	Tracked	-0.4781496	-0.06591822	1.492431	WristLeft	Tracked	-0.3842516	-0.1695964	1.375624	HandLeft	Inferred	-0.3250474	-0.1515538	1.340387	ShoulderRight	Tracked	-0.1092701	0.1356106	1.401481	ElbowRight	Tracked	0.03611641	-0.003117788	1.370569	WristRight	Tracked	-0.02007585	-0.02834552	1.176427	HandRight	Tracked	-0.06290442	-0.0368543	1.112533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.5193109	-0.2366042	-0.04156611	1.252118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2529337	0.1960499	1.387569	Head	Tracked	-0.2680625	0.3639643	1.301021	ShoulderLeft	Tracked	-0.4153243	0.121944	1.444701	ElbowLeft	Tracked	-0.478475	-0.0662126	1.491933	WristLeft	Tracked	-0.3843307	-0.1697354	1.375127	HandLeft	Inferred	-0.324425	-0.1516325	1.340972	ShoulderRight	Tracked	-0.109171	0.1354177	1.403715	ElbowRight	Tracked	0.03367404	-0.00370431	1.37659	WristRight	Tracked	-0.02204872	-0.03320071	1.183291	HandRight	Tracked	-0.06288203	-0.04071886	1.120183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.5543739	-0.2368349	-0.04277912	1.251934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531653	0.1960851	1.387942	Head	Tracked	-0.2681201	0.3640247	1.301323	ShoulderLeft	Tracked	-0.4154061	0.1218746	1.444646	ElbowLeft	Tracked	-0.4788226	-0.06658036	1.491304	WristLeft	Tracked	-0.3843571	-0.1698847	1.374547	HandLeft	Inferred	-0.3238958	-0.1517464	1.341395	ShoulderRight	Tracked	-0.1090772	0.1352452	1.405602	ElbowRight	Tracked	0.03162175	-0.004665753	1.381584	WristRight	Tracked	-0.02210657	-0.03947341	1.194659	HandRight	Tracked	-0.06299143	-0.04402286	1.126175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.5854297	-0.236784	-0.0411027	1.252564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533509	0.1961054	1.388249	Head	Tracked	-0.2680812	0.3640843	1.301634	ShoulderLeft	Tracked	-0.4154756	0.1218079	1.444564	ElbowLeft	Tracked	-0.4791531	-0.06695964	1.490649	WristLeft	Tracked	-0.3840508	-0.1695771	1.373544	HandLeft	Tracked	-0.3227464	-0.1517708	1.341692	ShoulderRight	Tracked	-0.1089236	0.1351024	1.407278	ElbowRight	Tracked	0.02988647	-0.005990932	1.385818	WristRight	Tracked	-0.02168131	-0.04384445	1.2037	HandRight	Tracked	-0.06310412	-0.04664548	1.130894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.6194909	-0.2363383	-0.04226646	1.252037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534975	0.1961151	1.388512	Head	Tracked	-0.2679239	0.3641522	1.301956	ShoulderLeft	Tracked	-0.4155276	0.1217541	1.444449	ElbowLeft	Tracked	-0.4794434	-0.06733553	1.489958	WristLeft	Tracked	-0.3837515	-0.1693475	1.372601	HandLeft	Inferred	-0.3220394	-0.151862	1.341922	ShoulderRight	Tracked	-0.1087576	0.1349998	1.408702	ElbowRight	Tracked	0.02852602	-0.007271954	1.389115	WristRight	Tracked	-0.02127811	-0.04690313	1.209877	HandRight	Tracked	-0.06327417	-0.04869954	1.134506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.6535521	-0.2379455	-0.04479092	1.246955	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536079	0.1961127	1.388735	Head	Tracked	-0.2676647	0.3641927	1.302267	ShoulderLeft	Tracked	-0.4155671	0.1217004	1.444308	ElbowLeft	Tracked	-0.4796871	-0.06767938	1.489287	WristLeft	Tracked	-0.3835009	-0.1691869	1.371747	HandLeft	Inferred	-0.3214386	-0.1519878	1.342081	ShoulderRight	Tracked	-0.108601	0.134918	1.409877	ElbowRight	Tracked	0.02743371	-0.008412022	1.391775	WristRight	Tracked	-0.02078777	-0.04954517	1.214603	HandRight	Tracked	-0.06347397	-0.05029247	1.137232	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.6886151	-0.2366138	-0.04606004	1.247209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536897	0.196104	1.388924	Head	Tracked	-0.2672835	0.3641919	1.302574	ShoulderLeft	Tracked	-0.4155772	0.1216482	1.444117	ElbowLeft	Tracked	-0.4798793	-0.06800883	1.488628	WristLeft	Tracked	-0.3831351	-0.1689471	1.37087	HandLeft	Tracked	-0.3204428	-0.1521566	1.342176	ShoulderRight	Tracked	-0.1084583	0.1348536	1.410825	ElbowRight	Tracked	0.02660899	-0.00946436	1.3939	WristRight	Tracked	-0.02025897	-0.05166876	1.218093	HandRight	Tracked	-0.06368803	-0.05155281	1.139323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.7196709	-0.2365467	-0.04573841	1.246922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537446	0.1960882	1.389089	Head	Tracked	-0.2667912	0.364172	1.302874	ShoulderLeft	Tracked	-0.415565	0.1216009	1.443894	ElbowLeft	Tracked	-0.4800241	-0.06830105	1.488027	WristLeft	Tracked	-0.3825179	-0.1684002	1.369844	HandLeft	Tracked	-0.319224	-0.1520844	1.342139	ShoulderRight	Tracked	-0.1083049	0.1348108	1.411643	ElbowRight	Tracked	0.02599378	-0.01042093	1.395586	WristRight	Tracked	-0.03234816	-0.05769815	1.20196	HandRight	Tracked	-0.06388304	-0.05251722	1.1409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.7567375	-0.2362342	-0.04585394	1.245711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537744	0.1960677	1.389233	Head	Tracked	-0.2661769	0.3641321	1.303158	ShoulderLeft	Tracked	-0.4155129	0.1215671	1.443617	ElbowLeft	Tracked	-0.48014	-0.06855243	1.487496	WristLeft	Tracked	-0.3821491	-0.168122	1.369106	HandLeft	Tracked	-0.3183775	-0.1521608	1.342136	ShoulderRight	Tracked	-0.1081384	0.1347935	1.41237	ElbowRight	Tracked	0.02553543	-0.01126676	1.396942	WristRight	Tracked	-0.02960678	-0.06048604	1.206563	HandRight	Tracked	-0.06404697	-0.05324362	1.142069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.7968095	-0.2378459	-0.04681396	1.244838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537766	0.1960373	1.389373	Head	Tracked	-0.2654555	0.3640764	1.303421	ShoulderLeft	Tracked	-0.4154302	0.1215488	1.443309	ElbowLeft	Tracked	-0.4802182	-0.06876527	1.487008	WristLeft	Tracked	-0.381823	-0.167902	1.368482	HandLeft	Tracked	-0.3176351	-0.1522602	1.342112	ShoulderRight	Tracked	-0.1079399	0.1347888	1.413038	ElbowRight	Tracked	0.02521002	-0.01197764	1.398012	WristRight	Tracked	-0.0265239	-0.06202259	1.211094	HandRight	Tracked	-0.06418988	-0.05380385	1.142923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.8208527	-0.2371398	-0.04663935	1.244306	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537485	0.1959922	1.389523	Head	Tracked	-0.2646877	0.3639959	1.303661	ShoulderLeft	Tracked	-0.4153357	0.1215344	1.443003	ElbowLeft	Tracked	-0.4802705	-0.06894068	1.486571	WristLeft	Tracked	-0.3815564	-0.1677414	1.367977	HandLeft	Tracked	-0.3170077	-0.1523714	1.342102	ShoulderRight	Tracked	-0.1077377	0.134784	1.413636	ElbowRight	Tracked	0.02497419	-0.01258609	1.398851	WristRight	Tracked	-0.02380006	-0.06271887	1.214827	HandRight	Tracked	-0.06430816	-0.05425066	1.143557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.8619265	-0.2368964	-0.0491771	1.243395	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536971	0.1959375	1.389677	Head	Tracked	-0.2639136	0.3639087	1.303867	ShoulderLeft	Tracked	-0.4152178	0.1215306	1.442688	ElbowLeft	Tracked	-0.4803061	-0.06909383	1.486173	WristLeft	Tracked	-0.3809777	-0.1671342	1.367205	HandLeft	Tracked	-0.3160902	-0.1521258	1.341946	ShoulderRight	Tracked	-0.1075093	0.1347754	1.414198	ElbowRight	Tracked	0.024796	-0.01309142	1.399528	WristRight	Tracked	-0.02152852	-0.06293486	1.217825	HandRight	Tracked	-0.06443362	-0.05469172	1.144031	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:07:28.8929823	-0.2374697	-0.04689577	1.24251	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536348	0.1958809	1.389824	Head	Tracked	-0.2631474	0.3638545	1.304057	ShoulderLeft	Tracked	-0.4150913	0.1215349	1.442384	ElbowLeft	Tracked	-0.4803333	-0.06922112	1.485832	WristLeft	Tracked	-0.3804636	-0.1665787	1.366553	HandLeft	Tracked	-0.315297	-0.1518828	1.341788	ShoulderRight	Tracked	-0.1072082	0.1347868	1.414792	ElbowRight	Tracked	0.0246709	-0.01355362	1.400082	WristRight	Tracked	-0.01980691	-0.06290337	1.220091	HandRight	Tracked	-0.06457295	-0.05520139	1.144384	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
