#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-46-30
#ClassId	2
14:51:13.5327794	-0.2047403	-0.04371634	1.300808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2081008	0.2152745	1.468168	Head	Tracked	-0.1964109	0.3868252	1.360121	ShoulderLeft	Tracked	-0.3591076	0.1297055	1.485934	ElbowLeft	Tracked	-0.4188604	-0.07116035	1.525663	WristLeft	Tracked	-0.3304878	-0.1887945	1.409559	HandLeft	Inferred	-0.3012048	-0.2286841	1.374663	ShoulderRight	Tracked	-0.06191509	0.1224464	1.495484	ElbowRight	Tracked	-0.004706599	-0.06990387	1.538746	WristRight	Tracked	-0.04771718	-0.2247255	1.444126	HandRight	Tracked	-0.06058539	-0.2775513	1.417598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.5677759	-0.2046389	-0.04605404	1.300738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2081526	0.2152491	1.468107	Head	Tracked	-0.1963672	0.3869171	1.360032	ShoulderLeft	Tracked	-0.3591322	0.1297321	1.485942	ElbowLeft	Tracked	-0.41887	-0.07112546	1.525653	WristLeft	Tracked	-0.3305165	-0.1888426	1.409654	HandLeft	Inferred	-0.3012175	-0.2287109	1.374727	ShoulderRight	Tracked	-0.06195023	0.1224616	1.495486	ElbowRight	Tracked	-0.004746405	-0.0698958	1.538733	WristRight	Tracked	-0.04738927	-0.2249206	1.444307	HandRight	Tracked	-0.0601599	-0.2777551	1.417747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.5997727	-0.204256	-0.04251067	1.30189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2082044	0.2152243	1.468042	Head	Tracked	-0.1963259	0.3870213	1.359945	ShoulderLeft	Tracked	-0.3591555	0.1297587	1.485951	ElbowLeft	Tracked	-0.4188786	-0.07108785	1.525643	WristLeft	Tracked	-0.3305354	-0.1888884	1.409756	HandLeft	Inferred	-0.301224	-0.228739	1.374799	ShoulderRight	Tracked	-0.06198584	0.1224769	1.495488	ElbowRight	Tracked	-0.004786961	-0.06988226	1.53872	WristRight	Tracked	-0.04711046	-0.2250672	1.444449	HandRight	Tracked	-0.05981296	-0.2778997	1.41785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.6307696	-0.2046502	-0.04650073	1.300875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2082541	0.2151914	1.467988	Head	Tracked	-0.1962962	0.3870528	1.359883	ShoulderLeft	Tracked	-0.3591776	0.1297811	1.485959	ElbowLeft	Tracked	-0.4188865	-0.07106124	1.525636	WristLeft	Tracked	-0.3305509	-0.1889351	1.409851	HandLeft	Inferred	-0.3012282	-0.2287668	1.374866	ShoulderRight	Tracked	-0.06201986	0.1224857	1.49549	ElbowRight	Tracked	-0.004825176	-0.06987632	1.53871	WristRight	Tracked	-0.0469037	-0.2251783	1.444537	HandRight	Tracked	-0.05955921	-0.278001	1.417898	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.6687658	-0.2047413	-0.04204593	1.301182	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2083042	0.2151585	1.467933	Head	Tracked	-0.1962717	0.3870855	1.359824	ShoulderLeft	Tracked	-0.3591987	0.1298023	1.485967	ElbowLeft	Tracked	-0.4188938	-0.0710363	1.52563	WristLeft	Tracked	-0.330634	-0.1890841	1.410026	HandLeft	Inferred	-0.3012864	-0.2288788	1.375	ShoulderRight	Tracked	-0.06205288	0.1224934	1.495491	ElbowRight	Tracked	-0.004860466	-0.06987068	1.538701	WristRight	Tracked	-0.04673327	-0.2252606	1.444595	HandRight	Tracked	-0.05935037	-0.2780674	1.417907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.6987628	-0.2036331	-0.0430599	1.301573	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2083522	0.2151293	1.467877	Head	Tracked	-0.1962423	0.3871264	1.359764	ShoulderLeft	Tracked	-0.3592189	0.1298236	1.485975	ElbowLeft	Tracked	-0.4188994	-0.07101176	1.525623	WristLeft	Tracked	-0.3307146	-0.1892316	1.410195	HandLeft	Inferred	-0.3013466	-0.2289955	1.375136	ShoulderRight	Tracked	-0.06208656	0.1225043	1.495495	ElbowRight	Tracked	-0.004895959	-0.06986294	1.538693	WristRight	Tracked	-0.04658477	-0.2253266	1.444641	HandRight	Tracked	-0.05917593	-0.2781148	1.417907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.7257601	-0.2046006	-0.04442929	1.300972	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2083924	0.2150964	1.467829	Head	Tracked	-0.1962174	0.3871492	1.35971	ShoulderLeft	Tracked	-0.3592381	0.1298423	1.485983	ElbowLeft	Tracked	-0.4189047	-0.07099015	1.525618	WristLeft	Tracked	-0.3307584	-0.189311	1.410297	HandLeft	Inferred	-0.3013783	-0.2290576	1.375219	ShoulderRight	Tracked	-0.06211825	0.1225123	1.495499	ElbowRight	Tracked	-0.004930115	-0.06985825	1.538685	WristRight	Tracked	-0.0464518	-0.2253797	1.444665	HandRight	Tracked	-0.05901712	-0.2781433	1.417872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.7627564	-0.2042761	-0.04319197	1.300843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084296	0.2150647	1.467784	Head	Tracked	-0.1961946	0.387168	1.359661	ShoulderLeft	Tracked	-0.3592565	0.1298601	1.485991	ElbowLeft	Tracked	-0.4189095	-0.07097001	1.525614	WristLeft	Tracked	-0.3308057	-0.1893984	1.410405	HandLeft	Inferred	-0.3014145	-0.2291294	1.37531	ShoulderRight	Tracked	-0.06214858	0.1225191	1.495503	ElbowRight	Tracked	-0.004965565	-0.06985421	1.538678	WristRight	Tracked	-0.04633601	-0.2254216	1.444675	HandRight	Tracked	-0.05887796	-0.2781577	1.417819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.7977529	-0.2039893	-0.04393145	1.30104	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084637	0.215034	1.467741	Head	Tracked	-0.1961727	0.3871872	1.359615	ShoulderLeft	Tracked	-0.3592739	0.129877	1.485999	ElbowLeft	Tracked	-0.4189136	-0.07095087	1.525609	WristLeft	Tracked	-0.3308392	-0.1894581	1.410482	HandLeft	Inferred	-0.3014407	-0.2291797	1.375377	ShoulderRight	Tracked	-0.0621762	0.1225271	1.495507	ElbowRight	Tracked	-0.004997921	-0.06984997	1.538672	WristRight	Tracked	-0.04624042	-0.2254545	1.444682	HandRight	Tracked	-0.05876783	-0.278165	1.417772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.8267500	-0.2043408	-0.04490599	1.300767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084935	0.2150043	1.467703	Head	Tracked	-0.1961527	0.3872022	1.359572	ShoulderLeft	Tracked	-0.3592904	0.1298927	1.486006	ElbowLeft	Tracked	-0.4189171	-0.07093239	1.525605	WristLeft	Tracked	-0.3309231	-0.1895968	1.410618	HandLeft	Inferred	-0.3015138	-0.2293043	1.375502	ShoulderRight	Tracked	-0.06220206	0.1225345	1.495511	ElbowRight	Tracked	-0.005029411	-0.06984591	1.538666	WristRight	Tracked	-0.04615222	-0.2254809	1.444681	HandRight	Tracked	-0.05866649	-0.2781642	1.417715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.8607466	-0.2043053	-0.04120347	1.302802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2085274	0.2149861	1.467624	Head	Tracked	-0.1961336	0.3872266	1.359532	ShoulderLeft	Tracked	-0.3593062	0.1299083	1.486014	ElbowLeft	Tracked	-0.4189195	-0.07090981	1.5256	WristLeft	Tracked	-0.33102	-0.189751	1.410768	HandLeft	Inferred	-0.3016033	-0.2294513	1.375646	ShoulderRight	Tracked	-0.06222751	0.1225432	1.495516	ElbowRight	Tracked	-0.005059623	-0.06983935	1.538661	WristRight	Tracked	-0.04604696	-0.2255117	1.444692	HandRight	Tracked	-0.05855537	-0.2781706	1.417678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.8937433	-0.2037175	-0.04096038	1.302152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2085591	0.2149751	1.467543	Head	Tracked	-0.1961151	0.3872747	1.359503	ShoulderLeft	Tracked	-0.3593211	0.1299238	1.486022	ElbowLeft	Tracked	-0.4189219	-0.07088897	1.525596	WristLeft	Tracked	-0.3313358	-0.1901977	1.411108	HandLeft	Inferred	-0.3018967	-0.2298743	1.375974	ShoulderRight	Tracked	-0.06225665	0.1225559	1.495522	ElbowRight	Tracked	-0.005083811	-0.06982797	1.538658	WristRight	Tracked	-0.04596646	-0.2255261	1.444704	HandRight	Tracked	-0.05847776	-0.2781644	1.417653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.9297397	-0.2043365	-0.04481757	1.30091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2085864	0.2149671	1.46747	Head	Tracked	-0.1960992	0.3873144	1.359478	ShoulderLeft	Tracked	-0.3593353	0.1299386	1.486029	ElbowLeft	Tracked	-0.4189246	-0.07087378	1.525592	WristLeft	Tracked	-0.3314682	-0.1904463	1.411335	HandLeft	Inferred	-0.3020272	-0.2301222	1.376204	ShoulderRight	Tracked	-0.06228458	0.1225681	1.495528	ElbowRight	Tracked	-0.005104983	-0.06981718	1.538657	WristRight	Tracked	-0.04587401	-0.2255387	1.444715	HandRight	Tracked	-0.0583875	-0.2781548	1.417625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.9637363	-0.2035223	-0.04724018	1.30187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2086116	0.2149573	1.467413	Head	Tracked	-0.1960915	0.3873256	1.359461	ShoulderLeft	Tracked	-0.3593487	0.1299494	1.486036	ElbowLeft	Tracked	-0.4189264	-0.07086175	1.52559	WristLeft	Tracked	-0.331575	-0.1906645	1.411533	HandLeft	Inferred	-0.302138	-0.2303472	1.376413	ShoulderRight	Tracked	-0.0623081	0.1225773	1.495533	ElbowRight	Tracked	-0.00512142	-0.06980999	1.538659	WristRight	Tracked	-0.04576449	-0.2255415	1.444704	HandRight	Tracked	-0.05826365	-0.2781233	1.417552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:13.9957331	-0.2043888	-0.04271259	1.30202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2086347	0.2149487	1.467361	Head	Tracked	-0.1960858	0.3873339	1.359448	ShoulderLeft	Tracked	-0.3593615	0.1299592	1.486042	ElbowLeft	Tracked	-0.418928	-0.07085066	1.525588	WristLeft	Tracked	-0.3316746	-0.190866	1.411714	HandLeft	Inferred	-0.302246	-0.2305633	1.376611	ShoulderRight	Tracked	-0.06233056	0.1225861	1.495539	ElbowRight	Tracked	-0.005135898	-0.06980339	1.538661	WristRight	Tracked	-0.04565299	-0.2255375	1.444681	HandRight	Tracked	-0.05813255	-0.2780804	1.417458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.0297297	-0.2038332	-0.0450834	1.301834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2086569	0.2149383	1.467319	Head	Tracked	-0.1960829	0.3873324	1.359435	ShoulderLeft	Tracked	-0.3593729	0.1299666	1.486048	ElbowLeft	Tracked	-0.4189297	-0.07084319	1.525587	WristLeft	Tracked	-0.331754	-0.1910342	1.411862	HandLeft	Inferred	-0.3023351	-0.2307481	1.37678	ShoulderRight	Tracked	-0.0623515	0.122594	1.495545	ElbowRight	Tracked	-0.005148037	-0.06979887	1.538664	WristRight	Tracked	-0.0455468	-0.2255313	1.444651	HandRight	Tracked	-0.05800614	-0.2780328	1.417351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.0627264	-0.2044173	-0.04659339	1.301399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.208675	0.2149274	1.467284	Head	Tracked	-0.1960856	0.3873167	1.35942	ShoulderLeft	Tracked	-0.3593836	0.1299724	1.486054	ElbowLeft	Tracked	-0.4189315	-0.07083715	1.525586	WristLeft	Tracked	-0.3318436	-0.1912245	1.412026	HandLeft	Inferred	-0.3024366	-0.2309591	1.376969	ShoulderRight	Tracked	-0.06237161	0.1226006	1.49555	ElbowRight	Tracked	-0.005159025	-0.069795	1.538667	WristRight	Tracked	-0.04544962	-0.2255138	1.444603	HandRight	Tracked	-0.05788758	-0.2779621	1.417207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.0977229	-0.2047013	-0.04243794	1.301461	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2086925	0.2149189	1.46725	Head	Tracked	-0.1960909	0.3873119	1.359413	ShoulderLeft	Tracked	-0.3593937	0.1299777	1.48606	ElbowLeft	Tracked	-0.4189334	-0.07083188	1.525586	WristLeft	Tracked	-0.331908	-0.1913732	1.412161	HandLeft	Inferred	-0.3025142	-0.2311318	1.37713	ShoulderRight	Tracked	-0.06239113	0.1226073	1.495555	ElbowRight	Tracked	-0.005169042	-0.06979155	1.53867	WristRight	Tracked	-0.04535589	-0.2254917	1.444547	HandRight	Tracked	-0.0577733	-0.2778849	1.417051	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.1377189	-0.2044156	-0.04432104	1.301782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087096	0.2149106	1.467219	Head	Tracked	-0.1960986	0.3873082	1.359408	ShoulderLeft	Tracked	-0.3594038	0.1299825	1.486066	ElbowLeft	Tracked	-0.4189348	-0.07082768	1.525586	WristLeft	Tracked	-0.3319701	-0.1915234	1.412294	HandLeft	Inferred	-0.3025918	-0.2313094	1.377292	ShoulderRight	Tracked	-0.06240973	0.1226168	1.495562	ElbowRight	Tracked	-0.005178586	-0.06978821	1.538674	WristRight	Tracked	-0.04528364	-0.2254553	1.444475	HandRight	Tracked	-0.05769451	-0.2777766	1.416856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.1657161	-0.2043778	-0.0474257	1.301643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087246	0.2148989	1.467198	Head	Tracked	-0.1961135	0.3872899	1.359404	ShoulderLeft	Tracked	-0.3594136	0.1299866	1.486072	ElbowLeft	Tracked	-0.4189355	-0.07082536	1.525586	WristLeft	Tracked	-0.3320286	-0.1916859	1.412426	HandLeft	Inferred	-0.3026676	-0.2314976	1.377455	ShoulderRight	Tracked	-0.06242646	0.1226245	1.495569	ElbowRight	Tracked	-0.005187035	-0.06978661	1.538679	WristRight	Tracked	-0.04520429	-0.2254179	1.444392	HandRight	Tracked	-0.05760389	-0.2776685	1.416646	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.1977129	-0.2045584	-0.04405926	1.302075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087394	0.2148868	1.467183	Head	Tracked	-0.196131	0.3872643	1.359403	ShoulderLeft	Tracked	-0.3594227	0.1299899	1.486078	ElbowLeft	Tracked	-0.4189362	-0.07082383	1.525586	WristLeft	Tracked	-0.3320538	-0.1917523	1.412482	HandLeft	Inferred	-0.3027011	-0.2315796	1.377527	ShoulderRight	Tracked	-0.06244235	0.122632	1.495576	ElbowRight	Tracked	-0.005194853	-0.06978579	1.538684	WristRight	Tracked	-0.04512675	-0.225378	1.4443	HandRight	Tracked	-0.05751689	-0.277559	1.416428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.2297097	-0.2039207	-0.04453298	1.301371	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087535	0.2148748	1.467169	Head	Tracked	-0.1961537	0.3872348	1.359404	ShoulderLeft	Tracked	-0.3594315	0.1299927	1.486084	ElbowLeft	Tracked	-0.4189376	-0.07082441	1.525588	WristLeft	Tracked	-0.332072	-0.1918013	1.412522	HandLeft	Inferred	-0.3027252	-0.2316396	1.37758	ShoulderRight	Tracked	-0.0624579	0.1226406	1.495584	ElbowRight	Tracked	-0.005202243	-0.06978527	1.538689	WristRight	Tracked	-0.04505411	-0.2253259	1.444189	HandRight	Tracked	-0.05744102	-0.2774285	1.416178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.2667060	-0.2043591	-0.04455941	1.301634	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087667	0.2148634	1.467157	Head	Tracked	-0.1961717	0.387215	1.359409	ShoulderLeft	Tracked	-0.3594395	0.1299952	1.486089	ElbowLeft	Tracked	-0.4189392	-0.07082574	1.525589	WristLeft	Tracked	-0.332088	-0.1918524	1.412561	HandLeft	Inferred	-0.3027497	-0.2317058	1.377635	ShoulderRight	Tracked	-0.06247424	0.1226513	1.495592	ElbowRight	Tracked	-0.005209757	-0.06978506	1.538694	WristRight	Tracked	-0.04498756	-0.2252735	1.444077	HandRight	Tracked	-0.05737448	-0.2773032	1.415936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.2947032	-0.2036636	-0.04506773	1.301634	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087791	0.214852	1.467147	Head	Tracked	-0.1961882	0.387199	1.359414	ShoulderLeft	Tracked	-0.359447	0.1299971	1.486095	ElbowLeft	Tracked	-0.4189408	-0.07082762	1.525591	WristLeft	Tracked	-0.3320976	-0.1918909	1.412591	HandLeft	Inferred	-0.3027661	-0.2317576	1.377679	ShoulderRight	Tracked	-0.06249088	0.1226633	1.4956	ElbowRight	Tracked	-0.005216757	-0.06978478	1.538699	WristRight	Tracked	-0.04489776	-0.2252298	1.443972	HandRight	Tracked	-0.05727125	-0.2772038	1.415726	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.3326994	-0.2044509	-0.04333204	1.301701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087894	0.2148429	1.467137	Head	Tracked	-0.1961986	0.3871969	1.359424	ShoulderLeft	Tracked	-0.359454	0.1299991	1.4861	ElbowLeft	Tracked	-0.4189425	-0.07082979	1.525592	WristLeft	Tracked	-0.3321069	-0.1919427	1.412631	HandLeft	Inferred	-0.3027845	-0.2318259	1.377738	ShoulderRight	Tracked	-0.06250741	0.1226758	1.495609	ElbowRight	Tracked	-0.005223492	-0.0697825	1.538704	WristRight	Tracked	-0.04481382	-0.2251794	1.44387	HandRight	Tracked	-0.05717788	-0.2771022	1.415533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.3666960	-0.2035013	-0.04255935	1.302229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2087987	0.2148351	1.467128	Head	Tracked	-0.1962103	0.387203	1.359439	ShoulderLeft	Tracked	-0.3594603	0.1300006	1.486105	ElbowLeft	Tracked	-0.4189443	-0.07083211	1.525594	WristLeft	Tracked	-0.3321016	-0.1919631	1.41265	HandLeft	Inferred	-0.3027863	-0.2318553	1.377769	ShoulderRight	Tracked	-0.06252415	0.1226887	1.495618	ElbowRight	Tracked	-0.005229581	-0.06977984	1.538709	WristRight	Tracked	-0.04473289	-0.2251303	1.443776	HandRight	Tracked	-0.05708975	-0.277009	1.415359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.3956931	-0.2042945	-0.04391543	1.301954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088073	0.2148279	1.467119	Head	Tracked	-0.1962198	0.3872117	1.359456	ShoulderLeft	Tracked	-0.3594664	0.130002	1.48611	ElbowLeft	Tracked	-0.418946	-0.07083436	1.525596	WristLeft	Tracked	-0.3320971	-0.1919802	1.412666	HandLeft	Inferred	-0.302787	-0.2318801	1.377794	ShoulderRight	Tracked	-0.06253995	0.1227016	1.495627	ElbowRight	Tracked	-0.005235271	-0.06977713	1.538714	WristRight	Tracked	-0.04465456	-0.2250802	1.443681	HandRight	Tracked	-0.05700562	-0.2769178	1.415193	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.4356891	-0.204026	-0.04726319	1.302231	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088165	0.2148182	1.467115	Head	Tracked	-0.1962314	0.3871946	1.359473	ShoulderLeft	Tracked	-0.3594732	0.1300023	1.486116	ElbowLeft	Tracked	-0.4189472	-0.07083896	1.525599	WristLeft	Tracked	-0.3320901	-0.1919947	1.412678	HandLeft	Inferred	-0.3027855	-0.2319006	1.377814	ShoulderRight	Tracked	-0.06255323	0.1227084	1.495634	ElbowRight	Tracked	-0.005240547	-0.06977575	1.53872	WristRight	Tracked	-0.04457732	-0.2250322	1.443584	HandRight	Tracked	-0.05692275	-0.2768308	1.415025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.4686858	-0.2037659	-0.04584461	1.302105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088247	0.2148089	1.467112	Head	Tracked	-0.1962437	0.3871749	1.359491	ShoulderLeft	Tracked	-0.3594799	0.1300023	1.486122	ElbowLeft	Tracked	-0.418949	-0.07084612	1.525603	WristLeft	Tracked	-0.3320815	-0.1920074	1.412689	HandLeft	Inferred	-0.3027819	-0.2319188	1.377832	ShoulderRight	Tracked	-0.06256535	0.1227142	1.49564	ElbowRight	Tracked	-0.005245385	-0.06977465	1.538726	WristRight	Tracked	-0.04450963	-0.2249752	1.443474	HandRight	Tracked	-0.05685524	-0.2767292	1.414837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.5026824	-0.20389	-0.04283158	1.301987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088324	0.2148009	1.467109	Head	Tracked	-0.1962573	0.3871601	1.359509	ShoulderLeft	Tracked	-0.3594866	0.1300022	1.486128	ElbowLeft	Tracked	-0.4189506	-0.07085353	1.525607	WristLeft	Tracked	-0.3320719	-0.1920185	1.412698	HandLeft	Inferred	-0.3027771	-0.2319348	1.377849	ShoulderRight	Tracked	-0.06257757	0.1227201	1.495647	ElbowRight	Tracked	-0.00524999	-0.06977368	1.538732	WristRight	Tracked	-0.04444864	-0.2249196	1.443368	HandRight	Tracked	-0.05679698	-0.2766328	1.41466	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.5336793	-0.2036556	-0.04558032	1.301708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088395	0.2147929	1.467108	Head	Tracked	-0.1962691	0.3871452	1.359527	ShoulderLeft	Tracked	-0.3594928	0.1300018	1.486134	ElbowLeft	Tracked	-0.4189522	-0.07086504	1.525613	WristLeft	Tracked	-0.3320651	-0.1920325	1.412705	HandLeft	Inferred	-0.3027746	-0.2319536	1.377864	ShoulderRight	Tracked	-0.0625883	0.1227257	1.495653	ElbowRight	Tracked	-0.005253908	-0.06977309	1.538738	WristRight	Tracked	-0.04439511	-0.2248653	1.443267	HandRight	Tracked	-0.05674964	-0.2765399	1.414493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.5646762	-0.2045034	-0.04749926	1.301223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.208846	0.2147838	1.467109	Head	Tracked	-0.196286	0.387113	1.359547	ShoulderLeft	Tracked	-0.3595003	0.1299993	1.48614	ElbowLeft	Tracked	-0.4189548	-0.07088	1.525619	WristLeft	Tracked	-0.3320581	-0.1920455	1.412711	HandLeft	Inferred	-0.3027717	-0.2319703	1.377876	ShoulderRight	Tracked	-0.06259786	0.1227295	1.495658	ElbowRight	Tracked	-0.005257658	-0.06977571	1.538748	WristRight	Tracked	-0.04435759	-0.2248121	1.443163	HandRight	Tracked	-0.05672795	-0.2764432	1.414315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.6016725	-0.2043974	-0.04261187	1.302563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088528	0.2147775	1.467109	Head	Tracked	-0.1962966	0.3871076	1.359565	ShoulderLeft	Tracked	-0.3595078	0.1299966	1.486147	ElbowLeft	Tracked	-0.4189573	-0.07089525	1.525626	WristLeft	Tracked	-0.3320527	-0.1920577	1.412715	HandLeft	Inferred	-0.3027699	-0.2319861	1.377886	ShoulderRight	Tracked	-0.06260776	0.1227337	1.495664	ElbowRight	Tracked	-0.005260792	-0.06977511	1.538755	WristRight	Tracked	-0.04432329	-0.2247557	1.443068	HandRight	Tracked	-0.05670898	-0.2763498	1.414163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.6286698	-0.2046021	-0.04697844	1.301161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.20886	0.2147681	1.467111	Head	Tracked	-0.1963063	0.387095	1.359584	ShoulderLeft	Tracked	-0.3595162	0.1299918	1.486154	ElbowLeft	Tracked	-0.4189591	-0.07091554	1.525634	WristLeft	Tracked	-0.332048	-0.1920718	1.412716	HandLeft	Inferred	-0.3027692	-0.2320023	1.377894	ShoulderRight	Tracked	-0.06261719	0.1227375	1.495669	ElbowRight	Tracked	-0.005264291	-0.06977645	1.538763	WristRight	Tracked	-0.04429336	-0.2246996	1.442966	HandRight	Tracked	-0.05669619	-0.2762547	1.413998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.6676659	-0.2039345	-0.04266411	1.30182	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088668	0.2147593	1.467113	Head	Tracked	-0.1963132	0.3870922	1.359602	ShoulderLeft	Tracked	-0.3595247	0.1299866	1.486161	ElbowLeft	Tracked	-0.4189616	-0.07093577	1.525642	WristLeft	Tracked	-0.3320434	-0.1920831	1.412717	HandLeft	Inferred	-0.302768	-0.2320153	1.3779	ShoulderRight	Tracked	-0.0626263	0.1227413	1.495675	ElbowRight	Tracked	-0.005267494	-0.06977746	1.538772	WristRight	Inferred	-0.04427554	-0.2246771	1.442925	HandRight	Tracked	-0.05668452	-0.2762154	1.41393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.6926634	-0.2043903	-0.04465551	1.301614	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088729	0.2147516	1.467115	Head	Tracked	-0.196317	0.3870919	1.359618	ShoulderLeft	Tracked	-0.3595332	0.1299809	1.486168	ElbowLeft	Tracked	-0.4189648	-0.0709566	1.525651	WristLeft	Tracked	-0.332043	-0.1921059	1.412722	HandLeft	Inferred	-0.302772	-0.2320412	1.377913	ShoulderRight	Tracked	-0.06263472	0.1227442	1.49568	ElbowRight	Tracked	-0.00527063	-0.06977857	1.53878	WristRight	Inferred	-0.04426139	-0.2246601	1.442894	HandRight	Tracked	-0.0566755	-0.2761862	1.41388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.7306596	-0.2040231	-0.04255874	1.301897	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088798	0.2147458	1.467117	Head	Tracked	-0.1963204	0.3870955	1.359634	ShoulderLeft	Tracked	-0.3595414	0.1299752	1.486175	ElbowLeft	Tracked	-0.4189676	-0.0709759	1.52566	WristLeft	Tracked	-0.3320435	-0.1921317	1.412729	HandLeft	Inferred	-0.3027773	-0.2320708	1.377928	ShoulderRight	Tracked	-0.062643	0.1227474	1.495685	ElbowRight	Tracked	-0.005273276	-0.06977904	1.538789	WristRight	Inferred	-0.04425006	-0.2246466	1.44287	HandRight	Tracked	-0.05666868	-0.2761635	1.413841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.7616565	-0.2039904	-0.04644844	1.301551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088872	0.2147392	1.467121	Head	Tracked	-0.1963226	0.3870938	1.359645	ShoulderLeft	Tracked	-0.3595492	0.1299692	1.486182	ElbowLeft	Tracked	-0.4189686	-0.07099866	1.525669	WristLeft	Tracked	-0.3320417	-0.192156	1.412733	HandLeft	Inferred	-0.3027803	-0.232097	1.377938	ShoulderRight	Tracked	-0.06265054	0.12275	1.49569	ElbowRight	Tracked	-0.005275369	-0.06977979	1.538798	WristRight	Inferred	-0.04424042	-0.2246355	1.442851	HandRight	Tracked	-0.05666309	-0.2761443	1.41381	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.7966530	-0.2040634	-0.04331231	1.301986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088925	0.2147354	1.467125	Head	Tracked	-0.1963241	0.3870926	1.359654	ShoulderLeft	Tracked	-0.3595567	0.1299633	1.486189	ElbowLeft	Tracked	-0.4189701	-0.07101829	1.525676	WristLeft	Tracked	-0.33204	-0.1921795	1.412738	HandLeft	Inferred	-0.3027833	-0.2321236	1.37795	ShoulderRight	Tracked	-0.06265844	0.1227529	1.495695	ElbowRight	Tracked	-0.005276754	-0.06977969	1.538807	WristRight	Inferred	-0.044232	-0.2246258	1.442836	HandRight	Tracked	-0.05665843	-0.2761274	1.413785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.8286498	-0.2038745	-0.04415202	1.301683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088969	0.2147322	1.467128	Head	Tracked	-0.1963251	0.3870913	1.359663	ShoulderLeft	Tracked	-0.3595639	0.1299575	1.486195	ElbowLeft	Tracked	-0.4189708	-0.07103518	1.525683	WristLeft	Tracked	-0.332039	-0.1922075	1.412746	HandLeft	Inferred	-0.3027876	-0.232156	1.377967	ShoulderRight	Tracked	-0.06266616	0.1227557	1.4957	ElbowRight	Tracked	-0.005277849	-0.06977938	1.538817	WristRight	Tracked	-0.04421572	-0.2246234	1.442836	HandRight	Tracked	-0.05664635	-0.276125	1.413788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.8596467	-0.2039612	-0.04622765	1.301309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089012	0.2147287	1.467133	Head	Tracked	-0.1963258	0.387088	1.359671	ShoulderLeft	Tracked	-0.3595712	0.1299506	1.486201	ElbowLeft	Tracked	-0.4189701	-0.07105948	1.525691	WristLeft	Tracked	-0.3320359	-0.1922468	1.412757	HandLeft	Inferred	-0.3027908	-0.2321965	1.377985	ShoulderRight	Tracked	-0.06267346	0.1227578	1.495705	ElbowRight	Tracked	-0.005277943	-0.06977909	1.538827	WristRight	Inferred	-0.04420852	-0.2246196	1.442832	HandRight	Tracked	-0.05664228	-0.2761201	1.413787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.8946432	-0.2035331	-0.04230785	1.30241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089044	0.2147254	1.467138	Head	Tracked	-0.1963262	0.3870849	1.359678	ShoulderLeft	Tracked	-0.359578	0.1299439	1.486208	ElbowLeft	Tracked	-0.4189708	-0.07108666	1.525699	WristLeft	Tracked	-0.3320295	-0.1922912	1.412773	HandLeft	Inferred	-0.3027906	-0.2322411	1.37801	ShoulderRight	Tracked	-0.06268001	0.1227596	1.495709	ElbowRight	Tracked	-0.005277873	-0.06977854	1.538836	WristRight	Tracked	-0.04420167	-0.2246167	1.442831	HandRight	Tracked	-0.05664063	-0.2761168	1.41379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.9236403	-0.2041201	-0.04364097	1.301807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.208907	0.2147225	1.467142	Head	Tracked	-0.1963256	0.3870831	1.359685	ShoulderLeft	Tracked	-0.3595841	0.1299377	1.486214	ElbowLeft	Tracked	-0.4189712	-0.07111368	1.525708	WristLeft	Tracked	-0.332022	-0.1923335	1.412789	HandLeft	Inferred	-0.3027891	-0.2322839	1.378034	ShoulderRight	Tracked	-0.0626861	0.1227615	1.495713	ElbowRight	Tracked	-0.005277445	-0.06977721	1.538845	WristRight	Tracked	-0.04418942	-0.224619	1.442845	HandRight	Tracked	-0.05663488	-0.2761255	1.413822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.9616365	-0.2037671	-0.04564516	1.301947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089077	0.2147186	1.467149	Head	Tracked	-0.1963228	0.3870724	1.359694	ShoulderLeft	Tracked	-0.3595899	0.1299313	1.48622	ElbowLeft	Tracked	-0.4189716	-0.07114145	1.525716	WristLeft	Tracked	-0.3320332	-0.1924019	1.412809	HandLeft	Inferred	-0.3028069	-0.2323518	1.378063	ShoulderRight	Tracked	-0.06269054	0.1227617	1.495716	ElbowRight	Tracked	-0.005276584	-0.06977637	1.538854	WristRight	Inferred	-0.04418286	-0.2246185	1.442849	HandRight	Tracked	-0.05663142	-0.2761281	1.413838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:14.9946332	-0.2042244	-0.04268165	1.300806	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089086	0.2147176	1.467151	Head	Tracked	-0.1963195	0.3870898	1.359707	ShoulderLeft	Tracked	-0.3595954	0.1299252	1.486226	ElbowLeft	Tracked	-0.4189711	-0.07116268	1.525723	WristLeft	Tracked	-0.3320456	-0.1924655	1.412828	HandLeft	Inferred	-0.3028267	-0.2324187	1.378093	ShoulderRight	Tracked	-0.06269471	0.1227621	1.49572	ElbowRight	Tracked	-0.005275577	-0.06977464	1.538863	WristRight	Inferred	-0.04417893	-0.2246176	1.442853	HandRight	Tracked	-0.05663554	-0.2761296	1.413859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.0316295	-0.203575	-0.04519294	1.301909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089072	0.2147183	1.467155	Head	Tracked	-0.1963164	0.3871057	1.359721	ShoulderLeft	Tracked	-0.3596005	0.1299194	1.486232	ElbowLeft	Tracked	-0.4189706	-0.07118227	1.525729	WristLeft	Tracked	-0.3320625	-0.1925284	1.412846	HandLeft	Inferred	-0.3028509	-0.2324861	1.378122	ShoulderRight	Tracked	-0.06269863	0.1227621	1.495723	ElbowRight	Tracked	-0.005274136	-0.06977282	1.538871	WristRight	Inferred	-0.04417586	-0.224617	1.442858	HandRight	Tracked	-0.05664213	-0.2761318	1.413883	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.0576269	-0.2038139	-0.04859212	1.301784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089055	0.214718	1.46716	Head	Tracked	-0.1963179	0.3871022	1.35973	ShoulderLeft	Tracked	-0.3596063	0.1299126	1.486238	ElbowLeft	Tracked	-0.4189702	-0.07120059	1.525735	WristLeft	Tracked	-0.3320767	-0.1925814	1.41286	HandLeft	Inferred	-0.3028723	-0.2325443	1.378145	ShoulderRight	Tracked	-0.06270269	0.1227609	1.495725	ElbowRight	Tracked	-0.005272197	-0.06977132	1.53888	WristRight	Inferred	-0.04417061	-0.2246166	1.442862	HandRight	Tracked	-0.05663987	-0.2761339	1.4139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.0926234	-0.2043432	-0.04134741	1.301977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089042	0.2147178	1.467164	Head	Tracked	-0.1963193	0.387108	1.35974	ShoulderLeft	Tracked	-0.3596118	0.1299071	1.486244	ElbowLeft	Tracked	-0.4189688	-0.0712136	1.52574	WristLeft	Tracked	-0.3320927	-0.1926329	1.412874	HandLeft	Inferred	-0.3028966	-0.2326045	1.37817	ShoulderRight	Tracked	-0.0627088	0.1227627	1.495728	ElbowRight	Tracked	-0.005271033	-0.06976695	1.538889	WristRight	Inferred	-0.04416522	-0.224615	1.442866	HandRight	Tracked	-0.0566364	-0.2761335	1.413915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.1326194	-0.2040194	-0.04639108	1.301438	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089029	0.2147174	1.467169	Head	Tracked	-0.1963196	0.3871095	1.35975	ShoulderLeft	Tracked	-0.3596171	0.1299018	1.48625	ElbowLeft	Tracked	-0.4189675	-0.07122482	1.525744	WristLeft	Tracked	-0.3321099	-0.1926802	1.412886	HandLeft	Inferred	-0.3029224	-0.2326615	1.378192	ShoulderRight	Tracked	-0.06271553	0.1227639	1.495732	ElbowRight	Tracked	-0.005270273	-0.06976365	1.538897	WristRight	Inferred	-0.0441585	-0.2246124	1.442867	HandRight	Tracked	-0.05663096	-0.2761311	1.413922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.1576169	-0.2050489	-0.04644687	1.301845	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088969	0.2147125	1.467179	Head	Tracked	-0.1963252	0.3870928	1.359773	ShoulderLeft	Tracked	-0.3596221	0.1298964	1.486256	ElbowLeft	Tracked	-0.418966	-0.07123488	1.525747	WristLeft	Tracked	-0.3321186	-0.192708	1.41289	HandLeft	Inferred	-0.3029375	-0.2326967	1.378204	ShoulderRight	Tracked	-0.06272251	0.1227644	1.495735	ElbowRight	Tracked	-0.005268888	-0.06975969	1.538906	WristRight	Inferred	-0.04415168	-0.2246092	1.442868	HandRight	Tracked	-0.05662536	-0.2761278	1.413927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.1966130	-0.2046639	-0.04334976	1.301454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088896	0.2147083	1.467188	Head	Tracked	-0.1963345	0.3870797	1.359803	ShoulderLeft	Tracked	-0.3596267	0.1298918	1.486261	ElbowLeft	Tracked	-0.4189645	-0.07124373	1.52575	WristLeft	Tracked	-0.3321153	-0.1927152	1.412879	HandLeft	Inferred	-0.3029422	-0.2327124	1.378205	ShoulderRight	Tracked	-0.06273176	0.1227664	1.495741	ElbowRight	Tracked	-0.005268672	-0.06975073	1.538914	WristRight	Inferred	-0.04414324	-0.2246026	1.442868	HandRight	Tracked	-0.05661623	-0.2761184	1.41393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.2266100	-0.2053506	-0.04407728	1.301084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088821	0.2147036	1.467196	Head	Tracked	-0.1963484	0.3870634	1.359837	ShoulderLeft	Tracked	-0.3596309	0.1298871	1.486266	ElbowLeft	Tracked	-0.4189633	-0.07125163	1.525753	WristLeft	Tracked	-0.3320922	-0.1927042	1.412861	HandLeft	Inferred	-0.3029328	-0.2327147	1.378201	ShoulderRight	Tracked	-0.06274409	0.122768	1.49575	ElbowRight	Tracked	-0.005270213	-0.0697395	1.538923	WristRight	Tracked	-0.05752787	-0.2032942	1.421616	HandRight	Tracked	-0.07473525	-0.2479332	1.385678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.2626064	-0.2059506	-0.04653361	1.301521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088722	0.2146928	1.467212	Head	Tracked	-0.1963744	0.3869845	1.359906	ShoulderLeft	Tracked	-0.3596355	0.1298819	1.486271	ElbowLeft	Tracked	-0.4189654	-0.07126445	1.52576	WristLeft	Tracked	-0.3320612	-0.1926755	1.412834	HandLeft	Inferred	-0.302914	-0.2327004	1.378188	ShoulderRight	Tracked	-0.062759	0.122768	1.495762	ElbowRight	Tracked	-0.005272021	-0.06972541	1.538934	WristRight	Tracked	-0.06022488	-0.1975055	1.415108	HandRight	Tracked	-0.07874254	-0.2391828	1.375576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.2986028	-0.2069602	-0.04043574	1.300043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088692	0.2146905	1.467221	Head	Tracked	-0.196422	0.3869681	1.359989	ShoulderLeft	Tracked	-0.3596402	0.1298786	1.486276	ElbowLeft	Tracked	-0.4189742	-0.07126815	1.525773	WristLeft	Tracked	-0.3320388	-0.1926267	1.41282	HandLeft	Inferred	-0.3028994	-0.2326746	1.378182	ShoulderRight	Tracked	-0.06280795	0.122783	1.495794	ElbowRight	Tracked	-0.005305463	-0.06943343	1.538919	WristRight	Tracked	-0.07060609	-0.1783425	1.40112	HandRight	Tracked	-0.09486258	-0.2105496	1.354644	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.3275999	-0.20666	-0.04315895	1.299301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088698	0.214688	1.467231	Head	Tracked	-0.1964744	0.3869503	1.360077	ShoulderLeft	Tracked	-0.3596445	0.1298761	1.48628	ElbowLeft	Tracked	-0.4189962	-0.07128016	1.525796	WristLeft	Tracked	-0.3319902	-0.1925	1.412765	HandLeft	Inferred	-0.3028556	-0.2325783	1.378138	ShoulderRight	Tracked	-0.06286556	0.1228008	1.495834	ElbowRight	Tracked	-0.005314831	-0.06901011	1.538901	WristRight	Tracked	-0.1294743	-0.148921	1.364407	HandRight	Tracked	-0.1725083	-0.1740163	1.307342	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.3625964	-0.2069637	-0.04561836	1.298692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088742	0.2146837	1.467247	Head	Tracked	-0.1965591	0.3868542	1.360194	ShoulderLeft	Tracked	-0.3596494	0.1298737	1.486283	ElbowLeft	Tracked	-0.419034	-0.07130457	1.525832	WristLeft	Tracked	-0.331931	-0.1923377	1.412692	HandLeft	Inferred	-0.3027948	-0.2324401	1.378073	ShoulderRight	Tracked	-0.06293987	0.1228207	1.495882	ElbowRight	Tracked	-0.005283516	-0.06844147	1.538853	WristRight	Tracked	-0.1229968	-0.1274372	1.359574	HandRight	Tracked	-0.1493892	-0.1453358	1.308343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.3935933	-0.2068774	-0.0439093	1.296357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2088866	0.2146795	1.467268	Head	Tracked	-0.1966494	0.3867679	1.360312	ShoulderLeft	Tracked	-0.3596548	0.1298718	1.486287	ElbowLeft	Tracked	-0.4190764	-0.07133058	1.525871	WristLeft	Tracked	-0.3318714	-0.1921712	1.412619	HandLeft	Inferred	-0.3027301	-0.2322926	1.378005	ShoulderRight	Tracked	-0.06311431	0.1229136	1.49597	ElbowRight	Tracked	-0.005169538	-0.0671716	1.538424	WristRight	Tracked	-0.121263	-0.1151784	1.352098	HandRight	Tracked	-0.1525054	-0.1295254	1.294947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.4265900	-0.2066433	-0.04478253	1.293799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089139	0.2146691	1.467304	Head	Tracked	-0.1968139	0.3865815	1.360492	ShoulderLeft	Tracked	-0.3596604	0.1298697	1.486291	ElbowLeft	Tracked	-0.4191232	-0.07136071	1.525912	WristLeft	Tracked	-0.3317993	-0.1919782	1.412529	HandLeft	Inferred	-0.3026492	-0.2321131	1.377918	ShoulderRight	Tracked	-0.06336928	0.1230822	1.496094	ElbowRight	Tracked	-0.004810677	-0.06574053	1.537393	WristRight	Tracked	-0.1130895	-0.1055326	1.343554	HandRight	Tracked	-0.1436726	-0.1174477	1.283064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.4665860	-0.2061117	-0.04113676	1.293388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089496	0.2146618	1.467338	Head	Tracked	-0.196999	0.3865093	1.360675	ShoulderLeft	Tracked	-0.3596666	0.1298687	1.486294	ElbowLeft	Tracked	-0.4191697	-0.07138798	1.525951	WristLeft	Tracked	-0.3317628	-0.1918715	1.412488	HandLeft	Inferred	-0.3026039	-0.232011	1.377877	ShoulderRight	Tracked	-0.06381869	0.1235411	1.496315	ElbowRight	Tracked	-0.003979666	-0.06157283	1.531347	WristRight	Tracked	-0.1005009	-0.09515021	1.328457	HandRight	Tracked	-0.1280182	-0.1063964	1.265124	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:51:15.4955831	-0.2061688	-0.04326093	1.290376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2089907	0.2146553	1.467377	Head	Tracked	-0.1971839	0.3864504	1.360852	ShoulderLeft	Tracked	-0.3596731	0.129868	1.486297	ElbowLeft	Tracked	-0.4192135	-0.0714146	1.525985	WristLeft	Tracked	-0.3317346	-0.1917829	1.412452	HandLeft	Inferred	-0.3025667	-0.231923	1.377838	ShoulderRight	Tracked	-0.06435707	0.1241558	1.496586	ElbowRight	Tracked	-0.002481847	-0.05795465	1.52157	WristRight	Tracked	-0.08850636	-0.08592817	1.311782	HandRight	Tracked	-0.1222111	-0.0915669	1.255505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
