#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-34-02
#ClassId	5
16:37:47.1066880	-0.1982814	-0.03359258	1.259283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1890338	0.2030558	1.345905	Head	Tracked	-0.1757389	0.3499188	1.277696	ShoulderLeft	Tracked	-0.3260933	0.1452446	1.372308	ElbowLeft	Tracked	-0.3842178	-0.0415649	1.38053	WristLeft	Tracked	-0.385813	-0.228257	1.378994	HandLeft	Tracked	-0.3752584	-0.2863841	1.370505	ShoulderRight	Tracked	-0.06679142	0.1488661	1.402917	ElbowRight	Tracked	-0.02100092	-0.02985532	1.440498	WristRight	Tracked	-0.03426611	-0.1919315	1.431894	HandRight	Tracked	-0.04447522	-0.2534142	1.401775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.1436917	-0.1993071	-0.03065291	1.259383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1890544	0.2029953	1.345901	Head	Tracked	-0.1757135	0.3498337	1.277582	ShoulderLeft	Tracked	-0.326133	0.1451996	1.372273	ElbowLeft	Tracked	-0.3842193	-0.0416161	1.380502	WristLeft	Tracked	-0.3846171	-0.2306735	1.378427	HandLeft	Tracked	-0.3761474	-0.2933441	1.373023	ShoulderRight	Tracked	-0.06578716	0.1466213	1.40358	ElbowRight	Tracked	-0.02096331	-0.03013134	1.440578	WristRight	Tracked	-0.0343373	-0.1922112	1.431741	HandRight	Tracked	-0.04468959	-0.2537366	1.401557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.1716945	-0.1973839	-0.0288952	1.259062	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189077	0.2029386	1.345894	Head	Tracked	-0.175696	0.3497557	1.277474	ShoulderLeft	Tracked	-0.3261716	0.1451555	1.372239	ElbowLeft	Tracked	-0.38422	-0.04166426	1.380477	WristLeft	Tracked	-0.3836206	-0.2327687	1.378018	HandLeft	Tracked	-0.3768203	-0.2982176	1.374875	ShoulderRight	Tracked	-0.06791673	0.1510232	1.402262	ElbowRight	Tracked	-0.02093074	-0.03032799	1.440637	WristRight	Tracked	-0.03437688	-0.1924025	1.43165	HandRight	Tracked	-0.04483698	-0.2539537	1.401417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.2076981	-0.1978381	-0.0307931	1.25968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891003	0.2028821	1.345889	Head	Tracked	-0.1756834	0.3496764	1.277366	ShoulderLeft	Tracked	-0.3262122	0.1451095	1.372205	ElbowLeft	Tracked	-0.3842206	-0.04171145	1.380452	WristLeft	Tracked	-0.3828171	-0.2344764	1.377715	HandLeft	Tracked	-0.3772884	-0.3015342	1.376163	ShoulderRight	Tracked	-0.06878231	0.1529433	1.401836	ElbowRight	Tracked	-0.020903	-0.0304821	1.440683	WristRight	Tracked	-0.03440879	-0.1925523	1.431575	HandRight	Tracked	-0.04495643	-0.2541223	1.401301	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.2457019	-0.198019	-0.02828141	1.259728	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189117	0.2028421	1.345878	Head	Tracked	-0.1756808	0.3496183	1.277267	ShoulderLeft	Tracked	-0.3262519	0.145066	1.372173	ElbowLeft	Tracked	-0.3842217	-0.04175606	1.380429	WristLeft	Tracked	-0.3821902	-0.2358151	1.377493	HandLeft	Tracked	-0.3776143	-0.3037897	1.377052	ShoulderRight	Tracked	-0.07112509	0.1578397	1.400458	ElbowRight	Tracked	-0.02087585	-0.03026088	1.440649	WristRight	Tracked	-0.03439173	-0.1923368	1.431538	HandRight	Tracked	-0.04513978	-0.2538262	1.401192	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.2787052	-0.1983269	-0.03078597	1.259687	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891303	0.2028019	1.34587	Head	Tracked	-0.1756863	0.3495618	1.277167	ShoulderLeft	Tracked	-0.326295	0.1450092	1.372138	ElbowLeft	Tracked	-0.3842227	-0.04179966	1.380407	WristLeft	Tracked	-0.3817096	-0.2366153	1.377259	HandLeft	Tracked	-0.377776	-0.30507	1.37752	ShoulderRight	Tracked	-0.07188249	0.1596315	1.400072	ElbowRight	Tracked	-0.02083721	-0.03007276	1.440639	WristRight	Tracked	-0.03439299	-0.1921436	1.431469	HandRight	Tracked	-0.04529189	-0.2535855	1.40108	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.3077081	-0.1971912	-0.0289074	1.259923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891431	0.2027673	1.34586	Head	Tracked	-0.175697	0.3495147	1.277075	ShoulderLeft	Tracked	-0.3263349	0.1449564	1.372105	ElbowLeft	Tracked	-0.3842237	-0.04183675	1.380388	WristLeft	Tracked	-0.381356	-0.2372369	1.377102	HandLeft	Tracked	-0.3779029	-0.3060186	1.377875	ShoulderRight	Tracked	-0.07268215	0.1615548	1.399657	ElbowRight	Tracked	-0.02079216	-0.0298351	1.440629	WristRight	Tracked	-0.03438134	-0.191902	1.431415	HandRight	Tracked	-0.04542223	-0.2532863	1.400978	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.3427116	-0.1979907	-0.03023222	1.259228	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891574	0.2027352	1.34585	Head	Tracked	-0.1757106	0.3494714	1.276988	ShoulderLeft	Tracked	-0.3263735	0.1449052	1.372073	ElbowLeft	Tracked	-0.3842248	-0.04187145	1.380369	WristLeft	Tracked	-0.381084	-0.2377066	1.376983	HandLeft	Tracked	-0.3779963	-0.3067178	1.378137	ShoulderRight	Tracked	-0.07308739	0.1625875	1.399461	ElbowRight	Tracked	-0.02076261	-0.02967559	1.440618	WristRight	Tracked	-0.03437528	-0.1917391	1.43137	HandRight	Tracked	-0.04553958	-0.2530783	1.400903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.3787152	-0.1976281	-0.02843357	1.260229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891726	0.2027062	1.345831	Head	Tracked	-0.1757265	0.3494388	1.276909	ShoulderLeft	Tracked	-0.3264076	0.1448639	1.372046	ElbowLeft	Tracked	-0.3842261	-0.04190066	1.380354	WristLeft	Tracked	-0.3808808	-0.2380911	1.376909	HandLeft	Tracked	-0.3780748	-0.307238	1.378344	ShoulderRight	Tracked	-0.07393453	0.1644681	1.398901	ElbowRight	Tracked	-0.02073398	-0.02951955	1.440606	WristRight	Tracked	-0.03435748	-0.1915815	1.431351	HandRight	Tracked	-0.04564085	-0.2528664	1.400847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.4117185	-0.1977473	-0.0307393	1.259574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891862	0.2026784	1.345812	Head	Tracked	-0.1757443	0.3494121	1.276837	ShoulderLeft	Tracked	-0.3264487	0.1448147	1.37202	ElbowLeft	Tracked	-0.3842274	-0.04192618	1.38034	WristLeft	Tracked	-0.3807231	-0.2384072	1.376868	HandLeft	Tracked	-0.3781394	-0.3076203	1.378512	ShoulderRight	Tracked	-0.07422773	0.1651568	1.39874	ElbowRight	Tracked	-0.02070669	-0.02937713	1.4406	WristRight	Tracked	-0.0343409	-0.1914373	1.431331	HandRight	Tracked	-0.04572405	-0.2526847	1.400805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.4447218	-0.1974243	-0.03131676	1.259327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892026	0.2026506	1.345793	Head	Tracked	-0.1757619	0.3493898	1.27677	ShoulderLeft	Tracked	-0.3264856	0.1447693	1.371997	ElbowLeft	Tracked	-0.3842284	-0.0419488	1.380327	WristLeft	Tracked	-0.3806036	-0.2386876	1.376862	HandLeft	Tracked	-0.3781996	-0.3079042	1.37866	ShoulderRight	Tracked	-0.07421208	0.165254	1.398812	ElbowRight	Tracked	-0.02068133	-0.02929499	1.440611	WristRight	Tracked	-0.03433514	-0.1913551	1.431308	HandRight	Tracked	-0.04578425	-0.2525725	1.400757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.4807254	-0.1979973	-0.0287712	1.258978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189218	0.2026256	1.345774	Head	Tracked	-0.1757817	0.3493713	1.276708	ShoulderLeft	Tracked	-0.3265209	0.1447268	1.371976	ElbowLeft	Tracked	-0.3842292	-0.04196808	1.380317	WristLeft	Tracked	-0.3805121	-0.2389168	1.376868	HandLeft	Tracked	-0.3782502	-0.3081064	1.37878	ShoulderRight	Tracked	-0.07437661	0.16563	1.398737	ElbowRight	Tracked	-0.02065785	-0.02919345	1.440619	WristRight	Tracked	-0.03432751	-0.1912514	1.431286	HandRight	Tracked	-0.0458346	-0.2524472	1.400717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.5117285	-0.1971734	-0.03079971	1.259913	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892321	0.2026025	1.345757	Head	Tracked	-0.1758022	0.3493564	1.276651	ShoulderLeft	Tracked	-0.3265538	0.1446862	1.371957	ElbowLeft	Tracked	-0.3842295	-0.04198398	1.380308	WristLeft	Tracked	-0.3804421	-0.2391462	1.37691	HandLeft	Tracked	-0.3782988	-0.308263	1.3789	ShoulderRight	Tracked	-0.07446623	0.165874	1.398702	ElbowRight	Tracked	-0.02063661	-0.02909373	1.44063	WristRight	Tracked	-0.03431965	-0.1911494	1.431265	HandRight	Tracked	-0.04587545	-0.2523395	1.400693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.5477321	-0.1978894	-0.03047902	1.258992	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892468	0.2025799	1.34574	Head	Tracked	-0.1758273	0.3493406	1.276594	ShoulderLeft	Tracked	-0.3265862	0.1446466	1.371939	ElbowLeft	Tracked	-0.3842299	-0.04199988	1.3803	WristLeft	Tracked	-0.3814484	-0.2250042	1.376993	HandLeft	Tracked	-0.3809572	-0.2786849	1.37901	ShoulderRight	Tracked	-0.07443462	0.1659505	1.398756	ElbowRight	Tracked	-0.02062544	-0.02905276	1.440638	WristRight	Tracked	-0.03432287	-0.1911059	1.43124	HandRight	Tracked	-0.045912	-0.2522916	1.400668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.5817355	-0.1975323	-0.02777989	1.259641	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892619	0.2025628	1.345719	Head	Tracked	-0.1758524	0.3493308	1.276541	ShoulderLeft	Tracked	-0.3266148	0.1446146	1.371924	ElbowLeft	Tracked	-0.3842299	-0.04201337	1.380294	WristLeft	Tracked	-0.3815491	-0.223178	1.377035	HandLeft	Tracked	-0.3812842	-0.2757267	1.379136	ShoulderRight	Tracked	-0.07463208	0.166335	1.398628	ElbowRight	Tracked	-0.0206192	-0.02901029	1.440643	WristRight	Tracked	-0.03432622	-0.1910575	1.431217	HandRight	Tracked	-0.04594338	-0.2522443	1.40065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.6077381	-0.1976795	-0.03243985	1.260646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892732	0.2025432	1.3457	Head	Tracked	-0.1758762	0.3493216	1.276491	ShoulderLeft	Tracked	-0.3266424	0.1445812	1.371911	ElbowLeft	Tracked	-0.3842298	-0.04202485	1.380289	WristLeft	Tracked	-0.3816217	-0.2233677	1.37744	HandLeft	Tracked	-0.3814374	-0.2785427	1.380064	ShoulderRight	Tracked	-0.07423602	0.1658861	1.398993	ElbowRight	Tracked	-0.02061587	-0.02899239	1.440651	WristRight	Tracked	-0.0343352	-0.1910409	1.431191	HandRight	Tracked	-0.0397095	-0.2556073	1.410802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.6437417	-0.1976772	-0.03505254	1.259085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893034	0.2024723	1.345717	Head	Tracked	-0.1758925	0.3492763	1.276424	ShoulderLeft	Tracked	-0.3266719	0.1445301	1.371896	ElbowLeft	Tracked	-0.3842304	-0.04207253	1.380289	WristLeft	Tracked	-0.3816513	-0.225074	1.378115	HandLeft	Tracked	-0.3814051	-0.2839669	1.38132	ShoulderRight	Tracked	-0.07317761	0.1636443	1.399899	ElbowRight	Tracked	-0.02064356	-0.02951336	1.440786	WristRight	Tracked	-0.0345763	-0.1915847	1.430912	HandRight	Tracked	-0.03908108	-0.2568716	1.411727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.6787452	-0.1983791	-0.03784684	1.259717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894925	0.2020132	1.346021	Head	Tracked	-0.1758963	0.3491456	1.276332	ShoulderLeft	Tracked	-0.3267091	0.1444159	1.371878	ElbowLeft	Tracked	-0.3842371	-0.04224151	1.380314	WristLeft	Tracked	-0.3817996	-0.2284936	1.379409	HandLeft	Tracked	-0.3815375	-0.2911803	1.383363	ShoulderRight	Tracked	-0.07024171	0.1554652	1.402127	ElbowRight	Tracked	-0.02077377	-0.03218908	1.441423	WristRight	Tracked	-0.03551661	-0.194235	1.429804	HandRight	Tracked	-0.03954033	-0.2602654	1.410741	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.7117485	-0.1982747	-0.02925094	1.259949	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1896588	0.2016306	1.346276	Head	Tracked	-0.1759054	0.349043	1.276258	ShoulderLeft	Tracked	-0.3267466	0.1443316	1.371868	ElbowLeft	Tracked	-0.3842477	-0.04234556	1.380336	WristLeft	Tracked	-0.3819093	-0.2315102	1.380441	HandLeft	Tracked	-0.3815851	-0.2966159	1.384749	ShoulderRight	Tracked	-0.06525742	0.1465185	1.40556	ElbowRight	Tracked	-0.02087495	-0.03350427	1.441709	WristRight	Tracked	-0.03603067	-0.1955531	1.429207	HandRight	Tracked	-0.0401981	-0.2620668	1.409688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.7457519	-0.1982801	-0.03011634	1.259639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898049	0.2013015	1.346494	Head	Tracked	-0.1759191	0.3489542	1.276191	ShoulderLeft	Tracked	-0.3267908	0.1442436	1.371862	ElbowLeft	Tracked	-0.3842572	-0.04243004	1.380356	WristLeft	Tracked	-0.3819582	-0.2339063	1.381147	HandLeft	Tracked	-0.3815574	-0.3003965	1.385556	ShoulderRight	Tracked	-0.06690758	0.1489182	1.404852	ElbowRight	Tracked	-0.02094968	-0.03418145	1.441844	WristRight	Tracked	-0.03624415	-0.1962104	1.428996	HandRight	Tracked	-0.04067083	-0.262955	1.409054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.7717545	-0.1980394	-0.02830539	1.258934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1899231	0.2010473	1.346661	Head	Tracked	-0.1759326	0.3488828	1.276135	ShoulderLeft	Tracked	-0.3268189	0.1441958	1.371861	ElbowLeft	Tracked	-0.3842666	-0.0424921	1.380374	WristLeft	Tracked	-0.3819683	-0.2357669	1.381643	HandLeft	Tracked	-0.3814945	-0.3030586	1.386055	ShoulderRight	Inferred	-0.06780468	0.1502376	1.404455	ElbowRight	Tracked	-0.02099992	-0.03459564	1.441924	WristRight	Tracked	-0.03638795	-0.1966128	1.428846	HandRight	Tracked	-0.04139348	-0.2632926	1.408178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.8067580	-0.19857	-0.03257725	1.259658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1900342	0.2008193	1.346816	Head	Tracked	-0.1759464	0.3488094	1.276081	ShoulderLeft	Tracked	-0.326847	0.1441535	1.371861	ElbowLeft	Tracked	-0.3842755	-0.04254312	1.380391	WristLeft	Tracked	-0.3819616	-0.237185	1.381989	HandLeft	Tracked	-0.3814308	-0.304926	1.386371	ShoulderRight	Tracked	-0.06862384	0.1513838	1.404118	ElbowRight	Tracked	-0.02103912	-0.03490019	1.441982	WristRight	Tracked	-0.03649453	-0.1969079	1.428735	HandRight	Tracked	-0.04215393	-0.2633422	1.407203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.8427616	-0.1982677	-0.03212086	1.259673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1901076	0.2006366	1.346944	Head	Tracked	-0.1759614	0.3487391	1.276031	ShoulderLeft	Tracked	-0.3268719	0.1441054	1.371864	ElbowLeft	Tracked	-0.384285	-0.04259404	1.380409	WristLeft	Tracked	-0.387049	-0.2253445	1.382581	HandLeft	Tracked	-0.3752726	-0.2681588	1.367473	ShoulderRight	Tracked	-0.06877375	0.1515539	1.40412	ElbowRight	Tracked	-0.02106948	-0.03512691	1.442025	WristRight	Tracked	-0.0365741	-0.1971271	1.428651	HandRight	Tracked	-0.04284533	-0.2632317	1.40624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.8717645	-0.1974378	-0.02803379	1.259556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1901549	0.2005135	1.347024	Head	Tracked	-0.1759732	0.3486959	1.275996	ShoulderLeft	Tracked	-0.3268876	0.1440826	1.371868	ElbowLeft	Tracked	-0.3842926	-0.04263228	1.380424	WristLeft	Tracked	-0.3868546	-0.2274276	1.382465	HandLeft	Tracked	-0.3762111	-0.2800082	1.370621	ShoulderRight	Inferred	-0.06884907	0.1516071	1.40413	ElbowRight	Tracked	-0.02109249	-0.03529275	1.442056	WristRight	Tracked	-0.03660941	-0.19729	1.428649	HandRight	Tracked	-0.04342679	-0.2629766	1.405469	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.9077681	-0.197866	-0.0284057	1.259533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.190186	0.200435	1.347074	Head	Tracked	-0.1759834	0.3486691	1.275971	ShoulderLeft	Tracked	-0.3269008	0.1440653	1.371873	ElbowLeft	Tracked	-0.384298	-0.0426601	1.380438	WristLeft	Tracked	-0.3862637	-0.2299596	1.382114	HandLeft	Tracked	-0.3770629	-0.2896029	1.373392	ShoulderRight	Tracked	-0.06891741	0.1517769	1.404124	ElbowRight	Tracked	-0.02112277	-0.03538683	1.442064	WristRight	Tracked	-0.04590308	-0.2265716	1.422492	HandRight	Tracked	-0.04709649	-0.2716266	1.396839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.9447718	-0.1983264	-0.02966879	1.260043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902093	0.2003759	1.347111	Head	Tracked	-0.1759932	0.3486487	1.27595	ShoulderLeft	Tracked	-0.32692	0.144056	1.371884	ElbowLeft	Tracked	-0.3843033	-0.04268165	1.380451	WristLeft	Tracked	-0.3855908	-0.2323926	1.38179	HandLeft	Tracked	-0.3778073	-0.2964962	1.375711	ShoulderRight	Tracked	-0.06894798	0.1519163	1.404126	ElbowRight	Tracked	-0.02115146	-0.03543987	1.442063	WristRight	Tracked	-0.04484324	-0.2226479	1.423815	HandRight	Tracked	-0.04787869	-0.2711188	1.395761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:47.9817755	-0.1977511	-0.03207544	1.260298	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902267	0.2003314	1.347138	Head	Tracked	-0.1760025	0.3486328	1.275932	ShoulderLeft	Tracked	-0.3269376	0.1440481	1.371895	ElbowLeft	Tracked	-0.3843083	-0.04270076	1.380464	WristLeft	Tracked	-0.3849362	-0.2345238	1.3815	HandLeft	Tracked	-0.3783687	-0.3012352	1.377433	ShoulderRight	Tracked	-0.06886712	0.1519314	1.404197	ElbowRight	Tracked	-0.02116519	-0.03550358	1.442073	WristRight	Tracked	-0.04340483	-0.2180554	1.425157	HandRight	Tracked	-0.04838757	-0.2703961	1.395172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.0077781	-0.1991051	-0.02992013	1.260233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19024	0.2002986	1.347157	Head	Tracked	-0.1760114	0.3486205	1.275916	ShoulderLeft	Tracked	-0.326955	0.1440428	1.371908	ElbowLeft	Tracked	-0.3843133	-0.04271517	1.380475	WristLeft	Tracked	-0.3843567	-0.2362851	1.381258	HandLeft	Tracked	-0.3787793	-0.3044936	1.37869	ShoulderRight	Tracked	-0.0687701	0.1519536	1.404274	ElbowRight	Tracked	-0.02118037	-0.03554229	1.442077	WristRight	Tracked	-0.04181207	-0.2129046	1.426484	HandRight	Tracked	-0.04867771	-0.2689725	1.395059	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.0437817	-0.1987714	-0.02983894	1.259434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902507	0.2002738	1.34717	Head	Tracked	-0.1760205	0.3486104	1.275903	ShoulderLeft	Tracked	-0.3269718	0.1440393	1.371921	ElbowLeft	Tracked	-0.3843191	-0.04272741	1.380488	WristLeft	Tracked	-0.3838744	-0.2377041	1.381093	HandLeft	Tracked	-0.3790904	-0.3067776	1.379656	ShoulderRight	Tracked	-0.06865101	0.1519437	1.404357	ElbowRight	Tracked	-0.02119475	-0.03556724	1.442079	WristRight	Tracked	-0.04049129	-0.2086829	1.427536	HandRight	Tracked	-0.04878869	-0.2674445	1.395243	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.0827856	-0.198395	-0.02961288	1.260271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902592	0.2002565	1.347179	Head	Tracked	-0.1760297	0.3486044	1.275891	ShoulderLeft	Tracked	-0.3269904	0.1440396	1.371936	ElbowLeft	Tracked	-0.3843249	-0.04273557	1.380501	WristLeft	Tracked	-0.3834724	-0.2388007	1.380947	HandLeft	Tracked	-0.3793008	-0.3083387	1.38032	ShoulderRight	Inferred	-0.06856457	0.1519352	1.404404	ElbowRight	Tracked	-0.0212216	-0.03553295	1.442061	WristRight	Tracked	-0.03938628	-0.2050155	1.428388	HandRight	Tracked	-0.04876821	-0.2656814	1.39569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.1107884	-0.1980077	-0.02992079	1.260674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902661	0.2002441	1.347183	Head	Tracked	-0.1760391	0.3486004	1.275881	ShoulderLeft	Tracked	-0.3270106	0.1440406	1.371954	ElbowLeft	Tracked	-0.3843302	-0.04274063	1.380514	WristLeft	Tracked	-0.3831517	-0.2396906	1.380858	HandLeft	Tracked	-0.3794758	-0.3094954	1.380856	ShoulderRight	Tracked	-0.06843355	0.1519537	1.404468	ElbowRight	Tracked	-0.02125126	-0.03547931	1.442037	WristRight	Tracked	-0.03852519	-0.202278	1.429053	HandRight	Tracked	-0.04867963	-0.2640851	1.396212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.1447918	-0.1989421	-0.03140365	1.260677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902715	0.2002357	1.347185	Head	Tracked	-0.1760486	0.3485974	1.275872	ShoulderLeft	Tracked	-0.3270335	0.1440435	1.371974	ElbowLeft	Tracked	-0.3843353	-0.04274429	1.380528	WristLeft	Tracked	-0.3828951	-0.2403827	1.380792	HandLeft	Tracked	-0.3796064	-0.3103229	1.381256	ShoulderRight	Tracked	-0.06830524	0.1519768	1.404527	ElbowRight	Tracked	-0.02128201	-0.0354123	1.44201	WristRight	Tracked	-0.03789895	-0.2002771	1.429502	HandRight	Tracked	-0.04854199	-0.2627538	1.39669	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.1857959	-0.1984589	-0.02804937	1.260537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902749	0.2002352	1.347179	Head	Tracked	-0.1760601	0.348599	1.275864	ShoulderLeft	Tracked	-0.3270553	0.1440576	1.371997	ElbowLeft	Tracked	-0.3843399	-0.04274346	1.380542	WristLeft	Tracked	-0.3826939	-0.240929	1.380751	HandLeft	Tracked	-0.3797135	-0.3109326	1.381573	ShoulderRight	Tracked	-0.07029451	0.156103	1.402926	ElbowRight	Tracked	-0.02133711	-0.03523884	1.441942	WristRight	Tracked	-0.03734922	-0.1985786	1.429948	HandRight	Tracked	-0.04832381	-0.2613896	1.397308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.2137987	-0.1981594	-0.02888487	1.26017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902774	0.2002378	1.34717	Head	Tracked	-0.1760711	0.348602	1.275857	ShoulderLeft	Tracked	-0.327077	0.1440743	1.372023	ElbowLeft	Tracked	-0.3843457	-0.04273937	1.380558	WristLeft	Tracked	-0.3825351	-0.241358	1.380728	HandLeft	Tracked	-0.3797991	-0.3113784	1.381827	ShoulderRight	Tracked	-0.07100781	0.1576992	1.402326	ElbowRight	Tracked	-0.02139112	-0.03506423	1.441873	WristRight	Tracked	-0.03694241	-0.1973414	1.430277	HandRight	Tracked	-0.048143	-0.2602995	1.397856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.2478021	-0.1984959	-0.03185967	1.260698	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902798	0.2002415	1.347162	Head	Tracked	-0.1760817	0.3486039	1.275851	ShoulderLeft	Tracked	-0.3270956	0.144088	1.372047	ElbowLeft	Tracked	-0.3843513	-0.04273489	1.380574	WristLeft	Tracked	-0.3824081	-0.2416888	1.380713	HandLeft	Tracked	-0.3798659	-0.3116967	1.382027	ShoulderRight	Tracked	-0.07126322	0.1583353	1.402105	ElbowRight	Tracked	-0.02143419	-0.03492903	1.441821	WristRight	Tracked	-0.03663618	-0.1964726	1.430541	HandRight	Tracked	-0.04795419	-0.2594863	1.398398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:37:48.2848058	-0.1990981	-0.02793317	1.26028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902774	0.2002634	1.347133	Head	Tracked	-0.1760933	0.3486102	1.275845	ShoulderLeft	Tracked	-0.3271173	0.1441182	1.372078	ElbowLeft	Tracked	-0.3843572	-0.04272376	1.380593	WristLeft	Tracked	-0.3823082	-0.2419419	1.380704	HandLeft	Tracked	-0.3799201	-0.3119217	1.382187	ShoulderRight	Tracked	-0.07144374	0.1588045	1.401948	ElbowRight	Tracked	-0.02154988	-0.03450273	1.441643	WristRight	Tracked	-0.03633212	-0.1955521	1.430827	HandRight	Tracked	-0.0477525	-0.2584731	1.399027	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
