#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-27-27
#ClassId	4
11:29:47.1763345	-0.1758459	0.0470374	1.37697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1835068	0.2800952	1.405774	Head	Tracked	-0.1722704	0.4245511	1.348579	ShoulderLeft	Tracked	-0.3421792	0.1967334	1.493016	ElbowLeft	Tracked	-0.3902016	0.03588765	1.483837	WristLeft	Tracked	-0.3680513	-0.1639309	1.449875	HandLeft	Tracked	-0.3557376	-0.2325269	1.439119	ShoulderRight	Tracked	-0.03973176	0.1949098	1.491959	ElbowRight	Tracked	0.03102234	0.02447319	1.485281	WristRight	Tracked	0.06697182	-0.08965483	1.377627	HandRight	Tracked	0.0856932	-0.1250321	1.357436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.2053374	-0.1757214	0.04546982	1.377592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1834513	0.2799686	1.405648	Head	Tracked	-0.1723106	0.4244848	1.348187	ShoulderLeft	Tracked	-0.3422451	0.196687	1.492971	ElbowLeft	Tracked	-0.3904134	0.0362921	1.483723	WristLeft	Tracked	-0.367241	-0.1641211	1.449716	HandLeft	Tracked	-0.3549807	-0.2328591	1.439374	ShoulderRight	Tracked	-0.0398254	0.1949345	1.491829	ElbowRight	Tracked	0.03084558	0.02540301	1.483329	WristRight	Tracked	0.06691795	-0.0850581	1.37111	HandRight	Tracked	0.08392952	-0.1184463	1.33922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.2343403	-0.1761909	0.05028625	1.37723	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1834349	0.279893	1.405495	Head	Tracked	-0.1723538	0.4244228	1.347795	ShoulderLeft	Tracked	-0.3423128	0.1966353	1.49292	ElbowLeft	Tracked	-0.3907297	0.03685073	1.483599	WristLeft	Tracked	-0.3666933	-0.1642062	1.449709	HandLeft	Tracked	-0.3547362	-0.2329613	1.440007	ShoulderRight	Tracked	-0.04002446	0.1949662	1.491613	ElbowRight	Tracked	0.0307182	0.02608725	1.481825	WristRight	Tracked	0.06671599	-0.0822695	1.367067	HandRight	Tracked	0.08269346	-0.1151916	1.330124	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.2773446	-0.1756573	0.04628251	1.378625	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833717	0.2796524	1.405548	Head	Tracked	-0.1724199	0.4240801	1.347213	ShoulderLeft	Tracked	-0.3423795	0.1965767	1.49286	ElbowLeft	Tracked	-0.3910388	0.03736566	1.483493	WristLeft	Tracked	-0.3663375	-0.1642482	1.449807	HandLeft	Tracked	-0.3548017	-0.2329749	1.440771	ShoulderRight	Tracked	-0.04021801	0.1949825	1.491386	ElbowRight	Tracked	0.03065013	0.02646961	1.480655	WristRight	Tracked	0.06680752	-0.08056268	1.364515	HandRight	Tracked	0.08255584	-0.1134708	1.324927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.3073476	-0.1763792	0.05038028	1.377789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183349	0.2795353	1.405454	Head	Tracked	-0.1724784	0.423762	1.346606	ShoulderLeft	Tracked	-0.3424528	0.1965102	1.49279	ElbowLeft	Tracked	-0.3912417	0.03767545	1.483413	WristLeft	Tracked	-0.3661146	-0.1643414	1.449965	HandLeft	Tracked	-0.3550341	-0.2330895	1.441533	ShoulderRight	Tracked	-0.04041239	0.1949971	1.491159	ElbowRight	Tracked	0.03058158	0.0267832	1.479711	WristRight	Tracked	0.06711154	-0.07985191	1.36331	HandRight	Tracked	0.08245587	-0.1139438	1.323302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.3343503	-0.1767258	0.04953671	1.377463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833227	0.2793975	1.40539	Head	Tracked	-0.1725253	0.4234651	1.346049	ShoulderLeft	Tracked	-0.3425272	0.1964375	1.492711	ElbowLeft	Tracked	-0.3914264	0.03794066	1.483342	WristLeft	Tracked	-0.3660138	-0.1644192	1.450183	HandLeft	Tracked	-0.3553979	-0.2331677	1.442297	ShoulderRight	Tracked	-0.04059638	0.1950038	1.490934	ElbowRight	Tracked	0.03049537	0.02701484	1.478962	WristRight	Tracked	0.06790397	-0.08060905	1.364216	HandRight	Tracked	0.08304974	-0.1171335	1.326653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.3713540	-0.1771674	0.04603652	1.377947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1832898	0.279227	1.405347	Head	Tracked	-0.1725406	0.4230944	1.345415	ShoulderLeft	Tracked	-0.3426029	0.1963592	1.492621	ElbowLeft	Tracked	-0.3915655	0.03809041	1.483286	WristLeft	Tracked	-0.366013	-0.1645923	1.450454	HandLeft	Tracked	-0.3558282	-0.2333772	1.44302	ShoulderRight	Tracked	-0.04076215	0.195009	1.490723	ElbowRight	Tracked	0.03039877	0.02718065	1.478385	WristRight	Tracked	0.06871561	-0.08220331	1.366369	HandRight	Tracked	0.07395875	-0.1345457	1.335307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.4063575	-0.1771974	0.05070283	1.376357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1832328	0.2790374	1.405098	Head	Tracked	-0.1725214	0.4227453	1.34476	ShoulderLeft	Tracked	-0.342681	0.1962814	1.49252	ElbowLeft	Tracked	-0.3916912	0.03820664	1.483234	WristLeft	Tracked	-0.3660658	-0.1647536	1.450729	HandLeft	Tracked	-0.3562463	-0.2335557	1.443652	ShoulderRight	Tracked	-0.04091157	0.1950155	1.490528	ElbowRight	Tracked	0.0302875	0.0273488	1.477936	WristRight	Tracked	0.06944194	-0.08411108	1.369447	HandRight	Tracked	0.07491382	-0.1370691	1.340392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.4343603	-0.1760585	0.05080506	1.37484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1831437	0.2787848	1.404102	Head	Tracked	-0.1724763	0.4224056	1.34406	ShoulderLeft	Tracked	-0.3427643	0.1962016	1.4924	ElbowLeft	Tracked	-0.3918473	0.03829589	1.483171	WristLeft	Tracked	-0.3661652	-0.1649074	1.451	HandLeft	Tracked	-0.3566339	-0.2337104	1.4442	ShoulderRight	Tracked	-0.0410485	0.1950206	1.490339	ElbowRight	Tracked	0.03005108	0.0276748	1.477494	WristRight	Tracked	0.06989534	-0.08576073	1.372873	HandRight	Tracked	0.07637324	-0.1381164	1.34567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.4723641	-0.1763639	0.04907212	1.374305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1830359	0.2784818	1.402478	Head	Tracked	-0.1723989	0.4220159	1.343176	ShoulderLeft	Tracked	-0.3428557	0.1961216	1.492249	ElbowLeft	Tracked	-0.3920302	0.03835947	1.483093	WristLeft	Tracked	-0.3662809	-0.165049	1.451242	HandLeft	Tracked	-0.3569625	-0.2338412	1.444642	ShoulderRight	Tracked	-0.04117559	0.1950304	1.490153	ElbowRight	Tracked	0.02976376	0.02809709	1.477081	WristRight	Tracked	0.07004063	-0.08686026	1.375416	HandRight	Tracked	0.07337582	-0.1434056	1.350163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.5063675	-0.177547	0.04755967	1.375582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1828951	0.2780649	1.401231	Head	Tracked	-0.1723317	0.4212674	1.34164	ShoulderLeft	Tracked	-0.3429845	0.1959836	1.491969	ElbowLeft	Tracked	-0.3922382	0.03842263	1.482985	WristLeft	Tracked	-0.3664099	-0.1651579	1.451459	HandLeft	Tracked	-0.3572569	-0.233932	1.445018	ShoulderRight	Tracked	-0.04129904	0.195027	1.489935	ElbowRight	Tracked	0.02941023	0.02845595	1.476631	WristRight	Tracked	0.06997275	-0.08731168	1.376358	HandRight	Tracked	0.07104198	-0.1247634	1.382717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.5353704	-0.1765065	0.04976099	1.371706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1827586	0.2774834	1.398949	Head	Tracked	-0.1721905	0.4205284	1.339829	ShoulderLeft	Tracked	-0.3431356	0.1958223	1.491573	ElbowLeft	Tracked	-0.3924484	0.03846768	1.48286	WristLeft	Tracked	-0.3665386	-0.1652581	1.451651	HandLeft	Tracked	-0.3575082	-0.2340113	1.44533	ShoulderRight	Tracked	-0.04142707	0.1950265	1.489676	ElbowRight	Tracked	0.02865924	0.02926954	1.475572	WristRight	Tracked	0.06950641	-0.08712772	1.376387	HandRight	Tracked	0.06398756	-0.1203239	1.383774	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.5773746	-0.1783511	0.04761542	1.370812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1826549	0.2768171	1.397046	Head	Tracked	-0.171923	0.4192744	1.337186	ShoulderLeft	Tracked	-0.3433207	0.1955141	1.490862	ElbowLeft	Tracked	-0.3926709	0.03850388	1.482707	WristLeft	Tracked	-0.3842312	-0.1390255	1.448902	HandLeft	Tracked	-0.3808352	-0.1984954	1.441455	ShoulderRight	Tracked	-0.04165661	0.1949956	1.489168	ElbowRight	Tracked	0.02782441	0.0302556	1.473878	WristRight	Tracked	0.06628443	-0.08234948	1.369233	HandRight	Tracked	-0.0267253	-0.06408651	1.21474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.6023771	-0.1777534	0.04672171	1.36398	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1827752	0.2756864	1.393213	Head	Tracked	-0.1717195	0.4180018	1.333839	ShoulderLeft	Tracked	-0.3435554	0.1951204	1.489907	ElbowLeft	Tracked	-0.392905	0.03851828	1.482511	WristLeft	Tracked	-0.3824697	-0.1423839	1.450035	HandLeft	Tracked	-0.3763886	-0.2058252	1.443593	ShoulderRight	Tracked	-0.04193272	0.1950515	1.488472	ElbowRight	Tracked	0.02527506	0.03472671	1.467251	WristRight	Tracked	0.06426045	-0.07951091	1.359051	HandRight	Tracked	-0.04925497	-0.0388962	1.163361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.6333802	-0.1759934	0.04539384	1.360203	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1829421	0.27417	1.390774	Head	Tracked	-0.1717069	0.4153037	1.328737	ShoulderLeft	Tracked	-0.3438101	0.1945322	1.488596	ElbowLeft	Tracked	-0.3932827	0.03848743	1.482212	WristLeft	Tracked	-0.3795377	-0.1476002	1.451159	HandLeft	Tracked	-0.3712108	-0.2141088	1.445418	ShoulderRight	Tracked	-0.04254447	0.1950338	1.486962	ElbowRight	Tracked	0.02155486	0.01992161	1.437744	WristRight	Tracked	-0.00191459	-0.02937865	1.25342	HandRight	Tracked	-0.06609725	-0.01783925	1.107444	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.6703839	-0.1757815	0.0478821	1.354982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833403	0.2722799	1.387298	Head	Tracked	-0.1716625	0.4131666	1.323996	ShoulderLeft	Tracked	-0.344091	0.1938768	1.487091	ElbowLeft	Tracked	-0.393719	0.03844377	1.481845	WristLeft	Tracked	-0.3767757	-0.1524285	1.452072	HandLeft	Tracked	-0.3671649	-0.2205768	1.446757	ShoulderRight	Tracked	-0.04340489	0.1952608	1.484925	ElbowRight	Tracked	0.01984308	0.01381491	1.421816	WristRight	Tracked	0.0001790673	-0.03445812	1.206073	HandRight	Tracked	-0.06798706	-0.006958275	1.079284	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.7033872	-0.1767619	0.04903535	1.347426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183856	0.2704142	1.38315	Head	Tracked	-0.1717348	0.4115397	1.319694	ShoulderLeft	Tracked	-0.3444139	0.1932081	1.485513	ElbowLeft	Tracked	-0.39417	0.03841047	1.481388	WristLeft	Tracked	-0.3746868	-0.1562184	1.452809	HandLeft	Tracked	-0.3644746	-0.2251416	1.447817	ShoulderRight	Inferred	-0.04404568	0.1955339	1.483327	ElbowRight	Tracked	0.01762058	0.04412625	1.404215	WristRight	Tracked	0.026053	-0.05162241	1.212931	HandRight	Tracked	-0.06736148	0.0005752689	1.059069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.7353904	-0.1777319	0.04991789	1.33782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183925	0.2685171	1.374557	Head	Tracked	-0.1719925	0.4101955	1.315325	ShoulderLeft	Tracked	-0.3448142	0.1925055	1.483883	ElbowLeft	Tracked	-0.3946891	0.03837268	1.480808	WristLeft	Tracked	-0.373127	-0.1590712	1.453313	HandLeft	Tracked	-0.3625982	-0.2283405	1.448562	ShoulderRight	Inferred	-0.04474521	0.1963804	1.479534	ElbowRight	Tracked	-0.002771857	0.08085546	1.354242	WristRight	Tracked	-0.004795875	-0.02083472	1.14646	HandRight	Tracked	-0.07260904	0.0133793	1.0241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.7713940	-0.1780121	0.0478253	1.32677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841113	0.2668425	1.367498	Head	Tracked	-0.1730697	0.4082804	1.309596	ShoulderLeft	Tracked	-0.3452128	0.1918507	1.482355	ElbowLeft	Tracked	-0.3952238	0.03830349	1.480189	WristLeft	Tracked	-0.3719924	-0.1612595	1.453708	HandLeft	Tracked	-0.3613065	-0.2306594	1.449145	ShoulderRight	Tracked	-0.04893875	0.198273	1.47061	ElbowRight	Tracked	-0.01239807	0.099702	1.313706	WristRight	Tracked	-0.03278641	0.02487276	1.102805	HandRight	Tracked	-0.06866097	0.01900021	1.004576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.8033972	-0.1782582	0.04854899	1.318778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184261	0.2651029	1.359125	Head	Tracked	-0.1739776	0.4066977	1.304752	ShoulderLeft	Tracked	-0.3456304	0.1912569	1.480912	ElbowLeft	Tracked	-0.3957326	0.03820896	1.479568	WristLeft	Tracked	-0.3374577	-0.1481789	1.414574	HandLeft	Tracked	-0.3143325	-0.2098388	1.394653	ShoulderRight	Tracked	-0.05430841	0.1999598	1.46191	ElbowRight	Tracked	-0.01725832	0.1093234	1.297372	WristRight	Tracked	-0.04910209	0.05491473	1.079011	HandRight	Tracked	-0.06404207	0.02395255	0.9789109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.8324001	-0.1793452	0.04366805	1.309518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845381	0.2632462	1.355395	Head	Tracked	-0.1745301	0.4036295	1.298995	ShoulderLeft	Tracked	-0.3460276	0.1906455	1.479471	ElbowLeft	Tracked	-0.3962893	0.03809119	1.478963	WristLeft	Inferred	-0.3249756	-0.1434755	1.400365	HandLeft	Tracked	-0.2876512	-0.1975001	1.363328	ShoulderRight	Tracked	-0.05919922	0.2003075	1.45359	ElbowRight	Tracked	-0.02047175	0.1158389	1.28626	WristRight	Tracked	-0.04219247	0.0616499	1.07193	HandRight	Tracked	-0.06081971	0.03123154	0.9375812	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.8724041	-0.1816514	0.04778137	1.30155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849702	0.260623	1.347089	Head	Tracked	-0.1749471	0.4014528	1.294588	ShoulderLeft	Tracked	-0.3463641	0.1901676	1.478252	ElbowLeft	Tracked	-0.3967687	0.03797363	1.478412	WristLeft	Inferred	-0.31788	-0.1408302	1.392296	HandLeft	Tracked	-0.2776454	-0.193066	1.351718	ShoulderRight	Tracked	-0.06719689	0.2005457	1.44403	ElbowRight	Inferred	-0.04930599	0.1353589	1.255936	WristRight	Tracked	-0.04593731	0.07077862	1.051331	HandRight	Tracked	-0.06158702	0.03404751	0.905036	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.9014070	-0.1845851	0.04298139	1.296816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852877	0.2589367	1.342373	Head	Tracked	-0.1750769	0.3991013	1.290317	ShoulderLeft	Tracked	-0.3466395	0.1897657	1.477179	ElbowLeft	Tracked	-0.3971793	0.03786605	1.477929	WristLeft	Inferred	-0.3133578	-0.1391982	1.387255	HandLeft	Tracked	-0.2712764	-0.1903321	1.344486	ShoulderRight	Tracked	-0.07336637	0.2013517	1.43699	ElbowRight	Tracked	-0.05089176	0.1381178	1.250142	WristRight	Tracked	-0.04265767	0.07238527	1.046633	HandRight	Tracked	-0.06535038	0.03121245	0.8753437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.9324101	-0.1855189	0.051605	1.294942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183823	0.257976	1.335283	Head	Tracked	-0.1751507	0.3974877	1.287132	ShoulderLeft	Tracked	-0.3468529	0.1894494	1.476278	ElbowLeft	Tracked	-0.3975232	0.03774329	1.477502	WristLeft	Tracked	-0.3101863	-0.1380873	1.383729	HandLeft	Tracked	-0.2692304	-0.1891589	1.342145	ShoulderRight	Inferred	-0.0761295	0.2044284	1.425858	ElbowRight	Tracked	-0.05262763	0.140991	1.241745	WristRight	Tracked	-0.04775789	0.07700595	1.039577	HandRight	Tracked	-0.0658016	0.04813621	0.9433887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.9694138	-0.1883679	0.0517398	1.29345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1829238	0.2572616	1.330747	Head	Tracked	-0.1751951	0.3960252	1.284234	ShoulderLeft	Tracked	-0.3470216	0.1892091	1.475536	ElbowLeft	Tracked	-0.3978083	0.03762926	1.477146	WristLeft	Inferred	-0.3086805	-0.1375895	1.381684	HandLeft	Tracked	-0.2772536	-0.1929068	1.348904	ShoulderRight	Tracked	-0.07851059	0.2055544	1.413592	ElbowRight	Tracked	-0.02235011	0.1290777	1.263949	WristRight	Tracked	-0.04258642	0.0758049	1.055947	HandRight	Tracked	-0.05401625	0.05286912	0.9826215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:47.9984167	-0.189262	0.05244859	1.286491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1823309	0.2567685	1.327848	Head	Tracked	-0.1752157	0.3948376	1.281751	ShoulderLeft	Tracked	-0.3471468	0.1890254	1.474931	ElbowLeft	Tracked	-0.398037	0.03753317	1.476866	WristLeft	Inferred	-0.3083932	-0.137489	1.380875	HandLeft	Tracked	-0.2839944	-0.1959632	1.35505	ShoulderRight	Tracked	-0.07978778	0.2046459	1.404547	ElbowRight	Tracked	-0.0105333	0.1244165	1.268626	WristRight	Tracked	-0.02631771	0.07084686	1.061373	HandRight	Tracked	-0.04268365	0.05288041	1.012024	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.0334202	-0.1896556	0.05808112	1.26068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1813081	0.2565632	1.325116	Head	Tracked	-0.1753063	0.3939266	1.279625	ShoulderLeft	Tracked	-0.3472359	0.1889057	1.474456	ElbowLeft	Tracked	-0.3981863	0.03748776	1.476678	WristLeft	Inferred	-0.3090335	-0.1376505	1.38121	HandLeft	Tracked	-0.2890271	-0.1981448	1.3603	ShoulderRight	Tracked	-0.08074696	0.2026463	1.396997	ElbowRight	Tracked	-0.006110731	0.1237829	1.268058	WristRight	Tracked	-0.01902462	0.06840121	1.059814	HandRight	Tracked	-0.0365671	0.05262093	1.019723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.0684237	-0.1923214	0.05536067	1.243424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1804287	0.2562119	1.32345	Head	Tracked	-0.1754538	0.3928083	1.277481	ShoulderLeft	Tracked	-0.3472986	0.1888127	1.474076	ElbowLeft	Tracked	-0.3982573	0.0374084	1.476569	WristLeft	Tracked	-0.3647746	-0.1228553	1.418761	HandLeft	Tracked	-0.4093079	-0.1368455	1.446971	ShoulderRight	Tracked	-0.08142135	0.1991596	1.389015	ElbowRight	Tracked	-0.002647167	0.1238684	1.263579	WristRight	Tracked	-0.01605653	0.06630167	1.056304	HandRight	Tracked	-0.0318634	0.04783835	1.014787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.1064275	-0.1930491	0.06312042	1.235862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796104	0.2560044	1.322212	Head	Tracked	-0.1756232	0.3920507	1.275893	ShoulderLeft	Tracked	-0.3473459	0.1887552	1.473792	ElbowLeft	Tracked	-0.398255	0.03733052	1.476519	WristLeft	Tracked	-0.4152701	-0.1136115	1.453623	HandLeft	Inferred	-0.4517177	-0.1423027	1.473785	ShoulderRight	Tracked	-0.08213986	0.1964238	1.383107	ElbowRight	Tracked	-0.0006917063	0.1243366	1.258558	WristRight	Tracked	-0.02173278	0.07482257	1.074267	HandRight	Tracked	-0.03232856	0.05066618	1.024359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.1334302	-0.1937757	0.06161606	1.236931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1788831	0.2558379	1.321445	Head	Tracked	-0.1758092	0.3914463	1.274651	ShoulderLeft	Tracked	-0.3473764	0.1887249	1.47358	ElbowLeft	Tracked	-0.3981804	0.03725425	1.47656	WristLeft	Tracked	-0.4384131	-0.1093631	1.469454	HandLeft	Inferred	-0.4750473	-0.1381494	1.489519	ShoulderRight	Tracked	-0.08266337	0.19395	1.378341	ElbowRight	Tracked	-0.001103564	0.1244293	1.251895	WristRight	Tracked	-0.02635508	0.06629524	1.059693	HandRight	Tracked	-0.03866464	0.03667986	1.00092	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.1724341	-0.1941569	0.06738021	1.235944	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1782715	0.2557476	1.320962	Head	Tracked	-0.1760189	0.3911273	1.273781	ShoulderLeft	Tracked	-0.3474202	0.1887573	1.473432	ElbowLeft	Tracked	-0.3980887	0.03721624	1.476673	WristLeft	Tracked	-0.4494722	-0.1070584	1.476984	HandLeft	Inferred	-0.4896187	-0.1353372	1.499457	ShoulderRight	Tracked	-0.0830348	0.1920705	1.375027	ElbowRight	Tracked	-0.01009614	0.1083072	1.213295	WristRight	Tracked	-0.03454967	0.04275704	1.01576	HandRight	Tracked	-0.04976531	0.01119821	0.9558187	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.2034372	-0.1968008	0.06582342	1.237903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.177786	0.2557083	1.320711	Head	Tracked	-0.1762677	0.3909374	1.273133	ShoulderLeft	Tracked	-0.3474657	0.1888014	1.473326	ElbowLeft	Tracked	-0.3979944	0.03725547	1.476853	WristLeft	Tracked	-0.4565	-0.1055445	1.482043	HandLeft	Inferred	-0.4959975	-0.1360019	1.50369	ShoulderRight	Tracked	-0.08337673	0.1904694	1.372559	ElbowRight	Tracked	-0.009964162	0.1082964	1.211591	WristRight	Tracked	-0.03557542	0.03882426	1.011574	HandRight	Tracked	-0.05182276	0.006024214	0.9517811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.2364405	-0.1966195	0.07160962	1.239521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1773933	0.2557461	1.320617	Head	Tracked	-0.1766486	0.3909562	1.272701	ShoulderLeft	Tracked	-0.3475255	0.1888788	1.473263	ElbowLeft	Tracked	-0.397905	0.03736231	1.477095	WristLeft	Tracked	-0.4578945	-0.1050024	1.483684	HandLeft	Inferred	-0.4940592	-0.139287	1.502248	ShoulderRight	Tracked	-0.08362022	0.1892628	1.370857	ElbowRight	Tracked	-0.00947528	0.1097504	1.21481	WristRight	Tracked	-0.03518197	0.03619518	1.013319	HandRight	Tracked	-0.05267214	0.002600073	0.9545801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.2694438	-0.1967151	0.06721724	1.23806	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1770867	0.25581	1.320888	Head	Tracked	-0.1770584	0.3910691	1.272434	ShoulderLeft	Tracked	-0.3475868	0.1889694	1.473229	ElbowLeft	Tracked	-0.3978222	0.03748641	1.477385	WristLeft	Tracked	-0.4305302	-0.1077753	1.466625	HandLeft	Tracked	-0.4711224	-0.1269349	1.490384	ShoulderRight	Tracked	-0.08374852	0.1881425	1.369592	ElbowRight	Tracked	-0.01278742	0.1033839	1.207095	WristRight	Tracked	-0.03622769	0.02844181	1.004685	HandRight	Tracked	-0.05461116	-0.005228049	0.9468874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.3024471	-0.1963068	0.06575529	1.237178	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1787312	0.2554498	1.327594	Head	Tracked	-0.1774912	0.3912044	1.27234	ShoulderLeft	Tracked	-0.3476637	0.1890417	1.47322	ElbowLeft	Tracked	-0.3977982	0.03762018	1.477746	WristLeft	Tracked	-0.3673974	-0.1274888	1.420627	HandLeft	Tracked	-0.3455035	-0.1824717	1.394734	ShoulderRight	Tracked	-0.08374782	0.1870905	1.368697	ElbowRight	Tracked	-0.01256674	0.1036515	1.216176	WristRight	Tracked	-0.03483279	0.02647637	1.014647	HandRight	Tracked	-0.05326446	-0.006938313	0.9574025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.3354504	-0.1964246	0.05949503	1.244482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799422	0.2526518	1.339586	Head	Tracked	-0.178952	0.3904718	1.272738	ShoulderLeft	Tracked	-0.3477563	0.1891117	1.473233	ElbowLeft	Tracked	-0.3979222	0.03777088	1.478211	WristLeft	Tracked	-0.3296441	-0.1402544	1.393598	HandLeft	Tracked	-0.3091388	-0.1964479	1.368798	ShoulderRight	Tracked	-0.08354258	0.186022	1.368107	ElbowRight	Tracked	-0.01206846	0.1040829	1.222758	WristRight	Tracked	-0.03377302	0.02535667	1.022176	HandRight	Tracked	-0.05187627	-0.007874912	0.9651597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.3734542	-0.1962376	0.06881436	1.251337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803604	0.2527395	1.342545	Head	Tracked	-0.1805367	0.391139	1.273886	ShoulderLeft	Tracked	-0.3479507	0.1892661	1.473337	ElbowLeft	Tracked	-0.3980983	0.03795598	1.478671	WristLeft	Inferred	-0.317254	-0.1439726	1.384848	HandLeft	Tracked	-0.2881553	-0.2050836	1.353771	ShoulderRight	Tracked	-0.08329374	0.1852875	1.36816	ElbowRight	Tracked	-0.01352891	0.1036135	1.225339	WristRight	Tracked	-0.03327313	0.02378727	1.024784	HandRight	Tracked	-0.0512914	-0.009397361	0.9678803	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.4064575	-0.1955148	0.05917085	1.255477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1824591	0.251877	1.350922	Head	Tracked	-0.1823767	0.3910072	1.275122	ShoulderLeft	Tracked	-0.3481692	0.1894143	1.473469	ElbowLeft	Tracked	-0.3984639	0.03807968	1.47923	WristLeft	Tracked	-0.3393592	-0.1625156	1.426077	HandLeft	Tracked	-0.3270592	-0.2325457	1.419854	ShoulderRight	Tracked	-0.08287797	0.1845561	1.368668	ElbowRight	Tracked	-0.009751106	0.1027024	1.237855	WristRight	Tracked	-0.02883791	0.02375662	1.037295	HandRight	Tracked	-0.04678133	-0.008974853	0.9803858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.4344603	-0.1947673	0.05966657	1.267365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1838047	0.2514273	1.355953	Head	Tracked	-0.1839563	0.390984	1.276445	ShoulderLeft	Tracked	-0.3484199	0.1895861	1.473647	ElbowLeft	Tracked	-0.3988321	0.0381781	1.479739	WristLeft	Tracked	-0.3474223	-0.1716598	1.443071	HandLeft	Tracked	-0.3241777	-0.2461096	1.428118	ShoulderRight	Tracked	-0.08222855	0.1840182	1.369803	ElbowRight	Tracked	-0.009948122	0.08829252	1.22833	WristRight	Tracked	-0.02592219	0.01541034	1.02765	HandRight	Tracked	-0.04406331	-0.01689414	0.970973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.4884657	-0.1895989	0.06990829	1.29119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845967	0.2517763	1.35826	Head	Tracked	-0.18558	0.3924662	1.278867	ShoulderLeft	Tracked	-0.3487312	0.1897994	1.473907	ElbowLeft	Tracked	-0.3991694	0.03826279	1.480184	WristLeft	Tracked	-0.4057476	-0.1382202	1.464953	HandLeft	Inferred	-0.4020723	-0.2030759	1.463217	ShoulderRight	Tracked	-0.07751607	0.1848478	1.376566	ElbowRight	Tracked	-0.009142734	0.07800192	1.224138	WristRight	Tracked	-0.008876098	0.003404336	1.05385	HandRight	Tracked	-0.02839725	-0.0234955	0.9932804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.5054674	-0.188351	0.06533659	1.303151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1852836	0.2524126	1.359697	Head	Tracked	-0.1868796	0.3944451	1.281614	ShoulderLeft	Tracked	-0.3490913	0.1900219	1.474235	ElbowLeft	Tracked	-0.399478	0.03832748	1.480574	WristLeft	Tracked	-0.4386181	-0.1181426	1.475568	HandLeft	Inferred	-0.4464992	-0.1755098	1.480637	ShoulderRight	Tracked	-0.07212409	0.1862651	1.384411	ElbowRight	Tracked	-0.007107544	0.07088952	1.223823	WristRight	Tracked	0.01095401	-0.008557636	1.078857	HandRight	Tracked	-0.05181963	-0.06224535	0.9074457	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.5364705	-0.1847764	0.06165496	1.311201	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858443	0.2532939	1.360453	Head	Tracked	-0.1877563	0.3961211	1.28407	ShoulderLeft	Tracked	-0.3495361	0.1902477	1.474656	ElbowLeft	Tracked	-0.3997508	0.0383602	1.480915	WristLeft	Tracked	-0.4514922	-0.1104381	1.479777	HandLeft	Inferred	-0.4643698	-0.1648795	1.487947	ShoulderRight	Tracked	-0.06799614	0.1874648	1.391543	ElbowRight	Tracked	-0.01036808	0.06808051	1.225023	WristRight	Inferred	0.01272548	-0.01040731	1.08759	HandRight	Tracked	-0.05845326	-0.07701139	0.8809239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.5714740	-0.1838026	0.04836633	1.306126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863896	0.2542166	1.361123	Head	Tracked	-0.1884951	0.397514	1.28623	ShoulderLeft	Tracked	-0.3499702	0.1904464	1.475083	ElbowLeft	Tracked	-0.3999751	0.03837794	1.481188	WristLeft	Tracked	-0.4584426	-0.105671	1.481443	HandLeft	Inferred	-0.4748873	-0.1584951	1.492119	ShoulderRight	Tracked	-0.06477493	0.1884004	1.398309	ElbowRight	Tracked	-0.01978282	0.07471807	1.248952	WristRight	Tracked	-0.0180964	-0.002796285	1.083514	HandRight	Tracked	-0.05437271	-0.03658303	0.9689407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.6064775	-0.1807262	0.05534676	1.33233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1870503	0.2553011	1.362024	Head	Tracked	-0.1891374	0.3986412	1.288232	ShoulderLeft	Tracked	-0.3504167	0.1906033	1.475532	ElbowLeft	Tracked	-0.4001711	0.03838441	1.481419	WristLeft	Tracked	-0.4600901	-0.1029507	1.479882	HandLeft	Tracked	-0.4740649	-0.1533535	1.486354	ShoulderRight	Tracked	-0.06262962	0.1890507	1.404307	ElbowRight	Tracked	-0.02356863	0.07809354	1.263541	WristRight	Tracked	-0.02526646	-0.001069016	1.084012	HandRight	Tracked	-0.05906115	-0.05332112	0.9387166	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.6404809	-0.1778913	0.05528779	1.342151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1877671	0.2563364	1.36281	Head	Tracked	-0.1897476	0.3996615	1.290307	ShoulderLeft	Tracked	-0.3508817	0.1907242	1.476002	ElbowLeft	Tracked	-0.4003944	0.03839767	1.481624	WristLeft	Tracked	-0.4579351	-0.102194	1.476466	HandLeft	Tracked	-0.4686644	-0.1513965	1.479219	ShoulderRight	Tracked	-0.06062514	0.1892406	1.410338	ElbowRight	Tracked	-0.02332153	0.08148928	1.280905	WristRight	Tracked	-0.02858559	0.0004046957	1.086531	HandRight	Tracked	-0.04881081	-0.04335077	0.9726081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.6764845	-0.1768318	0.05726582	1.35078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1885952	0.2575997	1.363177	Head	Tracked	-0.1903776	0.4011415	1.292906	ShoulderLeft	Tracked	-0.3513391	0.1908258	1.476469	ElbowLeft	Tracked	-0.4005881	0.03833443	1.481794	WristLeft	Tracked	-0.4552869	-0.1028563	1.473142	HandLeft	Tracked	-0.4628584	-0.1518579	1.47318	ShoulderRight	Tracked	-0.05848604	0.1900136	1.417555	ElbowRight	Tracked	-0.02262883	0.08415338	1.299549	WristRight	Tracked	-0.03068441	0.003102877	1.093583	HandRight	Tracked	-0.04233187	-0.03409008	1.010668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.7094878	-0.1772444	0.05488767	1.359724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898355	0.258777	1.364328	Head	Tracked	-0.190905	0.4021885	1.295311	ShoulderLeft	Tracked	-0.3517532	0.1908903	1.476898	ElbowLeft	Tracked	-0.4007838	0.03825395	1.481936	WristLeft	Tracked	-0.4509359	-0.1045213	1.468785	HandLeft	Tracked	-0.4579352	-0.1529681	1.469107	ShoulderRight	Tracked	-0.05690764	0.1903967	1.423893	ElbowRight	Tracked	0.005717205	0.07445265	1.357792	WristRight	Tracked	-0.01045258	0.006572838	1.144051	HandRight	Tracked	-0.0335406	-0.02427992	1.055586	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.7394908	-0.1770463	0.05348198	1.366426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1918099	0.2597785	1.367128	Head	Tracked	-0.1913622	0.402873	1.297397	ShoulderLeft	Tracked	-0.3521692	0.1909029	1.477314	ElbowLeft	Tracked	-0.4009768	0.03815568	1.482055	WristLeft	Tracked	-0.4312577	-0.1251136	1.460169	HandLeft	Inferred	-0.4447704	-0.1685068	1.460806	ShoulderRight	Tracked	-0.05558597	0.1906765	1.430157	ElbowRight	Tracked	0.0257856	0.06649427	1.400676	WristRight	Tracked	0.01207189	-0.004787684	1.188754	HandRight	Tracked	-0.03030556	-0.02051449	1.083548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.7714940	-0.1780494	0.05751112	1.369246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930225	0.260967	1.368907	Head	Tracked	-0.1917018	0.403999	1.299948	ShoulderLeft	Tracked	-0.3525394	0.1908976	1.477684	ElbowLeft	Tracked	-0.4011483	0.03808937	1.48213	WristLeft	Tracked	-0.4273409	-0.1264762	1.456531	HandLeft	Tracked	-0.4421073	-0.169757	1.459051	ShoulderRight	Tracked	-0.05412733	0.1917707	1.438161	ElbowRight	Tracked	0.03211287	0.06331454	1.420039	WristRight	Tracked	0.02066649	-0.0079345	1.210763	HandRight	Tracked	-0.02835191	-0.01920322	1.10909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.8084977	-0.1774204	0.05292769	1.373172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1954422	0.2619471	1.376021	Head	Tracked	-0.1919201	0.4047487	1.30215	ShoulderLeft	Tracked	-0.3528653	0.1908676	1.478	ElbowLeft	Tracked	-0.4014018	0.03799547	1.482175	WristLeft	Tracked	-0.4254018	-0.1266235	1.454065	HandLeft	Tracked	-0.4402601	-0.1704062	1.45787	ShoulderRight	Tracked	-0.05313364	0.1923257	1.444416	ElbowRight	Tracked	0.03614152	0.06148092	1.432189	WristRight	Tracked	0.03039585	-0.02214855	1.233071	HandRight	Tracked	-0.02728647	-0.01929509	1.125429	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.8355004	-0.1777286	0.05679236	1.373194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960805	0.2634554	1.378678	Head	Tracked	-0.1919635	0.4059089	1.30461	ShoulderLeft	Tracked	-0.3531407	0.1908405	1.478268	ElbowLeft	Tracked	-0.4017046	0.03797394	1.482145	WristLeft	Tracked	-0.4247783	-0.1252474	1.452339	HandLeft	Tracked	-0.4389657	-0.1701783	1.45726	ShoulderRight	Tracked	-0.05249073	0.193517	1.45048	ElbowRight	Tracked	0.03794886	0.06047702	1.440558	WristRight	Tracked	0.03455677	-0.02715528	1.24386	HandRight	Tracked	-0.02663183	-0.01986674	1.136476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.8715040	-0.176997	0.05512225	1.374655	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1963556	0.2646294	1.380847	Head	Tracked	-0.1917897	0.4069612	1.306929	ShoulderLeft	Tracked	-0.3533738	0.190796	1.47849	ElbowLeft	Tracked	-0.4020042	0.03796773	1.482074	WristLeft	Tracked	-0.4245108	-0.1234251	1.450865	HandLeft	Tracked	-0.4381864	-0.1693629	1.45694	ShoulderRight	Tracked	-0.05197281	0.1942578	1.454825	ElbowRight	Tracked	0.03768661	0.05996153	1.445271	WristRight	Tracked	0.03711344	-0.0302056	1.250804	HandRight	Tracked	-0.02620285	-0.02054687	1.143891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.8995068	-0.1759135	0.05263146	1.375868	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961946	0.2655054	1.383389	Head	Tracked	-0.1912658	0.407871	1.309182	ShoulderLeft	Tracked	-0.353574	0.1907439	1.478676	ElbowLeft	Tracked	-0.4023395	0.03798581	1.48195	WristLeft	Tracked	-0.4243196	-0.1215739	1.44964	HandLeft	Tracked	-0.4379215	-0.168016	1.456929	ShoulderRight	Tracked	-0.05147166	0.1946718	1.457959	ElbowRight	Tracked	0.03604328	0.05969004	1.44663	WristRight	Tracked	0.03808974	-0.03279573	1.254305	HandRight	Tracked	-0.02607235	-0.02164361	1.148703	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:29:48.9355104	-0.1785995	0.04331194	1.373527	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960045	0.2615142	1.399044	Head	Tracked	-0.1899241	0.406474	1.31217	ShoulderLeft	Tracked	-0.3537213	0.1906974	1.478821	ElbowLeft	Tracked	-0.4027229	0.0380284	1.481763	WristLeft	Tracked	-0.3864969	-0.1475515	1.452485	HandLeft	Tracked	-0.3829786	-0.2074876	1.452939	ShoulderRight	Tracked	-0.051134	0.194882	1.460131	ElbowRight	Tracked	0.03478723	0.05972554	1.447044	WristRight	Tracked	0.03777695	-0.03413583	1.255405	HandRight	Tracked	-0.02621669	-0.02334148	1.151083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
