#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	3
10:37:41.3901154	-0.2288538	-0.03921996	1.262368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292123	0.2104428	1.422275	Head	Tracked	-0.2037578	0.3638399	1.300594	ShoulderLeft	Tracked	-0.3891014	0.1415776	1.424936	ElbowLeft	Tracked	-0.4751026	-0.06525124	1.432639	WristLeft	Tracked	-0.3964784	-0.2001656	1.329035	HandLeft	Inferred	-0.3519718	-0.171484	1.315968	ShoulderRight	Tracked	-0.07369612	0.1431804	1.443919	ElbowRight	Tracked	-0.01357659	-0.05801206	1.457285	WristRight	Inferred	-0.03853306	-0.215379	1.362734	HandRight	Inferred	0.007382974	-0.237424	1.388885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.4241154	-0.2288604	-0.04033066	1.262885	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2294389	0.2103727	1.422342	Head	Tracked	-0.2038756	0.3638891	1.300675	ShoulderLeft	Tracked	-0.389334	0.1412843	1.424999	ElbowLeft	Tracked	-0.475164	-0.06543997	1.43254	WristLeft	Tracked	-0.3955415	-0.1999098	1.329091	HandLeft	Inferred	-0.3510515	-0.1702562	1.316344	ShoulderRight	Tracked	-0.0739471	0.1431313	1.443941	ElbowRight	Tracked	-0.01370281	-0.0580778	1.457	WristRight	Inferred	-0.03848757	-0.215436	1.362473	HandRight	Inferred	0.008789655	-0.2368232	1.390164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.4541154	-0.2285808	-0.03767933	1.263069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296701	0.2103173	1.422405	Head	Tracked	-0.2040965	0.3640127	1.300819	ShoulderLeft	Tracked	-0.3895909	0.1409945	1.425078	ElbowLeft	Tracked	-0.4752162	-0.06560384	1.432466	WristLeft	Tracked	-0.3949499	-0.1998368	1.329223	HandLeft	Inferred	-0.3504367	-0.1694347	1.316664	ShoulderRight	Tracked	-0.07425252	0.1431129	1.443964	ElbowRight	Tracked	-0.01383998	-0.05813292	1.456714	WristRight	Inferred	-0.03844764	-0.2154876	1.362211	HandRight	Inferred	0.009459121	-0.2368355	1.390473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.4921154	-0.2285037	-0.03926952	1.263622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299025	0.2102732	1.422468	Head	Tracked	-0.2044226	0.3641774	1.301017	ShoulderLeft	Tracked	-0.3898685	0.1407021	1.425167	ElbowLeft	Tracked	-0.4752629	-0.06576258	1.432409	WristLeft	Inferred	-0.3945957	-0.1998453	1.329346	HandLeft	Inferred	-0.3500218	-0.1688906	1.316993	ShoulderRight	Tracked	-0.07457929	0.143102	1.443982	ElbowRight	Tracked	-0.01397263	-0.05818037	1.456449	WristRight	Inferred	-0.03841424	-0.2155326	1.361952	HandRight	Inferred	0.009565869	-0.2372281	1.390126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.5231154	-0.2281756	-0.04000523	1.263371	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301199	0.2102371	1.422524	Head	Tracked	-0.2047734	0.3643645	1.301227	ShoulderLeft	Tracked	-0.3901424	0.1404203	1.425257	ElbowLeft	Tracked	-0.4753081	-0.06593344	1.432364	WristLeft	Tracked	-0.3941527	-0.1998228	1.329482	HandLeft	Inferred	-0.3496747	-0.1684583	1.317213	ShoulderRight	Tracked	-0.07488637	0.1430955	1.443996	ElbowRight	Tracked	-0.01408958	-0.05821732	1.456216	WristRight	Inferred	-0.03838608	-0.2155694	1.361707	HandRight	Inferred	0.009217826	-0.2379594	1.38925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.5581154	-0.2277207	-0.03749326	1.263781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302977	0.2102504	1.422529	Head	Tracked	-0.2053548	0.3647207	1.301547	ShoulderLeft	Tracked	-0.3904051	0.1401602	1.425345	ElbowLeft	Tracked	-0.4753477	-0.06609897	1.432332	WristLeft	Tracked	-0.3937966	-0.1998742	1.329672	HandLeft	Inferred	-0.3494237	-0.1681799	1.317446	ShoulderRight	Tracked	-0.07521343	0.1431109	1.44401	ElbowRight	Tracked	-0.01419413	-0.0582418	1.456011	WristRight	Inferred	-0.0383579	-0.2155996	1.361487	HandRight	Inferred	0.008565417	-0.238947	1.388031	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.5911154	-0.2284139	-0.03777982	1.263437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304606	0.2102811	1.42252	Head	Tracked	-0.2060312	0.3651364	1.301902	ShoulderLeft	Tracked	-0.3906465	0.1399227	1.425427	ElbowLeft	Tracked	-0.4753839	-0.06626976	1.432309	WristLeft	Tracked	-0.3934564	-0.1998781	1.329797	HandLeft	Inferred	-0.3492225	-0.1679607	1.317605	ShoulderRight	Tracked	-0.07555503	0.143143	1.444022	ElbowRight	Tracked	-0.01428792	-0.05825946	1.455831	WristRight	Inferred	-0.03833516	-0.2156238	1.361284	HandRight	Inferred	0.00777148	-0.239985	1.3867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.6231154	-0.2273227	-0.03969313	1.264252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306164	0.2103217	1.422503	Head	Tracked	-0.2067032	0.3655451	1.302262	ShoulderLeft	Tracked	-0.3908711	0.1397064	1.425503	ElbowLeft	Tracked	-0.4754149	-0.06643258	1.432291	WristLeft	Tracked	-0.3931422	-0.1998667	1.329895	HandLeft	Inferred	-0.3490655	-0.1677988	1.317727	ShoulderRight	Tracked	-0.07588384	0.1431726	1.444029	ElbowRight	Tracked	-0.01436837	-0.05827167	1.455677	WristRight	Inferred	-0.0383215	-0.2156399	1.36109	HandRight	Inferred	0.006989454	-0.24087	1.385483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.6541154	-0.2267573	-0.03730612	1.264034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230771	0.2103829	1.422475	Head	Tracked	-0.2074352	0.3660174	1.302647	ShoulderLeft	Tracked	-0.3910767	0.1395125	1.425576	ElbowLeft	Tracked	-0.4754423	-0.06659618	1.432282	WristLeft	Tracked	-0.3928303	-0.1998292	1.329961	HandLeft	Inferred	-0.34894	-0.1676759	1.317818	ShoulderRight	Tracked	-0.07622386	0.1432202	1.444037	ElbowRight	Tracked	-0.01443344	-0.05827387	1.455546	WristRight	Inferred	-0.03831277	-0.215648	1.36092	HandRight	Inferred	0.006241518	-0.2416463	1.384397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.6881154	-0.2275751	-0.03801736	1.264536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309297	0.2104755	1.422413	Head	Tracked	-0.208203	0.3665139	1.303057	ShoulderLeft	Tracked	-0.3912626	0.1393401	1.425643	ElbowLeft	Tracked	-0.4754653	-0.06675015	1.432276	WristLeft	Tracked	-0.3925988	-0.199829	1.330034	HandLeft	Inferred	-0.3488463	-0.1676047	1.317907	ShoulderRight	Tracked	-0.07655001	0.1432736	1.444048	ElbowRight	Tracked	-0.01448926	-0.05827191	1.455433	WristRight	Inferred	-0.03831462	-0.215648	1.360757	HandRight	Inferred	0.005536939	-0.2422981	1.383434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.7251154	-0.227712	-0.03800865	1.264219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310795	0.2105849	1.422338	Head	Tracked	-0.2089145	0.3670083	1.303439	ShoulderLeft	Tracked	-0.3914313	0.1391868	1.425706	ElbowLeft	Tracked	-0.4754826	-0.06690479	1.432277	WristLeft	Tracked	-0.3924179	-0.1998649	1.33012	HandLeft	Inferred	-0.3487823	-0.167595	1.318012	ShoulderRight	Tracked	-0.07684642	0.1433279	1.444063	ElbowRight	Tracked	-0.01453431	-0.05826391	1.45534	WristRight	Inferred	-0.03832062	-0.2156401	1.360608	HandRight	Inferred	0.004915711	-0.2428239	1.382622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.7531154	-0.2274438	-0.03852299	1.264792	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2312004	0.2106974	1.422284	Head	Tracked	-0.2095513	0.3674326	1.303772	ShoulderLeft	Tracked	-0.3915899	0.139044	1.425766	ElbowLeft	Tracked	-0.4754932	-0.06706938	1.432283	WristLeft	Tracked	-0.3922617	-0.1998963	1.330181	HandLeft	Inferred	-0.348731	-0.1675998	1.318093	ShoulderRight	Tracked	-0.07710939	0.1433776	1.444077	ElbowRight	Tracked	-0.01457062	-0.05825391	1.455262	WristRight	Inferred	-0.03833374	-0.215618	1.360445	HandRight	Inferred	0.004394201	-0.2431839	1.381991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.7881154	-0.2277263	-0.03677635	1.26372	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313234	0.2108365	1.422214	Head	Tracked	-0.2102265	0.3678884	1.304143	ShoulderLeft	Tracked	-0.3917338	0.1389143	1.425822	ElbowLeft	Tracked	-0.4755017	-0.06722668	1.432293	WristLeft	Tracked	-0.3921331	-0.1999234	1.330227	HandLeft	Inferred	-0.3486929	-0.1676159	1.318159	ShoulderRight	Tracked	-0.07737647	0.1434401	1.444097	ElbowRight	Tracked	-0.01459959	-0.05823937	1.455197	WristRight	Inferred	-0.03836003	-0.2155722	1.360261	HandRight	Inferred	0.003938984	-0.2434161	1.381479	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.8171154	-0.2278872	-0.03792597	1.263859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314352	0.2109755	1.422144	Head	Tracked	-0.2108152	0.3682964	1.304479	ShoulderLeft	Tracked	-0.391868	0.1387947	1.425876	ElbowLeft	Tracked	-0.4755048	-0.0673902	1.432305	WristLeft	Inferred	-0.4152193	-0.212666	1.335886	HandLeft	Inferred	-0.4054679	-0.2406649	1.317853	ShoulderRight	Tracked	-0.07761394	0.143499	1.444122	ElbowRight	Tracked	-0.0146223	-0.05822176	1.455143	WristRight	Inferred	-0.03849823	-0.2153671	1.359816	HandRight	Inferred	0.003383814	-0.2430719	1.381115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.8491154	-0.2279865	-0.03778669	1.262682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2315362	0.211117	1.42208	Head	Tracked	-0.2113459	0.3686709	1.304813	ShoulderLeft	Tracked	-0.3919978	0.1386771	1.42593	ElbowLeft	Tracked	-0.4755065	-0.06754455	1.432317	WristLeft	Inferred	-0.4290649	-0.2202774	1.33921	HandLeft	Inferred	-0.4349402	-0.2785524	1.317536	ShoulderRight	Tracked	-0.07782838	0.1435493	1.444151	ElbowRight	Tracked	-0.01464315	-0.05819599	1.455093	WristRight	Tracked	-0.03971247	-0.2133152	1.356523	HandRight	Tracked	-0.0324962	-0.2512757	1.337973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.8951154	-0.2273652	-0.03920739	1.261806	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2316256	0.2112566	1.422028	Head	Tracked	-0.2117862	0.368982	1.305106	ShoulderLeft	Tracked	-0.3921185	0.1385653	1.42598	ElbowLeft	Tracked	-0.4755051	-0.06769057	1.432329	WristLeft	Tracked	-0.4122402	-0.2104967	1.334439	HandLeft	Tracked	-0.3870288	-0.2622833	1.300974	ShoulderRight	Tracked	-0.07800321	0.1435835	1.444183	ElbowRight	Tracked	-0.01466196	-0.05816652	1.455046	WristRight	Tracked	-0.04148871	-0.2088352	1.349803	HandRight	Tracked	-0.05629607	-0.2515424	1.303133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.9141154	-0.2276193	-0.03689782	1.261237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231722	0.2114199	1.421968	Head	Tracked	-0.2122216	0.3693266	1.305441	ShoulderLeft	Tracked	-0.392231	0.1384616	1.426028	ElbowLeft	Tracked	-0.4755027	-0.06782524	1.432341	WristLeft	Tracked	-0.40364	-0.206111	1.332548	HandLeft	Tracked	-0.3770304	-0.266476	1.296494	ShoulderRight	Tracked	-0.07816358	0.1436139	1.444218	ElbowRight	Tracked	-0.0146866	-0.05811873	1.454978	WristRight	Tracked	-0.04248712	-0.2013934	1.339133	HandRight	Tracked	-0.06492435	-0.2475289	1.283498	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.9521154	-0.2277874	-0.03724809	1.257902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318116	0.2116271	1.421906	Head	Tracked	-0.2126208	0.3696555	1.305782	ShoulderLeft	Tracked	-0.3923342	0.1383657	1.426072	ElbowLeft	Tracked	-0.4755037	-0.06795187	1.432353	WristLeft	Inferred	-0.4127636	-0.2107385	1.333368	HandLeft	Inferred	-0.3915066	-0.2748417	1.297292	ShoulderRight	Tracked	-0.07831147	0.1436422	1.444256	ElbowRight	Tracked	-0.01473407	-0.05796769	1.454816	WristRight	Tracked	-0.04186534	-0.1868949	1.321163	HandRight	Tracked	-0.06549223	-0.2327357	1.261245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.9921154	-0.2276276	-0.04075588	1.255808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318844	0.2118358	1.421872	Head	Tracked	-0.2129406	0.3698868	1.306089	ShoulderLeft	Tracked	-0.3924292	0.1382762	1.426113	ElbowLeft	Tracked	-0.4755043	-0.06807218	1.432359	WristLeft	Tracked	-0.4050166	-0.2060936	1.330711	HandLeft	Inferred	-0.382569	-0.2685385	1.294576	ShoulderRight	Tracked	-0.07844771	0.1436628	1.444293	ElbowRight	Tracked	-0.01480135	-0.05765132	1.454339	WristRight	Tracked	-0.04260331	-0.1655423	1.298634	HandRight	Tracked	-0.0630904	-0.2043135	1.236216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.0171154	-0.2277513	-0.03887583	1.254163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2319525	0.2120277	1.421883	Head	Tracked	-0.2131977	0.3700723	1.306368	ShoulderLeft	Tracked	-0.3925177	0.1381879	1.426152	ElbowLeft	Tracked	-0.4755039	-0.0681873	1.432363	WristLeft	Tracked	-0.3995214	-0.2028594	1.328906	HandLeft	Tracked	-0.3694625	-0.2556454	1.292373	ShoulderRight	Tracked	-0.07857291	0.1436697	1.444322	ElbowRight	Tracked	-0.01490565	-0.05689616	1.452894	WristRight	Tracked	-0.04290424	-0.1521306	1.284522	HandRight	Tracked	-0.06096632	-0.1869602	1.222055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.0531154	-0.2267357	-0.0367686	1.252392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2320254	0.2122501	1.421901	Head	Tracked	-0.2134471	0.3702749	1.306663	ShoulderLeft	Tracked	-0.392598	0.1381059	1.426189	ElbowLeft	Tracked	-0.4755034	-0.06829569	1.432364	WristLeft	Tracked	-0.3957068	-0.200655	1.327723	HandLeft	Tracked	-0.3626623	-0.2486829	1.291451	ShoulderRight	Tracked	-0.07870623	0.1436916	1.444353	ElbowRight	Tracked	-0.0152999	-0.05518462	1.449176	WristRight	Tracked	-0.04171738	-0.1436058	1.274459	HandRight	Tracked	-0.0570424	-0.1759293	1.212525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.0901154	-0.2257113	-0.03662531	1.252597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321104	0.2124962	1.421937	Head	Tracked	-0.2136647	0.3704663	1.306952	ShoulderLeft	Tracked	-0.3926677	0.1380331	1.426221	ElbowLeft	Tracked	-0.4755011	-0.06840701	1.432361	WristLeft	Tracked	-0.3930132	-0.1991482	1.32693	HandLeft	Tracked	-0.3586447	-0.2444999	1.291008	ShoulderRight	Tracked	-0.07884205	0.1437211	1.444378	ElbowRight	Tracked	-0.01605594	-0.05335497	1.443261	WristRight	Tracked	-0.03940115	-0.1382873	1.266396	HandRight	Tracked	-0.05107551	-0.1689108	1.205317	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.1171154	-0.2258019	-0.03830155	1.251498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321889	0.2127617	1.422022	Head	Tracked	-0.2138472	0.3706352	1.307217	ShoulderLeft	Tracked	-0.3927319	0.1379659	1.426254	ElbowLeft	Tracked	-0.4754918	-0.06851696	1.432355	WristLeft	Inferred	-0.4069211	-0.2079147	1.330811	HandLeft	Inferred	-0.4114009	-0.241427	1.290854	ShoulderRight	Tracked	-0.07896856	0.1437555	1.444397	ElbowRight	Tracked	-0.01725419	-0.05149169	1.436019	WristRight	Tracked	-0.03557174	-0.1359122	1.259901	HandRight	Tracked	-0.07526904	-0.1400502	1.124956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.1511154	-0.2260475	-0.04001793	1.25072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322698	0.2130038	1.422128	Head	Tracked	-0.2139844	0.3707783	1.307461	ShoulderLeft	Tracked	-0.3927904	0.1379024	1.426284	ElbowLeft	Tracked	-0.4754809	-0.0686454	1.432347	WristLeft	Inferred	-0.4170546	-0.2143715	1.333587	HandLeft	Inferred	-0.4328944	-0.243983	1.292083	ShoulderRight	Tracked	-0.07907879	0.1437733	1.444389	ElbowRight	Tracked	-0.01838116	-0.05016775	1.428671	WristRight	Tracked	-0.03047861	-0.1358082	1.254257	HandRight	Tracked	-0.08989757	-0.1248582	1.075224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.1891154	-0.2259133	-0.03622572	1.250767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323348	0.2132824	1.422207	Head	Tracked	-0.2141095	0.3709823	1.307738	ShoulderLeft	Tracked	-0.3928433	0.1378438	1.426313	ElbowLeft	Tracked	-0.4754639	-0.06878199	1.432336	WristLeft	Tracked	-0.4093905	-0.2109173	1.332656	HandLeft	Tracked	-0.398002	-0.2416478	1.295435	ShoulderRight	Tracked	-0.07919507	0.1437976	1.444359	ElbowRight	Tracked	-0.01947007	-0.04922986	1.42195	WristRight	Tracked	-0.02554461	-0.1371745	1.249818	HandRight	Tracked	-0.06728781	-0.1317288	1.098732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.2191154	-0.2266789	-0.03844388	1.250357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323966	0.2135373	1.422288	Head	Tracked	-0.2142102	0.3711602	1.307997	ShoulderLeft	Tracked	-0.3928918	0.1377885	1.426341	ElbowLeft	Tracked	-0.4754469	-0.06891202	1.432326	WristLeft	Tracked	-0.4028323	-0.2076813	1.331601	HandLeft	Tracked	-0.3762031	-0.2403472	1.296981	ShoulderRight	Tracked	-0.07933193	0.1438029	1.444282	ElbowRight	Tracked	-0.02023969	-0.04847049	1.416589	WristRight	Tracked	-0.02133067	-0.1391728	1.246765	HandRight	Tracked	-0.0123506	-0.1598535	1.172028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.2541154	-0.2263269	-0.03621073	1.250934	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2324317	0.2138047	1.422333	Head	Tracked	-0.2142971	0.3713651	1.308269	ShoulderLeft	Tracked	-0.3929356	0.1377362	1.426367	ElbowLeft	Tracked	-0.4754284	-0.06903657	1.432316	WristLeft	Tracked	-0.3978452	-0.2051272	1.330731	HandLeft	Tracked	-0.3652739	-0.2397435	1.297654	ShoulderRight	Tracked	-0.079497	0.1438092	1.444161	ElbowRight	Tracked	-0.0207721	-0.04781957	1.412671	WristRight	Tracked	-0.01744	-0.1413256	1.244912	HandRight	Tracked	0.006739748	-0.1674961	1.189533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.2901154	-0.2265258	-0.0403033	1.2506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2324353	0.2140457	1.422392	Head	Tracked	-0.2143341	0.3714985	1.308489	ShoulderLeft	Tracked	-0.3929748	0.1376861	1.426392	ElbowLeft	Tracked	-0.47541	-0.06915588	1.432306	WristLeft	Tracked	-0.3941458	-0.2031199	1.329979	HandLeft	Inferred	-0.3601789	-0.2393013	1.297996	ShoulderRight	Tracked	-0.07967283	0.1437957	1.443995	ElbowRight	Tracked	-0.02115001	-0.04740016	1.409899	WristRight	Tracked	-0.01441272	-0.1432393	1.243825	HandRight	Tracked	0.02027688	-0.1765482	1.210093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.3231154	-0.226092	-0.03745667	1.251966	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2324233	0.2143265	1.422392	Head	Tracked	-0.2143625	0.3716886	1.308727	ShoulderLeft	Tracked	-0.3930104	0.1376395	1.426416	ElbowLeft	Tracked	-0.4753917	-0.06926855	1.432295	WristLeft	Inferred	-0.410289	-0.2114525	1.33275	HandLeft	Tracked	-0.3987783	-0.2551479	1.301418	ShoulderRight	Tracked	-0.07984036	0.1437829	1.443827	ElbowRight	Tracked	-0.02141292	-0.04709195	1.407936	WristRight	Tracked	-0.01217877	-0.1448386	1.243285	HandRight	Tracked	0.02717613	-0.1806072	1.219442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.3571154	-0.2264233	-0.03618855	1.250474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323985	0.2146199	1.422357	Head	Tracked	-0.2143779	0.3719102	1.308974	ShoulderLeft	Tracked	-0.3930424	0.1375968	1.426439	ElbowLeft	Tracked	-0.4753762	-0.06937928	1.432283	WristLeft	Inferred	-0.4217223	-0.2173757	1.334686	HandLeft	Tracked	-0.4208309	-0.2637325	1.302986	ShoulderRight	Tracked	-0.07999887	0.1437715	1.443661	ElbowRight	Tracked	-0.02160264	-0.04687398	1.406475	WristRight	Tracked	-0.01054406	-0.1461866	1.243024	HandRight	Tracked	0.02965175	-0.1833769	1.224623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.3871154	-0.2265211	-0.03941751	1.249367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.232381	0.2148668	1.422342	Head	Tracked	-0.2143773	0.3721113	1.309204	ShoulderLeft	Tracked	-0.393072	0.1375559	1.426462	ElbowLeft	Tracked	-0.4753624	-0.06949142	1.432268	WristLeft	Tracked	-0.4168306	-0.2152511	1.333457	HandLeft	Tracked	-0.4001059	-0.2597403	1.301086	ShoulderRight	Tracked	-0.08013675	0.1437439	1.443488	ElbowRight	Tracked	-0.02172271	-0.04674809	1.40532	WristRight	Tracked	-0.009369694	-0.1471957	1.242772	HandRight	Tracked	0.02724384	-0.184589	1.22432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.4301154	-0.2268337	-0.03605322	1.250063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.232364	0.2151106	1.422308	Head	Tracked	-0.2143766	0.3723428	1.30944	ShoulderLeft	Tracked	-0.393099	0.1375183	1.426484	ElbowLeft	Tracked	-0.4753489	-0.06960491	1.432251	WristLeft	Inferred	-0.4266505	-0.2198839	1.334945	HandLeft	Tracked	-0.4104028	-0.2624834	1.302371	ShoulderRight	Tracked	-0.08026803	0.1437176	1.443315	ElbowRight	Tracked	-0.02179471	-0.04672413	1.404272	WristRight	Tracked	-0.008493743	-0.1480176	1.242493	HandRight	Tracked	0.02012468	-0.1834594	1.217917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.4511154	-0.2267128	-0.03878485	1.248633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323485	0.2153283	1.422272	Head	Tracked	-0.2143632	0.3725635	1.309662	ShoulderLeft	Tracked	-0.3931239	0.1374827	1.426506	ElbowLeft	Tracked	-0.4753335	-0.06972888	1.432232	WristLeft	Tracked	-0.4091706	-0.2106705	1.331497	HandLeft	Tracked	-0.3806463	-0.2512009	1.298839	ShoulderRight	Tracked	-0.08039321	0.143689	1.443133	ElbowRight	Tracked	-0.02182125	-0.04673181	1.403175	WristRight	Tracked	-0.007806486	-0.1487532	1.242203	HandRight	Tracked	0.01475069	-0.1825815	1.211879	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.4851154	-0.2266753	-0.03712475	1.247318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323366	0.2155407	1.422215	Head	Tracked	-0.2143584	0.3727825	1.309878	ShoulderLeft	Tracked	-0.3931487	0.1374485	1.426528	ElbowLeft	Tracked	-0.4753139	-0.06984676	1.432208	WristLeft	Inferred	-0.4036585	-0.2077901	1.330386	HandLeft	Tracked	-0.3670541	-0.2460753	1.297225	ShoulderRight	Tracked	-0.08052795	0.1436589	1.44292	ElbowRight	Tracked	-0.02174022	-0.04691305	1.401066	WristRight	Tracked	-0.007315275	-0.1494002	1.241134	HandRight	Tracked	0.009097857	-0.1808051	1.202991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.5271154	-0.227052	-0.03611001	1.246782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323314	0.2157511	1.422141	Head	Tracked	-0.2143677	0.3730139	1.310088	ShoulderLeft	Tracked	-0.3931729	0.1374159	1.42655	ElbowLeft	Tracked	-0.4752945	-0.0699676	1.432183	WristLeft	Tracked	-0.3967713	-0.2042098	1.329016	HandLeft	Tracked	-0.3598174	-0.2432899	1.296305	ShoulderRight	Tracked	-0.08067553	0.1436369	1.442669	ElbowRight	Tracked	-0.02165285	-0.04719141	1.398325	WristRight	Tracked	-0.007059173	-0.1493997	1.238495	HandRight	Tracked	0.004086612	-0.176792	1.192579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.5511154	-0.2266687	-0.03978721	1.24431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323279	0.2159431	1.422066	Head	Tracked	-0.2143804	0.373219	1.310276	ShoulderLeft	Tracked	-0.3931963	0.1373832	1.426572	ElbowLeft	Tracked	-0.4752778	-0.07010234	1.432156	WristLeft	Tracked	-0.3927726	-0.2022285	1.328229	HandLeft	Tracked	-0.355782	-0.241828	1.295811	ShoulderRight	Tracked	-0.08083822	0.1435983	1.442317	ElbowRight	Tracked	-0.02158227	-0.04763342	1.393777	WristRight	Tracked	-0.007210942	-0.1487813	1.233124	HandRight	Tracked	0.001370177	-0.1745337	1.184145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.5871154	-0.2266995	-0.03687513	1.243502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323222	0.2161265	1.421988	Head	Tracked	-0.2144152	0.3734237	1.310451	ShoulderLeft	Tracked	-0.3932185	0.1373515	1.426594	ElbowLeft	Tracked	-0.4752611	-0.07023183	1.43213	WristLeft	Tracked	-0.390007	-0.2008199	1.327651	HandLeft	Tracked	-0.353	-0.2408023	1.295458	ShoulderRight	Tracked	-0.08101197	0.1435596	1.441861	ElbowRight	Tracked	-0.02165751	-0.04774109	1.385993	WristRight	Tracked	-0.007300858	-0.1485541	1.225733	HandRight	Tracked	-2.986309E-05	-0.1736752	1.176428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.6141154	-0.2271235	-0.03900231	1.242297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323154	0.2162961	1.421913	Head	Tracked	-0.2144576	0.3735925	1.3106	ShoulderLeft	Tracked	-0.3932418	0.137318	1.426616	ElbowLeft	Tracked	-0.4752458	-0.0703676	1.432104	WristLeft	Tracked	-0.3881014	-0.199852	1.327246	HandLeft	Tracked	-0.3509768	-0.2400508	1.295196	ShoulderRight	Tracked	-0.0812352	0.1434707	1.441163	ElbowRight	Tracked	-0.02234015	-0.04689416	1.376152	WristRight	Tracked	-0.007522748	-0.1480923	1.217159	HandRight	Tracked	-0.001107897	-0.1723079	1.167746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.6511154	-0.2277737	-0.03840046	1.240073	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323065	0.2164497	1.421838	Head	Tracked	-0.2145144	0.3737314	1.310733	ShoulderLeft	Tracked	-0.3932666	0.1372826	1.42664	ElbowLeft	Tracked	-0.4752296	-0.07049847	1.432081	WristLeft	Tracked	-0.3867664	-0.1991717	1.32696	HandLeft	Inferred	-0.3495412	-0.2395026	1.294996	ShoulderRight	Tracked	-0.08148061	0.1432335	1.439998	ElbowRight	Tracked	-0.0234692	-0.04538618	1.366328	WristRight	Tracked	-0.008303944	-0.1461414	1.207059	HandRight	Tracked	-0.004757687	-0.150897	1.181326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.6831154	-0.2281411	-0.03572667	1.239354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322837	0.2166084	1.421741	Head	Tracked	-0.2145949	0.3738653	1.310866	ShoulderLeft	Tracked	-0.3932914	0.1372479	1.426664	ElbowLeft	Tracked	-0.4752136	-0.07062231	1.43206	WristLeft	Tracked	-0.3858194	-0.1986882	1.326756	HandLeft	Tracked	-0.3488572	-0.2391711	1.294831	ShoulderRight	Tracked	-0.08180766	0.1428971	1.438464	ElbowRight	Tracked	-0.02554049	-0.04318586	1.355513	WristRight	Tracked	-0.01093403	-0.1406944	1.192589	HandRight	Tracked	-0.006237787	-0.1416671	1.183498	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.7201154	-0.2301988	-0.03780301	1.235981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322598	0.2167443	1.421651	Head	Tracked	-0.2146549	0.3739601	1.310968	ShoulderLeft	Tracked	-0.3933164	0.1372139	1.426689	ElbowLeft	Tracked	-0.4751972	-0.07073985	1.43204	WristLeft	Tracked	-0.359102	-0.1802838	1.319648	HandLeft	Inferred	-0.3293626	-0.2245346	1.289051	ShoulderRight	Tracked	-0.08230501	0.141623	1.435391	ElbowRight	Tracked	-0.02952727	-0.03957041	1.341369	WristRight	Tracked	-0.01386995	-0.1356243	1.177791	HandRight	Tracked	-0.007557867	-0.1353877	1.1822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.7531154	-0.2320203	-0.03889396	1.232089	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322101	0.2168634	1.421566	Head	Tracked	-0.2147008	0.3740115	1.311036	ShoulderLeft	Tracked	-0.3933423	0.1371783	1.426714	ElbowLeft	Tracked	-0.4751815	-0.07084487	1.432021	WristLeft	Tracked	-0.3651032	-0.1847341	1.321027	HandLeft	Inferred	-0.3322228	-0.2260979	1.289343	ShoulderRight	Tracked	-0.08292182	0.1394318	1.431003	ElbowRight	Tracked	-0.03413475	-0.0352891	1.323958	WristRight	Tracked	-0.01717489	-0.132249	1.162598	HandRight	Tracked	-0.009779913	-0.129372	1.177439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.7901154	-0.2314108	-0.03297762	1.227611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321431	0.2170009	1.42143	Head	Tracked	-0.2147483	0.3740563	1.311091	ShoulderLeft	Tracked	-0.3933696	0.1371437	1.426741	ElbowLeft	Tracked	-0.475168	-0.0709122	1.432003	WristLeft	Tracked	-0.3707682	-0.18869	1.322555	HandLeft	Tracked	-0.3411221	-0.2314676	1.291277	ShoulderRight	Tracked	-0.08339763	0.1371	1.426442	ElbowRight	Tracked	-0.03805568	-0.03204359	1.309443	WristRight	Tracked	-0.02342327	-0.1270079	1.145284	HandRight	Tracked	-0.01280339	-0.1239833	1.169525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.8181154	-0.230626	-0.03581784	1.220939	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2320728	0.2171279	1.421289	Head	Tracked	-0.2147867	0.3740858	1.311131	ShoulderLeft	Tracked	-0.3933975	0.137109	1.42677	ElbowLeft	Tracked	-0.4751576	-0.07096405	1.431989	WristLeft	Tracked	-0.3752747	-0.1917246	1.323812	HandLeft	Tracked	-0.3469879	-0.2349534	1.292634	ShoulderRight	Tracked	-0.08338875	0.1340772	1.420687	ElbowRight	Tracked	-0.04394332	-0.02916283	1.266104	WristRight	Tracked	-0.0368721	-0.1338811	1.108683	HandRight	Tracked	-0.02177546	-0.1201021	1.134336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.8531154	-0.2321182	-0.03241607	1.220851	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2319858	0.21725	1.421118	Head	Tracked	-0.2148209	0.3741094	1.311159	ShoulderLeft	Tracked	-0.3934253	0.1370753	1.426802	ElbowLeft	Tracked	-0.4751489	-0.07100518	1.431978	WristLeft	Tracked	-0.3787357	-0.1940028	1.324777	HandLeft	Tracked	-0.351023	-0.237339	1.293586	ShoulderRight	Tracked	-0.08354538	0.1315204	1.415413	ElbowRight	Tracked	-0.04659479	-0.02767152	1.245555	WristRight	Tracked	-0.04570249	-0.1361119	1.090541	HandRight	Tracked	-0.0316179	-0.1181623	1.115909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.8901154	-0.2349122	-0.0337023	1.219092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318929	0.2173492	1.420955	Head	Tracked	-0.2148455	0.3741058	1.311159	ShoulderLeft	Tracked	-0.3934545	0.1370409	1.426838	ElbowLeft	Tracked	-0.4751414	-0.07104017	1.43197	WristLeft	Tracked	-0.3810988	-0.195514	1.325448	HandLeft	Tracked	-0.3535462	-0.2387854	1.294187	ShoulderRight	Tracked	-0.08360521	0.1285267	1.408836	ElbowRight	Tracked	-0.05010598	-0.02781877	1.224391	WristRight	Tracked	-0.05503271	-0.139867	1.071904	HandRight	Tracked	-0.03836333	-0.1522182	1.056419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.9241154	-0.234402	-0.03372547	1.216012	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2317958	0.217428	1.420795	Head	Tracked	-0.2148582	0.3740781	1.311133	ShoulderLeft	Tracked	-0.393484	0.1370048	1.42688	ElbowLeft	Tracked	-0.4751377	-0.07106224	1.431966	WristLeft	Tracked	-0.3827752	-0.1965002	1.325937	HandLeft	Tracked	-0.3552281	-0.2396819	1.2946	ShoulderRight	Tracked	-0.08370361	0.1260074	1.40288	ElbowRight	Tracked	-0.05288663	-0.02912258	1.208115	WristRight	Tracked	-0.06241471	-0.1436074	1.057264	HandRight	Inferred	-0.04162778	-0.1683533	1.027588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.9541154	-0.2359905	-0.02941223	1.215314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2316563	0.2175313	1.420513	Head	Tracked	-0.2148646	0.3740471	1.311085	ShoulderLeft	Tracked	-0.3935271	0.1369682	1.426939	ElbowLeft	Tracked	-0.475138	-0.07107631	1.431967	WristLeft	Tracked	-0.3838508	-0.1970561	1.326278	HandLeft	Tracked	-0.3562742	-0.2401898	1.294866	ShoulderRight	Tracked	-0.08398627	0.124458	1.398636	ElbowRight	Tracked	-0.05449286	-0.02939261	1.199429	WristRight	Tracked	-0.0680187	-0.1448653	1.048678	HandRight	Inferred	-0.0441944	-0.1752407	1.013071	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:42.9881154	-0.2362915	-0.03358309	1.210399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2315101	0.2176128	1.420224	Head	Tracked	-0.214858	0.3739358	1.310914	ShoulderLeft	Tracked	-0.3935749	0.1369311	1.427006	ElbowLeft	Tracked	-0.4751504	-0.07107497	1.43198	WristLeft	Tracked	-0.3846512	-0.1974095	1.326558	HandLeft	Tracked	-0.3570403	-0.2405155	1.295087	ShoulderRight	Tracked	-0.08438084	0.1233516	1.395132	ElbowRight	Tracked	-0.05581049	-0.02987809	1.192721	WristRight	Tracked	-0.07293365	-0.1460758	1.042119	HandRight	Inferred	-0.0462226	-0.1798232	1.003115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.0321154	-0.2371347	-0.03109652	1.20799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313537	0.2176892	1.419875	Head	Tracked	-0.2148493	0.3738186	1.310711	ShoulderLeft	Tracked	-0.3936284	0.1368982	1.427084	ElbowLeft	Tracked	-0.4751852	-0.07104721	1.432016	WristLeft	Tracked	-0.3852863	-0.1976114	1.326808	HandLeft	Tracked	-0.357618	-0.2406728	1.295293	ShoulderRight	Tracked	-0.08486658	0.1226484	1.39244	ElbowRight	Tracked	-0.05671409	-0.03007455	1.18822	WristRight	Tracked	-0.07671805	-0.1460278	1.037519	HandRight	Inferred	-0.0477389	-0.1827127	0.9960417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.0581154	-0.2378904	-0.03554253	1.208199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311974	0.2177308	1.419532	Head	Tracked	-0.214764	0.3736493	1.310384	ShoulderLeft	Tracked	-0.393684	0.1368696	1.427169	ElbowLeft	Tracked	-0.4752289	-0.0710125	1.432061	WristLeft	Tracked	-0.3857662	-0.197717	1.327009	HandLeft	Tracked	-0.3580246	-0.2407028	1.29547	ShoulderRight	Tracked	-0.08530809	0.1221809	1.390297	ElbowRight	Tracked	-0.0574551	-0.0302919	1.184954	WristRight	Tracked	-0.07976905	-0.1457401	1.034213	HandRight	Inferred	-0.04921529	-0.1843182	0.9912432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.0911154	-0.238113	-0.03418817	1.20865	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310326	0.2177363	1.419177	Head	Tracked	-0.2146287	0.3734381	1.309965	ShoulderLeft	Tracked	-0.3937411	0.1368448	1.427261	ElbowLeft	Tracked	-0.4753004	-0.0709478	1.432123	WristLeft	Tracked	-0.3861485	-0.1977108	1.3272	HandLeft	Tracked	-0.3582954	-0.2405802	1.29565	ShoulderRight	Tracked	-0.08577844	0.1218851	1.388561	ElbowRight	Tracked	-0.05810091	-0.0305396	1.182701	WristRight	Tracked	-0.08192549	-0.1454101	1.031879	HandRight	Inferred	-0.05051025	-0.1847752	0.9884257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.1291154	-0.2380287	-0.02974487	1.209075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308782	0.21773	1.418817	Head	Tracked	-0.2145096	0.3732533	1.309516	ShoulderLeft	Tracked	-0.3938012	0.1368255	1.42736	ElbowLeft	Tracked	-0.4754108	-0.07083433	1.432206	WristLeft	Tracked	-0.3864366	-0.1975406	1.327389	HandLeft	Tracked	-0.3583977	-0.2402061	1.295843	ShoulderRight	Tracked	-0.08628342	0.1217723	1.387212	ElbowRight	Tracked	-0.05874655	-0.03050758	1.182025	WristRight	Tracked	-0.08344485	-0.1444724	1.030991	HandRight	Inferred	-0.05149345	-0.1836066	0.9883136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.1571154	-0.2378977	-0.03376221	1.207621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307422	0.217709	1.418485	Head	Tracked	-0.2143587	0.3730355	1.308972	ShoulderLeft	Tracked	-0.3938617	0.1368107	1.42746	ElbowLeft	Tracked	-0.4755413	-0.07070509	1.432295	WristLeft	Tracked	-0.3866425	-0.1972726	1.327557	HandLeft	Tracked	-0.3583762	-0.2396919	1.296011	ShoulderRight	Tracked	-0.08671632	0.1217288	1.386164	ElbowRight	Tracked	-0.05929733	-0.03047911	1.182217	WristRight	Tracked	-0.08430255	-0.143246	1.030656	HandRight	Tracked	-0.06873012	-0.1774645	0.9184341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.1911154	-0.2382409	-0.0334453	1.209602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230618	0.2176783	1.41818	Head	Tracked	-0.2142139	0.3728262	1.308452	ShoulderLeft	Tracked	-0.3939246	0.1367985	1.427562	ElbowLeft	Tracked	-0.4756882	-0.07055873	1.432387	WristLeft	Tracked	-0.3867671	-0.1968996	1.327704	HandLeft	Tracked	-0.3582284	-0.2390332	1.296154	ShoulderRight	Tracked	-0.08708054	0.1217346	1.385378	ElbowRight	Tracked	-0.05976797	-0.03041064	1.183128	WristRight	Tracked	-0.0847099	-0.1419736	1.030936	HandRight	Tracked	-0.07959951	-0.1731166	0.8743169	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.2321154	-0.2372242	-0.0333354	1.210309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305096	0.2176449	1.417898	Head	Tracked	-0.2140861	0.3726357	1.307947	ShoulderLeft	Tracked	-0.3939886	0.1367915	1.427667	ElbowLeft	Tracked	-0.4758425	-0.0704025	1.432483	WristLeft	Tracked	-0.3868493	-0.1965035	1.32784	HandLeft	Tracked	-0.3580542	-0.2383873	1.296284	ShoulderRight	Tracked	-0.08739049	0.1217723	1.384793	ElbowRight	Tracked	-0.06007119	-0.03025657	1.185198	WristRight	Tracked	-0.08465022	-0.1403779	1.032121	HandRight	Tracked	-0.08347491	-0.1716526	0.8593784	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.2551154	-0.2369613	-0.03199777	1.2118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304137	0.217616	1.417624	Head	Tracked	-0.2140056	0.3724761	1.307511	ShoulderLeft	Tracked	-0.3940685	0.1367826	1.427784	ElbowLeft	Tracked	-0.476	-0.07024793	1.432579	WristLeft	Tracked	-0.3868974	-0.1961075	1.327961	HandLeft	Tracked	-0.3578653	-0.237777	1.296398	ShoulderRight	Tracked	-0.08769603	0.1218407	1.384365	ElbowRight	Tracked	-0.05994343	-0.02973278	1.190623	WristRight	Tracked	-0.0832994	-0.1376898	1.035968	HandRight	Tracked	-0.08583336	-0.1704543	0.8507047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.2891154	-0.2366933	-0.03582374	1.214774	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303348	0.2175882	1.417384	Head	Tracked	-0.2139579	0.3723239	1.307129	ShoulderLeft	Tracked	-0.3941585	0.1367716	1.427904	ElbowLeft	Tracked	-0.4761491	-0.07010423	1.432666	WristLeft	Tracked	-0.3869253	-0.1957507	1.328065	HandLeft	Inferred	-0.3577617	-0.2374134	1.296473	ShoulderRight	Tracked	-0.08798113	0.1219159	1.384068	ElbowRight	Tracked	-0.05914519	-0.02959811	1.199143	WristRight	Tracked	-0.08007996	-0.1350083	1.042501	HandRight	Tracked	-0.08552002	-0.1687411	0.8543633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.3221154	-0.2372627	-0.03551385	1.220264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302705	0.2175615	1.417156	Head	Tracked	-0.2139539	0.3722067	1.306782	ShoulderLeft	Tracked	-0.3942515	0.1367598	1.428025	ElbowLeft	Tracked	-0.4762869	-0.06997524	1.432745	WristLeft	Tracked	-0.3869357	-0.1954321	1.328154	HandLeft	Inferred	-0.3576643	-0.2371054	1.296535	ShoulderRight	Tracked	-0.08830637	0.1220463	1.383956	ElbowRight	Tracked	-0.05724443	-0.02882402	1.216719	WristRight	Tracked	-0.06980442	-0.1312164	1.058952	HandRight	Tracked	-0.08034069	-0.1649324	0.8761981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:43.3551154	-0.2351488	-0.03355509	1.223379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302295	0.2175414	1.416888	Head	Tracked	-0.2140074	0.3721508	1.306478	ShoulderLeft	Tracked	-0.3943518	0.1367457	1.428149	ElbowLeft	Tracked	-0.4763989	-0.06987537	1.432813	WristLeft	Tracked	-0.3869416	-0.1951836	1.32822	HandLeft	Tracked	-0.357542	-0.2367786	1.296588	ShoulderRight	Tracked	-0.08870054	0.1223009	1.384173	ElbowRight	Tracked	-0.05996615	-0.02204503	1.222912	WristRight	Tracked	-0.06456003	-0.1223437	1.063894	HandRight	Tracked	-0.07644482	-0.1616208	0.8950329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
