#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	7
14:53:59.8204125	-0.2249681	-0.08064953	1.052423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2039669	0.09364206	1.132127	Head	Tracked	-0.2289054	0.2204658	1.031785	ShoulderLeft	Tracked	-0.3976424	0.0175473	1.16371	ElbowLeft	Tracked	-0.3926761	-0.1585456	1.033868	WristLeft	Tracked	-0.2793916	-0.02445557	0.9930095	HandLeft	Inferred	-0.2416994	0.0207744	0.9814446	ShoulderRight	Tracked	-0.1069132	0.05258701	1.201361	ElbowRight	Tracked	-0.04178701	-0.1434685	1.059928	WristRight	Tracked	-0.1459833	-0.02013182	0.9756846	HandRight	Inferred	-0.1805304	0.02133501	0.9584022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:53:59.8544125	-0.2259299	-0.08165376	1.052836	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1990735	0.09731445	1.129101	Head	Tracked	-0.2290236	0.2205531	1.031522	ShoulderLeft	Tracked	-0.3976415	0.01758682	1.163733	ElbowLeft	Tracked	-0.3927826	-0.1588504	1.033838	WristLeft	Tracked	-0.2795827	-0.02462663	0.9931048	HandLeft	Inferred	-0.241807	0.02067734	0.9815683	ShoulderRight	Tracked	-0.1069757	0.05265437	1.201384	ElbowRight	Tracked	-0.0417675	-0.1435015	1.059887	WristRight	Tracked	-0.1459755	-0.02012723	0.9756302	HandRight	Inferred	-0.1805228	0.02133659	0.9583572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:53:59.8904125	-0.2247652	-0.08266084	1.052232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.207121	0.09696627	1.13671	Head	Tracked	-0.2290164	0.220278	1.031697	ShoulderLeft	Tracked	-0.3976392	0.01761815	1.163749	ElbowLeft	Tracked	-0.3928352	-0.1590833	1.033782	WristLeft	Tracked	-0.2797004	-0.02471915	0.9931983	HandLeft	Inferred	-0.2418871	0.02061903	0.9816898	ShoulderRight	Tracked	-0.1070157	0.05272497	1.201449	ElbowRight	Tracked	-0.04176153	-0.1434941	1.059885	WristRight	Tracked	-0.1457451	-0.02002178	0.9752688	HandRight	Inferred	-0.180328	0.02136943	0.9580873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:53:59.9184125	-0.2255421	-0.08503507	1.052651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2129976	0.09631917	1.142719	Head	Tracked	-0.2289862	0.2199866	1.031893	ShoulderLeft	Tracked	-0.3976367	0.01764168	1.163759	ElbowLeft	Tracked	-0.3928725	-0.1592599	1.033725	WristLeft	Tracked	-0.2799183	-0.0247161	0.9933453	HandLeft	Inferred	-0.2420871	0.02065163	0.9819012	ShoulderRight	Tracked	-0.1070368	0.05278556	1.201515	ElbowRight	Tracked	-0.04175765	-0.1434864	1.059883	WristRight	Tracked	-0.1455811	-0.01992465	0.9750015	HandRight	Inferred	-0.180169	0.02140276	0.9578681	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:53:59.9564125	-0.2260354	-0.08161191	1.052793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178201	0.09577846	1.149086	Head	Tracked	-0.228968	0.2197641	1.032086	ShoulderLeft	Tracked	-0.3976347	0.01766787	1.163769	ElbowLeft	Tracked	-0.3928883	-0.1594081	1.033669	WristLeft	Tracked	-0.2800775	-0.02471155	0.9934195	HandLeft	Inferred	-0.2422412	0.02067802	0.9820316	ShoulderRight	Tracked	-0.1070485	0.05286713	1.201612	ElbowRight	Tracked	-0.04175759	-0.1434662	1.059886	WristRight	Tracked	-0.1456414	-0.01988603	0.9749603	HandRight	Inferred	-0.1801419	0.02140892	0.957801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:53:59.9824125	-0.2256354	-0.08103509	1.052823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142149	0.09911317	1.139956	Head	Tracked	-0.2295129	0.2225709	1.02964	ShoulderLeft	Tracked	-0.3976338	0.01769688	1.163781	ElbowLeft	Tracked	-0.3928955	-0.1595312	1.033618	WristLeft	Tracked	-0.281062	-0.02460401	0.9917313	HandLeft	Inferred	-0.2430841	0.02079078	0.9808075	ShoulderRight	Tracked	-0.1070483	0.05295544	1.201732	ElbowRight	Tracked	-0.04174801	-0.1434373	1.059905	WristRight	Tracked	-0.1456509	-0.01993796	0.9747558	HandRight	Inferred	-0.1800944	0.02134736	0.957621	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.0174125	-0.2258774	-0.08516921	1.053273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2193358	0.09792919	1.1452	Head	Tracked	-0.2295036	0.2226399	1.029714	ShoulderLeft	Tracked	-0.3976322	0.01772257	1.163789	ElbowLeft	Tracked	-0.3928988	-0.1596376	1.033571	WristLeft	Tracked	-0.2815062	-0.0243906	0.9917748	HandLeft	Inferred	-0.2435362	0.02101967	0.9809666	ShoulderRight	Tracked	-0.1070432	0.0530398	1.201852	ElbowRight	Tracked	-0.04173987	-0.1434057	1.059925	WristRight	Tracked	-0.1456753	-0.01998595	0.9745856	HandRight	Inferred	-0.1800616	0.02128938	0.957464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.0484125	-0.2254086	-0.07957527	1.052212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2082631	0.09417001	1.153062	Head	Tracked	-0.229448	0.2225911	1.029977	ShoulderLeft	Tracked	-0.3976308	0.01775128	1.163802	ElbowLeft	Tracked	-0.3928888	-0.1597222	1.033521	WristLeft	Tracked	-0.2819144	-0.02400105	0.992459	HandLeft	Inferred	-0.2439929	0.0214074	0.9817271	ShoulderRight	Tracked	-0.1070334	0.05314351	1.202009	ElbowRight	Tracked	-0.04172735	-0.1433531	1.059967	WristRight	Tracked	-0.1456379	-0.0201112	0.974185	HandRight	Tracked	-0.1798616	0.02098281	0.9566638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.0794125	-0.2253786	-0.08541672	1.052699	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2048287	0.0940121	1.150422	Head	Tracked	-0.2294679	0.2227013	1.029933	ShoulderLeft	Tracked	-0.3976322	0.0177762	1.163818	ElbowLeft	Tracked	-0.392878	-0.1597905	1.033474	WristLeft	Tracked	-0.2822165	-0.02360618	0.993411	HandLeft	Inferred	-0.2443706	0.02180406	0.9827417	ShoulderRight	Tracked	-0.1070207	0.0532409	1.202162	ElbowRight	Tracked	-0.041744	-0.1433135	1.060016	WristRight	Tracked	-0.1456137	-0.02016757	0.9739242	HandRight	Inferred	-0.1797633	0.02085237	0.9562755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.1224125	-0.2250881	-0.08849566	1.052858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2016941	0.09278787	1.148669	Head	Tracked	-0.2293613	0.2214684	1.030448	ShoulderLeft	Tracked	-0.3976324	0.01778641	1.163823	ElbowLeft	Tracked	-0.3929115	-0.1600267	1.033427	WristLeft	Tracked	-0.2829693	-0.02352512	0.9930239	HandLeft	Inferred	-0.24512	0.02197501	0.9824936	ShoulderRight	Tracked	-0.1069953	0.05332825	1.202314	ElbowRight	Tracked	-0.0417968	-0.1432835	1.060072	WristRight	Tracked	-0.145236	-0.0201881	0.9731459	HandRight	Inferred	-0.1794136	0.02071159	0.955494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.1494125	-0.2256636	-0.08210219	1.052376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2048017	0.09201463	1.153413	Head	Tracked	-0.2292519	0.2205577	1.030916	ShoulderLeft	Tracked	-0.3976326	0.01779419	1.163827	ElbowLeft	Tracked	-0.3929254	-0.160202	1.033386	WristLeft	Tracked	-0.2833248	-0.02341366	0.9933285	HandLeft	Inferred	-0.2455377	0.02215012	0.9828756	ShoulderRight	Tracked	-0.1069623	0.05342802	1.202485	ElbowRight	Tracked	-0.04184459	-0.1432431	1.060142	WristRight	Tracked	-0.1450545	-0.02019122	0.9727316	HandRight	Inferred	-0.1792012	0.02060569	0.9549682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.1814125	-0.2256422	-0.08525242	1.052521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2039182	0.09236038	1.148411	Head	Tracked	-0.2292507	0.2203197	1.03091	ShoulderLeft	Tracked	-0.3976366	0.0177995	1.163832	ElbowLeft	Tracked	-0.3929392	-0.1603451	1.033356	WristLeft	Tracked	-0.2835165	-0.02337235	0.9934385	HandLeft	Inferred	-0.2457676	0.02222539	0.9830382	ShoulderRight	Tracked	-0.1069247	0.05352367	1.202666	ElbowRight	Tracked	-0.04189354	-0.1432	1.060211	WristRight	Tracked	-0.1449412	-0.02018337	0.9724559	HandRight	Inferred	-0.1790498	0.02052584	0.9545661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.2174125	-0.2254518	-0.08772438	1.053896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2032149	0.09273004	1.143514	Head	Tracked	-0.2292892	0.2201439	1.030789	ShoulderLeft	Tracked	-0.3976446	0.01779491	1.163831	ElbowLeft	Tracked	-0.3929515	-0.1604605	1.033331	WristLeft	Tracked	-0.2836333	-0.02337089	0.9936118	HandLeft	Inferred	-0.2459305	0.02226641	0.9832462	ShoulderRight	Tracked	-0.1068875	0.05362308	1.20286	ElbowRight	Tracked	-0.0419501	-0.1431441	1.060278	WristRight	Tracked	-0.1448392	-0.02013172	0.9722486	HandRight	Inferred	-0.17892	0.02049406	0.9542489	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.2574125	-0.2264537	-0.08267005	1.052375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2050005	0.0924172	1.142444	Head	Tracked	-0.2292692	0.2194435	1.031142	ShoulderLeft	Tracked	-0.3976523	0.01778727	1.163828	ElbowLeft	Tracked	-0.3929647	-0.1605796	1.033309	WristLeft	Tracked	-0.2837038	-0.02340356	0.9939269	HandLeft	Inferred	-0.2460637	0.02228608	0.9835826	ShoulderRight	Tracked	-0.1068977	0.05327175	1.20212	ElbowRight	Tracked	-0.04195169	-0.143308	1.060215	WristRight	Tracked	-0.1446884	-0.02009945	0.9722241	HandRight	Inferred	-0.1787995	0.02045277	0.9540861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.2844125	-0.2264752	-0.08603602	1.053774	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2108544	0.08920955	1.145151	Head	Tracked	-0.2292422	0.2187849	1.031483	ShoulderLeft	Tracked	-0.3976604	0.01777798	1.163824	ElbowLeft	Tracked	-0.3929768	-0.1606713	1.033293	WristLeft	Tracked	-0.2842128	-0.02304132	0.994673	HandLeft	Inferred	-0.2466698	0.02270935	0.9843711	ShoulderRight	Tracked	-0.106881	0.05313226	1.201835	ElbowRight	Tracked	-0.041953	-0.1434617	1.060143	WristRight	Tracked	-0.1444714	-0.0199743	0.9723315	HandRight	Inferred	-0.1786684	0.02044592	0.9539833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.3184125	-0.2256779	-0.08186887	1.051961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152331	0.08735969	1.147882	Head	Tracked	-0.2292214	0.2183634	1.03177	ShoulderLeft	Tracked	-0.3976647	0.01777529	1.163825	ElbowLeft	Tracked	-0.3929967	-0.1607657	1.03328	WristLeft	Tracked	-0.2845387	-0.02283773	0.9953685	HandLeft	Inferred	-0.247091	0.02298197	0.9851233	ShoulderRight	Tracked	-0.1068741	0.05308696	1.201732	ElbowRight	Tracked	-0.04195697	-0.143531	1.06012	WristRight	Tracked	-0.1443004	-0.0198557	0.9724177	HandRight	Inferred	-0.1785615	0.02044645	0.9539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.3474125	-0.2252252	-0.08530758	1.052882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189959	0.08673503	1.151823	Head	Tracked	-0.2291923	0.2179561	1.032032	ShoulderLeft	Tracked	-0.3976683	0.01777248	1.163826	ElbowLeft	Tracked	-0.3930132	-0.1608425	1.033267	WristLeft	Tracked	-0.2851446	-0.02313574	0.99325	HandLeft	Inferred	-0.247784	0.02283473	0.9834365	ShoulderRight	Tracked	-0.1068678	0.05305593	1.201663	ElbowRight	Tracked	-0.04196286	-0.1435796	1.060104	WristRight	Tracked	-0.1441647	-0.01980762	0.9723809	HandRight	Inferred	-0.1784347	0.02042187	0.9537514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.3814125	-0.2256713	-0.08586024	1.053264	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141618	0.0871226	1.152809	Head	Tracked	-0.2291688	0.2175425	1.032282	ShoulderLeft	Tracked	-0.3976905	0.01776767	1.163843	ElbowLeft	Tracked	-0.3930237	-0.1608968	1.033253	WristLeft	Tracked	-0.2851916	-0.0231908	0.9932403	HandLeft	Inferred	-0.2479263	0.02283709	0.9834645	ShoulderRight	Tracked	-0.1068624	0.05303239	1.201612	ElbowRight	Tracked	-0.04208078	-0.1436844	1.060076	WristRight	Tracked	-0.1440556	-0.01973864	0.9723428	HandRight	Inferred	-0.1783311	0.02042199	0.9536198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.4194125	-0.2260496	-0.08052091	1.052912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187166	0.08987566	1.148525	Head	Tracked	-0.2291109	0.2176039	1.03217	ShoulderLeft	Tracked	-0.3977193	0.01776979	1.163871	ElbowLeft	Tracked	-0.3930281	-0.1609371	1.033236	WristLeft	Tracked	-0.2852883	-0.02325697	0.9926526	HandLeft	Inferred	-0.2481259	0.02281533	0.9829759	ShoulderRight	Tracked	-0.1068506	0.05302075	1.20159	ElbowRight	Tracked	-0.04213584	-0.1437399	1.06008	WristRight	Tracked	-0.1439455	-0.01972254	0.9722443	HandRight	Tracked	-0.1781456	0.02036214	0.9533351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.4554125	-0.2254834	-0.08308925	1.052911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222942	0.0923316	1.155743	Head	Tracked	-0.2290695	0.2174405	1.032321	ShoulderLeft	Tracked	-0.3977789	0.01778946	1.163935	ElbowLeft	Tracked	-0.3930626	-0.1610565	1.033226	WristLeft	Tracked	-0.285137	-0.0237564	0.9920301	HandLeft	Inferred	-0.2481019	0.02245705	0.9824365	ShoulderRight	Tracked	-0.1068339	0.05301519	1.201589	ElbowRight	Tracked	-0.04217828	-0.1437854	1.060089	WristRight	Tracked	-0.1438629	-0.01971679	0.9721743	HandRight	Inferred	-0.1780438	0.02032937	0.9531921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.4864125	-0.2251269	-0.08360653	1.053042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2104318	0.09001707	1.15964	Head	Tracked	-0.2290331	0.2173005	1.032469	ShoulderLeft	Tracked	-0.3978401	0.01781172	1.164001	ElbowLeft	Tracked	-0.393077	-0.1611187	1.033215	WristLeft	Tracked	-0.2849615	-0.02416191	0.9912882	HandLeft	Inferred	-0.2480454	0.02212229	0.9817346	ShoulderRight	Tracked	-0.1068154	0.05302326	1.201615	ElbowRight	Tracked	-0.04221359	-0.1438135	1.0601	WristRight	Tracked	-0.1458436	-0.02026455	0.9740587	HandRight	Inferred	-0.1788525	0.02006676	0.9539867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.5184125	-0.2255932	-0.0867951	1.053441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2052656	0.09159496	1.1378	Head	Tracked	-0.2294692	0.2191891	1.030714	ShoulderLeft	Tracked	-0.3978904	0.01781303	1.164036	ElbowLeft	Tracked	-0.3930936	-0.1611717	1.033205	WristLeft	Tracked	-0.2847451	-0.02456443	0.9906261	HandLeft	Inferred	-0.2479264	0.02175969	0.981064	ShoulderRight	Tracked	-0.1067937	0.0530344	1.201658	ElbowRight	Tracked	-0.04228451	-0.1438513	1.060126	WristRight	Tracked	-0.146288	-0.02027195	0.9746161	HandRight	Inferred	-0.1790304	0.02005702	0.9542401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.5574125	-0.225344	-0.08734597	1.054054	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1942967	0.08921075	1.147907	Head	Tracked	-0.2294506	0.218982	1.030803	ShoulderLeft	Tracked	-0.3979284	0.01780698	1.164055	ElbowLeft	Tracked	-0.3931038	-0.1612037	1.033196	WristLeft	Tracked	-0.284532	-0.02487218	0.9900383	HandLeft	Inferred	-0.2477891	0.02144984	0.9804261	ShoulderRight	Tracked	-0.1067712	0.05304807	1.201709	ElbowRight	Tracked	-0.04235673	-0.1438766	1.060139	WristRight	Tracked	-0.1473801	-0.01923599	0.9776536	HandRight	Inferred	-0.1795796	0.02060153	0.9558991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.6564125	-0.2258045	-0.08338804	1.05269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1966493	0.0939315	1.116452	Head	Tracked	-0.2306732	0.2255403	1.025051	ShoulderLeft	Tracked	-0.3980114	0.01778918	1.164095	ElbowLeft	Tracked	-0.3931197	-0.1612559	1.033178	WristLeft	Tracked	-0.2840648	-0.02525626	0.9895378	HandLeft	Inferred	-0.2474778	0.02102335	0.9797446	ShoulderRight	Tracked	-0.1067079	0.05320114	1.20207	ElbowRight	Tracked	-0.04348066	-0.1437158	1.059908	WristRight	Tracked	-0.1484004	-0.01818598	0.9789262	HandRight	Inferred	-0.180176	0.02126707	0.9568333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.6894125	-0.2254429	-0.08835214	1.054299	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2107535	0.09047099	1.13838	Head	Tracked	-0.2303611	0.2236094	1.02632	ShoulderLeft	Tracked	-0.3980313	0.01777257	1.164091	ElbowLeft	Tracked	-0.393122	-0.1612611	1.03317	WristLeft	Tracked	-0.2838139	-0.0253421	0.9895688	HandLeft	Inferred	-0.2473006	0.0209079	0.9796887	ShoulderRight	Tracked	-0.1066912	0.05328644	1.202251	ElbowRight	Tracked	-0.04382812	-0.1435976	1.059834	WristRight	Tracked	-0.1485488	-0.01779646	0.9789485	HandRight	Inferred	-0.1802914	0.02149339	0.9569635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.7234125	-0.2255081	-0.08215147	1.053211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117789	0.09227813	1.133008	Head	Tracked	-0.2306032	0.2248933	1.024982	ShoulderLeft	Tracked	-0.3980467	0.01776279	1.164089	ElbowLeft	Tracked	-0.3931225	-0.161262	1.03316	WristLeft	Tracked	-0.2837171	-0.02492538	0.9906627	HandLeft	Inferred	-0.2472483	0.02113871	0.9804195	ShoulderRight	Tracked	-0.1066809	0.05339001	1.202456	ElbowRight	Tracked	-0.04406282	-0.1434861	1.059807	WristRight	Tracked	-0.148643	-0.01751655	0.9788895	HandRight	Inferred	-0.1803783	0.02165623	0.9570496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.7534125	-0.2253356	-0.08671192	1.053118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180536	0.09190275	1.157599	Head	Tracked	-0.2302318	0.2227131	1.026501	ShoulderLeft	Tracked	-0.3980589	0.01774615	1.164081	ElbowLeft	Tracked	-0.3931189	-0.1612567	1.033146	WristLeft	Tracked	-0.2836287	-0.02444751	0.9918369	HandLeft	Inferred	-0.2472	0.02144082	0.981294	ShoulderRight	Tracked	-0.1066712	0.05348824	1.202655	ElbowRight	Tracked	-0.04428389	-0.1433982	1.059808	WristRight	Tracked	-0.147929	-0.01736587	0.977118	HandRight	Tracked	-0.1433107	-0.01630384	0.9765262	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.7874125	-0.2259302	-0.0804698	1.052234	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2212249	0.09192859	1.167784	Head	Tracked	-0.229916	0.2211946	1.027853	ShoulderLeft	Tracked	-0.3980673	0.01773671	1.164079	ElbowLeft	Tracked	-0.3931135	-0.1612475	1.033131	WristLeft	Tracked	-0.2835132	-0.02418575	0.9924617	HandLeft	Inferred	-0.2471185	0.02160363	0.9817778	ShoulderRight	Tracked	-0.1066624	0.05358934	1.202852	ElbowRight	Tracked	-0.04442346	-0.1433226	1.059828	WristRight	Tracked	-0.1472205	-0.01754433	0.975229	HandRight	Tracked	-0.1470817	-0.0005738351	0.9645715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.8194125	-0.2254916	-0.08121511	1.052571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230359	0.09198614	1.173467	Head	Tracked	-0.2296364	0.2200144	1.029067	ShoulderLeft	Tracked	-0.3980736	0.01773129	1.164079	ElbowLeft	Tracked	-0.3931072	-0.1612351	1.033116	WristLeft	Tracked	-0.2834059	-0.02393314	0.9930672	HandLeft	Inferred	-0.2470351	0.02177706	0.9822932	ShoulderRight	Tracked	-0.1066519	0.05369	1.20305	ElbowRight	Tracked	-0.04451273	-0.1432525	1.059875	WristRight	Tracked	-0.1465051	-0.01786216	0.9735358	HandRight	Tracked	-0.1520861	0.009089632	0.9566714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.8574125	-0.2260697	-0.08509947	1.053093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1938201	0.09441524	1.197516	Head	Tracked	-0.2294174	0.2189835	1.030082	ShoulderLeft	Tracked	-0.3980783	0.01772675	1.164078	ElbowLeft	Tracked	-0.3931022	-0.1612328	1.033105	WristLeft	Tracked	-0.2833222	-0.02382281	0.9933866	HandLeft	Inferred	-0.246963	0.02184981	0.9825742	ShoulderRight	Tracked	-0.1066426	0.05378366	1.203234	ElbowRight	Tracked	-0.0445794	-0.1431873	1.059927	WristRight	Tracked	-0.1457531	-0.01817685	0.9719216	HandRight	Tracked	-0.1300646	-0.02088275	0.9740647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.8814125	-0.2251282	-0.08786084	1.053269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1909999	0.09632536	1.167131	Head	Tracked	-0.2293709	0.2185087	1.030298	ShoulderLeft	Tracked	-0.3980804	0.01770674	1.164062	ElbowLeft	Tracked	-0.3930935	-0.1612235	1.033088	WristLeft	Tracked	-0.2832577	-0.02374186	0.9935845	HandLeft	Inferred	-0.2469066	0.02190162	0.9827452	ShoulderRight	Tracked	-0.1066266	0.0538614	1.203398	ElbowRight	Tracked	-0.04462878	-0.1431337	1.05997	WristRight	Tracked	-0.1474014	-0.01597981	0.978573	HandRight	Inferred	-0.1447907	-0.003877823	0.9790224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.9154125	-0.2251921	-0.08053068	1.052576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1904245	0.0969533	1.149502	Head	Tracked	-0.2293339	0.218195	1.030496	ShoulderLeft	Tracked	-0.3980834	0.01769117	1.164049	ElbowLeft	Tracked	-0.3930803	-0.16121	1.03307	WristLeft	Tracked	-0.2831876	-0.02368187	0.9937068	HandLeft	Inferred	-0.246852	0.02193826	0.9828583	ShoulderRight	Tracked	-0.1066105	0.05393122	1.20355	ElbowRight	Tracked	-0.044659	-0.1430825	1.060015	WristRight	Tracked	-0.1475729	-0.01591346	0.9789473	HandRight	Inferred	-0.1536963	0.005037626	0.9749946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.9544125	-0.2249238	-0.08502542	1.053757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1909984	0.09722284	1.138577	Head	Tracked	-0.2293502	0.218046	1.030492	ShoulderLeft	Tracked	-0.3980861	0.01767439	1.164034	ElbowLeft	Tracked	-0.3930636	-0.1611902	1.033049	WristLeft	Tracked	-0.2830889	-0.02364548	0.9937496	HandLeft	Inferred	-0.2467771	0.02195789	0.98292	ShoulderRight	Tracked	-0.1065936	0.05400465	1.203714	ElbowRight	Tracked	-0.04467737	-0.143022	1.060069	WristRight	Tracked	-0.1477216	-0.01598128	0.9790197	HandRight	Inferred	-0.1604609	0.01175801	0.971341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:00.9814125	-0.2256595	-0.08973955	1.053466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869222	0.09417956	1.145178	Head	Tracked	-0.2292904	0.2168652	1.031079	ShoulderLeft	Tracked	-0.3980798	0.0175785	1.163935	ElbowLeft	Tracked	-0.3930432	-0.1611607	1.033024	WristLeft	Tracked	-0.2829406	-0.02363943	0.9936991	HandLeft	Inferred	-0.246661	0.02195279	0.9829195	ShoulderRight	Tracked	-0.1065689	0.05404566	1.20384	ElbowRight	Tracked	-0.04469232	-0.1429881	1.060095	WristRight	Tracked	-0.1482577	-0.01566528	0.9803278	HandRight	Inferred	-0.1661318	0.01770207	0.9708542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.0164125	-0.2243733	-0.08740282	1.053679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868435	0.09379308	1.143356	Head	Tracked	-0.2292677	0.2160268	1.031368	ShoulderLeft	Tracked	-0.3980636	0.01745311	1.163797	ElbowLeft	Tracked	-0.3929923	-0.1611023	1.032975	WristLeft	Tracked	-0.2836729	-0.02431333	0.9862605	HandLeft	Inferred	-0.2473076	0.0213093	0.9768117	ShoulderRight	Tracked	-0.1064308	0.05180208	1.200369	ElbowRight	Tracked	-0.04463981	-0.1431034	1.060021	WristRight	Tracked	-0.1481841	-0.01550167	0.9807879	HandRight	Tracked	-0.1710449	0.02427769	0.9729558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.0544125	-0.2251011	-0.0835488	1.05272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980028	0.09232908	1.142192	Head	Tracked	-0.2292191	0.2154063	1.031726	ShoulderLeft	Tracked	-0.398045	0.01732574	1.163653	ElbowLeft	Tracked	-0.3929516	-0.1610775	1.032946	WristLeft	Tracked	-0.2841085	-0.023659	0.9864073	HandLeft	Inferred	-0.2476911	0.02179606	0.976747	ShoulderRight	Tracked	-0.1063457	0.05128944	1.199648	ElbowRight	Tracked	-0.0445677	-0.1432313	1.059941	WristRight	Tracked	-0.1481006	-0.01542796	0.9810628	HandRight	Inferred	-0.1734413	0.02726839	0.9737675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.0804125	-0.2254041	-0.09060006	1.054277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2015965	0.09186981	1.141059	Head	Tracked	-0.2291965	0.2148872	1.031842	ShoulderLeft	Tracked	-0.3980207	0.01716316	1.163476	ElbowLeft	Tracked	-0.392909	-0.1610476	1.032917	WristLeft	Tracked	-0.2842612	-0.02295307	0.9876351	HandLeft	Inferred	-0.2478718	0.02234021	0.9774848	ShoulderRight	Tracked	-0.1062693	0.05093111	1.199181	ElbowRight	Tracked	-0.0445186	-0.1435235	1.059782	WristRight	Tracked	-0.1478374	-0.01536137	0.9812425	HandRight	Inferred	-0.1750199	0.02948331	0.9745725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.1174125	-0.2253721	-0.08555027	1.052919	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2038055	0.09177587	1.139315	Head	Tracked	-0.2292254	0.2146662	1.031638	ShoulderLeft	Tracked	-0.397995	0.01701735	1.163316	ElbowLeft	Tracked	-0.392868	-0.1610169	1.03289	WristLeft	Tracked	-0.2843918	-0.02275227	0.9874315	HandLeft	Inferred	-0.2480189	0.02251946	0.9772213	ShoulderRight	Tracked	-0.1062058	0.05070342	1.19891	ElbowRight	Tracked	-0.04446846	-0.1437678	1.059634	WristRight	Tracked	-0.1475715	-0.01532752	0.9813078	HandRight	Inferred	-0.1761227	0.03107459	0.9752352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.1634125	-0.2255964	-0.08106209	1.052767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2036051	0.09134064	1.140043	Head	Tracked	-0.2291935	0.2143622	1.031811	ShoulderLeft	Tracked	-0.3979743	0.0169122	1.163195	ElbowLeft	Tracked	-0.392829	-0.1609877	1.032866	WristLeft	Tracked	-0.2840605	-0.02238822	0.9891994	HandLeft	Inferred	-0.2478206	0.02285072	0.9784594	ShoulderRight	Tracked	-0.1061202	0.05058366	1.198865	ElbowRight	Tracked	-0.04444494	-0.1438845	1.059556	WristRight	Tracked	-0.1473483	-0.01528948	0.9812672	HandRight	Inferred	-0.1769147	0.03223819	0.9757518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.1844125	-0.2258666	-0.08710214	1.053894	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2367772	0.08204146	1.165985	Head	Tracked	-0.2291555	0.2140825	1.031983	ShoulderLeft	Tracked	-0.3979541	0.0168192	1.163087	ElbowLeft	Tracked	-0.3927913	-0.1609576	1.032843	WristLeft	Tracked	-0.2837889	-0.02200386	0.9910097	HandLeft	Inferred	-0.2476439	0.02322925	0.9798838	ShoulderRight	Tracked	-0.1060094	0.05056007	1.199041	ElbowRight	Tracked	-0.04443095	-0.1439579	1.059505	WristRight	Tracked	-0.1471755	-0.0153258	0.9810719	HandRight	Inferred	-0.1774962	0.03304505	0.9761471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.2204125	-0.2260768	-0.08072143	1.052554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257265	0.09136687	1.144132	Head	Tracked	-0.229682	0.2176872	1.029232	ShoulderLeft	Tracked	-0.3979421	0.01676872	1.163024	ElbowLeft	Tracked	-0.3927535	-0.1609258	1.03282	WristLeft	Tracked	-0.2836408	-0.02154773	0.9928447	HandLeft	Inferred	-0.2475536	0.02370713	0.9815022	ShoulderRight	Tracked	-0.1059121	0.05069115	1.199468	ElbowRight	Tracked	-0.04441536	-0.1439999	1.059479	WristRight	Tracked	-0.1470253	-0.01541719	0.9807658	HandRight	Inferred	-0.1779018	0.0335969	0.9764717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.2534125	-0.2259963	-0.08098353	1.052271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186494	0.09625231	1.131046	Head	Tracked	-0.2301972	0.2211055	1.026875	ShoulderLeft	Tracked	-0.3979327	0.01673202	1.162979	ElbowLeft	Tracked	-0.3927079	-0.1608839	1.032796	WristLeft	Tracked	-0.2834165	-0.02136576	0.9937614	HandLeft	Inferred	-0.2473653	0.02392452	0.9823766	ShoulderRight	Tracked	-0.1058282	0.05087122	1.199957	ElbowRight	Tracked	-0.04439023	-0.1440223	1.05947	WristRight	Tracked	-0.1468844	-0.01554257	0.9804319	HandRight	Inferred	-0.1781515	0.03394004	0.9767739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.2874125	-0.2258326	-0.08134405	1.052555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237093	0.09618649	1.142381	Head	Tracked	-0.2301529	0.2214614	1.027076	ShoulderLeft	Tracked	-0.3979256	0.01670692	1.162947	ElbowLeft	Tracked	-0.3926625	-0.1608407	1.032772	WristLeft	Tracked	-0.2832234	-0.02128369	0.9942972	HandLeft	Inferred	-0.2471899	0.02403431	0.9829025	ShoulderRight	Tracked	-0.1057772	0.05109878	1.200479	ElbowRight	Tracked	-0.04435642	-0.1440196	1.059479	WristRight	Tracked	-0.1467676	-0.01568493	0.9800705	HandRight	Inferred	-0.1782903	0.03412573	0.9770454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.3214125	-0.2262237	-0.08443679	1.052639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2065423	0.0907504	1.152791	Head	Tracked	-0.2300608	0.2214164	1.02759	ShoulderLeft	Tracked	-0.3979189	0.01668833	1.16292	ElbowLeft	Tracked	-0.3926167	-0.1607908	1.032749	WristLeft	Tracked	-0.2830004	-0.02127257	0.9946422	HandLeft	Inferred	-0.2469968	0.02407972	0.98326	ShoulderRight	Tracked	-0.1057394	0.05132839	1.20098	ElbowRight	Tracked	-0.04432513	-0.1440048	1.059492	WristRight	Tracked	-0.1476692	-0.0155813	0.9817073	HandRight	Inferred	-0.178905	0.03415576	0.9799904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.3594125	-0.2262836	-0.0811762	1.052196	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976595	0.08817288	1.15816	Head	Tracked	-0.2299567	0.2212564	1.028263	ShoulderLeft	Tracked	-0.3979146	0.01667813	1.162904	ElbowLeft	Tracked	-0.3925698	-0.160739	1.032726	WristLeft	Tracked	-0.2828186	-0.02126394	0.9949023	HandLeft	Inferred	-0.2468297	0.02411672	0.9835494	ShoulderRight	Tracked	-0.1057304	0.05162777	1.201563	ElbowRight	Tracked	-0.04428808	-0.1439413	1.05954	WristRight	Tracked	-0.1479352	-0.01611702	0.9810549	HandRight	Inferred	-0.1790445	0.03396615	0.9805735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.3934125	-0.2250901	-0.08127249	1.052718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1930214	0.08738182	1.15898	Head	Tracked	-0.2298292	0.2210211	1.028995	ShoulderLeft	Tracked	-0.3979115	0.01668162	1.162901	ElbowLeft	Tracked	-0.3925235	-0.1606862	1.032704	WristLeft	Tracked	-0.282607	-0.02127698	0.9951772	HandLeft	Inferred	-0.2466063	0.02413232	0.983901	ShoulderRight	Tracked	-0.1057309	0.05192187	1.202112	ElbowRight	Tracked	-0.0442371	-0.1438552	1.059611	WristRight	Tracked	-0.1481637	-0.01669498	0.9803147	HandRight	Inferred	-0.1791171	0.03367308	0.9810028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.4204125	-0.2260561	-0.08284367	1.052937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1921431	0.08890767	1.149761	Head	Tracked	-0.2298108	0.2211138	1.029151	ShoulderLeft	Tracked	-0.3979081	0.0166908	1.162903	ElbowLeft	Tracked	-0.3924794	-0.1606346	1.032683	WristLeft	Tracked	-0.2824221	-0.02129615	0.9953919	HandLeft	Inferred	-0.246401	0.02413855	0.9842016	ShoulderRight	Tracked	-0.1057391	0.05218808	1.202597	ElbowRight	Tracked	-0.0441821	-0.1437575	1.059683	WristRight	Tracked	-0.1483325	-0.01719233	0.9796041	HandRight	Inferred	-0.179137	0.03335816	0.981312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.4544125	-0.2256981	-0.08599114	1.053769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077465	0.08940142	1.157208	Head	Tracked	-0.2296705	0.2207071	1.02982	ShoulderLeft	Tracked	-0.3979051	0.01670331	1.162908	ElbowLeft	Tracked	-0.3924392	-0.1605842	1.032663	WristLeft	Tracked	-0.2822108	-0.02128891	0.9958072	HandLeft	Inferred	-0.2461512	0.02418651	0.9847922	ShoulderRight	Tracked	-0.1057518	0.05243696	1.203049	ElbowRight	Tracked	-0.04412871	-0.1436458	1.05976	WristRight	Tracked	-0.1484732	-0.01762314	0.9789349	HandRight	Inferred	-0.1791279	0.033032	0.9815251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.4804125	-0.2255411	-0.08152882	1.052872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160543	0.09267731	1.150237	Head	Tracked	-0.2296059	0.2207301	1.029961	ShoulderLeft	Tracked	-0.3978997	0.0167311	1.162931	ElbowLeft	Tracked	-0.392402	-0.1605363	1.032646	WristLeft	Tracked	-0.2819985	-0.02130135	0.9961906	HandLeft	Inferred	-0.2458925	0.02421052	0.9853586	ShoulderRight	Tracked	-0.1057663	0.05267329	1.203474	ElbowRight	Tracked	-0.04406621	-0.1435174	1.059857	WristRight	Tracked	-0.1485533	-0.01799146	0.9783236	HandRight	Inferred	-0.1790781	0.03269895	0.9816623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.5194125	-0.2254582	-0.0877473	1.053623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186756	0.09462881	1.143255	Head	Tracked	-0.2295935	0.2209259	1.029793	ShoulderLeft	Tracked	-0.3978975	0.01674497	1.162943	ElbowLeft	Tracked	-0.3923673	-0.1604877	1.032628	WristLeft	Tracked	-0.2817487	-0.02130224	0.9967712	HandLeft	Inferred	-0.245589	0.02425129	0.9861642	ShoulderRight	Tracked	-0.105969	0.05209165	1.202135	ElbowRight	Tracked	-0.04396925	-0.1436558	1.059807	WristRight	Tracked	-0.1483886	-0.01777313	0.9794384	HandRight	Inferred	-0.1787581	0.03253953	0.983032	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.5544125	-0.2258727	-0.07966059	1.053224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188739	0.09662841	1.136231	Head	Tracked	-0.2296764	0.2217572	1.029191	ShoulderLeft	Tracked	-0.3978969	0.01676482	1.162961	ElbowLeft	Tracked	-0.3923608	-0.1604794	1.032625	WristLeft	Tracked	-0.28165	-0.02141308	0.9970179	HandLeft	Inferred	-0.2454467	0.02418702	0.9865319	ShoulderRight	Tracked	-0.1060537	0.0519288	1.201739	ElbowRight	Tracked	-0.04383754	-0.1438156	1.059774	WristRight	Tracked	-0.1467236	-0.01920302	0.976455	HandRight	Inferred	-0.1776785	0.03142755	0.9821722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.5804125	-0.2260528	-0.08548044	1.054307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182051	0.09785939	1.130677	Head	Tracked	-0.2297985	0.22269	1.028468	ShoulderLeft	Tracked	-0.3978949	0.01677853	1.162974	ElbowLeft	Tracked	-0.3923544	-0.1604702	1.03262	WristLeft	Tracked	-0.281583	-0.0215074	0.9973961	HandLeft	Inferred	-0.2453244	0.02414165	0.9870835	ShoulderRight	Tracked	-0.1060944	0.05186943	1.201599	ElbowRight	Tracked	-0.04371731	-0.1439635	1.059745	WristRight	Tracked	-0.1459674	-0.0197219	0.9753866	HandRight	Inferred	-0.1770172	0.03081584	0.9819105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.6194125	-0.2263861	-0.08428136	1.05422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2219787	0.09652794	1.137865	Head	Tracked	-0.2297599	0.2222856	1.028999	ShoulderLeft	Tracked	-0.3978925	0.01679181	1.162988	ElbowLeft	Tracked	-0.3923516	-0.1604625	1.032616	WristLeft	Tracked	-0.2815625	-0.02157043	0.9981195	HandLeft	Inferred	-0.2452304	0.02414447	0.9880242	ShoulderRight	Tracked	-0.1061239	0.05183424	1.201512	ElbowRight	Tracked	-0.04363518	-0.1440427	1.059743	WristRight	Tracked	-0.1454912	-0.02005761	0.974665	HandRight	Inferred	-0.1765202	0.03033923	0.9817047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.6534125	-0.2258269	-0.07967506	1.053761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2248876	0.09559789	1.146	Head	Tracked	-0.2297733	0.2220048	1.029546	ShoulderLeft	Tracked	-0.3978983	0.01683249	1.16302	ElbowLeft	Tracked	-0.3925647	-0.1602696	1.032921	WristLeft	Tracked	-0.2814714	-0.02172451	0.9983011	HandLeft	Inferred	-0.2450563	0.02398991	0.9882858	ShoulderRight	Tracked	-0.1062112	0.05193161	1.201581	ElbowRight	Tracked	-0.04352689	-0.1440313	1.059853	WristRight	Tracked	-0.1450876	-0.02030215	0.9740265	HandRight	Inferred	-0.1760648	0.02992997	0.9814556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.6854125	-0.2261688	-0.08407668	1.055663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269075	0.09601074	1.143903	Head	Tracked	-0.2298132	0.2223245	1.029426	ShoulderLeft	Tracked	-0.3979341	0.01693933	1.163098	ElbowLeft	Tracked	-0.392681	-0.1601083	1.033114	WristLeft	Tracked	-0.2826531	-0.02212174	0.9939583	HandLeft	Inferred	-0.2458544	0.02360802	0.9847554	ShoulderRight	Tracked	-0.1064042	0.05225124	1.201891	ElbowRight	Tracked	-0.04332152	-0.1438221	1.060184	WristRight	Tracked	-0.1438081	-0.02003318	0.9729872	HandRight	Inferred	-0.175057	0.02975062	0.9809385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.7184125	-0.2249371	-0.07849101	1.056198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228834	0.09663913	1.141604	Head	Tracked	-0.2299846	0.2229239	1.029338	ShoulderLeft	Tracked	-0.3980415	0.01728555	1.163353	ElbowLeft	Tracked	-0.3927406	-0.1599843	1.033232	WristLeft	Tracked	-0.282895	-0.02226967	0.9925712	HandLeft	Inferred	-0.246001	0.02344326	0.9835054	ShoulderRight	Tracked	-0.1067026	0.05277937	1.202454	ElbowRight	Tracked	-0.03899113	-0.1430953	1.064972	WristRight	Tracked	-0.1400735	-0.02168801	0.9725696	HandRight	Inferred	-0.172372	0.02827975	0.9806559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.7584125	-0.2248852	-0.08192446	1.05805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2330254	0.09671841	1.139954	Head	Tracked	-0.230195	0.2231788	1.029552	ShoulderLeft	Tracked	-0.3981726	0.0177047	1.163632	ElbowLeft	Tracked	-0.3927906	-0.159929	1.033307	WristLeft	Tracked	-0.2844841	-0.02207864	0.9895452	HandLeft	Inferred	-0.247413	0.02363018	0.9805846	ShoulderRight	Tracked	-0.1074354	0.05375873	1.203537	ElbowRight	Tracked	-0.03410576	-0.1408851	1.069298	WristRight	Tracked	-0.1361242	-0.02319761	0.971333	HandRight	Inferred	-0.1693114	0.02681477	0.9797762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.7864125	-0.2234889	-0.08255266	1.058807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2366783	0.09674379	1.138409	Head	Tracked	-0.230683	0.22353	1.029864	ShoulderLeft	Tracked	-0.3983811	0.01817163	1.163938	ElbowLeft	Tracked	-0.3928311	-0.1598866	1.033364	WristLeft	Tracked	-0.2926839	-0.02061643	0.9772857	HandLeft	Inferred	-0.2551484	0.0250293	0.9685259	ShoulderRight	Tracked	-0.1086984	0.05503386	1.205069	ElbowRight	Tracked	-0.029217	-0.1374321	1.072383	WristRight	Tracked	-0.1324381	-0.0245006	0.9691256	HandRight	Tracked	-0.1586698	0.001246794	0.9576896	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.8194125	-0.2230519	-0.08294623	1.060275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403858	0.0961856	1.13756	Head	Tracked	-0.2315125	0.2235699	1.030565	ShoulderLeft	Tracked	-0.3986884	0.01861274	1.164247	ElbowLeft	Tracked	-0.3928819	-0.1598659	1.033415	WristLeft	Tracked	-0.2987126	-0.02339944	0.9613039	HandLeft	Inferred	-0.2620667	0.0224647	0.9505733	ShoulderRight	Tracked	-0.1102365	0.05607867	1.206779	ElbowRight	Tracked	-0.02443658	-0.1338065	1.074689	WristRight	Tracked	-0.1258324	-0.02932729	0.9616582	HandRight	Tracked	-0.1509546	-0.01493052	0.9433689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.8534125	-0.2229961	-0.07883909	1.057944	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2428299	0.09593427	1.137323	Head	Tracked	-0.2326349	0.2237176	1.03149	ShoulderLeft	Tracked	-0.3993729	0.01921493	1.164841	ElbowLeft	Tracked	-0.393207	-0.1597842	1.033772	WristLeft	Tracked	-0.3009528	-0.02792783	0.9505157	HandLeft	Inferred	-0.265324	0.01725419	0.9357878	ShoulderRight	Tracked	-0.1121559	0.05680475	1.208876	ElbowRight	Tracked	-0.03158965	-0.1111086	1.049947	WristRight	Tracked	-0.1308813	-0.04026015	0.9108636	HandRight	Tracked	-0.1421288	-0.05258768	0.9082283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.8944125	-0.2218301	-0.08008306	1.059683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244288	0.09579509	1.137313	Head	Tracked	-0.2339879	0.2237743	1.032544	ShoulderLeft	Tracked	-0.4043844	0.02380167	1.171791	ElbowLeft	Tracked	-0.3939335	-0.1607425	1.034358	WristLeft	Tracked	-0.3043404	-0.02850872	0.9486461	HandLeft	Inferred	-0.2687777	0.01670687	0.9315738	ShoulderRight	Tracked	-0.1142615	0.0573454	1.211373	ElbowRight	Tracked	0.004066347	-0.1127983	1.097851	WristRight	Tracked	-0.07307551	-0.09543566	0.932335	HandRight	Tracked	-0.1376536	-0.07782098	0.887292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.9234125	-0.2218508	-0.0754767	1.058156	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458375	0.09592892	1.137618	Head	Tracked	-0.2360018	0.2243422	1.034193	ShoulderLeft	Tracked	-0.407638	0.02655928	1.175971	ElbowLeft	Tracked	-0.3945197	-0.1615475	1.03482	WristLeft	Tracked	-0.3063809	-0.02904016	0.9478537	HandLeft	Inferred	-0.2709798	0.01619053	0.9286288	ShoulderRight	Tracked	-0.1161001	0.05790439	1.213902	ElbowRight	Tracked	0.01017405	-0.1000727	1.14887	WristRight	Tracked	-0.04198826	-0.1224233	0.9516248	HandRight	Tracked	-0.1318803	-0.1135391	0.8727465	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.9554125	-0.2230199	-0.07807685	1.062821	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473453	0.09625278	1.137815	Head	Tracked	-0.238201	0.2252651	1.035519	ShoulderLeft	Tracked	-0.4097508	0.02816034	1.178444	ElbowLeft	Tracked	-0.395087	-0.1623993	1.03525	WristLeft	Tracked	-0.3082515	-0.02371589	0.971389	HandLeft	Inferred	-0.2742823	0.02065989	0.9433951	ShoulderRight	Tracked	-0.117836	0.05840927	1.216407	ElbowRight	Tracked	0.009130767	-0.09319303	1.19097	WristRight	Tracked	0.01253621	-0.1548558	0.9876903	HandRight	Tracked	-0.1072024	-0.1659883	0.868959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:01.9844125	-0.2228978	-0.08047073	1.071628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486323	0.09663512	1.138059	Head	Tracked	-0.2403539	0.2260954	1.036569	ShoulderLeft	Tracked	-0.4111892	0.02917026	1.180042	ElbowLeft	Tracked	-0.395749	-0.16379	1.03574	WristLeft	Tracked	-0.3102924	-0.02270237	0.9760236	HandLeft	Inferred	-0.2774964	0.0223574	0.9476721	ShoulderRight	Tracked	-0.1194174	0.0587386	1.218799	ElbowRight	Tracked	0.009432694	-0.09133264	1.208143	WristRight	Tracked	0.05192938	-0.194814	1.02564	HandRight	Tracked	-0.08669119	-0.2213354	0.8650222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
