#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-49-13
#ClassId	7
10:52:38.6301804	-0.1906089	-0.05768371	1.203286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1966179	0.1507151	1.307939	Head	Tracked	-0.162008	0.2907129	1.162721	ShoulderLeft	Tracked	-0.3556861	0.1122409	1.351807	ElbowLeft	Tracked	-0.4338098	-0.08196852	1.328834	WristLeft	Tracked	-0.3495109	-0.1872107	1.135872	HandLeft	Inferred	-0.3264543	-0.2203231	1.08012	ShoulderRight	Tracked	-0.03859867	0.1029408	1.357352	ElbowRight	Tracked	0.04478505	-0.08596186	1.350711	WristRight	Tracked	0.009055055	-0.1873304	1.129295	HandRight	Tracked	0.003098393	-0.2267026	1.060916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.6621804	-0.1907959	-0.05977481	1.203759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1966872	0.1507177	1.307982	Head	Tracked	-0.1620576	0.290694	1.162698	ShoulderLeft	Tracked	-0.3557023	0.1122468	1.351826	ElbowLeft	Tracked	-0.4338022	-0.08196286	1.328837	WristLeft	Tracked	-0.3475729	-0.1884541	1.1326	HandLeft	Tracked	-0.3225007	-0.2226101	1.074063	ShoulderRight	Tracked	-0.03860443	0.1029455	1.357353	ElbowRight	Tracked	0.044873	-0.08591706	1.350664	WristRight	Tracked	0.009055615	-0.1873253	1.129289	HandRight	Tracked	0.003085545	-0.2267213	1.060887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.6921804	-0.1895432	-0.06299758	1.204515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1967443	0.1507151	1.30802	Head	Tracked	-0.1621044	0.2906505	1.16265	ShoulderLeft	Tracked	-0.3557166	0.1122525	1.351842	ElbowLeft	Tracked	-0.4337969	-0.08195796	1.328837	WristLeft	Tracked	-0.3611974	-0.1796364	1.156119	HandLeft	Tracked	-0.3389185	-0.2113283	1.104191	ShoulderRight	Tracked	-0.03860985	0.1029492	1.357354	ElbowRight	Tracked	0.04495072	-0.08587874	1.350622	WristRight	Tracked	0.00905574	-0.1873204	1.129283	HandRight	Tracked	0.003071444	-0.226742	1.060856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.7351804	-0.1900128	-0.06228625	1.203962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1967983	0.1507078	1.308054	Head	Tracked	-0.1621478	0.2905797	1.162572	ShoulderLeft	Tracked	-0.3557296	0.1122579	1.351857	ElbowLeft	Tracked	-0.4337939	-0.0819544	1.328834	WristLeft	Tracked	-0.3598669	-0.1800559	1.153638	HandLeft	Tracked	-0.3343247	-0.2131161	1.096735	ShoulderRight	Tracked	-0.03861502	0.1029527	1.357355	ElbowRight	Tracked	0.0450271	-0.08584169	1.35058	WristRight	Tracked	0.009056904	-0.187314	1.129276	HandRight	Tracked	0.003057641	-0.2267628	1.060826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.7691804	-0.1895211	-0.05991076	1.204055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968538	0.1506978	1.308084	Head	Tracked	-0.1621913	0.2905034	1.162474	ShoulderLeft	Tracked	-0.355741	0.1122633	1.351871	ElbowLeft	Tracked	-0.4337923	-0.08195194	1.32883	WristLeft	Tracked	-0.3579099	-0.1809297	1.150069	HandLeft	Tracked	-0.3302377	-0.2149546	1.089881	ShoulderRight	Tracked	-0.03861997	0.102956	1.357355	ElbowRight	Tracked	0.04510405	-0.08580653	1.35054	WristRight	Tracked	0.009058326	-0.1873083	1.129269	HandRight	Tracked	0.003043923	-0.2267839	1.060796	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.7991804	-0.1914926	-0.06072291	1.204015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1969082	0.1506855	1.30811	Head	Tracked	-0.1622305	0.2904246	1.162358	ShoulderLeft	Tracked	-0.3557509	0.1122682	1.351883	ElbowLeft	Tracked	-0.4337919	-0.08195059	1.328825	WristLeft	Tracked	-0.3549993	-0.1828328	1.144754	HandLeft	Tracked	-0.325633	-0.217944	1.081796	ShoulderRight	Tracked	-0.03862442	0.102959	1.357355	ElbowRight	Tracked	0.04517538	-0.08577523	1.350503	WristRight	Tracked	0.009058907	-0.1873037	1.129264	HandRight	Tracked	0.00302499	-0.2268159	1.060755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.8301804	-0.1894179	-0.06245705	1.20365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1969519	0.1506709	1.308133	Head	Tracked	-0.1622641	0.2903367	1.162225	ShoulderLeft	Tracked	-0.3557596	0.1122733	1.351893	ElbowLeft	Tracked	-0.4337927	-0.08195021	1.328819	WristLeft	Tracked	-0.3528162	-0.1842403	1.140855	HandLeft	Tracked	-0.3227406	-0.219804	1.076789	ShoulderRight	Tracked	-0.03862847	0.1029616	1.357355	ElbowRight	Tracked	0.04524249	-0.08574917	1.35047	WristRight	Tracked	0.009058695	-0.1872995	1.129259	HandRight	Tracked	0.00300591	-0.2268486	1.060714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.8681804	-0.1909461	-0.05899208	1.204186	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1969948	0.1506556	1.308153	Head	Tracked	-0.1622937	0.2902521	1.162094	ShoulderLeft	Tracked	-0.3557677	0.112278	1.351903	ElbowLeft	Tracked	-0.433794	-0.08195036	1.328812	WristLeft	Tracked	-0.3512786	-0.1851795	1.138237	HandLeft	Tracked	-0.3209305	-0.2209057	1.073794	ShoulderRight	Tracked	-0.03863235	0.1029641	1.357356	ElbowRight	Tracked	0.0453047	-0.08572617	1.350441	WristRight	Tracked	0.009058428	-0.1872956	1.129254	HandRight	Tracked	0.002987876	-0.2268804	1.060674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.8981804	-0.1900267	-0.0573952	1.203412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1970324	0.1506425	1.308161	Head	Tracked	-0.1623199	0.2901911	1.161969	ShoulderLeft	Tracked	-0.3557752	0.112283	1.351912	ElbowLeft	Tracked	-0.4337958	-0.08195148	1.328805	WristLeft	Tracked	-0.3502094	-0.1858389	1.136415	HandLeft	Tracked	-0.3197679	-0.2216181	1.071858	ShoulderRight	Tracked	-0.03863613	0.1029663	1.357356	ElbowRight	Tracked	0.04535949	-0.08570535	1.350416	WristRight	Tracked	0.009057611	-0.1872915	1.129249	HandRight	Tracked	0.002970577	-0.2269111	1.060635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.9361804	-0.1905732	-0.05844879	1.204098	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1970663	0.1506306	1.308166	Head	Tracked	-0.1623482	0.2901374	1.161838	ShoulderLeft	Tracked	-0.3557824	0.1122878	1.35192	ElbowLeft	Tracked	-0.433798	-0.08195315	1.328798	WristLeft	Tracked	-0.3481001	-0.1870707	1.133981	HandLeft	Tracked	-0.3173307	-0.2230643	1.069253	ShoulderRight	Tracked	-0.03863988	0.1029686	1.357356	ElbowRight	Tracked	0.04540613	-0.08568838	1.350394	WristRight	Tracked	0.009056577	-0.1872878	1.129246	HandRight	Tracked	0.002953893	-0.2269409	1.060598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.9681804	-0.1911955	-0.05942886	1.203511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1970961	0.1506197	1.308167	Head	Tracked	-0.1623757	0.2900926	1.161704	ShoulderLeft	Tracked	-0.3557891	0.1122926	1.351928	ElbowLeft	Tracked	-0.4337995	-0.08195477	1.328794	WristLeft	Tracked	-0.3465039	-0.1880001	1.132269	HandLeft	Tracked	-0.3155513	-0.2241201	1.067501	ShoulderRight	Tracked	-0.03864368	0.1029707	1.357356	ElbowRight	Tracked	0.0454453	-0.08567426	1.350377	WristRight	Tracked	0.009055444	-0.1872846	1.129242	HandRight	Tracked	0.002934248	-0.2269763	1.060555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:38.9991804	-0.1908291	-0.06098485	1.204024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1971138	0.1506081	1.308167	Head	Tracked	-0.1623954	0.2900305	1.161557	ShoulderLeft	Tracked	-0.3557952	0.1122972	1.351936	ElbowLeft	Tracked	-0.4338013	-0.08195645	1.32879	WristLeft	Tracked	-0.3454677	-0.1886551	1.131009	HandLeft	Tracked	-0.3144611	-0.2248317	1.066248	ShoulderRight	Tracked	-0.03864713	0.1029728	1.357356	ElbowRight	Tracked	0.0454798	-0.08566383	1.350363	WristRight	Tracked	0.009054077	-0.1872819	1.129239	HandRight	Tracked	0.002915308	-0.2270107	1.060514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.0281804	-0.1911142	-0.06229534	1.204446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1971375	0.1505928	1.308164	Head	Tracked	-0.1624114	0.2899618	1.161399	ShoulderLeft	Tracked	-0.3558015	0.1123013	1.351943	ElbowLeft	Tracked	-0.433804	-0.08196063	1.328786	WristLeft	Tracked	-0.344893	-0.1890226	1.13028	HandLeft	Tracked	-0.3138489	-0.2252176	1.065509	ShoulderRight	Tracked	-0.0386521	0.1029751	1.357357	ElbowRight	Tracked	0.04550816	-0.08565611	1.350351	WristRight	Tracked	0.009052088	-0.1872796	1.129236	HandRight	Tracked	0.002897592	-0.2270434	1.060476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.0651804	-0.1916231	-0.06162617	1.204372	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1971689	0.1505762	1.308161	Head	Tracked	-0.1624207	0.2898744	1.161221	ShoulderLeft	Tracked	-0.3558058	0.1123048	1.351949	ElbowLeft	Tracked	-0.4338079	-0.0819667	1.328781	WristLeft	Tracked	-0.3445071	-0.1892675	1.129784	HandLeft	Tracked	-0.3135205	-0.2254675	1.065104	ShoulderRight	Tracked	-0.03865737	0.1029774	1.357357	ElbowRight	Tracked	0.04553329	-0.08565054	1.35034	WristRight	Tracked	0.009049562	-0.1872778	1.129233	HandRight	Tracked	0.002877434	-0.2270785	1.060436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.0991804	-0.1914791	-0.05970309	1.20396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.197203	0.1505573	1.308157	Head	Tracked	-0.1624292	0.2897855	1.161045	ShoulderLeft	Tracked	-0.3558096	0.1123081	1.351955	ElbowLeft	Tracked	-0.4338142	-0.0819756	1.328775	WristLeft	Tracked	-0.3442925	-0.1894219	1.129502	HandLeft	Tracked	-0.3135136	-0.2255392	1.065112	ShoulderRight	Tracked	-0.03866269	0.1029796	1.357358	ElbowRight	Tracked	0.04555409	-0.08564627	1.350331	WristRight	Tracked	0.009047168	-0.1872763	1.129231	HandRight	Tracked	0.002857577	-0.2271133	1.060397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.1311804	-0.1907109	-0.05862851	1.204564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1972453	0.1505382	1.308151	Head	Tracked	-0.162439	0.2897044	1.160876	ShoulderLeft	Tracked	-0.3558131	0.1123111	1.35196	ElbowLeft	Tracked	-0.4338209	-0.08198757	1.32877	WristLeft	Tracked	-0.3715348	-0.183885	1.160678	HandLeft	Tracked	-0.3504923	-0.2177196	1.107641	ShoulderRight	Tracked	-0.0386687	0.1029818	1.357358	ElbowRight	Tracked	0.04557052	-0.0856424	1.350325	WristRight	Tracked	0.009044731	-0.1872747	1.129229	HandRight	Tracked	0.002838632	-0.2271468	1.060359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.1631804	-0.1897102	-0.06150293	1.204765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1972885	0.1505178	1.308144	Head	Tracked	-0.1624416	0.2896078	1.160691	ShoulderLeft	Tracked	-0.3558164	0.112314	1.351965	ElbowLeft	Tracked	-0.4338278	-0.08200034	1.328764	WristLeft	Tracked	-0.3704031	-0.183028	1.160182	HandLeft	Tracked	-0.3471735	-0.2163406	1.105338	ShoulderRight	Tracked	-0.03867464	0.102984	1.357359	ElbowRight	Tracked	0.0455841	-0.08563919	1.35032	WristRight	Tracked	0.009041389	-0.1872734	1.129228	HandRight	Tracked	0.002820522	-0.2271787	1.060324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.1921804	-0.1906416	-0.06574864	1.205387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1973226	0.1504953	1.308143	Head	Tracked	-0.1623966	0.2892522	1.16041	ShoulderLeft	Tracked	-0.3558184	0.1123168	1.35197	ElbowLeft	Tracked	-0.4338362	-0.08201233	1.328757	WristLeft	Tracked	-0.3598595	-0.1857119	1.149147	HandLeft	Tracked	-0.3293404	-0.2210226	1.086621	ShoulderRight	Tracked	-0.03868198	0.1029853	1.35736	ElbowRight	Tracked	0.04559531	-0.08563709	1.350315	WristRight	Tracked	0.009038907	-0.1872716	1.129226	HandRight	Tracked	0.002799672	-0.2272168	1.060283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.2271804	-0.1914568	-0.05711746	1.204193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1973984	0.1504632	1.30814	Head	Tracked	-0.1623871	0.2889703	1.160165	ShoulderLeft	Tracked	-0.3558211	0.1123193	1.351974	ElbowLeft	Tracked	-0.4338429	-0.0820228	1.328754	WristLeft	Tracked	-0.3534446	-0.1874654	1.141804	HandLeft	Tracked	-0.3212241	-0.2233606	1.077169	ShoulderRight	Tracked	-0.03869322	0.1029865	1.357361	ElbowRight	Tracked	0.04560481	-0.08563534	1.350312	WristRight	Tracked	0.009036472	-0.1872697	1.129224	HandRight	Tracked	0.002779556	-0.2272538	1.060244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.2551804	-0.1900408	-0.06678801	1.20462	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1974614	0.1504206	1.308144	Head	Tracked	-0.1623381	0.2881124	1.159836	ShoulderLeft	Tracked	-0.355823	0.112321	1.351979	ElbowLeft	Tracked	-0.4338509	-0.0820313	1.328751	WristLeft	Tracked	-0.3549314	-0.1865417	1.14322	HandLeft	Tracked	-0.3271905	-0.2207095	1.083083	ShoulderRight	Tracked	-0.03870424	0.102986	1.357362	ElbowRight	Tracked	0.04561257	-0.08563448	1.350309	WristRight	Tracked	0.009032788	-0.1872685	1.129222	HandRight	Tracked	0.002760179	-0.227289	1.060207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.2901804	-0.1910272	-0.06012481	1.204117	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1975185	0.1503779	1.308147	Head	Tracked	-0.1622893	0.2873903	1.159529	ShoulderLeft	Tracked	-0.3558247	0.1123225	1.351983	ElbowLeft	Tracked	-0.4338594	-0.08203962	1.328748	WristLeft	Tracked	-0.3544648	-0.1864991	1.14277	HandLeft	Tracked	-0.3270418	-0.2204247	1.083007	ShoulderRight	Tracked	-0.03871605	0.1029852	1.357364	ElbowRight	Tracked	0.0456186	-0.08563399	1.350307	WristRight	Tracked	0.009027911	-0.1872669	1.12922	HandRight	Tracked	0.002741792	-0.2273227	1.060172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.3271804	-0.1914462	-0.05929238	1.204083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1975694	0.1503358	1.308148	Head	Tracked	-0.1622585	0.2869446	1.159289	ShoulderLeft	Tracked	-0.3558262	0.1123239	1.351987	ElbowLeft	Tracked	-0.4338684	-0.08204816	1.328744	WristLeft	Tracked	-0.3540928	-0.1864609	1.142407	HandLeft	Tracked	-0.3268869	-0.2202525	1.082876	ShoulderRight	Tracked	-0.03872797	0.1029843	1.357365	ElbowRight	Tracked	0.04562293	-0.08563372	1.350305	WristRight	Tracked	0.009023305	-0.1872654	1.129219	HandRight	Tracked	0.002725864	-0.2273533	1.06014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.3581804	-0.1909599	-0.0611028	1.203777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976166	0.1502945	1.308148	Head	Tracked	-0.1622225	0.2865998	1.159078	ShoulderLeft	Tracked	-0.355827	0.1123251	1.35199	ElbowLeft	Tracked	-0.4338776	-0.08205631	1.328741	WristLeft	Tracked	-0.3508518	-0.1877109	1.138928	HandLeft	Tracked	-0.3218851	-0.2225146	1.077532	ShoulderRight	Tracked	-0.03874	0.1029832	1.357367	ElbowRight	Tracked	0.0456262	-0.08563386	1.350304	WristRight	Tracked	0.009017832	-0.1872647	1.129217	HandRight	Tracked	0.002708654	-0.2273863	1.060105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.3901804	-0.1914001	-0.05879584	1.203704	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976603	0.1502518	1.308147	Head	Tracked	-0.1621958	0.2863289	1.1589	ShoulderLeft	Tracked	-0.3558284	0.1123256	1.351994	ElbowLeft	Tracked	-0.4338875	-0.0820641	1.328738	WristLeft	Tracked	-0.3600723	-0.1811336	1.15414	HandLeft	Tracked	-0.3382562	-0.2116773	1.104065	ShoulderRight	Tracked	-0.03875197	0.1029819	1.357368	ElbowRight	Tracked	0.04562869	-0.08563393	1.350303	WristRight	Tracked	0.009012939	-0.1872639	1.129215	HandRight	Tracked	0.002694633	-0.2274157	1.060073	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.4281804	-0.1909073	-0.05932348	1.203463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977004	0.1502116	1.308145	Head	Tracked	-0.1621796	0.2861237	1.158751	ShoulderLeft	Tracked	-0.3558298	0.112326	1.351997	ElbowLeft	Tracked	-0.4338984	-0.08207301	1.328734	WristLeft	Tracked	-0.3749298	-0.1779491	1.169685	HandLeft	Tracked	-0.3615528	-0.2076057	1.127645	ShoulderRight	Tracked	-0.03876369	0.1029807	1.35737	ElbowRight	Tracked	0.04563062	-0.0856341	1.350302	WristRight	Tracked	0.00900789	-0.1872634	1.129214	HandRight	Tracked	0.002683807	-0.2274413	1.060045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.4551804	-0.1920722	-0.05786698	1.203636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977324	0.1501728	1.308141	Head	Tracked	-0.1621733	0.2859739	1.158624	ShoulderLeft	Tracked	-0.3558319	0.1123265	1.352001	ElbowLeft	Tracked	-0.4339094	-0.08208198	1.32873	WristLeft	Tracked	-0.3794745	-0.1755159	1.176065	HandLeft	Tracked	-0.3672133	-0.2048431	1.135409	ShoulderRight	Tracked	-0.03877514	0.1029796	1.357371	ElbowRight	Tracked	0.04563218	-0.08563434	1.350301	WristRight	Tracked	0.00900352	-0.1872629	1.129212	HandRight	Tracked	0.002676234	-0.2274625	1.060021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.4931804	-0.1909478	-0.0596489	1.204364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977762	0.1501312	1.308136	Head	Tracked	-0.1621747	0.2858688	1.15852	ShoulderLeft	Tracked	-0.3558344	0.1123268	1.352006	ElbowLeft	Tracked	-0.4339202	-0.08209062	1.328726	WristLeft	Tracked	-0.3825841	-0.1746303	1.180263	HandLeft	Inferred	-0.3709442	-0.2036338	1.140155	ShoulderRight	Tracked	-0.03878687	0.1029785	1.357373	ElbowRight	Tracked	0.04563352	-0.0856346	1.3503	WristRight	Tracked	0.00899872	-0.1872626	1.12921	HandRight	Tracked	0.002669967	-0.2274818	1.059999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.5291804	-0.1913775	-0.06095827	1.204572	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1977996	0.1500859	1.308135	Head	Tracked	-0.1621797	0.2857858	1.158428	ShoulderLeft	Tracked	-0.3558374	0.1123269	1.35201	ElbowLeft	Tracked	-0.4339304	-0.08209793	1.328724	WristLeft	Tracked	-0.3744923	-0.1753993	1.171331	HandLeft	Tracked	-0.3512497	-0.2065536	1.118082	ShoulderRight	Tracked	-0.03879878	0.1029776	1.357374	ElbowRight	Tracked	0.04563522	-0.0856348	1.350299	WristRight	Tracked	0.008991818	-0.1872627	1.129208	HandRight	Tracked	0.002664579	-0.2274993	1.059977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.5601804	-0.1905569	-0.05645287	1.203709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1978694	0.1500442	1.308135	Head	Tracked	-0.1622415	0.2857811	1.158343	ShoulderLeft	Tracked	-0.355845	0.1123261	1.352017	ElbowLeft	Tracked	-0.4339406	-0.08211001	1.328723	WristLeft	Tracked	-0.3540062	-0.1847108	1.145146	HandLeft	Tracked	-0.323769	-0.2192807	1.082977	ShoulderRight	Tracked	-0.038818	0.1029806	1.357377	ElbowRight	Tracked	0.0456439	-0.08561683	1.350283	WristRight	Tracked	0.008983529	-0.187261	1.129204	HandRight	Tracked	0.002659649	-0.2275157	1.059957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.5931804	-0.1904774	-0.05926234	1.204423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1979201	0.1500122	1.308137	Head	Tracked	-0.1623179	0.2857999	1.158262	ShoulderLeft	Tracked	-0.355854	0.1123253	1.352024	ElbowLeft	Tracked	-0.43395	-0.08212219	1.328725	WristLeft	Tracked	-0.3455993	-0.1889685	1.134026	HandLeft	Tracked	-0.3114035	-0.2258507	1.066488	ShoulderRight	Tracked	-0.03883987	0.1029858	1.35738	ElbowRight	Tracked	0.04566327	-0.08558451	1.350254	WristRight	Tracked	0.008973179	-0.1872582	1.129198	HandRight	Tracked	0.002654594	-0.2275313	1.059937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.6291804	-0.1905225	-0.0605258	1.204724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.197954	0.1499863	1.308141	Head	Tracked	-0.1623995	0.2858325	1.158188	ShoulderLeft	Tracked	-0.3558643	0.1123243	1.352033	ElbowLeft	Tracked	-0.4339588	-0.08213422	1.328727	WristLeft	Tracked	-0.3413451	-0.1910467	1.128327	HandLeft	Tracked	-0.3058339	-0.2286035	1.059051	ShoulderRight	Tracked	-0.03886328	0.1029929	1.357385	ElbowRight	Tracked	0.04578207	-0.08545727	1.350073	WristRight	Tracked	0.008952021	-0.1872569	1.129156	HandRight	Tracked	0.002648763	-0.2275463	1.059916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.6641804	-0.190908	-0.05680474	1.203799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.197985	0.1499652	1.308147	Head	Tracked	-0.1625008	0.2858853	1.158125	ShoulderLeft	Tracked	-0.355882	0.1123228	1.352044	ElbowLeft	Tracked	-0.4339674	-0.08214634	1.32873	WristLeft	Tracked	-0.3535112	-0.1847721	1.146014	HandLeft	Tracked	-0.3259003	-0.2187376	1.087664	ShoulderRight	Tracked	-0.03889833	0.1030085	1.357393	ElbowRight	Tracked	0.04605466	-0.0851185	1.349692	WristRight	Tracked	0.008923316	-0.1872437	1.129092	HandRight	Tracked	0.002637945	-0.2275615	1.059883	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.6931804	-0.1877888	-0.06156965	1.203895	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980127	0.1499459	1.308154	Head	Tracked	-0.1626074	0.285932	1.158072	ShoulderLeft	Tracked	-0.3559056	0.112322	1.352059	ElbowLeft	Tracked	-0.4339752	-0.08215804	1.328734	WristLeft	Tracked	-0.353613	-0.1844946	1.146404	HandLeft	Tracked	-0.3264073	-0.2182513	1.088651	ShoulderRight	Tracked	-0.03896685	0.1030458	1.357409	ElbowRight	Tracked	0.04633196	-0.08475744	1.349293	WristRight	Tracked	0.008884552	-0.1872121	1.129006	HandRight	Tracked	0.002551467	-0.2276172	1.059678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.7311804	-0.1920597	-0.05458249	1.203392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980436	0.1499301	1.308161	Head	Tracked	-0.1629147	0.2861025	1.158024	ShoulderLeft	Tracked	-0.3559602	0.1123164	1.352086	ElbowLeft	Tracked	-0.4339822	-0.08217196	1.32874	WristLeft	Tracked	-0.3535198	-0.1843199	1.146394	HandLeft	Tracked	-0.3265408	-0.2179233	1.088899	ShoulderRight	Tracked	-0.03909084	0.1031305	1.357441	ElbowRight	Tracked	0.04668503	-0.08409078	1.348653	WristRight	Tracked	0.008827666	-0.1870524	1.12879	HandRight	Tracked	0.002444531	-0.2275075	1.059431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.7601804	-0.1882393	-0.0572993	1.200359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980915	0.1499148	1.308175	Head	Tracked	-0.1632949	0.2863488	1.158005	ShoulderLeft	Tracked	-0.3560399	0.1123089	1.352121	ElbowLeft	Tracked	-0.4339854	-0.08219068	1.328753	WristLeft	Tracked	-0.3533034	-0.184243	1.146049	HandLeft	Tracked	-0.3263723	-0.2177814	1.08842	ShoulderRight	Tracked	-0.03925365	0.1032458	1.357482	ElbowRight	Tracked	0.04708476	-0.0831544	1.347777	WristRight	Tracked	0.008696285	-0.1861972	1.128035	HandRight	Tracked	0.002193162	-0.2264514	1.056885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.7961804	-0.1906687	-0.0588411	1.198657	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1981296	0.1499048	1.30819	Head	Tracked	-0.1636875	0.2865817	1.158004	ShoulderLeft	Tracked	-0.3561314	0.1122997	1.35216	ElbowLeft	Tracked	-0.4339898	-0.08221032	1.328766	WristLeft	Tracked	-0.3796248	-0.1819257	1.167028	HandLeft	Tracked	-0.3617196	-0.2147046	1.116423	ShoulderRight	Tracked	-0.03942477	0.1033678	1.357529	ElbowRight	Tracked	0.0477161	-0.08164834	1.346298	WristRight	Tracked	0.008429066	-0.1834362	1.125877	HandRight	Tracked	-0.006718242	-0.2306191	1.016491	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.8321804	-0.1934865	-0.05178549	1.195679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.198181	0.1499062	1.308213	Head	Tracked	-0.1642574	0.2869744	1.158061	ShoulderLeft	Tracked	-0.3562641	0.1122869	1.352209	ElbowLeft	Tracked	-0.4339565	-0.08228727	1.328834	WristLeft	Tracked	-0.3743952	-0.1829043	1.159244	HandLeft	Tracked	-0.3508236	-0.2164811	1.100729	ShoulderRight	Tracked	-0.03965801	0.103545	1.357589	ElbowRight	Tracked	0.02443484	-0.0639611	1.294528	WristRight	Tracked	-0.00563059	-0.1791721	1.079873	HandRight	Tracked	-0.01250372	-0.2305677	0.9918995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.8591804	-0.1946621	-0.05339292	1.19275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19825	0.1499143	1.308246	Head	Tracked	-0.1647927	0.2873419	1.158127	ShoulderLeft	Tracked	-0.3564118	0.1122698	1.352261	ElbowLeft	Tracked	-0.4339279	-0.08236087	1.3289	WristLeft	Tracked	-0.3686948	-0.1838082	1.152066	HandLeft	Tracked	-0.3424881	-0.2177226	1.090172	ShoulderRight	Tracked	-0.03991545	0.1037446	1.357655	ElbowRight	Tracked	0.008515414	-0.05078713	1.258968	WristRight	Tracked	-0.01675951	-0.1720961	1.048477	HandRight	Tracked	-0.01614849	-0.2278568	0.9790608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.8951804	-0.1958262	-0.0466093	1.190223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19837	0.1499467	1.308287	Head	Tracked	-0.1653471	0.2877634	1.158226	ShoulderLeft	Tracked	-0.3565697	0.1122522	1.352315	ElbowLeft	Tracked	-0.433847	-0.08247498	1.329009	WristLeft	Tracked	-0.3571576	-0.1870941	1.140521	HandLeft	Tracked	-0.3266007	-0.2224116	1.074303	ShoulderRight	Tracked	-0.0402289	0.1040099	1.357722	ElbowRight	Tracked	0.001952934	-0.04376473	1.243998	WristRight	Tracked	-0.009040052	-0.143225	1.058679	HandRight	Tracked	-0.02288798	-0.2088635	0.9627785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.9251804	-0.1968973	-0.04914083	1.185266	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1984917	0.1499908	1.308325	Head	Tracked	-0.1658379	0.2881431	1.15832	ShoulderLeft	Tracked	-0.3567327	0.112237	1.352367	ElbowLeft	Tracked	-0.4337694	-0.08258574	1.329113	WristLeft	Tracked	-0.364209	-0.1820201	1.154591	HandLeft	Tracked	-0.3420412	-0.2130173	1.101886	ShoulderRight	Tracked	-0.04054926	0.1043134	1.357777	ElbowRight	Tracked	-0.00196145	-0.03914932	1.234722	WristRight	Tracked	-0.02168548	-0.1276889	1.030477	HandRight	Tracked	-0.02965629	-0.1904575	0.9515122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.9651804	-0.197519	-0.0471839	1.180753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.198621	0.1500481	1.308365	Head	Tracked	-0.1662756	0.2884998	1.158408	ShoulderLeft	Tracked	-0.3568919	0.1122241	1.352415	ElbowLeft	Tracked	-0.433696	-0.08269692	1.329211	WristLeft	Tracked	-0.3687721	-0.1789176	1.163382	HandLeft	Tracked	-0.3507142	-0.2079637	1.117023	ShoulderRight	Tracked	-0.04087628	0.1046911	1.35781	ElbowRight	Tracked	0.02725802	-0.04689842	1.279353	WristRight	Tracked	0.02073114	-0.1227354	1.088871	HandRight	Tracked	-0.03713069	-0.1678946	0.947351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:39.9941804	-0.1979496	-0.04551563	1.179815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1988063	0.1501334	1.308412	Head	Tracked	-0.1666709	0.2888425	1.158497	ShoulderLeft	Tracked	-0.3570488	0.1122127	1.352461	ElbowLeft	Tracked	-0.433627	-0.08280142	1.329303	WristLeft	Tracked	-0.3636333	-0.1805881	1.156211	HandLeft	Inferred	-0.3459708	-0.2096189	1.11015	ShoulderRight	Tracked	-0.04126183	0.105209	1.357797	ElbowRight	Tracked	0.03835398	-0.04820774	1.293444	WristRight	Tracked	0.03023849	-0.1152328	1.096114	HandRight	Tracked	-0.04238405	-0.1490627	0.9489367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.0271804	-0.1975957	-0.04783719	1.178037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1989884	0.150214	1.308463	Head	Tracked	-0.1669812	0.2891127	1.158577	ShoulderLeft	Tracked	-0.3571977	0.1122034	1.352502	ElbowLeft	Tracked	-0.433561	-0.08289364	1.32939	WristLeft	Tracked	-0.3588919	-0.1826538	1.149074	HandLeft	Inferred	-0.3402462	-0.2123207	1.101177	ShoulderRight	Tracked	-0.04161324	0.105742	1.357745	ElbowRight	Tracked	0.04417532	-0.0490647	1.30057	WristRight	Tracked	0.01265355	-0.1010857	1.086961	HandRight	Tracked	-0.04637023	-0.1371697	0.9500825	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.0611804	-0.1990503	-0.04685593	1.176538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1991997	0.1503059	1.308515	Head	Tracked	-0.1672476	0.2893574	1.15865	ShoulderLeft	Tracked	-0.3573486	0.1121997	1.35254	ElbowLeft	Tracked	-0.4329719	-0.08341976	1.329906	WristLeft	Tracked	-0.3596814	-0.1825979	1.150058	HandLeft	Tracked	-0.3407111	-0.2123941	1.101177	ShoulderRight	Tracked	-0.04198734	0.1063696	1.35762	ElbowRight	Tracked	0.04728209	-0.0492638	1.304156	WristRight	Tracked	-0.0005069193	-0.09394664	1.076833	HandRight	Tracked	-0.05125631	-0.1286454	0.9512545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.0931804	-0.1978962	-0.04398352	1.174974	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1994054	0.1503971	1.308561	Head	Tracked	-0.1674719	0.2895779	1.158715	ShoulderLeft	Tracked	-0.3574909	0.1121979	1.352574	ElbowLeft	Tracked	-0.4324623	-0.08386034	1.330364	WristLeft	Tracked	-0.3519381	-0.186179	1.141724	HandLeft	Inferred	-0.3312554	-0.2168479	1.089423	ShoulderRight	Tracked	-0.04233899	0.1070179	1.357445	ElbowRight	Tracked	0.04920283	-0.04936986	1.305815	WristRight	Tracked	-0.008901946	-0.09115656	1.06928	HandRight	Tracked	-0.05581607	-0.1231575	0.9523902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.1241804	-0.1974388	-0.04572433	1.172147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1995565	0.1504645	1.30859	Head	Tracked	-0.1676361	0.2897534	1.158764	ShoulderLeft	Tracked	-0.357614	0.112201	1.3526	ElbowLeft	Tracked	-0.4320535	-0.08421891	1.330738	WristLeft	Tracked	-0.3712168	-0.182596	1.162951	HandLeft	Inferred	-0.3437607	-0.2151849	1.101741	ShoulderRight	Tracked	-0.04262521	0.1076243	1.357237	ElbowRight	Tracked	0.04942494	-0.049496	1.304476	WristRight	Tracked	-0.01536031	-0.0907874	1.062978	HandRight	Tracked	-0.05934589	-0.1199469	0.9535245	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.1591804	-0.1982583	-0.04789517	1.173588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1996717	0.1505152	1.308607	Head	Tracked	-0.1677451	0.2898749	1.158798	ShoulderLeft	Tracked	-0.3577211	0.1122061	1.352622	ElbowLeft	Tracked	-0.4317281	-0.08450413	1.331033	WristLeft	Tracked	-0.363669	-0.1874264	1.148831	HandLeft	Tracked	-0.3329915	-0.2231507	1.079325	ShoulderRight	Tracked	-0.0428475	0.1081742	1.357001	ElbowRight	Tracked	0.04826713	-0.04981104	1.301187	WristRight	Tracked	-0.0200073	-0.09168689	1.058168	HandRight	Tracked	-0.06216761	-0.1184461	0.9547001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.1951804	-0.1976041	-0.05032052	1.173089	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1997657	0.1505527	1.308616	Head	Tracked	-0.1678165	0.28995	1.158818	ShoulderLeft	Tracked	-0.357814	0.1122144	1.352638	ElbowLeft	Tracked	-0.4314749	-0.08470833	1.331264	WristLeft	Tracked	-0.3588036	-0.1902035	1.140185	HandLeft	Tracked	-0.3280582	-0.226713	1.069288	ShoulderRight	Tracked	-0.04303764	0.1086686	1.356743	ElbowRight	Tracked	0.04660351	-0.05007237	1.297842	WristRight	Tracked	-0.02279893	-0.09370279	1.054818	HandRight	Tracked	-0.06430107	-0.1184306	0.9558524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.2241804	-0.198405	-0.04671257	1.172936	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1998948	0.1505997	1.308629	Head	Tracked	-0.1678709	0.2900099	1.158835	ShoulderLeft	Tracked	-0.3579219	0.1122244	1.352653	ElbowLeft	Tracked	-0.4312769	-0.08486883	1.331448	WristLeft	Tracked	-0.3553261	-0.1917112	1.134926	HandLeft	Inferred	-0.3258343	-0.2282637	1.064975	ShoulderRight	Tracked	-0.04322952	0.1091414	1.356452	ElbowRight	Tracked	0.04503948	-0.05024539	1.295007	WristRight	Tracked	-0.02426306	-0.09675092	1.052548	HandRight	Tracked	-0.06578473	-0.1202032	0.9569838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.2601804	-0.1976437	-0.05013397	1.174999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2000107	0.1506396	1.308639	Head	Tracked	-0.1679112	0.2900551	1.158847	ShoulderLeft	Tracked	-0.3580247	0.1122364	1.352664	ElbowLeft	Tracked	-0.4311317	-0.0849888	1.331586	WristLeft	Tracked	-0.353341	-0.1924371	1.132044	HandLeft	Inferred	-0.3244388	-0.2292472	1.062216	ShoulderRight	Tracked	-0.04339702	0.1095588	1.356168	ElbowRight	Tracked	0.04374554	-0.05039315	1.29273	WristRight	Tracked	-0.02470894	-0.100621	1.051231	HandRight	Tracked	-0.06503749	-0.1256221	0.9575885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.2961804	-0.197684	-0.04846103	1.1767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2001344	0.1506818	1.308645	Head	Tracked	-0.1679413	0.2900907	1.158855	ShoulderLeft	Tracked	-0.3581287	0.1122513	1.352672	ElbowLeft	Tracked	-0.4310233	-0.0850834	1.33169	WristLeft	Tracked	-0.3520899	-0.1928739	1.130227	HandLeft	Tracked	-0.3233581	-0.2298522	1.060309	ShoulderRight	Tracked	-0.04354695	0.1099351	1.355895	ElbowRight	Tracked	0.04279323	-0.05050107	1.291246	WristRight	Tracked	-0.02444076	-0.1032037	1.050573	HandRight	Tracked	-0.06009423	-0.1431101	0.9514779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.3281804	-0.1966137	-0.05065724	1.178824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2002628	0.1507266	1.308653	Head	Tracked	-0.1679641	0.2901153	1.158861	ShoulderLeft	Tracked	-0.3582307	0.1122659	1.352676	ElbowLeft	Tracked	-0.4309437	-0.08515523	1.331768	WristLeft	Tracked	-0.3511898	-0.193115	1.129018	HandLeft	Tracked	-0.322479	-0.2299682	1.059329	ShoulderRight	Tracked	-0.04367672	0.1102533	1.355648	ElbowRight	Tracked	0.04216437	-0.05059888	1.29033	WristRight	Tracked	-0.02392201	-0.1051212	1.050494	HandRight	Tracked	-0.05586741	-0.15404	0.9477717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.3621804	-0.1965909	-0.05070277	1.181094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2003843	0.1507698	1.308656	Head	Tracked	-0.167981	0.2901336	1.158866	ShoulderLeft	Tracked	-0.358327	0.1122815	1.352677	ElbowLeft	Tracked	-0.4308918	-0.08520167	1.331818	WristLeft	Tracked	-0.351237	-0.1926368	1.129459	HandLeft	Tracked	-0.3240246	-0.2282313	1.062997	ShoulderRight	Tracked	-0.04378557	0.11052	1.355429	ElbowRight	Tracked	0.0417839	-0.05069167	1.289717	WristRight	Tracked	-0.02183304	-0.1095264	1.051869	HandRight	Tracked	-0.05149982	-0.1629439	0.9445958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.3971804	-0.1947941	-0.04902628	1.182177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2004971	0.1508086	1.308658	Head	Tracked	-0.1679929	0.2901454	1.158871	ShoulderLeft	Tracked	-0.3584156	0.1122954	1.352673	ElbowLeft	Tracked	-0.4308554	-0.0852353	1.331853	WristLeft	Tracked	-0.3514331	-0.1919823	1.130306	HandLeft	Tracked	-0.3252398	-0.2266127	1.066376	ShoulderRight	Tracked	-0.04387369	0.1107355	1.355241	ElbowRight	Tracked	0.04154044	-0.05075578	1.289295	WristRight	Tracked	-0.01490592	-0.121862	1.056492	HandRight	Tracked	-0.04781241	-0.1693884	0.9424971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.4321804	-0.1958915	-0.04824787	1.182827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.200603	0.1508472	1.308659	Head	Tracked	-0.1680014	0.2901554	1.158876	ShoulderLeft	Tracked	-0.3585019	0.1123098	1.352666	ElbowLeft	Tracked	-0.4308312	-0.08525957	1.331877	WristLeft	Tracked	-0.3516309	-0.1912991	1.131248	HandLeft	Tracked	-0.3260278	-0.2252932	1.069019	ShoulderRight	Tracked	-0.04394833	0.110912	1.355079	ElbowRight	Tracked	0.04143595	-0.05084599	1.289108	WristRight	Tracked	-0.01183362	-0.1263666	1.058789	HandRight	Tracked	-0.04334887	-0.1747712	0.941506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.4601804	-0.1944366	-0.05005198	1.184442	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2007627	0.1509348	1.308654	Head	Tracked	-0.1680172	0.2901936	1.158887	ShoulderLeft	Tracked	-0.3585917	0.1123265	1.352655	ElbowLeft	Tracked	-0.4308155	-0.08527844	1.331892	WristLeft	Tracked	-0.3518811	-0.1908211	1.132144	HandLeft	Tracked	-0.326654	-0.2245147	1.07099	ShoulderRight	Tracked	-0.04401403	0.1110583	1.354939	ElbowRight	Tracked	0.04161092	-0.05098427	1.289363	WristRight	Tracked	-0.009554168	-0.1292217	1.060787	HandRight	Tracked	-0.03899647	-0.1789851	0.9412759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.4981804	-0.1925242	-0.0510531	1.186343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2009291	0.1510341	1.308648	Head	Tracked	-0.1680396	0.290256	1.1589	ShoulderLeft	Tracked	-0.3586785	0.1123443	1.352642	ElbowLeft	Tracked	-0.4308022	-0.0852927	1.331905	WristLeft	Tracked	-0.3673487	-0.1806404	1.163139	HandLeft	Tracked	-0.3469287	-0.2116193	1.111819	ShoulderRight	Tracked	-0.04407062	0.1111786	1.354819	ElbowRight	Tracked	0.04220995	-0.05113159	1.290304	WristRight	Tracked	-0.00739929	-0.131133	1.062899	HandRight	Tracked	-0.03404779	-0.182681	0.9418007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.5301804	-0.191474	-0.04971397	1.187714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2010947	0.1511382	1.308639	Head	Tracked	-0.1680693	0.2903386	1.15892	ShoulderLeft	Tracked	-0.3587648	0.1123632	1.352625	ElbowLeft	Tracked	-0.4307915	-0.08530377	1.331915	WristLeft	Tracked	-0.3697114	-0.1791227	1.167761	HandLeft	Tracked	-0.3501476	-0.2097777	1.117953	ShoulderRight	Tracked	-0.04412206	0.1112731	1.35472	ElbowRight	Tracked	0.04341598	-0.05128517	1.291934	WristRight	Tracked	-0.004689445	-0.1325019	1.065295	HandRight	Tracked	-0.02756168	-0.1863357	0.9433243	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.5591804	-0.1909938	-0.05656016	1.188539	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2012268	0.1512292	1.308629	Head	Tracked	-0.1680937	0.2904122	1.158937	ShoulderLeft	Tracked	-0.3588459	0.1123856	1.352605	ElbowLeft	Tracked	-0.4307853	-0.08531165	1.331921	WristLeft	Tracked	-0.3722859	-0.1768256	1.173925	HandLeft	Tracked	-0.3536812	-0.2065976	1.126701	ShoulderRight	Tracked	-0.04416409	0.1113448	1.354641	ElbowRight	Tracked	0.04503646	-0.05144328	1.293844	WristRight	Tracked	-0.001448787	-0.1335186	1.067666	HandRight	Tracked	-0.02074602	-0.1895877	0.9452704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.5951804	-0.1903311	-0.05252767	1.189873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2013475	0.1513159	1.308619	Head	Tracked	-0.1681178	0.2905022	1.158957	ShoulderLeft	Tracked	-0.3589225	0.1124082	1.352584	ElbowLeft	Tracked	-0.4307804	-0.08531786	1.331924	WristLeft	Tracked	-0.3585662	-0.186502	1.152081	HandLeft	Tracked	-0.3348133	-0.2200058	1.096373	ShoulderRight	Tracked	-0.04419918	0.1114003	1.354579	ElbowRight	Tracked	0.04673102	-0.05160229	1.295772	WristRight	Tracked	0.002128048	-0.1343071	1.069842	HandRight	Tracked	-0.01385354	-0.1924792	0.9474554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.6271804	-0.1885999	-0.05656365	1.191337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2014597	0.1513989	1.308609	Head	Tracked	-0.1681382	0.2905778	1.158978	ShoulderLeft	Tracked	-0.3589951	0.1124291	1.352562	ElbowLeft	Tracked	-0.4307784	-0.08532273	1.331925	WristLeft	Tracked	-0.3506288	-0.1906125	1.141332	HandLeft	Inferred	-0.3268572	-0.2242717	1.085551	ShoulderRight	Tracked	-0.04422846	0.1114413	1.354532	ElbowRight	Tracked	0.04852903	-0.05170437	1.29773	WristRight	Tracked	0.006446708	-0.13494	1.071941	HandRight	Tracked	-0.007011149	-0.1956684	0.9505857	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.6621804	-0.1876706	-0.05452153	1.191624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2015618	0.1514756	1.308601	Head	Tracked	-0.1681555	0.2906522	1.159005	ShoulderLeft	Tracked	-0.3590654	0.1124487	1.352539	ElbowLeft	Tracked	-0.4307853	-0.08532563	1.331915	WristLeft	Tracked	-0.3461465	-0.1927936	1.135321	HandLeft	Tracked	-0.3182238	-0.2283621	1.073867	ShoulderRight	Tracked	-0.04424736	0.1114688	1.354501	ElbowRight	Tracked	0.05045176	-0.05184782	1.299691	WristRight	Tracked	0.01092052	-0.1355199	1.073861	HandRight	Tracked	-0.000457936	-0.1981127	0.9534368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.6961804	-0.1893415	-0.05611156	1.19286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2016543	0.1515463	1.308593	Head	Tracked	-0.1681712	0.2907073	1.159039	ShoulderLeft	Tracked	-0.3591331	0.1124668	1.352513	ElbowLeft	Tracked	-0.4308048	-0.08532625	1.331893	WristLeft	Tracked	-0.3433991	-0.1940451	1.131706	HandLeft	Tracked	-0.313636	-0.2303702	1.067846	ShoulderRight	Tracked	-0.04426132	0.1114889	1.35448	ElbowRight	Tracked	0.0523531	-0.05195688	1.301614	WristRight	Tracked	0.01524938	-0.1359675	1.07561	HandRight	Tracked	0.005260505	-0.1997858	0.9559678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.7241804	-0.1872606	-0.05204725	1.192694	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2017531	0.151631	1.308581	Head	Tracked	-0.168195	0.2907896	1.159093	ShoulderLeft	Tracked	-0.3591989	0.1124843	1.352487	ElbowLeft	Tracked	-0.4308317	-0.08532475	1.331865	WristLeft	Tracked	-0.3416391	-0.1948453	1.129388	HandLeft	Tracked	-0.3109235	-0.2315646	1.064288	ShoulderRight	Tracked	-0.04427292	0.1115037	1.354465	ElbowRight	Tracked	0.05407679	-0.05199384	1.303492	WristRight	Tracked	0.01940196	-0.1362876	1.077259	HandRight	Tracked	0.01083095	-0.2008572	0.9585484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.7571804	-0.1863815	-0.05402394	1.192646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.201847	0.1517154	1.308569	Head	Tracked	-0.1682314	0.290922	1.159175	ShoulderLeft	Tracked	-0.3592687	0.1125048	1.352455	ElbowLeft	Tracked	-0.4308581	-0.08532694	1.33184	WristLeft	Tracked	-0.3405457	-0.1954733	1.127774	HandLeft	Tracked	-0.3093029	-0.2324937	1.061866	ShoulderRight	Tracked	-0.04428677	0.111516	1.354461	ElbowRight	Tracked	0.05568349	-0.05194828	1.305218	WristRight	Tracked	0.02338873	-0.1364834	1.078725	HandRight	Tracked	0.01568104	-0.2015944	0.960826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.7921804	-0.1849579	-0.05598144	1.193324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2019265	0.1517948	1.308558	Head	Tracked	-0.1682573	0.2910519	1.159258	ShoulderLeft	Tracked	-0.3593338	0.1125281	1.352421	ElbowLeft	Tracked	-0.4308995	-0.08530938	1.331805	WristLeft	Tracked	-0.3397673	-0.1958936	1.126618	HandLeft	Tracked	-0.3082099	-0.2330991	1.060183	ShoulderRight	Tracked	-0.04429751	0.1115252	1.354471	ElbowRight	Tracked	0.05711444	-0.05184672	1.306776	WristRight	Tracked	0.02724188	-0.1367075	1.080073	HandRight	Tracked	0.02007802	-0.202171	0.9629694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.8241804	-0.1848559	-0.05961249	1.194745	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2019935	0.1518722	1.30855	Head	Tracked	-0.1682712	0.2911671	1.159338	ShoulderLeft	Tracked	-0.3593946	0.1125511	1.352386	ElbowLeft	Tracked	-0.43095	-0.08528756	1.331762	WristLeft	Tracked	-0.339276	-0.1961366	1.125833	HandLeft	Tracked	-0.3076217	-0.2333918	1.059172	ShoulderRight	Tracked	-0.04430675	0.1115265	1.354499	ElbowRight	Tracked	0.05836146	-0.05171391	1.308138	WristRight	Tracked	0.03148291	-0.1370184	1.081325	HandRight	Tracked	0.02448144	-0.2024001	0.9649422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.8561804	-0.1837663	-0.05303931	1.194009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2020558	0.1519526	1.308544	Head	Tracked	-0.1682847	0.2912936	1.159431	ShoulderLeft	Tracked	-0.3594557	0.1125742	1.35235	ElbowLeft	Tracked	-0.4310016	-0.08526383	1.33172	WristLeft	Tracked	-0.3391556	-0.1961949	1.125357	HandLeft	Inferred	-0.3073367	-0.233547	1.058481	ShoulderRight	Tracked	-0.04431441	0.1115206	1.354543	ElbowRight	Tracked	0.05954488	-0.05147244	1.309574	WristRight	Tracked	0.03621847	-0.1371857	1.082717	HandRight	Tracked	0.03155236	-0.2023975	0.9670579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:52:40.8941804	-0.1833752	-0.0588847	1.195503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2020871	0.1520243	1.308545	Head	Tracked	-0.1682816	0.2913973	1.159521	ShoulderLeft	Tracked	-0.3595119	0.1125983	1.352311	ElbowLeft	Tracked	-0.4310636	-0.08523341	1.331669	WristLeft	Tracked	-0.3596463	-0.1859675	1.149823	HandLeft	Tracked	-0.3349898	-0.2198979	1.092019	ShoulderRight	Tracked	-0.04428736	0.111486	1.354637	ElbowRight	Tracked	0.06072684	-0.05112005	1.311219	WristRight	Tracked	0.04357551	-0.1372934	1.084646	HandRight	Tracked	0.04226281	-0.2026575	0.9710358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
