#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	9
15:09:54.3343063	-0.233119	-0.07802725	1.029433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344873	0.1004662	1.096555	Head	Tracked	-0.2436635	0.2539277	1.058889	ShoulderLeft	Tracked	-0.3983676	0.001666537	1.14583	ElbowLeft	Tracked	-0.4209439	-0.1657122	1.044171	WristLeft	Tracked	-0.3750452	-0.3294702	0.9913168	HandLeft	Inferred	-0.3601914	-0.3760992	0.9721603	ShoulderRight	Tracked	-0.1062	0.03585791	1.171732	ElbowRight	Tracked	-0.01865971	-0.1189276	1.01707	WristRight	Tracked	-0.1164396	0.01469541	0.8778091	HandRight	Inferred	-0.1709109	0.007609931	0.8617255	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.3743783	-0.2353849	-0.08106657	1.0253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2355724	0.101185	1.098127	Head	Tracked	-0.2443298	0.2544293	1.059714	ShoulderLeft	Tracked	-0.3987809	0.002214763	1.145752	ElbowLeft	Tracked	-0.4208264	-0.1649512	1.044189	WristLeft	Tracked	-0.3751832	-0.3290156	0.991654	HandLeft	Inferred	-0.3585063	-0.3694018	0.96716	ShoulderRight	Tracked	-0.1209777	0.0254429	1.17449	ElbowRight	Tracked	-0.02238264	-0.1118385	0.9982883	WristRight	Tracked	-0.09462784	0.0105827	0.8546802	HandRight	Tracked	-0.1191874	0.01905121	0.8473476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.4084395	-0.2348476	-0.07901157	1.022189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2365531	0.1015838	1.099906	Head	Tracked	-0.2449801	0.2546003	1.060559	ShoulderLeft	Tracked	-0.3991325	0.002677895	1.145692	ElbowLeft	Tracked	-0.4207354	-0.1642946	1.044225	WristLeft	Tracked	-0.3751029	-0.3284724	0.9917969	HandLeft	Tracked	-0.3554246	-0.3587893	0.9583408	ShoulderRight	Tracked	-0.1482498	0.02210597	1.176659	ElbowRight	Tracked	-0.02706084	-0.1055526	0.991518	WristRight	Tracked	-0.08026274	0.006147196	0.841024	HandRight	Tracked	-0.08544534	0.02716685	0.8396252	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.4344863	-0.2324523	-0.07850397	1.024552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238088	0.1008387	1.103302	Head	Tracked	-0.2456149	0.254466	1.061409	ShoulderLeft	Tracked	-0.3994257	0.003060303	1.145648	ElbowLeft	Tracked	-0.420681	-0.1637558	1.044279	WristLeft	Tracked	-0.3748858	-0.3278742	0.9917204	HandLeft	Tracked	-0.3534953	-0.3522821	0.9527073	ShoulderRight	Tracked	-0.1592896	0.02125352	1.177546	ElbowRight	Tracked	-0.03006823	-0.1016213	0.9877017	WristRight	Tracked	-0.06746741	0.002197428	0.8328407	HandRight	Tracked	-0.0666528	0.03147111	0.8347397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.4705511	-0.2299197	-0.07466862	1.023761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2393599	0.09998039	1.106349	Head	Tracked	-0.2461602	0.2542455	1.062145	ShoulderLeft	Tracked	-0.3996576	0.003379785	1.14561	ElbowLeft	Tracked	-0.4206575	-0.1633142	1.044356	WristLeft	Tracked	-0.3749381	-0.3275189	0.9916919	HandLeft	Inferred	-0.3527908	-0.3496521	0.9505809	ShoulderRight	Tracked	-0.1648756	0.02085551	1.178081	ElbowRight	Tracked	-0.03215779	-0.09899211	0.985511	WristRight	Tracked	-0.05716898	-0.0006302503	0.8285322	HandRight	Tracked	-0.05477067	0.03425947	0.8313468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.5026087	-0.2284039	-0.07686423	1.02377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2401604	0.0990288	1.108941	Head	Tracked	-0.2466344	0.2539061	1.062777	ShoulderLeft	Tracked	-0.3998392	0.003633305	1.145576	ElbowLeft	Tracked	-0.4206519	-0.1629641	1.044435	WristLeft	Tracked	-0.3750591	-0.3272422	0.9916275	HandLeft	Inferred	-0.3523244	-0.3478454	0.9491448	ShoulderRight	Tracked	-0.1681653	0.02152642	1.178434	ElbowRight	Tracked	-0.03381479	-0.09720469	0.9849191	WristRight	Tracked	-0.0465488	-0.005064983	0.8259914	HandRight	Tracked	-0.04605973	0.03609687	0.8288903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.5386735	-0.2247323	-0.07451581	1.020819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2406756	0.09816141	1.111	Head	Tracked	-0.2470272	0.2535344	1.063302	ShoulderLeft	Tracked	-0.3999692	0.003820606	1.145542	ElbowLeft	Tracked	-0.4206563	-0.1626808	1.044518	WristLeft	Tracked	-0.375013	-0.3269103	0.9914404	HandLeft	Inferred	-0.3519481	-0.3464773	0.9480211	ShoulderRight	Tracked	-0.1684919	0.02372935	1.178562	ElbowRight	Tracked	-0.0349215	-0.09620762	0.985544	WristRight	Tracked	-0.03894047	-0.007651547	0.8253511	HandRight	Tracked	-0.03916089	0.03715649	0.827103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.5757401	-0.2247821	-0.07425329	1.020449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410213	0.09737499	1.112663	Head	Tracked	-0.2473694	0.25309	1.06373	ShoulderLeft	Tracked	-0.4000683	0.003964209	1.145512	ElbowLeft	Tracked	-0.4206727	-0.1624459	1.044607	WristLeft	Tracked	-0.3748787	-0.3265544	0.9911741	HandLeft	Inferred	-0.3516613	-0.3454579	0.9471688	ShoulderRight	Tracked	-0.1663684	0.02669318	1.178448	ElbowRight	Tracked	-0.03559438	-0.09558498	0.9863635	WristRight	Tracked	-0.03373354	-0.009587252	0.8248051	HandRight	Tracked	-0.03440582	0.03785068	0.825906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.6077977	-0.2242185	-0.07425256	1.019138	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412328	0.09674147	1.113904	Head	Tracked	-0.2476474	0.2526392	1.064083	ShoulderLeft	Tracked	-0.4001367	0.004071905	1.145486	ElbowLeft	Tracked	-0.4206988	-0.1622378	1.04472	WristLeft	Tracked	-0.3746663	-0.3261694	0.9908579	HandLeft	Tracked	-0.3514334	-0.3446986	0.9464855	ShoulderRight	Tracked	-0.1638081	0.02920563	1.178264	ElbowRight	Tracked	-0.03610943	-0.09515199	0.9870651	WristRight	Tracked	-0.03027016	-0.01071514	0.8243642	HandRight	Tracked	-0.03102145	0.03835452	0.8250241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.6398553	-0.2255724	-0.07540853	1.014318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413689	0.09622879	1.114838	Head	Tracked	-0.2478738	0.2521525	1.064354	ShoulderLeft	Tracked	-0.4001715	0.004159677	1.145459	ElbowLeft	Tracked	-0.4207281	-0.162065	1.044835	WristLeft	Tracked	-0.374289	-0.32573	0.990468	HandLeft	Tracked	-0.3512501	-0.3441341	0.9459279	ShoulderRight	Tracked	-0.1613222	0.03153221	1.178203	ElbowRight	Tracked	-0.03758053	-0.09320791	0.9863976	WristRight	Tracked	-0.02886983	-0.01057171	0.8224061	HandRight	Tracked	-0.02874105	0.03872726	0.8240609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.6739165	-0.2254884	-0.07848584	1.009243	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413503	0.09589662	1.115299	Head	Tracked	-0.2480576	0.2517168	1.064561	ShoulderLeft	Tracked	-0.4001323	0.004250553	1.145415	ElbowLeft	Tracked	-0.4207518	-0.1619169	1.044953	WristLeft	Tracked	-0.3737455	-0.3252454	0.9900419	HandLeft	Tracked	-0.3511108	-0.3437162	0.9454659	ShoulderRight	Tracked	-0.164837	0.0649707	1.181867	ElbowRight	Tracked	-0.06528804	-0.04820134	0.9747573	WristRight	Tracked	-0.03727013	-0.02029304	0.7993228	HandRight	Tracked	-0.03403414	0.037208	0.8194	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.7029687	-0.2265175	-0.08052811	1.010419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412001	0.09562245	1.115404	Head	Tracked	-0.2482286	0.2512908	1.064686	ShoulderLeft	Tracked	-0.3999515	0.004321874	1.145312	ElbowLeft	Tracked	-0.4207925	-0.1618253	1.045085	WristLeft	Tracked	-0.3731159	-0.3248149	0.9895804	HandLeft	Tracked	-0.3509892	-0.3434346	0.9450541	ShoulderRight	Tracked	-0.1288045	0.07194439	1.183994	ElbowRight	Tracked	-0.07011159	-0.03437427	0.9630167	WristRight	Tracked	-0.07612961	-0.03474966	0.7731517	HandRight	Tracked	-0.07512748	0.01704746	0.8139263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.7340245	-0.2234909	-0.08083499	1.007035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2405751	0.09563649	1.114009	Head	Tracked	-0.2483781	0.2509994	1.064711	ShoulderLeft	Tracked	-0.399482	0.004400839	1.145082	ElbowLeft	Tracked	-0.4208302	-0.161768	1.045199	WristLeft	Tracked	-0.3725564	-0.3244787	0.989136	HandLeft	Tracked	-0.3508788	-0.3432591	0.9446918	ShoulderRight	Tracked	-0.1108955	0.07220031	1.183824	ElbowRight	Tracked	-0.08466685	-0.02734685	0.9498972	WristRight	Tracked	-0.1123614	-0.009997115	0.7579367	HandRight	Tracked	-0.1114412	0.00619133	0.8082327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.7690875	-0.2244294	-0.07926898	1.008168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398247	0.09591095	1.111879	Head	Tracked	-0.2485081	0.2508177	1.064664	ShoulderLeft	Tracked	-0.3987488	0.004485564	1.144739	ElbowLeft	Tracked	-0.4208727	-0.1617341	1.045314	WristLeft	Tracked	-0.3720762	-0.3242045	0.9887207	HandLeft	Tracked	-0.3507823	-0.3431542	0.9443731	ShoulderRight	Tracked	-0.1016783	0.07146446	1.183367	ElbowRight	Tracked	-0.08977298	-0.02600876	0.9442233	WristRight	Tracked	-0.1229495	-0.0302202	0.7489362	HandRight	Tracked	-0.1245072	0.002183273	0.8058708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.8061541	-0.2252352	-0.08287798	1.002645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390686	0.09614207	1.109755	Head	Tracked	-0.248685	0.2505894	1.064408	ShoulderLeft	Tracked	-0.3979565	0.004533494	1.144361	ElbowLeft	Tracked	-0.4209213	-0.1617341	1.045432	WristLeft	Tracked	-0.371647	-0.3240002	0.9883238	HandLeft	Tracked	-0.3506871	-0.3431198	0.9440707	ShoulderRight	Tracked	-0.09619923	0.07059643	1.182972	ElbowRight	Tracked	-0.07110416	-0.07036116	0.9675476	WristRight	Tracked	-0.1186302	-0.0430013	0.7814873	HandRight	Tracked	-0.1315391	-0.0004444071	0.8042973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.8392135	-0.2247776	-0.07966475	1.001612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384462	0.09623262	1.107996	Head	Tracked	-0.2488271	0.2502601	1.063976	ShoulderLeft	Tracked	-0.397236	0.004567693	1.144021	ElbowLeft	Tracked	-0.4209894	-0.1617635	1.045574	WristLeft	Tracked	-0.3712531	-0.3238293	0.9879621	HandLeft	Tracked	-0.3506045	-0.3431193	0.9437961	ShoulderRight	Tracked	-0.1297432	0.0620241	1.180587	ElbowRight	Tracked	-0.06476735	-0.09569053	0.9936209	WristRight	Tracked	-0.09315726	-0.04463924	0.8065686	HandRight	Tracked	-0.1351317	-0.003518648	0.8054453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.8672639	-0.2126042	-0.07597867	1.000376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2380167	0.09595148	1.106939	Head	Tracked	-0.2488011	0.2491216	1.063155	ShoulderLeft	Tracked	-0.3966005	0.004589533	1.143722	ElbowLeft	Tracked	-0.4211043	-0.1618246	1.045768	WristLeft	Tracked	-0.3709084	-0.3236642	0.9875993	HandLeft	Tracked	-0.3505245	-0.3431265	0.9435261	ShoulderRight	Tracked	-0.1416145	0.05532527	1.178023	ElbowRight	Tracked	-0.05678298	-0.1109035	1.004975	WristRight	Tracked	-0.04440933	-0.04027765	0.8183344	HandRight	Tracked	-0.04279346	0.009204803	0.7910368	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.8993215	-0.206815	-0.07577476	1.003387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2377559	0.09555183	1.106211	Head	Tracked	-0.2486839	0.2476007	1.062103	ShoulderLeft	Tracked	-0.396063	0.004549841	1.143444	ElbowLeft	Tracked	-0.4212435	-0.1619278	1.045975	WristLeft	Tracked	-0.3706038	-0.3235391	0.9872437	HandLeft	Tracked	-0.3504389	-0.3431638	0.9432498	ShoulderRight	Tracked	-0.14432	0.0414715	1.171333	ElbowRight	Tracked	-0.04105442	-0.1167676	0.9963282	WristRight	Tracked	-0.004716287	-0.03607495	0.8159965	HandRight	Tracked	-0.003110414	0.008435975	0.7873784	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.9343845	-0.2094076	-0.07432827	1.005644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2376207	0.09509335	1.105694	Head	Tracked	-0.2485485	0.2462471	1.061148	ShoulderLeft	Tracked	-0.3955916	0.00449325	1.143187	ElbowLeft	Tracked	-0.4214227	-0.1620798	1.046211	WristLeft	Tracked	-0.3706769	-0.3235713	0.9869233	HandLeft	Inferred	-0.3503959	-0.3435791	0.9432656	ShoulderRight	Tracked	-0.144903	0.03330223	1.167333	ElbowRight	Tracked	-0.03069954	-0.1123823	0.9824546	WristRight	Tracked	0.01422398	-0.03363731	0.8096974	HandRight	Tracked	0.02264359	0.005549677	0.7870052	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.9664421	-0.2086324	-0.0739447	0.9990585	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.236034	0.09412242	1.103863	Head	Tracked	-0.2484341	0.2452388	1.060296	ShoulderLeft	Tracked	-0.3951469	0.004414238	1.142935	ElbowLeft	Tracked	-0.4216	-0.1622343	1.04644	WristLeft	Tracked	-0.3707523	-0.3235832	0.9865435	HandLeft	Inferred	-0.3503324	-0.3438185	0.9432006	ShoulderRight	Tracked	-0.1447602	0.0284954	1.165008	ElbowRight	Tracked	-0.02523006	-0.1223505	0.9863536	WristRight	Tracked	0.02222865	-0.032849	0.810186	HandRight	Tracked	0.03486433	0.005490198	0.7856839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:54.9995015	-0.2209703	-0.08079784	0.9978588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2354096	0.09339962	1.102824	Head	Tracked	-0.2483407	0.2440958	1.059307	ShoulderLeft	Tracked	-0.3946011	0.004188354	1.142548	ElbowLeft	Tracked	-0.4217521	-0.1624036	1.046634	WristLeft	Tracked	-0.3708576	-0.3236299	0.9861026	HandLeft	Inferred	-0.3502628	-0.344023	0.9431117	ShoulderRight	Tracked	-0.1452007	0.02815592	1.164334	ElbowRight	Tracked	-0.02528295	-0.1243373	0.9902548	WristRight	Tracked	-0.01897983	-0.0315591	0.807162	HandRight	Tracked	0.01183268	0.0117423	0.7783917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.0395735	-0.2220078	-0.0829353	0.9980483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348707	0.09295176	1.101533	Head	Tracked	-0.2483276	0.2434001	1.058187	ShoulderLeft	Tracked	-0.3936247	0.003800014	1.141788	ElbowLeft	Tracked	-0.4218863	-0.1625915	1.046784	WristLeft	Tracked	-0.3709502	-0.3237157	0.9856427	HandLeft	Inferred	-0.3501814	-0.3442243	0.9430014	ShoulderRight	Tracked	-0.132867	0.03640884	1.166504	ElbowRight	Tracked	-0.02045887	-0.1305179	1.010301	WristRight	Tracked	-0.07614059	-0.0332907	0.8123	HandRight	Tracked	-0.07386544	0.0002167822	0.7881398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.0666221	-0.2236661	-0.07879513	1.000526	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2344175	0.09283119	1.09936	Head	Tracked	-0.248259	0.2432302	1.0569	ShoulderLeft	Tracked	-0.3926212	0.003464909	1.140976	ElbowLeft	Tracked	-0.4220025	-0.1627659	1.046911	WristLeft	Tracked	-0.3709905	-0.3237792	0.9852006	HandLeft	Inferred	-0.3500888	-0.3443896	0.9428724	ShoulderRight	Tracked	-0.1245627	0.040517	1.167526	ElbowRight	Tracked	-0.009571953	-0.131806	1.058639	WristRight	Tracked	-0.1095241	-0.04633506	0.8425913	HandRight	Tracked	-0.1279894	-0.0002095532	0.7926401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.1066941	-0.2225065	-0.08022579	0.998974	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340389	0.09290143	1.097136	Head	Tracked	-0.2481616	0.2433256	1.055605	ShoulderLeft	Tracked	-0.3916748	0.00319191	1.140195	ElbowLeft	Tracked	-0.4221202	-0.1629189	1.047029	WristLeft	Tracked	-0.3710139	-0.3238113	0.9848061	HandLeft	Inferred	-0.3500386	-0.3445196	0.9427216	ShoulderRight	Tracked	-0.1187899	0.04327611	1.168291	ElbowRight	Tracked	-0.008975036	-0.1354862	1.064162	WristRight	Tracked	-0.1208156	-0.07495811	0.8557308	HandRight	Tracked	-0.1562125	-0.0005454902	0.7961569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.1367481	-0.2239266	-0.08425992	0.9973382	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2337886	0.09300196	1.095352	Head	Tracked	-0.2481098	0.2434723	1.054357	ShoulderLeft	Tracked	-0.3909089	0.002963652	1.139557	ElbowLeft	Tracked	-0.422228	-0.1630589	1.047128	WristLeft	Tracked	-0.3710295	-0.3238373	0.9844477	HandLeft	Inferred	-0.3499984	-0.3446316	0.9425626	ShoulderRight	Tracked	-0.1125772	0.04668041	1.170063	ElbowRight	Tracked	-0.0179919	-0.1333907	1.047852	WristRight	Tracked	-0.120632	-0.05783535	0.8431377	HandRight	Tracked	-0.1565764	0.002939506	0.7991133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.1718111	-0.2231097	-0.08124152	0.9994805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2335511	0.0930075	1.094066	Head	Tracked	-0.2480939	0.2434672	1.053088	ShoulderLeft	Tracked	-0.3903494	0.002779042	1.139075	ElbowLeft	Tracked	-0.4223544	-0.1632028	1.047223	WristLeft	Tracked	-0.3710392	-0.3238559	0.984129	HandLeft	Inferred	-0.3499635	-0.3447254	0.9424036	ShoulderRight	Inferred	-0.1083866	0.04855238	1.171488	ElbowRight	Tracked	-0.02595983	-0.1257575	1.025951	WristRight	Tracked	-0.09880808	-0.04477183	0.8312323	HandRight	Tracked	-0.08041023	0.02130306	0.7887864	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.2048705	-0.2125791	-0.07584593	1.001028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334447	0.09300748	1.093307	Head	Tracked	-0.2480405	0.2433893	1.051981	ShoulderLeft	Tracked	-0.3899247	0.002631483	1.138694	ElbowLeft	Tracked	-0.4225088	-0.163342	1.047332	WristLeft	Tracked	-0.3710552	-0.3238534	0.983847	HandLeft	Inferred	-0.3499406	-0.3447933	0.9422483	ShoulderRight	Tracked	-0.1206852	0.03973009	1.170238	ElbowRight	Tracked	-0.03175567	-0.1272207	1.014233	WristRight	Inferred	-0.03048858	-0.02062903	0.8234004	HandRight	Tracked	-0.04388136	0.0258238	0.789426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.2409353	-0.2062487	-0.07470065	1.004019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342023	0.09262317	1.093368	Head	Tracked	-0.2479073	0.2428183	1.051211	ShoulderLeft	Tracked	-0.3896197	0.002539139	1.138418	ElbowLeft	Tracked	-0.4226672	-0.1634689	1.047437	WristLeft	Tracked	-0.3710685	-0.3238389	0.983593	HandLeft	Inferred	-0.3499252	-0.344843	0.9420899	ShoulderRight	Tracked	-0.1268906	0.03396319	1.168609	ElbowRight	Tracked	-0.03108896	-0.1258298	1.005006	WristRight	Tracked	0.0119256	-0.009491023	0.8180168	HandRight	Tracked	0.005224915	0.02441021	0.7921678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.2719911	-0.2061151	-0.0757546	1.007905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573378	0.08061524	1.111656	Head	Tracked	-0.2477205	0.2417003	1.050631	ShoulderLeft	Tracked	-0.3893977	0.002462882	1.138204	ElbowLeft	Tracked	-0.4228758	-0.1636312	1.047552	WristLeft	Tracked	-0.3710724	-0.3238299	0.9833611	HandLeft	Inferred	-0.349909	-0.3448872	0.941928	ShoulderRight	Tracked	-0.1299539	0.02996866	1.167184	ElbowRight	Tracked	-0.02843152	-0.119224	0.989229	WristRight	Tracked	0.02733805	-0.007485121	0.8153987	HandRight	Tracked	0.02631517	0.02246665	0.7945886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.3070541	-0.2084522	-0.07211006	1.003389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2566547	0.08138802	1.111602	Head	Tracked	-0.2476199	0.2413158	1.050071	ShoulderLeft	Tracked	-0.3892297	0.002400731	1.138033	ElbowLeft	Tracked	-0.4230731	-0.1637821	1.047656	WristLeft	Tracked	-0.3710734	-0.3238191	0.9831527	HandLeft	Inferred	-0.3498888	-0.3449201	0.9417721	ShoulderRight	Tracked	-0.1319787	0.02732747	1.166207	ElbowRight	Tracked	-0.02739106	-0.124855	0.9893253	WristRight	Tracked	0.03314485	-0.0117471	0.8168937	HandRight	Tracked	0.03740944	0.02245134	0.7956461	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.3401135	-0.2144999	-0.07531285	0.9999068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472218	0.08355577	1.105588	Head	Tracked	-0.2475541	0.2410149	1.049653	ShoulderLeft	Tracked	-0.3890697	0.002329036	1.137832	ElbowLeft	Tracked	-0.423192	-0.1640704	1.047712	WristLeft	Tracked	-0.3710303	-0.3239534	0.9828455	HandLeft	Inferred	-0.3498353	-0.3450422	0.9415382	ShoulderRight	Tracked	-0.1348765	0.02718631	1.166495	ElbowRight	Tracked	-0.02894265	-0.1245834	0.9891946	WristRight	Tracked	0.00245354	-0.01743515	0.8163128	HandRight	Tracked	0.03380313	0.02273052	0.7973346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.3701675	-0.2222312	-0.08166285	0.996435	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410247	0.08552913	1.101249	Head	Tracked	-0.2475073	0.2408099	1.049301	ShoulderLeft	Tracked	-0.3889087	0.002254709	1.137611	ElbowLeft	Tracked	-0.4232545	-0.1643357	1.047725	WristLeft	Tracked	-0.3709881	-0.3241196	0.9825487	HandLeft	Inferred	-0.3498001	-0.3451841	0.941288	ShoulderRight	Inferred	-0.1406144	0.02998257	1.168621	ElbowRight	Tracked	-0.03642749	-0.1190042	0.9978479	WristRight	Tracked	-0.04929589	-0.02558943	0.8172997	HandRight	Tracked	-0.01966175	0.02782165	0.7925244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.4112413	-0.2261939	-0.08119998	0.9984137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363451	0.08782766	1.097208	Head	Tracked	-0.2474759	0.2408178	1.048887	ShoulderLeft	Tracked	-0.3887191	0.002185394	1.137339	ElbowLeft	Tracked	-0.4232886	-0.164599	1.047713	WristLeft	Tracked	-0.3709368	-0.324304	0.9822639	HandLeft	Inferred	-0.3497587	-0.3453324	0.9410369	ShoulderRight	Tracked	-0.1116941	0.04411158	1.17783	ElbowRight	Tracked	-0.05803262	-0.08544331	0.9732615	WristRight	Tracked	-0.08866047	-0.02385425	0.792904	HandRight	Tracked	-0.07939386	0.02532337	0.794533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.4352845	-0.2272766	-0.08337066	0.9977468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2331997	0.09067302	1.092724	Head	Tracked	-0.2475482	0.2416446	1.048018	ShoulderLeft	Tracked	-0.3885519	0.002126459	1.137087	ElbowLeft	Tracked	-0.4233153	-0.1648399	1.047691	WristLeft	Tracked	-0.3711982	-0.3247034	0.9821036	HandLeft	Inferred	-0.3498073	-0.3459885	0.941075	ShoulderRight	Tracked	-0.09156118	0.04846922	1.182417	ElbowRight	Tracked	-0.04503365	-0.1022161	0.9889413	WristRight	Inferred	-0.1025514	-0.04448529	0.8066127	HandRight	Inferred	-0.1124294	-0.01745189	0.7909406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.4713493	-0.2256932	-0.07879347	0.9984918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314018	0.09263802	1.089818	Head	Tracked	-0.2475571	0.2425117	1.047233	ShoulderLeft	Tracked	-0.3884023	0.002101412	1.136861	ElbowLeft	Tracked	-0.4233449	-0.1649778	1.047689	WristLeft	Tracked	-0.3713215	-0.3248812	0.9819643	HandLeft	Inferred	-0.3498123	-0.3463001	0.9410297	ShoulderRight	Inferred	-0.08366729	0.04985659	1.184851	ElbowRight	Tracked	-0.03587222	-0.1142506	0.9990189	WristRight	Inferred	-0.1042523	-0.05588714	0.8161563	HandRight	Inferred	-0.1215908	-0.03270155	0.7890984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.5014033	-0.2129978	-0.07587388	1.001945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296508	0.09359248	1.087819	Head	Tracked	-0.247422	0.2428609	1.046798	ShoulderLeft	Tracked	-0.3882807	0.002105397	1.136675	ElbowLeft	Tracked	-0.4233802	-0.1650654	1.047701	WristLeft	Tracked	-0.3713856	-0.324964	0.9818687	HandLeft	Inferred	-0.3498051	-0.346464	0.9409875	ShoulderRight	Inferred	-0.07366759	0.04730736	1.187626	ElbowRight	Tracked	-0.02647528	-0.1338883	1.009823	WristRight	Inferred	-0.04282986	-0.05544164	0.8483977	HandRight	Tracked	-0.07577236	0.009204669	0.8082969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.5344627	-0.2028514	-0.07262517	1.005587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227115	0.09589072	1.085375	Head	Tracked	-0.2470711	0.2444664	1.04561	ShoulderLeft	Tracked	-0.3882013	0.002143209	1.136539	ElbowLeft	Tracked	-0.4234273	-0.1651337	1.047724	WristLeft	Tracked	-0.3714307	-0.3250124	0.9817886	HandLeft	Inferred	-0.3497967	-0.3465748	0.9409487	ShoulderRight	Tracked	-0.1008418	0.0341523	1.174453	ElbowRight	Tracked	-0.03125037	-0.165309	1.039636	WristRight	Inferred	0.00954557	-0.07142596	0.8955581	HandRight	Tracked	-0.03607106	0.0243278	0.8194994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.5675221	-0.2016134	-0.07088901	1.009584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2249727	0.09823546	1.083549	Head	Tracked	-0.2467098	0.2464126	1.044247	ShoulderLeft	Tracked	-0.3881456	0.002188446	1.136426	ElbowLeft	Tracked	-0.4234785	-0.1651852	1.04775	WristLeft	Tracked	-0.3714523	-0.3250329	0.9817212	HandLeft	Inferred	-0.349784	-0.3466532	0.9409094	ShoulderRight	Tracked	-0.1134431	0.02774092	1.167914	ElbowRight	Tracked	-0.03343353	-0.1692565	1.057452	WristRight	Inferred	0.03887898	-0.07994019	0.9165635	HandRight	Tracked	0.01174672	0.04048526	0.8301765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.5955725	-0.2008526	-0.07162928	1.012287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231846	0.1004946	1.08215	Head	Tracked	-0.2463713	0.2485181	1.042897	ShoulderLeft	Tracked	-0.3881029	0.002239734	1.136328	ElbowLeft	Tracked	-0.4235332	-0.1652202	1.04778	WristLeft	Tracked	-0.3714652	-0.3250289	0.9816616	HandLeft	Inferred	-0.3497699	-0.3467054	0.9408703	ShoulderRight	Tracked	-0.1192841	0.02417943	1.164726	ElbowRight	Tracked	-0.0354102	-0.1790653	1.064543	WristRight	Tracked	0.05357774	-0.1241851	0.9139203	HandRight	Tracked	0.03399758	0.04615599	0.8344098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.6326391	-0.2044928	-0.07486223	1.0074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342295	0.09530704	1.094409	Head	Tracked	-0.2448019	0.2452762	1.043913	ShoulderLeft	Tracked	-0.38807	0.002288524	1.136243	ElbowLeft	Tracked	-0.4235829	-0.1652888	1.047794	WristLeft	Tracked	-0.3714549	-0.3250483	0.9815964	HandLeft	Inferred	-0.3497083	-0.3467606	0.9408129	ShoulderRight	Tracked	-0.1229917	0.02205938	1.162881	ElbowRight	Tracked	-0.04967169	-0.1608662	1.082153	WristRight	Tracked	0.02081776	-0.07192422	0.8742808	HandRight	Tracked	0.04344637	0.04778833	0.8361256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.6667003	-0.2141239	-0.07387201	1.002373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2394414	0.09309603	1.100354	Head	Tracked	-0.2434146	0.242295	1.045026	ShoulderLeft	Tracked	-0.3880356	0.002341964	1.136155	ElbowLeft	Tracked	-0.4236271	-0.1653475	1.047803	WristLeft	Tracked	-0.371583	-0.3251364	0.981568	HandLeft	Inferred	-0.3496644	-0.3469993	0.9408984	ShoulderRight	Tracked	-0.1303845	0.0234579	1.164278	ElbowRight	Tracked	-0.04200637	-0.1376521	1.046264	WristRight	Tracked	-0.01021504	-0.03859227	0.8425786	HandRight	Tracked	-0.002939498	0.03280958	0.8243372	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.6967543	-0.2261872	-0.08279521	1.001781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2401655	0.09253312	1.101677	Head	Tracked	-0.24285	0.2416697	1.04513	ShoulderLeft	Tracked	-0.388003	0.002396463	1.136074	ElbowLeft	Tracked	-0.4236446	-0.1655117	1.047761	WristLeft	Tracked	-0.3716331	-0.3252951	0.9814885	HandLeft	Inferred	-0.3495526	-0.3472586	0.9409108	ShoulderRight	Tracked	-0.1568397	0.03866218	1.172332	ElbowRight	Tracked	-0.04725382	-0.1133345	1.028362	WristRight	Tracked	-0.05029619	-0.0205508	0.8217096	HandRight	Tracked	-0.03245401	0.03002909	0.8128934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.7348227	-0.2302527	-0.08243228	1.002643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.240079	0.09222163	1.102114	Head	Tracked	-0.2423576	0.2412487	1.045239	ShoulderLeft	Tracked	-0.3879584	0.002455942	1.135988	ElbowLeft	Tracked	-0.4236335	-0.1657355	1.047689	WristLeft	Tracked	-0.3715847	-0.3254725	0.9813612	HandLeft	Inferred	-0.3493817	-0.3474927	0.9408603	ShoulderRight	Inferred	-0.1668129	0.04364804	1.175183	ElbowRight	Tracked	-0.05069659	-0.1027374	1.021661	WristRight	Tracked	-0.07227321	-0.01237339	0.8122573	HandRight	Tracked	-0.07498585	0.01629029	0.8088053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.7648767	-0.2226949	-0.0825634	1.000265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2397283	0.09212796	1.102036	Head	Tracked	-0.2419399	0.2409658	1.04532	ShoulderLeft	Tracked	-0.3879123	0.002522331	1.13591	ElbowLeft	Tracked	-0.4236496	-0.1658583	1.047655	WristLeft	Tracked	-0.3715243	-0.3255537	0.9812804	HandLeft	Inferred	-0.3492439	-0.3476234	0.9408146	ShoulderRight	Inferred	-0.1744493	0.04736263	1.177672	ElbowRight	Tracked	-0.05336006	-0.09645458	1.018347	WristRight	Tracked	-0.08328363	-0.008401109	0.80783	HandRight	Tracked	-0.08716862	0.01370216	0.8066537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.7959325	-0.218985	-0.07823486	1.002815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2393584	0.09203633	1.101962	Head	Tracked	-0.2415604	0.2407125	1.045415	ShoulderLeft	Tracked	-0.3878707	0.002620689	1.135861	ElbowLeft	Tracked	-0.4236647	-0.165918	1.047639	WristLeft	Tracked	-0.3714344	-0.3255705	0.9812395	HandLeft	Inferred	-0.3491434	-0.3476881	0.9407818	ShoulderRight	Tracked	-0.1780249	0.05025216	1.179561	ElbowRight	Tracked	-0.05830367	-0.07894942	1.000761	WristRight	Tracked	-0.08949899	-0.00500561	0.8036239	HandRight	Tracked	-0.08917294	0.01694076	0.8059767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.8329991	-0.2082242	-0.07502022	1.006229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.237504	0.09160464	1.101319	Head	Tracked	-0.2411291	0.2403658	1.045602	ShoulderLeft	Tracked	-0.3878662	0.002747041	1.135859	ElbowLeft	Tracked	-0.4237485	-0.165944	1.047654	WristLeft	Tracked	-0.3712704	-0.3254676	0.9812405	HandLeft	Inferred	-0.3490448	-0.3476885	0.9407517	ShoulderRight	Tracked	-0.1640819	0.04253406	1.17671	ElbowRight	Tracked	-0.04438077	-0.108641	1.007103	WristRight	Tracked	-0.05654171	-0.004523339	0.8163551	HandRight	Tracked	-0.06205594	0.0272676	0.8116491	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.8710675	-0.1976821	-0.07523302	1.008612	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2325146	0.09549697	1.096402	Head	Tracked	-0.2406442	0.2424497	1.044649	ShoulderLeft	Tracked	-0.3878982	0.002892327	1.1359	ElbowLeft	Tracked	-0.4238892	-0.1659227	1.0477	WristLeft	Tracked	-0.3710829	-0.325275	0.9812713	HandLeft	Tracked	-0.3488949	-0.3475481	0.940702	ShoulderRight	Tracked	-0.1470105	0.03412552	1.172695	ElbowRight	Tracked	-0.04057309	-0.1515567	1.030796	WristRight	Tracked	-0.01913802	-0.01575991	0.8394626	HandRight	Tracked	-0.008265754	0.03423	0.8200856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.9011215	-0.197485	-0.07474794	1.012082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466369	0.08882711	1.105082	Head	Tracked	-0.2398772	0.2411155	1.045349	ShoulderLeft	Tracked	-0.3879594	0.00301841	1.135961	ElbowLeft	Tracked	-0.4240472	-0.1658874	1.047753	WristLeft	Tracked	-0.3708698	-0.3250523	0.9813222	HandLeft	Tracked	-0.3487673	-0.3473772	0.9406426	ShoulderRight	Tracked	-0.1354058	0.02781532	1.16952	ElbowRight	Tracked	-0.04506182	-0.1555996	1.06684	WristRight	Tracked	0.01130012	-0.02615345	0.8617911	HandRight	Tracked	0.03860136	0.03767658	0.8253114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.9331791	-0.1983614	-0.07369045	1.01373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2551808	0.08385798	1.111705	Head	Tracked	-0.2391881	0.239827	1.046086	ShoulderLeft	Tracked	-0.3880284	0.003136747	1.136031	ElbowLeft	Tracked	-0.4242043	-0.1658408	1.04781	WristLeft	Tracked	-0.3706689	-0.3248223	0.9813655	HandLeft	Tracked	-0.3486364	-0.3471611	0.9405674	ShoulderRight	Tracked	-0.127669	0.02366182	1.167423	ElbowRight	Tracked	-0.02106501	-0.1439952	1.029341	WristRight	Tracked	0.02745578	-0.02666451	0.8611668	HandRight	Tracked	0.05829736	0.0297396	0.8284016	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:55.9712475	-0.2004755	-0.07502711	1.007722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2407405	0.08365451	1.105223	Head	Tracked	-0.2388051	0.2393536	1.04638	ShoulderLeft	Tracked	-0.3880942	0.003222406	1.13609	ElbowLeft	Tracked	-0.4243603	-0.1657918	1.047865	WristLeft	Tracked	-0.3704851	-0.3246044	0.9814035	HandLeft	Tracked	-0.34848	-0.3469171	0.9404936	ShoulderRight	Tracked	-0.1231623	0.02130312	1.166232	ElbowRight	Tracked	-0.02587922	-0.1581727	1.047421	WristRight	Tracked	0.03405473	-0.02982848	0.86463	HandRight	Tracked	0.06472672	0.02470687	0.8277943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.0043069	-0.2057107	-0.07968938	1.004719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468258	0.07906819	1.113018	Head	Tracked	-0.2382727	0.2382281	1.047026	ShoulderLeft	Tracked	-0.3881529	0.003291654	1.136144	ElbowLeft	Tracked	-0.424484	-0.1658439	1.047881	WristLeft	Tracked	-0.3702865	-0.3245238	0.9813926	HandLeft	Inferred	-0.3483541	-0.3468301	0.9404235	ShoulderRight	Tracked	-0.120623	0.02005955	1.165649	ElbowRight	Tracked	-0.03351365	-0.1638471	1.060699	WristRight	Tracked	0.01557858	-0.03976733	0.8642852	HandRight	Tracked	0.02847054	0.01012502	0.8152438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.0403717	-0.2164798	-0.079206	1.00269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2433305	0.08070521	1.110278	Head	Tracked	-0.2379958	0.2379137	1.047229	ShoulderLeft	Tracked	-0.3882032	0.003352187	1.136196	ElbowLeft	Tracked	-0.4245907	-0.165893	1.047894	WristLeft	Tracked	-0.3701154	-0.3244582	0.981372	HandLeft	Inferred	-0.3482325	-0.3467508	0.9403512	ShoulderRight	Tracked	-0.1235064	0.02615136	1.16827	ElbowRight	Tracked	-0.03616573	-0.1388736	1.032912	WristRight	Tracked	-0.01463096	-0.03561655	0.8368631	HandRight	Tracked	-0.005269679	0.01042772	0.8017618	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.0784401	-0.2275465	-0.08181486	1.00767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413404	0.08207732	1.108517	Head	Tracked	-0.2377239	0.2376397	1.047418	ShoulderLeft	Tracked	-0.388246	0.003406256	1.136247	ElbowLeft	Tracked	-0.4246965	-0.1659424	1.047903	WristLeft	Tracked	-0.3699578	-0.3243974	0.981343	HandLeft	Inferred	-0.3481132	-0.3466713	0.9402739	ShoulderRight	Tracked	-0.1283802	0.03058332	1.171174	ElbowRight	Tracked	-0.03890912	-0.1248538	1.017219	WristRight	Tracked	-0.03710208	-0.03334083	0.8209547	HandRight	Tracked	-0.04291971	0.002942321	0.7982946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.1064905	-0.2234151	-0.08074808	1.006007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2395484	0.08379924	1.106404	Head	Tracked	-0.2374974	0.2374832	1.047538	ShoulderLeft	Tracked	-0.3882835	0.003456743	1.136299	ElbowLeft	Tracked	-0.4248011	-0.1659774	1.047917	WristLeft	Tracked	-0.3697899	-0.3243181	0.9813187	HandLeft	Inferred	-0.3480015	-0.3465793	0.9401964	ShoulderRight	Tracked	-0.1322925	0.03375249	1.173237	ElbowRight	Tracked	-0.04019826	-0.1184615	1.010024	WristRight	Tracked	-0.04665487	-0.03234963	0.814582	HandRight	Tracked	-0.05639717	0.001879261	0.7966671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.1435571	-0.2151956	-0.07829969	1.006177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2386995	0.08467855	1.105613	Head	Tracked	-0.2372409	0.2372381	1.047712	ShoulderLeft	Tracked	-0.3883173	0.003505804	1.136356	ElbowLeft	Tracked	-0.4249139	-0.1659884	1.047943	WristLeft	Tracked	-0.3695607	-0.3241748	0.9813231	HandLeft	Tracked	-0.3478571	-0.3463777	0.9400712	ShoulderRight	Tracked	-0.1347108	0.03553861	1.174483	ElbowRight	Tracked	-0.04086545	-0.1157545	1.006793	WristRight	Tracked	-0.05177227	-0.03200878	0.8110794	HandRight	Tracked	-0.06149098	0.00516535	0.7964264	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.1746129	-0.2160303	-0.07791481	1.008318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.23812	0.08565383	1.104715	Head	Tracked	-0.23703	0.2371079	1.047812	ShoulderLeft	Tracked	-0.3883548	0.003560857	1.136428	ElbowLeft	Tracked	-0.4250598	-0.1659642	1.047996	WristLeft	Tracked	-0.3692881	-0.3239491	0.9813714	HandLeft	Tracked	-0.3477446	-0.3460973	0.9399496	ShoulderRight	Tracked	-0.13615	0.03638158	1.175161	ElbowRight	Tracked	-0.04024839	-0.1189012	1.008518	WristRight	Tracked	-0.05286631	-0.03097077	0.8103757	HandRight	Tracked	-0.05612413	0.01060749	0.7992903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.2056687	-0.2115745	-0.07960221	1.010441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2379849	0.08621798	1.104383	Head	Tracked	-0.2367682	0.2367699	1.048001	ShoulderLeft	Tracked	-0.3883972	0.003608058	1.136505	ElbowLeft	Tracked	-0.4252138	-0.1659291	1.048057	WristLeft	Tracked	-0.3690214	-0.3237137	0.9814305	HandLeft	Tracked	-0.3476472	-0.3458048	0.9398341	ShoulderRight	Tracked	-0.137211	0.03598758	1.175219	ElbowRight	Tracked	-0.03755271	-0.1252639	1.010648	WristRight	Tracked	-0.04521808	-0.02945868	0.81435	HandRight	Tracked	-0.0389278	0.01255185	0.8061905	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.2377263	-0.2110003	-0.07588907	1.0115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244944	0.08365896	1.110827	Head	Tracked	-0.2364875	0.236216	1.048306	ShoulderLeft	Tracked	-0.3884396	0.003650301	1.136583	ElbowLeft	Tracked	-0.425368	-0.1658804	1.048122	WristLeft	Tracked	-0.3687982	-0.3234881	0.981486	HandLeft	Tracked	-0.3475627	-0.345501	0.9397261	ShoulderRight	Tracked	-0.1378165	0.03493909	1.174889	ElbowRight	Tracked	-0.03095881	-0.1247822	1.008571	WristRight	Tracked	-0.03204716	-0.03081443	0.8221868	HandRight	Tracked	-0.02510788	0.01364547	0.8106099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.2737911	-0.2129402	-0.07644934	1.01385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502014	0.08147931	1.115854	Head	Tracked	-0.2362405	0.2357034	1.048594	ShoulderLeft	Tracked	-0.3884836	0.003684839	1.136663	ElbowLeft	Tracked	-0.4255274	-0.1658124	1.048201	WristLeft	Tracked	-0.3686163	-0.3232637	0.9815386	HandLeft	Tracked	-0.3475005	-0.34518	0.9396242	ShoulderRight	Tracked	-0.1378794	0.03340492	1.174233	ElbowRight	Tracked	-0.02586628	-0.1247587	1.006963	WristRight	Tracked	-0.02283868	-0.03143517	0.8269128	HandRight	Tracked	-0.01488402	0.01401364	0.8132109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.3018415	-0.2083223	-0.0789883	1.01494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540657	0.07966412	1.119616	Head	Tracked	-0.2360266	0.2352264	1.048858	ShoulderLeft	Tracked	-0.3885286	0.003711154	1.136743	ElbowLeft	Tracked	-0.4256813	-0.165743	1.048278	WristLeft	Tracked	-0.3684683	-0.3230623	0.9815831	HandLeft	Tracked	-0.347443	-0.3448742	0.9395324	ShoulderRight	Tracked	-0.1375278	0.0316571	1.173391	ElbowRight	Tracked	-0.02196716	-0.1248455	1.005689	WristRight	Tracked	-0.01668522	-0.03175307	0.8297673	HandRight	Tracked	-0.008047744	0.01400723	0.8146821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.3379063	-0.2101186	-0.07993457	1.014333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567838	0.07835883	1.122262	Head	Tracked	-0.2358499	0.234791	1.049092	ShoulderLeft	Tracked	-0.3885742	0.003731689	1.136824	ElbowLeft	Tracked	-0.4258371	-0.1656765	1.048351	WristLeft	Tracked	-0.3686285	-0.3229499	0.9816194	HandLeft	Inferred	-0.3474137	-0.3448733	0.9396501	ShoulderRight	Tracked	-0.1369832	0.02996624	1.172554	ElbowRight	Tracked	-0.01922418	-0.1250019	1.004774	WristRight	Tracked	-0.0125874	-0.03191888	0.8315394	HandRight	Tracked	-0.003544176	0.01394341	0.8155344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.3699639	-0.2111181	-0.07707925	1.013245	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580569	0.07794455	1.123349	Head	Tracked	-0.2357015	0.234411	1.049296	ShoulderLeft	Tracked	-0.3886165	0.003747979	1.1369	ElbowLeft	Tracked	-0.4259967	-0.1655968	1.048432	WristLeft	Tracked	-0.36878	-0.3228213	0.9816217	HandLeft	Inferred	-0.3473817	-0.3448288	0.939704	ShoulderRight	Tracked	-0.1363922	0.02847875	1.171813	ElbowRight	Tracked	-0.01728799	-0.125147	1.004118	WristRight	Tracked	-0.009805687	-0.03209597	0.8327575	HandRight	Tracked	-0.0005722272	0.01388	0.8160756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.4060287	-0.2130135	-0.07772826	1.012051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587876	0.07795657	1.123598	Head	Tracked	-0.2355725	0.2340755	1.049476	ShoulderLeft	Tracked	-0.3886495	0.003757013	1.136965	ElbowLeft	Tracked	-0.4261571	-0.1655163	1.048511	WristLeft	Tracked	-0.368913	-0.3226984	0.9816133	HandLeft	Tracked	-0.3473423	-0.3447846	0.93977	ShoulderRight	Tracked	-0.1358336	0.02722636	1.171192	ElbowRight	Tracked	-0.01580602	-0.1247836	1.002975	WristRight	Tracked	-0.007926383	-0.03220104	0.8335754	HandRight	Tracked	0.001473129	0.01382978	0.8164412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.4350809	-0.2132266	-0.07822884	1.01228	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573332	0.07953101	1.121504	Head	Tracked	-0.2354597	0.2337713	1.049633	ShoulderLeft	Tracked	-0.388683	0.003760292	1.137034	ElbowLeft	Tracked	-0.4263161	-0.1654312	1.048591	WristLeft	Tracked	-0.3693121	-0.322615	0.9816408	HandLeft	Inferred	-0.3473461	-0.3448589	0.9399633	ShoulderRight	Tracked	-0.1353448	0.02618426	1.170681	ElbowRight	Tracked	-0.01477344	-0.1245894	1.002226	WristRight	Tracked	-0.006608541	-0.03228896	0.8341712	HandRight	Tracked	0.002924428	0.01376058	0.8166604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.4681403	-0.214696	-0.07779201	1.013334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2550203	0.08164025	1.118723	Head	Tracked	-0.2353546	0.2334966	1.049775	ShoulderLeft	Tracked	-0.3887171	0.003758478	1.137108	ElbowLeft	Tracked	-0.4264678	-0.1653473	1.048668	WristLeft	Tracked	-0.3699048	-0.3225838	0.9817061	HandLeft	Inferred	-0.3474022	-0.3450446	0.9402831	ShoulderRight	Tracked	-0.1349173	0.0252936	1.170264	ElbowRight	Tracked	-0.02873886	-0.1440337	1.01196	WristRight	Tracked	-0.005691601	-0.0329136	0.8350096	HandRight	Tracked	0.003904848	0.01364774	0.816732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:56.5062087	-0.2169281	-0.07939828	1.013245	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527957	0.08354508	1.116162	Head	Tracked	-0.2352546	0.2332781	1.049879	ShoulderLeft	Tracked	-0.3887454	0.003749895	1.137177	ElbowLeft	Tracked	-0.4266118	-0.1652677	1.04874	WristLeft	Tracked	-0.3702394	-0.3225237	0.9817415	HandLeft	Inferred	-0.3474094	-0.3451049	0.9404508	ShoulderRight	Tracked	-0.1345555	0.02449914	1.169923	ElbowRight	Tracked	-0.02772989	-0.1436521	1.010975	WristRight	Tracked	-0.00516544	-0.03354637	0.8357058	HandRight	Tracked	0.00444428	0.01348208	0.8166657	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
