#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	5
10:41:34.8751154	-0.2310285	-0.05262081	1.226275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261104	0.2136952	1.427665	Head	Tracked	-0.2041989	0.3679203	1.307238	ShoulderLeft	Tracked	-0.3792584	0.13695	1.416763	ElbowLeft	Tracked	-0.4319211	-0.07355841	1.33286	WristLeft	Tracked	-0.4152746	-0.1974695	1.116147	HandLeft	Tracked	-0.4134758	-0.2455895	1.028911	ShoulderRight	Tracked	-0.06840055	0.1384593	1.439428	ElbowRight	Tracked	-0.02773738	-0.05859567	1.339367	WristRight	Tracked	-0.04891967	-0.1741374	1.144024	HandRight	Tracked	-0.05242845	-0.2126781	1.084152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:34.9121154	-0.2305067	-0.05002944	1.226355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261217	0.213716	1.42768	Head	Tracked	-0.2042138	0.3679458	1.307235	ShoulderLeft	Tracked	-0.3792567	0.1369727	1.416784	ElbowLeft	Tracked	-0.4320355	-0.07370292	1.333109	WristLeft	Tracked	-0.4154773	-0.197678	1.116436	HandLeft	Tracked	-0.4136506	-0.2453658	1.029233	ShoulderRight	Tracked	-0.06841334	0.1384765	1.439446	ElbowRight	Tracked	-0.02773562	-0.05859693	1.339373	WristRight	Tracked	-0.04813354	-0.1729103	1.147124	HandRight	Tracked	-0.05207611	-0.210254	1.088155	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:34.9521154	-0.2306043	-0.05168073	1.225887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261309	0.2137335	1.427688	Head	Tracked	-0.204228	0.3679683	1.307231	ShoulderLeft	Tracked	-0.3792535	0.1369964	1.416805	ElbowLeft	Tracked	-0.4320956	-0.07376865	1.333262	WristLeft	Tracked	-0.4157242	-0.1976872	1.116934	HandLeft	Tracked	-0.4137903	-0.245439	1.029149	ShoulderRight	Tracked	-0.06842673	0.1384943	1.439465	ElbowRight	Tracked	-0.02773386	-0.05859837	1.33938	WristRight	Tracked	-0.05000088	-0.1762092	1.139145	HandRight	Tracked	-0.05387682	-0.2215715	1.069193	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:34.9771154	-0.231358	-0.04848796	1.225782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226147	0.2137662	1.427669	Head	Tracked	-0.2042481	0.3679984	1.307226	ShoulderLeft	Tracked	-0.3792498	0.1370198	1.416826	ElbowLeft	Tracked	-0.4185993	-0.05516481	1.307294	WristLeft	Tracked	-0.4125399	-0.189357	1.115878	HandLeft	Tracked	-0.4115962	-0.2510779	1.02134	ShoulderRight	Tracked	-0.06844201	0.1385138	1.439484	ElbowRight	Tracked	-0.02773235	-0.05859986	1.339385	WristRight	Tracked	-0.04921217	-0.1748641	1.142181	HandRight	Tracked	-0.05333323	-0.2178763	1.075141	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.0111154	-0.2314688	-0.05097998	1.226015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2261888	0.2137979	1.427646	Head	Tracked	-0.2042688	0.3680281	1.307222	ShoulderLeft	Tracked	-0.3792436	0.1370452	1.416849	ElbowLeft	Tracked	-0.4126569	-0.047054	1.295999	WristLeft	Tracked	-0.4103415	-0.1817711	1.116917	HandLeft	Tracked	-0.4096872	-0.2556971	1.014927	ShoulderRight	Tracked	-0.06845838	0.1385331	1.439503	ElbowRight	Tracked	-0.02773458	-0.05861127	1.339398	WristRight	Tracked	-0.04848253	-0.1735997	1.145041	HandRight	Tracked	-0.05285614	-0.2146391	1.080376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.0541154	-0.2325418	-0.04947164	1.226388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226235	0.2138257	1.427624	Head	Tracked	-0.2042899	0.3680578	1.307217	ShoulderLeft	Tracked	-0.3792378	0.13707	1.416871	ElbowLeft	Tracked	-0.409645	-0.04295775	1.29031	WristLeft	Tracked	-0.4088801	-0.1766612	1.11774	HandLeft	Tracked	-0.4082367	-0.2590728	1.010189	ShoulderRight	Tracked	-0.06847579	0.1385522	1.439523	ElbowRight	Tracked	-0.02773687	-0.05862379	1.339409	WristRight	Tracked	-0.04787287	-0.1725282	1.147466	HandRight	Tracked	-0.05248791	-0.2121385	1.084435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.0831154	-0.2327289	-0.04774721	1.22688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263039	0.2138627	1.427588	Head	Tracked	-0.2043192	0.3680944	1.307214	ShoulderLeft	Tracked	-0.3792313	0.1370949	1.416894	ElbowLeft	Tracked	-0.4078706	-0.04050834	1.286911	WristLeft	Tracked	-0.4079728	-0.1741113	1.117572	HandLeft	Tracked	-0.4077164	-0.2603468	1.008411	ShoulderRight	Tracked	-0.06850021	0.1385773	1.439545	ElbowRight	Tracked	-0.02773921	-0.05863295	1.339421	WristRight	Tracked	-0.05007515	-0.1761372	1.138689	HandRight	Tracked	-0.05404762	-0.2220195	1.068028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.1141154	-0.231038	-0.0489975	1.226311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263674	0.2139124	1.427542	Head	Tracked	-0.2043585	0.3681417	1.307212	ShoulderLeft	Tracked	-0.3792248	0.1371195	1.416917	ElbowLeft	Tracked	-0.4066108	-0.03876467	1.284494	WristLeft	Tracked	-0.4074671	-0.171749	1.118136	HandLeft	Tracked	-0.4073577	-0.2612469	1.007155	ShoulderRight	Tracked	-0.06853268	0.138609	1.439572	ElbowRight	Tracked	-0.02774136	-0.05864178	1.339433	WristRight	Tracked	-0.04962718	-0.1754309	1.140461	HandRight	Tracked	-0.05491409	-0.2273231	1.059172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.1461154	-0.2319026	-0.04890934	1.226786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264311	0.2139652	1.427492	Head	Tracked	-0.2044079	0.3682116	1.307211	ShoulderLeft	Tracked	-0.3792186	0.1371454	1.416941	ElbowLeft	Tracked	-0.4058237	-0.03766643	1.282996	WristLeft	Tracked	-0.4069767	-0.1704333	1.117991	HandLeft	Tracked	-0.4070588	-0.2619754	1.00613	ShoulderRight	Tracked	-0.06857125	0.1386468	1.439601	ElbowRight	Tracked	-0.02774367	-0.0586508	1.339446	WristRight	Tracked	-0.04908073	-0.1745519	1.142637	HandRight	Tracked	-0.05543483	-0.2304342	1.053961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.1771154	-0.2316059	-0.05122929	1.22626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264828	0.2140177	1.427445	Head	Tracked	-0.2044591	0.3682796	1.307208	ShoulderLeft	Tracked	-0.3792139	0.1371716	1.416965	ElbowLeft	Tracked	-0.4055755	-0.03725337	1.28247	WristLeft	Tracked	-0.4067539	-0.1692627	1.118306	HandLeft	Tracked	-0.4069309	-0.2622965	1.005678	ShoulderRight	Tracked	-0.06861442	0.1386874	1.439633	ElbowRight	Tracked	-0.02774601	-0.05865954	1.339458	WristRight	Tracked	-0.04855188	-0.1737023	1.144737	HandRight	Tracked	-0.05575583	-0.2323616	1.050734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.2191154	-0.2311553	-0.04843518	1.226527	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2265224	0.2140798	1.427393	Head	Tracked	-0.2045171	0.3683539	1.307205	ShoulderLeft	Tracked	-0.3792094	0.1371976	1.41699	ElbowLeft	Tracked	-0.4057474	-0.03737027	1.282701	WristLeft	Tracked	-0.4065188	-0.1686737	1.118134	HandLeft	Tracked	-0.4069989	-0.2622353	1.005753	ShoulderRight	Tracked	-0.06866182	0.1387327	1.439666	ElbowRight	Tracked	-0.02774799	-0.05866722	1.339469	WristRight	Tracked	-0.05010254	-0.176594	1.137287	HandRight	Tracked	-0.0559654	-0.2336223	1.048622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.2461154	-0.230657	-0.05229277	1.225888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2265398	0.2141198	1.427379	Head	Tracked	-0.2045712	0.3684181	1.307205	ShoulderLeft	Tracked	-0.3792073	0.1372178	1.41701	ElbowLeft	Tracked	-0.406179	-0.03785367	1.283399	WristLeft	Tracked	-0.40633	-0.1684696	1.11775	HandLeft	Tracked	-0.407162	-0.2619312	1.006167	ShoulderRight	Tracked	-0.06870833	0.1387765	1.439698	ElbowRight	Tracked	-0.0277491	-0.05867166	1.339478	WristRight	Tracked	-0.04843627	-0.1741587	1.1419	HandRight	Tracked	-0.05274536	-0.2166537	1.07609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.2771154	-0.2309103	-0.04761058	1.226747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2265334	0.2141933	1.427345	Head	Tracked	-0.2046367	0.3684886	1.307202	ShoulderLeft	Tracked	-0.379208	0.137237	1.41703	ElbowLeft	Tracked	-0.4067452	-0.03851164	1.284334	WristLeft	Tracked	-0.4062003	-0.1685698	1.117224	HandLeft	Tracked	-0.4074444	-0.2613279	1.007004	ShoulderRight	Tracked	-0.06876466	0.1388272	1.439729	ElbowRight	Tracked	-0.0277489	-0.05867235	1.339489	WristRight	Tracked	-0.04973707	-0.1762097	1.135626	HandRight	Tracked	-0.05323858	-0.2193532	1.071632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.3161154	-0.2298669	-0.04828785	1.225935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264955	0.2142908	1.427286	Head	Tracked	-0.2047032	0.3685589	1.307198	ShoulderLeft	Tracked	-0.3792112	0.1372564	1.41705	ElbowLeft	Tracked	-0.4073465	-0.03922272	1.285322	WristLeft	Tracked	-0.4061813	-0.1684327	1.11718	HandLeft	Tracked	-0.4077891	-0.2605611	1.008078	ShoulderRight	Tracked	-0.06881896	0.1388756	1.439756	ElbowRight	Tracked	-0.02774588	-0.05866567	1.339504	WristRight	Tracked	-0.04791316	-0.1731253	1.140914	HandRight	Tracked	-0.05181995	-0.2116999	1.083481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.3531154	-0.2294693	-0.04716289	1.225506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22646	0.2144346	1.427145	Head	Tracked	-0.2048172	0.3686688	1.307182	ShoulderLeft	Tracked	-0.3792199	0.1372779	1.41707	ElbowLeft	Tracked	-0.4079231	-0.03989492	1.286261	WristLeft	Tracked	-0.4061814	-0.1685568	1.116947	HandLeft	Tracked	-0.4081444	-0.2597451	1.009225	ShoulderRight	Tracked	-0.06887782	0.1389311	1.439781	ElbowRight	Tracked	-0.02773794	-0.05864265	1.339529	WristRight	Tracked	-0.04641191	-0.1705506	1.145439	HandRight	Tracked	-0.05101496	-0.2072559	1.090256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.3791154	-0.2311712	-0.04817857	1.22483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264104	0.2145904	1.426978	Head	Tracked	-0.2049653	0.3687923	1.307156	ShoulderLeft	Tracked	-0.3792346	0.1372986	1.417088	ElbowLeft	Tracked	-0.4084432	-0.04049703	1.287093	WristLeft	Tracked	-0.406249	-0.1685612	1.116993	HandLeft	Tracked	-0.4084649	-0.2590108	1.010257	ShoulderRight	Tracked	-0.06893973	0.1389905	1.439801	ElbowRight	Tracked	-0.02773399	-0.058612	1.339568	WristRight	Tracked	-0.04532822	-0.1686152	1.148817	HandRight	Tracked	-0.05055204	-0.2045241	1.094283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.4191154	-0.2312741	-0.04868277	1.224317	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263611	0.2147282	1.426829	Head	Tracked	-0.2051337	0.3689004	1.307105	ShoulderLeft	Tracked	-0.3792532	0.1373166	1.417103	ElbowLeft	Tracked	-0.4088112	-0.04097236	1.287732	WristLeft	Tracked	-0.406304	-0.1685389	1.117126	HandLeft	Tracked	-0.408517	-0.258851	1.010482	ShoulderRight	Tracked	-0.06900349	0.1390533	1.439817	ElbowRight	Tracked	-0.02773472	-0.05852242	1.33964	WristRight	Tracked	-0.04458258	-0.1671408	1.151257	HandRight	Tracked	-0.05024632	-0.2026983	1.096824	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.4401154	-0.2311911	-0.04789882	1.223071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226311	0.2148476	1.426696	Head	Tracked	-0.2053159	0.3690035	1.307034	ShoulderLeft	Tracked	-0.379276	0.1373331	1.417116	ElbowLeft	Tracked	-0.409142	-0.04138462	1.288277	WristLeft	Tracked	-0.4064215	-0.1685283	1.117355	HandLeft	Tracked	-0.4085876	-0.258686	1.010713	ShoulderRight	Tracked	-0.06906657	0.1391153	1.439827	ElbowRight	Tracked	-0.02773239	-0.05839923	1.33972	WristRight	Tracked	-0.0364969	-0.1598821	1.165166	HandRight	Tracked	-0.04999836	-0.1882636	1.103624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.4761154	-0.2317842	-0.05480741	1.220147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262787	0.2148784	1.426649	Head	Tracked	-0.2055007	0.3688827	1.306785	ShoulderLeft	Tracked	-0.3792982	0.1373389	1.417121	ElbowLeft	Tracked	-0.4094309	-0.04174679	1.288696	WristLeft	Tracked	-0.4066993	-0.1684451	1.117913	HandLeft	Tracked	-0.4086596	-0.2585391	1.010918	ShoulderRight	Tracked	-0.06913279	0.1391589	1.439816	ElbowRight	Tracked	-0.02773078	-0.05823377	1.339793	WristRight	Tracked	-0.03240753	-0.1561403	1.172352	HandRight	Inferred	-0.03297212	-0.1838895	1.122483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.5171154	-0.232997	-0.04664815	1.219971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262139	0.214905	1.426562	Head	Tracked	-0.2057018	0.368773	1.306519	ShoulderLeft	Tracked	-0.379326	0.1373441	1.417123	ElbowLeft	Tracked	-0.4096774	-0.04204776	1.289034	WristLeft	Tracked	-0.4069889	-0.1683658	1.118482	HandLeft	Tracked	-0.408731	-0.2584107	1.011098	ShoulderRight	Tracked	-0.06921152	0.1392084	1.439793	ElbowRight	Tracked	-0.02774091	-0.05799312	1.339887	WristRight	Tracked	-0.03023144	-0.1537877	1.176526	HandRight	Inferred	-0.02325806	-0.1815493	1.133361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.5451154	-0.2315161	-0.05614073	1.215702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260662	0.2148324	1.426566	Head	Tracked	-0.2058527	0.3680366	1.305743	ShoulderLeft	Tracked	-0.3793722	0.1373223	1.417108	ElbowLeft	Tracked	-0.4098941	-0.0423228	1.289274	WristLeft	Tracked	-0.4073726	-0.1682177	1.119277	HandLeft	Tracked	-0.4088054	-0.2582806	1.011279	ShoulderRight	Tracked	-0.06931359	0.1392233	1.439718	ElbowRight	Tracked	-0.02774665	-0.05772188	1.339951	WristRight	Tracked	-0.02898467	-0.1522751	1.179064	HandRight	Tracked	-0.01616914	-0.1528292	1.183227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.5801154	-0.2336413	-0.04562616	1.216447	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259259	0.2147551	1.42656	Head	Tracked	-0.2060375	0.3673972	1.305012	ShoulderLeft	Tracked	-0.3794271	0.1372949	1.417087	ElbowLeft	Tracked	-0.4100804	-0.04255722	1.289462	WristLeft	Tracked	-0.4074233	-0.1688349	1.118781	HandLeft	Tracked	-0.4088832	-0.2581499	1.011461	ShoulderRight	Tracked	-0.06946284	0.1392507	1.439609	ElbowRight	Tracked	-0.02773467	-0.05710659	1.340008	WristRight	Tracked	-0.0367595	-0.1458912	1.176354	HandRight	Tracked	-0.03249677	-0.1517079	1.16369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.6191154	-0.235235	-0.04832034	1.215603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257917	0.2146724	1.426557	Head	Tracked	-0.2061969	0.366822	1.304351	ShoulderLeft	Tracked	-0.3794869	0.1372633	1.417061	ElbowLeft	Tracked	-0.4102419	-0.04275601	1.289606	WristLeft	Tracked	-0.4074243	-0.1695675	1.118067	HandLeft	Tracked	-0.408964	-0.2580248	1.011635	ShoulderRight	Tracked	-0.06962798	0.1392737	1.439475	ElbowRight	Tracked	-0.02772278	-0.05633944	1.339988	WristRight	Tracked	-0.03885614	-0.1429096	1.176486	HandRight	Tracked	-0.04058512	-0.1513378	1.153809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.6461154	-0.2350108	-0.04654394	1.216413	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256728	0.2145888	1.426551	Head	Tracked	-0.2063459	0.366316	1.303757	ShoulderLeft	Tracked	-0.3795526	0.1372286	1.417031	ElbowLeft	Tracked	-0.4103838	-0.04292669	1.289718	WristLeft	Tracked	-0.407406	-0.1703234	1.117258	HandLeft	Tracked	-0.4090563	-0.2578969	1.011813	ShoulderRight	Tracked	-0.06984299	0.1392926	1.439296	ElbowRight	Tracked	-0.02765364	-0.05523957	1.339713	WristRight	Tracked	-0.04044778	-0.1410233	1.17645	HandRight	Tracked	-0.03872139	-0.1370542	1.177941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.6791154	-0.2347378	-0.04250193	1.21754	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256089	0.2145073	1.426459	Head	Tracked	-0.2065084	0.3659457	1.303238	ShoulderLeft	Tracked	-0.3796203	0.1371937	1.416998	ElbowLeft	Tracked	-0.4105081	-0.0430717	1.289805	WristLeft	Tracked	-0.4073797	-0.1710432	1.116441	HandLeft	Tracked	-0.4091532	-0.2577709	1.011989	ShoulderRight	Tracked	-0.07010733	0.1393384	1.439084	ElbowRight	Tracked	-0.02760701	-0.05286713	1.339345	WristRight	Tracked	-0.04515038	-0.137786	1.176073	HandRight	Tracked	-0.0572462	-0.1476962	1.149806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.7141154	-0.2350436	-0.04415391	1.216651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255502	0.2144261	1.426348	Head	Tracked	-0.2066541	0.3656496	1.302797	ShoulderLeft	Tracked	-0.3796987	0.1371526	1.416957	ElbowLeft	Tracked	-0.4106209	-0.04320065	1.289869	WristLeft	Tracked	-0.4074782	-0.1712556	1.11639	HandLeft	Tracked	-0.4092451	-0.2576473	1.012162	ShoulderRight	Tracked	-0.07038058	0.1393828	1.438849	ElbowRight	Tracked	-0.02761202	-0.0506542	1.338866	WristRight	Tracked	-0.04854498	-0.1356551	1.17564	HandRight	Tracked	-0.06662886	-0.1547735	1.133531	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.7431154	-0.2349341	-0.04686863	1.216589	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255271	0.2143334	1.426224	Head	Tracked	-0.2067792	0.365409	1.302427	ShoulderLeft	Tracked	-0.3797867	0.1371075	1.41691	ElbowLeft	Tracked	-0.4106968	-0.04329842	1.28991	WristLeft	Tracked	-0.407638	-0.1711736	1.116819	HandLeft	Tracked	-0.4091619	-0.2578531	1.011885	ShoulderRight	Tracked	-0.07065705	0.1394072	1.438573	ElbowRight	Tracked	-0.02768561	-0.04886982	1.338243	WristRight	Tracked	-0.05098018	-0.1343822	1.175114	HandRight	Tracked	-0.07104319	-0.1589157	1.125022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.7761154	-0.235877	-0.04665253	1.216793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255106	0.2142435	1.4261	Head	Tracked	-0.2068826	0.3652151	1.302114	ShoulderLeft	Tracked	-0.3798811	0.1370559	1.416856	ElbowLeft	Tracked	-0.4107712	-0.04339023	1.289938	WristLeft	Tracked	-0.4078911	-0.1709619	1.117478	HandLeft	Tracked	-0.4091615	-0.2579078	1.01182	ShoulderRight	Tracked	-0.07094023	0.1394237	1.438269	ElbowRight	Tracked	-0.02776865	-0.04744675	1.33768	WristRight	Tracked	-0.05296141	-0.1335709	1.174649	HandRight	Tracked	-0.07373291	-0.1614066	1.120178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.8081154	-0.2377668	-0.04501526	1.216997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255069	0.2141598	1.425974	Head	Tracked	-0.2069825	0.3650666	1.301854	ShoulderLeft	Tracked	-0.3799772	0.1370021	1.416799	ElbowLeft	Tracked	-0.4108438	-0.04347663	1.289954	WristLeft	Tracked	-0.4079244	-0.1711902	1.117264	HandLeft	Tracked	-0.4091694	-0.2579366	1.011789	ShoulderRight	Tracked	-0.07123966	0.1394444	1.437952	ElbowRight	Tracked	-0.02785129	-0.04633055	1.337204	WristRight	Tracked	-0.05452369	-0.1331235	1.17417	HandRight	Tracked	-0.0754232	-0.163224	1.116929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:35.8441154	-0.2362359	-0.04703949	1.217322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255066	0.2140825	1.425859	Head	Tracked	-0.2070753	0.36494	1.301634	ShoulderLeft	Tracked	-0.3800737	0.1369466	1.416739	ElbowLeft	Tracked	-0.4109165	-0.04355945	1.289962	WristLeft	Tracked	-0.408029	-0.1712077	1.117384	HandLeft	Tracked	-0.4091794	-0.2579504	1.011776	ShoulderRight	Tracked	-0.07153831	0.1394434	1.437614	ElbowRight	Tracked	-0.02795798	-0.04547915	1.336754	WristRight	Tracked	-0.05570461	-0.1329383	1.173812	HandRight	Tracked	-0.07633141	-0.1647413	1.114867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
