#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-26-52
#ClassId	7
10:30:34.8543825	-0.165932	-0.06905527	1.040991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09777731	0.06595463	1.143653	Head	Tracked	-0.1293036	0.1834132	0.9847981	ShoulderLeft	Tracked	-0.3333273	0.03916992	1.153474	ElbowLeft	Tracked	-0.361248	-0.1669221	1.049539	WristLeft	Tracked	-0.2541859	-0.04940683	0.9499114	HandLeft	Inferred	-0.2388385	-0.02067098	0.9423088	ShoulderRight	Tracked	-0.01040834	0.03864155	1.179916	ElbowRight	Tracked	0.08509189	-0.113582	1.108374	WristRight	Tracked	-0.02984725	-0.0573447	0.9635086	HandRight	Inferred	-0.04029302	-0.0002887638	0.9276909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:34.8833825	-0.1658929	-0.07548614	1.042887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09505092	0.06569752	1.147973	Head	Tracked	-0.1293061	0.1834915	0.9847814	ShoulderLeft	Tracked	-0.3333022	0.03915797	1.153463	ElbowLeft	Tracked	-0.3613722	-0.167073	1.04964	WristLeft	Tracked	-0.2543807	-0.04951439	0.9499979	HandLeft	Inferred	-0.2388371	-0.02066712	0.9422981	ShoulderRight	Tracked	-0.01039335	0.03863658	1.179908	ElbowRight	Tracked	0.0857515	-0.1116267	1.109982	WristRight	Tracked	-0.02704374	-0.05970306	0.9645161	HandRight	Inferred	-0.03601922	-0.003489425	0.9293733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:34.9183825	-0.1667357	-0.07630398	1.043555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09418532	0.06547475	1.149426	Head	Tracked	-0.1293027	0.1835122	0.984769	ShoulderLeft	Tracked	-0.3332749	0.03914448	1.153452	ElbowLeft	Tracked	-0.3617584	-0.1675221	1.049961	WristLeft	Tracked	-0.2548466	-0.04992626	0.9502826	HandLeft	Inferred	-0.2388369	-0.02066643	0.9422888	ShoulderRight	Tracked	-0.01036067	0.03863983	1.179905	ElbowRight	Tracked	0.08619604	-0.110284	1.111084	WristRight	Tracked	-0.02517946	-0.06131495	0.9651597	HandRight	Inferred	-0.03269554	-0.00613826	0.9305995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:34.9563825	-0.1657271	-0.07099215	1.041882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09403125	0.06539183	1.149595	Head	Tracked	-0.1293004	0.1835448	0.9847568	ShoulderLeft	Tracked	-0.333246	0.03913237	1.153441	ElbowLeft	Tracked	-0.3618092	-0.1675806	1.050005	WristLeft	Tracked	-0.2549301	-0.04997699	0.950306	HandLeft	Inferred	-0.2388451	-0.02067501	0.9422813	ShoulderRight	Tracked	-0.0103247	0.03864872	1.179908	ElbowRight	Tracked	0.08649939	-0.1093383	1.111854	WristRight	Tracked	-0.02389726	-0.06244794	0.9655717	HandRight	Inferred	-0.03015394	-0.008265437	0.9314595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:34.9833825	-0.1653108	-0.06661236	1.04027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09351797	0.06531291	1.150456	Head	Tracked	-0.1293389	0.1838119	0.9847526	ShoulderLeft	Tracked	-0.3332175	0.03912227	1.153431	ElbowLeft	Tracked	-0.3618463	-0.1676226	1.050038	WristLeft	Tracked	-0.2549898	-0.050011	0.9503258	HandLeft	Inferred	-0.2388458	-0.02067473	0.9422732	ShoulderRight	Tracked	-0.01031351	0.03864849	1.179906	ElbowRight	Inferred	0.08671409	-0.1086814	1.11239	WristRight	Tracked	-0.02300114	-0.06326574	0.9658414	HandRight	Inferred	-0.02824609	-0.009940486	0.9320587	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.0243825	-0.1656214	-0.0709546	1.041468	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09327041	0.06528773	1.150866	Head	Tracked	-0.1293749	0.1840669	0.9847481	ShoulderLeft	Tracked	-0.3331895	0.03911292	1.153421	ElbowLeft	Tracked	-0.3618504	-0.1676141	1.050052	WristLeft	Tracked	-0.255017	-0.05000983	0.9503055	HandLeft	Inferred	-0.238851	-0.02067939	0.9422666	ShoulderRight	Tracked	-0.0103052	0.03864306	1.179911	ElbowRight	Tracked	0.08687378	-0.1081941	1.112788	WristRight	Tracked	-0.02236524	-0.06386742	0.9660159	HandRight	Inferred	-0.02681185	-0.01124211	0.9324811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.0573825	-0.1644314	-0.06844329	1.040941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09255423	0.06540094	1.151851	Head	Tracked	-0.1294317	0.1843967	0.9847559	ShoulderLeft	Tracked	-0.3331624	0.03910527	1.153412	ElbowLeft	Tracked	-0.361957	-0.1676853	1.050178	WristLeft	Tracked	-0.2551389	-0.05011153	0.9503593	HandLeft	Inferred	-0.2388532	-0.02068085	0.9422607	ShoulderRight	Tracked	-0.01031371	0.03861764	1.179911	ElbowRight	Inferred	0.08699381	-0.1078321	1.113083	WristRight	Tracked	-0.0215035	-0.06591885	0.9650381	HandRight	Inferred	-0.02499334	-0.01373679	0.9321917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.0853825	-0.1652495	-0.06858435	1.040758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09786537	0.06488939	1.138832	Head	Tracked	-0.1295297	0.1848551	0.9847809	ShoulderLeft	Tracked	-0.3331375	0.03910014	1.153405	ElbowLeft	Tracked	-0.3620241	-0.1677411	1.050261	WristLeft	Tracked	-0.2552273	-0.05018196	0.9503942	HandLeft	Inferred	-0.238856	-0.02068329	0.9422554	ShoulderRight	Tracked	-0.01035018	0.03857114	1.179903	ElbowRight	Tracked	0.0829891	-0.1135795	1.106107	WristRight	Tracked	-0.01333624	-0.08807532	0.9388713	HandRight	Inferred	-0.01765816	-0.02916957	0.9174629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.1183825	-0.1659918	-0.07046696	1.041436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1011575	0.06468646	1.131742	Head	Tracked	-0.1296399	0.1853125	0.9848077	ShoulderLeft	Tracked	-0.3331153	0.03909647	1.153398	ElbowLeft	Tracked	-0.362237	-0.1679299	1.050491	WristLeft	Tracked	-0.2554735	-0.05041089	0.9505285	HandLeft	Inferred	-0.2388643	-0.02069055	0.9422507	ShoulderRight	Tracked	-0.01039738	0.03851601	1.179893	ElbowRight	Tracked	0.08008543	-0.1190161	1.100203	WristRight	Tracked	-0.0104219	-0.09607384	0.9283427	HandRight	Inferred	-0.01358596	-0.03776403	0.9084687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.1553825	-0.1647737	-0.06690327	1.040619	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09357124	0.06627337	1.147087	Head	Tracked	-0.129775	0.1858578	0.9848572	ShoulderLeft	Tracked	-0.3330948	0.03909562	1.153392	ElbowLeft	Tracked	-0.3625697	-0.1682951	1.050831	WristLeft	Tracked	-0.2558667	-0.05078273	0.9507895	HandLeft	Inferred	-0.2388697	-0.02069481	0.9422467	ShoulderRight	Tracked	-0.01044043	0.03847393	1.179876	ElbowRight	Tracked	0.07817964	-0.1228842	1.096084	WristRight	Tracked	-0.008960493	-0.100107	0.9229165	HandRight	Inferred	-0.0110953	-0.04311179	0.9025878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.1843825	-0.1662683	-0.06625014	1.041031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1001875	0.06748129	1.135687	Head	Tracked	-0.1299476	0.1864813	0.9849269	ShoulderLeft	Tracked	-0.3330761	0.03909806	1.153388	ElbowLeft	Tracked	-0.3628072	-0.168565	1.051073	WristLeft	Tracked	-0.256151	-0.05105322	0.9509774	HandLeft	Inferred	-0.2388753	-0.02069995	0.942243	ShoulderRight	Tracked	-0.01049873	0.03842587	1.179867	ElbowRight	Tracked	0.07981277	-0.120723	1.099415	WristRight	Tracked	-0.01440502	-0.08423971	0.9427153	HandRight	Inferred	-0.01121497	-0.04121725	0.9060496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.2183825	-0.165098	-0.0662796	1.041715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1098345	0.06931269	1.1278	Head	Tracked	-0.1301122	0.1870821	0.9850029	ShoulderLeft	Tracked	-0.333059	0.03910321	1.153384	ElbowLeft	Tracked	-0.3631003	-0.1689072	1.051362	WristLeft	Tracked	-0.2564687	-0.05138998	0.9512463	HandLeft	Inferred	-0.2388732	-0.02069891	0.9422363	ShoulderRight	Tracked	-0.01056678	0.03837023	1.179857	ElbowRight	Tracked	0.08146357	-0.1183743	1.102706	WristRight	Tracked	-0.01729797	-0.07619555	0.9526119	HandRight	Inferred	-0.01201737	-0.03816652	0.9104757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.2553825	-0.1648539	-0.06789484	1.040902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1166262	0.07082092	1.124392	Head	Tracked	-0.13029	0.1876685	0.9850719	ShoulderLeft	Tracked	-0.3330444	0.03910993	1.153381	ElbowLeft	Tracked	-0.3634351	-0.1693027	1.051682	WristLeft	Tracked	-0.2568172	-0.05176718	0.951579	HandLeft	Inferred	-0.2388643	-0.02069156	0.9422266	ShoulderRight	Tracked	-0.01065453	0.03830179	1.179845	ElbowRight	Tracked	0.0800049	-0.1222088	1.099139	WristRight	Tracked	-0.02295847	-0.0679217	0.9552222	HandRight	Inferred	-0.01560437	-0.03269624	0.912591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.2863825	-0.1665228	-0.06820313	1.041126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1284946	0.07765364	1.146536	Head	Tracked	-0.1304543	0.1881867	0.9851337	ShoulderLeft	Tracked	-0.3330351	0.0391151	1.153379	ElbowLeft	Tracked	-0.363543	-0.1694276	1.051788	WristLeft	Tracked	-0.2569342	-0.05188868	0.9516838	HandLeft	Inferred	-0.2388537	-0.02068267	0.9422167	ShoulderRight	Tracked	-0.01076683	0.03822157	1.179847	ElbowRight	Tracked	0.08127452	-0.1196834	1.10154	WristRight	Tracked	-0.02436923	-0.0649473	0.9580712	HandRight	Inferred	-0.01694514	-0.02965759	0.9158229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.3163825	-0.1663489	-0.07512219	1.044132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1256636	0.07566007	1.149227	Head	Tracked	-0.130515	0.1883901	0.9851574	ShoulderLeft	Tracked	-0.3330279	0.03911914	1.153377	ElbowLeft	Tracked	-0.3636921	-0.1695858	1.051916	WristLeft	Tracked	-0.2570769	-0.05203884	0.9518394	HandLeft	Inferred	-0.2388375	-0.02066621	0.9422041	ShoulderRight	Tracked	-0.01081917	0.03818772	1.179859	ElbowRight	Tracked	0.08234041	-0.1172903	1.103729	WristRight	Tracked	-0.02534995	-0.0630017	0.9599817	HandRight	Inferred	-0.01814223	-0.02714309	0.9186388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.3553825	-0.1658297	-0.06841369	1.041636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1106714	0.07260742	1.158975	Head	Tracked	-0.1305644	0.1885451	0.9851759	ShoulderLeft	Tracked	-0.3330221	0.03912548	1.153375	ElbowLeft	Tracked	-0.3638908	-0.1697949	1.052082	WristLeft	Tracked	-0.2572605	-0.05223757	0.9520465	HandLeft	Inferred	-0.2388212	-0.02065	0.9421923	ShoulderRight	Tracked	-0.01087736	0.03816223	1.179883	ElbowRight	Tracked	0.08317897	-0.1151999	1.105574	WristRight	Tracked	-0.02602998	-0.06165352	0.9612997	HandRight	Inferred	-0.01910414	-0.02512599	0.920935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.3833825	-0.1658619	-0.07066556	1.043087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1001023	0.07103107	1.16571	Head	Tracked	-0.1306032	0.1886603	0.9851907	ShoulderLeft	Tracked	-0.3330179	0.03913169	1.153374	ElbowLeft	Tracked	-0.363912	-0.1697503	1.052092	WristLeft	Tracked	-0.2572491	-0.05220821	0.952084	HandLeft	Inferred	-0.2388008	-0.02062199	0.9421777	ShoulderRight	Tracked	-0.01094705	0.03811638	1.179934	ElbowRight	Tracked	0.08383875	-0.1136121	1.106958	WristRight	Tracked	-0.02648943	-0.06072544	0.9622616	HandRight	Inferred	-0.01983483	-0.02356751	0.9227366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.4183825	-0.1670209	-0.06776752	1.041595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1074135	0.07047004	1.138449	Head	Tracked	-0.1306687	0.1887941	0.9852196	ShoulderLeft	Tracked	-0.333017	0.03914505	1.153374	ElbowLeft	Tracked	-0.3639853	-0.1697675	1.052157	WristLeft	Tracked	-0.2572954	-0.05224452	0.95215	HandLeft	Inferred	-0.2387745	-0.0205786	0.9421608	ShoulderRight	Tracked	-0.0110407	0.03806876	1.17999	ElbowRight	Tracked	0.08433486	-0.1123354	1.108044	WristRight	Tracked	-0.02676503	-0.06017207	0.9629712	HandRight	Inferred	-0.02040747	-0.02237724	0.9241524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.4533825	-0.1670296	-0.07050998	1.043395	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09476324	0.06710545	1.15034	Head	Tracked	-0.1307295	0.1889072	0.985247	ShoulderLeft	Tracked	-0.3330185	0.03916022	1.153374	ElbowLeft	Tracked	-0.3641272	-0.1698144	1.052274	WristLeft	Tracked	-0.257393	-0.05231718	0.9522634	HandLeft	Inferred	-0.2387662	-0.02056029	0.9421548	ShoulderRight	Tracked	-0.01111464	0.03804519	1.180041	ElbowRight	Tracked	0.08469277	-0.111321	1.108891	WristRight	Tracked	-0.02688513	-0.05992937	0.9634625	HandRight	Inferred	-0.02085144	-0.02146355	0.925257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.4833825	-0.1670266	-0.07160754	1.04343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08805636	0.06542319	1.157166	Head	Tracked	-0.1307796	0.1889946	0.9852735	ShoulderLeft	Tracked	-0.3330219	0.0391713	1.153374	ElbowLeft	Tracked	-0.3643683	-0.169915	1.052469	WristLeft	Tracked	-0.2575676	-0.05246237	0.9524476	HandLeft	Inferred	-0.2387618	-0.02054838	0.9421517	ShoulderRight	Tracked	-0.01119004	0.03802002	1.180107	ElbowRight	Tracked	0.08495766	-0.110548	1.109527	WristRight	Tracked	-0.02690046	-0.05989597	0.9637883	HandRight	Inferred	-0.02120397	-0.0207441	0.9261377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.5173825	-0.1679143	-0.06793967	1.042346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08412632	0.06448003	1.16155	Head	Tracked	-0.1308623	0.1891282	0.9853266	ShoulderLeft	Tracked	-0.3330299	0.03918422	1.153374	ElbowLeft	Tracked	-0.3644392	-0.1698936	1.052536	WristLeft	Tracked	-0.2576101	-0.05248814	0.9525009	HandLeft	Inferred	-0.2387597	-0.02053868	0.9421505	ShoulderRight	Tracked	-0.01126349	0.03802029	1.180155	ElbowRight	Inferred	0.08512098	-0.1100328	1.109949	WristRight	Tracked	-0.02685292	-0.0600112	0.9639726	HandRight	Inferred	-0.02148784	-0.0201829	0.9268264	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.5563825	-0.166692	-0.06885241	1.041819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08179249	0.06399258	1.164326	Head	Tracked	-0.1309639	0.1892914	0.9853972	ShoulderLeft	Tracked	-0.333043	0.03920131	1.153375	ElbowLeft	Tracked	-0.3644397	-0.1697326	1.052561	WristLeft	Tracked	-0.2575752	-0.05240207	0.9525122	HandLeft	Inferred	-0.2387573	-0.02052308	0.9421518	ShoulderRight	Tracked	-0.01133471	0.03803973	1.180206	ElbowRight	Inferred	0.08523373	-0.1096224	1.110285	WristRight	Tracked	-0.02675518	-0.06021006	0.9640637	HandRight	Inferred	-0.02171103	-0.01973795	0.9273747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.5833825	-0.1674367	-0.06800691	1.042389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0803142	0.06377228	1.166219	Head	Tracked	-0.1311001	0.189512	0.9854959	ShoulderLeft	Tracked	-0.3330667	0.03923217	1.153382	ElbowLeft	Tracked	-0.3643245	-0.1694183	1.052502	WristLeft	Tracked	-0.2574078	-0.05214694	0.9524603	HandLeft	Inferred	-0.2387526	-0.02050155	0.9421563	ShoulderRight	Tracked	-0.01140582	0.03807748	1.180256	ElbowRight	Tracked	0.08529681	-0.109212	1.110604	WristRight	Tracked	-0.02663834	-0.06045753	0.9640883	HandRight	Inferred	-0.02189157	-0.01938629	0.9278114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.6223825	-0.1690571	-0.06694131	1.04339	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.07941946	0.06379103	1.167642	Head	Tracked	-0.1312866	0.1898264	0.9856344	ShoulderLeft	Tracked	-0.3331138	0.03928884	1.153399	ElbowLeft	Tracked	-0.3641068	-0.1689878	1.052371	WristLeft	Tracked	-0.2571523	-0.05172475	0.9523562	HandLeft	Inferred	-0.2387528	-0.02047602	0.9421678	ShoulderRight	Tracked	-0.01149401	0.03814613	1.180296	ElbowRight	Inferred	0.08533446	-0.108925	1.110825	WristRight	Tracked	-0.02656417	-0.06076495	0.9640812	HandRight	Inferred	-0.02206568	-0.01911833	0.9281743	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.6613825	-0.1678253	-0.06816377	1.044606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.07904253	0.06399661	1.168734	Head	Tracked	-0.1315772	0.1902267	0.9858506	ShoulderLeft	Tracked	-0.3332073	0.03936686	1.153424	ElbowLeft	Tracked	-0.3638545	-0.1685176	1.052202	WristLeft	Tracked	-0.2569375	-0.05116381	0.9522017	HandLeft	Inferred	-0.2388207	-0.02046289	0.9422257	ShoulderRight	Tracked	-0.01164639	0.03826294	1.180356	ElbowRight	Inferred	0.08533403	-0.1086588	1.11102	WristRight	Tracked	-0.02650591	-0.06106539	0.9640491	HandRight	Inferred	-0.02222116	-0.01890415	0.928472	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.6833825	-0.1677953	-0.06685329	1.044118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.07913101	0.06457867	1.169664	Head	Tracked	-0.1319753	0.1907704	0.9861338	ShoulderLeft	Tracked	-0.3333586	0.03948248	1.15346	ElbowLeft	Tracked	-0.3635332	-0.1679585	1.051979	WristLeft	Tracked	-0.2567724	-0.05038647	0.9519367	HandLeft	Inferred	-0.2390523	-0.02049236	0.9423741	ShoulderRight	Tracked	-0.01184057	0.03844363	1.180435	ElbowRight	Tracked	0.08200145	-0.1180408	1.104582	WristRight	Tracked	-0.0270334	-0.06104976	0.9632369	HandRight	Inferred	-0.02281136	-0.018358	0.9284348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.7193825	-0.1698209	-0.06538107	1.045241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1218258	0.07448367	1.143461	Head	Tracked	-0.1326008	0.1915286	0.9865619	ShoulderLeft	Tracked	-0.3335843	0.03964812	1.153511	ElbowLeft	Tracked	-0.3632217	-0.1674231	1.051758	WristLeft	Tracked	-0.2567206	-0.0495069	0.9516268	HandLeft	Inferred	-0.2394626	-0.02056508	0.9426076	ShoulderRight	Tracked	-0.01217083	0.03876312	1.180564	ElbowRight	Tracked	0.07991026	-0.1244259	1.100525	WristRight	Tracked	-0.02750653	-0.06100178	0.962647	HandRight	Inferred	-0.02339107	-0.0178372	0.9284234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.7553825	-0.1693266	-0.06772865	1.048123	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1420557	0.07854732	1.131859	Head	Tracked	-0.1331671	0.1922073	0.9869503	ShoulderLeft	Tracked	-0.3338576	0.03988623	1.153586	ElbowLeft	Tracked	-0.3629143	-0.1668984	1.051528	WristLeft	Tracked	-0.2567159	-0.04858009	0.9513161	HandLeft	Inferred	-0.2398953	-0.02061219	0.9428434	ShoulderRight	Tracked	-0.01258973	0.03922199	1.180779	ElbowRight	Tracked	0.07873173	-0.1286589	1.098187	WristRight	Tracked	-0.02790147	-0.06078436	0.9624327	HandRight	Inferred	-0.02401692	-0.01713475	0.9286238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.7933825	-0.1694588	-0.06768103	1.047814	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1474205	0.07889093	1.128223	Head	Tracked	-0.133826	0.192742	0.9874352	ShoulderLeft	Tracked	-0.3341508	0.04013518	1.153668	ElbowLeft	Tracked	-0.3628264	-0.1667161	1.051456	WristLeft	Tracked	-0.2569428	-0.04812298	0.9512928	HandLeft	Inferred	-0.2403238	-0.02064062	0.9430693	ShoulderRight	Tracked	-0.01311941	0.03979193	1.181097	ElbowRight	Tracked	0.07813573	-0.1313732	1.097105	WristRight	Tracked	-0.02815582	-0.06059311	0.9624193	HandRight	Inferred	-0.02450603	-0.01649545	0.9289691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.8183825	-0.1695472	-0.06615572	1.049126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1546381	0.07819713	1.128293	Head	Tracked	-0.1345506	0.1932012	0.9879801	ShoulderLeft	Tracked	-0.3344771	0.04044218	1.153779	ElbowLeft	Tracked	-0.3627454	-0.1665356	1.051372	WristLeft	Tracked	-0.2571559	-0.04755662	0.9512282	HandLeft	Inferred	-0.2407554	-0.02063193	0.9432847	ShoulderRight	Tracked	-0.01379353	0.04041146	1.181544	ElbowRight	Tracked	0.07856147	-0.1326602	1.099828	WristRight	Tracked	-0.02987033	-0.05979864	0.9620503	HandRight	Inferred	-0.02595514	-0.01544725	0.9290859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.8533825	-0.1702241	-0.06320249	1.048846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1634751	0.07674014	1.130393	Head	Tracked	-0.1360013	0.1941114	0.9888107	ShoulderLeft	Tracked	-0.3349299	0.04089384	1.153962	ElbowLeft	Tracked	-0.36277	-0.1664488	1.051362	WristLeft	Tracked	-0.2575825	-0.04718585	0.9513278	HandLeft	Inferred	-0.2411808	-0.02059391	0.9434885	ShoulderRight	Tracked	-0.0152266	0.04122328	1.182442	ElbowRight	Tracked	0.08811409	-0.1114959	1.143395	WristRight	Tracked	-0.02852558	-0.06163667	0.9635224	HandRight	Inferred	-0.02576872	-0.01574858	0.9299892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.8913825	-0.1700129	-0.0652256	1.048369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1689136	0.07543632	1.132436	Head	Tracked	-0.137379	0.1949049	0.9896353	ShoulderLeft	Tracked	-0.3354178	0.04139571	1.15419	ElbowLeft	Tracked	-0.3629921	-0.1664833	1.05146	WristLeft	Tracked	-0.258211	-0.04696664	0.9515747	HandLeft	Inferred	-0.2415955	-0.02053853	0.9436796	ShoulderRight	Tracked	-0.01681782	0.04188009	1.183597	ElbowRight	Tracked	0.09439738	-0.09750967	1.172337	WristRight	Tracked	-0.0285489	-0.06943113	0.9641882	HandRight	Inferred	-0.02617439	-0.01890977	0.9307104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.9253825	-0.1684577	-0.06857928	1.049623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1725128	0.07392713	1.134617	Head	Tracked	-0.1384763	0.1954291	0.9903265	ShoulderLeft	Tracked	-0.3358805	0.04189365	1.154443	ElbowLeft	Tracked	-0.3631181	-0.1655204	1.051364	WristLeft	Tracked	-0.2583481	-0.04635393	0.9513859	HandLeft	Inferred	-0.2420052	-0.02044889	0.9438515	ShoulderRight	Tracked	-0.01852717	0.04217577	1.185046	ElbowRight	Tracked	0.09752589	-0.09107	1.188609	WristRight	Tracked	0.004850923	-0.08442535	0.9822852	HandRight	Inferred	-0.005017638	-0.02906313	0.9434395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.9603825	-0.1684001	-0.0617579	1.042918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1743907	0.07231107	1.13753	Head	Tracked	-0.1394364	0.1959184	0.990943	ShoulderLeft	Tracked	-0.3363874	0.04253021	1.154799	ElbowLeft	Tracked	-0.3635068	-0.1650991	1.051495	WristLeft	Tracked	-0.2586735	-0.04608066	0.9514146	HandLeft	Inferred	-0.2424315	-0.02034357	0.9440182	ShoulderRight	Tracked	-0.02035466	0.04213466	1.186857	ElbowRight	Tracked	0.0945941	-0.09589644	1.188735	WristRight	Tracked	-0.01031181	-0.1041018	0.9718664	HandRight	Tracked	-0.04592566	-0.0637127	0.9421783	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:35.9903825	-0.1694841	-0.05747111	1.042019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1760493	0.07095008	1.140228	Head	Tracked	-0.1413064	0.1970501	0.9920375	ShoulderLeft	Tracked	-0.3370917	0.04331205	1.155282	ElbowLeft	Tracked	-0.3636963	-0.1647527	1.051501	WristLeft	Tracked	-0.2591235	-0.04557315	0.9513261	HandLeft	Inferred	-0.24318	-0.02030069	0.9443008	ShoulderRight	Tracked	-0.02258322	0.0420774	1.189249	ElbowRight	Tracked	0.09159352	-0.09673537	1.19103	WristRight	Tracked	-0.01434003	-0.1147595	0.968839	HandRight	Inferred	-0.0585837	-0.07886372	0.9431649	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.0193825	-0.1695449	-0.06474538	1.048595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1801378	0.06986902	1.143952	Head	Tracked	-0.1430113	0.197848	0.993122	ShoulderLeft	Tracked	-0.3377542	0.04403611	1.155756	ElbowLeft	Tracked	-0.3638134	-0.1643663	1.051423	WristLeft	Tracked	-0.2595738	-0.04484965	0.9511228	HandLeft	Tracked	-0.2455054	-0.02040447	0.9449763	ShoulderRight	Tracked	-0.02490711	0.04188559	1.191902	ElbowRight	Tracked	0.08881339	-0.09771379	1.192089	WristRight	Tracked	-0.01864199	-0.1249927	0.9666997	HandRight	Tracked	-0.08437125	-0.1390371	0.9303991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.0653825	-0.1688546	-0.06199648	1.053931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184369	0.06967428	1.147226	Head	Tracked	-0.1445319	0.1985579	0.9941399	ShoulderLeft	Tracked	-0.3384266	0.04475666	1.156258	ElbowLeft	Tracked	-0.3638673	-0.1638725	1.05126	WristLeft	Tracked	-0.260402	-0.04356305	0.9505823	HandLeft	Inferred	-0.249356	-0.02150155	0.9461876	ShoulderRight	Tracked	-0.02747814	0.04182933	1.194669	ElbowRight	Tracked	0.08640978	-0.09826647	1.192834	WristRight	Tracked	-0.02794642	-0.1460242	0.9659099	HandRight	Tracked	-0.07966302	-0.2002562	0.9265378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.0903825	-0.1694287	-0.06218746	1.057809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874473	0.06983279	1.149704	Head	Tracked	-0.1458702	0.1991686	0.9950922	ShoulderLeft	Tracked	-0.339114	0.04545284	1.156775	ElbowLeft	Tracked	-0.3638704	-0.1633306	1.051032	WristLeft	Tracked	-0.2613491	-0.04201302	0.9499677	HandLeft	Inferred	-0.2460768	-0.01425705	0.9385507	ShoulderRight	Tracked	-0.02970197	0.04183597	1.197094	ElbowRight	Tracked	0.08462974	-0.09857013	1.193544	WristRight	Tracked	-0.03321213	-0.1635161	0.9677629	HandRight	Tracked	-0.08405197	-0.2388625	0.9218346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.1193825	-0.1687785	-0.06530298	1.0636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1896246	0.07020692	1.151883	Head	Tracked	-0.1469714	0.1996929	0.9959468	ShoulderLeft	Tracked	-0.3398022	0.04612238	1.15731	ElbowLeft	Tracked	-0.3638034	-0.1627632	1.050728	WristLeft	Tracked	-0.2622164	-0.04034917	0.9494463	HandLeft	Inferred	-0.2432287	-0.007942339	0.9325564	ShoulderRight	Tracked	-0.03165623	0.04187215	1.199243	ElbowRight	Tracked	0.08340589	-0.0988717	1.194099	WristRight	Tracked	-0.03627684	-0.1798242	0.9716492	HandRight	Tracked	-0.08895312	-0.2611329	0.9195008	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.1543825	-0.1630924	-0.07331147	1.069817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1897005	0.07159875	1.15579	Head	Tracked	-0.1477845	0.2000791	0.9966543	ShoulderLeft	Tracked	-0.3404229	0.04673203	1.157822	ElbowLeft	Tracked	-0.3636799	-0.1621523	1.050374	WristLeft	Tracked	-0.2628643	-0.03874284	0.9491022	HandLeft	Inferred	-0.2407956	-0.002873617	0.9282417	ShoulderRight	Tracked	-0.03331066	0.04186543	1.201096	ElbowRight	Tracked	0.08252103	-0.0993216	1.194484	WristRight	Tracked	-0.04058011	-0.1973329	0.9793555	HandRight	Tracked	-0.09185941	-0.2742668	0.9184804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.1903825	-0.1703215	-0.06780377	1.069483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893312	0.07296881	1.158902	Head	Tracked	-0.1484413	0.2004281	0.9972708	ShoulderLeft	Tracked	-0.3410698	0.04733107	1.158352	ElbowLeft	Tracked	-0.3635335	-0.1614353	1.05004	WristLeft	Tracked	-0.2632518	-0.03730921	0.948923	HandLeft	Inferred	-0.2386828	0.0009950629	0.9252079	ShoulderRight	Tracked	-0.03468561	0.04189435	1.202639	ElbowRight	Tracked	0.08179925	-0.1004843	1.194695	WristRight	Tracked	-0.04313342	-0.206976	0.9840618	HandRight	Tracked	-0.09441996	-0.2825534	0.9195183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.2223825	-0.1725222	-0.06127509	1.069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888976	0.07439455	1.16141	Head	Tracked	-0.1493857	0.2011669	0.998207	ShoulderLeft	Tracked	-0.3417196	0.04786314	1.158833	ElbowLeft	Tracked	-0.3633504	-0.1606838	1.049739	WristLeft	Tracked	-0.2634842	-0.0360034	0.9488426	HandLeft	Inferred	-0.2369757	0.003964228	0.9230585	ShoulderRight	Tracked	-0.03582675	0.04194915	1.203907	ElbowRight	Tracked	0.08087127	-0.1021497	1.194902	WristRight	Tracked	-0.04513669	-0.2129423	0.9872947	HandRight	Tracked	-0.09734565	-0.2852697	0.9231133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.2583825	-0.1728688	-0.06032274	1.068388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1885018	0.07562184	1.163189	Head	Tracked	-0.1504819	0.2022114	0.9993418	ShoulderLeft	Tracked	-0.3423822	0.04833847	1.159277	ElbowLeft	Tracked	-0.3631584	-0.159946	1.04948	WristLeft	Tracked	-0.2635999	-0.03486909	0.9488304	HandLeft	Inferred	-0.2356146	0.006208624	0.9215426	ShoulderRight	Tracked	-0.03678473	0.04205623	1.204952	ElbowRight	Tracked	0.08002775	-0.1040658	1.195006	WristRight	Tracked	-0.0469419	-0.216976	0.9900308	HandRight	Tracked	-0.1001883	-0.2834727	0.9280045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.2893825	-0.1737081	-0.05975265	1.068108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1882496	0.07667654	1.164425	Head	Tracked	-0.1515122	0.2032988	1.000452	ShoulderLeft	Tracked	-0.3430544	0.04878142	1.159713	ElbowLeft	Tracked	-0.3629628	-0.1592586	1.049257	WristLeft	Tracked	-0.2636314	-0.03390892	0.948854	HandLeft	Inferred	-0.2345335	0.007902499	0.9204668	ShoulderRight	Tracked	-0.03758825	0.04217548	1.205808	ElbowRight	Tracked	0.079212	-0.1059186	1.195043	WristRight	Tracked	-0.04862722	-0.219401	0.9923127	HandRight	Tracked	-0.1027392	-0.2799512	0.9330316	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.3193825	-0.1742541	-0.05836906	1.067873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1880791	0.07767328	1.165316	Head	Tracked	-0.152448	0.2043992	1.001505	ShoulderLeft	Tracked	-0.3437116	0.04918663	1.160127	ElbowLeft	Tracked	-0.3627795	-0.1586473	1.049072	WristLeft	Tracked	-0.263608	-0.03310398	0.9489111	HandLeft	Inferred	-0.2336764	0.009183492	0.919717	ShoulderRight	Tracked	-0.0382508	0.04230229	1.206501	ElbowRight	Tracked	0.07776061	-0.1080604	1.19508	WristRight	Tracked	-0.05068042	-0.219586	0.9951122	HandRight	Tracked	-0.1049337	-0.2764513	0.9373606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.3583825	-0.1737623	-0.05964743	1.067849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1879988	0.07860822	1.16596	Head	Tracked	-0.1532665	0.2054036	1.002455	ShoulderLeft	Tracked	-0.3443214	0.04952563	1.160497	ElbowLeft	Tracked	-0.3625918	-0.1580575	1.048918	WristLeft	Tracked	-0.2635247	-0.03242293	0.9489721	HandLeft	Inferred	-0.2329652	0.01016147	0.9191825	ShoulderRight	Tracked	-0.03880462	0.04245011	1.207077	ElbowRight	Tracked	0.07615614	-0.1100156	1.195173	WristRight	Tracked	-0.05259018	-0.2190437	0.9976261	HandRight	Tracked	-0.1022253	-0.2684281	0.9460576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.3913825	-0.1747124	-0.05862165	1.068466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1879482	0.07940219	1.166389	Head	Tracked	-0.1539344	0.2062547	1.003261	ShoulderLeft	Tracked	-0.344887	0.0498118	1.160827	ElbowLeft	Tracked	-0.3624195	-0.1575209	1.048795	WristLeft	Tracked	-0.2634068	-0.03185884	0.9490411	HandLeft	Inferred	-0.2323741	0.01090406	0.9188147	ShoulderRight	Tracked	-0.03928521	0.04261124	1.20756	ElbowRight	Tracked	0.07428535	-0.1117527	1.195392	WristRight	Tracked	-0.0541268	-0.2179892	0.9997191	HandRight	Tracked	-0.1025706	-0.2660287	0.9494185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.4193825	-0.1755768	-0.05920176	1.069633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1879345	0.08011828	1.166621	Head	Tracked	-0.1544959	0.2070416	1.003976	ShoulderLeft	Tracked	-0.3454095	0.05006053	1.161128	ElbowLeft	Tracked	-0.3622534	-0.1570033	1.048699	WristLeft	Tracked	-0.2632428	-0.03138563	0.9491106	HandLeft	Inferred	-0.2318496	0.01146861	0.918568	ShoulderRight	Tracked	-0.03968908	0.04277168	1.207962	ElbowRight	Tracked	0.0724769	-0.1132148	1.195709	WristRight	Tracked	-0.05526777	-0.216904	1.001461	HandRight	Tracked	-0.1029385	-0.2647383	0.9516204	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.4573825	-0.1748446	-0.06003073	1.070531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1879299	0.08071399	1.166745	Head	Tracked	-0.1549434	0.2076875	1.004564	ShoulderLeft	Tracked	-0.3459026	0.05026892	1.1614	ElbowLeft	Tracked	-0.362101	-0.1565143	1.048628	WristLeft	Tracked	-0.2630508	-0.03099316	0.9491761	HandLeft	Inferred	-0.2313809	0.01189221	0.9184105	ShoulderRight	Tracked	-0.04004008	0.04293584	1.208314	ElbowRight	Tracked	0.07084889	-0.1143907	1.196077	WristRight	Tracked	-0.05601672	-0.215943	1.002816	HandRight	Tracked	-0.1022366	-0.2633717	0.9537764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.4923825	-0.1751132	-0.06388466	1.07319	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1877814	0.08115723	1.166866	Head	Tracked	-0.1552727	0.2082072	1.005053	ShoulderLeft	Tracked	-0.346367	0.05045189	1.161648	ElbowLeft	Tracked	-0.361969	-0.1560576	1.048581	WristLeft	Tracked	-0.2628517	-0.03067076	0.9492353	HandLeft	Inferred	-0.2309664	0.01220522	0.9183169	ShoulderRight	Tracked	-0.04033704	0.04310739	1.208638	ElbowRight	Tracked	0.06950007	-0.1153126	1.196498	WristRight	Tracked	-0.05643903	-0.2152182	1.00383	HandRight	Tracked	-0.1005129	-0.2621319	0.9556217	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.5193825	-0.175327	-0.06205772	1.071297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1877149	0.08157281	1.166923	Head	Tracked	-0.1555752	0.2087148	1.005511	ShoulderLeft	Tracked	-0.3468346	0.05060583	1.16188	ElbowLeft	Tracked	-0.3618572	-0.1556659	1.048549	WristLeft	Tracked	-0.2626536	-0.0303972	0.949307	HandLeft	Inferred	-0.2305993	0.01244279	0.9182892	ShoulderRight	Tracked	-0.04062699	0.0433089	1.208958	ElbowRight	Tracked	0.06837781	-0.1159919	1.197091	WristRight	Tracked	-0.05665743	-0.2148467	1.004498	HandRight	Tracked	-0.09960494	-0.2622578	0.9563007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.5533825	-0.1740226	-0.0687244	1.075819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1875641	0.08184005	1.166985	Head	Tracked	-0.1558046	0.2091094	1.005914	ShoulderLeft	Tracked	-0.3472997	0.05075311	1.162103	ElbowLeft	Tracked	-0.3617647	-0.1553142	1.04853	WristLeft	Tracked	-0.2624672	-0.03015885	0.9493825	HandLeft	Inferred	-0.2302798	0.01262632	0.9183047	ShoulderRight	Tracked	-0.04090391	0.04350869	1.209288	ElbowRight	Tracked	0.06778555	-0.1165852	1.197961	WristRight	Tracked	-0.0325752	-0.2062031	1.021432	HandRight	Tracked	-0.06245216	-0.2407842	0.9767721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.5843825	-0.1730953	-0.06442339	1.074769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874319	0.08205225	1.167029	Head	Tracked	-0.156041	0.2095597	1.006351	ShoulderLeft	Tracked	-0.3478505	0.05096122	1.162377	ElbowLeft	Tracked	-0.3616927	-0.1550274	1.048524	WristLeft	Tracked	-0.2622864	-0.02995248	0.9494822	HandLeft	Inferred	-0.2299862	0.01276769	0.9183781	ShoulderRight	Tracked	-0.04119334	0.04374327	1.209661	ElbowRight	Tracked	0.06839372	-0.1167465	1.200977	WristRight	Tracked	-0.02793905	-0.208139	1.021586	HandRight	Tracked	-0.04963011	-0.238975	0.9777288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.6183825	-0.1724972	-0.06470728	1.075654	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1873202	0.0822214	1.167033	Head	Tracked	-0.1563832	0.2101588	1.006887	ShoulderLeft	Tracked	-0.348538	0.05126814	1.162718	ElbowLeft	Tracked	-0.3616371	-0.1547754	1.04853	WristLeft	Tracked	-0.2621177	-0.02976945	0.9495941	HandLeft	Inferred	-0.2297221	0.0128784	0.918487	ShoulderRight	Tracked	-0.04152353	0.04405478	1.210122	ElbowRight	Tracked	0.07056949	-0.1164457	1.20599	WristRight	Tracked	0.007589344	-0.1994748	1.042683	HandRight	Tracked	-0.03795855	-0.2463631	0.9695913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.6483825	-0.1696734	-0.07219339	1.078705	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1872081	0.08234491	1.167017	Head	Tracked	-0.156721	0.2106954	1.007411	ShoulderLeft	Tracked	-0.3493066	0.05162124	1.1631	ElbowLeft	Tracked	-0.3615959	-0.1545556	1.048541	WristLeft	Tracked	-0.261915	-0.02948968	0.9498678	HandLeft	Inferred	-0.2294371	0.01304547	0.9187773	ShoulderRight	Tracked	-0.04190982	0.04442108	1.210709	ElbowRight	Tracked	0.07422707	-0.1154571	1.212911	WristRight	Tracked	0.02254539	-0.1956919	1.050563	HandRight	Tracked	-0.01918828	-0.2519191	0.9653332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.6833825	-0.1685449	-0.06749099	1.079098	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1872698	0.08239979	1.166713	Head	Tracked	-0.157159	0.2112952	1.008069	ShoulderLeft	Tracked	-0.3501037	0.0519575	1.163492	ElbowLeft	Tracked	-0.361585	-0.1543152	1.048574	WristLeft	Tracked	-0.2617407	-0.02922983	0.9501355	HandLeft	Inferred	-0.2291832	0.01318918	0.9190725	ShoulderRight	Tracked	-0.04239715	0.04482447	1.21148	ElbowRight	Tracked	0.07803142	-0.1134726	1.221288	WristRight	Tracked	0.03703208	-0.2027863	1.03702	HandRight	Tracked	0.001953047	-0.2630031	0.956763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.7223825	-0.1697794	-0.065745	1.081937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157608	0.08941869	1.169309	Head	Tracked	-0.1581332	0.2123236	1.0091	ShoulderLeft	Tracked	-0.3511975	0.05230667	1.16398	ElbowLeft	Tracked	-0.361593	-0.1541069	1.048619	WristLeft	Tracked	-0.2615866	-0.02899314	0.9504307	HandLeft	Inferred	-0.2289487	0.01331745	0.9194113	ShoulderRight	Tracked	-0.04317073	0.04536757	1.212612	ElbowRight	Tracked	0.08096919	-0.1100704	1.230247	WristRight	Tracked	0.04738831	-0.2057802	1.029098	HandRight	Tracked	0.03378879	-0.2611762	0.9556564	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.7483825	-0.1682104	-0.06609089	1.084707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270419	0.09243697	1.169908	Head	Tracked	-0.1594716	0.2134266	1.010333	ShoulderLeft	Tracked	-0.3524876	0.05263811	1.164532	ElbowLeft	Tracked	-0.3616698	-0.1538389	1.048724	WristLeft	Tracked	-0.2614728	-0.02880874	0.950695	HandLeft	Inferred	-0.2287498	0.01339898	0.9197186	ShoulderRight	Tracked	-0.04422302	0.04604729	1.214033	ElbowRight	Tracked	0.08313137	-0.1029697	1.240365	WristRight	Tracked	0.05987635	-0.2061247	1.024153	HandRight	Tracked	0.05659061	-0.2576587	0.9562351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.7833825	-0.1690304	-0.06287765	1.086833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348067	0.09376648	1.170583	Head	Tracked	-0.1612319	0.2146187	1.011825	ShoulderLeft	Tracked	-0.3539065	0.05292393	1.165147	ElbowLeft	Tracked	-0.3618159	-0.1535314	1.048878	WristLeft	Tracked	-0.2614505	-0.02859762	0.9509654	HandLeft	Tracked	-0.2290813	0.01404961	0.9224016	ShoulderRight	Tracked	-0.04567815	0.0470122	1.215735	ElbowRight	Tracked	0.08499896	-0.09493669	1.24942	WristRight	Tracked	0.08557317	-0.1998575	1.020654	HandRight	Tracked	0.09634949	-0.248166	0.9622281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.8253825	-0.1688848	-0.0562439	1.086597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390813	0.09463831	1.170907	Head	Tracked	-0.1638651	0.2162673	1.01371	ShoulderLeft	Tracked	-0.3556138	0.05322331	1.165868	ElbowLeft	Tracked	-0.3619889	-0.1532477	1.049037	WristLeft	Tracked	-0.2614811	-0.02835776	0.9512889	HandLeft	Inferred	-0.2291057	0.01438033	0.9241521	ShoulderRight	Tracked	-0.0473827	0.04823256	1.217617	ElbowRight	Tracked	0.08645769	-0.09024259	1.255134	WristRight	Tracked	0.114752	-0.186281	1.017757	HandRight	Tracked	0.1356599	-0.2192699	0.9723088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.8563825	-0.168926	-0.05654842	1.090764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2416355	0.09515766	1.171109	Head	Tracked	-0.1665533	0.2177789	1.015573	ShoulderLeft	Tracked	-0.3574833	0.05356868	1.166659	ElbowLeft	Tracked	-0.3622356	-0.1529589	1.049232	WristLeft	Tracked	-0.2616142	-0.02809452	0.9516481	HandLeft	Inferred	-0.2291354	0.01464238	0.9258572	ShoulderRight	Tracked	-0.04906483	0.04941843	1.219511	ElbowRight	Tracked	0.08766717	-0.08504768	1.260702	WristRight	Tracked	0.1470239	-0.1636877	1.020398	HandRight	Tracked	0.1589722	-0.1967151	0.9774205	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.8833825	-0.1724229	-0.05083056	1.091437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1907953	0.1000507	1.168066	Head	Tracked	-0.1705908	0.2202824	1.017949	ShoulderLeft	Tracked	-0.359468	0.05391689	1.167474	ElbowLeft	Tracked	-0.3625039	-0.1526946	1.04943	WristLeft	Tracked	-0.2619253	-0.02769845	0.9521152	HandLeft	Tracked	-0.2602771	-0.01475141	0.9562443	ShoulderRight	Tracked	-0.05098585	0.0507368	1.22148	ElbowRight	Tracked	0.0883458	-0.0792408	1.265892	WristRight	Tracked	0.1738004	-0.1364854	1.0372	HandRight	Tracked	0.1812989	-0.175214	0.9717595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.9203825	-0.1722223	-0.0500644	1.093268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1926597	0.1027385	1.168127	Head	Tracked	-0.1744267	0.2226778	1.020143	ShoulderLeft	Tracked	-0.3613122	0.05418385	1.168196	ElbowLeft	Tracked	-0.362731	-0.1525699	1.049556	WristLeft	Tracked	-0.2623088	-0.02682031	0.9537864	HandLeft	Tracked	-0.2529541	-0.004221318	0.9543009	ShoulderRight	Tracked	-0.05306288	0.0522101	1.223447	ElbowRight	Tracked	0.08853076	-0.07354504	1.269889	WristRight	Tracked	0.190247	-0.1019356	1.082446	HandRight	Tracked	0.2057059	-0.1323665	0.9906297	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.9553825	-0.1735929	-0.04808727	1.095085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2198035	0.1100611	1.172596	Head	Tracked	-0.1777555	0.2245955	1.021981	ShoulderLeft	Tracked	-0.3629686	0.0542069	1.168642	ElbowLeft	Tracked	-0.3632306	-0.1527362	1.049764	WristLeft	Tracked	-0.2628224	-0.02628638	0.9564114	HandLeft	Inferred	-0.2507271	-0.001150402	0.9552151	ShoulderRight	Tracked	-0.05519312	0.0537268	1.225321	ElbowRight	Tracked	0.08837233	-0.06794377	1.272975	WristRight	Tracked	0.1954982	-0.08496322	1.107659	HandRight	Tracked	0.2160569	-0.1079423	1.001154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:36.9833825	-0.173141	-0.05028908	1.09828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2736418	0.1179566	1.177598	Head	Tracked	-0.1803469	0.2260363	1.023435	ShoulderLeft	Tracked	-0.364373	0.05416627	1.168936	ElbowLeft	Tracked	-0.3637028	-0.15292	1.049939	WristLeft	Tracked	-0.2631016	-0.02587485	0.9588368	HandLeft	Inferred	-0.2474795	0.002320174	0.955098	ShoulderRight	Tracked	-0.057194	0.05516029	1.227011	ElbowRight	Tracked	0.08814008	-0.06264924	1.274986	WristRight	Tracked	0.2018954	-0.07671087	1.122371	HandRight	Tracked	0.2209822	-0.08669093	1.011849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:30:37.0193825	-0.1714298	-0.05549287	1.100802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3018391	0.121406	1.180149	Head	Tracked	-0.1822696	0.2269485	1.024495	ShoulderLeft	Tracked	-0.3657087	0.05428049	1.169457	ElbowLeft	Tracked	-0.3644724	-0.1524787	1.050352	WristLeft	Tracked	-0.2628387	-0.02568337	0.9602905	HandLeft	Tracked	-0.2642827	-0.00937175	0.9664717	ShoulderRight	Tracked	-0.05917725	0.05654051	1.228551	ElbowRight	Tracked	0.08800813	-0.05899439	1.276067	WristRight	Tracked	0.2052164	-0.07025177	1.129701	HandRight	Tracked	0.2239613	-0.07027334	1.014577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
