#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-49-13
#ClassId	8
10:50:58.5164396	-0.1976387	-0.06327666	1.178492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1805484	0.1524771	1.281784	Head	Tracked	-0.14029	0.2858738	1.134237	ShoulderLeft	Tracked	-0.3363104	0.1252007	1.325812	ElbowLeft	Tracked	-0.4326258	-0.05801262	1.291825	WristLeft	Tracked	-0.3730966	-0.1633648	1.162155	HandLeft	Inferred	-0.3421212	-0.1788692	1.129882	ShoulderRight	Tracked	-0.02201241	0.1101731	1.330978	ElbowRight	Tracked	0.05502508	-0.0832557	1.33723	WristRight	Tracked	0.02089478	-0.1903878	1.12305	HandRight	Tracked	0.007178995	-0.2413179	1.048152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.5524432	-0.1974088	-0.06219433	1.178236	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1807471	0.1525573	1.281788	Head	Tracked	-0.1405827	0.2860525	1.1342	ShoulderLeft	Tracked	-0.3363566	0.1251812	1.325812	ElbowLeft	Tracked	-0.4326269	-0.05801344	1.291825	WristLeft	Tracked	-0.3734214	-0.1631537	1.162454	HandLeft	Inferred	-0.3416634	-0.1800444	1.128501	ShoulderRight	Tracked	-0.02203642	0.1101566	1.330969	ElbowRight	Tracked	0.05502263	-0.08325244	1.337231	WristRight	Tracked	0.02089313	-0.1903855	1.123051	HandRight	Tracked	0.007152409	-0.2413826	1.048079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.5844464	-0.1960335	-0.06768839	1.179115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.180952	0.1526546	1.281793	Head	Tracked	-0.1408674	0.2862153	1.134165	ShoulderLeft	Tracked	-0.336415	0.125161	1.325813	ElbowLeft	Tracked	-0.4326272	-0.05801545	1.291827	WristLeft	Tracked	-0.3736271	-0.163008	1.162646	HandLeft	Inferred	-0.3412936	-0.1810551	1.127276	ShoulderRight	Tracked	-0.02206106	0.1101415	1.33096	ElbowRight	Tracked	0.05501949	-0.08324914	1.337232	WristRight	Tracked	0.02089234	-0.1903833	1.123051	HandRight	Tracked	0.007126737	-0.2414489	1.048004	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.6154495	-0.1968284	-0.06338883	1.177984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1811568	0.1527661	1.281794	Head	Tracked	-0.1411639	0.2863915	1.134131	ShoulderLeft	Tracked	-0.3364873	0.1251406	1.325817	ElbowLeft	Tracked	-0.4326265	-0.05802033	1.291831	WristLeft	Tracked	-0.373729	-0.1629155	1.162743	HandLeft	Inferred	-0.3409701	-0.181896	1.126222	ShoulderRight	Tracked	-0.02208753	0.1101286	1.330951	ElbowRight	Tracked	0.05501578	-0.08324502	1.337234	WristRight	Tracked	0.02089201	-0.1903803	1.123051	HandRight	Tracked	0.007100461	-0.2415185	1.047925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.6674547	-0.197125	-0.06180676	1.178034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1814252	0.1529086	1.281777	Head	Tracked	-0.1415129	0.2866076	1.134107	ShoulderLeft	Tracked	-0.3365812	0.1251157	1.325824	ElbowLeft	Tracked	-0.4326247	-0.05803079	1.291837	WristLeft	Tracked	-0.3737766	-0.1628783	1.162774	HandLeft	Inferred	-0.3407327	-0.1826112	1.12531	ShoulderRight	Tracked	-0.02212485	0.1101174	1.330939	ElbowRight	Tracked	0.05501126	-0.08323859	1.337236	WristRight	Tracked	0.02089118	-0.1903775	1.123052	HandRight	Tracked	0.007074488	-0.241589	1.047844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.6874567	-0.1977893	-0.06700107	1.17943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816814	0.1530456	1.281759	Head	Tracked	-0.1418562	0.2867615	1.134083	ShoulderLeft	Tracked	-0.3367052	0.1250811	1.325836	ElbowLeft	Tracked	-0.432622	-0.05804221	1.291846	WristLeft	Tracked	-0.3737856	-0.162872	1.162765	HandLeft	Inferred	-0.3405645	-0.1832013	1.124545	ShoulderRight	Tracked	-0.02216492	0.1101076	1.330927	ElbowRight	Tracked	0.05500663	-0.08323191	1.337237	WristRight	Tracked	0.02089063	-0.190375	1.123053	HandRight	Tracked	0.007049803	-0.2416584	1.047765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.7154595	-0.1981159	-0.06687383	1.178817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819187	0.1531733	1.281741	Head	Tracked	-0.1421735	0.2868791	1.134052	ShoulderLeft	Tracked	-0.3368373	0.1250478	1.32585	ElbowLeft	Tracked	-0.4326188	-0.05805403	1.291858	WristLeft	Tracked	-0.3737646	-0.1628843	1.162728	HandLeft	Inferred	-0.3404427	-0.1836792	1.123909	ShoulderRight	Tracked	-0.02220611	0.1100989	1.330915	ElbowRight	Tracked	0.05500358	-0.08322477	1.337237	WristRight	Tracked	0.02089025	-0.190373	1.123054	HandRight	Tracked	0.00702147	-0.2417318	1.047683	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.7554635	-0.1975475	-0.06508743	1.178295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.182165	0.1533069	1.281718	Head	Tracked	-0.1425684	0.287042	1.134014	ShoulderLeft	Tracked	-0.336971	0.1250168	1.325864	ElbowLeft	Tracked	-0.4326153	-0.05806804	1.291874	WristLeft	Tracked	-0.3737156	-0.1629104	1.162668	HandLeft	Inferred	-0.3403473	-0.1840659	1.123382	ShoulderRight	Tracked	-0.02225116	0.1100933	1.330902	ElbowRight	Tracked	0.05500083	-0.08321687	1.337237	WristRight	Tracked	0.0208901	-0.1903713	1.123054	HandRight	Tracked	0.006991076	-0.2418057	1.0476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.7904670	-0.1973756	-0.06578211	1.178818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1823739	0.153419	1.281696	Head	Tracked	-0.1429511	0.2871772	1.133976	ShoulderLeft	Tracked	-0.3371028	0.1249872	1.325879	ElbowLeft	Tracked	-0.432612	-0.05808937	1.291894	WristLeft	Tracked	-0.3736564	-0.1629503	1.16259	HandLeft	Tracked	-0.3402588	-0.1844917	1.122771	ShoulderRight	Tracked	-0.02229983	0.1100892	1.330888	ElbowRight	Tracked	0.05500076	-0.08320567	1.337233	WristRight	Tracked	0.02088998	-0.1903692	1.123054	HandRight	Tracked	0.006960442	-0.2418801	1.047518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.8194699	-0.1979434	-0.06525543	1.177906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1825663	0.1535199	1.281678	Head	Tracked	-0.1433117	0.2872804	1.133937	ShoulderLeft	Tracked	-0.3372359	0.1249611	1.325894	ElbowLeft	Tracked	-0.4326111	-0.05811648	1.291919	WristLeft	Tracked	-0.3735894	-0.1629967	1.162504	HandLeft	Inferred	-0.3402012	-0.1847594	1.122391	ShoulderRight	Tracked	-0.02234875	0.1100863	1.330874	ElbowRight	Tracked	0.055001	-0.08319426	1.337229	WristRight	Tracked	0.02088971	-0.1903681	1.123054	HandRight	Tracked	0.006927951	-0.2419573	1.047433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.8534733	-0.1968475	-0.06444588	1.178017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1827403	0.1536094	1.281658	Head	Tracked	-0.1436394	0.2873789	1.133892	ShoulderLeft	Tracked	-0.3373637	0.1249379	1.325907	ElbowLeft	Tracked	-0.4326114	-0.05815278	1.291949	WristLeft	Tracked	-0.3735155	-0.1630489	1.162408	HandLeft	Inferred	-0.3401558	-0.1849765	1.122076	ShoulderRight	Tracked	-0.02239914	0.1100853	1.330859	ElbowRight	Tracked	0.05500118	-0.08318423	1.337224	WristRight	Tracked	0.02089176	-0.1903622	1.12305	HandRight	Tracked	0.006889854	-0.2420417	1.047344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.8974777	-0.1975104	-0.06418307	1.178159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1829081	0.1536845	1.281631	Head	Tracked	-0.1439499	0.2874747	1.133839	ShoulderLeft	Tracked	-0.3374954	0.1249162	1.325921	ElbowLeft	Tracked	-0.4326125	-0.05819337	1.291981	WristLeft	Tracked	-0.3734665	-0.1631105	1.162306	HandLeft	Inferred	-0.3401347	-0.1851594	1.12181	ShoulderRight	Tracked	-0.02245329	0.1100874	1.330843	ElbowRight	Tracked	0.05500134	-0.08317415	1.337219	WristRight	Tracked	0.02089314	-0.1903568	1.123046	HandRight	Tracked	0.006849805	-0.2421272	1.047255	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.9244804	-0.1971729	-0.06705883	1.178219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1830548	0.1537476	1.281606	Head	Tracked	-0.1441941	0.2875303	1.133779	ShoulderLeft	Tracked	-0.3376191	0.1248978	1.325934	ElbowLeft	Tracked	-0.4326149	-0.05823492	1.292013	WristLeft	Tracked	-0.3734618	-0.1631879	1.162186	HandLeft	Tracked	-0.3401757	-0.1855033	1.121541	ShoulderRight	Tracked	-0.02250689	0.1100898	1.330827	ElbowRight	Tracked	0.05500509	-0.08316216	1.33721	WristRight	Tracked	0.02089231	-0.1903527	1.123043	HandRight	Tracked	0.006809426	-0.2422115	1.047167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.9544834	-0.1977562	-0.06184913	1.177379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1832954	0.1538227	1.281562	Head	Tracked	-0.1444748	0.2876438	1.133702	ShoulderLeft	Tracked	-0.3377663	0.1248772	1.325947	ElbowLeft	Tracked	-0.4326133	-0.05833498	1.292053	WristLeft	Tracked	-0.3734384	-0.1632859	1.16201	HandLeft	Inferred	-0.3401733	-0.1857372	1.121346	ShoulderRight	Tracked	-0.02257463	0.1100948	1.330806	ElbowRight	Tracked	0.0550094	-0.08314979	1.3372	WristRight	Tracked	0.02089136	-0.1903508	1.123041	HandRight	Tracked	0.006768725	-0.2422949	1.047079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:58.9914871	-0.1977724	-0.06219041	1.177373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1835554	0.1539093	1.281502	Head	Tracked	-0.1447812	0.2878006	1.13361	ShoulderLeft	Tracked	-0.3379081	0.1248584	1.325959	ElbowLeft	Tracked	-0.4326122	-0.05844871	1.292095	WristLeft	Tracked	-0.3734068	-0.1633758	1.161826	HandLeft	Tracked	-0.3400707	-0.1859208	1.121184	ShoulderRight	Tracked	-0.02265204	0.1101057	1.33078	ElbowRight	Tracked	0.05501404	-0.08313637	1.33719	WristRight	Tracked	0.02089039	-0.1903494	1.123039	HandRight	Tracked	0.006727996	-0.242377	1.046994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.0234903	-0.1979628	-0.06309927	1.177322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183812	0.1539883	1.281434	Head	Tracked	-0.1450678	0.2879615	1.133514	ShoulderLeft	Tracked	-0.338043	0.1248415	1.325969	ElbowLeft	Tracked	-0.4326124	-0.05857426	1.292141	WristLeft	Tracked	-0.3734017	-0.1634684	1.161634	HandLeft	Tracked	-0.3398521	-0.1860361	1.121099	ShoulderRight	Tracked	-0.02273246	0.1101205	1.330752	ElbowRight	Tracked	0.05501891	-0.08312292	1.337179	WristRight	Tracked	0.02088915	-0.1903482	1.123037	HandRight	Tracked	0.006686885	-0.2424579	1.04691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.0574937	-0.1967518	-0.06461604	1.178039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1840606	0.1540597	1.281368	Head	Tracked	-0.1453234	0.2881105	1.133419	ShoulderLeft	Tracked	-0.3381708	0.1248266	1.325978	ElbowLeft	Tracked	-0.4326111	-0.05870276	1.292181	WristLeft	Tracked	-0.3733956	-0.1635612	1.16144	HandLeft	Tracked	-0.33938	-0.1860492	1.121128	ShoulderRight	Tracked	-0.02281154	0.110136	1.330724	ElbowRight	Tracked	0.05502401	-0.08311002	1.337168	WristRight	Tracked	0.02088741	-0.1903469	1.123035	HandRight	Tracked	0.006647355	-0.2425345	1.04683	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.0834963	-0.1965224	-0.06328057	1.177601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843016	0.1541241	1.281299	Head	Tracked	-0.145564	0.288256	1.133325	ShoulderLeft	Tracked	-0.3382927	0.124813	1.325986	ElbowLeft	Tracked	-0.4326188	-0.05884959	1.292216	WristLeft	Tracked	-0.3733915	-0.1636531	1.161236	HandLeft	Tracked	-0.3386745	-0.1859343	1.121272	ShoulderRight	Tracked	-0.02289377	0.110155	1.330693	ElbowRight	Tracked	0.05502924	-0.083097	1.337158	WristRight	Tracked	0.02088539	-0.1903456	1.123033	HandRight	Tracked	0.006609515	-0.242607	1.046755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.1174997	-0.1969163	-0.06275634	1.178191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845661	0.1541894	1.281227	Head	Tracked	-0.1457988	0.2884327	1.133227	ShoulderLeft	Tracked	-0.3384066	0.1248027	1.325993	ElbowLeft	Tracked	-0.4326268	-0.05899576	1.292247	WristLeft	Tracked	-0.3733719	-0.1637316	1.161045	HandLeft	Tracked	-0.3420374	-0.1892244	1.120119	ShoulderRight	Tracked	-0.02297993	0.1101769	1.33066	ElbowRight	Tracked	0.05503616	-0.08308319	1.337147	WristRight	Tracked	0.02088325	-0.1903442	1.123031	HandRight	Tracked	0.006572085	-0.2426766	1.046682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.1515031	-0.1971933	-0.06500846	1.179072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848055	0.1542436	1.281161	Head	Tracked	-0.1459762	0.2885441	1.133143	ShoulderLeft	Tracked	-0.3385128	0.1247934	1.325998	ElbowLeft	Tracked	-0.4326375	-0.05913324	1.292278	WristLeft	Tracked	-0.37336	-0.1637989	1.16087	HandLeft	Tracked	-0.3448354	-0.1918406	1.119185	ShoulderRight	Tracked	-0.02306361	0.1101984	1.330628	ElbowRight	Tracked	0.05504375	-0.08306992	1.337136	WristRight	Tracked	0.02088126	-0.1903429	1.123029	HandRight	Tracked	0.006536368	-0.2427423	1.046614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.1895069	-0.1972461	-0.06163926	1.177387	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849968	0.154286	1.281085	Head	Tracked	-0.1461526	0.2886659	1.133064	ShoulderLeft	Tracked	-0.3386139	0.1247913	1.326001	ElbowLeft	Tracked	-0.4326463	-0.05926486	1.292298	WristLeft	Tracked	-0.3733577	-0.1638704	1.160686	HandLeft	Tracked	-0.3470944	-0.1939061	1.118409	ShoulderRight	Tracked	-0.02314379	0.11022	1.330597	ElbowRight	Tracked	0.05505249	-0.08305602	1.337125	WristRight	Tracked	0.02088035	-0.1903409	1.123027	HandRight	Tracked	0.006501627	-0.2428049	1.046548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.2175097	-0.1974144	-0.06289563	1.177491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851721	0.1543293	1.281026	Head	Tracked	-0.1463033	0.2887632	1.133	ShoulderLeft	Tracked	-0.3387092	0.1247902	1.326004	ElbowLeft	Tracked	-0.4326552	-0.05938375	1.292313	WristLeft	Tracked	-0.3733876	-0.1639511	1.1605	HandLeft	Tracked	-0.3490171	-0.1955664	1.117781	ShoulderRight	Tracked	-0.02321982	0.1102403	1.330567	ElbowRight	Tracked	0.05506664	-0.08303806	1.337111	WristRight	Tracked	0.02087969	-0.1903379	1.123024	HandRight	Tracked	0.006467345	-0.2428664	1.046481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.2515131	-0.1973947	-0.06247302	1.177632	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853242	0.1543712	1.280978	Head	Tracked	-0.1464526	0.2888533	1.132954	ShoulderLeft	Tracked	-0.3388111	0.1247913	1.326006	ElbowLeft	Tracked	-0.4326656	-0.05949152	1.292323	WristLeft	Tracked	-0.3734128	-0.1640203	1.16033	HandLeft	Tracked	-0.3503939	-0.1967451	1.117325	ShoulderRight	Tracked	-0.02329326	0.1102602	1.330539	ElbowRight	Tracked	0.05508541	-0.08301515	1.337094	WristRight	Tracked	0.02087975	-0.1903339	1.123021	HandRight	Tracked	0.006432189	-0.2429285	1.046414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.2835163	-0.1974465	-0.06516964	1.178701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854537	0.1544084	1.280945	Head	Tracked	-0.1465685	0.2888919	1.13293	ShoulderLeft	Tracked	-0.3389101	0.1247938	1.326008	ElbowLeft	Tracked	-0.4326724	-0.05956721	1.29233	WristLeft	Tracked	-0.3734882	-0.1640935	1.160155	HandLeft	Tracked	-0.3516362	-0.1976929	1.116955	ShoulderRight	Tracked	-0.02336202	0.1102769	1.330513	ElbowRight	Tracked	0.05511338	-0.08298168	1.337073	WristRight	Tracked	0.02088018	-0.1903291	1.123018	HandRight	Tracked	0.006398211	-0.2429883	1.046349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.3195199	-0.1974712	-0.06285373	1.178043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185568	0.154443	1.280919	Head	Tracked	-0.146683	0.2889348	1.132918	ShoulderLeft	Tracked	-0.3390058	0.1248009	1.326009	ElbowLeft	Tracked	-0.4326769	-0.05962911	1.292337	WristLeft	Tracked	-0.3735605	-0.1641573	1.160002	HandLeft	Tracked	-0.3525599	-0.1983805	1.116692	ShoulderRight	Tracked	-0.02342641	0.1102924	1.33049	ElbowRight	Tracked	0.05514814	-0.08294172	1.337047	WristRight	Tracked	0.02088076	-0.1903232	1.123015	HandRight	Tracked	0.006366834	-0.2430446	1.046286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.3585238	-0.197388	-0.06543086	1.178355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856682	0.154474	1.280897	Head	Tracked	-0.1467793	0.2889655	1.132911	ShoulderLeft	Tracked	-0.3390981	0.1248111	1.326011	ElbowLeft	Tracked	-0.4326811	-0.05968055	1.292341	WristLeft	Tracked	-0.3736317	-0.1642152	1.159863	HandLeft	Tracked	-0.3532526	-0.1988855	1.116502	ShoulderRight	Tracked	-0.0234893	0.1103068	1.330468	ElbowRight	Tracked	0.05518981	-0.08289726	1.337017	WristRight	Tracked	0.02088178	-0.190316	1.12301	HandRight	Tracked	0.006337259	-0.2430975	1.046226	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.3865266	-0.197818	-0.06066216	1.178147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857774	0.1545117	1.280885	Head	Tracked	-0.1468837	0.2890005	1.132917	ShoulderLeft	Tracked	-0.3391976	0.1248243	1.326013	ElbowLeft	Tracked	-0.4326843	-0.0597241	1.292343	WristLeft	Tracked	-0.3737007	-0.1642693	1.159737	HandLeft	Tracked	-0.3537738	-0.1992593	1.116362	ShoulderRight	Tracked	-0.02356111	0.1103244	1.330448	ElbowRight	Tracked	0.0552332	-0.08284533	1.336987	WristRight	Tracked	0.02088234	-0.1903061	1.123005	HandRight	Tracked	0.00630852	-0.2431479	1.046167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.4195299	-0.1977955	-0.06304431	1.177809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858787	0.1545472	1.280875	Head	Tracked	-0.1469789	0.2890407	1.132926	ShoulderLeft	Tracked	-0.3392934	0.1248409	1.326015	ElbowLeft	Tracked	-0.4326865	-0.05976235	1.292344	WristLeft	Tracked	-0.3737902	-0.1643264	1.15961	HandLeft	Inferred	-0.3541506	-0.1995263	1.116259	ShoulderRight	Tracked	-0.02363271	0.1103426	1.33043	ElbowRight	Tracked	0.05527956	-0.08279067	1.336954	WristRight	Tracked	0.02088605	-0.1902902	1.122997	HandRight	Tracked	0.006281578	-0.2431951	1.04611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.4565336	-0.1987429	-0.06721437	1.179829	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1859488	0.1545723	1.280876	Head	Tracked	-0.1470555	0.2890537	1.132938	ShoulderLeft	Tracked	-0.3393851	0.124859	1.326017	ElbowLeft	Tracked	-0.4326881	-0.05978508	1.292347	WristLeft	Tracked	-0.3738791	-0.1643699	1.159513	HandLeft	Tracked	-0.3545012	-0.199736	1.116194	ShoulderRight	Tracked	-0.02369906	0.1103596	1.330417	ElbowRight	Tracked	0.05532466	-0.08273339	1.33692	WristRight	Tracked	0.0208831	-0.1902752	1.12299	HandRight	Tracked	0.006255105	-0.2432396	1.046054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.5205400	-0.1974146	-0.0636992	1.17889	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861307	0.1546449	1.280861	Head	Tracked	-0.1472889	0.2892395	1.133061	ShoulderLeft	Tracked	-0.3395796	0.1249073	1.326023	ElbowLeft	Tracked	-0.4326907	-0.05981509	1.292354	WristLeft	Tracked	-0.3740481	-0.1644365	1.159361	HandLeft	Tracked	-0.3550079	-0.1999997	1.11613	ShoulderRight	Tracked	-0.02386484	0.1104082	1.330401	ElbowRight	Tracked	0.0554179	-0.08260495	1.336846	WristRight	Tracked	0.02087011	-0.1902463	1.122979	HandRight	Tracked	0.006531684	-0.2421021	1.047236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.5605440	-0.1979038	-0.0690549	1.17998	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861721	0.1546632	1.280869	Head	Tracked	-0.1473829	0.2892101	1.133136	ShoulderLeft	Tracked	-0.3396702	0.1249317	1.326025	ElbowLeft	Tracked	-0.4326928	-0.05982297	1.292359	WristLeft	Tracked	-0.3741295	-0.1644579	1.159309	HandLeft	Tracked	-0.3552014	-0.2000752	1.11613	ShoulderRight	Tracked	-0.02394313	0.11043	1.3304	ElbowRight	Tracked	0.05546227	-0.08253538	1.336806	WristRight	Tracked	0.02086128	-0.1902291	1.122972	HandRight	Tracked	0.006609616	-0.2415933	1.04771	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.5915471	-0.1984057	-0.05977058	1.17781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1862147	0.1546857	1.280887	Head	Tracked	-0.1474923	0.2891771	1.13323	ShoulderLeft	Tracked	-0.3397638	0.1249542	1.326027	ElbowLeft	Tracked	-0.4326948	-0.05982848	1.292363	WristLeft	Tracked	-0.3741657	-0.1644642	1.159273	HandLeft	Tracked	-0.3553101	-0.2001101	1.116133	ShoulderRight	Tracked	-0.02402487	0.1104499	1.330405	ElbowRight	Tracked	0.05550636	-0.08246242	1.336764	WristRight	Tracked	0.02085185	-0.1902099	1.122964	HandRight	Tracked	0.006647956	-0.241305	1.047943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.6235503	-0.1984662	-0.06063688	1.178155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1862656	0.1547156	1.280914	Head	Tracked	-0.1476244	0.2891641	1.13334	ShoulderLeft	Tracked	-0.3398585	0.1249772	1.326028	ElbowLeft	Tracked	-0.4326967	-0.05983208	1.292368	WristLeft	Tracked	-0.3742029	-0.1644693	1.159243	HandLeft	Tracked	-0.3554024	-0.200134	1.116142	ShoulderRight	Tracked	-0.02412229	0.110472	1.330418	ElbowRight	Tracked	0.05560143	-0.08233158	1.336679	WristRight	Tracked	0.02084261	-0.1901766	1.122947	HandRight	Tracked	0.006664608	-0.2411145	1.048064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.6555535	-0.197686	-0.062764	1.178016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863121	0.1547445	1.280942	Head	Tracked	-0.1477489	0.2891511	1.133446	ShoulderLeft	Tracked	-0.3399486	0.1249989	1.326028	ElbowLeft	Tracked	-0.4326996	-0.05983382	1.292375	WristLeft	Tracked	-0.3742417	-0.1644703	1.159216	HandLeft	Tracked	-0.3554811	-0.2001407	1.116156	ShoulderRight	Tracked	-0.0242173	0.110495	1.330436	ElbowRight	Tracked	0.05569902	-0.08218528	1.336576	WristRight	Tracked	0.02078999	-0.1901004	1.122907	HandRight	Tracked	0.006593776	-0.2409809	1.047956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.6845564	-0.1971396	-0.05977362	1.175777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1864306	0.1548173	1.281001	Head	Tracked	-0.1479283	0.289191	1.133576	ShoulderLeft	Tracked	-0.3400477	0.1250228	1.326028	ElbowLeft	Tracked	-0.4327024	-0.05983541	1.292381	WristLeft	Tracked	-0.3742692	-0.1644696	1.159195	HandLeft	Tracked	-0.3555355	-0.2001362	1.116173	ShoulderRight	Tracked	-0.02431909	0.1105222	1.330462	ElbowRight	Tracked	0.05582988	-0.08197688	1.33642	WristRight	Tracked	0.02062386	-0.1898503	1.122774	HandRight	Tracked	0.006091354	-0.2410313	1.04668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.7175597	-0.1987264	-0.06381511	1.175522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1865263	0.1548762	1.281057	Head	Tracked	-0.1480813	0.2892238	1.133688	ShoulderLeft	Tracked	-0.3401415	0.1250463	1.326028	ElbowLeft	Tracked	-0.4327081	-0.05983215	1.292391	WristLeft	Tracked	-0.3743207	-0.1644649	1.159175	HandLeft	Tracked	-0.3556074	-0.2001203	1.116199	ShoulderRight	Tracked	-0.02441969	0.1105516	1.330491	ElbowRight	Tracked	0.05603695	-0.08163647	1.336112	WristRight	Tracked	0.01974257	-0.1889968	1.122338	HandRight	Tracked	0.004005623	-0.241607	1.039545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.7535633	-0.199507	-0.0583923	1.17367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866178	0.1549348	1.281112	Head	Tracked	-0.1482405	0.2892958	1.133792	ShoulderLeft	Tracked	-0.3402305	0.1250692	1.326027	ElbowLeft	Tracked	-0.4327149	-0.05982814	1.292402	WristLeft	Tracked	-0.3743718	-0.1644573	1.159155	HandLeft	Tracked	-0.355671	-0.2000966	1.116226	ShoulderRight	Tracked	-0.02452104	0.1105937	1.330528	ElbowRight	Tracked	0.0563609	-0.08100042	1.335557	WristRight	Tracked	0.01726406	-0.1867377	1.12137	HandRight	Tracked	-0.001906345	-0.2411357	1.024235	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.7845664	-0.2024971	-0.05635327	1.171958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1867287	0.1550073	1.281175	Head	Tracked	-0.1484069	0.2893865	1.133896	ShoulderLeft	Tracked	-0.3403172	0.1250916	1.326026	ElbowLeft	Tracked	-0.4327217	-0.05982357	1.292412	WristLeft	Tracked	-0.3613025	-0.1693272	1.149396	HandLeft	Tracked	-0.3320185	-0.2083189	1.099844	ShoulderRight	Tracked	-0.02463445	0.1106485	1.330575	ElbowRight	Tracked	0.05673895	-0.07998391	1.334684	WristRight	Tracked	0.01338368	-0.1831248	1.119873	HandRight	Tracked	-0.01001096	-0.239224	1.007852	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.8185698	-0.2031244	-0.05820099	1.170086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868298	0.1550746	1.281234	Head	Tracked	-0.1485501	0.2894686	1.133978	ShoulderLeft	Tracked	-0.3403972	0.1251121	1.326023	ElbowLeft	Tracked	-0.432729	-0.0598204	1.292421	WristLeft	Tracked	-0.3620388	-0.1694301	1.149378	HandLeft	Tracked	-0.335971	-0.2074276	1.102085	ShoulderRight	Tracked	-0.02474255	0.1107042	1.330623	ElbowRight	Tracked	0.02954593	-0.06376914	1.282129	WristRight	Tracked	-0.006599549	-0.172619	1.086701	HandRight	Tracked	-0.03077674	-0.2408841	0.9827648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.8575737	-0.2049237	-0.05615604	1.166751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869163	0.1551366	1.281295	Head	Tracked	-0.1486676	0.2895313	1.134047	ShoulderLeft	Tracked	-0.3404705	0.1251328	1.326019	ElbowLeft	Tracked	-0.4327359	-0.05981679	1.292428	WristLeft	Tracked	-0.3641257	-0.1691254	1.150186	HandLeft	Inferred	-0.3380201	-0.2070354	1.103103	ShoulderRight	Tracked	-0.02485139	0.1107611	1.330674	ElbowRight	Tracked	0.01133841	-0.05136172	1.24504	WristRight	Tracked	-0.01031174	-0.1616179	1.081936	HandRight	Tracked	-0.04025258	-0.235903	0.9700825	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.8835763	-0.2055241	-0.05286171	1.164835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1870494	0.1552186	1.281376	Head	Tracked	-0.1487767	0.2895939	1.134108	ShoulderLeft	Tracked	-0.3405456	0.1251558	1.326014	ElbowLeft	Tracked	-0.4327405	-0.05981515	1.292433	WristLeft	Tracked	-0.3567331	-0.1727521	1.143904	HandLeft	Tracked	-0.3274414	-0.2121116	1.09441	ShoulderRight	Tracked	-0.02497229	0.1108266	1.330724	ElbowRight	Tracked	0.003855319	-0.04571962	1.230193	WristRight	Tracked	-0.01321611	-0.1576269	1.074767	HandRight	Tracked	-0.04829515	-0.2286034	0.9598497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.9215801	-0.2058065	-0.0537381	1.161155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.187198	0.1553043	1.281452	Head	Tracked	-0.148858	0.2896604	1.134151	ShoulderLeft	Tracked	-0.3406155	0.1251789	1.326008	ElbowLeft	Tracked	-0.432745	-0.05981401	1.292439	WristLeft	Tracked	-0.3614801	-0.1715334	1.146696	HandLeft	Tracked	-0.3260358	-0.1947338	1.111397	ShoulderRight	Tracked	-0.02509683	0.1108975	1.330768	ElbowRight	Tracked	-0.0006627394	-0.04236856	1.221536	WristRight	Tracked	-0.03928685	-0.1554922	1.043591	HandRight	Tracked	-0.05658668	-0.2198609	0.9509671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.9555835	-0.2066889	-0.05197899	1.159789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1873513	0.1553907	1.281526	Head	Tracked	-0.1489264	0.2897223	1.134188	ShoulderLeft	Tracked	-0.3406858	0.125203	1.326002	ElbowLeft	Tracked	-0.4327493	-0.05981302	1.292444	WristLeft	Tracked	-0.3658607	-0.170288	1.149395	HandLeft	Tracked	-0.326174	-0.1873539	1.118794	ShoulderRight	Tracked	-0.02522339	0.1109682	1.330805	ElbowRight	Tracked	-0.004046694	-0.03982524	1.215527	WristRight	Tracked	-0.05506371	-0.1503468	1.025097	HandRight	Tracked	-0.06748617	-0.2058628	0.9474101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:59.9835863	-0.2066051	-0.05621313	1.159831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874834	0.1554645	1.281594	Head	Tracked	-0.1489681	0.2897553	1.134217	ShoulderLeft	Tracked	-0.3407564	0.1252277	1.325994	ElbowLeft	Tracked	-0.4327538	-0.05980866	1.292451	WristLeft	Tracked	-0.3451576	-0.1816619	1.130151	HandLeft	Inferred	-0.3119018	-0.1902428	1.111017	ShoulderRight	Tracked	-0.02534848	0.1110367	1.330834	ElbowRight	Tracked	-0.006543642	-0.0377547	1.211958	WristRight	Tracked	-0.06289759	-0.1475204	1.016003	HandRight	Tracked	-0.07503474	-0.1950182	0.9474224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.0205900	-0.2054948	-0.05834919	1.15736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1875631	0.1555077	1.281646	Head	Tracked	-0.1489657	0.28973	1.134244	ShoulderLeft	Tracked	-0.3408111	0.1252572	1.325983	ElbowLeft	Tracked	-0.4327582	-0.05980344	1.292458	WristLeft	Tracked	-0.3369138	-0.1863388	1.122207	HandLeft	Inferred	-0.302154	-0.1930364	1.104781	ShoulderRight	Tracked	-0.02548024	0.1110951	1.330846	ElbowRight	Tracked	0.02444635	-0.0485847	1.263087	WristRight	Tracked	-0.05145355	-0.1374623	1.046478	HandRight	Tracked	-0.08003131	-0.1876213	0.9483705	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.0625942	-0.2061376	-0.05063278	1.155528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1876955	0.1555816	1.28171	Head	Tracked	-0.1489598	0.2897157	1.13427	ShoulderLeft	Tracked	-0.3408649	0.1252879	1.325971	ElbowLeft	Tracked	-0.4327618	-0.05979905	1.292464	WristLeft	Tracked	-0.3324785	-0.1888615	1.117923	HandLeft	Inferred	-0.295479	-0.1954064	1.100044	ShoulderRight	Tracked	-0.02562006	0.1111581	1.33084	ElbowRight	Tracked	0.04131927	-0.054602	1.290882	WristRight	Tracked	-0.0435804	-0.1320851	1.064715	HandRight	Tracked	-0.08317163	-0.1828748	0.9493423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.0885968	-0.2064074	-0.05758169	1.158906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878641	0.1556532	1.281781	Head	Tracked	-0.1489007	0.289593	1.13433	ShoulderLeft	Tracked	-0.3409056	0.1253173	1.325955	ElbowLeft	Tracked	-0.4327682	-0.05978804	1.292472	WristLeft	Inferred	-0.329958	-0.1903246	1.115459	HandLeft	Inferred	-0.2910116	-0.1972547	1.096594	ShoulderRight	Tracked	-0.02581608	0.111208	1.330781	ElbowRight	Tracked	0.04792977	-0.05672958	1.300516	WristRight	Tracked	-0.04022961	-0.1297736	1.071813	HandRight	Tracked	-0.08509928	-0.1797782	0.9503662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.1206000	-0.2041737	-0.05176134	1.156628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1880348	0.1557219	1.281841	Head	Tracked	-0.1488799	0.2895599	1.134368	ShoulderLeft	Tracked	-0.340951	0.1253502	1.325936	ElbowLeft	Tracked	-0.4327744	-0.05977743	1.292482	WristLeft	Tracked	-0.3576338	-0.1779265	1.140166	HandLeft	Inferred	-0.3021142	-0.1938389	1.10529	ShoulderRight	Tracked	-0.0260344	0.1112579	1.330685	ElbowRight	Tracked	0.05194598	-0.05800235	1.306487	WristRight	Tracked	-0.03807698	-0.1284779	1.075871	HandRight	Tracked	-0.08612921	-0.1779713	0.9511682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.1626042	-0.2047677	-0.05394242	1.159597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1881973	0.1557855	1.281896	Head	Tracked	-0.1488594	0.2895302	1.134405	ShoulderLeft	Tracked	-0.3410033	0.1253833	1.325915	ElbowLeft	Tracked	-0.4327801	-0.05976687	1.292492	WristLeft	Tracked	-0.373028	-0.1710543	1.153735	HandLeft	Inferred	-0.3113643	-0.1911508	1.112205	ShoulderRight	Tracked	-0.0262852	0.1113079	1.330545	ElbowRight	Tracked	0.01997961	-0.04613319	1.255945	WristRight	Tracked	-0.04941035	-0.1374343	1.041876	HandRight	Tracked	-0.08386686	-0.181692	0.9487296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.1916071	-0.2047105	-0.05384644	1.161566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.188342	0.1558411	1.281943	Head	Tracked	-0.1488387	0.289506	1.13444	ShoulderLeft	Tracked	-0.3410553	0.1254155	1.325893	ElbowLeft	Tracked	-0.4327873	-0.05975206	1.292507	WristLeft	Tracked	-0.3800256	-0.1678893	1.159887	HandLeft	Tracked	-0.3237392	-0.1875131	1.121116	ShoulderRight	Tracked	-0.02654852	0.1113586	1.330371	ElbowRight	Tracked	0.02921311	-0.04947111	1.266601	WristRight	Tracked	-0.0384924	-0.148817	1.057483	HandRight	Tracked	-0.07340816	-0.1854067	0.9508057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.2206100	-0.2039222	-0.05462132	1.160443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1884786	0.1558951	1.281982	Head	Tracked	-0.1488279	0.2895118	1.134471	ShoulderLeft	Tracked	-0.3411101	0.1254481	1.325869	ElbowLeft	Tracked	-0.4327951	-0.05974499	1.292518	WristLeft	Tracked	-0.3839498	-0.1661375	1.16332	HandLeft	Inferred	-0.3283281	-0.1861362	1.124471	ShoulderRight	Tracked	-0.02682991	0.1114053	1.330169	ElbowRight	Tracked	0.03537739	-0.05183878	1.271852	WristRight	Tracked	-0.0318012	-0.155225	1.066774	HandRight	Tracked	-0.06035036	-0.1895993	0.9531979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.2556135	-0.2018564	-0.057482	1.163701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1886043	0.1559428	1.282016	Head	Tracked	-0.1488176	0.2895179	1.134498	ShoulderLeft	Tracked	-0.3411725	0.1254776	1.325842	ElbowLeft	Tracked	-0.4328044	-0.05973782	1.29253	WristLeft	Tracked	-0.3866588	-0.1649505	1.165689	HandLeft	Inferred	-0.3314754	-0.185187	1.126763	ShoulderRight	Tracked	-0.02710365	0.1114298	1.329958	ElbowRight	Tracked	0.04229377	-0.05406107	1.277265	WristRight	Tracked	-0.0229832	-0.1595886	1.073313	HandRight	Tracked	-0.04558628	-0.194973	0.9544926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.2846164	-0.1993615	-0.05659838	1.165697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1887183	0.1559871	1.282044	Head	Tracked	-0.1488131	0.289542	1.134527	ShoulderLeft	Tracked	-0.3412541	0.1255064	1.325808	ElbowLeft	Tracked	-0.4328158	-0.05973233	1.292542	WristLeft	Tracked	-0.3880237	-0.1640385	1.16714	HandLeft	Inferred	-0.3334783	-0.1844795	1.128336	ShoulderRight	Tracked	-0.02735742	0.1114447	1.329753	ElbowRight	Tracked	0.04866895	-0.05595985	1.2819	WristRight	Tracked	-0.01182606	-0.1618194	1.077357	HandRight	Tracked	-0.02334043	-0.2012627	0.957872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.3216201	-0.1965226	-0.06161912	1.167669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1887829	0.1560161	1.282063	Head	Tracked	-0.1488099	0.2895676	1.134555	ShoulderLeft	Tracked	-0.341345	0.1255331	1.325769	ElbowLeft	Tracked	-0.4328298	-0.05972584	1.292554	WristLeft	Tracked	-0.3881918	-0.163489	1.167708	HandLeft	Tracked	-0.3349235	-0.1839044	1.12951	ShoulderRight	Tracked	-0.02758203	0.1114472	1.329565	ElbowRight	Tracked	0.05473974	-0.05780797	1.285594	WristRight	Tracked	0.0117257	-0.1581697	1.075946	HandRight	Tracked	-0.003207672	-0.2069285	0.960378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.3586238	-0.1937063	-0.06042051	1.167541	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888729	0.1560741	1.282077	Head	Tracked	-0.1488303	0.289632	1.13459	ShoulderLeft	Tracked	-0.3414711	0.1255593	1.325715	ElbowLeft	Tracked	-0.4328477	-0.05972474	1.292562	WristLeft	Tracked	-0.3872488	-0.1632705	1.167478	HandLeft	Tracked	-0.3358971	-0.1834465	1.130341	ShoulderRight	Tracked	-0.02779378	0.1114413	1.329391	ElbowRight	Tracked	0.06020865	-0.05878366	1.288594	WristRight	Tracked	0.02658375	-0.1560263	1.075372	HandRight	Tracked	0.01558369	-0.211568	0.9640221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.3836263	-0.1923507	-0.06205214	1.168744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1890277	0.1561769	1.282068	Head	Tracked	-0.1488897	0.2897498	1.13463	ShoulderLeft	Tracked	-0.3416442	0.1255892	1.325642	ElbowLeft	Tracked	-0.4328761	-0.05973354	1.292568	WristLeft	Tracked	-0.3857696	-0.1632936	1.166748	HandLeft	Inferred	-0.3365816	-0.1831121	1.130915	ShoulderRight	Tracked	-0.02801117	0.1114276	1.329234	ElbowRight	Tracked	0.06540139	-0.05887041	1.291354	WristRight	Tracked	0.04747797	-0.1542295	1.074946	HandRight	Tracked	0.0457028	-0.2186723	0.9680039	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.4216301	-0.1897151	-0.06238907	1.169083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892278	0.1563015	1.28204	Head	Tracked	-0.1489926	0.2899021	1.134669	ShoulderLeft	Tracked	-0.3418593	0.1256166	1.32555	ElbowLeft	Tracked	-0.4329132	-0.0597474	1.292572	WristLeft	Tracked	-0.3840034	-0.1634146	1.165826	HandLeft	Tracked	-0.3372394	-0.1830785	1.130525	ShoulderRight	Tracked	-0.02822815	0.1114019	1.329099	ElbowRight	Tracked	0.07057429	-0.05790884	1.293983	WristRight	Tracked	0.06247243	-0.1526267	1.075485	HandRight	Tracked	0.06328835	-0.2214995	0.9703021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.4496329	-0.1894298	-0.06501844	1.171858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1895062	0.1564538	1.282005	Head	Tracked	-0.1491125	0.2900371	1.1347	ShoulderLeft	Tracked	-0.3421335	0.1256376	1.325434	ElbowLeft	Tracked	-0.432965	-0.05977346	1.292571	WristLeft	Tracked	-0.3823245	-0.1636164	1.164871	HandLeft	Inferred	-0.3377371	-0.1830864	1.130202	ShoulderRight	Tracked	-0.02843446	0.1113582	1.328991	ElbowRight	Tracked	0.07547078	-0.05598475	1.296775	WristRight	Tracked	0.07535564	-0.1502526	1.076726	HandRight	Tracked	0.08116689	-0.2205863	0.9740219	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.4846364	-0.1880876	-0.06058176	1.170263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898043	0.1566137	1.281963	Head	Tracked	-0.149297	0.290221	1.134729	ShoulderLeft	Tracked	-0.3424659	0.1256458	1.325299	ElbowLeft	Tracked	-0.4330271	-0.05981221	1.292573	WristLeft	Tracked	-0.3808915	-0.1638284	1.164006	HandLeft	Inferred	-0.3381788	-0.1831985	1.129631	ShoulderRight	Tracked	-0.0286327	0.1113111	1.328906	ElbowRight	Tracked	0.08088366	-0.05310507	1.29981	WristRight	Tracked	0.08946091	-0.1472833	1.079004	HandRight	Tracked	0.1036919	-0.2156901	0.9774723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.5236403	-0.1860258	-0.06054208	1.17119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.190163	0.15679	1.281919	Head	Tracked	-0.1496333	0.2904463	1.134753	ShoulderLeft	Tracked	-0.3429297	0.1256409	1.325141	ElbowLeft	Tracked	-0.4331414	-0.05992269	1.292561	WristLeft	Tracked	-0.3796364	-0.1640846	1.163158	HandLeft	Inferred	-0.3385879	-0.183434	1.128795	ShoulderRight	Tracked	-0.0288399	0.111261	1.328847	ElbowRight	Tracked	0.08556331	-0.05061162	1.302135	WristRight	Tracked	0.1020238	-0.1439496	1.080652	HandRight	Tracked	0.1237713	-0.2077392	0.9804769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.5476427	-0.185316	-0.0596998	1.172491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1905885	0.1569723	1.281891	Head	Tracked	-0.1500731	0.2906666	1.134773	ShoulderLeft	Tracked	-0.3435243	0.1256157	1.324964	ElbowLeft	Tracked	-0.4333267	-0.06012407	1.29253	WristLeft	Tracked	-0.3785864	-0.1643495	1.162383	HandLeft	Inferred	-0.3389704	-0.1837539	1.1278	ShoulderRight	Tracked	-0.02905343	0.1112106	1.328814	ElbowRight	Tracked	0.08925249	-0.04854762	1.303975	WristRight	Tracked	0.1150352	-0.1390574	1.081879	HandRight	Tracked	0.1458297	-0.1976399	0.981094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.5836463	-0.1846691	-0.06036566	1.172647	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1911018	0.157159	1.281849	Head	Tracked	-0.1505252	0.2908654	1.134799	ShoulderLeft	Tracked	-0.3441525	0.1255793	1.324784	ElbowLeft	Tracked	-0.4335423	-0.06037634	1.29249	WristLeft	Tracked	-0.377894	-0.1646436	1.161737	HandLeft	Tracked	-0.339571	-0.1846029	1.126111	ShoulderRight	Tracked	-0.02926824	0.111158	1.328806	ElbowRight	Tracked	0.0919566	-0.04697873	1.30541	WristRight	Tracked	0.1275293	-0.1331223	1.082787	HandRight	Tracked	0.1609517	-0.1902676	0.9805483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.6236503	-0.1818248	-0.06244574	1.173287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1915583	0.157289	1.281806	Head	Tracked	-0.150939	0.2910204	1.13481	ShoulderLeft	Tracked	-0.3447187	0.1255545	1.324614	ElbowLeft	Tracked	-0.4337578	-0.06062157	1.292454	WristLeft	Tracked	-0.377836	-0.1652044	1.161068	HandLeft	Inferred	-0.3403489	-0.1854034	1.125092	ShoulderRight	Tracked	-0.02947338	0.1111122	1.328822	ElbowRight	Tracked	0.09411328	-0.04557044	1.306708	WristRight	Tracked	0.1406113	-0.1248912	1.083732	HandRight	Tracked	0.1795331	-0.1793904	0.9788433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.6486528	-0.1819238	-0.0556819	1.173174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1919798	0.1574026	1.281765	Head	Tracked	-0.1514764	0.2912376	1.134835	ShoulderLeft	Tracked	-0.3453111	0.1255106	1.324446	ElbowLeft	Tracked	-0.4340011	-0.06089482	1.292423	WristLeft	Tracked	-0.3777235	-0.1656048	1.16057	HandLeft	Tracked	-0.3407242	-0.1859712	1.124289	ShoulderRight	Tracked	-0.02968633	0.1110722	1.328861	ElbowRight	Tracked	0.09647976	-0.04314742	1.308499	WristRight	Tracked	0.1533923	-0.1148434	1.08575	HandRight	Tracked	0.1971	-0.1662258	0.9783656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.6866566	-0.177474	-0.06087088	1.174446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1923093	0.1574758	1.281727	Head	Tracked	-0.1519788	0.2913904	1.134854	ShoulderLeft	Tracked	-0.3458281	0.1254751	1.324291	ElbowLeft	Tracked	-0.4342426	-0.06113723	1.292397	WristLeft	Tracked	-0.3777469	-0.1659849	1.160152	HandLeft	Inferred	-0.3409035	-0.1861986	1.123906	ShoulderRight	Tracked	-0.02989569	0.1110367	1.328915	ElbowRight	Tracked	0.09875274	-0.04035579	1.310304	WristRight	Tracked	0.1664142	-0.1031759	1.088056	HandRight	Tracked	0.2140153	-0.1495317	0.9802957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.7236603	-0.1805612	-0.05358959	1.174223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1926492	0.1575547	1.281663	Head	Tracked	-0.1526925	0.2916559	1.134879	ShoulderLeft	Tracked	-0.3463287	0.1254492	1.324144	ElbowLeft	Tracked	-0.4345593	-0.06147848	1.292346	WristLeft	Tracked	-0.3776008	-0.1662118	1.159842	HandLeft	Tracked	-0.3456212	-0.1911201	1.121289	ShoulderRight	Tracked	-0.03010752	0.1110115	1.328991	ElbowRight	Tracked	0.1008595	-0.03755393	1.3119	WristRight	Tracked	0.1777678	-0.09100948	1.089862	HandRight	Tracked	0.227664	-0.1339324	0.981927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.7476627	-0.1809734	-0.05407747	1.175273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1929732	0.1576253	1.281594	Head	Tracked	-0.1533975	0.2919106	1.134899	ShoulderLeft	Tracked	-0.3467962	0.1254294	1.324008	ElbowLeft	Tracked	-0.4348838	-0.06181109	1.29232	WristLeft	Tracked	-0.3774935	-0.1663803	1.159612	HandLeft	Tracked	-0.3489843	-0.1945266	1.119525	ShoulderRight	Tracked	-0.03032635	0.1109958	1.32909	ElbowRight	Tracked	0.1025508	-0.03514323	1.313048	WristRight	Tracked	0.187856	-0.0787762	1.091171	HandRight	Tracked	0.2412479	-0.115459	0.9832351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.7846664	-0.1816199	-0.05225938	1.175708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1934099	0.1576882	1.281512	Head	Tracked	-0.1541575	0.2921643	1.134926	ShoulderLeft	Tracked	-0.3472888	0.1254143	1.323873	ElbowLeft	Tracked	-0.4351949	-0.06212184	1.292298	WristLeft	Tracked	-0.3774464	-0.1665446	1.159421	HandLeft	Tracked	-0.3518307	-0.1972704	1.118233	ShoulderRight	Tracked	-0.0306055	0.1109904	1.329225	ElbowRight	Tracked	0.1040233	-0.03274266	1.313714	WristRight	Tracked	0.1964484	-0.0673462	1.091886	HandRight	Tracked	0.2520185	-0.09768347	0.983452	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.8196699	-0.1821167	-0.04918932	1.17504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1938527	0.1577486	1.28141	Head	Tracked	-0.1550764	0.29253	1.134925	ShoulderLeft	Tracked	-0.3477736	0.1254081	1.323749	ElbowLeft	Tracked	-0.4354881	-0.06241985	1.292277	WristLeft	Tracked	-0.3773913	-0.166673	1.159276	HandLeft	Inferred	-0.3532084	-0.1986675	1.117549	ShoulderRight	Tracked	-0.03091715	0.1110167	1.329391	ElbowRight	Tracked	0.105445	-0.03021583	1.313856	WristRight	Tracked	0.2036951	-0.05624382	1.091894	HandRight	Tracked	0.2612624	-0.07917112	0.9815614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.8476727	-0.1844546	-0.05110299	1.176804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.194287	0.1578052	1.281313	Head	Tracked	-0.1559651	0.2928591	1.134934	ShoulderLeft	Tracked	-0.3482519	0.1254132	1.323631	ElbowLeft	Tracked	-0.4357741	-0.06269634	1.292262	WristLeft	Tracked	-0.3773536	-0.166777	1.159163	HandLeft	Tracked	-0.3544354	-0.1999018	1.116995	ShoulderRight	Tracked	-0.03132677	0.111069	1.329596	ElbowRight	Tracked	0.1066935	-0.02761681	1.313494	WristRight	Tracked	0.2100929	-0.0447254	1.091541	HandRight	Tracked	0.2676802	-0.05586342	0.9794329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.8846764	-0.1850636	-0.05072134	1.177399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.194718	0.157864	1.281223	Head	Tracked	-0.1567617	0.2931396	1.134955	ShoulderLeft	Tracked	-0.3487051	0.125422	1.32352	ElbowLeft	Tracked	-0.4360317	-0.06294277	1.292249	WristLeft	Tracked	-0.3773313	-0.1668687	1.15907	HandLeft	Tracked	-0.355348	-0.2008077	1.1166	ShoulderRight	Tracked	-0.03177925	0.1111349	1.329811	ElbowRight	Tracked	0.1076123	-0.02526517	1.312984	WristRight	Tracked	0.213974	-0.03348356	1.093483	HandRight	Tracked	0.2651944	-0.02466568	0.9822299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.9196799	-0.1860145	-0.04804674	1.176079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1951276	0.1579225	1.281138	Head	Tracked	-0.1575116	0.2933976	1.13498	ShoulderLeft	Tracked	-0.3491546	0.1254324	1.323414	ElbowLeft	Tracked	-0.4362674	-0.06316548	1.292234	WristLeft	Tracked	-0.3772883	-0.1669374	1.159001	HandLeft	Tracked	-0.3559083	-0.2013977	1.116337	ShoulderRight	Tracked	-0.0323121	0.1112371	1.330025	ElbowRight	Tracked	0.1083215	-0.02292433	1.311981	WristRight	Tracked	0.2148577	-0.02279313	1.097356	HandRight	Tracked	0.2579639	0.0001677563	0.9864351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.9546834	-0.1819711	-0.05015703	1.175751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1954771	0.1579657	1.281062	Head	Tracked	-0.1581343	0.2935991	1.134991	ShoulderLeft	Tracked	-0.3495671	0.1254423	1.323317	ElbowLeft	Tracked	-0.4364777	-0.06336047	1.292221	WristLeft	Tracked	-0.3772659	-0.166996	1.158943	HandLeft	Tracked	-0.3563424	-0.2018421	1.11614	ShoulderRight	Tracked	-0.03279297	0.1113352	1.330215	ElbowRight	Tracked	0.1088914	-0.02058225	1.310055	WristRight	Tracked	0.2142296	-0.01451241	1.100741	HandRight	Tracked	0.2513514	0.01835896	0.987183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:00.9866866	-0.1865673	-0.04678165	1.174309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1957874	0.1580023	1.281008	Head	Tracked	-0.1586799	0.2937358	1.135013	ShoulderLeft	Tracked	-0.3499584	0.1254488	1.323228	ElbowLeft	Tracked	-0.4366645	-0.06352924	1.292208	WristLeft	Tracked	-0.3772687	-0.1670583	1.158886	HandLeft	Tracked	-0.3567039	-0.2021897	1.115993	ShoulderRight	Tracked	-0.03323804	0.1114368	1.330368	ElbowRight	Tracked	0.1112699	-0.01629641	1.2981	WristRight	Tracked	0.2077704	0.009712467	1.083632	HandRight	Tracked	0.2420866	0.03861911	0.9760184	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:01.0266906	-0.1807576	-0.04061223	1.16852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961158	0.1580429	1.280958	Head	Tracked	-0.1591906	0.2938662	1.135039	ShoulderLeft	Tracked	-0.350375	0.1254519	1.323144	ElbowLeft	Tracked	-0.4368377	-0.06370698	1.292178	WristLeft	Tracked	-0.3772482	-0.1671119	1.158828	HandLeft	Tracked	-0.3569422	-0.2024333	1.115881	ShoulderRight	Tracked	-0.03365426	0.1115341	1.330471	ElbowRight	Tracked	0.1125079	-0.01326728	1.288526	WristRight	Tracked	0.2033743	0.0257485	1.067675	HandRight	Tracked	0.2343667	0.05836366	0.9594679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:01.0586938	-0.17443	-0.04401609	1.165686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1963748	0.158074	1.280922	Head	Tracked	-0.159618	0.2939621	1.135055	ShoulderLeft	Tracked	-0.3507539	0.1254568	1.323067	ElbowLeft	Tracked	-0.4369926	-0.06387147	1.292146	WristLeft	Tracked	-0.3772249	-0.1671605	1.158774	HandLeft	Tracked	-0.3571126	-0.2026145	1.115798	ShoulderRight	Tracked	-0.03397383	0.1116155	1.330527	ElbowRight	Tracked	0.1138159	-0.01083484	1.27153	WristRight	Tracked	0.1963641	0.04256845	1.044717	HandRight	Tracked	0.2199441	0.08623449	0.9327435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:51:01.0876967	-0.1734618	-0.04066304	1.161006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1965586	0.1580964	1.280896	Head	Tracked	-0.1599638	0.2940298	1.135068	ShoulderLeft	Tracked	-0.3510858	0.1254624	1.322998	ElbowLeft	Tracked	-0.4371297	-0.06402008	1.292113	WristLeft	Tracked	-0.3460238	-0.1812911	1.133324	HandLeft	Tracked	-0.3155249	-0.2205743	1.082934	ShoulderRight	Tracked	-0.0342226	0.1116799	1.330541	ElbowRight	Tracked	0.1150372	-0.008336465	1.250607	WristRight	Tracked	0.1815891	0.06228048	1.017193	HandRight	Tracked	0.2014469	0.1120434	0.9096238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
