#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-27-27
#ClassId	8
11:28:41.7467922	-0.1721109	0.04618335	1.340581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803958	0.2553634	1.400134	Head	Tracked	-0.1739083	0.3973516	1.331465	ShoulderLeft	Tracked	-0.3415355	0.1835891	1.491537	ElbowLeft	Tracked	-0.3891706	0.02406145	1.485776	WristLeft	Tracked	-0.351797	-0.1626936	1.417899	HandLeft	Tracked	-0.3364866	-0.2251964	1.396381	ShoulderRight	Tracked	-0.04421182	0.1847879	1.479377	ElbowRight	Tracked	0.02710037	0.01212421	1.418832	WristRight	Tracked	0.05939404	-0.1024829	1.306999	HandRight	Tracked	0.06007517	-0.1234345	1.280676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.7767952	-0.1727475	0.04280793	1.337532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803635	0.2550241	1.39991	Head	Tracked	-0.1740047	0.3970482	1.330478	ShoulderLeft	Tracked	-0.3416739	0.1834349	1.491366	ElbowLeft	Tracked	-0.38926	0.02405133	1.485697	WristLeft	Tracked	-0.3144633	-0.1463668	1.392493	HandLeft	Tracked	-0.2885604	-0.2028519	1.364111	ShoulderRight	Tracked	-0.04455974	0.1845949	1.478158	ElbowRight	Tracked	0.02536932	0.01145301	1.409986	WristRight	Tracked	0.05179783	-0.09570867	1.286197	HandRight	Tracked	0.05858498	-0.1262804	1.267343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.8067982	-0.1742377	0.04398092	1.333395	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803179	0.2547688	1.3997	Head	Tracked	-0.1740624	0.3967927	1.329578	ShoulderLeft	Tracked	-0.3418103	0.1832774	1.491184	ElbowLeft	Tracked	-0.3893511	0.02406548	1.485614	WristLeft	Tracked	-0.2977086	-0.1390706	1.381776	HandLeft	Tracked	-0.2634131	-0.1913997	1.348764	ShoulderRight	Tracked	-0.04479408	0.1841932	1.476472	ElbowRight	Tracked	0.02353539	0.009247306	1.399721	WristRight	Tracked	0.04548934	-0.09294035	1.269737	HandRight	Tracked	0.03921681	-0.1202706	1.224661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.8458021	-0.1740504	0.04137398	1.328141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1797518	0.2545461	1.398499	Head	Tracked	-0.1741012	0.3966523	1.328731	ShoulderLeft	Tracked	-0.3419402	0.1831223	1.490995	ElbowLeft	Tracked	-0.3894415	0.02408883	1.485531	WristLeft	Tracked	-0.2964294	-0.1386133	1.378228	HandLeft	Tracked	-0.2724835	-0.1956992	1.349105	ShoulderRight	Tracked	-0.0449472	0.1837104	1.474586	ElbowRight	Tracked	0.02205834	0.007229013	1.389709	WristRight	Tracked	0.01793014	-0.09372216	1.227628	HandRight	Tracked	0.0304855	-0.1180829	1.205609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.8678043	-0.1747569	0.03637384	1.328493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1794633	0.2543033	1.398096	Head	Tracked	-0.174089	0.3964162	1.327868	ShoulderLeft	Tracked	-0.3420636	0.1829653	1.490795	ElbowLeft	Tracked	-0.3895476	0.0241253	1.485448	WristLeft	Tracked	-0.291827	-0.136446	1.374721	HandLeft	Tracked	-0.2606577	-0.1898516	1.341499	ShoulderRight	Tracked	-0.04501371	0.1831415	1.472455	ElbowRight	Tracked	0.02100032	0.004768839	1.380582	WristRight	Tracked	0.005014711	-0.09461977	1.207574	HandRight	Tracked	-0.009224791	-0.1277555	1.139715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.9008076	-0.1756386	0.03991405	1.3253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.179235	0.2540662	1.397836	Head	Tracked	-0.1740444	0.3961515	1.327011	ShoulderLeft	Tracked	-0.3421805	0.1827979	1.490572	ElbowLeft	Tracked	-0.3897605	0.02428124	1.485333	WristLeft	Tracked	-0.2887889	-0.1347794	1.372681	HandLeft	Tracked	-0.2568679	-0.1876889	1.339188	ShoulderRight	Tracked	-0.04510122	0.1823733	1.46999	ElbowRight	Tracked	0.02015465	0.003125196	1.37412	WristRight	Tracked	-0.0007568169	-0.09475367	1.197988	HandRight	Tracked	-0.03174027	-0.134619	1.103961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.9408116	-0.1748771	0.02861279	1.325981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1787824	0.2487985	1.403284	Head	Tracked	-0.1740076	0.3933194	1.324736	ShoulderLeft	Tracked	-0.3422891	0.1826022	1.490308	ElbowLeft	Tracked	-0.3900065	0.02441881	1.485237	WristLeft	Tracked	-0.3498048	-0.1342213	1.414842	HandLeft	Tracked	-0.3463385	-0.188244	1.402054	ShoulderRight	Tracked	-0.04504135	0.1808344	1.466657	ElbowRight	Tracked	0.01960921	0.0008831613	1.367052	WristRight	Tracked	-0.004564725	-0.09504277	1.191828	HandRight	Tracked	-0.04102929	-0.1372672	1.088762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:41.9678143	-0.1749267	0.03796015	1.323441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1776931	0.2504067	1.39318	Head	Tracked	-0.1739622	0.3924653	1.32328	ShoulderLeft	Tracked	-0.3423866	0.1824198	1.490052	ElbowLeft	Tracked	-0.3902682	0.02461014	1.485137	WristLeft	Tracked	-0.3798254	-0.1338664	1.435589	HandLeft	Tracked	-0.3759041	-0.1874947	1.422657	ShoulderRight	Tracked	-0.04505242	0.1797585	1.464122	ElbowRight	Tracked	0.01920362	-0.0004114869	1.362755	WristRight	Tracked	-0.006394199	-0.09596889	1.189512	HandRight	Tracked	-0.04697289	-0.1394696	1.079866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.0038179	-0.1755946	0.03333277	1.322698	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1772597	0.2509692	1.388745	Head	Tracked	-0.1739092	0.391836	1.322091	ShoulderLeft	Tracked	-0.3424701	0.1822478	1.48979	ElbowLeft	Tracked	-0.3905474	0.02485539	1.485021	WristLeft	Tracked	-0.3923912	-0.1339091	1.44427	HandLeft	Tracked	-0.3934106	-0.1879972	1.435003	ShoulderRight	Tracked	-0.04505806	0.1789247	1.462154	ElbowRight	Tracked	0.01893363	-0.00119225	1.359896	WristRight	Tracked	-0.006247648	-0.09726644	1.190663	HandRight	Tracked	-0.04839049	-0.1418072	1.080165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.0358211	-0.1758295	0.03287123	1.322458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1770735	0.2511937	1.386485	Head	Tracked	-0.1738512	0.3913731	1.32113	ShoulderLeft	Tracked	-0.3425293	0.1820892	1.48952	ElbowLeft	Tracked	-0.3908036	0.02508708	1.484913	WristLeft	Tracked	-0.3998306	-0.1338188	1.449364	HandLeft	Tracked	-0.403073	-0.188171	1.441743	ShoulderRight	Tracked	-0.04503937	0.1782352	1.460567	ElbowRight	Tracked	0.01873962	-0.001714821	1.357926	WristRight	Tracked	-0.005054431	-0.09861565	1.193349	HandRight	Tracked	-0.04610447	-0.1434803	1.086679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.0628238	-0.1765995	0.02749287	1.321615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1770012	0.2513398	1.384899	Head	Tracked	-0.1735955	0.3903809	1.319941	ShoulderLeft	Tracked	-0.3425777	0.1819075	1.489208	ElbowLeft	Tracked	-0.3910275	0.02525522	1.484822	WristLeft	Tracked	-0.4028912	-0.1343504	1.451449	HandLeft	Tracked	-0.4053209	-0.1892446	1.443318	ShoulderRight	Tracked	-0.04496048	0.1775018	1.459142	ElbowRight	Tracked	0.01861128	-0.002095736	1.356401	WristRight	Tracked	-0.005235665	-0.1007211	1.192741	HandRight	Tracked	-0.04294902	-0.1446312	1.093697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.1008276	-0.1750419	0.03471874	1.322453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1769587	0.2514974	1.383715	Head	Tracked	-0.1733994	0.3899584	1.319123	ShoulderLeft	Tracked	-0.3426156	0.1817556	1.488903	ElbowLeft	Tracked	-0.391231	0.02542834	1.484727	WristLeft	Tracked	-0.4018377	-0.1351102	1.450673	HandLeft	Tracked	-0.4016751	-0.1904363	1.440733	ShoulderRight	Tracked	-0.04487988	0.1769608	1.458062	ElbowRight	Tracked	0.01851381	-0.002350694	1.355296	WristRight	Tracked	-0.005062573	-0.102493	1.192622	HandRight	Tracked	-0.04049394	-0.1460139	1.098325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.1358311	-0.1752655	0.03274472	1.321973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.177041	0.2516985	1.382721	Head	Tracked	-0.1732344	0.3897868	1.318453	ShoulderLeft	Tracked	-0.3426488	0.1816284	1.488609	ElbowLeft	Tracked	-0.3912058	0.02516438	1.484379	WristLeft	Tracked	-0.3980298	-0.1359579	1.448021	HandLeft	Tracked	-0.3961107	-0.1907297	1.43687	ShoulderRight	Tracked	-0.04483061	0.1765669	1.457241	ElbowRight	Tracked	0.01844267	-0.002503043	1.354489	WristRight	Tracked	-0.004822366	-0.1048411	1.191871	HandRight	Tracked	-0.0385078	-0.1472163	1.101572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.1678343	-0.1727114	0.03004284	1.32303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1773726	0.2518044	1.382391	Head	Tracked	-0.1730867	0.3896999	1.317911	ShoulderLeft	Tracked	-0.3426742	0.1815155	1.488311	ElbowLeft	Tracked	-0.3912315	0.02506543	1.484098	WristLeft	Tracked	-0.3958511	-0.1363996	1.446586	HandLeft	Tracked	-0.3934862	-0.1908861	1.435215	ShoulderRight	Tracked	-0.04476658	0.1762533	1.456594	ElbowRight	Tracked	0.0183986	-0.002591408	1.353908	WristRight	Tracked	-0.004138568	-0.1066364	1.19174	HandRight	Tracked	-0.0361901	-0.1486929	1.104107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.2018377	-0.1711307	0.03065628	1.323524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.177634	0.251889	1.382182	Head	Tracked	-0.1728737	0.3899452	1.317387	ShoulderLeft	Tracked	-0.3426893	0.1814246	1.488028	ElbowLeft	Tracked	-0.3909121	0.02424172	1.483403	WristLeft	Tracked	-0.3930883	-0.1368631	1.444753	HandLeft	Tracked	-0.3906237	-0.1907553	1.433372	ShoulderRight	Tracked	-0.04470773	0.1760155	1.4561	ElbowRight	Tracked	0.01837802	-0.002613298	1.353519	WristRight	Tracked	-0.002730839	-0.1083088	1.192115	HandRight	Tracked	-0.01441925	-0.1422083	1.129677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.2388414	-0.1691256	0.02929672	1.323956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1778419	0.2519737	1.381986	Head	Tracked	-0.1726033	0.3904123	1.316919	ShoulderLeft	Tracked	-0.3427011	0.181364	1.487757	ElbowLeft	Tracked	-0.3907821	0.02396487	1.482943	WristLeft	Tracked	-0.390286	-0.1373115	1.44293	HandLeft	Tracked	-0.3875415	-0.1909744	1.431472	ShoulderRight	Tracked	-0.04463095	0.1758587	1.455735	ElbowRight	Tracked	0.01838751	-0.002560197	1.353317	WristRight	Tracked	-0.0003759165	-0.1097923	1.193086	HandRight	Tracked	-0.005634305	-0.1399856	1.139061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.2678443	-0.1668316	0.02567205	1.325368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1780181	0.2520478	1.381856	Head	Tracked	-0.1723529	0.390906	1.316535	ShoulderLeft	Tracked	-0.3427035	0.1813182	1.487491	ElbowLeft	Tracked	-0.390471	0.02337469	1.482296	WristLeft	Tracked	-0.3882956	-0.1376673	1.441678	HandLeft	Tracked	-0.3856089	-0.1910459	1.430339	ShoulderRight	Tracked	-0.04455451	0.1757401	1.455452	ElbowRight	Tracked	0.01845247	-0.002464934	1.35326	WristRight	Tracked	0.003184936	-0.1112754	1.194356	HandRight	Tracked	-0.0001324678	-0.1391172	1.144001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.3008476	-0.166027	0.02557777	1.328842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1782342	0.2520822	1.381875	Head	Tracked	-0.172135	0.3913674	1.316222	ShoulderLeft	Tracked	-0.3426943	0.181271	1.487215	ElbowLeft	Tracked	-0.3903566	0.02317302	1.481885	WristLeft	Tracked	-0.3869316	-0.1379688	1.440837	HandLeft	Tracked	-0.3842428	-0.1912722	1.429585	ShoulderRight	Tracked	-0.04447551	0.1756472	1.45523	ElbowRight	Tracked	0.01867199	-0.002387379	1.353299	WristRight	Tracked	0.009067709	-0.1129104	1.196078	HandRight	Tracked	0.02043031	-0.1359307	1.159386	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.3338509	-0.160705	0.02267286	1.329292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1790417	0.2511336	1.385367	Head	Tracked	-0.1719673	0.3916734	1.315986	ShoulderLeft	Tracked	-0.342674	0.1811999	1.486895	ElbowLeft	Tracked	-0.3903305	0.02316802	1.481519	WristLeft	Tracked	-0.3861099	-0.1382001	1.440353	HandLeft	Tracked	-0.3833892	-0.191534	1.429169	ShoulderRight	Tracked	-0.04431862	0.1755475	1.455032	ElbowRight	Tracked	0.019399	-0.002550441	1.353478	WristRight	Tracked	0.01707263	-0.1142773	1.197931	HandRight	Tracked	0.0284047	-0.1356783	1.16264	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.3688544	-0.1594383	0.0260778	1.331449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1793758	0.2509042	1.386402	Head	Tracked	-0.1718024	0.3920349	1.315785	ShoulderLeft	Tracked	-0.3426511	0.1811421	1.486586	ElbowLeft	Tracked	-0.3903382	0.02332637	1.481138	WristLeft	Tracked	-0.3855619	-0.1383565	1.440036	HandLeft	Tracked	-0.3828105	-0.1917671	1.428927	ShoulderRight	Tracked	-0.04415635	0.1754862	1.454885	ElbowRight	Tracked	0.02081676	-0.00262595	1.354224	WristRight	Tracked	0.03043703	-0.1138047	1.202763	HandRight	Inferred	0.03325866	-0.1353734	1.16488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.4028578	-0.1563198	0.02345255	1.332381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.179565	0.2507971	1.386969	Head	Tracked	-0.1716499	0.392458	1.315616	ShoulderLeft	Tracked	-0.342624	0.1810953	1.486287	ElbowLeft	Tracked	-0.3903832	0.02368052	1.480717	WristLeft	Tracked	-0.385164	-0.1384846	1.439812	HandLeft	Tracked	-0.3823983	-0.1920772	1.428821	ShoulderRight	Tracked	-0.04399122	0.1754466	1.454784	ElbowRight	Tracked	0.02281402	-0.002781705	1.355323	WristRight	Tracked	0.0429659	-0.1169109	1.195168	HandRight	Tracked	0.03820743	-0.1353819	1.164419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.4408616	-0.1535209	0.02392316	1.333384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1796929	0.2507359	1.387349	Head	Tracked	-0.1714948	0.3928954	1.315484	ShoulderLeft	Tracked	-0.3425927	0.1810525	1.485991	ElbowLeft	Tracked	-0.3904695	0.02415816	1.480295	WristLeft	Tracked	-0.3848725	-0.1385862	1.439652	HandLeft	Tracked	-0.3821172	-0.192406	1.428805	ShoulderRight	Tracked	-0.04380679	0.1754236	1.45472	ElbowRight	Tracked	0.02560662	-0.002952361	1.356887	WristRight	Tracked	0.05027788	-0.1184494	1.190901	HandRight	Tracked	0.04305589	-0.1355675	1.161659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.4678643	-0.150887	0.020803	1.334942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1797762	0.2507367	1.387565	Head	Tracked	-0.1713726	0.3933169	1.315374	ShoulderLeft	Tracked	-0.3425609	0.181011	1.485703	ElbowLeft	Tracked	-0.3905802	0.02467588	1.4799	WristLeft	Tracked	-0.3650387	-0.1581377	1.430131	HandLeft	Tracked	-0.3551808	-0.2207747	1.416509	ShoulderRight	Tracked	-0.04362705	0.1754121	1.454687	ElbowRight	Tracked	0.02948455	-0.003096262	1.359536	WristRight	Tracked	0.0543423	-0.1186235	1.188463	HandRight	Inferred	0.04827669	-0.1447448	1.136521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.5018677	-0.148169	0.02002667	1.337719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1798533	0.2507205	1.387754	Head	Tracked	-0.1712942	0.3935938	1.315283	ShoulderLeft	Tracked	-0.3425284	0.180965	1.485419	ElbowLeft	Tracked	-0.3907209	0.02516967	1.479552	WristLeft	Tracked	-0.3619089	-0.169097	1.434254	HandLeft	Tracked	-0.3513244	-0.2397732	1.42523	ShoulderRight	Tracked	-0.04342337	0.175381	1.454685	ElbowRight	Tracked	0.02646845	0.007536255	1.352769	WristRight	Tracked	0.05274024	-0.1124267	1.178182	HandRight	Tracked	0.0518459	-0.1471573	1.125406	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.5388714	-0.1438502	0.02223703	1.335955	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799112	0.2507293	1.387867	Head	Tracked	-0.171234	0.3938426	1.315209	ShoulderLeft	Tracked	-0.342501	0.1809204	1.485149	ElbowLeft	Tracked	-0.3909146	0.02567284	1.479239	WristLeft	Tracked	-0.360584	-0.1753742	1.437209	HandLeft	Tracked	-0.3498818	-0.2487494	1.429929	ShoulderRight	Tracked	-0.04320797	0.1753545	1.454716	ElbowRight	Tracked	0.03395873	0.006477286	1.358346	WristRight	Tracked	0.05635354	-0.1115395	1.177	HandRight	Tracked	0.05838693	-0.1506567	1.122555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.5738749	-0.1422796	0.01997677	1.338682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1799538	0.2507406	1.387945	Head	Tracked	-0.1711973	0.3940287	1.315147	ShoulderLeft	Tracked	-0.34248	0.1808761	1.484894	ElbowLeft	Tracked	-0.3911393	0.02612933	1.478974	WristLeft	Tracked	-0.3601722	-0.1793056	1.43953	HandLeft	Tracked	-0.3495096	-0.2539061	1.433192	ShoulderRight	Tracked	-0.04298915	0.1753213	1.454776	ElbowRight	Tracked	0.03353195	0.01311672	1.354051	WristRight	Tracked	0.05861612	-0.1072092	1.172586	HandRight	Tracked	0.06383955	-0.150006	1.117809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.6048780	-0.1396023	0.02475792	1.339356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1800038	0.2507931	1.387942	Head	Tracked	-0.1711793	0.3942003	1.315097	ShoulderLeft	Tracked	-0.3424764	0.1808279	1.484649	ElbowLeft	Tracked	-0.3913357	0.02650297	1.478757	WristLeft	Tracked	-0.3618574	-0.1820385	1.442947	HandLeft	Tracked	-0.3524689	-0.2567826	1.438003	ShoulderRight	Tracked	-0.04276826	0.1752684	1.454854	ElbowRight	Tracked	0.03387772	0.01772411	1.351141	WristRight	Tracked	0.06371613	-0.1020025	1.169096	HandRight	Tracked	0.07165992	-0.1474393	1.114722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.6388814	-0.1371008	0.02124363	1.338926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1800784	0.2508008	1.388009	Head	Tracked	-0.1711819	0.3942964	1.315048	ShoulderLeft	Tracked	-0.342492	0.180778	1.484414	ElbowLeft	Tracked	-0.3915227	0.02676711	1.478591	WristLeft	Tracked	-0.3642159	-0.1836983	1.446108	HandLeft	Tracked	-0.356216	-0.2579244	1.442177	ShoulderRight	Tracked	-0.04256616	0.1751902	1.45495	ElbowRight	Tracked	0.04946785	0.01366011	1.362376	WristRight	Tracked	0.1071279	-0.09269647	1.181707	HandRight	Inferred	0.09779656	-0.1442772	1.111629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.6678843	-0.1333775	0.02557112	1.338798	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1802084	0.2508363	1.387983	Head	Tracked	-0.1712243	0.3944041	1.315002	ShoulderLeft	Tracked	-0.3425426	0.1807263	1.484184	ElbowLeft	Tracked	-0.3917018	0.02699236	1.478452	WristLeft	Tracked	-0.3320633	-0.1617415	1.410244	HandLeft	Tracked	-0.3070951	-0.2215948	1.385559	ShoulderRight	Tracked	-0.04237977	0.1751109	1.455062	ElbowRight	Tracked	0.05879058	0.01226848	1.371429	WristRight	Tracked	0.1296307	-0.08558988	1.191441	HandRight	Inferred	0.1149119	-0.1421433	1.108482	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.7068882	-0.1307636	0.02769547	1.338407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803986	0.2509105	1.387847	Head	Tracked	-0.171391	0.394617	1.314963	ShoulderLeft	Tracked	-0.3426374	0.1806652	1.483958	ElbowLeft	Tracked	-0.3918796	0.02719451	1.478331	WristLeft	Tracked	-0.3126515	-0.1475665	1.38805	HandLeft	Tracked	-0.2837966	-0.2043761	1.358812	ShoulderRight	Tracked	-0.0422082	0.1750195	1.455192	ElbowRight	Tracked	0.06442543	0.01250298	1.377751	WristRight	Tracked	0.1405586	-0.08024123	1.196592	HandRight	Inferred	0.1221029	-0.1249289	1.129191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.7398915	-0.1283876	0.0316447	1.338469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1808828	0.2511368	1.387312	Head	Tracked	-0.171879	0.3951652	1.314943	ShoulderLeft	Tracked	-0.3428019	0.1806066	1.483738	ElbowLeft	Tracked	-0.3920291	0.02734026	1.47823	WristLeft	Tracked	-0.301312	-0.1378469	1.374077	HandLeft	Tracked	-0.2667904	-0.1889638	1.337335	ShoulderRight	Tracked	-0.04231326	0.175335	1.455617	ElbowRight	Tracked	0.06824124	0.01441542	1.382903	WristRight	Tracked	0.1623326	-0.07349394	1.212527	HandRight	Inferred	0.1375618	-0.1096175	1.156338	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.7678943	-0.127643	0.0348933	1.339021	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816042	0.2514397	1.386567	Head	Tracked	-0.1726344	0.3958662	1.314972	ShoulderLeft	Tracked	-0.3430148	0.1805322	1.483522	ElbowLeft	Tracked	-0.3921618	0.02745192	1.478149	WristLeft	Inferred	-0.2959612	-0.1337782	1.367826	HandLeft	Tracked	-0.2592486	-0.1827307	1.328214	ShoulderRight	Tracked	-0.04234051	0.1755587	1.456019	ElbowRight	Tracked	0.07123845	0.01670476	1.38671	WristRight	Tracked	0.1714319	-0.06952449	1.218433	HandRight	Inferred	0.1453807	-0.1004512	1.169917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.8058981	-0.1290771	0.03584845	1.341955	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1828619	0.2517801	1.385829	Head	Tracked	-0.1737135	0.3965682	1.315045	ShoulderLeft	Tracked	-0.3433357	0.1804442	1.483309	ElbowLeft	Tracked	-0.3922936	0.02753641	1.478081	WristLeft	Inferred	-0.2921607	-0.1309334	1.363421	HandLeft	Tracked	-0.2547187	-0.1785833	1.322494	ShoulderRight	Tracked	-0.04239286	0.1757787	1.456427	ElbowRight	Tracked	0.07371554	0.01938554	1.389637	WristRight	Tracked	0.1783193	-0.06190951	1.221424	HandRight	Inferred	0.1512641	-0.09078202	1.178133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.8419017	-0.1281723	0.03334831	1.342194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1849769	0.2516286	1.386929	Head	Tracked	-0.1751483	0.3967104	1.315195	ShoulderLeft	Tracked	-0.3437759	0.18028	1.483073	ElbowLeft	Tracked	-0.3924348	0.02760348	1.478021	WristLeft	Tracked	-0.3850493	-0.1228644	1.42592	HandLeft	Tracked	-0.4108779	-0.1638499	1.439199	ShoulderRight	Tracked	-0.04246113	0.1760019	1.456876	ElbowRight	Tracked	0.07694399	0.02412628	1.391502	WristRight	Tracked	0.1837609	-0.05015067	1.220857	HandRight	Inferred	0.1562866	-0.08054721	1.182738	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.8789054	-0.1251699	0.04723486	1.349088	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863184	0.2517474	1.387234	Head	Tracked	-0.1769201	0.3970179	1.315409	ShoulderLeft	Tracked	-0.3442557	0.1801048	1.482859	ElbowLeft	Tracked	-0.3925839	0.02766602	1.477966	WristLeft	Tracked	-0.4145565	-0.1183676	1.444768	HandLeft	Tracked	-0.4409157	-0.1534501	1.460414	ShoulderRight	Tracked	-0.04264201	0.1764293	1.457579	ElbowRight	Tracked	0.07901504	0.02927878	1.392619	WristRight	Tracked	0.192136	-0.03008763	1.219883	HandRight	Inferred	0.1635926	-0.06529491	1.185795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.9059081	-0.1303807	0.04433107	1.342951	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874673	0.2518161	1.388016	Head	Tracked	-0.1787048	0.3970895	1.315729	ShoulderLeft	Tracked	-0.3448025	0.179875	1.482657	ElbowLeft	Tracked	-0.3927402	0.02772709	1.47791	WristLeft	Tracked	-0.4546945	-0.11487	1.472106	HandLeft	Tracked	-0.469745	-0.1538842	1.481374	ShoulderRight	Tracked	-0.04286536	0.1768617	1.458277	ElbowRight	Tracked	0.08077975	0.03424128	1.392476	WristRight	Tracked	0.1946966	0.0002118647	1.210502	HandRight	Tracked	0.1966368	-0.02034741	1.161577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.9429118	-0.1329459	0.06183067	1.360093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1882295	0.2518865	1.388351	Head	Tracked	-0.1802879	0.3971768	1.316059	ShoulderLeft	Tracked	-0.3454129	0.179656	1.48251	ElbowLeft	Tracked	-0.3939051	0.02838761	1.477109	WristLeft	Tracked	-0.4698471	-0.1127762	1.482548	HandLeft	Tracked	-0.4729843	-0.1556883	1.484782	ShoulderRight	Tracked	-0.0431145	0.1775547	1.459165	ElbowRight	Tracked	0.09650554	0.05267194	1.378447	WristRight	Tracked	0.2020657	0.01851649	1.193273	HandRight	Tracked	0.2253931	0.0106729	1.129627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:42.9759151	-0.1332575	0.05937854	1.355003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891533	0.2512261	1.389592	Head	Tracked	-0.1817454	0.3971913	1.316386	ShoulderLeft	Tracked	-0.3462248	0.1793314	1.482403	ElbowLeft	Tracked	-0.3952618	0.02891978	1.476519	WristLeft	Tracked	-0.4545121	-0.1160418	1.474586	HandLeft	Tracked	-0.4736967	-0.1578212	1.48752	ShoulderRight	Tracked	-0.04336461	0.1781969	1.459944	ElbowRight	Tracked	0.0943215	0.08311015	1.346736	WristRight	Tracked	0.1923314	0.05417272	1.15527	HandRight	Tracked	0.2322849	0.04467813	1.091627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.0099185	-0.1339701	0.06776888	1.359443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898814	0.2508585	1.39027	Head	Tracked	-0.1835295	0.3974216	1.316866	ShoulderLeft	Tracked	-0.347045	0.1790149	1.482353	ElbowLeft	Tracked	-0.3965332	0.02936687	1.475961	WristLeft	Tracked	-0.4496588	-0.1174065	1.472576	HandLeft	Tracked	-0.4746547	-0.1590835	1.489769	ShoulderRight	Tracked	-0.04359722	0.1788472	1.460663	ElbowRight	Tracked	0.08721086	0.1005374	1.331364	WristRight	Tracked	0.1826139	0.07621972	1.136985	HandRight	Tracked	0.2301454	0.06549905	1.074914	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.0409216	-0.1365437	0.06693985	1.359942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1908525	0.2503193	1.39112	Head	Tracked	-0.1851639	0.3975153	1.317323	ShoulderLeft	Tracked	-0.3478657	0.1786582	1.482344	ElbowLeft	Tracked	-0.3976324	0.02966329	1.475572	WristLeft	Inferred	-0.4487297	-0.1179619	1.472903	HandLeft	Tracked	-0.4621876	-0.1650328	1.481103	ShoulderRight	Tracked	-0.04380441	0.1794242	1.461261	ElbowRight	Tracked	0.08471312	0.1116867	1.322311	WristRight	Tracked	0.1784856	0.09001845	1.126418	HandRight	Tracked	0.2478985	0.08455843	1.012756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.0739249	-0.1388839	0.07498404	1.363597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1918278	0.2499968	1.391616	Head	Tracked	-0.1870416	0.3978417	1.317885	ShoulderLeft	Tracked	-0.3489892	0.1781352	1.482424	ElbowLeft	Tracked	-0.3985771	0.02974021	1.475292	WristLeft	Tracked	-0.4492812	-0.1181263	1.473653	HandLeft	Tracked	-0.453959	-0.1676329	1.474861	ShoulderRight	Tracked	-0.04402054	0.1800057	1.461773	ElbowRight	Tracked	0.08024085	0.1230175	1.318533	WristRight	Tracked	0.1736906	0.1029406	1.122206	HandRight	Tracked	0.2164954	0.1015029	1.045872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.1049280	-0.1393351	0.07516155	1.358385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2094381	0.2361319	1.418461	Head	Tracked	-0.1913252	0.3942189	1.322793	ShoulderLeft	Tracked	-0.3504069	0.1774654	1.482617	ElbowLeft	Tracked	-0.3993725	0.02964356	1.475108	WristLeft	Tracked	-0.4497649	-0.1182825	1.474239	HandLeft	Inferred	-0.4532	-0.1688207	1.474006	ShoulderRight	Tracked	-0.04420798	0.1805669	1.462181	ElbowRight	Tracked	0.07683969	0.1306888	1.316727	WristRight	Tracked	0.1696134	0.1128344	1.120349	HandRight	Tracked	0.2042993	0.1226117	1.047305	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.1419317	-0.1427476	0.07731994	1.363359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162282	0.2304576	1.429307	Head	Tracked	-0.1941595	0.3917441	1.326152	ShoulderLeft	Tracked	-0.3518169	0.1767693	1.482842	ElbowLeft	Tracked	-0.4000558	0.02943964	1.474991	WristLeft	Tracked	-0.4492296	-0.1189905	1.474006	HandLeft	Inferred	-0.4502628	-0.1702	1.47165	ShoulderRight	Tracked	-0.04433759	0.1810289	1.462449	ElbowRight	Tracked	0.07655811	0.135514	1.308898	WristRight	Tracked	0.1673615	0.1198637	1.117285	HandRight	Tracked	0.2136173	0.1344043	1.004515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.1689344	-0.1446588	0.07722525	1.358145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170179	0.2338164	1.42796	Head	Tracked	-0.1956225	0.3919043	1.326875	ShoulderLeft	Tracked	-0.3530257	0.1761637	1.483063	ElbowLeft	Tracked	-0.4005625	0.02920808	1.47492	WristLeft	Tracked	-0.4493676	-0.1192258	1.474196	HandLeft	Inferred	-0.4504204	-0.1709568	1.471093	ShoulderRight	Tracked	-0.0444622	0.1814895	1.462618	ElbowRight	Tracked	0.07544992	0.139304	1.302089	WristRight	Tracked	0.1587738	0.1323716	1.110518	HandRight	Tracked	0.2089007	0.1536395	0.957509	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.2159391	-0.1441557	0.08407971	1.352114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2140297	0.2435523	1.41523	Head	Tracked	-0.1970244	0.3928988	1.327322	ShoulderLeft	Tracked	-0.3547918	0.1751718	1.483382	ElbowLeft	Tracked	-0.4011708	0.02853294	1.474814	WristLeft	Tracked	-0.449697	-0.1196752	1.474419	HandLeft	Inferred	-0.4518971	-0.1717164	1.47127	ShoulderRight	Tracked	-0.04458949	0.1820159	1.462707	ElbowRight	Tracked	0.07214168	0.1430282	1.298192	WristRight	Tracked	0.147716	0.145069	1.102458	HandRight	Tracked	0.1974161	0.1688222	0.9322077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.2459421	-0.1479163	0.08083239	1.353967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2126411	0.2478027	1.410925	Head	Tracked	-0.1980112	0.3938155	1.327582	ShoulderLeft	Tracked	-0.3563214	0.1743015	1.483694	ElbowLeft	Tracked	-0.4015908	0.0278163	1.474761	WristLeft	Inferred	-0.4464878	-0.1215347	1.472518	HandLeft	Inferred	-0.4501544	-0.1730553	1.469706	ShoulderRight	Tracked	-0.04474314	0.182549	1.462703	ElbowRight	Tracked	0.06762795	0.1474007	1.284589	WristRight	Tracked	0.1348344	0.1577301	1.09477	HandRight	Tracked	0.1792782	0.1839655	0.9206346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.2699445	-0.1423499	0.09540705	1.356085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.209877	0.2538264	1.401318	Head	Tracked	-0.1987844	0.3949457	1.327716	ShoulderLeft	Tracked	-0.3575653	0.1736145	1.483992	ElbowLeft	Tracked	-0.401943	0.02717772	1.474718	WristLeft	Tracked	-0.4456485	-0.1224779	1.472024	HandLeft	Tracked	-0.4469589	-0.1741417	1.467244	ShoulderRight	Tracked	-0.04510475	0.183373	1.46256	ElbowRight	Tracked	0.06237368	0.1515427	1.274093	WristRight	Tracked	0.1094564	0.1805699	1.075348	HandRight	Tracked	0.1451837	0.2041245	0.9183804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.3079483	-0.1534213	0.08529199	1.34975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.208155	0.2568783	1.396335	Head	Tracked	-0.1992979	0.3958695	1.327791	ShoulderLeft	Tracked	-0.3585788	0.1730515	1.484254	ElbowLeft	Tracked	-0.4022547	0.02658968	1.474746	WristLeft	Tracked	-0.4456437	-0.1230259	1.471986	HandLeft	Tracked	-0.4453965	-0.1743451	1.465987	ShoulderRight	Tracked	-0.04552013	0.1841058	1.462298	ElbowRight	Tracked	0.05554278	0.1560466	1.26449	WristRight	Tracked	0.09534114	0.1917306	1.06603	HandRight	Tracked	0.1174972	0.2186785	0.9182109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.3439519	-0.1522839	0.09539405	1.355307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068413	0.2589667	1.392839	Head	Tracked	-0.1997196	0.3967924	1.327848	ShoulderLeft	Tracked	-0.3594458	0.1726067	1.484517	ElbowLeft	Tracked	-0.402569	0.02608678	1.474771	WristLeft	Tracked	-0.4471698	-0.1232702	1.47272	HandLeft	Inferred	-0.4504699	-0.1739426	1.468348	ShoulderRight	Tracked	-0.04596996	0.1847563	1.461946	ElbowRight	Tracked	0.04597149	0.1616293	1.255146	WristRight	Tracked	0.07962541	0.2016487	1.057286	HandRight	Tracked	0.08999421	0.2317587	0.9181571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.3689544	-0.1469326	0.09970684	1.360988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2057913	0.2602028	1.391068	Head	Tracked	-0.1999912	0.3975154	1.327899	ShoulderLeft	Tracked	-0.3601439	0.1722597	1.484749	ElbowLeft	Tracked	-0.4029235	0.025653	1.474842	WristLeft	Tracked	-0.4488299	-0.1233737	1.473529	HandLeft	Inferred	-0.4552703	-0.1734816	1.470687	ShoulderRight	Tracked	-0.0469053	0.1852736	1.461264	ElbowRight	Tracked	0.04161614	0.1610915	1.251122	WristRight	Tracked	0.07154316	0.2032059	1.049426	HandRight	Tracked	0.05963897	0.244878	0.9199872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.4059581	-0.1465551	0.105168	1.370079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049176	0.2610198	1.389909	Head	Tracked	-0.2001808	0.3981083	1.327928	ShoulderLeft	Tracked	-0.3606921	0.1720082	1.48496	ElbowLeft	Tracked	-0.4033898	0.02530323	1.474977	WristLeft	Inferred	-0.4955185	-0.08782476	1.501736	HandLeft	Inferred	-0.4788235	-0.1526011	1.485362	ShoulderRight	Tracked	-0.04805182	0.185695	1.460384	ElbowRight	Tracked	0.03763368	0.1598835	1.248251	WristRight	Tracked	0.06336432	0.2024313	1.042735	HandRight	Tracked	0.03872287	0.253148	0.9191095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.4469622	-0.1443534	0.1091744	1.368407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2041357	0.2618692	1.388655	Head	Tracked	-0.2002949	0.3992167	1.328073	ShoulderLeft	Tracked	-0.3611294	0.1718541	1.485176	ElbowLeft	Tracked	-0.4037948	0.02507027	1.475093	WristLeft	Tracked	-0.4887417	-0.09631266	1.497346	HandLeft	Inferred	-0.4833694	-0.1503451	1.487978	ShoulderRight	Inferred	-0.04982142	0.1869187	1.457437	ElbowRight	Tracked	0.03049804	0.1591888	1.241678	WristRight	Tracked	0.05133739	0.1992048	1.029723	HandRight	Tracked	0.02177172	0.2582219	0.919477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.4789654	-0.1666297	0.09216515	1.344665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2036409	0.2623556	1.387946	Head	Tracked	-0.2003611	0.4001662	1.328197	ShoulderLeft	Tracked	-0.361487	0.1717621	1.485387	ElbowLeft	Tracked	-0.4041015	0.02490084	1.475213	WristLeft	Tracked	-0.4566019	-0.1117624	1.475638	HandLeft	Tracked	-0.4610957	-0.162055	1.476145	ShoulderRight	Inferred	-0.05137391	0.1875708	1.455443	ElbowRight	Tracked	0.02112143	0.1587649	1.236197	WristRight	Tracked	0.0371373	0.1964606	1.020458	HandRight	Tracked	0.006788623	0.2604414	0.9169314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.5049680	-0.1753525	0.08555657	1.332571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1773657	0.2437287	1.428178	Head	Tracked	-0.1940363	0.396147	1.339131	ShoulderLeft	Tracked	-0.3619494	0.1717229	1.485689	ElbowLeft	Tracked	-0.4042604	0.02474929	1.475286	WristLeft	Tracked	-0.4453894	-0.1195804	1.468196	HandLeft	Inferred	-0.455204	-0.1654373	1.472655	ShoulderRight	Inferred	-0.04053748	0.1768356	1.475357	ElbowRight	Tracked	0.003951334	0.1602769	1.261575	WristRight	Tracked	6.65905E-05	0.2016499	1.045213	HandRight	Tracked	-0.01373749	0.2584986	0.9070666	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.5439719	-0.1769179	0.06550737	1.306984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.168141	0.2383617	1.441192	Head	Inferred	-0.1921997	0.3956519	1.341937	ShoulderLeft	Tracked	-0.3623981	0.17168	1.486005	ElbowLeft	Tracked	-0.4043233	0.02456726	1.47535	WristLeft	Tracked	-0.4409722	-0.1229721	1.465267	HandLeft	Inferred	-0.4515789	-0.1677333	1.470379	ShoulderRight	Inferred	-0.03655249	0.1732726	1.482327	ElbowRight	Tracked	-0.005440079	0.161753	1.267622	WristRight	Tracked	-0.02189087	0.2048201	1.053184	HandRight	Tracked	-0.03216624	0.2542773	0.8980156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.5689744	-0.1822815	0.0634436	1.296252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1682178	0.2615549	1.404711	Head	Inferred	-0.1907316	0.3973334	1.341055	ShoulderLeft	Inferred	-0.3678073	0.1846065	1.463148	ElbowLeft	Tracked	-0.3986848	0.045478	1.477105	WristLeft	Tracked	-0.4319327	-0.1073234	1.463309	HandLeft	Tracked	-0.4383919	-0.1519927	1.46512	ShoulderRight	Inferred	-0.03520493	0.1852991	1.463072	ElbowRight	Tracked	-0.01223248	0.1615466	1.234286	WristRight	Tracked	-0.04686259	0.2036991	1.021535	HandRight	Tracked	-0.05310715	0.2485531	0.889868	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.6049780	-0.187658	0.05547334	1.293418	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1729029	0.2706428	1.383363	Head	Inferred	-0.1904046	0.3988505	1.339034	ShoulderLeft	Inferred	-0.372707	0.1903561	1.44939	ElbowLeft	Tracked	-0.3970582	0.05128467	1.477661	WristLeft	Inferred	-0.4285045	-0.1059711	1.461861	HandLeft	Tracked	-0.4350276	-0.1503745	1.463503	ShoulderRight	Inferred	-0.03651668	0.1912264	1.450075	ElbowRight	Tracked	-0.01906439	0.1585327	1.216211	WristRight	Tracked	-0.05969957	0.201656	1.005213	HandRight	Tracked	-0.0697866	0.2438824	0.8854802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.6399815	-0.1926481	0.04425811	1.291775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833656	0.2711573	1.373548	Head	Tracked	-0.1971966	0.3994994	1.334951	ShoulderLeft	Tracked	-0.3583428	0.1935439	1.466176	ElbowLeft	Tracked	-0.3963853	0.05394995	1.477972	WristLeft	Inferred	-0.42615	-0.1051183	1.460923	HandLeft	Tracked	-0.4330243	-0.1498551	1.462601	ShoulderRight	Inferred	-0.04145439	0.1928441	1.442231	ElbowRight	Tracked	-0.02837576	0.1536286	1.207637	WristRight	Tracked	-0.07052683	0.1980202	0.9978192	HandRight	Tracked	-0.08734371	0.2365535	0.8843535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.6709846	-0.1931674	0.03937278	1.288353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1895154	0.2699911	1.347453	Head	Tracked	-0.2045411	0.4016909	1.331171	ShoulderLeft	Tracked	-0.3513371	0.1937924	1.475562	ElbowLeft	Tracked	-0.3962159	0.05514222	1.478413	WristLeft	Tracked	-0.4217236	-0.1189773	1.460672	HandLeft	Inferred	-0.4295549	-0.1647536	1.460855	ShoulderRight	Inferred	-0.04554639	0.1941748	1.420572	ElbowRight	Tracked	-0.03988133	0.1381998	1.181467	WristRight	Tracked	-0.09316295	0.1820688	0.9734389	HandRight	Tracked	-0.1156291	0.2164247	0.886212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.7049880	-0.1938547	0.03395097	1.287208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1933204	0.2690738	1.335459	Head	Tracked	-0.212268	0.4031488	1.328137	ShoulderLeft	Tracked	-0.3495869	0.192014	1.481743	ElbowLeft	Tracked	-0.3972532	0.05217448	1.479204	WristLeft	Tracked	-0.4194615	-0.1274416	1.460664	HandLeft	Inferred	-0.4273833	-0.1745794	1.459738	ShoulderRight	Inferred	-0.04911483	0.1945503	1.406474	ElbowRight	Tracked	-0.04858097	0.1251472	1.170374	WristRight	Tracked	-0.108525	0.1685267	0.9641246	HandRight	Tracked	-0.1404741	0.1953111	0.8895801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.7419917	-0.1924998	0.04357909	1.28768	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1958331	0.2690613	1.329189	Head	Tracked	-0.2134922	0.4048477	1.327106	ShoulderLeft	Inferred	-0.3491609	0.1913557	1.48556	ElbowLeft	Tracked	-0.3979937	0.04889265	1.479019	WristLeft	Tracked	-0.41703	-0.1288731	1.459595	HandLeft	Tracked	-0.4345931	-0.1668494	1.465644	ShoulderRight	Inferred	-0.05196225	0.1951493	1.398099	ElbowRight	Tracked	-0.0562931	0.1114221	1.168259	WristRight	Tracked	-0.1271675	0.1468037	0.9662639	HandRight	Tracked	-0.1695917	0.1649948	0.8943714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.7719947	-0.1916808	0.04528512	1.28691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976375	0.2685491	1.325981	Head	Tracked	-0.2132858	0.4062904	1.326618	ShoulderLeft	Inferred	-0.3493772	0.1896907	1.490222	ElbowLeft	Tracked	-0.3990966	0.04477405	1.478184	WristLeft	Tracked	-0.4153269	-0.129871	1.458808	HandLeft	Tracked	-0.4389811	-0.1628873	1.469113	ShoulderRight	Tracked	-0.05950151	0.2012473	1.41611	ElbowRight	Tracked	-0.07862089	0.1214178	1.200488	WristRight	Tracked	-0.1493884	0.1386577	0.9964706	HandRight	Tracked	-0.187859	0.1458607	0.89837	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.8059981	-0.1895985	0.04412526	1.287489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1985162	0.2642273	1.329688	Head	Tracked	-0.2111607	0.4073769	1.326215	ShoulderLeft	Tracked	-0.3502155	0.189072	1.495247	ElbowLeft	Tracked	-0.3992251	0.04349284	1.478081	WristLeft	Tracked	-0.29651	0.01566454	1.322189	HandLeft	Inferred	-0.2811713	-0.001530675	1.292063	ShoulderRight	Tracked	-0.06287065	0.2041234	1.426805	ElbowRight	Tracked	-0.09381261	0.1145336	1.230495	WristRight	Tracked	-0.1666602	0.1250082	1.026489	HandRight	Tracked	-0.207599	0.1197875	0.9085836	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.8450020	-0.1907007	0.04651865	1.29262	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19754	0.2603096	1.341752	Head	Tracked	-0.2081334	0.4077648	1.325767	ShoulderLeft	Tracked	-0.3497863	0.190103	1.49825	ElbowLeft	Tracked	-0.399431	0.04149995	1.478935	WristLeft	Tracked	-0.2714819	0.04022725	1.297377	HandLeft	Tracked	-0.2774202	0.04441653	1.251978	ShoulderRight	Tracked	-0.06400996	0.2047681	1.432836	ElbowRight	Tracked	-0.1011212	0.1051497	1.246706	WristRight	Tracked	-0.1850007	0.09741407	1.051467	HandRight	Tracked	-0.2310565	0.08224513	0.9222759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.8680043	-0.1912728	0.04549062	1.305675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1913221	0.235457	1.376818	Head	Tracked	-0.2047439	0.4069603	1.325263	ShoulderLeft	Tracked	-0.3494971	0.1906477	1.500064	ElbowLeft	Tracked	-0.3996458	0.03934945	1.480089	WristLeft	Tracked	-0.2630003	0.05201122	1.281642	HandLeft	Tracked	-0.2790863	0.06977655	1.234039	ShoulderRight	Tracked	-0.06400461	0.2031116	1.43645	ElbowRight	Tracked	-0.1033362	0.09191218	1.26177	WristRight	Tracked	-0.1928977	0.06887881	1.070453	HandRight	Tracked	-0.2451832	0.04952998	0.9364713	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.9040079	-0.1930228	0.04990871	1.306363	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1883723	0.2216995	1.393367	Head	Tracked	-0.2016256	0.4054012	1.325154	ShoulderLeft	Tracked	-0.3493025	0.1908949	1.501235	ElbowLeft	Inferred	-0.3998982	0.03597396	1.481055	WristLeft	Tracked	-0.2669198	0.0376591	1.280854	HandLeft	Tracked	-0.2061425	0.05245789	1.008826	ShoulderRight	Tracked	-0.06310572	0.199935	1.43882	ElbowRight	Tracked	-0.1035366	0.08090471	1.271865	WristRight	Tracked	-0.1965753	0.04083288	1.083948	HandRight	Tracked	-0.2533498	0.008924449	0.9577835	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.9410116	-0.1943298	0.04693621	1.311006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869795	0.2138505	1.402148	Head	Tracked	-0.1978724	0.401769	1.324962	ShoulderLeft	Tracked	-0.349174	0.1910095	1.501999	ElbowLeft	Tracked	-0.3670566	0.05724671	1.417426	WristLeft	Tracked	-0.2304095	0.06404763	1.203348	HandLeft	Tracked	-0.1902764	0.03477548	0.959639	ShoulderRight	Tracked	-0.06203206	0.1965097	1.440211	ElbowRight	Tracked	-0.1028687	0.07216889	1.278907	WristRight	Tracked	-0.1975949	0.01738113	1.093659	HandRight	Tracked	-0.2572544	-0.0233791	0.970732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:43.9750150	-0.1938014	0.05232408	1.319136	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863296	0.2086394	1.406345	Head	Tracked	-0.1950573	0.3989079	1.324914	ShoulderLeft	Tracked	-0.3490832	0.1911067	1.502423	ElbowLeft	Tracked	-0.3564822	0.071042	1.380264	WristLeft	Tracked	-0.2923583	0.04306377	1.161799	HandLeft	Tracked	-0.2989548	0.01033806	1.076072	ShoulderRight	Tracked	-0.06093661	0.1935514	1.441101	ElbowRight	Tracked	-0.09869783	0.06360196	1.29048	WristRight	Tracked	-0.1942627	-0.0002897251	1.107217	HandRight	Tracked	-0.2510721	-0.05914987	0.9903616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.0050180	-0.1943717	0.04619671	1.32616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856916	0.2184121	1.407341	Head	Tracked	-0.1930665	0.3976537	1.324377	ShoulderLeft	Tracked	-0.3490366	0.1909609	1.502358	ElbowLeft	Tracked	-0.3799119	0.05196715	1.443266	WristLeft	Tracked	-0.2652912	-0.002515367	1.28068	HandLeft	Tracked	-0.2705074	-0.04955433	1.258142	ShoulderRight	Tracked	-0.05995979	0.1909885	1.441637	ElbowRight	Tracked	-0.09601845	0.05812911	1.297389	WristRight	Tracked	-0.183002	-0.03029658	1.122671	HandRight	Tracked	-0.249224	-0.08129403	0.9976296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.0390214	-0.1942599	0.05190018	1.325504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850032	0.2301356	1.403625	Head	Tracked	-0.191486	0.3967844	1.323863	ShoulderLeft	Tracked	-0.3490321	0.1907069	1.502001	ElbowLeft	Tracked	-0.3852927	0.04827374	1.458278	WristLeft	Inferred	-0.2670831	-0.01346133	1.28932	HandLeft	Tracked	-0.2841406	-0.05982352	1.265763	ShoulderRight	Tracked	-0.05906323	0.1888733	1.442029	ElbowRight	Tracked	-0.09261087	0.05322534	1.303774	WristRight	Tracked	-0.1539561	-0.04859169	1.168612	HandRight	Tracked	-0.2386035	-0.1103689	1.006441	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.0760251	-0.1942669	0.0547942	1.326833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843653	0.2406374	1.397408	Head	Tracked	-0.1902071	0.3962761	1.323397	ShoulderLeft	Tracked	-0.3492094	0.1901684	1.501292	ElbowLeft	Tracked	-0.39278	0.0416915	1.47789	WristLeft	Inferred	-0.2652671	-0.02362446	1.313367	HandLeft	Tracked	-0.1672349	-0.1095152	1.164095	ShoulderRight	Tracked	-0.05836407	0.1872567	1.442339	ElbowRight	Tracked	-0.08882806	0.0492417	1.309895	WristRight	Tracked	-0.1477211	-0.06148746	1.174104	HandRight	Tracked	-0.2293288	-0.1312407	1.013939	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.1080283	-0.194365	0.05314393	1.328773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1840556	0.2467589	1.39352	Head	Tracked	-0.1891329	0.3959115	1.32292	ShoulderLeft	Tracked	-0.3494431	0.189497	1.50042	ElbowLeft	Tracked	-0.3964385	0.03802852	1.487596	WristLeft	Tracked	-0.3701945	-0.1096491	1.433492	HandLeft	Tracked	-0.4125716	-0.135709	1.452676	ShoulderRight	Tracked	-0.05771939	0.1858706	1.442597	ElbowRight	Tracked	-0.08413941	0.04569494	1.315616	WristRight	Tracked	-0.1425542	-0.0706059	1.175756	HandRight	Tracked	-0.1870572	-0.1242476	1.070766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.1460321	-0.194472	0.0558438	1.332609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841207	0.2514654	1.38956	Head	Tracked	-0.1882895	0.3957389	1.322477	ShoulderLeft	Tracked	-0.3496885	0.188868	1.499567	ElbowLeft	Tracked	-0.3982764	0.03524068	1.493245	WristLeft	Tracked	-0.4072209	-0.1392123	1.481235	HandLeft	Tracked	-0.4341258	-0.1729308	1.504006	ShoulderRight	Tracked	-0.05721879	0.1849618	1.442947	ElbowRight	Tracked	-0.07774197	0.04307503	1.32201	WristRight	Tracked	-0.1373727	-0.07625354	1.176332	HandRight	Tracked	-0.1529947	-0.1207939	1.108191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.1740349	-0.194544	0.0530814	1.333711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841898	0.2543997	1.386966	Head	Tracked	-0.1875525	0.395705	1.32203	ShoulderLeft	Tracked	-0.3499923	0.1881525	1.49865	ElbowLeft	Tracked	-0.3994359	0.03328483	1.496901	WristLeft	Tracked	-0.4213479	-0.1424645	1.48667	HandLeft	Tracked	-0.4588757	-0.1657854	1.506287	ShoulderRight	Tracked	-0.05676149	0.1842381	1.443294	ElbowRight	Tracked	-0.04798282	0.02431209	1.3516	WristRight	Tracked	-0.09079736	-0.09789155	1.232433	HandRight	Tracked	-0.08895212	-0.1233151	1.195984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.2040379	-0.1929468	0.05006406	1.333985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843291	0.2566312	1.384332	Head	Tracked	-0.1869121	0.3957987	1.321581	ShoulderLeft	Tracked	-0.3502768	0.1874224	1.497729	ElbowLeft	Tracked	-0.3999432	0.03169291	1.498878	WristLeft	Tracked	-0.424032	-0.140913	1.483545	HandLeft	Tracked	-0.4632159	-0.1608485	1.504964	ShoulderRight	Tracked	-0.05630106	0.1837388	1.44376	ElbowRight	Tracked	-0.03139725	0.01209812	1.367679	WristRight	Tracked	-0.06116043	-0.11031	1.266305	HandRight	Tracked	-0.0491925	-0.1269892	1.244263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.2410416	-0.1917889	0.04370137	1.334819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845769	0.2581707	1.381775	Head	Tracked	-0.1863206	0.3960166	1.321092	ShoulderLeft	Tracked	-0.3505347	0.1866725	1.49682	ElbowLeft	Tracked	-0.399857	0.03047119	1.499276	WristLeft	Tracked	-0.4265729	-0.1400704	1.48182	HandLeft	Tracked	-0.4660404	-0.15812	1.503748	ShoulderRight	Tracked	-0.05575185	0.183382	1.444365	ElbowRight	Tracked	-0.02251792	0.003912203	1.375953	WristRight	Tracked	-0.04529986	-0.119746	1.274271	HandRight	Tracked	-0.04066181	-0.1499523	1.202468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.2740449	-0.1888449	0.04248969	1.333446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1848202	0.2591567	1.379696	Head	Tracked	-0.1857945	0.3962831	1.320596	ShoulderLeft	Tracked	-0.3507764	0.1859507	1.495962	ElbowLeft	Tracked	-0.3995048	0.02952226	1.498661	WristLeft	Tracked	-0.4268409	-0.1377278	1.477252	HandLeft	Tracked	-0.4687277	-0.1563565	1.502124	ShoulderRight	Tracked	-0.05506815	0.1832804	1.44523	ElbowRight	Tracked	-0.01691624	-0.00159901	1.38086	WristRight	Tracked	-0.03273346	-0.1256424	1.277502	HandRight	Inferred	-0.01544491	-0.1537836	1.229208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.3040479	-0.1853789	0.04050562	1.33529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850144	0.2597448	1.378057	Head	Tracked	-0.1853379	0.3965563	1.320115	ShoulderLeft	Tracked	-0.3509566	0.1852728	1.495153	ElbowLeft	Tracked	-0.399119	0.02895883	1.497424	WristLeft	Tracked	-0.4163034	-0.1302613	1.465064	HandLeft	Tracked	-0.4600832	-0.1380595	1.4888	ShoulderRight	Tracked	-0.05425294	0.1833959	1.446302	ElbowRight	Tracked	-0.01319413	-0.005401438	1.383992	WristRight	Tracked	-0.0224256	-0.1289466	1.277223	HandRight	Tracked	-0.01170034	-0.1598409	1.208876	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.3400515	-0.1822529	0.03650181	1.336435	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851794	0.2600553	1.376804	Head	Tracked	-0.184879	0.3968203	1.319638	ShoulderLeft	Tracked	-0.3510937	0.1846891	1.494446	ElbowLeft	Tracked	-0.398715	0.0286712	1.495909	WristLeft	Tracked	-0.4093222	-0.1272339	1.45793	HandLeft	Tracked	-0.4202061	-0.1563005	1.455171	ShoulderRight	Tracked	-0.05343471	0.1835933	1.447401	ElbowRight	Tracked	-0.01054619	-0.008936678	1.385345	WristRight	Tracked	-0.01374594	-0.130473	1.275733	HandRight	Inferred	-0.005774182	-0.1626679	1.205701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.3680543	-0.1796435	0.03662172	1.33693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853132	0.2601557	1.375842	Head	Tracked	-0.184437	0.3970533	1.31913	ShoulderLeft	Tracked	-0.3511973	0.1841599	1.493798	ElbowLeft	Tracked	-0.3983573	0.02856617	1.494344	WristLeft	Tracked	-0.4044085	-0.1261896	1.453417	HandLeft	Tracked	-0.3942492	-0.1726755	1.435376	ShoulderRight	Tracked	-0.05281773	0.183873	1.448469	ElbowRight	Tracked	-0.008964034	-0.01131441	1.385846	WristRight	Tracked	-0.007582946	-0.1307554	1.273933	HandRight	Inferred	-0.002460824	-0.1640088	1.202314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.4040579	-0.1764364	0.03157533	1.337112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853975	0.2600183	1.375192	Head	Tracked	-0.1839881	0.3972017	1.318554	ShoulderLeft	Tracked	-0.3512518	0.1836073	1.493129	ElbowLeft	Tracked	-0.3980532	0.028624	1.492796	WristLeft	Tracked	-0.4006704	-0.1261145	1.450335	HandLeft	Tracked	-0.3838158	-0.1796515	1.427526	ShoulderRight	Tracked	-0.05219533	0.1841583	1.449521	ElbowRight	Tracked	-0.008049678	-0.01288793	1.385697	WristRight	Tracked	0.001291452	-0.132361	1.274792	HandRight	Inferred	0.001507879	-0.165278	1.202377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.4390614	-0.1754927	0.03527623	1.337198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854558	0.2597459	1.374719	Head	Tracked	-0.183589	0.3973303	1.318024	ShoulderLeft	Tracked	-0.3512583	0.1831007	1.492496	ElbowLeft	Tracked	-0.397813	0.02872926	1.491434	WristLeft	Tracked	-0.3958535	-0.1283193	1.447364	HandLeft	Tracked	-0.3761393	-0.186932	1.422805	ShoulderRight	Tracked	-0.0515768	0.1844884	1.450595	ElbowRight	Tracked	-0.007534046	-0.01374707	1.385196	WristRight	Tracked	0.006556844	-0.1383811	1.244468	HandRight	Inferred	0.002230919	-0.1698339	1.183653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.4710646	-0.1735343	0.03258966	1.338425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1853449	0.2589941	1.374676	Head	Tracked	-0.1829731	0.3972509	1.317328	ShoulderLeft	Tracked	-0.3511817	0.1826209	1.491857	ElbowLeft	Tracked	-0.3975834	0.02869446	1.490274	WristLeft	Tracked	-0.3926199	-0.1300864	1.445528	HandLeft	Tracked	-0.3719257	-0.1916332	1.42058	ShoulderRight	Tracked	-0.0509437	0.184811	1.451665	ElbowRight	Tracked	-0.01493841	0.004472313	1.359974	WristRight	Tracked	0.00136988	-0.118433	1.213664	HandRight	Tracked	-0.0007094262	-0.155819	1.160723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.5010676	-0.1732362	0.03112475	1.338263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1851633	0.2578499	1.375194	Head	Tracked	-0.1822288	0.3970261	1.316567	ShoulderLeft	Tracked	-0.3509921	0.1820951	1.491148	ElbowLeft	Tracked	-0.3973408	0.02854035	1.489267	WristLeft	Tracked	-0.3903664	-0.1315487	1.444353	HandLeft	Tracked	-0.37039	-0.195109	1.420626	ShoulderRight	Tracked	-0.05030311	0.1850964	1.452676	ElbowRight	Tracked	-0.01774375	0.01209398	1.349558	WristRight	Tracked	-0.001024717	-0.1099323	1.201178	HandRight	Tracked	-0.001542093	-0.1901038	1.080552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.5350710	-0.1727204	0.03594475	1.338114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184906	0.2570664	1.375308	Head	Tracked	-0.18151	0.3968698	1.315866	ShoulderLeft	Tracked	-0.3507656	0.1816211	1.490488	ElbowLeft	Tracked	-0.3971093	0.02844047	1.488393	WristLeft	Tracked	-0.3887777	-0.1327562	1.443616	HandLeft	Tracked	-0.3710256	-0.1974429	1.422437	ShoulderRight	Tracked	-0.04967665	0.1853573	1.453619	ElbowRight	Tracked	-0.01908689	0.01612831	1.344218	WristRight	Tracked	-0.003367004	-0.09981665	1.202427	HandRight	Tracked	-0.0022719	-0.2127546	1.032866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.5690744	-0.1719067	0.03371687	1.337252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1846508	0.2563924	1.375421	Head	Tracked	-0.18081	0.3967393	1.315222	ShoulderLeft	Tracked	-0.3504423	0.181184	1.489823	ElbowLeft	Tracked	-0.3968941	0.0283622	1.487653	WristLeft	Tracked	-0.3876681	-0.133745	1.443182	HandLeft	Tracked	-0.3729068	-0.1986714	1.425043	ShoulderRight	Tracked	-0.04901091	0.1856115	1.454536	ElbowRight	Tracked	-0.01984711	0.01855598	1.340979	WristRight	Tracked	-0.00383286	-0.09664978	1.198743	HandRight	Tracked	-0.002377004	-0.2200043	1.015694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:28:44.6010776	-0.1728366	0.02952317	1.338994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841966	0.2554894	1.376039	Head	Tracked	-0.1799038	0.3964218	1.314516	ShoulderLeft	Tracked	-0.3500601	0.1807927	1.489179	ElbowLeft	Tracked	-0.3958404	0.02685238	1.486292	WristLeft	Tracked	-0.3869042	-0.1345692	1.442958	HandLeft	Tracked	-0.3758604	-0.1983137	1.428143	ShoulderRight	Tracked	-0.04831286	0.1857749	1.455376	ElbowRight	Tracked	-0.02035644	0.02018776	1.338698	WristRight	Tracked	-0.004222389	-0.09449069	1.196198	HandRight	Tracked	-0.00258156	-0.2238782	1.009553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
