#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	6
15:33:30.5686969	-0.1926662	-0.045777	1.237241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188733	0.2035889	1.391165	Head	Tracked	-0.193734	0.3665803	1.287926	ShoulderLeft	Tracked	-0.3689794	0.1279701	1.409091	ElbowLeft	Tracked	-0.4123912	-0.08421969	1.352119	WristLeft	Tracked	-0.3868048	-0.1858281	1.175418	HandLeft	Inferred	-0.3802138	-0.2201026	1.122309	ShoulderRight	Tracked	-0.05882242	0.1328045	1.425078	ElbowRight	Tracked	-0.009064657	-0.08460096	1.366726	WristRight	Tracked	0.07153367	-0.1703774	1.148088	HandRight	Tracked	0.1016586	-0.1801569	1.06957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.6016837	-0.1901176	-0.05043113	1.236369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188734	0.2036161	1.391136	Head	Tracked	-0.1936214	0.3667882	1.288093	ShoulderLeft	Tracked	-0.3689827	0.1280049	1.409086	ElbowLeft	Tracked	-0.4123931	-0.08422061	1.352125	WristLeft	Tracked	-0.3873443	-0.1855581	1.177266	HandLeft	Inferred	-0.3803403	-0.2198625	1.123229	ShoulderRight	Tracked	-0.05882629	0.1328307	1.425044	ElbowRight	Tracked	-0.009688097	-0.08498299	1.366685	WristRight	Tracked	0.07724359	-0.1735146	1.136611	HandRight	Tracked	0.1065264	-0.1888828	1.070555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.6356701	-0.1897479	-0.05415582	1.235127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188632	0.2036318	1.391125	Head	Tracked	-0.1934565	0.366915	1.288236	ShoulderLeft	Tracked	-0.3689762	0.1280405	1.40908	ElbowLeft	Tracked	-0.4123957	-0.08422107	1.352133	WristLeft	Tracked	-0.3879036	-0.1853284	1.179059	HandLeft	Inferred	-0.3805538	-0.2196337	1.124318	ShoulderRight	Tracked	-0.05882829	0.1328536	1.425014	ElbowRight	Tracked	-0.010233	-0.08583523	1.36652	WristRight	Tracked	0.08055415	-0.175568	1.130133	HandRight	Tracked	0.109015	-0.1956555	1.070778	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.6666577	-0.1885896	-0.04868404	1.235018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188177	0.2036535	1.391115	Head	Tracked	-0.1932589	0.3670763	1.28842	ShoulderLeft	Tracked	-0.3689676	0.128076	1.409073	ElbowLeft	Tracked	-0.4123981	-0.08422168	1.352139	WristLeft	Tracked	-0.3862219	-0.185989	1.173342	HandLeft	Inferred	-0.3787282	-0.2201214	1.118859	ShoulderRight	Tracked	-0.05883065	0.1328779	1.424987	ElbowRight	Tracked	-0.01067492	-0.08672176	1.366345	WristRight	Tracked	0.08260083	-0.1769966	1.125952	HandRight	Tracked	0.1101561	-0.201343	1.070186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.7036429	-0.1890847	-0.04983411	1.235247	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187636	0.203674	1.391112	Head	Tracked	-0.1930272	0.3672256	1.28863	ShoulderLeft	Tracked	-0.3689571	0.1281107	1.409066	ElbowLeft	Tracked	-0.412401	-0.08422153	1.352145	WristLeft	Tracked	-0.3849035	-0.1865236	1.168834	HandLeft	Inferred	-0.3771389	-0.2205794	1.114051	ShoulderRight	Tracked	-0.05882887	0.1329026	1.424966	ElbowRight	Tracked	-0.01099123	-0.08760571	1.366153	WristRight	Tracked	0.0832992	-0.1781936	1.123326	HandRight	Tracked	0.1102976	-0.2055208	1.069458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.7386289	-0.1890604	-0.05361453	1.235031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186828	0.2036875	1.391119	Head	Tracked	-0.1927275	0.3673443	1.288846	ShoulderLeft	Tracked	-0.3689368	0.1281477	1.409058	ElbowLeft	Tracked	-0.412404	-0.08422118	1.352151	WristLeft	Tracked	-0.3853687	-0.1857463	1.171427	HandLeft	Inferred	-0.3771463	-0.2199776	1.115333	ShoulderRight	Tracked	-0.05882507	0.1329253	1.424948	ElbowRight	Tracked	-0.01123695	-0.08866002	1.365869	WristRight	Tracked	0.08272572	-0.1793313	1.122071	HandRight	Tracked	0.1074149	-0.2159219	1.064361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.7736149	-0.190631	-0.04756139	1.235401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218578	0.203703	1.391122	Head	Tracked	-0.1923557	0.3674876	1.289114	ShoulderLeft	Tracked	-0.3689061	0.1281871	1.409048	ElbowLeft	Tracked	-0.4124069	-0.08422094	1.352156	WristLeft	Tracked	-0.3841129	-0.1860388	1.167892	HandLeft	Inferred	-0.3756758	-0.220214	1.111511	ShoulderRight	Tracked	-0.05881739	0.1329438	1.424932	ElbowRight	Tracked	-0.01141407	-0.08961902	1.365606	WristRight	Tracked	0.08098916	-0.1805622	1.122145	HandRight	Tracked	0.1052509	-0.2222473	1.061255	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.8046025	-0.1869633	-0.0531804	1.234984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218484	0.2037128	1.391133	Head	Tracked	-0.1919456	0.3675944	1.289362	ShoulderLeft	Tracked	-0.3688633	0.1282284	1.409036	ElbowLeft	Tracked	-0.4124106	-0.08421932	1.35216	WristLeft	Tracked	-0.3850903	-0.18551	1.171863	HandLeft	Inferred	-0.3761478	-0.2197569	1.114153	ShoulderRight	Tracked	-0.05880668	0.1329599	1.424917	ElbowRight	Tracked	-0.01152616	-0.09051633	1.36535	WristRight	Tracked	0.07903665	-0.1815587	1.122849	HandRight	Tracked	0.1034122	-0.2271185	1.058571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.8345905	-0.1899137	-0.05221155	1.234089	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183921	0.203719	1.391151	Head	Tracked	-0.1915666	0.3676677	1.289583	ShoulderLeft	Tracked	-0.3688143	0.1282655	1.409022	ElbowLeft	Tracked	-0.4124145	-0.08421786	1.352164	WristLeft	Tracked	-0.385994	-0.1850651	1.175413	HandLeft	Inferred	-0.3767479	-0.2193084	1.117058	ShoulderRight	Tracked	-0.05879502	0.132972	1.424904	ElbowRight	Tracked	-0.01160609	-0.09138685	1.365085	WristRight	Tracked	0.07689526	-0.1827276	1.12399	HandRight	Tracked	0.1021669	-0.2301711	1.056867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.8685769	-0.1903554	-0.04993923	1.235065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182946	0.2037245	1.391171	Head	Tracked	-0.1911781	0.3677182	1.289809	ShoulderLeft	Tracked	-0.3687641	0.1283011	1.409007	ElbowLeft	Tracked	-0.4124191	-0.08421612	1.352167	WristLeft	Tracked	-0.3867577	-0.1847375	1.178311	HandLeft	Inferred	-0.3773769	-0.2189265	1.119865	ShoulderRight	Tracked	-0.05877982	0.13298	1.424889	ElbowRight	Tracked	-0.01165565	-0.09211991	1.364851	WristRight	Tracked	0.07498558	-0.1836901	1.125179	HandRight	Tracked	0.1012921	-0.2321921	1.055725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.8985649	-0.1909409	-0.04888208	1.236434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181418	0.2037331	1.391193	Head	Tracked	-0.1907873	0.3677565	1.290034	ShoulderLeft	Tracked	-0.3687122	0.1283367	1.408993	ElbowLeft	Tracked	-0.412424	-0.08421469	1.35217	WristLeft	Tracked	-0.3874187	-0.1844989	1.180568	HandLeft	Inferred	-0.3780245	-0.2186082	1.122375	ShoulderRight	Tracked	-0.05875783	0.1329828	1.424871	ElbowRight	Tracked	-0.01168305	-0.09274286	1.364642	WristRight	Tracked	0.07349563	-0.1844274	1.126242	HandRight	Tracked	0.1006455	-0.2335667	1.054923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.9355501	-0.1896921	-0.05073525	1.235185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2179823	0.2037383	1.391216	Head	Tracked	-0.1904285	0.3677788	1.290237	ShoulderLeft	Tracked	-0.3686588	0.1283726	1.408979	ElbowLeft	Tracked	-0.4124292	-0.08421325	1.352173	WristLeft	Tracked	-0.3879403	-0.1843301	1.182292	HandLeft	Inferred	-0.378608	-0.2183546	1.124533	ShoulderRight	Tracked	-0.05872817	0.1329827	1.424853	ElbowRight	Tracked	-0.01168018	-0.09328923	1.364431	WristRight	Tracked	0.07237957	-0.1849895	1.127082	HandRight	Tracked	0.1001289	-0.2345793	1.054281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.9725353	-0.1900291	-0.04892785	1.235775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178273	0.2037428	1.391239	Head	Tracked	-0.1900831	0.3677968	1.290431	ShoulderLeft	Tracked	-0.3686046	0.1284074	1.408965	ElbowLeft	Tracked	-0.4124343	-0.08421175	1.352176	WristLeft	Tracked	-0.3825019	-0.187662	1.16405	HandLeft	Inferred	-0.3744244	-0.2208688	1.110939	ShoulderRight	Tracked	-0.05868782	0.1329775	1.424836	ElbowRight	Tracked	-0.01166802	-0.09374131	1.364249	WristRight	Tracked	0.0715309	-0.1853929	1.127771	HandRight	Tracked	0.09972646	-0.2353166	1.053778	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:30.9995245	-0.1904493	-0.04840554	1.235613	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2176761	0.2037466	1.391261	Head	Tracked	-0.1897628	0.3678056	1.290612	ShoulderLeft	Tracked	-0.368552	0.1284402	1.408952	ElbowLeft	Tracked	-0.4124394	-0.08421031	1.352178	WristLeft	Tracked	-0.3843314	-0.1875755	1.167744	HandLeft	Inferred	-0.3755492	-0.2209314	1.113125	ShoulderRight	Tracked	-0.05864459	0.1329697	1.424819	ElbowRight	Tracked	-0.01165043	-0.09412139	1.364087	WristRight	Tracked	0.07090538	-0.185699	1.128333	HandRight	Tracked	0.09944532	-0.2358802	1.053367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.0385089	-0.1909481	-0.05356731	1.234871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.217536	0.2037474	1.391285	Head	Tracked	-0.1894852	0.3678004	1.29077	ShoulderLeft	Tracked	-0.368499	0.1284708	1.408938	ElbowLeft	Tracked	-0.4124454	-0.08420826	1.35218	WristLeft	Tracked	-0.3862034	-0.1873093	1.17193	HandLeft	Inferred	-0.3768819	-0.2208667	1.115979	ShoulderRight	Tracked	-0.05860067	0.1329603	1.424802	ElbowRight	Tracked	-0.01162055	-0.09451294	1.363909	WristRight	Tracked	0.0704665	-0.1859305	1.128737	HandRight	Tracked	0.09925568	-0.2362979	1.053017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.0664977	-0.1906305	-0.04891913	1.234516	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174053	0.2037508	1.391305	Head	Tracked	-0.1892293	0.3678057	1.290924	ShoulderLeft	Tracked	-0.368447	0.1285014	1.408924	ElbowLeft	Tracked	-0.4124517	-0.08420622	1.352181	WristLeft	Tracked	-0.3838311	-0.1878541	1.166333	HandLeft	Inferred	-0.3746735	-0.2215284	1.110561	ShoulderRight	Tracked	-0.05855884	0.1329514	1.424787	ElbowRight	Tracked	-0.01156214	-0.09486569	1.363699	WristRight	Tracked	0.07016722	-0.1860957	1.129005	HandRight	Tracked	0.09912779	-0.2365801	1.052741	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.0984849	-0.1884141	-0.05419588	1.233567	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172821	0.2037371	1.391352	Head	Tracked	-0.189014	0.3677792	1.291029	ShoulderLeft	Tracked	-0.368395	0.1285258	1.408908	ElbowLeft	Tracked	-0.412459	-0.08420382	1.352181	WristLeft	Tracked	-0.3852234	-0.1874242	1.17137	HandLeft	Inferred	-0.3756379	-0.2213742	1.114013	ShoulderRight	Tracked	-0.05851914	0.1329419	1.424773	ElbowRight	Tracked	-0.01151384	-0.0951736	1.363459	WristRight	Tracked	0.06995803	-0.1861828	1.129183	HandRight	Tracked	0.09950444	-0.2349274	1.052593	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.1314717	-0.1874072	-0.04777046	1.233017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170428	0.2037782	1.391289	Head	Tracked	-0.1888538	0.3678236	1.29114	ShoulderLeft	Tracked	-0.3683433	0.1285514	1.408892	ElbowLeft	Tracked	-0.4124686	-0.08419851	1.352181	WristLeft	Tracked	-0.3819853	-0.1875469	1.165382	HandLeft	Inferred	-0.3727078	-0.2216677	1.108426	ShoulderRight	Tracked	-0.05848237	0.1329414	1.424758	ElbowRight	Tracked	-0.01142214	-0.09538038	1.363008	WristRight	Tracked	0.06995367	-0.1857015	1.129049	HandRight	Tracked	0.1008387	-0.2300008	1.051948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.1684569	-0.1893324	-0.04913414	1.231722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168063	0.2038419	1.391187	Head	Tracked	-0.1887254	0.3679226	1.29126	ShoulderLeft	Tracked	-0.3682921	0.1285785	1.408876	ElbowLeft	Tracked	-0.4124793	-0.08419255	1.35218	WristLeft	Tracked	-0.3779271	-0.1896909	1.153523	HandLeft	Inferred	-0.3686308	-0.223875	1.096689	ShoulderRight	Tracked	-0.05845247	0.1329481	1.424744	ElbowRight	Tracked	-0.01119756	-0.09518995	1.36158	WristRight	Tracked	0.07078305	-0.1811129	1.126362	HandRight	Tracked	0.1066211	-0.2111079	1.04428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.1984449	-0.1854748	-0.05166244	1.230988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2165809	0.2039024	1.39109	Head	Tracked	-0.1886043	0.3680178	1.291362	ShoulderLeft	Tracked	-0.3682393	0.1286057	1.40886	ElbowLeft	Tracked	-0.4124923	-0.08418445	1.35218	WristLeft	Tracked	-0.3831066	-0.1879492	1.164661	HandLeft	Inferred	-0.371935	-0.2229059	1.103518	ShoulderRight	Tracked	-0.05842405	0.1329577	1.42473	ElbowRight	Tracked	-0.01096021	-0.09447342	1.359242	WristRight	Tracked	0.07128429	-0.1717342	1.120607	HandRight	Tracked	0.1082902	-0.1814535	1.037673	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.2354301	-0.1922244	-0.04796102	1.231822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216465	0.2039315	1.391056	Head	Tracked	-0.1885156	0.368074	1.291428	ShoulderLeft	Tracked	-0.3681889	0.1286311	1.408844	ElbowLeft	Tracked	-0.4125059	-0.08417606	1.352179	WristLeft	Tracked	-0.3863734	-0.1866871	1.172433	HandLeft	Inferred	-0.3747956	-0.2218923	1.110163	ShoulderRight	Tracked	-0.05839651	0.1329707	1.424711	ElbowRight	Tracked	-0.01066479	-0.09298292	1.356193	WristRight	Tracked	0.0703011	-0.1570024	1.112116	HandRight	Tracked	0.1026613	-0.1427269	1.029189	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.2674173	-0.1922836	-0.04282535	1.230925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162411	0.2040989	1.390894	Head	Tracked	-0.1884685	0.3681832	1.291501	ShoulderLeft	Tracked	-0.3681402	0.1286574	1.408829	ElbowLeft	Tracked	-0.4125182	-0.08416838	1.35218	WristLeft	Tracked	-0.3885449	-0.1858206	1.177721	HandLeft	Inferred	-0.377196	-0.220998	1.115869	ShoulderRight	Tracked	-0.0583667	0.1329999	1.42468	ElbowRight	Tracked	-0.01074826	-0.09046935	1.353251	WristRight	Tracked	0.06560288	-0.1384331	1.103413	HandRight	Tracked	0.09650227	-0.1176456	1.021619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.3064017	-0.189904	-0.04366389	1.229725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160604	0.2042535	1.39075	Head	Tracked	-0.1884421	0.3682938	1.291563	ShoulderLeft	Tracked	-0.3680976	0.1286794	1.408815	ElbowLeft	Tracked	-0.4125302	-0.08416101	1.352181	WristLeft	Tracked	-0.389992	-0.185236	1.181288	HandLeft	Inferred	-0.3790963	-0.2202731	1.120443	ShoulderRight	Tracked	-0.05832101	0.1330358	1.424623	ElbowRight	Tracked	-0.01086072	-0.08724856	1.349969	WristRight	Tracked	0.05490374	-0.1128874	1.092253	HandRight	Tracked	0.08687004	-0.09376261	1.006471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.3383889	-0.1969448	-0.04433654	1.230276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159175	0.2043764	1.390635	Head	Tracked	-0.1884394	0.368377	1.29159	ShoulderLeft	Tracked	-0.3680569	0.1287005	1.408802	ElbowLeft	Tracked	-0.4125416	-0.08415399	1.352183	WristLeft	Tracked	-0.3867504	-0.1881884	1.168049	HandLeft	Inferred	-0.3775225	-0.2222047	1.112341	ShoulderRight	Tracked	-0.05826571	0.1330842	1.424535	ElbowRight	Tracked	-0.01124568	-0.08379983	1.347267	WristRight	Tracked	0.04678933	-0.09811866	1.086319	HandRight	Tracked	0.07518902	-0.0776917	0.9948349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.3813717	-0.2053297	-0.03807824	1.23235	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157948	0.2045327	1.390482	Head	Tracked	-0.1885039	0.3684972	1.291603	ShoulderLeft	Tracked	-0.3680281	0.1287182	1.408792	ElbowLeft	Tracked	-0.4125498	-0.08414943	1.352185	WristLeft	Tracked	-0.3883079	-0.1881921	1.172035	HandLeft	Inferred	-0.379252	-0.2221777	1.116225	ShoulderRight	Tracked	-0.05821762	0.1331458	1.424401	ElbowRight	Tracked	-0.01233906	-0.07920659	1.345505	WristRight	Tracked	0.03053171	-0.07984558	1.082152	HandRight	Tracked	0.06130155	-0.06844858	0.9824083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.4013637	-0.2019885	-0.04324488	1.233628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156927	0.2046705	1.390348	Head	Tracked	-0.1886045	0.3686053	1.291601	ShoulderLeft	Tracked	-0.3680049	0.1287335	1.408783	ElbowLeft	Tracked	-0.4125569	-0.08414621	1.352188	WristLeft	Tracked	-0.3870893	-0.1884283	1.168145	HandLeft	Inferred	-0.3785057	-0.2224007	1.113095	ShoulderRight	Tracked	-0.05817278	0.1332104	1.424222	ElbowRight	Tracked	-0.01318774	-0.07522333	1.344641	WristRight	Tracked	0.02095145	-0.07163697	1.080596	HandRight	Tracked	0.04038339	-0.06611671	0.9719376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.4373493	-0.202984	-0.04468228	1.232489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156213	0.2047462	1.390276	Head	Tracked	-0.1887057	0.3686663	1.291579	ShoulderLeft	Tracked	-0.3679848	0.1287461	1.408775	ElbowLeft	Tracked	-0.412564	-0.08414353	1.352192	WristLeft	Tracked	-0.3883895	-0.1869037	1.171505	HandLeft	Inferred	-0.3797486	-0.2212395	1.115719	ShoulderRight	Tracked	-0.05812171	0.1332656	1.423986	ElbowRight	Tracked	-0.01369423	-0.07232765	1.344203	WristRight	Tracked	0.01554207	-0.06824428	1.080091	HandRight	Tracked	0.02057234	-0.06977806	0.9629514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.4743345	-0.2049888	-0.03703176	1.2275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155653	0.2048552	1.390163	Head	Tracked	-0.1888982	0.3687668	1.291554	ShoulderLeft	Tracked	-0.367972	0.1287561	1.408769	ElbowLeft	Tracked	-0.4125707	-0.08414175	1.352197	WristLeft	Tracked	-0.389129	-0.1855565	1.17456	HandLeft	Inferred	-0.3805577	-0.2201037	1.118271	ShoulderRight	Tracked	-0.0580719	0.1333348	1.423731	ElbowRight	Tracked	-0.0100549	-0.06351678	1.341539	WristRight	Tracked	0.012311	-0.06794109	1.07889	HandRight	Tracked	-0.0146044	-0.08135118	0.9591228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.5013237	-0.200604	-0.04432036	1.222591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215519	0.204953	1.390062	Head	Tracked	-0.1890619	0.3688396	1.291513	ShoulderLeft	Tracked	-0.3679616	0.128765	1.408764	ElbowLeft	Tracked	-0.4125771	-0.08413953	1.352202	WristLeft	Tracked	-0.387108	-0.1857417	1.170087	HandLeft	Inferred	-0.3789719	-0.220189	1.114352	ShoulderRight	Tracked	-0.05802451	0.1333973	1.423459	ElbowRight	Tracked	-0.005089061	-0.05637971	1.338135	WristRight	Tracked	-0.009023201	-0.08067294	1.077036	HandRight	Tracked	-0.03480123	-0.09791171	0.9667254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.5383089	-0.2012216	-0.04259643	1.217828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154882	0.2050241	1.389984	Head	Tracked	-0.1892364	0.3688645	1.291429	ShoulderLeft	Tracked	-0.3679529	0.1287729	1.408759	ElbowLeft	Tracked	-0.4125845	-0.08413763	1.352207	WristLeft	Tracked	-0.38541	-0.1859898	1.166315	HandLeft	Inferred	-0.3774093	-0.2203567	1.11058	ShoulderRight	Tracked	-0.05798816	0.1334547	1.423174	ElbowRight	Tracked	-0.002020481	-0.05226712	1.33609	WristRight	Tracked	-0.02914954	-0.1007266	1.079173	HandRight	Tracked	-0.05675568	-0.1257968	0.9784471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.5662977	-0.2024159	-0.03499419	1.220327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154582	0.2051345	1.389847	Head	Tracked	-0.1894694	0.3689249	1.291343	ShoulderLeft	Tracked	-0.3679469	0.1287805	1.408756	ElbowLeft	Tracked	-0.4125922	-0.08413187	1.352216	WristLeft	Tracked	-0.3890802	-0.1866946	1.173001	HandLeft	Inferred	-0.3802277	-0.2208653	1.115365	ShoulderRight	Tracked	-0.05799272	0.1335682	1.422896	ElbowRight	Tracked	-3.823475E-05	-0.04976214	1.335018	WristRight	Tracked	-0.005436383	-0.1317772	1.134377	HandRight	Tracked	-0.006285452	-0.1522823	1.113293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.6022833	-0.2017236	-0.03630603	1.222008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154407	0.2052402	1.389711	Head	Tracked	-0.1897421	0.368979	1.291261	ShoulderLeft	Tracked	-0.3679444	0.1287855	1.408753	ElbowLeft	Tracked	-0.4125998	-0.08412588	1.352225	WristLeft	Tracked	-0.3915847	-0.187158	1.177993	HandLeft	Tracked	-0.3846377	-0.2216396	1.123842	ShoulderRight	Tracked	-0.05802	0.1336826	1.422615	ElbowRight	Tracked	0.001373277	-0.04829007	1.334441	WristRight	Tracked	0.009625776	-0.1500052	1.166654	HandRight	Tracked	-0.0001693494	-0.1670919	1.159545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:33:31.6332709	-0.2019027	-0.04044386	1.223178	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154229	0.2053262	1.389605	Head	Tracked	-0.1899925	0.369014	1.291174	ShoulderLeft	Tracked	-0.3679429	0.12879	1.40875	ElbowLeft	Tracked	-0.4126072	-0.08411903	1.352235	WristLeft	Tracked	-0.3933933	-0.187427	1.181579	HandLeft	Tracked	-0.3875181	-0.2220432	1.129337	ShoulderRight	Tracked	-0.05805372	0.1337917	1.422344	ElbowRight	Tracked	0.002638834	-0.04798457	1.334434	WristRight	Tracked	0.01659305	-0.1596444	1.181452	HandRight	Tracked	0.01187747	-0.1692564	1.197215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
