#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-25-18
#ClassId	10
16:28:55.8875714	-0.1813894	-0.04429383	1.184248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874348	0.1953947	1.292567	Head	Tracked	-0.1920991	0.3352651	1.225662	ShoulderLeft	Tracked	-0.3400246	0.1332936	1.345369	ElbowLeft	Tracked	-0.3483014	-0.04325325	1.267428	WristLeft	Tracked	-0.3215555	-0.1954583	1.094752	HandLeft	Tracked	-0.3124751	-0.2459799	1.039718	ShoulderRight	Tracked	-0.06847408	0.1562379	1.371415	ElbowRight	Tracked	-0.03332867	-0.0162091	1.252146	WristRight	Tracked	-0.02169497	-0.1696482	1.078937	HandRight	Tracked	-0.008449335	-0.2780187	0.9688812	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:55.9155742	-0.183281	-0.04048954	1.184554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874454	0.1954159	1.292513	Head	Tracked	-0.1920996	0.3352766	1.225665	ShoulderLeft	Tracked	-0.3400504	0.1332964	1.345326	ElbowLeft	Tracked	-0.3483369	-0.04334593	1.267381	WristLeft	Tracked	-0.3216104	-0.1955644	1.094717	HandLeft	Inferred	-0.3125146	-0.246074	1.039687	ShoulderRight	Tracked	-0.06867269	0.156597	1.371036	ElbowRight	Tracked	-0.0333458	-0.01616012	1.252123	WristRight	Tracked	-0.02169416	-0.1696418	1.07893	HandRight	Tracked	-0.008502696	-0.2778465	0.9690711	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:55.9485775	-0.1764453	-0.04608812	1.182775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874535	0.1954357	1.292462	Head	Tracked	-0.1921013	0.3352861	1.225667	ShoulderLeft	Tracked	-0.340079	0.1332936	1.345284	ElbowLeft	Tracked	-0.3483723	-0.04344497	1.267335	WristLeft	Tracked	-0.321686	-0.195707	1.094677	HandLeft	Inferred	-0.3125714	-0.2461877	1.039658	ShoulderRight	Tracked	-0.06880569	0.156797	1.370798	ElbowRight	Tracked	-0.03335436	-0.01613819	1.252102	WristRight	Tracked	-0.0216935	-0.1696449	1.078922	HandRight	Tracked	-0.008551411	-0.2777281	0.9691999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:55.9815808	-0.1817958	-0.04444398	1.183787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874582	0.1954416	1.292432	Head	Tracked	-0.1921055	0.3352948	1.225668	ShoulderLeft	Tracked	-0.340123	0.1332423	1.345226	ElbowLeft	Tracked	-0.3484095	-0.04371972	1.267219	WristLeft	Tracked	-0.3217256	-0.1959463	1.09453	HandLeft	Tracked	-0.3126186	-0.2464284	1.039518	ShoulderRight	Tracked	-0.06889218	0.1568795	1.370664	ElbowRight	Tracked	-0.03335777	-0.01613861	1.252088	WristRight	Tracked	-0.0216928	-0.1696534	1.078911	HandRight	Tracked	-0.008591382	-0.2776402	0.9692962	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.0105837	-0.1785862	-0.04253875	1.183557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874701	0.1954536	1.292384	Head	Tracked	-0.1921092	0.3353038	1.225669	ShoulderLeft	Tracked	-0.3401514	0.1332197	1.345181	ElbowLeft	Tracked	-0.348455	-0.04377075	1.26721	WristLeft	Tracked	-0.3217866	-0.1960343	1.094575	HandLeft	Inferred	-0.3126671	-0.2465227	1.039553	ShoulderRight	Tracked	-0.06921325	0.1574158	1.370116	ElbowRight	Tracked	-0.03342335	-0.01595241	1.252057	WristRight	Tracked	-0.02171248	-0.1695793	1.078926	HandRight	Tracked	-0.01346718	-0.2402078	1.006822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.0505877	-0.1803042	-0.05105587	1.183522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1867415	0.1942497	1.293811	Head	Tracked	-0.1921141	0.3353076	1.225667	ShoulderLeft	Tracked	-0.3400478	0.1316665	1.344912	ElbowLeft	Tracked	-0.3459003	-0.0556466	1.264297	WristLeft	Tracked	-0.3218637	-0.1962089	1.094559	HandLeft	Inferred	-0.3128906	-0.2462929	1.039672	ShoulderRight	Tracked	-0.06942499	0.1575093	1.369854	ElbowRight	Tracked	-0.03346383	-0.01593564	1.252028	WristRight	Tracked	-0.0217208	-0.1695802	1.078914	HandRight	Tracked	-0.01275269	-0.2490483	0.9982798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.0835910	-0.1837157	-0.03997944	1.184651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1864917	0.1939398	1.294131	Head	Tracked	-0.1921193	0.3353106	1.225663	ShoulderLeft	Tracked	-0.3400172	0.13073	1.344687	ElbowLeft	Tracked	-0.345687	-0.05698546	1.264067	WristLeft	Tracked	-0.3218976	-0.196344	1.094511	HandLeft	Tracked	-0.3129565	-0.2463816	1.039632	ShoulderRight	Tracked	-0.06965059	0.1575831	1.369611	ElbowRight	Tracked	-0.03351258	-0.01591698	1.252001	WristRight	Tracked	-0.02172902	-0.1695781	1.078905	HandRight	Tracked	-0.01183059	-0.2579838	0.9894446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.1105937	-0.1805384	-0.04324669	1.184031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1862864	0.1937141	1.294334	Head	Tracked	-0.1921253	0.3353132	1.225659	ShoulderLeft	Tracked	-0.340007	0.1299486	1.3445	ElbowLeft	Tracked	-0.3456277	-0.05760114	1.263997	WristLeft	Tracked	-0.3219249	-0.1965146	1.094418	HandLeft	Tracked	-0.3130155	-0.2465282	1.039526	ShoulderRight	Tracked	-0.06984735	0.1576256	1.369416	ElbowRight	Tracked	-0.03355853	-0.01590799	1.251971	WristRight	Tracked	-0.02173825	-0.1695805	1.078892	HandRight	Tracked	-0.01110432	-0.2645204	0.982906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.1485975	-0.1821858	-0.04260768	1.184293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.186117	0.193546	1.294473	Head	Tracked	-0.1921324	0.335316	1.225654	ShoulderLeft	Tracked	-0.3400109	0.1293007	1.344348	ElbowLeft	Tracked	-0.3456914	-0.05770812	1.264015	WristLeft	Tracked	-0.3219288	-0.1967194	1.094268	HandLeft	Tracked	-0.31304	-0.2467216	1.039348	ShoulderRight	Tracked	-0.07001596	0.1576416	1.369274	ElbowRight	Tracked	-0.03359695	-0.01590878	1.251947	WristRight	Tracked	-0.02174479	-0.1695869	1.078879	HandRight	Tracked	-0.01047668	-0.2687264	0.9787747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.1936020	-0.181548	-0.04039649	1.18441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185991	0.1934387	1.294552	Head	Tracked	-0.1921392	0.3353187	1.225649	ShoulderLeft	Tracked	-0.3400236	0.1290002	1.344264	ElbowLeft	Tracked	-0.3460438	-0.05637984	1.264536	WristLeft	Tracked	-0.3219492	-0.1968075	1.094256	HandLeft	Tracked	-0.3130828	-0.2468233	1.039352	ShoulderRight	Tracked	-0.07014274	0.1576423	1.369176	ElbowRight	Tracked	-0.03362797	-0.01590472	1.251935	WristRight	Tracked	-0.02174841	-0.1695877	1.078874	HandRight	Tracked	-0.0100088	-0.2716428	0.9758654	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.2176044	-0.1791172	-0.043108	1.183965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858967	0.1933616	1.294603	Head	Tracked	-0.1921466	0.3353212	1.225644	ShoulderLeft	Tracked	-0.3400392	0.1287755	1.344201	ElbowLeft	Tracked	-0.3463961	-0.05496666	1.26503	WristLeft	Tracked	-0.3219512	-0.1968633	1.094234	HandLeft	Tracked	-0.3130889	-0.2468783	1.039333	ShoulderRight	Tracked	-0.0702362	0.1576118	1.369123	ElbowRight	Tracked	-0.0336503	-0.01590851	1.251926	WristRight	Tracked	-0.02175114	-0.1695923	1.078869	HandRight	Tracked	-0.009673165	-0.2736454	0.9738545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.2546081	-0.1816806	-0.04070797	1.184659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858141	0.1933358	1.294582	Head	Tracked	-0.1921537	0.3353241	1.225639	ShoulderLeft	Tracked	-0.3400494	0.1286194	1.344156	ElbowLeft	Tracked	-0.3467256	-0.05357267	1.265482	WristLeft	Tracked	-0.3219635	-0.1969157	1.094226	HandLeft	Tracked	-0.3131164	-0.2469486	1.039334	ShoulderRight	Tracked	-0.07031405	0.1575733	1.369092	ElbowRight	Tracked	-0.03366747	-0.01591288	1.251919	WristRight	Tracked	-0.02175315	-0.1695968	1.078865	HandRight	Tracked	-0.009425784	-0.2750559	0.9724271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.2846111	-0.1814978	-0.04490616	1.183375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185755	0.1933014	1.294581	Head	Tracked	-0.1921621	0.3353264	1.225634	ShoulderLeft	Tracked	-0.340059	0.1284991	1.344121	ElbowLeft	Tracked	-0.3468797	-0.05292865	1.26565	WristLeft	Tracked	-0.3219417	-0.1970565	1.094103	HandLeft	Tracked	-0.3131016	-0.2471081	1.039181	ShoulderRight	Tracked	-0.07038525	0.1575148	1.369079	ElbowRight	Tracked	-0.0336852	-0.01592167	1.251913	WristRight	Tracked	-0.02175619	-0.169603	1.07886	HandRight	Tracked	-0.009267551	-0.2761007	0.9713605	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.3146141	-0.1818787	-0.04356101	1.183606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857152	0.1932715	1.29458	Head	Tracked	-0.1921722	0.3353271	1.225628	ShoulderLeft	Tracked	-0.3400679	0.1284102	1.344095	ElbowLeft	Tracked	-0.3469761	-0.05248431	1.265753	WristLeft	Tracked	-0.3219044	-0.1972488	1.093907	HandLeft	Tracked	-0.3130754	-0.2473176	1.038938	ShoulderRight	Tracked	-0.0704494	0.1574192	1.369088	ElbowRight	Tracked	-0.03370188	-0.01593729	1.25191	WristRight	Tracked	-0.02175923	-0.1696136	1.078855	HandRight	Tracked	-0.009161402	-0.2768101	0.9706451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.3566183	-0.1802311	-0.04190196	1.184229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856965	0.1932589	1.294558	Head	Tracked	-0.1921817	0.335328	1.225622	ShoulderLeft	Tracked	-0.3400901	0.1283857	1.344081	ElbowLeft	Tracked	-0.3471069	-0.05171615	1.265946	WristLeft	Tracked	-0.3219135	-0.1973195	1.093858	HandLeft	Tracked	-0.3131104	-0.2474167	1.038878	ShoulderRight	Tracked	-0.07050422	0.1573183	1.369111	ElbowRight	Tracked	-0.0337149	-0.01595211	1.251908	WristRight	Tracked	-0.02176191	-0.1696232	1.078851	HandRight	Tracked	-0.009084215	-0.2773244	0.9701246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.3876214	-0.1814958	-0.0411046	1.184025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856915	0.1932629	1.294517	Head	Tracked	-0.192191	0.3353285	1.225616	ShoulderLeft	Tracked	-0.3401214	0.1284122	1.344077	ElbowLeft	Tracked	-0.3472623	-0.05095018	1.266148	WristLeft	Tracked	-0.3219177	-0.1973718	1.093831	HandLeft	Tracked	-0.3131289	-0.2474954	1.038852	ShoulderRight	Tracked	-0.07055121	0.1572327	1.369131	ElbowRight	Tracked	-0.03372807	-0.01596358	1.251907	WristRight	Tracked	-0.02176573	-0.1696307	1.078848	HandRight	Tracked	-0.00903434	-0.2777138	0.9697303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.4156242	-0.1824216	-0.04075247	1.184463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857282	0.1933018	1.294424	Head	Tracked	-0.1921992	0.3353293	1.225611	ShoulderLeft	Tracked	-0.3401714	0.1285368	1.344092	ElbowLeft	Tracked	-0.3474249	-0.05014582	1.266372	WristLeft	Tracked	-0.3219317	-0.1974085	1.093833	HandLeft	Tracked	-0.3131593	-0.2475606	1.038865	ShoulderRight	Tracked	-0.07067337	0.1573311	1.369045	ElbowRight	Tracked	-0.03376393	-0.015938	1.251894	WristRight	Tracked	-0.02177562	-0.1696222	1.078844	HandRight	Tracked	-0.008996571	-0.2780015	0.9694378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.4506277	-0.1810247	-0.04242582	1.183509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857749	0.1933575	1.294315	Head	Tracked	-0.1922071	0.3353303	1.225606	ShoulderLeft	Tracked	-0.3402166	0.1287549	1.344117	ElbowLeft	Tracked	-0.3475394	-0.04949562	1.266545	WristLeft	Tracked	-0.321933	-0.1974294	1.093821	HandLeft	Tracked	-0.313167	-0.2475945	1.038851	ShoulderRight	Tracked	-0.0707477	0.1573735	1.369009	ElbowRight	Tracked	-0.0337928	-0.01592074	1.251888	WristRight	Tracked	-0.021784	-0.1696163	1.078842	HandRight	Tracked	-0.008971281	-0.2782178	0.9692172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.4846311	-0.1809854	-0.04066206	1.183937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185847	0.1934248	1.294191	Head	Tracked	-0.1922129	0.3353314	1.225602	ShoulderLeft	Tracked	-0.3402585	0.1290122	1.344145	ElbowLeft	Tracked	-0.3476796	-0.04868694	1.266784	WristLeft	Tracked	-0.3219273	-0.1973827	1.093859	HandLeft	Tracked	-0.3131621	-0.2475758	1.038886	ShoulderRight	Tracked	-0.07093268	0.1576168	1.368802	ElbowRight	Tracked	-0.03385844	-0.0158412	1.251871	WristRight	Tracked	-0.02180472	-0.1695809	1.078843	HandRight	Tracked	-0.01360268	-0.2413261	1.006006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.5176344	-0.1814637	-0.04461696	1.184407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858869	0.1934408	1.294137	Head	Tracked	-0.1922189	0.3353323	1.225598	ShoulderLeft	Tracked	-0.3402819	0.1291708	1.34417	ElbowLeft	Tracked	-0.3477723	-0.0481415	1.266938	WristLeft	Tracked	-0.3219554	-0.1973854	1.093895	HandLeft	Tracked	-0.3132123	-0.2476094	1.03894	ShoulderRight	Tracked	-0.07104773	0.1577256	1.368697	ElbowRight	Tracked	-0.03390207	-0.01582159	1.251848	WristRight	Tracked	-0.02181659	-0.1695743	1.078833	HandRight	Tracked	-0.01255718	-0.2512323	0.9961057	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.5476374	-0.1812312	-0.04242391	1.183228	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1859598	0.1934792	1.29404	Head	Tracked	-0.1922245	0.3353332	1.225593	ShoulderLeft	Tracked	-0.3402916	0.1293788	1.344199	ElbowLeft	Tracked	-0.3478524	-0.04761531	1.267103	WristLeft	Tracked	-0.3219895	-0.1973726	1.093965	HandLeft	Tracked	-0.313267	-0.247631	1.039034	ShoulderRight	Tracked	-0.07108846	0.1577829	1.368653	ElbowRight	Tracked	-0.03392325	-0.01580789	1.25184	WristRight	Tracked	-0.02182294	-0.1695689	1.07883	HandRight	Tracked	-0.01163707	-0.2603241	0.9870216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.5796406	-0.1817624	-0.04327999	1.183994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1860543	0.1935003	1.29395	Head	Tracked	-0.1922315	0.3353332	1.225589	ShoulderLeft	Tracked	-0.3403058	0.129557	1.344232	ElbowLeft	Tracked	-0.3478817	-0.04741014	1.267133	WristLeft	Tracked	-0.3219738	-0.1975032	1.093873	HandLeft	Tracked	-0.3132605	-0.2477901	1.038932	ShoulderRight	Tracked	-0.07111448	0.1578163	1.368629	ElbowRight	Tracked	-0.03393869	-0.01579972	1.251834	WristRight	Tracked	-0.02182797	-0.1695656	1.078827	HandRight	Tracked	-0.01455528	-0.2356756	1.012001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.6116438	-0.1811261	-0.0416142	1.183761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861708	0.1935655	1.293816	Head	Tracked	-0.1922376	0.3353335	1.225584	ShoulderLeft	Tracked	-0.3403234	0.1297679	1.344274	ElbowLeft	Tracked	-0.3479082	-0.04723667	1.267169	WristLeft	Tracked	-0.3220007	-0.1975986	1.093866	HandLeft	Tracked	-0.3133157	-0.2479441	1.038937	ShoulderRight	Tracked	-0.07112306	0.1578337	1.368625	ElbowRight	Tracked	-0.03395045	-0.01579351	1.251832	WristRight	Tracked	-0.02183211	-0.1695629	1.078825	HandRight	Tracked	-0.01588182	-0.2246556	1.023199	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.6496476	-0.1810364	-0.04540328	1.184105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1862475	0.1936277	1.293698	Head	Tracked	-0.1922449	0.3353335	1.225579	ShoulderLeft	Tracked	-0.3403425	0.1299182	1.34431	ElbowLeft	Tracked	-0.3479248	-0.04711396	1.26719	WristLeft	Tracked	-0.3220316	-0.197658	1.09389	HandLeft	Tracked	-0.3133809	-0.248033	1.038999	ShoulderRight	Tracked	-0.07112509	0.1578284	1.368635	ElbowRight	Tracked	-0.03396276	-0.0158009	1.251827	WristRight	Tracked	-0.02183701	-0.1695672	1.078819	HandRight	Tracked	-0.01281622	-0.2515743	0.9958802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.6846511	-0.1827468	-0.0388193	1.185276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863421	0.1937044	1.293554	Head	Tracked	-0.1922513	0.3353335	1.225575	ShoulderLeft	Tracked	-0.3403346	0.1301701	1.34435	ElbowLeft	Tracked	-0.3479348	-0.04650114	1.267407	WristLeft	Tracked	-0.3221392	-0.1975526	1.094203	HandLeft	Tracked	-0.3135498	-0.2480151	1.03941	ShoulderRight	Tracked	-0.07124119	0.1582352	1.368422	ElbowRight	Tracked	-0.03402089	-0.01569469	1.251811	WristRight	Tracked	-0.02186068	-0.1695078	1.078822	HandRight	Tracked	-0.01454318	-0.2365016	1.01061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.7206547	-0.1783012	-0.04329097	1.183929	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1864177	0.1937705	1.293434	Head	Tracked	-0.192258	0.3353334	1.22557	ShoulderLeft	Tracked	-0.3403288	0.1303843	1.344391	ElbowLeft	Tracked	-0.3479148	-0.04634172	1.267439	WristLeft	Tracked	-0.322166	-0.1975707	1.094245	HandLeft	Tracked	-0.313609	-0.2480737	1.039467	ShoulderRight	Tracked	-0.07132008	0.1584465	1.368327	ElbowRight	Tracked	-0.03407488	-0.01561393	1.251808	WristRight	Tracked	-0.02188699	-0.1694594	1.078831	HandRight	Tracked	-0.01558478	-0.2285016	1.018573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.7496576	-0.1805263	-0.04474055	1.184348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1864608	0.1937933	1.293372	Head	Tracked	-0.1922654	0.3353324	1.225564	ShoulderLeft	Tracked	-0.3403328	0.1305034	1.344421	ElbowLeft	Tracked	-0.3478958	-0.04623447	1.267457	WristLeft	Tracked	-0.3221813	-0.1975953	1.094261	HandLeft	Tracked	-0.3136462	-0.2481249	1.039489	ShoulderRight	Tracked	-0.07137706	0.1585587	1.368285	ElbowRight	Tracked	-0.03411166	-0.01558921	1.251795	WristRight	Tracked	-0.02190529	-0.1694442	1.078822	HandRight	Tracked	-0.01616354	-0.2243247	1.022769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.7856612	-0.1824941	-0.03954596	1.185556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.186506	0.1938165	1.293312	Head	Tracked	-0.1922722	0.3353314	1.225559	ShoulderLeft	Tracked	-0.3403428	0.1306333	1.344456	ElbowLeft	Tracked	-0.3478872	-0.04608227	1.267494	WristLeft	Tracked	-0.3221893	-0.1975746	1.094297	HandLeft	Tracked	-0.3136662	-0.2481269	1.039532	ShoulderRight	Tracked	-0.07147487	0.158768	1.368191	ElbowRight	Tracked	-0.03415192	-0.01554877	1.251775	WristRight	Tracked	-0.02192706	-0.1694198	1.078812	HandRight	Tracked	-0.01653422	-0.2215717	1.025493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.8166643	-0.1792558	-0.04359575	1.183963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1865452	0.1938353	1.293261	Head	Tracked	-0.1922798	0.3353295	1.225553	ShoulderLeft	Tracked	-0.3403521	0.1307364	1.344487	ElbowLeft	Tracked	-0.3478801	-0.04595527	1.267524	WristLeft	Tracked	-0.3221956	-0.1975479	1.094326	HandLeft	Tracked	-0.3136813	-0.2481181	1.039564	ShoulderRight	Tracked	-0.07153014	0.1588811	1.368151	ElbowRight	Tracked	-0.03418129	-0.0155252	1.251762	WristRight	Tracked	-0.02194474	-0.1694044	1.078803	HandRight	Tracked	-0.01677537	-0.2198038	1.027259	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.8506677	-0.182728	-0.04015534	1.184281	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.186581	0.1938561	1.293208	Head	Tracked	-0.1922873	0.3353275	1.225547	ShoulderLeft	Tracked	-0.3403586	0.1308291	1.344516	ElbowLeft	Tracked	-0.3478767	-0.04581895	1.26756	WristLeft	Tracked	-0.3221974	-0.1974963	1.094358	HandLeft	Tracked	-0.313688	-0.2480825	1.039597	ShoulderRight	Tracked	-0.07147521	0.1589264	1.368186	ElbowRight	Tracked	-0.03419091	-0.01551681	1.251756	WristRight	Tracked	-0.02195126	-0.169398	1.078798	HandRight	Tracked	-0.01691807	-0.2186133	1.028452	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.8866713	-0.1822393	-0.04438487	1.183703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866103	0.1938666	1.293169	Head	Tracked	-0.1922974	0.335323	1.225538	ShoulderLeft	Tracked	-0.3403721	0.1308807	1.34454	ElbowLeft	Tracked	-0.3478727	-0.04575976	1.267575	WristLeft	Tracked	-0.3221976	-0.1974808	1.094366	HandLeft	Tracked	-0.3136908	-0.2480711	1.039599	ShoulderRight	Tracked	-0.0714201	0.1589208	1.368236	ElbowRight	Tracked	-0.03419549	-0.01553775	1.251742	WristRight	Tracked	-0.02195661	-0.1694092	1.078777	HandRight	Tracked	-0.01702532	-0.2177554	1.02931	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.9166743	-0.1819196	-0.04434962	1.183611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866335	0.1938743	1.293136	Head	Tracked	-0.1923093	0.3353175	1.225529	ShoulderLeft	Tracked	-0.3403763	0.1309087	1.344556	ElbowLeft	Tracked	-0.3478522	-0.04575603	1.267564	WristLeft	Tracked	-0.3222115	-0.1975063	1.094331	HandLeft	Inferred	-0.3137086	-0.248086	1.039577	ShoulderRight	Tracked	-0.07133424	0.1588532	1.368328	ElbowRight	Tracked	-0.0341902	-0.01559906	1.251717	WristRight	Tracked	-0.02196008	-0.169446	1.078737	HandRight	Tracked	-0.01274539	-0.2550977	0.9917343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.9526779	-0.1817743	-0.04120934	1.184525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866552	0.19389	1.293088	Head	Tracked	-0.192321	0.335312	1.225519	ShoulderLeft	Tracked	-0.3403794	0.1309307	1.344569	ElbowLeft	Tracked	-0.3478434	-0.04573173	1.267567	WristLeft	Tracked	-0.3222384	-0.1975192	1.094325	HandLeft	Inferred	-0.313738	-0.2480983	1.039573	ShoulderRight	Tracked	-0.0712339	0.1587515	1.368444	ElbowRight	Tracked	-0.03417993	-0.01567053	1.251692	WristRight	Tracked	-0.02196106	-0.1694897	1.078694	HandRight	Tracked	-0.01009564	-0.277638	0.9690262	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:56.9866813	-0.1823296	-0.04136267	1.184058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866752	0.1939126	1.293025	Head	Tracked	-0.1923329	0.3353069	1.22551	ShoulderLeft	Tracked	-0.3403849	0.1309551	1.344585	ElbowLeft	Tracked	-0.347837	-0.04563041	1.267609	WristLeft	Tracked	-0.3222496	-0.1974667	1.094368	HandLeft	Tracked	-0.313752	-0.2480569	1.039613	ShoulderRight	Tracked	-0.07091162	0.1585261	1.368711	ElbowRight	Tracked	-0.03413892	-0.0157644	1.251674	WristRight	Tracked	-0.02194948	-0.1695398	1.078655	HandRight	Tracked	-0.009093019	-0.2860546	0.9605374	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.0246851	-0.1813321	-0.04431357	1.184453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1866687	0.1939226	1.292986	Head	Tracked	-0.1923484	0.335301	1.225499	ShoulderLeft	Tracked	-0.3404386	0.1309024	1.344623	ElbowLeft	Tracked	-0.3478329	-0.0456011	1.267619	WristLeft	Tracked	-0.3222547	-0.1974563	1.094374	HandLeft	Tracked	-0.3137588	-0.2480479	1.039618	ShoulderRight	Tracked	-0.07059912	0.158266	1.368995	ElbowRight	Tracked	-0.03409326	-0.01588161	1.251653	WristRight	Tracked	-0.0219341	-0.1696055	1.078607	HandRight	Tracked	-0.008490324	-0.291222	0.9553303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.0556882	-0.1792802	-0.04990895	1.183058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861849	0.1931742	1.293962	Head	Tracked	-0.1923545	0.3352666	1.225466	ShoulderLeft	Tracked	-0.3403668	0.1297835	1.344637	ElbowLeft	Tracked	-0.3470037	-0.04982775	1.265521	WristLeft	Tracked	-0.3222794	-0.1976138	1.094277	HandLeft	Tracked	-0.3138077	-0.2480087	1.039621	ShoulderRight	Tracked	-0.07024407	0.1577464	1.369359	ElbowRight	Tracked	-0.03402894	-0.01624863	1.25157	WristRight	Tracked	-0.02189348	-0.1698361	1.07845	HandRight	Tracked	-0.00810189	-0.2941254	0.9524456	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.0906917	-0.1818658	-0.04164041	1.184077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185934	0.1926476	1.294582	Head	Tracked	-0.1923599	0.3352306	1.225434	ShoulderLeft	Tracked	-0.3403699	0.1292892	1.344689	ElbowLeft	Tracked	-0.3467919	-0.05076792	1.265079	WristLeft	Tracked	-0.3223029	-0.1976625	1.094275	HandLeft	Inferred	-0.3138442	-0.2479901	1.039648	ShoulderRight	Tracked	-0.06981872	0.1572042	1.36974	ElbowRight	Tracked	-0.03394216	-0.01661159	1.251499	WristRight	Tracked	-0.02184119	-0.1700612	1.078302	HandRight	Tracked	-0.007946916	-0.294445	0.9521583	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.1146941	-0.1824589	-0.04386425	1.183766	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857726	0.1923027	1.294969	Head	Tracked	-0.1923654	0.3351933	1.225399	ShoulderLeft	Tracked	-0.3403798	0.1288665	1.34474	ElbowLeft	Tracked	-0.3466376	-0.05150604	1.264732	WristLeft	Tracked	-0.3221566	-0.1983174	1.093597	HandLeft	Tracked	-0.3137012	-0.2485865	1.038827	ShoulderRight	Tracked	-0.06945031	0.15671	1.370086	ElbowRight	Tracked	-0.03386346	-0.01696349	1.25143	WristRight	Tracked	-0.02179458	-0.1702824	1.078156	HandRight	Tracked	-0.008048135	-0.293019	0.953611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.1506977	-0.1811701	-0.04259708	1.184102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856601	0.1921422	1.295149	Head	Tracked	-0.192371	0.3351582	1.225366	ShoulderLeft	Tracked	-0.34038	0.1285663	1.344782	ElbowLeft	Tracked	-0.3465235	-0.05205672	1.264477	WristLeft	Tracked	-0.3219882	-0.1989186	1.092933	HandLeft	Tracked	-0.3135233	-0.2491316	1.038011	ShoulderRight	Tracked	-0.06913906	0.1562727	1.370387	ElbowRight	Tracked	-0.03379004	-0.01727835	1.25137	WristRight	Tracked	-0.02175123	-0.1704846	1.078023	HandRight	Tracked	-0.008228691	-0.2908129	0.9558238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.1777004	-0.181877	-0.0407543	1.183891	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1855933	0.1920682	1.295231	Head	Tracked	-0.192373	0.3351289	1.225337	ShoulderLeft	Tracked	-0.3403807	0.1284454	1.344815	ElbowLeft	Tracked	-0.3467427	-0.05127807	1.264963	WristLeft	Tracked	-0.3220261	-0.198888	1.093044	HandLeft	Inferred	-0.3135205	-0.2491965	1.037958	ShoulderRight	Tracked	-0.06891438	0.1559672	1.370618	ElbowRight	Tracked	-0.03374628	-0.01748824	1.251334	WristRight	Tracked	-0.02172059	-0.1706203	1.077936	HandRight	Tracked	-0.008421393	-0.2885462	0.9580763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.2137040	-0.1818802	-0.04262364	1.184479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185539	0.1920638	1.295223	Head	Tracked	-0.1923746	0.3351012	1.225309	ShoulderLeft	Tracked	-0.3403819	0.1283701	1.344848	ElbowLeft	Tracked	-0.3469267	-0.05066612	1.265315	WristLeft	Tracked	-0.3220516	-0.1989007	1.093107	HandLeft	Inferred	-0.3135183	-0.2492616	1.037916	ShoulderRight	Tracked	-0.06872812	0.1557104	1.370816	ElbowRight	Tracked	-0.03370108	-0.01767375	1.251302	WristRight	Tracked	-0.02168582	-0.1707464	1.077859	HandRight	Tracked	-0.008518899	-0.2861396	0.9605283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.2497076	-0.1815146	-0.04490039	1.183473	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854929	0.192071	1.295209	Head	Tracked	-0.1923778	0.3350722	1.225281	ShoulderLeft	Tracked	-0.3403876	0.1283068	1.344875	ElbowLeft	Tracked	-0.347034	-0.05028184	1.265551	WristLeft	Tracked	-0.3220269	-0.198918	1.093103	HandLeft	Tracked	-0.3134733	-0.2492882	1.037877	ShoulderRight	Tracked	-0.06857965	0.1554862	1.370982	ElbowRight	Tracked	-0.03365898	-0.01785399	1.251269	WristRight	Tracked	-0.02165116	-0.1708725	1.077781	HandRight	Tracked	-0.008591861	-0.2842065	0.9624954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.2837110	-0.1815306	-0.04090933	1.183921	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854678	0.1921219	1.295146	Head	Tracked	-0.19238	0.3350457	1.225255	ShoulderLeft	Tracked	-0.3403849	0.1283532	1.344897	ElbowLeft	Tracked	-0.347214	-0.04964911	1.265918	WristLeft	Tracked	-0.3219964	-0.1988073	1.093195	HandLeft	Tracked	-0.3134098	-0.2491876	1.037953	ShoulderRight	Tracked	-0.06843916	0.1553194	1.371109	ElbowRight	Tracked	-0.03362412	-0.01796024	1.251259	WristRight	Tracked	-0.02162648	-0.1709433	1.077741	HandRight	Tracked	-0.008642309	-0.282734	0.9639792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.3167143	-0.18249	-0.04204345	1.183088	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854642	0.1922033	1.295049	Head	Tracked	-0.1923823	0.3350207	1.225231	ShoulderLeft	Tracked	-0.3403782	0.1284706	1.34492	ElbowLeft	Tracked	-0.3474115	-0.04890638	1.266322	WristLeft	Tracked	-0.321973	-0.1986086	1.093354	HandLeft	Tracked	-0.3133511	-0.2490039	1.038113	ShoulderRight	Tracked	-0.06825758	0.1551655	1.371243	ElbowRight	Tracked	-0.03358683	-0.01804741	1.251255	WristRight	Tracked	-0.0216053	-0.1709991	1.077711	HandRight	Tracked	-0.008726414	-0.2816924	0.9650241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.3497176	-0.1814484	-0.04378312	1.184144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854578	0.1922522	1.294996	Head	Tracked	-0.1923889	0.3349899	1.225204	ShoulderLeft	Tracked	-0.3403832	0.128486	1.344936	ElbowLeft	Tracked	-0.3475093	-0.04854158	1.266515	WristLeft	Tracked	-0.322006	-0.1985699	1.09342	HandLeft	Tracked	-0.3133959	-0.2489828	1.038191	ShoulderRight	Tracked	-0.06811143	0.1550406	1.371355	ElbowRight	Tracked	-0.03355662	-0.01811729	1.251255	WristRight	Tracked	-0.02158991	-0.1710435	1.077688	HandRight	Tracked	-0.008820628	-0.2809535	0.9657731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.3877214	-0.1813104	-0.04561184	1.183926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854516	0.192295	1.294953	Head	Tracked	-0.1923971	0.3349571	1.225176	ShoulderLeft	Tracked	-0.3403871	0.128496	1.344946	ElbowLeft	Tracked	-0.3475573	-0.04836942	1.266615	WristLeft	Tracked	-0.3219909	-0.1985773	1.093427	HandLeft	Tracked	-0.3133747	-0.2489933	1.038192	ShoulderRight	Tracked	-0.06800754	0.154933	1.371442	ElbowRight	Tracked	-0.0335317	-0.01818749	1.251252	WristRight	Tracked	-0.02157577	-0.1710898	1.077663	HandRight	Tracked	-0.008895371	-0.2804027	0.9663281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.4187245	-0.1833922	-0.04015137	1.184932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1854839	0.1923801	1.29486	Head	Tracked	-0.192401	0.3349342	1.225155	ShoulderLeft	Tracked	-0.3404107	0.1285448	1.344966	ElbowLeft	Tracked	-0.3475941	-0.04823765	1.26669	WristLeft	Tracked	-0.3219788	-0.1985718	1.093431	HandLeft	Tracked	-0.3133561	-0.2489901	1.038192	ShoulderRight	Tracked	-0.0678075	0.1548008	1.371582	ElbowRight	Tracked	-0.03350663	-0.01823209	1.251266	WristRight	Tracked	-0.02156274	-0.1711168	1.077655	HandRight	Tracked	-0.008955561	-0.2799985	0.9667333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.4507277	-0.1818641	-0.04207252	1.184129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1855136	0.192451	1.294788	Head	Tracked	-0.1924071	0.3349102	1.225135	ShoulderLeft	Tracked	-0.3404365	0.1285933	1.344983	ElbowLeft	Tracked	-0.3476107	-0.04818133	1.266722	WristLeft	Tracked	-0.32194	-0.1986372	1.093348	HandLeft	Tracked	-0.3133118	-0.2490467	1.0381	ShoulderRight	Tracked	-0.0679246	0.1552955	1.37132	ElbowRight	Tracked	-0.03352724	-0.01816352	1.251257	WristRight	Tracked	-0.02156744	-0.1710889	1.07765	HandRight	Tracked	-0.01357835	-0.2418649	1.00505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.4867313	-0.1827729	-0.0398457	1.184772	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1855656	0.192562	1.294675	Head	Tracked	-0.1924103	0.3348953	1.22512	ShoulderLeft	Tracked	-0.3404868	0.1287033	1.345015	ElbowLeft	Tracked	-0.3476237	-0.04808671	1.26677	WristLeft	Tracked	-0.321925	-0.1986346	1.093339	HandLeft	Tracked	-0.3132935	-0.2490438	1.03809	ShoulderRight	Tracked	-0.06806406	0.1557582	1.371079	ElbowRight	Tracked	-0.03354636	-0.01804901	1.251274	WristRight	Tracked	-0.02156653	-0.1710314	1.077674	HandRight	Tracked	-0.01239903	-0.2490896	0.9981099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.5217348	-0.1821665	-0.04347795	1.184291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1856197	0.1926714	1.294561	Head	Tracked	-0.1924139	0.3348837	1.225107	ShoulderLeft	Tracked	-0.3405377	0.1288194	1.345044	ElbowLeft	Tracked	-0.347633	-0.04801313	1.266808	WristLeft	Tracked	-0.3219223	-0.1986413	1.09334	HandLeft	Inferred	-0.3132903	-0.2490522	1.03809	ShoulderRight	Tracked	-0.06819052	0.156092	1.370908	ElbowRight	Tracked	-0.03356344	-0.0179751	1.251284	WristRight	Tracked	-0.02156547	-0.1709973	1.077689	HandRight	Tracked	-0.01126139	-0.257012	0.9905014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.5517378	-0.1824806	-0.0422059	1.184399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.185678	0.1927758	1.294457	Head	Tracked	-0.1924173	0.3348734	1.225096	ShoulderLeft	Tracked	-0.3405884	0.1289329	1.34507	ElbowLeft	Tracked	-0.3476398	-0.04795654	1.266835	WristLeft	Tracked	-0.3219372	-0.1986569	1.093355	HandLeft	Inferred	-0.3133054	-0.2490696	1.038106	ShoulderRight	Tracked	-0.06830124	0.1563457	1.370783	ElbowRight	Tracked	-0.03357223	-0.01792741	1.251287	WristRight	Tracked	-0.0215644	-0.170978	1.077694	HandRight	Tracked	-0.01038392	-0.2635258	0.9840688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.5867413	-0.1822856	-0.04079387	1.184785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1857527	0.1928983	1.294327	Head	Tracked	-0.1924205	0.3348647	1.225085	ShoulderLeft	Tracked	-0.3406623	0.1290891	1.3451	ElbowLeft	Tracked	-0.3476964	-0.04763527	1.266973	WristLeft	Tracked	-0.3219297	-0.1985129	1.093476	HandLeft	Tracked	-0.3132847	-0.2489386	1.038251	ShoulderRight	Tracked	-0.06841942	0.1565536	1.370676	ElbowRight	Tracked	-0.03358196	-0.01788607	1.251288	WristRight	Tracked	-0.02156414	-0.170962	1.077698	HandRight	Tracked	-0.009778427	-0.268121	0.9794644	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.6187445	-0.1821829	-0.04387189	1.184088	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1858248	0.1930137	1.294204	Head	Tracked	-0.1924265	0.3348565	1.225074	ShoulderLeft	Tracked	-0.3407182	0.1291703	1.345114	ElbowLeft	Tracked	-0.3477286	-0.04748792	1.26704	WristLeft	Tracked	-0.3219209	-0.1984512	1.093519	HandLeft	Tracked	-0.3132669	-0.2488786	1.038303	ShoulderRight	Tracked	-0.0685295	0.1567097	1.370596	ElbowRight	Tracked	-0.03358927	-0.01785473	1.251288	WristRight	Tracked	-0.02156343	-0.1709499	1.077701	HandRight	Tracked	-0.00932222	-0.2713424	0.976176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.6517478	-0.1829553	-0.0410993	1.183673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1859304	0.1931592	1.294046	Head	Tracked	-0.1924308	0.3348511	1.225066	ShoulderLeft	Tracked	-0.3407264	0.1294827	1.345051	ElbowLeft	Tracked	-0.3478191	-0.04703633	1.267245	WristLeft	Tracked	-0.3219731	-0.1982572	1.093786	HandLeft	Inferred	-0.3132905	-0.2487907	1.038482	ShoulderRight	Tracked	-0.06857261	0.1568012	1.370555	ElbowRight	Tracked	-0.03358863	-0.01782835	1.251291	WristRight	Tracked	-0.02156019	-0.170939	1.077706	HandRight	Tracked	-0.009007542	-0.2735541	0.9738964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.6907517	-0.1823343	-0.04119885	1.184153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1861245	0.1933916	1.293748	Head	Tracked	-0.192434	0.3348471	1.225058	ShoulderLeft	Tracked	-0.3407132	0.1298572	1.344956	ElbowLeft	Tracked	-0.3480842	-0.04585626	1.267764	WristLeft	Tracked	-0.3221382	-0.1976534	1.094563	HandLeft	Inferred	-0.3133683	-0.2485298	1.038976	ShoulderRight	Tracked	-0.06862254	0.1568867	1.370515	ElbowRight	Tracked	-0.033597	-0.0177697	1.251305	WristRight	Tracked	-0.0215569	-0.1709075	1.077726	HandRight	Tracked	-0.008789691	-0.2750967	0.9722959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.7187545	-0.1818598	-0.04190358	1.183615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1863224	0.1936138	1.293461	Head	Tracked	-0.192437	0.3348441	1.225052	ShoulderLeft	Tracked	-0.3406945	0.1302169	1.344858	ElbowLeft	Tracked	-0.348356	-0.04467907	1.268276	WristLeft	Tracked	-0.3223437	-0.1970359	1.095374	HandLeft	Inferred	-0.3134803	-0.2482475	1.039529	ShoulderRight	Tracked	-0.06917293	0.157791	1.369763	ElbowRight	Tracked	-0.03369654	-0.01740511	1.251297	WristRight	Tracked	-0.0215684	-0.1707375	1.077793	HandRight	Tracked	-0.008631797	-0.2759995	0.9713915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.7567583	-0.1821077	-0.04050673	1.184253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1865163	0.1938244	1.293189	Head	Tracked	-0.1924395	0.3348422	1.225046	ShoulderLeft	Tracked	-0.3406767	0.130597	1.344747	ElbowLeft	Tracked	-0.3485975	-0.04360944	1.268742	WristLeft	Tracked	-0.3225531	-0.1964597	1.096141	HandLeft	Inferred	-0.3136088	-0.2479643	1.040095	ShoulderRight	Tracked	-0.06956398	0.1585576	1.369149	ElbowRight	Tracked	-0.03377368	-0.01704734	1.251289	WristRight	Tracked	-0.02157447	-0.1705618	1.077862	HandRight	Tracked	-0.008515182	-0.276665	0.9707199	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.7867613	-0.1812089	-0.04229245	1.184218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.186663	0.193996	1.292974	Head	Tracked	-0.192442	0.334841	1.22504	ShoulderLeft	Tracked	-0.3406763	0.1309064	1.344647	ElbowLeft	Tracked	-0.3487747	-0.04296839	1.268997	WristLeft	Tracked	-0.3226811	-0.1961393	1.096606	HandLeft	Inferred	-0.3136927	-0.2477935	1.040495	ShoulderRight	Tracked	-0.06990052	0.1591034	1.368697	ElbowRight	Tracked	-0.03383777	-0.01678248	1.251278	WristRight	Tracked	-0.02158033	-0.1704365	1.077913	HandRight	Tracked	-0.008426492	-0.2771443	0.9702458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.8147641	-0.1817972	-0.04334716	1.183752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1867393	0.194101	1.29285	Head	Tracked	-0.1924458	0.3348409	1.225034	ShoulderLeft	Tracked	-0.3406825	0.1310742	1.344581	ElbowLeft	Tracked	-0.3488517	-0.04265291	1.26913	WristLeft	Tracked	-0.3227514	-0.1959834	1.096842	HandLeft	Inferred	-0.3137507	-0.2477127	1.040713	ShoulderRight	Tracked	-0.07008871	0.1593542	1.368465	ElbowRight	Tracked	-0.03386662	-0.01665709	1.25126	WristRight	Tracked	-0.02158175	-0.1703838	1.077931	HandRight	Tracked	-0.008358586	-0.2774914	0.9698998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.8497676	-0.1826205	-0.04097831	1.183893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1868239	0.1941837	1.29274	Head	Tracked	-0.1924489	0.3348414	1.225028	ShoulderLeft	Tracked	-0.3406757	0.1312711	1.344486	ElbowLeft	Tracked	-0.3489514	-0.0423216	1.26926	WristLeft	Tracked	-0.3227835	-0.1957502	1.097049	HandLeft	Tracked	-0.3137513	-0.2474505	1.040992	ShoulderRight	Tracked	-0.07021864	0.1595423	1.368293	ElbowRight	Tracked	-0.03388568	-0.01651702	1.251253	WristRight	Tracked	-0.02158209	-0.1703166	1.07796	HandRight	Tracked	-0.008307366	-0.2777449	0.9696428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.8787705	-0.1831156	-0.04087663	1.183558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1869233	0.1942793	1.292612	Head	Tracked	-0.1924515	0.3348429	1.225022	ShoulderLeft	Tracked	-0.3406686	0.1314523	1.344393	ElbowLeft	Tracked	-0.3491013	-0.04186796	1.269422	WristLeft	Tracked	-0.3227942	-0.1953896	1.097307	HandLeft	Tracked	-0.3137134	-0.2470065	1.04141	ShoulderRight	Tracked	-0.07030834	0.1596845	1.368163	ElbowRight	Tracked	-0.03390694	-0.01634437	1.251263	WristRight	Tracked	-0.0215807	-0.1702201	1.078013	HandRight	Tracked	-0.008267125	-0.2779214	0.9694598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.9147741	-0.1817865	-0.04328928	1.18322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1870065	0.1943515	1.292504	Head	Tracked	-0.1924546	0.3348453	1.225016	ShoulderLeft	Tracked	-0.3406651	0.1316036	1.34431	ElbowLeft	Tracked	-0.3491987	-0.04157683	1.269523	WristLeft	Tracked	-0.3228396	-0.1951921	1.09749	HandLeft	Inferred	-0.3137407	-0.2468285	1.04164	ShoulderRight	Tracked	-0.07037648	0.159777	1.36807	ElbowRight	Tracked	-0.0339214	-0.01622166	1.251269	WristRight	Tracked	-0.02157954	-0.170151	1.078052	HandRight	Tracked	-0.008236215	-0.2780471	0.9693242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.9497776	-0.1805363	-0.04579896	1.1833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1870418	0.1943646	1.292469	Head	Tracked	-0.1924627	0.3348472	1.225007	ShoulderLeft	Tracked	-0.3407781	0.131508	1.344224	ElbowLeft	Tracked	-0.3478976	-0.04610931	1.268632	WristLeft	Tracked	-0.3225465	-0.1969451	1.095349	HandLeft	Tracked	-0.3137355	-0.2478546	1.039412	ShoulderRight	Tracked	-0.07043583	0.1598213	1.367996	ElbowRight	Tracked	-0.03393039	-0.01616289	1.251259	WristRight	Tracked	-0.02158038	-0.1701213	1.078063	HandRight	Tracked	-0.008223229	-0.2781456	0.9692182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:57.9837810	-0.1820631	-0.04125324	1.184344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1870756	0.1943825	1.292434	Head	Tracked	-0.1924691	0.3348503	1.225	ShoulderLeft	Tracked	-0.3408112	0.1315253	1.344164	ElbowLeft	Tracked	-0.3477425	-0.04669153	1.268538	WristLeft	Tracked	-0.3225104	-0.1971363	1.095078	HandLeft	Tracked	-0.3137326	-0.24792	1.03915	ShoulderRight	Tracked	-0.07050186	0.1598835	1.367885	ElbowRight	Tracked	-0.03395358	-0.01606373	1.251251	WristRight	Tracked	-0.02158891	-0.1700682	1.078084	HandRight	Tracked	-0.00822095	-0.2782176	0.9691389	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.0157842	-0.182505	-0.04058396	1.18417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1871103	0.1943968	1.2924	Head	Tracked	-0.1924752	0.3348541	1.224993	ShoulderLeft	Tracked	-0.3408436	0.1315452	1.344112	ElbowLeft	Tracked	-0.3476962	-0.04696499	1.268516	WristLeft	Tracked	-0.3224764	-0.1971986	1.094918	HandLeft	Tracked	-0.313711	-0.2478602	1.039046	ShoulderRight	Tracked	-0.07086624	0.1602621	1.367418	ElbowRight	Tracked	-0.03403616	-0.01584177	1.251218	WristRight	Tracked	-0.02161351	-0.1699579	1.078118	HandRight	Tracked	-0.008219046	-0.2781888	0.9691755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.0517878	-0.1810185	-0.04399778	1.183233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1871362	0.1944088	1.29237	Head	Tracked	-0.1924822	0.334858	1.224985	ShoulderLeft	Tracked	-0.3408752	0.1315496	1.344063	ElbowLeft	Tracked	-0.3476754	-0.04719284	1.268472	WristLeft	Tracked	-0.3224447	-0.1972663	1.094772	HandLeft	Tracked	-0.3136814	-0.2478386	1.038931	ShoulderRight	Tracked	-0.07100364	0.1603433	1.36727	ElbowRight	Tracked	-0.0340622	-0.01576189	1.251203	WristRight	Tracked	-0.02162085	-0.1699192	1.078131	HandRight	Tracked	-0.008217254	-0.2781256	0.9692484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.0907917	-0.1820027	-0.04532074	1.18332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1871572	0.194417	1.292342	Head	Tracked	-0.1924895	0.3348624	1.224977	ShoulderLeft	Tracked	-0.340904	0.1315488	1.344019	ElbowLeft	Tracked	-0.3476808	-0.04734584	1.26843	WristLeft	Tracked	-0.322414	-0.1973123	1.094656	HandLeft	Tracked	-0.3136455	-0.2478152	1.03884	ShoulderRight	Tracked	-0.07112365	0.1603811	1.367163	ElbowRight	Tracked	-0.0340806	-0.01571011	1.251191	WristRight	Tracked	-0.02162582	-0.1698939	1.078139	HandRight	Tracked	-0.008214239	-0.2780686	0.9693047	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.1147941	-0.1811379	-0.04062894	1.184083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1871964	0.1944484	1.292274	Head	Tracked	-0.1924931	0.3348696	1.224971	ShoulderLeft	Tracked	-0.3409283	0.1315599	1.343985	ElbowLeft	Tracked	-0.3478045	-0.04714028	1.268453	WristLeft	Tracked	-0.3223832	-0.1972148	1.094643	HandLeft	Tracked	-0.3135921	-0.2476585	1.038899	ShoulderRight	Tracked	-0.07123404	0.160457	1.367044	ElbowRight	Tracked	-0.03410323	-0.01560385	1.251186	WristRight	Tracked	-0.02163519	-0.1698301	1.078167	HandRight	Tracked	-0.008209391	-0.277989	0.9693869	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.1537980	-0.1813122	-0.04343418	1.183891	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1872313	0.1944813	1.292206	Head	Tracked	-0.1924966	0.3348767	1.224965	ShoulderLeft	Tracked	-0.3409508	0.1315678	1.343954	ElbowLeft	Tracked	-0.3478411	-0.04714569	1.268406	WristLeft	Tracked	-0.322352	-0.197216	1.094572	HandLeft	Tracked	-0.3135533	-0.2476236	1.038859	ShoulderRight	Tracked	-0.07129811	0.1604854	1.366982	ElbowRight	Tracked	-0.03411247	-0.01555329	1.25118	WristRight	Tracked	-0.02163928	-0.1698012	1.078179	HandRight	Tracked	-0.008206839	-0.2779129	0.9694612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.1908017	-0.1821126	-0.04010425	1.183485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1872902	0.1945588	1.292079	Head	Tracked	-0.1924987	0.3348859	1.22496	ShoulderLeft	Tracked	-0.3409688	0.1315829	1.343928	ElbowLeft	Tracked	-0.3478864	-0.04710788	1.26836	WristLeft	Tracked	-0.3223282	-0.197231	1.094542	HandLeft	Inferred	-0.313523	-0.2476199	1.038861	ShoulderRight	Tracked	-0.07141569	0.1606282	1.36683	ElbowRight	Tracked	-0.0341279	-0.01545541	1.251159	WristRight	Tracked	-0.02164649	-0.1697492	1.078191	HandRight	Tracked	-0.008200176	-0.2778241	0.9695517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.2248051	-0.1823089	-0.04268863	1.184168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1873467	0.194637	1.291951	Head	Tracked	-0.1925026	0.334895	1.224955	ShoulderLeft	Tracked	-0.3409927	0.1315847	1.343905	ElbowLeft	Tracked	-0.3479293	-0.04709685	1.268306	WristLeft	Tracked	-0.3223052	-0.1972439	1.094495	HandLeft	Tracked	-0.3134942	-0.2476151	1.03884	ShoulderRight	Tracked	-0.07149095	0.1606836	1.36676	ElbowRight	Tracked	-0.03413282	-0.01541725	1.251139	WristRight	Tracked	-0.02165034	-0.1697288	1.078191	HandRight	Tracked	-0.008196536	-0.2777551	0.969613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.2548081	-0.1811201	-0.04460989	1.1835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1873773	0.1946516	1.291896	Head	Tracked	-0.1925098	0.3349046	1.224949	ShoulderLeft	Tracked	-0.341039	0.131491	1.34388	ElbowLeft	Tracked	-0.3478878	-0.04727389	1.268235	WristLeft	Tracked	-0.3222443	-0.1973728	1.094298	HandLeft	Tracked	-0.3134508	-0.2476867	1.038658	ShoulderRight	Tracked	-0.07154076	0.1606872	1.366732	ElbowRight	Tracked	-0.03412742	-0.01541639	1.251105	WristRight	Tracked	-0.02165242	-0.1697319	1.078174	HandRight	Tracked	-0.008199237	-0.2776857	0.9696781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.2888115	-0.1823476	-0.0415349	1.1837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.187402	0.1946628	1.291849	Head	Tracked	-0.1925171	0.3349143	1.224944	ShoulderLeft	Tracked	-0.3410827	0.131426	1.343858	ElbowLeft	Tracked	-0.3478876	-0.04730787	1.268211	WristLeft	Tracked	-0.3222121	-0.1974271	1.094247	HandLeft	Tracked	-0.3134212	-0.2477259	1.038627	ShoulderRight	Tracked	-0.07155236	0.1606777	1.366732	ElbowRight	Tracked	-0.03411178	-0.01542176	1.251079	WristRight	Tracked	-0.02164813	-0.1697364	1.078161	HandRight	Tracked	-0.008192926	-0.2775625	0.9698043	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.3158142	-0.1821893	-0.04028491	1.184354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874319	0.1946765	1.291804	Head	Tracked	-0.192523	0.3349253	1.224939	ShoulderLeft	Tracked	-0.341109	0.1313992	1.343844	ElbowLeft	Tracked	-0.3479009	-0.04723426	1.268218	WristLeft	Tracked	-0.3221992	-0.1974399	1.094255	HandLeft	Tracked	-0.3134148	-0.2477395	1.038693	ShoulderRight	Tracked	-0.07151715	0.160744	1.366688	ElbowRight	Tracked	-0.0340958	-0.01539198	1.251052	WristRight	Tracked	-0.02164287	-0.1697235	1.078155	HandRight	Tracked	-0.008184956	-0.2774724	0.9698887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:58.3568183	-0.1814806	-0.04443159	1.182624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1874586	0.1946909	1.291757	Head	Tracked	-0.1925299	0.3349372	1.224934	ShoulderLeft	Tracked	-0.3411369	0.1313738	1.343831	ElbowLeft	Tracked	-0.3479039	-0.04721348	1.268207	WristLeft	Tracked	-0.3221733	-0.1974459	1.094233	HandLeft	Tracked	-0.3133872	-0.2477377	1.038691	ShoulderRight	Tracked	-0.07150149	0.1607452	1.36667	ElbowRight	Tracked	-0.0340754	-0.01539324	1.251021	WristRight	Tracked	-0.0216352	-0.1697267	1.07814	HandRight	Tracked	-0.008174534	-0.2773791	0.9699771	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
