#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	3
15:09:20.9473177	-0.2340268	-0.04816147	1.256297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2414112	0.1978298	1.410651	Head	Tracked	-0.2265558	0.3658053	1.317832	ShoulderLeft	Tracked	-0.3936946	0.130739	1.445156	ElbowLeft	Tracked	-0.4785207	-0.06897536	1.485622	WristLeft	Tracked	-0.3843344	-0.1821288	1.380044	HandLeft	Inferred	-0.3509034	-0.2186912	1.34702	ShoulderRight	Tracked	-0.0869897	0.1346953	1.448551	ElbowRight	Tracked	0.002424205	-0.03638915	1.496941	WristRight	Tracked	-0.1011473	-0.09822822	1.309026	HandRight	Tracked	-0.1238609	-0.1196043	1.256671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:20.9823807	-0.2339576	-0.04880088	1.253779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.241943	0.1974588	1.410258	Head	Tracked	-0.2277962	0.3654585	1.317129	ShoulderLeft	Tracked	-0.3940499	0.1304817	1.445162	ElbowLeft	Tracked	-0.4785201	-0.0691705	1.486347	WristLeft	Tracked	-0.3871031	-0.18407	1.380307	HandLeft	Inferred	-0.3534448	-0.2202606	1.346999	ShoulderRight	Tracked	-0.08760566	0.1352069	1.448369	ElbowRight	Tracked	0.003743477	-0.03489039	1.494355	WristRight	Tracked	-0.09097815	-0.08724274	1.301377	HandRight	Tracked	-0.1120443	-0.1069992	1.247268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.0204491	-0.2321384	-0.0364057	1.266338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2425577	0.1970474	1.409606	Head	Tracked	-0.229107	0.3651313	1.316347	ShoulderLeft	Tracked	-0.3944485	0.1302019	1.445168	ElbowLeft	Tracked	-0.4785536	-0.06934331	1.487163	WristLeft	Tracked	-0.3892024	-0.1853048	1.380415	HandLeft	Tracked	-0.3573591	-0.2223567	1.346769	ShoulderRight	Tracked	-0.08835645	0.1358355	1.44809	ElbowRight	Tracked	0.005902003	-0.03269431	1.488548	WristRight	Tracked	-0.06650275	-0.08362057	1.297838	HandRight	Tracked	-0.0840918	-0.1012152	1.242008	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.0535085	-0.2332239	-0.03562795	1.271818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.243235	0.1966169	1.408862	Head	Tracked	-0.2307171	0.364736	1.315377	ShoulderLeft	Tracked	-0.3949449	0.1298684	1.445184	ElbowLeft	Tracked	-0.4786595	-0.06946509	1.488042	WristLeft	Tracked	-0.3907698	-0.1860496	1.380497	HandLeft	Tracked	-0.3601865	-0.2235729	1.346574	ShoulderRight	Tracked	-0.08925155	0.1365305	1.447635	ElbowRight	Tracked	0.008028229	-0.03002809	1.479166	WristRight	Tracked	-0.05829698	-0.08125132	1.263008	HandRight	Tracked	-0.09800985	-0.09228896	1.194864	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.0845643	-0.2325976	-0.0376304	1.27222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2439126	0.1961903	1.40805	Head	Tracked	-0.2326244	0.3641714	1.314218	ShoulderLeft	Tracked	-0.3955367	0.1294764	1.445207	ElbowLeft	Tracked	-0.4787754	-0.06953588	1.488862	WristLeft	Tracked	-0.3925739	-0.1869845	1.380745	HandLeft	Tracked	-0.3634986	-0.2253068	1.346739	ShoulderRight	Tracked	-0.09025718	0.1372093	1.446945	ElbowRight	Tracked	0.00970577	-0.02746378	1.467744	WristRight	Tracked	-0.05511852	-0.08035368	1.248768	HandRight	Tracked	-0.1067942	-0.08923023	1.171505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.1216309	-0.23395	-0.038496	1.269558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244523	0.1958018	1.407276	Head	Tracked	-0.2348553	0.3632908	1.312814	ShoulderLeft	Tracked	-0.396261	0.1289979	1.445249	ElbowLeft	Tracked	-0.4788988	-0.06952555	1.489626	WristLeft	Tracked	-0.3941211	-0.1876723	1.380971	HandLeft	Tracked	-0.3661944	-0.2265846	1.346902	ShoulderRight	Tracked	-0.09147756	0.1378125	1.44581	ElbowRight	Tracked	0.01016979	-0.02555137	1.456843	WristRight	Tracked	-0.05326462	-0.07972696	1.240594	HandRight	Tracked	-0.1107845	-0.08733057	1.159538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.1546903	-0.2333663	-0.03581911	1.267998	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2450804	0.1954206	1.406325	Head	Tracked	-0.2369234	0.3625029	1.311488	ShoulderLeft	Tracked	-0.3969766	0.1285368	1.445289	ElbowLeft	Tracked	-0.4790364	-0.06948297	1.490368	WristLeft	Tracked	-0.3953658	-0.1881671	1.381191	HandLeft	Tracked	-0.3682167	-0.2274808	1.347075	ShoulderRight	Tracked	-0.09275985	0.1383599	1.444335	ElbowRight	Tracked	0.01033211	-0.02404311	1.449269	WristRight	Tracked	-0.05200565	-0.07960288	1.23507	HandRight	Tracked	-0.1132495	-0.0860948	1.151872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.1847443	-0.2326953	-0.03777005	1.267206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2455906	0.1950386	1.405257	Head	Tracked	-0.2390347	0.3616562	1.310161	ShoulderLeft	Tracked	-0.3976903	0.1280921	1.445324	ElbowLeft	Tracked	-0.4791892	-0.06940109	1.491084	WristLeft	Tracked	-0.3965842	-0.188675	1.381552	HandLeft	Tracked	-0.3700855	-0.2283962	1.347471	ShoulderRight	Tracked	-0.09402522	0.1388561	1.442623	ElbowRight	Tracked	0.01026606	-0.02300446	1.443101	WristRight	Tracked	-0.05139592	-0.07991796	1.231113	HandRight	Tracked	-0.1150637	-0.08552562	1.146891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.2218109	-0.2332999	-0.03554939	1.268542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461262	0.1946572	1.403814	Head	Tracked	-0.24099	0.3609393	1.308904	ShoulderLeft	Tracked	-0.3984459	0.1276276	1.445349	ElbowLeft	Tracked	-0.4793503	-0.06927003	1.491783	WristLeft	Tracked	-0.3865086	-0.2077681	1.418418	HandLeft	Tracked	-0.3559582	-0.2543726	1.395978	ShoulderRight	Tracked	-0.09525792	0.1393034	1.440752	ElbowRight	Tracked	0.01024993	-0.02226036	1.438776	WristRight	Tracked	-0.05127537	-0.08045006	1.22821	HandRight	Tracked	-0.1163906	-0.08540265	1.143634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.2538685	-0.2339938	-0.0379167	1.268933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465941	0.1942546	1.402394	Head	Tracked	-0.2430578	0.3600137	1.307429	ShoulderLeft	Tracked	-0.3990956	0.1272202	1.445347	ElbowLeft	Tracked	-0.4794769	-0.0691264	1.492377	WristLeft	Tracked	-0.3934966	-0.2066086	1.413178	HandLeft	Tracked	-0.3683874	-0.2513213	1.383923	ShoulderRight	Tracked	-0.09668245	0.1394715	1.438334	ElbowRight	Tracked	0.01016531	-0.02131441	1.434682	WristRight	Tracked	-0.05122529	-0.08092	1.226211	HandRight	Tracked	-0.1173687	-0.08529416	1.141023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.2859261	-0.2334173	-0.03168364	1.271044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470602	0.1938454	1.400782	Head	Tracked	-0.2448266	0.3592277	1.306138	ShoulderLeft	Tracked	-0.3997863	0.1268245	1.445318	ElbowLeft	Tracked	-0.4795997	-0.06896927	1.492912	WristLeft	Tracked	-0.3922651	-0.2077692	1.418033	HandLeft	Tracked	-0.3648387	-0.2527918	1.392645	ShoulderRight	Tracked	-0.09796762	0.1395479	1.435881	ElbowRight	Tracked	0.01024734	-0.02079004	1.43031	WristRight	Tracked	-0.05111828	-0.08218618	1.223019	HandRight	Tracked	-0.1183957	-0.08530612	1.137806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.3129747	-0.2333312	-0.03414224	1.268064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475412	0.1934516	1.399127	Head	Tracked	-0.2464544	0.35849	1.30493	ShoulderLeft	Tracked	-0.4004576	0.1264566	1.445241	ElbowLeft	Tracked	-0.4797537	-0.06882282	1.493414	WristLeft	Tracked	-0.3953932	-0.2033972	1.410591	HandLeft	Tracked	-0.3688982	-0.2459339	1.380585	ShoulderRight	Tracked	-0.09920426	0.1394495	1.433203	ElbowRight	Tracked	0.01077689	-0.02138972	1.423111	WristRight	Tracked	-0.02224494	-0.1012626	1.236577	HandRight	Tracked	-0.119762	-0.08639853	1.128605	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.3450323	-0.2323148	-0.03263174	1.265072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479495	0.1931136	1.397396	Head	Tracked	-0.2478311	0.3578721	1.303861	ShoulderLeft	Tracked	-0.4011101	0.1261033	1.445087	ElbowLeft	Tracked	-0.4798997	-0.06867544	1.493842	WristLeft	Tracked	-0.3950828	-0.2024884	1.410493	HandLeft	Tracked	-0.3678248	-0.2445836	1.380544	ShoulderRight	Tracked	-0.1002155	0.1392259	1.430505	ElbowRight	Tracked	0.01080354	-0.02363501	1.410162	WristRight	Tracked	-0.01099614	-0.1108942	1.237599	HandRight	Tracked	-0.121612	-0.089421	1.106729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.3810971	-0.2331558	-0.03297683	1.260646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482644	0.1928287	1.395443	Head	Tracked	-0.2489705	0.3573756	1.302908	ShoulderLeft	Tracked	-0.401793	0.1257706	1.444866	ElbowLeft	Tracked	-0.4800369	-0.06853762	1.4942	WristLeft	Tracked	-0.3952236	-0.1989035	1.405913	HandLeft	Tracked	-0.3673778	-0.2400187	1.37477	ShoulderRight	Tracked	-0.1012869	0.1386305	1.42709	ElbowRight	Tracked	0.009420566	-0.02824568	1.386225	WristRight	Tracked	-0.004660528	-0.1201527	1.230224	HandRight	Tracked	-0.1151059	-0.09727774	1.093571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.4131547	-0.2330101	-0.03436342	1.253716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484856	0.1925801	1.393492	Head	Tracked	-0.2499546	0.3569316	1.30197	ShoulderLeft	Tracked	-0.4024793	0.1254814	1.444591	ElbowLeft	Tracked	-0.4801602	-0.06841691	1.494482	WristLeft	Tracked	-0.3956573	-0.1954694	1.400974	HandLeft	Tracked	-0.3675017	-0.235815	1.36871	ShoulderRight	Tracked	-0.102334	0.1372445	1.422254	ElbowRight	Tracked	0.006003146	-0.03134984	1.364419	WristRight	Tracked	-0.001654841	-0.1276464	1.215247	HandRight	Tracked	-0.101721	-0.1116882	1.077529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.4492195	-0.2332234	-0.03527167	1.245124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486827	0.1922954	1.391539	Head	Tracked	-0.2508158	0.3565142	1.30103	ShoulderLeft	Tracked	-0.4031225	0.1252031	1.44426	ElbowLeft	Tracked	-0.4802818	-0.06829164	1.49469	WristLeft	Tracked	-0.3961595	-0.1928768	1.397037	HandLeft	Tracked	-0.3678487	-0.2328544	1.364168	ShoulderRight	Tracked	-0.1035272	0.1345732	1.41498	ElbowRight	Tracked	-0.03567462	-0.02043563	1.292001	WristRight	Tracked	-0.04140621	-0.1226837	1.142162	HandRight	Tracked	-0.108934	-0.1285324	1.015294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.4872879	-0.2343942	-0.03492687	1.237432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248747	0.1920263	1.389687	Head	Tracked	-0.2515528	0.3560826	1.300017	ShoulderLeft	Tracked	-0.403742	0.1249435	1.443917	ElbowLeft	Tracked	-0.4804538	-0.06814726	1.49487	WristLeft	Tracked	-0.3967277	-0.1907609	1.393836	HandLeft	Tracked	-0.3683321	-0.2304866	1.360537	ShoulderRight	Tracked	-0.1042557	0.1294645	1.40367	ElbowRight	Tracked	-0.03792656	-0.02521719	1.272394	WristRight	Tracked	-0.03482084	-0.1353953	1.127641	HandRight	Tracked	-0.05014251	-0.1649383	1.046423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.5133347	-0.2355843	-0.03355137	1.228643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486457	0.1917019	1.387664	Head	Tracked	-0.2521663	0.355707	1.298968	ShoulderLeft	Tracked	-0.4042953	0.1247342	1.443605	ElbowLeft	Tracked	-0.4806699	-0.06798155	1.495022	WristLeft	Tracked	-0.3956648	-0.1877824	1.391231	HandLeft	Inferred	-0.3673966	-0.2280252	1.358299	ShoulderRight	Tracked	-0.1045038	0.1232625	1.390908	ElbowRight	Tracked	-0.03893232	-0.03237734	1.25183	WristRight	Tracked	-0.03531631	-0.1401884	1.101084	HandRight	Tracked	-0.04427895	-0.1760707	1.023664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.5473959	-0.2361792	-0.03639932	1.222309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483415	0.1913754	1.385543	Head	Tracked	-0.2526669	0.355363	1.297852	ShoulderLeft	Tracked	-0.4047906	0.124594	1.443347	ElbowLeft	Tracked	-0.480904	-0.06778903	1.495146	WristLeft	Tracked	-0.3945841	-0.1851719	1.389222	HandLeft	Inferred	-0.3663349	-0.2257358	1.356514	ShoulderRight	Tracked	-0.1047276	0.1178237	1.379659	ElbowRight	Tracked	-0.04063027	-0.03689479	1.236552	WristRight	Tracked	-0.03651619	-0.1441043	1.083773	HandRight	Tracked	-0.03722789	-0.182863	1.019009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.5864661	-0.2391596	-0.04138664	1.213093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479505	0.1909159	1.383476	Head	Tracked	-0.2530029	0.3547913	1.296352	ShoulderLeft	Tracked	-0.4051959	0.1244824	1.443139	ElbowLeft	Tracked	-0.4811667	-0.0674502	1.495238	WristLeft	Tracked	-0.3943484	-0.182836	1.387046	HandLeft	Inferred	-0.365965	-0.2236935	1.354603	ShoulderRight	Tracked	-0.1066096	0.1129437	1.368594	ElbowRight	Tracked	-0.0436735	-0.03945483	1.225797	WristRight	Tracked	-0.05243507	-0.1537403	1.024342	HandRight	Tracked	-0.04257099	-0.1891081	0.9812577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.6165201	-0.2412035	-0.0359959	1.213938	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474184	0.190334	1.381102	Head	Tracked	-0.2532317	0.3543243	1.294961	ShoulderLeft	Tracked	-0.4055197	0.1244525	1.443015	ElbowLeft	Tracked	-0.481468	-0.06707283	1.495347	WristLeft	Tracked	-0.3904095	-0.1748902	1.383246	HandLeft	Inferred	-0.3619567	-0.216265	1.351033	ShoulderRight	Tracked	-0.1086877	0.109285	1.359016	ElbowRight	Tracked	-0.05096198	-0.04164622	1.207707	WristRight	Tracked	-0.0583728	-0.1519765	1.010809	HandRight	Tracked	-0.04569051	-0.1909551	0.9655449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.6495795	-0.243407	-0.04199072	1.205331	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467702	0.1895946	1.378603	Head	Tracked	-0.253323	0.3536918	1.293379	ShoulderLeft	Tracked	-0.4057789	0.1244362	1.442948	ElbowLeft	Tracked	-0.4819186	-0.06622858	1.495562	WristLeft	Tracked	-0.3891577	-0.1711355	1.38164	HandLeft	Tracked	-0.3593297	-0.2098385	1.348461	ShoulderRight	Tracked	-0.1116166	0.1063602	1.350138	ElbowRight	Tracked	-0.05765712	-0.04066477	1.192159	WristRight	Tracked	-0.0631127	-0.1497393	1.00329	HandRight	Tracked	-0.0493572	-0.1907486	0.9551919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.6816371	-0.2452147	-0.03577756	1.20501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460016	0.1889785	1.376071	Head	Tracked	-0.2533335	0.3531566	1.291967	ShoulderLeft	Tracked	-0.4060532	0.1244898	1.442995	ElbowLeft	Tracked	-0.4824217	-0.06511494	1.49602	WristLeft	Tracked	-0.3885176	-0.1684219	1.380716	HandLeft	Tracked	-0.3580506	-0.2055708	1.347	ShoulderRight	Tracked	-0.1136058	0.1045779	1.343903	ElbowRight	Tracked	-0.06255881	-0.03912952	1.181234	WristRight	Tracked	-0.06758067	-0.1468466	1.000664	HandRight	Tracked	-0.0538182	-0.188935	0.946628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.7227109	-0.2460456	-0.038031	1.200572	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2452738	0.1884647	1.37375	Head	Tracked	-0.2532907	0.3526998	1.290684	ShoulderLeft	Tracked	-0.4064237	0.1247014	1.443305	ElbowLeft	Tracked	-0.4828948	-0.06387861	1.496671	WristLeft	Tracked	-0.388235	-0.1663998	1.380188	HandLeft	Tracked	-0.3574498	-0.2026434	1.346103	ShoulderRight	Tracked	-0.1152503	0.1031803	1.33869	ElbowRight	Tracked	-0.06686921	-0.03789753	1.170828	WristRight	Tracked	-0.07184578	-0.1445089	0.9975261	HandRight	Tracked	-0.06307593	-0.1871845	0.9280372	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.7527649	-0.2451077	-0.03836805	1.196967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2446582	0.1880124	1.371763	Head	Tracked	-0.2531976	0.3523184	1.289543	ShoulderLeft	Tracked	-0.4068072	0.125029	1.443774	ElbowLeft	Tracked	-0.4833477	-0.06264007	1.497522	WristLeft	Tracked	-0.3882716	-0.164848	1.379987	HandLeft	Tracked	-0.3572884	-0.2005528	1.345569	ShoulderRight	Tracked	-0.1166607	0.1022235	1.33471	ElbowRight	Tracked	-0.06954037	-0.03711465	1.164242	WristRight	Tracked	-0.07507135	-0.1426435	0.9960291	HandRight	Tracked	-0.07066422	-0.1859888	0.9059277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.7858243	-0.2446599	-0.03604851	1.193439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2440287	0.1876191	1.369855	Head	Tracked	-0.252987	0.3520838	1.288548	ShoulderLeft	Tracked	-0.407205	0.1254839	1.44439	ElbowLeft	Tracked	-0.4837382	-0.06139816	1.49858	WristLeft	Tracked	-0.3882651	-0.1631608	1.380092	HandLeft	Tracked	-0.3570662	-0.1982249	1.34531	ShoulderRight	Tracked	-0.1176846	0.1015989	1.331872	ElbowRight	Tracked	-0.07124931	-0.03663417	1.159945	WristRight	Tracked	-0.0775267	-0.1410515	0.9957353	HandRight	Tracked	-0.07223234	-0.1737634	0.9327078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.8218891	-0.2446656	-0.04036599	1.192711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2435415	0.1872754	1.368348	Head	Tracked	-0.2527352	0.3519135	1.287689	ShoulderLeft	Tracked	-0.4075678	0.1259554	1.445019	ElbowLeft	Tracked	-0.4839668	-0.06034339	1.49968	WristLeft	Tracked	-0.3883824	-0.1619267	1.380315	HandLeft	Inferred	-0.3569484	-0.1968793	1.345091	ShoulderRight	Tracked	-0.1183994	0.1011809	1.32989	ElbowRight	Tracked	-0.07244156	-0.03634889	1.156872	WristRight	Tracked	-0.07923577	-0.1400368	0.9958021	HandRight	Tracked	-0.07166678	-0.156324	0.9685035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.8549485	-0.2437183	-0.04164298	1.190232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2431685	0.186989	1.367201	Head	Tracked	-0.252478	0.3518008	1.286966	ShoulderLeft	Tracked	-0.4078811	0.1263778	1.445596	ElbowLeft	Tracked	-0.4840549	-0.05946077	1.500718	WristLeft	Tracked	-0.3885173	-0.1609918	1.380622	HandLeft	Inferred	-0.3568935	-0.1958713	1.344972	ShoulderRight	Tracked	-0.1189162	0.1008871	1.328465	ElbowRight	Tracked	-0.07328887	-0.03613425	1.154668	WristRight	Tracked	-0.08049428	-0.1392971	0.9965146	HandRight	Tracked	-0.07080659	-0.1489864	0.9845211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.8860043	-0.2432364	-0.04270078	1.194066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2428907	0.1867463	1.366329	Head	Tracked	-0.2521987	0.3517136	1.286353	ShoulderLeft	Tracked	-0.4081449	0.1267461	1.446104	ElbowLeft	Tracked	-0.4840799	-0.05869832	1.501721	WristLeft	Tracked	-0.3889757	-0.1604881	1.381202	HandLeft	Inferred	-0.357109	-0.1952413	1.345051	ShoulderRight	Tracked	-0.1192995	0.1006929	1.327441	ElbowRight	Tracked	-0.0737707	-0.03595324	1.153266	WristRight	Tracked	-0.08113826	-0.1390109	0.9978087	HandRight	Tracked	-0.06193967	-0.151671	0.9911124	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.9180619	-0.2403749	-0.04633552	1.187701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.242681	0.186558	1.365673	Head	Tracked	-0.2519046	0.3516695	1.285838	ShoulderLeft	Tracked	-0.4083621	0.1270603	1.446541	ElbowLeft	Tracked	-0.4840519	-0.0580874	1.502655	WristLeft	Tracked	-0.3883131	-0.1586996	1.381933	HandLeft	Inferred	-0.356514	-0.1936086	1.345237	ShoulderRight	Tracked	-0.11959	0.1005861	1.326717	ElbowRight	Tracked	-0.07356407	-0.03612249	1.152958	WristRight	Tracked	-0.08077119	-0.1393382	0.9996984	HandRight	Tracked	-0.05593698	-0.1500442	0.9988153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.9501195	-0.2381492	-0.04707171	1.198696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2425345	0.1864106	1.365208	Head	Tracked	-0.2516399	0.3516435	1.285421	ShoulderLeft	Tracked	-0.4085372	0.1273163	1.446906	ElbowLeft	Tracked	-0.4839971	-0.05759134	1.50351	WristLeft	Tracked	-0.3886775	-0.1585088	1.382849	HandLeft	Inferred	-0.3567345	-0.1932712	1.345629	ShoulderRight	Tracked	-0.1198092	0.1005632	1.326266	ElbowRight	Tracked	-0.07224103	-0.03643072	1.154204	WristRight	Tracked	-0.07648534	-0.1423977	1.005602	HandRight	Tracked	-0.0528824	-0.1519336	0.9991348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:21.9871861	-0.2361817	-0.0433665	1.206421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424331	0.1862997	1.364876	Head	Tracked	-0.2514034	0.351637	1.28509	ShoulderLeft	Tracked	-0.4086769	0.1275242	1.447207	ElbowLeft	Tracked	-0.4839328	-0.05722719	1.504264	WristLeft	Tracked	-0.3891512	-0.1586409	1.38384	HandLeft	Inferred	-0.3570918	-0.1932207	1.346154	ShoulderRight	Tracked	-0.1199267	0.1006139	1.326175	ElbowRight	Tracked	-0.0616296	-0.03483608	1.168858	WristRight	Tracked	-0.06426548	-0.1442629	1.023948	HandRight	Tracked	-0.05001719	-0.1541815	0.9999354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.0182419	-0.2330118	-0.04223914	1.214246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2423628	0.1862164	1.364641	Head	Tracked	-0.251201	0.3516423	1.284832	ShoulderLeft	Tracked	-0.4087831	0.1276828	1.447441	ElbowLeft	Tracked	-0.4838949	-0.05699746	1.504927	WristLeft	Tracked	-0.3924473	-0.1684055	1.394554	HandLeft	Inferred	-0.3600616	-0.2013955	1.354972	ShoulderRight	Tracked	-0.119837	0.1007707	1.32699	ElbowRight	Tracked	-0.04839954	-0.03476917	1.188083	WristRight	Tracked	-0.05242514	-0.1460691	1.042606	HandRight	Tracked	-0.04718432	-0.1559283	1.002263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.0513013	-0.2309435	-0.04661764	1.211763	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2423268	0.186136	1.364488	Head	Tracked	-0.2510422	0.3516546	1.284641	ShoulderLeft	Tracked	-0.4088627	0.1277976	1.447614	ElbowLeft	Tracked	-0.4839009	-0.05684799	1.505547	WristLeft	Tracked	-0.3941861	-0.1736388	1.400508	HandLeft	Inferred	-0.3620717	-0.2071235	1.36133	ShoulderRight	Tracked	-0.1192593	0.1009718	1.329132	ElbowRight	Tracked	-0.02797966	-0.04816142	1.221898	WristRight	Tracked	-0.04114055	-0.1448964	1.059813	HandRight	Tracked	-0.04465403	-0.1574747	1.005767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.0893697	-0.2278421	-0.04459314	1.2165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2423207	0.1860729	1.364412	Head	Tracked	-0.2509267	0.3516809	1.284512	ShoulderLeft	Tracked	-0.4089263	0.1278736	1.447743	ElbowLeft	Tracked	-0.4839151	-0.05679331	1.506118	WristLeft	Tracked	-0.3951938	-0.1768023	1.404044	HandLeft	Inferred	-0.3634493	-0.2111919	1.365779	ShoulderRight	Tracked	-0.1175808	0.1012953	1.33373	ElbowRight	Tracked	-0.03646185	-0.04476498	1.223394	WristRight	Tracked	-0.04638945	-0.1367333	1.058397	HandRight	Tracked	-0.08895689	-0.1573569	0.9367488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.1174201	-0.2257247	-0.04559455	1.219708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2423569	0.1860246	1.36444	Head	Tracked	-0.2508437	0.3517137	1.284429	ShoulderLeft	Tracked	-0.4089808	0.1279232	1.44784	ElbowLeft	Tracked	-0.4839386	-0.05681502	1.506607	WristLeft	Tracked	-0.3981682	-0.1780974	1.403353	HandLeft	Tracked	-0.3685848	-0.2136319	1.364965	ShoulderRight	Tracked	-0.115247	0.1019442	1.340574	ElbowRight	Tracked	-0.04229706	-0.0423525	1.226814	WristRight	Tracked	-0.04917211	-0.1334166	1.061157	HandRight	Tracked	-0.1130458	-0.1534096	0.9195544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.1464723	-0.2253292	-0.04609087	1.228961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424383	0.1859917	1.364626	Head	Tracked	-0.2507922	0.3517387	1.284383	ShoulderLeft	Tracked	-0.4090345	0.1279274	1.44791	ElbowLeft	Tracked	-0.4839501	-0.05700784	1.506995	WristLeft	Inferred	-0.3997555	-0.17903	1.40294	HandLeft	Inferred	-0.3710173	-0.2150965	1.364609	ShoulderRight	Tracked	-0.1123373	0.1031973	1.349194	ElbowRight	Tracked	-0.01591237	-0.0518776	1.267949	WristRight	Tracked	-0.02770799	-0.1424999	1.103976	HandRight	Tracked	-0.1286231	-0.1457276	0.9276822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.1825371	-0.2260523	-0.04230649	1.23615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2425734	0.185998	1.364972	Head	Tracked	-0.250771	0.3517814	1.284395	ShoulderLeft	Tracked	-0.4090858	0.1278968	1.447952	ElbowLeft	Tracked	-0.4839638	-0.057285	1.507326	WristLeft	Tracked	-0.4017737	-0.1793528	1.400674	HandLeft	Inferred	-0.3730229	-0.2160844	1.363847	ShoulderRight	Tracked	-0.1093676	0.1053922	1.359125	ElbowRight	Tracked	0.00428568	-0.05147786	1.309929	WristRight	Tracked	-0.01192682	-0.1439361	1.148762	HandRight	Tracked	-0.1374118	-0.1347168	0.9614094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.2135929	-0.2264176	-0.05043996	1.235563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2428261	0.185994	1.365653	Head	Tracked	-0.2507906	0.3517905	1.284471	ShoulderLeft	Tracked	-0.4091412	0.1278107	1.447963	ElbowLeft	Tracked	-0.4839293	-0.0576117	1.507519	WristLeft	Tracked	-0.4030254	-0.1792337	1.398019	HandLeft	Inferred	-0.3744505	-0.2166276	1.362706	ShoulderRight	Tracked	-0.1073226	0.1071617	1.36742	ElbowRight	Tracked	0.01476162	-0.05086509	1.330408	WristRight	Tracked	-0.001770844	-0.1475787	1.175363	HandRight	Tracked	-0.1387166	-0.1257902	1.003724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.2486559	-0.2257925	-0.04448489	1.245463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2431477	0.1860708	1.366654	Head	Tracked	-0.2508583	0.3518088	1.284635	ShoulderLeft	Tracked	-0.4092014	0.1276947	1.447951	ElbowLeft	Tracked	-0.4839055	-0.05798143	1.507654	WristLeft	Tracked	-0.4040005	-0.1790476	1.395653	HandLeft	Inferred	-0.3756331	-0.2169519	1.361435	ShoulderRight	Tracked	-0.1058263	0.1096027	1.375643	ElbowRight	Tracked	0.02064563	-0.04762903	1.351556	WristRight	Tracked	-0.03515298	-0.1535098	1.167816	HandRight	Tracked	-0.1349871	-0.1200016	1.046628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.2807135	-0.2258501	-0.04968374	1.246716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2436365	0.1861034	1.368041	Head	Tracked	-0.2509556	0.3517878	1.284891	ShoulderLeft	Tracked	-0.4092592	0.1274893	1.447873	ElbowLeft	Tracked	-0.4838766	-0.0583977	1.507659	WristLeft	Tracked	-0.4047521	-0.179132	1.393813	HandLeft	Inferred	-0.3766017	-0.2173489	1.360307	ShoulderRight	Tracked	-0.1052559	0.1114361	1.382118	ElbowRight	Tracked	0.0238788	-0.042409	1.37043	WristRight	Tracked	-0.02315576	-0.1474668	1.210069	HandRight	Tracked	-0.130299	-0.1182377	1.069218	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.3227891	-0.2261266	-0.04251269	1.254421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244119	0.1862188	1.369412	Head	Tracked	-0.251084	0.3518456	1.285365	ShoulderLeft	Tracked	-0.409319	0.1272637	1.447774	ElbowLeft	Tracked	-0.4838775	-0.05886661	1.507589	WristLeft	Tracked	-0.4053413	-0.1792849	1.392364	HandLeft	Inferred	-0.3773978	-0.217715	1.359282	ShoulderRight	Tracked	-0.1048302	0.1135611	1.388245	ElbowRight	Tracked	0.02519145	-0.03944715	1.382774	WristRight	Tracked	-0.01828648	-0.1450927	1.230759	HandRight	Tracked	-0.1252941	-0.1152847	1.10037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.3478341	-0.2269607	-0.04340164	1.259251	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2446301	0.1864185	1.370834	Head	Tracked	-0.2512138	0.3520024	1.286076	ShoulderLeft	Tracked	-0.4093759	0.1270357	1.447657	ElbowLeft	Tracked	-0.4839012	-0.05932977	1.507471	WristLeft	Tracked	-0.4057994	-0.1794613	1.391265	HandLeft	Inferred	-0.378048	-0.2180501	1.358401	ShoulderRight	Tracked	-0.1045386	0.1155635	1.393444	ElbowRight	Tracked	0.02384337	-0.03441669	1.397534	WristRight	Tracked	-0.01359398	-0.1415614	1.251088	HandRight	Tracked	-0.1229809	-0.1132773	1.120129	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.3849007	-0.22896	-0.04510992	1.261563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2451655	0.186652	1.372264	Head	Tracked	-0.2513403	0.3522035	1.286894	ShoulderLeft	Tracked	-0.4094341	0.1267895	1.447512	ElbowLeft	Tracked	-0.483988	-0.0597934	1.507299	WristLeft	Inferred	-0.4060813	-0.1795259	1.390522	HandLeft	Inferred	-0.3784981	-0.2182154	1.357541	ShoulderRight	Tracked	-0.1043763	0.1174161	1.397942	ElbowRight	Tracked	0.02267996	-0.03108897	1.409251	WristRight	Tracked	-0.009963652	-0.1413252	1.267853	HandRight	Tracked	-0.106901	-0.1143547	1.168152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.4179601	-0.2300743	-0.04509756	1.263564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245777	0.1869271	1.373882	Head	Tracked	-0.2514755	0.3524064	1.287815	ShoulderLeft	Tracked	-0.4094892	0.1265314	1.447348	ElbowLeft	Tracked	-0.4840999	-0.06023831	1.507091	WristLeft	Inferred	-0.4106665	-0.1834878	1.390984	HandLeft	Inferred	-0.3869792	-0.2253881	1.358442	ShoulderRight	Tracked	-0.1042477	0.1191296	1.402016	ElbowRight	Tracked	0.02147777	-0.02920329	1.418307	WristRight	Tracked	-0.008076802	-0.1412286	1.278517	HandRight	Tracked	-0.1008361	-0.114842	1.187087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.4520213	-0.2297641	-0.04404029	1.266481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463375	0.1872102	1.375404	Head	Tracked	-0.2515925	0.3526953	1.288896	ShoulderLeft	Tracked	-0.4095352	0.1262734	1.447155	ElbowLeft	Tracked	-0.4842479	-0.06062824	1.506869	WristLeft	Inferred	-0.4123001	-0.1850051	1.390942	HandLeft	Inferred	-0.3896334	-0.2278066	1.358432	ShoulderRight	Tracked	-0.1040777	0.1207391	1.405799	ElbowRight	Tracked	0.0200959	-0.0280427	1.426624	WristRight	Tracked	-0.007072926	-0.1412103	1.286951	HandRight	Tracked	-0.09830517	-0.1147756	1.197427	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.4850807	-0.2319472	-0.04454111	1.266411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469155	0.1875281	1.377041	Head	Tracked	-0.2516849	0.3530519	1.290137	ShoulderLeft	Tracked	-0.4095679	0.1260171	1.446929	ElbowLeft	Tracked	-0.4844413	-0.06106463	1.50655	WristLeft	Tracked	-0.4134652	-0.1863777	1.390917	HandLeft	Inferred	-0.3910989	-0.2292582	1.358375	ShoulderRight	Tracked	-0.1039302	0.1221221	1.409075	ElbowRight	Tracked	0.01871403	-0.02740829	1.433256	WristRight	Tracked	-0.006651421	-0.14116	1.293058	HandRight	Tracked	-0.09771921	-0.1154119	1.20137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.5151347	-0.2326749	-0.04310222	1.268065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475094	0.187892	1.37876	Head	Tracked	-0.2516672	0.3536225	1.29172	ShoulderLeft	Tracked	-0.4095922	0.125774	1.446687	ElbowLeft	Tracked	-0.4846828	-0.06151081	1.506161	WristLeft	Tracked	-0.413994	-0.1870325	1.390814	HandLeft	Inferred	-0.3919174	-0.2301349	1.358267	ShoulderRight	Tracked	-0.1038095	0.1233085	1.411897	ElbowRight	Tracked	0.0174671	-0.02706755	1.438235	WristRight	Tracked	-0.006403528	-0.1415685	1.297976	HandRight	Tracked	-0.09904926	-0.1163977	1.198932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.5511995	-0.2328887	-0.04536491	1.264937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481192	0.1882693	1.380572	Head	Tracked	-0.2515934	0.3542098	1.293387	ShoulderLeft	Tracked	-0.4096057	0.1255454	1.446436	ElbowLeft	Tracked	-0.4849491	-0.06189339	1.505768	WristLeft	Tracked	-0.4143083	-0.187525	1.390747	HandLeft	Inferred	-0.3923609	-0.2307584	1.35817	ShoulderRight	Tracked	-0.1036874	0.1244131	1.414463	ElbowRight	Tracked	0.01644536	-0.02690309	1.441915	WristRight	Tracked	-0.006262246	-0.1417287	1.301335	HandRight	Tracked	-0.1011366	-0.1173742	1.193589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.5822553	-0.2331387	-0.04439341	1.267571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486192	0.1886048	1.382193	Head	Tracked	-0.251459	0.3548491	1.295095	ShoulderLeft	Tracked	-0.4096073	0.1253329	1.446182	ElbowLeft	Tracked	-0.4852381	-0.06225549	1.505332	WristLeft	Tracked	-0.4143935	-0.1879071	1.390703	HandLeft	Inferred	-0.3924366	-0.2311814	1.358082	ShoulderRight	Tracked	-0.1036056	0.1252734	1.416481	ElbowRight	Tracked	0.01559501	-0.02689491	1.444606	WristRight	Tracked	-0.00619339	-0.1418361	1.303723	HandRight	Tracked	-0.1031558	-0.1181452	1.188227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.6223273	-0.2316923	-0.04541045	1.265205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490477	0.1889029	1.383645	Head	Tracked	-0.2512625	0.3555182	1.296769	ShoulderLeft	Tracked	-0.4095992	0.1251424	1.445938	ElbowLeft	Tracked	-0.4855343	-0.0625837	1.504871	WristLeft	Tracked	-0.414279	-0.1881992	1.390687	HandLeft	Inferred	-0.3922072	-0.2314468	1.358018	ShoulderRight	Tracked	-0.1035424	0.1259762	1.418132	ElbowRight	Tracked	0.01488629	-0.02693383	1.446569	WristRight	Tracked	-0.006356621	-0.1419503	1.305437	HandRight	Tracked	-0.1048526	-0.1186843	1.183961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.6513795	-0.2325661	-0.04365206	1.26686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493676	0.1891701	1.384844	Head	Tracked	-0.2509567	0.3563244	1.298548	ShoulderLeft	Tracked	-0.4095869	0.1249751	1.445713	ElbowLeft	Tracked	-0.4858359	-0.06289527	1.504416	WristLeft	Tracked	-0.4139642	-0.1883883	1.390676	HandLeft	Inferred	-0.3916773	-0.2315421	1.357952	ShoulderRight	Tracked	-0.1034832	0.1265374	1.419444	ElbowRight	Tracked	0.01430099	-0.02700308	1.44802	WristRight	Tracked	-0.006678692	-0.1420121	1.30659	HandRight	Tracked	-0.1061183	-0.1190994	1.180675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.6874443	-0.231873	-0.04466312	1.266593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496326	0.1894094	1.385906	Head	Tracked	-0.2506221	0.3570499	1.300209	ShoulderLeft	Tracked	-0.4095663	0.1248288	1.445507	ElbowLeft	Tracked	-0.4861156	-0.06317601	1.503966	WristLeft	Tracked	-0.4135269	-0.188522	1.390678	HandLeft	Inferred	-0.3909803	-0.2315513	1.357906	ShoulderRight	Tracked	-0.1034312	0.1269702	1.420468	ElbowRight	Tracked	0.01383263	-0.02709451	1.449069	WristRight	Tracked	-0.007188211	-0.142017	1.307244	HandRight	Tracked	-0.1067895	-0.1195758	1.178916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.7245109	-0.2315599	-0.0427598	1.267551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498459	0.1896336	1.386791	Head	Tracked	-0.2502548	0.3578927	1.30184	ShoulderLeft	Tracked	-0.4095428	0.1247091	1.445327	ElbowLeft	Tracked	-0.4863594	-0.06340892	1.50357	WristLeft	Tracked	-0.4129223	-0.1885538	1.390699	HandLeft	Inferred	-0.3900712	-0.2314257	1.35788	ShoulderRight	Tracked	-0.1033866	0.1273348	1.421305	ElbowRight	Tracked	0.01344036	-0.02721644	1.449834	WristRight	Tracked	-0.008082977	-0.1418905	1.307425	HandRight	Tracked	-0.1072915	-0.1199961	1.177731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.7505577	-0.2315932	-0.04388347	1.266293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500076	0.1898401	1.387549	Head	Tracked	-0.2499168	0.3586239	1.303231	ShoulderLeft	Tracked	-0.4095173	0.1246144	1.445174	ElbowLeft	Tracked	-0.4865647	-0.06359226	1.503224	WristLeft	Tracked	-0.4122877	-0.1885581	1.390768	HandLeft	Inferred	-0.3891322	-0.2312764	1.357914	ShoulderRight	Tracked	-0.1033653	0.1276505	1.421998	ElbowRight	Tracked	0.01312376	-0.02736633	1.450396	WristRight	Tracked	-0.009763502	-0.1413958	1.307052	HandRight	Tracked	-0.1077512	-0.1205678	1.176941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.7876243	-0.2317093	-0.0416584	1.266128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501281	0.1900236	1.388191	Head	Tracked	-0.2496112	0.3592521	1.304425	ShoulderLeft	Tracked	-0.409488	0.1245403	1.445044	ElbowLeft	Tracked	-0.4867371	-0.06373835	1.502927	WristLeft	Tracked	-0.4116532	-0.1885621	1.390896	HandLeft	Inferred	-0.3882052	-0.2311378	1.358018	ShoulderRight	Tracked	-0.1033311	0.1279101	1.422573	ElbowRight	Tracked	0.01288276	-0.02753299	1.450842	WristRight	Tracked	-0.02143507	-0.1358107	1.304634	HandRight	Tracked	-0.1088934	-0.1218203	1.177353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.8186801	-0.2316278	-0.04200763	1.266795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502124	0.1902	1.388739	Head	Tracked	-0.2493123	0.3598561	1.305503	ShoulderLeft	Tracked	-0.4094558	0.12448	1.444931	ElbowLeft	Tracked	-0.4868797	-0.06384496	1.502704	WristLeft	Tracked	-0.4111427	-0.1885602	1.391041	HandLeft	Inferred	-0.3874291	-0.2310145	1.358143	ShoulderRight	Tracked	-0.1032862	0.1281414	1.423073	ElbowRight	Tracked	0.01271226	-0.02770329	1.451229	WristRight	Tracked	-0.03050384	-0.130961	1.303202	HandRight	Tracked	-0.113739	-0.1251176	1.182937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.8537431	-0.2317385	-0.04463252	1.262531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502699	0.1903674	1.389217	Head	Tracked	-0.2490443	0.3603869	1.306416	ShoulderLeft	Tracked	-0.4094241	0.124432	1.444836	ElbowLeft	Tracked	-0.4869976	-0.0639217	1.502535	WristLeft	Tracked	-0.4103836	-0.1883819	1.391246	HandLeft	Inferred	-0.386371	-0.2306949	1.358317	ShoulderRight	Tracked	-0.1032178	0.1283961	1.423558	ElbowRight	Tracked	0.01258778	-0.02794261	1.45163	WristRight	Tracked	-0.03885367	-0.1263422	1.302601	HandRight	Tracked	-0.1025477	-0.1300755	1.225912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.8868025	-0.2316438	-0.04612679	1.259497	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503085	0.1905197	1.389636	Head	Tracked	-0.2488078	0.360838	1.307185	ShoulderLeft	Tracked	-0.4093885	0.1243942	1.444754	ElbowLeft	Tracked	-0.4870866	-0.06397519	1.5024	WristLeft	Tracked	-0.4096126	-0.1881734	1.391474	HandLeft	Inferred	-0.3853199	-0.2303583	1.358518	ShoulderRight	Tracked	-0.1031358	0.1286485	1.424016	ElbowRight	Tracked	0.01251088	-0.02822465	1.452167	WristRight	Tracked	-0.04745997	-0.122176	1.303673	HandRight	Tracked	-0.1034647	-0.1315409	1.257183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:09:22.9158547	-0.2316887	-0.04678495	1.261977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503317	0.1906622	1.390005	Head	Tracked	-0.2485783	0.3612375	1.307835	ShoulderLeft	Tracked	-0.4093493	0.1243644	1.44468	ElbowLeft	Tracked	-0.4871552	-0.06401787	1.502288	WristLeft	Tracked	-0.3660789	-0.1838223	1.360518	HandLeft	Inferred	-0.3261158	-0.2239637	1.317034	ShoulderRight	Tracked	-0.103048	0.1288839	1.42443	ElbowRight	Tracked	0.01253509	-0.02852805	1.452893	WristRight	Tracked	-0.05706635	-0.1195499	1.307695	HandRight	Tracked	-0.1100766	-0.1330901	1.27847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
