#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	9
14:55:05.0044125	-0.2316056	-0.0766022	1.050183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120365	0.1062644	1.153823	Head	Tracked	-0.2322393	0.2252774	1.038542	ShoulderLeft	Tracked	-0.3988679	0.02178926	1.167364	ElbowLeft	Tracked	-0.3855727	-0.164551	1.03018	WristLeft	Tracked	-0.1794464	-0.03778253	0.9873317	HandLeft	Inferred	-0.1034844	0.008670267	0.9745968	ShoulderRight	Tracked	-0.1072706	0.05335668	1.210763	ElbowRight	Tracked	-0.06097334	-0.143554	1.061602	WristRight	Inferred	-0.1715618	-0.01115098	0.9861746	HandRight	Inferred	-0.1797771	0.04475729	0.9751619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.0404125	-0.2309937	-0.07441347	1.050124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120159	0.1058769	1.152707	Head	Tracked	-0.2322835	0.2252739	1.038598	ShoulderLeft	Tracked	-0.3988465	0.02169239	1.167225	ElbowLeft	Tracked	-0.3856092	-0.1649034	1.030199	WristLeft	Tracked	-0.1804004	-0.03695127	0.9873555	HandLeft	Inferred	-0.1050761	0.009887435	0.9746965	ShoulderRight	Tracked	-0.1072741	0.05335288	1.21076	ElbowRight	Tracked	-0.0609289	-0.1435574	1.061648	WristRight	Tracked	-0.1712311	-0.01163447	0.9862217	HandRight	Inferred	-0.1792948	0.04402218	0.9752313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.0794125	-0.2310775	-0.07451205	1.049864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2111642	0.105448	1.151926	Head	Tracked	-0.2323266	0.225278	1.038652	ShoulderLeft	Tracked	-0.3988307	0.02161105	1.16711	ElbowLeft	Tracked	-0.385781	-0.1657834	1.030299	WristLeft	Tracked	-0.1813104	-0.03651275	0.9874197	HandLeft	Inferred	-0.1068198	0.01048793	0.974884	ShoulderRight	Tracked	-0.1072799	0.05335113	1.210759	ElbowRight	Tracked	-0.0608805	-0.1435492	1.061699	WristRight	Tracked	-0.1709927	-0.01199538	0.9862578	HandRight	Inferred	-0.1789312	0.04345462	0.9752861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.1124125	-0.2315073	-0.07727035	1.051343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2114646	0.1052268	1.151164	Head	Tracked	-0.232371	0.2252811	1.038703	ShoulderLeft	Tracked	-0.3988188	0.02153306	1.167002	ElbowLeft	Tracked	-0.385853	-0.1661552	1.030341	WristLeft	Tracked	-0.1591437	-0.09633326	1.003134	HandLeft	Inferred	-0.1175463	-0.107474	1.006473	ShoulderRight	Tracked	-0.1072855	0.05334827	1.210757	ElbowRight	Tracked	-0.0608351	-0.143529	1.061749	WristRight	Inferred	-0.1708099	-0.01225961	0.9862859	HandRight	Inferred	-0.1786488	0.04300313	0.9753364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.1404125	-0.2308836	-0.07587655	1.050258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117447	0.105075	1.15077	Head	Tracked	-0.2324132	0.225285	1.038749	ShoulderLeft	Tracked	-0.3988078	0.02146347	1.166908	ElbowLeft	Tracked	-0.385907	-0.1664371	1.030372	WristLeft	Tracked	-0.1445424	-0.1351037	1.013608	HandLeft	Inferred	-0.1238811	-0.1850367	1.027481	ShoulderRight	Tracked	-0.1072914	0.05334499	1.210755	ElbowRight	Tracked	-0.06079206	-0.1435058	1.061797	WristRight	Tracked	-0.1779626	-0.00924081	0.9852819	HandRight	Inferred	-0.1813942	0.04378841	0.9749393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.1774125	-0.2318888	-0.07726908	1.050709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076596	0.1025226	1.15408	Head	Tracked	-0.2324701	0.2252957	1.038793	ShoulderLeft	Tracked	-0.3987987	0.02140003	1.166824	ElbowLeft	Tracked	-0.3859354	-0.1665934	1.030389	WristLeft	Tracked	-0.1391466	-0.1492751	1.017569	HandLeft	Inferred	-0.1259714	-0.2117676	1.034844	ShoulderRight	Tracked	-0.1072974	0.05334178	1.210753	ElbowRight	Tracked	-0.06075652	-0.1434799	1.061838	WristRight	Tracked	-0.1816308	-0.007659162	0.9848624	HandRight	Inferred	-0.1832771	0.0443312	0.9747168	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.2054125	-0.2304621	-0.07589777	1.050318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2043103	0.1009722	1.156456	Head	Tracked	-0.232518	0.2253129	1.038838	ShoulderLeft	Tracked	-0.3987896	0.02134735	1.166752	ElbowLeft	Tracked	-0.3860627	-0.1669575	1.030478	WristLeft	Tracked	-0.1359806	-0.1580831	1.020011	HandLeft	Inferred	-0.1275462	-0.2289385	1.039555	ShoulderRight	Tracked	-0.1073041	0.05333867	1.210751	ElbowRight	Tracked	-0.06072389	-0.1434532	1.061876	WristRight	Tracked	-0.1827522	-0.007218252	0.984722	HandRight	Inferred	-0.1837624	0.04438765	0.9746559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.2434125	-0.2318428	-0.07637963	1.050763	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2016816	0.09987924	1.158302	Head	Tracked	-0.2325676	0.2253322	1.038881	ShoulderLeft	Tracked	-0.3987818	0.02130072	1.166689	ElbowLeft	Tracked	-0.3861202	-0.1671027	1.030519	WristLeft	Tracked	-0.1344304	-0.1627882	1.021547	HandLeft	Inferred	-0.1280407	-0.2372802	1.042085	ShoulderRight	Tracked	-0.1073123	0.05333592	1.210749	ElbowRight	Tracked	-0.06069842	-0.1434338	1.061906	WristRight	Tracked	-0.1821143	-0.007456516	0.9849158	HandRight	Inferred	-0.1838247	0.04428458	0.97468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.2774125	-0.2311686	-0.07376146	1.050022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1996134	0.09934846	1.159665	Head	Tracked	-0.2326124	0.2253616	1.038929	ShoulderLeft	Tracked	-0.3987769	0.0212642	1.166641	ElbowLeft	Tracked	-0.3861794	-0.167224	1.030563	WristLeft	Tracked	-0.135019	-0.1618823	1.021886	HandLeft	Inferred	-0.127568	-0.235239	1.042073	ShoulderRight	Tracked	-0.1073209	0.05333315	1.210747	ElbowRight	Tracked	-0.06066637	-0.1434181	1.061941	WristRight	Tracked	-0.1809767	-0.007888645	0.9851821	HandRight	Inferred	-0.1837128	0.04413813	0.9747331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.3044125	-0.2312298	-0.07916485	1.051197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2013467	0.09962316	1.158581	Head	Tracked	-0.2326547	0.2253675	1.038967	ShoulderLeft	Tracked	-0.3987728	0.02123195	1.166599	ElbowLeft	Tracked	-0.3862341	-0.1673106	1.030601	WristLeft	Tracked	-0.1367146	-0.1579625	1.021374	HandLeft	Inferred	-0.1266154	-0.2275196	1.040483	ShoulderRight	Tracked	-0.1073282	0.05332981	1.210746	ElbowRight	Tracked	-0.06064133	-0.1434063	1.06197	WristRight	Tracked	-0.1793027	-0.008504453	0.9855227	HandRight	Inferred	-0.1833558	0.04392294	0.9748274	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.3424125	-0.2316168	-0.07786965	1.050185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2054691	0.1006312	1.155539	Head	Tracked	-0.2326959	0.2253747	1.039	ShoulderLeft	Tracked	-0.3987705	0.02120602	1.166566	ElbowLeft	Tracked	-0.386282	-0.1673715	1.030637	WristLeft	Tracked	-0.1385425	-0.1534495	1.020575	HandLeft	Inferred	-0.1255804	-0.218561	1.038445	ShoulderRight	Tracked	-0.1073371	0.05332735	1.210744	ElbowRight	Tracked	-0.06062467	-0.1433961	1.061987	WristRight	Tracked	-0.1783582	-0.008767795	0.9857011	HandRight	Inferred	-0.1831731	0.04382656	0.9748761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.3814125	-0.2314848	-0.07299375	1.049725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2058065	0.1009976	1.155073	Head	Tracked	-0.2327309	0.2253988	1.039041	ShoulderLeft	Tracked	-0.3987704	0.02119196	1.166549	ElbowLeft	Tracked	-0.3863278	-0.1674287	1.03067	WristLeft	Tracked	-0.1398224	-0.1506936	1.020142	HandLeft	Tracked	-0.1246603	-0.2059738	1.035635	ShoulderRight	Tracked	-0.107346	0.05332519	1.210743	ElbowRight	Tracked	-0.06060788	-0.1433891	1.062004	WristRight	Tracked	-0.1774614	-0.00903871	0.9858502	HandRight	Inferred	-0.1829458	0.04372093	0.9749247	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.4154125	-0.2303505	-0.07424979	1.049914	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2095459	0.1031662	1.150466	Head	Tracked	-0.2328007	0.2257609	1.038895	ShoulderLeft	Tracked	-0.3987713	0.02118288	1.166538	ElbowLeft	Tracked	-0.3863783	-0.1674835	1.030706	WristLeft	Tracked	-0.140895	-0.1484508	1.019776	HandLeft	Tracked	-0.07391445	-0.1881618	1.033142	ShoulderRight	Tracked	-0.1073555	0.05332423	1.210743	ElbowRight	Tracked	-0.06059146	-0.1433829	1.06202	WristRight	Tracked	-0.1767096	-0.009282178	0.9859625	HandRight	Inferred	-0.1827183	0.04361744	0.9749671	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.4414125	-0.2310496	-0.07792745	1.049954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118958	0.1042032	1.149085	Head	Tracked	-0.2328306	0.2258472	1.038912	ShoulderLeft	Tracked	-0.3987731	0.0211766	1.166532	ElbowLeft	Tracked	-0.3864048	-0.1674987	1.030728	WristLeft	Tracked	-0.1416404	-0.1465322	1.019431	HandLeft	Inferred	-0.05582308	-0.1819016	1.032306	ShoulderRight	Tracked	-0.1073662	0.05332418	1.210743	ElbowRight	Tracked	-0.06057638	-0.1433776	1.062034	WristRight	Tracked	-0.176051	-0.009513969	0.9860515	HandRight	Inferred	-0.1824784	0.04350847	0.9750071	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.4804125	-0.2315522	-0.0739421	1.049821	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143607	0.1052887	1.147439	Head	Tracked	-0.2328585	0.2259638	1.038919	ShoulderLeft	Tracked	-0.3987836	0.02118314	1.166547	ElbowLeft	Tracked	-0.3864304	-0.1675163	1.030752	WristLeft	Tracked	-0.1421679	-0.1453357	1.01927	HandLeft	Tracked	-0.04258877	-0.1781386	1.03186	ShoulderRight	Tracked	-0.1073771	0.05332529	1.210744	ElbowRight	Tracked	-0.06056173	-0.1433736	1.062047	WristRight	Tracked	-0.1760831	-0.009465641	0.9860371	HandRight	Inferred	-0.1825355	0.04352806	0.9750025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.5094125	-0.2312399	-0.07546693	1.050683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158115	0.1058578	1.147139	Head	Tracked	-0.2328784	0.2260414	1.03895	ShoulderLeft	Tracked	-0.3987899	0.02118686	1.166556	ElbowLeft	Tracked	-0.3864503	-0.1675265	1.030773	WristLeft	Tracked	-0.142591	-0.1442718	1.01909	HandLeft	Tracked	-0.03548282	-0.1759278	1.031582	ShoulderRight	Tracked	-0.1073867	0.05332595	1.210744	ElbowRight	Tracked	-0.06054703	-0.1433704	1.06206	WristRight	Tracked	-0.1759999	-0.009466579	0.9860424	HandRight	Inferred	-0.1825244	0.04352356	0.9750065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.5474125	-0.2309291	-0.0762224	1.049731	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214788	0.1060122	1.147599	Head	Tracked	-0.2328937	0.2261101	1.038986	ShoulderLeft	Tracked	-0.3987961	0.02119184	1.166566	ElbowLeft	Tracked	-0.3864523	-0.1675056	1.030782	WristLeft	Tracked	-0.1429176	-0.1427507	1.018739	HandLeft	Inferred	-0.03068767	-0.1743116	1.031373	ShoulderRight	Tracked	-0.1073952	0.05332647	1.210745	ElbowRight	Tracked	-0.06053052	-0.1433706	1.062075	WristRight	Tracked	-0.1770903	-0.00913948	0.9859465	HandRight	Inferred	-0.1830279	0.04366806	0.9749758	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.5804125	-0.2313504	-0.08004379	1.050547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2095306	0.1081149	1.150574	Head	Tracked	-0.2329165	0.2261426	1.039014	ShoulderLeft	Tracked	-0.3987997	0.02118943	1.166568	ElbowLeft	Tracked	-0.3864412	-0.1674172	1.030783	WristLeft	Tracked	-0.1431387	-0.1414258	1.018354	HandLeft	Inferred	-0.02782997	-0.1736787	1.031274	ShoulderRight	Tracked	-0.1074037	0.05332664	1.210745	ElbowRight	Tracked	-0.06051811	-0.1433704	1.062087	WristRight	Inferred	-0.1886531	0.007603497	0.9853297	HandRight	Inferred	-0.19447	0.06035759	0.9744434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.6094125	-0.2305435	-0.07501977	1.049795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051723	0.1091482	1.153041	Head	Tracked	-0.2329385	0.2261659	1.039042	ShoulderLeft	Tracked	-0.398802	0.02118695	1.166569	ElbowLeft	Tracked	-0.3864266	-0.1673161	1.030783	WristLeft	Tracked	-0.1432754	-0.1406113	1.018134	HandLeft	Tracked	-0.02795871	-0.1751499	1.031555	ShoulderRight	Tracked	-0.1074121	0.05332676	1.210745	ElbowRight	Tracked	-0.06050377	-0.1433718	1.062102	WristRight	Tracked	-0.1933058	0.00996593	0.9841167	HandRight	Inferred	-0.1976374	0.06278995	0.9738231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.6444125	-0.2316875	-0.07657486	1.050548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1999284	0.1000773	1.158325	Head	Tracked	-0.2329608	0.226181	1.03907	ShoulderLeft	Tracked	-0.3988035	0.02118377	1.166568	ElbowLeft	Tracked	-0.3864081	-0.1672097	1.030782	WristLeft	Tracked	-0.1433692	-0.1398618	1.017929	HandLeft	Inferred	-0.02800423	-0.175747	1.03168	ShoulderRight	Tracked	-0.1074207	0.05332689	1.210745	ElbowRight	Tracked	-0.06049017	-0.1433738	1.062118	WristRight	Tracked	-0.1892405	0.00557824	0.9842285	HandRight	Inferred	-0.1965152	0.06162471	0.9738	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.6794125	-0.2311256	-0.07799702	1.051318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1997039	0.09729795	1.161406	Head	Tracked	-0.2329825	0.2261844	1.039096	ShoulderLeft	Tracked	-0.3988043	0.02117461	1.166563	ElbowLeft	Tracked	-0.3862986	-0.1669333	1.030705	WristLeft	Tracked	-0.1433376	-0.1392374	1.017721	HandLeft	Inferred	-0.02889528	-0.1766413	1.031804	ShoulderRight	Tracked	-0.1074283	0.0533261	1.210745	ElbowRight	Tracked	-0.06047744	-0.1433764	1.062133	WristRight	Tracked	-0.1847443	0.001212363	0.98442	HandRight	Inferred	-0.194342	0.05947151	0.9738439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.7084125	-0.2308397	-0.07785704	1.050408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2018877	0.09612107	1.16224	Head	Tracked	-0.2330041	0.22618	1.039119	ShoulderLeft	Tracked	-0.398805	0.02116316	1.166557	ElbowLeft	Tracked	-0.3861704	-0.1665936	1.030614	WristLeft	Tracked	-0.1432668	-0.1386661	1.017516	HandLeft	Tracked	-0.03195706	-0.1785548	1.032055	ShoulderRight	Tracked	-0.1074359	0.05332454	1.210743	ElbowRight	Tracked	-0.0604676	-0.1433796	1.062146	WristRight	Tracked	-0.1813104	-0.002140172	0.9845939	HandRight	Inferred	-0.1920407	0.05710155	0.9739148	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.7424125	-0.2318034	-0.0753776	1.049314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084342	0.09725295	1.158489	Head	Tracked	-0.2330248	0.2261736	1.039141	ShoulderLeft	Tracked	-0.3988057	0.02115228	1.166551	ElbowLeft	Tracked	-0.3861358	-0.1664484	1.030583	WristLeft	Tracked	-0.1432889	-0.1380609	1.017316	HandLeft	Tracked	-0.0346634	-0.1802166	1.03228	ShoulderRight	Tracked	-0.1074431	0.05332288	1.210742	ElbowRight	Tracked	-0.06045639	-0.1433855	1.06216	WristRight	Tracked	-0.1787	-0.004685907	0.9847493	HandRight	Inferred	-0.1898136	0.05476968	0.9740028	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.7774125	-0.2316647	-0.07976209	1.050253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148881	0.09887007	1.15311	Head	Tracked	-0.2330443	0.2261765	1.039147	ShoulderLeft	Tracked	-0.3988034	0.02113395	1.166539	ElbowLeft	Tracked	-0.3861327	-0.1663667	1.030572	WristLeft	Tracked	-0.1433588	-0.1376934	1.017183	HandLeft	Tracked	-0.03757844	-0.1812642	1.032091	ShoulderRight	Tracked	-0.1074537	0.05332163	1.21074	ElbowRight	Tracked	-0.06044663	-0.1433908	1.062172	WristRight	Tracked	-0.1765648	-0.006685833	0.984924	HandRight	Inferred	-0.1876566	0.05256087	0.9741285	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.8044125	-0.2317421	-0.07966056	1.050935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191188	0.1000021	1.1495	Head	Tracked	-0.2330613	0.2261753	1.039152	ShoulderLeft	Tracked	-0.3987971	0.02110614	1.166517	ElbowLeft	Tracked	-0.3859711	-0.1658569	1.030438	WristLeft	Tracked	-0.1432328	-0.1372106	1.016961	HandLeft	Inferred	-0.08785579	-0.1837243	1.029101	ShoulderRight	Tracked	-0.1074645	0.05332035	1.210737	ElbowRight	Tracked	-0.06044037	-0.1433949	1.06218	WristRight	Tracked	-0.1747484	-0.008218904	0.9850833	HandRight	Inferred	-0.1855972	0.05059532	0.9742583	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.8404125	-0.2315335	-0.07641252	1.05081	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156254	0.1012956	1.150246	Head	Tracked	-0.2330786	0.2261677	1.039162	ShoulderLeft	Tracked	-0.3987901	0.02108257	1.166499	ElbowLeft	Tracked	-0.3859389	-0.1656873	1.030413	WristLeft	Tracked	-0.1432226	-0.1368977	1.016819	HandLeft	Inferred	-0.1116558	-0.1850658	1.027867	ShoulderRight	Tracked	-0.107475	0.05331893	1.210735	ElbowRight	Tracked	-0.06043473	-0.1433993	1.062188	WristRight	Tracked	-0.1734187	-0.009327875	0.9852051	HandRight	Inferred	-0.183888	0.04896528	0.97437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.8794125	-0.2315039	-0.07734218	1.051248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164225	0.1023128	1.148875	Head	Tracked	-0.2330914	0.2261676	1.039165	ShoulderLeft	Tracked	-0.3987826	0.02105938	1.166482	ElbowLeft	Tracked	-0.3859007	-0.1655019	1.030388	WristLeft	Tracked	-0.1431936	-0.136523	1.01664	HandLeft	Inferred	-0.124641	-0.1855963	1.027068	ShoulderRight	Tracked	-0.1074859	0.0533181	1.210732	ElbowRight	Tracked	-0.0604278	-0.1434042	1.062198	WristRight	Tracked	-0.1723414	-0.01019293	0.9853277	HandRight	Inferred	-0.1823912	0.04756504	0.9744919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.9064125	-0.2308405	-0.07389157	1.049552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171962	0.1032822	1.147658	Head	Tracked	-0.2331074	0.2261847	1.03916	ShoulderLeft	Tracked	-0.3987806	0.0210512	1.16648	ElbowLeft	Tracked	-0.3858482	-0.1652952	1.030366	WristLeft	Tracked	-0.1431622	-0.1363669	1.016566	HandLeft	Tracked	-0.09004525	-0.1834096	1.027897	ShoulderRight	Tracked	-0.1074958	0.0533172	1.21073	ElbowRight	Tracked	-0.06041968	-0.1434106	1.062209	WristRight	Tracked	-0.1718838	-0.01065151	0.9853854	HandRight	Inferred	-0.1817223	0.04684012	0.9745431	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.9384125	-0.2313103	-0.0750596	1.050113	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178597	0.1038888	1.147134	Head	Tracked	-0.2331179	0.2261878	1.039167	ShoulderLeft	Tracked	-0.3987785	0.02104517	1.166479	ElbowLeft	Tracked	-0.3858428	-0.1652076	1.030362	WristLeft	Tracked	-0.1431616	-0.1362651	1.016513	HandLeft	Tracked	-0.06681126	-0.182577	1.028854	ShoulderRight	Tracked	-0.107507	0.0533165	1.210727	ElbowRight	Tracked	-0.0604107	-0.143417	1.06222	WristRight	Tracked	-0.1716777	-0.01094365	0.9854342	HandRight	Inferred	-0.181242	0.04629609	0.974582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:05.9784125	-0.2316849	-0.07657783	1.049792	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188291	0.1044357	1.146301	Head	Tracked	-0.2331243	0.226205	1.039172	ShoulderLeft	Tracked	-0.3987757	0.02104073	1.166478	ElbowLeft	Tracked	-0.3858412	-0.1651234	1.030356	WristLeft	Tracked	-0.1431574	-0.1362192	1.016478	HandLeft	Tracked	-0.05531633	-0.1820594	1.029349	ShoulderRight	Tracked	-0.1075191	0.05331611	1.210723	ElbowRight	Tracked	-0.06040118	-0.1434239	1.062232	WristRight	Tracked	-0.1715846	-0.01113317	0.9854614	HandRight	Inferred	-0.1808813	0.04587277	0.9746078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.0074125	-0.231129	-0.0749191	1.04924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2198042	0.1049287	1.145424	Head	Tracked	-0.233126	0.2262786	1.03916	ShoulderLeft	Tracked	-0.398773	0.0210382	1.166479	ElbowLeft	Tracked	-0.3858412	-0.1650379	1.030353	WristLeft	Tracked	-0.1431457	-0.136218	1.016463	HandLeft	Tracked	-0.04840832	-0.1820507	1.029825	ShoulderRight	Tracked	-0.1075314	0.05331572	1.21072	ElbowRight	Tracked	-0.0603871	-0.1434332	1.062248	WristRight	Tracked	-0.1719126	-0.01109475	0.9854587	HandRight	Inferred	-0.1806593	0.04556175	0.9746229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.0434125	-0.2319491	-0.08155138	1.051084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205034	0.1051816	1.144908	Head	Tracked	-0.2331294	0.2262944	1.039162	ShoulderLeft	Tracked	-0.3987691	0.0210349	1.166477	ElbowLeft	Tracked	-0.3858374	-0.1649243	1.030339	WristLeft	Tracked	-0.1431176	-0.1362638	1.016458	HandLeft	Inferred	-0.04445356	-0.182071	1.030059	ShoulderRight	Tracked	-0.1075437	0.05331532	1.210717	ElbowRight	Tracked	-0.06038004	-0.1434382	1.062257	WristRight	Tracked	-0.1719258	-0.01115202	0.9854624	HandRight	Inferred	-0.1804488	0.04530361	0.9746333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.0784125	-0.2312747	-0.07400212	1.049903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2211743	0.1054429	1.144452	Head	Tracked	-0.2331312	0.2263345	1.039165	ShoulderLeft	Tracked	-0.3999262	0.02369023	1.170336	ElbowLeft	Tracked	-0.3858216	-0.164782	1.030317	WristLeft	Tracked	-0.1430987	-0.1362554	1.016443	HandLeft	Tracked	-0.04156358	-0.1821584	1.030272	ShoulderRight	Tracked	-0.1075556	0.05331486	1.210714	ElbowRight	Tracked	-0.06037275	-0.1434438	1.062266	WristRight	Tracked	-0.1718926	-0.01121919	0.985472	HandRight	Inferred	-0.1802199	0.04504807	0.9746503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.1044125	-0.231499	-0.07778797	1.050672	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.221722	0.1056274	1.144101	Head	Tracked	-0.2331325	0.2263661	1.039167	ShoulderLeft	Tracked	-0.400235	0.02459816	1.171566	ElbowLeft	Tracked	-0.3858052	-0.1646145	1.03029	WristLeft	Tracked	-0.1430722	-0.1362675	1.016438	HandLeft	Tracked	-0.03959769	-0.1821157	1.030364	ShoulderRight	Tracked	-0.1075671	0.05331403	1.21071	ElbowRight	Tracked	-0.06036627	-0.1434485	1.062272	WristRight	Tracked	-0.1718565	-0.01126825	0.9854815	HandRight	Inferred	-0.1799883	0.04481002	0.9746687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.1464125	-0.2309811	-0.07402999	1.050111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222762	0.1058318	1.143695	Head	Tracked	-0.2331314	0.2264801	1.039137	ShoulderLeft	Tracked	-0.4012263	0.02702653	1.174927	ElbowLeft	Tracked	-0.3858038	-0.1645532	1.030283	WristLeft	Tracked	-0.14305	-0.1363945	1.016487	HandLeft	Tracked	-0.0383319	-0.1820892	1.030439	ShoulderRight	Tracked	-0.1075783	0.05331437	1.210708	ElbowRight	Tracked	-0.06035976	-0.1434532	1.062279	WristRight	Tracked	-0.1722162	-0.01103497	0.9854479	HandRight	Inferred	-0.1799201	0.04469389	0.9746695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.1804125	-0.2318322	-0.07638271	1.050645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227844	0.1059906	1.143403	Head	Tracked	-0.23313	0.2265702	1.039124	ShoulderLeft	Tracked	-0.401491	0.02777401	1.175909	ElbowLeft	Tracked	-0.3858038	-0.1645044	1.030277	WristLeft	Tracked	-0.1430272	-0.1365306	1.016541	HandLeft	Inferred	-0.03749204	-0.182056	1.030484	ShoulderRight	Tracked	-0.1075914	0.05331616	1.210706	ElbowRight	Tracked	-0.06035434	-0.1434567	1.062285	WristRight	Tracked	-0.1722916	-0.01096532	0.9854448	HandRight	Inferred	-0.179837	0.04459606	0.9746742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.2174125	-0.2312839	-0.07457474	1.050257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232537	0.1061147	1.143187	Head	Tracked	-0.233127	0.226652	1.039119	ShoulderLeft	Tracked	-0.4016581	0.02823934	1.176525	ElbowLeft	Tracked	-0.3858037	-0.1644518	1.030273	WristLeft	Tracked	-0.1429933	-0.1366839	1.016602	HandLeft	Tracked	-0.03741057	-0.1819865	1.030496	ShoulderRight	Tracked	-0.1076044	0.05331815	1.210704	ElbowRight	Tracked	-0.06034933	-0.1434615	1.06229	WristRight	Tracked	-0.1723351	-0.01092327	0.9854426	HandRight	Inferred	-0.1797602	0.04450863	0.9746777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.2474125	-0.2317896	-0.07441038	1.04956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236633	0.1062327	1.14301	Head	Tracked	-0.2331211	0.2267565	1.039114	ShoulderLeft	Tracked	-0.4017526	0.0285593	1.176916	ElbowLeft	Tracked	-0.3858025	-0.164426	1.030268	WristLeft	Tracked	-0.142959	-0.1368521	1.016663	HandLeft	Tracked	-0.03756112	-0.1819854	1.030549	ShoulderRight	Tracked	-0.1076159	0.05332007	1.210702	ElbowRight	Tracked	-0.06034256	-0.1434701	1.062297	WristRight	Tracked	-0.1723568	-0.01089136	0.985437	HandRight	Inferred	-0.1796767	0.04442576	0.9746756	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.2804125	-0.2309217	-0.07573835	1.0502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240071	0.1063285	1.142874	Head	Tracked	-0.2331146	0.2268554	1.03911	ShoulderLeft	Tracked	-0.4017489	0.02866281	1.176975	ElbowLeft	Tracked	-0.3858018	-0.1644074	1.030264	WristLeft	Tracked	-0.1429274	-0.1370185	1.016723	HandLeft	Tracked	-0.03795727	-0.1820075	1.0306	ShoulderRight	Tracked	-0.1076268	0.05332197	1.2107	ElbowRight	Tracked	-0.06033467	-0.1434782	1.062304	WristRight	Tracked	-0.1723661	-0.01086518	0.9854335	HandRight	Inferred	-0.1795925	0.04434785	0.9746746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.3094125	-0.2309671	-0.07804886	1.050342	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243046	0.1064085	1.142763	Head	Tracked	-0.2331078	0.2269552	1.039105	ShoulderLeft	Tracked	-0.401648	0.02858075	1.176724	ElbowLeft	Tracked	-0.3857971	-0.1643796	1.030253	WristLeft	Tracked	-0.1428859	-0.1371528	1.016767	HandLeft	Inferred	-0.03820991	-0.1820247	1.030632	ShoulderRight	Tracked	-0.1076382	0.05332502	1.210698	ElbowRight	Tracked	-0.06033005	-0.1434832	1.062309	WristRight	Tracked	-0.1722894	-0.01085536	0.9854276	HandRight	Inferred	-0.1794284	0.04423081	0.9746716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.3464125	-0.2309701	-0.07389328	1.050017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224557	0.10648	1.142661	Head	Tracked	-0.2330986	0.2270792	1.039099	ShoulderLeft	Tracked	-0.401501	0.02839686	1.176319	ElbowLeft	Tracked	-0.3858101	-0.1643975	1.030247	WristLeft	Tracked	-0.1428832	-0.1373131	1.016814	HandLeft	Tracked	-0.03878874	-0.1821269	1.030699	ShoulderRight	Tracked	-0.1076478	0.0533268	1.210695	ElbowRight	Tracked	-0.06032363	-0.1434895	1.062315	WristRight	Tracked	-0.1722967	-0.01082883	0.9854224	HandRight	Inferred	-0.1793751	0.04417844	0.9746698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.3814125	-0.2314017	-0.072669	1.049846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247973	0.1065575	1.14256	Head	Tracked	-0.2330762	0.2272484	1.039091	ShoulderLeft	Tracked	-0.4018504	0.02904812	1.177164	ElbowLeft	Tracked	-0.3858146	-0.1643978	1.030244	WristLeft	Tracked	-0.1428605	-0.1375957	1.016917	HandLeft	Tracked	-0.03933911	-0.182253	1.030782	ShoulderRight	Tracked	-0.1076567	0.05332891	1.210693	ElbowRight	Tracked	-0.06031588	-0.143497	1.062322	WristRight	Tracked	-0.1724207	-0.01073601	0.9854054	HandRight	Inferred	-0.179355	0.04414269	0.9746659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.4144125	-0.2310816	-0.07609667	1.050823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2250009	0.1066258	1.142478	Head	Tracked	-0.2330479	0.2274112	1.039083	ShoulderLeft	Tracked	-0.4018334	0.02909391	1.17714	ElbowLeft	Tracked	-0.3858155	-0.1643911	1.03024	WristLeft	Tracked	-0.1511876	-0.1031886	1.004499	HandLeft	Inferred	-0.09983701	-0.1500698	1.018111	ShoulderRight	Tracked	-0.1076641	0.05333044	1.21069	ElbowRight	Tracked	-0.06030823	-0.1435048	1.06233	WristRight	Tracked	-0.1724389	-0.01071572	0.9854021	HandRight	Inferred	-0.1793148	0.04409151	0.9746661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.4454125	-0.2307377	-0.07597915	1.050381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2251501	0.1066654	1.142391	Head	Tracked	-0.2330015	0.2275781	1.039073	ShoulderLeft	Tracked	-0.4017207	0.02898284	1.176872	ElbowLeft	Tracked	-0.3858159	-0.1643862	1.030236	WristLeft	Tracked	-0.1550048	-0.08751564	0.9988096	HandLeft	Inferred	-0.1257842	-0.1362274	1.012631	ShoulderRight	Tracked	-0.1076708	0.05333168	1.210687	ElbowRight	Tracked	-0.06030054	-0.1435122	1.062337	WristRight	Tracked	-0.1724267	-0.01071003	0.9854048	HandRight	Inferred	-0.1792383	0.04401226	0.9746718	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.4794125	-0.2310703	-0.07238977	1.049673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252497	0.1067048	1.142323	Head	Tracked	-0.232944	0.2277877	1.039078	ShoulderLeft	Tracked	-0.4018734	0.02934403	1.177301	ElbowLeft	Tracked	-0.3858607	-0.1645136	1.030252	WristLeft	Tracked	-0.1501336	-0.1126412	1.008041	HandLeft	Tracked	-0.07469699	-0.167363	1.026695	ShoulderRight	Tracked	-0.1076747	0.05333202	1.210684	ElbowRight	Tracked	-0.06028135	-0.1435233	1.062354	WristRight	Tracked	-0.1724064	-0.01070992	0.9854088	HandRight	Inferred	-0.1791612	0.04393295	0.9746781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.5094125	-0.2308824	-0.07382023	1.049842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.225329	0.1067523	1.142227	Head	Tracked	-0.2328765	0.228054	1.039066	ShoulderLeft	Tracked	-0.4022487	0.03014589	1.178414	ElbowLeft	Tracked	-0.3859805	-0.1647431	1.030307	WristLeft	Tracked	-0.1477556	-0.1269431	1.013319	HandLeft	Tracked	-0.0596023	-0.1769394	1.031144	ShoulderRight	Tracked	-0.107678	0.05333247	1.210682	ElbowRight	Tracked	-0.06026079	-0.1435348	1.062373	WristRight	Tracked	-0.1724134	-0.01069924	0.9854063	HandRight	Inferred	-0.1791319	0.04389282	0.9746771	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.5444125	-0.2315591	-0.07766423	1.050918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224625	0.1063758	1.145384	Head	Tracked	-0.2328246	0.2281426	1.039127	ShoulderLeft	Tracked	-0.4021765	0.02998897	1.178245	ElbowLeft	Tracked	-0.3860314	-0.1648283	1.030324	WristLeft	Tracked	-0.1462414	-0.1342506	1.016033	HandLeft	Inferred	-0.05147301	-0.1818389	1.033325	ShoulderRight	Tracked	-0.10768	0.05333203	1.210679	ElbowRight	Tracked	-0.06025	-0.1435767	1.062385	WristRight	Inferred	-0.1800798	0.005262818	0.9841254	HandRight	Inferred	-0.1861831	0.05862907	0.9734412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.5794125	-0.2312152	-0.07327992	1.050685	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245097	0.1064212	1.146296	Head	Tracked	-0.2327716	0.2282146	1.039209	ShoulderLeft	Tracked	-0.4022729	0.0301889	1.178545	ElbowLeft	Tracked	-0.3860509	-0.1648681	1.03033	WristLeft	Tracked	-0.1514897	-0.1078267	1.005364	HandLeft	Inferred	-0.07317085	-0.1575079	1.022166	ShoulderRight	Tracked	-0.1076815	0.05333127	1.210676	ElbowRight	Tracked	-0.06023564	-0.1436192	1.062402	WristRight	Tracked	-0.1819169	0.007276291	0.9841139	HandRight	Inferred	-0.1875531	0.06059016	0.9733447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.6084125	-0.2307913	-0.07409671	1.050169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244552	0.1064618	1.146714	Head	Tracked	-0.2327224	0.228282	1.039284	ShoulderLeft	Tracked	-0.4022958	0.03025905	1.178631	ElbowLeft	Tracked	-0.3860531	-0.1648882	1.030324	WristLeft	Tracked	-0.152185	-0.101696	1.002672	HandLeft	Inferred	-0.08119456	-0.1488581	1.017825	ShoulderRight	Tracked	-0.1076823	0.05333047	1.210673	ElbowRight	Tracked	-0.06021433	-0.1436668	1.062422	WristRight	Tracked	-0.1833788	0.008272272	0.9841918	HandRight	Inferred	-0.1886503	0.06176643	0.9733239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.6424125	-0.231061	-0.077789	1.05031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244136	0.1064879	1.147013	Head	Tracked	-0.232682	0.2283181	1.039343	ShoulderLeft	Tracked	-0.4022583	0.03023489	1.17854	ElbowLeft	Tracked	-0.3860309	-0.1648392	1.030293	WristLeft	Tracked	-0.1525147	-0.09780699	1.000967	HandLeft	Inferred	-0.08688623	-0.1430684	1.014884	ShoulderRight	Tracked	-0.1076827	0.05332975	1.210671	ElbowRight	Tracked	-0.06019485	-0.1437137	1.06244	WristRight	Tracked	-0.1831088	0.00669956	0.9846027	HandRight	Inferred	-0.1887957	0.06139658	0.9734989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.6774125	-0.2307824	-0.07603446	1.050372	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243842	0.1065157	1.147214	Head	Tracked	-0.2326461	0.2283429	1.039395	ShoulderLeft	Tracked	-0.4021395	0.03004603	1.178221	ElbowLeft	Tracked	-0.3860024	-0.1647761	1.030259	WristLeft	Tracked	-0.1478729	-0.1127449	1.006336	HandLeft	Inferred	-0.08007421	-0.1493652	1.016726	ShoulderRight	Tracked	-0.1076827	0.05332878	1.210668	ElbowRight	Tracked	-0.06017612	-0.1437586	1.062458	WristRight	Tracked	-0.1814107	0.003735007	0.9851964	HandRight	Inferred	-0.1880745	0.05995981	0.9738204	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.7074125	-0.2306243	-0.07383095	1.050056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243761	0.106571	1.147301	Head	Tracked	-0.2326178	0.2283704	1.039431	ShoulderLeft	Tracked	-0.4022021	0.0301423	1.178359	ElbowLeft	Tracked	-0.3859582	-0.1646923	1.030216	WristLeft	Tracked	-0.144793	-0.1230578	1.010323	HandLeft	Tracked	-0.06252377	-0.1671122	1.023591	ShoulderRight	Tracked	-0.1076824	0.05332776	1.210665	ElbowRight	Tracked	-0.06015459	-0.1438011	1.062478	WristRight	Tracked	-0.1794557	0.000724262	0.985697	HandRight	Inferred	-0.1869819	0.05807639	0.9741548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.7414125	-0.231293	-0.07786313	1.050708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2097302	0.1031773	1.156332	Head	Tracked	-0.2326007	0.2283616	1.039493	ShoulderLeft	Tracked	-0.4021908	0.0299652	1.178154	ElbowLeft	Tracked	-0.3859133	-0.1645927	1.030172	WristLeft	Tracked	-0.1429562	-0.1294993	1.012866	HandLeft	Inferred	-0.05709487	-0.1727032	1.025715	ShoulderRight	Tracked	-0.107682	0.05332671	1.210663	ElbowRight	Tracked	-0.06013671	-0.1438367	1.062496	WristRight	Tracked	-0.1772665	-0.00213343	0.9860832	HandRight	Inferred	-0.1855223	0.05592385	0.9744708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.7784125	-0.2309937	-0.07974262	1.051072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076923	0.1026324	1.157681	Head	Tracked	-0.2325824	0.2283141	1.039555	ShoulderLeft	Tracked	-0.4020651	0.02950004	1.17759	ElbowLeft	Tracked	-0.3858622	-0.1644573	1.030122	WristLeft	Tracked	-0.1418348	-0.1334386	1.014413	HandLeft	Inferred	-0.05353224	-0.1765036	1.027145	ShoulderRight	Tracked	-0.1076817	0.053326	1.210661	ElbowRight	Tracked	-0.0601284	-0.1438558	1.062505	WristRight	Tracked	-0.1729133	-0.005630156	0.9856229	HandRight	Inferred	-0.1825568	0.05306859	0.9743106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.8044125	-0.2317134	-0.07847349	1.051348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2066971	0.1022163	1.158429	Head	Tracked	-0.2325706	0.2282531	1.039611	ShoulderLeft	Tracked	-0.4018637	0.02876128	1.176721	ElbowLeft	Tracked	-0.3857991	-0.1642834	1.030065	WristLeft	Tracked	-0.1411394	-0.1357294	1.015266	HandLeft	Inferred	-0.0513734	-0.1789082	1.027991	ShoulderRight	Tracked	-0.1076814	0.05332525	1.210659	ElbowRight	Tracked	-0.06012375	-0.1438702	1.062511	WristRight	Tracked	-0.1701751	-0.007933032	0.9855085	HandRight	Inferred	-0.1802414	0.05074191	0.9743174	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.8434125	-0.2312301	-0.07432941	1.050549	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2096508	0.1031695	1.154818	Head	Tracked	-0.2325623	0.2282551	1.039615	ShoulderLeft	Tracked	-0.4020316	0.0289465	1.177049	ElbowLeft	Tracked	-0.3856773	-0.1639569	1.02998	WristLeft	Tracked	-0.1406406	-0.1372839	1.015855	HandLeft	Inferred	-0.04982292	-0.1806041	1.028596	ShoulderRight	Tracked	-0.107687	0.05333404	1.210659	ElbowRight	Tracked	-0.06012058	-0.1438818	1.062516	WristRight	Tracked	-0.1693546	-0.009176717	0.9855255	HandRight	Inferred	-0.1794371	0.0493014	0.9743929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.8794125	-0.2308374	-0.07521075	1.050904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2128897	0.1043117	1.150554	Head	Tracked	-0.2325366	0.2283698	1.03952	ShoulderLeft	Tracked	-0.4023789	0.02979624	1.178135	ElbowLeft	Tracked	-0.3856539	-0.1631969	1.030157	WristLeft	Tracked	-0.1437646	-0.1216687	1.010136	HandLeft	Inferred	-0.06393125	-0.1708117	1.024431	ShoulderRight	Tracked	-0.1076943	0.0533469	1.210661	ElbowRight	Tracked	-0.06011877	-0.1438918	1.062519	WristRight	Tracked	-0.1692076	-0.01006212	0.9855122	HandRight	Inferred	-0.1790144	0.04828133	0.9744296	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.9094125	-0.2311015	-0.07289988	1.050795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2161259	0.1057352	1.146291	Head	Tracked	-0.232478	0.2288321	1.039235	ShoulderLeft	Tracked	-0.4028368	0.03102934	1.179704	ElbowLeft	Tracked	-0.3859469	-0.1624233	1.030763	WristLeft	Tracked	-0.166265	-0.06596125	0.994742	HandLeft	Inferred	-0.1122271	-0.112664	1.007623	ShoulderRight	Tracked	-0.107703	0.0533644	1.210666	ElbowRight	Tracked	-0.06011437	-0.1439065	1.062527	WristRight	Tracked	-0.1709383	-0.01018414	0.9853892	HandRight	Inferred	-0.1791689	0.04755829	0.974428	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.9614125	-0.2308075	-0.07286593	1.050546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185994	0.1067483	1.143072	Head	Tracked	-0.2324345	0.2293756	1.038958	ShoulderLeft	Tracked	-0.4029272	0.03128808	1.180006	ElbowLeft	Tracked	-0.3860268	-0.1616697	1.031092	WristLeft	Tracked	-0.1842283	-0.02229702	0.9835573	HandLeft	Inferred	-0.1425216	-0.07700555	0.9982088	ShoulderRight	Tracked	-0.1077282	0.05340745	1.21068	ElbowRight	Tracked	-0.06010943	-0.1439219	1.062536	WristRight	Tracked	-0.1727672	-0.01006337	0.9852684	HandRight	Inferred	-0.1795013	0.04700372	0.9744163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:06.9764125	-0.2314627	-0.07864399	1.051377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2211976	0.107484	1.140181	Head	Tracked	-0.232398	0.2299912	1.038602	ShoulderLeft	Tracked	-0.4028963	0.03141838	1.180007	ElbowLeft	Tracked	-0.385946	-0.1608181	1.031238	WristLeft	Inferred	-0.189898	-0.007701629	0.9797192	HandLeft	Inferred	-0.156288	-0.06071924	0.9939144	ShoulderRight	Tracked	-0.1077948	0.05350353	1.210714	ElbowRight	Tracked	-0.06010599	-0.1439379	1.062542	WristRight	Tracked	-0.1745089	-0.009788407	0.9851547	HandRight	Inferred	-0.1799571	0.04659398	0.9743956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.0094125	-0.2309642	-0.07383958	1.05036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232347	0.108203	1.137824	Head	Tracked	-0.232343	0.2309316	1.038134	ShoulderLeft	Tracked	-0.4027644	0.03141609	1.179713	ElbowLeft	Tracked	-0.3858364	-0.1600868	1.03131	WristLeft	Tracked	-0.1936413	0.001840012	0.9771845	HandLeft	Inferred	-0.1469439	0.01078911	0.9749132	ShoulderRight	Tracked	-0.1078645	0.05360538	1.210749	ElbowRight	Tracked	-0.06010103	-0.1439548	1.062549	WristRight	Tracked	-0.1754796	-0.009732485	0.9850357	HandRight	Inferred	-0.1802467	0.04622828	0.9743562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.0434125	-0.2307061	-0.0735178	1.050648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247139	0.1087789	1.136053	Head	Tracked	-0.2322512	0.2320205	1.037694	ShoulderLeft	Tracked	-0.4025235	0.03125365	1.178968	ElbowLeft	Tracked	-0.3857703	-0.1592721	1.031456	WristLeft	Tracked	-0.162997	-0.06468309	0.992277	HandLeft	Inferred	-0.1101836	-0.07194094	0.9939834	ShoulderRight	Tracked	-0.1079319	0.05370438	1.210783	ElbowRight	Tracked	-0.06009444	-0.1439734	1.062555	WristRight	Tracked	-0.1762309	-0.009676981	0.9849073	HandRight	Inferred	-0.180526	0.04593221	0.9742987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.0814125	-0.2311275	-0.07541687	1.050458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257626	0.1091921	1.134829	Head	Tracked	-0.2321739	0.232941	1.037328	ShoulderLeft	Tracked	-0.4022739	0.03099797	1.178047	ElbowLeft	Tracked	-0.3855995	-0.1584089	1.031463	WristLeft	Tracked	-0.1553687	-0.07548784	0.9928758	HandLeft	Inferred	-0.1017803	-0.09362737	0.997496	ShoulderRight	Tracked	-0.1079978	0.05380163	1.210817	ElbowRight	Tracked	-0.06008256	-0.1440028	1.062558	WristRight	Tracked	-0.1769031	-0.009562122	0.984735	HandRight	Inferred	-0.1808324	0.04571336	0.9742077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.1174125	-0.2311515	-0.07124925	1.05001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22657	0.1095467	1.133878	Head	Tracked	-0.2320656	0.2340663	1.037056	ShoulderLeft	Tracked	-0.402576	0.03200215	1.178896	ElbowLeft	Tracked	-0.3854466	-0.1578298	1.031424	WristLeft	Tracked	-0.1395329	-0.1243157	1.009231	HandLeft	Tracked	-0.05697336	-0.1572871	1.018992	ShoulderRight	Tracked	-0.1080675	0.05390184	1.210852	ElbowRight	Tracked	-0.05986601	-0.1441585	1.062722	WristRight	Tracked	-0.177269	-0.00943867	0.9843007	HandRight	Inferred	-0.1810138	0.04553499	0.9739734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.1464125	-0.2311473	-0.07658383	1.049207	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272925	0.1091908	1.140958	Head	Tracked	-0.2319937	0.2343355	1.037442	ShoulderLeft	Tracked	-0.4025364	0.03202445	1.178647	ElbowLeft	Tracked	-0.385599	-0.1589132	1.031475	WristLeft	Tracked	-0.157205	-0.09201669	0.9928647	HandLeft	Inferred	-0.06603006	-0.1446689	1.010209	ShoulderRight	Tracked	-0.1081404	0.05400665	1.210888	ElbowRight	Tracked	-0.05971736	-0.1442623	1.06282	WristRight	Tracked	-0.1770275	-0.009224367	0.9831724	HandRight	Inferred	-0.1809706	0.04538063	0.9734098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:55:07.1804125	-0.2312526	-0.07238131	1.047481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283045	0.1093645	1.141877	Head	Tracked	-0.2319514	0.2346792	1.037672	ShoulderLeft	Tracked	-0.4027323	0.03246538	1.179012	ElbowLeft	Tracked	-0.3858154	-0.1594818	1.0317	WristLeft	Tracked	-0.1836395	-0.05398429	0.9721046	HandLeft	Inferred	-0.1092732	-0.09290073	0.982533	ShoulderRight	Tracked	-0.1082504	0.05416691	1.210939	ElbowRight	Tracked	-0.05957368	-0.144313	1.062909	WristRight	Tracked	-0.1513204	-0.01564788	0.9620732	HandRight	Inferred	-0.1677408	0.04114309	0.9618046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
