#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	5
10:37:09.5121154	-0.2066952	-0.05637778	1.013911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2061535	0.09075612	1.048284	Head	Tracked	-0.1956632	0.2281551	0.9556385	ShoulderLeft	Tracked	-0.371214	0.03522184	1.129567	ElbowLeft	Tracked	-0.3835399	-0.1455644	1.043646	WristLeft	Tracked	-0.2499668	-0.0556949	0.9501448	HandLeft	Inferred	-0.2267312	-0.01552144	0.9246628	ShoulderRight	Tracked	-0.08610991	0.05586183	1.1493	ElbowRight	Tracked	-0.02363311	-0.1338374	1.075918	WristRight	Tracked	-0.1506573	-0.06658608	0.9555392	HandRight	Inferred	-0.1895589	-0.03771718	0.9338887	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.5411154	-0.2068314	-0.05945561	1.015648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2057871	0.09107992	1.047398	Head	Tracked	-0.1958381	0.2286883	0.9553655	ShoulderLeft	Tracked	-0.3712904	0.03530912	1.129593	ElbowLeft	Tracked	-0.3834035	-0.1454322	1.043443	WristLeft	Tracked	-0.2498395	-0.05554418	0.9499409	HandLeft	Inferred	-0.2266619	-0.01546035	0.9245236	ShoulderRight	Tracked	-0.08645174	0.05599898	1.149336	ElbowRight	Tracked	-0.02362752	-0.1338481	1.075911	WristRight	Tracked	-0.1499679	-0.06571098	0.9553598	HandRight	Inferred	-0.1891589	-0.03720035	0.9338202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.5781154	-0.207403	-0.05694744	1.01505	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157282	0.09331318	1.055373	Head	Tracked	-0.1961018	0.2289247	0.9553885	ShoulderLeft	Tracked	-0.3715441	0.03548742	1.129707	ElbowLeft	Tracked	-0.3832612	-0.1452861	1.043216	WristLeft	Tracked	-0.2497226	-0.05533162	0.9497237	HandLeft	Inferred	-0.2265964	-0.01536471	0.924374	ShoulderRight	Tracked	-0.08687357	0.05627536	1.149581	ElbowRight	Tracked	-0.02358956	-0.133849	1.075932	WristRight	Tracked	-0.1487477	-0.0662664	0.9541208	HandRight	Inferred	-0.1884981	-0.03738184	0.9332395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.6081154	-0.2065192	-0.05800371	1.01746	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168514	0.09402706	1.055279	Head	Tracked	-0.1967444	0.2296584	0.9552595	ShoulderLeft	Tracked	-0.3720599	0.03577553	1.129962	ElbowLeft	Tracked	-0.3831293	-0.1451358	1.042992	WristLeft	Tracked	-0.2496733	-0.05465384	0.9496557	HandLeft	Inferred	-0.2265635	-0.01505199	0.9242911	ShoulderRight	Tracked	-0.08744542	0.05676152	1.150135	ElbowRight	Tracked	-0.02262848	-0.1337011	1.076866	WristRight	Tracked	-0.1460943	-0.06853682	0.9530792	HandRight	Tracked	-0.1827764	-0.03869545	0.9309723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.6421154	-0.2071842	-0.05874965	1.018541	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173116	0.09457637	1.054693	Head	Tracked	-0.1978685	0.23053	0.9552273	ShoulderLeft	Tracked	-0.372834	0.03612427	1.130342	ElbowLeft	Tracked	-0.3830873	-0.1450321	1.042826	WristLeft	Tracked	-0.2497683	-0.05412246	0.9495787	HandLeft	Inferred	-0.2266033	-0.01478853	0.9242064	ShoulderRight	Tracked	-0.08812531	0.05739221	1.15095	ElbowRight	Tracked	-0.02083044	-0.1335743	1.078595	WristRight	Tracked	-0.1430318	-0.07107534	0.9526982	HandRight	Inferred	-0.1790746	-0.03936877	0.9300825	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.6741154	-0.2094838	-0.05616417	1.018922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2208073	0.09504078	1.056313	Head	Tracked	-0.199558	0.2311918	0.9557511	ShoulderLeft	Tracked	-0.3738895	0.03653919	1.130842	ElbowLeft	Tracked	-0.383129	-0.1449427	1.042698	WristLeft	Tracked	-0.2508402	-0.05159308	0.9507852	HandLeft	Inferred	-0.227118	-0.01351274	0.9247088	ShoulderRight	Tracked	-0.08905886	0.0583122	1.152161	ElbowRight	Tracked	-0.01838814	-0.1332602	1.081237	WristRight	Tracked	-0.1386603	-0.07072624	0.9536113	HandRight	Inferred	-0.1728212	-0.03736842	0.9300589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.7041154	-0.2090949	-0.05694588	1.021587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267266	0.09555914	1.060909	Head	Tracked	-0.201997	0.2321042	0.9565303	ShoulderLeft	Tracked	-0.3751988	0.03699199	1.131465	ElbowLeft	Tracked	-0.3832501	-0.1448453	1.042582	WristLeft	Tracked	-0.2520342	-0.04974798	0.9512628	HandLeft	Inferred	-0.2277877	-0.01241271	0.9249167	ShoulderRight	Tracked	-0.09030922	0.05943885	1.153684	ElbowRight	Tracked	-0.01540852	-0.1328272	1.085186	WristRight	Tracked	-0.1337064	-0.07045355	0.9551216	HandRight	Tracked	-0.1661009	-0.03878212	0.9336575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.7391154	-0.2093828	-0.06117295	1.025353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2387628	0.09660259	1.071245	Head	Tracked	-0.2043764	0.2326972	0.9573467	ShoulderLeft	Tracked	-0.376528	0.03694083	1.131792	ElbowLeft	Tracked	-0.3834293	-0.1447822	1.042467	WristLeft	Tracked	-0.2529671	-0.04848805	0.9516293	HandLeft	Inferred	-0.2283897	-0.01153677	0.9251031	ShoulderRight	Tracked	-0.09173334	0.06043123	1.155379	ElbowRight	Tracked	-0.01313074	-0.1323752	1.088639	WristRight	Tracked	-0.1295197	-0.07008544	0.9563196	HandRight	Tracked	-0.1614807	-0.04010444	0.9360596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.7801154	-0.212171	-0.05542597	1.024326	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2439101	0.09714103	1.075364	Head	Tracked	-0.2078773	0.2338025	0.9584789	ShoulderLeft	Tracked	-0.3775333	0.03690238	1.131915	ElbowLeft	Tracked	-0.3836396	-0.1446866	1.042355	WristLeft	Tracked	-0.2540129	-0.04755149	0.951383	HandLeft	Tracked	-0.2716706	-0.04729128	0.9559383	ShoulderRight	Tracked	-0.09354053	0.06136833	1.157253	ElbowRight	Tracked	-0.01030035	-0.1307479	1.098731	WristRight	Tracked	-0.1308958	-0.06705165	0.9521918	HandRight	Tracked	-0.1572656	-0.0423069	0.9377232	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.8071154	-0.2125278	-0.06155676	1.029246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2685513	0.09994421	1.111262	Head	Tracked	-0.2108554	0.2344849	0.9595711	ShoulderLeft	Tracked	-0.3789913	0.03660807	1.132085	ElbowLeft	Tracked	-0.3839051	-0.1446133	1.042251	WristLeft	Tracked	-0.2549601	-0.04694624	0.9510391	HandLeft	Inferred	-0.2655167	-0.04299788	0.9544467	ShoulderRight	Tracked	-0.09544904	0.06198435	1.159178	ElbowRight	Tracked	-0.009037897	-0.1296078	1.105533	WristRight	Tracked	-0.1323339	-0.06555375	0.948626	HandRight	Tracked	-0.1516729	-0.04852224	0.9383518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.8381154	-0.2140255	-0.05444431	1.02746	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2707301	0.09708831	1.102354	Head	Tracked	-0.214216	0.2352414	0.9608332	ShoulderLeft	Tracked	-0.3801487	0.03632582	1.13212	ElbowLeft	Tracked	-0.3841859	-0.1445309	1.042151	WristLeft	Tracked	-0.2557017	-0.04655918	0.9506969	HandLeft	Inferred	-0.2558705	-0.03678971	0.9509226	ShoulderRight	Tracked	-0.09753841	0.06246634	1.161184	ElbowRight	Tracked	-0.009734576	-0.1271588	1.118481	WristRight	Tracked	-0.1336659	-0.06824412	0.943583	HandRight	Tracked	-0.1431958	-0.06449758	0.9369389	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.8681154	-0.2155197	-0.0548766	1.027568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688217	0.09543958	1.094509	Head	Tracked	-0.2173273	0.2359419	0.9620872	ShoulderLeft	Tracked	-0.3814481	0.0360811	1.132278	ElbowLeft	Tracked	-0.3844646	-0.1444279	1.042052	WristLeft	Tracked	-0.2562608	-0.0462928	0.9503974	HandLeft	Inferred	-0.2465672	-0.03094257	0.94739	ShoulderRight	Tracked	-0.09983166	0.06295402	1.163262	ElbowRight	Tracked	-0.01185897	-0.1243334	1.130334	WristRight	Tracked	-0.1350661	-0.07787119	0.9365633	HandRight	Tracked	-0.1598686	-0.08258025	0.8909598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.9041154	-0.2174454	-0.05243612	1.025773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.266099	0.09450635	1.088008	Head	Tracked	-0.2206402	0.2368102	0.9635093	ShoulderLeft	Tracked	-0.3828662	0.03586302	1.132588	ElbowLeft	Tracked	-0.3848012	-0.1443255	1.041968	WristLeft	Tracked	-0.2567307	-0.0461719	0.9501296	HandLeft	Inferred	-0.2392382	-0.02662479	0.9446086	ShoulderRight	Tracked	-0.1022688	0.06352685	1.165322	ElbowRight	Tracked	-0.0152578	-0.1206504	1.143476	WristRight	Tracked	-0.1353582	-0.1053038	0.9268906	HandRight	Inferred	-0.1668596	-0.1058517	0.8646802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.9401154	-0.2166598	-0.05392567	1.02543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2646586	0.09435606	1.085039	Head	Tracked	-0.2235641	0.2376435	0.9648277	ShoulderLeft	Tracked	-0.3844953	0.03570787	1.133125	ElbowLeft	Tracked	-0.3851461	-0.1442295	1.041896	WristLeft	Tracked	-0.2571399	-0.04613536	0.9498717	HandLeft	Inferred	-0.2337306	-0.02348327	0.9425032	ShoulderRight	Tracked	-0.1047622	0.0642924	1.167346	ElbowRight	Tracked	-0.01847173	-0.1173771	1.154816	WristRight	Tracked	-0.1280916	-0.1402545	0.9234928	HandRight	Inferred	-0.16529	-0.1360194	0.8484326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:09.9781154	-0.2179022	-0.0541884	1.026238	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2636875	0.09443178	1.083299	Head	Tracked	-0.2260168	0.2382998	0.9659314	ShoulderLeft	Tracked	-0.3860818	0.03555106	1.133727	ElbowLeft	Tracked	-0.3854834	-0.1441546	1.041834	WristLeft	Tracked	-0.2574816	-0.04614072	0.9496627	HandLeft	Inferred	-0.2297044	-0.02120041	0.9410025	ShoulderRight	Tracked	-0.1071343	0.06513037	1.169224	ElbowRight	Tracked	-0.02476473	-0.1027854	1.171818	WristRight	Tracked	-0.1125436	-0.1745386	0.9341101	HandRight	Tracked	-0.1458541	-0.189539	0.8507268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.0201154	-0.2193851	-0.05073522	1.026494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2628765	0.09462591	1.082011	Head	Tracked	-0.2282256	0.2389002	0.9669114	ShoulderLeft	Tracked	-0.387596	0.03543046	1.134349	ElbowLeft	Tracked	-0.38581	-0.1441025	1.041781	WristLeft	Tracked	-0.2577813	-0.04615686	0.9495018	HandLeft	Tracked	-0.2269622	-0.01707992	0.9400233	ShoulderRight	Tracked	-0.1092492	0.06597248	1.170855	ElbowRight	Tracked	-0.02799594	-0.09461491	1.181723	WristRight	Tracked	-0.1047755	-0.1891558	0.9410957	HandRight	Inferred	-0.1371318	-0.2110728	0.8534625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.0411154	-0.2190167	-0.05175746	1.029749	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623888	0.09485693	1.081298	Head	Tracked	-0.2302523	0.2394505	0.9678083	ShoulderLeft	Tracked	-0.3889453	0.03535319	1.134952	ElbowLeft	Tracked	-0.3861328	-0.1440566	1.041743	WristLeft	Tracked	-0.2580557	-0.0461861	0.949367	HandLeft	Inferred	-0.2256528	-0.01459455	0.9395607	ShoulderRight	Tracked	-0.1110992	0.06672873	1.172237	ElbowRight	Tracked	-0.02958028	-0.09143756	1.188915	WristRight	Tracked	-0.08899295	-0.2072776	0.9628026	HandRight	Tracked	-0.1123752	-0.2419829	0.8831006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.0781154	-0.2189886	-0.05365649	1.033943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2618517	0.09537086	1.080686	Head	Tracked	-0.2320683	0.2399698	0.9686183	ShoulderLeft	Tracked	-0.3900899	0.03531618	1.135518	ElbowLeft	Tracked	-0.3864682	-0.1440333	1.041719	WristLeft	Tracked	-0.2581521	-0.04690528	0.949084	HandLeft	Inferred	-0.2247272	-0.0131591	0.9391774	ShoulderRight	Tracked	-0.1126946	0.06735082	1.173391	ElbowRight	Tracked	-0.03038276	-0.09043644	1.19427	WristRight	Tracked	-0.08269982	-0.2147024	0.9714454	HandRight	Inferred	-0.1043059	-0.2533096	0.8916588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.1231154	-0.2205639	-0.05046531	1.035519	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611234	0.09618738	1.079718	Head	Tracked	-0.2339074	0.2405991	0.9694699	ShoulderLeft	Tracked	-0.3911427	0.03536078	1.136132	ElbowLeft	Tracked	-0.3868197	-0.1440341	1.041715	WristLeft	Tracked	-0.2582955	-0.04748925	0.9488806	HandLeft	Inferred	-0.2243553	-0.01186457	0.9389496	ShoulderRight	Tracked	-0.1141717	0.06790823	1.174365	ElbowRight	Tracked	-0.03058301	-0.09104214	1.198284	WristRight	Tracked	-0.05356191	-0.2207671	1.019696	HandRight	Tracked	-0.06393024	-0.2617165	0.9580494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.1451154	-0.2197162	-0.05487332	1.038028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2605077	0.09693827	1.078919	Head	Tracked	-0.2355527	0.2411476	0.9702502	ShoulderLeft	Tracked	-0.3920452	0.03543001	1.136707	ElbowLeft	Tracked	-0.3871868	-0.1440601	1.041731	WristLeft	Tracked	-0.2584663	-0.04781035	0.9488016	HandLeft	Inferred	-0.2246328	-0.01048122	0.938987	ShoulderRight	Tracked	-0.1154707	0.06835122	1.175166	ElbowRight	Tracked	-0.03029437	-0.09347288	1.201168	WristRight	Tracked	-0.04019598	-0.2220874	1.042402	HandRight	Tracked	-0.04104074	-0.2606599	0.9982075	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.1791154	-0.2215184	-0.05133932	1.038206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2599118	0.09776375	1.07791	Head	Tracked	-0.2375091	0.2419933	0.971129	ShoulderLeft	Tracked	-0.3929347	0.0355677	1.137343	ElbowLeft	Tracked	-0.3875704	-0.1440872	1.04177	WristLeft	Tracked	-0.2586583	-0.04811751	0.9487308	HandLeft	Inferred	-0.2252468	-0.009297133	0.939097	ShoulderRight	Tracked	-0.1167699	0.06872924	1.175841	ElbowRight	Tracked	-0.02972391	-0.0965452	1.203027	WristRight	Tracked	-0.03404487	-0.223442	1.052756	HandRight	Tracked	-0.03242186	-0.2616839	1.01286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.2081154	-0.2213986	-0.05384311	1.040389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594294	0.09844264	1.077127	Head	Tracked	-0.2392253	0.2427543	0.9719251	ShoulderLeft	Tracked	-0.3939402	0.03576456	1.138158	ElbowLeft	Tracked	-0.3879287	-0.1441216	1.041813	WristLeft	Tracked	-0.2588673	-0.04835102	0.9486738	HandLeft	Inferred	-0.2261715	-0.008193684	0.9392766	ShoulderRight	Tracked	-0.1178664	0.06901849	1.176381	ElbowRight	Tracked	-0.02895539	-0.1001117	1.204112	WristRight	Tracked	-0.03063318	-0.2236831	1.059069	HandRight	Tracked	-0.03072836	-0.2589593	1.018189	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.2431154	-0.222539	-0.05183425	1.039137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589593	0.09901106	1.076203	Head	Tracked	-0.2410632	0.2436633	0.9727327	ShoulderLeft	Tracked	-0.3949532	0.03603034	1.139044	ElbowLeft	Tracked	-0.3882892	-0.1441458	1.041882	WristLeft	Tracked	-0.2594815	-0.04853622	0.9483489	HandLeft	Inferred	-0.2277838	-0.007013967	0.9392455	ShoulderRight	Tracked	-0.1189228	0.06930764	1.176825	ElbowRight	Tracked	-0.02827078	-0.1031972	1.204657	WristRight	Tracked	-0.03026699	-0.2222664	1.061176	HandRight	Tracked	-0.03182861	-0.2558418	1.019215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.2831154	-0.2218098	-0.05371799	1.039604	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586118	0.09946137	1.07515	Head	Tracked	-0.2428908	0.24458	0.9734591	ShoulderLeft	Tracked	-0.3959612	0.03625259	1.139928	ElbowLeft	Tracked	-0.3886203	-0.1441678	1.041949	WristLeft	Tracked	-0.2601278	-0.04867792	0.9479938	HandLeft	Inferred	-0.2293943	-0.006013007	0.9391896	ShoulderRight	Tracked	-0.119876	0.06953724	1.177183	ElbowRight	Tracked	-0.02773303	-0.1057724	1.204889	WristRight	Tracked	-0.03202085	-0.2202023	1.060015	HandRight	Tracked	-0.03653099	-0.2520421	1.01433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.3201154	-0.2220074	-0.0561586	1.041074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585406	0.0996094	1.074809	Head	Tracked	-0.2443275	0.2451978	0.9740348	ShoulderLeft	Tracked	-0.3968295	0.03640747	1.140697	ElbowLeft	Tracked	-0.3889422	-0.1445338	1.041822	WristLeft	Tracked	-0.2609981	-0.04839103	0.947944	HandLeft	Inferred	-0.2313055	-0.004670958	0.9394946	ShoulderRight	Tracked	-0.1206724	0.06967398	1.177474	ElbowRight	Tracked	-0.02731533	-0.1078524	1.20494	WristRight	Tracked	-0.03443258	-0.2185286	1.057603	HandRight	Tracked	-0.04073338	-0.2497929	1.009437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.3411154	-0.2218279	-0.05432958	1.040306	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2585717	0.09967479	1.074602	Head	Tracked	-0.2455131	0.2456465	0.9744943	ShoulderLeft	Tracked	-0.397534	0.03652848	1.141329	ElbowLeft	Tracked	-0.3892294	-0.1448729	1.04171	WristLeft	Tracked	-0.2617561	-0.04813132	0.9479132	HandLeft	Inferred	-0.2329509	-0.003588837	0.93977	ShoulderRight	Tracked	-0.1213822	0.06975425	1.177713	ElbowRight	Tracked	-0.02700481	-0.1095424	1.204884	WristRight	Tracked	-0.03694108	-0.2171337	1.054689	HandRight	Tracked	-0.04420363	-0.2482759	1.004993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.3781154	-0.2228562	-0.05142774	1.038743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2582007	0.0998091	1.072445	Head	Tracked	-0.2466267	0.2460359	0.9748662	ShoulderLeft	Tracked	-0.3981853	0.03665636	1.141922	ElbowLeft	Tracked	-0.3894817	-0.1451139	1.041647	WristLeft	Tracked	-0.2625682	-0.04781429	0.9478331	HandLeft	Inferred	-0.2345144	-0.002630393	0.9399675	ShoulderRight	Tracked	-0.1220564	0.06981637	1.177907	ElbowRight	Tracked	-0.02678936	-0.1108235	1.204813	WristRight	Tracked	-0.03910176	-0.2160445	1.052075	HandRight	Tracked	-0.04678323	-0.2472681	1.00157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.4041154	-0.2228979	-0.05460451	1.039837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579098	0.09986413	1.070673	Head	Tracked	-0.2475627	0.2463232	0.9751477	ShoulderLeft	Tracked	-0.3987081	0.03675725	1.142402	ElbowLeft	Tracked	-0.389711	-0.1458083	1.041315	WristLeft	Tracked	-0.2637973	-0.04689011	0.9481105	HandLeft	Inferred	-0.2362954	-0.001342171	0.9404488	ShoulderRight	Tracked	-0.1226928	0.06984048	1.178067	ElbowRight	Tracked	-0.02661313	-0.1116683	1.204749	WristRight	Tracked	-0.04077367	-0.2152415	1.050109	HandRight	Tracked	-0.04860738	-0.246668	0.999278	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.4391154	-0.2226114	-0.0521013	1.038945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576898	0.09987089	1.069127	Head	Tracked	-0.2483615	0.2465457	0.9753641	ShoulderLeft	Tracked	-0.3991293	0.03683857	1.142792	ElbowLeft	Tracked	-0.3899337	-0.1463152	1.041106	WristLeft	Tracked	-0.2637915	-0.04809088	0.9476987	HandLeft	Inferred	-0.2370052	-0.00133936	0.9404821	ShoulderRight	Tracked	-0.1232359	0.06985053	1.178193	ElbowRight	Tracked	-0.0264813	-0.1123103	1.204688	WristRight	Tracked	-0.04205667	-0.214663	1.048572	HandRight	Tracked	-0.0499157	-0.2462771	0.9975994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.4751154	-0.2221736	-0.05324547	1.040145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575767	0.09986923	1.068086	Head	Tracked	-0.2490012	0.2466958	0.9755258	ShoulderLeft	Tracked	-0.3994615	0.03689342	1.1431	ElbowLeft	Tracked	-0.3902071	-0.1467277	1.041006	WristLeft	Tracked	-0.2641139	-0.04840511	0.9475735	HandLeft	Inferred	-0.2377113	-0.001208646	0.9405568	ShoulderRight	Tracked	-0.1237048	0.06984495	1.178294	ElbowRight	Tracked	-0.02637523	-0.112832	1.204609	WristRight	Tracked	-0.04305413	-0.2142679	1.047326	HandRight	Tracked	-0.05088773	-0.2460375	0.9962999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.5101154	-0.2227208	-0.05144568	1.03957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574539	0.09988166	1.067345	Head	Tracked	-0.2495221	0.246804	0.9756491	ShoulderLeft	Tracked	-0.3997555	0.03693891	1.143376	ElbowLeft	Tracked	-0.3904674	-0.1470662	1.040954	WristLeft	Tracked	-0.2642848	-0.04902274	0.9474325	HandLeft	Inferred	-0.238244	-0.001295458	0.9406106	ShoulderRight	Tracked	-0.1241193	0.06982151	1.178378	ElbowRight	Tracked	-0.02629275	-0.1132482	1.204527	WristRight	Tracked	-0.04381453	-0.2139932	1.046342	HandRight	Tracked	-0.05159964	-0.2458874	0.9953101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.5451154	-0.2229343	-0.05268023	1.03923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573597	0.09989762	1.066676	Head	Tracked	-0.2499573	0.2468824	0.9757416	ShoulderLeft	Tracked	-0.400001	0.03697417	1.143609	ElbowLeft	Tracked	-0.3906919	-0.1473226	1.040931	WristLeft	Tracked	-0.2644999	-0.04930924	0.9473302	HandLeft	Inferred	-0.2387297	-0.001318274	0.9406442	ShoulderRight	Tracked	-0.1244802	0.06979857	1.178448	ElbowRight	Tracked	-0.02623289	-0.1135277	1.204464	WristRight	Tracked	-0.04435494	-0.2137948	1.045651	HandRight	Tracked	-0.05209002	-0.2457938	0.9946393	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:10.5751154	-0.22311	-0.05367969	1.03933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574418	0.1077914	1.053005	Head	Tracked	-0.2509348	0.2539835	0.9708936	ShoulderLeft	Tracked	-0.4002009	0.03699877	1.143798	ElbowLeft	Tracked	-0.3908949	-0.1475269	1.040931	WristLeft	Tracked	-0.2646806	-0.04951966	0.9472609	HandLeft	Inferred	-0.2391405	-0.001354653	0.9406778	ShoulderRight	Tracked	-0.1247846	0.06976666	1.178512	ElbowRight	Tracked	-0.02618706	-0.1137356	1.204403	WristRight	Tracked	-0.04474168	-0.2136393	1.045113	HandRight	Tracked	-0.05242959	-0.2457232	0.9941306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
