#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-52-31
#ClassId	6
14:54:47.5364125	-0.2362978	-0.05557104	1.273038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474268	0.1981493	1.424093	Head	Tracked	-0.2154374	0.3511005	1.296036	ShoulderLeft	Tracked	-0.3963612	0.1236839	1.433707	ElbowLeft	Tracked	-0.4686874	-0.08201778	1.477372	WristLeft	Tracked	-0.3551538	-0.1816027	1.370199	HandLeft	Inferred	-0.3301889	-0.2255093	1.349748	ShoulderRight	Tracked	-0.08905035	0.1205465	1.451984	ElbowRight	Tracked	-0.01851103	-0.067379	1.502774	WristRight	Tracked	-0.05723219	-0.2293451	1.424443	HandRight	Tracked	-0.04129115	-0.296137	1.450696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.5654125	-0.2363577	-0.05793851	1.273018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474267	0.1981484	1.424089	Head	Tracked	-0.2154642	0.3510332	1.29601	ShoulderLeft	Tracked	-0.396361	0.1236852	1.433711	ElbowLeft	Tracked	-0.4686914	-0.08202127	1.477384	WristLeft	Tracked	-0.3551567	-0.1815898	1.370196	HandLeft	Inferred	-0.33019	-0.2254982	1.349742	ShoulderRight	Tracked	-0.08905423	0.1205481	1.451984	ElbowRight	Tracked	-0.01851483	-0.06738283	1.502774	WristRight	Tracked	-0.05732111	-0.2293161	1.424416	HandRight	Tracked	-0.04102202	-0.2955706	1.451353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6024125	-0.2355141	-0.05352607	1.273255	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474265	0.1981487	1.424087	Head	Tracked	-0.215482	0.3509948	1.295995	ShoulderLeft	Tracked	-0.3963605	0.123687	1.433714	ElbowLeft	Tracked	-0.4686956	-0.08202431	1.477395	WristLeft	Tracked	-0.3551601	-0.1815796	1.370193	HandLeft	Inferred	-0.3301916	-0.2254892	1.349736	ShoulderRight	Tracked	-0.0890577	0.1205496	1.451985	ElbowRight	Tracked	-0.01851726	-0.06738492	1.502773	WristRight	Tracked	-0.05735786	-0.2293053	1.424412	HandRight	Tracked	-0.04087278	-0.2952904	1.451745	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6374125	-0.2356338	-0.05476748	1.272624	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474257	0.1981495	1.424083	Head	Tracked	-0.2154929	0.3509725	1.295986	ShoulderLeft	Tracked	-0.3963592	0.1236898	1.433717	ElbowLeft	Tracked	-0.4686988	-0.0820265	1.477404	WristLeft	Inferred	-0.3551624	-0.1815734	1.370191	HandLeft	Inferred	-0.3301934	-0.2254824	1.349732	ShoulderRight	Tracked	-0.08906081	0.1205511	1.451985	ElbowRight	Tracked	-0.01851934	-0.06738666	1.502772	WristRight	Tracked	-0.05737921	-0.229299	1.424409	HandRight	Tracked	-0.0407996	-0.2951573	1.451917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6754125	-0.2355949	-0.05636852	1.273433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247425	0.1981501	1.424081	Head	Tracked	-0.2155015	0.3509565	1.29598	ShoulderLeft	Tracked	-0.396358	0.1236926	1.43372	ElbowLeft	Tracked	-0.4687017	-0.08202833	1.477411	WristLeft	Tracked	-0.3551652	-0.1815677	1.37019	HandLeft	Inferred	-0.3301951	-0.2254766	1.349728	ShoulderRight	Tracked	-0.08906364	0.1205524	1.451985	ElbowRight	Tracked	-0.01852067	-0.06738807	1.502772	WristRight	Tracked	-0.05739276	-0.2292953	1.424407	HandRight	Tracked	-0.04074584	-0.2950628	1.452048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7054125	-0.2361188	-0.05465706	1.272286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474153	0.1981612	1.424063	Head	Tracked	-0.2155052	0.3509946	1.295982	ShoulderLeft	Tracked	-0.3963562	0.123697	1.433724	ElbowLeft	Tracked	-0.4687039	-0.08202979	1.477417	WristLeft	Tracked	-0.3551731	-0.1815667	1.370187	HandLeft	Inferred	-0.3301989	-0.2254738	1.349723	ShoulderRight	Tracked	-0.0890662	0.1205538	1.451985	ElbowRight	Tracked	-0.0185217	-0.06738922	1.502772	WristRight	Tracked	-0.05740174	-0.2292925	1.424406	HandRight	Tracked	-0.04071904	-0.2950345	1.452083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7404125	-0.2355704	-0.05500482	1.272378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474012	0.1981758	1.42404	Head	Tracked	-0.215505	0.3510496	1.29599	ShoulderLeft	Tracked	-0.3963542	0.123702	1.433727	ElbowLeft	Tracked	-0.4687055	-0.08203097	1.477422	WristLeft	Tracked	-0.3551911	-0.181573	1.370182	HandLeft	Inferred	-0.3302074	-0.2254742	1.349717	ShoulderRight	Tracked	-0.08906888	0.1205559	1.451985	ElbowRight	Tracked	-0.01852279	-0.06739039	1.502771	WristRight	Tracked	-0.05745775	-0.2292581	1.424364	HandRight	Tracked	-0.04068144	-0.2949416	1.452152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7754125	-0.2353102	-0.05328404	1.27302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247386	0.1981948	1.424013	Head	Tracked	-0.21549	0.3511508	1.296015	ShoulderLeft	Tracked	-0.3963502	0.1237109	1.433731	ElbowLeft	Tracked	-0.4687068	-0.08203182	1.477427	WristLeft	Tracked	-0.3552201	-0.181587	1.370172	HandLeft	Inferred	-0.3302213	-0.2254781	1.349708	ShoulderRight	Tracked	-0.08907156	0.1205588	1.451985	ElbowRight	Tracked	-0.01852388	-0.06739143	1.502769	WristRight	Tracked	-0.05748102	-0.2292446	1.424349	HandRight	Tracked	-0.04065699	-0.2948932	1.452201	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8024125	-0.2369592	-0.05817797	1.272631	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473692	0.1982143	1.423983	Head	Tracked	-0.215475	0.3512511	1.296039	ShoulderLeft	Tracked	-0.3963461	0.1237209	1.433735	ElbowLeft	Tracked	-0.4687078	-0.08203243	1.47743	WristLeft	Tracked	-0.3552497	-0.1816066	1.370166	HandLeft	Inferred	-0.3302352	-0.2254848	1.3497	ShoulderRight	Tracked	-0.08907445	0.120562	1.451984	ElbowRight	Tracked	-0.0185248	-0.06739201	1.502769	WristRight	Tracked	-0.05749144	-0.2292351	1.424337	HandRight	Tracked	-0.04064607	-0.2948671	1.452219	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8394125	-0.2359429	-0.05438522	1.272732	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473511	0.1982362	1.423953	Head	Tracked	-0.215451	0.351379	1.296069	ShoulderLeft	Tracked	-0.3963416	0.123733	1.433738	ElbowLeft	Tracked	-0.4687085	-0.08203288	1.477432	WristLeft	Tracked	-0.355297	-0.1816422	1.370154	HandLeft	Inferred	-0.330258	-0.225499	1.349688	ShoulderRight	Tracked	-0.08907741	0.1205656	1.451984	ElbowRight	Tracked	-0.01852621	-0.06739283	1.502767	WristRight	Tracked	-0.05749632	-0.2292279	1.424326	HandRight	Tracked	-0.04064818	-0.2948601	1.452216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8764125	-0.2355798	-0.05416346	1.272321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473336	0.1982584	1.423922	Head	Tracked	-0.2154176	0.3515194	1.296109	ShoulderLeft	Tracked	-0.3963355	0.1237486	1.433741	ElbowLeft	Tracked	-0.4687091	-0.08203322	1.477433	WristLeft	Tracked	-0.3553508	-0.1816849	1.370139	HandLeft	Inferred	-0.3302845	-0.225517	1.349675	ShoulderRight	Tracked	-0.08908034	0.1205693	1.451983	ElbowRight	Tracked	-0.01852777	-0.06739359	1.502765	WristRight	Tracked	-0.05749842	-0.2292221	1.424316	HandRight	Tracked	-0.0406556	-0.2948637	1.452202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9024125	-0.2348606	-0.05493755	1.272831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473164	0.1982811	1.423892	Head	Tracked	-0.2153767	0.3516519	1.296149	ShoulderLeft	Tracked	-0.3963287	0.1237658	1.433744	ElbowLeft	Tracked	-0.4687094	-0.08203347	1.477434	WristLeft	Tracked	-0.3554047	-0.1817307	1.370123	HandLeft	Inferred	-0.3303118	-0.2255371	1.349661	ShoulderRight	Tracked	-0.08908296	0.120573	1.451983	ElbowRight	Tracked	-0.01852913	-0.06739389	1.502763	WristRight	Tracked	-0.05752552	-0.2291957	1.42428	HandRight	Tracked	-0.04066212	-0.2948417	1.452198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9384125	-0.235289	-0.05935286	1.272405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473014	0.1983009	1.423867	Head	Tracked	-0.2153386	0.3517447	1.296178	ShoulderLeft	Tracked	-0.3963216	0.123783	1.433747	ElbowLeft	Tracked	-0.4687095	-0.08203328	1.477434	WristLeft	Tracked	-0.355441	-0.1817593	1.370109	HandLeft	Inferred	-0.3303311	-0.2255498	1.349648	ShoulderRight	Tracked	-0.08908464	0.1205755	1.451982	ElbowRight	Tracked	-0.01853071	-0.06739586	1.50276	WristRight	Tracked	-0.05759918	-0.2291507	1.424206	HandRight	Tracked	-0.04065636	-0.2947166	1.452274	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9714125	-0.2356875	-0.0545558	1.272389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472869	0.198322	1.423842	Head	Tracked	-0.2152936	0.3518492	1.29621	ShoulderLeft	Tracked	-0.3963106	0.123808	1.433748	ElbowLeft	Tracked	-0.4687099	-0.08203249	1.477434	WristLeft	Tracked	-0.3554766	-0.1817845	1.370095	HandLeft	Inferred	-0.3303508	-0.2255612	1.349636	ShoulderRight	Tracked	-0.08908612	0.1205781	1.451981	ElbowRight	Tracked	-0.01853127	-0.06739549	1.502759	WristRight	Tracked	-0.05764713	-0.2290989	1.42414	HandRight	Tracked	-0.04065906	-0.294615	1.452321	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0044125	-0.2363489	-0.05702129	1.27205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472782	0.1983352	1.423827	Head	Tracked	-0.215267	0.3519187	1.296235	ShoulderLeft	Tracked	-0.3963012	0.1238301	1.433748	ElbowLeft	Tracked	-0.4687103	-0.08203154	1.477434	WristLeft	Tracked	-0.355528	-0.181823	1.370077	HandLeft	Inferred	-0.3303792	-0.2255796	1.34962	ShoulderRight	Tracked	-0.08908744	0.1205806	1.45198	ElbowRight	Tracked	-0.0185315	-0.06739438	1.502756	WristRight	Tracked	-0.057669	-0.2290679	1.424101	HandRight	Tracked	-0.0406651	-0.2945674	1.452343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0374125	-0.2345317	-0.05501613	1.272784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472707	0.1983468	1.423813	Head	Tracked	-0.2152403	0.3519814	1.296259	ShoulderLeft	Tracked	-0.3962913	0.1238532	1.433748	ElbowLeft	Tracked	-0.4687108	-0.08203056	1.477433	WristLeft	Tracked	-0.3555974	-0.1818777	1.370056	HandLeft	Inferred	-0.3304178	-0.2256067	1.349601	ShoulderRight	Tracked	-0.08908869	0.1205832	1.451979	ElbowRight	Tracked	-0.01853111	-0.06739219	1.502753	WristRight	Tracked	-0.05774518	-0.2289854	1.424007	HandRight	Tracked	-0.04059871	-0.2942232	1.45258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0724125	-0.2358367	-0.05689764	1.272191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472672	0.1983542	1.423806	Head	Tracked	-0.2152198	0.3520262	1.296276	ShoulderLeft	Tracked	-0.3962819	0.1238762	1.433747	ElbowLeft	Tracked	-0.4687117	-0.08202789	1.477431	WristLeft	Tracked	-0.3556117	-0.1818893	1.370053	HandLeft	Inferred	-0.330427	-0.2256123	1.349595	ShoulderRight	Tracked	-0.08908913	0.1205848	1.451978	ElbowRight	Tracked	-0.01853055	-0.06739075	1.50275	WristRight	Tracked	-0.05790705	-0.2288347	1.42381	HandRight	Tracked	-0.04052686	-0.2937016	1.452855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1024125	-0.2366064	-0.05457318	1.272849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472657	0.1983639	1.423797	Head	Tracked	-0.2151968	0.352078	1.296299	ShoulderLeft	Tracked	-0.3962699	0.123903	1.433745	ElbowLeft	Tracked	-0.4687125	-0.08202429	1.477427	WristLeft	Tracked	-0.3556236	-0.1818992	1.37005	HandLeft	Inferred	-0.3304346	-0.2256172	1.349591	ShoulderRight	Tracked	-0.08908935	0.1205864	1.451977	ElbowRight	Tracked	-0.01853268	-0.06738908	1.50274	WristRight	Tracked	-0.0579723	-0.2287678	1.423705	HandRight	Tracked	-0.04050833	-0.2935526	1.452918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1374125	-0.2364359	-0.06049754	1.271682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472795	0.1983636	1.423807	Head	Tracked	-0.2151785	0.3520796	1.296318	ShoulderLeft	Tracked	-0.3962636	0.1239169	1.433741	ElbowLeft	Tracked	-0.4687125	-0.08202055	1.477422	WristLeft	Tracked	-0.35563	-0.1819072	1.370049	HandLeft	Inferred	-0.3304396	-0.225621	1.349587	ShoulderRight	Tracked	-0.08908792	0.1205862	1.451976	ElbowRight	Tracked	-0.01853364	-0.06738827	1.502729	WristRight	Tracked	-0.05804605	-0.2287039	1.423603	HandRight	Tracked	-0.04049365	-0.2934224	1.452967	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1774125	-0.2361958	-0.0561377	1.272807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472942	0.1983641	1.423814	Head	Tracked	-0.2151587	0.3520836	1.296334	ShoulderLeft	Tracked	-0.3962578	0.1239305	1.433737	ElbowLeft	Tracked	-0.4687124	-0.08201661	1.477415	WristLeft	Inferred	-0.3556353	-0.1819138	1.370048	HandLeft	Inferred	-0.3304431	-0.2256242	1.349585	ShoulderRight	Tracked	-0.08908627	0.1205858	1.451974	ElbowRight	Tracked	-0.01853435	-0.06738755	1.502718	WristRight	Tracked	-0.0581446	-0.2286323	1.423494	HandRight	Tracked	-0.04047893	-0.2932925	1.453004	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2024125	-0.2353531	-0.05387083	1.272701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473065	0.1983709	1.423813	Head	Tracked	-0.2151435	0.3520986	1.296348	ShoulderLeft	Tracked	-0.3962523	0.1239436	1.433733	ElbowLeft	Tracked	-0.4687127	-0.08201238	1.477408	WristLeft	Tracked	-0.3556367	-0.1819193	1.370049	HandLeft	Inferred	-0.3304455	-0.2256266	1.349583	ShoulderRight	Tracked	-0.08908461	0.1205858	1.451972	ElbowRight	Tracked	-0.01853506	-0.06738691	1.502707	WristRight	Tracked	-0.05820896	-0.2285882	1.423428	HandRight	Tracked	-0.04047073	-0.2932073	1.453039	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2384125	-0.2367421	-0.05703126	1.273541	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473248	0.1983778	1.423814	Head	Tracked	-0.2151325	0.352108	1.296358	ShoulderLeft	Tracked	-0.3962486	0.1239536	1.433728	ElbowLeft	Tracked	-0.4687121	-0.0820092	1.4774	WristLeft	Tracked	-0.3556337	-0.1819253	1.370052	HandLeft	Inferred	-0.3304461	-0.2256291	1.349581	ShoulderRight	Tracked	-0.08908284	0.1205856	1.45197	ElbowRight	Tracked	-0.01853557	-0.06738965	1.502696	WristRight	Tracked	-0.05824935	-0.2285645	1.423386	HandRight	Tracked	-0.04046438	-0.293153	1.453065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2734125	-0.2362439	-0.0609804	1.273937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473448	0.1983638	1.423837	Head	Tracked	-0.2151996	0.3519655	1.296362	ShoulderLeft	Tracked	-0.396248	0.1239552	1.433723	ElbowLeft	Tracked	-0.4687114	-0.08200618	1.477392	WristLeft	Tracked	-0.3556319	-0.1819322	1.370054	HandLeft	Inferred	-0.3304468	-0.225632	1.34958	ShoulderRight	Tracked	-0.089081	0.1205851	1.451968	ElbowRight	Tracked	-0.01853536	-0.06739349	1.502684	WristRight	Tracked	-0.0582727	-0.2285492	1.423358	HandRight	Tracked	-0.04046284	-0.2931244	1.453083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3024125	-0.2360411	-0.05508994	1.273008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473589	0.198357	1.423846	Head	Tracked	-0.215234	0.3519136	1.29636	ShoulderLeft	Tracked	-0.3962478	0.1239569	1.433718	ElbowLeft	Tracked	-0.4687112	-0.08200361	1.477384	WristLeft	Tracked	-0.3556291	-0.1819398	1.370058	HandLeft	Inferred	-0.3304469	-0.2256351	1.349579	ShoulderRight	Tracked	-0.08907947	0.1205847	1.451966	ElbowRight	Tracked	-0.01853477	-0.06739553	1.502673	WristRight	Tracked	-0.05828562	-0.2285407	1.42334	HandRight	Tracked	-0.04048603	-0.2931815	1.453021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3414125	-0.2357432	-0.05929724	1.272446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473786	0.1983433	1.423865	Head	Tracked	-0.2152764	0.3518458	1.296345	ShoulderLeft	Tracked	-0.3962494	0.1239566	1.433712	ElbowLeft	Tracked	-0.4687109	-0.08200129	1.477377	WristLeft	Inferred	-0.3556227	-0.1819414	1.370061	HandLeft	Inferred	-0.3304432	-0.2256353	1.349579	ShoulderRight	Tracked	-0.08907736	0.1205833	1.451963	ElbowRight	Tracked	-0.01854173	-0.06741909	1.502638	WristRight	Tracked	-0.05828089	-0.2285749	1.423331	HandRight	Tracked	-0.04050964	-0.2932871	1.452996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3724125	-0.2361187	-0.05296771	1.272692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473944	0.1983328	1.42388	Head	Tracked	-0.2153083	0.3518028	1.296336	ShoulderLeft	Tracked	-0.3962514	0.1239555	1.433707	ElbowLeft	Tracked	-0.4687106	-0.08199912	1.477369	WristLeft	Tracked	-0.3556153	-0.1819434	1.370064	HandLeft	Inferred	-0.3304411	-0.2256362	1.349578	ShoulderRight	Tracked	-0.08907577	0.1205825	1.451961	ElbowRight	Tracked	-0.01854878	-0.06744182	1.502604	WristRight	Tracked	-0.05831315	-0.2285893	1.423304	HandRight	Tracked	-0.04051721	-0.2933012	1.452993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4024125	-0.2354351	-0.05825955	1.27295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474094	0.1983218	1.423895	Head	Tracked	-0.2153392	0.3517621	1.296324	ShoulderLeft	Tracked	-0.3962541	0.1239537	1.433701	ElbowLeft	Tracked	-0.4687111	-0.08199742	1.477362	WristLeft	Inferred	-0.355613	-0.1819456	1.370066	HandLeft	Inferred	-0.3304405	-0.2256374	1.349577	ShoulderRight	Tracked	-0.0890743	0.1205818	1.451958	ElbowRight	Tracked	-0.01855217	-0.06745888	1.502578	WristRight	Tracked	-0.05833049	-0.2285998	1.423289	HandRight	Tracked	-0.04053082	-0.2933224	1.452989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4404125	-0.23588	-0.0599032	1.272823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474236	0.1983094	1.423908	Head	Tracked	-0.215382	0.3517074	1.296303	ShoulderLeft	Tracked	-0.3962575	0.123951	1.433696	ElbowLeft	Tracked	-0.4687109	-0.08199583	1.477355	WristLeft	Inferred	-0.3556119	-0.1819496	1.370066	HandLeft	Inferred	-0.330441	-0.2256411	1.349576	ShoulderRight	Tracked	-0.08907372	0.120581	1.451954	ElbowRight	Tracked	-0.01855549	-0.0674768	1.502552	WristRight	Tracked	-0.05833862	-0.2286143	1.423278	HandRight	Tracked	-0.0405641	-0.2933984	1.452943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4774125	-0.2354658	-0.05487803	1.272495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474377	0.1983007	1.423921	Head	Tracked	-0.2154193	0.3516639	1.296285	ShoulderLeft	Tracked	-0.3962607	0.1239483	1.43369	ElbowLeft	Tracked	-0.468714	-0.08199616	1.477352	WristLeft	Tracked	-0.3555993	-0.1819412	1.370072	HandLeft	Inferred	-0.3304368	-0.225638	1.349576	ShoulderRight	Tracked	-0.08907436	0.1205812	1.451951	ElbowRight	Tracked	-0.01855707	-0.06749169	1.50253	WristRight	Tracked	-0.05833804	-0.2286342	1.423275	HandRight	Tracked	-0.04060601	-0.2935071	1.452883	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5064125	-0.2363383	-0.0610387	1.272807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474713	0.1982772	1.423959	Head	Tracked	-0.2154739	0.3515799	1.29626	ShoulderLeft	Tracked	-0.3962674	0.1239417	1.433684	ElbowLeft	Tracked	-0.4687177	-0.0819969	1.477349	WristLeft	Tracked	-0.3555845	-0.1819307	1.37008	HandLeft	Inferred	-0.3304318	-0.2256337	1.349576	ShoulderRight	Tracked	-0.08907516	0.1205811	1.451947	ElbowRight	Tracked	-0.01855785	-0.06750566	1.502511	WristRight	Tracked	-0.05833179	-0.2286576	1.423277	HandRight	Tracked	-0.04065103	-0.2936265	1.452821	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5414125	-0.2352128	-0.05591489	1.2735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475042	0.1982537	1.423997	Head	Tracked	-0.2155207	0.3515092	1.296237	ShoulderLeft	Tracked	-0.3962743	0.1239345	1.433678	ElbowLeft	Tracked	-0.4687218	-0.08199792	1.477346	WristLeft	Tracked	-0.3555699	-0.1819203	1.370088	HandLeft	Inferred	-0.3304267	-0.2256296	1.349577	ShoulderRight	Tracked	-0.08907647	0.1205814	1.451942	ElbowRight	Tracked	-0.01855813	-0.06751901	1.502494	WristRight	Tracked	-0.05833854	-0.2286692	1.423271	HandRight	Tracked	-0.04067243	-0.2936795	1.452782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5724125	-0.2369515	-0.05729115	1.273121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475333	0.1982315	1.424034	Head	Tracked	-0.2155666	0.3514361	1.296215	ShoulderLeft	Tracked	-0.396282	0.1239263	1.433672	ElbowLeft	Tracked	-0.4687275	-0.08199962	1.477345	WristLeft	Tracked	-0.3555512	-0.1819049	1.3701	HandLeft	Inferred	-0.3304199	-0.225623	1.349579	ShoulderRight	Tracked	-0.08907821	0.1205814	1.451938	ElbowRight	Tracked	-0.01855792	-0.06753218	1.50248	WristRight	Tracked	-0.05833975	-0.2286874	1.423274	HandRight	Tracked	-0.04068784	-0.2937332	1.452765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.6044125	-0.2356725	-0.05402284	1.272996	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475553	0.1982193	1.42406	Head	Tracked	-0.2156021	0.3513953	1.296202	ShoulderLeft	Tracked	-0.3962896	0.1239188	1.433666	ElbowLeft	Tracked	-0.4687356	-0.08200012	1.477345	WristLeft	Tracked	-0.3555375	-0.1818883	1.370112	HandLeft	Inferred	-0.330415	-0.2256158	1.349582	ShoulderRight	Tracked	-0.08908164	0.1205821	1.451932	ElbowRight	Tracked	-0.01855815	-0.0675433	1.502468	WristRight	Tracked	-0.05830639	-0.2287437	1.423322	HandRight	Tracked	-0.04069856	-0.2938271	1.452799	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.6724125	-0.2363004	-0.05836512	1.274069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247592	0.198202	1.424101	Head	Tracked	-0.2156623	0.3513321	1.29618	ShoulderLeft	Tracked	-0.3963059	0.1239033	1.433657	ElbowLeft	Tracked	-0.4687558	-0.08200411	1.47735	WristLeft	Tracked	-0.3555357	-0.1818905	1.370144	HandLeft	Inferred	-0.3304159	-0.2256163	1.349591	ShoulderRight	Tracked	-0.08909018	0.1205848	1.451921	ElbowRight	Tracked	-0.0185566	-0.06756161	1.502452	WristRight	Tracked	-0.05825475	-0.2288306	1.423403	HandRight	Tracked	-0.04070108	-0.2939526	1.452915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7024125	-0.2369003	-0.06594051	1.273439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247626	0.1981472	1.424171	Head	Tracked	-0.2158735	0.3502328	1.296178	ShoulderLeft	Tracked	-0.3963299	0.1238658	1.433651	ElbowLeft	Tracked	-0.4687674	-0.08200838	1.477354	WristLeft	Inferred	-0.3555318	-0.1818897	1.370157	HandLeft	Inferred	-0.3304145	-0.225616	1.349597	ShoulderRight	Tracked	-0.08909379	0.1205834	1.451916	ElbowRight	Tracked	-0.01855125	-0.06757563	1.502449	WristRight	Tracked	-0.05825496	-0.2288498	1.423417	HandRight	Tracked	-0.04069651	-0.293976	1.452941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7404125	-0.2357232	-0.05492362	1.273469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476435	0.1981232	1.424196	Head	Tracked	-0.2159409	0.3499162	1.296162	ShoulderLeft	Tracked	-0.3963495	0.1238379	1.433647	ElbowLeft	Tracked	-0.4687803	-0.08201101	1.47736	WristLeft	Tracked	-0.3555315	-0.18189	1.370176	HandLeft	Inferred	-0.3304151	-0.2256159	1.349603	ShoulderRight	Tracked	-0.0890984	0.1205824	1.451911	ElbowRight	Tracked	-0.01854613	-0.06758864	1.502447	WristRight	Tracked	-0.05825396	-0.228868	1.423432	HandRight	Tracked	-0.04069346	-0.2940108	1.452945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7754125	-0.2364523	-0.0599634	1.272616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476647	0.1980908	1.424226	Head	Tracked	-0.2160096	0.3496285	1.296142	ShoulderLeft	Tracked	-0.3963706	0.1238073	1.433644	ElbowLeft	Tracked	-0.4687927	-0.08201344	1.477366	WristLeft	Tracked	-0.3878142	-0.2139026	1.384363	HandLeft	Inferred	-0.3550504	-0.2499897	1.360306	ShoulderRight	Tracked	-0.08910323	0.1205811	1.451905	ElbowRight	Tracked	-0.01854098	-0.06760364	1.502446	WristRight	Tracked	-0.05824782	-0.22889	1.423446	HandRight	Tracked	-0.04069991	-0.2940816	1.452917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8024125	-0.2355977	-0.05588088	1.27305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476849	0.1980596	1.424255	Head	Tracked	-0.2160694	0.349389	1.296124	ShoulderLeft	Tracked	-0.3963923	0.123776	1.433641	ElbowLeft	Tracked	-0.4688063	-0.08201817	1.477375	WristLeft	Tracked	-0.4046268	-0.2305779	1.391541	HandLeft	Inferred	-0.3679838	-0.2627877	1.365795	ShoulderRight	Tracked	-0.08910909	0.12058	1.4519	ElbowRight	Tracked	-0.01853563	-0.06761816	1.502445	WristRight	Tracked	-0.05826636	-0.2289004	1.423446	HandRight	Tracked	-0.04070114	-0.2941007	1.452913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8414125	-0.2355342	-0.05366555	1.273902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476962	0.1980469	1.424269	Head	Tracked	-0.2161006	0.3492664	1.296115	ShoulderLeft	Tracked	-0.3964108	0.1237498	1.43364	ElbowLeft	Tracked	-0.4688199	-0.08202329	1.477383	WristLeft	Tracked	-0.4115579	-0.2376037	1.394713	HandLeft	Inferred	-0.3754429	-0.2703238	1.369166	ShoulderRight	Tracked	-0.08911474	0.1205793	1.451895	ElbowRight	Tracked	-0.01853059	-0.06762883	1.502445	WristRight	Tracked	-0.05827135	-0.2289091	1.423451	HandRight	Tracked	-0.04072161	-0.2941723	1.452811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8724125	-0.2358304	-0.05438343	1.272748	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477032	0.1980382	1.424277	Head	Tracked	-0.216125	0.3491851	1.296108	ShoulderLeft	Tracked	-0.3964265	0.1237284	1.43364	ElbowLeft	Tracked	-0.4688332	-0.0820282	1.477392	WristLeft	Tracked	-0.3840478	-0.2113017	1.384011	HandLeft	Inferred	-0.3653449	-0.2608418	1.365438	ShoulderRight	Tracked	-0.08912352	0.1205807	1.451889	ElbowRight	Tracked	-0.01852733	-0.06763522	1.502445	WristRight	Tracked	-0.05826462	-0.2289231	1.423468	HandRight	Tracked	-0.04073153	-0.2942274	1.452777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9074125	-0.2367965	-0.06153323	1.274482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477085	0.1980301	1.424285	Head	Tracked	-0.2161718	0.3490576	1.296084	ShoulderLeft	Tracked	-0.3964478	0.1236971	1.433639	ElbowLeft	Tracked	-0.4688523	-0.08203619	1.477405	WristLeft	Inferred	-0.3753628	-0.2029711	1.380648	HandLeft	Inferred	-0.3562775	-0.252187	1.361974	ShoulderRight	Tracked	-0.08913308	0.1205802	1.451883	ElbowRight	Tracked	-0.01852185	-0.06764413	1.502446	WristRight	Tracked	-0.05833504	-0.2288896	1.423405	HandRight	Tracked	-0.04073696	-0.294164	1.452769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9404125	-0.2349472	-0.05332858	1.273591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477136	0.1980254	1.424293	Head	Tracked	-0.2161963	0.3489944	1.296075	ShoulderLeft	Tracked	-0.3964675	0.1236699	1.433639	ElbowLeft	Tracked	-0.4688719	-0.08204447	1.477419	WristLeft	Tracked	-0.3644336	-0.1923177	1.376218	HandLeft	Inferred	-0.3492185	-0.2453941	1.359216	ShoulderRight	Tracked	-0.08914503	0.1205808	1.451877	ElbowRight	Tracked	-0.01851583	-0.06765205	1.502446	WristRight	Tracked	-0.05837991	-0.2288621	1.423346	HandRight	Tracked	-0.04075526	-0.2941265	1.452752	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9694125	-0.2354825	-0.0573104	1.272471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477174	0.198022	1.424298	Head	Tracked	-0.2162193	0.3489504	1.296064	ShoulderLeft	Tracked	-0.3964862	0.123645	1.43364	ElbowLeft	Tracked	-0.4688912	-0.08205274	1.477432	WristLeft	Tracked	-0.3584262	-0.1861834	1.373575	HandLeft	Inferred	-0.3436688	-0.2398175	1.356865	ShoulderRight	Tracked	-0.08915896	0.1205829	1.45187	ElbowRight	Tracked	-0.01850221	-0.06766734	1.50243	WristRight	Tracked	-0.05842803	-0.2288203	1.423194	HandRight	Tracked	-0.04081149	-0.2940762	1.452686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.0054125	-0.234524	-0.05392427	1.271634	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477203	0.1980217	1.424299	Head	Tracked	-0.216238	0.3489593	1.296059	ShoulderLeft	Tracked	-0.3964998	0.1236288	1.433641	ElbowLeft	Tracked	-0.4689086	-0.08205982	1.477444	WristLeft	Tracked	-0.3550106	-0.1827429	1.372112	HandLeft	Inferred	-0.3397333	-0.2358842	1.355213	ShoulderRight	Tracked	-0.08917587	0.1205876	1.451862	ElbowRight	Tracked	-0.01841058	-0.06768726	1.50224	WristRight	Tracked	-0.05864252	-0.2285554	1.422408	HandRight	Tracked	-0.04104533	-0.293744	1.452376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
