#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-50-18
#ClassId	10
15:56:55.4247409	-0.1928593	-0.05577875	1.227412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2127454	0.1996561	1.41395	Head	Tracked	-0.1966386	0.3737091	1.304532	ShoulderLeft	Tracked	-0.3635754	0.1178668	1.412879	ElbowLeft	Tracked	-0.4036411	-0.09693323	1.360201	WristLeft	Tracked	-0.3853523	-0.192543	1.184327	HandLeft	Tracked	-0.3970247	-0.2054274	1.130903	ShoulderRight	Tracked	-0.04955736	0.1218283	1.422946	ElbowRight	Tracked	-0.001680333	-0.09046886	1.377171	WristRight	Tracked	0.06379785	-0.1412648	1.185733	HandRight	Tracked	0.1281501	-0.1269898	1.118519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.4627485	-0.1900763	-0.06371854	1.226684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2131873	0.1997971	1.413864	Head	Tracked	-0.1976101	0.3736546	1.304652	ShoulderLeft	Tracked	-0.364114	0.1178533	1.413005	ElbowLeft	Tracked	-0.403796	-0.09693841	1.360177	WristLeft	Tracked	-0.3852689	-0.192518	1.184311	HandLeft	Tracked	-0.3968062	-0.2054164	1.130872	ShoulderRight	Tracked	-0.05010806	0.1220506	1.422788	ElbowRight	Tracked	-0.003145583	-0.09039151	1.379081	WristRight	Tracked	0.0685477	-0.1412475	1.185403	HandRight	Tracked	0.1345761	-0.1252672	1.119558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.4867533	-0.1894535	-0.06694984	1.226076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2135338	0.1998745	1.413812	Head	Tracked	-0.1989189	0.3723954	1.304348	ShoulderLeft	Tracked	-0.3646161	0.1178172	1.413108	ElbowLeft	Tracked	-0.4039498	-0.09695459	1.36016	WristLeft	Tracked	-0.3851793	-0.1924575	1.184275	HandLeft	Tracked	-0.3966919	-0.2053487	1.130838	ShoulderRight	Tracked	-0.05060985	0.1222313	1.422644	ElbowRight	Tracked	-0.00449763	-0.09054372	1.380736	WristRight	Tracked	0.07161264	-0.1418797	1.183333	HandRight	Tracked	0.1354805	-0.1259436	1.118056	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.5257611	-0.1936274	-0.05575205	1.226491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2138336	0.1999425	1.413762	Head	Tracked	-0.1999566	0.3716095	1.304159	ShoulderLeft	Tracked	-0.3650639	0.1177817	1.413194	ElbowLeft	Tracked	-0.4041003	-0.09698051	1.36015	WristLeft	Tracked	-0.3850889	-0.1923933	1.184237	HandLeft	Tracked	-0.3964007	-0.2051994	1.130721	ShoulderRight	Tracked	-0.05108479	0.1224126	1.422514	ElbowRight	Tracked	-0.005563895	-0.09063011	1.382062	WristRight	Tracked	0.07056862	-0.1424892	1.17145	HandRight	Tracked	0.1232155	-0.129511	1.112384	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.5557671	-0.1973085	-0.05667876	1.22524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141313	0.2000027	1.413717	Head	Tracked	-0.2007892	0.3711032	1.304026	ShoulderLeft	Tracked	-0.3654822	0.117743	1.413266	ElbowLeft	Tracked	-0.4042786	-0.09700201	1.360106	WristLeft	Tracked	-0.3849921	-0.1923386	1.184183	HandLeft	Tracked	-0.3960981	-0.2050705	1.130574	ShoulderRight	Tracked	-0.05154693	0.1226222	1.422404	ElbowRight	Tracked	-0.006520133	-0.09063601	1.383255	WristRight	Tracked	0.05946133	-0.1341492	1.140574	HandRight	Tracked	0.09234712	-0.1369707	1.099901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.5877735	-0.2001861	-0.05358173	1.225097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214401	0.2000565	1.413676	Head	Tracked	-0.2014083	0.3708183	1.303963	ShoulderLeft	Tracked	-0.3658475	0.1177094	1.413325	ElbowLeft	Tracked	-0.4044473	-0.09702472	1.360064	WristLeft	Tracked	-0.3848918	-0.1922831	1.184129	HandLeft	Tracked	-0.3944579	-0.2048	1.130139	ShoulderRight	Tracked	-0.05194063	0.1228072	1.422313	ElbowRight	Tracked	-0.007224787	-0.09054417	1.384206	WristRight	Tracked	0.02640481	-0.1444117	1.121353	HandRight	Tracked	0.05393149	-0.142544	1.086244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.6237807	-0.2056848	-0.05205725	1.225871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146315	0.2001136	1.413631	Head	Tracked	-0.2018545	0.3706777	1.303942	ShoulderLeft	Tracked	-0.3661649	0.1176791	1.413373	ElbowLeft	Tracked	-0.4046038	-0.09704675	1.360026	WristLeft	Tracked	-0.3848079	-0.1922365	1.184082	HandLeft	Tracked	-0.3936383	-0.2046178	1.129872	ShoulderRight	Tracked	-0.05227594	0.1229694	1.422237	ElbowRight	Tracked	-0.00776476	-0.09041196	1.384984	WristRight	Tracked	-0.01284091	-0.1772839	1.121881	HandRight	Tracked	0.01067387	-0.1454515	1.068127	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.6527865	-0.2057697	-0.05215449	1.226898	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148296	0.2001624	1.41359	Head	Tracked	-0.2021936	0.3705891	1.303931	ShoulderLeft	Tracked	-0.3664367	0.1176504	1.413411	ElbowLeft	Tracked	-0.4047472	-0.09706972	1.359994	WristLeft	Tracked	-0.384708	-0.1921868	1.184034	HandLeft	Tracked	-0.3929318	-0.2044653	1.12965	ShoulderRight	Tracked	-0.05257997	0.1231248	1.422174	ElbowRight	Tracked	-0.008072162	-0.09019534	1.385517	WristRight	Tracked	-0.02556812	-0.1700333	1.164163	HandRight	Tracked	-0.0429115	-0.1371603	1.094231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.6877935	-0.2069137	-0.04914049	1.225431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150003	0.2002172	1.413544	Head	Tracked	-0.2024336	0.3705865	1.303949	ShoulderLeft	Tracked	-0.3666614	0.1176293	1.413438	ElbowLeft	Tracked	-0.4048721	-0.09709114	1.359968	WristLeft	Tracked	-0.384616	-0.1921415	1.183994	HandLeft	Tracked	-0.39236	-0.204342	1.129475	ShoulderRight	Tracked	-0.05283969	0.1232703	1.422126	ElbowRight	Tracked	-0.00820776	-0.08992822	1.385879	WristRight	Tracked	-0.03370188	-0.1704051	1.188038	HandRight	Tracked	-0.07686578	-0.1351418	1.120504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.7228005	-0.2058574	-0.04876331	1.218621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151465	0.20029	1.413482	Head	Tracked	-0.2025952	0.3706943	1.304022	ShoulderLeft	Tracked	-0.366852	0.1176106	1.413456	ElbowLeft	Tracked	-0.4049853	-0.09711154	1.359946	WristLeft	Tracked	-0.384537	-0.1921058	1.18396	HandLeft	Tracked	-0.3918623	-0.2042545	1.129332	ShoulderRight	Tracked	-0.05307614	0.1234169	1.42209	ElbowRight	Tracked	-0.008197746	-0.08955383	1.386063	WristRight	Tracked	-0.04539678	-0.1690786	1.202242	HandRight	Tracked	-0.1226249	-0.135618	1.111623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.7618083	-0.2054895	-0.04662471	1.216686	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152611	0.2003729	1.413412	Head	Tracked	-0.2026145	0.3709534	1.304184	ShoulderLeft	Tracked	-0.3670103	0.1175989	1.413467	ElbowLeft	Tracked	-0.4050833	-0.09713098	1.359929	WristLeft	Tracked	-0.3844827	-0.1920791	1.183935	HandLeft	Tracked	-0.3915257	-0.2042225	1.129235	ShoulderRight	Tracked	-0.05328436	0.1235596	1.422065	ElbowRight	Tracked	-0.008097909	-0.08914953	1.386109	WristRight	Tracked	-0.05186684	-0.1691867	1.209695	HandRight	Tracked	-0.1612573	-0.1366109	1.097036	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.7898139	-0.2034955	-0.05233658	1.216098	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153434	0.2004484	1.413348	Head	Tracked	-0.2024843	0.3712417	1.304336	ShoulderLeft	Tracked	-0.3671333	0.1175922	1.413471	ElbowLeft	Tracked	-0.4051581	-0.09715131	1.359922	WristLeft	Tracked	-0.3844406	-0.1920526	1.183913	HandLeft	Tracked	-0.3870322	-0.1938291	1.143995	ShoulderRight	Tracked	-0.05346264	0.1236881	1.422049	ElbowRight	Tracked	-0.007930279	-0.08874446	1.386023	WristRight	Tracked	-0.05694543	-0.1687404	1.214397	HandRight	Tracked	-0.1764856	-0.1368403	1.092357	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.8328225	-0.2060078	-0.04999187	1.219225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154094	0.2005223	1.413286	Head	Tracked	-0.2022297	0.3716037	1.304518	ShoulderLeft	Tracked	-0.3672349	0.1175903	1.413471	ElbowLeft	Tracked	-0.4052223	-0.09717053	1.359918	WristLeft	Tracked	-0.3844078	-0.1920299	1.183895	HandLeft	Tracked	-0.3861612	-0.1937564	1.143805	ShoulderRight	Tracked	-0.05361662	0.1238038	1.422038	ElbowRight	Tracked	-0.007734434	-0.08835313	1.385883	WristRight	Tracked	-0.06051156	-0.1677598	1.217005	HandRight	Tracked	-0.1730552	-0.1357177	1.088113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.8568273	-0.205257	-0.05372944	1.224674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2154634	0.2005913	1.413228	Head	Tracked	-0.201938	0.3719698	1.304691	ShoulderLeft	Tracked	-0.3673168	0.1175905	1.413468	ElbowLeft	Tracked	-0.4052816	-0.09719029	1.359918	WristLeft	Tracked	-0.384367	-0.1920058	1.183879	HandLeft	Tracked	-0.3855925	-0.1947814	1.142328	ShoulderRight	Tracked	-0.05375139	0.1239089	1.422032	ElbowRight	Tracked	-0.007523028	-0.08799779	1.385725	WristRight	Tracked	-0.0614329	-0.1663495	1.217206	HandRight	Tracked	-0.09847531	-0.133909	1.141095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.8888337	-0.2078819	-0.05148047	1.228931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155168	0.2006589	1.41317	Head	Tracked	-0.2016223	0.3723397	1.304863	ShoulderLeft	Tracked	-0.3673827	0.1175926	1.413464	ElbowLeft	Tracked	-0.4053355	-0.09720992	1.35992	WristLeft	Tracked	-0.3843289	-0.1919841	1.183866	HandLeft	Inferred	-0.3852443	-0.1953778	1.141595	ShoulderRight	Tracked	-0.05386858	0.1240028	1.422028	ElbowRight	Tracked	-0.007308677	-0.08776288	1.385643	WristRight	Tracked	-0.03868641	-0.1492324	1.190571	HandRight	Tracked	-0.06486496	-0.1270884	1.133018	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.9268413	-0.205421	-0.05095837	1.227579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2155762	0.2007307	1.413109	Head	Tracked	-0.2013372	0.3726891	1.305032	ShoulderLeft	Tracked	-0.3674381	0.1175953	1.413458	ElbowLeft	Tracked	-0.4053841	-0.09722856	1.359923	WristLeft	Tracked	-0.3842962	-0.1919661	1.183855	HandLeft	Tracked	-0.3855461	-0.1971727	1.139375	ShoulderRight	Tracked	-0.05397767	0.1240873	1.422024	ElbowRight	Tracked	-0.006797854	-0.08764508	1.385498	WristRight	Tracked	-0.01369611	-0.1501079	1.143023	HandRight	Tracked	0.0005962308	-0.1265945	1.113755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.9548469	-0.1983838	-0.05554689	1.227375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156231	0.2007874	1.413059	Head	Tracked	-0.2011076	0.3729456	1.30516	ShoulderLeft	Tracked	-0.3674865	0.1175992	1.413451	ElbowLeft	Tracked	-0.4054332	-0.09724876	1.359931	WristLeft	Tracked	-0.3842472	-0.1919415	1.183847	HandLeft	Tracked	-0.3858411	-0.1985964	1.137413	ShoulderRight	Tracked	-0.05408511	0.1241685	1.422017	ElbowRight	Tracked	-0.006666896	-0.08748664	1.385646	WristRight	Tracked	0.03271217	-0.1348265	1.117087	HandRight	Tracked	0.0673098	-0.1269096	1.105911	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:55.9928545	-0.1939151	-0.05437886	1.227315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156759	0.2008437	1.413013	Head	Tracked	-0.200937	0.3731743	1.305269	ShoulderLeft	Tracked	-0.3675299	0.1176035	1.413443	ElbowLeft	Tracked	-0.4054854	-0.09726236	1.359923	WristLeft	Tracked	-0.3842031	-0.1919304	1.183835	HandLeft	Tracked	-0.3860693	-0.1998615	1.135641	ShoulderRight	Tracked	-0.05421223	0.124271	1.422006	ElbowRight	Tracked	-0.006592735	-0.08734287	1.38598	WristRight	Tracked	0.07460596	-0.1254033	1.114584	HandRight	Tracked	0.1299547	-0.1221728	1.105413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.0258611	-0.1842885	-0.0581553	1.226168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215727	0.2008967	1.412972	Head	Tracked	-0.2008064	0.3733751	1.305361	ShoulderLeft	Tracked	-0.3675706	0.1176091	1.413435	ElbowLeft	Tracked	-0.4055323	-0.09727827	1.35992	WristLeft	Tracked	-0.3841593	-0.1919214	1.183826	HandLeft	Tracked	-0.3865426	-0.2008653	1.134233	ShoulderRight	Tracked	-0.05433415	0.1243817	1.421995	ElbowRight	Tracked	-0.006564298	-0.08726459	1.386333	WristRight	Tracked	0.112256	-0.1200996	1.128778	HandRight	Tracked	0.1819986	-0.117893	1.109177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.0628685	-0.1844244	-0.0561099	1.227918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2157842	0.2009528	1.412937	Head	Tracked	-0.2007419	0.3735751	1.305458	ShoulderLeft	Tracked	-0.3676148	0.1176154	1.413427	ElbowLeft	Tracked	-0.4055756	-0.09728505	1.359908	WristLeft	Tracked	-0.3841192	-0.1919198	1.183818	HandLeft	Tracked	-0.3871406	-0.2018542	1.133079	ShoulderRight	Tracked	-0.0544557	0.1245047	1.421982	ElbowRight	Tracked	-0.006544349	-0.087277	1.386601	WristRight	Tracked	0.1312924	-0.1181113	1.140161	HandRight	Tracked	0.2109017	-0.1166134	1.112207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.0908741	-0.1815031	-0.06018312	1.227774	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158296	0.2009969	1.412918	Head	Tracked	-0.2007145	0.3736911	1.305528	ShoulderLeft	Tracked	-0.3676625	0.1176209	1.413419	ElbowLeft	Tracked	-0.4056138	-0.09729762	1.359902	WristLeft	Tracked	-0.3840692	-0.191918	1.183811	HandLeft	Inferred	-0.3874804	-0.2024461	1.132395	ShoulderRight	Tracked	-0.05456935	0.1246246	1.42197	ElbowRight	Tracked	-0.006528693	-0.08737054	1.386807	WristRight	Tracked	0.1400863	-0.1178153	1.149643	HandRight	Tracked	0.2211302	-0.1162671	1.114437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.1328825	-0.1852669	-0.05527144	1.227361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215882	0.20105	1.4129	Head	Tracked	-0.2007347	0.3738136	1.305613	ShoulderLeft	Tracked	-0.367712	0.1176244	1.413409	ElbowLeft	Tracked	-0.4056452	-0.09731061	1.359898	WristLeft	Tracked	-0.3840253	-0.1919155	1.183804	HandLeft	Tracked	-0.4141148	-0.2093136	1.148917	ShoulderRight	Tracked	-0.05467573	0.1247659	1.421964	ElbowRight	Tracked	-0.006540258	-0.08748471	1.386996	WristRight	Tracked	0.1417545	-0.1186361	1.157337	HandRight	Tracked	0.2192448	-0.1163081	1.116929	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.1598879	-0.1855893	-0.05611153	1.225985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159228	0.2010931	1.412887	Head	Tracked	-0.2007813	0.3739184	1.305695	ShoulderLeft	Tracked	-0.3677614	0.1176274	1.4134	ElbowLeft	Tracked	-0.405666	-0.09732233	1.359901	WristLeft	Tracked	-0.3839866	-0.1919103	1.183802	HandLeft	Inferred	-0.4216228	-0.2113286	1.153517	ShoulderRight	Tracked	-0.05478811	0.1249393	1.421971	ElbowRight	Tracked	-0.006557208	-0.0875935	1.387222	WristRight	Tracked	0.1279189	-0.121766	1.158055	HandRight	Tracked	0.1606414	-0.1189707	1.116462	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.1878935	-0.1936731	-0.05230935	1.225587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159545	0.2011341	1.412875	Head	Tracked	-0.2008518	0.3740322	1.305794	ShoulderLeft	Tracked	-0.3678078	0.1176301	1.41339	ElbowLeft	Tracked	-0.4056807	-0.0973324	1.359904	WristLeft	Tracked	-0.3839516	-0.1919056	1.1838	HandLeft	Inferred	-0.4265244	-0.2126582	1.156557	ShoulderRight	Tracked	-0.05489927	0.1251446	1.421993	ElbowRight	Tracked	-0.006631081	-0.08758625	1.387596	WristRight	Tracked	0.08467674	-0.1188966	1.144062	HandRight	Tracked	0.108507	-0.1235476	1.108455	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.2269013	-0.2033645	-0.05323638	1.22677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159776	0.2011744	1.412863	Head	Tracked	-0.2009184	0.3741448	1.305886	ShoulderLeft	Tracked	-0.3678499	0.1176323	1.413379	ElbowLeft	Tracked	-0.4056918	-0.09734309	1.359909	WristLeft	Tracked	-0.3839259	-0.1919005	1.1838	HandLeft	Tracked	-0.4108918	-0.2092145	1.144463	ShoulderRight	Tracked	-0.05500299	0.1253529	1.422022	ElbowRight	Tracked	-0.006614483	-0.08707488	1.38866	WristRight	Tracked	0.02164652	-0.1384658	1.135899	HandRight	Tracked	0.02889079	-0.1313214	1.101984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.2539067	-0.2054091	-0.05326166	1.229171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159807	0.2012215	1.412848	Head	Tracked	-0.200954	0.374246	1.305959	ShoulderLeft	Tracked	-0.3678813	0.1176324	1.413366	ElbowLeft	Tracked	-0.4056999	-0.09735457	1.359915	WristLeft	Tracked	-0.3839059	-0.191896	1.183798	HandLeft	Tracked	-0.4030145	-0.2082001	1.138272	ShoulderRight	Tracked	-0.05509866	0.1255705	1.42206	ElbowRight	Tracked	-0.006415063	-0.08658871	1.389557	WristRight	Tracked	-0.0324889	-0.145844	1.152886	HandRight	Tracked	-0.04516104	-0.1329348	1.11158	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.2889137	-0.2041382	-0.04892373	1.229224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159626	0.2012793	1.412825	Head	Tracked	-0.2009657	0.37436	1.306044	ShoulderLeft	Tracked	-0.3679008	0.1176346	1.41335	ElbowLeft	Tracked	-0.4057057	-0.09736606	1.359921	WristLeft	Tracked	-0.3838881	-0.1918916	1.183797	HandLeft	Inferred	-0.399927	-0.2081304	1.135821	ShoulderRight	Tracked	-0.05518568	0.1257841	1.422102	ElbowRight	Tracked	-0.005937096	-0.08600704	1.39033	WristRight	Tracked	-0.05210797	-0.1659056	1.193574	HandRight	Tracked	-0.09080431	-0.1347139	1.158992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.3219203	-0.1979766	-0.06398089	1.218246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158339	0.2013197	1.412805	Head	Tracked	-0.2007527	0.3737366	1.305736	ShoulderLeft	Tracked	-0.3679047	0.1176327	1.413314	ElbowLeft	Tracked	-0.4056166	-0.0975323	1.360073	WristLeft	Tracked	-0.3838874	-0.1918658	1.183796	HandLeft	Tracked	-0.3966798	-0.2079243	1.133414	ShoulderRight	Tracked	-0.05524503	0.1259767	1.42215	ElbowRight	Tracked	-0.005090615	-0.08548842	1.390674	WristRight	Tracked	-0.06665611	-0.1716448	1.209331	HandRight	Tracked	-0.1457254	-0.1371874	1.15459	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.3529265	-0.2024048	-0.04858924	1.217911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156762	0.2013606	1.41278	Head	Tracked	-0.200514	0.3734435	1.305577	ShoulderLeft	Tracked	-0.3678899	0.1176343	1.413257	ElbowLeft	Tracked	-0.4055137	-0.09770124	1.360236	WristLeft	Tracked	-0.3839566	-0.1918152	1.183791	HandLeft	Tracked	-0.3943637	-0.2078288	1.131748	ShoulderRight	Tracked	-0.05528105	0.1262078	1.422219	ElbowRight	Tracked	-0.003599368	-0.08486764	1.390473	WristRight	Tracked	-0.09023358	-0.1641206	1.219851	HandRight	Tracked	-0.1974516	-0.1308832	1.133387	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.3869333	-0.1970869	-0.05995581	1.216709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153366	0.2013587	1.412775	Head	Tracked	-0.1996254	0.3724238	1.305092	ShoulderLeft	Tracked	-0.3678151	0.1176328	1.413152	ElbowLeft	Tracked	-0.4053859	-0.09792207	1.360407	WristLeft	Tracked	-0.3840338	-0.1917672	1.183772	HandLeft	Tracked	-0.3925971	-0.2077	1.130497	ShoulderRight	Tracked	-0.05524889	0.126353	1.422277	ElbowRight	Tracked	-0.001552749	-0.08461308	1.389467	WristRight	Tracked	-0.09508792	-0.1654473	1.224911	HandRight	Tracked	-0.1450558	-0.1546332	1.145959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.4219403	-0.2015985	-0.04832178	1.220176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2149873	0.2013612	1.412766	Head	Tracked	-0.199003	0.3719234	1.304886	ShoulderLeft	Tracked	-0.3677283	0.1176329	1.41304	ElbowLeft	Tracked	-0.4052398	-0.09812896	1.36059	WristLeft	Tracked	-0.3842234	-0.1917081	1.183758	HandLeft	Inferred	-0.3915226	-0.2075824	1.129693	ShoulderRight	Tracked	-0.05514529	0.1265556	1.422365	ElbowRight	Tracked	0.0005230177	-0.08418065	1.388488	WristRight	Tracked	-0.08965394	-0.1661014	1.225843	HandRight	Tracked	-0.1634695	-0.1370392	1.125755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.4559471	-0.1975123	-0.05858941	1.221529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2145455	0.2013547	1.412744	Head	Tracked	-0.1984127	0.3715155	1.304695	ShoulderLeft	Tracked	-0.3676118	0.1176367	1.412918	ElbowLeft	Tracked	-0.4049231	-0.09849537	1.360898	WristLeft	Tracked	-0.384434	-0.1916397	1.183743	HandLeft	Tracked	-0.3897298	-0.2070282	1.128914	ShoulderRight	Tracked	-0.05502727	0.1267432	1.422452	ElbowRight	Tracked	0.002591978	-0.08371723	1.387696	WristRight	Tracked	-0.06472915	-0.1510883	1.213362	HandRight	Tracked	-0.1413818	-0.1206743	1.110172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.4869533	-0.2026945	-0.05304759	1.230666	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2141325	0.2013479	1.412717	Head	Tracked	-0.1979467	0.3712276	1.304555	ShoulderLeft	Tracked	-0.3674847	0.1176355	1.412794	ElbowLeft	Tracked	-0.4046484	-0.098794	1.361146	WristLeft	Tracked	-0.3845541	-0.1915988	1.183736	HandLeft	Inferred	-0.3881797	-0.2065762	1.128407	ShoulderRight	Tracked	-0.05491738	0.1269092	1.422532	ElbowRight	Tracked	0.004361079	-0.08324401	1.387173	WristRight	Tracked	-0.03886153	-0.1391254	1.196237	HandRight	Tracked	-0.06169198	-0.1071182	1.123833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.5349629	-0.2040053	-0.0501174	1.22901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2137918	0.2013613	1.412663	Head	Tracked	-0.1976352	0.3710572	1.304461	ShoulderLeft	Tracked	-0.3673622	0.1176325	1.412677	ElbowLeft	Tracked	-0.404404	-0.09903575	1.361347	WristLeft	Tracked	-0.3846427	-0.1915765	1.183735	HandLeft	Tracked	-0.3866864	-0.206025	1.128042	ShoulderRight	Tracked	-0.05480895	0.1270593	1.422606	ElbowRight	Tracked	0.005798675	-0.08248176	1.387272	WristRight	Tracked	-0.01058998	-0.1244022	1.146479	HandRight	Tracked	-0.00676053	-0.1094035	1.104953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.5549669	-0.2004344	-0.05691321	1.227568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2134734	0.2013739	1.412603	Head	Tracked	-0.1973763	0.3709335	1.304381	ShoulderLeft	Tracked	-0.3672456	0.1176345	1.41257	ElbowLeft	Tracked	-0.4042	-0.09922735	1.36151	WristLeft	Tracked	-0.3847446	-0.1915331	1.183722	HandLeft	Tracked	-0.3857344	-0.2055559	1.12776	ShoulderRight	Tracked	-0.05470425	0.1271912	1.42267	ElbowRight	Tracked	0.005481237	-0.08120814	1.388331	WristRight	Tracked	0.02425525	-0.1129943	1.119133	HandRight	Tracked	0.05245903	-0.1124027	1.099705	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.5879735	-0.1899217	-0.05399508	1.223163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2132013	0.2013898	1.412542	Head	Tracked	-0.1972069	0.370868	1.304335	ShoulderLeft	Tracked	-0.3671393	0.1176366	1.412474	ElbowLeft	Tracked	-0.404031	-0.09937382	1.36165	WristLeft	Tracked	-0.3848377	-0.191491	1.183717	HandLeft	Tracked	-0.3854385	-0.2054151	1.127638	ShoulderRight	Tracked	-0.05460533	0.1273112	1.422724	ElbowRight	Tracked	0.004693021	-0.0801283	1.389418	WristRight	Tracked	0.06570893	-0.1044822	1.111798	HandRight	Tracked	0.1124433	-0.110767	1.09348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.6259811	-0.1870445	-0.05391653	1.224069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2129872	0.2014115	1.412476	Head	Tracked	-0.1970911	0.3708705	1.304318	ShoulderLeft	Tracked	-0.3670432	0.1176386	1.412389	ElbowLeft	Tracked	-0.4038865	-0.0994865	1.361763	WristLeft	Tracked	-0.3849187	-0.1914556	1.183715	HandLeft	Tracked	-0.3850329	-0.2052472	1.127531	ShoulderRight	Tracked	-0.054521	0.1274166	1.422764	ElbowRight	Tracked	0.003458191	-0.07936399	1.390392	WristRight	Tracked	0.08736521	-0.1025005	1.112107	HandRight	Tracked	0.1456365	-0.1092465	1.093414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.6559871	-0.1864713	-0.05708319	1.225643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2127987	0.2014254	1.412413	Head	Tracked	-0.1970133	0.3708828	1.304302	ShoulderLeft	Tracked	-0.3669586	0.1176398	1.412313	ElbowLeft	Tracked	-0.4037629	-0.09957789	1.36186	WristLeft	Tracked	-0.3849763	-0.1914278	1.183715	HandLeft	Tracked	-0.3847527	-0.2051261	1.12746	ShoulderRight	Tracked	-0.05444252	0.1275107	1.422797	ElbowRight	Tracked	0.001856261	-0.0789713	1.391109	WristRight	Tracked	0.1008037	-0.1042491	1.116561	HandRight	Tracked	0.1627129	-0.1087109	1.093847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.6929945	-0.1880542	-0.05540723	1.22448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2126498	0.201438	1.412355	Head	Tracked	-0.1969655	0.3709257	1.3043	ShoulderLeft	Tracked	-0.3668825	0.1176409	1.412244	ElbowLeft	Tracked	-0.4036557	-0.09965235	1.361944	WristLeft	Tracked	-0.3850152	-0.1914081	1.183717	HandLeft	Inferred	-0.3845537	-0.2050425	1.127408	ShoulderRight	Tracked	-0.05436679	0.1276079	1.422829	ElbowRight	Tracked	0.0001191847	-0.07884085	1.391678	WristRight	Tracked	0.1063103	-0.1075913	1.12287	HandRight	Tracked	0.1618418	-0.1097378	1.099192	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.7260011	-0.1935127	-0.05367325	1.223775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2125312	0.2014592	1.41229	Head	Tracked	-0.1969453	0.3709955	1.304308	ShoulderLeft	Tracked	-0.3668129	0.1176406	1.412181	ElbowLeft	Tracked	-0.4035677	-0.09970706	1.362006	WristLeft	Tracked	-0.3850411	-0.1913955	1.183719	HandLeft	Tracked	-0.3844437	-0.2049656	1.127405	ShoulderRight	Tracked	-0.05430756	0.1277078	1.422862	ElbowRight	Tracked	-0.001373095	-0.0787638	1.392123	WristRight	Tracked	0.09641229	-0.1146755	1.132392	HandRight	Tracked	0.1339813	-0.1150751	1.103545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.7690097	-0.1955768	-0.05724055	1.224613	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2124275	0.2014821	1.412222	Head	Tracked	-0.1969378	0.3710734	1.304314	ShoulderLeft	Tracked	-0.3667489	0.1176393	1.412122	ElbowLeft	Tracked	-0.403495	-0.09974744	1.362052	WristLeft	Tracked	-0.3850607	-0.1913867	1.18372	HandLeft	Inferred	-0.3925211	-0.2070739	1.131395	ShoulderRight	Tracked	-0.05425705	0.1278007	1.422892	ElbowRight	Tracked	-0.002624235	-0.07913975	1.392411	WristRight	Tracked	0.05672439	-0.1249138	1.132419	HandRight	Tracked	0.07690234	-0.1237272	1.104829	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.7900139	-0.206102	-0.0509237	1.230312	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2123484	0.2015046	1.412159	Head	Tracked	-0.1969384	0.3711735	1.30433	ShoulderLeft	Tracked	-0.3666898	0.117637	1.412067	ElbowLeft	Tracked	-0.4034344	-0.09977867	1.362088	WristLeft	Tracked	-0.3850749	-0.1913804	1.183721	HandLeft	Tracked	-0.4012246	-0.2098162	1.135378	ShoulderRight	Tracked	-0.05421092	0.1278881	1.422923	ElbowRight	Tracked	-0.003338127	-0.07934815	1.392959	WristRight	Tracked	0.006015885	-0.1302642	1.132835	HandRight	Inferred	0.04350549	-0.125179	1.099589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.8290217	-0.204955	-0.05277174	1.232485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2122824	0.2015247	1.4121	Head	Tracked	-0.196903	0.3712625	1.304345	ShoulderLeft	Tracked	-0.366627	0.1176356	1.412012	ElbowLeft	Tracked	-0.4033856	-0.09980218	1.36211	WristLeft	Tracked	-0.3850913	-0.1913776	1.183721	HandLeft	Inferred	-0.404173	-0.2108321	1.136639	ShoulderRight	Tracked	-0.05416213	0.1279675	1.42296	ElbowRight	Tracked	-0.003619862	-0.07951714	1.393521	WristRight	Tracked	-0.01704985	-0.1690305	1.193201	HandRight	Tracked	-0.01726143	-0.1646328	1.132308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.8540267	-0.2015511	-0.0490777	1.227629	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2122276	0.2015451	1.412046	Head	Tracked	-0.1968546	0.3713976	1.304378	ShoulderLeft	Tracked	-0.3665619	0.1176362	1.411957	ElbowLeft	Tracked	-0.4033432	-0.09982044	1.362127	WristLeft	Tracked	-0.3851064	-0.1913761	1.183721	HandLeft	Tracked	-0.4067366	-0.2117959	1.137649	ShoulderRight	Tracked	-0.05411886	0.1280478	1.423004	ElbowRight	Tracked	-0.00360732	-0.07969998	1.394115	WristRight	Tracked	-0.0550802	-0.1724937	1.224675	HandRight	Tracked	-0.08432804	-0.1600185	1.159348	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.8950349	-0.198043	-0.05340457	1.219652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2121678	0.2015645	1.411993	Head	Tracked	-0.1967924	0.371522	1.304406	ShoulderLeft	Tracked	-0.366481	0.1176469	1.411897	ElbowLeft	Tracked	-0.4032652	-0.09985126	1.362158	WristLeft	Tracked	-0.3852108	-0.1913627	1.183713	HandLeft	Inferred	-0.4084124	-0.212351	1.138282	ShoulderRight	Tracked	-0.05406423	0.1281375	1.423066	ElbowRight	Tracked	-0.00326755	-0.07996242	1.394686	WristRight	Tracked	-0.07058951	-0.1747964	1.237456	HandRight	Tracked	-0.1271802	-0.1625824	1.185728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.9260411	-0.1977479	-0.05083821	1.219564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2121141	0.2015878	1.411947	Head	Tracked	-0.1966899	0.371737	1.304478	ShoulderLeft	Tracked	-0.3663876	0.1176675	1.411836	ElbowLeft	Tracked	-0.4031775	-0.09987228	1.362192	WristLeft	Tracked	-0.3853809	-0.1913561	1.183719	HandLeft	Tracked	-0.3940225	-0.1945594	1.156836	ShoulderRight	Tracked	-0.05399831	0.1282634	1.423158	ElbowRight	Tracked	-0.002600974	-0.08027979	1.395254	WristRight	Tracked	-0.0807566	-0.175056	1.244915	HandRight	Tracked	-0.1356913	-0.1619061	1.191401	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.9540467	-0.201895	-0.05067811	1.220419	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120648	0.201611	1.411903	Head	Tracked	-0.1965577	0.3719875	1.304575	ShoulderLeft	Tracked	-0.3662856	0.1176933	1.411775	ElbowLeft	Tracked	-0.4030431	-0.09990366	1.362268	WristLeft	Tracked	-0.3855473	-0.191348	1.183752	HandLeft	Tracked	-0.3904401	-0.1875298	1.167368	ShoulderRight	Tracked	-0.05393	0.1284039	1.423266	ElbowRight	Tracked	-0.001836667	-0.08061244	1.395734	WristRight	Tracked	-0.08562867	-0.1722064	1.24699	HandRight	Tracked	-0.1353855	-0.1598371	1.193066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:56.9920543	-0.2035286	-0.05374066	1.22173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.212019	0.2016324	1.411863	Head	Tracked	-0.196397	0.3722328	1.304671	ShoulderLeft	Tracked	-0.3661674	0.1177256	1.411711	ElbowLeft	Tracked	-0.4028929	-0.09993719	1.362359	WristLeft	Tracked	-0.3857414	-0.1913421	1.183801	HandLeft	Tracked	-0.3875346	-0.1934229	1.15622	ShoulderRight	Tracked	-0.05386392	0.1285381	1.423373	ElbowRight	Tracked	-0.001102778	-0.08090478	1.396123	WristRight	Tracked	-0.06121166	-0.1747117	1.238701	HandRight	Tracked	-0.1347481	-0.13634	1.159999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.0200599	-0.2041947	-0.05278352	1.228233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.211977	0.2016527	1.411826	Head	Tracked	-0.1962142	0.372486	1.304762	ShoulderLeft	Tracked	-0.3660388	0.1177619	1.41165	ElbowLeft	Tracked	-0.4027596	-0.09995966	1.362444	WristLeft	Tracked	-0.3859241	-0.1913381	1.183854	HandLeft	Tracked	-0.3861758	-0.198044	1.147782	ShoulderRight	Tracked	-0.05380242	0.128652	1.423473	ElbowRight	Tracked	-0.0003533929	-0.08115155	1.396419	WristRight	Tracked	-0.03436761	-0.1783205	1.23084	HandRight	Tracked	-0.09381377	-0.1208162	1.155861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.0530665	-0.2088567	-0.04889372	1.232615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2119382	0.2016734	1.411792	Head	Tracked	-0.196038	0.3727401	1.30486	ShoulderLeft	Tracked	-0.3659157	0.1177983	1.411594	ElbowLeft	Tracked	-0.4026455	-0.09997354	1.362515	WristLeft	Tracked	-0.3860049	-0.1913305	1.183885	HandLeft	Tracked	-0.386121	-0.2013368	1.141934	ShoulderRight	Tracked	-0.05374846	0.128746	1.423561	ElbowRight	Tracked	0.0002237981	-0.08133674	1.39668	WristRight	Tracked	-0.01864452	-0.1399261	1.164231	HandRight	Tracked	-0.04368998	-0.1089297	1.114582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.0870733	-0.2022331	-0.05459979	1.224962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2119022	0.2016934	1.41176	Head	Tracked	-0.1958806	0.3729672	1.304945	ShoulderLeft	Tracked	-0.3657959	0.117833	1.411543	ElbowLeft	Tracked	-0.4025552	-0.0999803	1.362574	WristLeft	Tracked	-0.3860825	-0.1912875	1.183902	HandLeft	Tracked	-0.3870064	-0.2036183	1.137748	ShoulderRight	Tracked	-0.05370517	0.1288246	1.423635	ElbowRight	Tracked	-0.0001397736	-0.08056844	1.397392	WristRight	Tracked	0.006821361	-0.1157999	1.128846	HandRight	Tracked	0.0143807	-0.1056554	1.089984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.1220803	-0.1959405	-0.05712868	1.223255	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118663	0.201713	1.411728	Head	Tracked	-0.1957456	0.3731719	1.305015	ShoulderLeft	Tracked	-0.3656879	0.1178657	1.411499	ElbowLeft	Tracked	-0.4024789	-0.09998482	1.362625	WristLeft	Tracked	-0.3861483	-0.1912438	1.183916	HandLeft	Tracked	-0.3881687	-0.2054298	1.134843	ShoulderRight	Tracked	-0.05367094	0.1288929	1.423699	ElbowRight	Tracked	-0.001070641	-0.0797177	1.39778	WristRight	Tracked	0.03020922	-0.1043664	1.112671	HandRight	Tracked	0.07508974	-0.1022288	1.076962	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.1550869	-0.192778	-0.05550118	1.223337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118358	0.2017307	1.411698	Head	Tracked	-0.1956362	0.3733521	1.305079	ShoulderLeft	Tracked	-0.3655887	0.1178959	1.411461	ElbowLeft	Tracked	-0.4024206	-0.09997851	1.362667	WristLeft	Tracked	-0.3861831	-0.1912057	1.183933	HandLeft	Inferred	-0.3886846	-0.2064438	1.133203	ShoulderRight	Tracked	-0.05364618	0.1289482	1.42375	ElbowRight	Tracked	-0.002273859	-0.07890446	1.397677	WristRight	Tracked	0.05623637	-0.09845863	1.108842	HandRight	Tracked	0.1067027	-0.1012215	1.076035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.1900939	-0.1908885	-0.05398293	1.222119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.211812	0.2017479	1.411672	Head	Tracked	-0.1955658	0.3735146	1.305144	ShoulderLeft	Tracked	-0.3655033	0.1179224	1.411429	ElbowLeft	Tracked	-0.4023723	-0.09996913	1.3627	WristLeft	Tracked	-0.3861994	-0.1911677	1.183947	HandLeft	Inferred	-0.3971141	-0.209001	1.135714	ShoulderRight	Tracked	-0.05362979	0.1289944	1.42379	ElbowRight	Tracked	-0.003827921	-0.07817617	1.397049	WristRight	Tracked	0.0702837	-0.09760237	1.108835	HandRight	Tracked	0.120387	-0.1020224	1.081115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.2361031	-0.1873627	-0.06236226	1.220622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117896	0.2017593	1.41165	Head	Tracked	-0.1955277	0.3735648	1.305159	ShoulderLeft	Tracked	-0.3654291	0.1179443	1.411401	ElbowLeft	Tracked	-0.4023316	-0.0999596	1.362729	WristLeft	Tracked	-0.3861871	-0.1911169	1.183961	HandLeft	Tracked	-0.4052004	-0.2110492	1.137892	ShoulderRight	Tracked	-0.05361762	0.1290301	1.423821	ElbowRight	Tracked	-0.005554405	-0.07764366	1.396023	WristRight	Tracked	0.07783779	-0.09914101	1.11127	HandRight	Tracked	0.1244719	-0.1034748	1.087572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.2581075	-0.1965631	-0.05303245	1.222297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117797	0.2017704	1.411632	Head	Tracked	-0.1955056	0.3736103	1.305175	ShoulderLeft	Tracked	-0.3653783	0.1179564	1.411378	ElbowLeft	Tracked	-0.402297	-0.09994932	1.362754	WristLeft	Tracked	-0.3861584	-0.1910663	1.183976	HandLeft	Tracked	-0.3979102	-0.2084139	1.135087	ShoulderRight	Tracked	-0.05361295	0.1290614	1.423848	ElbowRight	Tracked	-0.007040818	-0.07714685	1.395082	WristRight	Tracked	0.07382973	-0.1043994	1.116223	HandRight	Tracked	0.1064396	-0.1089451	1.095638	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.2901139	-0.2014558	-0.06260146	1.221606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117718	0.2017799	1.411616	Head	Tracked	-0.1955283	0.3735667	1.305149	ShoulderLeft	Tracked	-0.3653361	0.1179653	1.411358	ElbowLeft	Tracked	-0.40227	-0.09994134	1.362773	WristLeft	Tracked	-0.386106	-0.1909818	1.183976	HandLeft	Inferred	-0.3945704	-0.2070205	1.133731	ShoulderRight	Tracked	-0.05361075	0.1290836	1.423868	ElbowRight	Tracked	-0.008606179	-0.07661517	1.394435	WristRight	Tracked	0.03054243	-0.12741	1.124596	HandRight	Tracked	0.05218756	-0.1156005	1.099175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.3291217	-0.2047734	-0.05300621	1.227131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117691	0.2017893	1.4116	Head	Tracked	-0.1955633	0.3735075	1.305116	ShoulderLeft	Tracked	-0.3653038	0.1179708	1.41134	ElbowLeft	Tracked	-0.4022493	-0.09993839	1.362786	WristLeft	Tracked	-0.3860584	-0.1909267	1.183974	HandLeft	Tracked	-0.3888881	-0.2046678	1.131833	ShoulderRight	Tracked	-0.05361418	0.1291031	1.423888	ElbowRight	Tracked	-0.009489	-0.07639796	1.393993	WristRight	Tracked	-0.0225807	-0.1820296	1.146738	HandRight	Tracked	-0.03082	-0.2125757	1.088675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.3651289	-0.2081866	-0.04699251	1.227635	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117795	0.2018078	1.41157	Head	Tracked	-0.1956005	0.3734953	1.305112	ShoulderLeft	Tracked	-0.3652791	0.1179741	1.411326	ElbowLeft	Tracked	-0.4022337	-0.09993483	1.362795	WristLeft	Tracked	-0.3860084	-0.1908926	1.183978	HandLeft	Tracked	-0.3846397	-0.2030959	1.130599	ShoulderRight	Tracked	-0.05362654	0.1291319	1.423912	ElbowRight	Tracked	-0.009941783	-0.07634168	1.393568	WristRight	Tracked	-0.03982909	-0.2007119	1.198723	HandRight	Tracked	-0.07170495	-0.1618139	1.146915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.3911341	-0.2058603	-0.04985825	1.220437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117899	0.2018261	1.411541	Head	Tracked	-0.1956335	0.3734875	1.305113	ShoulderLeft	Tracked	-0.3652595	0.1179761	1.411313	ElbowLeft	Tracked	-0.4022208	-0.09993161	1.362803	WristLeft	Tracked	-0.3859886	-0.1908734	1.183982	HandLeft	Tracked	-0.3795955	-0.1921856	1.145795	ShoulderRight	Tracked	-0.05363723	0.129161	1.423937	ElbowRight	Tracked	-0.01013686	-0.07645126	1.393059	WristRight	Tracked	-0.07366871	-0.1899971	1.226823	HandRight	Tracked	-0.1382099	-0.1492385	1.142651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.4351429	-0.2039541	-0.05311904	1.218295	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2117976	0.2018439	1.411514	Head	Tracked	-0.1956476	0.3734823	1.305111	ShoulderLeft	Tracked	-0.3652415	0.1179761	1.411301	ElbowLeft	Tracked	-0.4022103	-0.09992766	1.362808	WristLeft	Tracked	-0.3859746	-0.1908592	1.183985	HandLeft	Tracked	-0.3771889	-0.1869353	1.152551	ShoulderRight	Tracked	-0.05365008	0.1291886	1.423961	ElbowRight	Tracked	-0.009919199	-0.07701761	1.392163	WristRight	Tracked	-0.09650037	-0.175715	1.238013	HandRight	Tracked	-0.1920542	-0.1256418	1.135379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.4621483	-0.2023315	-0.05288357	1.216302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118008	0.2018601	1.411489	Head	Tracked	-0.1956579	0.3734771	1.30511	ShoulderLeft	Tracked	-0.365226	0.117977	1.41129	ElbowLeft	Tracked	-0.4022014	-0.0999239	1.362812	WristLeft	Tracked	-0.3859648	-0.1908484	1.183987	HandLeft	Tracked	-0.378248	-0.1906835	1.148095	ShoulderRight	Tracked	-0.05366297	0.1292135	1.423984	ElbowRight	Tracked	-0.009362437	-0.07798873	1.390948	WristRight	Tracked	-0.1075736	-0.1720252	1.244072	HandRight	Tracked	-0.2310258	-0.1103351	1.132797	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.4941547	-0.2054998	-0.04954191	1.216803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118043	0.2018778	1.411464	Head	Tracked	-0.1956653	0.3734804	1.305113	ShoulderLeft	Tracked	-0.3652131	0.1179796	1.411279	ElbowLeft	Tracked	-0.402193	-0.09991649	1.362816	WristLeft	Tracked	-0.3859574	-0.1908409	1.18399	HandLeft	Tracked	-0.3779908	-0.193614	1.144006	ShoulderRight	Tracked	-0.0536751	0.1292376	1.424006	ElbowRight	Tracked	-0.008670759	-0.07891285	1.389854	WristRight	Tracked	-0.1135964	-0.1692089	1.246561	HandRight	Tracked	-0.1550715	-0.1705351	1.165737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.5251609	-0.2036781	-0.05528389	1.218875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118044	0.201894	1.411441	Head	Tracked	-0.1956559	0.3734876	1.305114	ShoulderLeft	Tracked	-0.3652018	0.1179832	1.41127	ElbowLeft	Tracked	-0.4021857	-0.09990866	1.362819	WristLeft	Tracked	-0.385951	-0.1908389	1.183997	HandLeft	Inferred	-0.3780804	-0.1919856	1.147648	ShoulderRight	Tracked	-0.05367989	0.129249	1.424021	ElbowRight	Tracked	-0.007834997	-0.07993922	1.388814	WristRight	Tracked	-0.1142935	-0.1660023	1.244308	HandRight	Tracked	-0.1632356	-0.1562422	1.181343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.5561671	-0.2045718	-0.05045988	1.219391	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118055	0.2019103	1.411417	Head	Tracked	-0.195644	0.3734971	1.305116	ShoulderLeft	Tracked	-0.3651918	0.1179868	1.411262	ElbowLeft	Tracked	-0.4021792	-0.0999002	1.362822	WristLeft	Tracked	-0.3859457	-0.1908391	1.184007	HandLeft	Tracked	-0.3779768	-0.1946823	1.143671	ShoulderRight	Tracked	-0.05368384	0.1292582	1.424035	ElbowRight	Tracked	-0.007008321	-0.08090224	1.387932	WristRight	Tracked	-0.1093848	-0.1625031	1.23778	HandRight	Tracked	-0.123247	-0.1446456	1.210615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.5901739	-0.2067999	-0.04934043	1.221271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2118316	0.2019366	1.411377	Head	Tracked	-0.1956373	0.3735244	1.305123	ShoulderLeft	Tracked	-0.3651872	0.1179884	1.411256	ElbowLeft	Tracked	-0.4021734	-0.09989141	1.362825	WristLeft	Tracked	-0.3859411	-0.1908434	1.184018	HandLeft	Tracked	-0.3780915	-0.1969555	1.140282	ShoulderRight	Tracked	-0.0536871	0.1292668	1.424047	ElbowRight	Tracked	-0.006234995	-0.08166339	1.387294	WristRight	Tracked	-0.06563386	-0.1740532	1.22327	HandRight	Tracked	-0.1117733	-0.1077931	1.150945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.6251809	-0.2082773	-0.05244208	1.226197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2119397	0.2019784	1.41131	Head	Tracked	-0.1956467	0.3735781	1.305122	ShoulderLeft	Tracked	-0.3651847	0.1179895	1.41125	ElbowLeft	Tracked	-0.4021687	-0.09988166	1.362826	WristLeft	Tracked	-0.3859381	-0.1908552	1.184034	HandLeft	Tracked	-0.3782129	-0.1987784	1.137655	ShoulderRight	Tracked	-0.05369788	0.1292714	1.424056	ElbowRight	Tracked	-0.005436462	-0.08220831	1.386878	WristRight	Tracked	-0.02483245	-0.1849319	1.214707	HandRight	Tracked	-0.06754909	-0.1003153	1.152178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.6571873	-0.2060998	-0.05074707	1.229908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120663	0.2020192	1.411239	Head	Tracked	-0.1956725	0.3736452	1.305125	ShoulderLeft	Tracked	-0.3651839	0.1179901	1.411245	ElbowLeft	Tracked	-0.4021654	-0.0998729	1.362828	WristLeft	Tracked	-0.3859345	-0.1908694	1.184051	HandLeft	Tracked	-0.3784651	-0.2000896	1.135643	ShoulderRight	Tracked	-0.05371914	0.1292728	1.424061	ElbowRight	Tracked	-0.004851851	-0.08258562	1.38672	WristRight	Tracked	-0.005233817	-0.1473221	1.149302	HandRight	Tracked	-0.02247133	-0.1013795	1.111977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.6901939	-0.2038788	-0.0520695	1.225822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2122017	0.2020581	1.411168	Head	Tracked	-0.1957314	0.3737408	1.305126	ShoulderLeft	Tracked	-0.3651863	0.1179899	1.41124	ElbowLeft	Tracked	-0.4021637	-0.09986675	1.362829	WristLeft	Tracked	-0.3859345	-0.1908843	1.184067	HandLeft	Tracked	-0.379642	-0.1936308	1.145621	ShoulderRight	Tracked	-0.05374509	0.1292714	1.424061	ElbowRight	Tracked	-0.004713703	-0.082343	1.387682	WristRight	Tracked	0.01003214	-0.1397998	1.125785	HandRight	Tracked	0.0250342	-0.1107179	1.091532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.7242007	-0.1964306	-0.05561364	1.224041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2123413	0.2020962	1.411096	Head	Tracked	-0.1958169	0.3738461	1.305123	ShoulderLeft	Tracked	-0.3651932	0.1179881	1.411235	ElbowLeft	Tracked	-0.4021627	-0.099861	1.36283	WristLeft	Tracked	-0.3859354	-0.1909017	1.184085	HandLeft	Tracked	-0.3797915	-0.190262	1.149842	ShoulderRight	Tracked	-0.05377459	0.1292695	1.424056	ElbowRight	Tracked	-0.004719017	-0.0819802	1.388754	WristRight	Tracked	0.03678963	-0.1269897	1.115882	HandRight	Tracked	0.06890866	-0.1176462	1.085082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.7542067	-0.1938218	-0.0555342	1.224179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2124948	0.2021368	1.411016	Head	Tracked	-0.1960426	0.3740081	1.305114	ShoulderLeft	Tracked	-0.3652111	0.1179831	1.41123	ElbowLeft	Tracked	-0.4021638	-0.09985392	1.362833	WristLeft	Tracked	-0.3859357	-0.1909205	1.184108	HandLeft	Tracked	-0.3814276	-0.1934193	1.14587	ShoulderRight	Tracked	-0.05381384	0.1292735	1.424045	ElbowRight	Tracked	-0.004876859	-0.08167951	1.389742	WristRight	Tracked	0.05607489	-0.1203153	1.112414	HandRight	Tracked	0.09371009	-0.121074	1.085941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.7932145	-0.1931946	-0.05479999	1.224342	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2126415	0.2021775	1.410935	Head	Tracked	-0.1963974	0.3741992	1.30511	ShoulderLeft	Tracked	-0.3652405	0.1179752	1.411225	ElbowLeft	Tracked	-0.4021661	-0.09984735	1.362834	WristLeft	Tracked	-0.3859256	-0.1909432	1.184132	HandLeft	Inferred	-0.3822742	-0.1949002	1.144073	ShoulderRight	Tracked	-0.05386766	0.129286	1.424026	ElbowRight	Tracked	-0.005235502	-0.08145628	1.390674	WristRight	Tracked	0.06711305	-0.1170674	1.112502	HandRight	Tracked	0.1074124	-0.1232017	1.089222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.8252209	-0.1947173	-0.05319697	1.22383	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2128038	0.202234	1.410837	Head	Tracked	-0.1970859	0.3745697	1.305176	ShoulderLeft	Tracked	-0.3652838	0.1179648	1.411218	ElbowLeft	Tracked	-0.402169	-0.09983939	1.362833	WristLeft	Tracked	-0.3859217	-0.1909686	1.184152	HandLeft	Tracked	-0.3830412	-0.1974618	1.140668	ShoulderRight	Tracked	-0.0539747	0.1293376	1.423997	ElbowRight	Tracked	-0.005607754	-0.08119237	1.391506	WristRight	Tracked	0.07326394	-0.1151847	1.115332	HandRight	Tracked	0.1121753	-0.1246246	1.095023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.8602279	-0.1984225	-0.05232117	1.224142	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2129597	0.2022961	1.410737	Head	Tracked	-0.1978048	0.3749937	1.305287	ShoulderLeft	Tracked	-0.3653305	0.1179536	1.411211	ElbowLeft	Tracked	-0.4021719	-0.0998287	1.36283	WristLeft	Tracked	-0.3859092	-0.1909917	1.184171	HandLeft	Tracked	-0.3844784	-0.2000494	1.13781	ShoulderRight	Tracked	-0.05411082	0.1294043	1.423963	ElbowRight	Tracked	-0.005994097	-0.08082064	1.392301	WristRight	Tracked	0.07279288	-0.1143471	1.12016	HandRight	Tracked	0.09695752	-0.1258217	1.105443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:56:57.8912341	-0.1998379	-0.05233167	1.223034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2131045	0.2023557	1.410642	Head	Tracked	-0.198471	0.3753891	1.305393	ShoulderLeft	Tracked	-0.3653787	0.1179422	1.411203	ElbowLeft	Tracked	-0.4021761	-0.09981558	1.362822	WristLeft	Tracked	-0.3858885	-0.1910107	1.184183	HandLeft	Tracked	-0.3860213	-0.2022113	1.135579	ShoulderRight	Tracked	-0.05427162	0.1294865	1.423928	ElbowRight	Tracked	-0.006681236	-0.07985585	1.393781	WristRight	Tracked	0.03616615	-0.1263283	1.13111	HandRight	Tracked	0.0541742	-0.1252461	1.108135	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
