#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_14-33-20
#ClassId	6
14:36:54.4152637	-0.1859682	-0.004228503	1.288196	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2531024	0.1853339	1.327511	Head	Tracked	-0.2422076	0.3429697	1.247176	ShoulderLeft	Tracked	-0.3926084	0.1190883	1.395954	ElbowLeft	Tracked	-0.4767942	-0.02882634	1.451743	WristLeft	Tracked	-0.5007238	-0.1763671	1.441452	HandLeft	Tracked	-0.4925557	-0.2253735	1.427486	ShoulderRight	Tracked	-0.1101631	0.140718	1.392324	ElbowRight	Tracked	-0.004323297	-0.03058312	1.328314	WristRight	Tracked	0.08519688	-0.1677964	1.188874	HandRight	Inferred	0.1036328	-0.1890543	1.13248	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.4474429	-0.1864361	-0.0021577	1.288294	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533557	0.1855604	1.327462	Head	Tracked	-0.243021	0.3430637	1.247295	ShoulderLeft	Tracked	-0.3929805	0.1190864	1.396208	ElbowLeft	Tracked	-0.4767639	-0.02880125	1.452158	WristLeft	Tracked	-0.5006733	-0.1763644	1.441779	HandLeft	Tracked	-0.4924507	-0.225308	1.427724	ShoulderRight	Tracked	-0.1106803	0.1408104	1.391401	ElbowRight	Tracked	-0.004265866	-0.03158454	1.330269	WristRight	Tracked	0.08550621	-0.1690863	1.191513	HandRight	Inferred	0.1054642	-0.1920738	1.13454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.4846501	-0.1877271	-0.002635001	1.28958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536817	0.1858069	1.327358	Head	Tracked	-0.2437768	0.3431857	1.247425	ShoulderLeft	Tracked	-0.3933581	0.1190896	1.396461	ElbowLeft	Tracked	-0.4767436	-0.02881098	1.452561	WristLeft	Tracked	-0.5007	-0.1763816	1.44206	HandLeft	Tracked	-0.5020287	-0.2256072	1.434272	ShoulderRight	Tracked	-0.1112261	0.1409448	1.390577	ElbowRight	Tracked	-0.004537516	-0.0321604	1.331865	WristRight	Tracked	0.0847657	-0.1688882	1.193618	HandRight	Inferred	0.1067958	-0.1945642	1.135046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.5138125	-0.185791	-0.004544952	1.289021	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540805	0.1860234	1.327291	Head	Tracked	-0.2445437	0.3432766	1.247557	ShoulderLeft	Tracked	-0.3937891	0.1190622	1.396739	ElbowLeft	Tracked	-0.4767423	-0.02884507	1.452942	WristLeft	Tracked	-0.5007338	-0.1764179	1.442286	HandLeft	Tracked	-0.50443	-0.225994	1.436085	ShoulderRight	Tracked	-0.1117125	0.1410532	1.389883	ElbowRight	Tracked	-0.004932611	-0.03247342	1.333073	WristRight	Tracked	0.08353625	-0.1678809	1.195032	HandRight	Inferred	0.1077306	-0.1966062	1.134365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.5500141	-0.1852869	-0.004613725	1.287863	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2544975	0.1862223	1.327226	Head	Tracked	-0.2453699	0.3433626	1.2477	ShoulderLeft	Tracked	-0.3943008	0.1190052	1.397053	ElbowLeft	Tracked	-0.4767444	-0.0288891	1.453286	WristLeft	Tracked	-0.5008983	-0.1764759	1.442558	HandLeft	Tracked	-0.5091089	-0.2262669	1.439028	ShoulderRight	Tracked	-0.1121723	0.141148	1.389277	ElbowRight	Tracked	-0.005436426	-0.03258326	1.333974	WristRight	Tracked	0.08227343	-0.1663175	1.195844	HandRight	Inferred	0.108453	-0.1980848	1.13294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.5872213	-0.1860459	-0.005654847	1.289034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548872	0.186397	1.327169	Head	Tracked	-0.2462696	0.3434202	1.247858	ShoulderLeft	Tracked	-0.3948316	0.1189237	1.397369	ElbowLeft	Tracked	-0.4767683	-0.0289338	1.453603	WristLeft	Tracked	-0.5010635	-0.1765388	1.442805	HandLeft	Tracked	-0.5108231	-0.2264748	1.440165	ShoulderRight	Tracked	-0.1125852	0.1412214	1.388764	ElbowRight	Tracked	-0.006022002	-0.03256419	1.334596	WristRight	Tracked	0.08227678	-0.1641317	1.196604	HandRight	Inferred	0.1093038	-0.1984329	1.132407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.6143725	-0.1846436	0.006806407	1.302263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2553365	0.1865762	1.32712	Head	Tracked	-0.2471902	0.343519	1.248026	ShoulderLeft	Tracked	-0.3953624	0.1188373	1.397686	ElbowLeft	Tracked	-0.4767955	-0.02898516	1.453888	WristLeft	Tracked	-0.5016155	-0.1766032	1.443203	HandLeft	Tracked	-0.5119317	-0.2265864	1.440919	ShoulderRight	Tracked	-0.1129428	0.1412853	1.388331	ElbowRight	Tracked	-0.006571122	-0.03237974	1.334869	WristRight	Tracked	0.08229676	-0.1618901	1.196681	HandRight	Inferred	0.1100146	-0.19828	1.131374	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.6515797	-0.1854764	0.0004062672	1.286397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2557333	0.1868068	1.327069	Head	Tracked	-0.2480995	0.3436259	1.248208	ShoulderLeft	Tracked	-0.395899	0.1187438	1.398007	ElbowLeft	Tracked	-0.4768368	-0.02904288	1.454155	WristLeft	Tracked	-0.501891	-0.1766771	1.443432	HandLeft	Tracked	-0.5123645	-0.2268001	1.441228	ShoulderRight	Tracked	-0.1132685	0.1413536	1.387963	ElbowRight	Tracked	-0.007108282	-0.03198391	1.334817	WristRight	Tracked	0.0751779	-0.1552439	1.202117	HandRight	Inferred	0.1053953	-0.1939667	1.134147	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.6847645	-0.186121	0.00133268	1.285051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2560841	0.187058	1.327016	Head	Tracked	-0.2490799	0.3437702	1.24842	ShoulderLeft	Tracked	-0.3964405	0.1186541	1.398334	ElbowLeft	Tracked	-0.4768774	-0.02908608	1.454388	WristLeft	Tracked	-0.502165	-0.1767353	1.443657	HandLeft	Tracked	-0.5113332	-0.2269792	1.440708	ShoulderRight	Tracked	-0.1135755	0.141419	1.387634	ElbowRight	Tracked	-0.007603601	-0.03120416	1.334122	WristRight	Tracked	0.07060837	-0.1502061	1.205164	HandRight	Inferred	0.1012704	-0.1894804	1.136299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.7189549	-0.1870649	0.01491443	1.301815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563962	0.1874602	1.326867	Head	Tracked	-0.250181	0.3440062	1.248686	ShoulderLeft	Tracked	-0.3969587	0.1185637	1.398657	ElbowLeft	Tracked	-0.4768449	-0.02902585	1.45455	WristLeft	Tracked	-0.5025399	-0.176567	1.444068	HandLeft	Tracked	-0.5101839	-0.2266639	1.440271	ShoulderRight	Tracked	-0.1138409	0.1414715	1.38733	ElbowRight	Tracked	-0.00785435	-0.02975045	1.332125	WristRight	Tracked	0.06610449	-0.1414647	1.206794	HandRight	Tracked	0.08856053	-0.1513299	1.151369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.7511341	-0.1924288	0.009323174	1.291846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2565688	0.1876138	1.326882	Head	Tracked	-0.2511682	0.3441786	1.248924	ShoulderLeft	Tracked	-0.3974112	0.1184778	1.398944	ElbowLeft	Tracked	-0.4768386	-0.02893844	1.454716	WristLeft	Tracked	-0.5025475	-0.1764803	1.444346	HandLeft	Tracked	-0.5077853	-0.2263279	1.439246	ShoulderRight	Tracked	-0.1141015	0.1414162	1.386969	ElbowRight	Tracked	-0.00703545	-0.02711545	1.327362	WristRight	Tracked	0.06219635	-0.1350649	1.208005	HandRight	Inferred	0.08375442	-0.139782	1.156501	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.7863301	-0.1909768	0.02015851	1.2978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2566957	0.1877759	1.326915	Head	Tracked	-0.2521359	0.3443943	1.249192	ShoulderLeft	Tracked	-0.3978425	0.1183988	1.399228	ElbowLeft	Tracked	-0.4767753	-0.02873025	1.454876	WristLeft	Tracked	-0.5025465	-0.1762367	1.444756	HandLeft	Tracked	-0.5056835	-0.2257033	1.43845	ShoulderRight	Tracked	-0.1142128	0.141336	1.386597	ElbowRight	Tracked	-0.00553778	-0.02397637	1.320344	WristRight	Tracked	0.07191493	-0.1129111	1.164466	HandRight	Tracked	0.09637394	-0.1097293	1.108432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.8154925	-0.1947627	0.02332746	1.301793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567966	0.1879155	1.326984	Head	Tracked	-0.2530186	0.3445874	1.24945	ShoulderLeft	Tracked	-0.3982444	0.1183214	1.399507	ElbowLeft	Tracked	-0.4767001	-0.0285048	1.455026	WristLeft	Tracked	-0.5024245	-0.1759821	1.445182	HandLeft	Tracked	-0.5038039	-0.2251532	1.437744	ShoulderRight	Tracked	-0.1140859	0.1410612	1.385982	ElbowRight	Tracked	-0.0093253	0.006288671	1.28429	WristRight	Tracked	0.07143074	-0.06879465	1.119486	HandRight	Tracked	0.1009679	-0.07209126	1.061994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.8486773	-0.1966461	0.02666282	1.299271	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2568277	0.1880839	1.327027	Head	Tracked	-0.2538076	0.3447736	1.24969	ShoulderLeft	Tracked	-0.3986086	0.1182555	1.399773	ElbowLeft	Tracked	-0.4765725	-0.02822129	1.45516	WristLeft	Tracked	-0.5022675	-0.1756717	1.445619	HandLeft	Tracked	-0.502075	-0.2245777	1.437181	ShoulderRight	Tracked	-0.1138611	0.1406626	1.385253	ElbowRight	Tracked	-0.01187199	0.02508492	1.261562	WristRight	Tracked	0.06925055	-0.03525719	1.087821	HandRight	Tracked	0.1007109	-0.04397742	1.028922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.8858845	-0.2008568	0.02847265	1.298579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2568083	0.1883257	1.327024	Head	Tracked	-0.2545347	0.3449759	1.249924	ShoulderLeft	Tracked	-0.3989444	0.1181945	1.400033	ElbowLeft	Tracked	-0.4762851	-0.02784638	1.455252	WristLeft	Tracked	-0.5023077	-0.1751207	1.446459	HandLeft	Tracked	-0.5009061	-0.223944	1.436919	ShoulderRight	Tracked	-0.1135916	0.1402644	1.384499	ElbowRight	Tracked	-0.0134406	0.03502692	1.250268	WristRight	Tracked	0.06718794	-0.00683592	1.057346	HandRight	Tracked	0.09957065	-0.01891702	0.9973364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.9160525	-0.2033506	0.03167876	1.300034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2568173	0.1885131	1.327034	Head	Tracked	-0.2551599	0.3451542	1.250125	ShoulderLeft	Tracked	-0.3992678	0.1181293	1.400301	ElbowLeft	Tracked	-0.4759979	-0.02749137	1.45533	WristLeft	Tracked	-0.5023258	-0.1746125	1.447267	HandLeft	Tracked	-0.4999696	-0.2234097	1.436762	ShoulderRight	Tracked	-0.1132713	0.139802	1.383649	ElbowRight	Tracked	-0.01437366	0.0422362	1.242154	WristRight	Tracked	0.06523112	0.006444658	1.04619	HandRight	Tracked	0.09636635	-0.003628339	0.9847623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.9492373	-0.2057966	0.03381306	1.300085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567604	0.1887687	1.327008	Head	Tracked	-0.2556994	0.3453056	1.250299	ShoulderLeft	Tracked	-0.3995561	0.1180663	1.400551	ElbowLeft	Tracked	-0.4758248	-0.02726225	1.455456	WristLeft	Tracked	-0.5022432	-0.1743402	1.447788	HandLeft	Tracked	-0.4991683	-0.2230761	1.436575	ShoulderRight	Tracked	-0.1129133	0.1393233	1.382717	ElbowRight	Tracked	-0.01531577	0.04726114	1.236894	WristRight	Tracked	0.06336898	0.01748838	1.037096	HandRight	Tracked	0.109408	0.01516008	0.9199157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:54.9884557	-0.2048449	0.03731556	1.294677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256638	0.1890889	1.326922	Head	Tracked	-0.2561546	0.3454359	1.250445	ShoulderLeft	Tracked	-0.3998147	0.118013	1.400788	ElbowLeft	Tracked	-0.4755001	-0.02697449	1.455558	WristLeft	Tracked	-0.5022406	-0.173984	1.448392	HandLeft	Tracked	-0.4986509	-0.2227681	1.436522	ShoulderRight	Tracked	-0.1125797	0.1389004	1.381832	ElbowRight	Tracked	-0.0162236	0.05129686	1.232852	WristRight	Tracked	0.0545097	0.04157695	1.02719	HandRight	Tracked	0.08678487	0.03981081	0.9374518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.0166125	-0.2087977	0.03678167	1.296691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564912	0.189497	1.326715	Head	Tracked	-0.2565566	0.3455497	1.250568	ShoulderLeft	Tracked	-0.4000372	0.1179667	1.401002	ElbowLeft	Tracked	-0.4751855	-0.02670396	1.455649	WristLeft	Tracked	-0.5021941	-0.173669	1.448941	HandLeft	Tracked	-0.4982599	-0.2225219	1.436538	ShoulderRight	Tracked	-0.1123103	0.1385449	1.38094	ElbowRight	Tracked	-0.01714667	0.05449946	1.229925	WristRight	Tracked	0.04986072	0.0525533	1.022162	HandRight	Tracked	0.09175414	0.04838128	0.8941652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.0497973	-0.2107302	0.03762076	1.29582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2562879	0.1900021	1.326398	Head	Tracked	-0.2568999	0.3456446	1.250669	ShoulderLeft	Tracked	-0.4002314	0.1179229	1.401197	ElbowLeft	Tracked	-0.4748945	-0.02646267	1.455728	WristLeft	Tracked	-0.502171	-0.1733779	1.449479	HandLeft	Tracked	-0.4979697	-0.2223037	1.436634	ShoulderRight	Tracked	-0.1121177	0.1382879	1.380076	ElbowRight	Tracked	-0.01820575	0.05711811	1.227739	WristRight	Tracked	0.04133936	0.06198573	1.018352	HandRight	Tracked	0.08811202	0.05353613	0.8778413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.0890157	-0.2127838	0.03944666	1.292786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2559948	0.1906357	1.325979	Head	Tracked	-0.2571886	0.3457256	1.250751	ShoulderLeft	Tracked	-0.4003984	0.117885	1.401369	ElbowLeft	Tracked	-0.4746331	-0.02624262	1.455797	WristLeft	Tracked	-0.5024515	-0.1729596	1.450332	HandLeft	Tracked	-0.4978805	-0.2219826	1.437012	ShoulderRight	Tracked	-0.1119769	0.1381304	1.379229	ElbowRight	Tracked	-0.01980387	0.05952222	1.22587	WristRight	Tracked	0.0332284	0.0680205	1.015527	HandRight	Tracked	0.07922287	0.05754606	0.8653115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.1171725	-0.2200765	0.03905816	1.296684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2556839	0.191256	1.325513	Head	Tracked	-0.2574326	0.3457936	1.250819	ShoulderLeft	Tracked	-0.400548	0.11785	1.401527	ElbowLeft	Tracked	-0.4744022	-0.02605382	1.45586	WristLeft	Tracked	-0.5026334	-0.1726442	1.450991	HandLeft	Tracked	-0.4978105	-0.2217319	1.437348	ShoulderRight	Tracked	-0.1118787	0.1380251	1.378438	ElbowRight	Tracked	-0.02164602	0.0613543	1.224446	WristRight	Tracked	0.02463407	0.07083817	1.013686	HandRight	Tracked	0.06591156	0.05937782	0.8562748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.1513629	-0.2257408	0.03789916	1.299139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2554397	0.1917064	1.325168	Head	Tracked	-0.257639	0.3458479	1.250871	ShoulderLeft	Tracked	-0.4006871	0.1178186	1.401675	ElbowLeft	Tracked	-0.4742114	-0.0259051	1.455917	WristLeft	Tracked	-0.5027559	-0.1724181	1.451502	HandLeft	Tracked	-0.4977625	-0.2215482	1.437634	ShoulderRight	Tracked	-0.1118531	0.1379463	1.377714	ElbowRight	Tracked	-0.02469094	0.06289224	1.223378	WristRight	Tracked	0.00815192	0.07201227	1.012176	HandRight	Tracked	0.04466129	0.05841707	0.8460734	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.1875645	-0.2287248	0.03767057	1.296808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2551406	0.1921672	1.324734	Head	Tracked	-0.2578081	0.3458931	1.250911	ShoulderLeft	Tracked	-0.4008061	0.1177905	1.401806	ElbowLeft	Tracked	-0.4740455	-0.02577732	1.455968	WristLeft	Tracked	-0.5028528	-0.1722357	1.451926	HandLeft	Tracked	-0.4977357	-0.2213953	1.437896	ShoulderRight	Tracked	-0.1118783	0.1379722	1.377095	ElbowRight	Tracked	-0.02829146	0.06358084	1.22266	WristRight	Tracked	-0.01031199	0.07222647	1.011083	HandRight	Tracked	0.02598097	0.05595865	0.8412414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.2187381	-0.2310511	0.03769826	1.294583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548641	0.1925688	1.324342	Head	Tracked	-0.2579454	0.3459274	1.250939	ShoulderLeft	Tracked	-0.4009085	0.1177646	1.401921	ElbowLeft	Tracked	-0.4738958	-0.02566286	1.456011	WristLeft	Tracked	-0.5029316	-0.1720827	1.45228	HandLeft	Tracked	-0.4977333	-0.2212627	1.438151	ShoulderRight	Tracked	-0.1119866	0.1381339	1.376528	ElbowRight	Tracked	-0.03305939	0.06001145	1.221179	WristRight	Tracked	-0.02712696	0.06832649	1.008908	HandRight	Tracked	-0.005537397	0.04867233	0.84229	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.2569509	-0.2275799	0.03555577	1.287078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545725	0.1929271	1.323943	Head	Tracked	-0.2580597	0.3459458	1.250948	ShoulderLeft	Tracked	-0.4009959	0.1177323	1.402021	ElbowLeft	Tracked	-0.4737869	-0.02557808	1.456052	WristLeft	Tracked	-0.5029629	-0.171986	1.45253	HandLeft	Tracked	-0.4976955	-0.2211794	1.438345	ShoulderRight	Tracked	-0.1122024	0.1384768	1.375951	ElbowRight	Inferred	-0.05916073	0.08145449	1.203795	WristRight	Tracked	-0.0460644	0.06482672	0.9952919	HandRight	Tracked	-0.02518746	0.04135551	0.8440377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.2881245	-0.2255998	0.03810301	1.28714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2542667	0.193269	1.323528	Head	Tracked	-0.2581504	0.345958	1.250948	ShoulderLeft	Tracked	-0.4010634	0.1177055	1.402105	ElbowLeft	Tracked	-0.4736979	-0.02550492	1.456087	WristLeft	Tracked	-0.5030864	-0.1718717	1.452847	HandLeft	Tracked	-0.4977915	-0.221079	1.438718	ShoulderRight	Tracked	-0.1126201	0.1390586	1.375387	ElbowRight	Tracked	-0.06130245	0.08802641	1.212329	WristRight	Tracked	-0.04669959	0.05155138	1.010099	HandRight	Tracked	-0.04476292	0.02792501	0.8465832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.3182925	-0.2253743	0.03682617	1.286682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2539971	0.1935565	1.323167	Head	Tracked	-0.2582301	0.3459541	1.250933	ShoulderLeft	Tracked	-0.4011207	0.1176802	1.402179	ElbowLeft	Tracked	-0.4736226	-0.02544321	1.45612	WristLeft	Tracked	-0.503125	-0.1718029	1.453047	HandLeft	Tracked	-0.4978177	-0.2210229	1.438967	ShoulderRight	Tracked	-0.1130301	0.139621	1.374916	ElbowRight	Tracked	-0.05412615	0.08659954	1.216082	WristRight	Tracked	-0.0462638	0.03720056	1.014513	HandRight	Tracked	-0.06602185	0.008870788	0.8567562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.3544941	-0.222469	0.03543486	1.278871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537563	0.1937986	1.322845	Head	Tracked	-0.2582991	0.3459378	1.250902	ShoulderLeft	Tracked	-0.4011646	0.1176615	1.402241	ElbowLeft	Tracked	-0.4735606	-0.02539259	1.456148	WristLeft	Tracked	-0.5031361	-0.1717534	1.453226	HandLeft	Tracked	-0.4978074	-0.2209849	1.439196	ShoulderRight	Tracked	-0.1133941	0.140224	1.374581	ElbowRight	Tracked	-0.04382877	0.07514688	1.21229	WristRight	Tracked	-0.04604925	0.01837742	1.018962	HandRight	Tracked	-0.08258864	-0.01692546	0.8678307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.3917013	-0.2196757	0.03911832	1.27558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533838	0.1941749	1.322234	Head	Tracked	-0.2583399	0.3459335	1.250872	ShoulderLeft	Tracked	-0.4011907	0.1176554	1.402294	ElbowLeft	Tracked	-0.4735081	-0.0253512	1.456177	WristLeft	Tracked	-0.5031373	-0.171719	1.453383	HandLeft	Tracked	-0.4977556	-0.2209542	1.439396	ShoulderRight	Tracked	-0.1137972	0.140942	1.374355	ElbowRight	Tracked	-0.04513865	0.06741878	1.219283	WristRight	Tracked	-0.04587796	-0.0002549058	1.026914	HandRight	Tracked	-0.07881412	-0.03510484	0.9356953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.4248861	-0.2171214	0.03290872	1.258665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2530486	0.1945201	1.321633	Head	Tracked	-0.2583698	0.345928	1.250835	ShoulderLeft	Tracked	-0.4012091	0.117653	1.40234	ElbowLeft	Tracked	-0.473463	-0.02531445	1.456205	WristLeft	Tracked	-0.5031056	-0.1716956	1.45355	HandLeft	Tracked	-0.4976812	-0.2209329	1.439597	ShoulderRight	Tracked	-0.1141565	0.1416048	1.374207	ElbowRight	Tracked	-0.04708525	0.06054296	1.225955	WristRight	Tracked	-0.03559828	-0.02016138	1.067018	HandRight	Tracked	-0.06511465	-0.04786875	1.010137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.4550541	-0.2148595	0.03208631	1.257339	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527991	0.1947889	1.321142	Head	Tracked	-0.2583957	0.3459077	1.250776	ShoulderLeft	Tracked	-0.4012226	0.1176528	1.402383	ElbowLeft	Tracked	-0.4734267	-0.02528694	1.456234	WristLeft	Tracked	-0.5030465	-0.1716937	1.453696	HandLeft	Tracked	-0.4975906	-0.2209351	1.439775	ShoulderRight	Tracked	-0.1144771	0.1422165	1.374116	ElbowRight	Tracked	-0.01782409	0.04141346	1.258523	WristRight	Tracked	0.02019809	-0.05489084	1.137552	HandRight	Tracked	-0.009133583	-0.0760083	1.09775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.4892445	-0.2142572	0.0326775	1.255379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522457	0.1953282	1.320017	Head	Tracked	-0.2584095	0.345896	1.250721	ShoulderLeft	Tracked	-0.4012305	0.1176597	1.402426	ElbowLeft	Tracked	-0.473392	-0.02526088	1.456262	WristLeft	Tracked	-0.5029923	-0.1716908	1.453838	HandLeft	Tracked	-0.4974869	-0.2209282	1.439935	ShoulderRight	Tracked	-0.1147718	0.1427973	1.374102	ElbowRight	Tracked	-0.003260811	0.03125427	1.277151	WristRight	Tracked	0.03679642	-0.0714658	1.152605	HandRight	Tracked	0.01292575	-0.08472377	1.109084	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.5314797	-0.213398	0.02657054	1.259723	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517569	0.1957676	1.319051	Head	Tracked	-0.2584179	0.3458834	1.250666	ShoulderLeft	Tracked	-0.4012352	0.1176682	1.402466	ElbowLeft	Tracked	-0.4733613	-0.02523839	1.456291	WristLeft	Tracked	-0.5029188	-0.1716965	1.453979	HandLeft	Tracked	-0.4973809	-0.2209311	1.440091	ShoulderRight	Tracked	-0.1149864	0.1432101	1.374114	ElbowRight	Tracked	0.004981733	0.02194799	1.284853	WristRight	Tracked	0.04540403	-0.0804878	1.162424	HandRight	Tracked	0.0219175	-0.09556761	1.116079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.5525973	-0.2100199	0.01493098	1.258094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2515146	0.1958935	1.318695	Head	Tracked	-0.2584267	0.3458625	1.250605	ShoulderLeft	Tracked	-0.4012394	0.1176761	1.402506	ElbowLeft	Tracked	-0.4733585	-0.02525504	1.456372	WristLeft	Tracked	-0.5026599	-0.1718441	1.454048	HandLeft	Tracked	-0.4973134	-0.2210991	1.440284	ShoulderRight	Tracked	-0.1151221	0.1434559	1.374125	ElbowRight	Tracked	0.01092479	0.01298197	1.288105	WristRight	Tracked	0.03429344	-0.09337106	1.149633	HandRight	Tracked	-0.009949064	-0.125239	1.075507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.5918157	-0.2094079	0.00998314	1.261213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2513169	0.1959772	1.318421	Head	Tracked	-0.2584333	0.3458414	1.250544	ShoulderLeft	Tracked	-0.4012424	0.1176842	1.402545	ElbowLeft	Tracked	-0.4733983	-0.02535328	1.456545	WristLeft	Tracked	-0.5023209	-0.1721321	1.454051	HandLeft	Tracked	-0.4972817	-0.2214229	1.440483	ShoulderRight	Tracked	-0.1151951	0.1436015	1.374149	ElbowRight	Tracked	0.0140427	0.006042964	1.289477	WristRight	Tracked	0.01682668	-0.1122535	1.131283	HandRight	Tracked	-0.01679395	-0.1424048	1.067938	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.6250005	-0.2078251	0.004913232	1.265051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511557	0.196041	1.318205	Head	Tracked	-0.2584373	0.3458212	1.250486	ShoulderLeft	Tracked	-0.4012443	0.1176926	1.402582	ElbowLeft	Tracked	-0.4734521	-0.02546702	1.456732	WristLeft	Tracked	-0.5015842	-0.172594	1.45392	HandLeft	Tracked	-0.4972592	-0.2218512	1.440703	ShoulderRight	Tracked	-0.1151972	0.1436525	1.374218	ElbowRight	Tracked	0.01512919	0.0002495435	1.289896	WristRight	Tracked	0.001678406	-0.1269911	1.116942	HandRight	Tracked	-0.02669599	-0.1546777	1.057003	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.6561741	-0.2073911	0.001629203	1.265919	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2510236	0.1960806	1.31804	Head	Tracked	-0.2584397	0.3458014	1.25043	ShoulderLeft	Tracked	-0.4012475	0.1177008	1.402619	ElbowLeft	Tracked	-0.473529	-0.02559706	1.456941	WristLeft	Tracked	-0.5008306	-0.1730654	1.453757	HandLeft	Tracked	-0.497237	-0.2222938	1.440906	ShoulderRight	Tracked	-0.1151545	0.1436298	1.374308	ElbowRight	Tracked	0.0148373	-0.004346902	1.289874	WristRight	Tracked	-0.005465743	-0.1351129	1.111578	HandRight	Tracked	-0.03297772	-0.1656303	1.052206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.6943869	-0.2077208	0.0006596398	1.269841	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509111	0.1960999	1.317913	Head	Tracked	-0.2584417	0.3457774	1.250372	ShoulderLeft	Tracked	-0.4012505	0.1177052	1.402653	ElbowLeft	Tracked	-0.4736896	-0.02578113	1.457228	WristLeft	Tracked	-0.4998091	-0.1736695	1.453448	HandLeft	Tracked	-0.4970292	-0.2228267	1.441012	ShoulderRight	Tracked	-0.1150743	0.1435134	1.374411	ElbowRight	Tracked	0.01384796	-0.007893415	1.289721	WristRight	Tracked	-0.009684108	-0.1405615	1.109224	HandRight	Tracked	-0.03643817	-0.1726142	1.050525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.7255605	-0.207258	-0.001686849	1.272662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509024	0.1958165	1.318003	Head	Tracked	-0.2584565	0.3456653	1.250243	ShoulderLeft	Tracked	-0.4012541	0.1176998	1.402682	ElbowLeft	Tracked	-0.4739008	-0.02605016	1.457574	WristLeft	Tracked	-0.4979837	-0.1746023	1.452727	HandLeft	Tracked	-0.4968057	-0.2235019	1.441037	ShoulderRight	Tracked	-0.1149602	0.1432947	1.374521	ElbowRight	Tracked	0.01246127	-0.01066552	1.289595	WristRight	Tracked	0.0003883183	-0.1338116	1.14627	HandRight	Tracked	-0.03862996	-0.1781984	1.051512	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.7567341	-0.2084105	0.000562877	1.274618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509626	0.1953604	1.318181	Head	Tracked	-0.2584957	0.3455028	1.250073	ShoulderLeft	Tracked	-0.4012606	0.1176858	1.40271	ElbowLeft	Tracked	-0.474171	-0.02638416	1.45796	WristLeft	Tracked	-0.4958487	-0.1756379	1.451756	HandLeft	Tracked	-0.496504	-0.2242594	1.440962	ShoulderRight	Tracked	-0.114835	0.1429817	1.374629	ElbowRight	Tracked	0.01094205	-0.01284008	1.289624	WristRight	Tracked	-0.002631798	-0.1399514	1.148437	HandRight	Tracked	-0.03929494	-0.1819648	1.055505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.7949469	-0.2089368	0.002492307	1.27417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508546	0.1950796	1.318128	Head	Tracked	-0.2585315	0.3453567	1.249905	ShoulderLeft	Tracked	-0.4012674	0.1176697	1.402737	ElbowLeft	Tracked	-0.4744175	-0.0267111	1.458317	WristLeft	Tracked	-0.4941693	-0.1764777	1.450956	HandLeft	Tracked	-0.4962691	-0.2249396	1.440862	ShoulderRight	Tracked	-0.1147005	0.1426705	1.374743	ElbowRight	Tracked	0.009431141	-0.01443361	1.289735	WristRight	Tracked	-0.005052773	-0.1444097	1.148657	HandRight	Tracked	-0.03928293	-0.1844431	1.060048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.8351709	-0.2099074	0.002752753	1.274365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507602	0.1948139	1.31806	Head	Tracked	-0.25856	0.3452101	1.249731	ShoulderLeft	Tracked	-0.4012748	0.1176514	1.402761	ElbowLeft	Tracked	-0.4746439	-0.02703219	1.458639	WristLeft	Tracked	-0.4928298	-0.1771721	1.450283	HandLeft	Tracked	-0.4960278	-0.2255856	1.440736	ShoulderRight	Tracked	-0.1145424	0.1423458	1.37487	ElbowRight	Tracked	0.008090796	-0.01556982	1.28986	WristRight	Tracked	-0.00692894	-0.1475353	1.147866	HandRight	Tracked	-0.03841053	-0.1853505	1.065382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.8582997	-0.2100526	0.00223429	1.27441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250673	0.1944963	1.318025	Head	Tracked	-0.2585714	0.345071	1.249552	ShoulderLeft	Tracked	-0.4012816	0.1176281	1.402782	ElbowLeft	Tracked	-0.4748445	-0.02734454	1.458925	WristLeft	Tracked	-0.4917198	-0.1777626	1.449658	HandLeft	Tracked	-0.4958137	-0.2261855	1.440592	ShoulderRight	Tracked	-0.1143813	0.1420256	1.374997	ElbowRight	Tracked	0.006908233	-0.01637323	1.289989	WristRight	Tracked	-0.00835056	-0.1496827	1.146504	HandRight	Tracked	-0.03727387	-0.1854155	1.070064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:36:55.8945013	-0.2090748	0.002330944	1.273847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505863	0.1942168	1.317934	Head	Tracked	-0.2585538	0.3449497	1.249369	ShoulderLeft	Tracked	-0.4012867	0.1176047	1.402799	ElbowLeft	Tracked	-0.4750267	-0.02763906	1.459174	WristLeft	Tracked	-0.4908763	-0.1782334	1.44917	HandLeft	Tracked	-0.4955732	-0.2267454	1.440413	ShoulderRight	Tracked	-0.1142249	0.1417224	1.375117	ElbowRight	Tracked	0.005905831	-0.0169218	1.290115	WristRight	Tracked	-0.009373456	-0.1510684	1.144956	HandRight	Tracked	-0.03629787	-0.185286	1.073444	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
