#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-49-13
#ClassId	5
10:54:50.4211804	-0.1787463	-0.07299464	1.043785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2760322	0.1067387	1.19221	Head	Tracked	-0.1560534	0.1942353	1.021307	ShoulderLeft	Tracked	-0.3461005	0.04808021	1.169309	ElbowLeft	Tracked	-0.3684688	-0.1517178	1.058275	WristLeft	Tracked	-0.2526808	-0.04663765	0.9658341	HandLeft	Tracked	-0.2536475	-0.05381453	0.9801015	ShoulderRight	Tracked	-0.02273417	0.04928307	1.189935	ElbowRight	Tracked	0.05400037	-0.142398	1.080849	WristRight	Inferred	-0.07269743	-0.01938478	0.9461638	HandRight	Inferred	-0.09994176	0.02520318	0.9293554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.4471804	-0.1797197	-0.07963491	1.046817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2762136	0.1068416	1.192193	Head	Tracked	-0.1560472	0.1939627	1.021224	ShoulderLeft	Tracked	-0.3461088	0.04796108	1.169232	ElbowLeft	Tracked	-0.3684258	-0.1516291	1.058232	WristLeft	Tracked	-0.2525847	-0.04655598	0.9658103	HandLeft	Tracked	-0.2556808	-0.05546641	0.9812604	ShoulderRight	Tracked	-0.0227297	0.04928136	1.18993	ElbowRight	Tracked	0.05400745	-0.1423485	1.08091	WristRight	Inferred	-0.07356876	-0.0180535	0.9456427	HandRight	Inferred	-0.101444	0.02706366	0.9281529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.4841804	-0.1793908	-0.07025354	1.043136	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2763968	0.1069692	1.19221	Head	Tracked	-0.1560481	0.1937164	1.02117	ShoulderLeft	Tracked	-0.346116	0.04784551	1.169158	ElbowLeft	Tracked	-0.3683798	-0.151538	1.058186	WristLeft	Inferred	-0.2525173	-0.04649423	0.9657902	HandLeft	Tracked	-0.2251834	-0.03120482	0.965487	ShoulderRight	Tracked	-0.02272488	0.04927818	1.189926	ElbowRight	Tracked	0.05401516	-0.1422961	1.080974	WristRight	Inferred	-0.07418006	-0.01713078	0.9452385	HandRight	Inferred	-0.1024963	0.0283308	0.9272482	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.5141804	-0.179225	-0.08086101	1.046509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2766554	0.1071626	1.19226	Head	Tracked	-0.1559865	0.1931828	1.021116	ShoulderLeft	Tracked	-0.3461194	0.04773627	1.16909	ElbowLeft	Tracked	-0.3683524	-0.1514888	1.058151	WristLeft	Tracked	-0.2524607	-0.04645053	0.9657687	HandLeft	Inferred	-0.2152624	-0.02381809	0.9605545	ShoulderRight	Tracked	-0.02269753	0.04925456	1.189915	ElbowRight	Tracked	0.05402298	-0.1422452	1.081037	WristRight	Tracked	-0.06116888	-0.03582808	0.9532508	HandRight	Inferred	-0.08117769	0.002901835	0.9446533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.5511804	-0.1792352	-0.0703733	1.043694	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2767686	0.1072225	1.192209	Head	Tracked	-0.1559087	0.1929036	1.020994	ShoulderLeft	Tracked	-0.3461238	0.04763509	1.169027	ElbowLeft	Tracked	-0.3683281	-0.1514513	1.058118	WristLeft	Tracked	-0.2524134	-0.04641229	0.9657477	HandLeft	Tracked	-0.2371545	-0.04174464	0.9720407	ShoulderRight	Tracked	-0.02267094	0.0492319	1.189905	ElbowRight	Tracked	0.05402869	-0.1421858	1.081104	WristRight	Tracked	-0.09325621	-0.008349695	0.9923791	HandRight	Inferred	-0.1676093	0.07877824	0.9617501	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.5831804	-0.178766	-0.0821288	1.046823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2733436	0.1005587	1.191059	Head	Tracked	-0.1556218	0.1920997	1.020751	ShoulderLeft	Tracked	-0.3461265	0.04753952	1.168968	ElbowLeft	Tracked	-0.3683049	-0.1514344	1.058079	WristLeft	Tracked	-0.2523758	-0.04638462	0.9657348	HandLeft	Tracked	-0.2489273	-0.05152877	0.9782457	ShoulderRight	Tracked	-0.02264481	0.04921423	1.189898	ElbowRight	Tracked	0.0540336	-0.1421292	1.081165	WristRight	Inferred	-0.106337	0.005422932	1.01118	HandRight	Inferred	-0.2158377	0.1275335	0.9779367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.6111804	-0.1788168	-0.07027658	1.043677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2719965	0.09820873	1.190197	Head	Tracked	-0.1553831	0.191713	1.02042	ShoulderLeft	Tracked	-0.3461312	0.04745137	1.168914	ElbowLeft	Tracked	-0.3682794	-0.1514301	1.058038	WristLeft	Tracked	-0.2401734	-0.02836791	0.9622326	HandLeft	Inferred	-0.2127493	-0.01326831	0.9625875	ShoulderRight	Tracked	-0.02262133	0.04920026	1.189894	ElbowRight	Tracked	0.05403917	-0.1420737	1.081228	WristRight	Tracked	-0.1163935	0.01561682	1.023831	HandRight	Inferred	-0.2348593	0.1453885	0.9834381	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.6481804	-0.179648	-0.07778392	1.045379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.272624	0.09809458	1.190281	Head	Tracked	-0.1553865	0.1913584	1.02042	ShoulderLeft	Tracked	-0.3461354	0.04736657	1.168863	ElbowLeft	Tracked	-0.36825	-0.1514385	1.057989	WristLeft	Tracked	-0.2398253	-0.02925428	0.9622262	HandLeft	Tracked	-0.2317773	-0.03210504	0.9711893	ShoulderRight	Tracked	-0.02259782	0.04918729	1.189891	ElbowRight	Tracked	0.05404758	-0.1420266	1.081289	WristRight	Tracked	-0.1210721	0.02017994	1.029913	HandRight	Inferred	-0.2462338	0.155968	0.9868828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.6761804	-0.1793487	-0.06975495	1.04423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2734731	0.09838634	1.190456	Head	Tracked	-0.1554092	0.1911453	1.020445	ShoulderLeft	Tracked	-0.346141	0.04729114	1.168818	ElbowLeft	Tracked	-0.3682252	-0.1514303	1.057949	WristLeft	Inferred	-0.2396348	-0.02948067	0.9622012	HandLeft	Tracked	-0.2201378	-0.02432765	0.9635686	ShoulderRight	Tracked	-0.02257695	0.04917592	1.189889	ElbowRight	Tracked	0.05405892	-0.1419814	1.081354	WristRight	Tracked	-0.1241899	0.02320945	1.033982	HandRight	Inferred	-0.2536032	0.1628161	0.9885798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.7141804	-0.1794953	-0.07649324	1.045361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2744089	0.09892984	1.190676	Head	Tracked	-0.1554394	0.1909639	1.020486	ShoulderLeft	Tracked	-0.346147	0.04721786	1.168775	ElbowLeft	Tracked	-0.3679422	-0.1510844	1.057725	WristLeft	Tracked	-0.2399914	-0.03119402	0.9620243	HandLeft	Tracked	-0.2391871	-0.04198902	0.9727886	ShoulderRight	Tracked	-0.02255253	0.04916307	1.189886	ElbowRight	Tracked	0.05407018	-0.1419401	1.081415	WristRight	Tracked	-0.125868	0.02509259	1.035601	HandRight	Inferred	-0.2560771	0.1652277	0.9881147	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.7511804	-0.1791957	-0.07043736	1.043135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2751555	0.0993714	1.19072	Head	Tracked	-0.1554497	0.1908539	1.020497	ShoulderLeft	Tracked	-0.3461532	0.04714875	1.168735	ElbowLeft	Tracked	-0.3676695	-0.1507422	1.057515	WristLeft	Inferred	-0.2401608	-0.03203978	0.9619249	HandLeft	Tracked	-0.2194506	-0.02712369	0.9610943	ShoulderRight	Tracked	-0.02253129	0.04915061	1.189881	ElbowRight	Tracked	0.05408084	-0.1419015	1.081473	WristRight	Tracked	-0.1261426	0.02542211	1.034485	HandRight	Inferred	-0.2542889	0.1631323	0.9856486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.7751804	-0.1791155	-0.07415571	1.045104	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2762449	0.1003244	1.190995	Head	Tracked	-0.1555056	0.1907572	1.020571	ShoulderLeft	Tracked	-0.3461596	0.04708221	1.168698	ElbowLeft	Tracked	-0.3674216	-0.1504673	1.057321	WristLeft	Tracked	-0.2411229	-0.03409095	0.9619527	HandLeft	Tracked	-0.238863	-0.043471	0.9715686	ShoulderRight	Tracked	-0.02251032	0.04913832	1.189876	ElbowRight	Tracked	0.05409298	-0.1418681	1.08153	WristRight	Tracked	-0.1254392	0.02489366	1.032223	HandRight	Inferred	-0.2508078	0.1596172	0.982893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.8121804	-0.1790467	-0.07494458	1.044974	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2770773	0.1011046	1.191181	Head	Tracked	-0.1555453	0.1906862	1.020628	ShoulderLeft	Tracked	-0.3461658	0.04701944	1.168663	ElbowLeft	Tracked	-0.3672263	-0.1502681	1.057166	WristLeft	Tracked	-0.2375898	-0.02659868	0.961276	HandLeft	Inferred	-0.2140928	-0.01033522	0.9606171	ShoulderRight	Tracked	-0.02248045	0.04912004	1.189868	ElbowRight	Tracked	0.05410956	-0.141845	1.081586	WristRight	Inferred	-0.1249762	0.0249101	1.031306	HandRight	Inferred	-0.2491576	0.1587181	0.9809177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.8481804	-0.1795587	-0.07223778	1.04471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2777881	0.1018228	1.191342	Head	Tracked	-0.1555956	0.1906439	1.020687	ShoulderLeft	Tracked	-0.346173	0.04696184	1.168633	ElbowLeft	Tracked	-0.3670536	-0.1500916	1.057032	WristLeft	Tracked	-0.239921	-0.02916878	0.961198	HandLeft	Tracked	-0.20696	-0.007108324	0.9573795	ShoulderRight	Tracked	-0.02245023	0.04910089	1.18986	ElbowRight	Tracked	0.054125	-0.1418261	1.081635	WristRight	Inferred	-0.124287	0.02469265	1.030197	HandRight	Inferred	-0.2471739	0.1574852	0.9791101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.8821804	-0.1793846	-0.0767239	1.046145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2785869	0.1026395	1.191537	Head	Tracked	-0.1556658	0.1905995	1.020771	ShoulderLeft	Tracked	-0.3461792	0.04690893	1.168605	ElbowLeft	Tracked	-0.3669273	-0.149985	1.056929	WristLeft	Tracked	-0.2423554	-0.03194138	0.9612919	HandLeft	Tracked	-0.2334756	-0.03665251	0.9726444	ShoulderRight	Tracked	-0.022414	0.04907541	1.189847	ElbowRight	Tracked	0.05414272	-0.1418144	1.081685	WristRight	Tracked	-0.1228715	0.02324682	1.027617	HandRight	Inferred	-0.2445897	0.1548068	0.9771932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.9111804	-0.1788135	-0.07004906	1.043816	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2790183	0.1031704	1.191641	Head	Tracked	-0.1557093	0.1905919	1.020821	ShoulderLeft	Tracked	-0.3461843	0.04686885	1.168585	ElbowLeft	Tracked	-0.3668282	-0.1499099	1.056847	WristLeft	Inferred	-0.2436045	-0.03329946	0.9613511	HandLeft	Tracked	-0.2223785	-0.03196555	0.9663555	ShoulderRight	Tracked	-0.02238306	0.04904782	1.189837	ElbowRight	Tracked	0.05415944	-0.1418011	1.081733	WristRight	Inferred	-0.1222281	0.02245139	1.026243	HandRight	Inferred	-0.2421155	0.1518129	0.9755167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.9631804	-0.1796052	-0.0750853	1.04538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2795105	0.1037644	1.191774	Head	Tracked	-0.1557746	0.1905875	1.020893	ShoulderLeft	Tracked	-0.3461893	0.04683247	1.168566	ElbowLeft	Tracked	-0.366751	-0.149859	1.056782	WristLeft	Tracked	-0.2453265	-0.035482	0.96157	HandLeft	Tracked	-0.2145995	-0.02801253	0.96194	ShoulderRight	Tracked	-0.02235019	0.04901761	1.189826	ElbowRight	Tracked	0.05417533	-0.1417881	1.081778	WristRight	Tracked	-0.07484122	-0.02543707	0.9846249	HandRight	Inferred	-0.1227481	0.03740349	0.964133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:50.9841804	-0.1796942	-0.06984241	1.043886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2799097	0.1043072	1.191901	Head	Tracked	-0.1558635	0.1906231	1.020976	ShoulderLeft	Tracked	-0.346195	0.04680381	1.168552	ElbowLeft	Tracked	-0.3666889	-0.1498188	1.056731	WristLeft	Tracked	-0.2466134	-0.03725328	0.9618084	HandLeft	Tracked	-0.2389074	-0.04910452	0.9751543	ShoulderRight	Tracked	-0.02232471	0.04899348	1.189819	ElbowRight	Tracked	0.05419035	-0.1417759	1.081821	WristRight	Inferred	-0.06842923	-0.03181149	0.9610963	HandRight	Inferred	-0.09273893	0.008900171	0.9403582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.0151804	-0.1791342	-0.06991795	1.044133	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2802194	0.1047688	1.192002	Head	Tracked	-0.1559584	0.1906795	1.021052	ShoulderLeft	Tracked	-0.3462015	0.04677836	1.168539	ElbowLeft	Tracked	-0.3666394	-0.1497861	1.05669	WristLeft	Tracked	-0.2476013	-0.03863493	0.9620031	HandLeft	Inferred	-0.2315352	-0.04404281	0.9715174	ShoulderRight	Tracked	-0.02230678	0.04897271	1.189814	ElbowRight	Tracked	0.05420883	-0.1417638	1.081869	WristRight	Inferred	-0.06408125	-0.03612928	0.9471361	HandRight	Inferred	-0.07615628	-0.006879374	0.9309775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.0511804	-0.1793649	-0.07388207	1.045499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2804729	0.1051971	1.192108	Head	Tracked	-0.1560519	0.1907371	1.021127	ShoulderLeft	Tracked	-0.3462044	0.04666956	1.168462	ElbowLeft	Tracked	-0.3666012	-0.1497675	1.056656	WristLeft	Tracked	-0.2484105	-0.03975135	0.9621468	HandLeft	Tracked	-0.2168772	-0.03129359	0.9625775	ShoulderRight	Tracked	-0.02229056	0.04895492	1.189812	ElbowRight	Tracked	0.05422739	-0.1417527	1.081918	WristRight	Inferred	-0.06276078	-0.03665434	0.9373208	HandRight	Inferred	-0.06873167	-0.01290064	0.9226395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.0911804	-0.1797596	-0.07473755	1.045903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2806678	0.1055122	1.192179	Head	Tracked	-0.1561344	0.1907843	1.021189	ShoulderLeft	Tracked	-0.3462076	0.04655968	1.168387	ElbowLeft	Tracked	-0.3665704	-0.1497599	1.056626	WristLeft	Tracked	-0.2490336	-0.04065114	0.9622779	HandLeft	Tracked	-0.2387651	-0.04778511	0.9745213	ShoulderRight	Tracked	-0.02227447	0.04893811	1.189811	ElbowRight	Tracked	0.0542407	-0.1417439	1.081956	WristRight	Inferred	-0.06366514	-0.03464668	0.9306617	HandRight	Inferred	-0.07111901	-0.008746778	0.9158942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.1141804	-0.1793462	-0.06973457	1.044509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.280782	0.1057041	1.192214	Head	Tracked	-0.1562185	0.1908608	1.021237	ShoulderLeft	Tracked	-0.3462124	0.04650161	1.168345	ElbowLeft	Tracked	-0.3665479	-0.1497652	1.056601	WristLeft	Tracked	-0.2495412	-0.04138484	0.9624025	HandLeft	Tracked	-0.2484113	-0.05466678	0.9795561	ShoulderRight	Tracked	-0.02228061	0.04890912	1.189756	ElbowRight	Tracked	0.05425426	-0.1417366	1.081995	WristRight	Inferred	-0.06514011	-0.03227346	0.9267867	HandRight	Inferred	-0.07712756	-0.001586487	0.9122103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.1521804	-0.1798712	-0.07024869	1.04481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2808631	0.1058423	1.192237	Head	Tracked	-0.1563013	0.190954	1.021279	ShoulderLeft	Tracked	-0.3462172	0.04646237	1.168316	ElbowLeft	Tracked	-0.3665302	-0.14978	1.05658	WristLeft	Tracked	-0.2499346	-0.04197242	0.9625098	HandLeft	Tracked	-0.2259734	-0.03338243	0.9649516	ShoulderRight	Tracked	-0.02229081	0.04888427	1.189702	ElbowRight	Tracked	0.05426532	-0.1417301	1.082032	WristRight	Inferred	-0.06711891	-0.02967094	0.9249333	HandRight	Inferred	-0.08401772	0.005735413	0.9107385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.1831804	-0.1798935	-0.07347099	1.045509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2809231	0.1059443	1.192252	Head	Tracked	-0.1563775	0.191045	1.021317	ShoulderLeft	Tracked	-0.3462223	0.0464293	1.168291	ElbowLeft	Tracked	-0.3665182	-0.1497823	1.056566	WristLeft	Tracked	-0.2502153	-0.04242894	0.9625825	HandLeft	Tracked	-0.2393854	-0.04356584	0.9723498	ShoulderRight	Tracked	-0.02230019	0.04886496	1.189659	ElbowRight	Tracked	0.05427308	-0.1417223	1.082066	WristRight	Inferred	-0.06980959	-0.02630378	0.9245982	HandRight	Inferred	-0.09114851	0.0132415	0.9105135	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.2111804	-0.1798532	-0.07283981	1.045795	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.280961	0.106018	1.19225	Head	Tracked	-0.1564427	0.1911499	1.021344	ShoulderLeft	Tracked	-0.3462265	0.0464063	1.168273	ElbowLeft	Tracked	-0.3665097	-0.1497876	1.056555	WristLeft	Tracked	-0.2504008	-0.04282371	0.9626741	HandLeft	Tracked	-0.246972	-0.0493235	0.9765135	ShoulderRight	Tracked	-0.02231135	0.04886016	1.189635	ElbowRight	Tracked	0.05427943	-0.1417109	1.082108	WristRight	Tracked	-0.05583499	-0.01560403	0.9545519	HandRight	Inferred	-0.08747811	0.02186035	0.9241157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.2511804	-0.1799076	-0.07011391	1.044603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.280948	0.1060984	1.192241	Head	Tracked	-0.1565074	0.1912966	1.021353	ShoulderLeft	Tracked	-0.3462312	0.04639181	1.168261	ElbowLeft	Tracked	-0.366504	-0.1497888	1.056548	WristLeft	Tracked	-0.2504769	-0.0431361	0.962918	HandLeft	Tracked	-0.2270264	-0.02620496	0.9548596	ShoulderRight	Tracked	-0.02232462	0.04885912	1.189614	ElbowRight	Tracked	0.05428419	-0.1416966	1.082151	WristRight	Inferred	-0.05163952	-0.01226917	0.963353	HandRight	Inferred	-0.0845168	0.02758741	0.9341195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.2841804	-0.1791494	-0.07678556	1.047361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.280973	0.1061612	1.192253	Head	Tracked	-0.1565804	0.1913823	1.021403	ShoulderLeft	Tracked	-0.3462358	0.04638107	1.168252	ElbowLeft	Tracked	-0.366502	-0.1497941	1.056543	WristLeft	Tracked	-0.250509	-0.04340684	0.9631732	HandLeft	Inferred	-0.2209016	-0.01902528	0.9480711	ShoulderRight	Tracked	-0.02233678	0.04885909	1.189598	ElbowRight	Tracked	0.05428824	-0.1416811	1.082204	WristRight	Inferred	-0.04857226	-0.0103292	0.9694248	HandRight	Inferred	-0.08186229	0.0311231	0.9416041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.3161804	-0.1796057	-0.07011241	1.045801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2809944	0.1062081	1.192263	Head	Tracked	-0.1566989	0.1915754	1.021513	ShoulderLeft	Tracked	-0.3462408	0.04637618	1.168246	ElbowLeft	Tracked	-0.3665048	-0.1498066	1.05654	WristLeft	Inferred	-0.2506618	-0.04340191	0.9635172	HandLeft	Inferred	-0.217436	-0.01334666	0.9441293	ShoulderRight	Tracked	-0.02234903	0.04886061	1.189585	ElbowRight	Tracked	0.05429311	-0.141665	1.082262	WristRight	Inferred	-0.04650638	-0.009074411	0.9735096	HandRight	Inferred	-0.07990471	0.03341303	0.9468829	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.3441804	-0.1801066	-0.0779983	1.047226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2810832	0.1062731	1.192312	Head	Tracked	-0.1567903	0.1916075	1.021613	ShoulderLeft	Tracked	-0.3462454	0.04637314	1.168243	ElbowLeft	Tracked	-0.3665144	-0.1498271	1.05654	WristLeft	Tracked	-0.2508236	-0.04334649	0.9639732	HandLeft	Inferred	-0.2151124	-0.009764465	0.9414958	ShoulderRight	Tracked	-0.02235586	0.04885773	1.189573	ElbowRight	Tracked	0.05429351	-0.1416524	1.082311	WristRight	Inferred	-0.04493283	-0.008326616	0.9764675	HandRight	Inferred	-0.07822777	0.03479078	0.9508396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.3821804	-0.1796745	-0.0687913	1.045114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2811879	0.1063329	1.192382	Head	Tracked	-0.1569519	0.1917241	1.021794	ShoulderLeft	Tracked	-0.3462574	0.04638175	1.168245	ElbowLeft	Tracked	-0.3665286	-0.1498363	1.056545	WristLeft	Tracked	-0.2509367	-0.04336698	0.9641762	HandLeft	Inferred	-0.21354	-0.007426856	0.9395278	ShoulderRight	Tracked	-0.02236221	0.04885593	1.189564	ElbowRight	Tracked	0.05375368	-0.1172289	1.09731	WristRight	Tracked	-0.04394501	-0.007815825	0.9786057	HandRight	Inferred	-0.07728611	0.03580173	0.9534983	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.4091804	-0.1794866	-0.07113655	1.045332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2812809	0.1064295	1.192476	Head	Tracked	-0.1571069	0.1918487	1.021965	ShoulderLeft	Tracked	-0.3462746	0.04640356	1.168255	ElbowLeft	Tracked	-0.3665515	-0.1498493	1.056555	WristLeft	Tracked	-0.2510366	-0.04338174	0.9643615	HandLeft	Inferred	-0.2124299	-0.005796693	0.9381601	ShoulderRight	Tracked	-0.02236968	0.04885358	1.189556	ElbowRight	Tracked	0.05378748	-0.1156267	1.098946	WristRight	Tracked	-0.04363516	-0.007479514	0.9800454	HandRight	Inferred	-0.07680502	0.03657437	0.9552747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.4431804	-0.1797297	-0.07250568	1.046864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.28137	0.1065202	1.192565	Head	Tracked	-0.1572543	0.1919664	1.022122	ShoulderLeft	Tracked	-0.3462985	0.04643464	1.168271	ElbowLeft	Tracked	-0.3665878	-0.149847	1.056574	WristLeft	Tracked	-0.2511273	-0.04340788	0.9644533	HandLeft	Inferred	-0.2116332	-0.004625663	0.937093	ShoulderRight	Tracked	-0.02238945	0.04886376	1.189555	ElbowRight	Tracked	0.05385117	-0.1169869	1.098927	WristRight	Inferred	-0.04350371	-0.007246037	0.9810163	HandRight	Inferred	-0.07649794	0.03713216	0.9565724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:54:51.4801804	-0.1798174	-0.07400174	1.046911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.281444	0.1066121	1.192644	Head	Tracked	-0.1573937	0.1920904	1.022258	ShoulderLeft	Tracked	-0.3463295	0.04648454	1.168299	ElbowLeft	Tracked	-0.3666381	-0.1498486	1.056598	WristLeft	Tracked	-0.2513663	-0.04344797	0.9644052	HandLeft	Inferred	-0.2112158	-0.003852007	0.936137	ShoulderRight	Tracked	-0.02241359	0.04887717	1.189556	ElbowRight	Tracked	0.05395943	-0.1198788	1.097953	WristRight	Inferred	-0.04379883	-0.007113398	0.9815306	HandRight	Inferred	-0.07640146	0.03753837	0.9575195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
