#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-35-55
#ClassId	1
10:37:39.2465206	-0.1650229	-0.06899673	1.042819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09118062	0.07005035	1.165032	Head	Tracked	-0.1412346	0.193961	0.9983302	ShoulderLeft	Tracked	-0.3368151	0.03702792	1.153414	ElbowLeft	Tracked	-0.3545801	-0.1526626	1.05648	WristLeft	Tracked	-0.2462531	-0.04930279	0.9467627	HandLeft	Inferred	-0.2042375	-0.01781969	0.9311393	ShoulderRight	Tracked	-0.01223276	0.04125638	1.182107	ElbowRight	Tracked	0.06173915	-0.1686109	1.076761	WristRight	Tracked	-0.03938781	-0.06120136	0.9583438	HandRight	Inferred	-0.03401381	-0.0190006	0.9604793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.2785238	-0.1650405	-0.06882579	1.043035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09166422	0.06966448	1.163604	Head	Tracked	-0.1411743	0.1939298	0.9983112	ShoulderLeft	Tracked	-0.3368261	0.03705189	1.153445	ElbowLeft	Tracked	-0.3545679	-0.1526345	1.056459	WristLeft	Tracked	-0.2462369	-0.04928267	0.9467393	HandLeft	Inferred	-0.2041807	-0.01779007	0.9311274	ShoulderRight	Tracked	-0.01223331	0.04124939	1.182103	ElbowRight	Tracked	0.06201456	-0.1690778	1.076641	WristRight	Tracked	-0.03958891	-0.06138606	0.9590316	HandRight	Inferred	-0.0294352	-0.01708935	0.9670847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.3165276	-0.1637961	-0.06755915	1.042949	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09207874	0.06935257	1.162379	Head	Tracked	-0.1411047	0.1939041	0.9982926	ShoulderLeft	Tracked	-0.3368334	0.03706679	1.153465	ElbowLeft	Tracked	-0.3545331	-0.1525795	1.056416	WristLeft	Tracked	-0.2461983	-0.04923847	0.9466925	HandLeft	Inferred	-0.2041021	-0.01774943	0.931102	ShoulderRight	Tracked	-0.01223247	0.04124163	1.182099	ElbowRight	Tracked	0.06233345	-0.1695187	1.076523	WristRight	Tracked	-0.04067358	-0.05977704	0.9597703	HandRight	Inferred	-0.02631776	-0.01381133	0.9721267	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.3495309	-0.164314	-0.06757101	1.043108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09210552	0.06927995	1.162335	Head	Tracked	-0.1410126	0.1938685	0.9982765	ShoulderLeft	Tracked	-0.3368402	0.03707952	1.153483	ElbowLeft	Tracked	-0.3544672	-0.1524882	1.056344	WristLeft	Tracked	-0.2461352	-0.04916058	0.9466057	HandLeft	Inferred	-0.2040021	-0.01769545	0.9310579	ShoulderRight	Tracked	-0.01223063	0.0412325	1.182094	ElbowRight	Tracked	0.06237346	-0.1689387	1.07487	WristRight	Tracked	-0.04132598	-0.05926047	0.9602496	HandRight	Inferred	-0.02386198	-0.01216996	0.9759466	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.3825342	-0.1640766	-0.0671593	1.043315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09204037	0.06925669	1.162616	Head	Tracked	-0.1409208	0.1938375	0.9982617	ShoulderLeft	Tracked	-0.3368463	0.03708786	1.153497	ElbowLeft	Tracked	-0.3543891	-0.1523863	1.056261	WristLeft	Tracked	-0.2460579	-0.04907089	0.9465121	HandLeft	Inferred	-0.2038895	-0.01763682	0.9310107	ShoulderRight	Tracked	-0.01222957	0.0412258	1.182089	ElbowRight	Tracked	0.06258909	-0.1686914	1.074098	WristRight	Tracked	-0.04226974	-0.05800823	0.9608169	HandRight	Inferred	-0.02224501	-0.01010445	0.9788755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.4195379	-0.1654693	-0.0694309	1.044728	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09189397	0.06923862	1.163155	Head	Tracked	-0.1408179	0.1938054	0.9982452	ShoulderLeft	Tracked	-0.3368555	0.03709922	1.15352	ElbowLeft	Tracked	-0.3542715	-0.1522418	1.056144	WristLeft	Tracked	-0.2459509	-0.04893713	0.9463721	HandLeft	Inferred	-0.2037528	-0.01755835	0.9309415	ShoulderRight	Tracked	-0.01222861	0.04121966	1.182085	ElbowRight	Tracked	0.06286756	-0.16858	1.073591	WristRight	Tracked	-0.04308552	-0.05688195	0.9612907	HandRight	Inferred	-0.02109012	-0.00840842	0.981079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.4455405	-0.1633129	-0.0693313	1.044619	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09152116	0.06920327	1.164291	Head	Tracked	-0.1406428	0.1937028	0.9982212	ShoulderLeft	Tracked	-0.3368605	0.03710261	1.153534	ElbowLeft	Tracked	-0.3541102	-0.1520363	1.055996	WristLeft	Tracked	-0.2458165	-0.04875774	0.9461648	HandLeft	Inferred	-0.2035938	-0.01745999	0.9308393	ShoulderRight	Tracked	-0.01222642	0.0412119	1.182081	ElbowRight	Tracked	0.06277836	-0.1674475	1.072072	WristRight	Tracked	-0.04373223	-0.05630863	0.9614556	HandRight	Inferred	-0.05171814	-0.0123083	0.9568524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.4825442	-0.1648719	-0.06192857	1.041488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09109931	0.06927481	1.165653	Head	Tracked	-0.1405596	0.1937076	0.9982237	ShoulderLeft	Tracked	-0.3368648	0.03710355	1.153544	ElbowLeft	Tracked	-0.3545723	-0.1523351	1.056482	WristLeft	Tracked	-0.2463219	-0.04917405	0.9464793	HandLeft	Inferred	-0.2037106	-0.01765013	0.9309955	ShoulderRight	Tracked	-0.01222501	0.04120533	1.182076	ElbowRight	Tracked	0.06213581	-0.1678792	1.071269	WristRight	Tracked	-0.04400129	-0.05609396	0.9616785	HandRight	Inferred	-0.04835798	-0.01146184	0.9607755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.5165476	-0.1644657	-0.07014254	1.0436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.090716	0.06929571	1.166928	Head	Tracked	-0.1404858	0.1937169	0.9982259	ShoulderLeft	Tracked	-0.3368683	0.03710118	1.153554	ElbowLeft	Tracked	-0.3546703	-0.1523589	1.056605	WristLeft	Tracked	-0.2464538	-0.04925507	0.9465066	HandLeft	Inferred	-0.2037098	-0.01768571	0.9310145	ShoulderRight	Tracked	-0.01222392	0.04119921	1.182072	ElbowRight	Tracked	0.06197145	-0.168149	1.070893	WristRight	Tracked	-0.04422865	-0.05587609	0.9618974	HandRight	Inferred	-0.04381327	-0.009737725	0.9656319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.5455505	-0.1651747	-0.06932815	1.043431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09037062	0.0692703	1.168102	Head	Tracked	-0.1404198	0.1937164	0.9982239	ShoulderLeft	Tracked	-0.3368742	0.03709973	1.153571	ElbowLeft	Tracked	-0.355325	-0.1528762	1.05723	WristLeft	Tracked	-0.2472041	-0.04982596	0.9469889	HandLeft	Inferred	-0.2039639	-0.01798473	0.931278	ShoulderRight	Tracked	-0.01222282	0.04119324	1.182069	ElbowRight	Tracked	0.0619139	-0.1684179	1.070662	WristRight	Tracked	-0.04440365	-0.05570285	0.9620606	HandRight	Inferred	-0.0391652	-0.008151922	0.9701766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.5885548	-0.1652448	-0.06488137	1.042595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09008572	0.06925154	1.169116	Head	Tracked	-0.1403791	0.1937298	0.9982317	ShoulderLeft	Tracked	-0.3368836	0.0371027	1.153595	ElbowLeft	Tracked	-0.3555092	-0.1530077	1.057422	WristLeft	Tracked	-0.2474392	-0.04998565	0.9471076	HandLeft	Inferred	-0.2040258	-0.01808129	0.9313575	ShoulderRight	Tracked	-0.01222252	0.04118895	1.182066	ElbowRight	Tracked	0.06190493	-0.1686999	1.070549	WristRight	Tracked	-0.04449229	-0.05568363	0.9622466	HandRight	Inferred	-0.03465678	-0.007375381	0.9742511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.6165576	-0.1647992	-0.0681412	1.043388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08997571	0.06923361	1.169504	Head	Tracked	-0.1403441	0.1937439	0.9982392	ShoulderLeft	Tracked	-0.3368925	0.03710037	1.153616	ElbowLeft	Tracked	-0.3556104	-0.1530745	1.057526	WristLeft	Tracked	-0.2475654	-0.05007097	0.9471673	HandLeft	Inferred	-0.2040535	-0.01813072	0.9313969	ShoulderRight	Tracked	-0.01222171	0.0411834	1.182063	ElbowRight	Tracked	0.06199121	-0.1690165	1.070554	WristRight	Tracked	-0.04449276	-0.0558833	0.9624872	HandRight	Inferred	-0.030797	-0.007116118	0.9776111	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.6455605	-0.1648708	-0.0711147	1.044059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08989043	0.06920249	1.169801	Head	Tracked	-0.1403055	0.1937496	0.9982422	ShoulderLeft	Tracked	-0.3368996	0.03709306	1.153631	ElbowLeft	Tracked	-0.3556517	-0.1530814	1.057576	WristLeft	Tracked	-0.2476399	-0.05009759	0.9471512	HandLeft	Inferred	-0.2040604	-0.01816292	0.9314128	ShoulderRight	Tracked	-0.01222071	0.04117769	1.18206	ElbowRight	Tracked	0.06197121	-0.1688772	1.070083	WristRight	Tracked	-0.04460931	-0.05590811	0.9625483	HandRight	Inferred	-0.05150574	-0.01268584	0.9588751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.6815641	-0.1646425	-0.06869273	1.044074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08981986	0.06916025	1.170049	Head	Tracked	-0.1402735	0.1937381	0.9982551	ShoulderLeft	Tracked	-0.3369084	0.03708262	1.153648	ElbowLeft	Tracked	-0.3556349	-0.1530205	1.057574	WristLeft	Tracked	-0.2476566	-0.05007224	0.947067	HandLeft	Inferred	-0.2040433	-0.01817861	0.9314038	ShoulderRight	Tracked	-0.01221974	0.04117204	1.182057	ElbowRight	Tracked	0.06205655	-0.1688846	1.069921	WristRight	Tracked	-0.04522094	-0.05477451	0.962592	HandRight	Inferred	-0.04769861	-0.009378237	0.9625775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.7185678	-0.1640958	-0.06385088	1.042472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.08976793	0.0691582	1.170327	Head	Tracked	-0.1402517	0.1937356	0.9982689	ShoulderLeft	Tracked	-0.3369206	0.03708277	1.153674	ElbowLeft	Tracked	-0.3555785	-0.1529209	1.057535	WristLeft	Tracked	-0.247632	-0.05001353	0.9469427	HandLeft	Inferred	-0.2040092	-0.01818244	0.9313783	ShoulderRight	Tracked	-0.01222018	0.04116901	1.182055	ElbowRight	Tracked	0.06197778	-0.1690774	1.069839	WristRight	Tracked	-0.04534168	-0.0546204	0.9626774	HandRight	Inferred	-0.04207928	-0.008053004	0.9674959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.7535713	-0.1650386	-0.06364026	1.042377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09132648	0.06975678	1.167208	Head	Tracked	-0.1402375	0.1937415	0.9982833	ShoulderLeft	Tracked	-0.3369329	0.03708454	1.153701	ElbowLeft	Tracked	-0.3554991	-0.1528188	1.057476	WristLeft	Tracked	-0.2475802	-0.04994308	0.9468164	HandLeft	Inferred	-0.2039634	-0.01818043	0.9313489	ShoulderRight	Tracked	-0.01222243	0.04116696	1.182053	ElbowRight	Tracked	0.06362957	-0.1630279	1.076753	WristRight	Tracked	-0.04534084	-0.05482715	0.9628927	HandRight	Inferred	-0.05599385	-0.01545738	0.9528157	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.7825742	-0.164847	-0.06713149	1.043356	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09166956	0.06984017	1.166659	Head	Tracked	-0.1402265	0.1937433	0.9982983	ShoulderLeft	Tracked	-0.3369476	0.03709243	1.153735	ElbowLeft	Tracked	-0.3553736	-0.1526669	1.057376	WristLeft	Tracked	-0.2474746	-0.04983639	0.9466451	HandLeft	Inferred	-0.2038898	-0.01816442	0.9312984	ShoulderRight	Tracked	-0.01222521	0.04116534	1.182052	ElbowRight	Tracked	0.06429651	-0.1620491	1.078414	WristRight	Tracked	-0.04529338	-0.05499923	0.9630952	HandRight	Inferred	-0.06445408	-0.01870861	0.944539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.8165776	-0.1648583	-0.06460896	1.042839	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09188808	0.06992269	1.166343	Head	Tracked	-0.1402248	0.1937561	0.9983207	ShoulderLeft	Tracked	-0.3369621	0.03710219	1.153769	ElbowLeft	Tracked	-0.3556753	-0.1531479	1.057704	WristLeft	Tracked	-0.2478974	-0.05016478	0.946976	HandLeft	Inferred	-0.2040705	-0.01839608	0.9315196	ShoulderRight	Tracked	-0.01223024	0.04116523	1.18205	ElbowRight	Tracked	0.06369366	-0.1631007	1.078708	WristRight	Tracked	-0.04519627	-0.05526019	0.9633021	HandRight	Inferred	-0.04990818	-0.01604286	0.9577093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.8495809	-0.1652707	-0.06433099	1.043362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09207169	0.07008924	1.166331	Head	Tracked	-0.1402395	0.1937887	0.9983517	ShoulderLeft	Tracked	-0.3369778	0.03711519	1.153805	ElbowLeft	Tracked	-0.3557684	-0.1533417	1.057807	WristLeft	Tracked	-0.2480513	-0.0502697	0.9470843	HandLeft	Inferred	-0.2041335	-0.01849832	0.9316168	ShoulderRight	Tracked	-0.01223817	0.04116613	1.182049	ElbowRight	Tracked	0.06275982	-0.164579	1.078552	WristRight	Tracked	-0.04512788	-0.05542548	0.9634674	HandRight	Inferred	-0.03925635	-0.01351386	0.9675467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.8825842	-0.1647437	-0.06798001	1.044405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09218181	0.07020526	1.166536	Head	Tracked	-0.1402579	0.1938205	0.9983874	ShoulderLeft	Tracked	-0.3369931	0.03714069	1.153849	ElbowLeft	Tracked	-0.3557923	-0.1534013	1.05784	WristLeft	Tracked	-0.2481045	-0.0503035	0.9471101	HandLeft	Inferred	-0.2041482	-0.01853873	0.9316496	ShoulderRight	Tracked	-0.01224754	0.04116792	1.182049	ElbowRight	Tracked	0.06222647	-0.1658187	1.078321	WristRight	Tracked	-0.04507073	-0.05552468	0.9635996	HandRight	Inferred	-0.03179529	-0.01139083	0.9744989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.9225882	-0.1656067	-0.06455988	1.043083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0926232	0.07031726	1.165766	Head	Tracked	-0.1402861	0.1938648	0.9984295	ShoulderLeft	Tracked	-0.3370073	0.03715593	1.15388	ElbowLeft	Tracked	-0.3557628	-0.1534169	1.057829	WristLeft	Tracked	-0.2481107	-0.05029222	0.9470901	HandLeft	Inferred	-0.2041438	-0.01856301	0.9316651	ShoulderRight	Tracked	-0.01225926	0.04117071	1.182048	ElbowRight	Tracked	0.0632702	-0.1618874	1.081955	WristRight	Tracked	-0.04504212	-0.05556169	0.9636831	HandRight	Inferred	-0.04872995	-0.01572984	0.957616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.9505910	-0.1635298	-0.06925014	1.043529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09303583	0.07036397	1.164952	Head	Tracked	-0.1403106	0.1938975	0.9984785	ShoulderLeft	Tracked	-0.3370194	0.03717387	1.153915	ElbowLeft	Tracked	-0.3556769	-0.1533577	1.057766	WristLeft	Tracked	-0.2480487	-0.05022885	0.9470091	HandLeft	Inferred	-0.2041069	-0.01856843	0.9316562	ShoulderRight	Tracked	-0.01227029	0.04117274	1.182047	ElbowRight	Tracked	0.06366866	-0.1615419	1.082633	WristRight	Tracked	-0.04501793	-0.05559794	0.9637448	HandRight	Inferred	-0.04206603	-0.01318191	0.9639544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:39.9835943	-0.1655211	-0.06467875	1.04326	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0932202	0.07048471	1.164741	Head	Tracked	-0.1403532	0.1939562	0.998542	ShoulderLeft	Tracked	-0.3370332	0.03719475	1.153952	ElbowLeft	Tracked	-0.3555602	-0.1532609	1.05768	WristLeft	Tracked	-0.247953	-0.05013987	0.9468974	HandLeft	Inferred	-0.2040529	-0.01856212	0.9316323	ShoulderRight	Tracked	-0.01228318	0.04117562	1.182047	ElbowRight	Tracked	0.06247363	-0.1636976	1.081573	WristRight	Tracked	-0.04500607	-0.05562231	0.9637833	HandRight	Inferred	-0.03647706	-0.01095595	0.9692942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.0165976	-0.1661258	-0.06304895	1.042151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09356867	0.07068314	1.164073	Head	Tracked	-0.1404171	0.194054	0.9986213	ShoulderLeft	Tracked	-0.337052	0.03724387	1.154008	ElbowLeft	Tracked	-0.355422	-0.1531349	1.057577	WristLeft	Tracked	-0.2478326	-0.05003172	0.946763	HandLeft	Inferred	-0.2039851	-0.01854554	0.9315957	ShoulderRight	Tracked	-0.01229975	0.04118067	1.182046	ElbowRight	Tracked	0.06305659	-0.1601938	1.084225	WristRight	Tracked	-0.04499157	-0.05566022	0.9638127	HandRight	Inferred	-0.05273527	-0.01642158	0.952828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.0496009	-0.1647275	-0.06818558	1.044392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.0935951	0.07070971	1.164084	Head	Tracked	-0.1404707	0.1941337	0.9987008	ShoulderLeft	Tracked	-0.3370705	0.03729755	1.154066	ElbowLeft	Tracked	-0.3552473	-0.1529566	1.05744	WristLeft	Tracked	-0.2476661	-0.04988969	0.9465881	HandLeft	Inferred	-0.2038904	-0.01851247	0.9315376	ShoulderRight	Tracked	-0.01231679	0.0411861	1.182047	ElbowRight	Tracked	0.06349304	-0.1599106	1.084679	WristRight	Tracked	-0.04495692	-0.05578919	0.9638492	HandRight	Inferred	-0.06301022	-0.01915279	0.9435096	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.0886048	-0.1653964	-0.06343639	1.043074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09354579	0.07084452	1.164513	Head	Tracked	-0.1405316	0.1942304	0.9987853	ShoulderLeft	Tracked	-0.3370905	0.03734839	1.154122	ElbowLeft	Tracked	-0.3550665	-0.1527714	1.057294	WristLeft	Tracked	-0.2474928	-0.04973772	0.9464076	HandLeft	Inferred	-0.2037879	-0.01847063	0.9314719	ShoulderRight	Tracked	-0.01233692	0.04119276	1.182048	ElbowRight	Tracked	0.06412788	-0.1601238	1.084761	WristRight	Tracked	-0.04496398	-0.05586117	0.9638535	HandRight	Inferred	-0.07044884	-0.02055627	0.9370489	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.1166076	-0.1649181	-0.0627858	1.043969	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09327671	0.07116573	1.165605	Head	Tracked	-0.1405991	0.1943342	0.9988729	ShoulderLeft	Tracked	-0.3371149	0.03740599	1.154181	ElbowLeft	Tracked	-0.3548734	-0.1525695	1.057132	WristLeft	Tracked	-0.2473028	-0.04956529	0.9462188	HandLeft	Inferred	-0.2036711	-0.01841467	0.9313968	ShoulderRight	Tracked	-0.01235741	0.0411998	1.182049	ElbowRight	Tracked	0.06482836	-0.1606661	1.084583	WristRight	Tracked	-0.04493464	-0.05605863	0.9638708	HandRight	Inferred	-0.05211001	-0.01613916	0.954779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.1456105	-0.1647989	-0.06415527	1.043736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09288096	0.07161471	1.167054	Head	Tracked	-0.1406679	0.1944367	0.998958	ShoulderLeft	Tracked	-0.3371404	0.03744869	1.154227	ElbowLeft	Tracked	-0.3546793	-0.1523681	1.056962	WristLeft	Tracked	-0.2471147	-0.04937878	0.9460336	HandLeft	Inferred	-0.2035497	-0.01834627	0.9313176	ShoulderRight	Tracked	-0.0123788	0.04120802	1.182051	ElbowRight	Tracked	0.0740601	-0.1271359	1.107567	WristRight	Tracked	-0.04477748	-0.05649414	0.9639583	HandRight	Inferred	-0.06146065	-0.02624996	0.9429397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.1816141	-0.1657058	-0.06195078	1.044426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09243072	0.07235379	1.168797	Head	Tracked	-0.1407898	0.194594	0.9990719	ShoulderLeft	Tracked	-0.3371709	0.03750318	1.154273	ElbowLeft	Tracked	-0.3544872	-0.1521667	1.056794	WristLeft	Tracked	-0.2469119	-0.04915777	0.9458899	HandLeft	Inferred	-0.2034132	-0.01825398	0.9312541	ShoulderRight	Tracked	-0.01240579	0.04122152	1.182055	ElbowRight	Tracked	0.07840798	-0.1108363	1.118682	WristRight	Tracked	-0.04438205	-0.05725836	0.9642025	HandRight	Inferred	-0.0675234	-0.03383183	0.9349864	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.2106170	-0.165915	-0.06806272	1.046508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09205878	0.07297185	1.170277	Head	Tracked	-0.1409083	0.1947314	0.9991797	ShoulderLeft	Tracked	-0.3372041	0.0375533	1.154313	ElbowLeft	Tracked	-0.3542971	-0.1519571	1.056618	WristLeft	Tracked	-0.2466993	-0.04892057	0.9457551	HandLeft	Inferred	-0.2032639	-0.01814587	0.9311901	ShoulderRight	Tracked	-0.01243724	0.04123866	1.18206	ElbowRight	Tracked	0.08040512	-0.1033669	1.123797	WristRight	Tracked	-0.04407119	-0.05775652	0.9644607	HandRight	Inferred	-0.07168625	-0.03848112	0.9297893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.2466206	-0.1662101	-0.06235113	1.045359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09182977	0.0735319	1.171507	Head	Tracked	-0.1411588	0.1950382	0.9993458	ShoulderLeft	Tracked	-0.3372517	0.03764	1.154361	ElbowLeft	Tracked	-0.3541276	-0.1517563	1.056454	WristLeft	Tracked	-0.2465095	-0.04867581	0.9456392	HandLeft	Inferred	-0.2031221	-0.01802627	0.9311317	ShoulderRight	Tracked	-0.01255542	0.04133715	1.182084	ElbowRight	Tracked	0.06840843	-0.1284975	1.093576	WristRight	Tracked	-0.04465048	-0.05609929	0.9642205	HandRight	Inferred	-0.0757924	-0.03523025	0.9276346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.2826242	-0.166427	-0.06378757	1.046971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09177931	0.07397606	1.172154	Head	Tracked	-0.1414138	0.1953459	0.9995075	ShoulderLeft	Tracked	-0.3373184	0.03773381	1.154404	ElbowLeft	Tracked	-0.3539713	-0.1515416	1.056286	WristLeft	Tracked	-0.2463364	-0.04840643	0.9455245	HandLeft	Inferred	-0.2029844	-0.01788678	0.9310701	ShoulderRight	Tracked	-0.0127172	0.04150139	1.182142	ElbowRight	Tracked	0.06535965	-0.1403808	1.087345	WristRight	Tracked	-0.04485869	-0.05482676	0.9642869	HandRight	Inferred	-0.04714188	-0.01411325	0.958742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.3126272	-0.1664352	-0.06614915	1.048063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.09371624	0.07485238	1.16969	Head	Tracked	-0.1416845	0.1956406	0.999668	ShoulderLeft	Tracked	-0.3374083	0.03784576	1.154448	ElbowLeft	Tracked	-0.3538303	-0.1513192	1.056115	WristLeft	Tracked	-0.2461658	-0.04813761	0.9454173	HandLeft	Inferred	-0.2028423	-0.01773831	0.9310083	ShoulderRight	Tracked	-0.01292851	0.04172166	1.182238	ElbowRight	Tracked	0.0634253	-0.1474323	1.082943	WristRight	Tracked	-0.04507528	-0.05362123	0.9643632	HandRight	Inferred	-0.03332971	-0.003885851	0.9738395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.3456305	-0.167368	-0.06112141	1.047216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1136796	0.07689106	1.156813	Head	Tracked	-0.1422536	0.1962371	0.9999044	ShoulderLeft	Tracked	-0.3376418	0.03814822	1.154582	ElbowLeft	Tracked	-0.3537043	-0.1511006	1.055951	WristLeft	Tracked	-0.2460075	-0.04786973	0.9453223	HandLeft	Inferred	-0.2027029	-0.01758179	0.9309494	ShoulderRight	Tracked	-0.01384683	0.0426253	1.182682	ElbowRight	Tracked	0.06341335	-0.1520084	1.083539	WristRight	Tracked	-0.04521069	-0.05262528	0.9644405	HandRight	Inferred	-0.04714815	-0.001934014	0.9608488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.3826342	-0.1673373	-0.05831366	1.047011	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1485243	0.06680718	1.132965	Head	Tracked	-0.1432733	0.1973525	1.000263	ShoulderLeft	Tracked	-0.3380968	0.03865139	1.154814	ElbowLeft	Tracked	-0.3535887	-0.1508753	1.055783	WristLeft	Tracked	-0.2458659	-0.04755884	0.9452359	HandLeft	Tracked	-0.2321408	-0.04158009	0.9547107	ShoulderRight	Tracked	-0.01520332	0.04373165	1.183362	ElbowRight	Tracked	0.06607261	-0.1529205	1.090214	WristRight	Tracked	-0.04499684	-0.05309314	0.9641039	HandRight	Inferred	-0.05998832	-0.01055579	0.9440721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.4106370	-0.1690588	-0.05906154	1.048202	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.16294	0.06239706	1.123063	Head	Tracked	-0.1446202	0.198745	1.000616	ShoulderLeft	Tracked	-0.3388594	0.03936521	1.15517	ElbowLeft	Tracked	-0.3534914	-0.1506651	1.055623	WristLeft	Tracked	-0.2457717	-0.04716914	0.9451708	HandLeft	Inferred	-0.2307976	-0.03784563	0.9524911	ShoulderRight	Tracked	-0.0170888	0.04498277	1.184359	ElbowRight	Tracked	0.06996413	-0.1491417	1.10268	WristRight	Tracked	-0.04461642	-0.05476198	0.9618419	HandRight	Inferred	-0.07080783	-0.02053649	0.9247208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.4456405	-0.1689038	-0.05554487	1.050155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1725249	0.06391023	1.12363	Head	Tracked	-0.1461343	0.2002708	1.00103	ShoulderLeft	Tracked	-0.3398086	0.04024401	1.155644	ElbowLeft	Tracked	-0.3534131	-0.1504606	1.055469	WristLeft	Tracked	-0.2457232	-0.04669674	0.9451339	HandLeft	Inferred	-0.2274237	-0.03192123	0.9483515	ShoulderRight	Tracked	-0.01955698	0.04590553	1.185779	ElbowRight	Tracked	0.07234266	-0.1370447	1.125641	WristRight	Tracked	-0.03414145	-0.07435594	0.947467	HandRight	Tracked	-0.06331612	-0.0529009	0.9023461	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.4836443	-0.1704418	-0.05708236	1.054308	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1794771	0.06719635	1.127868	Head	Tracked	-0.1477241	0.2017741	1.00144	ShoulderLeft	Tracked	-0.3409195	0.041246	1.156228	ElbowLeft	Tracked	-0.353348	-0.1502466	1.055313	WristLeft	Tracked	-0.2456735	-0.04604751	0.9452161	HandLeft	Tracked	-0.2436256	-0.04230489	0.9597156	ShoulderRight	Tracked	-0.02327942	0.04657883	1.187964	ElbowRight	Tracked	0.07262458	-0.1290813	1.139761	WristRight	Tracked	-0.02114192	-0.09340535	0.936366	HandRight	Tracked	-0.05277008	-0.07801358	0.8874984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.5186478	-0.1709718	-0.05562395	1.060838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841375	0.07152894	1.135594	Head	Tracked	-0.1493063	0.2031989	1.001895	ShoulderLeft	Tracked	-0.3421474	0.04235958	1.156914	ElbowLeft	Tracked	-0.3533038	-0.1500227	1.055169	WristLeft	Tracked	-0.2456963	-0.04532679	0.945316	HandLeft	Inferred	-0.2359824	-0.03038376	0.9512682	ShoulderRight	Tracked	-0.0268967	0.04687437	1.190272	ElbowRight	Tracked	0.06815832	-0.1114286	1.17307	WristRight	Tracked	0.02026293	-0.1302938	0.9509925	HandRight	Tracked	-0.01148094	-0.1262991	0.8938909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.5486508	-0.1713175	-0.05597554	1.065628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1898111	0.07869652	1.146834	Head	Tracked	-0.1508704	0.2045492	1.002403	ShoulderLeft	Tracked	-0.3435166	0.04351468	1.157703	ElbowLeft	Tracked	-0.3532693	-0.1497771	1.055017	WristLeft	Tracked	-0.2457367	-0.04458301	0.9454209	HandLeft	Inferred	-0.229493	-0.02074966	0.9442753	ShoulderRight	Tracked	-0.03034931	0.0468527	1.192644	ElbowRight	Tracked	0.06623245	-0.1053194	1.188169	WristRight	Tracked	0.04337525	-0.1527871	0.959273	HandRight	Tracked	0.02523134	-0.1665065	0.907841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.5776537	-0.1701994	-0.05873481	1.068108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1935256	0.08261399	1.15225	Head	Tracked	-0.152791	0.2061081	1.003071	ShoulderLeft	Tracked	-0.3449684	0.04457226	1.158525	ElbowLeft	Tracked	-0.3532448	-0.1495483	1.054877	WristLeft	Tracked	-0.2458105	-0.04385505	0.9455352	HandLeft	Tracked	-0.2188575	-0.007956311	0.9265579	ShoulderRight	Tracked	-0.03415047	0.04682729	1.195196	ElbowRight	Tracked	0.06506424	-0.1019744	1.19694	WristRight	Tracked	0.07027155	-0.1794618	0.9898597	HandRight	Tracked	0.05600329	-0.2047931	0.9124377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.6176577	-0.1661074	-0.06309269	1.067335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272148	0.09006438	1.158468	Head	Tracked	-0.1547354	0.2076603	1.003824	ShoulderLeft	Tracked	-0.3464507	0.04553882	1.159372	ElbowLeft	Tracked	-0.3532315	-0.1493429	1.054752	WristLeft	Tracked	-0.2459067	-0.04316566	0.9456677	HandLeft	Inferred	-0.2155744	-0.003558839	0.9210435	ShoulderRight	Tracked	-0.03771039	0.04676395	1.197591	ElbowRight	Tracked	0.06429412	-0.1000009	1.20268	WristRight	Tracked	0.08064392	-0.191262	0.9993423	HandRight	Tracked	0.06994222	-0.2278495	0.9152492	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.6456605	-0.1652596	-0.06781022	1.069533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2324774	0.09225893	1.161022	Head	Tracked	-0.1563399	0.2088105	1.004496	ShoulderLeft	Tracked	-0.3477317	0.04631042	1.160118	ElbowLeft	Tracked	-0.353239	-0.1491653	1.054652	WristLeft	Tracked	-0.2458731	-0.04249315	0.9460343	HandLeft	Inferred	-0.2189177	-0.008031285	0.9283615	ShoulderRight	Tracked	-0.04062544	0.04670036	1.199616	ElbowRight	Tracked	0.06356113	-0.09933404	1.206235	WristRight	Tracked	0.0867836	-0.1988629	1.005635	HandRight	Tracked	0.0778283	-0.2427257	0.9166443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.6846644	-0.166609	-0.0630914	1.068162	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2358551	0.09379071	1.162602	Head	Tracked	-0.1579635	0.2099326	1.005201	ShoulderLeft	Tracked	-0.3489576	0.04696746	1.160836	ElbowLeft	Tracked	-0.3532598	-0.1490016	1.054571	WristLeft	Tracked	-0.2458437	-0.04189252	0.9464171	HandLeft	Tracked	-0.2267772	-0.01890869	0.9441879	ShoulderRight	Tracked	-0.04315144	0.04672831	1.201311	ElbowRight	Tracked	0.06295456	-0.1004858	1.207582	WristRight	Tracked	0.0895077	-0.204296	1.011359	HandRight	Tracked	0.08245612	-0.2519446	0.9175847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.7196679	-0.1656343	-0.06410871	1.068241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2370686	0.09466046	1.16361	Head	Tracked	-0.1594858	0.2109641	1.005896	ShoulderLeft	Tracked	-0.3500944	0.04751907	1.161518	ElbowLeft	Tracked	-0.3532944	-0.1488478	1.054507	WristLeft	Tracked	-0.2457685	-0.04139001	0.9468344	HandLeft	Inferred	-0.2290657	-0.02223186	0.9492588	ShoulderRight	Tracked	-0.0452146	0.04686091	1.202685	ElbowRight	Tracked	0.06266619	-0.1029088	1.207379	WristRight	Tracked	0.08989528	-0.2071589	1.015475	HandRight	Tracked	0.08338244	-0.2642016	0.9076651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.7476707	-0.165939	-0.06567188	1.068963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2369275	0.09506489	1.164032	Head	Tracked	-0.1608386	0.2118347	1.006542	ShoulderLeft	Tracked	-0.3511462	0.04793879	1.162133	ElbowLeft	Tracked	-0.3533337	-0.1487126	1.054454	WristLeft	Tracked	-0.2456931	-0.04092862	0.947276	HandLeft	Inferred	-0.2307462	-0.02468574	0.9529792	ShoulderRight	Tracked	-0.04685037	0.04700426	1.203756	ElbowRight	Tracked	0.06253802	-0.105546	1.206342	WristRight	Tracked	0.08777708	-0.2093405	1.021982	HandRight	Tracked	0.08438557	-0.2698449	0.905925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.7876747	-0.1657626	-0.06708003	1.071764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2714101	0.09099633	1.170232	Head	Tracked	-0.1619322	0.2124064	1.007082	ShoulderLeft	Tracked	-0.3520714	0.04825687	1.162669	ElbowLeft	Tracked	-0.353397	-0.1485657	1.054418	WristLeft	Tracked	-0.2456256	-0.04054317	0.947696	HandLeft	Inferred	-0.2320038	-0.02651306	0.9557253	ShoulderRight	Tracked	-0.04811231	0.04712301	1.20458	ElbowRight	Tracked	0.06258755	-0.1080436	1.20503	WristRight	Tracked	0.08576041	-0.2103109	1.026384	HandRight	Tracked	0.08325	-0.2718851	0.9050175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.8176777	-0.1660544	-0.06569292	1.069854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2634647	0.09058832	1.17361	Head	Tracked	-0.1628301	0.2128435	1.007533	ShoulderLeft	Tracked	-0.3528419	0.04850268	1.16312	ElbowLeft	Tracked	-0.3534844	-0.1484099	1.0544	WristLeft	Tracked	-0.2455613	-0.04023485	0.9480898	HandLeft	Inferred	-0.218481	-0.01450297	0.9469812	ShoulderRight	Tracked	-0.04912692	0.04725531	1.20522	ElbowRight	Tracked	0.06264762	-0.1100661	1.203783	WristRight	Tracked	0.08371097	-0.2103815	1.029372	HandRight	Tracked	0.08056299	-0.2704867	0.9049413	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.8456805	-0.166107	-0.06499495	1.070673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2546156	0.09049311	1.175137	Head	Tracked	-0.1635927	0.2131862	1.007907	ShoulderLeft	Tracked	-0.353527	0.0487068	1.163521	ElbowLeft	Tracked	-0.3535786	-0.1482605	1.054389	WristLeft	Tracked	-0.2454606	-0.03994552	0.9485501	HandLeft	Inferred	-0.2090172	-0.006103305	0.9409547	ShoulderRight	Tracked	-0.04991544	0.04737483	1.205706	ElbowRight	Tracked	0.06270629	-0.111619	1.202723	WristRight	Tracked	0.08177251	-0.2098726	1.031327	HandRight	Tracked	0.07724004	-0.2661858	0.9058201	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.8836843	-0.1654016	-0.06759378	1.069604	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221238	0.0797139	1.170029	Head	Tracked	-0.1642148	0.2134317	1.008208	ShoulderLeft	Tracked	-0.3541211	0.04887184	1.163865	ElbowLeft	Tracked	-0.3536819	-0.1481172	1.05439	WristLeft	Tracked	-0.2453692	-0.03970814	0.9489814	HandLeft	Tracked	-0.2174878	-0.01430997	0.9492754	ShoulderRight	Tracked	-0.05054238	0.04748614	1.206077	ElbowRight	Tracked	0.06278173	-0.1128541	1.201738	WristRight	Tracked	0.07953382	-0.2075931	1.031798	HandRight	Tracked	0.0744197	-0.2619097	0.9065426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.9186878	-0.16614	-0.06863571	1.070077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1551996	0.08171707	1.172378	Head	Tracked	-0.164716	0.2136065	1.008449	ShoulderLeft	Tracked	-0.3546089	0.04900863	1.164153	ElbowLeft	Tracked	-0.353803	-0.1479651	1.054404	WristLeft	Tracked	-0.2452867	-0.0395172	0.9493745	HandLeft	Inferred	-0.2205592	-0.01712639	0.9523848	ShoulderRight	Tracked	-0.05103595	0.04758602	1.206357	ElbowRight	Tracked	0.06286604	-0.1138496	1.200814	WristRight	Tracked	0.0776286	-0.2053403	1.031553	HandRight	Tracked	0.07121524	-0.2562097	0.9065748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.9496909	-0.1691373	-0.0628325	1.06886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1789311	0.08985758	1.172045	Head	Tracked	-0.1651224	0.213732	1.008642	ShoulderLeft	Tracked	-0.3550181	0.04911585	1.164393	ElbowLeft	Tracked	-0.3539236	-0.1478231	1.054424	WristLeft	Tracked	-0.2451925	-0.03933723	0.9497984	HandLeft	Inferred	-0.2231003	-0.0192664	0.9548033	ShoulderRight	Tracked	-0.0514159	0.04766969	1.206563	ElbowRight	Tracked	0.06284135	-0.1146101	1.199893	WristRight	Tracked	0.07584785	-0.2029651	1.030632	HandRight	Tracked	0.06571405	-0.2456119	0.9058117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:40.9826942	-0.1705682	-0.06297505	1.069396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2497761	0.08769215	1.170648	Head	Tracked	-0.1654665	0.2137825	1.008805	ShoulderLeft	Tracked	-0.3553569	0.04919928	1.16459	ElbowLeft	Tracked	-0.3540458	-0.1476885	1.054449	WristLeft	Tracked	-0.2451577	-0.03917226	0.9501352	HandLeft	Tracked	-0.217026	-0.01196802	0.9408666	ShoulderRight	Tracked	-0.05170455	0.04773577	1.206713	ElbowRight	Tracked	0.06276787	-0.1150548	1.198832	WristRight	Tracked	0.05866646	-0.1984473	0.9831665	HandRight	Tracked	0.05664082	-0.2250199	0.9117234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:37:41.0176977	-0.1730967	-0.0614796	1.068716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2376333	0.08902058	1.170994	Head	Tracked	-0.1657531	0.2137956	1.008937	ShoulderLeft	Tracked	-0.3556332	0.04926147	1.164749	ElbowLeft	Tracked	-0.3541625	-0.1475653	1.054475	WristLeft	Tracked	-0.2451196	-0.03903306	0.9504487	HandLeft	Tracked	-0.2133903	-0.007810277	0.9330316	ShoulderRight	Tracked	-0.05192607	0.04778692	1.206817	ElbowRight	Tracked	0.06279024	-0.1153595	1.196527	WristRight	Tracked	0.04922806	-0.1984127	0.9525427	HandRight	Tracked	0.04848761	-0.2061165	0.9233477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
