#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-50-18
#ClassId	7
15:54:18.1352893	-0.204011	-0.05904874	1.096417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233419	0.1184183	1.210774	Head	Tracked	-0.2259784	0.275845	1.090033	ShoulderLeft	Tracked	-0.3871196	0.05336089	1.223457	ElbowLeft	Tracked	-0.3384314	-0.1637601	1.088042	WristLeft	Tracked	-0.3467616	-0.3579986	0.9599689	HandLeft	Tracked	-0.2862447	-0.3669607	0.9398412	ShoulderRight	Tracked	-0.08097182	0.08230193	1.253601	ElbowRight	Tracked	0.005524866	-0.1154904	1.302166	WristRight	Tracked	-0.06652925	-0.2520774	1.063484	HandRight	Inferred	-0.09312281	-0.1934698	1.008007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.1732969	-0.2064776	-0.05659419	1.097084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2120142	0.1241898	1.194114	Head	Tracked	-0.2269934	0.2759704	1.090572	ShoulderLeft	Tracked	-0.3884942	0.0531922	1.223847	ElbowLeft	Tracked	-0.3371727	-0.1647422	1.087077	WristLeft	Tracked	-0.3756131	-0.354601	0.9532123	HandLeft	Tracked	-0.2987559	-0.3627011	0.9383508	ShoulderRight	Tracked	-0.08246049	0.08226447	1.255004	ElbowRight	Tracked	0.003924914	-0.1148373	1.309664	WristRight	Tracked	-0.06274673	-0.2558597	1.069467	HandRight	Inferred	-0.08443366	-0.1990236	1.019377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.2003023	-0.2043519	-0.06183326	1.099307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205888	0.1277397	1.198055	Head	Tracked	-0.2277399	0.2760487	1.090972	ShoulderLeft	Tracked	-0.3895445	0.05304465	1.22415	ElbowLeft	Tracked	-0.3405004	-0.1604875	1.089418	WristLeft	Tracked	-0.3844714	-0.339372	0.963314	HandLeft	Tracked	-0.3479676	-0.3661903	0.9246151	ShoulderRight	Tracked	-0.08362819	0.08211099	1.256304	ElbowRight	Tracked	0.002414314	-0.1145764	1.315302	WristRight	Tracked	-0.06147854	-0.245564	1.072315	HandRight	Inferred	-0.07807295	-0.2005565	1.027996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.2353093	-0.2061361	-0.05742113	1.099107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2625276	0.1151703	1.207405	Head	Tracked	-0.2283318	0.2761011	1.091308	ShoulderLeft	Tracked	-0.3903588	0.0528942	1.224384	ElbowLeft	Tracked	-0.3386622	-0.1613889	1.087052	WristLeft	Tracked	-0.3932047	-0.345122	0.9561324	HandLeft	Tracked	-0.348787	-0.3575996	0.9200605	ShoulderRight	Tracked	-0.08451062	0.08187465	1.257568	ElbowRight	Tracked	0.001059855	-0.1145619	1.319477	WristRight	Tracked	-0.06049679	-0.2371568	1.074152	HandRight	Inferred	-0.07346772	-0.1997605	1.034436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.2623147	-0.1993723	-0.0736116	1.1024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2681737	0.1168308	1.214544	Head	Tracked	-0.2287456	0.2756503	1.091513	ShoulderLeft	Tracked	-0.3909736	0.05276015	1.224565	ElbowLeft	Tracked	-0.3390465	-0.1611236	1.087172	WristLeft	Tracked	-0.3934606	-0.3341691	0.9611169	HandLeft	Inferred	-0.3654499	-0.3583435	0.9160144	ShoulderRight	Tracked	-0.08523772	0.08157817	1.258782	ElbowRight	Tracked	-0.0003725913	-0.1149841	1.322633	WristRight	Tracked	-0.05981952	-0.2310186	1.075189	HandRight	Inferred	-0.07023259	-0.1976243	1.039081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.3003223	-0.20668	-0.05630072	1.100512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2698107	0.118255	1.215443	Head	Tracked	-0.2290344	0.2753612	1.091718	ShoulderLeft	Tracked	-0.3914385	0.05264848	1.224704	ElbowLeft	Tracked	-0.3415602	-0.158692	1.089251	WristLeft	Tracked	-0.3796293	-0.3170036	0.9684353	HandLeft	Tracked	-0.3669316	-0.3456106	0.9158845	ShoulderRight	Tracked	-0.08569762	0.08123849	1.260008	ElbowRight	Tracked	-0.001522979	-0.115414	1.324816	WristRight	Tracked	-0.05928177	-0.2267836	1.075837	HandRight	Inferred	-0.06799706	-0.1949129	1.042359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.3353293	-0.2042051	-0.05959213	1.100633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2679777	0.1203647	1.215044	Head	Tracked	-0.2292237	0.2750878	1.091884	ShoulderLeft	Tracked	-0.3917843	0.05255596	1.224812	ElbowLeft	Tracked	-0.3437009	-0.1565319	1.091096	WristLeft	Tracked	-0.3723387	-0.3087161	0.9721992	HandLeft	Tracked	-0.3651041	-0.3366974	0.91693	ShoulderRight	Tracked	-0.08597217	0.08091375	1.261156	ElbowRight	Tracked	-0.002516533	-0.1158797	1.326322	WristRight	Tracked	-0.05869512	-0.2236864	1.076504	HandRight	Inferred	-0.06637461	-0.1919457	1.04481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.3633349	-0.2042655	-0.05703329	1.100224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2642554	0.1226493	1.213519	Head	Tracked	-0.2293615	0.2749268	1.092035	ShoulderLeft	Tracked	-0.3920367	0.05250003	1.224906	ElbowLeft	Tracked	-0.3457598	-0.1544381	1.092959	WristLeft	Tracked	-0.3674839	-0.30378	0.9747238	HandLeft	Tracked	-0.363063	-0.3307958	0.9182917	ShoulderRight	Tracked	-0.08608668	0.08060295	1.262233	ElbowRight	Tracked	-0.003339269	-0.1164021	1.327357	WristRight	Tracked	-0.05797668	-0.2219549	1.076828	HandRight	Inferred	-0.06495415	-0.1899667	1.046227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.3993421	-0.2053472	-0.06140003	1.101991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2603747	0.1245104	1.212105	Head	Tracked	-0.2294204	0.2747631	1.092176	ShoulderLeft	Tracked	-0.3922234	0.05245669	1.224982	ElbowLeft	Tracked	-0.3472979	-0.1528814	1.094382	WristLeft	Tracked	-0.3643879	-0.3008634	0.9762951	HandLeft	Tracked	-0.3604711	-0.3269997	0.9197077	ShoulderRight	Tracked	-0.08609444	0.08026892	1.263224	ElbowRight	Tracked	-0.003904436	-0.1169253	1.328161	WristRight	Tracked	-0.05674523	-0.2205862	1.077123	HandRight	Inferred	-0.06355026	-0.1880555	1.047201	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.4293481	-0.2019984	-0.05844149	1.10249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2570394	0.1259493	1.210958	Head	Tracked	-0.2294102	0.2746602	1.092376	ShoulderLeft	Tracked	-0.3923576	0.05242687	1.225046	ElbowLeft	Tracked	-0.3487109	-0.1513019	1.095789	WristLeft	Tracked	-0.3622057	-0.2990298	0.9773461	HandLeft	Tracked	-0.3578229	-0.3246331	0.9210323	ShoulderRight	Tracked	-0.08598332	0.07991818	1.264163	ElbowRight	Tracked	-0.004189571	-0.1173537	1.328871	WristRight	Tracked	-0.04977912	-0.2197236	1.077696	HandRight	Tracked	-0.01809686	-0.1979624	1.045902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.4613545	-0.1989876	-0.0669015	1.106482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536792	0.1271428	1.21004	Head	Tracked	-0.2292339	0.2745938	1.092627	ShoulderLeft	Tracked	-0.3924446	0.05242221	1.225125	ElbowLeft	Tracked	-0.3497837	-0.1501171	1.096875	WristLeft	Tracked	-0.360603	-0.2979383	0.9780754	HandLeft	Tracked	-0.3551733	-0.3232797	0.9223066	ShoulderRight	Tracked	-0.08584107	0.0795966	1.264972	ElbowRight	Tracked	-0.003857013	-0.1178445	1.329944	WristRight	Tracked	-0.01849157	-0.2121431	1.082847	HandRight	Tracked	0.01466746	-0.2121911	1.042776	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.5003623	-0.1964215	-0.06367762	1.108406	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2514891	0.1280089	1.209455	Head	Tracked	-0.2289797	0.2746079	1.092913	ShoulderLeft	Tracked	-0.3924972	0.05243779	1.225215	ElbowLeft	Tracked	-0.3507556	-0.1488208	1.09797	WristLeft	Tracked	-0.3593783	-0.297464	0.9785399	HandLeft	Tracked	-0.3528746	-0.3226353	0.9233629	ShoulderRight	Tracked	-0.08568013	0.07931292	1.265666	ElbowRight	Tracked	-0.002779982	-0.1180482	1.331419	WristRight	Tracked	0.03386385	-0.1893257	1.100205	HandRight	Tracked	0.05887744	-0.2146816	1.040117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.5273677	-0.1921409	-0.07502706	1.112606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496598	0.1286063	1.209597	Head	Tracked	-0.2285767	0.2744364	1.093114	ShoulderLeft	Tracked	-0.3925271	0.05246034	1.225303	ElbowLeft	Tracked	-0.3514456	-0.147868	1.098777	WristLeft	Tracked	-0.3585013	-0.2974019	0.9788677	HandLeft	Tracked	-0.3510305	-0.3224157	0.9243106	ShoulderRight	Tracked	-0.08554344	0.07905341	1.26627	ElbowRight	Tracked	-0.001194757	-0.1180756	1.332856	WristRight	Tracked	0.07466176	-0.1717067	1.108779	HandRight	Tracked	0.1028855	-0.2069561	1.036712	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.5633749	-0.188823	-0.06356706	1.112662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482361	0.1290561	1.209801	Head	Tracked	-0.2281853	0.2742957	1.093305	ShoulderLeft	Tracked	-0.3925411	0.05249573	1.225396	ElbowLeft	Tracked	-0.351941	-0.1471062	1.099397	WristLeft	Tracked	-0.3578322	-0.2976416	0.9790982	HandLeft	Tracked	-0.349834	-0.3223867	0.9250196	ShoulderRight	Tracked	-0.08541489	0.07883523	1.266784	ElbowRight	Tracked	0.001396028	-0.1178585	1.333808	WristRight	Tracked	0.1112843	-0.1524419	1.127959	HandRight	Tracked	0.1518318	-0.1827825	1.028233	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.6133849	-0.1871164	-0.05885288	1.11282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471585	0.129403	1.209988	Head	Tracked	-0.2279403	0.2742964	1.093534	ShoulderLeft	Tracked	-0.3925541	0.05253654	1.225489	ElbowLeft	Tracked	-0.3522974	-0.1465226	1.099863	WristLeft	Tracked	-0.3573858	-0.2981106	0.9792032	HandLeft	Tracked	-0.3488341	-0.3225529	0.9255961	ShoulderRight	Tracked	-0.08531946	0.07869316	1.267232	ElbowRight	Tracked	0.007491033	-0.1174171	1.333131	WristRight	Tracked	0.1390597	-0.1298705	1.150769	HandRight	Tracked	0.1975526	-0.150366	1.017099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.6373897	-0.1822917	-0.05838297	1.114187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464406	0.1296794	1.210142	Head	Tracked	-0.2277541	0.2743556	1.093784	ShoulderLeft	Tracked	-0.3925698	0.05260832	1.2256	ElbowLeft	Tracked	-0.3525559	-0.1460783	1.100212	WristLeft	Tracked	-0.3571481	-0.298678	0.9792525	HandLeft	Tracked	-0.347995	-0.3228199	0.9260998	ShoulderRight	Tracked	-0.08524027	0.07859074	1.267633	ElbowRight	Tracked	0.01614498	-0.1165293	1.329666	WristRight	Tracked	0.1613681	-0.1140883	1.148669	HandRight	Tracked	0.2231352	-0.1231092	1.010982	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.6703963	-0.1806184	-0.05443761	1.11389	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459511	0.1298961	1.210245	Head	Tracked	-0.2276866	0.2747245	1.094307	ShoulderLeft	Tracked	-0.3925911	0.05268367	1.225715	ElbowLeft	Tracked	-0.352735	-0.1456615	1.100494	WristLeft	Tracked	-0.3570921	-0.299643	0.9788687	HandLeft	Tracked	-0.3469036	-0.323377	0.9263241	ShoulderRight	Tracked	-0.08516443	0.07852352	1.267993	ElbowRight	Tracked	0.02443134	-0.1146579	1.324088	WristRight	Tracked	0.1719906	-0.1049247	1.147951	HandRight	Tracked	0.2422438	-0.08289928	1.005074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.7014025	-0.1770811	-0.05481002	1.113861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2455818	0.1300974	1.210371	Head	Tracked	-0.2277182	0.2752031	1.094926	ShoulderLeft	Tracked	-0.3926192	0.05275845	1.225828	ElbowLeft	Tracked	-0.3528551	-0.1453195	1.100706	WristLeft	Tracked	-0.3571613	-0.3007457	0.9782536	HandLeft	Tracked	-0.3457038	-0.3240603	0.9263673	ShoulderRight	Tracked	-0.08508883	0.07850319	1.268339	ElbowRight	Tracked	0.03846459	-0.1101195	1.310316	WristRight	Tracked	0.1864562	-0.08224122	1.121819	HandRight	Tracked	0.2530331	-0.04945791	0.9971809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.7414105	-0.1728186	-0.05041319	1.111413	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2454123	0.1305784	1.21075	Head	Tracked	-0.2280205	0.2759461	1.095762	ShoulderLeft	Tracked	-0.3926571	0.05283115	1.225945	ElbowLeft	Tracked	-0.3529354	-0.1450411	1.100869	WristLeft	Tracked	-0.3571261	-0.3033368	0.9752718	HandLeft	Tracked	-0.3351693	-0.3252931	0.9269868	ShoulderRight	Tracked	-0.08501259	0.07856146	1.268693	ElbowRight	Tracked	0.05562457	-0.1043826	1.285233	WristRight	Tracked	0.1925915	-0.05972108	1.095269	HandRight	Tracked	0.2553759	-0.02121956	0.9889049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.7754173	-0.1713937	-0.0481341	1.108709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142344	0.140901	1.197074	Head	Tracked	-0.2285597	0.2768435	1.096751	ShoulderLeft	Tracked	-0.3927417	0.05291858	1.226098	ElbowLeft	Tracked	-0.3529904	-0.1448225	1.100996	WristLeft	Tracked	-0.3570742	-0.305933	0.9719232	HandLeft	Tracked	-0.3464039	-0.3526154	0.9226074	ShoulderRight	Tracked	-0.08493322	0.07866172	1.269028	ElbowRight	Tracked	0.06764211	-0.0994176	1.263196	WristRight	Tracked	0.1919479	-0.03176916	1.063614	HandRight	Tracked	0.2474639	0.02265806	0.965791	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.8024227	-0.1692584	-0.04864887	1.106501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308268	0.142116	1.21466	Head	Tracked	-0.2291515	0.2776143	1.097633	ShoulderLeft	Tracked	-0.3928515	0.05298393	1.22626	ElbowLeft	Tracked	-0.3530225	-0.1446548	1.101093	WristLeft	Tracked	-0.3571455	-0.3069608	0.9708461	HandLeft	Tracked	-0.3454158	-0.3533433	0.9215335	ShoulderRight	Tracked	-0.0848518	0.0788011	1.269337	ElbowRight	Tracked	0.0878779	-0.07802321	1.212812	WristRight	Tracked	0.1927935	-0.007741392	1.030092	HandRight	Tracked	0.2386097	0.04499442	0.954015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.8394301	-0.166696	-0.04912902	1.103093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398747	0.1422726	1.223701	Head	Tracked	-0.2296307	0.2781816	1.098305	ShoulderLeft	Tracked	-0.3929658	0.05303266	1.226421	ElbowLeft	Tracked	-0.3530226	-0.1445374	1.101163	WristLeft	Tracked	-0.3572036	-0.3077412	0.9700218	HandLeft	Tracked	-0.344479	-0.3517088	0.9204566	ShoulderRight	Tracked	-0.08476234	0.07899392	1.269612	ElbowRight	Tracked	0.09845538	-0.06351659	1.177074	WristRight	Tracked	0.1747257	0.0199684	1.000888	HandRight	Tracked	0.2091109	0.07774876	0.9293947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.8684359	-0.1698189	-0.04194504	1.098068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2448263	0.1423727	1.228351	Head	Tracked	-0.2301192	0.278686	1.098906	ShoulderLeft	Tracked	-0.393103	0.05309507	1.226613	ElbowLeft	Tracked	-0.3530142	-0.1444561	1.101219	WristLeft	Tracked	-0.3572538	-0.308329	0.9693966	HandLeft	Tracked	-0.3434535	-0.3488456	0.9195976	ShoulderRight	Tracked	-0.08468077	0.07924524	1.26984	ElbowRight	Tracked	0.1017724	-0.0501946	1.134364	WristRight	Tracked	0.1595707	0.04918341	0.9683982	HandRight	Tracked	0.1725049	0.1036957	0.9033035	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.9024427	-0.1710367	-0.03866643	1.093357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480985	0.1423766	1.231127	Head	Tracked	-0.2306536	0.2792023	1.099533	ShoulderLeft	Tracked	-0.3932504	0.05315425	1.226815	ElbowLeft	Tracked	-0.3529969	-0.1443994	1.101262	WristLeft	Tracked	-0.3573045	-0.3087226	0.9690013	HandLeft	Tracked	-0.3425794	-0.3453616	0.9194686	ShoulderRight	Tracked	-0.08460236	0.07958519	1.270001	ElbowRight	Tracked	0.1024552	-0.04503815	1.114137	WristRight	Tracked	0.1242495	0.07153577	0.9453226	HandRight	Tracked	0.1317702	0.1214279	0.8817054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.9354493	-0.1727188	-0.04034375	1.096185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494734	0.1426084	1.232788	Head	Tracked	-0.2310893	0.2796279	1.100044	ShoulderLeft	Tracked	-0.3933982	0.0532061	1.227021	ElbowLeft	Tracked	-0.3529694	-0.1443625	1.101297	WristLeft	Tracked	-0.3573546	-0.3090148	0.9687165	HandLeft	Tracked	-0.3414451	-0.3420469	0.9196391	ShoulderRight	Tracked	-0.08457976	0.08011133	1.270044	ElbowRight	Tracked	0.09501112	-0.04014797	1.110694	WristRight	Tracked	0.09713413	0.07367517	0.9384858	HandRight	Tracked	0.08472617	0.1296934	0.8665689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.9634549	-0.1759671	-0.03393722	1.09585	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2504346	0.1427967	1.233955	Head	Tracked	-0.2315038	0.2800904	1.100572	ShoulderLeft	Tracked	-0.393582	0.05331707	1.227294	ElbowLeft	Tracked	-0.3528852	-0.1442896	1.101321	WristLeft	Tracked	-0.3574433	-0.3092092	0.9685795	HandLeft	Tracked	-0.3406976	-0.3392284	0.9200534	ShoulderRight	Tracked	-0.08454712	0.08136965	1.269843	ElbowRight	Tracked	0.09072212	-0.03473312	1.101852	WristRight	Tracked	0.07985626	0.07577381	0.9287549	HandRight	Tracked	0.05090478	0.1321482	0.855931	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:18.9974617	-0.1856408	-0.04504982	1.088134	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508882	0.143008	1.234673	Head	Tracked	-0.2318404	0.2804651	1.101005	ShoulderLeft	Tracked	-0.3937784	0.05345405	1.227595	ElbowLeft	Tracked	-0.3527174	-0.14417	1.10132	WristLeft	Tracked	-0.3576036	-0.3092707	0.9686875	HandLeft	Tracked	-0.3403275	-0.3368351	0.920673	ShoulderRight	Tracked	-0.08478173	0.08311985	1.269408	ElbowRight	Tracked	0.08362532	-0.02954205	1.093098	WristRight	Tracked	0.05179955	0.07246937	0.9122601	HandRight	Tracked	0.01878128	0.1258438	0.8523708	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.0364695	-0.1915509	-0.04620989	1.085174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473156	0.145305	1.225904	Head	Tracked	-0.2321372	0.280993	1.101516	ShoulderLeft	Tracked	-0.3939745	0.05362794	1.227925	ElbowLeft	Tracked	-0.3523733	-0.1439271	1.101251	WristLeft	Tracked	-0.3577986	-0.3092508	0.9689236	HandLeft	Tracked	-0.3400871	-0.3349324	0.9212797	ShoulderRight	Tracked	-0.08714872	0.08504447	1.268456	ElbowRight	Tracked	0.07193384	-0.0255671	1.079749	WristRight	Tracked	0.01677601	0.06669764	0.8934587	HandRight	Tracked	-0.01273977	0.1136883	0.8530827	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.0674757	-0.1974618	-0.05151836	1.084101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458163	0.1462668	1.221678	Head	Tracked	-0.2324009	0.281599	1.102064	ShoulderLeft	Tracked	-0.3941532	0.05379749	1.228238	ElbowLeft	Tracked	-0.3519934	-0.1436627	1.101169	WristLeft	Tracked	-0.3580093	-0.3091649	0.9692596	HandLeft	Tracked	-0.3399504	-0.3334441	0.921843	ShoulderRight	Tracked	-0.0983966	0.08387996	1.266691	ElbowRight	Tracked	0.05253601	-0.02420511	1.064705	WristRight	Tracked	-0.02790861	0.06337351	0.8838712	HandRight	Tracked	-0.04462461	0.09804053	0.856762	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.0974817	-0.2010341	-0.05883482	1.084467	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2440246	0.1471779	1.217771	Head	Tracked	-0.2325553	0.2821285	1.102502	ShoulderLeft	Tracked	-0.394312	0.05395341	1.228521	ElbowLeft	Tracked	-0.3516195	-0.1434111	1.101088	WristLeft	Tracked	-0.3584262	-0.308851	0.9700685	HandLeft	Tracked	-0.3399374	-0.3319739	0.9227786	ShoulderRight	Tracked	-0.1026187	0.08509234	1.26699	ElbowRight	Tracked	0.03043585	-0.04769431	1.072314	WristRight	Tracked	-0.0490712	0.052272	0.8934346	HandRight	Tracked	-0.0775277	0.07507402	0.8677464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.1344891	-0.2024559	-0.05735828	1.083285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2400128	0.1426106	1.213136	Head	Tracked	-0.2326638	0.2825636	1.102857	ShoulderLeft	Tracked	-0.394434	0.05411503	1.228796	ElbowLeft	Tracked	-0.3512588	-0.143187	1.101009	WristLeft	Tracked	-0.35881	-0.3085311	0.9708543	HandLeft	Tracked	-0.339931	-0.3308332	0.9235955	ShoulderRight	Tracked	-0.09103978	0.1078206	1.268895	ElbowRight	Tracked	0.02096432	-0.05310906	1.073928	WristRight	Tracked	-0.07068185	0.03658293	0.9057913	HandRight	Tracked	-0.09837468	0.05936853	0.8749136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.1624947	-0.2034331	-0.05086225	1.082581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341978	0.1338368	1.205767	Head	Tracked	-0.2327628	0.2830525	1.103229	ShoulderLeft	Tracked	-0.3945374	0.05434045	1.229113	ElbowLeft	Tracked	-0.3509285	-0.142963	1.100941	WristLeft	Tracked	-0.3591535	-0.308231	0.971569	HandLeft	Tracked	-0.3399636	-0.3299706	0.9242644	ShoulderRight	Tracked	-0.08627524	0.1175663	1.269527	ElbowRight	Tracked	0.01420403	-0.05717377	1.07567	WristRight	Tracked	-0.09425027	0.01804844	0.9172902	HandRight	Tracked	-0.1210137	0.04227213	0.8779312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.2005023	-0.2051214	-0.05313135	1.082551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307403	0.1279649	1.201164	Head	Tracked	-0.2328397	0.2834839	1.103556	ShoulderLeft	Tracked	-0.3946339	0.05463237	1.229454	ElbowLeft	Tracked	-0.3506645	-0.1427698	1.100901	WristLeft	Tracked	-0.359345	-0.3080806	0.9719333	HandLeft	Tracked	-0.3399223	-0.3294347	0.9246195	ShoulderRight	Tracked	-0.08475727	0.1215309	1.269637	ElbowRight	Tracked	0.008300357	-0.06469152	1.08107	WristRight	Tracked	-0.1132701	-0.008649942	0.9326175	HandRight	Tracked	-0.1340045	0.03035097	0.8808562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.2345091	-0.2058433	-0.05596198	1.083866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292029	0.1260954	1.19831	Head	Tracked	-0.2328946	0.2838334	1.103824	ShoulderLeft	Tracked	-0.3947113	0.05492612	1.229778	ElbowLeft	Tracked	-0.3447117	-0.1531553	1.099538	WristLeft	Tracked	-0.3598931	-0.3094208	0.9711035	HandLeft	Inferred	-0.3399293	-0.3297558	0.9243161	ShoulderRight	Tracked	-0.08379482	0.1235309	1.269603	ElbowRight	Tracked	0.004571121	-0.08197347	1.096993	WristRight	Tracked	-0.1213612	-0.03554937	0.9495292	HandRight	Tracked	-0.1526961	0.01081078	0.8802875	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.2635149	-0.2065061	-0.05513475	1.084162	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228498	0.1253525	1.197243	Head	Tracked	-0.2329073	0.2841331	1.104058	ShoulderLeft	Tracked	-0.3947674	0.05521257	1.230081	ElbowLeft	Tracked	-0.3439655	-0.1535701	1.099499	WristLeft	Tracked	-0.3600398	-0.3095325	0.9711401	HandLeft	Tracked	-0.339871	-0.3295695	0.9244191	ShoulderRight	Tracked	-0.08339863	0.1228118	1.269472	ElbowRight	Tracked	0.001314204	-0.09015013	1.136754	WristRight	Tracked	-0.1079719	-0.06071327	0.9726635	HandRight	Tracked	-0.1659828	-0.007597887	0.883082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.3005223	-0.2072759	-0.05118847	1.084643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287607	0.1257431	1.197479	Head	Tracked	-0.2329024	0.2844162	1.104278	ShoulderLeft	Tracked	-0.3948142	0.05549707	1.230367	ElbowLeft	Tracked	-0.3436928	-0.1531466	1.099612	WristLeft	Tracked	-0.3601409	-0.3096123	0.9711598	HandLeft	Tracked	-0.339788	-0.3294323	0.9244872	ShoulderRight	Tracked	-0.0835613	0.1201571	1.269461	ElbowRight	Tracked	-3.692834E-05	-0.09782044	1.15343	WristRight	Tracked	-0.1094699	-0.09329078	0.9899317	HandRight	Tracked	-0.177784	-0.03042883	0.8912312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.3355293	-0.207349	-0.05421968	1.085041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299834	0.1271235	1.199171	Head	Tracked	-0.2328754	0.2846666	1.104477	ShoulderLeft	Tracked	-0.3948549	0.05576236	1.230627	ElbowLeft	Tracked	-0.3440159	-0.152122	1.100027	WristLeft	Tracked	-0.360209	-0.3096673	0.9711687	HandLeft	Tracked	-0.3396616	-0.3293345	0.924522	ShoulderRight	Tracked	-0.08398549	0.116623	1.269625	ElbowRight	Tracked	-0.001373936	-0.1043714	1.166517	WristRight	Tracked	-0.109248	-0.1058063	0.9981719	HandRight	Tracked	-0.1887728	-0.05972121	0.9049863	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.3635349	-0.2072694	-0.05259826	1.087165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2316573	0.1288582	1.201423	Head	Tracked	-0.2328312	0.2849045	1.10467	ShoulderLeft	Tracked	-0.3948942	0.05599438	1.230853	ElbowLeft	Tracked	-0.3416785	-0.1558028	1.098499	WristLeft	Tracked	-0.1868129	-0.1167713	0.9587663	HandLeft	Tracked	-0.1961235	-0.1448388	0.91047	ShoulderRight	Tracked	-0.08446197	0.1132712	1.269929	ElbowRight	Tracked	-0.001786444	-0.1107209	1.183896	WristRight	Tracked	-0.1051524	-0.1605856	1.023843	HandRight	Tracked	-0.1589116	-0.1633448	0.9570224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.4005423	-0.2043967	-0.05382454	1.087499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2361582	0.1131726	1.216445	Head	Tracked	-0.2327764	0.285103	1.10484	ShoulderLeft	Tracked	-0.3949407	0.05622392	1.231069	ElbowLeft	Tracked	-0.3406684	-0.1590601	1.097847	WristLeft	Tracked	-0.2171433	-0.02650517	1.007145	HandLeft	Tracked	-0.159185	-0.1049096	0.9405268	ShoulderRight	Tracked	-0.08493071	0.1102682	1.270347	ElbowRight	Tracked	-0.001547122	-0.1143669	1.204083	WristRight	Tracked	-0.08010157	-0.2208584	1.055019	HandRight	Tracked	-0.1112521	-0.1432163	1.031347	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.4335489	-0.1983421	-0.05800939	1.088166	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402326	0.0981844	1.23236	Head	Tracked	-0.2326298	0.2841259	1.106193	ShoulderLeft	Tracked	-0.3949812	0.0564147	1.231251	ElbowLeft	Tracked	-0.3022083	-0.1178789	1.072176	WristLeft	Tracked	-0.09646387	-0.08737098	1.062636	HandLeft	Tracked	-0.03257274	-0.1067854	1.052631	ShoulderRight	Tracked	-0.08538045	0.1077308	1.270807	ElbowRight	Tracked	-0.001117549	-0.1160825	1.220897	WristRight	Tracked	-0.06654627	-0.242059	1.06983	HandRight	Tracked	-0.08277906	-0.2363261	1.043896	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.4635549	-0.2031364	-0.05136919	1.088065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2425616	0.09141062	1.2395	Head	Tracked	-0.2324972	0.2832074	1.10743	ShoulderLeft	Tracked	-0.3950108	0.05657124	1.231402	ElbowLeft	Tracked	-0.2775965	-0.09050158	1.05564	WristLeft	Tracked	-0.07191601	-0.09387627	1.079038	HandLeft	Tracked	-0.0005510962	-0.1119442	1.086737	ShoulderRight	Tracked	-0.08575484	0.1056746	1.271261	ElbowRight	Tracked	-5.044245E-05	-0.1159992	1.23767	WristRight	Tracked	-0.07570103	-0.2206893	1.084526	HandRight	Inferred	-0.0764361	-0.2545691	1.056114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.4995621	-0.2036753	-0.05521326	1.091007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468602	0.1123872	1.232507	Head	Tracked	-0.2324106	0.2830961	1.107744	ShoulderLeft	Tracked	-0.3950335	0.05670028	1.231528	ElbowLeft	Tracked	-0.3146198	-0.1131557	1.079319	WristLeft	Tracked	-0.1344599	-0.1399578	1.01889	HandLeft	Tracked	-0.1398266	-0.1433491	1.000232	ShoulderRight	Tracked	-0.08611802	0.1039597	1.271714	ElbowRight	Tracked	0.0005875205	-0.1159828	1.249868	WristRight	Tracked	-0.09867151	-0.1764554	1.097296	HandRight	Inferred	-0.1122063	-0.1689532	1.067608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.5305683	-0.203986	-0.05606387	1.095533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486144	0.1238131	1.228167	Head	Tracked	-0.2323015	0.2830467	1.107952	ShoulderLeft	Tracked	-0.3950454	0.05679975	1.23163	ElbowLeft	Tracked	-0.3275423	-0.1202076	1.087631	WristLeft	Inferred	-0.1152904	-0.143348	1.02375	HandLeft	Inferred	-0.07262447	-0.1401759	1.013301	ShoulderRight	Tracked	-0.08636654	0.1023807	1.272254	ElbowRight	Tracked	0.002390702	-0.1155285	1.262693	WristRight	Tracked	-0.09350207	-0.1904905	1.108014	HandRight	Inferred	-0.1074065	-0.1776623	1.078405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.5615745	-0.2042056	-0.05695236	1.098478	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494959	0.1305008	1.225551	Head	Tracked	-0.2321597	0.2830534	1.108076	ShoulderLeft	Tracked	-0.3950537	0.05688342	1.231717	ElbowLeft	Tracked	-0.3377675	-0.1273571	1.094332	WristLeft	Inferred	-0.1370714	-0.1657148	1.009475	HandLeft	Tracked	-0.09624558	-0.1708037	0.9829822	ShoulderRight	Tracked	-0.08657972	0.1010019	1.272799	ElbowRight	Tracked	0.004224259	-0.1139168	1.275027	WristRight	Tracked	-0.08998733	-0.1986511	1.109713	HandRight	Inferred	-0.1080993	-0.1748777	1.082949	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.5925807	-0.1994313	-0.05435383	1.101999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499208	0.1347564	1.223783	Head	Tracked	-0.2319933	0.2831167	1.108145	ShoulderLeft	Tracked	-0.3950577	0.056949	1.231789	ElbowLeft	Tracked	-0.343431	-0.1313949	1.098077	WristLeft	Inferred	-0.1496614	-0.1780737	1.002141	HandLeft	Tracked	-0.1086776	-0.1873362	0.9689684	ShoulderRight	Tracked	-0.08674641	0.09973338	1.273375	ElbowRight	Tracked	0.006183049	-0.1128681	1.286057	WristRight	Tracked	-0.0879846	-0.1988072	1.109057	HandRight	Inferred	-0.1092262	-0.1680511	1.082026	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.6275877	-0.2024342	-0.06073021	1.104139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500563	0.1375289	1.222744	Head	Tracked	-0.2315649	0.2832108	1.108054	ShoulderLeft	Tracked	-0.3950534	0.05700576	1.231849	ElbowLeft	Tracked	-0.3468529	-0.133861	1.100351	WristLeft	Inferred	-0.1574425	-0.185584	0.9979555	HandLeft	Tracked	-0.1141599	-0.1953015	0.9626566	ShoulderRight	Tracked	-0.08686718	0.09854586	1.273974	ElbowRight	Tracked	0.007672074	-0.1117506	1.294861	WristRight	Tracked	-0.08077987	-0.2117154	1.086394	HandRight	Tracked	-0.1066924	-0.2284741	1.020427	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.6635949	-0.2023025	-0.05445705	1.105194	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501858	0.1394285	1.222001	Head	Tracked	-0.2311289	0.2833359	1.107958	ShoulderLeft	Tracked	-0.3950417	0.05705466	1.231903	ElbowLeft	Tracked	-0.3494588	-0.1358339	1.102099	WristLeft	Tracked	-0.2132649	-0.04627201	1.014335	HandLeft	Tracked	-0.1732576	-0.002677649	0.9895186	ShoulderRight	Tracked	-0.0869402	0.09740566	1.274584	ElbowRight	Tracked	0.009097829	-0.1109355	1.301681	WristRight	Tracked	-0.07467881	-0.2171335	1.07702	HandRight	Tracked	-0.09785017	-0.2022008	1.031206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.6926007	-0.198305	-0.05973687	1.108678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502421	0.1407554	1.221478	Head	Tracked	-0.2304228	0.2834404	1.107751	ShoulderLeft	Tracked	-0.3950106	0.05709656	1.231949	ElbowLeft	Tracked	-0.3513814	-0.1375705	1.103376	WristLeft	Tracked	-0.2341963	-0.01455721	1.016692	HandLeft	Tracked	-0.1926855	0.03107168	0.9900594	ShoulderRight	Tracked	-0.08689695	0.09620468	1.275265	ElbowRight	Tracked	0.0109027	-0.1102546	1.307867	WristRight	Tracked	-0.06906425	-0.2194529	1.072393	HandRight	Inferred	-0.09277605	-0.1961341	1.031086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.7356093	-0.1964546	-0.06145469	1.109065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502421	0.1416766	1.221097	Head	Tracked	-0.2296632	0.2834706	1.107509	ShoulderLeft	Tracked	-0.3949664	0.05712993	1.23199	ElbowLeft	Tracked	-0.3526811	-0.138808	1.104242	WristLeft	Tracked	-0.24629	0.01528541	1.021328	HandLeft	Tracked	-0.2046708	0.07167352	0.998394	ShoulderRight	Tracked	-0.08673958	0.09501192	1.275972	ElbowRight	Tracked	0.01280892	-0.109699	1.313402	WristRight	Tracked	-0.06312749	-0.2203158	1.070438	HandRight	Inferred	-0.0869716	-0.1900015	1.032635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.7616145	-0.2012872	-0.05895303	1.110839	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501381	0.142276	1.220791	Head	Tracked	-0.2289591	0.283503	1.107269	ShoulderLeft	Tracked	-0.3949059	0.05715986	1.232029	ElbowLeft	Tracked	-0.3535284	-0.1397493	1.104813	WristLeft	Tracked	-0.2535756	0.03097899	1.023883	HandLeft	Tracked	-0.2088164	0.0832732	1.003253	ShoulderRight	Tracked	-0.08653967	0.09394039	1.276635	ElbowRight	Tracked	0.01517218	-0.1093306	1.318605	WristRight	Tracked	-0.05663076	-0.2197391	1.071064	HandRight	Inferred	-0.08121356	-0.1840471	1.035977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.7996221	-0.1959864	-0.05658058	1.111053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501014	0.1426448	1.220464	Head	Tracked	-0.2282995	0.2835933	1.10708	ShoulderLeft	Tracked	-0.3948112	0.05719201	1.232067	ElbowLeft	Tracked	-0.3541024	-0.1404686	1.10522	WristLeft	Tracked	-0.2520547	0.03156126	1.026294	HandLeft	Tracked	-0.2073399	0.08042496	1.005365	ShoulderRight	Tracked	-0.08627408	0.09298144	1.277279	ElbowRight	Tracked	0.01710919	-0.1090461	1.32247	WristRight	Tracked	-0.04786103	-0.2191387	1.073328	HandRight	Inferred	-0.07493247	-0.1798908	1.039418	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.8316285	-0.192058	-0.06168851	1.112623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499477	0.1427561	1.220161	Head	Tracked	-0.2275287	0.2836581	1.106886	ShoulderLeft	Tracked	-0.3946404	0.05722909	1.232102	ElbowLeft	Tracked	-0.3544075	-0.1410276	1.105456	WristLeft	Tracked	-0.2505842	0.03129265	1.027737	HandLeft	Tracked	-0.2066198	0.0796367	1.007023	ShoulderRight	Tracked	-0.08583136	0.09188531	1.278008	ElbowRight	Tracked	0.01921909	-0.1087495	1.325793	WristRight	Tracked	-0.0399721	-0.2181817	1.076472	HandRight	Inferred	-0.06898563	-0.1765793	1.043145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.8646351	-0.1955384	-0.05713683	1.112621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498074	0.142724	1.219891	Head	Tracked	-0.2268431	0.2837268	1.106727	ShoulderLeft	Tracked	-0.394427	0.05727999	1.232142	ElbowLeft	Tracked	-0.3545161	-0.141458	1.10557	WristLeft	Tracked	-0.2436377	0.02055229	1.027819	HandLeft	Tracked	-0.2009119	0.06706498	1.006813	ShoulderRight	Tracked	-0.08537958	0.09092908	1.278659	ElbowRight	Tracked	0.02152547	-0.1088024	1.328957	WristRight	Tracked	-0.03366938	-0.2171641	1.079849	HandRight	Inferred	-0.06376386	-0.174053	1.046863	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.8996421	-0.1947044	-0.0610128	1.114077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.249389	0.1424577	1.219702	Head	Tracked	-0.2261686	0.2837579	1.106574	ShoulderLeft	Tracked	-0.3941572	0.05735163	1.232188	ElbowLeft	Tracked	-0.3544842	-0.1418196	1.105597	WristLeft	Tracked	-0.2387352	0.01202792	1.027618	HandLeft	Tracked	-0.1966555	0.05651381	1.006165	ShoulderRight	Tracked	-0.08482707	0.08996205	1.279326	ElbowRight	Tracked	0.02369429	-0.1090012	1.331722	WristRight	Tracked	-0.02864193	-0.2163265	1.082994	HandRight	Inferred	-0.05922394	-0.1722723	1.050282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.9286479	-0.1922601	-0.06156762	1.114778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2489672	0.1421273	1.219559	Head	Tracked	-0.2254507	0.2837624	1.10642	ShoulderLeft	Tracked	-0.393833	0.05744034	1.232238	ElbowLeft	Tracked	-0.3544435	-0.1420552	1.105633	WristLeft	Tracked	-0.2353434	0.00575975	1.027328	HandLeft	Tracked	-0.1937996	0.04930491	1.005488	ShoulderRight	Tracked	-0.084186	0.08901869	1.27998	ElbowRight	Tracked	0.02556136	-0.1091742	1.334131	WristRight	Tracked	-0.02487534	-0.2155948	1.085848	HandRight	Inferred	-0.05548364	-0.171006	1.053381	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.9646551	-0.1951543	-0.05692672	1.113931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2484801	0.1417946	1.219339	Head	Tracked	-0.224803	0.2837731	1.106294	ShoulderLeft	Tracked	-0.393451	0.05755667	1.232297	ElbowLeft	Tracked	-0.3543514	-0.1421433	1.10566	WristLeft	Tracked	-0.2329425	0.001605493	1.027118	HandLeft	Tracked	-0.1917413	0.0446653	1.005001	ShoulderRight	Tracked	-0.08349963	0.08815506	1.280592	ElbowRight	Tracked	0.02709424	-0.1093749	1.3361	WristRight	Tracked	-0.02222278	-0.2150242	1.088156	HandRight	Inferred	-0.05257724	-0.1701476	1.055969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:19.9976617	-0.1972672	-0.05565541	1.113566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481021	0.1414884	1.219112	Head	Tracked	-0.2241997	0.2838033	1.106205	ShoulderLeft	Tracked	-0.3929795	0.05770273	1.232357	ElbowLeft	Tracked	-0.3542186	-0.1421743	1.105663	WristLeft	Tracked	-0.2310213	-0.001653925	1.026886	HandLeft	Tracked	-0.1900156	0.04111193	1.004547	ShoulderRight	Tracked	-0.08282934	0.08741125	1.281129	ElbowRight	Tracked	0.02819114	-0.1095263	1.337494	WristRight	Tracked	-0.01858556	-0.2129555	1.092226	HandRight	Tracked	-0.03230225	-0.1982013	1.05146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.0366695	-0.1969095	-0.06039599	1.113161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477149	0.1411693	1.218961	Head	Tracked	-0.2235586	0.2838219	1.106122	ShoulderLeft	Tracked	-0.3924415	0.05785938	1.232417	ElbowLeft	Tracked	-0.3540442	-0.1421749	1.105638	WristLeft	Tracked	-0.2297181	-0.003885247	1.026706	HandLeft	Tracked	-0.1888731	0.03876984	1.004233	ShoulderRight	Tracked	-0.08210847	0.08670577	1.281623	ElbowRight	Tracked	0.02899315	-0.1096459	1.33849	WristRight	Tracked	-0.01704883	-0.2124616	1.093487	HandRight	Tracked	-0.02328481	-0.2092027	1.046114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.0646751	-0.1991436	-0.05817984	1.111551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473909	0.1408774	1.218853	Head	Tracked	-0.2229264	0.2838232	1.106047	ShoulderLeft	Tracked	-0.3918726	0.05804096	1.232475	ElbowLeft	Tracked	-0.3538429	-0.142152	1.105593	WristLeft	Tracked	-0.2287783	-0.005476224	1.02657	HandLeft	Tracked	-0.1880469	0.03713163	1.004011	ShoulderRight	Tracked	-0.08148798	0.08612707	1.28202	ElbowRight	Tracked	0.02958521	-0.1097369	1.339201	WristRight	Tracked	-0.0159492	-0.2121082	1.094393	HandRight	Tracked	-0.01886989	-0.213486	1.043826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.1016825	-0.1987905	-0.05757482	1.108645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469953	0.1405489	1.218735	Head	Tracked	-0.2222539	0.2838196	1.105998	ShoulderLeft	Tracked	-0.3912491	0.05822664	1.232512	ElbowLeft	Tracked	-0.3536831	-0.1421538	1.105554	WristLeft	Tracked	-0.2281431	-0.006645176	1.026476	HandLeft	Tracked	-0.1874904	0.03596065	1.003864	ShoulderRight	Tracked	-0.08089308	0.08561302	1.282351	ElbowRight	Tracked	0.03000606	-0.1097953	1.339695	WristRight	Tracked	-0.01545696	-0.2118744	1.095061	HandRight	Tracked	-0.01504357	-0.2107758	1.042345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.1306883	-0.1984236	-0.05984131	1.10684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2466045	0.140221	1.218647	Head	Tracked	-0.2216008	0.2837449	1.105907	ShoulderLeft	Tracked	-0.3906732	0.05839692	1.23254	ElbowLeft	Tracked	-0.3534921	-0.1421963	1.105488	WristLeft	Tracked	-0.2277075	-0.007492829	1.02641	HandLeft	Tracked	-0.1871054	0.03512804	1.003772	ShoulderRight	Tracked	-0.08038814	0.08519854	1.282608	ElbowRight	Tracked	0.03034585	-0.1098292	1.339902	WristRight	Tracked	-0.01878553	-0.2115237	1.095211	HandRight	Tracked	-0.03605524	-0.2349174	1.024079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.1646951	-0.1985438	-0.06070819	1.104878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2461837	0.1398598	1.218601	Head	Tracked	-0.2208911	0.2834738	1.105701	ShoulderLeft	Tracked	-0.3901126	0.05854339	1.232546	ElbowLeft	Tracked	-0.3532125	-0.1422868	1.105361	WristLeft	Tracked	-0.2273919	-0.00809538	1.026362	HandLeft	Tracked	-0.1868303	0.03452851	1.003701	ShoulderRight	Tracked	-0.07996222	0.08486082	1.282802	ElbowRight	Tracked	0.03067999	-0.1096189	1.339441	WristRight	Tracked	-0.02306772	-0.2109964	1.094588	HandRight	Tracked	-0.05465682	-0.2003589	1.018539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.1997021	-0.1988209	-0.05521645	1.102759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459379	0.1395717	1.218522	Head	Tracked	-0.2202496	0.283269	1.105537	ShoulderLeft	Tracked	-0.3895805	0.05868289	1.232545	ElbowLeft	Tracked	-0.3530767	-0.1422781	1.105341	WristLeft	Tracked	-0.2271547	-0.008554976	1.026325	HandLeft	Tracked	-0.1866131	0.03406928	1.00364	ShoulderRight	Tracked	-0.07961353	0.08460394	1.282936	ElbowRight	Tracked	0.03085805	-0.1085375	1.334953	WristRight	Tracked	-0.02899836	-0.2111056	1.091139	HandRight	Tracked	-0.07322057	-0.1642366	1.013516	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.2317085	-0.193423	-0.05763661	1.099636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2457635	0.1393166	1.218411	Head	Tracked	-0.2196993	0.2831205	1.105402	ShoulderLeft	Tracked	-0.3890638	0.05879666	1.232512	ElbowLeft	Tracked	-0.3529586	-0.1422691	1.105327	WristLeft	Tracked	-0.226986	-0.008901748	1.026292	HandLeft	Tracked	-0.1864558	0.03373179	1.003584	ShoulderRight	Tracked	-0.07936534	0.08444248	1.282997	ElbowRight	Tracked	0.02797514	-0.1063489	1.319192	WristRight	Tracked	-0.03774175	-0.2159677	1.08484	HandRight	Tracked	-0.09223936	-0.1286816	1.006696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.2677157	-0.1963102	-0.0587018	1.099292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245602	0.1390734	1.218317	Head	Tracked	-0.2192207	0.2829497	1.105254	ShoulderLeft	Tracked	-0.3886063	0.05889048	1.232472	ElbowLeft	Tracked	-0.3528167	-0.1422251	1.10532	WristLeft	Tracked	-0.2268586	-0.009152955	1.026256	HandLeft	Tracked	-0.1863348	0.03350993	1.003502	ShoulderRight	Tracked	-0.07914948	0.08431829	1.282999	ElbowRight	Tracked	0.02898923	-0.1062362	1.298763	WristRight	Tracked	-0.04396582	-0.2244963	1.080984	HandRight	Tracked	-0.1007586	-0.1100885	1.001715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:54:20.3017225	-0.1982974	-0.05323567	1.096867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2454318	0.13885	1.218108	Head	Tracked	-0.2187909	0.2828478	1.10514	ShoulderLeft	Tracked	-0.3881577	0.05898079	1.23242	ElbowLeft	Tracked	-0.352704	-0.1421945	1.105316	WristLeft	Tracked	-0.2267728	-0.009345998	1.026219	HandLeft	Tracked	-0.1862512	0.03334913	1.003422	ShoulderRight	Tracked	-0.07893468	0.08423451	1.282914	ElbowRight	Tracked	0.02872865	-0.1079946	1.278286	WristRight	Tracked	-0.04980442	-0.2386752	1.07696	HandRight	Tracked	-0.1058379	-0.09546336	0.9953442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
