#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	10
15:35:30.4760941	-0.2121372	-0.03293708	1.228651	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189923	0.2055881	1.393643	Head	Tracked	-0.200076	0.3672767	1.293538	ShoulderLeft	Tracked	-0.3711505	0.1268865	1.406685	ElbowLeft	Tracked	-0.4098221	-0.08868814	1.354788	WristLeft	Tracked	-0.3787867	-0.1920995	1.176404	HandLeft	Inferred	-0.36587	-0.2262379	1.118756	ShoulderRight	Tracked	-0.06176882	0.1351013	1.424307	ElbowRight	Tracked	-0.01061212	-0.0805622	1.363782	WristRight	Tracked	-0.04823191	-0.1780765	1.11648	HandRight	Tracked	-0.05375779	-0.1860371	1.064994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.5030914	-0.208778	-0.03444498	1.227195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2195733	0.205804	1.393443	Head	Tracked	-0.2013731	0.3674214	1.293609	ShoulderLeft	Tracked	-0.3715822	0.1267643	1.406711	ElbowLeft	Tracked	-0.4098259	-0.08868901	1.354789	WristLeft	Tracked	-0.3840196	-0.1931083	1.182003	HandLeft	Tracked	-0.3754612	-0.2278221	1.129388	ShoulderRight	Tracked	-0.06228223	0.1353383	1.424236	ElbowRight	Tracked	-0.01048558	-0.08004341	1.363445	WristRight	Tracked	-0.04874558	-0.1755152	1.115733	HandRight	Tracked	-0.05634817	-0.1862832	1.05521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.5430874	-0.2128259	-0.02421443	1.240219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2202256	0.206113	1.393176	Head	Tracked	-0.2027722	0.3677896	1.293829	ShoulderLeft	Tracked	-0.372066	0.12663	1.406745	ElbowLeft	Tracked	-0.409849	-0.08867277	1.354795	WristLeft	Tracked	-0.3874869	-0.1937283	1.185957	HandLeft	Tracked	-0.3808263	-0.2287433	1.135681	ShoulderRight	Tracked	-0.06277253	0.1355972	1.424179	ElbowRight	Tracked	-0.02546579	-0.05118269	1.321018	WristRight	Tracked	-0.05315894	-0.1605164	1.082822	HandRight	Tracked	-0.05204833	-0.174382	1.009263	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.5730844	-0.2128508	-0.03240253	1.234185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2209234	0.2064537	1.3929	Head	Tracked	-0.2040429	0.3682172	1.294103	ShoulderLeft	Tracked	-0.3725762	0.1264931	1.406793	ElbowLeft	Tracked	-0.4098857	-0.08864353	1.354806	WristLeft	Tracked	-0.3880625	-0.1933129	1.188289	HandLeft	Inferred	-0.3820664	-0.2285155	1.138519	ShoulderRight	Tracked	-0.0632466	0.1358571	1.424131	ElbowRight	Tracked	-0.02251689	-0.05346369	1.329117	WristRight	Tracked	-0.04844581	-0.1638475	1.093785	HandRight	Tracked	-0.0491914	-0.1662534	0.9899672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.6050812	-0.209888	-0.02334411	1.245358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2216174	0.206875	1.392544	Head	Tracked	-0.2052641	0.3688228	1.294552	ShoulderLeft	Tracked	-0.3731649	0.1263769	1.406872	ElbowLeft	Tracked	-0.4099659	-0.0885414	1.354826	WristLeft	Tracked	-0.387818	-0.1926088	1.19022	HandLeft	Inferred	-0.3822554	-0.2280012	1.14074	ShoulderRight	Tracked	-0.06371568	0.1360989	1.424086	ElbowRight	Tracked	-0.01960667	-0.05688841	1.338502	WristRight	Tracked	-0.04462016	-0.170831	1.106983	HandRight	Tracked	-0.04442077	-0.1575111	0.9825336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.6330784	-0.2140669	-0.02341486	1.249781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223914	0.2073991	1.39209	Head	Tracked	-0.2065626	0.369562	1.295164	ShoulderLeft	Tracked	-0.3738223	0.126249	1.406973	ElbowLeft	Tracked	-0.4100738	-0.08841026	1.354852	WristLeft	Tracked	-0.3870012	-0.1917737	1.191706	HandLeft	Inferred	-0.3815932	-0.2272802	1.14238	ShoulderRight	Tracked	-0.06413821	0.1363349	1.424054	ElbowRight	Tracked	-0.01784622	-0.05905056	1.346031	WristRight	Tracked	-0.04234976	-0.1971183	1.134243	HandRight	Tracked	-0.03833436	-0.1491485	0.9797882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.6660751	-0.213137	-0.0273345	1.250131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231649	0.207884	1.391752	Head	Tracked	-0.2077796	0.3701357	1.295772	ShoulderLeft	Tracked	-0.3745989	0.1261037	1.407115	ElbowLeft	Tracked	-0.4102201	-0.08824591	1.354891	WristLeft	Tracked	-0.3871468	-0.1915639	1.192653	HandLeft	Tracked	-0.3817755	-0.227079	1.143577	ShoulderRight	Tracked	-0.06452478	0.1365471	1.424023	ElbowRight	Tracked	-0.01694755	-0.06071752	1.351504	WristRight	Tracked	-0.04062013	-0.202206	1.140569	HandRight	Tracked	-0.0265812	-0.1364918	0.9878402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.7000717	-0.2121939	-0.02781034	1.247738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223853	0.208273	1.391574	Head	Tracked	-0.208801	0.3705726	1.296293	ShoulderLeft	Tracked	-0.3753181	0.1259693	1.407259	ElbowLeft	Tracked	-0.4103804	-0.08807877	1.354934	WristLeft	Tracked	-0.3733989	-0.1942613	1.161822	HandLeft	Inferred	-0.3664009	-0.2298176	1.111248	ShoulderRight	Tracked	-0.06488846	0.1367465	1.423993	ElbowRight	Tracked	-0.01666087	-0.06171915	1.355217	WristRight	Tracked	-0.03175397	-0.1875324	1.13632	HandRight	Tracked	-0.01445225	-0.1272617	0.9981543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.7350682	-0.2121783	-0.02759191	1.240277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245762	0.2088785	1.391321	Head	Tracked	-0.2100374	0.3713337	1.297089	ShoulderLeft	Tracked	-0.3763879	0.1258789	1.407547	ElbowLeft	Tracked	-0.410547	-0.08788662	1.354983	WristLeft	Tracked	-0.3673705	-0.1953908	1.148481	HandLeft	Inferred	-0.3580113	-0.2312863	1.093806	ShoulderRight	Tracked	-0.06527393	0.1369678	1.423954	ElbowRight	Tracked	-0.0175521	-0.06184383	1.358159	WristRight	Tracked	-0.01489264	-0.1431883	1.121387	HandRight	Tracked	-0.002340864	-0.1212672	1.009932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.7660651	-0.2108703	-0.03342769	1.23424	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252222	0.2094752	1.391127	Head	Tracked	-0.211191	0.3720604	1.297846	ShoulderLeft	Tracked	-0.3773396	0.1258122	1.407822	ElbowLeft	Tracked	-0.4107059	-0.08770428	1.355029	WristLeft	Tracked	-0.3781287	-0.1930799	1.165207	HandLeft	Tracked	-0.3706505	-0.2283178	1.113086	ShoulderRight	Tracked	-0.06569207	0.13723	1.42389	ElbowRight	Tracked	-0.01919443	-0.06164478	1.360282	WristRight	Tracked	-0.01093079	-0.1321021	1.117143	HandRight	Tracked	0.005707775	-0.1168491	1.022946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.7970620	-0.2113498	-0.03151691	1.232465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257908	0.2100688	1.390969	Head	Tracked	-0.2122564	0.3727781	1.298567	ShoulderLeft	Tracked	-0.3781625	0.1257612	1.408069	ElbowLeft	Tracked	-0.4108598	-0.08751848	1.355078	WristLeft	Tracked	-0.3762942	-0.1931957	1.16223	HandLeft	Inferred	-0.3674534	-0.2285827	1.107805	ShoulderRight	Tracked	-0.06616634	0.1375221	1.423792	ElbowRight	Tracked	-0.02230961	-0.06020747	1.361633	WristRight	Tracked	-0.008934218	-0.1256923	1.114707	HandRight	Tracked	0.009790881	-0.1141933	1.028763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.8350582	-0.2141593	-0.02869547	1.231804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262829	0.2106791	1.390814	Head	Tracked	-0.2131965	0.3736557	1.299414	ShoulderLeft	Tracked	-0.3789183	0.1257554	1.408315	ElbowLeft	Tracked	-0.4110259	-0.08729362	1.355131	WristLeft	Tracked	-0.3757442	-0.1883652	1.172106	HandLeft	Inferred	-0.3660573	-0.2251281	1.11318	ShoulderRight	Tracked	-0.06660989	0.1378087	1.423685	ElbowRight	Tracked	-0.02700066	-0.05688941	1.362073	WristRight	Tracked	-0.01163541	-0.1218701	1.112331	HandRight	Tracked	0.008898764	-0.1115349	1.031991	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.8640553	-0.2199022	-0.03068394	1.235101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2266942	0.2112173	1.390696	Head	Tracked	-0.2139441	0.3743861	1.300145	ShoulderLeft	Tracked	-0.3795482	0.12576	1.408526	ElbowLeft	Tracked	-0.4111751	-0.08708063	1.355184	WristLeft	Tracked	-0.3793814	-0.1880113	1.181245	HandLeft	Tracked	-0.3707581	-0.2246237	1.126536	ShoulderRight	Tracked	-0.06699129	0.1380713	1.423574	ElbowRight	Tracked	-0.03043521	-0.05385658	1.361735	WristRight	Tracked	-0.03568111	-0.1074935	1.104659	HandRight	Tracked	-0.03163194	-0.1068967	1.030946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.9030514	-0.2168063	-0.03056745	1.234307	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270268	0.2116798	1.390599	Head	Tracked	-0.2144711	0.3750407	1.300809	ShoulderLeft	Tracked	-0.3800714	0.1257738	1.408702	ElbowLeft	Tracked	-0.4112888	-0.08691786	1.355227	WristLeft	Tracked	-0.3793916	-0.1863287	1.185505	HandLeft	Tracked	-0.3697342	-0.2215894	1.132499	ShoulderRight	Tracked	-0.06741274	0.1383185	1.423435	ElbowRight	Tracked	-0.03273148	-0.05135095	1.360316	WristRight	Tracked	-0.07086711	-0.08356363	1.096299	HandRight	Tracked	-0.0774591	-0.09718609	1.031375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.9400477	-0.2185176	-0.02803798	1.227982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273075	0.212146	1.390499	Head	Tracked	-0.2148592	0.375602	1.301396	ShoulderLeft	Tracked	-0.3805115	0.1257953	1.408838	ElbowLeft	Tracked	-0.4113832	-0.08677136	1.355268	WristLeft	Tracked	-0.3804838	-0.1859413	1.188862	HandLeft	Tracked	-0.3708535	-0.2209241	1.136864	ShoulderRight	Tracked	-0.06785227	0.1385907	1.423285	ElbowRight	Tracked	-0.03425289	-0.04922276	1.358154	WristRight	Tracked	-0.1163289	-0.08804827	1.100888	HandRight	Tracked	-0.1309755	-0.09280475	1.047001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:30.9650452	-0.2142673	-0.03247806	1.221127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229226	0.1640755	1.398917	Head	Tracked	-0.2161262	0.3625298	1.310658	ShoulderLeft	Tracked	-0.3808306	0.1258277	1.40893	ElbowLeft	Tracked	-0.4114805	-0.08660948	1.355304	WristLeft	Tracked	-0.3754064	-0.1888294	1.174424	HandLeft	Inferred	-0.3657724	-0.2230311	1.124071	ShoulderRight	Tracked	-0.0682497	0.1388506	1.423143	ElbowRight	Tracked	-0.03512357	-0.04790259	1.353912	WristRight	Tracked	-0.1229842	-0.1079649	1.148203	HandRight	Tracked	-0.1860718	-0.09145138	1.060419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.0040413	-0.2109552	-0.02965397	1.211496	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2300583	0.1400603	1.40233	Head	Tracked	-0.2164248	0.3564946	1.315038	ShoulderLeft	Tracked	-0.3810863	0.1258841	1.408993	ElbowLeft	Tracked	-0.4146537	-0.07895276	1.355041	WristLeft	Tracked	-0.3729234	-0.1905051	1.166435	HandLeft	Inferred	-0.361612	-0.2265763	1.114326	ShoulderRight	Tracked	-0.06862706	0.1391037	1.42301	ElbowRight	Tracked	-0.03522233	-0.04775824	1.347573	WristRight	Tracked	-0.1320884	-0.1166457	1.169224	HandRight	Tracked	-0.1814717	-0.1151802	1.125185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.0420375	-0.2135339	-0.02997352	1.213479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303101	0.1337712	1.403129	Head	Tracked	-0.2163212	0.3558364	1.315959	ShoulderLeft	Tracked	-0.3812933	0.1259609	1.409027	ElbowLeft	Tracked	-0.4185886	-0.0690732	1.355348	WristLeft	Tracked	-0.3952557	-0.19514	1.19977	HandLeft	Tracked	-0.3877266	-0.2384935	1.155023	ShoulderRight	Tracked	-0.06896881	0.1393332	1.422883	ElbowRight	Tracked	-0.03482003	-0.04823299	1.34212	WristRight	Tracked	-0.180983	-0.1101252	1.160814	HandRight	Tracked	-0.2844846	-0.09957243	1.073788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.0700347	-0.2133545	-0.03019752	1.212951	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301954	0.135317	1.402268	Head	Tracked	-0.2155718	0.3575268	1.315261	ShoulderLeft	Tracked	-0.3814586	0.1260684	1.409042	ElbowLeft	Tracked	-0.4211628	-0.06223991	1.355415	WristLeft	Tracked	-0.4108906	-0.1979027	1.220385	HandLeft	Inferred	-0.4005517	-0.243723	1.172398	ShoulderRight	Tracked	-0.06926615	0.1395294	1.422761	ElbowRight	Tracked	-0.07791541	-0.02382055	1.303442	WristRight	Tracked	-0.2367218	-0.0916576	1.130485	HandRight	Tracked	-0.3272988	-0.0952052	1.060823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.1010316	-0.2108426	-0.02918624	1.212058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2280542	0.18	1.392252	Head	Tracked	-0.2143847	0.3623281	1.312617	ShoulderLeft	Tracked	-0.3816009	0.1261965	1.409041	ElbowLeft	Tracked	-0.422774	-0.05787132	1.355407	WristLeft	Tracked	-0.2775105	-0.109413	1.183977	HandLeft	Inferred	-0.2496909	-0.1436054	1.136376	ShoulderRight	Tracked	-0.06952255	0.1397046	1.422649	ElbowRight	Tracked	-0.1042585	-0.008680237	1.280102	WristRight	Tracked	-0.2759762	-0.0716357	1.095637	HandRight	Tracked	-0.3341326	-0.09112686	1.046397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.1380279	-0.2099623	-0.03165967	1.213481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277056	0.1843648	1.391043	Head	Tracked	-0.2134485	0.3651738	1.310862	ShoulderLeft	Tracked	-0.3817173	0.1263279	1.409032	ElbowLeft	Tracked	-0.4236217	-0.05563285	1.355366	WristLeft	Tracked	-0.2485609	-0.08714968	1.180321	HandLeft	Tracked	-0.2249129	-0.09031503	1.064936	ShoulderRight	Tracked	-0.0697332	0.139833	1.422533	ElbowRight	Tracked	-0.05904204	-0.03813447	1.307716	WristRight	Tracked	-0.2052115	-0.08994865	1.102285	HandRight	Tracked	-0.2829995	-0.08353608	1.027877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.1760241	-0.2104306	-0.03444313	1.219053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272172	0.1954879	1.392001	Head	Tracked	-0.2125462	0.3675887	1.308907	ShoulderLeft	Tracked	-0.3817714	0.1264194	1.40901	ElbowLeft	Tracked	-0.3762463	-0.03472563	1.314994	WristLeft	Tracked	-0.167585	-0.05964519	1.130164	HandLeft	Tracked	-0.152148	-0.0598349	1.032573	ShoulderRight	Tracked	-0.06992836	0.139935	1.422411	ElbowRight	Tracked	-0.04634164	-0.0468483	1.313955	WristRight	Tracked	-0.1266471	-0.1163713	1.140802	HandRight	Tracked	-0.2017645	-0.08929646	1.041884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.2040213	-0.2119727	-0.02902983	1.224077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271353	0.1992571	1.391591	Head	Tracked	-0.2118632	0.3697115	1.307359	ShoulderLeft	Tracked	-0.3818225	0.1265088	1.408988	ElbowLeft	Tracked	-0.3446262	-0.01822355	1.283239	WristLeft	Tracked	-0.130246	-0.041837	1.094861	HandLeft	Tracked	-0.1109935	-0.03899978	0.9777741	ShoulderRight	Tracked	-0.070159	0.1400889	1.422285	ElbowRight	Tracked	-0.03102921	-0.05145857	1.328775	WristRight	Tracked	-0.09422097	-0.0993942	1.107864	HandRight	Tracked	-0.138557	-0.07800991	1.02578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.2330184	-0.2157258	-0.02996171	1.235189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272149	0.2028986	1.390964	Head	Tracked	-0.2113965	0.3713175	1.306206	ShoulderLeft	Tracked	-0.3818749	0.1265844	1.408968	ElbowLeft	Tracked	-0.3907641	-0.05836907	1.330329	WristLeft	Tracked	-0.343486	-0.1640234	1.182088	HandLeft	Tracked	-0.3933419	-0.1900001	1.162947	ShoulderRight	Tracked	-0.07040819	0.1402429	1.422145	ElbowRight	Tracked	-0.02383356	-0.05319947	1.336578	WristRight	Tracked	-0.03513762	-0.1133592	1.121207	HandRight	Tracked	-0.05212002	-0.09182004	1.056913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.2660151	-0.2099118	-0.03529608	1.230041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272888	0.2054165	1.390609	Head	Tracked	-0.2111398	0.3723522	1.305324	ShoulderLeft	Tracked	-0.3819162	0.1266426	1.408953	ElbowLeft	Tracked	-0.3981785	-0.06772676	1.338437	WristLeft	Tracked	-0.3393179	-0.1690568	1.157842	HandLeft	Tracked	-0.3479682	-0.1947137	1.106807	ShoulderRight	Tracked	-0.07064464	0.1403664	1.421983	ElbowRight	Tracked	-0.02164937	-0.05171954	1.345042	WristRight	Tracked	0.00302002	-0.1071693	1.108647	HandRight	Tracked	0.02032785	-0.09371746	1.041956	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.3050112	-0.2000245	-0.04263838	1.224292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273656	0.2071931	1.390434	Head	Tracked	-0.2110097	0.3729433	1.304469	ShoulderLeft	Tracked	-0.3819474	0.1266813	1.408941	ElbowLeft	Tracked	-0.4110281	-0.07888709	1.351448	WristLeft	Tracked	-0.4027324	-0.2009367	1.186631	HandLeft	Tracked	-0.4057712	-0.239174	1.145518	ShoulderRight	Tracked	-0.07088691	0.1404714	1.421787	ElbowRight	Tracked	-0.02180731	-0.05078707	1.350186	WristRight	Tracked	0.02151847	-0.1080597	1.105083	HandRight	Tracked	0.0665432	-0.09303255	1.035994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.3340083	-0.201901	-0.03652951	1.225733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273984	0.2085198	1.390329	Head	Tracked	-0.2109459	0.373344	1.303773	ShoulderLeft	Tracked	-0.3819715	0.1267122	1.408931	ElbowLeft	Tracked	-0.4167337	-0.08400629	1.357257	WristLeft	Tracked	-0.4051858	-0.2050419	1.181782	HandLeft	Inferred	-0.4187911	-0.2545581	1.148246	ShoulderRight	Tracked	-0.07111027	0.1405725	1.421582	ElbowRight	Tracked	-0.02439267	-0.05072158	1.353292	WristRight	Tracked	0.03720001	-0.1060677	1.101868	HandRight	Tracked	0.0985936	-0.09272967	1.034497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.3680049	-0.1968151	-0.04444222	1.225076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274749	0.2094646	1.390342	Head	Tracked	-0.2110218	0.3733915	1.302956	ShoulderLeft	Tracked	-0.381988	0.1267324	1.408923	ElbowLeft	Tracked	-0.4200454	-0.08727124	1.360677	WristLeft	Tracked	-0.4054716	-0.206939	1.178299	HandLeft	Inferred	-0.4182602	-0.2610562	1.142954	ShoulderRight	Tracked	-0.07131665	0.1406629	1.421375	ElbowRight	Tracked	-0.02798521	-0.05115797	1.354931	WristRight	Tracked	0.0467383	-0.1050445	1.100083	HandRight	Tracked	0.1060888	-0.09230652	1.034593	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.3980019	-0.1985998	-0.03983185	1.225362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275685	0.2100963	1.390424	Head	Tracked	-0.2111311	0.3733246	1.302254	ShoulderLeft	Tracked	-0.3820003	0.1267467	1.408915	ElbowLeft	Tracked	-0.4223713	-0.08958872	1.363071	WristLeft	Tracked	-0.4055852	-0.2084206	1.175404	HandLeft	Inferred	-0.4069861	-0.2587009	1.132646	ShoulderRight	Tracked	-0.07149704	0.1407377	1.421171	ElbowRight	Tracked	-0.03151992	-0.05174588	1.3557	WristRight	Tracked	0.05019245	-0.1029972	1.098606	HandRight	Tracked	0.1044098	-0.0916962	1.035622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.4329984	-0.2045069	-0.03255181	1.227474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227626	0.2106143	1.390419	Head	Tracked	-0.2112564	0.373294	1.301746	ShoulderLeft	Tracked	-0.3820108	0.1267554	1.408906	ElbowLeft	Tracked	-0.4236423	-0.09086953	1.364306	WristLeft	Tracked	-0.4000243	-0.1993035	1.182829	HandLeft	Inferred	-0.3977615	-0.2486161	1.13478	ShoulderRight	Tracked	-0.07165483	0.1408059	1.420986	ElbowRight	Tracked	-0.03482231	-0.05205077	1.35621	WristRight	Tracked	0.03367294	-0.1042072	1.097846	HandRight	Tracked	0.0661028	-0.09283496	1.046597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.4639953	-0.2114037	-0.05384802	1.232066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2276834	0.2100152	1.39191	Head	Tracked	-0.2113533	0.3696203	1.299477	ShoulderLeft	Tracked	-0.3820163	0.1267327	1.408882	ElbowLeft	Tracked	-0.4239173	-0.09136306	1.364413	WristLeft	Tracked	-0.3984237	-0.1964294	1.185847	HandLeft	Tracked	-0.3920067	-0.2399962	1.137659	ShoulderRight	Tracked	-0.07174081	0.1408068	1.420808	ElbowRight	Tracked	-0.03747625	-0.05193397	1.356929	WristRight	Tracked	0.0008514263	-0.1022816	1.097918	HandRight	Tracked	0.01788364	-0.09514787	1.047254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.4979919	-0.2178057	-0.03213093	1.236516	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277124	0.2099425	1.392418	Head	Tracked	-0.2112433	0.3685558	1.298522	ShoulderLeft	Tracked	-0.3820192	0.1267035	1.408855	ElbowLeft	Tracked	-0.4234339	-0.09112577	1.363723	WristLeft	Tracked	-0.3845183	-0.1957538	1.167434	HandLeft	Inferred	-0.3778343	-0.2367913	1.117549	ShoulderRight	Tracked	-0.07180052	0.1408013	1.420654	ElbowRight	Tracked	-0.03820791	-0.05167512	1.357473	WristRight	Tracked	-0.03872028	-0.0992146	1.098585	HandRight	Tracked	-0.04294706	-0.09762954	1.0445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.5289888	-0.2110767	-0.05087895	1.228807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274935	0.2092536	1.393622	Head	Tracked	-0.2105514	0.366289	1.297011	ShoulderLeft	Tracked	-0.3819789	0.1266317	1.408796	ElbowLeft	Tracked	-0.4225011	-0.09073785	1.362564	WristLeft	Tracked	-0.3763976	-0.1951277	1.157124	HandLeft	Inferred	-0.3676944	-0.234286	1.103481	ShoulderRight	Tracked	-0.0718464	0.1407504	1.420498	ElbowRight	Tracked	-0.03808276	-0.05159741	1.357424	WristRight	Tracked	-0.07985567	-0.1071049	1.101361	HandRight	Tracked	-0.0911447	-0.1016516	1.05566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.5619855	-0.2131215	-0.03834391	1.225595	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272014	0.2086226	1.394599	Head	Tracked	-0.2098178	0.3646245	1.295897	ShoulderLeft	Tracked	-0.3818825	0.1265458	1.408704	ElbowLeft	Tracked	-0.4211829	-0.09043338	1.361312	WristLeft	Tracked	-0.3761627	-0.1921026	1.165481	HandLeft	Inferred	-0.3655908	-0.230645	1.106171	ShoulderRight	Tracked	-0.07186127	0.140692	1.420365	ElbowRight	Tracked	-0.03695243	-0.05164631	1.356716	WristRight	Tracked	-0.107857	-0.09610743	1.106352	HandRight	Tracked	-0.1498259	-0.09723444	1.024182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.5959821	-0.206774	-0.0370797	1.217421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269279	0.2080633	1.395399	Head	Tracked	-0.2091973	0.3635087	1.295075	ShoulderLeft	Tracked	-0.3817432	0.126449	1.408574	ElbowLeft	Tracked	-0.4199181	-0.09006799	1.360127	WristLeft	Tracked	-0.3734959	-0.1908231	1.164418	HandLeft	Inferred	-0.3618878	-0.2283952	1.103465	ShoulderRight	Tracked	-0.07182321	0.1406334	1.420251	ElbowRight	Tracked	-0.0341054	-0.05215902	1.354586	WristRight	Tracked	-0.1459469	-0.09887519	1.114811	HandRight	Tracked	-0.2006659	-0.09730148	1.025238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.6279789	-0.2053582	-0.04074249	1.211864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2213292	0.1631963	1.403248	Head	Tracked	-0.2078703	0.3533372	1.298704	ShoulderLeft	Tracked	-0.3814788	0.1263591	1.408364	ElbowLeft	Tracked	-0.4188267	-0.08954959	1.358976	WristLeft	Tracked	-0.3750999	-0.1934208	1.178643	HandLeft	Tracked	-0.3639743	-0.2312806	1.127469	ShoulderRight	Tracked	-0.07165422	0.1405061	1.420123	ElbowRight	Tracked	-0.06470762	-0.03044458	1.310852	WristRight	Tracked	-0.200973	-0.09314987	1.099513	HandRight	Tracked	-0.2600143	-0.09998548	1.026491	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.6639753	-0.2016499	-0.03626706	1.214058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218807	0.1460507	1.405109	Head	Tracked	-0.2066766	0.3497928	1.299935	ShoulderLeft	Tracked	-0.3811712	0.1263265	1.408119	ElbowLeft	Tracked	-0.4181696	-0.08500063	1.35744	WristLeft	Tracked	-0.4068542	-0.2007522	1.204727	HandLeft	Inferred	-0.4330644	-0.2261913	1.19659	ShoulderRight	Tracked	-0.07143158	0.1403704	1.420004	ElbowRight	Tracked	-0.08548174	-0.01730769	1.284864	WristRight	Tracked	-0.22863	-0.0910347	1.094458	HandRight	Tracked	-0.2885104	-0.1015782	1.03065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.6959721	-0.2035138	-0.03661596	1.215532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.217605	0.1382813	1.406011	Head	Tracked	-0.2057358	0.3476897	1.300708	ShoulderLeft	Tracked	-0.3807753	0.1263713	1.40784	ElbowLeft	Tracked	-0.4178826	-0.08071982	1.356251	WristLeft	Tracked	-0.4210822	-0.2046655	1.217732	HandLeft	Inferred	-0.4619709	-0.2284893	1.219693	ShoulderRight	Tracked	-0.07114385	0.1402432	1.419907	ElbowRight	Tracked	-0.09260518	-0.01274447	1.275512	WristRight	Tracked	-0.2422438	-0.09010072	1.092814	HandRight	Tracked	-0.2969158	-0.1024453	1.035507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.7309686	-0.2062472	-0.03033786	1.216957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2200074	0.1738058	1.395792	Head	Tracked	-0.2038482	0.3506727	1.299348	ShoulderLeft	Tracked	-0.3803948	0.1264507	1.407578	ElbowLeft	Tracked	-0.4176522	-0.07756919	1.355404	WristLeft	Tracked	-0.273939	-0.1136677	1.178555	HandLeft	Tracked	-0.2489178	-0.105522	1.074411	ShoulderRight	Tracked	-0.07086737	0.1401528	1.419834	ElbowRight	Tracked	-0.0412202	-0.04332952	1.313604	WristRight	Tracked	-0.200534	-0.09869916	1.11663	HandRight	Tracked	-0.2877755	-0.1015668	1.039216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.7649652	-0.2092016	-0.03392086	1.222198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2208743	0.1959559	1.389963	Head	Tracked	-0.202256	0.3540878	1.298011	ShoulderLeft	Tracked	-0.3800274	0.1265458	1.407338	ElbowLeft	Tracked	-0.3713597	-0.04475592	1.313258	WristLeft	Tracked	-0.2675951	-0.1180965	1.140278	HandLeft	Tracked	-0.1975731	-0.0894496	1.063445	ShoulderRight	Tracked	-0.07060622	0.1400746	1.419774	ElbowRight	Tracked	-0.02236832	-0.05374747	1.327392	WristRight	Tracked	-0.1136734	-0.120435	1.156706	HandRight	Tracked	-0.2157708	-0.1001295	1.0339	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.7999617	-0.2072235	-0.03196914	1.226141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.221282	0.2059939	1.387345	Head	Tracked	-0.2011965	0.3576289	1.296946	ShoulderLeft	Tracked	-0.3796971	0.1266414	1.407127	ElbowLeft	Tracked	-0.3301163	-0.02720183	1.296765	WristLeft	Tracked	-0.226874	-0.116126	1.141179	HandLeft	Tracked	-0.1570666	-0.1144738	1.109736	ShoulderRight	Tracked	-0.07040919	0.1400492	1.419743	ElbowRight	Tracked	-0.009507833	-0.05970507	1.339792	WristRight	Tracked	-0.06315061	-0.1347148	1.17796	HandRight	Tracked	-0.1486636	-0.09653366	1.037915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.8289588	-0.2050106	-0.03793027	1.228635	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2214842	0.2113947	1.386088	Head	Tracked	-0.200474	0.3604311	1.296133	ShoulderLeft	Tracked	-0.3793855	0.1267302	1.406939	ElbowLeft	Tracked	-0.3834329	-0.06244403	1.334283	WristLeft	Tracked	-0.3315293	-0.1719753	1.157569	HandLeft	Tracked	-0.2745898	-0.1494624	1.115389	ShoulderRight	Tracked	-0.07024088	0.1400256	1.41972	ElbowRight	Tracked	-0.003299967	-0.06242424	1.346578	WristRight	Tracked	-0.002374914	-0.1670468	1.203687	HandRight	Tracked	-0.05665259	-0.1037085	1.081195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.8689548	-0.2139276	-0.03529172	1.235761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2215976	0.2148983	1.385222	Head	Tracked	-0.200009	0.3625907	1.295515	ShoulderLeft	Tracked	-0.379109	0.1268121	1.40678	ElbowLeft	Tracked	-0.3916709	-0.06940324	1.340764	WristLeft	Tracked	-0.3515211	-0.1799938	1.174662	HandLeft	Tracked	-0.2865115	-0.1655631	1.143786	ShoulderRight	Tracked	-0.07009564	0.1400028	1.4197	ElbowRight	Tracked	-0.003697858	-0.06001674	1.356104	WristRight	Tracked	-0.01129038	-0.1207018	1.130314	HandRight	Tracked	-0.0008158697	-0.1019211	1.067969	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.8989518	-0.2058681	-0.03603161	1.230213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2216737	0.2173363	1.384721	Head	Tracked	-0.1997071	0.3642385	1.295061	ShoulderLeft	Tracked	-0.378867	0.126882	1.406647	ElbowLeft	Tracked	-0.4064617	-0.0793529	1.350849	WristLeft	Tracked	-0.3882744	-0.1955129	1.19056	HandLeft	Tracked	-0.3085628	-0.1789607	1.159699	ShoulderRight	Tracked	-0.0699674	0.139982	1.419682	ElbowRight	Tracked	-0.009021997	-0.05602596	1.362958	WristRight	Tracked	0.01289203	-0.1261249	1.123217	HandRight	Tracked	0.0342067	-0.1003123	1.066757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.9329484	-0.202764	-0.03623342	1.226761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2217364	0.2187823	1.384597	Head	Tracked	-0.1995418	0.3656881	1.294773	ShoulderLeft	Tracked	-0.3786581	0.1269432	1.40654	ElbowLeft	Tracked	-0.413144	-0.0839014	1.355457	WristLeft	Tracked	-0.4012798	-0.2011718	1.196017	HandLeft	Tracked	-0.325573	-0.1873473	1.170041	ShoulderRight	Tracked	-0.06985562	0.1399693	1.419668	ElbowRight	Tracked	-0.01680702	-0.05314086	1.366059	WristRight	Tracked	0.01631345	-0.1209106	1.108032	HandRight	Tracked	0.06844895	-0.09754626	1.05404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:31.9729444	-0.2017891	-0.03608545	1.224858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2217883	0.2194762	1.384666	Head	Tracked	-0.1995687	0.3670957	1.294671	ShoulderLeft	Tracked	-0.3784792	0.1269989	1.406453	ElbowLeft	Tracked	-0.4170185	-0.08659803	1.358189	WristLeft	Tracked	-0.4093444	-0.2044781	1.19953	HandLeft	Tracked	-0.3345219	-0.192234	1.175614	ShoulderRight	Tracked	-0.06976427	0.1399603	1.419656	ElbowRight	Tracked	-0.02320383	-0.05096582	1.36715	WristRight	Tracked	0.01543348	-0.1178021	1.09954	HandRight	Tracked	0.07934733	-0.09628589	1.047981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.0019415	-0.2046775	-0.03894346	1.226392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2218142	0.2193879	1.385044	Head	Tracked	-0.199608	0.3681178	1.294614	ShoulderLeft	Tracked	-0.378326	0.1270453	1.406382	ElbowLeft	Tracked	-0.4197428	-0.08852475	1.360116	WristLeft	Tracked	-0.4077579	-0.201022	1.19972	HandLeft	Tracked	-0.3365996	-0.1906866	1.177413	ShoulderRight	Tracked	-0.0696863	0.1399533	1.419645	ElbowRight	Tracked	-0.02924101	-0.0498523	1.366876	WristRight	Tracked	0.01121292	-0.1162607	1.094881	HandRight	Tracked	0.0550096	-0.0961381	1.052878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.0319385	-0.2126657	-0.03381895	1.228607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.221857	0.2189287	1.385484	Head	Tracked	-0.1996876	0.3689594	1.294617	ShoulderLeft	Tracked	-0.3781944	0.1270853	1.406322	ElbowLeft	Tracked	-0.4214337	-0.08971662	1.361189	WristLeft	Tracked	-0.4018855	-0.1959772	1.198115	HandLeft	Tracked	-0.3335929	-0.1853986	1.17453	ShoulderRight	Tracked	-0.06961873	0.1399476	1.419636	ElbowRight	Tracked	-0.03378246	-0.04850298	1.366846	WristRight	Tracked	-0.006107774	-0.1191909	1.097283	HandRight	Tracked	0.02937416	-0.09362195	1.045425	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.0709346	-0.2126379	-0.03096995	1.235132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2219213	0.2183579	1.38582	Head	Tracked	-0.1998633	0.369839	1.29476	ShoulderLeft	Tracked	-0.3780846	0.1271207	1.406272	ElbowLeft	Tracked	-0.4220709	-0.09014358	1.361421	WristLeft	Tracked	-0.4021337	-0.1956247	1.198401	HandLeft	Tracked	-0.3351818	-0.1848923	1.172439	ShoulderRight	Tracked	-0.06955603	0.1399444	1.419632	ElbowRight	Tracked	-0.03577556	-0.0473332	1.366828	WristRight	Tracked	-0.038454	-0.1014964	1.098075	HandRight	Tracked	-0.03020013	-0.101521	1.02811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.1009316	-0.2121133	-0.03755623	1.229938	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2219521	0.2176266	1.386224	Head	Tracked	-0.1999793	0.3704478	1.294855	ShoulderLeft	Tracked	-0.3779773	0.1271527	1.406225	ElbowLeft	Tracked	-0.4216701	-0.09031386	1.361084	WristLeft	Tracked	-0.3964701	-0.1931692	1.196801	HandLeft	Tracked	-0.3293557	-0.1821713	1.171563	ShoulderRight	Tracked	-0.06952328	0.1399435	1.419632	ElbowRight	Tracked	-0.03675196	-0.04653291	1.366464	WristRight	Tracked	-0.07128211	-0.1092806	1.108766	HandRight	Tracked	-0.08542418	-0.1321495	1.029848	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.1369280	-0.2108551	-0.03058414	1.225706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2219839	0.2168719	1.386589	Head	Tracked	-0.2001058	0.3709513	1.294965	ShoulderLeft	Tracked	-0.3778813	0.1271824	1.406184	ElbowLeft	Tracked	-0.4207416	-0.09014685	1.360384	WristLeft	Tracked	-0.3931519	-0.1920549	1.195883	HandLeft	Tracked	-0.3257472	-0.1807605	1.171117	ShoulderRight	Tracked	-0.06949531	0.1399576	1.419653	ElbowRight	Tracked	-0.03632461	-0.04610809	1.36518	WristRight	Tracked	-0.07680888	-0.124455	1.158485	HandRight	Tracked	-0.09026688	-0.1624116	1.100587	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.1729244	-0.2067966	-0.0338966	1.221811	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2219633	0.2161334	1.386949	Head	Tracked	-0.2002052	0.3713375	1.295061	ShoulderLeft	Tracked	-0.3777922	0.1272115	1.406145	ElbowLeft	Tracked	-0.4195903	-0.08978675	1.35954	WristLeft	Tracked	-0.3803012	-0.1933968	1.169999	HandLeft	Tracked	-0.3153849	-0.1781164	1.162532	ShoulderRight	Tracked	-0.06946592	0.1399782	1.419688	ElbowRight	Tracked	-0.03346258	-0.04699639	1.36214	WristRight	Tracked	-0.07751557	-0.1354384	1.184474	HandRight	Tracked	-0.1013016	-0.1799483	1.129237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.2059211	-0.2022433	-0.03055717	1.216655	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2212269	0.1871993	1.389366	Head	Tracked	-0.2002858	0.3716615	1.295204	ShoulderLeft	Tracked	-0.3777129	0.1272685	1.406105	ElbowLeft	Tracked	-0.417904	-0.0869935	1.358052	WristLeft	Tracked	-0.3719153	-0.1932522	1.156948	HandLeft	Tracked	-0.2103033	-0.109061	1.117923	ShoulderRight	Tracked	-0.06942339	0.1400309	1.419763	ElbowRight	Tracked	-0.0291393	-0.04883878	1.358186	WristRight	Tracked	-0.07869518	-0.1413176	1.195642	HandRight	Tracked	-0.103925	-0.188324	1.144147	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.2379179	-0.2025005	-0.03506196	1.217544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2207081	0.1843799	1.390263	Head	Tracked	-0.2003429	0.3719517	1.295319	ShoulderLeft	Tracked	-0.3776309	0.1273446	1.406065	ElbowLeft	Tracked	-0.4167019	-0.08396304	1.356603	WristLeft	Tracked	-0.3632334	-0.1961695	1.137687	HandLeft	Tracked	-0.2677114	-0.1387209	1.110855	ShoulderRight	Tracked	-0.06938112	0.1400869	1.419843	ElbowRight	Tracked	-0.02464523	-0.05086805	1.354309	WristRight	Tracked	-0.07917868	-0.1454727	1.201897	HandRight	Tracked	-0.1049079	-0.193123	1.152424	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.2699147	-0.2043036	-0.03078321	1.21758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2198936	0.1853326	1.390917	Head	Tracked	-0.2003835	0.3722343	1.295464	ShoulderLeft	Tracked	-0.3775411	0.1274646	1.406029	ElbowLeft	Tracked	-0.4158026	-0.08147559	1.35545	WristLeft	Tracked	-0.3611223	-0.1963293	1.133255	HandLeft	Tracked	-0.1972178	-0.09547007	1.090946	ShoulderRight	Tracked	-0.0693367	0.1401516	1.419934	ElbowRight	Tracked	-0.02138693	-0.05232038	1.351593	WristRight	Tracked	-0.0778825	-0.1487989	1.204289	HandRight	Tracked	-0.1015891	-0.1943128	1.155014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.3049112	-0.2038588	-0.03709527	1.220406	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191003	0.1881804	1.391379	Head	Tracked	-0.2004028	0.3724554	1.29558	ShoulderLeft	Tracked	-0.3774376	0.1276136	1.405997	ElbowLeft	Tracked	-0.415178	-0.07990663	1.354708	WristLeft	Tracked	-0.3724161	-0.1929947	1.166932	HandLeft	Tracked	-0.1631175	-0.07949546	1.067088	ShoulderRight	Tracked	-0.06928465	0.1402116	1.420019	ElbowRight	Tracked	-0.01907472	-0.05333206	1.349727	WristRight	Tracked	-0.07505629	-0.1508297	1.203079	HandRight	Tracked	-0.09543569	-0.1920849	1.152359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.3369080	-0.2083987	-0.0310802	1.224882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187118	0.1920764	1.391392	Head	Tracked	-0.2004193	0.3726521	1.295694	ShoulderLeft	Tracked	-0.3773398	0.1277609	1.405971	ElbowLeft	Tracked	-0.3679981	-0.0428072	1.310571	WristLeft	Tracked	-0.3096677	-0.144655	1.14691	HandLeft	Tracked	-0.1327492	-0.07148459	1.020813	ShoulderRight	Tracked	-0.06923366	0.1402994	1.420122	ElbowRight	Tracked	-0.0174945	-0.05393917	1.348537	WristRight	Tracked	-0.06988514	-0.1507554	1.198558	HandRight	Tracked	-0.08590236	-0.1864591	1.145412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.3699047	-0.2109869	-0.03515466	1.227796	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184963	0.1955861	1.391409	Head	Tracked	-0.2004306	0.372789	1.295782	ShoulderLeft	Tracked	-0.3772478	0.1278923	1.405951	ElbowLeft	Tracked	-0.3380608	-0.01890127	1.281642	WristLeft	Tracked	-0.2768967	-0.1135714	1.131256	HandLeft	Tracked	-0.1109429	-0.0636501	0.9720536	ShoulderRight	Tracked	-0.06921858	0.1403767	1.420213	ElbowRight	Tracked	-0.01639363	-0.0543577	1.34775	WristRight	Tracked	-0.04036003	-0.1566982	1.190195	HandRight	Tracked	-0.05029207	-0.1989395	1.155139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.4029014	-0.2109896	-0.03254182	1.232996	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185047	0.1987388	1.391275	Head	Tracked	-0.2004376	0.3729219	1.295887	ShoulderLeft	Tracked	-0.3771693	0.1280036	1.405939	ElbowLeft	Tracked	-0.3861673	-0.06130203	1.330353	WristLeft	Tracked	-0.3588296	-0.1703859	1.181441	HandLeft	Tracked	-0.3539222	-0.1966261	1.1228	ShoulderRight	Tracked	-0.06920721	0.1404488	1.420299	ElbowRight	Tracked	-0.01556271	-0.05443564	1.347361	WristRight	Tracked	-0.03105161	-0.1349121	1.14671	HandRight	Tracked	-0.04288286	-0.1318894	1.097689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.4328984	-0.2149137	-0.0350314	1.237144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218554	0.2011924	1.391186	Head	Tracked	-0.2004459	0.3730304	1.295978	ShoulderLeft	Tracked	-0.3771096	0.1280825	1.405933	ElbowLeft	Tracked	-0.3923946	-0.06773242	1.337234	WristLeft	Tracked	-0.3555597	-0.1710014	1.169693	HandLeft	Inferred	-0.3569117	-0.205443	1.095562	ShoulderRight	Tracked	-0.06919738	0.1405074	1.420374	ElbowRight	Tracked	-0.01782103	-0.05314762	1.351074	WristRight	Tracked	-0.02044957	-0.1086832	1.108825	HandRight	Tracked	-0.02280196	-0.1015738	1.062448	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.4708946	-0.2072264	-0.03340069	1.230804	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187721	0.2032833	1.391004	Head	Tracked	-0.200523	0.3731701	1.296122	ShoulderLeft	Tracked	-0.3770698	0.1281355	1.405931	ElbowLeft	Tracked	-0.4058561	-0.07958396	1.350727	WristLeft	Tracked	-0.3682409	-0.1824362	1.170873	HandLeft	Inferred	-0.3942489	-0.2279965	1.112288	ShoulderRight	Tracked	-0.06919321	0.1405569	1.420438	ElbowRight	Tracked	-0.02054822	-0.05167694	1.354794	WristRight	Tracked	-0.01479573	-0.1022556	1.096744	HandRight	Tracked	0.006381272	-0.07739573	1.034719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.5018915	-0.2027876	-0.0366571	1.230108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2190775	0.2049762	1.390829	Head	Tracked	-0.2006226	0.3733249	1.29628	ShoulderLeft	Tracked	-0.3770377	0.1281779	1.405932	ElbowLeft	Tracked	-0.4117511	-0.08478906	1.356638	WristLeft	Tracked	-0.3775178	-0.1870074	1.179101	HandLeft	Inferred	-0.4158188	-0.2359136	1.131687	ShoulderRight	Tracked	-0.06919129	0.1406024	1.420497	ElbowRight	Tracked	-0.02337864	-0.0508085	1.357701	WristRight	Tracked	-0.004984655	-0.09712402	1.089992	HandRight	Tracked	0.03796339	-0.06978972	1.022046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.5338883	-0.2015714	-0.03596035	1.230533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2193603	0.2062959	1.390682	Head	Tracked	-0.2007268	0.373469	1.296439	ShoulderLeft	Tracked	-0.3770128	0.1282121	1.405935	ElbowLeft	Tracked	-0.4151795	-0.0878743	1.360113	WristLeft	Tracked	-0.381845	-0.1899328	1.181333	HandLeft	Inferred	-0.4253643	-0.2405581	1.13923	ShoulderRight	Tracked	-0.06918665	0.1406407	1.420547	ElbowRight	Tracked	-0.02586831	-0.05040358	1.359801	WristRight	Tracked	0.002539241	-0.09475888	1.087674	HandRight	Tracked	0.05327844	-0.06841235	1.019041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.5638853	-0.200573	-0.03913911	1.230206	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2196435	0.2072995	1.390575	Head	Tracked	-0.2008335	0.3736034	1.296588	ShoulderLeft	Tracked	-0.3769923	0.12824	1.405939	ElbowLeft	Tracked	-0.4176039	-0.09006663	1.362549	WristLeft	Tracked	-0.3834147	-0.1931856	1.178017	HandLeft	Inferred	-0.4203565	-0.2394255	1.135932	ShoulderRight	Tracked	-0.06918319	0.140671	1.420588	ElbowRight	Tracked	-0.02786046	-0.05021923	1.361364	WristRight	Tracked	0.007682904	-0.09567298	1.089326	HandRight	Tracked	0.06148143	-0.07148425	1.021289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.5978819	-0.2073042	-0.03353256	1.231835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2199203	0.2081369	1.390445	Head	Tracked	-0.2009834	0.3737695	1.29678	ShoulderLeft	Tracked	-0.376978	0.1282604	1.405943	ElbowLeft	Tracked	-0.4189992	-0.09126514	1.363809	WristLeft	Tracked	-0.382951	-0.1957206	1.172153	HandLeft	Inferred	-0.4090213	-0.2353977	1.127736	ShoulderRight	Tracked	-0.06918178	0.140698	1.420625	ElbowRight	Tracked	-0.02955433	-0.05012756	1.362582	WristRight	Tracked	0.007642749	-0.1003188	1.094289	HandRight	Tracked	0.05708706	-0.07997628	1.030076	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.6328784	-0.2124766	-0.03566661	1.235142	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2201335	0.2087588	1.390352	Head	Tracked	-0.2011332	0.3739227	1.296961	ShoulderLeft	Tracked	-0.376966	0.1282753	1.405946	ElbowLeft	Tracked	-0.4194768	-0.09164071	1.363961	WristLeft	Tracked	-0.38175	-0.1970831	1.167245	HandLeft	Inferred	-0.3979142	-0.2309117	1.120175	ShoulderRight	Tracked	-0.06917425	0.1407195	1.420661	ElbowRight	Tracked	-0.0310785	-0.04971671	1.364057	WristRight	Tracked	0.0009603649	-0.09955792	1.099972	HandRight	Tracked	0.02030701	-0.0900365	1.041839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.6628754	-0.2139964	-0.03336375	1.237553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2203005	0.2092304	1.390275	Head	Tracked	-0.2012613	0.3740903	1.297146	ShoulderLeft	Tracked	-0.3769528	0.1282877	1.405949	ElbowLeft	Tracked	-0.4192162	-0.0913662	1.363304	WristLeft	Tracked	-0.3802851	-0.1946449	1.173353	HandLeft	Inferred	-0.3889413	-0.220092	1.129228	ShoulderRight	Tracked	-0.06916292	0.1407358	1.420699	ElbowRight	Tracked	-0.03168119	-0.04917357	1.365062	WristRight	Tracked	-0.01857676	-0.09776177	1.10655	HandRight	Tracked	-0.02254824	-0.09876095	1.046451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.7078709	-0.2140236	-0.03288078	1.235703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2204442	0.2095807	1.390218	Head	Tracked	-0.2013768	0.3742418	1.297312	ShoulderLeft	Tracked	-0.3769407	0.1282972	1.405952	ElbowLeft	Tracked	-0.4184944	-0.09077047	1.362206	WristLeft	Tracked	-0.3825053	-0.1939853	1.178619	HandLeft	Inferred	-0.386539	-0.2027412	1.151245	ShoulderRight	Tracked	-0.06915324	0.1407499	1.420738	ElbowRight	Tracked	-0.03191588	-0.04883004	1.365735	WristRight	Tracked	-0.04116019	-0.1092776	1.118121	HandRight	Tracked	-0.05263284	-0.1142018	1.098444	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.7358681	-0.2087907	-0.03128992	1.227697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.220543	0.2098598	1.390161	Head	Tracked	-0.2014201	0.37444	1.29751	ShoulderLeft	Tracked	-0.3769281	0.128306	1.405954	ElbowLeft	Tracked	-0.4174591	-0.09012798	1.361012	WristLeft	Tracked	-0.3728586	-0.1953104	1.159213	HandLeft	Inferred	-0.3721839	-0.2037493	1.128979	ShoulderRight	Tracked	-0.06913765	0.1407796	1.420802	ElbowRight	Tracked	-0.0317671	-0.04842164	1.366159	WristRight	Tracked	-0.0505542	-0.1293113	1.169793	HandRight	Tracked	-0.1096467	-0.1134205	1.074475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.7628654	-0.2074488	-0.03490224	1.222501	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206082	0.210065	1.39013	Head	Tracked	-0.2014086	0.3745753	1.297655	ShoulderLeft	Tracked	-0.3768915	0.128322	1.405951	ElbowLeft	Tracked	-0.4164211	-0.08947995	1.359856	WristLeft	Tracked	-0.3726375	-0.1924853	1.167508	HandLeft	Inferred	-0.3692788	-0.1996933	1.132933	ShoulderRight	Tracked	-0.06907342	0.1408053	1.420894	ElbowRight	Tracked	-0.03079254	-0.04813344	1.366115	WristRight	Tracked	-0.05461041	-0.1405656	1.195533	HandRight	Tracked	-0.1713179	-0.1115988	1.049512	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.7978619	-0.2054821	-0.03420351	1.22012	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206545	0.2102156	1.390111	Head	Tracked	-0.2013651	0.3746776	1.297773	ShoulderLeft	Tracked	-0.3768258	0.1283498	1.405942	ElbowLeft	Tracked	-0.4154765	-0.08888374	1.358827	WristLeft	Tracked	-0.366289	-0.1937981	1.153319	HandLeft	Inferred	-0.3613171	-0.2035882	1.114909	ShoulderRight	Tracked	-0.06897809	0.1408348	1.421004	ElbowRight	Tracked	-0.02909835	-0.04819216	1.365428	WristRight	Tracked	-0.05786005	-0.1455687	1.206071	HandRight	Tracked	-0.219934	-0.1092173	1.034436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.8288588	-0.2044293	-0.02878838	1.220332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206877	0.2103311	1.390096	Head	Tracked	-0.2012987	0.3747665	1.297889	ShoulderLeft	Tracked	-0.3767549	0.1283808	1.40593	ElbowLeft	Tracked	-0.4146526	-0.08819227	1.357934	WristLeft	Tracked	-0.362823	-0.1946243	1.145267	HandLeft	Inferred	-0.3565594	-0.2066751	1.102838	ShoulderRight	Tracked	-0.06885372	0.1408639	1.421129	ElbowRight	Tracked	-0.05930804	-0.02680893	1.321995	WristRight	Tracked	-0.1112419	-0.1269333	1.167855	HandRight	Tracked	-0.244363	-0.1088655	1.029273	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.8678549	-0.2049856	-0.04128844	1.217563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.220689	0.2103388	1.390238	Head	Tracked	-0.2010324	0.3744716	1.297921	ShoulderLeft	Tracked	-0.3766617	0.1284125	1.405909	ElbowLeft	Tracked	-0.413972	-0.08759589	1.357198	WristLeft	Tracked	-0.3601226	-0.1958884	1.137632	HandLeft	Inferred	-0.353234	-0.209963	1.092255	ShoulderRight	Tracked	-0.06870354	0.1408824	1.421258	ElbowRight	Tracked	-0.07748911	-0.01519448	1.29488	WristRight	Tracked	-0.1390954	-0.1189587	1.149457	HandRight	Tracked	-0.2585507	-0.1088328	1.02628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.8978519	-0.2077004	-0.03580834	1.219571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206743	0.2102767	1.390457	Head	Tracked	-0.200752	0.3741438	1.297928	ShoulderLeft	Tracked	-0.3765623	0.1284422	1.405882	ElbowLeft	Tracked	-0.4134175	-0.08709542	1.356605	WristLeft	Tracked	-0.3588247	-0.1964231	1.133949	HandLeft	Inferred	-0.351467	-0.2119377	1.086131	ShoulderRight	Tracked	-0.06849686	0.1408991	1.421403	ElbowRight	Tracked	-0.03959746	-0.04098687	1.327446	WristRight	Tracked	-0.09595227	-0.1378108	1.17217	HandRight	Tracked	-0.2557543	-0.1080613	1.027132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:35:32.9328484	-0.2064991	-0.02963673	1.221607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2206552	0.2102325	1.390616	Head	Tracked	-0.2005177	0.3739429	1.297965	ShoulderLeft	Tracked	-0.3764652	0.1284724	1.405855	ElbowLeft	Tracked	-0.4129683	-0.08668528	1.356129	WristLeft	Tracked	-0.3583987	-0.1967176	1.132178	HandLeft	Inferred	-0.3506131	-0.2130918	1.08282	ShoulderRight	Tracked	-0.06825567	0.1409148	1.421554	ElbowRight	Tracked	-0.02581404	-0.05011303	1.338413	WristRight	Tracked	-0.08098794	-0.1455291	1.180714	HandRight	Tracked	-0.2159101	-0.1053832	1.028656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
