#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_15-04-36
#ClassId	7
15:05:19.5565951	-0.2275255	-0.05042817	1.226352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385058	0.213641	1.406124	Head	Tracked	-0.2511044	0.3786652	1.315494	ShoulderLeft	Tracked	-0.4022625	0.1409396	1.448171	ElbowLeft	Tracked	-0.477996	-0.05654197	1.492406	WristLeft	Tracked	-0.395042	-0.1746148	1.391738	HandLeft	Inferred	-0.3670931	-0.2142534	1.360343	ShoulderRight	Tracked	-0.09685974	0.1435477	1.399287	ElbowRight	Tracked	-0.01075994	-0.01640429	1.247385	WristRight	Tracked	-0.02175623	-0.1498961	1.071027	HandRight	Tracked	-0.03156152	-0.1714353	1.03597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.5896545	-0.2273865	-0.04950592	1.228001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238484	0.2136208	1.405982	Head	Tracked	-0.2513318	0.3787092	1.315349	ShoulderLeft	Tracked	-0.4025092	0.1408631	1.448277	ElbowLeft	Tracked	-0.4779996	-0.05656104	1.492526	WristLeft	Tracked	-0.3951082	-0.1745787	1.391704	HandLeft	Inferred	-0.3671637	-0.2142074	1.360322	ShoulderRight	Tracked	-0.09686386	0.1435203	1.399205	ElbowRight	Tracked	-0.009871474	-0.0168788	1.247988	WristRight	Tracked	-0.02267066	-0.1518592	1.068793	HandRight	Tracked	-0.03316851	-0.1733792	1.032688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.6307283	-0.2259897	-0.05035058	1.227932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384683	0.2136069	1.405867	Head	Tracked	-0.2515607	0.3787594	1.31523	ShoulderLeft	Tracked	-0.402755	0.1407874	1.448385	ElbowLeft	Tracked	-0.4780033	-0.05659093	1.492645	WristLeft	Tracked	-0.3951821	-0.1745602	1.391674	HandLeft	Inferred	-0.3672424	-0.2141761	1.360304	ShoulderRight	Tracked	-0.09686749	0.143501	1.399147	ElbowRight	Tracked	-0.009566622	-0.01715243	1.248554	WristRight	Tracked	-0.02332466	-0.1531459	1.067331	HandRight	Tracked	-0.03404209	-0.1750872	1.030309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.6607823	-0.2259778	-0.05148322	1.229364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384635	0.2135967	1.405774	Head	Tracked	-0.2517829	0.3788133	1.315135	ShoulderLeft	Tracked	-0.4029978	0.1407149	1.448498	ElbowLeft	Tracked	-0.4780081	-0.0566222	1.492761	WristLeft	Tracked	-0.3952432	-0.1745501	1.391658	HandLeft	Inferred	-0.3673094	-0.2141539	1.360297	ShoulderRight	Tracked	-0.09687229	0.1434873	1.399107	ElbowRight	Tracked	-0.009898031	-0.01721779	1.249376	WristRight	Inferred	-0.02362984	-0.154098	1.066395	HandRight	Tracked	-0.03115513	-0.1789877	1.027624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.6888327	-0.2235903	-0.05453636	1.227555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384645	0.2135899	1.4057	Head	Tracked	-0.251992	0.3788553	1.315064	ShoulderLeft	Tracked	-0.4032364	0.1406448	1.448611	ElbowLeft	Tracked	-0.4780112	-0.05665597	1.492867	WristLeft	Tracked	-0.3953052	-0.1745497	1.391645	HandLeft	Inferred	-0.3673776	-0.2141402	1.360292	ShoulderRight	Tracked	-0.09687943	0.1434761	1.39908	ElbowRight	Tracked	-0.01051805	-0.01721946	1.250245	WristRight	Tracked	-0.0095712	-0.1370287	1.094827	HandRight	Tracked	-0.02118644	-0.145063	1.076015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.7218921	-0.223326	-0.05400996	1.230022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384701	0.2135853	1.405639	Head	Tracked	-0.2521954	0.3788895	1.31501	ShoulderLeft	Tracked	-0.4034621	0.1405749	1.44872	ElbowLeft	Tracked	-0.478016	-0.05669566	1.492973	WristLeft	Tracked	-0.3953744	-0.1745588	1.391634	HandLeft	Tracked	-0.3675002	-0.2141361	1.360289	ShoulderRight	Tracked	-0.09690993	0.1434748	1.399089	ElbowRight	Tracked	-0.01079859	-0.003790557	1.260285	WristRight	Tracked	-0.00230684	-0.1135979	1.129201	HandRight	Tracked	-0.01378512	-0.123376	1.10731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.7529479	-0.2207693	-0.0538675	1.228717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2384828	0.213585	1.405588	Head	Tracked	-0.252416	0.3789294	1.314977	ShoulderLeft	Tracked	-0.4036871	0.1405043	1.448829	ElbowLeft	Tracked	-0.4780199	-0.05673556	1.493076	WristLeft	Tracked	-0.3954206	-0.1745605	1.391626	HandLeft	Inferred	-0.3675602	-0.2141256	1.360287	ShoulderRight	Tracked	-0.09697024	0.1434842	1.399142	ElbowRight	Tracked	-0.01097366	-0.001411649	1.263563	WristRight	Tracked	0.0006789372	-0.1078422	1.138314	HandRight	Inferred	-0.01104584	-0.1187255	1.11471	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.7850055	-0.2197083	-0.05478879	1.231912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385026	0.2135906	1.405546	Head	Tracked	-0.2526427	0.3789672	1.314961	ShoulderLeft	Tracked	-0.4039294	0.140421	1.448951	ElbowLeft	Tracked	-0.4780247	-0.05677318	1.493173	WristLeft	Tracked	-0.3954701	-0.1745716	1.391629	HandLeft	Inferred	-0.3676202	-0.2141234	1.360293	ShoulderRight	Tracked	-0.09711138	0.1435262	1.399288	ElbowRight	Tracked	-0.01103895	-1.34547E-05	1.265845	WristRight	Tracked	0.003950563	-0.1285065	1.11379	HandRight	Tracked	0.01821548	-0.1533006	1.082379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.8170631	-0.2189161	-0.0551755	1.231115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2385458	0.2136113	1.405511	Head	Tracked	-0.2529082	0.3790083	1.314971	ShoulderLeft	Tracked	-0.4042264	0.1403225	1.449108	ElbowLeft	Tracked	-0.4780334	-0.05681171	1.493274	WristLeft	Tracked	-0.3955262	-0.1745861	1.391636	HandLeft	Inferred	-0.3676841	-0.2141235	1.360303	ShoulderRight	Tracked	-0.09734708	0.1436233	1.399545	ElbowRight	Tracked	-0.01890262	0.001592853	1.26435	WristRight	Tracked	-0.002404639	-0.1430627	1.08722	HandRight	Tracked	0.01603071	-0.1837226	1.044511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.8561333	-0.2151011	-0.05806461	1.230707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2386527	0.2136257	1.405524	Head	Tracked	-0.2531826	0.3789005	1.315057	ShoulderLeft	Tracked	-0.4044965	0.1402051	1.449243	ElbowLeft	Tracked	-0.4780494	-0.0568431	1.49337	WristLeft	Tracked	-0.3956012	-0.1746032	1.391647	HandLeft	Inferred	-0.3677627	-0.2141254	1.360316	ShoulderRight	Tracked	-0.09777221	0.1436358	1.39991	ElbowRight	Tracked	-0.02273993	0.001639283	1.262893	WristRight	Tracked	-0.003340925	-0.1499889	1.07506	HandRight	Tracked	0.0175583	-0.2048135	1.017484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.8901945	-0.2147273	-0.0510748	1.236215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2388363	0.2136501	1.405562	Head	Tracked	-0.2535487	0.3788343	1.315178	ShoulderLeft	Tracked	-0.4048318	0.1400706	1.449408	ElbowLeft	Tracked	-0.4780735	-0.05689003	1.493474	WristLeft	Tracked	-0.3956523	-0.1746137	1.391654	HandLeft	Inferred	-0.367817	-0.2141218	1.360324	ShoulderRight	Tracked	-0.09833251	0.1436769	1.400413	ElbowRight	Tracked	-0.02442161	0.0017607	1.262113	WristRight	Tracked	0.0002524704	-0.1532396	1.068278	HandRight	Tracked	0.02226091	-0.2123605	1.00742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.9202485	-0.2131793	-0.05051614	1.238802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.239273	0.2136589	1.405661	Head	Tracked	-0.2540269	0.3787674	1.315345	ShoulderLeft	Tracked	-0.4052006	0.1399164	1.449581	ElbowLeft	Tracked	-0.4781008	-0.05694286	1.493582	WristLeft	Tracked	-0.3957054	-0.1746245	1.391659	HandLeft	Inferred	-0.3678724	-0.2141177	1.360329	ShoulderRight	Tracked	-0.09902034	0.1437171	1.40104	ElbowRight	Tracked	-0.02390254	0.001364614	1.260435	WristRight	Tracked	0.01163901	-0.1533667	1.063946	HandRight	Tracked	0.03435446	-0.2132881	1.002352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.9573151	-0.2093629	-0.04823051	1.238669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399818	0.2136265	1.405821	Head	Tracked	-0.2546541	0.3786944	1.315532	ShoulderLeft	Tracked	-0.4055873	0.1397697	1.449748	ElbowLeft	Tracked	-0.4781377	-0.057003	1.493698	WristLeft	Tracked	-0.3958348	-0.1746914	1.391695	HandLeft	Tracked	-0.3680807	-0.2141864	1.360383	ShoulderRight	Tracked	-0.09974593	0.1437905	1.401701	ElbowRight	Tracked	-0.0180167	0.0006314572	1.25737	WristRight	Tracked	0.04077223	-0.1450549	1.067685	HandRight	Tracked	0.08054343	-0.2286523	0.9807462	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:19.9903745	-0.2051819	-0.04533346	1.239369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.240755	0.2135892	1.405977	Head	Tracked	-0.2555144	0.3786797	1.315729	ShoulderLeft	Tracked	-0.4060679	0.1396064	1.449932	ElbowLeft	Tracked	-0.4781879	-0.05706816	1.493822	WristLeft	Inferred	-0.3962125	-0.1750183	1.391894	HandLeft	Tracked	-0.3692949	-0.215166	1.36102	ShoulderRight	Tracked	-0.1004156	0.1438783	1.402329	ElbowRight	Tracked	-0.007673185	0.000975923	1.253865	WristRight	Tracked	0.0738393	-0.1318769	1.071467	HandRight	Tracked	0.1269089	-0.2284267	0.9704366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.0214303	-0.2011789	-0.04402388	1.238257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2416493	0.2135643	1.406125	Head	Tracked	-0.2566377	0.378757	1.315938	ShoulderLeft	Tracked	-0.406637	0.1394301	1.45014	ElbowLeft	Tracked	-0.4782538	-0.05714499	1.493967	WristLeft	Tracked	-0.3971368	-0.1757989	1.392345	HandLeft	Tracked	-0.3707477	-0.2162945	1.361696	ShoulderRight	Tracked	-0.1010537	0.1439761	1.402911	ElbowRight	Tracked	0.004060408	0.004000826	1.252027	WristRight	Tracked	0.1044151	-0.1117657	1.079027	HandRight	Tracked	0.1713408	-0.2123723	0.9663686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.0594987	-0.1969702	-0.0415452	1.239865	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2426488	0.2135528	1.406258	Head	Tracked	-0.2580528	0.378813	1.316113	ShoulderLeft	Tracked	-0.4073656	0.1391642	1.450401	ElbowLeft	Tracked	-0.4783338	-0.05723017	1.494134	WristLeft	Tracked	-0.398488	-0.1769401	1.393002	HandLeft	Inferred	-0.3719232	-0.2172206	1.362237	ShoulderRight	Tracked	-0.1016905	0.1441135	1.403456	ElbowRight	Tracked	0.01718958	0.01250048	1.25373	WristRight	Tracked	0.1271221	-0.09378573	1.085668	HandRight	Tracked	0.1750627	-0.1526667	1.014453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.0925581	-0.1913536	-0.03736008	1.24078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2437133	0.2135554	1.406369	Head	Tracked	-0.2597032	0.3788128	1.316249	ShoulderLeft	Tracked	-0.4082552	0.1387578	1.450708	ElbowLeft	Tracked	-0.478447	-0.0573388	1.494358	WristLeft	Tracked	-0.3998729	-0.1780857	1.393719	HandLeft	Inferred	-0.3731144	-0.2181492	1.362805	ShoulderRight	Tracked	-0.1023264	0.1442791	1.40395	ElbowRight	Tracked	0.03238302	0.02658587	1.257938	WristRight	Tracked	0.1586808	-0.06797254	1.091753	HandRight	Tracked	0.2083646	-0.1106694	1.035625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.1266193	-0.1882231	-0.02912068	1.243832	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2447992	0.2135759	1.406412	Head	Tracked	-0.261479	0.3788517	1.316368	ShoulderLeft	Tracked	-0.4090826	0.1383861	1.450989	ElbowLeft	Tracked	-0.478551	-0.05743989	1.49459	WristLeft	Tracked	-0.4012328	-0.1796077	1.395036	HandLeft	Inferred	-0.3743392	-0.2194434	1.363898	ShoulderRight	Tracked	-0.1030238	0.1446198	1.404422	ElbowRight	Tracked	0.04395797	0.04109051	1.261922	WristRight	Tracked	0.1783607	-0.04725341	1.096189	HandRight	Tracked	0.2276152	-0.06944022	1.05569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.1586769	-0.1862586	-0.02481785	1.247258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2459777	0.2135911	1.406406	Head	Tracked	-0.2634829	0.3788796	1.316439	ShoulderLeft	Tracked	-0.4098121	0.1380473	1.451235	ElbowLeft	Tracked	-0.4786985	-0.05757262	1.494955	WristLeft	Tracked	-0.4025279	-0.1810572	1.396475	HandLeft	Inferred	-0.3755574	-0.22075	1.365129	ShoulderRight	Tracked	-0.1037915	0.145149	1.404826	ElbowRight	Tracked	0.05173181	0.05322489	1.26447	WristRight	Tracked	0.1928638	-0.02677222	1.098879	HandRight	Tracked	0.2404397	-0.04304243	1.063841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.1957435	-0.185677	-0.02244394	1.245942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471183	0.2136295	1.406377	Head	Tracked	-0.2656066	0.3787916	1.316463	ShoulderLeft	Tracked	-0.4104384	0.1377423	1.451452	ElbowLeft	Tracked	-0.4788734	-0.0578145	1.495515	WristLeft	Tracked	-0.4036109	-0.1823321	1.39777	HandLeft	Inferred	-0.376642	-0.2219451	1.366266	ShoulderRight	Tracked	-0.1045178	0.1456955	1.405115	ElbowRight	Tracked	0.05902432	0.06605881	1.264447	WristRight	Tracked	0.207067	-0.001811545	1.097734	HandRight	Tracked	0.2541209	-0.01604915	1.063455	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.2278011	-0.1866432	-0.0169386	1.247096	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482355	0.2137304	1.406284	Head	Tracked	-0.267681	0.3786775	1.316456	ShoulderLeft	Tracked	-0.4109839	0.1374709	1.45165	ElbowLeft	Tracked	-0.4790184	-0.0581089	1.49625	WristLeft	Tracked	-0.4041418	-0.1835245	1.399463	HandLeft	Inferred	-0.3772775	-0.2231068	1.367772	ShoulderRight	Tracked	-0.1052069	0.1462843	1.405285	ElbowRight	Tracked	0.06739261	0.08068646	1.259987	WristRight	Tracked	0.2150606	0.02349318	1.09845	HandRight	Tracked	0.2629169	0.009882873	1.06207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.2588569	-0.1851833	-0.01222588	1.250426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2491738	0.2138533	1.406167	Head	Tracked	-0.2698707	0.3785879	1.316427	ShoulderLeft	Tracked	-0.4114856	0.1372382	1.451856	ElbowLeft	Tracked	-0.4791393	-0.05842803	1.497067	WristLeft	Tracked	-0.4040317	-0.1844954	1.401418	HandLeft	Inferred	-0.3773674	-0.2241092	1.369545	ShoulderRight	Tracked	-0.1059084	0.146992	1.40531	ElbowRight	Tracked	0.07282776	0.0928816	1.256171	WristRight	Tracked	0.2161087	0.06129937	1.103677	HandRight	Tracked	0.2658525	0.0466404	1.061933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.2949217	-0.1860206	-0.006867437	1.250996	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499455	0.2139852	1.40605	Head	Tracked	-0.2718774	0.3785158	1.316394	ShoulderLeft	Tracked	-0.4119586	0.1370325	1.452074	ElbowLeft	Tracked	-0.4792394	-0.05872065	1.497886	WristLeft	Tracked	-0.403845	-0.1851978	1.403029	HandLeft	Inferred	-0.3773555	-0.2249091	1.371104	ShoulderRight	Tracked	-0.1065978	0.1478046	1.40516	ElbowRight	Tracked	0.07931612	0.1060798	1.255881	WristRight	Tracked	0.2326647	0.08543351	1.095707	HandRight	Tracked	0.2857919	0.07623492	1.046513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.3269793	-0.1883063	-0.005471529	1.246784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505852	0.2141088	1.405944	Head	Tracked	-0.2736152	0.3784485	1.31636	ShoulderLeft	Tracked	-0.4123847	0.1368455	1.452286	ElbowLeft	Tracked	-0.479309	-0.05897951	1.498623	WristLeft	Tracked	-0.4037194	-0.1857082	1.404194	HandLeft	Inferred	-0.3773598	-0.225544	1.372329	ShoulderRight	Tracked	-0.107309	0.148731	1.404779	ElbowRight	Tracked	0.08025747	0.1202301	1.250674	WristRight	Tracked	0.232912	0.1127043	1.08795	HandRight	Tracked	0.286849	0.1056585	1.036579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.3580351	-0.1884861	-0.001833616	1.246789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25115	0.2142376	1.405845	Head	Tracked	-0.2750943	0.3784036	1.316328	ShoulderLeft	Tracked	-0.4127829	0.1366646	1.452501	ElbowLeft	Tracked	-0.4793545	-0.05918936	1.499283	WristLeft	Tracked	-0.4035979	-0.1860706	1.405097	HandLeft	Inferred	-0.3773416	-0.2260421	1.373344	ShoulderRight	Tracked	-0.1080802	0.1499424	1.404093	ElbowRight	Tracked	0.07927076	0.1320783	1.245846	WristRight	Tracked	0.2235416	0.1351011	1.08766	HandRight	Tracked	0.2770527	0.1293146	1.03498	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.3860855	-0.1890102	0.0001978221	1.244172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516406	0.2143648	1.405738	Head	Tracked	-0.2762651	0.3783633	1.316296	ShoulderLeft	Tracked	-0.4131321	0.1365059	1.4527	ElbowLeft	Tracked	-0.4793811	-0.05935419	1.499865	WristLeft	Inferred	-0.403309	-0.1869857	1.407112	HandLeft	Inferred	-0.3769835	-0.2279477	1.377155	ShoulderRight	Tracked	-0.1087879	0.1511554	1.403277	ElbowRight	Tracked	0.0764783	0.1431366	1.240881	WristRight	Tracked	0.2145986	0.1512006	1.086318	HandRight	Tracked	0.2651023	0.1496179	1.031953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.4241539	-0.1918753	0.002485947	1.242534	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25207	0.2144931	1.405613	Head	Tracked	-0.2771812	0.3783324	1.31626	ShoulderLeft	Tracked	-0.4134649	0.1363491	1.452907	ElbowLeft	Tracked	-0.4793898	-0.05950034	1.500379	WristLeft	Tracked	-0.4032613	-0.1872634	1.407723	HandLeft	Inferred	-0.3769744	-0.2284257	1.378076	ShoulderRight	Tracked	-0.1094519	0.1524478	1.402264	ElbowRight	Tracked	0.07227249	0.1532269	1.236232	WristRight	Tracked	0.201373	0.1678728	1.083867	HandRight	Tracked	0.2491839	0.1697003	1.02804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.4582151	-0.1923255	0.003636434	1.241131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2524324	0.2146065	1.4055	Head	Tracked	-0.2778647	0.3782977	1.316222	ShoulderLeft	Tracked	-0.4137748	0.1361972	1.453117	ElbowLeft	Tracked	-0.4793738	-0.05963439	1.500831	WristLeft	Tracked	-0.4032188	-0.1874647	1.40817	HandLeft	Inferred	-0.3769589	-0.2287707	1.378743	ShoulderRight	Tracked	-0.1100194	0.1536137	1.401218	ElbowRight	Tracked	0.06691065	0.1626335	1.23199	WristRight	Tracked	0.1881906	0.1835668	1.080143	HandRight	Tracked	0.2762841	0.1971387	0.9649025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.4872673	-0.1954184	0.005326377	1.238942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527342	0.2147074	1.4054	Head	Tracked	-0.2783614	0.3782662	1.316189	ShoulderLeft	Tracked	-0.4140399	0.1360644	1.453303	ElbowLeft	Tracked	-0.4793507	-0.0597457	1.501227	WristLeft	Tracked	-0.4032052	-0.1876189	1.408497	HandLeft	Inferred	-0.3769864	-0.2290433	1.379239	ShoulderRight	Tracked	-0.1104785	0.1546996	1.400131	ElbowRight	Tracked	0.06023918	0.1718923	1.227625	WristRight	Tracked	0.1737165	0.1987355	1.075187	HandRight	Tracked	0.2876166	0.2229809	0.9190438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.5203267	-0.1893824	0.01204225	1.238837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2529863	0.2147969	1.405311	Head	Tracked	-0.2787215	0.3782481	1.316163	ShoulderLeft	Tracked	-0.4142639	0.1359497	1.453466	ElbowLeft	Tracked	-0.4793225	-0.05983702	1.501571	WristLeft	Tracked	-0.4032164	-0.1877329	1.408729	HandLeft	Inferred	-0.3770416	-0.2292546	1.379598	ShoulderRight	Tracked	-0.1108513	0.1557411	1.398973	ElbowRight	Tracked	0.053698	0.1795242	1.223553	WristRight	Tracked	0.159707	0.2140557	1.066636	HandRight	Tracked	0.2870364	0.2424361	0.890403	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.5563915	-0.1919009	0.01240373	1.234203	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.253187	0.2148737	1.405233	Head	Tracked	-0.2789605	0.3782377	1.316149	ShoulderLeft	Tracked	-0.4144545	0.1358544	1.453611	ElbowLeft	Tracked	-0.4792787	-0.0599013	1.50187	WristLeft	Tracked	-0.4030475	-0.1875352	1.408697	HandLeft	Inferred	-0.3769759	-0.2292375	1.379736	ShoulderRight	Tracked	-0.1111306	0.156691	1.397761	ElbowRight	Tracked	0.0469395	0.186582	1.218632	WristRight	Tracked	0.1480015	0.2258382	1.05873	HandRight	Tracked	0.2797665	0.2577452	0.8740994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.5894509	-0.1946195	0.01141004	1.227236	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533386	0.2149401	1.405169	Head	Tracked	-0.2791038	0.3782386	1.316132	ShoulderLeft	Tracked	-0.4145992	0.1357891	1.453731	ElbowLeft	Tracked	-0.4792292	-0.05993883	1.502125	WristLeft	Tracked	-0.4029215	-0.1873123	1.408596	HandLeft	Inferred	-0.3769367	-0.2291748	1.37978	ShoulderRight	Tracked	-0.1113401	0.1575322	1.396557	ElbowRight	Tracked	0.03815255	0.194467	1.211205	WristRight	Tracked	0.1319406	0.2409626	1.04185	HandRight	Tracked	0.2533333	0.2772118	0.8628376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.6205067	-0.1941272	0.001554475	1.197589	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534602	0.2150013	1.405116	Head	Tracked	-0.278989	0.3783442	1.316131	ShoulderLeft	Tracked	-0.4147229	0.1357432	1.453844	ElbowLeft	Tracked	-0.4791758	-0.05995877	1.502343	WristLeft	Tracked	-0.4027279	-0.1867892	1.408162	HandLeft	Inferred	-0.3768556	-0.2288508	1.379513	ShoulderRight	Tracked	-0.111497	0.1582249	1.395453	ElbowRight	Tracked	0.02815503	0.2028705	1.199486	WristRight	Tracked	0.1172043	0.2511953	1.029665	HandRight	Tracked	0.2203084	0.2966639	0.8493139	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.6565715	-0.1972737	0.003162392	1.195352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535549	0.2150539	1.405075	Head	Tracked	-0.2784294	0.3786609	1.316184	ShoulderLeft	Tracked	-0.4148204	0.1357146	1.453948	ElbowLeft	Tracked	-0.4791172	-0.05996969	1.502531	WristLeft	Tracked	-0.4024306	-0.1859894	1.407425	HandLeft	Inferred	-0.3766898	-0.2282498	1.378932	ShoulderRight	Tracked	-0.1116173	0.158754	1.394466	ElbowRight	Tracked	0.01668079	0.2090465	1.188954	WristRight	Tracked	0.08777566	0.2617765	1.012001	HandRight	Tracked	0.1631938	0.3095858	0.8471751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.6866255	-0.2039712	0.001149184	1.193019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536294	0.2150988	1.405043	Head	Tracked	-0.277164	0.3791925	1.316348	ShoulderLeft	Tracked	-0.4148895	0.1357035	1.454042	ElbowLeft	Tracked	-0.4790615	-0.05997118	1.502688	WristLeft	Tracked	-0.4021867	-0.1852545	1.406717	HandLeft	Inferred	-0.3765475	-0.2276426	1.37831	ShoulderRight	Tracked	-0.1117264	0.159146	1.3935	ElbowRight	Tracked	0.005398153	0.2127705	1.180003	WristRight	Tracked	0.06717107	0.2679132	0.9988317	HandRight	Tracked	0.1179899	0.3165274	0.8450952	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.7246939	-0.2103343	-0.005478687	1.193148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536786	0.2151345	1.405022	Head	Tracked	-0.2753527	0.3797552	1.316575	ShoulderLeft	Tracked	-0.4149115	0.135716	1.454129	ElbowLeft	Tracked	-0.4790095	-0.05996785	1.502819	WristLeft	Tracked	-0.4019681	-0.184562	1.406024	HandLeft	Inferred	-0.3764075	-0.2270154	1.377644	ShoulderRight	Tracked	-0.1118428	0.1593365	1.392475	ElbowRight	Tracked	2.949312E-05	0.2132973	1.173993	WristRight	Tracked	0.05074277	0.2762514	0.9588063	HandRight	Tracked	0.06922337	0.3187894	0.8437565	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.7677713	-0.2144339	-0.00396332	1.190779	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536286	0.215251	1.405028	Head	Tracked	-0.272404	0.3807439	1.316995	ShoulderLeft	Tracked	-0.4148515	0.135818	1.454264	ElbowLeft	Tracked	-0.4789475	-0.05995085	1.502935	WristLeft	Tracked	-0.4017624	-0.1836156	1.404993	HandLeft	Inferred	-0.3762788	-0.2260982	1.376592	ShoulderRight	Tracked	-0.1119948	0.1592778	1.391337	ElbowRight	Tracked	-0.007546918	0.211064	1.166569	WristRight	Tracked	0.03150909	0.2792903	0.9332623	HandRight	Tracked	0.03571016	0.318104	0.8429178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.7908127	-0.220407	-0.008672765	1.190633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534536	0.2154148	1.405094	Head	Tracked	-0.269026	0.3814584	1.317571	ShoulderLeft	Tracked	-0.4147007	0.1359836	1.454437	ElbowLeft	Tracked	-0.4788473	-0.05985826	1.503046	WristLeft	Tracked	-0.4015223	-0.1822989	1.403689	HandLeft	Inferred	-0.3761243	-0.2248275	1.37523	ShoulderRight	Tracked	-0.1123422	0.1579758	1.389814	ElbowRight	Tracked	-0.01586528	0.2070525	1.160004	WristRight	Tracked	0.009004803	0.2777942	0.9170342	HandRight	Tracked	-0.004503215	0.3135226	0.8368613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.8238721	-0.2174425	0.002921373	1.200234	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2532424	0.2156723	1.405267	Head	Tracked	-0.2649065	0.3818176	1.318483	ShoulderLeft	Tracked	-0.4145018	0.1362849	1.454728	ElbowLeft	Tracked	-0.4786657	-0.05943247	1.503238	WristLeft	Tracked	-0.4015266	-0.1810192	1.40275	HandLeft	Tracked	-0.3763017	-0.2227973	1.373474	ShoulderRight	Tracked	-0.1127757	0.1560483	1.38828	ElbowRight	Tracked	-0.03199162	0.1991095	1.151001	WristRight	Tracked	-0.02061985	0.2710308	0.9051523	HandRight	Tracked	-0.05180143	0.3041901	0.8245441	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.8589351	-0.2269773	-0.01114622	1.177556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2374759	0.2288402	1.363532	Head	Inferred	-0.2403195	0.3874605	1.283376	ShoulderLeft	Tracked	-0.4136772	0.1398861	1.455968	ElbowLeft	Tracked	-0.4784957	-0.05894633	1.503463	WristLeft	Tracked	-0.4009434	-0.1784498	1.401222	HandLeft	Tracked	-0.3753638	-0.2185292	1.370484	ShoulderRight	Inferred	-0.1021711	0.1531141	1.344491	ElbowRight	Tracked	-0.04288793	0.1941149	1.122895	WristRight	Tracked	-0.06321922	0.2620979	0.8773797	HandRight	Tracked	-0.08876176	0.2916541	0.8155356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.8960017	-0.2321812	-0.02863635	1.173249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2144269	0.2586786	1.351465	Head	Inferred	-0.2376242	0.3928588	1.27946	ShoulderLeft	Inferred	-0.4019418	0.1682955	1.470576	ElbowLeft	Tracked	-0.4678401	-0.03548814	1.499966	WristLeft	Inferred	-0.3991971	-0.1788244	1.39828	HandLeft	Tracked	-0.3712776	-0.2270066	1.360708	ShoulderRight	Inferred	-0.09038777	0.1625282	1.330497	ElbowRight	Tracked	-0.05051846	0.1897311	1.110704	WristRight	Tracked	-0.09106839	0.251904	0.8651527	HandRight	Tracked	-0.1266611	0.2727371	0.8051615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.9230503	-0.236061	-0.04516565	1.166665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2085029	0.260302	1.353752	Head	Inferred	-0.2389641	0.3913	1.282084	ShoulderLeft	Tracked	-0.3986534	0.1713986	1.47212	ElbowLeft	Tracked	-0.466103	-0.03199415	1.499484	WristLeft	Tracked	-0.4063267	-0.1813795	1.402289	HandLeft	Inferred	-0.3796748	-0.2303941	1.365188	ShoulderRight	Inferred	-0.08632862	0.1627191	1.325689	ElbowRight	Tracked	-0.05739364	0.1849894	1.103054	WristRight	Tracked	-0.1198577	0.2350592	0.8609836	HandRight	Tracked	-0.1592003	0.2480119	0.8005573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.9571115	-0.2420306	-0.05069188	1.164993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2388968	0.2341968	1.39295	Head	Tracked	-0.2402183	0.408101	1.304457	ShoulderLeft	Tracked	-0.3960474	0.1717861	1.472306	ElbowLeft	Tracked	-0.464832	-0.03003139	1.499198	WristLeft	Tracked	-0.4079418	-0.1815244	1.402824	HandLeft	Inferred	-0.3824158	-0.231009	1.366089	ShoulderRight	Inferred	-0.1012291	0.1479465	1.346887	ElbowRight	Tracked	-0.09684668	0.1687883	1.118577	WristRight	Tracked	-0.1679195	0.2003826	0.9031103	HandRight	Tracked	-0.2114459	0.2153065	0.8015198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:20.9861637	-0.2494525	-0.04908286	1.172678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2708634	0.1998494	1.425116	Head	Tracked	-0.2444006	0.3966761	1.329788	ShoulderLeft	Inferred	-0.4038493	0.1564912	1.47795	ElbowLeft	Inferred	-0.474421	-0.04709436	1.507341	WristLeft	Tracked	-0.3970772	-0.1565886	1.395825	HandLeft	Tracked	-0.3740014	-0.1970654	1.359354	ShoulderRight	Inferred	-0.1331149	0.1133634	1.382986	ElbowRight	Tracked	-0.1386094	0.1385247	1.142601	WristRight	Tracked	-0.2160634	0.1597953	0.9378816	HandRight	Tracked	-0.2622087	0.175235	0.8145299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.0262357	-0.2483313	-0.04697412	1.172288	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2464694	0.2207637	1.37681	Head	Tracked	-0.2436717	0.3984661	1.335511	ShoulderLeft	Inferred	-0.3801208	0.1681698	1.430817	ElbowLeft	Tracked	-0.4649545	-0.01893411	1.497941	WristLeft	Tracked	-0.400208	-0.1492488	1.400328	HandLeft	Inferred	-0.3776309	-0.1893262	1.362244	ShoulderRight	Inferred	-0.1218239	0.1225483	1.360219	ElbowRight	Tracked	-0.1300796	0.1248198	1.0999	WristRight	Tracked	-0.2517393	0.1238058	0.9055166	HandRight	Tracked	-0.2973907	0.1340228	0.8275289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.0572915	-0.2460921	-0.05213239	1.166267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.241233	0.2284186	1.367943	Head	Tracked	-0.2426112	0.4005363	1.338633	ShoulderLeft	Inferred	-0.3710508	0.1741299	1.414661	ElbowLeft	Tracked	-0.4607778	-0.007227042	1.494439	WristLeft	Tracked	-0.4048234	-0.1457977	1.406158	HandLeft	Inferred	-0.3823058	-0.1847829	1.366475	ShoulderRight	Tracked	-0.1207664	0.1807486	1.387316	ElbowRight	Tracked	-0.1514084	0.1296481	1.134387	WristRight	Tracked	-0.2551967	0.110488	0.9413558	HandRight	Tracked	-0.3089921	0.1021114	0.8377408	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.0893491	-0.2457363	-0.0497732	1.169048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2360611	0.2290147	1.379803	Head	Tracked	-0.2418852	0.4008643	1.340792	ShoulderLeft	Tracked	-0.3781346	0.1907958	1.440088	ElbowLeft	Tracked	-0.4598455	-0.004168502	1.494529	WristLeft	Tracked	-0.4071421	-0.1452722	1.408628	HandLeft	Inferred	-0.3852699	-0.1829671	1.368768	ShoulderRight	Tracked	-0.1157824	0.1877904	1.392989	ElbowRight	Tracked	-0.1583191	0.1209158	1.144321	WristRight	Tracked	-0.2665176	0.08357724	0.9553754	HandRight	Tracked	-0.3245155	0.05609189	0.835196	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.1204049	-0.2469154	-0.05223426	1.164869	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334605	0.2287094	1.389833	Head	Tracked	-0.2410721	0.4007619	1.341552	ShoulderLeft	Tracked	-0.3852805	0.1908306	1.455232	ElbowLeft	Tracked	-0.4623306	-0.01118462	1.497866	WristLeft	Inferred	-0.4401971	-0.175627	1.441935	HandLeft	Inferred	-0.4242415	-0.2148094	1.407073	ShoulderRight	Tracked	-0.1124502	0.193349	1.39659	ElbowRight	Tracked	-0.1571867	0.1076879	1.170467	WristRight	Tracked	-0.2694198	0.05269868	0.9749328	HandRight	Tracked	-0.3114446	0.02296351	0.8880706	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.1544661	-0.2467923	-0.05297074	1.161198	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321961	0.2281129	1.397081	Head	Tracked	-0.2403045	0.4002958	1.341211	ShoulderLeft	Tracked	-0.3900528	0.1863432	1.464207	ElbowLeft	Tracked	-0.4490535	-0.03850539	1.479156	WristLeft	Inferred	-0.444861	-0.1962105	1.436773	HandLeft	Inferred	-0.4303727	-0.2346552	1.403306	ShoulderRight	Tracked	-0.1092894	0.1958719	1.398079	ElbowRight	Tracked	-0.1538002	0.09503078	1.192838	WristRight	Tracked	-0.2641848	0.02184408	1.005514	HandRight	Tracked	-0.3037639	-0.009661448	0.9385797	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.1855219	-0.2472745	-0.05338674	1.165314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2315944	0.2275113	1.402162	Head	Tracked	-0.2396611	0.3996204	1.340225	ShoulderLeft	Tracked	-0.3931654	0.1822159	1.469565	ElbowLeft	Tracked	-0.463066	-0.01120359	1.493756	WristLeft	Inferred	-0.4347529	-0.141125	1.408115	HandLeft	Inferred	-0.420794	-0.1794093	1.375316	ShoulderRight	Tracked	-0.1060658	0.1953962	1.397499	ElbowRight	Tracked	-0.1621561	0.07466457	1.195563	WristRight	Tracked	-0.2693993	-0.01073855	1.013921	HandRight	Tracked	-0.3366853	-0.06297102	0.9058077	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.2175795	-0.2494767	-0.0547773	1.168007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313682	0.2269439	1.40582	Head	Tracked	-0.2391702	0.398798	1.338922	ShoulderLeft	Tracked	-0.3954172	0.1780719	1.472818	ElbowLeft	Tracked	-0.4715194	-0.005273929	1.503058	WristLeft	Inferred	-0.4320405	-0.125987	1.398769	HandLeft	Inferred	-0.4182335	-0.1640856	1.366137	ShoulderRight	Tracked	-0.1031324	0.192172	1.395239	ElbowRight	Tracked	-0.1668884	0.06042244	1.195906	WristRight	Tracked	-0.271757	-0.03367975	1.019984	HandRight	Tracked	-0.3479046	-0.1082952	0.9142516	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.2516407	-0.2506275	-0.05457525	1.172991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2359813	0.1934717	1.415499	Head	Tracked	-0.2387948	0.3958783	1.338032	ShoulderLeft	Tracked	-0.3973196	0.1739972	1.474715	ElbowLeft	Tracked	-0.475722	-0.006398288	1.508335	WristLeft	Inferred	-0.4303268	-0.1200952	1.393682	HandLeft	Inferred	-0.4164774	-0.158106	1.361014	ShoulderRight	Tracked	-0.1007338	0.1853	1.391038	ElbowRight	Tracked	-0.1694767	0.04531163	1.194628	WristRight	Tracked	-0.2698527	-0.05772726	1.027468	HandRight	Tracked	-0.3515092	-0.1376125	0.9174294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.2887073	-0.2487232	-0.05189402	1.179481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2386583	0.1724389	1.419852	Head	Tracked	-0.2385474	0.3907172	1.337719	ShoulderLeft	Tracked	-0.3987712	0.1703773	1.475608	ElbowLeft	Tracked	-0.4780768	-0.01253114	1.512155	WristLeft	Inferred	-0.4658322	-0.160163	1.429909	HandLeft	Inferred	-0.4509795	-0.1984579	1.396698	ShoulderRight	Tracked	-0.09939288	0.1778592	1.386835	ElbowRight	Tracked	-0.1700564	0.03225962	1.193351	WristRight	Tracked	-0.2645002	-0.07526731	1.035694	HandRight	Tracked	-0.3138055	-0.1275115	0.9662102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.3147541	-0.2468811	-0.04932245	1.181445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398347	0.1622652	1.421836	Head	Tracked	-0.238512	0.3861655	1.337499	ShoulderLeft	Tracked	-0.3998953	0.1671833	1.475805	ElbowLeft	Tracked	-0.4776107	-0.02574226	1.513303	WristLeft	Tracked	-0.4522364	-0.1783896	1.424095	HandLeft	Inferred	-0.4460945	-0.2096951	1.395362	ShoulderRight	Tracked	-0.09877865	0.1717628	1.383775	ElbowRight	Tracked	-0.1393387	0.001624605	1.196873	WristRight	Inferred	-0.2511266	-0.101184	1.034121	HandRight	Tracked	-0.296773	-0.1685778	0.96298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.3538243	-0.2463426	-0.04997657	1.184867	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2405992	0.1868696	1.419899	Head	Tracked	-0.2386063	0.3852553	1.336061	ShoulderLeft	Tracked	-0.4008338	0.164257	1.475523	ElbowLeft	Tracked	-0.4768973	-0.0351364	1.513473	WristLeft	Tracked	-0.4427258	-0.1875638	1.419107	HandLeft	Inferred	-0.4391842	-0.2180015	1.392017	ShoulderRight	Tracked	-0.09866419	0.1671457	1.381723	ElbowRight	Tracked	-0.1211051	-0.0139847	1.199327	WristRight	Tracked	-0.2185297	-0.1418214	1.032025	HandRight	Tracked	-0.2497032	-0.1964155	0.9766412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.3898891	-0.2465445	-0.0436548	1.191042	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2408569	0.2003991	1.418588	Head	Tracked	-0.2388392	0.3848554	1.334552	ShoulderLeft	Tracked	-0.4016027	0.1617908	1.474958	ElbowLeft	Tracked	-0.4762828	-0.04104756	1.513391	WristLeft	Tracked	-0.433628	-0.1908941	1.413641	HandLeft	Inferred	-0.4307452	-0.2226935	1.387207	ShoulderRight	Tracked	-0.09877734	0.1635916	1.380446	ElbowRight	Tracked	-0.1067551	-0.02357012	1.202466	WristRight	Tracked	-0.171395	-0.1531926	1.051053	HandRight	Inferred	-0.1908316	-0.1952882	1.008539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.4159359	-0.2463215	-0.04396953	1.194152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2409473	0.2083493	1.417659	Head	Tracked	-0.2392003	0.38477	1.333036	ShoulderLeft	Tracked	-0.4022641	0.1596182	1.474187	ElbowLeft	Tracked	-0.4756945	-0.04525416	1.513116	WristLeft	Tracked	-0.4245103	-0.1902409	1.40766	HandLeft	Inferred	-0.4214753	-0.224482	1.381483	ShoulderRight	Tracked	-0.09902716	0.1608862	1.37975	ElbowRight	Tracked	-0.08126558	-0.02804217	1.214695	WristRight	Tracked	-0.1458743	-0.156689	1.061012	HandRight	Tracked	-0.1612747	-0.1926094	1.022182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.4520007	-0.2463046	-0.04508116	1.197154	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410696	0.2130212	1.416989	Head	Tracked	-0.2397894	0.3847968	1.331393	ShoulderLeft	Tracked	-0.4029104	0.1576988	1.473318	ElbowLeft	Tracked	-0.4752236	-0.04813686	1.512813	WristLeft	Tracked	-0.4187134	-0.1892911	1.404115	HandLeft	Inferred	-0.4143671	-0.2252161	1.377265	ShoulderRight	Tracked	-0.09943652	0.158701	1.379588	ElbowRight	Tracked	-0.06920177	-0.03023401	1.219945	WristRight	Tracked	-0.1232088	-0.1585469	1.067652	HandRight	Inferred	-0.1418406	-0.194226	1.029198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.4920727	-0.2445593	-0.04589014	1.202534	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412228	0.2159609	1.416512	Head	Tracked	-0.2405432	0.3848466	1.32975	ShoulderLeft	Tracked	-0.4034882	0.1561111	1.472441	ElbowLeft	Tracked	-0.4748694	-0.05017617	1.512543	WristLeft	Tracked	-0.4145125	-0.1878197	1.401597	HandLeft	Inferred	-0.4087139	-0.2251149	1.373935	ShoulderRight	Tracked	-0.09996507	0.1568189	1.379872	ElbowRight	Tracked	-0.05955231	-0.03055602	1.223671	WristRight	Tracked	-0.1015323	-0.165804	1.059647	HandRight	Tracked	-0.1115717	-0.2077781	1.008575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.5191213	-0.2412727	-0.04652763	1.205809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413345	0.2179353	1.41616	Head	Tracked	-0.2413449	0.3848513	1.328194	ShoulderLeft	Tracked	-0.4040463	0.1546156	1.471429	ElbowLeft	Tracked	-0.474645	-0.05163366	1.512328	WristLeft	Tracked	-0.4107721	-0.185501	1.399751	HandLeft	Inferred	-0.4046415	-0.2247562	1.371604	ShoulderRight	Tracked	-0.1004919	0.1552242	1.38052	ElbowRight	Tracked	-0.05173015	-0.02991354	1.225999	WristRight	Tracked	-0.08716193	-0.1697665	1.054002	HandRight	Tracked	-0.0943999	-0.214634	0.9973844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.5561879	-0.2372411	-0.05225175	1.206844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2414092	0.2193201	1.415879	Head	Tracked	-0.2422637	0.3846924	1.326624	ShoulderLeft	Tracked	-0.404547	0.1533515	1.470451	ElbowLeft	Tracked	-0.4744901	-0.05267703	1.51214	WristLeft	Tracked	-0.4079335	-0.1830516	1.398437	HandLeft	Inferred	-0.4017668	-0.2242844	1.369934	ShoulderRight	Tracked	-0.1010006	0.1537425	1.381446	ElbowRight	Tracked	-0.04517394	-0.02820743	1.227954	WristRight	Tracked	-0.07280298	-0.1703404	1.047966	HandRight	Inferred	-0.08166019	-0.2172415	0.9918694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.5882455	-0.2315214	-0.05488861	1.20641	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2414575	0.2202632	1.415593	Head	Tracked	-0.2431839	0.3845455	1.325169	ShoulderLeft	Tracked	-0.4050234	0.1522017	1.469441	ElbowLeft	Tracked	-0.4743778	-0.05344553	1.511949	WristLeft	Tracked	-0.4054701	-0.1803517	1.397367	HandLeft	Inferred	-0.3996585	-0.2237002	1.368686	ShoulderRight	Tracked	-0.1013952	0.1524462	1.382491	ElbowRight	Tracked	-0.03902802	-0.02583423	1.229777	WristRight	Tracked	-0.04650903	-0.1630223	1.044287	HandRight	Tracked	-0.04608415	-0.2081652	0.9851537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.6203031	-0.2272417	-0.05486617	1.216789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2414408	0.2208229	1.415262	Head	Tracked	-0.2441088	0.3842537	1.323743	ShoulderLeft	Tracked	-0.4054287	0.1511274	1.468423	ElbowLeft	Tracked	-0.4743034	-0.05399376	1.511732	WristLeft	Tracked	-0.4030713	-0.1771424	1.396326	HandLeft	Inferred	-0.3981161	-0.222908	1.367724	ShoulderRight	Tracked	-0.1016429	0.1512456	1.38358	ElbowRight	Tracked	-0.03374372	-0.02325592	1.231354	WristRight	Tracked	-0.03101567	-0.1574509	1.043651	HandRight	Tracked	-0.02801794	-0.2021431	0.9837105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.6583715	-0.2234659	-0.05831615	1.214922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2413667	0.2210453	1.414908	Head	Tracked	-0.2450836	0.3836613	1.322222	ShoulderLeft	Tracked	-0.4057468	0.1500879	1.46736	ElbowLeft	Tracked	-0.4742566	-0.05436901	1.511487	WristLeft	Tracked	-0.401109	-0.1745016	1.395655	HandLeft	Inferred	-0.396965	-0.2221003	1.367062	ShoulderRight	Tracked	-0.1017807	0.150172	1.384618	ElbowRight	Tracked	-0.02957306	-0.02101977	1.232383	WristRight	Tracked	-0.02046212	-0.1541996	1.042653	HandRight	Inferred	-0.01772116	-0.2000694	0.9821423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.6924327	-0.2209763	-0.05706787	1.215967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2412324	0.2210138	1.414509	Head	Tracked	-0.2459942	0.3830497	1.320869	ShoulderLeft	Tracked	-0.405993	0.1492097	1.4664	ElbowLeft	Tracked	-0.4742442	-0.05462724	1.511222	WristLeft	Tracked	-0.3980953	-0.1702064	1.394553	HandLeft	Inferred	-0.3957119	-0.2203406	1.366377	ShoulderRight	Tracked	-0.1018531	0.1492705	1.385556	ElbowRight	Tracked	-0.03126303	-0.0134539	1.231987	WristRight	Tracked	-0.01290495	-0.1423869	1.049347	HandRight	Tracked	-0.005378116	-0.1885441	0.9921046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.7244903	-0.2197996	-0.05566453	1.217091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2410665	0.2207776	1.414079	Head	Tracked	-0.2467449	0.3824818	1.319728	ShoulderLeft	Tracked	-0.4062001	0.1484144	1.465518	ElbowLeft	Tracked	-0.4742452	-0.0548058	1.510933	WristLeft	Tracked	-0.3952478	-0.1664476	1.393651	HandLeft	Inferred	-0.3944437	-0.2183397	1.36581	ShoulderRight	Tracked	-0.1018788	0.1485429	1.3864	ElbowRight	Tracked	-0.03258398	-0.007702046	1.231933	WristRight	Tracked	-0.009211791	-0.1358088	1.053207	HandRight	Tracked	0.000496652	-0.182718	0.9972918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.7585515	-0.2198276	-0.05690169	1.217018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2408684	0.2203839	1.413627	Head	Tracked	-0.2473937	0.3818863	1.318691	ShoulderLeft	Tracked	-0.4063562	0.1476679	1.464681	ElbowLeft	Tracked	-0.4742486	-0.05492455	1.510599	WristLeft	Tracked	-0.393964	-0.1649368	1.393341	HandLeft	Inferred	-0.3937806	-0.2174045	1.365584	ShoulderRight	Tracked	-0.1018827	0.1479544	1.38716	ElbowRight	Tracked	-0.03349136	-0.003939117	1.23173	WristRight	Tracked	-0.007231503	-0.1317114	1.055657	HandRight	Tracked	0.003720562	-0.1791458	1.000553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.7936145	-0.2205327	-0.05491951	1.219273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2406972	0.2199144	1.413189	Head	Tracked	-0.2479017	0.381394	1.31787	ShoulderLeft	Tracked	-0.4064825	0.1470395	1.463969	ElbowLeft	Tracked	-0.4742588	-0.0550079	1.510242	WristLeft	Tracked	-0.3929206	-0.163787	1.393125	HandLeft	Inferred	-0.3932075	-0.2165373	1.365439	ShoulderRight	Tracked	-0.1018661	0.1474836	1.387874	ElbowRight	Tracked	-0.03417618	-0.001232504	1.231671	WristRight	Tracked	-0.006762963	-0.1280566	1.058553	HandRight	Tracked	0.004651557	-0.1758201	1.004212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.8246703	-0.2201148	-0.05562104	1.218159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2405376	0.2194213	1.412783	Head	Tracked	-0.2482963	0.3809816	1.317218	ShoulderLeft	Tracked	-0.4065778	0.1464964	1.463348	ElbowLeft	Tracked	-0.4742548	-0.05507041	1.509842	WristLeft	Tracked	-0.3922239	-0.1630421	1.39297	HandLeft	Inferred	-0.3928276	-0.215972	1.365344	ShoulderRight	Tracked	-0.1018299	0.1471091	1.388522	ElbowRight	Tracked	-0.03476037	0.001146666	1.232057	WristRight	Tracked	-0.007187501	-0.1253692	1.061059	HandRight	Tracked	0.004148306	-0.1733452	1.007327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.8617369	-0.2206884	-0.05400502	1.219341	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403947	0.2189481	1.41243	Head	Tracked	-0.2485983	0.3806464	1.316703	ShoulderLeft	Tracked	-0.4066394	0.1460315	1.462811	ElbowLeft	Tracked	-0.4742538	-0.05511145	1.509449	WristLeft	Tracked	-0.391699	-0.1625191	1.392871	HandLeft	Inferred	-0.3925408	-0.2155131	1.365287	ShoulderRight	Tracked	-0.1017691	0.1468123	1.389143	ElbowRight	Tracked	-0.0352349	0.002872232	1.232422	WristRight	Tracked	-0.008128851	-0.1234713	1.063148	HandRight	Tracked	0.002812428	-0.1716003	1.00984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.8907891	-0.2198701	-0.05655129	1.217394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402722	0.2185066	1.412125	Head	Tracked	-0.2488335	0.3803659	1.31629	ShoulderLeft	Tracked	-0.4066863	0.1456434	1.462366	ElbowLeft	Tracked	-0.4742461	-0.05516162	1.509051	WristLeft	Tracked	-0.3913298	-0.1621695	1.392774	HandLeft	Inferred	-0.3923445	-0.2151539	1.365221	ShoulderRight	Tracked	-0.1017018	0.146581	1.389709	ElbowRight	Tracked	-0.03549314	0.003948415	1.232589	WristRight	Tracked	-0.009217563	-0.1226176	1.064381	HandRight	Tracked	0.00124946	-0.17093	1.011251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.9208431	-0.2208275	-0.05633169	1.218475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2401611	0.2181024	1.411866	Head	Tracked	-0.2490156	0.3801259	1.315958	ShoulderLeft	Tracked	-0.4067116	0.145309	1.461983	ElbowLeft	Tracked	-0.4742442	-0.05520342	1.508682	WristLeft	Tracked	-0.3910639	-0.1619678	1.392711	HandLeft	Inferred	-0.3921996	-0.2148639	1.365178	ShoulderRight	Tracked	-0.1016275	0.1464019	1.390225	ElbowRight	Tracked	-0.03568481	0.004713304	1.23271	WristRight	Tracked	-0.01061231	-0.122111	1.065442	HandRight	Tracked	-0.0006564244	-0.1705429	1.012365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.9569079	-0.2213002	-0.05724842	1.218258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2400641	0.2177397	1.411648	Head	Tracked	-0.2491547	0.3799092	1.315686	ShoulderLeft	Tracked	-0.4067253	0.145035	1.461667	ElbowLeft	Tracked	-0.4742408	-0.05524368	1.508329	WristLeft	Tracked	-0.3908469	-0.1618427	1.392664	HandLeft	Inferred	-0.3920755	-0.2146076	1.365146	ShoulderRight	Tracked	-0.1015522	0.1462609	1.390697	ElbowRight	Tracked	-0.0359068	0.005307547	1.232916	WristRight	Tracked	-0.01209608	-0.121862	1.066305	HandRight	Tracked	-0.002641738	-0.1703763	1.013198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:21.9939745	-0.2215223	-0.05506435	1.218679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399821	0.2174225	1.411466	Head	Tracked	-0.2492546	0.3797398	1.31548	ShoulderLeft	Tracked	-0.4067327	0.1448015	1.461404	ElbowLeft	Tracked	-0.4742402	-0.05529673	1.507993	WristLeft	Tracked	-0.3907421	-0.1619456	1.392659	HandLeft	Inferred	-0.3919968	-0.214443	1.365127	ShoulderRight	Tracked	-0.1014728	0.146151	1.391133	ElbowRight	Tracked	-0.03612298	0.005733666	1.233125	WristRight	Tracked	-0.01367161	-0.1216925	1.067124	HandRight	Tracked	-0.004678966	-0.1702251	1.013924	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:22.0210231	-0.222421	-0.05393651	1.219464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399121	0.2171493	1.411317	Head	Tracked	-0.2493271	0.3796195	1.315327	ShoulderLeft	Tracked	-0.4067351	0.1446086	1.461188	ElbowLeft	Tracked	-0.4742407	-0.05534216	1.507694	WristLeft	Tracked	-0.3907281	-0.1621782	1.392683	HandLeft	Inferred	-0.3919465	-0.2143194	1.365118	ShoulderRight	Tracked	-0.1013873	0.146076	1.391557	ElbowRight	Tracked	-0.03646507	0.006144074	1.233661	WristRight	Tracked	-0.01516816	-0.1215694	1.067838	HandRight	Tracked	-0.006576406	-0.1700799	1.014508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:22.0540825	-0.2227574	-0.05619958	1.217777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398528	0.2169112	1.411195	Head	Tracked	-0.2493818	0.3795215	1.315208	ShoulderLeft	Tracked	-0.4067341	0.1444492	1.461011	ElbowLeft	Tracked	-0.4742467	-0.05538389	1.507425	WristLeft	Tracked	-0.3908082	-0.1625356	1.392738	HandLeft	Inferred	-0.3919233	-0.2142284	1.365118	ShoulderRight	Tracked	-0.1012998	0.1460157	1.391943	ElbowRight	Tracked	-0.03681713	0.006476845	1.234261	WristRight	Tracked	-0.01653067	-0.1215145	1.068404	HandRight	Tracked	-0.008303794	-0.1699893	1.014928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:22.0921509	-0.222202	-0.05643918	1.217892	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398064	0.216709	1.4111	Head	Tracked	-0.2494219	0.3794448	1.315117	ShoulderLeft	Tracked	-0.4067313	0.1443169	1.460866	ElbowLeft	Tracked	-0.4742476	-0.05542076	1.507178	WristLeft	Tracked	-0.3909515	-0.162981	1.39281	HandLeft	Inferred	-0.3919219	-0.2141652	1.365126	ShoulderRight	Tracked	-0.101213	0.1459683	1.392298	ElbowRight	Tracked	-0.03715473	0.006750803	1.234906	WristRight	Tracked	-0.01770248	-0.1214954	1.068841	HandRight	Tracked	-0.009766653	-0.1699231	1.015216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:05:22.1212031	-0.2228029	-0.05590875	1.218029	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2397694	0.2165345	1.411025	Head	Tracked	-0.2494508	0.3793806	1.315048	ShoulderLeft	Tracked	-0.4067271	0.1442069	1.460745	ElbowLeft	Tracked	-0.4742576	-0.05545653	1.506962	WristLeft	Tracked	-0.3912272	-0.1635506	1.392903	HandLeft	Inferred	-0.3919699	-0.2141363	1.365147	ShoulderRight	Tracked	-0.1011312	0.1459276	1.392619	ElbowRight	Tracked	-0.03747549	0.006845021	1.235531	WristRight	Tracked	-0.01868194	-0.121488	1.069177	HandRight	Tracked	-0.01095078	-0.1698557	1.015405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
