#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-32-57
#ClassId	8
14:39:37.6344787	-0.2145505	0.01497805	1.240258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227501	0.212058	1.258283	Head	Tracked	-0.2029883	0.3660149	1.17901	ShoulderLeft	Tracked	-0.3564275	0.1278505	1.325076	ElbowLeft	Tracked	-0.3749961	-0.02438655	1.259581	WristLeft	Tracked	-0.3533443	-0.1663195	1.126986	HandLeft	Tracked	-0.3460404	-0.2093765	1.074617	ShoulderRight	Tracked	-0.09805856	0.1322575	1.334667	ElbowRight	Tracked	-0.02692032	-0.04498712	1.326716	WristRight	Tracked	-0.04453095	-0.1702954	1.181003	HandRight	Tracked	-0.05162248	-0.211342	1.126919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.6714824	-0.2141495	0.008648952	1.2414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275773	0.2119242	1.258423	Head	Tracked	-0.2029649	0.3661412	1.178889	ShoulderLeft	Tracked	-0.3564503	0.1278489	1.32507	ElbowLeft	Tracked	-0.3755171	-0.02475297	1.260604	WristLeft	Tracked	-0.3548197	-0.1661479	1.130923	HandLeft	Tracked	-0.3468514	-0.2080448	1.077775	ShoulderRight	Tracked	-0.0977953	0.1320586	1.334675	ElbowRight	Tracked	-0.02694044	-0.04498431	1.326716	WristRight	Tracked	-0.04702292	-0.1702491	1.174538	HandRight	Tracked	-0.0549893	-0.2116492	1.12025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.7034856	-0.2149237	0.01369792	1.239993	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2276232	0.211839	1.258465	Head	Tracked	-0.2029462	0.3662372	1.178784	ShoulderLeft	Tracked	-0.3564716	0.1278488	1.325064	ElbowLeft	Tracked	-0.3759283	-0.02503859	1.2614	WristLeft	Tracked	-0.3560731	-0.1659057	1.13422	HandLeft	Tracked	-0.347561	-0.206838	1.080559	ShoulderRight	Tracked	-0.09765568	0.1319516	1.334672	ElbowRight	Tracked	-0.0269678	-0.04496926	1.326714	WristRight	Tracked	-0.04876752	-0.1700849	1.170189	HandRight	Tracked	-0.05717036	-0.2117328	1.116045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.7354888	-0.2147433	0.008082505	1.241512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2278802	0.2112824	1.259354	Head	Tracked	-0.2029337	0.3662555	1.178673	ShoulderLeft	Tracked	-0.3564926	0.1278478	1.325058	ElbowLeft	Tracked	-0.3762838	-0.0253428	1.262055	WristLeft	Tracked	-0.3551949	-0.1668564	1.131841	HandLeft	Tracked	-0.347224	-0.207797	1.079027	ShoulderRight	Tracked	-0.09755636	0.1318737	1.33467	ElbowRight	Tracked	-0.0269891	-0.04495794	1.326712	WristRight	Tracked	-0.05000358	-0.1699223	1.167182	HandRight	Tracked	-0.05866284	-0.2117273	1.113225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.7714924	-0.2146647	0.01442297	1.239724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2279804	0.2110977	1.25958	Head	Tracked	-0.2029282	0.3662871	1.17859	ShoulderLeft	Tracked	-0.3565147	0.1278477	1.325051	ElbowLeft	Tracked	-0.3765636	-0.02557787	1.262558	WristLeft	Tracked	-0.3543015	-0.1676629	1.129411	HandLeft	Tracked	-0.3468455	-0.2087712	1.077355	ShoulderRight	Tracked	-0.0974872	0.1318176	1.334662	ElbowRight	Tracked	-0.02700918	-0.04494667	1.32671	WristRight	Tracked	-0.05087455	-0.169782	1.165106	HandRight	Tracked	-0.05968847	-0.2116969	1.11131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.8024955	-0.2151043	0.01446971	1.239815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2280263	0.2110543	1.259501	Head	Tracked	-0.202923	0.366334	1.178523	ShoulderLeft	Tracked	-0.3565376	0.1278484	1.325044	ElbowLeft	Tracked	-0.376786	-0.0257536	1.262945	WristLeft	Tracked	-0.3535151	-0.1682857	1.127275	HandLeft	Tracked	-0.3464891	-0.2096334	1.075807	ShoulderRight	Tracked	-0.09709997	0.1315182	1.334698	ElbowRight	Tracked	-0.02703467	-0.04492337	1.326709	WristRight	Tracked	-0.05153235	-0.1696052	1.163621	HandRight	Tracked	-0.06045479	-0.2115952	1.109941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.8344987	-0.2143063	0.01025742	1.241224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2280867	0.2109831	1.25951	Head	Tracked	-0.2029204	0.3663716	1.178462	ShoulderLeft	Tracked	-0.3565611	0.1278485	1.325037	ElbowLeft	Tracked	-0.3769634	-0.02589663	1.263246	WristLeft	Tracked	-0.3550251	-0.167607	1.131064	HandLeft	Tracked	-0.3472328	-0.2082881	1.078717	ShoulderRight	Tracked	-0.09679413	0.1312878	1.334722	ElbowRight	Tracked	-0.02706048	-0.04489816	1.326709	WristRight	Tracked	-0.05200393	-0.1694673	1.162572	HandRight	Tracked	-0.06100561	-0.2115041	1.108973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.8685021	-0.2136401	0.01095051	1.241693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281523	0.210876	1.259609	Head	Tracked	-0.2029116	0.3663825	1.178399	ShoulderLeft	Tracked	-0.356582	0.1278499	1.32503	ElbowLeft	Tracked	-0.3771057	-0.02601806	1.263482	WristLeft	Tracked	-0.3563611	-0.1669467	1.134428	HandLeft	Tracked	-0.3479071	-0.2070327	1.08138	ShoulderRight	Tracked	-0.09655274	0.1311011	1.334741	ElbowRight	Tracked	-0.02708356	-0.04487474	1.32671	WristRight	Tracked	-0.05235062	-0.1693552	1.161817	HandRight	Tracked	-0.06141595	-0.2114034	1.108281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.9005053	-0.2150383	0.01456384	1.240265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281946	0.210815	1.259653	Head	Tracked	-0.2029034	0.3663916	1.178342	ShoulderLeft	Tracked	-0.3566002	0.1278524	1.325025	ElbowLeft	Tracked	-0.3772193	-0.02611567	1.263666	WristLeft	Tracked	-0.3553697	-0.1675781	1.132039	HandLeft	Tracked	-0.3474442	-0.2079895	1.079577	ShoulderRight	Tracked	-0.096441	0.1310128	1.334743	ElbowRight	Tracked	-0.02710789	-0.0448488	1.326713	WristRight	Tracked	-0.0526119	-0.169255	1.161271	HandRight	Tracked	-0.06172365	-0.2112792	1.107805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.9355088	-0.2142995	0.01366405	1.240281	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228228	0.2107746	1.259665	Head	Tracked	-0.2028959	0.366403	1.178292	ShoulderLeft	Tracked	-0.3566232	0.1278581	1.325019	ElbowLeft	Tracked	-0.3773091	-0.02618939	1.263806	WristLeft	Tracked	-0.3543589	-0.1681371	1.129605	HandLeft	Tracked	-0.3469398	-0.2089268	1.077671	ShoulderRight	Tracked	-0.0963682	0.1309535	1.334743	ElbowRight	Tracked	-0.02714444	-0.04480781	1.32672	WristRight	Tracked	-0.05274716	-0.1692154	1.160927	HandRight	Tracked	-0.06177201	-0.2112507	1.107656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.9675120	-0.2145393	0.01144636	1.240786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2282626	0.2107387	1.259682	Head	Tracked	-0.2028918	0.3664048	1.17824	ShoulderLeft	Tracked	-0.3566443	0.1278616	1.325013	ElbowLeft	Tracked	-0.377386	-0.02625635	1.263918	WristLeft	Tracked	-0.3534616	-0.1686381	1.127436	HandLeft	Tracked	-0.3464805	-0.2098065	1.075916	ShoulderRight	Tracked	-0.09632879	0.1309088	1.334733	ElbowRight	Tracked	-0.02717264	-0.0447786	1.326727	WristRight	Tracked	-0.05286821	-0.1691574	1.160668	HandRight	Tracked	-0.0618604	-0.2111516	1.10753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:37.9995152	-0.2150225	0.0129396	1.240957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2282963	0.2107123	1.259688	Head	Tracked	-0.2028876	0.3664095	1.178194	ShoulderLeft	Tracked	-0.356662	0.1278666	1.325009	ElbowLeft	Tracked	-0.3774477	-0.02630898	1.264006	WristLeft	Tracked	-0.3552466	-0.1673054	1.132373	HandLeft	Tracked	-0.3473882	-0.2078497	1.079752	ShoulderRight	Tracked	-0.09633163	0.1308786	1.334708	ElbowRight	Tracked	-0.02720025	-0.04474799	1.326735	WristRight	Tracked	-0.05295181	-0.169097	1.160506	HandRight	Tracked	-0.06189701	-0.211041	1.10751	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.0365189	-0.2148201	0.01028118	1.241902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283664	0.2106601	1.259748	Head	Tracked	-0.2028821	0.3664109	1.178146	ShoulderLeft	Tracked	-0.35668	0.1278715	1.325004	ElbowLeft	Tracked	-0.377499	-0.02635353	1.264076	WristLeft	Tracked	-0.3567165	-0.1662351	1.13639	HandLeft	Tracked	-0.3481624	-0.2062006	1.082992	ShoulderRight	Tracked	-0.09635384	0.1308596	1.33468	ElbowRight	Tracked	-0.02722568	-0.04472028	1.326743	WristRight	Tracked	-0.05301008	-0.1690336	1.160414	HandRight	Tracked	-0.06190551	-0.2109197	1.107553	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.0725225	-0.213708	0.01136076	1.241564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2285634	0.210434	1.260139	Head	Tracked	-0.2028823	0.3663493	1.178084	ShoulderLeft	Tracked	-0.3566997	0.1278723	1.324999	ElbowLeft	Tracked	-0.3775505	-0.02640835	1.264136	WristLeft	Tracked	-0.3554884	-0.1668325	1.13307	HandLeft	Tracked	-0.3476155	-0.2073616	1.080582	ShoulderRight	Tracked	-0.09638961	0.1308481	1.334649	ElbowRight	Tracked	-0.02723931	-0.04470596	1.326749	WristRight	Tracked	-0.05305053	-0.168977	1.160364	HandRight	Tracked	-0.0619051	-0.2108025	1.107616	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.1025255	-0.2144125	0.01187066	1.241711	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287474	0.2102287	1.260508	Head	Tracked	-0.2028822	0.3662826	1.178022	ShoulderLeft	Tracked	-0.3567193	0.1278723	1.324994	ElbowLeft	Tracked	-0.3775983	-0.02646245	1.264189	WristLeft	Tracked	-0.3543568	-0.1674761	1.129983	HandLeft	Tracked	-0.3470987	-0.2085673	1.078221	ShoulderRight	Tracked	-0.09644107	0.1308443	1.334616	ElbowRight	Tracked	-0.02724902	-0.0446941	1.326755	WristRight	Tracked	-0.05308451	-0.1689112	1.160349	HandRight	Tracked	-0.06190978	-0.210669	1.107701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.1355288	-0.2136133	0.006191258	1.24242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289453	0.2096084	1.261624	Head	Tracked	-0.2028746	0.366032	1.177914	ShoulderLeft	Tracked	-0.3567408	0.1278701	1.324989	ElbowLeft	Tracked	-0.3776501	-0.02653647	1.26424	WristLeft	Tracked	-0.3554521	-0.1671506	1.13221	HandLeft	Tracked	-0.347598	-0.2078808	1.079783	ShoulderRight	Tracked	-0.09648525	0.130837	1.334592	ElbowRight	Tracked	-0.02725403	-0.04469401	1.326763	WristRight	Tracked	-0.0531102	-0.1688643	1.160341	HandRight	Tracked	-0.06191564	-0.2105587	1.107768	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.1665319	-0.2145537	0.01089046	1.24188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2291172	0.2090388	1.262647	Head	Tracked	-0.2028722	0.365757	1.177807	ShoulderLeft	Tracked	-0.3567672	0.1278644	1.324984	ElbowLeft	Tracked	-0.3777012	-0.02661444	1.264285	WristLeft	Tracked	-0.3564953	-0.1668478	1.134361	HandLeft	Tracked	-0.3480868	-0.207192	1.081347	ShoulderRight	Tracked	-0.09654187	0.1308352	1.334567	ElbowRight	Tracked	-0.0272558	-0.04470027	1.326772	WristRight	Tracked	-0.03503291	-0.1678844	1.20645	HandRight	Tracked	-0.03358729	-0.202524	1.16288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.2115364	-0.2140494	0.01128143	1.241513	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292598	0.2085436	1.263529	Head	Tracked	-0.2028724	0.3654893	1.177704	ShoulderLeft	Tracked	-0.3567937	0.127858	1.324979	ElbowLeft	Tracked	-0.3777469	-0.02668861	1.264323	WristLeft	Tracked	-0.3574083	-0.1665467	1.13633	HandLeft	Tracked	-0.3485252	-0.2065113	1.082851	ShoulderRight	Tracked	-0.0966237	0.1308535	1.33454	ElbowRight	Tracked	-0.02725589	-0.04470911	1.326782	WristRight	Tracked	-0.03649608	-0.1697124	1.199687	HandRight	Tracked	-0.03879364	-0.2075225	1.149282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.2345387	-0.2134731	0.01041117	1.241684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293654	0.20812	1.264292	Head	Tracked	-0.2028693	0.3652339	1.177606	ShoulderLeft	Tracked	-0.3568172	0.1278534	1.324975	ElbowLeft	Tracked	-0.3777876	-0.02675921	1.264359	WristLeft	Tracked	-0.3559319	-0.1675532	1.132663	HandLeft	Tracked	-0.3478463	-0.2080044	1.080057	ShoulderRight	Tracked	-0.09670122	0.1308714	1.334516	ElbowRight	Tracked	-0.02725709	-0.0447159	1.326791	WristRight	Tracked	-0.03914766	-0.1711799	1.190604	HandRight	Tracked	-0.04309159	-0.2107884	1.138884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.2675420	-0.214388	0.01343927	1.240713	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293867	0.2079394	1.26458	Head	Tracked	-0.2028741	0.3651337	1.177552	ShoulderLeft	Tracked	-0.3568394	0.1278489	1.324971	ElbowLeft	Tracked	-0.3778062	-0.02678655	1.26438	WristLeft	Tracked	-0.3566193	-0.1670308	1.1349	HandLeft	Tracked	-0.3482263	-0.2071058	1.081873	ShoulderRight	Tracked	-0.09685981	0.1309573	1.334478	ElbowRight	Tracked	-0.02725774	-0.04472345	1.326799	WristRight	Tracked	-0.04356588	-0.1706493	1.180635	HandRight	Tracked	-0.04997154	-0.211071	1.127064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.3025455	-0.2146235	0.01409077	1.241616	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293739	0.207822	1.264753	Head	Tracked	-0.2028743	0.3650679	1.177513	ShoulderLeft	Tracked	-0.3568583	0.1278455	1.324968	ElbowLeft	Tracked	-0.3778208	-0.0268073	1.264399	WristLeft	Tracked	-0.3553213	-0.167737	1.131728	HandLeft	Tracked	-0.3476346	-0.2083181	1.079477	ShoulderRight	Tracked	-0.09704147	0.131076	1.334435	ElbowRight	Tracked	-0.02725772	-0.04473013	1.326808	WristRight	Tracked	-0.04684392	-0.1699758	1.173711	HandRight	Tracked	-0.05459663	-0.210817	1.119569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.3325485	-0.2145127	0.01198317	1.241232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293586	0.2077348	1.26488	Head	Tracked	-0.2028759	0.3650174	1.177481	ShoulderLeft	Tracked	-0.3568761	0.1278422	1.324966	ElbowLeft	Tracked	-0.3778339	-0.02682823	1.264417	WristLeft	Tracked	-0.3561772	-0.1671822	1.134205	HandLeft	Tracked	-0.3480639	-0.2073801	1.081404	ShoulderRight	Tracked	-0.09722021	0.1311968	1.334394	ElbowRight	Tracked	-0.02725772	-0.04473735	1.326818	WristRight	Tracked	-0.04904474	-0.1694796	1.169159	HandRight	Tracked	-0.05751272	-0.2105833	1.114928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.3735526	-0.2145441	0.009351168	1.24159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293435	0.20767	1.264982	Head	Tracked	-0.2028782	0.3649776	1.177453	ShoulderLeft	Tracked	-0.3568905	0.1278405	1.324965	ElbowLeft	Tracked	-0.3778436	-0.02684534	1.264433	WristLeft	Tracked	-0.3549942	-0.1678328	1.131151	HandLeft	Tracked	-0.3474674	-0.2085581	1.079053	ShoulderRight	Tracked	-0.09738874	0.1313153	1.334356	ElbowRight	Tracked	-0.02725801	-0.04474941	1.32683	WristRight	Tracked	-0.05053856	-0.1691321	1.166122	HandRight	Tracked	-0.05941806	-0.2104003	1.111931	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.3975550	-0.2142593	0.0158239	1.241233	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229145	0.2079334	1.264432	Head	Tracked	-0.2028766	0.3649676	1.177427	ShoulderLeft	Tracked	-0.3568994	0.1278413	1.324964	ElbowLeft	Tracked	-0.3778518	-0.02685614	1.264449	WristLeft	Tracked	-0.3540035	-0.1683544	1.128595	HandLeft	Tracked	-0.3469734	-0.2095699	1.077041	ShoulderRight	Tracked	-0.09755797	0.131437	1.334318	ElbowRight	Tracked	-0.0272591	-0.04476199	1.326844	WristRight	Tracked	-0.05159578	-0.1688471	1.164037	HandRight	Tracked	-0.06073888	-0.2102206	1.109901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.4335586	-0.2146571	0.01151668	1.241907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290855	0.2080439	1.26418	Head	Tracked	-0.2028768	0.3649621	1.177404	ShoulderLeft	Tracked	-0.3569071	0.1278425	1.324964	ElbowLeft	Tracked	-0.3778589	-0.02686464	1.264464	WristLeft	Tracked	-0.3531956	-0.1687702	1.126491	HandLeft	Tracked	-0.3465597	-0.2104191	1.07534	ShoulderRight	Tracked	-0.09771406	0.1315548	1.334283	ElbowRight	Tracked	-0.02726085	-0.04477628	1.326862	WristRight	Tracked	-0.05232435	-0.1686467	1.162606	HandRight	Tracked	-0.06164308	-0.2100966	1.108508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.4715624	-0.2150708	0.008063946	1.243293	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290597	0.2080753	1.264136	Head	Tracked	-0.2028761	0.3649516	1.177384	ShoulderLeft	Tracked	-0.3569137	0.1278451	1.324964	ElbowLeft	Tracked	-0.377865	-0.02687087	1.264478	WristLeft	Tracked	-0.3525618	-0.1690847	1.12482	HandLeft	Tracked	-0.3462292	-0.2111	1.073961	ShoulderRight	Tracked	-0.09785744	0.1316649	1.334252	ElbowRight	Tracked	-0.02726646	-0.04479759	1.326885	WristRight	Tracked	-0.05284163	-0.1685062	1.161596	HandRight	Tracked	-0.06228983	-0.2100042	1.107514	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.4975650	-0.2139865	0.01390171	1.24148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290252	0.2081721	1.264016	Head	Tracked	-0.2028765	0.364956	1.177363	ShoulderLeft	Tracked	-0.3569197	0.1278481	1.324965	ElbowLeft	Tracked	-0.3778661	-0.02686934	1.264492	WristLeft	Tracked	-0.3520817	-0.169299	1.123566	HandLeft	Tracked	-0.3459741	-0.2116054	1.072908	ShoulderRight	Tracked	-0.09800598	0.1317803	1.334221	ElbowRight	Tracked	-0.02727314	-0.04481044	1.326907	WristRight	Tracked	-0.05321347	-0.1683997	1.160872	HandRight	Tracked	-0.06276181	-0.2099088	1.106814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.5365689	-0.2150463	0.01290797	1.241898	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290067	0.2082622	1.263919	Head	Tracked	-0.2028787	0.3649653	1.177343	ShoulderLeft	Tracked	-0.3569258	0.1278508	1.324966	ElbowLeft	Tracked	-0.3778667	-0.02686648	1.264506	WristLeft	Tracked	-0.3517156	-0.1694589	1.122601	HandLeft	Tracked	-0.3457773	-0.2119992	1.072081	ShoulderRight	Tracked	-0.09815424	0.1318992	1.334193	ElbowRight	Tracked	-0.02728029	-0.04482184	1.32693	WristRight	Tracked	-0.05333812	-0.1684558	1.16049	HandRight	Tracked	-0.06270594	-0.2101033	1.106735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.5675720	-0.2155008	0.01357607	1.241683	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289898	0.2083757	1.263788	Head	Tracked	-0.2028836	0.3649962	1.177322	ShoulderLeft	Tracked	-0.3569314	0.1278538	1.324967	ElbowLeft	Tracked	-0.3778677	-0.02686085	1.264519	WristLeft	Tracked	-0.3539922	-0.1679266	1.128915	HandLeft	Tracked	-0.346856	-0.2096244	1.076732	ShoulderRight	Tracked	-0.09829807	0.1320214	1.334166	ElbowRight	Tracked	-0.02728721	-0.04482891	1.326953	WristRight	Tracked	-0.05346823	-0.1684468	1.160205	HandRight	Tracked	-0.06274242	-0.2101322	1.106675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.5995752	-0.214499	0.01326627	1.24238	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289732	0.2084767	1.263676	Head	Tracked	-0.2028892	0.3650323	1.177303	ShoulderLeft	Tracked	-0.3569366	0.1278559	1.324968	ElbowLeft	Tracked	-0.3778692	-0.02685562	1.264531	WristLeft	Tracked	-0.3538425	-0.1680256	1.128609	HandLeft	Tracked	-0.3467891	-0.2097882	1.076418	ShoulderRight	Tracked	-0.09842515	0.1321259	1.334142	ElbowRight	Tracked	-0.02729459	-0.04483671	1.326978	WristRight	Tracked	-0.05355447	-0.1684323	1.160034	HandRight	Tracked	-0.06273954	-0.210121	1.106709	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.6375790	-0.2143579	0.01393601	1.242098	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289351	0.208808	1.263202	Head	Tracked	-0.2029136	0.365146	1.17729	ShoulderLeft	Tracked	-0.3569407	0.1278595	1.32497	ElbowLeft	Tracked	-0.3778583	-0.02682462	1.26455	WristLeft	Tracked	-0.3535942	-0.1681457	1.128062	HandLeft	Tracked	-0.3466839	-0.2099985	1.075966	ShoulderRight	Tracked	-0.09868247	0.1323207	1.334088	ElbowRight	Tracked	-0.02731266	-0.04481188	1.32701	WristRight	Tracked	-0.05360988	-0.1683699	1.159979	HandRight	Tracked	-0.06270339	-0.2100268	1.106869	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.6685821	-0.2143945	0.01293991	1.241812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289079	0.2091369	1.262728	Head	Tracked	-0.2029493	0.3652783	1.177282	ShoulderLeft	Tracked	-0.3569484	0.1278641	1.324973	ElbowLeft	Tracked	-0.3778485	-0.02679067	1.264569	WristLeft	Tracked	-0.3558955	-0.1666176	1.134299	HandLeft	Tracked	-0.3479075	-0.2074428	1.081015	ShoulderRight	Tracked	-0.09893307	0.1325056	1.334035	ElbowRight	Tracked	-0.0273299	-0.04477655	1.327044	WristRight	Tracked	-0.05363727	-0.1682907	1.160006	HandRight	Tracked	-0.06264445	-0.2099032	1.107094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.7015854	-0.2142887	0.009635879	1.242991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228899	0.2092465	1.262594	Head	Tracked	-0.202964	0.365343	1.177271	ShoulderLeft	Tracked	-0.3569552	0.1278707	1.324978	ElbowLeft	Tracked	-0.3778379	-0.02676808	1.264589	WristLeft	Tracked	-0.3553326	-0.1668944	1.132878	HandLeft	Tracked	-0.3476846	-0.2078748	1.080078	ShoulderRight	Tracked	-0.09911735	0.1326363	1.334004	ElbowRight	Tracked	-0.02734505	-0.04474287	1.327077	WristRight	Tracked	-0.05353732	-0.1682714	1.160178	HandRight	Tracked	-0.06236988	-0.2098822	1.107517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.7355888	-0.2150319	0.01301391	1.242121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288976	0.2093938	1.262424	Head	Tracked	-0.2029873	0.3654272	1.177264	ShoulderLeft	Tracked	-0.3569618	0.1278776	1.324983	ElbowLeft	Tracked	-0.3778273	-0.02674609	1.264609	WristLeft	Tracked	-0.354627	-0.1672735	1.131058	HandLeft	Tracked	-0.3473747	-0.2084901	1.078783	ShoulderRight	Tracked	-0.09929148	0.1327595	1.333973	ElbowRight	Tracked	-0.0273591	-0.0447044	1.32711	WristRight	Tracked	-0.05335624	-0.1682898	1.160446	HandRight	Tracked	-0.0619799	-0.2099262	1.108044	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.7655918	-0.2144385	0.01042049	1.242913	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289695	0.2094568	1.262416	Head	Tracked	-0.2030176	0.3654661	1.177263	ShoulderLeft	Tracked	-0.3569731	0.1278807	1.324989	ElbowLeft	Tracked	-0.3778243	-0.02674365	1.264627	WristLeft	Tracked	-0.3559287	-0.1667475	1.134175	HandLeft	Tracked	-0.3479845	-0.2073543	1.081198	ShoulderRight	Tracked	-0.09942959	0.1328492	1.333951	ElbowRight	Tracked	-0.0273547	-0.04467646	1.327138	WristRight	Tracked	-0.0532792	-0.1682352	1.160595	HandRight	Tracked	-0.06182171	-0.2098401	1.108322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.7985951	-0.2141216	0.009353515	1.242477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229051	0.2094724	1.262545	Head	Tracked	-0.2030398	0.3654875	1.177263	ShoulderLeft	Tracked	-0.356985	0.1278838	1.324996	ElbowLeft	Tracked	-0.3778233	-0.02674962	1.264649	WristLeft	Tracked	-0.3550095	-0.1673052	1.131528	HandLeft	Tracked	-0.3475308	-0.2083049	1.079296	ShoulderRight	Tracked	-0.09952881	0.1329082	1.33394	ElbowRight	Tracked	-0.02734783	-0.0446507	1.327165	WristRight	Tracked	-0.05322513	-0.1681561	1.160716	HandRight	Tracked	-0.06171444	-0.2097134	1.108532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.8325985	-0.2146504	0.01471608	1.241519	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289821	0.2098814	1.261943	Head	Tracked	-0.2030693	0.3655976	1.177282	ShoulderLeft	Tracked	-0.357002	0.1278921	1.325007	ElbowLeft	Tracked	-0.3778161	-0.02673425	1.264669	WristLeft	Tracked	-0.3541953	-0.1676867	1.129272	HandLeft	Tracked	-0.3471274	-0.2090755	1.077642	ShoulderRight	Tracked	-0.09962777	0.1329703	1.333932	ElbowRight	Tracked	-0.0273186	-0.04457282	1.32721	WristRight	Tracked	-0.05317321	-0.1679814	1.160867	HandRight	Tracked	-0.0616345	-0.2094648	1.108753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.8666019	-0.2132538	0.01168839	1.242209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289697	0.210035	1.261724	Head	Tracked	-0.2030877	0.365667	1.177294	ShoulderLeft	Tracked	-0.3570196	0.1279003	1.325018	ElbowLeft	Tracked	-0.3778117	-0.02672608	1.264688	WristLeft	Tracked	-0.353473	-0.1680495	1.127282	HandLeft	Tracked	-0.3467526	-0.2098067	1.076105	ShoulderRight	Tracked	-0.09969321	0.1330092	1.333932	ElbowRight	Tracked	-0.02728397	-0.04449335	1.327258	WristRight	Tracked	-0.05312788	-0.1677733	1.161003	HandRight	Tracked	-0.06157663	-0.2091628	1.108932	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.8986051	-0.214482	0.01471008	1.241509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289472	0.2102266	1.26142	Head	Tracked	-0.2031103	0.3657769	1.177318	ShoulderLeft	Tracked	-0.3570483	0.1279139	1.325034	ElbowLeft	Tracked	-0.3778091	-0.02671453	1.264708	WristLeft	Tracked	-0.3528902	-0.1683298	1.125686	HandLeft	Tracked	-0.3464401	-0.2104061	1.074831	ShoulderRight	Tracked	-0.09976056	0.1330473	1.333938	ElbowRight	Tracked	-0.02723048	-0.04436253	1.327314	WristRight	Tracked	-0.05309166	-0.1674601	1.161136	HandRight	Tracked	-0.06155042	-0.2087244	1.109084	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.9406093	-0.2140879	0.01222112	1.24172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289275	0.2103983	1.261143	Head	Tracked	-0.2031334	0.3658885	1.177344	ShoulderLeft	Tracked	-0.3570788	0.1279284	1.325052	ElbowLeft	Tracked	-0.377808	-0.02670267	1.264727	WristLeft	Tracked	-0.352424	-0.1685519	1.124413	HandLeft	Tracked	-0.3461827	-0.2108986	1.073782	ShoulderRight	Tracked	-0.09984218	0.1330939	1.333954	ElbowRight	Tracked	-0.02717744	-0.04422718	1.327369	WristRight	Tracked	-0.05307418	-0.1670859	1.161238	HandRight	Tracked	-0.06156072	-0.2081911	1.109178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.9656118	-0.2136327	0.01347207	1.241684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288369	0.2107714	1.260452	Head	Tracked	-0.2031701	0.3661146	1.177395	ShoulderLeft	Tracked	-0.3571161	0.1279443	1.325071	ElbowLeft	Tracked	-0.3778001	-0.02666931	1.264749	WristLeft	Tracked	-0.3520685	-0.1686973	1.123457	HandLeft	Tracked	-0.3459823	-0.2112592	1.072979	ShoulderRight	Tracked	-0.09992291	0.13314	1.333975	ElbowRight	Tracked	-0.02711098	-0.0439744	1.327453	WristRight	Tracked	-0.05306768	-0.166533	1.161358	HandRight	Tracked	-0.06159574	-0.2074638	1.10927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:38.9996152	-0.2140543	0.01030735	1.242063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228841	0.2108764	1.26029	Head	Tracked	-0.2032109	0.366266	1.177441	ShoulderLeft	Tracked	-0.3571551	0.1279594	1.325091	ElbowLeft	Tracked	-0.3777957	-0.02663964	1.264767	WristLeft	Tracked	-0.3550527	-0.1667557	1.13083	HandLeft	Tracked	-0.3473983	-0.20836	1.078533	ShoulderRight	Tracked	-0.1000064	0.133212	1.334026	ElbowRight	Tracked	-0.0270188	-0.0436904	1.327546	WristRight	Tracked	-0.05306226	-0.1658429	1.161435	HandRight	Tracked	-0.06165152	-0.2065472	1.109281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.0336186	-0.2144301	0.0140017	1.240811	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288603	0.2110067	1.260115	Head	Tracked	-0.2032654	0.3664896	1.177511	ShoulderLeft	Tracked	-0.3572005	0.1279781	1.325113	ElbowLeft	Tracked	-0.3777853	-0.02659071	1.264788	WristLeft	Tracked	-0.3548368	-0.1668056	1.130333	HandLeft	Tracked	-0.3472818	-0.2085046	1.078134	ShoulderRight	Tracked	-0.1002506	0.1334632	1.33416	ElbowRight	Tracked	-0.02681394	-0.04307428	1.327644	WristRight	Tracked	-0.05302368	-0.1646993	1.161465	HandRight	Tracked	-0.06170733	-0.2051472	1.109215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.0636216	-0.2132413	0.01176833	1.240382	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288808	0.211109	1.259985	Head	Tracked	-0.2033206	0.3667046	1.177581	ShoulderLeft	Tracked	-0.3572462	0.1279973	1.325135	ElbowLeft	Tracked	-0.3777752	-0.0265413	1.264807	WristLeft	Tracked	-0.3544441	-0.1669782	1.129415	HandLeft	Tracked	-0.3470836	-0.2088169	1.077426	ShoulderRight	Tracked	-0.1005135	0.1337287	1.334311	ElbowRight	Tracked	-0.0265848	-0.04238238	1.32774	WristRight	Tracked	-0.05360398	-0.1623489	1.161096	HandRight	Tracked	-0.06282376	-0.2019016	1.10846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.1006253	-0.2134513	0.01203408	1.239902	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289067	0.2111927	1.259895	Head	Tracked	-0.2033759	0.3669058	1.177654	ShoulderLeft	Tracked	-0.357291	0.128016	1.325155	ElbowLeft	Tracked	-0.3777705	-0.02650622	1.264823	WristLeft	Tracked	-0.3539667	-0.1672383	1.128279	HandLeft	Tracked	-0.3468423	-0.2092407	1.07654	ShoulderRight	Tracked	-0.10079	0.1340205	1.334481	ElbowRight	Tracked	-0.02636012	-0.04172935	1.327825	WristRight	Tracked	-0.05453416	-0.1594917	1.160423	HandRight	Tracked	-0.06448454	-0.197933	1.107244	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.1326285	-0.2125665	0.008614839	1.238418	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302259	0.2090738	1.265898	Head	Tracked	-0.2034867	0.3665782	1.177933	ShoulderLeft	Tracked	-0.3573477	0.1280138	1.325173	ElbowLeft	Tracked	-0.3777834	-0.02652872	1.264839	WristLeft	Tracked	-0.3533932	-0.1677576	1.126771	HandLeft	Tracked	-0.3465168	-0.209953	1.075286	ShoulderRight	Tracked	-0.101018	0.1343296	1.334711	ElbowRight	Tracked	-0.02601418	-0.04122919	1.327806	WristRight	Tracked	-0.05569625	-0.1559743	1.158945	HandRight	Tracked	-0.06665106	-0.1928522	1.104847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.1656318	-0.2145524	0.01479227	1.235675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231169	0.2080066	1.269313	Head	Tracked	-0.2035982	0.366243	1.178197	ShoulderLeft	Tracked	-0.3573968	0.1280118	1.325188	ElbowLeft	Tracked	-0.3777983	-0.0265567	1.264854	WristLeft	Tracked	-0.3528945	-0.1682298	1.125416	HandLeft	Tracked	-0.3462498	-0.2106128	1.074152	ShoulderRight	Tracked	-0.1012325	0.1346443	1.334955	ElbowRight	Tracked	-0.02572048	-0.04071996	1.327778	WristRight	Tracked	-0.05626644	-0.1519293	1.156958	HandRight	Tracked	-0.06765138	-0.1873301	1.101858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.1996352	-0.2154021	0.01965338	1.234655	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2312715	0.2088831	1.2687	Head	Tracked	-0.2037304	0.3663196	1.178461	ShoulderLeft	Tracked	-0.3574454	0.1280131	1.325202	ElbowLeft	Tracked	-0.3937319	-0.03153731	1.299551	WristLeft	Tracked	-0.3592369	-0.1672161	1.144911	HandLeft	Tracked	-0.3500089	-0.2017277	1.086808	ShoulderRight	Tracked	-0.1014859	0.1350029	1.335205	ElbowRight	Tracked	-0.0255143	-0.03983651	1.327654	WristRight	Tracked	-0.03063709	-0.1391291	1.189215	HandRight	Tracked	-0.005141273	-0.1678625	1.202122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.2316384	-0.2162716	0.02008893	1.233177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314037	0.2092865	1.268668	Head	Tracked	-0.2038588	0.3664116	1.178707	ShoulderLeft	Tracked	-0.3574939	0.1280138	1.325215	ElbowLeft	Tracked	-0.4010255	-0.03380902	1.315421	WristLeft	Tracked	-0.3624737	-0.166677	1.154844	HandLeft	Tracked	-0.3521394	-0.1966341	1.094041	ShoulderRight	Tracked	-0.1017855	0.1354153	1.335485	ElbowRight	Tracked	-0.02564682	-0.03775477	1.327048	WristRight	Tracked	-0.02715874	-0.1337294	1.186904	HandRight	Tracked	-0.02317385	-0.1641214	1.145268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.2706423	-0.2168972	0.02378037	1.229639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314735	0.2097522	1.268391	Head	Tracked	-0.2039796	0.3665241	1.178935	ShoulderLeft	Tracked	-0.357533	0.128017	1.325227	ElbowLeft	Tracked	-0.4045452	-0.03489974	1.323032	WristLeft	Tracked	-0.3746856	-0.1698596	1.188171	HandLeft	Tracked	-0.3603636	-0.193565	1.124894	ShoulderRight	Tracked	-0.1020667	0.1358219	1.335762	ElbowRight	Tracked	-0.02625186	-0.03525896	1.326218	WristRight	Tracked	-0.03048556	-0.1276462	1.167471	HandRight	Tracked	-0.04283054	-0.1480071	1.115371	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.3046457	-0.2165614	0.02745033	1.228709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311648	0.211042	1.26661	Head	Tracked	-0.2041345	0.3670148	1.179286	ShoulderLeft	Tracked	-0.3575729	0.1280206	1.325239	ElbowLeft	Tracked	-0.4065833	-0.03533648	1.327631	WristLeft	Tracked	-0.3783977	-0.1723332	1.196373	HandLeft	Tracked	-0.3624254	-0.193287	1.131994	ShoulderRight	Tracked	-0.1025052	0.1364537	1.336073	ElbowRight	Tracked	-0.02725447	-0.03244954	1.32508	WristRight	Tracked	-0.04755466	-0.1062033	1.140913	HandRight	Tracked	-0.07554107	-0.127842	1.0854	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.3356488	-0.2167525	0.02811174	1.229599	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307963	0.2124757	1.264381	Head	Tracked	-0.2042895	0.3677048	1.179681	ShoulderLeft	Tracked	-0.3575971	0.1280281	1.325249	ElbowLeft	Tracked	-0.3901158	-0.02755759	1.294271	WristLeft	Tracked	-0.3779906	-0.1663682	1.196045	HandLeft	Tracked	-0.3628362	-0.1913128	1.1352	ShoulderRight	Tracked	-0.1030408	0.137156	1.336335	ElbowRight	Tracked	-0.02832984	-0.02975033	1.323782	WristRight	Tracked	-0.06702029	-0.09230039	1.126682	HandRight	Tracked	-0.09479095	-0.1169192	1.066761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.3756528	-0.2167741	0.02897194	1.226366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305128	0.2135718	1.262665	Head	Tracked	-0.204425	0.3683569	1.180034	ShoulderLeft	Tracked	-0.3576157	0.1280372	1.325258	ElbowLeft	Tracked	-0.3807893	-0.02334684	1.275152	WristLeft	Tracked	-0.3763752	-0.1609532	1.19242	HandLeft	Tracked	-0.3621618	-0.1895063	1.135286	ShoulderRight	Tracked	-0.1034853	0.1378703	1.3366	ElbowRight	Tracked	-0.02932621	-0.02733034	1.32227	WristRight	Tracked	-0.07566758	-0.08623597	1.120173	HandRight	Tracked	-0.1032958	-0.1114654	1.05818	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.4036556	-0.216294	0.02615095	1.225149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304034	0.2141925	1.261808	Head	Tracked	-0.2045774	0.3688835	1.180319	ShoulderLeft	Tracked	-0.3576317	0.1280478	1.325267	ElbowLeft	Tracked	-0.3765254	-0.02141853	1.266442	WristLeft	Tracked	-0.3744963	-0.1568706	1.188006	HandLeft	Tracked	-0.3608378	-0.1880959	1.133254	ShoulderRight	Tracked	-0.1039178	0.138591	1.336843	ElbowRight	Tracked	-0.05699054	-0.004135909	1.27615	WristRight	Tracked	-0.09671074	-0.08003846	1.07908	HandRight	Tracked	-0.1288789	-0.1389061	0.9778073	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.4356588	-0.2159844	0.03057664	1.223783	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302109	0.2148626	1.260835	Head	Tracked	-0.2047493	0.3695224	1.180627	ShoulderLeft	Tracked	-0.3576502	0.1280659	1.325279	ElbowLeft	Tracked	-0.3739717	-0.02003905	1.261449	WristLeft	Tracked	-0.3727477	-0.1541239	1.184111	HandLeft	Tracked	-0.3592754	-0.1871628	1.130439	ShoulderRight	Tracked	-0.1042835	0.1392332	1.337037	ElbowRight	Tracked	-0.07385845	0.01048518	1.246547	WristRight	Tracked	-0.1074735	-0.07753792	1.061204	HandRight	Tracked	-0.1428325	-0.1570199	0.9300116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.4716624	-0.2156916	0.03117342	1.223275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299322	0.2156086	1.259728	Head	Tracked	-0.2049176	0.3702492	1.18095	ShoulderLeft	Tracked	-0.3576716	0.1280994	1.325297	ElbowLeft	Tracked	-0.3723148	-0.01915688	1.258189	WristLeft	Tracked	-0.3713002	-0.1523099	1.181045	HandLeft	Tracked	-0.3578341	-0.1865755	1.12771	ShoulderRight	Tracked	-0.1046293	0.1398963	1.337198	ElbowRight	Tracked	-0.08000702	0.01598253	1.235756	WristRight	Tracked	-0.11312	-0.07596129	1.052492	HandRight	Tracked	-0.1487723	-0.1627068	0.9123939	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.5016654	-0.2155443	0.02847146	1.222947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296984	0.2162139	1.258828	Head	Tracked	-0.2050777	0.3709351	1.181249	ShoulderLeft	Tracked	-0.3576961	0.1281338	1.325316	ElbowLeft	Tracked	-0.3711336	-0.01849979	1.255898	WristLeft	Tracked	-0.3701361	-0.151194	1.178623	HandLeft	Tracked	-0.356586	-0.1862939	1.125236	ShoulderRight	Tracked	-0.1048774	0.1404607	1.337324	ElbowRight	Tracked	-0.08394843	0.01950364	1.228913	WristRight	Tracked	-0.1170367	-0.07549551	1.047066	HandRight	Tracked	-0.1499347	-0.166713	0.9080833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.5346687	-0.2159768	0.02455835	1.224494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296652	0.2164422	1.258628	Head	Tracked	-0.2051904	0.371302	1.18144	ShoulderLeft	Tracked	-0.3577202	0.1281687	1.325336	ElbowLeft	Tracked	-0.3705396	-0.01828082	1.254741	WristLeft	Tracked	-0.3682514	-0.1520409	1.173541	HandLeft	Tracked	-0.3544712	-0.1878842	1.119514	ShoulderRight	Tracked	-0.1050356	0.1409424	1.337446	ElbowRight	Tracked	-0.08567405	0.02092658	1.225507	WristRight	Tracked	-0.1193632	-0.07710735	1.04555	HandRight	Tracked	-0.1505855	-0.1705814	0.9078573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.5696722	-0.2165715	0.02712295	1.224291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296437	0.2166092	1.258479	Head	Tracked	-0.2052954	0.3716133	1.181608	ShoulderLeft	Tracked	-0.3577539	0.1282223	1.325363	ElbowLeft	Tracked	-0.3704541	-0.01834007	1.25455	WristLeft	Tracked	-0.3616993	-0.160047	1.151525	HandLeft	Tracked	-0.3480296	-0.1977636	1.097524	ShoulderRight	Tracked	-0.1051532	0.141352	1.337546	ElbowRight	Tracked	-0.08484609	0.01980066	1.226351	WristRight	Tracked	-0.1034363	-0.09052212	1.06698	HandRight	Tracked	-0.1456797	-0.1735086	0.9231719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.5976750	-0.2171218	0.02257771	1.223005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2297441	0.2165867	1.258744	Head	Tracked	-0.2053882	0.3718286	1.18174	ShoulderLeft	Tracked	-0.3577943	0.1282768	1.325394	ElbowLeft	Tracked	-0.3708988	-0.0189188	1.255226	WristLeft	Tracked	-0.3557043	-0.1673103	1.132007	HandLeft	Tracked	-0.3427001	-0.2068662	1.079152	ShoulderRight	Tracked	-0.1052248	0.1416787	1.337634	ElbowRight	Tracked	-0.08319975	0.0167054	1.230201	WristRight	Tracked	-0.09571609	-0.09813461	1.079712	HandRight	Tracked	-0.144536	-0.1767925	0.9358372	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.6356788	-0.2160321	0.02632668	1.223944	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298065	0.2165989	1.258843	Head	Tracked	-0.2054899	0.3720238	1.181866	ShoulderLeft	Tracked	-0.3578293	0.1283426	1.325427	ElbowLeft	Tracked	-0.3715493	-0.01958944	1.256296	WristLeft	Tracked	-0.3539973	-0.1689483	1.126852	HandLeft	Tracked	-0.3411272	-0.2090486	1.074129	ShoulderRight	Tracked	-0.1052714	0.1419498	1.337708	ElbowRight	Tracked	-0.08147648	0.01342512	1.234687	WristRight	Tracked	-0.09229853	-0.1024169	1.085689	HandRight	Tracked	-0.1443161	-0.179503	0.9444096	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.6686821	-0.2176924	0.02530412	1.227736	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298409	0.2166326	1.258851	Head	Tracked	-0.2055938	0.3722159	1.18199	ShoulderLeft	Tracked	-0.3578685	0.1284177	1.325461	ElbowLeft	Tracked	-0.3722621	-0.02023766	1.257483	WristLeft	Tracked	-0.3523635	-0.1707352	1.121714	HandLeft	Tracked	-0.3397102	-0.2113806	1.069307	ShoulderRight	Tracked	-0.1053147	0.1421938	1.337773	ElbowRight	Tracked	-0.08005052	0.01067707	1.238709	WristRight	Tracked	-0.09047164	-0.1051714	1.088757	HandRight	Tracked	-0.1441101	-0.1814889	0.9500198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.7006853	-0.2165945	0.02265007	1.228358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298923	0.216641	1.258895	Head	Tracked	-0.2056859	0.3723589	1.182093	ShoulderLeft	Tracked	-0.3579052	0.1284905	1.325494	ElbowLeft	Tracked	-0.3927632	-0.02985097	1.297518	WristLeft	Tracked	-0.3662443	-0.1782506	1.15351	HandLeft	Tracked	-0.3501631	-0.2084162	1.09643	ShoulderRight	Tracked	-0.1053326	0.1423872	1.337837	ElbowRight	Tracked	-0.07882144	0.008141089	1.242368	WristRight	Tracked	-0.08927799	-0.1072557	1.090901	HandRight	Tracked	-0.1439617	-0.183544	0.9547517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.7306883	-0.2167861	0.02349479	1.228156	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299151	0.2166641	1.258889	Head	Tracked	-0.2057774	0.3724965	1.18219	ShoulderLeft	Tracked	-0.3579354	0.1285686	1.325531	ElbowLeft	Tracked	-0.4032992	-0.034685	1.318029	WristLeft	Tracked	-0.3734805	-0.1816437	1.170457	HandLeft	Tracked	-0.3552747	-0.206873	1.109424	ShoulderRight	Tracked	-0.1053562	0.1425568	1.337893	ElbowRight	Tracked	-0.07774461	0.006067548	1.245495	WristRight	Tracked	-0.08848283	-0.1091552	1.092305	HandRight	Tracked	-0.1431492	-0.1861155	0.9590099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.7626915	-0.2164951	0.02126562	1.232846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299357	0.2166814	1.258885	Head	Tracked	-0.2058587	0.3726122	1.182273	ShoulderLeft	Tracked	-0.3579652	0.1286438	1.325567	ElbowLeft	Tracked	-0.4079976	-0.03668997	1.326785	WristLeft	Tracked	-0.3769439	-0.1832309	1.178583	HandLeft	Tracked	-0.3580722	-0.205953	1.116386	ShoulderRight	Tracked	-0.1053923	0.1427138	1.337949	ElbowRight	Tracked	-0.0748792	0.003539058	1.249196	WristRight	Tracked	-0.08186452	-0.1127893	1.098328	HandRight	Tracked	-0.1136559	-0.1911263	0.9833906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.7986951	-0.2136492	0.01683031	1.234008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2300675	0.2165899	1.259124	Head	Tracked	-0.2059061	0.3726764	1.182326	ShoulderLeft	Tracked	-0.3579915	0.1287148	1.325602	ElbowLeft	Tracked	-0.4108165	-0.037965	1.332164	WristLeft	Tracked	-0.3761066	-0.178579	1.179075	HandLeft	Tracked	-0.3586622	-0.2011073	1.116699	ShoulderRight	Tracked	-0.105402	0.1428392	1.338028	ElbowRight	Tracked	-0.0724718	0.001704522	1.252122	WristRight	Tracked	-0.07845003	-0.1161855	1.099093	HandRight	Tracked	-0.1017607	-0.1938632	0.992609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.8306983	-0.2133073	0.01629167	1.234304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301419	0.2165399	1.259254	Head	Tracked	-0.2059434	0.3727301	1.18237	ShoulderLeft	Tracked	-0.3580235	0.1287863	1.325641	ElbowLeft	Tracked	-0.3944614	-0.03035738	1.297737	WristLeft	Tracked	-0.3618502	-0.1712798	1.146234	HandLeft	Tracked	-0.351278	-0.2055672	1.092213	ShoulderRight	Tracked	-0.1054056	0.142965	1.338135	ElbowRight	Tracked	-0.07045686	0.0004318576	1.254485	WristRight	Tracked	-0.06332314	-0.11714	1.116147	HandRight	Tracked	-0.09510259	-0.1960701	0.9971814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.8697022	-0.2099624	0.0130435	1.237324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302531	0.216456	1.259466	Head	Tracked	-0.2059768	0.3727636	1.182409	ShoulderLeft	Tracked	-0.3580549	0.1288541	1.325679	ElbowLeft	Tracked	-0.3842981	-0.02583726	1.276456	WristLeft	Tracked	-0.359788	-0.1687844	1.141688	HandLeft	Tracked	-0.3504045	-0.2054074	1.089175	ShoulderRight	Tracked	-0.1053535	0.1430667	1.338312	ElbowRight	Tracked	-0.06752156	-0.001259508	1.256816	WristRight	Tracked	-0.06177223	-0.1204476	1.113462	HandRight	Tracked	-0.08746189	-0.200434	0.9979212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.8997052	-0.208957	0.01516724	1.240033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302853	0.216438	1.259518	Head	Tracked	-0.2060058	0.3727982	1.182443	ShoulderLeft	Tracked	-0.3580743	0.1289315	1.325723	ElbowLeft	Tracked	-0.3795909	-0.02353293	1.267047	WristLeft	Tracked	-0.3584407	-0.1671246	1.138803	HandLeft	Tracked	-0.3497772	-0.205254	1.087111	ShoulderRight	Tracked	-0.1052575	0.1431573	1.33855	ElbowRight	Tracked	-0.06444479	-0.00271953	1.258759	WristRight	Tracked	-0.05868313	-0.1227877	1.109467	HandRight	Tracked	-0.07563712	-0.2076454	0.9941015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.9327085	-0.2077215	0.01357845	1.242392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303232	0.2163929	1.259608	Head	Tracked	-0.2060334	0.3728219	1.182474	ShoulderLeft	Tracked	-0.3580931	0.1289982	1.325764	ElbowLeft	Tracked	-0.3769372	-0.02227917	1.261825	WristLeft	Tracked	-0.3574975	-0.1658274	1.136915	HandLeft	Tracked	-0.3492291	-0.2049989	1.085709	ShoulderRight	Tracked	-0.1051595	0.1432383	1.338823	ElbowRight	Tracked	-0.06004261	-0.004381381	1.260652	WristRight	Tracked	-0.0526678	-0.1240524	1.104005	HandRight	Tracked	-0.0544406	-0.2114625	0.9920635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:39.9667119	-0.2064582	0.01292829	1.244533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303572	0.2163413	1.259704	Head	Tracked	-0.2060579	0.3728388	1.182501	ShoulderLeft	Tracked	-0.3581086	0.129054	1.325802	ElbowLeft	Tracked	-0.3752235	-0.02147909	1.258408	WristLeft	Tracked	-0.3555984	-0.1658772	1.132044	HandLeft	Tracked	-0.3471488	-0.2064388	1.080908	ShoulderRight	Tracked	-0.1050673	0.1433178	1.339136	ElbowRight	Tracked	-0.05609859	-0.005570134	1.262179	WristRight	Tracked	-0.04631876	-0.124202	1.099287	HandRight	Tracked	-0.03857977	-0.2124512	0.9910631	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.0007153	-0.2046883	0.01168329	1.246415	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303772	0.2163153	1.25975	Head	Tracked	-0.2060814	0.3728555	1.182526	ShoulderLeft	Tracked	-0.3581256	0.1291055	1.32584	ElbowLeft	Tracked	-0.3739577	-0.02088214	1.256013	WristLeft	Tracked	-0.3542854	-0.1660058	1.128732	HandLeft	Tracked	-0.345563	-0.2074659	1.077559	ShoulderRight	Tracked	-0.1050252	0.1434195	1.339528	ElbowRight	Tracked	-0.05246837	-0.006054527	1.263412	WristRight	Tracked	-0.0247374	-0.119712	1.101207	HandRight	Tracked	-0.02098433	-0.2110066	0.9888622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.0387191	-0.2030736	0.00963153	1.248142	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305462	0.2161654	1.260095	Head	Tracked	-0.2061181	0.3728424	1.182551	ShoulderLeft	Tracked	-0.3581479	0.1291403	1.325877	ElbowLeft	Tracked	-0.3731095	-0.02050796	1.254685	WristLeft	Tracked	-0.3531974	-0.1661519	1.126255	HandLeft	Tracked	-0.3443099	-0.2082442	1.075075	ShoulderRight	Tracked	-0.104998	0.1435095	1.33998	ElbowRight	Tracked	-0.04837223	-0.005687064	1.264308	WristRight	Tracked	-0.009100812	-0.1150654	1.101071	HandRight	Tracked	0.005911093	-0.204782	0.9815964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.0717224	-0.2024406	0.01289512	1.247084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307164	0.2160353	1.260398	Head	Tracked	-0.2061606	0.3728226	1.182578	ShoulderLeft	Tracked	-0.3581698	0.1291675	1.325912	ElbowLeft	Tracked	-0.3726457	-0.02031865	1.254325	WristLeft	Tracked	-0.3524515	-0.1663081	1.124552	HandLeft	Tracked	-0.3434196	-0.2088088	1.073358	ShoulderRight	Tracked	-0.1049995	0.1435938	1.340473	ElbowRight	Tracked	-0.04432288	-0.004386466	1.264603	WristRight	Tracked	0.003841033	-0.1061775	1.093822	HandRight	Tracked	0.02396549	-0.1618475	1.010706	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.1017254	-0.2017601	0.01458088	1.246652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307458	0.2161328	1.260241	Head	Tracked	-0.2062126	0.3728381	1.182617	ShoulderLeft	Tracked	-0.3581908	0.1291915	1.325947	ElbowLeft	Tracked	-0.3724599	-0.0201842	1.254662	WristLeft	Tracked	-0.3614941	-0.1568474	1.151652	HandLeft	Tracked	-0.3489886	-0.1961807	1.097036	ShoulderRight	Tracked	-0.1050304	0.1436693	1.340973	ElbowRight	Tracked	-0.04007899	-0.00192408	1.264358	WristRight	Tracked	0.01211467	-0.09918807	1.088821	HandRight	Tracked	0.04528172	-0.1594161	0.9825589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.1397292	-0.2026565	0.01506518	1.248861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307921	0.2161397	1.260257	Head	Tracked	-0.2062739	0.3728483	1.182657	ShoulderLeft	Tracked	-0.3582123	0.1292107	1.325983	ElbowLeft	Tracked	-0.3724886	-0.02013513	1.255433	WristLeft	Tracked	-0.3651732	-0.1531213	1.162373	HandLeft	Tracked	-0.3513663	-0.1908716	1.106951	ShoulderRight	Tracked	-0.1050815	0.1437373	1.341468	ElbowRight	Tracked	-0.03590083	0.001862554	1.263309	WristRight	Tracked	0.01836795	-0.08974343	1.082897	HandRight	Tracked	0.05875895	-0.1544705	0.9579754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.1697322	-0.204255	0.01942909	1.247094	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230824	0.2162051	1.260189	Head	Tracked	-0.2063712	0.3728999	1.182719	ShoulderLeft	Tracked	-0.3582306	0.1292291	1.326023	ElbowLeft	Tracked	-0.3726472	-0.02008502	1.256426	WristLeft	Tracked	-0.367159	-0.1511134	1.168178	HandLeft	Tracked	-0.3526762	-0.1879582	1.112412	ShoulderRight	Tracked	-0.105133	0.1437955	1.341923	ElbowRight	Tracked	-0.03165948	0.007076081	1.261303	WristRight	Tracked	0.02465618	-0.07157183	1.07333	HandRight	Tracked	0.06713551	-0.1391503	0.9451696	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:39:40.2067359	-0.2059145	0.02100542	1.248188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308408	0.2163429	1.260014	Head	Tracked	-0.2064798	0.3729732	1.182791	ShoulderLeft	Tracked	-0.3582475	0.1292454	1.326068	ElbowLeft	Tracked	-0.3728705	-0.02004883	1.257484	WristLeft	Tracked	-0.368389	-0.1498382	1.171784	HandLeft	Tracked	-0.3534877	-0.1861236	1.115825	ShoulderRight	Tracked	-0.1051541	0.1438182	1.342329	ElbowRight	Tracked	-0.02845814	0.01230605	1.258811	WristRight	Tracked	0.03044212	-0.05717911	1.066602	HandRight	Tracked	0.07121746	-0.1219367	0.9323261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
