#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-46-30
#ClassId	3
14:54:14.3156993	-0.2072593	-0.0406916	1.301333	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188693	0.2173643	1.456403	Head	Tracked	-0.1977265	0.3856386	1.342967	ShoulderLeft	Tracked	-0.3646691	0.1366225	1.484029	ElbowLeft	Tracked	-0.4256505	-0.06454829	1.529329	WristLeft	Tracked	-0.3462275	-0.1994675	1.431949	HandLeft	Inferred	-0.2837838	-0.1924381	1.386842	ShoulderRight	Tracked	-0.06986227	0.1260148	1.483884	ElbowRight	Tracked	-0.002297002	-0.0511896	1.549055	WristRight	Inferred	-0.01404633	-0.2208674	1.480832	HandRight	Inferred	-0.01803551	-0.2776094	1.461446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.3496959	-0.2073755	-0.0431578	1.299999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188497	0.2173641	1.456404	Head	Tracked	-0.1976363	0.3858866	1.342996	ShoulderLeft	Tracked	-0.3646626	0.1366233	1.484031	ElbowLeft	Tracked	-0.4256332	-0.06451111	1.529313	WristLeft	Tracked	-0.3451724	-0.1978752	1.430573	HandLeft	Inferred	-0.2835742	-0.1920152	1.38648	ShoulderRight	Tracked	-0.06984247	0.1260044	1.483888	ElbowRight	Tracked	-0.002299531	-0.05117634	1.549064	WristRight	Inferred	-0.01404097	-0.2208647	1.480837	HandRight	Inferred	-0.01802443	-0.2776051	1.461453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.3876921	-0.2075905	-0.04024252	1.300929	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188217	0.2173776	1.456393	Head	Tracked	-0.1975334	0.3862004	1.343041	ShoulderLeft	Tracked	-0.3646517	0.1366284	1.484034	ElbowLeft	Tracked	-0.4256149	-0.06445627	1.529289	WristLeft	Tracked	-0.3445427	-0.1970745	1.429994	HandLeft	Inferred	-0.2834419	-0.1918032	1.386348	ShoulderRight	Tracked	-0.06982255	0.1259957	1.483892	ElbowRight	Tracked	-0.00230385	-0.05115476	1.549068	WristRight	Inferred	-0.01403906	-0.2208606	1.480845	HandRight	Inferred	-0.01801935	-0.2775998	1.461465	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.4146894	-0.2075384	-0.04413475	1.299768	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187986	0.2173889	1.456387	Head	Tracked	-0.1974416	0.3864312	1.343077	ShoulderLeft	Tracked	-0.3646399	0.136634	1.484036	ElbowLeft	Tracked	-0.4256048	-0.06442665	1.529275	WristLeft	Tracked	-0.3439543	-0.1964026	1.429496	HandLeft	Inferred	-0.2832639	-0.1915732	1.386194	ShoulderRight	Tracked	-0.06980267	0.1259869	1.483896	ElbowRight	Tracked	-0.002297841	-0.05113242	1.549074	WristRight	Inferred	-0.0140457	-0.2208531	1.48085	HandRight	Inferred	-0.018031	-0.277589	1.461472	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.4526856	-0.2069142	-0.04260437	1.300609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187759	0.2174011	1.456382	Head	Tracked	-0.1973575	0.386639	1.343111	ShoulderLeft	Tracked	-0.3646259	0.1366411	1.484039	ElbowLeft	Tracked	-0.4255943	-0.06439331	1.529258	WristLeft	Tracked	-0.3434922	-0.1959006	1.42914	HandLeft	Inferred	-0.2830925	-0.1913667	1.386062	ShoulderRight	Tracked	-0.06978296	0.1259788	1.483901	ElbowRight	Tracked	-0.002296033	-0.05110859	1.549072	WristRight	Inferred	-0.01404701	-0.220845	1.480848	HandRight	Inferred	-0.01803249	-0.2775786	1.46147	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.4856823	-0.2067426	-0.04034144	1.300828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187533	0.2174156	1.456375	Head	Tracked	-0.1972753	0.3868692	1.34315	ShoulderLeft	Tracked	-0.3646054	0.1366525	1.484041	ElbowLeft	Tracked	-0.4255844	-0.06436098	1.52924	WristLeft	Tracked	-0.3431686	-0.1954645	1.428748	HandLeft	Inferred	-0.2829541	-0.1911415	1.385861	ShoulderRight	Tracked	-0.0697646	0.1259718	1.483905	ElbowRight	Tracked	-0.002302438	-0.05105946	1.549051	WristRight	Inferred	-0.01404623	-0.2208363	1.48085	HandRight	Inferred	-0.01802993	-0.2775687	1.461475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.5196789	-0.2076447	-0.03980511	1.300511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187304	0.2174333	1.456369	Head	Tracked	-0.1972007	0.3871168	1.343191	ShoulderLeft	Tracked	-0.3645809	0.1366675	1.484044	ElbowLeft	Tracked	-0.4255747	-0.06432757	1.529222	WristLeft	Tracked	-0.34299	-0.1952298	1.42854	HandLeft	Inferred	-0.282878	-0.1910154	1.385748	ShoulderRight	Tracked	-0.06975043	0.1259676	1.483908	ElbowRight	Tracked	-0.002301401	-0.05096537	1.549021	WristRight	Inferred	-0.01405038	-0.2208129	1.480861	HandRight	Inferred	-0.01803506	-0.277544	1.461495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.5486760	-0.2071306	-0.04314016	1.300273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218711	0.2174486	1.456365	Head	Tracked	-0.1971486	0.3873099	1.343224	ShoulderLeft	Tracked	-0.3645578	0.1366816	1.484046	ElbowLeft	Tracked	-0.4255671	-0.0643122	1.52921	WristLeft	Tracked	-0.3428696	-0.1950762	1.428378	HandLeft	Inferred	-0.2828272	-0.1909315	1.385648	ShoulderRight	Tracked	-0.06973657	0.1259633	1.483911	ElbowRight	Tracked	-0.002292567	-0.0508705	1.548994	WristRight	Inferred	-0.01406041	-0.2207853	1.480873	HandRight	Inferred	-0.01805019	-0.277514	1.461517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.5836725	-0.2065209	-0.04068086	1.301119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186929	0.2174646	1.456362	Head	Tracked	-0.1971029	0.3875001	1.343258	ShoulderLeft	Tracked	-0.3645343	0.1366976	1.484049	ElbowLeft	Tracked	-0.42556	-0.06429787	1.529198	WristLeft	Tracked	-0.3427862	-0.194971	1.428262	HandLeft	Inferred	-0.2827924	-0.1908725	1.385575	ShoulderRight	Tracked	-0.06972355	0.1259601	1.483915	ElbowRight	Tracked	-0.002281613	-0.05077725	1.548966	WristRight	Inferred	-0.01406311	-0.2207567	1.480877	HandRight	Inferred	-0.01805443	-0.277485	1.461527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.6106698	-0.2071296	-0.04524886	1.30043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186769	0.2174795	1.456362	Head	Tracked	-0.1970624	0.3876264	1.343278	ShoulderLeft	Tracked	-0.364511	0.1367138	1.484051	ElbowLeft	Tracked	-0.4255539	-0.06428868	1.529188	WristLeft	Tracked	-0.3427216	-0.194898	1.428169	HandLeft	Inferred	-0.2827586	-0.1908237	1.385506	ShoulderRight	Tracked	-0.06971013	0.1259571	1.483918	ElbowRight	Tracked	-0.002275762	-0.05071183	1.548931	WristRight	Inferred	-0.01406167	-0.2207399	1.480878	HandRight	Inferred	-0.01805265	-0.2774682	1.461532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.6476661	-0.2068826	-0.04125224	1.300511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186606	0.2174952	1.456362	Head	Tracked	-0.1970213	0.3877577	1.343303	ShoulderLeft	Tracked	-0.3644841	0.1367344	1.484054	ElbowLeft	Tracked	-0.4255481	-0.06428069	1.529178	WristLeft	Tracked	-0.3426788	-0.1948554	1.4281	HandLeft	Inferred	-0.2827341	-0.1907887	1.385452	ShoulderRight	Tracked	-0.0696969	0.1259548	1.483921	ElbowRight	Tracked	-0.00227115	-0.05064382	1.548896	WristRight	Inferred	-0.01405591	-0.2207202	1.480877	HandRight	Inferred	-0.01804431	-0.2774482	1.461536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.6796629	-0.2070335	-0.0398461	1.300392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186457	0.2175156	1.45636	Head	Tracked	-0.1969877	0.3879637	1.343348	ShoulderLeft	Tracked	-0.3644543	0.1367577	1.484056	ElbowLeft	Tracked	-0.4255418	-0.06427111	1.529166	WristLeft	Tracked	-0.3432712	-0.1956357	1.428542	HandLeft	Inferred	-0.2829199	-0.1910083	1.385553	ShoulderRight	Tracked	-0.06968489	0.1259539	1.483923	ElbowRight	Tracked	-0.002269589	-0.05057829	1.548856	WristRight	Inferred	-0.01405116	-0.220704	1.480879	HandRight	Inferred	-0.0180368	-0.2774318	1.461543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.7156593	-0.2068524	-0.0427958	1.30063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186317	0.2175363	1.456359	Head	Tracked	-0.1969592	0.388161	1.343391	ShoulderLeft	Tracked	-0.3644273	0.1367811	1.484058	ElbowLeft	Tracked	-0.4255356	-0.06426141	1.529154	WristLeft	Tracked	-0.3436032	-0.1961868	1.42891	HandLeft	Inferred	-0.2830204	-0.1911635	1.385643	ShoulderRight	Tracked	-0.06967261	0.1259541	1.483926	ElbowRight	Tracked	-0.002267898	-0.0505167	1.548817	WristRight	Inferred	-0.01404521	-0.2206867	1.480877	HandRight	Inferred	-0.01802799	-0.2774148	1.461545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.7506558	-0.2070105	-0.04316472	1.300273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186186	0.2175556	1.456358	Head	Tracked	-0.1969334	0.3883115	1.343424	ShoulderLeft	Tracked	-0.3644016	0.136804	1.48406	ElbowLeft	Tracked	-0.425531	-0.06425796	1.529146	WristLeft	Tracked	-0.3436581	-0.1963366	1.428997	HandLeft	Inferred	-0.2830217	-0.191195	1.38565	ShoulderRight	Tracked	-0.0696594	0.1259544	1.483929	ElbowRight	Tracked	-0.00226679	-0.05046527	1.548779	WristRight	Inferred	-0.01403854	-0.2206724	1.480874	HandRight	Inferred	-0.01801793	-0.2774006	1.461547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.7836525	-0.2073406	-0.04187884	1.30059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186053	0.2175762	1.456356	Head	Tracked	-0.1969097	0.3884544	1.343454	ShoulderLeft	Tracked	-0.3643755	0.1368292	1.484062	ElbowLeft	Tracked	-0.4255262	-0.06425248	1.529135	WristLeft	Tracked	-0.3436909	-0.1964502	1.429067	HandLeft	Inferred	-0.283018	-0.1912179	1.385657	ShoulderRight	Tracked	-0.06964619	0.1259551	1.483932	ElbowRight	Tracked	-0.002268394	-0.05041478	1.548738	WristRight	Inferred	-0.01403216	-0.2206607	1.480876	HandRight	Inferred	-0.01800647	-0.2773886	1.461555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.8186490	-0.2072615	-0.04295426	1.300965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185953	0.2175936	1.456355	Head	Tracked	-0.1968818	0.3885734	1.343476	ShoulderLeft	Tracked	-0.3643501	0.136854	1.484064	ElbowLeft	Tracked	-0.4255216	-0.06424905	1.529125	WristLeft	Tracked	-0.3436984	-0.1965384	1.429122	HandLeft	Inferred	-0.283005	-0.1912346	1.385661	ShoulderRight	Tracked	-0.06963123	0.1259552	1.483935	ElbowRight	Tracked	-0.002270237	-0.05037918	1.548706	WristRight	Inferred	-0.01402717	-0.2206515	1.480874	HandRight	Inferred	-0.01799826	-0.2773794	1.461557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.8476461	-0.2073421	-0.03977727	1.300965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185838	0.2176253	1.456341	Head	Tracked	-0.1968702	0.3887433	1.343505	ShoulderLeft	Tracked	-0.364317	0.1368882	1.484065	ElbowLeft	Tracked	-0.4255163	-0.06424381	1.529113	WristLeft	Tracked	-0.3433422	-0.1961061	1.428668	HandLeft	Inferred	-0.282788	-0.1909531	1.385368	ShoulderRight	Tracked	-0.06961609	0.1259565	1.483939	ElbowRight	Tracked	-0.002276545	-0.05035095	1.548673	WristRight	Inferred	-0.01402107	-0.220645	1.480872	HandRight	Inferred	-0.01798604	-0.277373	1.46156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.8796429	-0.206976	-0.04345154	1.300737	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218574	0.2176534	1.456329	Head	Tracked	-0.1968607	0.3888176	1.343519	ShoulderLeft	Tracked	-0.3642886	0.1369185	1.484065	ElbowLeft	Tracked	-0.4255119	-0.06423995	1.529101	WristLeft	Tracked	-0.3430226	-0.1957942	1.428369	HandLeft	Inferred	-0.2825826	-0.1907319	1.385153	ShoulderRight	Tracked	-0.06960114	0.1259578	1.483943	ElbowRight	Tracked	-0.002288311	-0.05033558	1.548638	WristRight	Inferred	-0.01400993	-0.2206424	1.480866	HandRight	Inferred	-0.01796296	-0.2773717	1.461555	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.9166392	-0.2070756	-0.04029987	1.301378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218564	0.2176888	1.456307	Head	Tracked	-0.1968588	0.3889021	1.343538	ShoulderLeft	Tracked	-0.364261	0.1369484	1.484065	ElbowLeft	Tracked	-0.4255084	-0.06423701	1.529091	WristLeft	Tracked	-0.3428623	-0.1956306	1.428175	HandLeft	Inferred	-0.2824639	-0.1905954	1.384996	ShoulderRight	Tracked	-0.06958675	0.1259596	1.483946	ElbowRight	Tracked	-0.00230186	-0.05032554	1.548603	WristRight	Inferred	-0.01400004	-0.2206421	1.480862	HandRight	Inferred	-0.01794068	-0.2773742	1.461556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.9506358	-0.207489	-0.03996044	1.299886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185491	0.2177493	1.456258	Head	Tracked	-0.1968698	0.3890541	1.343569	ShoulderLeft	Tracked	-0.3642364	0.1369787	1.484065	ElbowLeft	Tracked	-0.4255032	-0.06422789	1.529076	WristLeft	Tracked	-0.3428136	-0.1955768	1.428089	HandLeft	Inferred	-0.2824225	-0.1905413	1.384922	ShoulderRight	Tracked	-0.0695742	0.1259636	1.48395	ElbowRight	Tracked	-0.002313589	-0.05031414	1.548573	WristRight	Inferred	-0.01399201	-0.2206403	1.480858	HandRight	Inferred	-0.01792304	-0.2773736	1.461554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:14.9856323	-0.2069947	-0.04358617	1.300366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185338	0.2177984	1.456216	Head	Tracked	-0.1968767	0.3891657	1.343587	ShoulderLeft	Tracked	-0.3642138	0.1370076	1.484065	ElbowLeft	Tracked	-0.4254973	-0.06421684	1.529061	WristLeft	Tracked	-0.3427918	-0.1955475	1.428023	HandLeft	Inferred	-0.2823955	-0.190503	1.384864	ShoulderRight	Tracked	-0.0695622	0.1259675	1.483953	ElbowRight	Tracked	-0.002322767	-0.0503029	1.54855	WristRight	Inferred	-0.01398516	-0.2206377	1.480855	HandRight	Inferred	-0.01790821	-0.2773716	1.461554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.0156293	-0.2068889	-0.04721187	1.300888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185249	0.2178271	1.456193	Head	Tracked	-0.1968802	0.3892092	1.343598	ShoulderLeft	Tracked	-0.3642017	0.1370241	1.484064	ElbowLeft	Tracked	-0.4254934	-0.06420992	1.529049	WristLeft	Tracked	-0.3427685	-0.1955227	1.427974	HandLeft	Inferred	-0.2823723	-0.1904727	1.384818	ShoulderRight	Tracked	-0.06955068	0.1259701	1.483955	ElbowRight	Tracked	-0.002328757	-0.05029658	1.548533	WristRight	Inferred	-0.01397975	-0.2206367	1.480853	HandRight	Inferred	-0.01789626	-0.2773715	1.461554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.0496259	-0.207366	-0.04138657	1.300696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185171	0.2178528	1.456172	Head	Tracked	-0.1968832	0.3892444	1.343605	ShoulderLeft	Tracked	-0.3641916	0.1370388	1.484064	ElbowLeft	Tracked	-0.4254895	-0.06419912	1.529035	WristLeft	Tracked	-0.3428828	-0.1956126	1.427971	HandLeft	Inferred	-0.2823986	-0.1904822	1.384787	ShoulderRight	Tracked	-0.06953949	0.1259739	1.483958	ElbowRight	Tracked	-0.002339912	-0.05029251	1.548512	WristRight	Inferred	-0.01396833	-0.2206391	1.480855	HandRight	Inferred	-0.01786862	-0.2773784	1.461565	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.0906218	-0.2068833	-0.04460363	1.300555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185099	0.2178736	1.456155	Head	Tracked	-0.1968868	0.3892675	1.34361	ShoulderLeft	Tracked	-0.3641838	0.1370508	1.484063	ElbowLeft	Tracked	-0.4254867	-0.06419366	1.529026	WristLeft	Tracked	-0.3431694	-0.1958895	1.428067	HandLeft	Inferred	-0.2824991	-0.1905696	1.384791	ShoulderRight	Tracked	-0.06952871	0.125978	1.48396	ElbowRight	Tracked	-0.002350048	-0.05029123	1.548493	WristRight	Inferred	-0.0139545	-0.2206429	1.480857	HandRight	Inferred	-0.01783691	-0.2773872	1.461575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.1146194	-0.2068779	-0.04489694	1.300485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185053	0.2178879	1.456143	Head	Tracked	-0.1969069	0.3892525	1.343612	ShoulderLeft	Tracked	-0.364178	0.1370608	1.484063	ElbowLeft	Tracked	-0.4254853	-0.06419262	1.52902	WristLeft	Tracked	-0.3433141	-0.1960713	1.428137	HandLeft	Inferred	-0.2825457	-0.1906245	1.384792	ShoulderRight	Tracked	-0.06952065	0.1259803	1.483961	ElbowRight	Tracked	-0.00236081	-0.0502939	1.548475	WristRight	Inferred	-0.01393964	-0.2206489	1.480857	HandRight	Inferred	-0.01780381	-0.2773987	1.461582	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.1536155	-0.2074092	-0.03961591	1.300719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185025	0.2179012	1.456132	Head	Tracked	-0.1969282	0.3892465	1.343613	ShoulderLeft	Tracked	-0.3641731	0.1370699	1.484062	ElbowLeft	Tracked	-0.4254841	-0.06419128	1.529015	WristLeft	Tracked	-0.3434384	-0.1962295	1.428207	HandLeft	Inferred	-0.2825881	-0.190675	1.384797	ShoulderRight	Tracked	-0.06951457	0.1259838	1.483962	ElbowRight	Tracked	-0.002372365	-0.05029546	1.548457	WristRight	Inferred	-0.01392405	-0.2206549	1.48086	HandRight	Inferred	-0.01776821	-0.2774108	1.461595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.1836125	-0.2072378	-0.04366287	1.300452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218501	0.2179115	1.456122	Head	Tracked	-0.1969635	0.3892291	1.343611	ShoulderLeft	Tracked	-0.3641691	0.1370772	1.484062	ElbowLeft	Tracked	-0.4254832	-0.06419037	1.52901	WristLeft	Tracked	-0.3435999	-0.1964158	1.428286	HandLeft	Inferred	-0.2826524	-0.1907446	1.384809	ShoulderRight	Tracked	-0.06950941	0.125987	1.483963	ElbowRight	Tracked	-0.002374723	-0.05029655	1.548447	WristRight	Inferred	-0.01392949	-0.2206575	1.48086	HandRight	Inferred	-0.01777739	-0.2774157	1.461601	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.2186090	-0.2074171	-0.0400255	1.301361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185	0.217924	1.456109	Head	Tracked	-0.1969994	0.3892294	1.343608	ShoulderLeft	Tracked	-0.3641658	0.1370837	1.484062	ElbowLeft	Tracked	-0.4254824	-0.06418945	1.529007	WristLeft	Tracked	-0.3437409	-0.196588	1.428375	HandLeft	Inferred	-0.2827121	-0.1908136	1.384828	ShoulderRight	Tracked	-0.06950551	0.1259908	1.483963	ElbowRight	Tracked	-0.002376286	-0.05029734	1.548439	WristRight	Inferred	-0.01393642	-0.2206594	1.480861	HandRight	Inferred	-0.01778986	-0.2774196	1.461608	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.2456063	-0.2075124	-0.04393822	1.300423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184986	0.2179332	1.456099	Head	Tracked	-0.1970619	0.3891914	1.343602	ShoulderLeft	Tracked	-0.3641634	0.1370889	1.484062	ElbowLeft	Tracked	-0.4254827	-0.06419388	1.529005	WristLeft	Tracked	-0.343853	-0.1967495	1.428456	HandLeft	Inferred	-0.2827627	-0.1908835	1.384848	ShoulderRight	Tracked	-0.06950282	0.1259931	1.483963	ElbowRight	Tracked	-0.002376766	-0.05029888	1.548432	WristRight	Inferred	-0.01393657	-0.2206608	1.480861	HandRight	Inferred	-0.01778924	-0.2774221	1.46161	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.2816027	-0.2072718	-0.04021401	1.301065	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218498	0.2179461	1.456082	Head	Tracked	-0.1971265	0.3891882	1.343599	ShoulderLeft	Tracked	-0.3641602	0.1370947	1.484062	ElbowLeft	Tracked	-0.4254825	-0.06419412	1.529003	WristLeft	Tracked	-0.3439615	-0.1969009	1.428554	HandLeft	Inferred	-0.2828153	-0.1909536	1.38488	ShoulderRight	Tracked	-0.06950083	0.1259958	1.483963	ElbowRight	Tracked	-0.002376932	-0.05030076	1.548426	WristRight	Inferred	-0.01393809	-0.2206625	1.480861	HandRight	Inferred	-0.01779181	-0.2774251	1.461614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.3095999	-0.2070804	-0.04418272	1.299909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184986	0.2179533	1.456073	Head	Tracked	-0.1971881	0.3891579	1.343592	ShoulderLeft	Tracked	-0.3641582	0.1370977	1.484062	ElbowLeft	Tracked	-0.4254824	-0.0641967	1.529001	WristLeft	Tracked	-0.343062	-0.1962206	1.428344	HandLeft	Inferred	-0.282387	-0.1906279	1.384749	ShoulderRight	Tracked	-0.06949935	0.1259976	1.483963	ElbowRight	Tracked	-0.002373419	-0.05031201	1.548421	WristRight	Inferred	-0.0139447	-0.2206671	1.480857	HandRight	Inferred	-0.01780374	-0.2774306	1.461609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.3475961	-0.2075278	-0.04200106	1.300457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184998	0.2179586	1.456066	Head	Tracked	-0.1972578	0.3891156	1.343583	ShoulderLeft	Tracked	-0.3641565	0.1371002	1.484062	ElbowLeft	Tracked	-0.4254824	-0.06419821	1.529	WristLeft	Tracked	-0.3426135	-0.1959131	1.42827	HandLeft	Inferred	-0.2821528	-0.1904658	1.384688	ShoulderRight	Tracked	-0.06949814	0.1259992	1.483962	ElbowRight	Tracked	-0.002368801	-0.05033273	1.548417	WristRight	Inferred	-0.01395288	-0.2206746	1.480846	HandRight	Inferred	-0.0178181	-0.2774383	1.461594	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.3785930	-0.2072542	-0.05314758	1.301314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218512	0.2179222	1.45609	Head	Tracked	-0.1981493	0.3841971	1.34386	ShoulderLeft	Tracked	-0.364163	0.1370868	1.484066	ElbowLeft	Tracked	-0.4254836	-0.06422278	1.529003	WristLeft	Tracked	-0.3422599	-0.1956893	1.428167	HandLeft	Inferred	-0.2819526	-0.1903379	1.384609	ShoulderRight	Tracked	-0.06949724	0.1259912	1.483959	ElbowRight	Tracked	-0.002352966	-0.05040906	1.548434	WristRight	Inferred	-0.0139726	-0.220695	1.480798	HandRight	Inferred	-0.01785664	-0.2774552	1.461508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.4135895	-0.206894	-0.04076854	1.300995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185213	0.2178901	1.456111	Head	Tracked	-0.1984187	0.3830433	1.343897	ShoulderLeft	Tracked	-0.3641704	0.1370716	1.484071	ElbowLeft	Tracked	-0.425485	-0.06423453	1.529003	WristLeft	Tracked	-0.3421199	-0.1956006	1.428131	HandLeft	Inferred	-0.2818708	-0.1902854	1.384575	ShoulderRight	Tracked	-0.06949696	0.1259838	1.483957	ElbowRight	Tracked	-0.002338531	-0.05048643	1.548447	WristRight	Inferred	-0.01398453	-0.2207179	1.480764	HandRight	Inferred	-0.01787922	-0.2774766	1.461451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.4475861	-0.2074148	-0.04643042	1.301246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185332	0.2178508	1.456141	Head	Tracked	-0.198631	0.3821279	1.343913	ShoulderLeft	Tracked	-0.3641828	0.1370491	1.484077	ElbowLeft	Tracked	-0.4254889	-0.06427956	1.529013	WristLeft	Tracked	-0.3420124	-0.1955433	1.428105	HandLeft	Inferred	-0.2818057	-0.1902521	1.384548	ShoulderRight	Tracked	-0.06949683	0.1259748	1.483953	ElbowRight	Tracked	-0.002318709	-0.05056952	1.548467	WristRight	Inferred	-0.01400737	-0.2207414	1.48072	HandRight	Inferred	-0.01792334	-0.2774971	1.461373	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.4775831	-0.2065734	-0.04307813	1.301347	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185461	0.2178104	1.456173	Head	Tracked	-0.1987709	0.3814912	1.343908	ShoulderLeft	Tracked	-0.3641961	0.1370257	1.484084	ElbowLeft	Tracked	-0.4254928	-0.06431932	1.529022	WristLeft	Tracked	-0.3418908	-0.1954913	1.428086	HandLeft	Inferred	-0.2817216	-0.190216	1.384525	ShoulderRight	Tracked	-0.06949718	0.125966	1.48395	ElbowRight	Tracked	-0.002299098	-0.05065413	1.548486	WristRight	Inferred	-0.0140236	-0.2207654	1.480662	HandRight	Inferred	-0.01795604	-0.277516	1.461271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5135795	-0.2073108	-0.04438629	1.300128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185585	0.2177699	1.456205	Head	Tracked	-0.1988717	0.3810457	1.343901	ShoulderLeft	Tracked	-0.3642079	0.1370018	1.484091	ElbowLeft	Tracked	-0.4254971	-0.06435835	1.529031	WristLeft	Tracked	-0.3418146	-0.1954592	1.428072	HandLeft	Inferred	-0.2816661	-0.1901937	1.384507	ShoulderRight	Tracked	-0.06949759	0.1259572	1.483947	ElbowRight	Tracked	-0.002287796	-0.05073364	1.548505	WristRight	Inferred	-0.01403208	-0.220789	1.480603	HandRight	Inferred	-0.01797299	-0.2775343	1.461168	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5475761	-0.2074914	-0.04205683	1.301502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185692	0.2177362	1.45623	Head	Tracked	-0.1989193	0.3807706	1.343889	ShoulderLeft	Tracked	-0.3642169	0.1369812	1.484096	ElbowLeft	Tracked	-0.4255008	-0.06439869	1.52904	WristLeft	Tracked	-0.3417486	-0.1954371	1.428063	HandLeft	Inferred	-0.2816136	-0.1901761	1.384492	ShoulderRight	Tracked	-0.06949789	0.1259503	1.483945	ElbowRight	Tracked	-0.002285955	-0.05080667	1.548519	WristRight	Inferred	-0.01403237	-0.2208137	1.480545	HandRight	Inferred	-0.01797344	-0.2775545	1.46107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.5785730	-0.2069995	-0.04462419	1.300753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185794	0.2177031	1.456254	Head	Tracked	-0.1989421	0.3805924	1.343869	ShoulderLeft	Tracked	-0.3642247	0.1369609	1.484101	ElbowLeft	Tracked	-0.4255042	-0.06443842	1.52905	WristLeft	Tracked	-0.341695	-0.1954221	1.428055	HandLeft	Inferred	-0.2815671	-0.1901624	1.384479	ShoulderRight	Tracked	-0.06949816	0.1259435	1.483943	ElbowRight	Tracked	-0.002286692	-0.05088117	1.548532	WristRight	Inferred	-0.01403268	-0.2208402	1.480492	HandRight	Inferred	-0.01797349	-0.2775773	1.460985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6155693	-0.2073525	-0.04013946	1.300539	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185893	0.2176792	1.45627	Head	Tracked	-0.1989285	0.3807338	1.343824	ShoulderLeft	Tracked	-0.3642293	0.1369474	1.484104	ElbowLeft	Tracked	-0.4255043	-0.06445869	1.529055	WristLeft	Tracked	-0.341659	-0.1954308	1.42807	HandLeft	Inferred	-0.2815362	-0.1901589	1.384477	ShoulderRight	Tracked	-0.06949852	0.1259392	1.483941	ElbowRight	Tracked	-0.002290706	-0.05093724	1.548541	WristRight	Inferred	-0.01402878	-0.2208616	1.480449	HandRight	Inferred	-0.01796576	-0.2775956	1.460915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6505658	-0.2078534	-0.04530133	1.301081	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185977	0.2176542	1.456288	Head	Tracked	-0.1989242	0.3807581	1.343806	ShoulderLeft	Tracked	-0.3642328	0.1369334	1.484107	ElbowLeft	Tracked	-0.4255047	-0.06447854	1.52906	WristLeft	Tracked	-0.3416436	-0.1954489	1.428081	HandLeft	Inferred	-0.2815162	-0.1901578	1.384474	ShoulderRight	Tracked	-0.06949875	0.1259347	1.48394	ElbowRight	Tracked	-0.002286604	-0.05100683	1.548559	WristRight	Inferred	-0.01405256	-0.2208843	1.480384	HandRight	Inferred	-0.01800758	-0.2776106	1.460805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.6775631	-0.206932	-0.04310543	1.300303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186043	0.2176308	1.456306	Head	Tracked	-0.198911	0.3808132	1.343788	ShoulderLeft	Tracked	-0.3642357	0.1369202	1.484111	ElbowLeft	Tracked	-0.4255064	-0.06450034	1.529067	WristLeft	Tracked	-0.3416337	-0.1954684	1.428092	HandLeft	Inferred	-0.2815003	-0.1901582	1.384472	ShoulderRight	Tracked	-0.06949878	0.1259302	1.483939	ElbowRight	Tracked	-0.002285624	-0.05109593	1.548584	WristRight	Inferred	-0.01407885	-0.2209136	1.480303	HandRight	Inferred	-0.01805184	-0.2776306	1.460667	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7105598	-0.2072359	-0.03937993	1.300638	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186095	0.217617	1.456314	Head	Tracked	-0.198887	0.3811817	1.343764	ShoulderLeft	Tracked	-0.3642366	0.1369124	1.484114	ElbowLeft	Tracked	-0.4255068	-0.0645097	1.52907	WristLeft	Tracked	-0.3416338	-0.1954894	1.428117	HandLeft	Inferred	-0.2814886	-0.1901592	1.384474	ShoulderRight	Tracked	-0.06949839	0.1259276	1.483938	ElbowRight	Tracked	-0.002287815	-0.05117565	1.548607	WristRight	Inferred	-0.01410999	-0.2209402	1.480229	HandRight	Inferred	-0.01810285	-0.277648	1.460541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7485560	-0.2076255	-0.04044613	1.301418	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186135	0.2176066	1.45632	Head	Tracked	-0.1988382	0.3816722	1.343723	ShoulderLeft	Tracked	-0.3642368	0.1369058	1.484117	ElbowLeft	Tracked	-0.4255069	-0.06451668	1.529073	WristLeft	Tracked	-0.3416059	-0.1954905	1.428143	HandLeft	Inferred	-0.281457	-0.1901508	1.384483	ShoulderRight	Tracked	-0.069498	0.1259256	1.483938	ElbowRight	Tracked	-0.002293082	-0.05124532	1.548626	WristRight	Inferred	-0.01413707	-0.2209648	1.480164	HandRight	Inferred	-0.01814494	-0.2776647	1.460434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.7775531	-0.2072793	-0.04552757	1.30082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186173	0.2175954	1.456327	Head	Tracked	-0.1988105	0.3819545	1.34371	ShoulderLeft	Tracked	-0.3642376	0.1368982	1.48412	ElbowLeft	Tracked	-0.4255071	-0.06452487	1.529078	WristLeft	Tracked	-0.3415948	-0.1955008	1.428163	HandLeft	Inferred	-0.2814407	-0.1901499	1.384488	ShoulderRight	Tracked	-0.06949741	0.1259233	1.483938	ElbowRight	Tracked	-0.002292483	-0.05133017	1.548651	WristRight	Inferred	-0.01419619	-0.2209975	1.48009	HandRight	Inferred	-0.01824271	-0.277688	1.460311	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8145494	-0.2079604	-0.04525299	1.301239	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186209	0.2175828	1.456335	Head	Tracked	-0.1987959	0.3821484	1.343702	ShoulderLeft	Tracked	-0.3642412	0.1368877	1.484124	ElbowLeft	Tracked	-0.4255075	-0.06453297	1.529083	WristLeft	Tracked	-0.3416064	-0.1955331	1.428192	HandLeft	Inferred	-0.2814329	-0.1901551	1.384494	ShoulderRight	Tracked	-0.06949663	0.1259206	1.483938	ElbowRight	Tracked	-0.002292646	-0.05142331	1.548674	WristRight	Inferred	-0.01424462	-0.2210369	1.480038	HandRight	Inferred	-0.01831723	-0.2777217	1.46023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8525456	-0.207244	-0.04063529	1.300926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186241	0.2175742	1.456339	Head	Tracked	-0.1987783	0.3825588	1.343698	ShoulderLeft	Tracked	-0.3642409	0.1368827	1.484127	ElbowLeft	Tracked	-0.4255074	-0.06453692	1.529085	WristLeft	Tracked	-0.3416607	-0.1956079	1.428259	HandLeft	Inferred	-0.2814382	-0.1901759	1.384513	ShoulderRight	Tracked	-0.06949659	0.1259195	1.483938	ElbowRight	Tracked	-0.002301091	-0.05150275	1.548691	WristRight	Inferred	-0.01426342	-0.2210742	1.480013	HandRight	Inferred	-0.01834391	-0.2777531	1.460191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.8855423	-0.2073622	-0.04283811	1.30044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186266	0.2175671	1.456342	Head	Tracked	-0.1987352	0.3829894	1.343683	ShoulderLeft	Tracked	-0.3642391	0.1368785	1.48413	ElbowLeft	Tracked	-0.4255072	-0.06453863	1.529088	WristLeft	Tracked	-0.3416679	-0.1956216	1.428275	HandLeft	Inferred	-0.281432	-0.1901754	1.384516	ShoulderRight	Tracked	-0.06949677	0.1259187	1.483938	ElbowRight	Tracked	-0.002308162	-0.05156599	1.548705	WristRight	Inferred	-0.01427406	-0.2211161	1.480007	HandRight	Inferred	-0.01835775	-0.2777958	1.460183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9155393	-0.2067516	-0.04188507	1.301053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186285	0.2175604	1.456344	Head	Tracked	-0.1986862	0.3833601	1.343661	ShoulderLeft	Tracked	-0.3642372	0.1368745	1.484133	ElbowLeft	Tracked	-0.4255068	-0.06453884	1.52909	WristLeft	Tracked	-0.3416765	-0.1956302	1.428286	HandLeft	Inferred	-0.2814283	-0.1901742	1.384517	ShoulderRight	Tracked	-0.06949703	0.1259182	1.483938	ElbowRight	Tracked	-0.002315233	-0.05162439	1.548716	WristRight	Inferred	-0.01428102	-0.2211592	1.480008	HandRight	Inferred	-0.01836545	-0.2778414	1.460186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9525356	-0.2066542	-0.04328748	1.300859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186295	0.2175533	1.456346	Head	Tracked	-0.1986367	0.3836923	1.34364	ShoulderLeft	Tracked	-0.3642344	0.1368706	1.484135	ElbowLeft	Tracked	-0.4255063	-0.06453807	1.529092	WristLeft	Tracked	-0.3413523	-0.1952793	1.42816	HandLeft	Inferred	-0.2812158	-0.1899647	1.384435	ShoulderRight	Tracked	-0.06949729	0.1259179	1.483938	ElbowRight	Tracked	-0.002319958	-0.05167038	1.548735	WristRight	Inferred	-0.01428381	-0.2211862	1.480003	HandRight	Inferred	-0.01836843	-0.2778673	1.460179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:15.9865322	-0.2069564	-0.04182326	1.301613	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.21863	0.2175474	1.456348	Head	Tracked	-0.1985765	0.3840037	1.343613	ShoulderLeft	Tracked	-0.364231	0.1368673	1.484138	ElbowLeft	Tracked	-0.4255055	-0.06453575	1.529094	WristLeft	Tracked	-0.3412545	-0.1951461	1.428101	HandLeft	Inferred	-0.2811329	-0.1898712	1.38439	ShoulderRight	Tracked	-0.06949762	0.1259177	1.483938	ElbowRight	Tracked	-0.002324068	-0.05170524	1.548751	WristRight	Inferred	-0.01427814	-0.2212131	1.480007	HandRight	Inferred	-0.01835646	-0.277896	1.460186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0185290	-0.2072682	-0.0450653	1.301161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186303	0.2175401	1.456351	Head	Tracked	-0.1985421	0.384145	1.343599	ShoulderLeft	Tracked	-0.3642286	0.1368635	1.48414	ElbowLeft	Tracked	-0.4255051	-0.06453912	1.5291	WristLeft	Tracked	-0.3410776	-0.1949509	1.428006	HandLeft	Inferred	-0.2809956	-0.189737	1.384321	ShoulderRight	Tracked	-0.06949784	0.1259174	1.483938	ElbowRight	Tracked	-0.002327639	-0.05174087	1.548768	WristRight	Inferred	-0.01425731	-0.2212434	1.480009	HandRight	Inferred	-0.01831856	-0.2779296	1.46019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0465262	-0.2067492	-0.03978759	1.3009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186309	0.2175369	1.456351	Head	Tracked	-0.1984967	0.3843856	1.343579	ShoulderLeft	Tracked	-0.3642232	0.1368618	1.484143	ElbowLeft	Tracked	-0.4255036	-0.06453825	1.529105	WristLeft	Tracked	-0.3408065	-0.1945942	1.427809	HandLeft	Inferred	-0.2807959	-0.189505	1.384191	ShoulderRight	Tracked	-0.06949822	0.1259173	1.483939	ElbowRight	Tracked	-0.00233147	-0.0517655	1.548781	WristRight	Inferred	-0.01420109	-0.2212844	1.480034	HandRight	Inferred	-0.01821397	-0.2779825	1.460237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.0835225	-0.2069159	-0.04012276	1.301057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186318	0.2175353	1.45635	Head	Tracked	-0.1984479	0.3847339	1.343566	ShoulderLeft	Tracked	-0.3642166	0.1368609	1.484147	ElbowLeft	Tracked	-0.4254956	-0.06449424	1.529099	WristLeft	Tracked	-0.3405925	-0.1942439	1.427653	HandLeft	Inferred	-0.2806243	-0.1892675	1.384079	ShoulderRight	Tracked	-0.06949903	0.1259175	1.483939	ElbowRight	Tracked	-0.00233573	-0.05177936	1.548787	WristRight	Inferred	-0.01413477	-0.2213248	1.480084	HandRight	Inferred	-0.01808332	-0.2780421	1.460337	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1105198	-0.2081281	-0.04603292	1.300578	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186322	0.2175336	1.45635	Head	Tracked	-0.1984055	0.3849555	1.343564	ShoulderLeft	Tracked	-0.364212	0.1368594	1.48415	ElbowLeft	Tracked	-0.4254889	-0.06446046	1.529095	WristLeft	Tracked	-0.3404744	-0.1940221	1.42754	HandLeft	Inferred	-0.280513	-0.1891009	1.383992	ShoulderRight	Tracked	-0.06950014	0.1259178	1.483939	ElbowRight	Tracked	-0.002340457	-0.0517896	1.54879	WristRight	Inferred	-0.01406234	-0.2213678	1.480141	HandRight	Inferred	-0.01794095	-0.2781084	1.460455	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1465162	-0.2071943	-0.03987052	1.30112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218634	0.2175335	1.456348	Head	Tracked	-0.1983782	0.3852126	1.343572	ShoulderLeft	Tracked	-0.3642075	0.136859	1.484153	ElbowLeft	Tracked	-0.4254819	-0.06442362	1.529091	WristLeft	Tracked	-0.3404223	-0.1939184	1.427492	HandLeft	Inferred	-0.2804607	-0.189022	1.383953	ShoulderRight	Tracked	-0.06950229	0.125919	1.48394	ElbowRight	Tracked	-0.002351539	-0.05177825	1.548781	WristRight	Inferred	-0.0139852	-0.2213855	1.480187	HandRight	Inferred	-0.01778705	-0.2781393	1.460556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.1845124	-0.2079098	-0.04465969	1.300617	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186354	0.2175331	1.456347	Head	Tracked	-0.198352	0.385363	1.343573	ShoulderLeft	Tracked	-0.3642038	0.1368589	1.484156	ElbowLeft	Tracked	-0.4254808	-0.0644071	1.529092	WristLeft	Inferred	-0.3404145	-0.1938631	1.427464	HandLeft	Inferred	-0.2804345	-0.1889726	1.383927	ShoulderRight	Tracked	-0.06950567	0.1259204	1.48394	ElbowRight	Tracked	-0.00236183	-0.05176074	1.54877	WristRight	Inferred	-0.01384548	-0.221299	1.479979	HandRight	Inferred	-0.01753687	-0.2779975	1.460225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2115097	-0.2078076	-0.04079887	1.299464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186371	0.2175337	1.456344	Head	Tracked	-0.1983253	0.385524	1.343575	ShoulderLeft	Tracked	-0.3642009	0.1368589	1.484159	ElbowLeft	Tracked	-0.4254813	-0.0643838	1.529093	WristLeft	Tracked	-0.3404098	-0.1938134	1.427448	HandLeft	Inferred	-0.2804093	-0.1889306	1.383908	ShoulderRight	Tracked	-0.06951704	0.1259279	1.483939	ElbowRight	Tracked	-0.002396807	-0.05160287	1.548666	WristRight	Tracked	-0.02966626	-0.2021725	1.450092	HandRight	Inferred	-0.03469487	-0.2576035	1.428098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2485060	-0.2071429	-0.03900197	1.298175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186401	0.2175366	1.456338	Head	Tracked	-0.1983061	0.3858111	1.343598	ShoulderLeft	Tracked	-0.3641945	0.1368636	1.484162	ElbowLeft	Tracked	-0.4254799	-0.06434483	1.529091	WristLeft	Tracked	-0.3403285	-0.1936716	1.427415	HandLeft	Inferred	-0.2803205	-0.188807	1.383871	ShoulderRight	Tracked	-0.06954576	0.1259526	1.483937	ElbowRight	Tracked	-0.002577641	-0.05116421	1.547934	WristRight	Tracked	-0.06601709	-0.1564054	1.407914	HandRight	Tracked	-0.1113281	-0.1845008	1.368332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:16.2795029	-0.2076161	-0.04041664	1.297099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186439	0.2175412	1.456329	Head	Tracked	-0.1982896	0.3861104	1.343616	ShoulderLeft	Tracked	-0.3641861	0.1368711	1.484166	ElbowLeft	Tracked	-0.4254778	-0.06430428	1.529087	WristLeft	Tracked	-0.3403137	-0.1936173	1.427399	HandLeft	Inferred	-0.2802925	-0.1887535	1.383851	ShoulderRight	Tracked	-0.06960656	0.1260134	1.483932	ElbowRight	Tracked	-0.003165927	-0.05050288	1.545029	WristRight	Tracked	-0.09116169	-0.1245347	1.377101	HandRight	Tracked	-0.1464016	-0.1428808	1.34467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
