#Header	TrainingFile
#Meta	PID-0000000014	2013-04-19_14-46-30
#ClassId	8
14:54:47.5943711	-0.18336	-0.06744784	1.031556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1887747	0.09334664	1.072286	Head	Tracked	-0.1890305	0.2374914	0.9922906	ShoulderLeft	Tracked	-0.3616404	0.03669886	1.169511	ElbowLeft	Tracked	-0.3403006	-0.1589776	1.07618	WristLeft	Tracked	-0.3297839	-0.3196705	0.9859264	HandLeft	Inferred	-0.3321667	-0.3419981	0.9353373	ShoulderRight	Tracked	-0.07016353	0.03653933	1.16537	ElbowRight	Tracked	-0.01967444	-0.1488006	1.080266	WristRight	Tracked	-0.06808012	-0.3198779	1.043217	HandRight	Inferred	-0.08410704	-0.3769029	1.034256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6293676	-0.1839008	-0.06920368	1.031562	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1903515	0.0938796	1.073008	Head	Tracked	-0.1890493	0.2375373	0.9922895	ShoulderLeft	Tracked	-0.3616424	0.03669979	1.169513	ElbowLeft	Tracked	-0.340332	-0.1583125	1.076369	WristLeft	Tracked	-0.3298612	-0.3190724	0.9862316	HandLeft	Inferred	-0.3321944	-0.3417223	0.935477	ShoulderRight	Tracked	-0.0702209	0.03650218	1.165258	ElbowRight	Tracked	-0.01966846	-0.1488054	1.080269	WristRight	Tracked	-0.06808392	-0.3198795	1.043216	HandRight	Inferred	-0.08411261	-0.3769036	1.034254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6603645	-0.1852424	-0.06631851	1.031177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1924245	0.09438851	1.07416	Head	Tracked	-0.1890743	0.2375929	0.9922959	ShoulderLeft	Tracked	-0.3616409	0.03670419	1.169514	ElbowLeft	Tracked	-0.3403441	-0.157575	1.076556	WristLeft	Tracked	-0.3299498	-0.3184232	0.9865659	HandLeft	Inferred	-0.3322282	-0.3413923	0.9356459	ShoulderRight	Tracked	-0.07028069	0.03646598	1.165147	ElbowRight	Tracked	-0.01966318	-0.1488082	1.080272	WristRight	Tracked	-0.06808561	-0.3198807	1.043216	HandRight	Inferred	-0.08411567	-0.376904	1.034253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.6943611	-0.1836716	-0.07027422	1.032199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1945077	0.09463329	1.075694	Head	Tracked	-0.1890971	0.2376345	0.9922981	ShoulderLeft	Tracked	-0.3616403	0.03670426	1.169513	ElbowLeft	Tracked	-0.3403444	-0.1573495	1.076615	WristLeft	Tracked	-0.3299795	-0.3182239	0.9866677	HandLeft	Inferred	-0.3322418	-0.3412976	0.935694	ShoulderRight	Tracked	-0.07034749	0.03642725	1.165027	ElbowRight	Tracked	-0.01965856	-0.1488099	1.080274	WristRight	Tracked	-0.06808091	-0.31988	1.043203	HandRight	Inferred	-0.08411443	-0.376903	1.03424	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7223583	-0.1839932	-0.0672117	1.0315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1964359	0.09483377	1.077109	Head	Tracked	-0.1891296	0.2376888	0.9923066	ShoulderLeft	Tracked	-0.3616359	0.03670645	1.169511	ElbowLeft	Tracked	-0.3403303	-0.1571233	1.076663	WristLeft	Tracked	-0.3300154	-0.318032	0.9867663	HandLeft	Inferred	-0.3322531	-0.341188	0.9357497	ShoulderRight	Tracked	-0.07041354	0.03638973	1.164912	ElbowRight	Tracked	-0.01965413	-0.1488113	1.080276	WristRight	Tracked	-0.06806946	-0.3198806	1.043189	HandRight	Inferred	-0.08410791	-0.3769031	1.034227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7583547	-0.1846425	-0.06657107	1.03128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980291	0.09499018	1.078319	Head	Tracked	-0.1891697	0.2377532	0.9923199	ShoulderLeft	Tracked	-0.3616266	0.03671409	1.169506	ElbowLeft	Tracked	-0.3403093	-0.1568859	1.076708	WristLeft	Tracked	-0.3300555	-0.3178338	0.986869	HandLeft	Inferred	-0.3322574	-0.3410607	0.9358148	ShoulderRight	Tracked	-0.07047813	0.03635426	1.164801	ElbowRight	Tracked	-0.01965003	-0.1488118	1.080278	WristRight	Tracked	-0.06806371	-0.31988	1.043182	HandRight	Inferred	-0.08410539	-0.3769025	1.03422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.7873518	-0.1834961	-0.06832942	1.032222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2132354	0.09555522	1.091426	Head	Tracked	-0.1892146	0.2378222	0.9923363	ShoulderLeft	Tracked	-0.3615988	0.03671427	1.169485	ElbowLeft	Tracked	-0.3402787	-0.1566571	1.076745	WristLeft	Tracked	-0.3300978	-0.3176464	0.9869648	HandLeft	Inferred	-0.3322622	-0.3409293	0.9358812	ShoulderRight	Tracked	-0.07054048	0.03632082	1.164697	ElbowRight	Tracked	-0.01964679	-0.1488122	1.08028	WristRight	Tracked	-0.06806197	-0.3198791	1.043177	HandRight	Inferred	-0.08410569	-0.3769015	1.034214	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8233482	-0.1848249	-0.06709746	1.031226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163161	0.0957676	1.093839	Head	Tracked	-0.1892629	0.2378965	0.9923554	ShoulderLeft	Tracked	-0.3615688	0.03672254	1.169462	ElbowLeft	Tracked	-0.3402414	-0.1563972	1.076784	WristLeft	Tracked	-0.3301506	-0.3174352	0.9870752	HandLeft	Inferred	-0.3322654	-0.3407742	0.9359618	ShoulderRight	Tracked	-0.0706026	0.03628894	1.164596	ElbowRight	Tracked	-0.01964199	-0.1488089	1.080281	WristRight	Tracked	-0.06805832	-0.3198757	1.043175	HandRight	Inferred	-0.08410477	-0.3768999	1.034211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8743431	-0.1841251	-0.06686359	1.031054	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183499	0.09590275	1.095479	Head	Tracked	-0.1893173	0.2379848	0.9923801	ShoulderLeft	Tracked	-0.3615316	0.03674357	1.169438	ElbowLeft	Tracked	-0.3401996	-0.1561118	1.076825	WristLeft	Tracked	-0.3302118	-0.3172022	0.987197	HandLeft	Inferred	-0.3322628	-0.3405969	0.9360539	ShoulderRight	Tracked	-0.07066526	0.03625921	1.164497	ElbowRight	Tracked	-0.01963725	-0.1488051	1.080283	WristRight	Tracked	-0.06805601	-0.3198719	1.043174	HandRight	Inferred	-0.08410458	-0.3768979	1.03421	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.8903415	-0.1836161	-0.06696124	1.031626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189122	0.0962733	1.095754	Head	Tracked	-0.1893795	0.2380828	0.9924097	ShoulderLeft	Tracked	-0.3614889	0.03677261	1.169411	ElbowLeft	Tracked	-0.3401772	-0.155795	1.076895	WristLeft	Tracked	-0.3302793	-0.3169226	0.9873382	HandLeft	Inferred	-0.3322518	-0.3403812	0.936163	ShoulderRight	Tracked	-0.07072395	0.03623199	1.164407	ElbowRight	Tracked	-0.01963225	-0.1488002	1.080285	WristRight	Tracked	-0.06805464	-0.3198667	1.043175	HandRight	Inferred	-0.08410511	-0.3768951	1.034209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9223383	-0.1853635	-0.06910522	1.031826	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183945	0.09661444	1.095143	Head	Tracked	-0.1894292	0.238159	0.9924317	ShoulderLeft	Tracked	-0.3614636	0.03679453	1.169397	ElbowLeft	Tracked	-0.3401664	-0.1556855	1.076918	WristLeft	Tracked	-0.3303062	-0.3168275	0.9873856	HandLeft	Inferred	-0.3322452	-0.3403007	0.9362025	ShoulderRight	Tracked	-0.07078017	0.03620629	1.164321	ElbowRight	Tracked	-0.01962737	-0.1487942	1.080287	WristRight	Tracked	-0.06805172	-0.319861	1.043177	HandRight	Inferred	-0.08410463	-0.3768922	1.034209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9583347	-0.183387	-0.06959752	1.032174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2174191	0.09683873	1.094289	Head	Tracked	-0.1894691	0.2382228	0.9924476	ShoulderLeft	Tracked	-0.3614449	0.03681435	1.169388	ElbowLeft	Tracked	-0.3401587	-0.1556001	1.076939	WristLeft	Tracked	-0.3303291	-0.3167507	0.9874233	HandLeft	Inferred	-0.3322318	-0.3402247	0.9362391	ShoulderRight	Tracked	-0.0708364	0.03618298	1.164238	ElbowRight	Tracked	-0.0196231	-0.1487883	1.080289	WristRight	Tracked	-0.06804977	-0.3198551	1.04318	HandRight	Inferred	-0.08410466	-0.3768893	1.03421	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:47.9913314	-0.1841212	-0.06678626	1.031525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.216256	0.09699401	1.093272	Head	Tracked	-0.1895054	0.2382813	0.992462	ShoulderLeft	Tracked	-0.3614307	0.03683563	1.169383	ElbowLeft	Tracked	-0.3401544	-0.1555263	1.076961	WristLeft	Tracked	-0.3303515	-0.3166801	0.9874558	HandLeft	Inferred	-0.3322127	-0.3401458	0.9362757	ShoulderRight	Tracked	-0.07089292	0.03616264	1.164159	ElbowRight	Tracked	-0.01961899	-0.1487823	1.08029	WristRight	Tracked	-0.06804597	-0.3198493	1.043185	HandRight	Inferred	-0.0841035	-0.3768864	1.034213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0273278	-0.183109	-0.07390223	1.032837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214301	0.09648557	1.091967	Head	Tracked	-0.1895527	0.2380847	0.9924484	ShoulderLeft	Tracked	-0.3614	0.03668838	1.169294	ElbowLeft	Tracked	-0.339869	-0.1575076	1.076261	WristLeft	Tracked	-0.3303627	-0.3184828	0.9864667	HandLeft	Inferred	-0.3321038	-0.3408628	0.9358789	ShoulderRight	Tracked	-0.07095582	0.03611491	1.164052	ElbowRight	Tracked	-0.01961844	-0.1487758	1.080288	WristRight	Tracked	-0.06803633	-0.3198458	1.043197	HandRight	Inferred	-0.08409596	-0.3768855	1.034224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0603245	-0.1844454	-0.06715976	1.031095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2126305	0.0960655	1.090909	Head	Tracked	-0.1896097	0.2379426	0.9924417	ShoulderLeft	Tracked	-0.3613891	0.03659118	1.169245	ElbowLeft	Tracked	-0.3398367	-0.1578548	1.076154	WristLeft	Tracked	-0.3303762	-0.3187843	0.9862944	HandLeft	Inferred	-0.3320681	-0.3409722	0.9358138	ShoulderRight	Tracked	-0.07102031	0.03606676	1.163943	ElbowRight	Tracked	-0.01961867	-0.1487689	1.080285	WristRight	Tracked	-0.06802221	-0.3198432	1.043215	HandRight	Inferred	-0.0840841	-0.3768858	1.034241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.0903215	-0.1838885	-0.0719654	1.032827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2108064	0.09551217	1.090138	Head	Tracked	-0.1897081	0.2375976	0.9924136	ShoulderLeft	Tracked	-0.361369	0.03620691	1.169063	ElbowLeft	Tracked	-0.3397207	-0.1594575	1.075678	WristLeft	Tracked	-0.3303491	-0.3201913	0.9854971	HandLeft	Inferred	-0.3319859	-0.3416458	0.9354289	ShoulderRight	Tracked	-0.07108424	0.03600536	1.163823	ElbowRight	Tracked	-0.01962871	-0.1487584	1.080272	WristRight	Tracked	-0.06800158	-0.3198464	1.04324	HandRight	Inferred	-0.08406156	-0.3768924	1.034269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1243181	-0.1845114	-0.07051436	1.032316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2092099	0.09501866	1.089501	Head	Tracked	-0.1897983	0.2372565	0.9923794	ShoulderLeft	Tracked	-0.3613674	0.03585882	1.168906	ElbowLeft	Tracked	-0.3396239	-0.1608641	1.075265	WristLeft	Tracked	-0.3303203	-0.3214286	0.9847941	HandLeft	Inferred	-0.3319026	-0.3423193	0.9350435	ShoulderRight	Tracked	-0.07114363	0.03594495	1.163709	ElbowRight	Tracked	-0.01963984	-0.1487464	1.080259	WristRight	Tracked	-0.06797387	-0.3198505	1.04327	HandRight	Inferred	-0.08403136	-0.3769006	1.034303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1583147	-0.1832928	-0.06575809	1.031682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2080189	0.09468754	1.088961	Head	Tracked	-0.1898493	0.2371438	0.9923816	ShoulderLeft	Tracked	-0.3613732	0.03570128	1.16884	ElbowLeft	Tracked	-0.3396124	-0.161243	1.075165	WristLeft	Tracked	-0.3303218	-0.3217574	0.9846013	HandLeft	Inferred	-0.3318711	-0.3424998	0.9349382	ShoulderRight	Tracked	-0.0712036	0.03588993	1.163601	ElbowRight	Tracked	-0.01964928	-0.1487312	1.080246	WristRight	Tracked	-0.06794126	-0.3198504	1.043304	HandRight	Inferred	-0.08399744	-0.3769059	1.034341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.1933112	-0.1844922	-0.06629119	1.031262	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2071476	0.09447678	1.088494	Head	Tracked	-0.1898966	0.2370713	0.9923893	ShoulderLeft	Tracked	-0.361369	0.03561459	1.168797	ElbowLeft	Tracked	-0.3396541	-0.1612127	1.075199	WristLeft	Tracked	-0.3303473	-0.3217151	0.9846029	HandLeft	Inferred	-0.3318277	-0.3425579	0.9348965	ShoulderRight	Tracked	-0.07126277	0.03583795	1.163498	ElbowRight	Tracked	-0.01965858	-0.1487144	1.080234	WristRight	Tracked	-0.06790531	-0.3198489	1.04334	HandRight	Inferred	-0.08396029	-0.3769102	1.034379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2363069	-0.1843679	-0.06736764	1.031843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2064764	0.09431571	1.088127	Head	Tracked	-0.1899393	0.2370223	0.9923993	ShoulderLeft	Tracked	-0.3613691	0.03555455	1.168768	ElbowLeft	Tracked	-0.3397359	-0.1609143	1.075336	WristLeft	Tracked	-0.3303843	-0.3214205	0.9847324	HandLeft	Inferred	-0.3317792	-0.3425203	0.9349031	ShoulderRight	Tracked	-0.07131861	0.03578987	1.163403	ElbowRight	Tracked	-0.01966708	-0.1486971	1.080222	WristRight	Tracked	-0.06786276	-0.319847	1.043378	HandRight	Inferred	-0.08391696	-0.3769148	1.03442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2593046	-0.183924	-0.06709334	1.031741	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2059683	0.0941956	1.087842	Head	Tracked	-0.1899822	0.2369931	0.9924124	ShoulderLeft	Tracked	-0.3613741	0.03551492	1.16875	ElbowLeft	Tracked	-0.3398241	-0.1604912	1.07551	WristLeft	Tracked	-0.3304268	-0.3210146	0.9849225	HandLeft	Inferred	-0.3317297	-0.3424291	0.9349382	ShoulderRight	Tracked	-0.07136996	0.03574665	1.163317	ElbowRight	Tracked	-0.01967555	-0.1486783	1.08021	WristRight	Tracked	-0.06781274	-0.3198445	1.043418	HandRight	Inferred	-0.08386617	-0.3769195	1.034464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.2963009	-0.1836647	-0.06719241	1.031302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2055911	0.09411336	1.087622	Head	Tracked	-0.1900267	0.236987	0.9924299	ShoulderLeft	Tracked	-0.3613749	0.03549359	1.168733	ElbowLeft	Tracked	-0.3399184	-0.1599372	1.075728	WristLeft	Tracked	-0.3304789	-0.3204876	0.9851752	HandLeft	Inferred	-0.3316652	-0.3422707	0.9350075	ShoulderRight	Tracked	-0.07141753	0.03570798	1.163239	ElbowRight	Tracked	-0.01968393	-0.1486591	1.080199	WristRight	Tracked	-0.06776836	-0.3198405	1.043455	HandRight	Inferred	-0.0838204	-0.3769224	1.034504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3252980	-0.1847974	-0.06513496	1.031147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.205309	0.09407234	1.087426	Head	Tracked	-0.1900767	0.237014	0.992458	ShoulderLeft	Tracked	-0.3613854	0.03550907	1.168733	ElbowLeft	Tracked	-0.3400072	-0.1593498	1.07595	WristLeft	Tracked	-0.3305306	-0.3199322	0.9854434	HandLeft	Inferred	-0.3315967	-0.3420759	0.9350951	ShoulderRight	Tracked	-0.07146298	0.03567561	1.163168	ElbowRight	Tracked	-0.01969122	-0.1486346	1.080189	WristRight	Tracked	-0.06772003	-0.3198305	1.043495	HandRight	Inferred	-0.08377188	-0.3769213	1.034547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3612944	-0.1839115	-0.06659264	1.030946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051022	0.09405736	1.087222	Head	Tracked	-0.1901311	0.2370673	0.9924934	ShoulderLeft	Tracked	-0.3613901	0.03555518	1.168736	ElbowLeft	Tracked	-0.340085	-0.1586837	1.076175	WristLeft	Tracked	-0.3305867	-0.3193164	0.9857472	HandLeft	Inferred	-0.3315235	-0.3418263	0.9352122	ShoulderRight	Tracked	-0.07150599	0.03564657	1.163103	ElbowRight	Tracked	-0.01969804	-0.1486095	1.080179	WristRight	Tracked	-0.06766855	-0.3198198	1.043535	HandRight	Inferred	-0.08372008	-0.3769199	1.03459	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.3942911	-0.1831323	-0.06840096	1.031971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049503	0.09404898	1.087034	Head	Tracked	-0.1901828	0.2371284	0.9925296	ShoulderLeft	Tracked	-0.3614044	0.03561955	1.168751	ElbowLeft	Tracked	-0.3401138	-0.158492	1.076246	WristLeft	Tracked	-0.3306061	-0.3191351	0.985833	HandLeft	Inferred	-0.3314891	-0.3417616	0.9352389	ShoulderRight	Tracked	-0.0715455	0.0356204	1.163043	ElbowRight	Tracked	-0.01970414	-0.1485852	1.080171	WristRight	Tracked	-0.06761471	-0.3198094	1.043575	HandRight	Inferred	-0.08366571	-0.3769185	1.034632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4292876	-0.1834433	-0.06862329	1.031757	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2048458	0.09403872	1.086876	Head	Tracked	-0.1902267	0.2371808	0.9925594	ShoulderLeft	Tracked	-0.3614302	0.03569045	1.168776	ElbowLeft	Tracked	-0.3401103	-0.1584119	1.076263	WristLeft	Tracked	-0.330623	-0.3190621	0.9858641	HandLeft	Inferred	-0.3314521	-0.3417448	0.9352409	ShoulderRight	Tracked	-0.0715819	0.03559667	1.16299	ElbowRight	Tracked	-0.01971045	-0.1485606	1.080163	WristRight	Tracked	-0.06757239	-0.3197978	1.043609	HandRight	Inferred	-0.08362189	-0.3769152	1.034669	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4642841	-0.18341	-0.06578949	1.031345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2047713	0.09404702	1.086695	Head	Tracked	-0.1902733	0.2372584	0.9925976	ShoulderLeft	Tracked	-0.361465	0.03578934	1.168819	ElbowLeft	Tracked	-0.3401151	-0.1582658	1.0763	WristLeft	Tracked	-0.3306397	-0.3189348	0.9859249	HandLeft	Inferred	-0.3314222	-0.3416886	0.9352642	ShoulderRight	Tracked	-0.07161599	0.03557618	1.162941	ElbowRight	Tracked	-0.01971624	-0.1485364	1.080156	WristRight	Tracked	-0.0675424	-0.3197857	1.043636	HandRight	Inferred	-0.0835902	-0.3769104	1.034698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.4952810	-0.1833488	-0.07036112	1.032071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2047154	0.09404965	1.086538	Head	Tracked	-0.1903193	0.2373254	0.9926288	ShoulderLeft	Tracked	-0.3615023	0.03588567	1.168865	ElbowLeft	Tracked	-0.3401194	-0.1581943	1.076322	WristLeft	Tracked	-0.3306499	-0.3188688	0.9859545	HandLeft	Inferred	-0.3314009	-0.3416645	0.935272	ShoulderRight	Tracked	-0.07164742	0.03555759	1.162896	ElbowRight	Tracked	-0.01972194	-0.1485128	1.08015	WristRight	Tracked	-0.0675175	-0.3197737	1.04366	HandRight	Inferred	-0.08356328	-0.3769049	1.034725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5252780	-0.1850328	-0.06877489	1.031648	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046788	0.09403468	1.086435	Head	Tracked	-0.1903539	0.2373558	0.9926467	ShoulderLeft	Tracked	-0.3615399	0.03595925	1.168905	ElbowLeft	Tracked	-0.3401156	-0.1583143	1.076296	WristLeft	Tracked	-0.3306505	-0.318965	0.9858906	HandLeft	Inferred	-0.3313687	-0.3417049	0.9352403	ShoulderRight	Tracked	-0.07167583	0.03554092	1.162855	ElbowRight	Tracked	-0.01972797	-0.1484893	1.080143	WristRight	Tracked	-0.06749211	-0.3197621	1.043685	HandRight	Inferred	-0.08353504	-0.3768998	1.034753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5612744	-0.1831697	-0.06644712	1.03107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046601	0.09402238	1.086342	Head	Tracked	-0.1903857	0.2373858	0.9926641	ShoulderLeft	Tracked	-0.3615836	0.03603917	1.168954	ElbowLeft	Tracked	-0.340121	-0.1582999	1.076306	WristLeft	Tracked	-0.3306547	-0.3189471	0.9858954	HandLeft	Inferred	-0.3313493	-0.3416967	0.9352389	ShoulderRight	Tracked	-0.07170444	0.03552803	1.162818	ElbowRight	Tracked	-0.01973365	-0.1484653	1.080136	WristRight	Tracked	-0.06746906	-0.3197497	1.043709	HandRight	Inferred	-0.08350915	-0.3768937	1.03478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.5902715	-0.1841898	-0.06754798	1.030963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204647	0.09401276	1.086268	Head	Tracked	-0.1904152	0.2374192	0.9926819	ShoulderLeft	Tracked	-0.3616317	0.03612615	1.169012	ElbowLeft	Tracked	-0.3401434	-0.1582514	1.076339	WristLeft	Tracked	-0.3306589	-0.3188937	0.9859144	HandLeft	Inferred	-0.3313207	-0.341658	0.9352502	ShoulderRight	Tracked	-0.07154303	0.03582723	1.163276	ElbowRight	Tracked	-0.0197384	-0.1484399	1.080132	WristRight	Tracked	-0.06744877	-0.319735	1.043733	HandRight	Inferred	-0.08348661	-0.3768858	1.034806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.6242681	-0.1841899	-0.06856856	1.032169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204645	0.09399708	1.08619	Head	Tracked	-0.1904377	0.2374412	0.9926941	ShoulderLeft	Tracked	-0.3616802	0.03620685	1.169068	ElbowLeft	Tracked	-0.3401601	-0.1582447	1.076357	WristLeft	Tracked	-0.3306611	-0.3188774	0.9859178	HandLeft	Inferred	-0.3312996	-0.3416453	0.935249	ShoulderRight	Tracked	-0.07141871	0.03602314	1.163598	ElbowRight	Tracked	-0.01974266	-0.1484144	1.080128	WristRight	Tracked	-0.0674327	-0.3197196	1.043755	HandRight	Inferred	-0.0834683	-0.3768772	1.03483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.6582647	-0.1834581	-0.06616719	1.031369	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204649	0.09398359	1.08612	Head	Tracked	-0.1904572	0.2374699	0.9927071	ShoulderLeft	Tracked	-0.3617355	0.03629743	1.169134	ElbowLeft	Tracked	-0.3401978	-0.1580721	1.076429	WristLeft	Tracked	-0.3306727	-0.3187044	0.9859909	HandLeft	Inferred	-0.3312541	-0.341532	0.9352932	ShoulderRight	Tracked	-0.0710504	0.03655285	1.164467	ElbowRight	Tracked	-0.01974604	-0.1483901	1.080125	WristRight	Tracked	-0.06741429	-0.3197046	1.043778	HandRight	Inferred	-0.08344772	-0.3768687	1.034855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.6892616	-0.1844486	-0.06898394	1.031967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046519	0.09397211	1.086063	Head	Tracked	-0.1904691	0.237485	0.9927135	ShoulderLeft	Tracked	-0.361788	0.03637202	1.169193	ElbowLeft	Tracked	-0.3402129	-0.1580667	1.076446	WristLeft	Tracked	-0.3306731	-0.3186857	0.9859906	HandLeft	Inferred	-0.3312253	-0.3415154	0.9352924	ShoulderRight	Tracked	-0.07084031	0.0368764	1.164991	ElbowRight	Tracked	-0.01974991	-0.148357	1.080124	WristRight	Tracked	-0.06739745	-0.3196827	1.0438	HandRight	Inferred	-0.08342933	-0.3768561	1.034878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7282577	-0.1836099	-0.06579005	1.031337	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046575	0.09396389	1.086009	Head	Tracked	-0.1904803	0.2375036	0.9927205	ShoulderLeft	Tracked	-0.3618278	0.03645514	1.169245	ElbowLeft	Tracked	-0.3402296	-0.1580329	1.07647	WristLeft	Tracked	-0.3306745	-0.3186456	0.9860027	HandLeft	Inferred	-0.3311896	-0.3414757	0.9353026	ShoulderRight	Tracked	-0.07071186	0.03709523	1.165328	ElbowRight	Tracked	-0.01975296	-0.1483224	1.080124	WristRight	Tracked	-0.06738316	-0.3196586	1.043823	HandRight	Inferred	-0.08341362	-0.3768422	1.0349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7542551	-0.1835016	-0.06740891	1.031561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046615	0.0939521	1.085965	Head	Tracked	-0.1904902	0.237521	0.9927267	ShoulderLeft	Tracked	-0.3618692	0.03653784	1.169299	ElbowLeft	Tracked	-0.3402358	-0.1581815	1.076447	WristLeft	Tracked	-0.3306663	-0.3187576	0.9859225	HandLeft	Inferred	-0.3311528	-0.3415108	0.9352692	ShoulderRight	Tracked	-0.07063431	0.03722247	1.165524	ElbowRight	Tracked	-0.01975124	-0.1483061	1.080127	WristRight	Tracked	-0.06737825	-0.3196462	1.043836	HandRight	Inferred	-0.0834076	-0.3768345	1.034912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.7902515	-0.1846089	-0.06989065	1.032131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2046634	0.09393843	1.085937	Head	Tracked	-0.1904962	0.2375319	0.9927301	ShoulderLeft	Tracked	-0.3618918	0.03657601	1.169325	ElbowLeft	Tracked	-0.3402398	-0.1583852	1.076414	WristLeft	Tracked	-0.3306486	-0.3189134	0.9858158	HandLeft	Inferred	-0.3311173	-0.3415667	0.935223	ShoulderRight	Tracked	-0.07058163	0.03730677	1.165656	ElbowRight	Tracked	-0.01974919	-0.1482923	1.08013	WristRight	Tracked	-0.06737422	-0.3196356	1.043847	HandRight	Inferred	-0.08340264	-0.3768277	1.034923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8292476	-0.1832379	-0.07013384	1.03226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1976266	0.09353735	1.081215	Head	Tracked	-0.1905084	0.2376594	0.9926566	ShoulderLeft	Tracked	-0.3619065	0.03660079	1.169341	ElbowLeft	Tracked	-0.3402369	-0.1586336	1.07637	WristLeft	Tracked	-0.330623	-0.3191083	0.9856879	HandLeft	Inferred	-0.3310829	-0.3416436	0.9351652	ShoulderRight	Tracked	-0.07054283	0.03736382	1.165748	ElbowRight	Tracked	-0.01974845	-0.148283	1.080132	WristRight	Tracked	-0.06736901	-0.3196291	1.043857	HandRight	Inferred	-0.0833963	-0.3768235	1.034934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8552450	-0.1831563	-0.06970305	1.032825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1963874	0.09337727	1.080533	Head	Tracked	-0.190513	0.2376838	0.9926475	ShoulderLeft	Tracked	-0.3619147	0.03661262	1.169346	ElbowLeft	Tracked	-0.3402362	-0.1587415	1.076363	WristLeft	Tracked	-0.3306108	-0.3191842	0.9856326	HandLeft	Inferred	-0.3310626	-0.3416708	0.9351398	ShoulderRight	Tracked	-0.07051427	0.03740178	1.165813	ElbowRight	Tracked	-0.01974738	-0.1482752	1.080135	WristRight	Tracked	-0.06736942	-0.319622	1.043862	HandRight	Inferred	-0.08339517	-0.3768186	1.03494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.8922413	-0.1829311	-0.07115846	1.032988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1955012	0.09326535	1.08008	Head	Tracked	-0.1905165	0.237702	0.9926409	ShoulderLeft	Tracked	-0.3619084	0.0365953	1.169325	ElbowLeft	Tracked	-0.3402369	-0.1589268	1.076351	WristLeft	Tracked	-0.3305906	-0.3193163	0.985542	HandLeft	Inferred	-0.3310424	-0.3417251	0.9350963	ShoulderRight	Tracked	-0.07049678	0.03742093	1.165849	ElbowRight	Tracked	-0.01974737	-0.1482653	1.080138	WristRight	Tracked	-0.06765037	-0.3195023	1.043864	HandRight	Inferred	-0.08363049	-0.3767209	1.034945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9192386	-0.1837589	-0.06604707	1.031784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19499	0.09325162	1.079836	Head	Tracked	-0.1905411	0.2377976	0.9926797	ShoulderLeft	Tracked	-0.3618954	0.03659186	1.169304	ElbowLeft	Tracked	-0.3402514	-0.1589467	1.076388	WristLeft	Tracked	-0.3305818	-0.3193117	0.9855295	HandLeft	Inferred	-0.3310241	-0.3417133	0.9350907	ShoulderRight	Tracked	-0.07048976	0.03742987	1.165866	ElbowRight	Tracked	-0.01974772	-0.1482466	1.080146	WristRight	Tracked	-0.06815436	-0.3192709	1.043882	HandRight	Inferred	-0.08406681	-0.376531	1.034962	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9572348	-0.1837936	-0.06513064	1.032723	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1950502	0.09349363	1.079761	Head	Tracked	-0.1906325	0.2381542	0.9929082	ShoulderLeft	Tracked	-0.3618743	0.03659928	1.169282	ElbowLeft	Tracked	-0.3402792	-0.1587697	1.07652	WristLeft	Tracked	-0.3305874	-0.3191113	0.9856138	HandLeft	Inferred	-0.3309926	-0.3416022	0.9351319	ShoulderRight	Tracked	-0.07048152	0.03744149	1.165887	ElbowRight	Tracked	-0.01974927	-0.1482136	1.08016	WristRight	Tracked	-0.06862109	-0.3190235	1.043906	HandRight	Inferred	-0.08448469	-0.3763269	1.034983	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:48.9952310	-0.1847126	-0.0658588	1.034071	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960477	0.09319349	1.078754	Head	Tracked	-0.190879	0.2388481	0.9934004	ShoulderLeft	Tracked	-0.3618498	0.03662533	1.169268	ElbowLeft	Tracked	-0.3403422	-0.1584246	1.076741	WristLeft	Tracked	-0.3306138	-0.3187432	0.9857837	HandLeft	Inferred	-0.3309266	-0.3413983	0.9352196	ShoulderRight	Tracked	-0.07047883	0.03745002	1.165901	ElbowRight	Tracked	-0.01974954	-0.1481695	1.080184	WristRight	Tracked	-0.06903931	-0.31878	1.043926	HandRight	Inferred	-0.08487761	-0.3761192	1.034996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.0292276	-0.1848952	-0.0671866	1.035125	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1969206	0.0933772	1.07852	Head	Tracked	-0.1913167	0.2397313	0.9940457	ShoulderLeft	Tracked	-0.3618374	0.03667362	1.169286	ElbowLeft	Tracked	-0.3404033	-0.1580537	1.076971	WristLeft	Tracked	-0.3306558	-0.3183522	0.9859676	HandLeft	Inferred	-0.3308554	-0.3411738	0.9353194	ShoulderRight	Tracked	-0.07049472	0.03745786	1.165901	ElbowRight	Tracked	-0.01975054	-0.1481209	1.080208	WristRight	Tracked	-0.06940225	-0.3185612	1.043961	HandRight	Inferred	-0.08523419	-0.3759262	1.035025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.0602245	-0.184366	-0.0687186	1.03614	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980301	0.09381308	1.078837	Head	Tracked	-0.1917965	0.2406004	0.9947261	ShoulderLeft	Tracked	-0.3618523	0.03674063	1.169345	ElbowLeft	Tracked	-0.3404692	-0.1576497	1.077217	WristLeft	Tracked	-0.3307025	-0.3179281	0.9861668	HandLeft	Inferred	-0.3307793	-0.3409203	0.9354329	ShoulderRight	Tracked	-0.07053431	0.0374667	1.165886	ElbowRight	Tracked	-0.01975294	-0.148068	1.080231	WristRight	Tracked	-0.06972394	-0.3183519	1.043948	HandRight	Inferred	-0.08556399	-0.375735	1.035009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.0912214	-0.1844301	-0.06468113	1.035591	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1990979	0.09490923	1.079514	Head	Tracked	-0.1929664	0.2425199	0.9962016	ShoulderLeft	Tracked	-0.3619011	0.03687767	1.169481	ElbowLeft	Tracked	-0.3405537	-0.1571202	1.077524	WristLeft	Tracked	-0.3307735	-0.3173776	0.9864265	HandLeft	Inferred	-0.3306726	-0.3405807	0.9355888	ShoulderRight	Tracked	-0.07067323	0.03753515	1.16585	ElbowRight	Tracked	-0.01975192	-0.1480186	1.080255	WristRight	Tracked	-0.07001001	-0.3181473	1.043856	HandRight	Inferred	-0.08587425	-0.3755389	1.034915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.1302175	-0.184099	-0.06563158	1.037621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2000459	0.09623332	1.080407	Head	Tracked	-0.1942082	0.2445466	0.997754	ShoulderLeft	Tracked	-0.3619152	0.03698641	1.169557	ElbowLeft	Tracked	-0.3406186	-0.1566133	1.077803	WristLeft	Tracked	-0.3308463	-0.3168566	0.9866729	HandLeft	Inferred	-0.3305889	-0.3402411	0.9357433	ShoulderRight	Tracked	-0.0710364	0.03773903	1.1657	ElbowRight	Tracked	-0.01974029	-0.1479696	1.080276	WristRight	Tracked	-0.0701759	-0.3180216	1.043847	HandRight	Inferred	-0.08607221	-0.3754098	1.034904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.1602145	-0.1847636	-0.06471103	1.039983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.200908	0.09761594	1.081475	Head	Tracked	-0.1954904	0.2464047	0.9992789	ShoulderLeft	Tracked	-0.3619402	0.03710074	1.16964	ElbowLeft	Tracked	-0.3406426	-0.1561841	1.078012	WristLeft	Tracked	-0.3309144	-0.3164285	0.9868777	HandLeft	Inferred	-0.3305102	-0.3399383	0.9358823	ShoulderRight	Tracked	-0.07157657	0.03813311	1.165503	ElbowRight	Tracked	-0.01968098	-0.1478591	1.080266	WristRight	Tracked	-0.07019065	-0.3178788	1.044089	HandRight	Inferred	-0.08615627	-0.3752853	1.03513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.1982107	-0.1844485	-0.06305151	1.040774	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2017775	0.09922222	1.082736	Head	Tracked	-0.1976726	0.2493227	1.001588	ShoulderLeft	Tracked	-0.3620097	0.03729519	1.169777	ElbowLeft	Tracked	-0.3406588	-0.1558049	1.078191	WristLeft	Tracked	-0.3309915	-0.3160517	0.9870577	HandLeft	Inferred	-0.3304171	-0.339651	0.9360162	ShoulderRight	Tracked	-0.07285269	0.03929916	1.16524	ElbowRight	Tracked	-0.01924345	-0.1474236	1.080165	WristRight	Tracked	-0.06922219	-0.3174753	1.045603	HandRight	Inferred	-0.08560337	-0.375023	1.036467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.2252080	-0.1817554	-0.07341374	1.045367	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2036931	0.1011157	1.08739	Head	Tracked	-0.1992869	0.2508907	1.003341	ShoulderLeft	Tracked	-0.3621596	0.03748749	1.169956	ElbowLeft	Tracked	-0.3406621	-0.1555315	1.078318	WristLeft	Tracked	-0.3310524	-0.3157811	0.9871854	HandLeft	Inferred	-0.330336	-0.3394235	0.9361215	ShoulderRight	Tracked	-0.07442189	0.04290733	1.167505	ElbowRight	Tracked	-0.01817548	-0.1464868	1.079841	WristRight	Tracked	-0.06593861	-0.3167614	1.049023	HandRight	Inferred	-0.08329248	-0.3746307	1.039654	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.2572048	-0.1838108	-0.06349427	1.046174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2053078	0.1028764	1.091155	Head	Tracked	-0.2012753	0.2529419	1.00551	ShoulderLeft	Tracked	-0.3624131	0.03778005	1.170238	ElbowLeft	Tracked	-0.340661	-0.1553013	1.078421	WristLeft	Tracked	-0.3311168	-0.3155524	0.9872921	HandLeft	Inferred	-0.330249	-0.3392155	0.9362182	ShoulderRight	Tracked	-0.07654172	0.04711903	1.170175	ElbowRight	Tracked	-0.0149906	-0.1439711	1.079434	WristRight	Tracked	-0.06219687	-0.314564	1.053073	HandRight	Tracked	-0.07862368	-0.3718691	1.046892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.2932012	-0.1811182	-0.07056628	1.051015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2064721	0.1048224	1.097913	Head	Tracked	-0.2028598	0.2541339	1.007352	ShoulderLeft	Tracked	-0.3627007	0.03797425	1.170471	ElbowLeft	Tracked	-0.3406544	-0.155148	1.07849	WristLeft	Tracked	-0.3311652	-0.3154001	0.9873622	HandLeft	Inferred	-0.3301759	-0.3390611	0.9362892	ShoulderRight	Tracked	-0.07846908	0.0519651	1.174895	ElbowRight	Tracked	-0.01080049	-0.1408192	1.079294	WristRight	Inferred	0.02624743	-0.2972305	1.095937	HandRight	Inferred	0.03623634	-0.350867	1.104727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.3281977	-0.1810731	-0.07261843	1.053113	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2084571	0.1062144	1.107247	Head	Tracked	-0.20421	0.2547498	1.008944	ShoulderLeft	Tracked	-0.3629777	0.03806378	1.170644	ElbowLeft	Tracked	-0.3406476	-0.1550274	1.078545	WristLeft	Tracked	-0.3312072	-0.315279	0.987417	HandLeft	Inferred	-0.3301072	-0.3389266	0.9363503	ShoulderRight	Tracked	-0.0802206	0.05586363	1.179827	ElbowRight	Tracked	-0.00527662	-0.1371584	1.079869	WristRight	Inferred	0.06996946	-0.2895775	1.117806	HandRight	Inferred	0.1028033	-0.3406384	1.139269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.3571948	-0.1841212	-0.06392749	1.051095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2096106	0.1073387	1.112296	Head	Tracked	-0.2058645	0.255605	1.010866	ShoulderLeft	Tracked	-0.3632796	0.03818917	1.170826	ElbowLeft	Tracked	-0.3406396	-0.1549306	1.07859	WristLeft	Tracked	-0.331251	-0.31518	0.9874629	HandLeft	Inferred	-0.3300427	-0.3388086	0.9364059	ShoulderRight	Tracked	-0.08193015	0.05908133	1.184572	ElbowRight	Tracked	0.002200701	-0.1336371	1.082475	WristRight	Inferred	0.08995026	-0.2864628	1.12841	HandRight	Inferred	0.1272292	-0.3371557	1.152554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.3931912	-0.1826535	-0.06670182	1.053715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2104398	0.1081367	1.115678	Head	Tracked	-0.207241	0.2562838	1.012511	ShoulderLeft	Tracked	-0.363716	0.03837917	1.171138	ElbowLeft	Tracked	-0.3406341	-0.1548756	1.078622	WristLeft	Tracked	-0.3312838	-0.3151229	0.9874892	HandLeft	Inferred	-0.3300059	-0.3387391	0.9364379	ShoulderRight	Tracked	-0.0833232	0.06150392	1.188841	ElbowRight	Tracked	0.010685	-0.1310408	1.087669	WristRight	Inferred	0.1019629	-0.2847345	1.134841	HandRight	Inferred	0.1421405	-0.3356679	1.160872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.4211884	-0.1833594	-0.0617766	1.053533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2110716	0.1087096	1.11777	Head	Tracked	-0.2086216	0.2572017	1.014275	ShoulderLeft	Tracked	-0.3642755	0.03867613	1.171624	ElbowLeft	Tracked	-0.3406278	-0.1548337	1.078654	WristLeft	Tracked	-0.3313194	-0.315077	0.9875122	HandLeft	Inferred	-0.3299828	-0.33868	0.9364662	ShoulderRight	Tracked	-0.08447047	0.0635283	1.192719	ElbowRight	Tracked	0.0174985	-0.1292242	1.093303	WristRight	Inferred	0.1135573	-0.2809858	1.146052	HandRight	Inferred	0.154514	-0.3313696	1.173026	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.4591846	-0.1826278	-0.06372797	1.055508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2116716	0.1092293	1.119339	Head	Tracked	-0.209775	0.2580216	1.01581	ShoulderLeft	Tracked	-0.3648518	0.03897943	1.172193	ElbowLeft	Tracked	-0.3406206	-0.1548036	1.078685	WristLeft	Tracked	-0.3313538	-0.3150419	0.9875307	HandLeft	Inferred	-0.32996	-0.3386296	0.9364911	ShoulderRight	Tracked	-0.08526299	0.06506379	1.195991	ElbowRight	Tracked	0.0240301	-0.1276236	1.101611	WristRight	Inferred	0.1256801	-0.2715251	1.165449	HandRight	Inferred	0.1661166	-0.3186002	1.195343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.4931812	-0.1830167	-0.06172602	1.05514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2130523	0.1100902	1.120659	Head	Tracked	-0.2110325	0.2590958	1.017493	ShoulderLeft	Tracked	-0.3654499	0.03929495	1.172846	ElbowLeft	Tracked	-0.3406116	-0.1547802	1.07872	WristLeft	Tracked	-0.3314008	-0.3150092	0.9875469	HandLeft	Inferred	-0.3299575	-0.3385802	0.9365138	ShoulderRight	Tracked	-0.0859478	0.06631938	1.198743	ElbowRight	Tracked	0.02012458	-0.1087197	1.142242	WristRight	Tracked	0.1260148	-0.2596864	1.161276	HandRight	Tracked	-0.07440186	-0.1184229	0.9637563	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.5241781	-0.1845176	-0.0595405	1.055569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2147574	0.1109543	1.121876	Head	Tracked	-0.2124797	0.2606229	1.019529	ShoulderLeft	Tracked	-0.3660617	0.03962572	1.173559	ElbowLeft	Tracked	-0.3406025	-0.1547603	1.07876	WristLeft	Tracked	-0.3314705	-0.3149748	0.9875641	HandLeft	Inferred	-0.3300432	-0.3385074	0.9365446	ShoulderRight	Tracked	-0.08654425	0.06736869	1.201108	ElbowRight	Tracked	0.01811143	-0.09886768	1.169276	WristRight	Inferred	0.1014168	-0.2509814	1.124537	HandRight	Tracked	-0.08814102	-0.09596507	0.9535521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.5601745	-0.1839412	-0.05725457	1.056911	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163101	0.1119495	1.122445	Head	Tracked	-0.2140143	0.2627042	1.02179	ShoulderLeft	Tracked	-0.3666905	0.04003717	1.174373	ElbowLeft	Tracked	-0.3405929	-0.1547261	1.078828	WristLeft	Tracked	-0.3315687	-0.314914	0.9875942	HandLeft	Inferred	-0.3301197	-0.338419	0.9365831	ShoulderRight	Tracked	-0.08709009	0.06831094	1.203182	ElbowRight	Tracked	0.01785272	-0.09444252	1.186125	WristRight	Tracked	-0.03178618	-0.2654894	1.061954	HandRight	Tracked	-0.10836	-0.2977562	0.990954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.5891716	-0.1867007	-0.05710103	1.060025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2177758	0.112956	1.122631	Head	Tracked	-0.2153652	0.2647786	1.023883	ShoulderLeft	Tracked	-0.3672664	0.04044205	1.17516	ElbowLeft	Tracked	-0.3405784	-0.154657	1.078936	WristLeft	Tracked	-0.3317067	-0.3148044	0.9876478	HandLeft	Inferred	-0.3303058	-0.3382663	0.9366487	ShoulderRight	Tracked	-0.08759649	0.06909155	1.204952	ElbowRight	Tracked	0.0175739	-0.09209832	1.195175	WristRight	Tracked	-0.05083366	-0.1587026	1.00882	HandRight	Tracked	-0.08764888	-0.1399819	0.9326999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.6261679	-0.1882687	-0.06016866	1.062731	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2191001	0.11388	1.12282	Head	Tracked	-0.2163395	0.2663175	1.025459	ShoulderLeft	Tracked	-0.3677837	0.04079915	1.175882	ElbowLeft	Tracked	-0.3405615	-0.154587	1.079053	WristLeft	Tracked	-0.3318501	-0.3146922	0.987703	HandLeft	Inferred	-0.3304927	-0.338114	0.9367145	ShoulderRight	Tracked	-0.08802896	0.06970352	1.20648	ElbowRight	Tracked	0.01716212	-0.09115449	1.201956	WristRight	Tracked	-0.07635961	-0.1682349	0.9960039	HandRight	Tracked	-0.1023084	-0.204334	0.9372408	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.6551650	-0.1878605	-0.05899411	1.065282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2203021	0.1147755	1.122911	Head	Tracked	-0.2171411	0.2677423	1.026902	ShoulderLeft	Tracked	-0.3682686	0.04115021	1.176585	ElbowLeft	Tracked	-0.3405441	-0.1545031	1.079192	WristLeft	Tracked	-0.3320153	-0.3145602	0.9877706	HandLeft	Inferred	-0.3306967	-0.3379479	0.9367892	ShoulderRight	Tracked	-0.0884423	0.07021267	1.207845	ElbowRight	Tracked	0.01575153	-0.09303547	1.208554	WristRight	Tracked	-0.08059607	-0.175164	0.9942257	HandRight	Inferred	-0.1146518	-0.2051606	0.9205102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.6941611	-0.1881837	-0.06171666	1.06801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2212472	0.1155095	1.122997	Head	Tracked	-0.2177005	0.2687615	1.028033	ShoulderLeft	Tracked	-0.3686926	0.04144999	1.177233	ElbowLeft	Tracked	-0.3405287	-0.1544046	1.079357	WristLeft	Tracked	-0.3321877	-0.3144107	0.987848	HandLeft	Inferred	-0.3309033	-0.3377714	0.9368702	ShoulderRight	Tracked	-0.08878843	0.07057719	1.209099	ElbowRight	Tracked	0.01419093	-0.09595884	1.213802	WristRight	Tracked	-0.08332667	-0.1800388	0.9935037	HandRight	Inferred	-0.1074564	-0.2185107	0.9252211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.7211584	-0.187514	-0.05981377	1.06978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222264	0.1161405	1.123302	Head	Tracked	-0.2181159	0.2696904	1.029079	ShoulderLeft	Tracked	-0.3690754	0.04173154	1.177847	ElbowLeft	Tracked	-0.3405191	-0.1542646	1.079574	WristLeft	Tracked	-0.3323847	-0.3142115	0.9879513	HandLeft	Inferred	-0.3313396	-0.3374975	0.9369987	ShoulderRight	Tracked	-0.08909316	0.07088304	1.210257	ElbowRight	Tracked	0.01238209	-0.09976364	1.218835	WristRight	Tracked	-0.08208906	-0.1870567	0.9959418	HandRight	Tracked	-0.09286878	-0.2330723	0.9369697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.7561549	-0.1883594	-0.06157109	1.070725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231116	0.1167012	1.123667	Head	Tracked	-0.2183973	0.270411	1.029942	ShoulderLeft	Tracked	-0.3694087	0.04197985	1.178416	ElbowLeft	Tracked	-0.3405195	-0.154107	1.079818	WristLeft	Tracked	-0.3325826	-0.3139941	0.988066	HandLeft	Inferred	-0.3317546	-0.3372186	0.9371318	ShoulderRight	Tracked	-0.08932956	0.0711016	1.211343	ElbowRight	Tracked	0.01008121	-0.1039858	1.225335	WristRight	Tracked	-0.07282401	-0.1972765	1.00539	HandRight	Tracked	-0.08444461	-0.2406012	0.9433737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.7931512	-0.1860861	-0.0651761	1.073812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240727	0.1172544	1.124775	Head	Tracked	-0.2185664	0.2709368	1.030683	ShoulderLeft	Tracked	-0.3696872	0.0421926	1.178909	ElbowLeft	Tracked	-0.3405388	-0.1539155	1.080121	WristLeft	Tracked	-0.3327812	-0.3137378	0.9881983	HandLeft	Inferred	-0.3321109	-0.3369345	0.9372669	ShoulderRight	Tracked	-0.08949877	0.07126359	1.2124	ElbowRight	Tracked	0.008431796	-0.1072523	1.230819	WristRight	Tracked	-0.06625617	-0.2035447	1.012027	HandRight	Tracked	-0.07925546	-0.2448677	0.9473366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.8251480	-0.1878897	-0.06246974	1.073627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2248347	0.1177695	1.125652	Head	Tracked	-0.2186518	0.2713937	1.031375	ShoulderLeft	Tracked	-0.3699382	0.04239744	1.179383	ElbowLeft	Tracked	-0.3405761	-0.1536822	1.080462	WristLeft	Tracked	-0.3329821	-0.3134373	0.9883519	HandLeft	Inferred	-0.3324039	-0.3366461	0.9374046	ShoulderRight	Tracked	-0.08962436	0.07138563	1.213382	ElbowRight	Tracked	0.00662572	-0.1101254	1.236127	WristRight	Tracked	-0.06165291	-0.2075299	1.016718	HandRight	Tracked	-0.07559209	-0.2474554	0.9500007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.8651440	-0.1870124	-0.06040812	1.073787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2253565	0.118243	1.126231	Head	Tracked	-0.2186832	0.2719052	1.032146	ShoulderLeft	Tracked	-0.3701523	0.04259685	1.179834	ElbowLeft	Tracked	-0.3406351	-0.1533956	1.080849	WristLeft	Tracked	-0.3331858	-0.3130788	0.9885318	HandLeft	Tracked	-0.3328086	-0.3361204	0.9376548	ShoulderRight	Tracked	-0.08973538	0.07148612	1.214262	ElbowRight	Tracked	0.004859217	-0.1122827	1.240514	WristRight	Tracked	-0.05799146	-0.2101708	1.020577	HandRight	Tracked	-0.07244764	-0.2488507	0.9524477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.8951410	-0.1878578	-0.06404543	1.075814	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257948	0.1187535	1.1275	Head	Tracked	-0.2186492	0.2722851	1.032826	ShoulderLeft	Tracked	-0.3703343	0.04277126	1.180246	ElbowLeft	Tracked	-0.3407092	-0.1530859	1.081263	WristLeft	Tracked	-0.33338	-0.3126942	0.9887225	HandLeft	Tracked	-0.3331374	-0.3355864	0.9379075	ShoulderRight	Tracked	-0.08980563	0.07154222	1.215094	ElbowRight	Tracked	0.003700446	-0.1136883	1.243468	WristRight	Tracked	-0.05528162	-0.2119735	1.023574	HandRight	Tracked	-0.07006626	-0.2495923	0.954601	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.9301375	-0.1877704	-0.06087584	1.075555	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260855	0.1192087	1.128507	Head	Tracked	-0.2185837	0.2726059	1.033459	ShoulderLeft	Tracked	-0.3704894	0.04293172	1.18063	ElbowLeft	Tracked	-0.3408035	-0.1527274	1.081713	WristLeft	Tracked	-0.3335737	-0.3122549	0.9889375	HandLeft	Tracked	-0.3334059	-0.3350155	0.9381773	ShoulderRight	Tracked	-0.08985629	0.07157422	1.21583	ElbowRight	Tracked	0.00291566	-0.1146355	1.245519	WristRight	Tracked	-0.05318912	-0.2131404	1.025978	HandRight	Tracked	-0.06816996	-0.2497501	0.956609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.9661339	-0.1864316	-0.06430653	1.076384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262691	0.1196077	1.129362	Head	Tracked	-0.2184836	0.2728567	1.03402	ShoulderLeft	Tracked	-0.3706194	0.04307051	1.180975	ElbowLeft	Tracked	-0.3409072	-0.1523657	1.082166	WristLeft	Tracked	-0.3337522	-0.3118111	0.9891537	HandLeft	Tracked	-0.3335821	-0.3344694	0.9384376	ShoulderRight	Tracked	-0.08987626	0.0715757	1.216505	ElbowRight	Tracked	0.002382949	-0.1152935	1.246957	WristRight	Tracked	-0.05153321	-0.2139184	1.027989	HandRight	Tracked	-0.06666318	-0.2496077	0.9585293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:49.9981307	-0.1877836	-0.06325188	1.077219	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263642	0.1199553	1.130035	Head	Tracked	-0.2183505	0.2730261	1.03454	ShoulderLeft	Tracked	-0.3707289	0.04320133	1.181302	ElbowLeft	Tracked	-0.3410107	-0.1520146	1.082604	WristLeft	Tracked	-0.3339128	-0.3113782	0.9893637	HandLeft	Tracked	-0.3336596	-0.3339524	0.9386859	ShoulderRight	Tracked	-0.08987174	0.07154968	1.217117	ElbowRight	Tracked	0.002015997	-0.1157628	1.247998	WristRight	Tracked	-0.05030337	-0.2144895	1.029472	HandRight	Tracked	-0.06556972	-0.2495042	0.9599792	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:50.0251280	-0.1856001	-0.06915107	1.078718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189699	0.1278839	1.117798	Head	Tracked	-0.2176905	0.2762774	1.032883	ShoulderLeft	Tracked	-0.3708195	0.04328469	1.181598	ElbowLeft	Tracked	-0.3410941	-0.1517586	1.082979	WristLeft	Tracked	-0.3340301	-0.3110489	0.9895204	HandLeft	Tracked	-0.3336408	-0.3335438	0.9388812	ShoulderRight	Tracked	-0.08985151	0.07142099	1.217727	ElbowRight	Tracked	0.001797131	-0.1161118	1.248803	WristRight	Tracked	-0.04933504	-0.2149242	1.030624	HandRight	Tracked	-0.06475598	-0.2494391	0.9611046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:50.0621243	-0.1867047	-0.0615985	1.077748	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.217742	0.1293712	1.116324	Head	Tracked	-0.2173722	0.2766622	1.033041	ShoulderLeft	Tracked	-0.3708969	0.04337792	1.181891	ElbowLeft	Tracked	-0.3411682	-0.1515341	1.083319	WristLeft	Tracked	-0.3341301	-0.310754	0.9896584	HandLeft	Tracked	-0.3335751	-0.3331753	0.9390567	ShoulderRight	Tracked	-0.08982489	0.07129534	1.218258	ElbowRight	Tracked	0.001679232	-0.116328	1.249454	WristRight	Tracked	-0.04853455	-0.2152935	1.031554	HandRight	Tracked	-0.06409527	-0.2494717	0.9619962	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:50.0981207	-0.1864591	-0.06464953	1.079579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2168463	0.1304017	1.115885	Head	Tracked	-0.2169968	0.2765495	1.033553	ShoulderLeft	Tracked	-0.3709623	0.04346707	1.182167	ElbowLeft	Tracked	-0.3412302	-0.1513526	1.083621	WristLeft	Tracked	-0.3342127	-0.3105064	0.9897721	HandLeft	Tracked	-0.333484	-0.3328629	0.9392052	ShoulderRight	Tracked	-0.08979266	0.07116522	1.218725	ElbowRight	Tracked	0.001649873	-0.1164448	1.249984	WristRight	Tracked	-0.04781644	-0.2156088	1.032348	HandRight	Tracked	-0.06349303	-0.2495442	0.9627839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:50.1291176	-0.1865131	-0.06226925	1.079761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164249	0.131005	1.116198	Head	Tracked	-0.2166782	0.2762671	1.034262	ShoulderLeft	Tracked	-0.371022	0.04355462	1.182424	ElbowLeft	Tracked	-0.3412944	-0.1511865	1.083906	WristLeft	Tracked	-0.3342845	-0.310275	0.9898775	HandLeft	Tracked	-0.3333714	-0.332574	0.9393433	ShoulderRight	Tracked	-0.08976471	0.07104743	1.219125	ElbowRight	Tracked	0.001728978	-0.1164533	1.250452	WristRight	Tracked	-0.04704896	-0.215961	1.033125	HandRight	Tracked	-0.0627924	-0.2497689	0.9636239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:54:50.1601145	-0.1868066	-0.06393749	1.080256	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167938	0.1311459	1.117496	Head	Tracked	-0.2164229	0.2758791	1.034992	ShoulderLeft	Tracked	-0.3710776	0.04363307	1.182657	ElbowLeft	Tracked	-0.3413515	-0.151047	1.084157	WristLeft	Tracked	-0.3343446	-0.3100748	0.9899679	HandLeft	Tracked	-0.3332049	-0.3323087	0.9394728	ShoulderRight	Tracked	-0.08974493	0.07094146	1.219465	ElbowRight	Tracked	0.001995321	-0.116354	1.250921	WristRight	Tracked	-0.04585184	-0.2165923	1.033991	HandRight	Tracked	-0.06148554	-0.2505197	0.9646521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
