#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-34-02
#ClassId	5
16:42:06.5965751	-0.1836495	-0.03805584	1.207603	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878552	0.2051184	1.320916	Head	Tracked	-0.1805678	0.3456013	1.262137	ShoulderLeft	Tracked	-0.3211376	0.151063	1.36253	ElbowLeft	Tracked	-0.3519086	-0.0262458	1.306382	WristLeft	Tracked	-0.3179556	-0.1781235	1.142169	HandLeft	Tracked	-0.3065181	-0.2285787	1.090057	ShoulderRight	Inferred	-0.06733999	0.1565645	1.388307	ElbowRight	Tracked	-0.03946457	-0.009859512	1.272193	WristRight	Tracked	-0.03712468	-0.1579018	1.108331	HandRight	Tracked	-0.03368472	-0.2055659	1.05801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.6335677	-0.1836314	-0.03724825	1.207381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878581	0.205123	1.320914	Head	Tracked	-0.1805779	0.3456038	1.262136	ShoulderLeft	Tracked	-0.3211585	0.1510698	1.362518	ElbowLeft	Tracked	-0.351947	-0.02629653	1.306325	WristLeft	Tracked	-0.3179194	-0.1781054	1.142026	HandLeft	Tracked	-0.3064405	-0.2285293	1.089864	ShoulderRight	Tracked	-0.0679112	0.1571691	1.388116	ElbowRight	Tracked	-0.03955963	-0.009722335	1.272165	WristRight	Tracked	-0.0371957	-0.1578986	1.107946	HandRight	Tracked	-0.03370424	-0.2056275	1.057749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.6695605	-0.1822314	-0.0398542	1.206331	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878595	0.2051255	1.320914	Head	Tracked	-0.1805879	0.3456068	1.262134	ShoulderLeft	Tracked	-0.3211829	0.1510734	1.362508	ElbowLeft	Tracked	-0.3519833	-0.02636057	1.306266	WristLeft	Tracked	-0.3178656	-0.1780756	1.14185	HandLeft	Tracked	-0.3063369	-0.2284533	1.089622	ShoulderRight	Tracked	-0.06809928	0.1573268	1.388023	ElbowRight	Tracked	-0.03959649	-0.009685397	1.272137	WristRight	Tracked	-0.03724619	-0.1580089	1.107461	HandRight	Tracked	-0.03371317	-0.2057981	1.057361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.6975549	-0.1831921	-0.03822269	1.206785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1878527	0.205134	1.32091	Head	Tracked	-0.1805981	0.3456108	1.262133	ShoulderLeft	Tracked	-0.3212075	0.1510779	1.362499	ElbowLeft	Tracked	-0.3520181	-0.02642156	1.306211	WristLeft	Tracked	-0.3178021	-0.1780316	1.141669	HandLeft	Inferred	-0.3062668	-0.2283996	1.089463	ShoulderRight	Tracked	-0.06895631	0.1584045	1.387633	ElbowRight	Tracked	-0.03974568	-0.009450667	1.272089	WristRight	Tracked	-0.0373384	-0.1579774	1.107074	HandRight	Tracked	-0.03373751	-0.2058451	1.057112	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.7355473	-0.1750106	-0.05058187	1.203283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1880082	0.2044025	1.32171	Head	Tracked	-0.1806002	0.3455648	1.262114	ShoulderLeft	Tracked	-0.321211	0.150324	1.362452	ElbowLeft	Tracked	-0.3520466	-0.02723682	1.30596	WristLeft	Tracked	-0.3176088	-0.1782676	1.141034	HandLeft	Tracked	-0.3059823	-0.2285039	1.088617	ShoulderRight	Tracked	-0.06797064	0.1551744	1.387771	ElbowRight	Tracked	-0.03948138	-0.01122322	1.271392	WristRight	Tracked	-0.03689043	-0.1573876	1.109234	HandRight	Tracked	-0.03354001	-0.2050532	1.058764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.7615421	-0.1826064	-0.03806352	1.2075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1880887	0.2041776	1.321953	Head	Tracked	-0.1806055	0.3455254	1.262097	ShoulderLeft	Tracked	-0.3212487	0.1498206	1.362418	ElbowLeft	Tracked	-0.3520753	-0.02784376	1.305766	WristLeft	Tracked	-0.3174439	-0.1784205	1.140508	HandLeft	Tracked	-0.305737	-0.2285385	1.08791	ShoulderRight	Tracked	-0.06738685	0.1536334	1.387804	ElbowRight	Tracked	-0.03938084	-0.011913	1.27111	WristRight	Tracked	-0.03678244	-0.1586867	1.107935	HandRight	Tracked	-0.03343651	-0.2063387	1.057423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.8025339	-0.1766769	-0.04978569	1.204044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1884302	0.2034666	1.322627	Head	Tracked	-0.1806166	0.3454459	1.262064	ShoulderLeft	Tracked	-0.3212233	0.1487479	1.362407	ElbowLeft	Tracked	-0.3520052	-0.02903188	1.3054	WristLeft	Tracked	-0.3173866	-0.1791466	1.139865	HandLeft	Tracked	-0.3056928	-0.2291539	1.087184	ShoulderRight	Tracked	-0.06675192	0.1518564	1.387861	ElbowRight	Tracked	-0.03926694	-0.01291831	1.270732	WristRight	Tracked	-0.03639448	-0.1580792	1.110018	HandRight	Tracked	-0.03327863	-0.2055125	1.059106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.8285287	-0.1819383	-0.03897638	1.207076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1886827	0.2029932	1.323088	Head	Tracked	-0.1806298	0.3453741	1.262036	ShoulderLeft	Tracked	-0.3212073	0.1483143	1.362392	ElbowLeft	Tracked	-0.3519846	-0.02968323	1.305205	WristLeft	Tracked	-0.3172999	-0.1794435	1.139437	HandLeft	Tracked	-0.3055904	-0.2293674	1.086673	ShoulderRight	Tracked	-0.06631459	0.1507455	1.387886	ElbowRight	Tracked	-0.03920015	-0.01352152	1.270507	WristRight	Tracked	-0.03641304	-0.1594919	1.108487	HandRight	Tracked	-0.03326814	-0.2068922	1.057591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.8695205	-0.1829111	-0.03839559	1.207681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1888612	0.2026982	1.323384	Head	Tracked	-0.1806467	0.3453164	1.262013	ShoulderLeft	Tracked	-0.3212015	0.1480255	1.362381	ElbowLeft	Tracked	-0.3519776	-0.03012482	1.305071	WristLeft	Tracked	-0.3172847	-0.1797695	1.139203	HandLeft	Tracked	-0.3055812	-0.2296687	1.086413	ShoulderRight	Tracked	-0.0682015	0.153175	1.387163	ElbowRight	Tracked	-0.03947428	-0.01334853	1.270375	WristRight	Tracked	-0.03667988	-0.1596629	1.107793	HandRight	Tracked	-0.03337295	-0.207134	1.057123	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.8975149	-0.180733	-0.04149743	1.206402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.188999	0.2024851	1.323599	Head	Tracked	-0.180666	0.3452622	1.261991	ShoulderLeft	Tracked	-0.321202	0.147802	1.362373	ElbowLeft	Tracked	-0.3519703	-0.03048356	1.304962	WristLeft	Tracked	-0.317228	-0.1799512	1.138965	HandLeft	Tracked	-0.3055142	-0.2298054	1.086135	ShoulderRight	Tracked	-0.06876302	0.1539618	1.386936	ElbowRight	Tracked	-0.03959095	-0.01332024	1.270292	WristRight	Tracked	-0.03676241	-0.1577648	1.110292	HandRight	Tracked	-0.03351077	-0.2051063	1.059533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.9275089	-0.1825719	-0.04145072	1.206584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1891168	0.202316	1.323768	Head	Tracked	-0.1806858	0.3452081	1.26197	ShoulderLeft	Tracked	-0.3212036	0.1476202	1.362367	ElbowLeft	Tracked	-0.3519642	-0.03077475	1.304875	WristLeft	Tracked	-0.3172334	-0.1802302	1.138831	HandLeft	Tracked	-0.305536	-0.2300947	1.086	ShoulderRight	Tracked	-0.06897146	0.1541698	1.386829	ElbowRight	Tracked	-0.03963503	-0.01337792	1.270226	WristRight	Tracked	-0.03703637	-0.1581102	1.109424	HandRight	Tracked	-0.03364495	-0.205494	1.058826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.9645015	-0.1830735	-0.03802641	1.207742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189186	0.2022348	1.323852	Head	Tracked	-0.1807033	0.3451681	1.261952	ShoulderLeft	Tracked	-0.3212031	0.1475118	1.362363	ElbowLeft	Tracked	-0.3519617	-0.03094687	1.304822	WristLeft	Tracked	-0.3172069	-0.1803362	1.138717	HandLeft	Tracked	-0.3055053	-0.2301834	1.08587	ShoulderRight	Tracked	-0.06960196	0.155318	1.386643	ElbowRight	Tracked	-0.03982073	-0.01300608	1.270255	WristRight	Tracked	-0.03732195	-0.1580908	1.108877	HandRight	Tracked	-0.03377663	-0.2055426	1.058486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:06.9954953	-0.1828627	-0.03864823	1.207716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892603	0.2022444	1.323835	Head	Tracked	-0.180719	0.3451379	1.261938	ShoulderLeft	Tracked	-0.3212085	0.1474481	1.362358	ElbowLeft	Tracked	-0.3519596	-0.03106738	1.304785	WristLeft	Tracked	-0.3172487	-0.1805151	1.138712	HandLeft	Inferred	-0.3055448	-0.2303418	1.085856	ShoulderRight	Tracked	-0.0705266	0.1570409	1.386485	ElbowRight	Tracked	-0.04009464	-0.01234083	1.270379	WristRight	Tracked	-0.03759321	-0.1579967	1.108416	HandRight	Tracked	-0.03388423	-0.2055383	1.058241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.0364871	-0.1808748	-0.04057998	1.207078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893196	0.2023006	1.323775	Head	Tracked	-0.1807337	0.3451116	1.261925	ShoulderLeft	Tracked	-0.3212194	0.1474389	1.362352	ElbowLeft	Tracked	-0.3519579	-0.03115612	1.304758	WristLeft	Tracked	-0.3173054	-0.1806899	1.138761	HandLeft	Inferred	-0.3056011	-0.2305047	1.085898	ShoulderRight	Tracked	-0.0707696	0.1575841	1.386452	ElbowRight	Tracked	-0.04019806	-0.01201396	1.270462	WristRight	Tracked	-0.03765987	-0.1564138	1.110746	HandRight	Tracked	-0.03398631	-0.2038729	1.060382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.0614821	-0.181605	-0.04095578	1.206891	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189373	0.2023697	1.323705	Head	Tracked	-0.1807494	0.3450865	1.261912	ShoulderLeft	Tracked	-0.3212313	0.1474101	1.362347	ElbowLeft	Tracked	-0.3519566	-0.03122157	1.304738	WristLeft	Tracked	-0.3173746	-0.1808595	1.138835	HandLeft	Tracked	-0.3057341	-0.2307658	1.086065	ShoulderRight	Tracked	-0.07081432	0.1578284	1.386488	ElbowRight	Tracked	-0.04024626	-0.01184961	1.270511	WristRight	Tracked	-0.03781821	-0.1566232	1.110204	HandRight	Tracked	-0.03406247	-0.2041419	1.059896	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.0964751	-0.1829455	-0.03745961	1.20813	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894127	0.20252	1.323557	Head	Tracked	-0.1807612	0.3450691	1.261902	ShoulderLeft	Tracked	-0.3212589	0.1474769	1.362346	ElbowLeft	Tracked	-0.3519566	-0.03123364	1.304732	WristLeft	Tracked	-0.3174586	-0.1809969	1.138975	HandLeft	Inferred	-0.3058273	-0.2309276	1.086211	ShoulderRight	Tracked	-0.07061421	0.1578396	1.386637	ElbowRight	Tracked	-0.04026678	-0.0117233	1.270564	WristRight	Tracked	-0.03792288	-0.156973	1.109531	HandRight	Tracked	-0.03410222	-0.2045525	1.059264	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.1324679	-0.1825513	-0.04350438	1.20658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894428	0.2026136	1.323478	Head	Tracked	-0.1807728	0.345052	1.261893	ShoulderLeft	Tracked	-0.3212776	0.1475141	1.36235	ElbowLeft	Tracked	-0.3519574	-0.0312465	1.304728	WristLeft	Tracked	-0.3175349	-0.1811279	1.139106	HandLeft	Inferred	-0.3059114	-0.2310768	1.086348	ShoulderRight	Tracked	-0.07007015	0.1574265	1.386913	ElbowRight	Tracked	-0.04026394	-0.01165516	1.270601	WristRight	Tracked	-0.03766198	-0.1560958	1.111446	HandRight	Tracked	-0.03402021	-0.2035484	1.060857	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.1624619	-0.1828524	-0.04040909	1.207602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894672	0.2027	1.323409	Head	Tracked	-0.1807833	0.3450364	1.261884	ShoulderLeft	Tracked	-0.3212963	0.1475579	1.362354	ElbowLeft	Tracked	-0.3519589	-0.03124869	1.304727	WristLeft	Tracked	-0.3176078	-0.1812449	1.139235	HandLeft	Tracked	-0.3060412	-0.2312823	1.086584	ShoulderRight	Tracked	-0.06937958	0.1567542	1.387245	ElbowRight	Tracked	-0.04023921	-0.01162448	1.270639	WristRight	Tracked	-0.03740087	-0.1553747	1.113154	HandRight	Tracked	-0.03393399	-0.2026921	1.062276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.2054533	-0.1807761	-0.0411251	1.20665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894769	0.2027794	1.323345	Head	Tracked	-0.1807933	0.3450223	1.261876	ShoulderLeft	Tracked	-0.3213131	0.1476052	1.362359	ElbowLeft	Tracked	-0.3519599	-0.03124029	1.304729	WristLeft	Tracked	-0.317683	-0.18136	1.139379	HandLeft	Tracked	-0.3061789	-0.2314965	1.086847	ShoulderRight	Tracked	-0.06869596	0.1560343	1.387558	ElbowRight	Tracked	-0.04020121	-0.01161848	1.270675	WristRight	Tracked	-0.03722882	-0.1563203	1.111779	HandRight	Tracked	-0.03382099	-0.2036901	1.060968	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.2364471	-0.1820298	-0.03913631	1.207428	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894708	0.2028576	1.323283	Head	Tracked	-0.1808026	0.3450094	1.261868	ShoulderLeft	Tracked	-0.3213313	0.147656	1.362367	ElbowLeft	Tracked	-0.3519596	-0.03122802	1.304734	WristLeft	Tracked	-0.3177511	-0.1814695	1.139522	HandLeft	Tracked	-0.3063052	-0.2317028	1.087107	ShoulderRight	Tracked	-0.06807783	0.1553633	1.387832	ElbowRight	Tracked	-0.04015031	-0.01163229	1.270707	WristRight	Tracked	-0.03703862	-0.1559379	1.112888	HandRight	Tracked	-0.03375502	-0.2031908	1.061885	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.2654413	-0.18006	-0.05064551	1.205474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189459	0.2028167	1.323386	Head	Tracked	-0.1807816	0.3449172	1.261827	ShoulderLeft	Tracked	-0.3212428	0.146975	1.362381	ElbowLeft	Tracked	-0.3519039	-0.03148647	1.304665	WristLeft	Tracked	-0.3177916	-0.1818426	1.139491	HandLeft	Tracked	-0.3063942	-0.2321176	1.087117	ShoulderRight	Tracked	-0.06699269	0.1530561	1.38816	ElbowRight	Tracked	-0.03982891	-0.01288002	1.270319	WristRight	Tracked	-0.0371014	-0.1595036	1.108839	HandRight	Tracked	-0.03371332	-0.2067319	1.057903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.3024339	-0.1831845	-0.03725597	1.207812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894319	0.2028139	1.323431	Head	Tracked	-0.1807685	0.3448601	1.261799	ShoulderLeft	Tracked	-0.3212168	0.146848	1.362386	ElbowLeft	Tracked	-0.3518774	-0.03156144	1.304643	WristLeft	Tracked	-0.317708	-0.1818909	1.139392	HandLeft	Tracked	-0.3062717	-0.2321268	1.086972	ShoulderRight	Tracked	-0.06322995	0.1476982	1.388608	ElbowRight	Tracked	-0.03927481	-0.01391117	1.270168	WristRight	Tracked	-0.03683015	-0.1619232	1.106376	HandRight	Tracked	-0.03350792	-0.2090784	1.055412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.3284287	-0.1758182	-0.05144156	1.203678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894186	0.2023687	1.323894	Head	Tracked	-0.1806699	0.344658	1.261712	ShoulderLeft	Tracked	-0.3208362	0.1456145	1.362311	ElbowLeft	Tracked	-0.3517681	-0.03188623	1.304557	WristLeft	Tracked	-0.317485	-0.1819971	1.139038	HandLeft	Inferred	-0.3061232	-0.2321593	1.086718	ShoulderRight	Tracked	-0.06082701	0.1438787	1.388924	ElbowRight	Tracked	-0.03871506	-0.01530996	1.269897	WristRight	Tracked	-0.03626642	-0.1620051	1.107487	HandRight	Tracked	-0.03322905	-0.2089699	1.056177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.3664211	-0.1817211	-0.04386488	1.206598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894099	0.2019482	1.324342	Head	Tracked	-0.18056	0.3444454	1.26162	ShoulderLeft	Tracked	-0.3204597	0.1442908	1.362231	ElbowLeft	Tracked	-0.3516442	-0.03228099	1.304451	WristLeft	Tracked	-0.3172356	-0.1821075	1.138613	HandLeft	Tracked	-0.3057919	-0.2321431	1.086109	ShoulderRight	Tracked	-0.05954298	0.1417163	1.389126	ElbowRight	Tracked	-0.03831707	-0.01637587	1.269691	WristRight	Tracked	-0.03609364	-0.1638663	1.105454	HandRight	Tracked	-0.0330899	-0.2108032	1.05417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.3984147	-0.1834142	-0.03888583	1.207788	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1894028	0.2018455	1.324454	Head	Tracked	-0.1804867	0.3443078	1.261555	ShoulderLeft	Tracked	-0.3203585	0.1439531	1.362214	ElbowLeft	Tracked	-0.3514033	-0.03086404	1.30494	WristLeft	Tracked	-0.3170609	-0.1808825	1.139092	HandLeft	Tracked	-0.3056382	-0.2309474	1.086593	ShoulderRight	Tracked	-0.0642793	0.149449	1.388333	ElbowRight	Tracked	-0.03863606	-0.01571612	1.269779	WristRight	Tracked	-0.03635211	-0.1639007	1.104657	HandRight	Tracked	-0.03314636	-0.2111144	1.053599	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.4314081	-0.1822001	-0.04030182	1.207371	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189396	0.201769	1.324536	Head	Tracked	-0.1804262	0.3441941	1.261501	ShoulderLeft	Tracked	-0.3202816	0.1437036	1.362203	ElbowLeft	Tracked	-0.3512462	-0.03008899	1.305235	WristLeft	Tracked	-0.3168892	-0.1800627	1.139325	HandLeft	Tracked	-0.3054613	-0.2300924	1.08681	ShoulderRight	Tracked	-0.0648404	0.1505882	1.388418	ElbowRight	Tracked	-0.0386243	-0.0156981	1.269821	WristRight	Tracked	-0.0364259	-0.164142	1.104079	HandRight	Tracked	-0.03315336	-0.2114406	1.053143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.4694005	-0.1839756	-0.03732437	1.208379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893809	0.201739	1.324561	Head	Tracked	-0.1803892	0.3441263	1.261466	ShoulderLeft	Tracked	-0.3202313	0.1435729	1.362207	ElbowLeft	Tracked	-0.3511275	-0.02938708	1.305503	WristLeft	Tracked	-0.3167403	-0.1793049	1.139546	HandLeft	Tracked	-0.305301	-0.2292999	1.087017	ShoulderRight	Tracked	-0.06527804	0.1515267	1.388499	ElbowRight	Tracked	-0.03865162	-0.01544024	1.269971	WristRight	Tracked	-0.03650908	-0.1642213	1.103673	HandRight	Tracked	-0.03317069	-0.2116278	1.052829	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.4993945	-0.1821634	-0.03810596	1.207899	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1893287	0.2017613	1.324529	Head	Tracked	-0.1803604	0.3440817	1.261443	ShoulderLeft	Tracked	-0.3202166	0.1436408	1.362225	ElbowLeft	Tracked	-0.3510307	-0.02876771	1.30574	WristLeft	Tracked	-0.3166103	-0.1786312	1.139748	HandLeft	Tracked	-0.3051582	-0.2285963	1.087206	ShoulderRight	Tracked	-0.06559785	0.1522418	1.388565	ElbowRight	Tracked	-0.03869212	-0.01511424	1.270144	WristRight	Tracked	-0.03659876	-0.1642085	1.103365	HandRight	Tracked	-0.03319874	-0.2117206	1.0526	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.5253893	-0.1827762	-0.04102453	1.206853	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892785	0.2017883	1.324492	Head	Tracked	-0.1803376	0.3440474	1.261425	ShoulderLeft	Tracked	-0.32022	0.1437317	1.362251	ElbowLeft	Tracked	-0.3509622	-0.02843315	1.305874	WristLeft	Tracked	-0.3165122	-0.1782116	1.139835	HandLeft	Tracked	-0.3050471	-0.2281339	1.087274	ShoulderRight	Tracked	-0.06582733	0.1527685	1.388623	ElbowRight	Tracked	-0.03873054	-0.01482808	1.270293	WristRight	Tracked	-0.03668885	-0.1641584	1.103119	HandRight	Tracked	-0.03323539	-0.2117631	1.052424	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:42:07.5613821	-0.1823861	-0.03845749	1.207362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1892041	0.2018692	1.324398	Head	Tracked	-0.1803199	0.3440246	1.261413	ShoulderLeft	Tracked	-0.3202601	0.1440971	1.36231	ElbowLeft	Tracked	-0.3508996	-0.02810414	1.306007	WristLeft	Tracked	-0.3164256	-0.1778126	1.13993	HandLeft	Tracked	-0.3049505	-0.2277028	1.087354	ShoulderRight	Tracked	-0.06777272	0.1561543	1.388104	ElbowRight	Tracked	-0.03920493	-0.01343992	1.27062	WristRight	Tracked	-0.0370514	-0.1633814	1.103037	HandRight	Tracked	-0.03343522	-0.2112528	1.052497	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
