#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	7
16:28:12.8389832	-0.2303373	-0.02766096	1.21978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509691	0.1535815	1.27045	Head	Tracked	-0.2124918	0.3093851	1.186428	ShoulderLeft	Tracked	-0.3927585	0.09037103	1.318434	ElbowLeft	Tracked	-0.4608544	-0.09190544	1.397492	WristLeft	Inferred	-0.3159785	-0.1615032	1.343785	HandLeft	Inferred	-0.3328403	-0.1827867	1.284263	ShoulderRight	Tracked	-0.1060006	0.1043634	1.367108	ElbowRight	Tracked	-0.0287395	-0.0557516	1.402501	WristRight	Tracked	-0.06221624	-0.1416266	1.238865	HandRight	Tracked	-0.0674456	-0.168949	1.199503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:12.8709960	-0.228957	-0.02579696	1.216488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509595	0.1536492	1.270396	Head	Tracked	-0.2124819	0.3094673	1.186511	ShoulderLeft	Tracked	-0.3927547	0.09037548	1.318437	ElbowLeft	Tracked	-0.4608492	-0.09192374	1.397488	WristLeft	Inferred	-0.3157974	-0.1614076	1.343818	HandLeft	Inferred	-0.3367144	-0.1834822	1.282694	ShoulderRight	Tracked	-0.106028	0.1044681	1.367049	ElbowRight	Tracked	-0.02792969	-0.05483029	1.386506	WristRight	Tracked	-0.06422701	-0.130609	1.217284	HandRight	Tracked	-0.07646547	-0.1531731	1.165629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:12.9000076	-0.2298646	-0.02768083	1.213707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509574	0.1537236	1.270361	Head	Tracked	-0.2124726	0.3095593	1.186607	ShoulderLeft	Tracked	-0.3927509	0.09038156	1.318442	ElbowLeft	Tracked	-0.4608444	-0.0919407	1.397485	WristLeft	Inferred	-0.3157458	-0.1614769	1.343847	HandLeft	Inferred	-0.3396157	-0.1840702	1.281598	ShoulderRight	Tracked	-0.1060652	0.1046015	1.366976	ElbowRight	Tracked	-0.02787097	-0.05440304	1.372424	WristRight	Tracked	-0.09155405	-0.1236066	1.163148	HandRight	Tracked	-0.1291372	-0.1317292	1.089288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:12.9370224	-0.2286812	-0.02480558	1.210485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509384	0.1538316	1.270326	Head	Tracked	-0.2124597	0.309724	1.186778	ShoulderLeft	Tracked	-0.3927423	0.09039266	1.318453	ElbowLeft	Tracked	-0.4608451	-0.0919489	1.397486	WristLeft	Inferred	-0.3157771	-0.1615712	1.3439	HandLeft	Inferred	-0.3418337	-0.1844611	1.280885	ShoulderRight	Tracked	-0.1061088	0.1048151	1.366882	ElbowRight	Tracked	-0.0286877	-0.05409277	1.360243	WristRight	Tracked	-0.06212284	-0.1288376	1.171682	HandRight	Tracked	-0.1574471	-0.1246752	1.040439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:12.9720364	-0.2274496	-0.02597116	1.206362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509533	0.1539701	1.270352	Head	Tracked	-0.2124524	0.3098941	1.186967	ShoulderLeft	Tracked	-0.3927308	0.09040539	1.318472	ElbowLeft	Tracked	-0.4608475	-0.09195413	1.39749	WristLeft	Tracked	-0.3160717	-0.161995	1.344041	HandLeft	Inferred	-0.3434025	-0.1847991	1.280403	ShoulderRight	Tracked	-0.1061685	0.1051077	1.366756	ElbowRight	Tracked	-0.03028096	-0.05374905	1.350109	WristRight	Tracked	-0.0543783	-0.1280847	1.162872	HandRight	Tracked	-0.1594038	-0.1311615	1.015137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:12.9960460	-0.227654	-0.02399239	1.20454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250956	0.1541469	1.27038	Head	Tracked	-0.2124359	0.3101441	1.187247	ShoulderLeft	Tracked	-0.3927081	0.09042785	1.318506	ElbowLeft	Tracked	-0.4608589	-0.09194504	1.39751	WristLeft	Tracked	-0.3244629	-0.1738468	1.344483	HandLeft	Inferred	-0.3206238	-0.2036052	1.304194	ShoulderRight	Tracked	-0.1062397	0.1054909	1.366602	ElbowRight	Tracked	-0.0582817	-0.04175781	1.290401	WristRight	Tracked	-0.06785453	-0.125714	1.127111	HandRight	Tracked	-0.1469991	-0.1508955	0.9809437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.0360620	-0.2270971	-0.02356452	1.203272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509401	0.1543683	1.27042	Head	Tracked	-0.2124096	0.3104866	1.187625	ShoulderLeft	Tracked	-0.3926639	0.09047788	1.318576	ElbowLeft	Tracked	-0.4608896	-0.09188621	1.397556	WristLeft	Tracked	-0.3258471	-0.1757716	1.344758	HandLeft	Inferred	-0.3219896	-0.2057901	1.304529	ShoulderRight	Tracked	-0.1063109	0.1059435	1.36642	ElbowRight	Tracked	-0.05284074	-0.04426406	1.2927	WristRight	Tracked	-0.05690316	-0.1286376	1.137841	HandRight	Tracked	-0.08933897	-0.1410189	1.056609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.0650736	-0.2283961	-0.02478053	1.203093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509164	0.1546188	1.270479	Head	Tracked	-0.2123734	0.310902	1.188087	ShoulderLeft	Tracked	-0.3925977	0.09055752	1.318686	ElbowLeft	Tracked	-0.4609348	-0.09177992	1.397628	WristLeft	Tracked	-0.3267825	-0.1769992	1.345022	HandLeft	Inferred	-0.3240121	-0.206509	1.303104	ShoulderRight	Tracked	-0.1063747	0.1064232	1.366221	ElbowRight	Tracked	-0.05125872	-0.04462519	1.288641	WristRight	Tracked	-0.05014054	-0.131608	1.145469	HandRight	Tracked	-0.04109293	-0.1752637	1.133779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.1030888	-0.227277	-0.02619058	1.202538	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250922	0.1548945	1.270693	Head	Tracked	-0.2123544	0.3112743	1.188538	ShoulderLeft	Tracked	-0.3925181	0.09064299	1.318831	ElbowLeft	Tracked	-0.4610117	-0.09160935	1.397738	WristLeft	Tracked	-0.3273159	-0.1774618	1.34546	HandLeft	Inferred	-0.3263328	-0.2061798	1.300836	ShoulderRight	Tracked	-0.1064308	0.1069047	1.366002	ElbowRight	Tracked	-0.04649649	-0.04624268	1.291036	WristRight	Tracked	-0.0459567	-0.1342561	1.149672	HandRight	Tracked	-0.0167068	-0.1884137	1.163131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.1331008	-0.2285616	-0.03059857	1.202532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511579	0.1549809	1.272054	Head	Tracked	-0.2123904	0.3114772	1.188885	ShoulderLeft	Tracked	-0.3924416	0.09072424	1.319014	ElbowLeft	Tracked	-0.4610948	-0.09141399	1.397863	WristLeft	Tracked	-0.3273242	-0.1770388	1.346148	HandLeft	Inferred	-0.3287911	-0.2049661	1.298418	ShoulderRight	Tracked	-0.1064908	0.1073338	1.365746	ElbowRight	Tracked	-0.04274494	-0.04733108	1.293122	WristRight	Tracked	-0.0433112	-0.1364075	1.152379	HandRight	Tracked	-0.004766325	-0.1951534	1.180663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.1711160	-0.2279998	-0.0246613	1.201104	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511844	0.1552681	1.273074	Head	Tracked	-0.2124304	0.3117193	1.189286	ShoulderLeft	Tracked	-0.3923594	0.09083746	1.319259	ElbowLeft	Tracked	-0.4612121	-0.09115761	1.398043	WristLeft	Tracked	-0.3271849	-0.1762515	1.346817	HandLeft	Inferred	-0.3310205	-0.2035988	1.296055	ShoulderRight	Tracked	-0.1065366	0.1077456	1.365473	ElbowRight	Tracked	-0.03999802	-0.04810105	1.294606	WristRight	Tracked	-0.04158604	-0.1381776	1.154136	HandRight	Tracked	-0.005159463	-0.1982328	1.183539	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.1991272	-0.2286499	-0.02970098	1.20136	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512853	0.1553093	1.275005	Head	Tracked	-0.2124754	0.311851	1.189614	ShoulderLeft	Tracked	-0.3922766	0.09095414	1.319537	ElbowLeft	Tracked	-0.4613417	-0.09088813	1.398247	WristLeft	Tracked	-0.3268928	-0.1751939	1.347442	HandLeft	Inferred	-0.3329426	-0.2021739	1.293932	ShoulderRight	Tracked	-0.106592	0.1080947	1.365146	ElbowRight	Tracked	-0.03809952	-0.04874879	1.29515	WristRight	Tracked	-0.04064271	-0.1391122	1.154731	HandRight	Tracked	0.001912677	-0.197628	1.188723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.2361420	-0.2288506	-0.02259536	1.201464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512968	0.1553886	1.276519	Head	Tracked	-0.2125143	0.3120125	1.189983	ShoulderLeft	Tracked	-0.392206	0.09109943	1.319861	ElbowLeft	Tracked	-0.4614775	-0.09059804	1.398481	WristLeft	Tracked	-0.3265954	-0.1741493	1.347957	HandLeft	Inferred	-0.3345131	-0.2009063	1.292115	ShoulderRight	Tracked	-0.1066368	0.1084214	1.36481	ElbowRight	Tracked	-0.03691445	-0.04922606	1.295413	WristRight	Tracked	-0.04023955	-0.1398111	1.154944	HandRight	Tracked	0.00273809	-0.1926437	1.187425	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.2721564	-0.2292553	-0.02536524	1.201904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2513011	0.1554457	1.277754	Head	Tracked	-0.2125518	0.3121578	1.190331	ShoulderLeft	Tracked	-0.3921624	0.09128286	1.320239	ElbowLeft	Tracked	-0.4616103	-0.09030256	1.398748	WristLeft	Tracked	-0.3263011	-0.1731584	1.348378	HandLeft	Inferred	-0.3357477	-0.1998179	1.290612	ShoulderRight	Tracked	-0.1066764	0.1087286	1.364458	ElbowRight	Tracked	-0.03611809	-0.04963247	1.295559	WristRight	Tracked	-0.04039191	-0.1404183	1.154756	HandRight	Tracked	-0.02960272	-0.178185	1.135996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.3001676	-0.2281287	-0.02396237	1.201482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511746	0.155615	1.278442	Head	Tracked	-0.2125739	0.3123336	1.190716	ShoulderLeft	Tracked	-0.3921238	0.09151118	1.320657	ElbowLeft	Tracked	-0.4617451	-0.08999815	1.399055	WristLeft	Tracked	-0.3260959	-0.1724072	1.348757	HandLeft	Inferred	-0.3369867	-0.1988077	1.289453	ShoulderRight	Tracked	-0.1066959	0.1090116	1.364109	ElbowRight	Tracked	-0.03559883	-0.04994813	1.295603	WristRight	Tracked	-0.04108704	-0.1410113	1.154147	HandRight	Tracked	-0.03397616	-0.1793887	1.133321	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.3341812	-0.2277478	-0.02518411	1.201724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2510689	0.155758	1.278968	Head	Tracked	-0.2125917	0.3124904	1.191067	ShoulderLeft	Tracked	-0.392107	0.09175847	1.321093	ElbowLeft	Tracked	-0.4619017	-0.08968601	1.399392	WristLeft	Tracked	-0.3259528	-0.1717597	1.349074	HandLeft	Inferred	-0.3379926	-0.1979757	1.288538	ShoulderRight	Tracked	-0.1067129	0.1092647	1.36377	ElbowRight	Tracked	-0.03527201	-0.05020313	1.29561	WristRight	Tracked	-0.04201072	-0.1415407	1.153357	HandRight	Inferred	-0.03773151	-0.1792836	1.129436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.3651936	-0.2290559	-0.02487506	1.202785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509674	0.1558889	1.279367	Head	Tracked	-0.2126073	0.3126456	1.191405	ShoulderLeft	Tracked	-0.3921077	0.09201386	1.321528	ElbowLeft	Tracked	-0.4620784	-0.0893578	1.399751	WristLeft	Inferred	-0.3258785	-0.1713391	1.349277	HandLeft	Inferred	-0.3387287	-0.1973392	1.28781	ShoulderRight	Tracked	-0.1067291	0.1094984	1.363437	ElbowRight	Tracked	-0.03511048	-0.05041636	1.295601	WristRight	Tracked	-0.04294837	-0.1419684	1.15259	HandRight	Tracked	-0.04113229	-0.1810282	1.128349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.3972064	-0.2290343	-0.02470592	1.203218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508253	0.156069	1.279589	Head	Tracked	-0.2126025	0.3128185	1.191747	ShoulderLeft	Tracked	-0.3920972	0.09226795	1.321938	ElbowLeft	Tracked	-0.4622469	-0.08904818	1.400098	WristLeft	Tracked	-0.3258737	-0.1710368	1.349421	HandLeft	Inferred	-0.3396117	-0.1967779	1.287179	ShoulderRight	Tracked	-0.10674	0.1097035	1.363131	ElbowRight	Tracked	-0.03514285	-0.05067096	1.29551	WristRight	Tracked	-0.04402944	-0.1424257	1.15168	HandRight	Tracked	-0.05748521	-0.1659199	1.104672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.4322204	-0.2289153	-0.03026594	1.20428	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507543	0.1561645	1.279799	Head	Tracked	-0.2126184	0.3129493	1.192041	ShoulderLeft	Tracked	-0.3920954	0.09249349	1.322317	ElbowLeft	Tracked	-0.4624041	-0.08877146	1.400423	WristLeft	Tracked	-0.3258779	-0.1707827	1.349561	HandLeft	Inferred	-0.3407001	-0.196103	1.286746	ShoulderRight	Tracked	-0.1067499	0.1098724	1.362833	ElbowRight	Tracked	-0.03527063	-0.05090629	1.295398	WristRight	Tracked	-0.04514199	-0.1427323	1.150782	HandRight	Tracked	-0.07821274	-0.1657988	1.064746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.4672344	-0.2249763	-0.02960192	1.204248	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2506979	0.1562428	1.279959	Head	Tracked	-0.2126383	0.3130675	1.192308	ShoulderLeft	Tracked	-0.3921017	0.09269936	1.322666	ElbowLeft	Tracked	-0.4625575	-0.08851177	1.400723	WristLeft	Inferred	-0.3258737	-0.1705775	1.349669	HandLeft	Inferred	-0.3419818	-0.1952461	1.286489	ShoulderRight	Tracked	-0.1067602	0.1100143	1.362555	ElbowRight	Tracked	-0.03546472	-0.05112555	1.295276	WristRight	Tracked	-0.04608471	-0.1429812	1.150031	HandRight	Tracked	-0.05577835	-0.1794488	1.097515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.4962460	-0.2265852	-0.02890398	1.205168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2506273	0.1563501	1.280045	Head	Tracked	-0.2126464	0.3132357	1.192608	ShoulderLeft	Tracked	-0.3921087	0.09289641	1.322989	ElbowLeft	Tracked	-0.4626869	-0.08828046	1.400989	WristLeft	Tracked	-0.3258917	-0.170385	1.349765	HandLeft	Inferred	-0.3431413	-0.1945074	1.286306	ShoulderRight	Tracked	-0.1067671	0.1101388	1.362307	ElbowRight	Tracked	-0.0356934	-0.0513293	1.295153	WristRight	Tracked	-0.04701661	-0.143528	1.148811	HandRight	Tracked	-0.04346509	-0.1880772	1.114468	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.5322604	-0.2232861	-0.03204616	1.204327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505649	0.1564426	1.280113	Head	Tracked	-0.2126635	0.313397	1.192892	ShoulderLeft	Tracked	-0.3921271	0.09306666	1.323284	ElbowLeft	Tracked	-0.4627771	-0.08809083	1.401212	WristLeft	Inferred	-0.3258982	-0.1702723	1.349822	HandLeft	Inferred	-0.3442222	-0.1938759	1.286174	ShoulderRight	Tracked	-0.1067749	0.1102451	1.362084	ElbowRight	Tracked	-0.03598783	-0.05158403	1.295001	WristRight	Tracked	-0.04764286	-0.1442886	1.147692	HandRight	Tracked	-0.04748795	-0.1826573	1.094722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.5692752	-0.2223048	-0.03640906	1.207063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505035	0.1565332	1.280162	Head	Tracked	-0.2126844	0.3135522	1.193158	ShoulderLeft	Tracked	-0.3921473	0.09322138	1.323551	ElbowLeft	Tracked	-0.4628773	-0.08791783	1.401431	WristLeft	Inferred	-0.3259238	-0.1701904	1.349866	HandLeft	Inferred	-0.3452059	-0.1933865	1.286087	ShoulderRight	Tracked	-0.1067826	0.1103356	1.361888	ElbowRight	Tracked	-0.0362496	-0.05196323	1.294806	WristRight	Tracked	-0.04773283	-0.1538533	1.133958	HandRight	Tracked	-0.04987461	-0.1795261	1.083542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.5962860	-0.2212089	-0.03671162	1.208472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503758	0.1566899	1.280148	Head	Tracked	-0.2127167	0.3137531	1.193462	ShoulderLeft	Tracked	-0.3921722	0.09336021	1.323794	ElbowLeft	Tracked	-0.462916	-0.08782087	1.401608	WristLeft	Tracked	-0.3270017	-0.1724944	1.351756	HandLeft	Inferred	-0.3148862	-0.2038711	1.318796	ShoulderRight	Tracked	-0.1067906	0.1104139	1.361718	ElbowRight	Tracked	-0.03642658	-0.05240335	1.294705	WristRight	Tracked	-0.04672064	-0.1610645	1.122222	HandRight	Tracked	-0.0485602	-0.1781901	1.078531	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.6323004	-0.2197954	-0.03699865	1.210584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.250242	0.1568715	1.280084	Head	Tracked	-0.2127714	0.3139781	1.193781	ShoulderLeft	Tracked	-0.3922013	0.09348454	1.324013	ElbowLeft	Tracked	-0.4629195	-0.08779195	1.401779	WristLeft	Tracked	-0.3278252	-0.1746867	1.353268	HandLeft	Inferred	-0.3129119	-0.2067368	1.32132	ShoulderRight	Tracked	-0.1068124	0.1104815	1.361568	ElbowRight	Tracked	-0.05097238	-0.04672749	1.266868	WristRight	Tracked	-0.05129348	-0.1723237	1.07679	HandRight	Tracked	-0.04870185	-0.2045124	1.032015	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.6633128	-0.2196861	-0.03685338	1.21338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501199	0.1570743	1.279971	Head	Tracked	-0.2128633	0.3142408	1.19412	ShoulderLeft	Tracked	-0.3922286	0.09359607	1.324209	ElbowLeft	Tracked	-0.4628966	-0.08779043	1.401932	WristLeft	Tracked	-0.3422836	-0.2245729	1.383499	HandLeft	Inferred	-0.3325398	-0.2532755	1.332464	ShoulderRight	Tracked	-0.1068476	0.1105402	1.36144	ElbowRight	Tracked	-0.05564192	-0.04454501	1.256303	WristRight	Tracked	-0.04838537	-0.175974	1.061192	HandRight	Tracked	-0.04013021	-0.237038	0.9855437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.7063300	-0.2175422	-0.03830033	1.217977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25005	0.1572578	1.279881	Head	Tracked	-0.2130003	0.3144881	1.194442	ShoulderLeft	Tracked	-0.3922566	0.09369327	1.324383	ElbowLeft	Tracked	-0.4628369	-0.08783501	1.402087	WristLeft	Tracked	-0.3513814	-0.2544409	1.401646	HandLeft	Inferred	-0.3418581	-0.2738145	1.337049	ShoulderRight	Tracked	-0.106911	0.1105941	1.361328	ElbowRight	Tracked	-0.04463957	-0.05211053	1.270409	WristRight	Tracked	-0.02967436	-0.1764587	1.063538	HandRight	Tracked	-0.008173645	-0.2477362	0.9705198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.7353416	-0.2168246	-0.03720868	1.220637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500844	0.1574243	1.279805	Head	Tracked	-0.2132544	0.3147331	1.194771	ShoulderLeft	Tracked	-0.3923147	0.09376999	1.324555	ElbowLeft	Tracked	-0.4627676	-0.0878866	1.402224	WristLeft	Tracked	-0.3547541	-0.2644439	1.407871	HandLeft	Inferred	-0.347349	-0.2845102	1.339332	ShoulderRight	Tracked	-0.1070417	0.1106456	1.361217	ElbowRight	Tracked	-0.03567219	-0.05641299	1.281173	WristRight	Tracked	0.007465664	-0.1689621	1.074213	HandRight	Tracked	0.02108367	-0.2258079	0.972327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.7653536	-0.2137212	-0.03473266	1.220598	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501573	0.1576247	1.279696	Head	Tracked	-0.2136482	0.3150479	1.195153	ShoulderLeft	Tracked	-0.3924012	0.09384516	1.324732	ElbowLeft	Tracked	-0.4626706	-0.08796401	1.402357	WristLeft	Tracked	-0.3751064	-0.2608574	1.39908	HandLeft	Inferred	-0.3531483	-0.2929594	1.350654	ShoulderRight	Tracked	-0.1072242	0.1106982	1.361119	ElbowRight	Tracked	-0.02927872	-0.05878673	1.288405	WristRight	Tracked	0.03263424	-0.1612222	1.082769	HandRight	Tracked	0.05529683	-0.1960317	0.979603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.8033688	-0.2081713	-0.03564107	1.218926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502564	0.1578351	1.279567	Head	Tracked	-0.2142246	0.31544	1.195594	ShoulderLeft	Tracked	-0.3925641	0.09392115	1.324946	ElbowLeft	Tracked	-0.4625635	-0.08805197	1.40248	WristLeft	Tracked	-0.377317	-0.2422	1.374582	HandLeft	Inferred	-0.3642263	-0.282059	1.331479	ShoulderRight	Tracked	-0.107416	0.1107379	1.361033	ElbowRight	Tracked	-0.02434679	-0.05982114	1.29293	WristRight	Tracked	0.05917212	-0.1512761	1.091299	HandRight	Tracked	0.09951384	-0.1707524	0.9833267	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.8363820	-0.2028677	-0.03418735	1.218374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2504107	0.1580635	1.27941	Head	Tracked	-0.2150798	0.3159233	1.196068	ShoulderLeft	Tracked	-0.392906	0.09397519	1.325248	ElbowLeft	Tracked	-0.462464	-0.08813462	1.402589	WristLeft	Inferred	-0.378696	-0.236832	1.366982	HandLeft	Inferred	-0.3707328	-0.2732092	1.317908	ShoulderRight	Tracked	-0.1076427	0.1107736	1.360951	ElbowRight	Tracked	-0.01166455	-0.03747092	1.268438	WristRight	Tracked	0.0868094	-0.1184245	1.09262	HandRight	Tracked	0.1489232	-0.1438587	0.9818915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.8733968	-0.1949566	-0.03416267	1.213975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509589	0.1582189	1.279452	Head	Tracked	-0.2164018	0.3162866	1.196503	ShoulderLeft	Tracked	-0.3933994	0.09398398	1.325606	ElbowLeft	Tracked	-0.4623947	-0.08820783	1.402691	WristLeft	Inferred	-0.3789402	-0.2324479	1.361525	HandLeft	Inferred	-0.3744826	-0.2663684	1.308534	ShoulderRight	Tracked	-0.107925	0.1107963	1.360847	ElbowRight	Tracked	-0.0007109549	-0.02037954	1.252611	WristRight	Tracked	0.1150953	-0.08566551	1.092423	HandRight	Tracked	0.1999471	-0.1182548	0.9722643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.9044092	-0.1920933	-0.0300508	1.21394	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2516251	0.1583409	1.279529	Head	Tracked	-0.21808	0.3166054	1.196888	ShoulderLeft	Tracked	-0.3940315	0.09392753	1.326015	ElbowLeft	Tracked	-0.4623326	-0.08827642	1.402785	WristLeft	Tracked	-0.3810339	-0.2311262	1.359585	HandLeft	Inferred	-0.3851377	-0.2583556	1.303464	ShoulderRight	Tracked	-0.1082944	0.1108149	1.360693	ElbowRight	Tracked	0.01148863	-0.006140144	1.239151	WristRight	Tracked	0.1323103	-0.06435137	1.091385	HandRight	Tracked	0.2313405	-0.09887042	0.9652995	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.9364220	-0.1853541	-0.02592562	1.212605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522381	0.1584685	1.279565	Head	Tracked	-0.2198974	0.3169475	1.197245	ShoulderLeft	Tracked	-0.3946965	0.09384026	1.326425	ElbowLeft	Tracked	-0.462281	-0.08833525	1.402867	WristLeft	Tracked	-0.3818436	-0.2297775	1.357749	HandLeft	Inferred	-0.3763185	-0.2609031	1.316339	ShoulderRight	Tracked	-0.1087397	0.1108157	1.360461	ElbowRight	Tracked	0.02912967	-0.00871607	1.23681	WristRight	Tracked	0.1644094	-0.04124916	1.068071	HandRight	Tracked	0.2538096	-0.06731738	0.958597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:13.9714360	-0.1827472	-0.02361041	1.211455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2529677	0.158561	1.279672	Head	Tracked	-0.2218061	0.3171958	1.197543	ShoulderLeft	Tracked	-0.3954482	0.09369179	1.326851	ElbowLeft	Tracked	-0.4622362	-0.08839248	1.402945	WristLeft	Tracked	-0.381609	-0.2282687	1.356454	HandLeft	Inferred	-0.3672585	-0.2625398	1.326261	ShoulderRight	Tracked	-0.109307	0.1108157	1.360102	ElbowRight	Tracked	0.03745269	0.003303952	1.227112	WristRight	Tracked	0.1771078	-0.01657285	1.053874	HandRight	Tracked	0.2664209	-0.04037412	0.9541159	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.0004476	-0.1800117	-0.01931582	1.208509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537164	0.1586451	1.279811	Head	Tracked	-0.2237023	0.3173917	1.197774	ShoulderLeft	Tracked	-0.3962433	0.09350552	1.327275	ElbowLeft	Tracked	-0.462192	-0.08847016	1.403046	WristLeft	Inferred	-0.3812005	-0.2271196	1.355546	HandLeft	Inferred	-0.3674733	-0.2602769	1.323099	ShoulderRight	Tracked	-0.110041	0.1108235	1.359557	ElbowRight	Tracked	0.04346624	0.01754724	1.219136	WristRight	Tracked	0.1867459	0.02074886	1.036965	HandRight	Tracked	0.2799484	0.0004497645	0.9455389	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.0344612	-0.178874	-0.01545876	1.205901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2551009	0.1587415	1.280203	Head	Tracked	-0.2255197	0.3175407	1.197923	ShoulderLeft	Tracked	-0.3970943	0.09326718	1.327701	ElbowLeft	Tracked	-0.4621558	-0.0885426	1.403145	WristLeft	Tracked	-0.3802764	-0.226167	1.355397	HandLeft	Inferred	-0.3605936	-0.2620448	1.330241	ShoulderRight	Tracked	-0.1109473	0.1108706	1.358775	ElbowRight	Tracked	0.04784268	0.03190618	1.211018	WristRight	Tracked	0.1773547	0.04485234	1.046677	HandRight	Tracked	0.2843715	0.02996406	0.9379693	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.0634728	-0.1750781	-0.0103585	1.201165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564932	0.1588739	1.280495	Head	Tracked	-0.2271578	0.317742	1.198041	ShoulderLeft	Tracked	-0.3978887	0.09304696	1.328088	ElbowLeft	Tracked	-0.4621183	-0.0885886	1.403227	WristLeft	Inferred	-0.3799268	-0.2256596	1.355331	HandLeft	Inferred	-0.3559386	-0.264052	1.33626	ShoulderRight	Tracked	-0.1118258	0.1109816	1.357863	ElbowRight	Tracked	0.04969966	0.04620451	1.203627	WristRight	Tracked	0.1690721	0.0612554	1.052151	HandRight	Tracked	0.2799311	0.06565542	0.9279537	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.1014880	-0.1750375	-0.007667564	1.198863	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576986	0.1590051	1.280739	Head	Tracked	-0.2286478	0.3179342	1.1981	ShoulderLeft	Tracked	-0.3986202	0.09283198	1.328436	ElbowLeft	Tracked	-0.4620828	-0.08862606	1.403303	WristLeft	Tracked	-0.3789269	-0.2250607	1.355561	HandLeft	Inferred	-0.3522303	-0.2651127	1.339982	ShoulderRight	Tracked	-0.1126502	0.1111854	1.356799	ElbowRight	Tracked	0.04958566	0.0586001	1.197239	WristRight	Tracked	0.1615804	0.07802316	1.050994	HandRight	Tracked	0.269383	0.09767866	0.9166507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.1304996	-0.1730065	-0.006019961	1.194937	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588347	0.1591075	1.281005	Head	Tracked	-0.2301829	0.3180235	1.198063	ShoulderLeft	Tracked	-0.3992706	0.09261175	1.328748	ElbowLeft	Tracked	-0.4620481	-0.08865152	1.403376	WristLeft	Tracked	-0.3778057	-0.2286873	1.386152	HandLeft	Inferred	-0.348776	-0.2721003	1.373224	ShoulderRight	Tracked	-0.1134343	0.1114791	1.355534	ElbowRight	Tracked	0.04726711	0.07064574	1.191341	WristRight	Tracked	0.1548094	0.1018275	1.034574	HandRight	Tracked	0.2538702	0.1273297	0.9036924	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.1665140	-0.1747051	-0.0003180845	1.191148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259765	0.1591918	1.28123	Head	Tracked	-0.2314295	0.3180896	1.198001	ShoulderLeft	Tracked	-0.3998444	0.09240676	1.329028	ElbowLeft	Tracked	-0.4620114	-0.08866533	1.403451	WristLeft	Tracked	-0.3753563	-0.2267395	1.38114	HandLeft	Inferred	-0.3610314	-0.2630508	1.3418	ShoulderRight	Tracked	-0.1140959	0.1118599	1.354105	ElbowRight	Tracked	0.04367495	0.08189326	1.185175	WristRight	Tracked	0.1476017	0.1169386	1.024485	HandRight	Tracked	0.2377652	0.1519102	0.8903095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.2005276	-0.1760756	0.002210912	1.188152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2604829	0.1592794	1.281406	Head	Tracked	-0.2324456	0.318154	1.197928	ShoulderLeft	Tracked	-0.4003295	0.09222545	1.329273	ElbowLeft	Tracked	-0.4617537	-0.08949549	1.404271	WristLeft	Inferred	-0.3741947	-0.2267089	1.378296	HandLeft	Inferred	-0.3686325	-0.2594392	1.321152	ShoulderRight	Tracked	-0.1146664	0.1123557	1.352532	ElbowRight	Tracked	0.03921606	0.09139902	1.178878	WristRight	Tracked	0.1351819	0.1344598	1.009322	HandRight	Tracked	0.2184526	0.1726508	0.8772724	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.2295392	-0.1775331	0.006034436	1.18519	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2609725	0.1593696	1.281509	Head	Tracked	-0.2332532	0.3182078	1.197857	ShoulderLeft	Tracked	-0.4007312	0.09207151	1.32949	ElbowLeft	Tracked	-0.4614404	-0.09089863	1.40557	WristLeft	Inferred	-0.3733283	-0.2269934	1.374486	HandLeft	Inferred	-0.3733077	-0.2576753	1.308103	ShoulderRight	Tracked	-0.1151906	0.1129282	1.350862	ElbowRight	Tracked	0.03360202	0.1002361	1.170577	WristRight	Tracked	0.1218697	0.1498755	0.9939004	HandRight	Tracked	0.1962633	0.1900311	0.8641014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.2635528	-0.1775859	0.0121143	1.190787	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2613136	0.1594457	1.281604	Head	Tracked	-0.2338799	0.3182462	1.197791	ShoulderLeft	Tracked	-0.4010738	0.09193139	1.329696	ElbowLeft	Tracked	-0.4612383	-0.09161112	1.406465	WristLeft	Inferred	-0.3728398	-0.226972	1.371067	HandLeft	Inferred	-0.376324	-0.2562976	1.300113	ShoulderRight	Tracked	-0.1156752	0.113486	1.3492	ElbowRight	Tracked	0.03324349	0.09674098	1.166488	WristRight	Tracked	0.1160104	0.1558551	0.9727352	HandRight	Tracked	0.1577959	0.2038825	0.8536648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.2995672	-0.1819668	0.01385483	1.189742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2615109	0.1595602	1.281632	Head	Tracked	-0.2343769	0.3182887	1.19774	ShoulderLeft	Tracked	-0.4013664	0.09182288	1.329899	ElbowLeft	Tracked	-0.461142	-0.09258197	1.40776	WristLeft	Inferred	-0.3724293	-0.226874	1.367729	HandLeft	Inferred	-0.3782255	-0.2553342	1.294727	ShoulderRight	Tracked	-0.1161156	0.1140507	1.347616	ElbowRight	Tracked	0.03122286	0.09377171	1.161621	WristRight	Tracked	0.1052804	0.1615703	0.9544001	HandRight	Tracked	0.1207339	0.2101623	0.8488349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.3365820	-0.1876373	0.01089626	1.186574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2614997	0.159787	1.281603	Head	Tracked	-0.2347589	0.3183417	1.197711	ShoulderLeft	Tracked	-0.4016158	0.09176199	1.330118	ElbowLeft	Tracked	-0.4611492	-0.0928781	1.408705	WristLeft	Inferred	-0.3724231	-0.2265113	1.365273	HandLeft	Inferred	-0.3796559	-0.2545252	1.291242	ShoulderRight	Tracked	-0.116492	0.1145698	1.346202	ElbowRight	Tracked	0.02696617	0.09209811	1.155223	WristRight	Tracked	0.09476205	0.1651906	0.9391791	HandRight	Tracked	0.09029286	0.2136752	0.8425556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.3665940	-0.1942187	0.0100466	1.183819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.26128	0.1601116	1.281527	Head	Tracked	-0.2350602	0.3184035	1.197699	ShoulderLeft	Tracked	-0.4018125	0.09173691	1.330353	ElbowLeft	Tracked	-0.4611882	-0.09288201	1.409515	WristLeft	Tracked	-0.3727919	-0.2256221	1.362245	HandLeft	Inferred	-0.380688	-0.2538801	1.288808	ShoulderRight	Tracked	-0.1168286	0.115028	1.344969	ElbowRight	Tracked	0.02273365	0.09053582	1.149834	WristRight	Tracked	0.08061309	0.1654805	0.9287716	HandRight	Tracked	0.06567865	0.2139843	0.8371673	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.3996072	-0.1980151	0.01127021	1.188275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2609134	0.1604767	1.28147	Head	Tracked	-0.2352883	0.318468	1.197704	ShoulderLeft	Tracked	-0.4019774	0.09175374	1.330629	ElbowLeft	Tracked	-0.4612535	-0.0927179	1.410245	WristLeft	Tracked	-0.3665444	-0.217384	1.356446	HandLeft	Inferred	-0.378249	-0.2497064	1.286649	ShoulderRight	Tracked	-0.11717	0.1153879	1.343918	ElbowRight	Tracked	0.01712181	0.08912017	1.144222	WristRight	Tracked	0.0577932	0.160878	0.9236726	HandRight	Tracked	0.03780862	0.2100708	0.8322328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.4416240	-0.2073794	0.00217868	1.184568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2606067	0.1607641	1.281582	Head	Tracked	-0.2354665	0.3185243	1.197713	ShoulderLeft	Tracked	-0.4021119	0.09179506	1.330934	ElbowLeft	Tracked	-0.4613256	-0.09238297	1.410907	WristLeft	Inferred	-0.3638151	-0.2137223	1.353988	HandLeft	Inferred	-0.3753935	-0.245534	1.285423	ShoulderRight	Tracked	-0.1175487	0.1156504	1.342989	ElbowRight	Tracked	0.01174413	0.08772682	1.139604	WristRight	Tracked	0.03476536	0.1550346	0.9225569	HandRight	Tracked	0.01107469	0.2034717	0.8292251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.4676344	-0.2113956	0.0007492746	1.183543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2602728	0.1610316	1.28176	Head	Tracked	-0.2356023	0.318575	1.197729	ShoulderLeft	Tracked	-0.4022553	0.09191319	1.331337	ElbowLeft	Tracked	-0.4613348	-0.09180798	1.411479	WristLeft	Tracked	-0.3626154	-0.2118122	1.352554	HandLeft	Inferred	-0.3743727	-0.2436264	1.284817	ShoulderRight	Tracked	-0.1181829	0.1158086	1.342109	ElbowRight	Tracked	-0.001204098	0.08855939	1.131269	WristRight	Tracked	0.009366151	0.146917	0.9228793	HandRight	Tracked	-0.02695502	0.191959	0.825505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.5016480	-0.2170683	-0.001775928	1.184169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2597942	0.1614475	1.281847	Head	Tracked	-0.2356832	0.3187383	1.197834	ShoulderLeft	Tracked	-0.4022849	0.09228061	1.331904	ElbowLeft	Tracked	-0.4611616	-0.09093618	1.411908	WristLeft	Inferred	-0.3618691	-0.2106864	1.351605	HandLeft	Inferred	-0.3737365	-0.242357	1.284546	ShoulderRight	Tracked	-0.1193784	0.1167123	1.341106	ElbowRight	Tracked	-0.02105726	0.0940719	1.12064	WristRight	Tracked	-0.04289658	0.1512969	0.9016714	HandRight	Tracked	-0.05185123	0.1832045	0.8236436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.5376624	-0.2209589	-0.007691997	1.185467	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577735	0.1628242	1.281533	Head	Tracked	-0.2357344	0.3189421	1.197973	ShoulderLeft	Tracked	-0.4015246	0.09300147	1.332627	ElbowLeft	Tracked	-0.460516	-0.08909158	1.412004	WristLeft	Inferred	-0.3615505	-0.2098993	1.351044	HandLeft	Inferred	-0.3772429	-0.2363106	1.28629	ShoulderRight	Inferred	-0.1199532	0.1176021	1.340422	ElbowRight	Tracked	-0.03009949	0.09661887	1.115524	WristRight	Tracked	-0.0679805	0.1431941	0.897492	HandRight	Tracked	-0.07539661	0.1725005	0.8225651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.5736768	-0.2248289	-0.01252761	1.18536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2556307	0.1641031	1.280775	Head	Tracked	-0.2357254	0.3193642	1.198267	ShoulderLeft	Tracked	-0.4004005	0.0938885	1.3334	ElbowLeft	Tracked	-0.4594296	-0.08684894	1.411824	WristLeft	Tracked	-0.3610712	-0.2090545	1.350802	HandLeft	Inferred	-0.3767068	-0.2347429	1.286914	ShoulderRight	Inferred	-0.1204464	0.1185221	1.33974	ElbowRight	Tracked	-0.03608801	0.09706946	1.112192	WristRight	Tracked	-0.08094817	0.1394795	0.895688	HandRight	Tracked	-0.09848154	0.1584688	0.828061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.6076904	-0.2281945	-0.01933599	1.186588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548386	0.1645682	1.280643	Head	Tracked	-0.2356829	0.3197932	1.198571	ShoulderLeft	Tracked	-0.3993552	0.09467927	1.334077	ElbowLeft	Tracked	-0.4581461	-0.08466932	1.411513	WristLeft	Inferred	-0.3606443	-0.2084114	1.350626	HandLeft	Inferred	-0.3756939	-0.2335306	1.287631	ShoulderRight	Tracked	-0.1270687	0.1117154	1.339854	ElbowRight	Tracked	-0.04491881	0.09057248	1.111797	WristRight	Tracked	-0.09195706	0.1343854	0.8962532	HandRight	Tracked	-0.1243743	0.1404336	0.8401285	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.6387028	-0.2307253	-0.02176525	1.186714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511185	0.1628058	1.277588	Head	Tracked	-0.2355699	0.3204844	1.199116	ShoulderLeft	Tracked	-0.3985104	0.09536692	1.334687	ElbowLeft	Tracked	-0.4570079	-0.0830936	1.411294	WristLeft	Inferred	-0.3601286	-0.2078389	1.350624	HandLeft	Inferred	-0.3741442	-0.2326283	1.288435	ShoulderRight	Inferred	-0.1277066	0.1051874	1.336111	ElbowRight	Tracked	-0.04644483	0.07035064	1.103843	WristRight	Tracked	-0.1046057	0.1061552	0.9217671	HandRight	Tracked	-0.1467903	0.1198588	0.8584546	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.6647132	-0.2309194	-0.02414864	1.187113	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245392	0.1581705	1.272981	Head	Tracked	-0.2353671	0.3213294	1.199793	ShoulderLeft	Tracked	-0.3978272	0.09560952	1.335313	ElbowLeft	Tracked	-0.456117	-0.08245254	1.411287	WristLeft	Tracked	-0.3599591	-0.2080699	1.350785	HandLeft	Inferred	-0.3732181	-0.2327736	1.289004	ShoulderRight	Tracked	-0.1276723	0.1044868	1.334568	ElbowRight	Tracked	-0.04630341	0.04898516	1.107445	WristRight	Tracked	-0.1090788	0.08062245	0.9494264	HandRight	Tracked	-0.1545944	0.09232766	0.9002677	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.7007276	-0.2312465	-0.0216343	1.189974	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2420202	0.1551137	1.270446	Head	Tracked	-0.2350249	0.3222041	1.200531	ShoulderLeft	Tracked	-0.3973737	0.09567681	1.335938	ElbowLeft	Tracked	-0.4551108	-0.08233178	1.411398	WristLeft	Inferred	-0.3597836	-0.2083458	1.350832	HandLeft	Inferred	-0.3721717	-0.2334742	1.289442	ShoulderRight	Tracked	-0.1164944	0.1233603	1.334045	ElbowRight	Tracked	-0.04673136	0.03721709	1.114609	WristRight	Tracked	-0.1150556	0.05076991	0.9717373	HandRight	Tracked	-0.1582568	0.07621251	0.918416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.7347412	-0.2307661	-0.02042019	1.188634	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402368	0.1550461	1.269048	Head	Tracked	-0.2343594	0.3231747	1.201419	ShoulderLeft	Tracked	-0.3969837	0.09606602	1.336561	ElbowLeft	Tracked	-0.454139	-0.08181277	1.411273	WristLeft	Tracked	-0.3201331	-0.1192619	1.3285	HandLeft	Inferred	-0.3411423	-0.1594441	1.269637	ShoulderRight	Tracked	-0.1110013	0.1327861	1.333996	ElbowRight	Tracked	-0.04799415	0.02127627	1.127401	WristRight	Tracked	-0.1218498	0.02354828	0.9884919	HandRight	Tracked	-0.1853614	0.04512278	0.9090831	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.7687548	-0.2301032	-0.02135747	1.185185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2391541	0.1556778	1.268472	Head	Tracked	-0.2335523	0.3239846	1.202273	ShoulderLeft	Tracked	-0.3966401	0.09665789	1.337183	ElbowLeft	Tracked	-0.4535409	-0.08131295	1.411235	WristLeft	Inferred	-0.308707	-0.09172608	1.322061	HandLeft	Inferred	-0.3265969	-0.124077	1.260196	ShoulderRight	Tracked	-0.1082961	0.1376556	1.334305	ElbowRight	Tracked	-0.04980692	0.01032685	1.13708	WristRight	Tracked	-0.1582948	6.193109E-05	0.9752887	HandRight	Tracked	-0.208407	0.01819002	0.9035679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.8037688	-0.2284143	-0.02005363	1.181009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2394552	0.1536487	1.271898	Head	Tracked	-0.2325308	0.3247383	1.203164	ShoulderLeft	Tracked	-0.3963097	0.09730306	1.337738	ElbowLeft	Tracked	-0.4531653	-0.08120155	1.411306	WristLeft	Inferred	-0.3019692	-0.07520741	1.318065	HandLeft	Inferred	-0.3202004	-0.1084697	1.255899	ShoulderRight	Tracked	-0.1067195	0.1402869	1.334529	ElbowRight	Tracked	-0.05214602	-0.008228223	1.154603	WristRight	Tracked	-0.1663329	-0.03022335	0.9909225	HandRight	Tracked	-0.2342583	-0.02020506	0.9027416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.8287788	-0.2272202	-0.01903943	1.177893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2426509	0.1460975	1.280884	Head	Tracked	-0.2312361	0.3234919	1.205515	ShoulderLeft	Tracked	-0.3960291	0.09791115	1.338208	ElbowLeft	Tracked	-0.4528776	-0.08117405	1.41133	WristLeft	Tracked	-0.3122446	-0.1360053	1.338231	HandLeft	Inferred	-0.317696	-0.141581	1.268303	ShoulderRight	Tracked	-0.1057102	0.1417487	1.334987	ElbowRight	Tracked	-0.05338993	-0.01879233	1.164122	WristRight	Tracked	-0.1858595	-0.05255504	0.9913058	HandRight	Tracked	-0.2514298	-0.0502211	0.9061979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.8667940	-0.226403	-0.01973734	1.176322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462299	0.1365944	1.290352	Head	Tracked	-0.2298592	0.3189428	1.209965	ShoulderLeft	Tracked	-0.3958173	0.09848654	1.338605	ElbowLeft	Tracked	-0.4535737	-0.07610054	1.409954	WristLeft	Inferred	-0.3091286	-0.1264451	1.337768	HandLeft	Inferred	-0.3174079	-0.1505037	1.273614	ShoulderRight	Tracked	-0.1052878	0.1418216	1.335994	ElbowRight	Tracked	-0.05352541	-0.02899823	1.174208	WristRight	Inferred	-0.1973674	-0.07588101	0.9988624	HandRight	Tracked	-0.2646558	-0.08117854	0.9145198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.8958056	-0.2272511	-0.01741072	1.174793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248171	0.1314635	1.295475	Head	Tracked	-0.2287942	0.3156697	1.213172	ShoulderLeft	Tracked	-0.39567	0.09907002	1.338945	ElbowLeft	Tracked	-0.4540434	-0.0719369	1.408792	WristLeft	Inferred	-0.3090172	-0.1289425	1.33956	HandLeft	Inferred	-0.316075	-0.1529734	1.275588	ShoulderRight	Tracked	-0.1052696	0.1409253	1.33743	ElbowRight	Tracked	-0.05297728	-0.03630739	1.18464	WristRight	Tracked	-0.1830569	-0.09721382	1.031411	HandRight	Tracked	-0.2725455	-0.1089139	0.9242859	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.9278184	-0.2288633	-0.01791161	1.179638	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498464	0.1375965	1.296975	Head	Tracked	-0.2277179	0.3161172	1.213727	ShoulderLeft	Tracked	-0.3955793	0.09960829	1.339221	ElbowLeft	Tracked	-0.4542037	-0.07041148	1.40844	WristLeft	Inferred	-0.3090014	-0.1309619	1.340819	HandLeft	Inferred	-0.3152143	-0.1552077	1.277058	ShoulderRight	Tracked	-0.1055436	0.1394027	1.339198	ElbowRight	Tracked	-0.08899099	-0.02366033	1.194652	WristRight	Tracked	-0.186798	-0.103203	1.04218	HandRight	Tracked	-0.2755064	-0.1332363	0.9347806	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.9638328	-0.2295405	-0.01885411	1.184083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2505802	0.1448115	1.296635	Head	Tracked	-0.226767	0.3170303	1.213795	ShoulderLeft	Tracked	-0.3955266	0.1000728	1.33944	ElbowLeft	Tracked	-0.454299	-0.06951936	1.408241	WristLeft	Inferred	-0.3106359	-0.1362341	1.343392	HandLeft	Inferred	-0.3162527	-0.1616237	1.280254	ShoulderRight	Tracked	-0.1059472	0.1375748	1.341135	ElbowRight	Tracked	-0.1052381	-0.02016686	1.203311	WristRight	Tracked	-0.1875904	-0.1085742	1.053352	HandRight	Tracked	-0.2728711	-0.1597233	0.9459001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:14.9968460	-0.2287719	-0.02045579	1.186931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2510203	0.1503279	1.296118	Head	Tracked	-0.2260258	0.3178389	1.213541	ShoulderLeft	Tracked	-0.395509	0.1004222	1.339601	ElbowLeft	Tracked	-0.4546069	-0.06920449	1.408321	WristLeft	Inferred	-0.3124547	-0.1408836	1.345554	HandLeft	Inferred	-0.3177344	-0.1672479	1.282921	ShoulderRight	Tracked	-0.1064913	0.1355667	1.343105	ElbowRight	Tracked	-0.07989768	-0.03634352	1.227901	WristRight	Tracked	-0.1478373	-0.1284971	1.090358	HandRight	Tracked	-0.1546949	-0.1105633	1.047491	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.0308596	-0.2291453	-0.01970336	1.190752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251174	0.1551559	1.294734	Head	Tracked	-0.225431	0.3187179	1.213103	ShoulderLeft	Tracked	-0.3955067	0.1006982	1.339722	ElbowLeft	Tracked	-0.4550385	-0.06936918	1.40858	WristLeft	Inferred	-0.3142312	-0.1448947	1.347322	HandLeft	Inferred	-0.3260783	-0.1712196	1.286051	ShoulderRight	Tracked	-0.1070409	0.1336922	1.344969	ElbowRight	Tracked	-0.05674994	-0.04629873	1.253864	WristRight	Tracked	-0.1171736	-0.1344787	1.118157	HandRight	Tracked	-0.12008	-0.1202701	1.094897	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.0598712	-0.2294588	-0.01816764	1.194984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511946	0.1587651	1.293337	Head	Tracked	-0.2249628	0.3195555	1.212597	ShoulderLeft	Tracked	-0.3955098	0.1009062	1.339805	ElbowLeft	Tracked	-0.4555119	-0.07001985	1.408945	WristLeft	Inferred	-0.3161565	-0.1489171	1.348766	HandLeft	Inferred	-0.3310796	-0.1751946	1.28764	ShoulderRight	Tracked	-0.1075595	0.1320056	1.346655	ElbowRight	Tracked	-0.0467217	-0.05009083	1.266044	WristRight	Tracked	-0.1069373	-0.1386079	1.127905	HandRight	Tracked	-0.1198329	-0.1364867	1.094716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.1008876	-0.2285631	-0.01891782	1.196064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2511611	0.1614713	1.292006	Head	Tracked	-0.2246104	0.3203067	1.212081	ShoulderLeft	Tracked	-0.3955182	0.101054	1.339862	ElbowLeft	Tracked	-0.4559213	-0.07102566	1.409315	WristLeft	Inferred	-0.3175844	-0.1520151	1.349745	HandLeft	Inferred	-0.3347764	-0.1780806	1.288637	ShoulderRight	Tracked	-0.1080637	0.1305312	1.34816	ElbowRight	Tracked	-0.04106089	-0.05197025	1.273381	WristRight	Tracked	-0.09769338	-0.1419671	1.135371	HandRight	Tracked	-0.1170583	-0.1452502	1.094964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.1349012	-0.227292	-0.02057023	1.200602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251186	0.163348	1.290974	Head	Tracked	-0.2243571	0.3209321	1.211556	ShoulderLeft	Tracked	-0.39553	0.1011538	1.339897	ElbowLeft	Tracked	-0.4563021	-0.07210726	1.40964	WristLeft	Inferred	-0.3188275	-0.1545934	1.350451	HandLeft	Inferred	-0.3375435	-0.1803819	1.289231	ShoulderRight	Tracked	-0.108516	0.1292108	1.349507	ElbowRight	Tracked	-0.03680895	-0.05278359	1.278637	WristRight	Tracked	-0.08711847	-0.1437867	1.141618	HandRight	Tracked	-0.1008658	-0.147237	1.107966	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.1669140	-0.2277941	-0.02446909	1.202619	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251261	0.164654	1.290165	Head	Tracked	-0.2242177	0.3213938	1.211011	ShoulderLeft	Tracked	-0.3955541	0.1012048	1.339907	ElbowLeft	Tracked	-0.4566763	-0.07319901	1.40993	WristLeft	Inferred	-0.3198634	-0.1566294	1.350935	HandLeft	Inferred	-0.3398276	-0.1820904	1.289612	ShoulderRight	Tracked	-0.1089549	0.1280662	1.350687	ElbowRight	Tracked	-0.03378002	-0.05292679	1.282429	WristRight	Tracked	-0.06039085	-0.1484894	1.146368	HandRight	Tracked	-0.0920326	-0.1488836	1.112568	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.1989268	-0.2249273	-0.02277014	1.205437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2513359	0.1656139	1.289369	Head	Tracked	-0.2241353	0.3217703	1.210506	ShoulderLeft	Tracked	-0.3955848	0.1012038	1.339882	ElbowLeft	Tracked	-0.4570123	-0.07418804	1.410169	WristLeft	Inferred	-0.3206758	-0.1581675	1.351266	HandLeft	Inferred	-0.3415519	-0.1833332	1.289838	ShoulderRight	Tracked	-0.109344	0.1270856	1.351723	ElbowRight	Tracked	-0.03112118	-0.05237061	1.285104	WristRight	Tracked	-0.04959292	-0.1496213	1.148805	HandRight	Tracked	-0.08700733	-0.1494646	1.111495	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.2369420	-0.2242935	-0.02523457	1.207269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2514213	0.1662723	1.288693	Head	Tracked	-0.2241032	0.3220562	1.210012	ShoulderLeft	Tracked	-0.3956364	0.1011165	1.339805	ElbowLeft	Tracked	-0.4573612	-0.07518764	1.410371	WristLeft	Tracked	-0.3214374	-0.1600669	1.352572	HandLeft	Inferred	-0.3094203	-0.1894567	1.318677	ShoulderRight	Tracked	-0.1097127	0.1262147	1.352646	ElbowRight	Tracked	-0.02855868	-0.0511344	1.286908	WristRight	Tracked	-0.04271388	-0.1494505	1.150091	HandRight	Tracked	-0.08240408	-0.1524172	1.101154	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.2649532	-0.223293	-0.02561123	1.208523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251496	0.1667169	1.287952	Head	Tracked	-0.2240957	0.3222814	1.20957	ShoulderLeft	Tracked	-0.3956904	0.1009833	1.339692	ElbowLeft	Tracked	-0.4576632	-0.07621814	1.410536	WristLeft	Tracked	-0.3218341	-0.1618391	1.35448	HandLeft	Inferred	-0.2916702	-0.1927454	1.335512	ShoulderRight	Tracked	-0.1100382	0.1254339	1.353485	ElbowRight	Tracked	-0.02583309	-0.0496166	1.288221	WristRight	Tracked	-0.04570762	-0.1555288	1.12612	HandRight	Tracked	-0.07772753	-0.1649293	1.071642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.3059696	-0.2201171	-0.03112146	1.208436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2515953	0.166987	1.287291	Head	Tracked	-0.2241168	0.3224486	1.209119	ShoulderLeft	Tracked	-0.3957528	0.1007653	1.339526	ElbowLeft	Tracked	-0.457903	-0.07732513	1.410643	WristLeft	Inferred	-0.3220286	-0.1630057	1.355689	HandLeft	Inferred	-0.2813855	-0.1947923	1.345397	ShoulderRight	Tracked	-0.1103091	0.124736	1.354262	ElbowRight	Tracked	-0.02312779	-0.04797785	1.289162	WristRight	Tracked	-0.04348168	-0.1558436	1.120901	HandRight	Inferred	-0.07424197	-0.1677501	1.064912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.3329804	-0.2170372	-0.03511816	1.208945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517411	0.1671059	1.286777	Head	Tracked	-0.2241896	0.3225406	1.208632	ShoulderLeft	Tracked	-0.395832	0.1004601	1.339312	ElbowLeft	Tracked	-0.457907	-0.07873679	1.410608	WristLeft	Inferred	-0.3219245	-0.1640639	1.356807	HandLeft	Inferred	-0.2745972	-0.1962	1.35161	ShoulderRight	Tracked	-0.1105518	0.1240917	1.354998	ElbowRight	Tracked	-0.02047901	-0.04621522	1.289949	WristRight	Tracked	-0.04174206	-0.1558335	1.11739	HandRight	Tracked	-0.04328461	-0.1647778	1.076288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.3709956	-0.2163638	-0.03303547	1.212195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518849	0.1671235	1.286144	Head	Tracked	-0.2242621	0.3226067	1.208187	ShoulderLeft	Tracked	-0.3959034	0.1001301	1.339076	ElbowLeft	Tracked	-0.4577319	-0.08041251	1.41049	WristLeft	Inferred	-0.3215351	-0.1650268	1.357962	HandLeft	Inferred	-0.2698752	-0.1971427	1.355866	ShoulderRight	Tracked	-0.1107471	0.1234887	1.355712	ElbowRight	Tracked	-0.0179603	-0.04449734	1.290757	WristRight	Tracked	-0.03996109	-0.1557094	1.114664	HandRight	Tracked	-0.03276216	-0.1647427	1.07727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:28:15.4070100	-0.2146954	-0.03631067	1.213186	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2520334	0.1670752	1.285617	Head	Tracked	-0.2243329	0.322614	1.207694	ShoulderLeft	Tracked	-0.3959639	0.09972141	1.338798	ElbowLeft	Tracked	-0.457441	-0.08199932	1.410295	WristLeft	Inferred	-0.321035	-0.1659352	1.359021	HandLeft	Inferred	-0.2666492	-0.1978549	1.3588	ShoulderRight	Tracked	-0.110899	0.122937	1.356394	ElbowRight	Tracked	-0.01549177	-0.04267688	1.291833	WristRight	Tracked	-0.03769794	-0.1551555	1.112439	HandRight	Tracked	-0.02641092	-0.1658792	1.075559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
