#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-44-05
#ClassId	2
16:51:13.2089454	-0.2408637	-0.04427055	1.198877	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2648672	0.1303593	1.261485	Head	Tracked	-0.2379728	0.288776	1.165089	ShoulderLeft	Tracked	-0.4003224	0.07537501	1.308613	ElbowLeft	Tracked	-0.4689879	-0.1111452	1.407664	WristLeft	Tracked	-0.452972	-0.2755097	1.442613	HandLeft	Inferred	-0.4473524	-0.3302063	1.457014	ShoulderRight	Tracked	-0.1163385	0.09016683	1.354144	ElbowRight	Tracked	-0.05321229	-0.08261666	1.391348	WristRight	Tracked	-0.1035531	-0.1569429	1.187212	HandRight	Tracked	-0.1198967	-0.1801431	1.122788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.2169462	-0.2408637	-0.04427055	1.198877	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2648672	0.1303593	1.261485	Head	Tracked	-0.2379728	0.288776	1.165089	ShoulderLeft	Tracked	-0.4003224	0.07537501	1.308613	ElbowLeft	Tracked	-0.4689879	-0.1111452	1.407664	WristLeft	Tracked	-0.452972	-0.2755097	1.442613	HandLeft	Inferred	-0.4473524	-0.3302063	1.457014	ShoulderRight	Tracked	-0.1163385	0.09016683	1.354144	ElbowRight	Tracked	-0.05321229	-0.08261666	1.391348	WristRight	Tracked	-0.1035531	-0.1569429	1.187212	HandRight	Tracked	-0.1198967	-0.1801431	1.122788	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.2419487	-0.2408628	-0.04538345	1.19663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2646296	0.1305398	1.261618	Head	Tracked	-0.2379123	0.2889364	1.165262	ShoulderLeft	Tracked	-0.4002841	0.07543651	1.308716	ElbowLeft	Tracked	-0.4689619	-0.1111383	1.407689	WristLeft	Tracked	-0.4529938	-0.2755074	1.442635	HandLeft	Inferred	-0.4473986	-0.3302056	1.457052	ShoulderRight	Tracked	-0.116348	0.09033787	1.354124	ElbowRight	Tracked	-0.05508255	-0.08173219	1.380459	WristRight	Tracked	-0.1048157	-0.1559789	1.152147	HandRight	Tracked	-0.1382948	-0.1371088	1.065439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.2499495	-0.2408628	-0.04538345	1.19663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2646296	0.1305398	1.261618	Head	Tracked	-0.2379123	0.2889364	1.165262	ShoulderLeft	Tracked	-0.4002841	0.07543651	1.308716	ElbowLeft	Tracked	-0.4689619	-0.1111383	1.407689	WristLeft	Tracked	-0.4529938	-0.2755074	1.442635	HandLeft	Inferred	-0.4473986	-0.3302056	1.457052	ShoulderRight	Tracked	-0.116348	0.09033787	1.354124	ElbowRight	Tracked	-0.05508255	-0.08173219	1.380459	WristRight	Tracked	-0.1048157	-0.1559789	1.152147	HandRight	Tracked	-0.1382948	-0.1371088	1.065439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.2809526	-0.2412788	-0.04364043	1.194315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2641558	0.130893	1.261775	Head	Tracked	-0.2378121	0.2892487	1.165569	ShoulderLeft	Tracked	-0.4002264	0.07555106	1.308887	ElbowLeft	Tracked	-0.4689264	-0.1111146	1.407719	WristLeft	Tracked	-0.4530555	-0.2754808	1.442684	HandLeft	Inferred	-0.447489	-0.3301884	1.457114	ShoulderRight	Tracked	-0.1164082	0.09087837	1.354081	ElbowRight	Tracked	-0.05851514	-0.08093788	1.367342	WristRight	Tracked	-0.1044945	-0.1584468	1.13348	HandRight	Tracked	-0.1446397	-0.1198625	1.041979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.2889534	-0.2412788	-0.04364043	1.194315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2641558	0.130893	1.261775	Head	Tracked	-0.2378121	0.2892487	1.165569	ShoulderLeft	Tracked	-0.4002264	0.07555106	1.308887	ElbowLeft	Tracked	-0.4689264	-0.1111146	1.407719	WristLeft	Tracked	-0.4530555	-0.2754808	1.442684	HandLeft	Inferred	-0.447489	-0.3301884	1.457114	ShoulderRight	Tracked	-0.1164082	0.09087837	1.354081	ElbowRight	Tracked	-0.05851514	-0.08093788	1.367342	WristRight	Tracked	-0.1044945	-0.1584468	1.13348	HandRight	Tracked	-0.1446397	-0.1198625	1.041979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3099555	-0.2405853	-0.0434567	1.19414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635771	0.1313282	1.261962	Head	Tracked	-0.2376589	0.2896871	1.166022	ShoulderLeft	Tracked	-0.4001341	0.07571559	1.309126	ElbowLeft	Tracked	-0.468887	-0.1110769	1.407762	WristLeft	Tracked	-0.4530668	-0.2754641	1.442698	HandLeft	Inferred	-0.4475191	-0.330182	1.457137	ShoulderRight	Tracked	-0.1164559	0.09149309	1.354032	ElbowRight	Tracked	-0.0618384	-0.08036831	1.355778	WristRight	Tracked	-0.103302	-0.1639766	1.121053	HandRight	Tracked	-0.1475389	-0.1106123	1.027552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3189564	-0.2405853	-0.0434567	1.19414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2635771	0.1313282	1.261962	Head	Tracked	-0.2376589	0.2896871	1.166022	ShoulderLeft	Tracked	-0.4001341	0.07571559	1.309126	ElbowLeft	Tracked	-0.468887	-0.1110769	1.407762	WristLeft	Tracked	-0.4530668	-0.2754641	1.442698	HandLeft	Inferred	-0.4475191	-0.330182	1.457137	ShoulderRight	Tracked	-0.1164559	0.09149309	1.354032	ElbowRight	Tracked	-0.0618384	-0.08036831	1.355778	WristRight	Tracked	-0.103302	-0.1639766	1.121053	HandRight	Tracked	-0.1475389	-0.1106123	1.027552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3439589	-0.2405355	-0.04641107	1.192923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2630197	0.1317649	1.262174	Head	Tracked	-0.2375044	0.29014	1.166502	ShoulderLeft	Tracked	-0.4000294	0.0759325	1.309456	ElbowLeft	Tracked	-0.4688373	-0.1110139	1.407828	WristLeft	Inferred	-0.4530392	-0.2754397	1.442683	HandLeft	Inferred	-0.4474949	-0.3301633	1.457111	ShoulderRight	Tracked	-0.1165322	0.09218953	1.353946	ElbowRight	Tracked	-0.06428812	-0.08041357	1.345959	WristRight	Tracked	-0.0815414	-0.1627414	1.143744	HandRight	Tracked	-0.1477383	-0.1071095	1.018703	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3519597	-0.2405355	-0.04641107	1.192923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2630197	0.1317649	1.262174	Head	Tracked	-0.2375044	0.29014	1.166502	ShoulderLeft	Tracked	-0.4000294	0.0759325	1.309456	ElbowLeft	Tracked	-0.4688373	-0.1110139	1.407828	WristLeft	Inferred	-0.4530392	-0.2754397	1.442683	HandLeft	Inferred	-0.4474949	-0.3301633	1.457111	ShoulderRight	Tracked	-0.1165322	0.09218953	1.353946	ElbowRight	Tracked	-0.06428812	-0.08041357	1.345959	WristRight	Tracked	-0.0815414	-0.1627414	1.143744	HandRight	Tracked	-0.1477383	-0.1071095	1.018703	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3819627	-0.2375044	-0.04358343	1.190381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623975	0.1322704	1.26241	Head	Tracked	-0.2373348	0.2907087	1.167116	ShoulderLeft	Tracked	-0.3998954	0.07621226	1.309882	ElbowLeft	Tracked	-0.4687765	-0.1109309	1.407919	WristLeft	Tracked	-0.452935	-0.2753866	1.442612	HandLeft	Inferred	-0.4474369	-0.3301396	1.457049	ShoulderRight	Tracked	-0.1165978	0.09288356	1.353843	ElbowRight	Tracked	-0.06552966	-0.08028266	1.338224	WristRight	Tracked	-0.04439306	-0.1766288	1.172723	HandRight	Tracked	-0.1441284	-0.1101284	1.016753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.3909636	-0.2375044	-0.04358343	1.190381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623975	0.1322704	1.26241	Head	Tracked	-0.2373348	0.2907087	1.167116	ShoulderLeft	Tracked	-0.3998954	0.07621226	1.309882	ElbowLeft	Tracked	-0.4687765	-0.1109309	1.407919	WristLeft	Tracked	-0.452935	-0.2753866	1.442612	HandLeft	Inferred	-0.4474369	-0.3301396	1.457049	ShoulderRight	Tracked	-0.1165978	0.09288356	1.353843	ElbowRight	Tracked	-0.06552966	-0.08028266	1.338224	WristRight	Tracked	-0.04439306	-0.1766288	1.172723	HandRight	Tracked	-0.1441284	-0.1101284	1.016753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4109656	-0.2386882	-0.04310004	1.189782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2617235	0.1328676	1.262611	Head	Tracked	-0.2371404	0.2915919	1.168019	ShoulderLeft	Tracked	-0.3997293	0.07655809	1.310391	ElbowLeft	Tracked	-0.4687067	-0.1108144	1.408046	WristLeft	Tracked	-0.4528067	-0.2753161	1.442514	HandLeft	Inferred	-0.4473567	-0.3301072	1.456956	ShoulderRight	Tracked	-0.11666	0.09355399	1.35372	ElbowRight	Tracked	-0.06638964	-0.08009842	1.332285	WristRight	Tracked	-0.0388985	-0.1772286	1.177056	HandRight	Tracked	-0.1412196	-0.1155223	1.014989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4199665	-0.2386882	-0.04310004	1.189782	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2617235	0.1328676	1.262611	Head	Tracked	-0.2371404	0.2915919	1.168019	ShoulderLeft	Tracked	-0.3997293	0.07655809	1.310391	ElbowLeft	Tracked	-0.4687067	-0.1108144	1.408046	WristLeft	Tracked	-0.4528067	-0.2753161	1.442514	HandLeft	Inferred	-0.4473567	-0.3301072	1.456956	ShoulderRight	Tracked	-0.11666	0.09355399	1.35372	ElbowRight	Tracked	-0.06638964	-0.08009842	1.332285	WristRight	Tracked	-0.0388985	-0.1772286	1.177056	HandRight	Tracked	-0.1412196	-0.1155223	1.014989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4469692	-0.2373088	-0.04343029	1.189628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611043	0.1334452	1.262796	Head	Tracked	-0.2369564	0.2924846	1.168927	ShoulderLeft	Tracked	-0.3995516	0.07698432	1.310992	ElbowLeft	Tracked	-0.468628	-0.1106452	1.408238	WristLeft	Tracked	-0.3909029	-0.2493089	1.388934	HandLeft	Inferred	-0.3720419	-0.2989122	1.390964	ShoulderRight	Tracked	-0.1166994	0.09421068	1.353577	ElbowRight	Tracked	-0.06695943	-0.07994054	1.327947	WristRight	Tracked	-0.03865733	-0.1764627	1.179044	HandRight	Tracked	-0.1390766	-0.1209349	1.014182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4559701	-0.2373088	-0.04343029	1.189628	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611043	0.1334452	1.262796	Head	Tracked	-0.2369564	0.2924846	1.168927	ShoulderLeft	Tracked	-0.3995516	0.07698432	1.310992	ElbowLeft	Tracked	-0.468628	-0.1106452	1.408238	WristLeft	Tracked	-0.3909029	-0.2493089	1.388934	HandLeft	Inferred	-0.3720419	-0.2989122	1.390964	ShoulderRight	Tracked	-0.1166994	0.09421068	1.353577	ElbowRight	Tracked	-0.06695943	-0.07994054	1.327947	WristRight	Tracked	-0.03865733	-0.1764627	1.179044	HandRight	Tracked	-0.1390766	-0.1209349	1.014182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4819727	-0.2361701	-0.0445354	1.188584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2605123	0.1339979	1.263003	Head	Tracked	-0.2367969	0.2932625	1.169735	ShoulderLeft	Tracked	-0.3993789	0.07743325	1.311622	ElbowLeft	Tracked	-0.4685444	-0.1104405	1.408479	WristLeft	Tracked	-0.3599673	-0.2364208	1.361806	HandLeft	Inferred	-0.3307307	-0.2819816	1.354283	ShoulderRight	Tracked	-0.1167283	0.09480455	1.353426	ElbowRight	Tracked	-0.06728	-0.0798226	1.324566	WristRight	Tracked	-0.042027	-0.1750551	1.178331	HandRight	Tracked	-0.1373428	-0.1259153	1.013662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.4909736	-0.2361701	-0.0445354	1.188584	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2605123	0.1339979	1.263003	Head	Tracked	-0.2367969	0.2932625	1.169735	ShoulderLeft	Tracked	-0.3993789	0.07743325	1.311622	ElbowLeft	Tracked	-0.4685444	-0.1104405	1.408479	WristLeft	Tracked	-0.3599673	-0.2364208	1.361806	HandLeft	Inferred	-0.3307307	-0.2819816	1.354283	ShoulderRight	Tracked	-0.1167283	0.09480455	1.353426	ElbowRight	Tracked	-0.06728	-0.0798226	1.324566	WristRight	Tracked	-0.042027	-0.1750551	1.178331	HandRight	Tracked	-0.1373428	-0.1259153	1.013662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5169762	-0.238729	-0.04480219	1.187546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2599791	0.1344889	1.263246	Head	Tracked	-0.2366633	0.2939104	1.170418	ShoulderLeft	Tracked	-0.3992271	0.07788585	1.312257	ElbowLeft	Tracked	-0.4684536	-0.1101796	1.408765	WristLeft	Tracked	-0.3878429	-0.2555726	1.383092	HandLeft	Inferred	-0.3424338	-0.2935181	1.36156	ShoulderRight	Tracked	-0.1167591	0.09536087	1.353258	ElbowRight	Tracked	-0.06737611	-0.07971478	1.321967	WristRight	Inferred	-0.04380202	-0.1743211	1.177652	HandRight	Tracked	-0.1360056	-0.1296287	1.013006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5259771	-0.238729	-0.04480219	1.187546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2599791	0.1344889	1.263246	Head	Tracked	-0.2366633	0.2939104	1.170418	ShoulderLeft	Tracked	-0.3992271	0.07788585	1.312257	ElbowLeft	Tracked	-0.4684536	-0.1101796	1.408765	WristLeft	Tracked	-0.3878429	-0.2555726	1.383092	HandLeft	Inferred	-0.3424338	-0.2935181	1.36156	ShoulderRight	Tracked	-0.1167591	0.09536087	1.353258	ElbowRight	Tracked	-0.06737611	-0.07971478	1.321967	WristRight	Inferred	-0.04380202	-0.1743211	1.177652	HandRight	Tracked	-0.1360056	-0.1296287	1.013006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5459791	-0.2364183	-0.04305817	1.186923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25951	0.1349393	1.263463	Head	Tracked	-0.2365514	0.2945029	1.171046	ShoulderLeft	Tracked	-0.3990856	0.07832809	1.312872	ElbowLeft	Tracked	-0.4683595	-0.1098781	1.409087	WristLeft	Tracked	-0.3934749	-0.2606288	1.386499	HandLeft	Inferred	-0.356637	-0.3039636	1.371557	ShoulderRight	Tracked	-0.116791	0.0958672	1.353084	ElbowRight	Tracked	-0.06741615	-0.07957789	1.320081	WristRight	Tracked	-0.03925499	-0.1738356	1.177123	HandRight	Tracked	-0.1342388	-0.1325438	1.01314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5539799	-0.2364183	-0.04305817	1.186923	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25951	0.1349393	1.263463	Head	Tracked	-0.2365514	0.2945029	1.171046	ShoulderLeft	Tracked	-0.3990856	0.07832809	1.312872	ElbowLeft	Tracked	-0.4683595	-0.1098781	1.409087	WristLeft	Tracked	-0.3934749	-0.2606288	1.386499	HandLeft	Inferred	-0.356637	-0.3039636	1.371557	ShoulderRight	Tracked	-0.116791	0.0958672	1.353084	ElbowRight	Tracked	-0.06741615	-0.07957789	1.320081	WristRight	Tracked	-0.03925499	-0.1738356	1.177123	HandRight	Tracked	-0.1342388	-0.1325438	1.01314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5829828	-0.2386093	-0.04319267	1.188235	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259046	0.135375	1.263692	Head	Tracked	-0.2364572	0.2950007	1.171586	ShoulderLeft	Tracked	-0.398958	0.07872359	1.313433	ElbowLeft	Tracked	-0.4682666	-0.109572	1.40942	WristLeft	Tracked	-0.3838478	-0.2548328	1.378134	HandLeft	Inferred	-0.351037	-0.3016519	1.366097	ShoulderRight	Tracked	-0.116816	0.09630043	1.352914	ElbowRight	Tracked	-0.06737582	-0.07944338	1.318665	WristRight	Tracked	-0.06651627	-0.1805834	1.135275	HandRight	Tracked	-0.129467	-0.1381452	1.008006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.5909836	-0.2386093	-0.04319267	1.188235	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.259046	0.135375	1.263692	Head	Tracked	-0.2364572	0.2950007	1.171586	ShoulderLeft	Tracked	-0.398958	0.07872359	1.313433	ElbowLeft	Tracked	-0.4682666	-0.109572	1.40942	WristLeft	Tracked	-0.3838478	-0.2548328	1.378134	HandLeft	Inferred	-0.351037	-0.3016519	1.366097	ShoulderRight	Tracked	-0.116816	0.09630043	1.352914	ElbowRight	Tracked	-0.06737582	-0.07944338	1.318665	WristRight	Tracked	-0.06651627	-0.1805834	1.135275	HandRight	Tracked	-0.129467	-0.1381452	1.008006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6159861	-0.2396756	-0.04423429	1.18981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586564	0.1357475	1.263922	Head	Tracked	-0.2363835	0.2954049	1.172035	ShoulderLeft	Tracked	-0.3988527	0.07907965	1.313939	ElbowLeft	Tracked	-0.4681791	-0.1092802	1.409741	WristLeft	Tracked	-0.3824654	-0.2545773	1.376344	HandLeft	Inferred	-0.3494286	-0.3017415	1.364036	ShoulderRight	Tracked	-0.1168377	0.09667141	1.352751	ElbowRight	Tracked	-0.06725554	-0.07929404	1.317577	WristRight	Tracked	-0.08226684	-0.1848524	1.111862	HandRight	Tracked	-0.1240564	-0.1423726	1.002794	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6249870	-0.2396756	-0.04423429	1.18981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586564	0.1357475	1.263922	Head	Tracked	-0.2363835	0.2954049	1.172035	ShoulderLeft	Tracked	-0.3988527	0.07907965	1.313939	ElbowLeft	Tracked	-0.4681791	-0.1092802	1.409741	WristLeft	Tracked	-0.3824654	-0.2545773	1.376344	HandLeft	Inferred	-0.3494286	-0.3017415	1.364036	ShoulderRight	Tracked	-0.1168377	0.09667141	1.352751	ElbowRight	Tracked	-0.06725554	-0.07929404	1.317577	WristRight	Tracked	-0.08226684	-0.1848524	1.111862	HandRight	Tracked	-0.1240564	-0.1423726	1.002794	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6529898	-0.2402633	-0.04289171	1.191557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2583168	0.1360864	1.264125	Head	Tracked	-0.2363194	0.2957819	1.172449	ShoulderLeft	Tracked	-0.3987643	0.07939106	1.314385	ElbowLeft	Tracked	-0.4680966	-0.109005	1.410056	WristLeft	Inferred	-0.3816045	-0.2544855	1.375179	HandLeft	Inferred	-0.348863	-0.3020183	1.362619	ShoulderRight	Tracked	-0.1168577	0.09699026	1.352602	ElbowRight	Tracked	-0.06695396	-0.07908363	1.316683	WristRight	Tracked	-0.08808561	-0.1452395	1.09173	HandRight	Tracked	-0.1145261	-0.1445532	0.9991637	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6619907	-0.2402633	-0.04289171	1.191557	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2583168	0.1360864	1.264125	Head	Tracked	-0.2363194	0.2957819	1.172449	ShoulderLeft	Tracked	-0.3987643	0.07939106	1.314385	ElbowLeft	Tracked	-0.4680966	-0.109005	1.410056	WristLeft	Inferred	-0.3816045	-0.2544855	1.375179	HandLeft	Inferred	-0.348863	-0.3020183	1.362619	ShoulderRight	Tracked	-0.1168577	0.09699026	1.352602	ElbowRight	Tracked	-0.06695396	-0.07908363	1.316683	WristRight	Tracked	-0.08808561	-0.1452395	1.09173	HandRight	Tracked	-0.1145261	-0.1445532	0.9991637	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6839929	-0.2388141	-0.04386081	1.195909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580304	0.1363777	1.264313	Head	Tracked	-0.2362676	0.2960977	1.172798	ShoulderLeft	Tracked	-0.3986928	0.07965885	1.314773	ElbowLeft	Tracked	-0.4680187	-0.1087615	1.410348	WristLeft	Inferred	-0.3812297	-0.2544936	1.374347	HandLeft	Inferred	-0.3493443	-0.3025196	1.361844	ShoulderRight	Tracked	-0.1168753	0.09726098	1.352467	ElbowRight	Tracked	-0.06626268	-0.07873266	1.31592	WristRight	Tracked	-0.08923079	-0.1555466	1.090524	HandRight	Tracked	-0.08716727	-0.1469627	1.005093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.6919937	-0.2388141	-0.04386081	1.195909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580304	0.1363777	1.264313	Head	Tracked	-0.2362676	0.2960977	1.172798	ShoulderLeft	Tracked	-0.3986928	0.07965885	1.314773	ElbowLeft	Tracked	-0.4680187	-0.1087615	1.410348	WristLeft	Inferred	-0.3812297	-0.2544936	1.374347	HandLeft	Inferred	-0.3493443	-0.3025196	1.361844	ShoulderRight	Tracked	-0.1168753	0.09726098	1.352467	ElbowRight	Tracked	-0.06626268	-0.07873266	1.31592	WristRight	Tracked	-0.08923079	-0.1555466	1.090524	HandRight	Tracked	-0.08716727	-0.1469627	1.005093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7219967	-0.2402979	-0.04457206	1.199362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577818	0.1366326	1.264463	Head	Tracked	-0.2362301	0.2963865	1.173112	ShoulderLeft	Tracked	-0.3986352	0.07989136	1.315108	ElbowLeft	Tracked	-0.4679496	-0.1085466	1.410608	WristLeft	Tracked	-0.3818681	-0.2547698	1.373985	HandLeft	Inferred	-0.3506289	-0.3031931	1.361689	ShoulderRight	Tracked	-0.1168904	0.09749206	1.352349	ElbowRight	Tracked	-0.06533479	-0.0782752	1.315409	WristRight	Tracked	-0.08165804	-0.1574223	1.101466	HandRight	Tracked	-0.06688505	-0.1470003	1.015142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7299975	-0.2402979	-0.04457206	1.199362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2577818	0.1366326	1.264463	Head	Tracked	-0.2362301	0.2963865	1.173112	ShoulderLeft	Tracked	-0.3986352	0.07989136	1.315108	ElbowLeft	Tracked	-0.4679496	-0.1085466	1.410608	WristLeft	Tracked	-0.3818681	-0.2547698	1.373985	HandLeft	Inferred	-0.3506289	-0.3031931	1.361689	ShoulderRight	Tracked	-0.1168904	0.09749206	1.352349	ElbowRight	Tracked	-0.06533479	-0.0782752	1.315409	WristRight	Tracked	-0.08165804	-0.1574223	1.101466	HandRight	Tracked	-0.06688505	-0.1470003	1.015142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7499995	-0.2375895	-0.04564896	1.198997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575856	0.1368636	1.264574	Head	Tracked	-0.236207	0.2966585	1.173408	ShoulderLeft	Tracked	-0.3985986	0.08009805	1.315404	ElbowLeft	Tracked	-0.4678893	-0.1083597	1.410839	WristLeft	Inferred	-0.3825458	-0.2550888	1.373953	HandLeft	Inferred	-0.3528742	-0.3041934	1.362402	ShoulderRight	Tracked	-0.1169055	0.09768558	1.352245	ElbowRight	Tracked	-0.06393079	-0.07755905	1.315246	WristRight	Tracked	-0.06773032	-0.1533661	1.09463	HandRight	Tracked	-0.05490302	-0.14751	1.020101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7580003	-0.2375895	-0.04564896	1.198997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2575856	0.1368636	1.264574	Head	Tracked	-0.236207	0.2966585	1.173408	ShoulderLeft	Tracked	-0.3985986	0.08009805	1.315404	ElbowLeft	Tracked	-0.4678893	-0.1083597	1.410839	WristLeft	Inferred	-0.3825458	-0.2550888	1.373953	HandLeft	Inferred	-0.3528742	-0.3041934	1.362402	ShoulderRight	Tracked	-0.1169055	0.09768558	1.352245	ElbowRight	Tracked	-0.06393079	-0.07755905	1.315246	WristRight	Tracked	-0.06773032	-0.1533661	1.09463	HandRight	Tracked	-0.05490302	-0.14751	1.020101	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7820027	-0.2359775	-0.04858917	1.201122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574244	0.1370626	1.264668	Head	Tracked	-0.2361952	0.296891	1.173665	ShoulderLeft	Tracked	-0.398585	0.08027672	1.315666	ElbowLeft	Tracked	-0.4678326	-0.1082049	1.41105	WristLeft	Inferred	-0.3835627	-0.255547	1.374281	HandLeft	Inferred	-0.3555076	-0.3053382	1.363647	ShoulderRight	Tracked	-0.1169191	0.09784742	1.352156	ElbowRight	Tracked	-0.06181042	-0.07885391	1.312759	WristRight	Tracked	-0.0524962	-0.1491558	1.081614	HandRight	Tracked	-0.03839357	-0.1485232	1.024549	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.7910036	-0.2359775	-0.04858917	1.201122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574244	0.1370626	1.264668	Head	Tracked	-0.2361952	0.296891	1.173665	ShoulderLeft	Tracked	-0.398585	0.08027672	1.315666	ElbowLeft	Tracked	-0.4678326	-0.1082049	1.41105	WristLeft	Inferred	-0.3835627	-0.255547	1.374281	HandLeft	Inferred	-0.3555076	-0.3053382	1.363647	ShoulderRight	Tracked	-0.1169191	0.09784742	1.352156	ElbowRight	Tracked	-0.06181042	-0.07885391	1.312759	WristRight	Tracked	-0.0524962	-0.1491558	1.081614	HandRight	Tracked	-0.03839357	-0.1485232	1.024549	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.8280073	-0.2317687	-0.04947047	1.200309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573277	0.1372342	1.264759	Head	Tracked	-0.2362001	0.2970892	1.173886	ShoulderLeft	Tracked	-0.3985923	0.08043209	1.315897	ElbowLeft	Tracked	-0.46778	-0.1080761	1.411235	WristLeft	Inferred	-0.3848697	-0.2561264	1.374853	HandLeft	Inferred	-0.3583552	-0.3065608	1.365132	ShoulderRight	Tracked	-0.1169451	0.09799387	1.35208	ElbowRight	Tracked	-0.06033269	-0.07978357	1.311028	WristRight	Tracked	-0.03986622	-0.1463086	1.075626	HandRight	Tracked	0.0004831869	-0.1424653	1.018915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.8360081	-0.2317687	-0.04947047	1.200309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2573277	0.1372342	1.264759	Head	Tracked	-0.2362001	0.2970892	1.173886	ShoulderLeft	Tracked	-0.3985923	0.08043209	1.315897	ElbowLeft	Tracked	-0.46778	-0.1080761	1.411235	WristLeft	Inferred	-0.3848697	-0.2561264	1.374853	HandLeft	Inferred	-0.3583552	-0.3065608	1.365132	ShoulderRight	Tracked	-0.1169451	0.09799387	1.35208	ElbowRight	Tracked	-0.06033269	-0.07978357	1.311028	WristRight	Tracked	-0.03986622	-0.1463086	1.075626	HandRight	Tracked	0.0004831869	-0.1424653	1.018915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.8830128	-0.2199664	-0.05120254	1.20056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572467	0.1376437	1.264832	Head	Tracked	-0.2363365	0.2976148	1.174377	ShoulderLeft	Tracked	-0.3986529	0.08068387	1.316283	ElbowLeft	Tracked	-0.467684	-0.1078748	1.411523	WristLeft	Inferred	-0.3874243	-0.257233	1.376089	HandLeft	Inferred	-0.3630669	-0.3085373	1.367684	ShoulderRight	Tracked	-0.1170227	0.09824242	1.351963	ElbowRight	Tracked	-0.0576689	-0.07794898	1.312168	WristRight	Tracked	0.01156585	-0.1344324	1.088153	HandRight	Tracked	0.07869682	-0.1331168	1.006906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.8920137	-0.2199664	-0.05120254	1.20056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572467	0.1376437	1.264832	Head	Tracked	-0.2363365	0.2976148	1.174377	ShoulderLeft	Tracked	-0.3986529	0.08068387	1.316283	ElbowLeft	Tracked	-0.467684	-0.1078748	1.411523	WristLeft	Inferred	-0.3874243	-0.257233	1.376089	HandLeft	Inferred	-0.3630669	-0.3085373	1.367684	ShoulderRight	Tracked	-0.1170227	0.09824242	1.351963	ElbowRight	Tracked	-0.0576689	-0.07794898	1.312168	WristRight	Tracked	0.01156585	-0.1344324	1.088153	HandRight	Tracked	0.07869682	-0.1331168	1.006906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9180163	-0.2150789	-0.05312767	1.201472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572584	0.1378482	1.264851	Head	Tracked	-0.2364632	0.2978618	1.174592	ShoulderLeft	Tracked	-0.3987054	0.0807884	1.316443	ElbowLeft	Tracked	-0.4676409	-0.1077953	1.411634	WristLeft	Inferred	-0.3885734	-0.2577234	1.376678	HandLeft	Inferred	-0.3649026	-0.3092941	1.368707	ShoulderRight	Tracked	-0.1170493	0.09832209	1.351931	ElbowRight	Tracked	-0.05607664	-0.07744317	1.313099	WristRight	Tracked	0.04542228	-0.129366	1.100638	HandRight	Tracked	0.1210726	-0.1297819	1.016304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9270172	-0.2150789	-0.05312767	1.201472	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572584	0.1378482	1.264851	Head	Tracked	-0.2364632	0.2978618	1.174592	ShoulderLeft	Tracked	-0.3987054	0.0807884	1.316443	ElbowLeft	Tracked	-0.4676409	-0.1077953	1.411634	WristLeft	Inferred	-0.3885734	-0.2577234	1.376678	HandLeft	Inferred	-0.3649026	-0.3092941	1.368707	ShoulderRight	Tracked	-0.1170493	0.09832209	1.351931	ElbowRight	Tracked	-0.05607664	-0.07744317	1.313099	WristRight	Tracked	0.04542228	-0.129366	1.100638	HandRight	Tracked	0.1210726	-0.1297819	1.016304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9450190	-0.2094509	-0.05592956	1.20277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574029	0.1379971	1.265085	Head	Tracked	-0.2366234	0.298024	1.174772	ShoulderLeft	Tracked	-0.3987941	0.08087411	1.316595	ElbowLeft	Tracked	-0.4676042	-0.1077292	1.411728	WristLeft	Inferred	-0.3896418	-0.2581791	1.37724	HandLeft	Inferred	-0.3664732	-0.3099397	1.369595	ShoulderRight	Tracked	-0.1170708	0.09837253	1.351912	ElbowRight	Tracked	-0.05276901	-0.07841001	1.313933	WristRight	Tracked	0.07772363	-0.125876	1.111216	HandRight	Tracked	0.1559567	-0.1279078	1.031173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9540199	-0.2094509	-0.05592956	1.20277	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574029	0.1379971	1.265085	Head	Tracked	-0.2366234	0.298024	1.174772	ShoulderLeft	Tracked	-0.3987941	0.08087411	1.316595	ElbowLeft	Tracked	-0.4676042	-0.1077292	1.411728	WristLeft	Inferred	-0.3896418	-0.2581791	1.37724	HandLeft	Inferred	-0.3664732	-0.3099397	1.369595	ShoulderRight	Tracked	-0.1170708	0.09837253	1.351912	ElbowRight	Tracked	-0.05276901	-0.07841001	1.313933	WristRight	Tracked	0.07772363	-0.125876	1.111216	HandRight	Tracked	0.1559567	-0.1279078	1.031173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9840229	-0.2055797	-0.05259624	1.204171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576005	0.1381411	1.265292	Head	Tracked	-0.236833	0.2981836	1.174954	ShoulderLeft	Tracked	-0.3988968	0.08094282	1.31673	ElbowLeft	Tracked	-0.4675789	-0.1076714	1.411802	WristLeft	Inferred	-0.3906014	-0.2585705	1.377739	HandLeft	Inferred	-0.3677779	-0.310456	1.370327	ShoulderRight	Tracked	-0.117098	0.09841394	1.351903	ElbowRight	Tracked	-0.04618074	-0.08115514	1.314008	WristRight	Tracked	0.1078492	-0.1259853	1.121359	HandRight	Tracked	0.1957088	-0.1294187	1.054971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:13.9930238	-0.2055797	-0.05259624	1.204171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576005	0.1381411	1.265292	Head	Tracked	-0.236833	0.2981836	1.174954	ShoulderLeft	Tracked	-0.3988968	0.08094282	1.31673	ElbowLeft	Tracked	-0.4675789	-0.1076714	1.411802	WristLeft	Inferred	-0.3906014	-0.2585705	1.377739	HandLeft	Inferred	-0.3677779	-0.310456	1.370327	ShoulderRight	Tracked	-0.117098	0.09841394	1.351903	ElbowRight	Tracked	-0.04618074	-0.08115514	1.314008	WristRight	Tracked	0.1078492	-0.1259853	1.121359	HandRight	Tracked	0.1957088	-0.1294187	1.054971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0180263	-0.2026404	-0.05478066	1.207725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579668	0.1382721	1.265571	Head	Tracked	-0.2370718	0.298323	1.175121	ShoulderLeft	Tracked	-0.3990117	0.0809952	1.316847	ElbowLeft	Tracked	-0.4675571	-0.1076113	1.411847	WristLeft	Inferred	-0.3914932	-0.2589098	1.378188	HandLeft	Inferred	-0.368928	-0.3108866	1.370967	ShoulderRight	Tracked	-0.1171312	0.09843849	1.351908	ElbowRight	Tracked	-0.03824849	-0.08470079	1.314257	WristRight	Tracked	0.1316296	-0.1275682	1.131902	HandRight	Tracked	0.2211754	-0.1313987	1.075603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0260271	-0.2026404	-0.05478066	1.207725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2579668	0.1382721	1.265571	Head	Tracked	-0.2370718	0.298323	1.175121	ShoulderLeft	Tracked	-0.3990117	0.0809952	1.316847	ElbowLeft	Tracked	-0.4675571	-0.1076113	1.411847	WristLeft	Inferred	-0.3914932	-0.2589098	1.378188	HandLeft	Inferred	-0.368928	-0.3108866	1.370967	ShoulderRight	Tracked	-0.1171312	0.09843849	1.351908	ElbowRight	Tracked	-0.03824849	-0.08470079	1.314257	WristRight	Tracked	0.1316296	-0.1275682	1.131902	HandRight	Tracked	0.2211754	-0.1313987	1.075603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0460291	-0.2011547	-0.05470407	1.211241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584139	0.138413	1.2658	Head	Tracked	-0.2373543	0.2984774	1.175292	ShoulderLeft	Tracked	-0.3991358	0.08103239	1.316945	ElbowLeft	Tracked	-0.4675309	-0.1075085	1.411849	WristLeft	Inferred	-0.3923243	-0.2591819	1.378595	HandLeft	Inferred	-0.3699637	-0.31123	1.371548	ShoulderRight	Tracked	-0.1171773	0.09845754	1.35193	ElbowRight	Tracked	-0.03019683	-0.08810957	1.315207	WristRight	Tracked	0.1484915	-0.1304227	1.158632	HandRight	Tracked	0.2489339	-0.1328584	1.104524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0540299	-0.2011547	-0.05470407	1.211241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584139	0.138413	1.2658	Head	Tracked	-0.2373543	0.2984774	1.175292	ShoulderLeft	Tracked	-0.3991358	0.08103239	1.316945	ElbowLeft	Tracked	-0.4675309	-0.1075085	1.411849	WristLeft	Inferred	-0.3923243	-0.2591819	1.378595	HandLeft	Inferred	-0.3699637	-0.31123	1.371548	ShoulderRight	Tracked	-0.1171773	0.09845754	1.35193	ElbowRight	Tracked	-0.03019683	-0.08810957	1.315207	WristRight	Tracked	0.1484915	-0.1304227	1.158632	HandRight	Tracked	0.2489339	-0.1328584	1.104524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0800325	-0.1972195	-0.05613275	1.213849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588679	0.1385338	1.266007	Head	Tracked	-0.2376592	0.2986026	1.175444	ShoulderLeft	Tracked	-0.3992824	0.08104718	1.317027	ElbowLeft	Tracked	-0.46751	-0.1074153	1.411833	WristLeft	Inferred	-0.3931117	-0.2594423	1.378963	HandLeft	Inferred	-0.3709068	-0.3115447	1.372057	ShoulderRight	Tracked	-0.1172451	0.09846611	1.351974	ElbowRight	Tracked	-0.02097885	-0.09219659	1.317813	WristRight	Tracked	0.1775207	-0.1239477	1.179249	HandRight	Tracked	0.2698658	-0.132735	1.131325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.0880333	-0.1972195	-0.05613275	1.213849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588679	0.1385338	1.266007	Head	Tracked	-0.2376592	0.2986026	1.175444	ShoulderLeft	Tracked	-0.3992824	0.08104718	1.317027	ElbowLeft	Tracked	-0.46751	-0.1074153	1.411833	WristLeft	Inferred	-0.3931117	-0.2594423	1.378963	HandLeft	Inferred	-0.3709068	-0.3115447	1.372057	ShoulderRight	Tracked	-0.1172451	0.09846611	1.351974	ElbowRight	Tracked	-0.02097885	-0.09219659	1.317813	WristRight	Tracked	0.1775207	-0.1239477	1.179249	HandRight	Tracked	0.2698658	-0.132735	1.131325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1100355	-0.1965063	-0.05487601	1.216674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593567	0.1386659	1.26612	Head	Tracked	-0.2380385	0.2987636	1.175604	ShoulderLeft	Tracked	-0.3994438	0.08104298	1.317087	ElbowLeft	Tracked	-0.4675032	-0.1073371	1.411807	WristLeft	Inferred	-0.3938712	-0.2596958	1.37927	HandLeft	Inferred	-0.3717786	-0.3118366	1.372471	ShoulderRight	Tracked	-0.1173412	0.09847974	1.35205	ElbowRight	Tracked	-0.01254272	-0.09538352	1.321785	WristRight	Tracked	0.1914656	-0.1215505	1.190043	HandRight	Tracked	0.2853826	-0.1309181	1.156208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1180363	-0.1965063	-0.05487601	1.216674	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593567	0.1386659	1.26612	Head	Tracked	-0.2380385	0.2987636	1.175604	ShoulderLeft	Tracked	-0.3994438	0.08104298	1.317087	ElbowLeft	Tracked	-0.4675032	-0.1073371	1.411807	WristLeft	Inferred	-0.3938712	-0.2596958	1.37927	HandLeft	Inferred	-0.3717786	-0.3118366	1.372471	ShoulderRight	Tracked	-0.1173412	0.09847974	1.35205	ElbowRight	Tracked	-0.01254272	-0.09538352	1.321785	WristRight	Tracked	0.1914656	-0.1215505	1.190043	HandRight	Tracked	0.2853826	-0.1309181	1.156208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1450390	-0.194972	-0.05457981	1.220114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2598164	0.138777	1.266207	Head	Tracked	-0.2384391	0.2988954	1.17574	ShoulderLeft	Tracked	-0.3996408	0.08101115	1.317122	ElbowLeft	Tracked	-0.4675013	-0.1072821	1.411771	WristLeft	Inferred	-0.3946476	-0.2599888	1.37953	HandLeft	Inferred	-0.372659	-0.3121662	1.372816	ShoulderRight	Tracked	-0.1174486	0.09848842	1.352154	ElbowRight	Tracked	-0.004530286	-0.09833075	1.327841	WristRight	Tracked	0.2033701	-0.1195261	1.202488	HandRight	Tracked	0.2863763	-0.12666	1.196847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1540399	-0.194972	-0.05457981	1.220114	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2598164	0.138777	1.266207	Head	Tracked	-0.2384391	0.2988954	1.17574	ShoulderLeft	Tracked	-0.3996408	0.08101115	1.317122	ElbowLeft	Tracked	-0.4675013	-0.1072821	1.411771	WristLeft	Inferred	-0.3946476	-0.2599888	1.37953	HandLeft	Inferred	-0.372659	-0.3121662	1.372816	ShoulderRight	Tracked	-0.1174486	0.09848842	1.352154	ElbowRight	Tracked	-0.004530286	-0.09833075	1.327841	WristRight	Tracked	0.2033701	-0.1195261	1.202488	HandRight	Tracked	0.2863763	-0.12666	1.196847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1800425	-0.1957365	-0.05453464	1.222132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2602462	0.1388628	1.266275	Head	Tracked	-0.2388652	0.2990031	1.175858	ShoulderLeft	Tracked	-0.3998853	0.0809442	1.317123	ElbowLeft	Tracked	-0.4675104	-0.1072448	1.411719	WristLeft	Inferred	-0.3953767	-0.2602904	1.379741	HandLeft	Inferred	-0.3734623	-0.312494	1.373093	ShoulderRight	Tracked	-0.1175714	0.09849088	1.352285	ElbowRight	Tracked	0.00118501	-0.09994799	1.33461	WristRight	Tracked	0.2117137	-0.1177512	1.215618	HandRight	Tracked	0.2873166	-0.1248762	1.22049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.1880433	-0.1957365	-0.05453464	1.222132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2602462	0.1388628	1.266275	Head	Tracked	-0.2388652	0.2990031	1.175858	ShoulderLeft	Tracked	-0.3998853	0.0809442	1.317123	ElbowLeft	Tracked	-0.4675104	-0.1072448	1.411719	WristLeft	Inferred	-0.3953767	-0.2602904	1.379741	HandLeft	Inferred	-0.3734623	-0.312494	1.373093	ShoulderRight	Tracked	-0.1175714	0.09849088	1.352285	ElbowRight	Tracked	0.00118501	-0.09994799	1.33461	WristRight	Tracked	0.2117137	-0.1177512	1.215618	HandRight	Tracked	0.2873166	-0.1248762	1.22049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2140459	-0.1966714	-0.05522816	1.225051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2607383	0.138909	1.266338	Head	Tracked	-0.2393357	0.2990858	1.175951	ShoulderLeft	Tracked	-0.4001586	0.08084679	1.317088	ElbowLeft	Tracked	-0.4675369	-0.1072256	1.411641	WristLeft	Inferred	-0.3960576	-0.2605949	1.379907	HandLeft	Inferred	-0.374192	-0.3128154	1.373312	ShoulderRight	Tracked	-0.1177129	0.09848043	1.352443	ElbowRight	Tracked	0.00519267	-0.1005061	1.341974	WristRight	Tracked	0.2178285	-0.117428	1.231701	HandRight	Tracked	0.2904219	-0.1210074	1.235369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2230468	-0.1966714	-0.05522816	1.225051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2607383	0.138909	1.266338	Head	Tracked	-0.2393357	0.2990858	1.175951	ShoulderLeft	Tracked	-0.4001586	0.08084679	1.317088	ElbowLeft	Tracked	-0.4675369	-0.1072256	1.411641	WristLeft	Inferred	-0.3960576	-0.2605949	1.379907	HandLeft	Inferred	-0.374192	-0.3128154	1.373312	ShoulderRight	Tracked	-0.1177129	0.09848043	1.352443	ElbowRight	Tracked	0.00519267	-0.1005061	1.341974	WristRight	Tracked	0.2178285	-0.117428	1.231701	HandRight	Tracked	0.2904219	-0.1210074	1.235369	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2420487	-0.1971254	-0.05371374	1.227063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611877	0.1389476	1.266372	Head	Tracked	-0.2398276	0.2991737	1.176035	ShoulderLeft	Tracked	-0.4004431	0.08072355	1.317014	ElbowLeft	Tracked	-0.4675793	-0.1072165	1.411534	WristLeft	Inferred	-0.3966708	-0.2608739	1.380013	HandLeft	Inferred	-0.3748334	-0.3131028	1.373456	ShoulderRight	Tracked	-0.117875	0.09846139	1.352627	ElbowRight	Tracked	0.00789912	-0.1001635	1.348999	WristRight	Tracked	0.2221747	-0.1185064	1.248156	HandRight	Tracked	0.2895216	-0.1163627	1.247629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2510496	-0.1971254	-0.05371374	1.227063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2611877	0.1389476	1.266372	Head	Tracked	-0.2398276	0.2991737	1.176035	ShoulderLeft	Tracked	-0.4004431	0.08072355	1.317014	ElbowLeft	Tracked	-0.4675793	-0.1072165	1.411534	WristLeft	Inferred	-0.3966708	-0.2608739	1.380013	HandLeft	Inferred	-0.3748334	-0.3131028	1.373456	ShoulderRight	Tracked	-0.117875	0.09846139	1.352627	ElbowRight	Tracked	0.00789912	-0.1001635	1.348999	WristRight	Tracked	0.2221747	-0.1185064	1.248156	HandRight	Tracked	0.2895216	-0.1163627	1.247629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2780523	-0.1976451	-0.05419067	1.227568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2615858	0.1389815	1.266379	Head	Tracked	-0.2403083	0.2992474	1.176094	ShoulderLeft	Tracked	-0.400751	0.08057605	1.316899	ElbowLeft	Tracked	-0.467643	-0.1072179	1.41139	WristLeft	Inferred	-0.3972078	-0.261123	1.380084	HandLeft	Inferred	-0.3753774	-0.313352	1.373558	ShoulderRight	Tracked	-0.1180524	0.09843466	1.35284	ElbowRight	Tracked	0.009481452	-0.09933681	1.355399	WristRight	Tracked	0.2248465	-0.1204166	1.262699	HandRight	Tracked	0.2677824	-0.09598856	1.266485	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.2860531	-0.1976451	-0.05419067	1.227568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2615858	0.1389815	1.266379	Head	Tracked	-0.2403083	0.2992474	1.176094	ShoulderLeft	Tracked	-0.400751	0.08057605	1.316899	ElbowLeft	Tracked	-0.467643	-0.1072179	1.41139	WristLeft	Inferred	-0.3972078	-0.261123	1.380084	HandLeft	Inferred	-0.3753774	-0.313352	1.373558	ShoulderRight	Tracked	-0.1180524	0.09843466	1.35284	ElbowRight	Tracked	0.009481452	-0.09933681	1.355399	WristRight	Tracked	0.2248465	-0.1204166	1.262699	HandRight	Tracked	0.2677824	-0.09598856	1.266485	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3140559	-0.1963715	-0.05612652	1.229129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2620206	0.1389809	1.266384	Head	Tracked	-0.2407762	0.2992939	1.176127	ShoulderLeft	Tracked	-0.4010679	0.08040951	1.316751	ElbowLeft	Tracked	-0.4677236	-0.1072295	1.411209	WristLeft	Inferred	-0.3976866	-0.2613509	1.380127	HandLeft	Inferred	-0.3758527	-0.3135766	1.37363	ShoulderRight	Tracked	-0.118245	0.09839699	1.353078	ElbowRight	Tracked	0.01022894	-0.09823791	1.361221	WristRight	Tracked	0.226311	-0.1217138	1.273767	HandRight	Tracked	0.2606506	-0.08896027	1.27487	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3230568	-0.1963715	-0.05612652	1.229129	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2620206	0.1389809	1.266384	Head	Tracked	-0.2407762	0.2992939	1.176127	ShoulderLeft	Tracked	-0.4010679	0.08040951	1.316751	ElbowLeft	Tracked	-0.4677236	-0.1072295	1.411209	WristLeft	Inferred	-0.3976866	-0.2613509	1.380127	HandLeft	Inferred	-0.3758527	-0.3135766	1.37363	ShoulderRight	Tracked	-0.118245	0.09839699	1.353078	ElbowRight	Tracked	0.01022894	-0.09823791	1.361221	WristRight	Tracked	0.226311	-0.1217138	1.273767	HandRight	Tracked	0.2606506	-0.08896027	1.27487	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3460591	-0.1979032	-0.05324046	1.230448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623886	0.1389818	1.26637	Head	Tracked	-0.2412337	0.2993469	1.176151	ShoulderLeft	Tracked	-0.4013818	0.08023576	1.316578	ElbowLeft	Tracked	-0.4678195	-0.1072509	1.411004	WristLeft	Inferred	-0.3981194	-0.2615589	1.380125	HandLeft	Inferred	-0.3762749	-0.313778	1.373646	ShoulderRight	Tracked	-0.1184512	0.09835545	1.353335	ElbowRight	Tracked	0.01052092	-0.09696875	1.366273	WristRight	Tracked	0.2271828	-0.1228126	1.282647	HandRight	Tracked	0.2575059	-0.08543324	1.280606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3540599	-0.1979032	-0.05324046	1.230448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2623886	0.1389818	1.26637	Head	Tracked	-0.2412337	0.2993469	1.176151	ShoulderLeft	Tracked	-0.4013818	0.08023576	1.316578	ElbowLeft	Tracked	-0.4678195	-0.1072509	1.411004	WristLeft	Inferred	-0.3981194	-0.2615589	1.380125	HandLeft	Inferred	-0.3762749	-0.313778	1.373646	ShoulderRight	Tracked	-0.1184512	0.09835545	1.353335	ElbowRight	Tracked	0.01052092	-0.09696875	1.366273	WristRight	Tracked	0.2271828	-0.1228126	1.282647	HandRight	Tracked	0.2575059	-0.08543324	1.280606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3800625	-0.1963957	-0.05619489	1.231602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2627135	0.1389714	1.266348	Head	Tracked	-0.2416653	0.299377	1.176155	ShoulderLeft	Tracked	-0.4016941	0.08005345	1.316385	ElbowLeft	Tracked	-0.4679244	-0.1072912	1.410787	WristLeft	Inferred	-0.3985129	-0.261761	1.380104	HandLeft	Inferred	-0.3766542	-0.3139717	1.37364	ShoulderRight	Tracked	-0.1186544	0.09829679	1.353618	ElbowRight	Tracked	0.01055016	-0.09593497	1.370103	WristRight	Tracked	0.2276759	-0.1238086	1.289322	HandRight	Tracked	0.2557117	-0.08366776	1.284942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.3880633	-0.1963957	-0.05619489	1.231602	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2627135	0.1389714	1.266348	Head	Tracked	-0.2416653	0.299377	1.176155	ShoulderLeft	Tracked	-0.4016941	0.08005345	1.316385	ElbowLeft	Tracked	-0.4679244	-0.1072912	1.410787	WristLeft	Inferred	-0.3985129	-0.261761	1.380104	HandLeft	Inferred	-0.3766542	-0.3139717	1.37364	ShoulderRight	Tracked	-0.1186544	0.09829679	1.353618	ElbowRight	Tracked	0.01055016	-0.09593497	1.370103	WristRight	Tracked	0.2276759	-0.1238086	1.289322	HandRight	Tracked	0.2557117	-0.08366776	1.284942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4150660	-0.1979529	-0.05392579	1.230961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2630173	0.1389699	1.266298	Head	Tracked	-0.242085	0.2994092	1.176153	ShoulderLeft	Tracked	-0.4019977	0.07986922	1.31618	ElbowLeft	Tracked	-0.468044	-0.1073464	1.410556	WristLeft	Inferred	-0.3988828	-0.2619583	1.380067	HandLeft	Inferred	-0.3770083	-0.3141606	1.373616	ShoulderRight	Tracked	-0.1188556	0.09822766	1.353905	ElbowRight	Tracked	0.01044613	-0.09511597	1.372926	WristRight	Tracked	0.227987	-0.1244956	1.294343	HandRight	Tracked	0.2551754	-0.0835395	1.288114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4240669	-0.1979529	-0.05392579	1.230961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2630173	0.1389699	1.266298	Head	Tracked	-0.242085	0.2994092	1.176153	ShoulderLeft	Tracked	-0.4019977	0.07986922	1.31618	ElbowLeft	Tracked	-0.468044	-0.1073464	1.410556	WristLeft	Inferred	-0.3988828	-0.2619583	1.380067	HandLeft	Inferred	-0.3770083	-0.3141606	1.373616	ShoulderRight	Tracked	-0.1188556	0.09822766	1.353905	ElbowRight	Tracked	0.01044613	-0.09511597	1.372926	WristRight	Tracked	0.227987	-0.1244956	1.294343	HandRight	Tracked	0.2551754	-0.0835395	1.288114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4460691	-0.1970129	-0.0554843	1.231945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2636493	0.138815	1.266365	Head	Tracked	-0.2425272	0.2994074	1.176127	ShoulderLeft	Tracked	-0.402288	0.07968994	1.315979	ElbowLeft	Tracked	-0.4681709	-0.1074104	1.410326	WristLeft	Inferred	-0.3992227	-0.2621452	1.38002	HandLeft	Inferred	-0.3773311	-0.3143387	1.37358	ShoulderRight	Tracked	-0.1190494	0.09814847	1.354186	ElbowRight	Tracked	0.01028361	-0.09445506	1.375051	WristRight	Tracked	0.2281792	-0.1249602	1.297975	HandRight	Tracked	0.2551964	-0.08376481	1.290664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4550700	-0.1970129	-0.0554843	1.231945	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2636493	0.138815	1.266365	Head	Tracked	-0.2425272	0.2994074	1.176127	ShoulderLeft	Tracked	-0.402288	0.07968994	1.315979	ElbowLeft	Tracked	-0.4681709	-0.1074104	1.410326	WristLeft	Inferred	-0.3992227	-0.2621452	1.38002	HandLeft	Inferred	-0.3773311	-0.3143387	1.37358	ShoulderRight	Tracked	-0.1190494	0.09814847	1.354186	ElbowRight	Tracked	0.01028361	-0.09445506	1.375051	WristRight	Tracked	0.2281792	-0.1249602	1.297975	HandRight	Tracked	0.2551964	-0.08376481	1.290664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4900735	-0.1981158	-0.05156694	1.231024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2642075	0.1386885	1.266401	Head	Tracked	-0.2429802	0.2994351	1.176102	ShoulderLeft	Tracked	-0.4025526	0.07952964	1.315786	ElbowLeft	Tracked	-0.4683135	-0.10748	1.410094	WristLeft	Inferred	-0.399533	-0.2623139	1.379949	HandLeft	Inferred	-0.3776204	-0.3144968	1.373514	ShoulderRight	Tracked	-0.119231	0.09807085	1.354449	ElbowRight	Tracked	0.01011899	-0.09395164	1.376557	WristRight	Tracked	0.2283224	-0.1252537	1.300524	HandRight	Tracked	0.2573077	-0.08603112	1.293971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.4990744	-0.1981158	-0.05156694	1.231024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2642075	0.1386885	1.266401	Head	Tracked	-0.2429802	0.2994351	1.176102	ShoulderLeft	Tracked	-0.4025526	0.07952964	1.315786	ElbowLeft	Tracked	-0.4683135	-0.10748	1.410094	WristLeft	Inferred	-0.399533	-0.2623139	1.379949	HandLeft	Inferred	-0.3776204	-0.3144968	1.373514	ShoulderRight	Tracked	-0.119231	0.09807085	1.354449	ElbowRight	Tracked	0.01011899	-0.09395164	1.376557	WristRight	Tracked	0.2283224	-0.1252537	1.300524	HandRight	Tracked	0.2573077	-0.08603112	1.293971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5190764	-0.1980137	-0.05254794	1.231137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2647445	0.1385729	1.266419	Head	Tracked	-0.2434182	0.299485	1.176083	ShoulderLeft	Tracked	-0.4027947	0.07938764	1.315609	ElbowLeft	Tracked	-0.4684518	-0.1074981	1.409806	WristLeft	Inferred	-0.3998308	-0.2624472	1.379879	HandLeft	Inferred	-0.3779089	-0.3146272	1.373457	ShoulderRight	Tracked	-0.1194075	0.09798988	1.354691	ElbowRight	Tracked	0.009954908	-0.09356546	1.377632	WristRight	Tracked	0.2284222	-0.1254391	1.302334	HandRight	Tracked	0.2594761	-0.08823836	1.296272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5280773	-0.1980137	-0.05254794	1.231137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2647445	0.1385729	1.266419	Head	Tracked	-0.2434182	0.299485	1.176083	ShoulderLeft	Tracked	-0.4027947	0.07938764	1.315609	ElbowLeft	Tracked	-0.4684518	-0.1074981	1.409806	WristLeft	Inferred	-0.3998308	-0.2624472	1.379879	HandLeft	Inferred	-0.3779089	-0.3146272	1.373457	ShoulderRight	Tracked	-0.1194075	0.09798988	1.354691	ElbowRight	Tracked	0.009954908	-0.09356546	1.377632	WristRight	Tracked	0.2284222	-0.1254391	1.302334	HandRight	Tracked	0.2594761	-0.08823836	1.296272	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5450790	-0.1976569	-0.05311995	1.230007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2652391	0.1384707	1.266417	Head	Tracked	-0.2438365	0.2995244	1.176064	ShoulderLeft	Tracked	-0.4030692	0.07925943	1.315444	ElbowLeft	Tracked	-0.4685802	-0.10751	1.409535	WristLeft	Inferred	-0.4000865	-0.2625583	1.379808	HandLeft	Inferred	-0.3781528	-0.3147343	1.373397	ShoulderRight	Tracked	-0.1195728	0.09790967	1.354909	ElbowRight	Tracked	0.009789613	-0.09326435	1.378393	WristRight	Tracked	0.2284254	-0.1255496	1.303594	HandRight	Tracked	0.260543	-0.08924036	1.297326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5540799	-0.1976569	-0.05311995	1.230007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2652391	0.1384707	1.266417	Head	Tracked	-0.2438365	0.2995244	1.176064	ShoulderLeft	Tracked	-0.4030692	0.07925943	1.315444	ElbowLeft	Tracked	-0.4685802	-0.10751	1.409535	WristLeft	Inferred	-0.4000865	-0.2625583	1.379808	HandLeft	Inferred	-0.3781528	-0.3147343	1.373397	ShoulderRight	Tracked	-0.1195728	0.09790967	1.354909	ElbowRight	Tracked	0.009789613	-0.09326435	1.378393	WristRight	Tracked	0.2284254	-0.1255496	1.303594	HandRight	Tracked	0.260543	-0.08924036	1.297326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5820827	-0.1976858	-0.049457	1.238802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2656987	0.1383728	1.266412	Head	Tracked	-0.2442272	0.2995551	1.176045	ShoulderLeft	Tracked	-0.4033486	0.07915037	1.3153	ElbowLeft	Tracked	-0.4687067	-0.1075157	1.409293	WristLeft	Inferred	-0.4003136	-0.26265	1.379738	HandLeft	Inferred	-0.3783655	-0.3148215	1.373337	ShoulderRight	Tracked	-0.1197249	0.09783053	1.355102	ElbowRight	Tracked	0.009619112	-0.09302803	1.378897	WristRight	Tracked	0.2281784	-0.125426	1.304021	HandRight	Tracked	0.2619834	-0.09062517	1.296902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.5910836	-0.1976858	-0.049457	1.238802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2656987	0.1383728	1.266412	Head	Tracked	-0.2442272	0.2995551	1.176045	ShoulderLeft	Tracked	-0.4033486	0.07915037	1.3153	ElbowLeft	Tracked	-0.4687067	-0.1075157	1.409293	WristLeft	Inferred	-0.4003136	-0.26265	1.379738	HandLeft	Inferred	-0.3783655	-0.3148215	1.373337	ShoulderRight	Tracked	-0.1197249	0.09783053	1.355102	ElbowRight	Tracked	0.009619112	-0.09302803	1.378897	WristRight	Tracked	0.2281784	-0.125426	1.304021	HandRight	Tracked	0.2619834	-0.09062517	1.296902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6160861	-0.1981374	-0.04665688	1.234041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.266031	0.1384022	1.266268	Head	Tracked	-0.244659	0.2996793	1.176075	ShoulderLeft	Tracked	-0.4036253	0.07907055	1.315184	ElbowLeft	Tracked	-0.4688274	-0.1075151	1.409079	WristLeft	Inferred	-0.4005248	-0.2627283	1.379669	HandLeft	Inferred	-0.3785639	-0.314896	1.373276	ShoulderRight	Tracked	-0.1198678	0.09775234	1.355268	ElbowRight	Tracked	0.009431169	-0.09281453	1.379019	WristRight	Tracked	0.2273073	-0.1244454	1.301559	HandRight	Inferred	0.2631612	-0.09170956	1.295208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6250870	-0.1981374	-0.04665688	1.234041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.266031	0.1384022	1.266268	Head	Tracked	-0.244659	0.2996793	1.176075	ShoulderLeft	Tracked	-0.4036253	0.07907055	1.315184	ElbowLeft	Tracked	-0.4688274	-0.1075151	1.409079	WristLeft	Inferred	-0.4005248	-0.2627283	1.379669	HandLeft	Inferred	-0.3785639	-0.314896	1.373276	ShoulderRight	Tracked	-0.1198678	0.09775234	1.355268	ElbowRight	Tracked	0.009431169	-0.09281453	1.379019	WristRight	Tracked	0.2273073	-0.1244454	1.301559	HandRight	Inferred	0.2631612	-0.09170956	1.295208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6490894	-0.1953075	-0.04924001	1.234664	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2663036	0.1384471	1.266131	Head	Tracked	-0.245052	0.2997914	1.176107	ShoulderLeft	Tracked	-0.4039376	0.0790064	1.315099	ElbowLeft	Tracked	-0.468949	-0.1075106	1.408909	WristLeft	Inferred	-0.4007351	-0.2627976	1.379611	HandLeft	Inferred	-0.3787636	-0.3149625	1.373224	ShoulderRight	Tracked	-0.1199995	0.09768031	1.355412	ElbowRight	Tracked	0.009202196	-0.09262886	1.378474	WristRight	Tracked	0.2251062	-0.1222185	1.293105	HandRight	Tracked	0.2656319	-0.09759085	1.2781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6580903	-0.1953075	-0.04924001	1.234664	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2663036	0.1384471	1.266131	Head	Tracked	-0.245052	0.2997914	1.176107	ShoulderLeft	Tracked	-0.4039376	0.0790064	1.315099	ElbowLeft	Tracked	-0.468949	-0.1075106	1.408909	WristLeft	Inferred	-0.4007351	-0.2627976	1.379611	HandLeft	Inferred	-0.3787636	-0.3149625	1.373224	ShoulderRight	Tracked	-0.1199995	0.09768031	1.355412	ElbowRight	Tracked	0.009202196	-0.09262886	1.378474	WristRight	Tracked	0.2251062	-0.1222185	1.293105	HandRight	Tracked	0.2656319	-0.09759085	1.2781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6830928	-0.1954348	-0.04687772	1.23463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2665019	0.1385264	1.265977	Head	Tracked	-0.2454531	0.2999249	1.176165	ShoulderLeft	Tracked	-0.404273	0.07897564	1.315053	ElbowLeft	Tracked	-0.4690788	-0.1075023	1.408782	WristLeft	Tracked	-0.4104291	-0.2653845	1.406711	HandLeft	Inferred	-0.3867046	-0.3171238	1.397255	ShoulderRight	Tracked	-0.1201212	0.09761544	1.355533	ElbowRight	Tracked	0.008990015	-0.09249619	1.376588	WristRight	Tracked	0.2213375	-0.1192924	1.277475	HandRight	Tracked	0.280001	-0.1028159	1.250595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.6910936	-0.1954348	-0.04687772	1.23463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2665019	0.1385264	1.265977	Head	Tracked	-0.2454531	0.2999249	1.176165	ShoulderLeft	Tracked	-0.404273	0.07897564	1.315053	ElbowLeft	Tracked	-0.4690788	-0.1075023	1.408782	WristLeft	Tracked	-0.4104291	-0.2653845	1.406711	HandLeft	Inferred	-0.3867046	-0.3171238	1.397255	ShoulderRight	Tracked	-0.1201212	0.09761544	1.355533	ElbowRight	Tracked	0.008990015	-0.09249619	1.376588	WristRight	Tracked	0.2213375	-0.1192924	1.277475	HandRight	Tracked	0.280001	-0.1028159	1.250595	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7220967	-0.1955971	-0.04689841	1.231967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2666676	0.1386335	1.265813	Head	Tracked	-0.2458987	0.3001064	1.176262	ShoulderLeft	Tracked	-0.404642	0.07898708	1.315052	ElbowLeft	Tracked	-0.4692127	-0.1074859	1.408682	WristLeft	Tracked	-0.4215032	-0.2688145	1.416321	HandLeft	Inferred	-0.3987188	-0.3208827	1.409628	ShoulderRight	Tracked	-0.1202327	0.09755993	1.355636	ElbowRight	Tracked	0.008566542	-0.09265319	1.37297	WristRight	Tracked	0.2160311	-0.1163349	1.258347	HandRight	Tracked	0.287427	-0.1057347	1.230292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7300975	-0.1955971	-0.04689841	1.231967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2666676	0.1386335	1.265813	Head	Tracked	-0.2458987	0.3001064	1.176262	ShoulderLeft	Tracked	-0.404642	0.07898708	1.315052	ElbowLeft	Tracked	-0.4692127	-0.1074859	1.408682	WristLeft	Tracked	-0.4215032	-0.2688145	1.416321	HandLeft	Inferred	-0.3987188	-0.3208827	1.409628	ShoulderRight	Tracked	-0.1202327	0.09755993	1.355636	ElbowRight	Tracked	0.008566542	-0.09265319	1.37297	WristRight	Tracked	0.2160311	-0.1163349	1.258347	HandRight	Tracked	0.287427	-0.1057347	1.230292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7510996	-0.1949117	-0.05028606	1.231534	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2668241	0.1387104	1.265727	Head	Tracked	-0.2463054	0.3002365	1.176359	ShoulderLeft	Tracked	-0.4050589	0.07902113	1.315108	ElbowLeft	Tracked	-0.4693408	-0.1074749	1.408616	WristLeft	Inferred	-0.4256924	-0.2701198	1.420736	HandLeft	Inferred	-0.4063391	-0.3233225	1.417195	ShoulderRight	Tracked	-0.1203329	0.09750412	1.355721	ElbowRight	Tracked	0.008161724	-0.09303278	1.368058	WristRight	Tracked	0.2102588	-0.11361	1.239178	HandRight	Tracked	0.2926996	-0.1084182	1.211001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7601005	-0.1949117	-0.05028606	1.231534	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2668241	0.1387104	1.265727	Head	Tracked	-0.2463054	0.3002365	1.176359	ShoulderLeft	Tracked	-0.4050589	0.07902113	1.315108	ElbowLeft	Tracked	-0.4693408	-0.1074749	1.408616	WristLeft	Inferred	-0.4256924	-0.2701198	1.420736	HandLeft	Inferred	-0.4063391	-0.3233225	1.417195	ShoulderRight	Tracked	-0.1203329	0.09750412	1.355721	ElbowRight	Tracked	0.008161724	-0.09303278	1.368058	WristRight	Tracked	0.2102588	-0.11361	1.239178	HandRight	Tracked	0.2926996	-0.1084182	1.211001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7831028	-0.1948326	-0.04674475	1.228605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2669674	0.1387992	1.265658	Head	Tracked	-0.2467476	0.3003949	1.176491	ShoulderLeft	Tracked	-0.4054968	0.07908738	1.315216	ElbowLeft	Tracked	-0.4694757	-0.1074481	1.408572	WristLeft	Tracked	-0.42712	-0.2700649	1.42717	HandLeft	Inferred	-0.4088143	-0.3235008	1.427092	ShoulderRight	Tracked	-0.1204257	0.09745365	1.35579	ElbowRight	Tracked	0.007702456	-0.09359603	1.361995	WristRight	Tracked	0.2043041	-0.1117748	1.221441	HandRight	Tracked	0.2953907	-0.1163833	1.187326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.7921037	-0.1948326	-0.04674475	1.228605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2669674	0.1387992	1.265658	Head	Tracked	-0.2467476	0.3003949	1.176491	ShoulderLeft	Tracked	-0.4054968	0.07908738	1.315216	ElbowLeft	Tracked	-0.4694757	-0.1074481	1.408572	WristLeft	Tracked	-0.42712	-0.2700649	1.42717	HandLeft	Inferred	-0.4088143	-0.3235008	1.427092	ShoulderRight	Tracked	-0.1204257	0.09745365	1.35579	ElbowRight	Tracked	0.007702456	-0.09359603	1.361995	WristRight	Tracked	0.2043041	-0.1117748	1.221441	HandRight	Tracked	0.2953907	-0.1163833	1.187326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8171062	-0.1945586	-0.05335245	1.218101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2671447	0.138899	1.265644	Head	Tracked	-0.247181	0.300541	1.176637	ShoulderLeft	Tracked	-0.405977	0.0791823	1.315385	ElbowLeft	Tracked	-0.4696058	-0.1074176	1.408559	WristLeft	Tracked	-0.422307	-0.2679529	1.430938	HandLeft	Inferred	-0.4059069	-0.3220465	1.433333	ShoulderRight	Tracked	-0.1205141	0.09740527	1.355842	ElbowRight	Tracked	0.007109035	-0.09430386	1.355748	WristRight	Tracked	0.1974342	-0.1105741	1.204532	HandRight	Tracked	0.2875639	-0.1233587	1.164213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8261071	-0.1945586	-0.05335245	1.218101	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2671447	0.138899	1.265644	Head	Tracked	-0.247181	0.300541	1.176637	ShoulderLeft	Tracked	-0.405977	0.0791823	1.315385	ElbowLeft	Tracked	-0.4696058	-0.1074176	1.408559	WristLeft	Tracked	-0.422307	-0.2679529	1.430938	HandLeft	Inferred	-0.4059069	-0.3220465	1.433333	ShoulderRight	Tracked	-0.1205141	0.09740527	1.355842	ElbowRight	Tracked	0.007109035	-0.09430386	1.355748	WristRight	Tracked	0.1974342	-0.1105741	1.204532	HandRight	Tracked	0.2875639	-0.1233587	1.164213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8451090	-0.1963436	-0.05138674	1.225801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2673794	0.1390435	1.265782	Head	Tracked	-0.247581	0.3006524	1.176784	ShoulderLeft	Tracked	-0.406496	0.07929534	1.315629	ElbowLeft	Tracked	-0.4697367	-0.1073843	1.408593	WristLeft	Tracked	-0.4124752	-0.2641731	1.430587	HandLeft	Inferred	-0.3982352	-0.3189745	1.436106	ShoulderRight	Tracked	-0.1205948	0.09735774	1.355881	ElbowRight	Tracked	0.00626501	-0.09521618	1.349234	WristRight	Tracked	0.1901416	-0.1106183	1.189169	HandRight	Tracked	0.2796752	-0.1290226	1.143453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8541099	-0.1963436	-0.05138674	1.225801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2673794	0.1390435	1.265782	Head	Tracked	-0.247581	0.3006524	1.176784	ShoulderLeft	Tracked	-0.406496	0.07929534	1.315629	ElbowLeft	Tracked	-0.4697367	-0.1073843	1.408593	WristLeft	Tracked	-0.4124752	-0.2641731	1.430587	HandLeft	Inferred	-0.3982352	-0.3189745	1.436106	ShoulderRight	Tracked	-0.1205948	0.09735774	1.355881	ElbowRight	Tracked	0.00626501	-0.09521618	1.349234	WristRight	Tracked	0.1901416	-0.1106183	1.189169	HandRight	Tracked	0.2796752	-0.1290226	1.143453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8821127	-0.19947	-0.05203903	1.213221	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2676322	0.1392156	1.265953	Head	Tracked	-0.2480211	0.3008028	1.17699	ShoulderLeft	Tracked	-0.4070309	0.07943783	1.315933	ElbowLeft	Tracked	-0.469869	-0.1073379	1.408661	WristLeft	Tracked	-0.415371	-0.2656158	1.425228	HandLeft	Inferred	-0.3998855	-0.319762	1.434496	ShoulderRight	Tracked	-0.1206821	0.09731507	1.355902	ElbowRight	Tracked	0.005198391	-0.0959328	1.341757	WristRight	Tracked	0.1813218	-0.112552	1.172678	HandRight	Tracked	0.2678201	-0.1348247	1.122281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.8911136	-0.19947	-0.05203903	1.213221	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2676322	0.1392156	1.265953	Head	Tracked	-0.2480211	0.3008028	1.17699	ShoulderLeft	Tracked	-0.4070309	0.07943783	1.315933	ElbowLeft	Tracked	-0.469869	-0.1073379	1.408661	WristLeft	Tracked	-0.415371	-0.2656158	1.425228	HandLeft	Inferred	-0.3998855	-0.319762	1.434496	ShoulderRight	Tracked	-0.1206821	0.09731507	1.355902	ElbowRight	Tracked	0.005198391	-0.0959328	1.341757	WristRight	Tracked	0.1813218	-0.112552	1.172678	HandRight	Tracked	0.2678201	-0.1348247	1.122281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9171162	-0.2000995	-0.05520574	1.211994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2679095	0.1393826	1.266238	Head	Tracked	-0.2484246	0.3009145	1.177192	ShoulderLeft	Tracked	-0.4075771	0.07959136	1.316297	ElbowLeft	Tracked	-0.4700104	-0.1072787	1.408789	WristLeft	Inferred	-0.4162917	-0.2661378	1.422646	HandLeft	Inferred	-0.4014191	-0.3206223	1.431323	ShoulderRight	Tracked	-0.120781	0.09727232	1.355901	ElbowRight	Tracked	0.003758652	-0.09643091	1.334984	WristRight	Tracked	0.1701452	-0.1169108	1.156307	HandRight	Tracked	0.2549544	-0.1403872	1.102299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9261171	-0.2000995	-0.05520574	1.211994	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2679095	0.1393826	1.266238	Head	Tracked	-0.2484246	0.3009145	1.177192	ShoulderLeft	Tracked	-0.4075771	0.07959136	1.316297	ElbowLeft	Tracked	-0.4700104	-0.1072787	1.408789	WristLeft	Inferred	-0.4162917	-0.2661378	1.422646	HandLeft	Inferred	-0.4014191	-0.3206223	1.431323	ShoulderRight	Tracked	-0.120781	0.09727232	1.355901	ElbowRight	Tracked	0.003758652	-0.09643091	1.334984	WristRight	Tracked	0.1701452	-0.1169108	1.156307	HandRight	Tracked	0.2549544	-0.1403872	1.102299	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9451190	-0.2014437	-0.05128287	1.209864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2681614	0.139553	1.266513	Head	Tracked	-0.2488274	0.3010409	1.177437	ShoulderLeft	Tracked	-0.4080993	0.07976484	1.316693	ElbowLeft	Tracked	-0.4701556	-0.1072006	1.408961	WristLeft	Inferred	-0.4171139	-0.2666099	1.419966	HandLeft	Inferred	-0.4026032	-0.3213655	1.427375	ShoulderRight	Tracked	-0.1208875	0.09722793	1.355881	ElbowRight	Tracked	0.001696491	-0.09673607	1.32872	WristRight	Tracked	0.1553204	-0.1243253	1.139741	HandRight	Tracked	0.2368446	-0.1443977	1.081064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9531198	-0.2014437	-0.05128287	1.209864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2681614	0.139553	1.266513	Head	Tracked	-0.2488274	0.3010409	1.177437	ShoulderLeft	Tracked	-0.4080993	0.07976484	1.316693	ElbowLeft	Tracked	-0.4701556	-0.1072006	1.408961	WristLeft	Inferred	-0.4171139	-0.2666099	1.419966	HandLeft	Inferred	-0.4026032	-0.3213655	1.427375	ShoulderRight	Tracked	-0.1208875	0.09722793	1.355881	ElbowRight	Tracked	0.001696491	-0.09673607	1.32872	WristRight	Tracked	0.1553204	-0.1243253	1.139741	HandRight	Tracked	0.2368446	-0.1443977	1.081064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9801225	-0.2050826	-0.0540181	1.208168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2684044	0.1397113	1.266795	Head	Tracked	-0.249197	0.3011509	1.177687	ShoulderLeft	Tracked	-0.4086003	0.07995673	1.317122	ElbowLeft	Tracked	-0.4703287	-0.1070873	1.409211	WristLeft	Inferred	-0.4177873	-0.2669652	1.41756	HandLeft	Inferred	-0.4034116	-0.3218891	1.423553	ShoulderRight	Tracked	-0.1210026	0.09716883	1.355834	ElbowRight	Tracked	-0.0008108883	-0.09678788	1.323351	WristRight	Tracked	0.1409223	-0.1297286	1.126345	HandRight	Tracked	0.2103545	-0.1468067	1.05872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:14.9881233	-0.2050826	-0.0540181	1.208168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2684044	0.1397113	1.266795	Head	Tracked	-0.249197	0.3011509	1.177687	ShoulderLeft	Tracked	-0.4086003	0.07995673	1.317122	ElbowLeft	Tracked	-0.4703287	-0.1070873	1.409211	WristLeft	Inferred	-0.4177873	-0.2669652	1.41756	HandLeft	Inferred	-0.4034116	-0.3218891	1.423553	ShoulderRight	Tracked	-0.1210026	0.09716883	1.355834	ElbowRight	Tracked	-0.0008108883	-0.09678788	1.323351	WristRight	Tracked	0.1409223	-0.1297286	1.126345	HandRight	Tracked	0.2103545	-0.1468067	1.05872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0071252	-0.2086159	-0.05217272	1.206458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2685962	0.1398876	1.266996	Head	Tracked	-0.2496042	0.3013571	1.178038	ShoulderLeft	Tracked	-0.4090602	0.08017097	1.317562	ElbowLeft	Tracked	-0.470512	-0.1068917	1.40951	WristLeft	Tracked	-0.4179189	-0.2669781	1.417004	HandLeft	Inferred	-0.4035322	-0.3219484	1.422848	ShoulderRight	Tracked	-0.1211413	0.09709831	1.355752	ElbowRight	Tracked	-0.004095878	-0.09649447	1.318783	WristRight	Tracked	0.1208553	-0.1356152	1.112625	HandRight	Tracked	0.1842551	-0.1475153	1.038617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0151260	-0.2086159	-0.05217272	1.206458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2685962	0.1398876	1.266996	Head	Tracked	-0.2496042	0.3013571	1.178038	ShoulderLeft	Tracked	-0.4090602	0.08017097	1.317562	ElbowLeft	Tracked	-0.470512	-0.1068917	1.40951	WristLeft	Tracked	-0.4179189	-0.2669781	1.417004	HandLeft	Inferred	-0.4035322	-0.3219484	1.422848	ShoulderRight	Tracked	-0.1211413	0.09709831	1.355752	ElbowRight	Tracked	-0.004095878	-0.09649447	1.318783	WristRight	Tracked	0.1208553	-0.1356152	1.112625	HandRight	Tracked	0.1842551	-0.1475153	1.038617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0421287	-0.213349	-0.05084191	1.205144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2687268	0.1401129	1.267157	Head	Tracked	-0.250001	0.3015987	1.178423	ShoulderLeft	Tracked	-0.4094751	0.08040594	1.318005	ElbowLeft	Tracked	-0.4706737	-0.1066881	1.409811	WristLeft	Tracked	-0.4215831	-0.2678223	1.416308	HandLeft	Inferred	-0.405948	-0.3225612	1.421952	ShoulderRight	Tracked	-0.1212883	0.09702477	1.355649	ElbowRight	Tracked	-0.007980874	-0.09568704	1.315223	WristRight	Tracked	0.09649018	-0.1402234	1.100107	HandRight	Tracked	0.1466109	-0.1469405	1.019079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0511296	-0.213349	-0.05084191	1.205144	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2687268	0.1401129	1.267157	Head	Tracked	-0.250001	0.3015987	1.178423	ShoulderLeft	Tracked	-0.4094751	0.08040594	1.318005	ElbowLeft	Tracked	-0.4706737	-0.1066881	1.409811	WristLeft	Tracked	-0.4215831	-0.2678223	1.416308	HandLeft	Inferred	-0.405948	-0.3225612	1.421952	ShoulderRight	Tracked	-0.1212883	0.09702477	1.355649	ElbowRight	Tracked	-0.007980874	-0.09568704	1.315223	WristRight	Tracked	0.09649018	-0.1402234	1.100107	HandRight	Tracked	0.1466109	-0.1469405	1.019079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0781323	-0.2169462	-0.05201454	1.204864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688003	0.1403372	1.2673	Head	Tracked	-0.2503473	0.3018332	1.178802	ShoulderLeft	Tracked	-0.4098441	0.08065939	1.318449	ElbowLeft	Tracked	-0.4707785	-0.1064507	1.410092	WristLeft	Inferred	-0.4235247	-0.2682214	1.415915	HandLeft	Inferred	-0.4084534	-0.3231018	1.421348	ShoulderRight	Tracked	-0.1214336	0.09694488	1.355528	ElbowRight	Tracked	-0.01646465	-0.09028928	1.31346	WristRight	Tracked	0.06384268	-0.1424733	1.092628	HandRight	Tracked	0.1096375	-0.1467569	1.006179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.0861331	-0.2169462	-0.05201454	1.204864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688003	0.1403372	1.2673	Head	Tracked	-0.2503473	0.3018332	1.178802	ShoulderLeft	Tracked	-0.4098441	0.08065939	1.318449	ElbowLeft	Tracked	-0.4707785	-0.1064507	1.410092	WristLeft	Inferred	-0.4235247	-0.2682214	1.415915	HandLeft	Inferred	-0.4084534	-0.3231018	1.421348	ShoulderRight	Tracked	-0.1214336	0.09694488	1.355528	ElbowRight	Tracked	-0.01646465	-0.09028928	1.31346	WristRight	Tracked	0.06384268	-0.1424733	1.092628	HandRight	Tracked	0.1096375	-0.1467569	1.006179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1151360	-0.2228112	-0.05261014	1.206014	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688424	0.1405566	1.26745	Head	Tracked	-0.2506394	0.3020323	1.179151	ShoulderLeft	Tracked	-0.4101531	0.0809093	1.318875	ElbowLeft	Tracked	-0.4708563	-0.1062241	1.410356	WristLeft	Inferred	-0.4246031	-0.2684506	1.415484	HandLeft	Inferred	-0.4097453	-0.323396	1.420667	ShoulderRight	Tracked	-0.1215763	0.09686346	1.355395	ElbowRight	Tracked	-0.02432326	-0.0837976	1.314232	WristRight	Tracked	0.02634765	-0.1458981	1.090445	HandRight	Tracked	0.06255558	-0.1455567	0.9989772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1231368	-0.2228112	-0.05261014	1.206014	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688424	0.1405566	1.26745	Head	Tracked	-0.2506394	0.3020323	1.179151	ShoulderLeft	Tracked	-0.4101531	0.0809093	1.318875	ElbowLeft	Tracked	-0.4708563	-0.1062241	1.410356	WristLeft	Inferred	-0.4246031	-0.2684506	1.415484	HandLeft	Inferred	-0.4097453	-0.323396	1.420667	ShoulderRight	Tracked	-0.1215763	0.09686346	1.355395	ElbowRight	Tracked	-0.02432326	-0.0837976	1.314232	WristRight	Tracked	0.02634765	-0.1458981	1.090445	HandRight	Tracked	0.06255558	-0.1455567	0.9989772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1411386	-0.2275623	-0.04823486	1.207209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688314	0.1408164	1.267576	Head	Tracked	-0.2508739	0.3023022	1.179567	ShoulderLeft	Tracked	-0.4103698	0.08118214	1.319286	ElbowLeft	Tracked	-0.470898	-0.1060026	1.41061	WristLeft	Inferred	-0.4253898	-0.2686158	1.415111	HandLeft	Inferred	-0.4107064	-0.3236122	1.420042	ShoulderRight	Tracked	-0.1217069	0.09680294	1.355261	ElbowRight	Tracked	-0.03107596	-0.07592925	1.31756	WristRight	Tracked	-0.002049006	-0.1479054	1.093485	HandRight	Tracked	0.03647772	-0.1473024	0.9904958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1501395	-0.2275623	-0.04823486	1.207209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688314	0.1408164	1.267576	Head	Tracked	-0.2508739	0.3023022	1.179567	ShoulderLeft	Tracked	-0.4103698	0.08118214	1.319286	ElbowLeft	Tracked	-0.470898	-0.1060026	1.41061	WristLeft	Inferred	-0.4253898	-0.2686158	1.415111	HandLeft	Inferred	-0.4107064	-0.3236122	1.420042	ShoulderRight	Tracked	-0.1217069	0.09680294	1.355261	ElbowRight	Tracked	-0.03107596	-0.07592925	1.31756	WristRight	Tracked	-0.002049006	-0.1479054	1.093485	HandRight	Tracked	0.03647772	-0.1473024	0.9904958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1781423	-0.2330443	-0.04608871	1.20765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2687976	0.1410735	1.267701	Head	Tracked	-0.2510442	0.3025635	1.179965	ShoulderLeft	Tracked	-0.4105142	0.0814671	1.319681	ElbowLeft	Tracked	-0.4709015	-0.1057981	1.410857	WristLeft	Inferred	-0.4260399	-0.2687564	1.414823	HandLeft	Inferred	-0.4115442	-0.3238051	1.419533	ShoulderRight	Tracked	-0.1218289	0.09675543	1.355124	ElbowRight	Tracked	-0.03541676	-0.07029643	1.320215	WristRight	Tracked	-0.01586974	-0.1486291	1.094585	HandRight	Tracked	-0.01172824	-0.1544964	1.010396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:51:15.1871432	-0.2330443	-0.04608871	1.20765	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2687976	0.1410735	1.267701	Head	Tracked	-0.2510442	0.3025635	1.179965	ShoulderLeft	Tracked	-0.4105142	0.0814671	1.319681	ElbowLeft	Tracked	-0.4709015	-0.1057981	1.410857	WristLeft	Inferred	-0.4260399	-0.2687564	1.414823	HandLeft	Inferred	-0.4115442	-0.3238051	1.419533	ShoulderRight	Tracked	-0.1218289	0.09675543	1.355124	ElbowRight	Tracked	-0.03541676	-0.07029643	1.320215	WristRight	Tracked	-0.01586974	-0.1486291	1.094585	HandRight	Tracked	-0.01172824	-0.1544964	1.010396	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
