#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-50-24
#ClassId	2
11:54:20.5266737	-0.1796236	-0.008458095	1.299087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819096	0.2535326	1.44507	Head	Tracked	-0.1718211	0.4105038	1.34425	ShoulderLeft	Tracked	-0.3427773	0.178983	1.490366	ElbowLeft	Tracked	-0.4016308	-0.02606909	1.479981	WristLeft	Tracked	-0.3163087	-0.1421323	1.378403	HandLeft	Inferred	-0.2854395	-0.1830522	1.337439	ShoulderRight	Tracked	-0.03039988	0.1778362	1.486115	ElbowRight	Tracked	0.02920178	-0.01646985	1.452469	WristRight	Tracked	-0.06584406	-0.09494358	1.262704	HandRight	Tracked	-0.09878094	-0.1212677	1.20242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.5586737	-0.1800312	-0.006133822	1.297645	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819334	0.2535225	1.44507	Head	Tracked	-0.1718938	0.4105168	1.34423	ShoulderLeft	Tracked	-0.3428686	0.1789602	1.490385	ElbowLeft	Tracked	-0.4016666	-0.0259963	1.479971	WristLeft	Tracked	-0.3498568	-0.1601289	1.387826	HandLeft	Inferred	-0.3261586	-0.2039485	1.352427	ShoulderRight	Tracked	-0.03044566	0.1779445	1.48588	ElbowRight	Tracked	0.02690057	-0.01717232	1.445462	WristRight	Tracked	-0.06819308	-0.09407023	1.257206	HandRight	Tracked	-0.1016376	-0.1200158	1.196345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.5886737	-0.1800261	-0.009093111	1.296852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819525	0.2535113	1.445076	Head	Tracked	-0.1719575	0.4105262	1.344212	ShoulderLeft	Tracked	-0.3429506	0.1789447	1.490403	ElbowLeft	Tracked	-0.4016999	-0.02592451	1.47996	WristLeft	Tracked	-0.3671007	-0.169308	1.392729	HandLeft	Tracked	-0.3596959	-0.2208423	1.365635	ShoulderRight	Tracked	-0.03048659	0.1780554	1.485617	ElbowRight	Tracked	0.02521289	-0.0175869	1.440645	WristRight	Tracked	-0.06978904	-0.09349713	1.253332	HandRight	Tracked	-0.1030874	-0.1194651	1.192333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.6246737	-0.1802378	-0.005286758	1.29631	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18196	0.2535155	1.445061	Head	Tracked	-0.1720116	0.4105427	1.344193	ShoulderLeft	Tracked	-0.3430273	0.1789305	1.490419	ElbowLeft	Tracked	-0.4017357	-0.02584601	1.47995	WristLeft	Tracked	-0.3612493	-0.1649963	1.3895	HandLeft	Tracked	-0.3428575	-0.2089085	1.360101	ShoulderRight	Tracked	-0.03050344	0.1781945	1.485335	ElbowRight	Tracked	0.02348087	-0.01827732	1.436189	WristRight	Tracked	-0.06473894	-0.09481853	1.256259	HandRight	Tracked	-0.08971081	-0.1218731	1.203878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.6556737	-0.1811687	-0.01622343	1.295667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819875	0.253021	1.445707	Head	Tracked	-0.1719432	0.4102305	1.344125	ShoulderLeft	Tracked	-0.3430925	0.1789165	1.490432	ElbowLeft	Tracked	-0.4017667	-0.02577215	1.479937	WristLeft	Tracked	-0.353724	-0.1601643	1.386229	HandLeft	Inferred	-0.340403	-0.2066914	1.359364	ShoulderRight	Tracked	-0.0304964	0.1783243	1.485006	ElbowRight	Tracked	0.02158022	-0.01954669	1.431951	WristRight	Tracked	-0.06453899	-0.09548036	1.255154	HandRight	Tracked	-0.08847225	-0.1225158	1.203909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.6866737	-0.1816572	-0.007197022	1.297032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819912	0.2527962	1.445973	Head	Tracked	-0.1718666	0.4099987	1.344049	ShoulderLeft	Tracked	-0.34315	0.1789048	1.490443	ElbowLeft	Tracked	-0.4017957	-0.02569872	1.479923	WristLeft	Tracked	-0.3473333	-0.1562793	1.383795	HandLeft	Inferred	-0.3346394	-0.2029843	1.357582	ShoulderRight	Tracked	-0.03048746	0.1784564	1.484661	ElbowRight	Tracked	0.02027972	-0.02043191	1.42915	WristRight	Tracked	-0.06438972	-0.09625817	1.254559	HandRight	Tracked	-0.08771253	-0.1232118	1.204037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.7256737	-0.1827707	-0.01013546	1.298907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819805	0.2525738	1.446252	Head	Tracked	-0.1717688	0.4097358	1.343959	ShoulderLeft	Tracked	-0.343199	0.1788946	1.490453	ElbowLeft	Tracked	-0.401823	-0.02562995	1.47991	WristLeft	Tracked	-0.3424555	-0.1536624	1.382469	HandLeft	Inferred	-0.3290969	-0.1999307	1.356292	ShoulderRight	Tracked	-0.03047737	0.1785671	1.484279	ElbowRight	Tracked	0.0193643	-0.02108155	1.427236	WristRight	Tracked	-0.06432778	-0.09715596	1.25439	HandRight	Tracked	-0.08739314	-0.1240348	1.204293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.7546737	-0.1831609	-0.006396527	1.298727	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819749	0.2524784	1.446363	Head	Tracked	-0.1716873	0.4095302	1.343875	ShoulderLeft	Tracked	-0.3432433	0.1788855	1.490461	ElbowLeft	Tracked	-0.4018514	-0.02555576	1.479896	WristLeft	Tracked	-0.3489345	-0.1579783	1.385037	HandLeft	Tracked	-0.3370572	-0.2055651	1.359533	ShoulderRight	Tracked	-0.03045201	0.1786887	1.483909	ElbowRight	Tracked	0.01868459	-0.02155789	1.425897	WristRight	Tracked	-0.06433477	-0.09811075	1.254632	HandRight	Tracked	-0.08741481	-0.1249329	1.204753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.7856737	-0.1823471	-0.005034802	1.298361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819643	0.2524157	1.446405	Head	Tracked	-0.1716273	0.4094166	1.343809	ShoulderLeft	Tracked	-0.3432832	0.1788786	1.490468	ElbowLeft	Tracked	-0.4018825	-0.02547733	1.479881	WristLeft	Tracked	-0.3441456	-0.1551196	1.383602	HandLeft	Inferred	-0.3308879	-0.2020418	1.357614	ShoulderRight	Tracked	-0.0304221	0.1788102	1.483559	ElbowRight	Tracked	0.01815761	-0.02190696	1.424943	WristRight	Tracked	-0.06441811	-0.09906419	1.255191	HandRight	Tracked	-0.08771086	-0.1258669	1.2054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.8246737	-0.1824481	-0.0082497	1.297546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819506	0.2523686	1.446429	Head	Tracked	-0.1715315	0.4092853	1.343727	ShoulderLeft	Tracked	-0.3433187	0.1788729	1.490474	ElbowLeft	Tracked	-0.4019127	-0.02540418	1.479866	WristLeft	Tracked	-0.3396622	-0.1527137	1.382753	HandLeft	Tracked	-0.3189953	-0.195804	1.354832	ShoulderRight	Tracked	-0.030375	0.1789205	1.483218	ElbowRight	Tracked	0.01772415	-0.02222523	1.424254	WristRight	Tracked	-0.06459795	-0.09997624	1.255868	HandRight	Tracked	-0.08824274	-0.126775	1.206087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.8566737	-0.182631	-0.007139176	1.298404	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1818715	0.2524101	1.446297	Head	Tracked	-0.1714616	0.4091985	1.343657	ShoulderLeft	Tracked	-0.3433527	0.1788699	1.49048	ElbowLeft	Tracked	-0.4019544	-0.02530857	1.479848	WristLeft	Tracked	-0.336532	-0.1509496	1.382179	HandLeft	Tracked	-0.3123946	-0.1922268	1.353285	ShoulderRight	Tracked	-0.03032372	0.1790554	1.482899	ElbowRight	Tracked	0.01737049	-0.0224679	1.423772	WristRight	Tracked	-0.0647802	-0.1007805	1.256634	HandRight	Tracked	-0.08880075	-0.1275845	1.206809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.8906737	-0.1820757	-0.009580982	1.297225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1817882	0.2524613	1.446147	Head	Tracked	-0.1713945	0.4091264	1.343589	ShoulderLeft	Tracked	-0.3433836	0.1788683	1.490485	ElbowLeft	Tracked	-0.4019957	-0.02521523	1.47983	WristLeft	Tracked	-0.3346326	-0.1499195	1.381854	HandLeft	Inferred	-0.3095256	-0.1907194	1.352634	ShoulderRight	Tracked	-0.03026792	0.1791846	1.482603	ElbowRight	Tracked	0.01707414	-0.02267682	1.42344	WristRight	Tracked	-0.06498468	-0.1014363	1.257294	HandRight	Tracked	-0.08938193	-0.1282501	1.207402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.9226737	-0.1810859	-0.006416392	1.296601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816954	0.2525894	1.445859	Head	Tracked	-0.1713317	0.4090952	1.34352	ShoulderLeft	Tracked	-0.3434045	0.1788699	1.490488	ElbowLeft	Tracked	-0.4020376	-0.02511564	1.47981	WristLeft	Tracked	-0.333201	-0.149123	1.381606	HandLeft	Inferred	-0.3074575	-0.1896209	1.352159	ShoulderRight	Tracked	-0.03021211	0.1793103	1.482333	ElbowRight	Tracked	0.01682318	-0.02284084	1.423212	WristRight	Tracked	-0.06519565	-0.1019232	1.257759	HandRight	Tracked	-0.08996075	-0.1287653	1.20779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.9526737	-0.1818794	-0.007161453	1.295748	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816029	0.2527199	1.445572	Head	Tracked	-0.1712645	0.4090821	1.343457	ShoulderLeft	Tracked	-0.3434184	0.1788711	1.49049	ElbowLeft	Tracked	-0.4020829	-0.02499949	1.479786	WristLeft	Tracked	-0.3524887	-0.1598546	1.387779	HandLeft	Inferred	-0.3634196	-0.1952968	1.396907	ShoulderRight	Tracked	-0.03015473	0.1794349	1.482087	ElbowRight	Tracked	0.01660498	-0.02297116	1.423055	WristRight	Tracked	-0.0609092	-0.1022408	1.263138	HandRight	Tracked	-0.06614923	-0.1453506	1.246239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:20.9896737	-0.1813632	-0.009056862	1.295868	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1815145	0.2528543	1.445288	Head	Tracked	-0.1712008	0.4090799	1.343397	ShoulderLeft	Tracked	-0.3434297	0.1788729	1.490491	ElbowLeft	Tracked	-0.4021274	-0.02487397	1.47976	WristLeft	Tracked	-0.3624923	-0.1653472	1.391035	HandLeft	Inferred	-0.3896276	-0.1981537	1.417614	ShoulderRight	Tracked	-0.03009672	0.1795536	1.481864	ElbowRight	Tracked	0.01642386	-0.02305603	1.422944	WristRight	Tracked	-0.05694748	-0.1021435	1.267364	HandRight	Tracked	-0.05311532	-0.148521	1.25409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.0266737	-0.181721	-0.007122368	1.295694	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1814298	0.2530061	1.444951	Head	Tracked	-0.1711333	0.4091039	1.343335	ShoulderLeft	Tracked	-0.3434403	0.1788775	1.490492	ElbowLeft	Tracked	-0.4021675	-0.0247373	1.47973	WristLeft	Tracked	-0.3682886	-0.1684919	1.392952	HandLeft	Inferred	-0.4026178	-0.1995778	1.427869	ShoulderRight	Tracked	-0.03004278	0.1796631	1.481667	ElbowRight	Tracked	0.01623284	-0.02302064	1.422915	WristRight	Tracked	-0.05365204	-0.1016502	1.269894	HandRight	Tracked	-0.04475867	-0.1511398	1.26025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.0676737	-0.1814875	-0.006203842	1.295891	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1813542	0.2531475	1.44464	Head	Tracked	-0.1710541	0.4091494	1.34328	ShoulderLeft	Tracked	-0.3434503	0.1788831	1.490492	ElbowLeft	Tracked	-0.4022055	-0.02460271	1.479699	WristLeft	Tracked	-0.3482241	-0.1581897	1.389816	HandLeft	Inferred	-0.3506551	-0.1929234	1.393596	ShoulderRight	Tracked	-0.02998957	0.1797684	1.481489	ElbowRight	Tracked	0.01605187	-0.02287054	1.422912	WristRight	Tracked	-0.05053297	-0.1003755	1.270023	HandRight	Tracked	-0.03319765	-0.1509643	1.263227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.0926737	-0.1813446	-0.006296444	1.295604	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812821	0.2533041	1.444293	Head	Tracked	-0.1709637	0.409235	1.343229	ShoulderLeft	Tracked	-0.3434565	0.178893	1.490491	ElbowLeft	Tracked	-0.4022405	-0.02447635	1.479668	WristLeft	Tracked	-0.3093596	-0.142631	1.382456	HandLeft	Inferred	-0.2828687	-0.1792914	1.361406	ShoulderRight	Tracked	-0.02995441	0.1798842	1.481333	ElbowRight	Tracked	0.01586785	-0.02229439	1.422965	WristRight	Tracked	-0.04645761	-0.09752693	1.267021	HandRight	Tracked	-0.104876	-0.0943277	1.148654	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.1266737	-0.1804329	-0.007234998	1.296368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812461	0.2533838	1.444085	Head	Tracked	-0.1708667	0.4093116	1.343184	ShoulderLeft	Tracked	-0.3434614	0.1789034	1.490488	ElbowLeft	Tracked	-0.4022714	-0.02437414	1.479638	WristLeft	Tracked	-0.2879752	-0.1369763	1.377049	HandLeft	Inferred	-0.2503926	-0.1754404	1.345335	ShoulderRight	Tracked	-0.02992364	0.1799943	1.481196	ElbowRight	Tracked	0.01576837	-0.02155257	1.422951	WristRight	Tracked	-0.0463824	-0.08451723	1.227486	HandRight	Tracked	-0.1175104	-0.07712799	1.117327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.1586737	-0.1812107	-0.008799845	1.296485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812201	0.2534355	1.443944	Head	Tracked	-0.1707627	0.4093899	1.343144	ShoulderLeft	Tracked	-0.3434653	0.1789151	1.490485	ElbowLeft	Tracked	-0.4023044	-0.02431314	1.479612	WristLeft	Tracked	-0.2786547	-0.1339958	1.375036	HandLeft	Inferred	-0.2350656	-0.1729979	1.338101	ShoulderRight	Tracked	-0.02989135	0.1800989	1.481075	ElbowRight	Tracked	0.01584008	-0.02036063	1.42273	WristRight	Tracked	-0.04551636	-0.07802327	1.207083	HandRight	Tracked	-0.1213421	-0.0570315	1.089912	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.1926737	-0.1811615	-0.006864376	1.297571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1811966	0.2534838	1.443813	Head	Tracked	-0.1706374	0.409504	1.343118	ShoulderLeft	Tracked	-0.3434657	0.1789352	1.49048	ElbowLeft	Tracked	-0.4023363	-0.02426229	1.479586	WristLeft	Tracked	-0.2728972	-0.1320608	1.373846	HandLeft	Inferred	-0.2253714	-0.1714068	1.333467	ShoulderRight	Tracked	-0.02987174	0.1802036	1.480972	ElbowRight	Tracked	0.01621923	-0.01834285	1.422029	WristRight	Tracked	-0.04244103	-0.07630605	1.197706	HandRight	Tracked	-0.1101327	-0.04453859	1.077798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.2306737	-0.180273	-0.00506946	1.299407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.181177	0.2535893	1.44356	Head	Tracked	-0.1704759	0.4097368	1.343128	ShoulderLeft	Tracked	-0.3434655	0.178957	1.490474	ElbowLeft	Tracked	-0.4023678	-0.0242129	1.479559	WristLeft	Tracked	-0.3021394	-0.1406613	1.377832	HandLeft	Tracked	-0.27134	-0.1839453	1.34204	ShoulderRight	Tracked	-0.0298568	0.1803406	1.480888	ElbowRight	Tracked	0.01736234	-0.01555524	1.420423	WristRight	Tracked	-0.03667575	-0.07416799	1.190019	HandRight	Tracked	-0.08089406	-0.0285109	1.071809	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.2596737	-0.1800886	-0.005235868	1.301213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1811898	0.2537051	1.443314	Head	Tracked	-0.1703138	0.409988	1.34315	ShoulderLeft	Tracked	-0.3434663	0.1789796	1.490467	ElbowLeft	Tracked	-0.4023989	-0.0241677	1.479531	WristLeft	Tracked	-0.3131973	-0.1430285	1.379228	HandLeft	Inferred	-0.2754322	-0.1846396	1.341387	ShoulderRight	Tracked	-0.02986189	0.1804633	1.48082	ElbowRight	Tracked	0.02318567	0.0008665265	1.422281	WristRight	Tracked	-0.01809755	-0.06603627	1.189764	HandRight	Tracked	-0.03415019	-0.02104737	1.090733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.2926737	-0.1802138	-0.006243298	1.304066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812241	0.2538358	1.443076	Head	Tracked	-0.1701627	0.4102331	1.343179	ShoulderLeft	Tracked	-0.3434725	0.1790031	1.490457	ElbowLeft	Tracked	-0.4024288	-0.02412608	1.479504	WristLeft	Tracked	-0.3058516	-0.1413209	1.376438	HandLeft	Inferred	-0.2718958	-0.1835395	1.340047	ShoulderRight	Tracked	-0.02989656	0.1805666	1.480762	ElbowRight	Tracked	0.0285826	0.01706339	1.427064	WristRight	Tracked	0.01117082	-0.05864939	1.198803	HandRight	Tracked	0.01760376	-0.0328673	1.146814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.3256737	-0.1780895	-0.01139517	1.303833	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1812631	0.2539138	1.442921	Head	Tracked	-0.170017	0.4104646	1.343214	ShoulderLeft	Tracked	-0.343479	0.1790261	1.490445	ElbowLeft	Tracked	-0.4024591	-0.02408847	1.479476	WristLeft	Tracked	-0.2993523	-0.1397968	1.37432	HandLeft	Inferred	-0.2673787	-0.1820665	1.339012	ShoulderRight	Tracked	-0.02993544	0.1806396	1.480714	ElbowRight	Tracked	0.02812835	0.0234111	1.430089	WristRight	Tracked	0.02928534	-0.0558539	1.204675	HandRight	Tracked	0.04883202	-0.03957552	1.182535	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.3646737	-0.1739927	-0.007952356	1.302379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1813071	0.2539826	1.442783	Head	Tracked	-0.1698858	0.4106767	1.343249	ShoulderLeft	Tracked	-0.3434892	0.1790507	1.49043	ElbowLeft	Tracked	-0.402489	-0.02405479	1.479448	WristLeft	Tracked	-0.3051986	-0.1405825	1.375827	HandLeft	Inferred	-0.2726789	-0.1823017	1.341037	ShoulderRight	Tracked	-0.02998076	0.1806869	1.480671	ElbowRight	Tracked	0.02611524	0.02708093	1.432087	WristRight	Tracked	0.04704738	-0.05241216	1.217473	HandRight	Tracked	0.06901726	0.007092581	1.142866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.3886737	-0.1697937	-0.007287696	1.304296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1813808	0.2540683	1.44259	Head	Tracked	-0.1697669	0.4109177	1.343293	ShoulderLeft	Tracked	-0.3434965	0.1790814	1.49041	ElbowLeft	Tracked	-0.4025187	-0.02402402	1.479417	WristLeft	Tracked	-0.3098978	-0.1412552	1.377147	HandLeft	Inferred	-0.2773203	-0.1825167	1.342962	ShoulderRight	Tracked	-0.03003397	0.1807178	1.480633	ElbowRight	Tracked	0.02539267	0.02942301	1.433422	WristRight	Tracked	0.06288952	-0.04599165	1.234781	HandRight	Tracked	0.09388891	0.02787463	1.136791	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.4256737	-0.1618146	-0.008288053	1.304517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1814561	0.2541154	1.442449	Head	Tracked	-0.1696616	0.4111118	1.343337	ShoulderLeft	Tracked	-0.3435085	0.179109	1.490387	ElbowLeft	Tracked	-0.4025572	-0.0240117	1.47938	WristLeft	Tracked	-0.3131143	-0.1418925	1.378365	HandLeft	Inferred	-0.2808211	-0.182785	1.344802	ShoulderRight	Tracked	-0.03009978	0.1807226	1.4806	ElbowRight	Tracked	0.02462791	0.0306057	1.434586	WristRight	Tracked	0.08174989	-0.03582503	1.241437	HandRight	Tracked	0.1220888	0.04818265	1.129481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.4576737	-0.1574383	-0.005682203	1.304379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1815431	0.25416	1.442316	Head	Tracked	-0.1695727	0.4112851	1.343377	ShoulderLeft	Tracked	-0.3435151	0.1791321	1.490357	ElbowLeft	Tracked	-0.402622	-0.02403678	1.479326	WristLeft	Tracked	-0.3040657	-0.1395175	1.377543	HandLeft	Inferred	-0.2736806	-0.1801602	1.345111	ShoulderRight	Tracked	-0.0301728	0.1807132	1.480577	ElbowRight	Tracked	0.02436824	0.03114999	1.435727	WristRight	Tracked	0.09652811	-0.02762587	1.247275	HandRight	Tracked	0.1461724	0.05688235	1.130961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.4876737	-0.1522367	-0.006326607	1.305633	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816381	0.2541901	1.442204	Head	Tracked	-0.1695129	0.4114197	1.343408	ShoulderLeft	Tracked	-0.343519	0.1791557	1.490318	ElbowLeft	Tracked	-0.4026912	-0.02406839	1.479265	WristLeft	Tracked	-0.2974355	-0.1377874	1.376904	HandLeft	Inferred	-0.2671574	-0.1778775	1.34523	ShoulderRight	Tracked	-0.03026391	0.1806929	1.480573	ElbowRight	Tracked	0.03735686	0.007952404	1.42778	WristRight	Tracked	0.114371	-0.01936794	1.255789	HandRight	Tracked	0.1889775	0.06080625	1.141125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.5276737	-0.1482501	-0.005711592	1.308255	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1817375	0.25421	1.442092	Head	Tracked	-0.16947	0.4115435	1.343434	ShoulderLeft	Tracked	-0.3435251	0.1791778	1.490274	ElbowLeft	Tracked	-0.4027677	-0.02411649	1.479192	WristLeft	Tracked	-0.307158	-0.1421859	1.379719	HandLeft	Tracked	-0.2773421	-0.182411	1.362384	ShoulderRight	Tracked	-0.03037023	0.1806651	1.480592	ElbowRight	Tracked	0.04299233	-0.002307899	1.42556	WristRight	Tracked	0.1351959	-0.01380173	1.267345	HandRight	Tracked	0.2300668	0.05980384	1.158117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.5546737	-0.1440208	-0.007709019	1.310908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1818293	0.2541776	1.442055	Head	Tracked	-0.1694399	0.4115909	1.343437	ShoulderLeft	Tracked	-0.3435367	0.1791929	1.49022	ElbowLeft	Tracked	-0.4028832	-0.02426329	1.479087	WristLeft	Tracked	-0.3126593	-0.1446303	1.381012	HandLeft	Inferred	-0.279078	-0.1828422	1.365749	ShoulderRight	Tracked	-0.03047385	0.180615	1.480637	ElbowRight	Tracked	0.04684016	-0.009678675	1.426266	WristRight	Tracked	0.1573884	-0.01266807	1.281584	HandRight	Tracked	0.271349	0.04972518	1.182684	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.5886737	-0.1435454	-0.008469833	1.314323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1819592	0.2541016	1.442056	Head	Tracked	-0.1694166	0.4116143	1.343425	ShoulderLeft	Tracked	-0.343556	0.1792031	1.490156	ElbowLeft	Tracked	-0.4030304	-0.02450243	1.478951	WristLeft	Tracked	-0.3155269	-0.1457607	1.381511	HandLeft	Inferred	-0.280169	-0.1829372	1.367754	ShoulderRight	Tracked	-0.0305734	0.1805152	1.480733	ElbowRight	Tracked	0.04990801	-0.01563712	1.430236	WristRight	Tracked	0.1772292	-0.01554142	1.297106	HandRight	Tracked	0.2994562	0.03392349	1.210851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.6306737	-0.1413892	-0.009521184	1.318416	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1820796	0.2540136	1.442077	Head	Tracked	-0.1693967	0.4116197	1.343402	ShoulderLeft	Tracked	-0.3435764	0.1792105	1.490087	ElbowLeft	Tracked	-0.4032003	-0.02482313	1.478789	WristLeft	Tracked	-0.3170142	-0.1463408	1.38182	HandLeft	Inferred	-0.2810309	-0.1827266	1.368779	ShoulderRight	Tracked	-0.03062179	0.1802899	1.48094	ElbowRight	Tracked	0.05336237	-0.02164881	1.440464	WristRight	Tracked	0.2201922	-0.01540418	1.304942	HandRight	Tracked	0.322293	0.009558765	1.243801	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.6596737	-0.1402701	-0.008948829	1.320547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1821945	0.2539209	1.442108	Head	Tracked	-0.1693803	0.4116119	1.343366	ShoulderLeft	Tracked	-0.3436071	0.1792115	1.490005	ElbowLeft	Tracked	-0.4033777	-0.02517148	1.478619	WristLeft	Tracked	-0.3180006	-0.1467368	1.382045	HandLeft	Inferred	-0.2816978	-0.182315	1.369045	ShoulderRight	Tracked	-0.03062728	0.1799531	1.48127	ElbowRight	Tracked	0.06167687	-0.02912222	1.451991	WristRight	Tracked	0.2444909	-0.01876566	1.308864	HandRight	Tracked	0.3349562	-0.009412725	1.267611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.6896737	-0.1413999	-0.009969358	1.322684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1822675	0.2538643	1.442098	Head	Tracked	-0.1693684	0.4116073	1.343324	ShoulderLeft	Tracked	-0.343626	0.1792163	1.489909	ElbowLeft	Tracked	-0.4035472	-0.02552705	1.478439	WristLeft	Tracked	-0.318717	-0.1470168	1.382192	HandLeft	Inferred	-0.2822172	-0.1817498	1.368644	ShoulderRight	Tracked	-0.03057174	0.1795381	1.481737	ElbowRight	Tracked	0.06755038	-0.03295632	1.460261	WristRight	Tracked	0.2614653	-0.02605676	1.315247	HandRight	Tracked	0.3466183	-0.02925343	1.289847	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.7296737	-0.1420768	-0.01448354	1.324502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1823555	0.253779	1.442117	Head	Tracked	-0.1693378	0.411522	1.343193	ShoulderLeft	Tracked	-0.3436483	0.1792181	1.489802	ElbowLeft	Tracked	-0.4037112	-0.02592706	1.478241	WristLeft	Tracked	-0.319224	-0.1472049	1.382265	HandLeft	Tracked	-0.2861989	-0.1826454	1.364988	ShoulderRight	Tracked	-0.03047214	0.1790347	1.48231	ElbowRight	Tracked	0.07210539	-0.03483101	1.466581	WristRight	Tracked	0.2737122	-0.03794636	1.324253	HandRight	Tracked	0.3514872	-0.04431842	1.306152	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.7616737	-0.1438876	-0.01233241	1.325543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1824403	0.2537054	1.442112	Head	Tracked	-0.169312	0.4114548	1.343051	ShoulderLeft	Tracked	-0.3436719	0.1792202	1.489686	ElbowLeft	Tracked	-0.4038585	-0.02635455	1.478018	WristLeft	Tracked	-0.3195437	-0.147315	1.382252	HandLeft	Inferred	-0.2888837	-0.1833839	1.362908	ShoulderRight	Tracked	-0.03035795	0.1785172	1.482916	ElbowRight	Tracked	0.07543758	-0.03554887	1.47252	WristRight	Tracked	0.2797003	-0.05241404	1.335626	HandRight	Tracked	0.3530603	-0.06138454	1.321175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.7926737	-0.144138	-0.01308015	1.326318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1825126	0.2536485	1.442078	Head	Tracked	-0.1692902	0.4114039	1.342911	ShoulderLeft	Tracked	-0.343677	0.1792223	1.489537	ElbowLeft	Tracked	-0.4039499	-0.02666988	1.477788	WristLeft	Tracked	-0.3197312	-0.147369	1.382192	HandLeft	Inferred	-0.2920404	-0.1843751	1.360816	ShoulderRight	Tracked	-0.03024992	0.1780104	1.48353	ElbowRight	Tracked	0.07730551	-0.0357099	1.477859	WristRight	Tracked	0.2807229	-0.06314693	1.34536	HandRight	Tracked	0.3524135	-0.07386722	1.331889	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.8266737	-0.1424138	-0.01824649	1.326588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1827955	0.2532279	1.442366	Head	Tracked	-0.1692332	0.4109002	1.342557	ShoulderLeft	Tracked	-0.3436838	0.1792069	1.489343	ElbowLeft	Tracked	-0.4040054	-0.0270775	1.477474	WristLeft	Tracked	-0.3196986	-0.1473784	1.381976	HandLeft	Inferred	-0.2948588	-0.1854098	1.358904	ShoulderRight	Tracked	-0.03012884	0.1774061	1.484179	ElbowRight	Tracked	0.07812919	-0.03568842	1.482633	WristRight	Tracked	0.2790777	-0.07170294	1.353859	HandRight	Tracked	0.3526202	-0.08413258	1.339842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.8636737	-0.1440303	-0.01346058	1.327586	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183044	0.2529055	1.442492	Head	Tracked	-0.1691876	0.4105592	1.342247	ShoulderLeft	Tracked	-0.34369	0.1791921	1.48913	ElbowLeft	Tracked	-0.4040196	-0.02742564	1.477129	WristLeft	Tracked	-0.31952	-0.1473491	1.381716	HandLeft	Tracked	-0.294692	-0.1856939	1.35667	ShoulderRight	Tracked	-0.03002467	0.176849	1.484779	ElbowRight	Tracked	0.07830537	-0.03550829	1.486362	WristRight	Tracked	0.2766055	-0.07780527	1.360066	HandRight	Tracked	0.3519326	-0.09074305	1.345136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.8936737	-0.1439237	-0.01395597	1.327082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.183226	0.2526797	1.442356	Head	Tracked	-0.1691189	0.4103712	1.341981	ShoulderLeft	Tracked	-0.3436913	0.1791862	1.488911	ElbowLeft	Tracked	-0.4039901	-0.02769399	1.476757	WristLeft	Tracked	-0.3192846	-0.1472998	1.38143	HandLeft	Inferred	-0.2947434	-0.1859025	1.355388	ShoulderRight	Tracked	-0.02992676	0.1763394	1.485329	ElbowRight	Tracked	0.07814588	-0.03527964	1.489145	WristRight	Tracked	0.2741537	-0.0817996	1.36417	HandRight	Tracked	0.3507831	-0.09505668	1.348543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.9266737	-0.1439055	-0.01671967	1.326886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1833933	0.2524801	1.4422	Head	Tracked	-0.1690475	0.4102041	1.341728	ShoulderLeft	Tracked	-0.3436843	0.1791727	1.488661	ElbowLeft	Tracked	-0.4039245	-0.02789592	1.476365	WristLeft	Tracked	-0.3042313	-0.141685	1.37759	HandLeft	Inferred	-0.2801039	-0.1811406	1.35056	ShoulderRight	Tracked	-0.02983479	0.1758664	1.485827	ElbowRight	Tracked	0.07776936	-0.03506082	1.491223	WristRight	Tracked	0.2717564	-0.08427841	1.366795	HandRight	Tracked	0.3490186	-0.09765851	1.350359	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.9636737	-0.144934	-0.01366208	1.325776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1835647	0.2522919	1.441958	Head	Tracked	-0.1689872	0.4100979	1.341502	ShoulderLeft	Tracked	-0.3436649	0.1791678	1.488398	ElbowLeft	Tracked	-0.4038502	-0.02807774	1.475988	WristLeft	Tracked	-0.3028447	-0.1411312	1.376772	HandLeft	Inferred	-0.278255	-0.1806095	1.34929	ShoulderRight	Tracked	-0.02975716	0.1754596	1.486256	ElbowRight	Tracked	0.07422612	-0.03515311	1.495438	WristRight	Tracked	0.2652567	-0.08470488	1.369863	HandRight	Tracked	0.3466104	-0.09879756	1.350609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:21.9936737	-0.1433952	-0.01262323	1.325278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1837393	0.2521444	1.441629	Head	Tracked	-0.1689265	0.4100245	1.341301	ShoulderLeft	Tracked	-0.3436489	0.1791681	1.488141	ElbowLeft	Tracked	-0.4037617	-0.02820998	1.475628	WristLeft	Tracked	-0.3027058	-0.1410261	1.376171	HandLeft	Inferred	-0.2770663	-0.180302	1.348317	ShoulderRight	Tracked	-0.02969152	0.1751126	1.486621	ElbowRight	Tracked	0.07086007	-0.03534967	1.498742	WristRight	Tracked	0.2596459	-0.08422917	1.371686	HandRight	Tracked	0.3438345	-0.09840792	1.349257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.0266737	-0.1428334	-0.01333746	1.324568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1839132	0.2520634	1.441166	Head	Tracked	-0.1688673	0.4099801	1.34112	ShoulderLeft	Tracked	-0.3436337	0.1791739	1.4879	ElbowLeft	Tracked	-0.4036126	-0.02829872	1.475244	WristLeft	Tracked	-0.3034097	-0.1413595	1.375847	HandLeft	Tracked	-0.2768866	-0.180523	1.347585	ShoulderRight	Tracked	-0.0296375	0.1748223	1.486928	ElbowRight	Tracked	0.06811206	-0.03557269	1.500987	WristRight	Tracked	0.2547574	-0.08293334	1.372085	HandRight	Tracked	0.3404281	-0.09570511	1.345225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.0686737	-0.142787	-0.01418868	1.323658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.18405	0.2519733	1.440792	Head	Tracked	-0.1687901	0.4099427	1.340939	ShoulderLeft	Tracked	-0.3436203	0.1791786	1.487672	ElbowLeft	Tracked	-0.4034875	-0.02838094	1.474915	WristLeft	Tracked	-0.3046133	-0.141889	1.375691	HandLeft	Inferred	-0.2767352	-0.1806488	1.347091	ShoulderRight	Tracked	-0.02958798	0.1745784	1.487192	ElbowRight	Tracked	0.06590448	-0.03581686	1.502408	WristRight	Tracked	0.249581	-0.08024244	1.370246	HandRight	Tracked	0.3356199	-0.08786614	1.335197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.0976737	-0.1413739	-0.01211667	1.321862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1841636	0.2519081	1.440426	Head	Tracked	-0.1687134	0.4099246	1.340774	ShoulderLeft	Tracked	-0.3436074	0.1791895	1.487463	ElbowLeft	Tracked	-0.403358	-0.02843984	1.474615	WristLeft	Tracked	-0.3059963	-0.1424917	1.375653	HandLeft	Tracked	-0.2774808	-0.1811938	1.34682	ShoulderRight	Tracked	-0.02953627	0.1744371	1.487423	ElbowRight	Tracked	0.06400743	-0.03596381	1.503069	WristRight	Tracked	0.2437017	-0.07529998	1.365013	HandRight	Tracked	0.3302711	-0.07539302	1.320437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.1296737	-0.1457556	-0.01310318	1.320858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1842523	0.2518599	1.440101	Head	Tracked	-0.1686432	0.4099136	1.340625	ShoulderLeft	Tracked	-0.3435927	0.1792017	1.48727	ElbowLeft	Tracked	-0.4032552	-0.02850628	1.474364	WristLeft	Tracked	-0.3073151	-0.1430723	1.375677	HandLeft	Inferred	-0.2778403	-0.181487	1.346618	ShoulderRight	Tracked	-0.02949669	0.1743318	1.487617	ElbowRight	Tracked	0.06212449	-0.03619931	1.502837	WristRight	Tracked	0.2359122	-0.06583943	1.353656	HandRight	Tracked	0.3250327	-0.06207976	1.303741	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.1756737	-0.1418766	-0.01185992	1.318677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1843295	0.2518243	1.439783	Head	Tracked	-0.1686018	0.4099271	1.34051	ShoulderLeft	Tracked	-0.3435787	0.1792138	1.487096	ElbowLeft	Tracked	-0.4031644	-0.02856014	1.474147	WristLeft	Tracked	-0.3091318	-0.1441294	1.376053	HandLeft	Inferred	-0.2787365	-0.1822017	1.346747	ShoulderRight	Tracked	-0.02947446	0.1742646	1.487778	ElbowRight	Tracked	0.06014816	-0.03650093	1.500906	WristRight	Tracked	0.2274217	-0.05307609	1.337402	HandRight	Tracked	0.3187339	-0.04699319	1.283473	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.1956737	-0.135983	-0.00235625	1.336023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1844062	0.2518054	1.439492	Head	Tracked	-0.1685689	0.4099531	1.340414	ShoulderLeft	Tracked	-0.343571	0.1792259	1.486938	ElbowLeft	Tracked	-0.4030956	-0.02862064	1.473967	WristLeft	Tracked	-0.3106397	-0.1450141	1.376373	HandLeft	Inferred	-0.2796224	-0.18287	1.346911	ShoulderRight	Tracked	-0.0294669	0.1742995	1.487956	ElbowRight	Tracked	0.05746996	-0.03577872	1.496122	WristRight	Tracked	0.2195518	-0.04210394	1.321854	HandRight	Tracked	0.3086794	-0.03214028	1.260655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.2316737	-0.1429321	-0.01082028	1.315239	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184472	0.2517945	1.439236	Head	Tracked	-0.1685392	0.4099849	1.340332	ShoulderLeft	Tracked	-0.3435648	0.1792376	1.486797	ElbowLeft	Tracked	-0.4030418	-0.02868375	1.473811	WristLeft	Tracked	-0.3117371	-0.1456482	1.376607	HandLeft	Inferred	-0.2803546	-0.1834005	1.347063	ShoulderRight	Tracked	-0.029463	0.1743746	1.488121	ElbowRight	Tracked	0.05475423	-0.033743	1.487364	WristRight	Tracked	0.2110034	-0.03148764	1.303359	HandRight	Tracked	0.2957252	-0.01836755	1.236714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.2656737	-0.1446164	-0.01145576	1.312684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845131	0.2517653	1.439124	Head	Tracked	-0.1685184	0.4099929	1.340282	ShoulderLeft	Tracked	-0.3435628	0.1792432	1.486665	ElbowLeft	Tracked	-0.4029987	-0.02874276	1.473677	WristLeft	Tracked	-0.312452	-0.1460498	1.376777	HandLeft	Inferred	-0.2808747	-0.1837682	1.347197	ShoulderRight	Tracked	-0.0294541	0.1744143	1.488234	ElbowRight	Tracked	0.05220309	-0.03079885	1.47643	WristRight	Tracked	0.2012663	-0.02158529	1.283915	HandRight	Tracked	0.2796199	-0.00588996	1.21269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.2976737	-0.1464077	-0.008309285	1.309981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845417	0.2517549	1.439029	Head	Tracked	-0.168505	0.4100096	1.340245	ShoulderLeft	Tracked	-0.3435637	0.179249	1.486546	ElbowLeft	Tracked	-0.4029587	-0.02879172	1.473557	WristLeft	Tracked	-0.3130338	-0.146388	1.37694	HandLeft	Inferred	-0.2813746	-0.184122	1.347363	ShoulderRight	Tracked	-0.02944999	0.1745188	1.488335	ElbowRight	Tracked	0.04935242	-0.02613775	1.465205	WristRight	Tracked	0.1662845	-0.02196828	1.274044	HandRight	Tracked	0.259585	0.006838531	1.188312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.3346737	-0.1474782	-0.005138143	1.307034	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845637	0.2517589	1.438939	Head	Tracked	-0.1685026	0.4100489	1.340223	ShoulderLeft	Tracked	-0.3435568	0.1792593	1.486439	ElbowLeft	Tracked	-0.4029286	-0.02884643	1.473452	WristLeft	Tracked	-0.3135161	-0.1466776	1.377075	HandLeft	Inferred	-0.2818487	-0.1844533	1.347524	ShoulderRight	Tracked	-0.02948216	0.1746907	1.488411	ElbowRight	Tracked	0.0461167	-0.01980547	1.45593	WristRight	Tracked	0.1499591	-0.02169544	1.268474	HandRight	Tracked	0.2374449	0.0196248	1.16642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.3636737	-0.1510981	-0.007855387	1.305117	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845787	0.2517471	1.438905	Head	Tracked	-0.1684951	0.4100575	1.340206	ShoulderLeft	Tracked	-0.3435453	0.1792544	1.486329	ElbowLeft	Tracked	-0.4029104	-0.02891106	1.473358	WristLeft	Tracked	-0.3055815	-0.1437477	1.37601	HandLeft	Inferred	-0.2755089	-0.1821991	1.346798	ShoulderRight	Tracked	-0.02952955	0.1748515	1.488444	ElbowRight	Tracked	0.04431669	-0.01501745	1.443783	WristRight	Tracked	0.1356796	-0.02041919	1.259952	HandRight	Tracked	0.2145924	0.03150333	1.146642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.3936737	-0.1539915	-0.005795177	1.302038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1845895	0.2517322	1.438897	Head	Tracked	-0.1684884	0.4100639	1.340194	ShoulderLeft	Tracked	-0.3435336	0.1792478	1.486228	ElbowLeft	Tracked	-0.4029021	-0.02898601	1.473276	WristLeft	Tracked	-0.3048342	-0.1434937	1.376086	HandLeft	Inferred	-0.2748213	-0.1819978	1.346872	ShoulderRight	Tracked	-0.02956936	0.1750368	1.488439	ElbowRight	Tracked	0.04281939	-0.01191112	1.433225	WristRight	Tracked	0.1201683	-0.01743836	1.245244	HandRight	Tracked	0.1748399	0.04202141	1.131048	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.4276737	-0.1568314	-0.003183635	1.299643	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.184604	0.2517276	1.438881	Head	Tracked	-0.168483	0.4100895	1.340194	ShoulderLeft	Tracked	-0.3435283	0.179241	1.486141	ElbowLeft	Tracked	-0.4029069	-0.0290596	1.473211	WristLeft	Tracked	-0.3051213	-0.1437946	1.376549	HandLeft	Inferred	-0.2748148	-0.182175	1.347237	ShoulderRight	Tracked	-0.02967681	0.1752687	1.488354	ElbowRight	Tracked	0.03781502	-0.001788632	1.426538	WristRight	Tracked	0.1060591	-0.01454718	1.229651	HandRight	Tracked	0.14486	0.05020673	1.119827	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.4616737	-0.1629523	-0.002353503	1.298906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1846172	0.2517428	1.438852	Head	Tracked	-0.1684944	0.4101403	1.340211	ShoulderLeft	Tracked	-0.3435321	0.1792361	1.486069	ElbowLeft	Tracked	-0.4029219	-0.02913767	1.473161	WristLeft	Tracked	-0.3057758	-0.144213	1.377066	HandLeft	Inferred	-0.2750772	-0.1824355	1.347649	ShoulderRight	Tracked	-0.02983113	0.1755277	1.488196	ElbowRight	Tracked	0.03496245	0.003445649	1.422059	WristRight	Tracked	0.0852259	-0.009754917	1.205232	HandRight	Tracked	0.1007596	0.05833708	1.108281	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:54:22.4946737	-0.1714992	-0.005416439	1.29901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1846229	0.2517634	1.438835	Head	Tracked	-0.1685117	0.410195	1.340233	ShoulderLeft	Tracked	-0.3435378	0.1792315	1.486006	ElbowLeft	Tracked	-0.4029467	-0.0292115	1.473127	WristLeft	Tracked	-0.3066292	-0.1446582	1.377599	HandLeft	Inferred	-0.2755253	-0.1827356	1.348091	ShoulderRight	Tracked	-0.02996735	0.175715	1.487929	ElbowRight	Tracked	0.02901259	0.01197965	1.421064	WristRight	Tracked	0.06885964	-0.009820878	1.193471	HandRight	Tracked	0.06398248	0.05824496	1.100253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
