#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	9
16:27:24.2075384	-0.2105242	-0.06100028	1.067303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2099416	0.06809714	1.08987	Head	Tracked	-0.2071771	0.2109276	1.046311	ShoulderLeft	Tracked	-0.3560025	0.006452888	1.132033	ElbowLeft	Tracked	-0.366628	-0.154166	1.056542	WristLeft	Tracked	-0.3194638	-0.3122144	1.040256	HandLeft	Inferred	-0.3142407	-0.3506774	1.018631	ShoulderRight	Tracked	-0.08780295	0.03082196	1.187298	ElbowRight	Tracked	-0.03060449	-0.142038	1.087965	WristRight	Tracked	-0.1120202	-0.01549698	1.013499	HandRight	Tracked	-0.1358131	0.0290385	0.9927862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.2415520	-0.2104344	-0.06154904	1.069284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.212941	0.07271882	1.095147	Head	Tracked	-0.2083483	0.2149002	1.048878	ShoulderLeft	Tracked	-0.356358	0.007465013	1.131944	ElbowLeft	Tracked	-0.3667997	-0.1535246	1.055829	WristLeft	Tracked	-0.320783	-0.3115821	1.042304	HandLeft	Inferred	-0.3138858	-0.3517613	1.021394	ShoulderRight	Tracked	-0.09013278	0.03577597	1.19363	ElbowRight	Tracked	-0.03036535	-0.142128	1.088001	WristRight	Tracked	-0.1180349	-0.01590487	1.00988	HandRight	Inferred	-0.1376063	0.0291725	0.9898716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.2805676	-0.2100379	-0.05794531	1.068147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162864	0.07625058	1.101089	Head	Tracked	-0.2097253	0.2192328	1.05192	ShoulderLeft	Tracked	-0.3566537	0.008652201	1.131723	ElbowLeft	Tracked	-0.3671282	-0.1525717	1.054922	WristLeft	Tracked	-0.3221517	-0.3106883	1.044239	HandLeft	Inferred	-0.3132597	-0.3548419	1.031401	ShoulderRight	Tracked	-0.09280766	0.04008148	1.199748	ElbowRight	Tracked	-0.02997039	-0.142186	1.088184	WristRight	Tracked	-0.1190972	-0.02513835	1.000634	HandRight	Tracked	-0.1246887	0.01935359	0.9813436	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.3035768	-0.204779	-0.0608994	1.067766	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2216283	0.07840326	1.109862	Head	Tracked	-0.2108349	0.2225376	1.054479	ShoulderLeft	Tracked	-0.3569352	0.009830221	1.131467	ElbowLeft	Tracked	-0.3677142	-0.1514549	1.053862	WristLeft	Tracked	-0.3232276	-0.3096865	1.045876	HandLeft	Inferred	-0.3133231	-0.3544149	1.032911	ShoulderRight	Tracked	-0.09505565	0.04305248	1.204553	ElbowRight	Tracked	-0.02891481	-0.1421092	1.089114	WristRight	Tracked	-0.0908276	-0.0361302	0.9753304	HandRight	Inferred	-0.09427655	0.01242933	0.9653399	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.3385908	-0.2047228	-0.05925049	1.066003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256022	0.07969475	1.116086	Head	Tracked	-0.2121731	0.2259644	1.057502	ShoulderLeft	Tracked	-0.3570354	0.0109449	1.131072	ElbowLeft	Tracked	-0.3683549	-0.1502913	1.05283	WristLeft	Tracked	-0.3252769	-0.308488	1.048295	HandLeft	Inferred	-0.3141093	-0.3558357	1.040456	ShoulderRight	Tracked	-0.09720775	0.04507118	1.208486	ElbowRight	Tracked	-0.02734292	-0.1417304	1.090795	WristRight	Tracked	-0.1276707	-0.05299046	0.9484999	HandRight	Inferred	-0.1090335	0.001215973	0.947329	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.3766060	-0.2075109	-0.05784611	1.064254	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228325	0.08054367	1.120144	Head	Tracked	-0.2136617	0.2290954	1.060519	ShoulderLeft	Tracked	-0.3570999	0.01188845	1.130711	ElbowLeft	Tracked	-0.3689653	-0.1491518	1.051905	WristLeft	Tracked	-0.3278328	-0.3073288	1.05078	HandLeft	Inferred	-0.3156397	-0.3568783	1.046903	ShoulderRight	Tracked	-0.09920558	0.0465124	1.211822	ElbowRight	Tracked	-0.01889781	-0.1402751	1.103627	WristRight	Tracked	-0.1253771	-0.06973833	0.9409326	HandRight	Tracked	-0.1448807	-0.05720081	0.9207065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.4036168	-0.2047472	-0.05837074	1.064306	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307905	0.08105507	1.123312	Head	Tracked	-0.214932	0.2313253	1.062864	ShoulderLeft	Tracked	-0.3572574	0.01272391	1.130411	ElbowLeft	Tracked	-0.3694951	-0.1481611	1.051132	WristLeft	Tracked	-0.3298449	-0.3064178	1.052656	HandLeft	Inferred	-0.3169424	-0.3575608	1.051673	ShoulderRight	Tracked	-0.1010573	0.04744343	1.214603	ElbowRight	Tracked	-0.009145541	-0.1062904	1.15707	WristRight	Tracked	-0.1147382	-0.08442666	0.9454789	HandRight	Tracked	-0.1670235	-0.09703267	0.9034278	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.4476344	-0.2034662	-0.05732403	1.060703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2326666	0.08138648	1.125525	Head	Tracked	-0.2160633	0.2329468	1.064741	ShoulderLeft	Tracked	-0.3578332	0.01365504	1.130258	ElbowLeft	Tracked	-0.369948	-0.1473348	1.050508	WristLeft	Tracked	-0.3314296	-0.3057297	1.054047	HandLeft	Inferred	-0.3180448	-0.3580187	1.055173	ShoulderRight	Tracked	-0.1026616	0.04808408	1.216892	ElbowRight	Tracked	-0.006902503	-0.08673996	1.18852	WristRight	Tracked	-0.1110035	-0.09978016	0.9528425	HandRight	Tracked	-0.1747881	-0.1184374	0.8915275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.4946532	-0.2043542	-0.0549286	1.060671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348836	0.07889044	1.128661	Head	Tracked	-0.2175294	0.2344622	1.066678	ShoulderLeft	Tracked	-0.3588555	0.0147228	1.130361	ElbowLeft	Tracked	-0.3703209	-0.1466535	1.050009	WristLeft	Tracked	-0.3328063	-0.3051978	1.05518	HandLeft	Inferred	-0.3191015	-0.3583335	1.0579	ShoulderRight	Tracked	-0.1040019	0.04855246	1.218772	ElbowRight	Tracked	-0.006121668	-0.07971779	1.200263	WristRight	Tracked	-0.06794435	-0.1136253	0.9759368	HandRight	Tracked	-0.1241402	-0.1270429	0.9233931	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.5226644	-0.206669	-0.05446062	1.060618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2387191	0.07111735	1.134215	Head	Tracked	-0.2194024	0.235973	1.06864	ShoulderLeft	Tracked	-0.3600599	0.01575984	1.13064	ElbowLeft	Tracked	-0.3706235	-0.1460945	1.049613	WristLeft	Tracked	-0.3341143	-0.3047834	1.056187	HandLeft	Inferred	-0.3202196	-0.358548	1.06014	ShoulderRight	Tracked	-0.1051253	0.04891463	1.220293	ElbowRight	Tracked	-0.007135262	-0.07559842	1.20632	WristRight	Tracked	-0.04665598	-0.1189998	0.9873176	HandRight	Tracked	-0.10082	-0.1302808	0.9294474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.5586788	-0.2050799	-0.05399879	1.060272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415698	0.06412455	1.138813	Head	Tracked	-0.2213793	0.237281	1.070385	ShoulderLeft	Tracked	-0.3615018	0.01676974	1.13108	ElbowLeft	Tracked	-0.3708724	-0.1456298	1.049294	WristLeft	Tracked	-0.3352982	-0.3044626	1.057047	HandLeft	Inferred	-0.3213263	-0.3586778	1.061946	ShoulderRight	Tracked	-0.1060658	0.04919261	1.221516	ElbowRight	Tracked	-0.0622352	-0.07086308	1.134084	WristRight	Tracked	-0.07821837	-0.1248438	0.9563702	HandRight	Tracked	-0.1206648	-0.1414815	0.9043208	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.5906916	-0.2049001	-0.05537306	1.060861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2436574	0.05890516	1.141917	Head	Tracked	-0.2232497	0.2382364	1.071802	ShoulderLeft	Tracked	-0.3629724	0.01763284	1.131593	ElbowLeft	Tracked	-0.3710954	-0.145192	1.049019	WristLeft	Tracked	-0.336306	-0.3041735	1.057715	HandLeft	Inferred	-0.3223394	-0.3587088	1.063332	ShoulderRight	Tracked	-0.1069108	0.04940948	1.222529	ElbowRight	Tracked	-0.08305845	-0.06719106	1.110456	WristRight	Tracked	-0.09330551	-0.1276067	0.9425095	HandRight	Tracked	-0.1548632	-0.1507049	0.8687611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.6227044	-0.2086732	-0.05389543	1.062679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2449825	0.05548116	1.143728	Head	Tracked	-0.2253216	0.2390362	1.073085	ShoulderLeft	Tracked	-0.3644101	0.018354	1.132123	ElbowLeft	Tracked	-0.3713057	-0.144756	1.048777	WristLeft	Tracked	-0.3371351	-0.303901	1.058201	HandLeft	Inferred	-0.3232291	-0.3586596	1.064359	ShoulderRight	Tracked	-0.1076613	0.04961134	1.223365	ElbowRight	Tracked	-0.04910434	-0.0856493	1.143922	WristRight	Tracked	-0.07026926	-0.1395997	0.9721226	HandRight	Tracked	-0.1548141	-0.1437108	0.8643811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.6607196	-0.2077819	-0.0542417	1.066793	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2458078	0.05324954	1.144763	Head	Tracked	-0.2275048	0.2398427	1.074206	ShoulderLeft	Tracked	-0.365922	0.01896895	1.132753	ElbowLeft	Tracked	-0.3714945	-0.1443653	1.048575	WristLeft	Tracked	-0.3377967	-0.3036747	1.05855	HandLeft	Inferred	-0.3239913	-0.3585775	1.06511	ShoulderRight	Tracked	-0.108353	0.04980704	1.224069	ElbowRight	Tracked	-0.03916782	-0.0930592	1.151912	WristRight	Tracked	-0.05505714	-0.1472924	0.9907172	HandRight	Tracked	-0.1528305	-0.1362193	0.8610987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.6907316	-0.211816	-0.05538471	1.067288	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483169	0.0686178	1.133732	Head	Tracked	-0.2295338	0.2404928	1.075052	ShoulderLeft	Tracked	-0.367329	0.01939489	1.133345	ElbowLeft	Tracked	-0.3716662	-0.144031	1.048411	WristLeft	Tracked	-0.3385928	-0.3034918	1.058821	HandLeft	Inferred	-0.3249502	-0.3584771	1.065683	ShoulderRight	Tracked	-0.1090905	0.05001226	1.224681	ElbowRight	Tracked	-0.0300426	-0.09647693	1.161151	WristRight	Tracked	-0.03137891	-0.1777422	1.019858	HandRight	Tracked	-0.08462743	-0.1183993	0.931195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.7227444	-0.2143923	-0.05377676	1.069315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498925	0.07787237	1.127119	Head	Tracked	-0.2317119	0.2410739	1.075724	ShoulderLeft	Tracked	-0.3685852	0.01969567	1.133879	ElbowLeft	Tracked	-0.3718284	-0.143743	1.048277	WristLeft	Tracked	-0.3392484	-0.3033477	1.058998	HandLeft	Inferred	-0.3257847	-0.3583711	1.066075	ShoulderRight	Tracked	-0.1100004	0.05022669	1.225231	ElbowRight	Tracked	-0.02558643	-0.09761221	1.167219	WristRight	Tracked	0.009577801	-0.1973115	1.04508	HandRight	Tracked	-0.03103358	-0.1831537	0.9964474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.7587588	-0.2137916	-0.05510222	1.074173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509556	0.08384024	1.122611	Head	Tracked	-0.2338614	0.241582	1.076292	ShoulderLeft	Tracked	-0.3696715	0.0198532	1.134307	ElbowLeft	Tracked	-0.3719832	-0.1434848	1.048166	WristLeft	Tracked	-0.3397896	-0.3032197	1.059155	HandLeft	Inferred	-0.3265105	-0.3582498	1.066389	ShoulderRight	Tracked	-0.111029	0.05035011	1.225698	ElbowRight	Tracked	-0.02297064	-0.09800149	1.171254	WristRight	Tracked	-0.01937643	-0.1637785	0.9972636	HandRight	Tracked	-0.07315071	-0.1344041	0.8991374	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.7927724	-0.2181834	-0.0564006	1.075188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517154	0.08756755	1.119813	Head	Tracked	-0.2359791	0.2418566	1.076671	ShoulderLeft	Tracked	-0.3706346	0.01990104	1.134638	ElbowLeft	Tracked	-0.3721277	-0.143266	1.048075	WristLeft	Tracked	-0.3402089	-0.3031173	1.059282	HandLeft	Inferred	-0.3271046	-0.3581334	1.066631	ShoulderRight	Tracked	-0.1122325	0.05048475	1.226059	ElbowRight	Tracked	-0.02145379	-0.09789009	1.174147	WristRight	Tracked	-0.01463007	-0.147498	0.9710183	HandRight	Tracked	-0.05583538	-0.1254921	0.8823777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.8467940	-0.2168192	-0.05922479	1.072111	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2529162	0.09162574	1.116846	Head	Tracked	-0.240385	0.2415541	1.076965	ShoulderLeft	Tracked	-0.3723516	0.019713	1.135159	ElbowLeft	Tracked	-0.3724187	-0.1429324	1.047944	WristLeft	Tracked	-0.3161459	-0.2941793	1.035941	HandLeft	Inferred	-0.3069684	-0.3468883	1.03836	ShoulderRight	Tracked	-0.1153893	0.05043341	1.226559	ElbowRight	Tracked	-0.02449653	-0.09448985	1.185556	WristRight	Tracked	-0.04259756	-0.1318811	0.9504041	HandRight	Tracked	-0.01539855	-0.101657	0.8343074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.8798072	-0.2081699	-0.05768606	1.066714	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533439	0.09280024	1.115997	Head	Tracked	-0.2425016	0.2411725	1.076977	ShoulderLeft	Tracked	-0.3731326	0.01953807	1.135376	ElbowLeft	Tracked	-0.372587	-0.1428103	1.047899	WristLeft	Tracked	-0.3066364	-0.290786	1.02599	HandLeft	Inferred	-0.2952233	-0.3427507	1.027085	ShoulderRight	Tracked	-0.1170753	0.05026974	1.226654	ElbowRight	Tracked	-0.03862136	-0.06896524	1.138214	WristRight	Tracked	-0.01501211	-0.09820894	0.9204183	HandRight	Tracked	0.02835226	-0.08869599	0.8183556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.9158216	-0.2068228	-0.05874382	1.065982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2539831	0.09355575	1.11541	Head	Tracked	-0.2447423	0.2407277	1.076855	ShoulderLeft	Tracked	-0.3738352	0.0193436	1.135554	ElbowLeft	Tracked	-0.3727585	-0.142705	1.047866	WristLeft	Tracked	-0.3125183	-0.2931624	1.032595	HandLeft	Inferred	-0.2959783	-0.3433483	1.029312	ShoulderRight	Tracked	-0.1188161	0.05008827	1.226615	ElbowRight	Tracked	-0.04658122	-0.05241401	1.107716	WristRight	Tracked	0.0102211	-0.08430905	0.8861334	HandRight	Tracked	0.06086227	-0.07927753	0.8128374	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.9438328	-0.2074219	-0.05882826	1.064022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2547971	0.09391634	1.115031	Head	Tracked	-0.2467895	0.2402903	1.076661	ShoulderLeft	Tracked	-0.3745782	0.01909674	1.135749	ElbowLeft	Tracked	-0.3729366	-0.1426197	1.047843	WristLeft	Tracked	-0.3106787	-0.2926473	1.029504	HandLeft	Inferred	-0.2927729	-0.3424279	1.025472	ShoulderRight	Tracked	-0.1204652	0.04985452	1.226474	ElbowRight	Tracked	-0.04997589	-0.04632806	1.096271	WristRight	Tracked	0.01926322	-0.07892379	0.8731609	HandRight	Tracked	0.07393758	-0.07537429	0.8099559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:24.9798472	-0.211245	-0.05592453	1.060033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2555867	0.09403431	1.114799	Head	Tracked	-0.2484924	0.2399696	1.076483	ShoulderLeft	Tracked	-0.3752197	0.01886541	1.135916	ElbowLeft	Tracked	-0.3731233	-0.1425565	1.047829	WristLeft	Tracked	-0.3168043	-0.2953143	1.035276	HandLeft	Inferred	-0.3103457	-0.3419901	1.024758	ShoulderRight	Tracked	-0.1219548	0.0495798	1.22627	ElbowRight	Tracked	-0.05500755	-0.07274563	1.133999	WristRight	Tracked	0.0006638456	-0.09952568	0.907581	HandRight	Tracked	0.05440692	-0.08307943	0.8208844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.0078584	-0.2208711	-0.05328524	1.060013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2562684	0.09399389	1.114671	Head	Tracked	-0.249806	0.2397376	1.076339	ShoulderLeft	Tracked	-0.3757606	0.01866116	1.136049	ElbowLeft	Tracked	-0.3733092	-0.1425069	1.04782	WristLeft	Tracked	-0.3161221	-0.2952106	1.032535	HandLeft	Inferred	-0.309404	-0.3417309	1.021865	ShoulderRight	Tracked	-0.1231511	0.049354	1.226084	ElbowRight	Tracked	-0.05347018	-0.08338007	1.152319	WristRight	Tracked	-0.02693149	-0.09581704	0.9205695	HandRight	Inferred	0.01722982	-0.07383467	0.8228655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.0468740	-0.2158077	-0.05545722	1.059735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256882	0.09381133	1.114645	Head	Tracked	-0.2507967	0.2395513	1.076205	ShoulderLeft	Tracked	-0.3762287	0.01847212	1.136151	ElbowLeft	Tracked	-0.3734867	-0.1424631	1.047817	WristLeft	Tracked	-0.3277413	-0.2989459	1.042806	HandLeft	Inferred	-0.3222738	-0.3409753	1.021066	ShoulderRight	Tracked	-0.1240965	0.04923582	1.22594	ElbowRight	Tracked	-0.05155302	-0.08784407	1.15978	WristRight	Tracked	-0.06325087	-0.09856247	0.9318106	HandRight	Tracked	-0.05652917	-0.0865493	0.8319632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.0818880	-0.2156962	-0.05326219	1.048722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25741	0.09352817	1.114693	Head	Tracked	-0.2515346	0.2394	1.076077	ShoulderLeft	Tracked	-0.3766264	0.01829928	1.136218	ElbowLeft	Tracked	-0.3736583	-0.1424307	1.047817	WristLeft	Tracked	-0.3341767	-0.301033	1.048625	HandLeft	Inferred	-0.3276022	-0.3407311	1.020565	ShoulderRight	Tracked	-0.1248308	0.04915006	1.225818	ElbowRight	Tracked	-0.04996518	-0.09024806	1.164219	WristRight	Tracked	-0.08689922	-0.1004976	0.9377736	HandRight	Tracked	-0.1155445	-0.09129065	0.8386916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.1098992	-0.2122447	-0.05291103	1.048475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2578469	0.09320246	1.114755	Head	Tracked	-0.252077	0.2392798	1.075956	ShoulderLeft	Tracked	-0.3769591	0.01814473	1.136261	ElbowLeft	Tracked	-0.3738213	-0.1424071	1.047824	WristLeft	Tracked	-0.3380725	-0.3023007	1.052183	HandLeft	Inferred	-0.3317446	-0.3406831	1.020443	ShoulderRight	Tracked	-0.1254153	0.04910146	1.225692	ElbowRight	Tracked	-0.04789903	-0.09139942	1.166827	WristRight	Tracked	-0.1002852	-0.1087724	0.9413641	HandRight	Tracked	-0.1475024	-0.09040257	0.8441493	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.1429124	-0.2105685	-0.05574854	1.051213	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2581887	0.09281635	1.114854	Head	Tracked	-0.2524768	0.2391803	1.075839	ShoulderLeft	Tracked	-0.377235	0.01801038	1.136291	ElbowLeft	Tracked	-0.3739851	-0.1423948	1.047845	WristLeft	Tracked	-0.3405849	-0.3031302	1.0545	HandLeft	Inferred	-0.3349325	-0.3407005	1.020487	ShoulderRight	Tracked	-0.1258792	0.04907231	1.225578	ElbowRight	Tracked	-0.04420717	-0.09251189	1.164819	WristRight	Tracked	-0.1074114	-0.1063736	0.9392704	HandRight	Tracked	-0.1601311	-0.08949991	0.8460375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.1759256	-0.2145916	-0.05832592	1.060814	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2584957	0.09239904	1.114935	Head	Tracked	-0.2527816	0.2390845	1.075702	ShoulderLeft	Tracked	-0.3774695	0.01788968	1.136311	ElbowLeft	Tracked	-0.374157	-0.1423958	1.047882	WristLeft	Tracked	-0.3420371	-0.3036322	1.05584	HandLeft	Inferred	-0.3372415	-0.3407373	1.020518	ShoulderRight	Tracked	-0.1263993	0.04910083	1.225436	ElbowRight	Tracked	-0.03749965	-0.09367183	1.158946	WristRight	Tracked	-0.09362888	-0.1006147	0.9269754	HandRight	Tracked	-0.1124202	-0.0866321	0.8394575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.2079384	-0.215944	-0.05571962	1.058556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.258743	0.0919975	1.115002	Head	Tracked	-0.2530061	0.2389989	1.075567	ShoulderLeft	Tracked	-0.3776782	0.01777881	1.136328	ElbowLeft	Tracked	-0.3743563	-0.1424139	1.047938	WristLeft	Tracked	-0.3429449	-0.3039847	1.056812	HandLeft	Inferred	-0.3387534	-0.3408112	1.020599	ShoulderRight	Tracked	-0.1268299	0.04913221	1.225309	ElbowRight	Inferred	-0.05675741	-0.02301477	1.073019	WristRight	Tracked	-0.04745889	-0.05915962	0.8651402	HandRight	Tracked	-0.03130502	-0.03232705	0.7920845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.2599592	-0.2062506	-0.05695904	1.057019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589334	0.09162632	1.115064	Head	Tracked	-0.2531757	0.2389179	1.075425	ShoulderLeft	Tracked	-0.3778557	0.01768133	1.136341	ElbowLeft	Tracked	-0.3745494	-0.1424378	1.047998	WristLeft	Tracked	-0.3433119	-0.3041949	1.057424	HandLeft	Inferred	-0.3399882	-0.340933	1.020781	ShoulderRight	Tracked	-0.1271852	0.04915925	1.225187	ElbowRight	Tracked	-0.05496537	-0.06390884	1.126759	WristRight	Tracked	-0.03749504	-0.1201708	0.9067348	HandRight	Tracked	0.01690596	-0.04515763	0.8004416	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.2909716	-0.2085565	-0.05740179	1.062605	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2590825	0.09128759	1.115118	Head	Tracked	-0.2532976	0.2388434	1.075286	ShoulderLeft	Tracked	-0.3780065	0.01759687	1.136349	ElbowLeft	Tracked	-0.3747301	-0.1424659	1.048059	WristLeft	Tracked	-0.3232368	-0.2974019	1.034564	HandLeft	Inferred	-0.323771	-0.3415093	1.017999	ShoulderRight	Tracked	-0.1274775	0.04918132	1.225079	ElbowRight	Tracked	-0.05647086	-0.06723291	1.131226	WristRight	Tracked	-0.02712266	-0.1370953	0.9146676	HandRight	Tracked	0.009343309	-0.1221161	0.8689025	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.3229844	-0.2128641	-0.06004938	1.062381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2593566	0.09070998	1.115236	Head	Tracked	-0.253278	0.2384339	1.074859	ShoulderLeft	Tracked	-0.3781437	0.0174819	1.136331	ElbowLeft	Tracked	-0.3748984	-0.1425149	1.048122	WristLeft	Tracked	-0.320262	-0.2966738	1.032242	HandLeft	Tracked	-0.3301827	-0.3387251	1.017923	ShoulderRight	Tracked	-0.1277581	0.04916243	1.224969	ElbowRight	Tracked	-0.05441089	-0.08113203	1.150061	WristRight	Tracked	-0.01627979	-0.126287	0.9255983	HandRight	Tracked	0.03403419	-0.1079861	0.8503787	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.3569980	-0.218343	-0.05518422	1.068334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2595603	0.09020295	1.115366	Head	Tracked	-0.2531914	0.238117	1.07449	ShoulderLeft	Tracked	-0.3782576	0.01737485	1.136302	ElbowLeft	Tracked	-0.3750493	-0.1425678	1.04818	WristLeft	Tracked	-0.3186736	-0.2965713	1.031901	HandLeft	Inferred	-0.3314173	-0.3382916	1.017819	ShoulderRight	Tracked	-0.127959	0.04916895	1.224899	ElbowRight	Tracked	-0.05122163	-0.08657596	1.159914	WristRight	Tracked	-0.02643648	-0.1265782	0.9336661	HandRight	Tracked	-0.01408668	-0.1195434	0.846863	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.3910116	-0.2143449	-0.05427421	1.058098	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25965	0.0897724	1.115467	Head	Tracked	-0.2530533	0.2378607	1.074152	ShoulderLeft	Tracked	-0.3783602	0.01726476	1.136269	ElbowLeft	Tracked	-0.3751805	-0.1426217	1.048234	WristLeft	Tracked	-0.3195634	-0.2974327	1.034704	HandLeft	Inferred	-0.3319582	-0.338277	1.01793	ShoulderRight	Tracked	-0.1280895	0.0491828	1.224859	ElbowRight	Tracked	-0.04780398	-0.09036463	1.163866	WristRight	Tracked	-0.04800241	-0.1235025	0.9343702	HandRight	Tracked	-0.05111282	-0.1247412	0.8457798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.4230244	-0.2057242	-0.05572445	1.055208	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2597035	0.0893878	1.115549	Head	Tracked	-0.2528464	0.2376496	1.073815	ShoulderLeft	Tracked	-0.3784522	0.01716082	1.136234	ElbowLeft	Tracked	-0.3752932	-0.1426833	1.048286	WristLeft	Tracked	-0.3226933	-0.2990153	1.039179	HandLeft	Inferred	-0.3323328	-0.3385631	1.018288	ShoulderRight	Tracked	-0.1281918	0.0491972	1.224833	ElbowRight	Tracked	-0.04290847	-0.09223115	1.166199	WristRight	Tracked	-0.02701329	-0.1467644	0.9737099	HandRight	Tracked	-0.1023087	-0.1252996	0.8508253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.4550372	-0.2061564	-0.05842795	1.056018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2596962	0.08894157	1.115644	Head	Tracked	-0.252447	0.2373512	1.073353	ShoulderLeft	Tracked	-0.3785343	0.01706033	1.136195	ElbowLeft	Tracked	-0.3753913	-0.1427491	1.048335	WristLeft	Tracked	-0.3267058	-0.3007219	1.043776	HandLeft	Inferred	-0.3326208	-0.338904	1.018684	ShoulderRight	Tracked	-0.1282591	0.04920629	1.224822	ElbowRight	Tracked	-0.03679684	-0.0928485	1.166817	WristRight	Tracked	-0.06646191	-0.116926	0.9715632	HandRight	Tracked	-0.1327414	-0.1177373	0.8539153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.5170620	-0.2116115	-0.05920894	1.069571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2594937	0.08821222	1.115709	Head	Tracked	-0.2515076	0.2369039	1.072516	ShoulderLeft	Tracked	-0.378644	0.01688758	1.136129	ElbowLeft	Tracked	-0.3755614	-0.1428876	1.048432	WristLeft	Tracked	-0.3326326	-0.3030135	1.050378	HandLeft	Inferred	-0.333129	-0.3394465	1.019389	ShoulderRight	Tracked	-0.1283224	0.04927461	1.224877	ElbowRight	Tracked	-0.0230375	-0.09587968	1.159365	WristRight	Tracked	-0.04418461	-0.1239232	0.9533206	HandRight	Tracked	-0.08383522	-0.1113288	0.8489941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.5460736	-0.2049813	-0.05948021	1.068817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2592546	0.0879143	1.115671	Head	Tracked	-0.2510627	0.2367475	1.072173	ShoulderLeft	Tracked	-0.378674	0.01681967	1.136104	ElbowLeft	Tracked	-0.3756404	-0.1429633	1.048483	WristLeft	Tracked	-0.3338135	-0.3035385	1.051827	HandLeft	Inferred	-0.33334	-0.3396523	1.019589	ShoulderRight	Tracked	-0.128338	0.04929902	1.224917	ElbowRight	Tracked	-0.01533859	-0.1028353	1.133677	WristRight	Tracked	-0.00726965	-0.1097494	0.9094847	HandRight	Tracked	-0.01452791	-0.103924	0.8247521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.5880904	-0.1914398	-0.06278093	1.064563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2589935	0.08765258	1.115609	Head	Tracked	-0.2506646	0.2366197	1.071879	ShoulderLeft	Tracked	-0.3786902	0.01675125	1.136079	ElbowLeft	Tracked	-0.3757117	-0.1430393	1.048533	WristLeft	Tracked	-0.3347693	-0.3039483	1.052989	HandLeft	Inferred	-0.3335008	-0.3398874	1.01984	ShoulderRight	Tracked	-0.1283434	0.04931404	1.224964	ElbowRight	Tracked	-0.02947162	-0.09831668	1.155245	WristRight	Tracked	-0.01223512	-0.1721405	0.9951355	HandRight	Tracked	-0.001770292	-0.2194589	0.9907391	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.6100992	-0.1920903	-0.06275383	1.065528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2587239	0.08743044	1.11554	Head	Tracked	-0.2503163	0.2365315	1.071642	ShoulderLeft	Tracked	-0.3786969	0.01668756	1.136056	ElbowLeft	Tracked	-0.3757743	-0.1431162	1.048584	WristLeft	Tracked	-0.3354982	-0.3042595	1.053874	HandLeft	Inferred	-0.3336897	-0.3401423	1.02012	ShoulderRight	Tracked	-0.1283333	0.0493228	1.225028	ElbowRight	Tracked	-0.03664918	-0.09615859	1.161468	WristRight	Tracked	-0.009255908	-0.1884321	1.017785	HandRight	Tracked	0.0202524	-0.2360146	1.019188	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.6431124	-0.1875343	-0.06370208	1.06328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.258468	0.08724319	1.115471	Head	Tracked	-0.250016	0.2364745	1.071452	ShoulderLeft	Tracked	-0.3786977	0.01662556	1.136031	ElbowLeft	Tracked	-0.375826	-0.1431932	1.048635	WristLeft	Tracked	-0.3360844	-0.3045061	1.054571	HandLeft	Inferred	-0.3338675	-0.3404207	1.020439	ShoulderRight	Tracked	-0.1282982	0.04932429	1.225123	ElbowRight	Tracked	-0.04114808	-0.09509198	1.165512	WristRight	Tracked	-0.01298101	-0.2024438	1.039383	HandRight	Tracked	0.01637563	-0.2486893	1.043295	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.6801272	-0.1987644	-0.06167528	1.067985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2582389	0.08708044	1.115431	Head	Tracked	-0.2497569	0.2364332	1.071295	ShoulderLeft	Tracked	-0.3786809	0.01654917	1.135999	ElbowLeft	Tracked	-0.3758626	-0.1432747	1.048683	WristLeft	Tracked	-0.3365321	-0.3047041	1.055096	HandLeft	Inferred	-0.3339815	-0.3406934	1.020745	ShoulderRight	Tracked	-0.1282369	0.0493159	1.225253	ElbowRight	Tracked	-0.04373861	-0.09390687	1.169873	WristRight	Inferred	-0.01311055	-0.2089269	1.049458	HandRight	Inferred	0.0252014	-0.2612939	1.066523	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.7101392	-0.2121444	-0.05732216	1.073949	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2580307	0.0869424	1.115412	Head	Tracked	-0.2495293	0.2364117	1.071169	ShoulderLeft	Tracked	-0.378639	0.01644267	1.135945	ElbowLeft	Tracked	-0.3758842	-0.1433587	1.04873	WristLeft	Tracked	-0.3368681	-0.30486	1.055487	HandLeft	Inferred	-0.3340746	-0.3409853	1.021064	ShoulderRight	Tracked	-0.1281066	0.04930298	1.225499	ElbowRight	Tracked	-0.0415999	-0.09009103	1.17476	WristRight	Tracked	0.01597611	-0.2232049	1.055337	HandRight	Tracked	-0.0130544	-0.1456102	0.8798769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.7441528	-0.2119723	-0.05581601	1.072991	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2578366	0.08682492	1.115402	Head	Tracked	-0.2493274	0.2364084	1.071069	ShoulderLeft	Tracked	-0.3785901	0.01633331	1.135885	ElbowLeft	Tracked	-0.375889	-0.1434484	1.048777	WristLeft	Tracked	-0.3370766	-0.3049754	1.055721	HandLeft	Inferred	-0.3341253	-0.3412723	1.021288	ShoulderRight	Tracked	-0.1278593	0.0493448	1.225912	ElbowRight	Tracked	-0.03830129	-0.08623992	1.178621	WristRight	Tracked	-0.02908596	-0.1365941	0.9852875	HandRight	Tracked	-0.03077661	-0.1404244	0.8725411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.7801672	-0.2070376	-0.05615555	1.069466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576259	0.08672757	1.115393	Head	Tracked	-0.24915	0.2364154	1.070988	ShoulderLeft	Tracked	-0.3785358	0.0162232	1.135823	ElbowLeft	Tracked	-0.3758595	-0.1435743	1.048835	WristLeft	Tracked	-0.3372284	-0.3050969	1.055867	HandLeft	Inferred	-0.334144	-0.3416044	1.021509	ShoulderRight	Tracked	-0.1275943	0.04939741	1.226352	ElbowRight	Tracked	-0.03384345	-0.08215779	1.181437	WristRight	Tracked	-0.01190039	-0.1418479	0.9800185	HandRight	Tracked	-0.07656785	-0.1176798	0.8331078	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.8081784	-0.2038964	-0.05663639	1.071314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2574315	0.08664636	1.115387	Head	Tracked	-0.2489933	0.2364272	1.070924	ShoulderLeft	Tracked	-0.3784763	0.01610928	1.135761	ElbowLeft	Tracked	-0.3758069	-0.1437238	1.048902	WristLeft	Tracked	-0.3373306	-0.3052232	1.055942	HandLeft	Inferred	-0.3341332	-0.3419524	1.021716	ShoulderRight	Tracked	-0.1273355	0.04945308	1.226774	ElbowRight	Tracked	-0.02966598	-0.07862315	1.182875	WristRight	Tracked	-0.04705653	-0.1134584	0.9580864	HandRight	Tracked	-0.09368621	-0.115222	0.8279722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.8411916	-0.2079385	-0.05840626	1.078708	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2572621	0.08657895	1.115371	Head	Tracked	-0.2488569	0.2364392	1.070873	ShoulderLeft	Tracked	-0.3784192	0.01599269	1.135702	ElbowLeft	Tracked	-0.3757385	-0.1438805	1.048975	WristLeft	Tracked	-0.3374091	-0.305342	1.055985	HandLeft	Inferred	-0.3341137	-0.3422953	1.02192	ShoulderRight	Tracked	-0.127101	0.04945659	1.227177	ElbowRight	Tracked	-0.02549341	-0.076373	1.183506	WristRight	Tracked	-0.05195432	-0.1056752	0.9481856	HandRight	Tracked	-0.08385433	-0.1208619	0.8365275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.8722040	-0.2099467	-0.05974384	1.079815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2571007	0.08652478	1.115359	Head	Tracked	-0.2487424	0.2364537	1.070832	ShoulderLeft	Tracked	-0.3783618	0.01587986	1.135649	ElbowLeft	Tracked	-0.3756649	-0.1440412	1.049059	WristLeft	Tracked	-0.3374162	-0.3054813	1.055904	HandLeft	Inferred	-0.3340997	-0.3425651	1.022021	ShoulderRight	Tracked	-0.1268619	0.04945395	1.227582	ElbowRight	Tracked	-0.02253983	-0.07563012	1.183803	WristRight	Tracked	-0.05201365	-0.09825946	0.9407137	HandRight	Tracked	-0.06777747	-0.1148237	0.83167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.9062176	-0.2093336	-0.06219153	1.07913	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2569594	0.08647744	1.11535	Head	Tracked	-0.2486534	0.2364572	1.070801	ShoulderLeft	Tracked	-0.3783058	0.01576939	1.135602	ElbowLeft	Tracked	-0.3755926	-0.1441982	1.049154	WristLeft	Tracked	-0.3374391	-0.3055879	1.055882	HandLeft	Inferred	-0.3341757	-0.3428465	1.022157	ShoulderRight	Tracked	-0.1266605	0.04942523	1.227967	ElbowRight	Tracked	-0.01938764	-0.09895089	1.154728	WristRight	Tracked	-0.02036157	-0.1003485	0.909707	HandRight	Tracked	-0.010751	-0.111287	0.8321001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.9432324	-0.1965326	-0.06226568	1.070482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256831	0.08643787	1.115342	Head	Tracked	-0.2485984	0.2364629	1.070782	ShoulderLeft	Tracked	-0.378247	0.01566388	1.135565	ElbowLeft	Tracked	-0.3755223	-0.1443464	1.049259	WristLeft	Tracked	-0.3374437	-0.3057012	1.055799	HandLeft	Inferred	-0.3342268	-0.3431642	1.022303	ShoulderRight	Tracked	-0.1264943	0.04939306	1.228328	ElbowRight	Tracked	-0.03103614	-0.078184	1.123897	WristRight	Tracked	0.01526293	-0.08956716	0.8887426	HandRight	Tracked	0.05757217	-0.1030543	0.8293082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:25.9782464	-0.1923182	-0.06490525	1.066525	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567218	0.08640411	1.115338	Head	Tracked	-0.2485591	0.2364673	1.070769	ShoulderLeft	Tracked	-0.3781934	0.01556571	1.135545	ElbowLeft	Tracked	-0.375455	-0.144488	1.049379	WristLeft	Tracked	-0.3374598	-0.3057897	1.05576	HandLeft	Inferred	-0.3343171	-0.3434654	1.02247	ShoulderRight	Tracked	-0.1263545	0.04936031	1.228649	ElbowRight	Tracked	-0.03704162	-0.06913003	1.110804	WristRight	Tracked	0.03014134	-0.08778561	0.8815249	HandRight	Tracked	0.08422016	-0.1023383	0.8310903	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.0152612	-0.194428	-0.0634664	1.065512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2566244	0.0863765	1.115337	Head	Tracked	-0.2485309	0.2364747	1.070762	ShoulderLeft	Tracked	-0.3781413	0.01546946	1.135532	ElbowLeft	Tracked	-0.3753927	-0.1446201	1.04951	WristLeft	Tracked	-0.3374817	-0.3058685	1.055727	HandLeft	Inferred	-0.3343716	-0.3437419	1.022635	ShoulderRight	Tracked	-0.1262371	0.04933266	1.228948	ElbowRight	Tracked	-0.04000173	-0.06369843	1.104346	WristRight	Tracked	0.04003886	-0.0872607	0.8792062	HandRight	Tracked	0.09979283	-0.1019708	0.8317709	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.0492748	-0.1981158	-0.06190277	1.06575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256543	0.08635357	1.115339	Head	Tracked	-0.2485183	0.2364904	1.070764	ShoulderLeft	Tracked	-0.3780935	0.01537913	1.135526	ElbowLeft	Tracked	-0.3753332	-0.1447383	1.049641	WristLeft	Tracked	-0.3375044	-0.3059349	1.055705	HandLeft	Inferred	-0.3344177	-0.3440033	1.022813	ShoulderRight	Tracked	-0.1261417	0.04930867	1.229225	ElbowRight	Tracked	-0.04203117	-0.05985448	1.100738	WristRight	Tracked	0.04494782	-0.08709611	0.8788176	HandRight	Tracked	0.1073883	-0.1021318	0.8321636	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.0702832	-0.2094591	-0.05850313	1.070139	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.256474	0.086334	1.115348	Head	Tracked	-0.2485129	0.2365076	1.070771	ShoulderLeft	Tracked	-0.3780486	0.01529283	1.135524	ElbowLeft	Tracked	-0.3752749	-0.1448525	1.049773	WristLeft	Tracked	-0.3374478	-0.3060151	1.055584	HandLeft	Inferred	-0.3344399	-0.3442354	1.022923	ShoulderRight	Tracked	-0.1260688	0.04928549	1.229503	ElbowRight	Tracked	-0.045561	-0.05750255	1.098916	WristRight	Tracked	0.01426053	-0.09868444	0.8808905	HandRight	Tracked	0.04572516	-0.1166933	0.8340802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.1072980	-0.2138603	-0.05831135	1.075035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564201	0.08631577	1.115363	Head	Tracked	-0.2485111	0.2365181	1.070775	ShoulderLeft	Tracked	-0.3780044	0.01520472	1.135522	ElbowLeft	Tracked	-0.3752185	-0.1449614	1.049899	WristLeft	Tracked	-0.3373158	-0.3061211	1.055282	HandLeft	Inferred	-0.3345206	-0.3444525	1.022961	ShoulderRight	Tracked	-0.1260276	0.04925512	1.22979	ElbowRight	Tracked	-0.03868299	-0.07106921	1.149264	WristRight	Tracked	-0.0295209	-0.1115989	0.9309821	HandRight	Tracked	-0.02261997	-0.1323421	0.8490271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.1443128	-0.2105547	-0.05703712	1.068574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563748	0.08629899	1.115378	Head	Tracked	-0.2485134	0.2365285	1.070781	ShoulderLeft	Tracked	-0.3779617	0.01511848	1.13552	ElbowLeft	Tracked	-0.3751656	-0.1450635	1.050018	WristLeft	Tracked	-0.3372314	-0.306216	1.055063	HandLeft	Inferred	-0.3343221	-0.3446802	1.023004	ShoulderRight	Tracked	-0.1260173	0.04926356	1.230104	ElbowRight	Tracked	-0.03113688	-0.07831413	1.183237	WristRight	Tracked	-0.01351554	-0.1812311	1.029797	HandRight	Inferred	-0.02142201	-0.2090815	0.9567813	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.1763256	-0.2082381	-0.05859683	1.068272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563449	0.08628156	1.115395	Head	Tracked	-0.248519	0.2365327	1.070783	ShoulderLeft	Tracked	-0.3779332	0.01502343	1.135524	ElbowLeft	Tracked	-0.3751168	-0.1451556	1.050127	WristLeft	Tracked	-0.3371688	-0.3063025	1.05487	HandLeft	Inferred	-0.3341046	-0.3449011	1.023054	ShoulderRight	Tracked	-0.1260313	0.04928053	1.230412	ElbowRight	Tracked	-0.0278473	-0.08026153	1.195401	WristRight	Tracked	-0.01177063	-0.2060203	1.063836	HandRight	Tracked	-0.01972094	-0.1995709	1.012116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.2093388	-0.2107791	-0.05735244	1.070378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563216	0.08626789	1.115406	Head	Tracked	-0.2485379	0.2365357	1.070785	ShoulderLeft	Tracked	-0.3779159	0.0149355	1.135533	ElbowLeft	Tracked	-0.3750725	-0.1452389	1.050227	WristLeft	Tracked	-0.3299434	-0.3042441	1.037666	HandLeft	Tracked	-0.3027812	-0.3267159	1.002406	ShoulderRight	Tracked	-0.1260657	0.04931746	1.230714	ElbowRight	Tracked	-0.02604983	-0.08140539	1.20262	WristRight	Tracked	-0.006856545	-0.2161275	1.076205	HandRight	Tracked	-0.02989465	-0.1991049	1.019225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.2483544	-0.212564	-0.0589835	1.074925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563105	0.08625225	1.115422	Head	Tracked	-0.2485833	0.2365296	1.070784	ShoulderLeft	Tracked	-0.3779079	0.01484329	1.135548	ElbowLeft	Tracked	-0.3750367	-0.1453152	1.050324	WristLeft	Tracked	-0.3281451	-0.3039174	1.034493	HandLeft	Tracked	-0.293343	-0.3085803	0.9958188	ShoulderRight	Tracked	-0.126126	0.04935426	1.231004	ElbowRight	Tracked	-0.02451977	-0.08184327	1.206979	WristRight	Tracked	0.02512466	-0.2072756	1.093162	HandRight	Tracked	-0.05770695	-0.1439189	0.8976855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.2753652	-0.2161387	-0.05922796	1.081542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563147	0.08622772	1.115439	Head	Tracked	-0.2486776	0.2365014	1.070773	ShoulderLeft	Tracked	-0.3779222	0.01472877	1.135575	ElbowLeft	Tracked	-0.3750122	-0.1453908	1.050424	WristLeft	Tracked	-0.326959	-0.3037053	1.032468	HandLeft	Tracked	-0.2889557	-0.3000357	0.9929918	ShoulderRight	Tracked	-0.1262204	0.04937169	1.231291	ElbowRight	Tracked	-0.02352385	-0.08173428	1.20825	WristRight	Tracked	0.0004211473	-0.1355398	0.9941883	HandRight	Tracked	-0.03057178	-0.1370524	0.8802643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.3103792	-0.2005776	-0.06246374	1.072667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2563437	0.0861955	1.115454	Head	Tracked	-0.2488769	0.2364625	1.070757	ShoulderLeft	Tracked	-0.3779442	0.01461121	1.135602	ElbowLeft	Tracked	-0.3749966	-0.1454594	1.050523	WristLeft	Tracked	-0.3270196	-0.3040087	1.033576	HandLeft	Inferred	-0.3136413	-0.3157094	1.004606	ShoulderRight	Tracked	-0.1263731	0.04938103	1.231586	ElbowRight	Tracked	-0.02513441	-0.08295422	1.206637	WristRight	Tracked	-0.006000877	-0.1888596	1.018255	HandRight	Tracked	0.009945623	-0.1258445	0.8430793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.3463936	-0.1943382	-0.06515879	1.069705	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2564184	0.08615795	1.115471	Head	Tracked	-0.2491601	0.2364176	1.070737	ShoulderLeft	Tracked	-0.3779732	0.0144883	1.135635	ElbowLeft	Tracked	-0.3749879	-0.145521	1.05062	WristLeft	Tracked	-0.3271521	-0.3042853	1.035046	HandLeft	Inferred	-0.3173513	-0.3328083	1.022745	ShoulderRight	Tracked	-0.1265584	0.04939447	1.231868	ElbowRight	Tracked	-0.03254834	-0.06439085	1.157251	WristRight	Tracked	0.003590186	-0.1606047	0.9852936	HandRight	Tracked	0.07443593	-0.1072399	0.8187861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:27:26.3844088	-0.196887	-0.06588934	1.070503	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25654	0.08611216	1.115495	Head	Tracked	-0.2495266	0.2363445	1.070704	ShoulderLeft	Tracked	-0.378061	0.01432852	1.135714	ElbowLeft	Tracked	-0.374983	-0.1455774	1.050713	WristLeft	Tracked	-0.3274463	-0.3045693	1.036825	HandLeft	Inferred	-0.3191881	-0.3432974	1.033835	ShoulderRight	Tracked	-0.126771	0.04941086	1.232123	ElbowRight	Tracked	-0.03864642	-0.05442131	1.126884	WristRight	Tracked	0.008703943	-0.1452194	0.9724047	HandRight	Tracked	0.1094416	-0.1005585	0.8127542	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
