#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_13-45-07
#ClassId	7
13:48:30.7012865	-0.1690004	-0.004041405	1.178508	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2684687	0.1566788	1.257943	Head	Tracked	-0.1703456	0.2609155	1.094086	ShoulderLeft	Tracked	-0.3307048	0.1032076	1.250748	ElbowLeft	Tracked	-0.3735882	-0.07297552	1.268305	WristLeft	Tracked	-0.3245125	-0.2028169	1.128463	HandLeft	Tracked	-0.288232	-0.2444455	1.047609	ShoulderRight	Tracked	-0.04248848	0.1077718	1.272219	ElbowRight	Tracked	0.03202106	-0.05352513	1.300269	WristRight	Tracked	0.0006556498	-0.1981124	1.120148	HandRight	Tracked	-0.009622652	-0.2462842	1.063803	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.7302894	-0.1686741	-0.0008830639	1.176665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2682373	0.1566701	1.258085	Head	Tracked	-0.1703841	0.2613769	1.094363	ShoulderLeft	Tracked	-0.3307796	0.1034182	1.251013	ElbowLeft	Tracked	-0.3735968	-0.07293855	1.26841	WristLeft	Tracked	-0.3245361	-0.2028075	1.128502	HandLeft	Tracked	-0.2882499	-0.2444406	1.047631	ShoulderRight	Tracked	-0.04274878	0.1079363	1.272304	ElbowRight	Tracked	0.032168	-0.0535801	1.300431	WristRight	Tracked	0.0006708645	-0.1980318	1.120216	HandRight	Tracked	-0.009645594	-0.24615	1.06384	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.7642928	-0.1685656	-0.002350586	1.177935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2679986	0.1566404	1.258201	Head	Tracked	-0.1704093	0.261813	1.094616	ShoulderLeft	Tracked	-0.3308564	0.1036188	1.251274	ElbowLeft	Tracked	-0.3736013	-0.0729267	1.268526	WristLeft	Tracked	-0.3245501	-0.2028017	1.128525	HandLeft	Tracked	-0.2882699	-0.2444362	1.047652	ShoulderRight	Tracked	-0.0430037	0.1080995	1.272389	ElbowRight	Tracked	0.03231352	-0.05362499	1.300575	WristRight	Tracked	0.0006882101	-0.1979503	1.12028	HandRight	Tracked	-0.009666555	-0.2460167	1.063872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.7992963	-0.1692092	-0.002985142	1.178516	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2676076	0.1564866	1.258249	Head	Tracked	-0.1704176	0.262293	1.09484	ShoulderLeft	Tracked	-0.3309257	0.1038245	1.251539	ElbowLeft	Tracked	-0.3736019	-0.07293154	1.268657	WristLeft	Tracked	-0.3245623	-0.2027962	1.128546	HandLeft	Tracked	-0.2882956	-0.2444294	1.047678	ShoulderRight	Tracked	-0.0432836	0.108297	1.272481	ElbowRight	Tracked	0.03239379	-0.05359995	1.30067	WristRight	Tracked	0.0007127823	-0.1978422	1.120361	HandRight	Tracked	-0.009665828	-0.2458878	1.063927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.8322996	-0.1689305	0.0005374137	1.178127	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2670682	0.1562526	1.258224	Head	Tracked	-0.1704077	0.2627725	1.095005	ShoulderLeft	Tracked	-0.3310018	0.1040137	1.251806	ElbowLeft	Tracked	-0.3735948	-0.07295607	1.268796	WristLeft	Tracked	-0.3245732	-0.2027912	1.128565	HandLeft	Tracked	-0.2883232	-0.2444213	1.047705	ShoulderRight	Tracked	-0.04354286	0.1085154	1.272586	ElbowRight	Tracked	0.03242922	-0.05348699	1.300734	WristRight	Tracked	0.0007376969	-0.1977083	1.12044	HandRight	Tracked	-0.009651816	-0.2457521	1.063986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.8683032	-0.1691654	-0.007157167	1.182408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536926	0.1526526	1.251107	Head	Tracked	-0.1683087	0.2658012	1.091584	ShoulderLeft	Tracked	-0.3310844	0.1041666	1.252068	ElbowLeft	Tracked	-0.3735854	-0.07299808	1.268945	WristLeft	Tracked	-0.3245834	-0.2027866	1.128583	HandLeft	Tracked	-0.2883536	-0.2444121	1.047735	ShoulderRight	Tracked	-0.04377844	0.1087145	1.272687	ElbowRight	Tracked	0.03249185	-0.05344746	1.300801	WristRight	Tracked	0.0007334464	-0.1975091	1.120476	HandRight	Tracked	-0.009704273	-0.2454634	1.063971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.9003064	-0.1683491	0.0001595586	1.178879	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502488	0.151787	1.249452	Head	Tracked	-0.1675293	0.2673802	1.090476	ShoulderLeft	Tracked	-0.3311718	0.1043456	1.252354	ElbowLeft	Tracked	-0.3735685	-0.07304721	1.269095	WristLeft	Tracked	-0.3245915	-0.2027819	1.1286	HandLeft	Tracked	-0.2883841	-0.2444022	1.047765	ShoulderRight	Tracked	-0.04404192	0.1089612	1.272806	ElbowRight	Tracked	0.03254645	-0.05335805	1.300855	WristRight	Tracked	0.0007310503	-0.1972766	1.120516	HandRight	Tracked	-0.009743948	-0.2451711	1.063971	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.9323096	-0.1686762	0.001546044	1.178388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481766	0.1512271	1.24848	Head	Tracked	-0.1670453	0.26849	1.089789	ShoulderLeft	Tracked	-0.3312622	0.1045284	1.252648	ElbowLeft	Tracked	-0.3735449	-0.07310817	1.269257	WristLeft	Tracked	-0.3246036	-0.2027749	1.128626	HandLeft	Tracked	-0.2884137	-0.2443901	1.047797	ShoulderRight	Tracked	-0.04428424	0.1092046	1.272921	ElbowRight	Tracked	0.03260797	-0.05328065	1.300903	WristRight	Tracked	0.0006903854	-0.1969255	1.120497	HandRight	Tracked	-0.009865611	-0.2446682	1.063865	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.9623126	-0.1694044	-0.002746673	1.179399	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2468298	0.1508421	1.247852	Head	Tracked	-0.166774	0.2691903	1.089426	ShoulderLeft	Tracked	-0.3313702	0.1047222	1.252955	ElbowLeft	Tracked	-0.3735181	-0.0731779	1.269422	WristLeft	Tracked	-0.3246143	-0.2027682	1.128649	HandLeft	Tracked	-0.2884723	-0.2443631	1.047868	ShoulderRight	Tracked	-0.04453796	0.1094649	1.27304	ElbowRight	Tracked	0.0326691	-0.05320419	1.300944	WristRight	Tracked	0.0006469572	-0.1965584	1.120458	HandRight	Tracked	-0.009991788	-0.2441431	1.063731	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:30.9973161	-0.1697411	0.001074612	1.178679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460181	0.1505695	1.247511	Head	Tracked	-0.166655	0.2699874	1.089294	ShoulderLeft	Tracked	-0.3314954	0.1049685	1.253297	ElbowLeft	Tracked	-0.3735192	-0.07311316	1.269563	WristLeft	Tracked	-0.324625	-0.2027609	1.128672	HandLeft	Tracked	-0.288534	-0.2443341	1.047943	ShoulderRight	Tracked	-0.04486512	0.1097891	1.273164	ElbowRight	Tracked	0.03273059	-0.05308494	1.300971	WristRight	Tracked	0.0006105195	-0.1961626	1.120407	HandRight	Tracked	-0.01009512	-0.2436235	1.063599	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.0293193	-0.169595	0.002901482	1.177802	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462964	0.1506965	1.247749	Head	Tracked	-0.1666952	0.2707357	1.08939	ShoulderLeft	Tracked	-0.3316517	0.1052497	1.253658	ElbowLeft	Tracked	-0.3735481	-0.07296641	1.269716	WristLeft	Tracked	-0.3246359	-0.2027535	1.128694	HandLeft	Tracked	-0.2885959	-0.2443043	1.048019	ShoulderRight	Tracked	-0.04521756	0.1101431	1.273289	ElbowRight	Tracked	0.03279224	-0.0529051	1.300972	WristRight	Tracked	0.0005760725	-0.1957248	1.120327	HandRight	Tracked	-0.01018642	-0.2430891	1.063447	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.0633227	-0.1702802	-0.0008309049	1.179843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470071	0.1508593	1.248213	Head	Tracked	-0.1668187	0.2713578	1.0896	ShoulderLeft	Tracked	-0.3318106	0.1055227	1.254007	ElbowLeft	Tracked	-0.3735687	-0.07282564	1.269865	WristLeft	Tracked	-0.3246466	-0.2027461	1.128716	HandLeft	Tracked	-0.2886565	-0.2442748	1.048093	ShoulderRight	Tracked	-0.04555573	0.1104925	1.273408	ElbowRight	Tracked	0.03284598	-0.05268825	1.300955	WristRight	Tracked	0.0005451696	-0.1952273	1.120207	HandRight	Tracked	-0.01026466	-0.2424961	1.06325	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.1013265	-0.1700105	0.000320649	1.178907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483797	0.1511358	1.24906	Head	Tracked	-0.1670862	0.2718758	1.090007	ShoulderLeft	Tracked	-0.3320022	0.1057964	1.254358	ElbowLeft	Tracked	-0.3735882	-0.07272694	1.270013	WristLeft	Tracked	-0.3246597	-0.202738	1.12874	HandLeft	Tracked	-0.2887171	-0.2442449	1.048167	ShoulderRight	Tracked	-0.04590291	0.1108415	1.273519	ElbowRight	Tracked	0.03292766	-0.05250484	1.300945	WristRight	Tracked	0.0005153726	-0.1946731	1.120037	HandRight	Tracked	-0.01036261	-0.2417944	1.06297	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.1353299	-0.1704077	0.001170943	1.178457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499191	0.1515202	1.24994	Head	Tracked	-0.1674634	0.2723893	1.090505	ShoulderLeft	Tracked	-0.332196	0.1060598	1.254696	ElbowLeft	Tracked	-0.3735897	-0.07255606	1.270169	WristLeft	Tracked	-0.3246751	-0.2027285	1.128767	HandLeft	Tracked	-0.2887812	-0.2442141	1.048245	ShoulderRight	Tracked	-0.04629612	0.1112308	1.273628	ElbowRight	Tracked	0.03300311	-0.05229051	1.30092	WristRight	Tracked	0.000483424	-0.1939154	1.119734	HandRight	Tracked	-0.01046073	-0.2408179	1.062499	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.1643328	-0.17095	0.002078108	1.176157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2512757	0.1518518	1.250637	Head	Tracked	-0.1678661	0.2728682	1.090981	ShoulderLeft	Tracked	-0.3324321	0.1063303	1.255042	ElbowLeft	Tracked	-0.3736348	-0.07229834	1.270335	WristLeft	Tracked	-0.324707	-0.2027138	1.12882	HandLeft	Tracked	-0.2888419	-0.2441846	1.048319	ShoulderRight	Tracked	-0.04669072	0.1116195	1.273728	ElbowRight	Tracked	0.03307281	-0.05201635	1.300854	WristRight	Tracked	0.00013145	-0.1921466	1.11878	HandRight	Tracked	-0.01107925	-0.2383288	1.06102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.2013365	-0.1696576	0.0004884942	1.177452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2527144	0.1522271	1.251395	Head	Tracked	-0.1683185	0.2732745	1.091525	ShoulderLeft	Tracked	-0.3326825	0.1066042	1.255384	ElbowLeft	Tracked	-0.3736844	-0.07200003	1.270499	WristLeft	Tracked	-0.324742	-0.2026981	1.128882	HandLeft	Tracked	-0.2889435	-0.2441139	1.048459	ShoulderRight	Tracked	-0.04705377	0.1119783	1.273819	ElbowRight	Tracked	0.03318907	-0.05168825	1.300709	WristRight	Tracked	-0.0009378607	-0.1887168	1.116639	HandRight	Tracked	-0.01292473	-0.233309	1.057759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.2393403	-0.1691442	-0.003355942	1.175481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2539222	0.1525076	1.252036	Head	Tracked	-0.1687562	0.2736039	1.09205	ShoulderLeft	Tracked	-0.3329363	0.1068648	1.255711	ElbowLeft	Tracked	-0.3736995	-0.07184499	1.270642	WristLeft	Tracked	-0.3247829	-0.2026804	1.128948	HandLeft	Tracked	-0.2890498	-0.2440406	1.048601	ShoulderRight	Tracked	-0.04738191	0.1123027	1.2739	ElbowRight	Tracked	0.03335005	-0.05137228	1.300463	WristRight	Tracked	-0.002304643	-0.184333	1.113489	HandRight	Tracked	-0.01519115	-0.2270036	1.053215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.2643428	-0.169432	0.002333033	1.171226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2518388	0.1478696	1.250859	Head	Tracked	-0.1690597	0.273911	1.092454	ShoulderLeft	Tracked	-0.3331708	0.1071294	1.256025	ElbowLeft	Tracked	-0.3737233	-0.07153896	1.270804	WristLeft	Tracked	-0.3248343	-0.202659	1.129032	HandLeft	Tracked	-0.2891767	-0.2439584	1.048766	ShoulderRight	Tracked	-0.0476783	0.112596	1.27397	ElbowRight	Tracked	0.03356571	-0.05092602	1.29996	WristRight	Tracked	-0.004140285	-0.1776506	1.108373	HandRight	Tracked	-0.01804121	-0.2176487	1.046201	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.3043468	-0.1697317	0.003443425	1.168853	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.251803	0.1470532	1.250496	Head	Tracked	-0.1693464	0.2745102	1.092673	ShoulderLeft	Tracked	-0.333379	0.1073824	1.25632	ElbowLeft	Tracked	-0.3737574	-0.0711725	1.270967	WristLeft	Tracked	-0.3248875	-0.2026361	1.129117	HandLeft	Tracked	-0.2893286	-0.2438698	1.048954	ShoulderRight	Tracked	-0.04794673	0.1128575	1.274031	ElbowRight	Tracked	0.0337889	-0.05041878	1.299252	WristRight	Tracked	-0.006842827	-0.1689687	1.101894	HandRight	Tracked	0.001859012	-0.1830339	1.067557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.3323496	-0.1705294	0.005505915	1.169002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2491795	0.142792	1.24722	Head	Tracked	-0.1695421	0.2752112	1.092777	ShoulderLeft	Tracked	-0.3335718	0.1076226	1.2566	ElbowLeft	Tracked	-0.3737853	-0.07077316	1.271119	WristLeft	Tracked	-0.3249418	-0.2026127	1.129202	HandLeft	Tracked	-0.289475	-0.2437854	1.049133	ShoulderRight	Tracked	-0.04818914	0.1130939	1.274082	ElbowRight	Tracked	0.03409054	-0.04961824	1.297931	WristRight	Tracked	-0.01016501	-0.1585761	1.094182	HandRight	Tracked	0.01278401	-0.162389	1.080115	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.3673531	-0.1711613	0.004884928	1.167428	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488037	0.141626	1.246603	Head	Tracked	-0.1698429	0.2757219	1.093133	ShoulderLeft	Tracked	-0.3337656	0.1078494	1.256872	ElbowLeft	Tracked	-0.3737871	-0.07053578	1.271249	WristLeft	Tracked	-0.3249962	-0.2025894	1.129283	HandLeft	Tracked	-0.2896822	-0.243662	1.049383	ShoulderRight	Tracked	-0.04842561	0.1133216	1.274122	ElbowRight	Tracked	0.03448126	-0.04813022	1.295318	WristRight	Tracked	-0.01433802	-0.1464123	1.085193	HandRight	Tracked	-0.01246689	-0.1552724	1.043086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.4053569	-0.1719354	0.0116575	1.164625	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479756	0.1403809	1.244721	Head	Tracked	-0.1699447	0.2770917	1.093022	ShoulderLeft	Tracked	-0.3339618	0.1081289	1.257171	ElbowLeft	Tracked	-0.3737924	-0.07024298	1.271384	WristLeft	Tracked	-0.32505	-0.2025659	1.129361	HandLeft	Tracked	-0.2898749	-0.2435466	1.049615	ShoulderRight	Tracked	-0.04869707	0.1136059	1.274143	ElbowRight	Tracked	0.03413313	-0.04530434	1.291245	WristRight	Tracked	-0.01844032	-0.1359172	1.077441	HandRight	Tracked	-0.03205491	-0.1490145	1.015169	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.4313595	-0.1720671	0.01012825	1.164095	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2467222	0.1386756	1.243049	Head	Tracked	-0.1700573	0.2779734	1.093092	ShoulderLeft	Tracked	-0.3341447	0.1084174	1.257472	ElbowLeft	Tracked	-0.3738044	-0.06993675	1.271518	WristLeft	Tracked	-0.3251022	-0.2025431	1.129434	HandLeft	Tracked	-0.290053	-0.2434402	1.049829	ShoulderRight	Tracked	-0.04899851	0.1139274	1.274149	ElbowRight	Tracked	0.03340224	-0.04259776	1.287171	WristRight	Tracked	-0.02071044	-0.1289183	1.071853	HandRight	Tracked	-0.03963446	-0.1457414	1.002253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.4663630	-0.1722	0.008442068	1.163618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2096	0.1339552	1.218504	Head	Tracked	-0.1689726	0.2822428	1.090261	ShoulderLeft	Tracked	-0.3343455	0.1086724	1.25777	ElbowLeft	Tracked	-0.3738047	-0.06976032	1.271644	WristLeft	Tracked	-0.3251556	-0.2025199	1.129505	HandLeft	Tracked	-0.2902171	-0.2433439	1.050025	ShoulderRight	Tracked	-0.04931501	0.1142637	1.274138	ElbowRight	Tracked	0.03264971	-0.04030839	1.283697	WristRight	Tracked	-0.02209699	-0.1245544	1.068233	HandRight	Tracked	-0.04372948	-0.14368	0.9950475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.4993663	-0.1728062	0.01448813	1.160977	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.208795	0.1290339	1.220451	Head	Tracked	-0.1691405	0.2829686	1.090835	ShoulderLeft	Tracked	-0.3345393	0.1089681	1.258098	ElbowLeft	Tracked	-0.3737922	-0.06954797	1.271775	WristLeft	Tracked	-0.3252247	-0.2024872	1.129592	HandLeft	Tracked	-0.2903722	-0.2432472	1.050218	ShoulderRight	Tracked	-0.04978763	0.1148255	1.274095	ElbowRight	Tracked	0.03149021	-0.03798276	1.280412	WristRight	Tracked	-0.02308476	-0.1216824	1.065736	HandRight	Tracked	-0.04636163	-0.1427114	0.9901997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.5323696	-0.1724585	0.009402535	1.16314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309713	0.1370642	1.236663	Head	Tracked	-0.169752	0.2835351	1.092062	ShoulderLeft	Tracked	-0.3347306	0.1092604	1.258427	ElbowLeft	Tracked	-0.3737841	-0.06936423	1.271904	WristLeft	Tracked	-0.3252985	-0.202453	1.129681	HandLeft	Tracked	-0.2905468	-0.2431265	1.050447	ShoulderRight	Tracked	-0.05025492	0.1153747	1.274039	ElbowRight	Tracked	0.03007179	-0.03589298	1.277475	WristRight	Tracked	-0.02379003	-0.1196618	1.063848	HandRight	Tracked	-0.04769484	-0.1428202	0.9869692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.5663730	-0.1717309	0.007561482	1.163947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.26599	0.1618897	1.263064	Head	Tracked	-0.1735962	0.2827865	1.098738	ShoulderLeft	Tracked	-0.3349062	0.1095352	1.258746	ElbowLeft	Tracked	-0.3737768	-0.06919754	1.272029	WristLeft	Tracked	-0.3253743	-0.2024175	1.12977	HandLeft	Tracked	-0.2907132	-0.2430133	1.05067	ShoulderRight	Tracked	-0.05067217	0.1158743	1.273984	ElbowRight	Tracked	0.02899882	-0.03442971	1.275344	WristRight	Tracked	-0.0242835	-0.1182858	1.062462	HandRight	Tracked	-0.04785476	-0.1440177	0.985417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.6013765	-0.171094	-0.0009368912	1.168121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2840067	0.1748342	1.276611	Head	Tracked	-0.1757627	0.2803077	1.103005	ShoulderLeft	Tracked	-0.3350853	0.10974	1.259063	ElbowLeft	Tracked	-0.3737737	-0.0690667	1.272151	WristLeft	Tracked	-0.3254475	-0.2023832	1.129855	HandLeft	Tracked	-0.2908815	-0.2429047	1.050897	ShoulderRight	Tracked	-0.05099523	0.1162083	1.273942	ElbowRight	Tracked	0.02848389	-0.03381347	1.273679	WristRight	Tracked	-0.02455759	-0.1177931	1.061172	HandRight	Tracked	-0.04741032	-0.1459238	0.9847062	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.6333797	-0.171861	0.008212354	1.16461	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2807356	0.1696162	1.27361	Head	Tracked	-0.1762596	0.2799327	1.104129	ShoulderLeft	Tracked	-0.335251	0.1099392	1.259374	ElbowLeft	Tracked	-0.3737546	-0.06899967	1.272294	WristLeft	Tracked	-0.3255242	-0.2023468	1.129943	HandLeft	Tracked	-0.2910332	-0.2428108	1.051099	ShoulderRight	Tracked	-0.05129792	0.1165027	1.273902	ElbowRight	Tracked	0.02810717	-0.03340492	1.272457	WristRight	Tracked	-0.02480854	-0.1181277	1.060313	HandRight	Tracked	-0.04675186	-0.1486885	0.9853599	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.6643828	-0.1708117	0.00952907	1.164726	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2835135	0.1728145	1.273425	Head	Tracked	-0.1764293	0.2802097	1.104582	ShoulderLeft	Tracked	-0.3353919	0.1101513	1.259682	ElbowLeft	Tracked	-0.3737311	-0.06891958	1.272438	WristLeft	Tracked	-0.3256078	-0.2023054	1.130041	HandLeft	Tracked	-0.2911746	-0.2427275	1.051284	ShoulderRight	Tracked	-0.05156793	0.1167602	1.273868	ElbowRight	Tracked	0.02785826	-0.03315804	1.271568	WristRight	Tracked	-0.02482095	-0.1200045	1.060108	HandRight	Tracked	-0.04544568	-0.1532189	0.9876886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.7033867	-0.1693372	0.003872146	1.168212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2860155	0.1762448	1.275208	Head	Tracked	-0.1769261	0.2801597	1.105635	ShoulderLeft	Tracked	-0.3355153	0.1103394	1.259962	ElbowLeft	Tracked	-0.3737115	-0.06883005	1.272575	WristLeft	Tracked	-0.3256896	-0.202265	1.130136	HandLeft	Tracked	-0.2913049	-0.2426534	1.051451	ShoulderRight	Tracked	-0.0517771	0.1169703	1.273849	ElbowRight	Tracked	0.02783073	-0.03325446	1.270927	WristRight	Tracked	-0.02110444	-0.1272641	1.061628	HandRight	Tracked	-0.03758692	-0.1646838	0.993478	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.7333897	-0.1689932	0.00158029	1.170922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2875929	0.1784746	1.276366	Head	Tracked	-0.1773278	0.2801216	1.106496	ShoulderLeft	Tracked	-0.335622	0.1105077	1.260216	ElbowLeft	Tracked	-0.3736834	-0.06878595	1.272714	WristLeft	Tracked	-0.3257681	-0.2022264	1.130226	HandLeft	Tracked	-0.2914264	-0.2425873	1.051604	ShoulderRight	Tracked	-0.05195265	0.1171442	1.273838	ElbowRight	Tracked	0.02808982	-0.03367607	1.270568	WristRight	Tracked	0.02071174	-0.1469252	1.11314	HandRight	Tracked	0.02471785	-0.1886856	1.072739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.7693933	-0.1667558	0.003779718	1.170758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2886089	0.1799868	1.277142	Head	Tracked	-0.1776983	0.2801391	1.107256	ShoulderLeft	Tracked	-0.3357134	0.1106646	1.260448	ElbowLeft	Tracked	-0.3736566	-0.06873321	1.272844	WristLeft	Tracked	-0.3258591	-0.2021834	1.130333	HandLeft	Tracked	-0.2915436	-0.2425133	1.051757	ShoulderRight	Tracked	-0.05210703	0.1172999	1.273836	ElbowRight	Tracked	0.02845765	-0.03422743	1.270477	WristRight	Tracked	0.0210214	-0.1539665	1.104489	HandRight	Tracked	0.01116221	-0.1936408	1.039102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.8023966	-0.1661396	0.002573052	1.173581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2797654	0.1744437	1.270289	Head	Tracked	-0.177496	0.2805753	1.107056	ShoulderLeft	Tracked	-0.3357883	0.1108108	1.260658	ElbowLeft	Tracked	-0.3736231	-0.06870544	1.272982	WristLeft	Tracked	-0.3259599	-0.2021363	1.130448	HandLeft	Tracked	-0.2916477	-0.2424485	1.051894	ShoulderRight	Tracked	-0.05224143	0.1174384	1.273847	ElbowRight	Tracked	0.02965445	-0.03549463	1.271123	WristRight	Tracked	0.02075974	-0.1577949	1.098376	HandRight	Tracked	0.01363111	-0.1981872	1.035873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.8353999	-0.1630078	-0.002275252	1.176396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2790395	0.1741879	1.269705	Head	Tracked	-0.1777925	0.2805977	1.107639	ShoulderLeft	Tracked	-0.3358531	0.1109389	1.260845	ElbowLeft	Tracked	-0.3736145	-0.06867216	1.273106	WristLeft	Tracked	-0.326048	-0.2020976	1.130542	HandLeft	Tracked	-0.2917379	-0.2423932	1.052012	ShoulderRight	Tracked	-0.05235161	0.1175465	1.273873	ElbowRight	Tracked	0.03202267	-0.03764881	1.272754	WristRight	Tracked	0.02241652	-0.1606581	1.093535	HandRight	Tracked	0.01532639	-0.2005742	1.0291	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.8684032	-0.1621149	-0.002373021	1.176025	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2789664	0.1742168	1.269645	Head	Tracked	-0.1782051	0.2805479	1.10837	ShoulderLeft	Tracked	-0.3359076	0.1110516	1.261009	ElbowLeft	Tracked	-0.3736192	-0.06860166	1.273225	WristLeft	Tracked	-0.3261236	-0.2020647	1.130615	HandLeft	Tracked	-0.2917958	-0.2423568	1.052089	ShoulderRight	Tracked	-0.05245089	0.1176339	1.273915	ElbowRight	Tracked	0.03486272	-0.03983643	1.275129	WristRight	Tracked	0.02481008	-0.1625895	1.090638	HandRight	Tracked	0.01825539	-0.2022156	1.025268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.9034067	-0.1601151	0.002144233	1.175381	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2791615	0.1743539	1.269824	Head	Tracked	-0.1786228	0.2806174	1.109119	ShoulderLeft	Tracked	-0.3359529	0.1111643	1.261163	ElbowLeft	Tracked	-0.3737473	-0.06796054	1.273324	WristLeft	Tracked	-0.3261925	-0.2020344	1.13068	HandLeft	Tracked	-0.2918346	-0.2423318	1.052141	ShoulderRight	Tracked	-0.05254801	0.1177097	1.273982	ElbowRight	Tracked	0.03740278	-0.04164723	1.277888	WristRight	Tracked	0.02830289	-0.1639451	1.088622	HandRight	Inferred	0.02158131	-0.2035077	1.023414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.9384102	-0.158625	-0.0003978724	1.178954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.279533	0.1745687	1.270205	Head	Tracked	-0.1790027	0.2806755	1.109799	ShoulderLeft	Tracked	-0.3360007	0.1112775	1.261312	ElbowLeft	Tracked	-0.373887	-0.06733399	1.273404	WristLeft	Tracked	-0.3262563	-0.2020071	1.130737	HandLeft	Tracked	-0.2918659	-0.2423092	1.05219	ShoulderRight	Tracked	-0.05263206	0.1177631	1.274092	ElbowRight	Tracked	0.04167546	-0.04355306	1.282163	WristRight	Tracked	0.03589784	-0.1645301	1.087603	HandRight	Tracked	0.03343985	-0.2035222	1.022164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:31.9664130	-0.157108	0.001383512	1.178922	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2767033	0.1710654	1.266757	Head	Tracked	-0.1787854	0.2811625	1.109406	ShoulderLeft	Tracked	-0.3360653	0.1114445	1.261477	ElbowLeft	Tracked	-0.3740325	-0.06671748	1.273465	WristLeft	Tracked	-0.3263172	-0.2019812	1.130787	HandLeft	Tracked	-0.2918866	-0.2422928	1.052224	ShoulderRight	Tracked	-0.05272117	0.1178092	1.274236	ElbowRight	Tracked	0.04575412	-0.04487297	1.286309	WristRight	Tracked	0.04737201	-0.1643713	1.088184	HandRight	Inferred	0.04316286	-0.2035084	1.02231	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.0004164	-0.1546744	0.000788255	1.178933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533172	0.1489856	1.243121	Head	Tracked	-0.1760877	0.2846656	1.104143	ShoulderLeft	Tracked	-0.3361119	0.1116498	1.261644	ElbowLeft	Tracked	-0.3741934	-0.06612063	1.273513	WristLeft	Tracked	-0.326375	-0.2019563	1.130833	HandLeft	Tracked	-0.2919013	-0.2422816	1.052248	ShoulderRight	Tracked	-0.05281058	0.117844	1.274412	ElbowRight	Tracked	0.05197648	-0.04572452	1.290732	WristRight	Tracked	0.06851958	-0.1634467	1.091038	HandRight	Inferred	0.06126631	-0.202886	1.024394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.0344198	-0.1547143	-0.0003518298	1.182451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2404295	0.1448807	1.228301	Head	Tracked	-0.1730556	0.2892752	1.097613	ShoulderLeft	Tracked	-0.336161	0.1118524	1.261803	ElbowLeft	Tracked	-0.3743038	-0.06579579	1.273573	WristLeft	Tracked	-0.3264352	-0.201932	1.130879	HandLeft	Tracked	-0.291912	-0.2422731	1.052267	ShoulderRight	Tracked	-0.052897	0.117864	1.274628	ElbowRight	Tracked	0.0592826	-0.04702809	1.29493	WristRight	Tracked	0.08278322	-0.1629318	1.093123	HandRight	Inferred	0.07616172	-0.2021607	1.026275	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.0654229	-0.1512304	0.004396074	1.181147	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363272	0.1422982	1.223842	Head	Tracked	-0.1716484	0.2916399	1.094335	ShoulderLeft	Tracked	-0.3362082	0.1120571	1.261956	ElbowLeft	Tracked	-0.3744553	-0.06547309	1.273628	WristLeft	Tracked	-0.3264993	-0.2019041	1.130925	HandLeft	Tracked	-0.2919196	-0.2422668	1.052281	ShoulderRight	Tracked	-0.05296906	0.1178899	1.274884	ElbowRight	Tracked	0.06382264	-0.04777821	1.297599	WristRight	Tracked	0.0905599	-0.1624601	1.094305	HandRight	Inferred	0.120542	-0.1783718	1.074119	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.1024266	-0.1494799	0.002647147	1.182141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2626252	0.1612843	1.249149	Head	Tracked	-0.1744548	0.2907001	1.097738	ShoulderLeft	Tracked	-0.3362938	0.1122787	1.262122	ElbowLeft	Tracked	-0.3746521	-0.06517863	1.273674	WristLeft	Tracked	-0.326562	-0.2018745	1.13097	HandLeft	Tracked	-0.2919247	-0.2422619	1.052291	ShoulderRight	Tracked	-0.0530687	0.1179233	1.275176	ElbowRight	Tracked	0.0667353	-0.04767448	1.299585	WristRight	Tracked	0.1309867	-0.1415393	1.113977	HandRight	Inferred	0.1545497	-0.1644997	1.083224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.1344298	-0.1483146	0.004234358	1.184224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2799723	0.1733885	1.26599	Head	Tracked	-0.1775172	0.2895518	1.101193	ShoulderLeft	Tracked	-0.3364736	0.1125147	1.262312	ElbowLeft	Tracked	-0.3748723	-0.06489715	1.273707	WristLeft	Tracked	-0.326624	-0.2018442	1.131015	HandLeft	Tracked	-0.2919281	-0.2422581	1.0523	ShoulderRight	Tracked	-0.05323207	0.117975	1.275534	ElbowRight	Tracked	0.06864836	-0.04428561	1.301509	WristRight	Tracked	0.150291	-0.1312439	1.120118	HandRight	Inferred	0.1731496	-0.1580554	1.084906	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.1714335	-0.1448091	0.005038881	1.183594	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2871661	0.1783962	1.272987	Head	Tracked	-0.1803367	0.2886489	1.104138	ShoulderLeft	Tracked	-0.3366997	0.1127459	1.262519	ElbowLeft	Tracked	-0.3751689	-0.06457511	1.273715	WristLeft	Tracked	-0.3266886	-0.2018121	1.131059	HandLeft	Tracked	-0.2919293	-0.2422549	1.052306	ShoulderRight	Tracked	-0.05349952	0.1180623	1.275963	ElbowRight	Tracked	0.06184363	-0.03577511	1.303764	WristRight	Tracked	0.159827	-0.1243184	1.123254	HandRight	Inferred	0.1861377	-0.1525146	1.084559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.2044368	-0.1426939	0.01122046	1.181124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2911865	0.1811868	1.276884	Head	Tracked	-0.183268	0.2884612	1.106864	ShoulderLeft	Tracked	-0.336995	0.1130096	1.262758	ElbowLeft	Tracked	-0.3756356	-0.06409509	1.273696	WristLeft	Tracked	-0.3267661	-0.2017741	1.131108	HandLeft	Tracked	-0.2918674	-0.2421181	1.052464	ShoulderRight	Tracked	-0.05418457	0.1184072	1.276564	ElbowRight	Tracked	0.05634736	-0.02971171	1.304959	WristRight	Tracked	0.1680732	-0.1278449	1.213858	HandRight	Inferred	0.2056579	-0.1610511	1.183951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.2404404	-0.144408	0.0127947	1.182617	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2938396	0.1829916	1.279314	Head	Tracked	-0.1854969	0.2887348	1.108688	ShoulderLeft	Tracked	-0.337435	0.1133162	1.26305	ElbowLeft	Tracked	-0.3762648	-0.06335226	1.273624	WristLeft	Tracked	-0.3268519	-0.2017328	1.131159	HandLeft	Tracked	-0.2917815	-0.2418795	1.052736	ShoulderRight	Tracked	-0.05503903	0.1189197	1.277236	ElbowRight	Tracked	0.05596098	-0.02054857	1.30394	WristRight	Tracked	0.1715128	-0.1314573	1.263448	HandRight	Inferred	0.2097803	-0.1718782	1.244703	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.2724436	-0.1454194	0.01900575	1.180963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2955338	0.1841417	1.280219	Head	Tracked	-0.1877066	0.2897547	1.109833	ShoulderLeft	Tracked	-0.3378788	0.1136334	1.263341	ElbowLeft	Tracked	-0.3770773	-0.06208752	1.273417	WristLeft	Tracked	-0.3269567	-0.2016813	1.131215	HandLeft	Tracked	-0.291597	-0.2414934	1.053174	ShoulderRight	Tracked	-0.05595107	0.1195815	1.277914	ElbowRight	Tracked	0.0556701	-0.007593981	1.301266	WristRight	Tracked	0.1701882	-0.1296467	1.300067	HandRight	Inferred	0.210329	-0.1742236	1.285632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.3054469	-0.1470392	0.02094291	1.181368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2964161	0.1845538	1.280279	Head	Tracked	-0.1897676	0.2907743	1.110815	ShoulderLeft	Tracked	-0.3383348	0.1139735	1.263639	ElbowLeft	Tracked	-0.3779102	-0.06084165	1.273203	WristLeft	Tracked	-0.3270935	-0.2016193	1.131282	HandLeft	Tracked	-0.291392	-0.2409898	1.053809	ShoulderRight	Tracked	-0.05697031	0.1204334	1.278604	ElbowRight	Tracked	0.05605602	0.002688988	1.298478	WristRight	Tracked	0.1827494	-0.08561257	1.249917	HandRight	Tracked	0.1937983	-0.1364285	1.276994	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.3414505	-0.1494404	0.02227438	1.181558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2969101	0.1845631	1.280106	Head	Tracked	-0.1917972	0.2916999	1.111741	ShoulderLeft	Tracked	-0.3390016	0.1143645	1.264007	ElbowLeft	Tracked	-0.3786158	-0.05978293	1.273016	WristLeft	Tracked	-0.327291	-0.201534	1.131382	HandLeft	Tracked	-0.291237	-0.2404253	1.054571	ShoulderRight	Tracked	-0.05814563	0.1214649	1.279279	ElbowRight	Tracked	0.05700333	0.009693651	1.29581	WristRight	Tracked	0.1915112	-0.06699722	1.243529	HandRight	Tracked	0.1919158	-0.1183281	1.279433	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.3694533	-0.1494957	0.02917698	1.176438	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2965978	0.1838642	1.278232	Head	Tracked	-0.1941188	0.2937098	1.11222	ShoulderLeft	Tracked	-0.3397879	0.1147729	1.264414	ElbowLeft	Tracked	-0.3792948	-0.058562	1.272767	WristLeft	Tracked	-0.3277352	-0.2013293	1.131698	HandLeft	Tracked	-0.2906632	-0.2398228	1.055409	ShoulderRight	Tracked	-0.05960086	0.1231012	1.280008	ElbowRight	Tracked	0.05822217	0.01519498	1.292501	WristRight	Tracked	0.1983998	-0.04830477	1.218378	HandRight	Inferred	0.1910425	-0.1062497	1.273888	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.4024566	-0.1548915	0.0224134	1.185253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2465583	0.1613105	1.247647	Head	Tracked	-0.1952429	0.2970516	1.108197	ShoulderLeft	Tracked	-0.3410624	0.1148245	1.26493	ElbowLeft	Tracked	-0.3798641	-0.05771562	1.272602	WristLeft	Tracked	-0.3281488	-0.2011564	1.13196	HandLeft	Tracked	-0.2903005	-0.2394849	1.055865	ShoulderRight	Tracked	-0.06082446	0.1245098	1.280583	ElbowRight	Tracked	0.06172458	0.02147414	1.286048	WristRight	Tracked	0.2028556	-0.04097883	1.207997	HandRight	Inferred	0.1922617	-0.0986881	1.267007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.4394603	-0.154519	0.03302717	1.176454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2278155	0.1576325	1.218355	Head	Tracked	-0.1969099	0.3019475	1.104715	ShoulderLeft	Tracked	-0.3423952	0.1149435	1.265468	ElbowLeft	Tracked	-0.3804508	-0.0567765	1.272412	WristLeft	Tracked	-0.3285677	-0.2009804	1.132225	HandLeft	Tracked	-0.2900378	-0.2378299	1.058139	ShoulderRight	Tracked	-0.06308442	0.1271807	1.280988	ElbowRight	Tracked	0.06224881	0.02803665	1.278975	WristRight	Tracked	0.1852583	0.004603295	1.10223	HandRight	Tracked	0.202307	0.01369645	0.953521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.4664630	-0.1597854	0.03225464	1.180861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2207474	0.1563757	1.207443	Head	Tracked	-0.1980911	0.3055409	1.102268	ShoulderLeft	Tracked	-0.3437814	0.1150563	1.266017	ElbowLeft	Tracked	-0.380998	-0.05586719	1.272228	WristLeft	Tracked	-0.3289695	-0.2008109	1.132479	HandLeft	Tracked	-0.2898528	-0.2364692	1.060013	ShoulderRight	Tracked	-0.06516366	0.1296753	1.281205	ElbowRight	Tracked	0.07688189	0.04844154	1.255296	WristRight	Tracked	0.1788166	0.02830982	1.048101	HandRight	Tracked	0.1937166	0.04701924	0.9057241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.5034667	-0.1647467	0.03752552	1.179979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173444	0.1565637	1.200343	Head	Tracked	-0.1992353	0.308714	1.100555	ShoulderLeft	Tracked	-0.3453251	0.1151492	1.266621	ElbowLeft	Tracked	-0.3815975	-0.05433733	1.271948	WristLeft	Tracked	-0.329346	-0.2006455	1.132723	HandLeft	Tracked	-0.2914639	-0.216171	1.082597	ShoulderRight	Tracked	-0.06703348	0.1321624	1.281254	ElbowRight	Tracked	0.0837342	0.05859233	1.242267	WristRight	Tracked	0.1746784	0.03920869	1.024122	HandRight	Tracked	0.178991	0.04852829	0.9780082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.5374701	-0.1603964	0.04203913	1.17024	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1954701	0.1761514	1.148718	Head	Tracked	-0.2037236	0.3357696	1.089864	ShoulderLeft	Tracked	-0.347063	0.1153044	1.267302	ElbowLeft	Tracked	-0.3821329	-0.05298822	1.271713	WristLeft	Tracked	-0.3297119	-0.2004875	1.132956	HandLeft	Inferred	-0.2919272	-0.2104386	1.089032	ShoulderRight	Tracked	-0.0686968	0.1348289	1.281028	ElbowRight	Tracked	0.08576532	0.06408802	1.231587	WristRight	Tracked	0.1714409	0.04070221	1.022635	HandRight	Tracked	0.1501218	0.1115845	0.8442926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.5694733	-0.1607083	0.04085255	1.169631	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1865763	0.1820559	1.135187	Head	Tracked	-0.2050405	0.3415751	1.087453	ShoulderLeft	Tracked	-0.3486499	0.115451	1.267959	ElbowLeft	Tracked	-0.3825831	-0.05188037	1.271535	WristLeft	Tracked	-0.3301102	-0.2003134	1.133227	HandLeft	Tracked	-0.2922387	-0.2078583	1.092164	ShoulderRight	Tracked	-0.07006687	0.1372402	1.280629	ElbowRight	Tracked	0.08585592	0.0713866	1.216228	WristRight	Tracked	0.1495888	0.07498395	0.97414	HandRight	Tracked	0.1328649	0.1212634	0.8436065	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.6084772	-0.1603602	0.04475553	1.16289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1816706	0.1852215	1.127531	Head	Tracked	-0.2058715	0.3453974	1.085918	ShoulderLeft	Tracked	-0.3501254	0.1156486	1.268628	ElbowLeft	Tracked	-0.3830431	-0.05087588	1.271414	WristLeft	Tracked	-0.3304834	-0.2001502	1.133479	HandLeft	Tracked	-0.287916	-0.2241891	1.073561	ShoulderRight	Tracked	-0.07112803	0.1392337	1.280129	ElbowRight	Tracked	0.08285269	0.07724439	1.198416	WristRight	Tracked	0.1322818	0.09504632	0.952302	HandRight	Tracked	0.09590998	0.1543615	0.8198699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.6364800	-0.1597055	0.04964487	1.155214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1791972	0.1880839	1.124067	Head	Tracked	-0.2065446	0.3482729	1.085069	ShoulderLeft	Tracked	-0.3514568	0.1158877	1.269309	ElbowLeft	Tracked	-0.3834404	-0.05000657	1.271344	WristLeft	Tracked	-0.3308187	-0.200002	1.133702	HandLeft	Tracked	-0.2864294	-0.2301917	1.066866	ShoulderRight	Tracked	-0.07214247	0.1411538	1.279407	ElbowRight	Tracked	0.07602373	0.08268768	1.181598	WristRight	Tracked	0.1102621	0.113089	0.9366196	HandRight	Tracked	0.06624378	0.1748246	0.8086328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.6694833	-0.1625101	0.05370669	1.14733	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.178791	0.1912859	1.121168	Head	Tracked	-0.2071505	0.3514602	1.084644	ShoulderLeft	Tracked	-0.3527072	0.1163005	1.270086	ElbowLeft	Tracked	-0.3837842	-0.04911747	1.271314	WristLeft	Tracked	-0.3311595	-0.1998374	1.133935	HandLeft	Tracked	-0.2857546	-0.2325243	1.064568	ShoulderRight	Tracked	-0.07326707	0.1428671	1.278541	ElbowRight	Tracked	0.07158007	0.09247646	1.117144	WristRight	Tracked	0.08283857	0.1318911	0.913182	HandRight	Tracked	0.026772	0.1940764	0.8004017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.7034867	-0.1647731	0.05306919	1.14223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1818627	0.1900654	1.144235	Head	Tracked	-0.2070772	0.3478614	1.088207	ShoulderLeft	Tracked	-0.3539328	0.1171128	1.271124	ElbowLeft	Tracked	-0.3841024	-0.04804887	1.271348	WristLeft	Tracked	-0.331529	-0.1996613	1.134172	HandLeft	Tracked	-0.285402	-0.2340542	1.06307	ShoulderRight	Inferred	-0.07508902	0.1411021	1.28961	ElbowRight	Tracked	0.04748784	0.1058931	1.088604	WristRight	Tracked	0.04610878	0.1474649	0.8982716	HandRight	Tracked	0.001533241	0.204545	0.7965005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.7514915	-0.1692995	0.05644997	1.131858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1821589	0.1937162	1.138789	Head	Tracked	-0.2078706	0.3529523	1.089931	ShoulderLeft	Inferred	-0.3552892	0.1270922	1.25542	ElbowLeft	Tracked	-0.3844246	-0.04684153	1.271458	WristLeft	Tracked	-0.3318969	-0.1994938	1.134391	HandLeft	Tracked	-0.2851502	-0.2358891	1.061212	ShoulderRight	Inferred	-0.0756783	0.1424189	1.287435	ElbowRight	Tracked	0.0253243	0.1235723	1.038908	WristRight	Tracked	-0.01525394	0.1888806	0.8434598	HandRight	Tracked	-0.04230945	0.2201195	0.7782522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.7684932	-0.1761406	0.05048066	1.129677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1823877	0.1961282	1.134368	Head	Tracked	-0.2083595	0.3566075	1.091331	ShoulderLeft	Inferred	-0.3559333	0.1336299	1.245013	ElbowLeft	Tracked	-0.3847435	-0.04488732	1.271716	WristLeft	Tracked	-0.3458359	-0.1854985	1.163687	HandLeft	Tracked	-0.3066183	-0.220052	1.096176	ShoulderRight	Inferred	-0.07594333	0.1435554	1.284852	ElbowRight	Tracked	0.01525676	0.1297988	1.019608	WristRight	Tracked	-0.06627779	0.2122517	0.8133656	HandRight	Tracked	-0.09116224	0.2289926	0.7657754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.8104974	-0.1817212	0.041053	1.126904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1824496	0.1975582	1.133276	Head	Tracked	-0.2088206	0.3586355	1.092062	ShoulderLeft	Inferred	-0.3562923	0.1376628	1.240225	ElbowLeft	Tracked	-0.3846217	-0.04218558	1.272126	WristLeft	Tracked	-0.343526	-0.1879389	1.157233	HandLeft	Tracked	-0.3020129	-0.2264405	1.084904	ShoulderRight	Inferred	-0.07610894	0.1444081	1.283978	ElbowRight	Tracked	0.003490511	0.1301414	1.01152	WristRight	Tracked	-0.09121472	0.2152441	0.8117634	HandRight	Tracked	-0.116341	0.2318566	0.7614805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.8334997	-0.1878927	0.03545845	1.122703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1825278	0.1986039	1.132437	Head	Tracked	-0.2086204	0.3612604	1.094186	ShoulderLeft	Inferred	-0.3565128	0.1404967	1.236936	ElbowLeft	Tracked	-0.3845284	-0.04017327	1.27255	WristLeft	Tracked	-0.3408346	-0.1907061	1.150406	HandLeft	Tracked	-0.2980061	-0.2307291	1.076488	ShoulderRight	Inferred	-0.07617205	0.1451579	1.283085	ElbowRight	Tracked	-0.01079609	0.1223461	1.013285	WristRight	Tracked	-0.1196745	0.2115845	0.8188921	HandRight	Tracked	-0.1642022	0.2252633	0.7693988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.8645028	-0.1938988	0.03833158	1.116498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1803779	0.2172296	1.119748	Head	Tracked	-0.2071478	0.3835706	1.094435	ShoulderLeft	Inferred	-0.3546513	0.1540955	1.227435	ElbowLeft	Inferred	-0.3844257	-0.03860238	1.272776	WristLeft	Tracked	-0.339175	-0.1920781	1.146684	HandLeft	Tracked	-0.2948746	-0.2334163	1.07076	ShoulderRight	Inferred	-0.07397981	0.1564593	1.274181	ElbowRight	Tracked	-0.03254465	0.1177039	1.010534	WristRight	Tracked	-0.1654734	0.2053693	0.8204483	HandRight	Tracked	-0.2002619	0.2163069	0.7781748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.9135077	-0.1996122	0.03904271	1.114072	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1785053	0.2223892	1.117728	Head	Tracked	-0.204292	0.3904803	1.09582	ShoulderLeft	Inferred	-0.3527212	0.1601351	1.224439	ElbowLeft	Inferred	-0.3843908	-0.03714394	1.273176	WristLeft	Tracked	-0.3385237	-0.191793	1.146604	HandLeft	Tracked	-0.2965482	-0.2306184	1.074998	ShoulderRight	Inferred	-0.07181245	0.1613834	1.271469	ElbowRight	Tracked	-0.0576852	0.1113396	1.01765	WristRight	Tracked	-0.1987042	0.1843038	0.8380776	HandRight	Tracked	-0.2451283	0.198363	0.7940331	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.9335097	-0.202591	0.04407819	1.111452	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1780847	0.2239596	1.117601	Head	Tracked	-0.1999363	0.3923353	1.098005	ShoulderLeft	Inferred	-0.3521981	0.1628818	1.222795	ElbowLeft	Tracked	-0.3840359	-0.02937507	1.274004	WristLeft	Tracked	-0.3440756	-0.1830069	1.166311	HandLeft	Tracked	-0.3166599	-0.2055335	1.11214	ShoulderRight	Inferred	-0.07125808	0.1633041	1.270205	ElbowRight	Tracked	-0.05875095	0.07261413	1.042983	WristRight	Tracked	-0.2053628	0.1508247	0.8753085	HandRight	Tracked	-0.2834689	0.1749093	0.8164639	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:48:32.9655129	-0.2028413	0.03671729	1.113099	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1832863	0.2057646	1.130431	Head	Tracked	-0.1901982	0.3740456	1.105076	ShoulderLeft	Inferred	-0.3534609	0.1583941	1.226874	ElbowLeft	Tracked	-0.3837549	-0.0271427	1.274802	WristLeft	Tracked	-0.3447028	-0.1817571	1.168917	HandLeft	Inferred	-0.3202969	-0.2011245	1.118054	ShoulderRight	Tracked	-0.07001588	0.1655417	1.26751	ElbowRight	Tracked	-0.05645785	0.04765924	1.054359	WristRight	Tracked	-0.2206581	0.1159821	0.9069489	HandRight	Tracked	-0.3072982	0.15626	0.8283365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
