#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-54-09
#ClassId	7
17:02:07.2509534	-0.168047	-0.05015152	1.173883	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615891	0.1560288	1.219546	Head	Tracked	-0.1551197	0.2979271	1.166458	ShoulderLeft	Tracked	-0.3116909	0.07946042	1.27858	ElbowLeft	Tracked	-0.3547487	-0.07972436	1.275077	WristLeft	Tracked	-0.3227738	-0.2451298	1.234029	HandLeft	Tracked	-0.3116724	-0.29938	1.223237	ShoulderRight	Tracked	-0.04833943	0.1164687	1.291221	ElbowRight	Tracked	0.01385702	-0.05124268	1.315312	WristRight	Tracked	0.01617973	-0.2101183	1.327788	HandRight	Tracked	0.03787676	-0.2548709	1.337355	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.2869534	-0.1697171	-0.04570303	1.173328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614574	0.1562841	1.219297	Head	Tracked	-0.1551174	0.297927	1.166454	ShoulderLeft	Tracked	-0.311721	0.07954787	1.278585	ElbowLeft	Tracked	-0.3547142	-0.07943715	1.275058	WristLeft	Tracked	-0.3247887	-0.2431014	1.235112	HandLeft	Tracked	-0.3154908	-0.2958308	1.225374	ShoulderRight	Tracked	-0.0479328	0.1162082	1.291254	ElbowRight	Tracked	0.01398791	-0.05162443	1.315445	WristRight	Tracked	0.01624425	-0.2104907	1.327971	HandRight	Tracked	0.03746638	-0.2554809	1.337142	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.3179534	-0.169481	-0.04760536	1.174106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613486	0.1564881	1.219098	Head	Tracked	-0.155115	0.2979278	1.166451	ShoulderLeft	Tracked	-0.3117515	0.07961821	1.278596	ElbowLeft	Tracked	-0.354688	-0.07922063	1.275044	WristLeft	Tracked	-0.322153	-0.2447516	1.233125	HandLeft	Inferred	-0.3132736	-0.2972659	1.223562	ShoulderRight	Tracked	-0.0475022	0.1158146	1.291342	ElbowRight	Tracked	0.01408842	-0.05195956	1.315555	WristRight	Tracked	0.01629606	-0.2108254	1.328131	HandRight	Tracked	0.03710658	-0.2560177	1.336933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.3499534	-0.1704416	-0.04736035	1.173615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612843	0.1566119	1.218979	Head	Tracked	-0.155113	0.297929	1.166448	ShoulderLeft	Tracked	-0.3117854	0.07966218	1.278617	ElbowLeft	Tracked	-0.3546704	-0.07907353	1.275034	WristLeft	Tracked	-0.3245434	-0.2430629	1.235287	HandLeft	Inferred	-0.3151422	-0.2959779	1.225125	ShoulderRight	Tracked	-0.04706418	0.1152503	1.291466	ElbowRight	Tracked	0.01423341	-0.05242583	1.315719	WristRight	Tracked	0.01631614	-0.2112944	1.32829	HandRight	Inferred	0.03688789	-0.2564177	1.336833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.3899534	-0.1696136	-0.04524613	1.172678	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1611541	0.1567909	1.218824	Head	Tracked	-0.1551111	0.297931	1.166446	ShoulderLeft	Tracked	-0.3117923	0.07983353	1.278592	ElbowLeft	Tracked	-0.3546473	-0.07889254	1.275026	WristLeft	Tracked	-0.3268544	-0.2410086	1.23743	HandLeft	Tracked	-0.3187097	-0.2932865	1.228412	ShoulderRight	Inferred	-0.04668839	0.1149411	1.291423	ElbowRight	Tracked	0.01426025	-0.05254173	1.315747	WristRight	Tracked	0.01636034	-0.2113967	1.328399	HandRight	Inferred	0.03654978	-0.2566162	1.336522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.4179534	-0.1706512	-0.04480018	1.173057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1609262	0.157073	1.21859	Head	Tracked	-0.1551082	0.2979345	1.166444	ShoulderLeft	Tracked	-0.3117733	0.08023172	1.278489	ElbowLeft	Tracked	-0.3546154	-0.07863974	1.275019	WristLeft	Tracked	-0.3364832	-0.2381472	1.247029	HandLeft	Inferred	-0.3270306	-0.2913701	1.236668	ShoulderRight	Inferred	-0.04624809	0.1146802	1.291272	ElbowRight	Tracked	0.01412393	-0.05217183	1.31558	WristRight	Tracked	0.01647563	-0.2110035	1.328553	HandRight	Tracked	0.03573131	-0.2562889	1.335648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.4509534	-0.1705298	-0.0466559	1.172796	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607221	0.1573233	1.218385	Head	Tracked	-0.1551052	0.2979388	1.166443	ShoulderLeft	Tracked	-0.3117451	0.08058424	1.278389	ElbowLeft	Tracked	-0.354587	-0.07843505	1.275014	WristLeft	Tracked	-0.3386599	-0.2370204	1.249008	HandLeft	Tracked	-0.3646707	-0.2595143	1.260388	ShoulderRight	Tracked	-0.04574068	0.1143415	1.291103	ElbowRight	Tracked	0.01403106	-0.05194384	1.315474	WristRight	Tracked	0.01654015	-0.2107659	1.328666	HandRight	Inferred	0.03521419	-0.2562175	1.335121	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.4819534	-0.1696872	-0.05084963	1.172445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1606362	0.1574302	1.218292	Head	Tracked	-0.1551024	0.2979437	1.166442	ShoulderLeft	Tracked	-0.3117472	0.08069865	1.278369	ElbowLeft	Tracked	-0.3545751	-0.07840639	1.275023	WristLeft	Tracked	-0.3400473	-0.2364586	1.250289	HandLeft	Inferred	-0.365773	-0.2602758	1.261298	ShoulderRight	Tracked	-0.04441257	0.1121851	1.291549	ElbowRight	Tracked	0.01483554	-0.0544775	1.316576	WristRight	Tracked	0.01605755	-0.2133109	1.328696	HandRight	Inferred	0.03455941	-0.2576961	1.334659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.5169534	-0.1696917	-0.04597416	1.17328	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1605698	0.1575164	1.218215	Head	Tracked	-0.1550992	0.2979499	1.166441	ShoulderLeft	Tracked	-0.3117039	0.08098432	1.278293	ElbowLeft	Tracked	-0.3545614	-0.07832247	1.275026	WristLeft	Tracked	-0.3444149	-0.2360814	1.253757	HandLeft	Inferred	-0.3686843	-0.261829	1.264146	ShoulderRight	Inferred	-0.0436332	0.1110016	1.29177	ElbowRight	Tracked	0.01486864	-0.05454853	1.316634	WristRight	Tracked	0.01598904	-0.2134121	1.328724	HandRight	Tracked	0.034337	-0.2577245	1.334464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.5509534	-0.1688327	-0.05047992	1.173731	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1605199	0.1575792	1.218158	Head	Tracked	-0.1550964	0.2979566	1.166441	ShoulderLeft	Tracked	-0.3116855	0.08112513	1.278274	ElbowLeft	Tracked	-0.3545582	-0.07839758	1.275043	WristLeft	Tracked	-0.345315	-0.2360951	1.254141	HandLeft	Inferred	-0.362398	-0.2688054	1.259332	ShoulderRight	Tracked	-0.04264729	0.1094378	1.292127	ElbowRight	Tracked	0.01495223	-0.05478302	1.316744	WristRight	Tracked	0.01593543	-0.2136546	1.328747	HandRight	Tracked	0.03414436	-0.2579165	1.334298	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.5879534	-0.1694011	-0.04541913	1.17284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604741	0.1576368	1.218103	Head	Tracked	-0.1550929	0.2979655	1.166441	ShoulderLeft	Tracked	-0.3116611	0.08129529	1.278256	ElbowLeft	Tracked	-0.354553	-0.07839941	1.275049	WristLeft	Tracked	-0.3456507	-0.2360811	1.253996	HandLeft	Tracked	-0.3494837	-0.2799979	1.249736	ShoulderRight	Tracked	-0.04233877	0.1089281	1.292225	ElbowRight	Tracked	0.01499562	-0.05483098	1.316787	WristRight	Tracked	0.01589878	-0.2137238	1.328761	HandRight	Inferred	0.03403755	-0.2579847	1.334207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.6139534	-0.1692362	-0.05225144	1.17347	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604504	0.1576643	1.218074	Head	Tracked	-0.1550898	0.2979749	1.16644	ShoulderLeft	Tracked	-0.3116586	0.08135269	1.278263	ElbowLeft	Tracked	-0.3546008	-0.07912073	1.27512	WristLeft	Tracked	-0.3451036	-0.2372694	1.25285	HandLeft	Inferred	-0.3444576	-0.2853182	1.245853	ShoulderRight	Tracked	-0.04205869	0.1082669	1.292411	ElbowRight	Tracked	0.0159682	-0.05791774	1.318015	WristRight	Tracked	0.01521291	-0.2168822	1.328575	HandRight	Tracked	0.03360396	-0.261137	1.334228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.6479534	-0.1692922	-0.04604745	1.173385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604286	0.157696	1.218041	Head	Tracked	-0.1550842	0.2979906	1.166442	ShoulderLeft	Tracked	-0.311657	0.08141544	1.27826	ElbowLeft	Tracked	-0.3546034	-0.07923293	1.275133	WristLeft	Tracked	-0.3278703	-0.252073	1.23903	HandLeft	Inferred	-0.3233431	-0.3045601	1.231091	ShoulderRight	Inferred	-0.04179087	0.1078662	1.292479	ElbowRight	Tracked	0.01546601	-0.05678551	1.317607	WristRight	Tracked	0.0151941	-0.2159236	1.328436	HandRight	Tracked	0.03358417	-0.2604316	1.333981	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.6849534	-0.1699222	-0.04608231	1.173569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1604029	0.1577385	1.217996	Head	Tracked	-0.1550758	0.298011	1.166445	ShoulderLeft	Tracked	-0.3116285	0.08156917	1.27823	ElbowLeft	Tracked	-0.35459	-0.07922546	1.275135	WristLeft	Tracked	-0.3319976	-0.2499713	1.243545	HandLeft	Inferred	-0.3228781	-0.3067979	1.232542	ShoulderRight	Inferred	-0.04150656	0.1075441	1.292505	ElbowRight	Tracked	0.01474989	-0.05492597	1.316913	WristRight	Tracked	0.01526342	-0.2142021	1.328284	HandRight	Tracked	0.03305348	-0.2591698	1.332918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.7119534	-0.1693141	-0.04803893	1.173986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603816	0.1577743	1.21796	Head	Tracked	-0.1550701	0.2980299	1.166448	ShoulderLeft	Tracked	-0.311601	0.08167831	1.278215	ElbowLeft	Tracked	-0.354576	-0.07920668	1.275132	WristLeft	Tracked	-0.336637	-0.247365	1.247976	HandLeft	Inferred	-0.325183	-0.3068179	1.235902	ShoulderRight	Tracked	-0.04136065	0.1073724	1.292521	ElbowRight	Tracked	0.01441647	-0.05387225	1.316561	WristRight	Tracked	0.01531193	-0.2131898	1.328204	HandRight	Tracked	0.03294711	-0.258433	1.332476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.7459534	-0.1698885	-0.04808941	1.173655	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603696	0.1577962	1.217935	Head	Tracked	-0.1550649	0.2980486	1.16645	ShoulderLeft	Tracked	-0.3115915	0.08172472	1.278212	ElbowLeft	Tracked	-0.3545741	-0.07923196	1.275135	WristLeft	Tracked	-0.3367015	-0.2461399	1.2476	HandLeft	Inferred	-0.3242223	-0.3069552	1.235272	ShoulderRight	Tracked	-0.0411883	0.1071006	1.292589	ElbowRight	Tracked	0.01465995	-0.05448537	1.316768	WristRight	Tracked	0.01520908	-0.2137755	1.328187	HandRight	Tracked	0.03270449	-0.2593218	1.332133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.7839534	-0.1696636	-0.04846071	1.173566	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603618	0.1578094	1.21792	Head	Tracked	-0.1550601	0.2980676	1.166453	ShoulderLeft	Tracked	-0.3115816	0.08175517	1.278213	ElbowLeft	Tracked	-0.3545741	-0.07925673	1.275136	WristLeft	Tracked	-0.3366606	-0.2449566	1.247116	HandLeft	Inferred	-0.3237072	-0.3063439	1.234783	ShoulderRight	Tracked	-0.04104944	0.1068658	1.292653	ElbowRight	Tracked	0.01495848	-0.05524625	1.317025	WristRight	Tracked	0.01509622	-0.2145026	1.32817	HandRight	Tracked	0.03250121	-0.2602723	1.331856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.8169534	-0.1703705	-0.04690488	1.173083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603554	0.1578214	1.217906	Head	Tracked	-0.1550554	0.2980862	1.166456	ShoulderLeft	Tracked	-0.311576	0.08178795	1.278214	ElbowLeft	Tracked	-0.3545666	-0.07922502	1.275125	WristLeft	Tracked	-0.3444815	-0.2420709	1.253231	HandLeft	Inferred	-0.3334862	-0.3025693	1.242851	ShoulderRight	Inferred	-0.04095653	0.1067291	1.292681	ElbowRight	Tracked	0.01495279	-0.05513638	1.31696	WristRight	Tracked	0.01511163	-0.214388	1.328157	HandRight	Tracked	0.03221823	-0.2602863	1.331405	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.8569534	-0.1704423	-0.04538219	1.173573	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603284	0.1578559	1.217879	Head	Tracked	-0.1550508	0.2981066	1.166459	ShoulderLeft	Tracked	-0.3115721	0.08183874	1.278225	ElbowLeft	Tracked	-0.3545556	-0.07907837	1.275095	WristLeft	Tracked	-0.344291	-0.2398178	1.252679	HandLeft	Tracked	-0.3338687	-0.2985341	1.242763	ShoulderRight	Tracked	-0.04150636	0.1079663	1.29262	ElbowRight	Tracked	0.01485607	-0.0547423	1.316762	WristRight	Tracked	0.01519107	-0.2139818	1.328154	HandRight	Tracked	0.0319494	-0.2600548	1.33095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.8859534	-0.1701819	-0.04803654	1.173396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1603066	0.1578807	1.217864	Head	Tracked	-0.1550467	0.2981265	1.166462	ShoulderLeft	Tracked	-0.3115816	0.08184072	1.278246	ElbowLeft	Tracked	-0.3545561	-0.07904842	1.275084	WristLeft	Tracked	-0.343683	-0.2383749	1.25182	HandLeft	Inferred	-0.3342316	-0.2968416	1.242885	ShoulderRight	Tracked	-0.04187061	0.1086067	1.292581	ElbowRight	Tracked	0.01483482	-0.05456127	1.316666	WristRight	Tracked	0.01524187	-0.2137866	1.328155	HandRight	Tracked	0.03172065	-0.2599664	1.330591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.9189534	-0.1703149	-0.0473694	1.173405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602828	0.1579143	1.217841	Head	Tracked	-0.1550423	0.2981467	1.166466	ShoulderLeft	Tracked	-0.3115397	0.08201617	1.278216	ElbowLeft	Tracked	-0.3545548	-0.07890955	1.27505	WristLeft	Tracked	-0.3428344	-0.2369276	1.250828	HandLeft	Tracked	-0.3339657	-0.294189	1.24231	ShoulderRight	Inferred	-0.04206795	0.1089545	1.292517	ElbowRight	Tracked	0.0147794	-0.05409748	1.316465	WristRight	Tracked	0.01534735	-0.2132922	1.328164	HandRight	Tracked	0.03175669	-0.2595176	1.330524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.9529534	-0.16982	-0.04654454	1.173008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602587	0.1579512	1.217817	Head	Tracked	-0.1550376	0.2981671	1.16647	ShoulderLeft	Tracked	-0.3114434	0.08257917	1.278063	ElbowLeft	Tracked	-0.35455	-0.0786	1.274991	WristLeft	Tracked	-0.3444931	-0.2358218	1.252037	HandLeft	Inferred	-0.3369941	-0.292248	1.244608	ShoulderRight	Inferred	-0.04223543	0.1092369	1.29244	ElbowRight	Tracked	0.01460967	-0.05318011	1.316083	WristRight	Tracked	0.01554249	-0.2123185	1.328193	HandRight	Tracked	0.03188171	-0.2586063	1.330523	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:07.9899534	-0.169863	-0.04699625	1.173135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602376	0.1579808	1.2178	Head	Tracked	-0.1550343	0.2981838	1.166474	ShoulderLeft	Tracked	-0.3113901	0.08280018	1.278015	ElbowLeft	Tracked	-0.3545429	-0.07838629	1.274943	WristLeft	Tracked	-0.3442216	-0.2349754	1.251419	HandLeft	Inferred	-0.3374704	-0.2910532	1.244684	ShoulderRight	Tracked	-0.04246456	0.1095827	1.29231	ElbowRight	Tracked	0.01451127	-0.05248073	1.315794	WristRight	Tracked	0.01574016	-0.2115478	1.328254	HandRight	Inferred	0.0320444	-0.2580546	1.330618	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.0169534	-0.1704218	-0.04873959	1.17304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.160259	0.1579653	1.217827	Head	Tracked	-0.1550326	0.2981966	1.166477	ShoulderLeft	Tracked	-0.3113703	0.08290726	1.277997	ElbowLeft	Tracked	-0.3545442	-0.0783107	1.274921	WristLeft	Tracked	-0.3436196	-0.2345915	1.250528	HandLeft	Inferred	-0.337631	-0.2902099	1.2445	ShoulderRight	Tracked	-0.04264773	0.1098143	1.292218	ElbowRight	Tracked	0.01448634	-0.05224414	1.315688	WristRight	Tracked	0.01581921	-0.2112843	1.328282	HandRight	Inferred	0.03221276	-0.2577713	1.330766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.0539534	-0.1695712	-0.04659379	1.173786	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602677	0.1579652	1.217834	Head	Tracked	-0.1550315	0.29821	1.16648	ShoulderLeft	Tracked	-0.3113583	0.0830031	1.277984	ElbowLeft	Tracked	-0.3545526	-0.07820332	1.274888	WristLeft	Tracked	-0.3255217	-0.2478613	1.235905	HandLeft	Inferred	-0.3238249	-0.2999084	1.233062	ShoulderRight	Tracked	-0.04293881	0.1102161	1.292111	ElbowRight	Tracked	0.0143966	-0.05184083	1.31549	WristRight	Tracked	0.01597006	-0.2108335	1.328332	HandRight	Tracked	0.03258979	-0.2571069	1.331104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.0879534	-0.1704928	-0.04660729	1.173044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1602837	0.1579624	1.217842	Head	Tracked	-0.1550309	0.2982245	1.166484	ShoulderLeft	Tracked	-0.31135	0.08306643	1.277977	ElbowLeft	Tracked	-0.3545612	-0.07813422	1.274863	WristLeft	Tracked	-0.3245029	-0.2477591	1.23461	HandLeft	Inferred	-0.3224277	-0.3002347	1.231564	ShoulderRight	Tracked	-0.04306041	0.1103454	1.292083	ElbowRight	Tracked	0.01438418	-0.05171834	1.315415	WristRight	Tracked	0.01603662	-0.2106945	1.328354	HandRight	Tracked	0.03277079	-0.2569542	1.331271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.1219534	-0.1695929	-0.05284525	1.172879	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.160473	0.1578191	1.218043	Head	Tracked	-0.1550307	0.2982368	1.166488	ShoulderLeft	Tracked	-0.3113447	0.08307987	1.277989	ElbowLeft	Tracked	-0.3546965	-0.07918679	1.274852	WristLeft	Tracked	-0.324164	-0.2486209	1.233862	HandLeft	Inferred	-0.3213473	-0.3008936	1.230402	ShoulderRight	Tracked	-0.04305052	0.109746	1.292274	ElbowRight	Tracked	0.01546122	-0.05486225	1.316487	WristRight	Tracked	0.01530049	-0.2138529	1.328032	HandRight	Inferred	0.03297053	-0.2579305	1.331575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.1499534	-0.1710897	-0.04781047	1.171964	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1607263	0.1576286	1.218296	Head	Tracked	-0.1550309	0.298248	1.166491	ShoulderLeft	Tracked	-0.3113424	0.08305986	1.278016	ElbowLeft	Tracked	-0.3548272	-0.0802005	1.27484	WristLeft	Tracked	-0.3248365	-0.2489187	1.233948	HandLeft	Tracked	-0.3211671	-0.3011219	1.229756	ShoulderRight	Tracked	-0.04299032	0.1090596	1.292499	ElbowRight	Tracked	0.01632501	-0.05739993	1.317345	WristRight	Tracked	0.0146887	-0.2164427	1.327764	HandRight	Inferred	0.03321522	-0.258854	1.33192	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.1829534	-0.1702592	-0.04570856	1.172261	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.16088	0.1575157	1.21845	Head	Tracked	-0.1550298	0.298263	1.166496	ShoulderLeft	Tracked	-0.3113441	0.08306873	1.278025	ElbowLeft	Tracked	-0.3548701	-0.08047957	1.274816	WristLeft	Tracked	-0.3354784	-0.2466681	1.242401	HandLeft	Inferred	-0.3270997	-0.3002302	1.234142	ShoulderRight	Tracked	-0.04311416	0.1090056	1.292552	ElbowRight	Tracked	0.01643403	-0.05775649	1.317409	WristRight	Tracked	0.01454613	-0.2168528	1.327661	HandRight	Inferred	0.03350834	-0.2588317	1.332195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.2139534	-0.1699909	-0.04627972	1.172607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1610057	0.1574354	1.218557	Head	Tracked	-0.1550287	0.298279	1.166502	ShoulderLeft	Tracked	-0.3113451	0.08312509	1.278017	ElbowLeft	Tracked	-0.3549016	-0.08062872	1.274788	WristLeft	Tracked	-0.3382542	-0.2450539	1.244261	HandLeft	Inferred	-0.328888	-0.2993039	1.235122	ShoulderRight	Tracked	-0.04342347	0.1092596	1.292583	ElbowRight	Tracked	0.01622069	-0.05713813	1.317045	WristRight	Tracked	0.01452296	-0.2163368	1.327537	HandRight	Tracked	0.03431999	-0.2577699	1.332817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.2469534	-0.1705475	-0.04637743	1.172509	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1611183	0.1573664	1.218647	Head	Tracked	-0.1550276	0.2982947	1.166508	ShoulderLeft	Tracked	-0.3113478	0.08318766	1.278009	ElbowLeft	Tracked	-0.3549269	-0.08071915	1.274757	WristLeft	Tracked	-0.3401587	-0.2437794	1.245475	HandLeft	Inferred	-0.3303863	-0.2983992	1.235897	ShoulderRight	Tracked	-0.04371031	0.1094786	1.292601	ElbowRight	Tracked	0.01604953	-0.05661872	1.316719	WristRight	Tracked	0.01451809	-0.2158882	1.327455	HandRight	Tracked	0.03501024	-0.25696	1.333353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.2879534	-0.1691288	-0.04998009	1.173502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1612703	0.1572303	1.218806	Head	Tracked	-0.1550268	0.298308	1.166513	ShoulderLeft	Tracked	-0.3113637	0.08318697	1.278023	ElbowLeft	Tracked	-0.354995	-0.08099521	1.274728	WristLeft	Tracked	-0.3411568	-0.2433772	1.246123	HandLeft	Tracked	-0.3312429	-0.2979531	1.236247	ShoulderRight	Tracked	-0.04383351	0.1094922	1.292645	ElbowRight	Tracked	0.01610957	-0.0567743	1.316695	WristRight	Tracked	0.01443343	-0.2160714	1.327397	HandRight	Tracked	0.03534515	-0.2571007	1.333692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.3149534	-0.1705259	-0.04628417	1.172769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613644	0.1571475	1.218905	Head	Tracked	-0.1550261	0.2983209	1.166518	ShoulderLeft	Tracked	-0.3113872	0.08318188	1.27804	ElbowLeft	Tracked	-0.3550176	-0.08108006	1.274703	WristLeft	Tracked	-0.3418664	-0.2427313	1.24654	HandLeft	Tracked	-0.3321217	-0.2970396	1.236606	ShoulderRight	Tracked	-0.04411458	0.1101007	1.29266	ElbowRight	Tracked	0.01607888	-0.05669871	1.316582	WristRight	Tracked	0.01441133	-0.2160261	1.327359	HandRight	Tracked	0.03562351	-0.2569702	1.333933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.3509534	-0.1698421	-0.04720479	1.172483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614436	0.1570755	1.218989	Head	Tracked	-0.1550262	0.2983325	1.166523	ShoulderLeft	Tracked	-0.3114154	0.08316377	1.278062	ElbowLeft	Tracked	-0.3550359	-0.08113749	1.274679	WristLeft	Tracked	-0.342325	-0.2421638	1.246783	HandLeft	Inferred	-0.3326677	-0.2965214	1.236835	ShoulderRight	Tracked	-0.04439687	0.1106906	1.292658	ElbowRight	Tracked	0.01605939	-0.05662683	1.316488	WristRight	Tracked	0.01440839	-0.2159701	1.327336	HandRight	Tracked	0.03579086	-0.2569021	1.334074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.3829534	-0.1705679	-0.04547102	1.172409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614834	0.157045	1.219028	Head	Tracked	-0.1550262	0.2983449	1.166529	ShoulderLeft	Tracked	-0.311446	0.08314957	1.278083	ElbowLeft	Tracked	-0.3550486	-0.08097388	1.274616	WristLeft	Tracked	-0.3425451	-0.2412387	1.246856	HandLeft	Tracked	-0.3333022	-0.2952967	1.237095	ShoulderRight	Inferred	-0.04458121	0.1111103	1.292607	ElbowRight	Tracked	0.01582657	-0.05593075	1.316129	WristRight	Tracked	0.01451127	-0.2152853	1.327302	HandRight	Inferred	0.03595401	-0.2567045	1.334181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.4189534	-0.1712635	-0.04712261	1.172866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615156	0.1570219	1.21906	Head	Tracked	-0.155027	0.2983555	1.166534	ShoulderLeft	Tracked	-0.3114805	0.08312843	1.278105	ElbowLeft	Tracked	-0.3550569	-0.08087701	1.274567	WristLeft	Tracked	-0.3211977	-0.2498253	1.232331	HandLeft	Inferred	-0.3178692	-0.3022951	1.226557	ShoulderRight	Tracked	-0.0446621	0.1112731	1.292602	ElbowRight	Tracked	0.01575319	-0.05570887	1.315989	WristRight	Tracked	0.01454934	-0.2150642	1.32729	HandRight	Inferred	0.03606651	-0.2566286	1.334271	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.4509534	-0.1690981	-0.05135556	1.173133	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615419	0.1570016	1.219091	Head	Tracked	-0.1550278	0.2983658	1.166538	ShoulderLeft	Tracked	-0.311525	0.08306385	1.278152	ElbowLeft	Tracked	-0.3550834	-0.08096589	1.274538	WristLeft	Inferred	-0.3147061	-0.2526807	1.227872	HandLeft	Inferred	-0.306892	-0.3074006	1.218993	ShoulderRight	Tracked	-0.04470924	0.1113781	1.292609	ElbowRight	Tracked	0.01584068	-0.05582276	1.315999	WristRight	Tracked	0.01453571	-0.2151472	1.327283	HandRight	Tracked	0.03616066	-0.2569616	1.334398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.4819534	-0.1706969	-0.04594523	1.172456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615466	0.1570058	1.219098	Head	Tracked	-0.1550285	0.2983759	1.166543	ShoulderLeft	Tracked	-0.3115703	0.08299685	1.2782	ElbowLeft	Tracked	-0.3550943	-0.08095335	1.274514	WristLeft	Tracked	-0.3187912	-0.249165	1.23029	HandLeft	Tracked	-0.3123823	-0.3028678	1.222212	ShoulderRight	Inferred	-0.04470489	0.1114608	1.292591	ElbowRight	Tracked	0.01573134	-0.05515653	1.315748	WristRight	Tracked	0.01463363	-0.2144432	1.327269	HandRight	Tracked	0.03634869	-0.2565408	1.334533	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.5169534	-0.170528	-0.04836923	1.172704	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615566	0.1569992	1.219112	Head	Tracked	-0.15503	0.2983849	1.166547	ShoulderLeft	Tracked	-0.3116436	0.08280473	1.278292	ElbowLeft	Tracked	-0.3551069	-0.08096521	1.274498	WristLeft	Tracked	-0.3229282	-0.2465363	1.232785	HandLeft	Tracked	-0.3171682	-0.2996843	1.225053	ShoulderRight	Tracked	-0.04465367	0.1114795	1.292567	ElbowRight	Tracked	0.01568192	-0.05491219	1.315644	WristRight	Tracked	0.01468328	-0.2141783	1.327269	HandRight	Inferred	0.03644257	-0.2564473	1.334614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.5539534	-0.1692752	-0.04580791	1.173179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615645	0.1569961	1.219121	Head	Tracked	-0.1550315	0.2983941	1.166551	ShoulderLeft	Tracked	-0.3117291	0.08266056	1.278377	ElbowLeft	Tracked	-0.3551174	-0.08092675	1.274477	WristLeft	Tracked	-0.3268535	-0.2436459	1.23529	HandLeft	Tracked	-0.3214671	-0.2964233	1.227782	ShoulderRight	Inferred	-0.04462356	0.1114971	1.29253	ElbowRight	Tracked	0.01560093	-0.0545072	1.315495	WristRight	Tracked	0.01478039	-0.2137355	1.327286	HandRight	Tracked	0.0364835	-0.2563081	1.334627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.5889534	-0.1683586	-0.05030068	1.173684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615693	0.1569937	1.219128	Head	Tracked	-0.1550332	0.2984028	1.166556	ShoulderLeft	Tracked	-0.3118107	0.08251229	1.27847	ElbowLeft	Tracked	-0.3551229	-0.08092347	1.274466	WristLeft	Tracked	-0.3321103	-0.241798	1.239807	HandLeft	Inferred	-0.3250255	-0.2950141	1.230867	ShoulderRight	Tracked	-0.04453471	0.1114493	1.292478	ElbowRight	Tracked	0.01565203	-0.05454829	1.315524	WristRight	Tracked	0.01482181	-0.2137448	1.327311	HandRight	Tracked	0.03650236	-0.2565643	1.334675	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.6209534	-0.1700194	-0.04556097	1.173228	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.161567	0.1570073	1.21912	Head	Tracked	-0.1550344	0.2984131	1.166561	ShoulderLeft	Tracked	-0.3118531	0.08249657	1.278499	ElbowLeft	Tracked	-0.355131	-0.08086718	1.274448	WristLeft	Tracked	-0.3358299	-0.2401528	1.242902	HandLeft	Inferred	-0.3279652	-0.2937125	1.233369	ShoulderRight	Inferred	-0.0444805	0.1114273	1.292443	ElbowRight	Tracked	0.01561603	-0.05429321	1.315442	WristRight	Tracked	0.01490157	-0.2134548	1.327339	HandRight	Tracked	0.0365976	-0.2563986	1.334785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.6559534	-0.1709566	-0.04745129	1.172845	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615666	0.1570135	1.21912	Head	Tracked	-0.1550366	0.2984221	1.166565	ShoulderLeft	Tracked	-0.311885	0.08246827	1.278525	ElbowLeft	Tracked	-0.3551375	-0.08083808	1.274436	WristLeft	Tracked	-0.3376899	-0.2392252	1.244391	HandLeft	Inferred	-0.3296365	-0.2928614	1.234745	ShoulderRight	Tracked	-0.04434627	0.1112928	1.292402	ElbowRight	Tracked	0.0156088	-0.05421103	1.315414	WristRight	Tracked	0.01493389	-0.2133591	1.32735	HandRight	Inferred	0.03664337	-0.2563784	1.334843	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.6869534	-0.1700701	-0.0459333	1.173131	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615523	0.1570424	1.219098	Head	Tracked	-0.1550386	0.2984318	1.166569	ShoulderLeft	Tracked	-0.311899	0.08265052	1.278501	ElbowLeft	Tracked	-0.3551337	-0.08058161	1.274404	WristLeft	Tracked	-0.3390459	-0.2382734	1.245461	HandLeft	Tracked	-0.3314011	-0.2916213	1.236216	ShoulderRight	Inferred	-0.04422313	0.1112004	1.292339	ElbowRight	Tracked	0.01548769	-0.05377579	1.315275	WristRight	Tracked	0.01506029	-0.212889	1.327386	HandRight	Tracked	0.0367345	-0.2560531	1.334948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.7189534	-0.1698542	-0.04677095	1.173752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615187	0.1571129	1.219033	Head	Tracked	-0.1550399	0.2984422	1.166574	ShoulderLeft	Tracked	-0.311846	0.08315454	1.278367	ElbowLeft	Tracked	-0.3551001	-0.0800119	1.274351	WristLeft	Tracked	-0.3399773	-0.2373074	1.246229	HandLeft	Tracked	-0.332616	-0.2903957	1.237308	ShoulderRight	Inferred	-0.04406771	0.1111032	1.292236	ElbowRight	Tracked	0.01532377	-0.053208	1.315092	WristRight	Tracked	0.01522793	-0.2122755	1.32744	HandRight	Tracked	0.03598747	-0.2557527	1.3341	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.7489534	-0.1704842	-0.04706343	1.172388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614835	0.1571816	1.218967	Head	Tracked	-0.1550412	0.2984524	1.166579	ShoulderLeft	Tracked	-0.3117961	0.08343974	1.278301	ElbowLeft	Tracked	-0.3550711	-0.0795947	1.274309	WristLeft	Tracked	-0.3405913	-0.236656	1.246718	HandLeft	Inferred	-0.3333302	-0.2897691	1.237914	ShoulderRight	Tracked	-0.04388195	0.1109659	1.29212	ElbowRight	Tracked	0.01525696	-0.05292822	1.315013	WristRight	Tracked	0.01532985	-0.2119613	1.327482	HandRight	Inferred	0.03577065	-0.2556654	1.333867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.7819534	-0.1699866	-0.04636491	1.173278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614214	0.1572898	1.218852	Head	Tracked	-0.1550404	0.2984664	1.166584	ShoulderLeft	Tracked	-0.3116812	0.08398227	1.278153	ElbowLeft	Tracked	-0.3549978	-0.07876472	1.274235	WristLeft	Tracked	-0.3409968	-0.2357973	1.247052	HandLeft	Tracked	-0.3339548	-0.288805	1.238484	ShoulderRight	Tracked	-0.04442655	0.1124457	1.291538	ElbowRight	Tracked	0.01493802	-0.05193777	1.314717	WristRight	Tracked	0.01555675	-0.2109304	1.327528	HandRight	Tracked	0.03558357	-0.2550962	1.33361	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.8199534	-0.1703446	-0.04600296	1.17354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613592	0.1574009	1.218731	Head	Tracked	-0.1550383	0.2984826	1.16659	ShoulderLeft	Tracked	-0.3115219	0.08466554	1.277935	ElbowLeft	Tracked	-0.3549288	-0.07797068	1.274169	WristLeft	Tracked	-0.345617	-0.2344512	1.251102	HandLeft	Inferred	-0.3390687	-0.2877664	1.243023	ShoulderRight	Tracked	-0.04509219	0.1139655	1.290983	ElbowRight	Tracked	0.01459869	-0.05085762	1.314393	WristRight	Tracked	0.01578892	-0.2098048	1.327577	HandRight	Tracked	0.03538948	-0.2544266	1.333328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.8479534	-0.1698904	-0.05907797	1.173524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1633077	0.1521301	1.225749	Head	Tracked	-0.1549246	0.2981651	1.166521	ShoulderLeft	Tracked	-0.3114025	0.08420798	1.27796	ElbowLeft	Tracked	-0.3555869	-0.0842183	1.2749	WristLeft	Tracked	-0.3431443	-0.2413166	1.24856	HandLeft	Inferred	-0.3382211	-0.290813	1.242037	ShoulderRight	Tracked	-0.03938973	0.09710982	1.296083	ElbowRight	Tracked	0.01925889	-0.07727701	1.323675	WristRight	Tracked	0.008542989	-0.2360936	1.32186	HandRight	Inferred	0.03438804	-0.2637374	1.332377	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.8819534	-0.1702077	-0.04715597	1.173313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1635914	0.1513602	1.226769	Head	Tracked	-0.1548421	0.29794	1.166473	ShoulderLeft	Tracked	-0.3114044	0.08379909	1.278026	ElbowLeft	Tracked	-0.3556449	-0.08495863	1.275	WristLeft	Tracked	-0.3428833	-0.2420141	1.248284	HandLeft	Tracked	-0.3382124	-0.2911664	1.24198	ShoulderRight	Tracked	-0.04446422	0.1067265	1.293059	ElbowRight	Tracked	0.01640124	-0.06783324	1.320599	WristRight	Tracked	0.009334027	-0.2275997	1.321558	HandRight	Tracked	0.03503761	-0.2601616	1.332222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.9189534	-0.1694088	-0.06007099	1.173909	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1640168	0.1499718	1.228488	Head	Tracked	-0.1547335	0.2976516	1.1664	ShoulderLeft	Tracked	-0.31143	0.08299635	1.27821	ElbowLeft	Tracked	-0.355768	-0.08795692	1.275321	WristLeft	Tracked	-0.34139	-0.2454778	1.246749	HandLeft	Inferred	-0.3372985	-0.2934723	1.240933	ShoulderRight	Tracked	-0.04009822	0.09467261	1.296667	ElbowRight	Tracked	0.01858334	-0.07888388	1.325006	WristRight	Tracked	0.006638897	-0.2381049	1.318404	HandRight	Tracked	0.03488671	-0.2707993	1.331024	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.9469534	-0.1703292	-0.04573596	1.172901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1641597	0.1494526	1.229154	Head	Tracked	-0.1546509	0.2974473	1.166354	ShoulderLeft	Tracked	-0.3115026	0.08235871	1.278353	ElbowLeft	Tracked	-0.3558137	-0.08872622	1.275414	WristLeft	Tracked	-0.3408936	-0.246249	1.246288	HandLeft	Tracked	-0.336714	-0.2942108	1.240391	ShoulderRight	Tracked	-0.04115978	0.09573942	1.296753	ElbowRight	Tracked	0.01639611	-0.06867004	1.321479	WristRight	Tracked	0.008121114	-0.2285823	1.319106	HandRight	Tracked	0.03621693	-0.2654944	1.33181	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:08.9789534	-0.1689522	-0.05145297	1.173563	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1642167	0.1491305	1.229562	Head	Tracked	-0.1545854	0.2972846	1.166315	ShoulderLeft	Tracked	-0.3115815	0.08175363	1.278508	ElbowLeft	Tracked	-0.3558496	-0.08928636	1.275486	WristLeft	Tracked	-0.3403944	-0.2467617	1.245835	HandLeft	Inferred	-0.3363093	-0.2947331	1.240002	ShoulderRight	Tracked	-0.04182503	0.09664445	1.296868	ElbowRight	Tracked	0.01630739	-0.0674517	1.321153	WristRight	Tracked	0.008389947	-0.2273051	1.31934	HandRight	Tracked	0.03652795	-0.2653685	1.332075	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.0119534	-0.1702498	-0.04485592	1.172822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1640925	0.1492497	1.2294	Head	Tracked	-0.1545356	0.2971646	1.166288	ShoulderLeft	Tracked	-0.3115935	0.08152024	1.278561	ElbowLeft	Tracked	-0.3557973	-0.08909162	1.275499	WristLeft	Tracked	-0.3397788	-0.2464879	1.24536	HandLeft	Tracked	-0.3356185	-0.2947924	1.239437	ShoulderRight	Tracked	-0.04303017	0.09912103	1.296573	ElbowRight	Tracked	0.0160386	-0.06520145	1.320372	WristRight	Tracked	0.009271489	-0.2247408	1.320339	HandRight	Inferred	0.03681893	-0.2649261	1.33242	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.0499534	-0.1702147	-0.04820812	1.173278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1638749	0.1495443	1.228987	Head	Tracked	-0.1544996	0.2970803	1.16627	ShoulderLeft	Tracked	-0.3116033	0.08130631	1.278613	ElbowLeft	Tracked	-0.355727	-0.08868189	1.275489	WristLeft	Tracked	-0.3391036	-0.2459515	1.244888	HandLeft	Tracked	-0.3347645	-0.2946754	1.238798	ShoulderRight	Tracked	-0.04351404	0.1002886	1.296477	ElbowRight	Tracked	0.01589337	-0.0636427	1.319818	WristRight	Tracked	0.009967615	-0.2229319	1.321198	HandRight	Inferred	0.03703829	-0.2645341	1.332764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.0799534	-0.1700556	-0.045695	1.173589	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1635575	0.15019	1.228106	Head	Tracked	-0.1544727	0.2970206	1.166257	ShoulderLeft	Tracked	-0.311619	0.08124615	1.278652	ElbowLeft	Tracked	-0.3555642	-0.087311	1.275412	WristLeft	Tracked	-0.3384485	-0.2446111	1.244524	HandLeft	Tracked	-0.334007	-0.2940885	1.238305	ShoulderRight	Tracked	-0.04622375	0.106806	1.294542	ElbowRight	Tracked	0.01469158	-0.05826369	1.317675	WristRight	Tracked	0.01152727	-0.2173705	1.322708	HandRight	Tracked	0.03763111	-0.2601528	1.333888	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.1119534	-0.1702477	-0.04746322	1.173506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1632388	0.150868	1.227178	Head	Tracked	-0.1544522	0.296977	1.166247	ShoulderLeft	Tracked	-0.3116297	0.08123145	1.278682	ElbowLeft	Tracked	-0.355413	-0.08600432	1.275331	WristLeft	Tracked	-0.3379978	-0.2434034	1.244282	HandLeft	Inferred	-0.3336118	-0.2938139	1.238034	ShoulderRight	Tracked	-0.04747207	0.1100731	1.293658	ElbowRight	Tracked	0.01417486	-0.05568632	1.316639	WristRight	Tracked	0.01244073	-0.2146298	1.323671	HandRight	Tracked	0.03782585	-0.2581871	1.334477	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.1449534	-0.1696898	-0.04855383	1.173221	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1629881	0.1514899	1.226328	Head	Tracked	-0.1544363	0.2969451	1.16624	ShoulderLeft	Tracked	-0.3116327	0.08120323	1.278703	ElbowLeft	Tracked	-0.3552782	-0.08491275	1.275263	WristLeft	Tracked	-0.3376434	-0.2423967	1.244104	HandLeft	Inferred	-0.3332847	-0.2935613	1.237814	ShoulderRight	Tracked	-0.04800367	0.1114885	1.293276	ElbowRight	Tracked	0.01413921	-0.05499488	1.316331	WristRight	Tracked	0.01291527	-0.2139942	1.324343	HandRight	Tracked	0.03777978	-0.2579423	1.334856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.1829534	-0.1695819	-0.0463582	1.174108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1627437	0.1521916	1.225375	Head	Tracked	-0.1544247	0.2969221	1.166235	ShoulderLeft	Tracked	-0.3116337	0.08123358	1.278709	ElbowLeft	Tracked	-0.3551242	-0.08358718	1.275179	WristLeft	Tracked	-0.3241826	-0.2496574	1.234728	HandLeft	Inferred	-0.3201066	-0.3022424	1.2285	ShoulderRight	Inferred	-0.04834079	0.1124311	1.293003	ElbowRight	Tracked	0.01396823	-0.05406508	1.315961	WristRight	Tracked	0.01342074	-0.212948	1.324919	HandRight	Tracked	0.03778296	-0.2573274	1.335105	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.2189534	-0.1699926	-0.04770766	1.174074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1625783	0.1527822	1.224576	Head	Tracked	-0.1544158	0.2969054	1.166231	ShoulderLeft	Tracked	-0.3116315	0.08127397	1.278713	ElbowLeft	Tracked	-0.3550074	-0.08263464	1.275112	WristLeft	Tracked	-0.3255721	-0.2472919	1.236378	HandLeft	Tracked	-0.3212672	-0.3005555	1.230097	ShoulderRight	Tracked	-0.04845181	0.113111	1.292839	ElbowRight	Tracked	0.01387013	-0.0534654	1.315729	WristRight	Tracked	0.0137776	-0.2122944	1.325338	HandRight	Tracked	0.03781125	-0.2568819	1.335375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.2509534	-0.1704427	-0.04638148	1.172979	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1624255	0.1533416	1.223814	Head	Tracked	-0.1544086	0.2968948	1.166229	ShoulderLeft	Tracked	-0.3116448	0.08130565	1.278721	ElbowLeft	Tracked	-0.3549132	-0.08181233	1.275057	WristLeft	Tracked	-0.327408	-0.24474	1.238238	HandLeft	Tracked	-0.3228096	-0.2983994	1.231865	ShoulderRight	Tracked	-0.04844821	0.1135788	1.292743	ElbowRight	Tracked	0.01379065	-0.05297489	1.315541	WristRight	Tracked	0.01408269	-0.2117395	1.325693	HandRight	Tracked	0.0378332	-0.2564245	1.335652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.2839534	-0.1697248	-0.04947367	1.173373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.162363	0.1537223	1.22329	Head	Tracked	-0.1544029	0.2968881	1.166228	ShoulderLeft	Tracked	-0.3116683	0.08130515	1.278738	ElbowLeft	Tracked	-0.3548756	-0.08144636	1.275037	WristLeft	Tracked	-0.3286949	-0.2434868	1.239496	HandLeft	Inferred	-0.3230512	-0.2978708	1.232331	ShoulderRight	Tracked	-0.04817471	0.1135726	1.292786	ElbowRight	Tracked	0.01413006	-0.05372453	1.31582	WristRight	Tracked	0.01432377	-0.2125276	1.326192	HandRight	Tracked	0.03769078	-0.2570151	1.336061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.3159534	-0.1702177	-0.04561454	1.173115	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1622081	0.1542809	1.22259	Head	Tracked	-0.1543972	0.2968889	1.166229	ShoulderLeft	Tracked	-0.3116961	0.08130965	1.278755	ElbowLeft	Tracked	-0.3548244	-0.08088212	1.275023	WristLeft	Tracked	-0.3304648	-0.2415045	1.241017	HandLeft	Tracked	-0.3247392	-0.2957965	1.233865	ShoulderRight	Inferred	-0.04773071	0.1135665	1.292662	ElbowRight	Tracked	0.01412041	-0.0534455	1.315722	WristRight	Tracked	0.01459382	-0.212195	1.326532	HandRight	Tracked	0.03768266	-0.2566172	1.336364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.3509534	-0.1707563	-0.04726812	1.172471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1620935	0.1547537	1.221994	Head	Tracked	-0.1543926	0.2968932	1.16623	ShoulderLeft	Tracked	-0.3117162	0.08131871	1.278768	ElbowLeft	Tracked	-0.3547828	-0.08040816	1.275015	WristLeft	Tracked	-0.3319091	-0.2399387	1.242159	HandLeft	Inferred	-0.3255158	-0.2947477	1.234559	ShoulderRight	Tracked	-0.04686909	0.1132472	1.292547	ElbowRight	Tracked	0.01413008	-0.05328615	1.315666	WristRight	Tracked	0.01479401	-0.2119933	1.326795	HandRight	Inferred	0.03768128	-0.2564324	1.336556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.3819534	-0.1705127	-0.04548765	1.173165	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1619571	0.1552199	1.221405	Head	Tracked	-0.1543871	0.2969065	1.166234	ShoulderLeft	Tracked	-0.3116445	0.08189327	1.278669	ElbowLeft	Tracked	-0.35473	-0.07972128	1.274996	WristLeft	Tracked	-0.3363148	-0.2377471	1.245667	HandLeft	Inferred	-0.3288132	-0.2931249	1.237274	ShoulderRight	Tracked	-0.04663006	0.1133339	1.292433	ElbowRight	Tracked	0.01411843	-0.0530344	1.315584	WristRight	Tracked	0.01501186	-0.2116904	1.327065	HandRight	Tracked	0.03774229	-0.2559714	1.336865	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.4209534	-0.1698634	-0.04841152	1.173185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1619382	0.1554534	1.221091	Head	Tracked	-0.1543861	0.296922	1.166237	ShoulderLeft	Tracked	-0.3116359	0.08211015	1.278661	ElbowLeft	Tracked	-0.3547239	-0.07941231	1.274997	WristLeft	Tracked	-0.3243975	-0.245185	1.236657	HandLeft	Inferred	-0.3184825	-0.2992053	1.229603	ShoulderRight	Tracked	-0.04637521	0.1132878	1.292405	ElbowRight	Tracked	0.01412748	-0.052969	1.315562	WristRight	Tracked	0.01518654	-0.21165	1.327284	HandRight	Tracked	0.03773029	-0.2558822	1.336999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.4509534	-0.1694058	-0.04598374	1.173133	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1618976	0.1556822	1.220769	Head	Tracked	-0.1543861	0.2969427	1.166242	ShoulderLeft	Tracked	-0.311641	0.08228103	1.27866	ElbowLeft	Tracked	-0.3547237	-0.07907719	1.274999	WristLeft	Tracked	-0.32365	-0.2440051	1.235999	HandLeft	Tracked	-0.3174211	-0.2972918	1.228713	ShoulderRight	Inferred	-0.0459306	0.1132326	1.292307	ElbowRight	Tracked	0.0139785	-0.05243919	1.315389	WristRight	Tracked	0.01550486	-0.2110698	1.327555	HandRight	Tracked	0.03706596	-0.2554544	1.336415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.4829534	-0.1699691	-0.04854776	1.173762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1618661	0.1558657	1.220509	Head	Tracked	-0.1543866	0.2969646	1.166246	ShoulderLeft	Tracked	-0.3116449	0.08242892	1.27866	ElbowLeft	Tracked	-0.3547266	-0.07879873	1.275003	WristLeft	Tracked	-0.3236494	-0.2424519	1.235848	HandLeft	Inferred	-0.3168282	-0.2963307	1.228202	ShoulderRight	Tracked	-0.04538087	0.113085	1.292212	ElbowRight	Tracked	0.01395353	-0.05231534	1.31535	WristRight	Tracked	0.01569083	-0.2109199	1.327738	HandRight	Tracked	0.03642364	-0.2555576	1.335871	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.5229534	-0.1698741	-0.04739049	1.172822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1618487	0.1559851	1.220333	Head	Tracked	-0.154388	0.2969873	1.166251	ShoulderLeft	Tracked	-0.3116519	0.08251388	1.278667	ElbowLeft	Tracked	-0.3547262	-0.07866046	1.275006	WristLeft	Tracked	-0.3239982	-0.2414232	1.235952	HandLeft	Tracked	-0.3169163	-0.2950305	1.228089	ShoulderRight	Tracked	-0.04476609	0.1126107	1.292237	ElbowRight	Tracked	0.01434309	-0.05372011	1.315834	WristRight	Tracked	0.01590919	-0.212393	1.328171	HandRight	Inferred	0.03596696	-0.2565539	1.335639	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.5589534	-0.1692952	-0.04489128	1.173671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1617845	0.1561476	1.220123	Head	Tracked	-0.1543878	0.297013	1.166256	ShoulderLeft	Tracked	-0.3116621	0.0825939	1.278677	ElbowLeft	Tracked	-0.3547291	-0.07850967	1.275012	WristLeft	Tracked	-0.3249893	-0.2399569	1.236546	HandLeft	Tracked	-0.3177562	-0.2932506	1.228534	ShoulderRight	Tracked	-0.04438079	0.1125628	1.292307	ElbowRight	Tracked	0.01439867	-0.05387512	1.315894	WristRight	Tracked	0.01603506	-0.2125542	1.328332	HandRight	Inferred	0.03578625	-0.2566922	1.335527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.5889534	-0.1704172	-0.04486148	1.173815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1616898	0.1563543	1.219854	Head	Tracked	-0.1543829	0.297057	1.166266	ShoulderLeft	Tracked	-0.3115882	0.08312127	1.278566	ElbowLeft	Tracked	-0.3547238	-0.07817214	1.275017	WristLeft	Tracked	-0.3235041	-0.2427059	1.235113	HandLeft	Inferred	-0.3156882	-0.2963582	1.226645	ShoulderRight	Inferred	-0.0441501	0.1125797	1.292344	ElbowRight	Tracked	0.01435702	-0.05353606	1.315793	WristRight	Tracked	0.01624029	-0.2122072	1.328514	HandRight	Tracked	0.03566546	-0.2564899	1.335432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.6179534	-0.1704698	-0.04709254	1.173186	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1616099	0.1565347	1.219611	Head	Tracked	-0.1543782	0.2971035	1.166276	ShoulderLeft	Tracked	-0.311535	0.08347652	1.278511	ElbowLeft	Tracked	-0.3547198	-0.07788049	1.275025	WristLeft	Tracked	-0.3256836	-0.2405898	1.235649	HandLeft	Tracked	-0.318246	-0.2937104	1.22695	ShoulderRight	Tracked	-0.04394129	0.1126638	1.292416	ElbowRight	Tracked	0.01434291	-0.05324857	1.315716	WristRight	Tracked	0.01641314	-0.2119105	1.328664	HandRight	Tracked	0.03553757	-0.2563611	1.335307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.6539534	-0.1698992	-0.0448298	1.173571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1615164	0.15672	1.219373	Head	Tracked	-0.1543733	0.2971513	1.166287	ShoulderLeft	Tracked	-0.311484	0.08379287	1.278468	ElbowLeft	Tracked	-0.3547079	-0.07752971	1.275031	WristLeft	Tracked	-0.3275812	-0.2384939	1.236247	HandLeft	Tracked	-0.3204134	-0.2912074	1.227388	ShoulderRight	Tracked	-0.04377694	0.1128041	1.2925	ElbowRight	Tracked	0.01429797	-0.05285637	1.315601	WristRight	Tracked	0.01659316	-0.2115025	1.328809	HandRight	Tracked	0.03542922	-0.256164	1.33519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.6829534	-0.1690463	-0.05053565	1.172956	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1614498	0.1568283	1.219212	Head	Tracked	-0.1543681	0.2971974	1.166296	ShoulderLeft	Tracked	-0.3114727	0.08391611	1.278471	ElbowLeft	Tracked	-0.3546934	-0.0776194	1.275054	WristLeft	Tracked	-0.3287626	-0.2380002	1.236645	HandLeft	Tracked	-0.3217238	-0.2905379	1.227672	ShoulderRight	Tracked	-0.04363823	0.1128455	1.292589	ElbowRight	Tracked	0.01451376	-0.05341845	1.315814	WristRight	Tracked	0.01667025	-0.212085	1.329009	HandRight	Inferred	0.03540539	-0.2564657	1.335254	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.7249534	-0.1698772	-0.04792904	1.172885	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613997	0.1569074	1.219092	Head	Tracked	-0.1543632	0.2972427	1.166305	ShoulderLeft	Tracked	-0.3114593	0.08400222	1.278475	ElbowLeft	Tracked	-0.3546784	-0.07776647	1.275078	WristLeft	Tracked	-0.3206094	-0.2453219	1.231405	HandLeft	Inferred	-0.3138347	-0.297042	1.222427	ShoulderRight	Tracked	-0.04349164	0.1128232	1.292731	ElbowRight	Tracked	0.01474098	-0.0540344	1.316045	WristRight	Tracked	0.01666206	-0.2127324	1.329133	HandRight	Inferred	0.03542014	-0.2567705	1.335362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.7509534	-0.17035	-0.04631814	1.173362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613449	0.1569802	1.218984	Head	Tracked	-0.1543582	0.2972869	1.166313	ShoulderLeft	Tracked	-0.3114474	0.08406361	1.278485	ElbowLeft	Tracked	-0.3546709	-0.07775919	1.275086	WristLeft	Tracked	-0.3220259	-0.2443139	1.232952	HandLeft	Tracked	-0.3038135	-0.2788154	1.219085	ShoulderRight	Tracked	-0.043369	0.1128131	1.292886	ElbowRight	Tracked	0.01482267	-0.05426421	1.316129	WristRight	Tracked	0.01669426	-0.2129851	1.329223	HandRight	Tracked	0.03478155	-0.2575956	1.334782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.7819534	-0.1689251	-0.05221852	1.17316	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613341	0.1569956	1.218938	Head	Tracked	-0.1543541	0.2973267	1.16632	ShoulderLeft	Tracked	-0.3114417	0.08403924	1.278546	ElbowLeft	Tracked	-0.3546892	-0.07853224	1.27516	WristLeft	Tracked	-0.3231986	-0.2444614	1.234107	HandLeft	Inferred	-0.3010602	-0.275518	1.218029	ShoulderRight	Tracked	-0.04290894	0.1118773	1.293469	ElbowRight	Tracked	0.01578424	-0.05741345	1.317338	WristRight	Tracked	0.01639019	-0.2161831	1.329229	HandRight	Tracked	0.03336389	-0.2621413	1.333712	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
17:02:09.8159534	-0.1694297	-0.04650677	1.17376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1613117	0.1570227	1.218888	Head	Tracked	-0.15435	0.2973658	1.166326	ShoulderLeft	Tracked	-0.3114385	0.08403219	1.278587	ElbowLeft	Tracked	-0.3546919	-0.07873482	1.275189	WristLeft	Tracked	-0.3320822	-0.2434043	1.243429	HandLeft	Tracked	-0.3238649	-0.2837082	1.238965	ShoulderRight	Tracked	-0.04288209	0.1117769	1.293641	ElbowRight	Tracked	0.01599823	-0.05800116	1.317586	WristRight	Tracked	0.0163688	-0.2167889	1.329259	HandRight	Tracked	0.03288936	-0.2631756	1.333277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
