#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	10
15:30:43.7744413	-0.1975249	-0.05356972	1.081908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246336	0.08836033	1.169797	Head	Tracked	-0.1916201	0.2690573	1.07888	ShoulderLeft	Tracked	-0.3721404	0.06565931	1.229379	ElbowLeft	Tracked	-0.3747816	-0.138822	1.114007	WristLeft	Tracked	-0.3782236	-0.2950492	1	HandLeft	Inferred	-0.3794085	-0.347212	0.9652157	ShoulderRight	Tracked	-0.06433626	0.07737526	1.239261	ElbowRight	Tracked	-0.02527852	-0.1337664	1.120315	WristRight	Inferred	-0.01138167	-0.3159925	1.082762	HandRight	Tracked	-0.05793168	-0.3360674	1.051849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.8124261	-0.1985045	-0.04906913	1.085859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2232389	0.1210135	1.147865	Head	Tracked	-0.1928902	0.2777912	1.076088	ShoulderLeft	Tracked	-0.3723713	0.06566531	1.229343	ElbowLeft	Inferred	-0.3748326	-0.1388337	1.113969	WristLeft	Tracked	-0.3781264	-0.2950813	0.9999127	HandLeft	Inferred	-0.3792955	-0.347232	0.9651515	ShoulderRight	Tracked	-0.06499056	0.07839575	1.240155	ElbowRight	Tracked	-0.02121035	-0.1332324	1.123807	WristRight	Inferred	-0.004796132	-0.3177603	1.090301	HandRight	Tracked	-0.04991779	-0.3369068	1.059216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.8434137	-0.1974646	-0.05371668	1.08767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2229322	0.1376973	1.137287	Head	Tracked	-0.1945459	0.2835408	1.073974	ShoulderLeft	Tracked	-0.3728984	0.06572561	1.229337	ElbowLeft	Tracked	-0.3749718	-0.1389148	1.113893	WristLeft	Tracked	-0.3780619	-0.2950994	0.99986	HandLeft	Inferred	-0.3792066	-0.3472343	0.9651138	ShoulderRight	Tracked	-0.06615353	0.07993594	1.241738	ElbowRight	Tracked	-0.01544792	-0.1320659	1.130669	WristRight	Inferred	-0.0008099345	-0.318627	1.094734	HandRight	Tracked	-0.04604568	-0.3371645	1.062891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.8803989	-0.1963682	-0.05341563	1.08998	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228298	0.1291163	1.14309	Head	Tracked	-0.198581	0.2822883	1.076737	ShoulderLeft	Tracked	-0.3736805	0.06585842	1.229376	ElbowLeft	Tracked	-0.3749914	-0.1388364	1.113649	WristLeft	Tracked	-0.3780161	-0.2951106	0.9998245	HandLeft	Inferred	-0.3791568	-0.3472453	0.9651009	ShoulderRight	Tracked	-0.06875328	0.08345769	1.245108	ElbowRight	Tracked	-0.008212692	-0.1300417	1.143168	WristRight	Inferred	0.02982558	-0.3130714	1.128431	HandRight	Inferred	-0.02277929	-0.334225	1.084767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.9053889	-0.1982628	-0.05684613	1.09384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2235346	0.1301197	1.144428	Head	Tracked	-0.2020529	0.2804684	1.079206	ShoulderLeft	Tracked	-0.3746991	0.06605801	1.229483	ElbowLeft	Tracked	-0.374978	-0.1387205	1.113317	WristLeft	Tracked	-0.3779877	-0.2951167	0.9998035	HandLeft	Inferred	-0.3791219	-0.3472527	0.9651068	ShoulderRight	Tracked	-0.07124738	0.08635362	1.2482	ElbowRight	Tracked	0.007246339	-0.1273471	1.177329	WristRight	Tracked	0.0336302	-0.3091291	1.133825	HandRight	Tracked	-0.01737226	-0.3342413	1.088175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.9423741	-0.1996558	-0.05072892	1.096784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224597	0.1310429	1.145627	Head	Tracked	-0.2047823	0.2797164	1.080964	ShoulderLeft	Tracked	-0.3758734	0.06624178	1.229627	ElbowLeft	Tracked	-0.375225	-0.1386476	1.113168	WristLeft	Tracked	-0.3779643	-0.2951207	0.9997877	HandLeft	Inferred	-0.3790668	-0.347257	0.9651077	ShoulderRight	Tracked	-0.07406789	0.08890145	1.251223	ElbowRight	Tracked	0.01111178	-0.1241391	1.189282	WristRight	Tracked	0.07799561	-0.2857341	1.199994	HandRight	Inferred	0.05948441	-0.330382	1.186714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:43.9733617	-0.2010119	-0.05230349	1.099608	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2268536	0.1313985	1.148421	Head	Tracked	-0.2079397	0.2787464	1.083182	ShoulderLeft	Tracked	-0.3772395	0.06644179	1.229868	ElbowLeft	Tracked	-0.3756709	-0.1384898	1.11313	WristLeft	Tracked	-0.3779503	-0.2951185	0.9997842	HandLeft	Inferred	-0.3790204	-0.3472589	0.9651159	ShoulderRight	Tracked	-0.07757671	0.09113602	1.25426	ElbowRight	Tracked	0.01626693	-0.116315	1.224358	WristRight	Tracked	-0.006706479	-0.2339989	1.111299	HandRight	Tracked	-0.03117998	-0.1967487	1.056005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.0073481	-0.2061525	-0.05207438	1.105963	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289664	0.1316207	1.151632	Head	Tracked	-0.2106723	0.2779091	1.085018	ShoulderLeft	Tracked	-0.3789337	0.06663959	1.230265	ElbowLeft	Tracked	-0.3758519	-0.1382945	1.112916	WristLeft	Tracked	-0.3779481	-0.2951077	0.9997969	HandLeft	Inferred	-0.3789982	-0.3472618	0.9651576	ShoulderRight	Tracked	-0.08012228	0.09249011	1.256461	ElbowRight	Tracked	0.01792222	-0.1126235	1.241691	WristRight	Tracked	-0.01660825	-0.2163136	1.105199	HandRight	Tracked	-0.04051815	-0.1043368	1.001682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.0393353	-0.2088005	-0.048623	1.109163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307563	0.1316948	1.154239	Head	Tracked	-0.2130335	0.2773358	1.086557	ShoulderLeft	Tracked	-0.3807325	0.06677592	1.230753	ElbowLeft	Tracked	-0.3760336	-0.138225	1.11276	WristLeft	Tracked	-0.3779575	-0.2950869	0.99983	HandLeft	Inferred	-0.3789794	-0.3472459	0.9652194	ShoulderRight	Tracked	-0.08191966	0.09329988	1.258045	ElbowRight	Tracked	-0.0005342166	-0.108912	1.282461	WristRight	Tracked	-0.09337266	-0.2223004	1.087077	HandRight	Tracked	-0.01605519	-0.118714	0.9971009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.0753209	-0.2044941	-0.05675172	1.112365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2359261	0.1308734	1.161992	Head	Tracked	-0.2150352	0.2766142	1.087951	ShoulderLeft	Tracked	-0.3827386	0.06685708	1.231391	ElbowLeft	Tracked	-0.3761678	-0.1381756	1.112522	WristLeft	Tracked	-0.3779811	-0.295057	0.9998815	HandLeft	Inferred	-0.3789802	-0.3472174	0.9653233	ShoulderRight	Tracked	-0.08326173	0.09364183	1.259244	ElbowRight	Tracked	-0.01011073	-0.1096042	1.299544	WristRight	Tracked	-0.1384716	-0.2342033	1.078571	HandRight	Tracked	0.01377224	-0.1503489	1.010285	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.1033097	-0.2040408	-0.05378617	1.109286	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2380639	0.1309685	1.163855	Head	Tracked	-0.2171195	0.2765883	1.089117	ShoulderLeft	Tracked	-0.3847098	0.0669207	1.232084	ElbowLeft	Tracked	-0.3763148	-0.1381493	1.112342	WristLeft	Tracked	-0.3780327	-0.2950154	0.9999563	HandLeft	Inferred	-0.3789973	-0.3471787	0.9654397	ShoulderRight	Tracked	-0.08434713	0.09371703	1.260164	ElbowRight	Tracked	-0.0175403	-0.1122695	1.308194	WristRight	Tracked	-0.105467	-0.2526075	1.067567	HandRight	Tracked	0.03205641	-0.1524372	1.006737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.1332977	-0.196585	-0.06197566	1.110781	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2393563	0.1313562	1.166265	Head	Tracked	-0.2187441	0.276328	1.090174	ShoulderLeft	Tracked	-0.3864218	0.06697391	1.232721	ElbowLeft	Tracked	-0.3764304	-0.138132	1.112104	WristLeft	Tracked	-0.3781058	-0.2949901	1.000033	HandLeft	Inferred	-0.3790438	-0.3471558	0.9655736	ShoulderRight	Tracked	-0.08523264	0.09349617	1.260893	ElbowRight	Tracked	-0.02528829	-0.1188208	1.310586	WristRight	Tracked	-0.102792	-0.2608722	1.058119	HandRight	Tracked	0.05256938	-0.1642674	1.014911	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.1682837	-0.2005173	-0.0612131	1.108848	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2401932	0.1316968	1.168068	Head	Tracked	-0.2199383	0.2761332	1.09095	ShoulderLeft	Tracked	-0.3878925	0.06701636	1.233292	ElbowLeft	Tracked	-0.3765202	-0.1381172	1.111854	WristLeft	Tracked	-0.3781924	-0.2949697	1.000116	HandLeft	Inferred	-0.3791084	-0.3471386	0.9657214	ShoulderRight	Tracked	-0.08597855	0.09302374	1.261479	ElbowRight	Tracked	-0.03175025	-0.1253915	1.309103	WristRight	Tracked	-0.08852022	-0.2672925	1.057217	HandRight	Tracked	0.06267375	-0.174231	1.023407	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.2002709	-0.2060317	-0.05379116	1.10707	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2404735	0.1320016	1.168579	Head	Tracked	-0.220989	0.2764304	1.091342	ShoulderLeft	Tracked	-0.389165	0.06703783	1.233773	ElbowLeft	Tracked	-0.3719343	-0.1427807	1.110354	WristLeft	Tracked	-0.378783	-0.2965915	0.9992629	HandLeft	Inferred	-0.3799976	-0.3479075	0.9652715	ShoulderRight	Tracked	-0.08659924	0.09241898	1.261949	ElbowRight	Tracked	-0.03617149	-0.1301906	1.30624	WristRight	Tracked	-0.02737104	-0.227761	1.056002	HandRight	Tracked	0.06721973	-0.1799553	1.028337	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.2362565	-0.2095617	-0.05240204	1.105791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402068	0.1324111	1.167366	Head	Tracked	-0.2219452	0.2772083	1.091468	ShoulderLeft	Tracked	-0.3901983	0.0670744	1.234167	ElbowLeft	Tracked	-0.3710726	-0.1426551	1.109405	WristLeft	Tracked	-0.3789665	-0.2966909	0.9993134	HandLeft	Inferred	-0.3802904	-0.3479682	0.9655092	ShoulderRight	Tracked	-0.08709586	0.09178353	1.262319	ElbowRight	Tracked	-0.03910501	-0.1331001	1.303576	WristRight	Tracked	-0.004474595	-0.2112858	1.052052	HandRight	Tracked	0.05487088	-0.1817171	1.026832	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.2692433	-0.211645	-0.05050312	1.109644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2417552	0.1323389	1.168566	Head	Tracked	-0.2225705	0.2772885	1.091801	ShoulderLeft	Tracked	-0.3909855	0.06711968	1.234478	ElbowLeft	Tracked	-0.3705708	-0.142501	1.108688	WristLeft	Tracked	-0.3791228	-0.2967621	0.999375	HandLeft	Inferred	-0.3805343	-0.3480244	0.9657276	ShoulderRight	Tracked	-0.0874836	0.09112124	1.262638	ElbowRight	Tracked	-0.04076403	-0.1348553	1.30114	WristRight	Tracked	-0.003431945	-0.2078471	1.049436	HandRight	Tracked	0.004814106	-0.1821875	1.023965	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.3012305	-0.2129749	-0.04693674	1.108654	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.236696	0.1396151	1.150473	Head	Tracked	-0.2228587	0.2879298	1.087481	ShoulderLeft	Tracked	-0.3915762	0.06716085	1.234711	ElbowLeft	Tracked	-0.3706065	-0.142248	1.108402	WristLeft	Tracked	-0.379271	-0.2966953	0.9995337	HandLeft	Inferred	-0.3806928	-0.3480079	0.9659231	ShoulderRight	Tracked	-0.08774602	0.09051171	1.262917	ElbowRight	Tracked	-0.04133477	-0.1355287	1.298486	WristRight	Tracked	-0.02594065	-0.2084988	1.069844	HandRight	Tracked	-0.07392672	-0.1550069	1.015957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.3352169	-0.2057703	-0.05043041	1.101952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340005	0.1432776	1.141357	Head	Tracked	-0.2224611	0.2945136	1.084642	ShoulderLeft	Tracked	-0.3919962	0.06721549	1.234883	ElbowLeft	Tracked	-0.370826	-0.1419057	1.108223	WristLeft	Tracked	-0.3793992	-0.2965975	0.9997042	HandLeft	Inferred	-0.380821	-0.3479768	0.9661126	ShoulderRight	Tracked	-0.08790521	0.08995675	1.263188	ElbowRight	Tracked	-0.04096575	-0.1351025	1.295573	WristRight	Tracked	-0.05607997	-0.2367914	1.073726	HandRight	Tracked	-0.1294622	-0.1413544	1.00943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.3672041	-0.2053266	-0.05125421	1.098504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2417385	0.1379665	1.152905	Head	Tracked	-0.2220623	0.2926613	1.085693	ShoulderLeft	Tracked	-0.3923028	0.06726211	1.235007	ElbowLeft	Tracked	-0.3715353	-0.1417516	1.108261	WristLeft	Tracked	-0.3794892	-0.2965862	0.9997868	HandLeft	Inferred	-0.3808974	-0.3479801	0.9662096	ShoulderRight	Tracked	-0.08799872	0.08944543	1.263436	ElbowRight	Tracked	-0.03964391	-0.1335694	1.292312	WristRight	Tracked	-0.09164514	-0.2220307	1.087295	HandRight	Tracked	-0.1537414	-0.1356221	1.00691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.4041893	-0.2101181	-0.05048906	1.103812	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2449959	0.1358339	1.158658	Head	Tracked	-0.2214075	0.2899851	1.08705	ShoulderLeft	Tracked	-0.3925298	0.06731143	1.235102	ElbowLeft	Tracked	-0.3726897	-0.1415967	1.108594	WristLeft	Tracked	-0.3795635	-0.2965501	0.9998906	HandLeft	Inferred	-0.3809398	-0.3479673	0.966302	ShoulderRight	Tracked	-0.08802745	0.08898764	1.263665	ElbowRight	Tracked	-0.0371706	-0.1314053	1.289056	WristRight	Tracked	-0.09815501	-0.2191077	1.091643	HandRight	Tracked	-0.1629273	-0.1313875	1.006261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.4371761	-0.2090319	-0.05261847	1.11224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246306	0.1347886	1.161241	Head	Tracked	-0.2206805	0.2871692	1.088334	ShoulderLeft	Tracked	-0.3927009	0.06737258	1.235181	ElbowLeft	Tracked	-0.3737115	-0.1414443	1.108915	WristLeft	Tracked	-0.3796262	-0.2965069	0.999994	HandLeft	Inferred	-0.3809674	-0.3479502	0.9663877	ShoulderRight	Tracked	-0.08800149	0.08854514	1.263868	ElbowRight	Tracked	-0.03418742	-0.1291049	1.286309	WristRight	Tracked	-0.09194416	-0.2146823	1.094106	HandRight	Tracked	-0.08403346	-0.1408632	1.042227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.4721621	-0.2113917	-0.0511649	1.107528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2462173	0.1336232	1.162753	Head	Tracked	-0.220052	0.2847542	1.089443	ShoulderLeft	Tracked	-0.3928268	0.06743602	1.235245	ElbowLeft	Tracked	-0.374165	-0.1411136	1.108996	WristLeft	Tracked	-0.3795676	-0.2963473	1.000173	HandLeft	Inferred	-0.3809157	-0.3478821	0.9665525	ShoulderRight	Tracked	-0.08795264	0.0881599	1.26403	ElbowRight	Tracked	-0.03245752	-0.1272128	1.284757	WristRight	Tracked	-0.0681488	-0.210657	1.079638	HandRight	Tracked	-0.03297942	-0.1455414	1.02435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.5051489	-0.1995629	-0.05807252	1.106212	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2417402	0.1354799	1.16095	Head	Tracked	-0.2192365	0.2847269	1.088856	ShoulderLeft	Tracked	-0.3929189	0.06749831	1.235298	ElbowLeft	Tracked	-0.3745172	-0.1408286	1.109054	WristLeft	Tracked	-0.379482	-0.2961997	1.000318	HandLeft	Inferred	-0.3808401	-0.3478169	0.966693	ShoulderRight	Tracked	-0.08785909	0.08773767	1.264138	ElbowRight	Tracked	-0.03139216	-0.1259205	1.283736	WristRight	Tracked	-0.0230381	-0.1952721	1.062711	HandRight	Tracked	0.03005765	-0.155982	1.025936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.5341373	-0.2000842	-0.05651063	1.105583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402705	0.1350617	1.163548	Head	Tracked	-0.2185332	0.2827317	1.089468	ShoulderLeft	Tracked	-0.3929833	0.06756245	1.235342	ElbowLeft	Tracked	-0.3747589	-0.1405816	1.109068	WristLeft	Tracked	-0.3794034	-0.2960728	1.000441	HandLeft	Inferred	-0.3807737	-0.3477614	0.9668224	ShoulderRight	Tracked	-0.08771982	0.08726478	1.264177	ElbowRight	Tracked	-0.0308535	-0.1253056	1.283022	WristRight	Tracked	0.01686427	-0.1795152	1.054669	HandRight	Tracked	0.08391434	-0.160662	1.025568	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.5751209	-0.1974683	-0.05477512	1.104968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341041	0.1401013	1.149991	Head	Tracked	-0.2167379	0.2882296	1.086006	ShoulderLeft	Tracked	-0.39302	0.06763475	1.235379	ElbowLeft	Tracked	-0.3747547	-0.1401457	1.10893	WristLeft	Tracked	-0.3793039	-0.2959435	1.000549	HandLeft	Inferred	-0.4025737	-0.3272635	0.9752809	ShoulderRight	Tracked	-0.08751819	0.0867589	1.264145	ElbowRight	Tracked	-0.03047845	-0.1248853	1.282497	WristRight	Tracked	0.03145138	-0.1737927	1.051796	HandRight	Tracked	0.103391	-0.1625589	1.025614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.6031097	-0.2022505	-0.05434231	1.105214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341563	0.1375796	1.153411	Head	Tracked	-0.2161421	0.286405	1.086632	ShoulderLeft	Tracked	-0.3930333	0.06771124	1.235408	ElbowLeft	Tracked	-0.3746878	-0.1397417	1.108772	WristLeft	Tracked	-0.3791811	-0.2958195	1.000643	HandLeft	Tracked	-0.4188337	-0.3118027	0.9781697	ShoulderRight	Tracked	-0.08730635	0.08628139	1.264078	ElbowRight	Tracked	-0.03027846	-0.1246021	1.282116	WristRight	Tracked	0.03760564	-0.1720873	1.049955	HandRight	Tracked	0.1036694	-0.1622958	1.023355	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.6390953	-0.2057936	-0.05479226	1.104327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2320051	0.1395556	1.147986	Head	Tracked	-0.2151649	0.2892659	1.084686	ShoulderLeft	Tracked	-0.3930263	0.06779055	1.23543	ElbowLeft	Tracked	-0.3744932	-0.1392809	1.108552	WristLeft	Tracked	-0.3790511	-0.2957146	1.000705	HandLeft	Tracked	-0.425306	-0.3055776	0.9788845	ShoulderRight	Tracked	-0.08708641	0.08583314	1.263993	ElbowRight	Tracked	-0.03032687	-0.1244007	1.281944	WristRight	Tracked	0.01439488	-0.1841143	1.045953	HandRight	Tracked	0.04863996	-0.1652787	1.014196	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.6690833	-0.2069334	-0.06090797	1.110405	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299149	0.1412487	1.145387	Head	Tracked	-0.2133833	0.2907878	1.080996	ShoulderLeft	Tracked	-0.392994	0.06786758	1.235443	ElbowLeft	Tracked	-0.3742762	-0.138965	1.108316	WristLeft	Tracked	-0.3789628	-0.2956407	1.000752	HandLeft	Tracked	-0.4181582	-0.3048659	0.9689667	ShoulderRight	Tracked	-0.08682804	0.08524853	1.263876	ElbowRight	Tracked	-0.03043987	-0.1242969	1.281962	WristRight	Tracked	-0.02849841	-0.2061915	1.042699	HandRight	Tracked	-0.004613483	-0.1704452	1.01764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.7070681	-0.2114932	-0.04696468	1.108058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2278587	0.1428795	1.14235	Head	Tracked	-0.2118653	0.2927371	1.078332	ShoulderLeft	Tracked	-0.3929151	0.06793606	1.235428	ElbowLeft	Tracked	-0.3740622	-0.1386955	1.108111	WristLeft	Tracked	-0.3788725	-0.2955678	1.000785	HandLeft	Inferred	-0.4076135	-0.3054667	0.9621559	ShoulderRight	Tracked	-0.08652023	0.08470531	1.263767	ElbowRight	Tracked	-0.03054088	-0.1242222	1.282024	WristRight	Tracked	-0.05855167	-0.2226554	1.080516	HandRight	Tracked	-0.07847492	-0.1637522	1.035222	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.7400549	-0.2050274	-0.05207602	1.102644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263447	0.1440334	1.140234	Head	Tracked	-0.2102048	0.2941841	1.07623	ShoulderLeft	Tracked	-0.3927818	0.0680062	1.235385	ElbowLeft	Tracked	-0.373781	-0.1384411	1.107867	WristLeft	Tracked	-0.3787797	-0.295503	1.000805	HandLeft	Tracked	-0.3915841	-0.3090668	0.9538716	ShoulderRight	Tracked	-0.08611151	0.08414577	1.263682	ElbowRight	Tracked	-0.03056448	-0.1241735	1.282178	WristRight	Tracked	-0.0782316	-0.2386597	1.095822	HandRight	Tracked	-0.1375879	-0.1582649	1.031569	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.7730417	-0.2038107	-0.05383145	1.102004	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2316663	0.1359944	1.174241	Head	Tracked	-0.2079443	0.2859134	1.07947	ShoulderLeft	Tracked	-0.3925843	0.06808893	1.235316	ElbowLeft	Tracked	-0.3734124	-0.1382071	1.107559	WristLeft	Tracked	-0.3787109	-0.2954599	1.00082	HandLeft	Tracked	-0.384738	-0.310975	0.950002	ShoulderRight	Tracked	-0.08567455	0.08359542	1.263617	ElbowRight	Tracked	-0.03054186	-0.1241481	1.282444	WristRight	Tracked	-0.08700465	-0.2476747	1.1012	HandRight	Tracked	-0.1604439	-0.1558363	1.030579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.8060285	-0.2058629	-0.05056587	1.103425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2330487	0.1329446	1.181925	Head	Tracked	-0.2065691	0.2805237	1.081978	ShoulderLeft	Tracked	-0.3923335	0.06815685	1.235206	ElbowLeft	Tracked	-0.3730967	-0.137989	1.107313	WristLeft	Tracked	-0.3786442	-0.2954105	1.000836	HandLeft	Tracked	-0.3805058	-0.3121504	0.9477566	ShoulderRight	Tracked	-0.08525108	0.08310603	1.263571	ElbowRight	Tracked	-0.03050244	-0.1241088	1.282767	WristRight	Tracked	-0.09807483	-0.2130749	1.078423	HandRight	Tracked	-0.1637324	-0.1514592	1.028722	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.8330177	-0.2072252	-0.0534582	1.108717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2336503	0.1317308	1.185601	Head	Tracked	-0.2057106	0.2767441	1.08383	ShoulderLeft	Tracked	-0.3920686	0.06821991	1.235088	ElbowLeft	Tracked	-0.3728135	-0.1378074	1.107096	WristLeft	Tracked	-0.3785856	-0.2953682	1.000849	HandLeft	Tracked	-0.3777052	-0.3129821	0.9463233	ShoulderRight	Tracked	-0.0848304	0.0826581	1.263541	ElbowRight	Tracked	-0.03043796	-0.1240955	1.283133	WristRight	Tracked	-0.09832251	-0.2126885	1.081725	HandRight	Tracked	-0.1246654	-0.1497365	1.037337	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.8700029	-0.2066991	-0.05298145	1.107106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2336639	0.1309019	1.18565	Head	Tracked	-0.2050904	0.274673	1.084797	ShoulderLeft	Tracked	-0.3917974	0.06828369	1.234972	ElbowLeft	Tracked	-0.3725574	-0.1376531	1.106903	WristLeft	Tracked	-0.3785214	-0.2953283	1.000853	HandLeft	Tracked	-0.3758799	-0.3136136	0.9453708	ShoulderRight	Tracked	-0.08445102	0.08227511	1.263521	ElbowRight	Tracked	-0.03033643	-0.1239786	1.283743	WristRight	Tracked	-0.06981993	-0.2116529	1.061168	HandRight	Tracked	-0.05843772	-0.1568434	1.022141	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.9019901	-0.2027417	-0.06630426	1.109301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475613	0.1321137	1.225522	Head	Tracked	-0.2050436	0.2701253	1.085419	ShoulderLeft	Tracked	-0.3915406	0.06833597	1.234862	ElbowLeft	Tracked	-0.3724138	-0.1376399	1.106773	WristLeft	Tracked	-0.3784737	-0.295341	1.000833	HandLeft	Tracked	-0.3753182	-0.3146385	0.9449211	ShoulderRight	Tracked	-0.0841345	0.08187934	1.263498	ElbowRight	Tracked	-0.03056167	-0.123862	1.284541	WristRight	Tracked	-0.04989726	-0.2096596	1.052843	HandRight	Tracked	-0.008476306	-0.1659857	1.030114	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.9339773	-0.1990049	-0.05412563	1.103039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2441987	0.1320219	1.215058	Head	Tracked	-0.2050765	0.2680702	1.086034	ShoulderLeft	Tracked	-0.3912886	0.06839628	1.234761	ElbowLeft	Tracked	-0.3724049	-0.1376746	1.106779	WristLeft	Tracked	-0.3784284	-0.2953321	1.000827	HandLeft	Tracked	-0.3765424	-0.3155957	0.9452731	ShoulderRight	Tracked	-0.08386189	0.08153928	1.263477	ElbowRight	Tracked	-0.03081313	-0.123768	1.285288	WristRight	Tracked	-0.01459129	-0.1968011	1.047895	HandRight	Tracked	0.05214294	-0.1652642	1.023764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:44.9749609	-0.2031568	-0.0529555	1.103069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2349508	0.1406336	1.167663	Head	Tracked	-0.2046998	0.2787769	1.080429	ShoulderLeft	Tracked	-0.3910475	0.06845067	1.234663	ElbowLeft	Tracked	-0.3724231	-0.1377262	1.106816	WristLeft	Tracked	-0.3783852	-0.2953217	1.00082	HandLeft	Tracked	-0.3783099	-0.3163549	0.9459047	ShoulderRight	Tracked	-0.08363088	0.08125057	1.263456	ElbowRight	Tracked	-0.03117895	-0.123724	1.285891	WristRight	Tracked	-0.000812687	-0.191753	1.046111	HandRight	Tracked	0.07451293	-0.1651731	1.021588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.0009505	-0.2000256	-0.06508964	1.104722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2376254	0.1374842	1.169395	Head	Tracked	-0.205245	0.27773	1.080842	ShoulderLeft	Tracked	-0.3908243	0.06848247	1.234575	ElbowLeft	Tracked	-0.3724434	-0.1378693	1.10684	WristLeft	Tracked	-0.3783469	-0.29535	1.00079	HandLeft	Tracked	-0.3779033	-0.3170314	0.9461204	ShoulderRight	Tracked	-0.08345281	0.08099117	1.263431	ElbowRight	Tracked	-0.03171569	-0.1237241	1.28647	WristRight	Tracked	0.005843941	-0.1894881	1.044907	HandRight	Tracked	0.05465411	-0.161135	1.027624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.0359365	-0.2074801	-0.0536702	1.103524	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399298	0.1344745	1.173662	Head	Tracked	-0.2058526	0.2762848	1.081576	ShoulderLeft	Tracked	-0.3906041	0.06850311	1.234488	ElbowLeft	Tracked	-0.3726582	-0.1382741	1.107001	WristLeft	Tracked	-0.3783124	-0.2954315	1.000744	HandLeft	Inferred	-0.377531	-0.3175434	0.9462764	ShoulderRight	Tracked	-0.08329932	0.08075372	1.263406	ElbowRight	Tracked	-0.03229111	-0.1235958	1.287057	WristRight	Tracked	-0.001908409	-0.1953567	1.045143	HandRight	Tracked	0.03900158	-0.1637279	1.018594	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.0649249	-0.2113683	-0.04641607	1.105506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2400441	0.1332622	1.172613	Head	Tracked	-0.2063112	0.2753132	1.082523	ShoulderLeft	Tracked	-0.3903801	0.06851317	1.234393	ElbowLeft	Tracked	-0.3727563	-0.1384399	1.107106	WristLeft	Tracked	-0.378296	-0.2954493	1.000734	HandLeft	Tracked	-0.3769301	-0.3179817	0.9466888	ShoulderRight	Tracked	-0.08316328	0.0805495	1.263384	ElbowRight	Tracked	-0.03267245	-0.1235494	1.287455	WristRight	Tracked	-0.04732668	-0.2108881	1.050698	HandRight	Tracked	-0.02928801	-0.1643114	1.023018	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.1019101	-0.2065905	-0.05360582	1.106181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2397875	0.1322411	1.172643	Head	Tracked	-0.2066149	0.2744475	1.083453	ShoulderLeft	Tracked	-0.3901731	0.06852064	1.234305	ElbowLeft	Tracked	-0.3727824	-0.138519	1.107142	WristLeft	Tracked	-0.3782855	-0.2954618	1.000729	HandLeft	Tracked	-0.3763709	-0.3182996	0.9471141	ShoulderRight	Tracked	-0.08304187	0.0803669	1.263364	ElbowRight	Tracked	-0.03287318	-0.1235478	1.2877	WristRight	Tracked	-0.07679906	-0.2196345	1.056811	HandRight	Tracked	-0.09716375	-0.1570612	1.036742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.1328977	-0.2060562	-0.05743389	1.099647	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2394752	0.1311549	1.174075	Head	Tracked	-0.2066259	0.2735871	1.084251	ShoulderLeft	Tracked	-0.3899711	0.06853067	1.234222	ElbowLeft	Tracked	-0.3727831	-0.1385906	1.107158	WristLeft	Tracked	-0.3782843	-0.2954833	1.000726	HandLeft	Tracked	-0.376177	-0.3185521	0.9473794	ShoulderRight	Tracked	-0.08292177	0.08019044	1.263349	ElbowRight	Tracked	-0.0330203	-0.1235632	1.287877	WristRight	Tracked	-0.0897084	-0.2456729	1.080631	HandRight	Inferred	-0.1214397	-0.2423407	1.035833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.1748809	-0.2068449	-0.05214687	1.101434	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390996	0.1302392	1.175511	Head	Tracked	-0.2064819	0.2728669	1.084943	ShoulderLeft	Tracked	-0.3897658	0.06855235	1.234148	ElbowLeft	Tracked	-0.3727444	-0.1386427	1.107146	WristLeft	Tracked	-0.3782886	-0.2955027	1.000726	HandLeft	Tracked	-0.3759749	-0.3187509	0.9476408	ShoulderRight	Tracked	-0.08280007	0.08002869	1.263341	ElbowRight	Tracked	-0.03309865	-0.1235203	1.288013	WristRight	Tracked	-0.09488691	-0.2558615	1.088423	HandRight	Tracked	-0.1487562	-0.1846287	1.027328	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.2038693	-0.210592	-0.04819673	1.104354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2381081	0.1294257	1.175473	Head	Tracked	-0.2063603	0.2724394	1.085526	ShoulderLeft	Tracked	-0.3895682	0.06857222	1.234074	ElbowLeft	Tracked	-0.3727061	-0.1386865	1.107134	WristLeft	Tracked	-0.3782879	-0.2955151	1.000722	HandLeft	Tracked	-0.3758454	-0.318889	0.9478229	ShoulderRight	Tracked	-0.08268058	0.07988546	1.263338	ElbowRight	Tracked	-0.03313714	-0.1234659	1.28813	WristRight	Tracked	-0.09774336	-0.2464733	1.083841	HandRight	Tracked	-0.156971	-0.1617801	1.02613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.2328577	-0.2113217	-0.04998939	1.108075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2369742	0.1288716	1.175731	Head	Tracked	-0.2062336	0.2721017	1.086019	ShoulderLeft	Tracked	-0.3893782	0.06859328	1.234007	ElbowLeft	Tracked	-0.372656	-0.1387241	1.10711	WristLeft	Tracked	-0.3782898	-0.2955284	1.000718	HandLeft	Tracked	-0.3758203	-0.3190012	0.9479851	ShoulderRight	Tracked	-0.08256657	0.07975573	1.263338	ElbowRight	Tracked	-0.03314711	-0.1234131	1.288227	WristRight	Tracked	-0.09695461	-0.2373247	1.078278	HandRight	Tracked	-0.107471	-0.1494137	1.03282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.2748409	-0.2080875	-0.05410624	1.104571	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2362573	0.1284626	1.175823	Head	Tracked	-0.2061139	0.2718406	1.086424	ShoulderLeft	Tracked	-0.3891995	0.06862275	1.233952	ElbowLeft	Tracked	-0.372597	-0.1387552	1.107076	WristLeft	Tracked	-0.3782941	-0.295543	1.000715	HandLeft	Tracked	-0.375866	-0.3190967	0.9481444	ShoulderRight	Tracked	-0.08246438	0.07964247	1.263337	ElbowRight	Tracked	-0.03315197	-0.123283	1.288381	WristRight	Tracked	-0.06432514	-0.2197668	1.061904	HandRight	Tracked	-0.04636598	-0.1455203	1.020754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.3078277	-0.2029211	-0.05606404	1.104275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2358636	0.1282078	1.175962	Head	Tracked	-0.206045	0.27164	1.086739	ShoulderLeft	Tracked	-0.3890381	0.06865623	1.233908	ElbowLeft	Tracked	-0.3725299	-0.1387856	1.107032	WristLeft	Tracked	-0.3782923	-0.29556	1.000709	HandLeft	Tracked	-0.3769721	-0.3192085	0.9484673	ShoulderRight	Tracked	-0.08238065	0.07954752	1.263334	ElbowRight	Tracked	-0.03320881	-0.1231702	1.288517	WristRight	Tracked	-0.03697094	-0.2045313	1.053885	HandRight	Tracked	0.008635338	-0.146497	1.020202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.3368161	-0.2006455	-0.05712764	1.103942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2356318	0.1280885	1.176068	Head	Tracked	-0.2059907	0.2714846	1.087001	ShoulderLeft	Tracked	-0.3888913	0.06868833	1.233869	ElbowLeft	Tracked	-0.3726635	-0.1388901	1.107155	WristLeft	Tracked	-0.3782924	-0.2955667	1.000708	HandLeft	Tracked	-0.3781661	-0.3192204	0.9488225	ShoulderRight	Tracked	-0.08230897	0.07946073	1.263328	ElbowRight	Tracked	-0.03342228	-0.1231476	1.288588	WristRight	Tracked	-0.01760662	-0.1943085	1.051563	HandRight	Tracked	0.04665863	-0.1513139	1.025475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.3768001	-0.1994472	-0.06447776	1.1057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490304	0.1302007	1.221195	Head	Tracked	-0.2058905	0.2710282	1.087195	ShoulderLeft	Tracked	-0.3887667	0.06871323	1.233838	ElbowLeft	Tracked	-0.372703	-0.1389716	1.107193	WristLeft	Tracked	-0.3782974	-0.2955894	1.0007	HandLeft	Tracked	-0.3771344	-0.3192529	0.9491636	ShoulderRight	Tracked	-0.08226941	0.0793568	1.263313	ElbowRight	Tracked	-0.03387338	-0.1231991	1.288566	WristRight	Tracked	-0.008600986	-0.1894989	1.050506	HandRight	Tracked	0.06199571	-0.1520402	1.027061	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.4147849	-0.2033394	-0.05186998	1.101862	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2436488	0.1336399	1.195614	Head	Tracked	-0.2057833	0.271181	1.087078	ShoulderLeft	Tracked	-0.3886533	0.06873501	1.233811	ElbowLeft	Tracked	-0.3727434	-0.1390516	1.107231	WristLeft	Tracked	-0.3783056	-0.295617	1.000695	HandLeft	Inferred	-0.3759159	-0.3192514	0.9495235	ShoulderRight	Tracked	-0.08224215	0.07927635	1.263298	ElbowRight	Tracked	-0.03435804	-0.1232529	1.28855	WristRight	Tracked	-0.003157094	-0.1865223	1.049758	HandRight	Tracked	0.06752869	-0.153704	1.028486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.4387753	-0.2080162	-0.05165148	1.102824	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2426465	0.1344772	1.192066	Head	Tracked	-0.2057815	0.2710507	1.087202	ShoulderLeft	Tracked	-0.388551	0.06875472	1.233789	ElbowLeft	Tracked	-0.372791	-0.1391604	1.107268	WristLeft	Tracked	-0.3783215	-0.2956671	1.000683	HandLeft	Inferred	-0.3744071	-0.3192725	0.9498911	ShoulderRight	Tracked	-0.08222213	0.07920619	1.263284	ElbowRight	Tracked	-0.03492631	-0.1228991	1.288654	WristRight	Tracked	-0.004875602	-0.1880577	1.049446	HandRight	Tracked	0.03407343	-0.1588738	1.018009	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.4757605	-0.2103627	-0.04697534	1.107725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2400873	0.1340256	1.185158	Head	Tracked	-0.2057953	0.2709888	1.087353	ShoulderLeft	Tracked	-0.3884529	0.06876773	1.233766	ElbowLeft	Tracked	-0.3728316	-0.1392408	1.107306	WristLeft	Tracked	-0.3783366	-0.2957022	1.00068	HandLeft	Tracked	-0.3721908	-0.3192455	0.9504055	ShoulderRight	Tracked	-0.08220595	0.07915204	1.263274	ElbowRight	Tracked	-0.03543515	-0.1225601	1.288761	WristRight	Tracked	-0.04458561	-0.2056903	1.063423	HandRight	Tracked	-0.03231315	-0.1586661	1.027146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.5127457	-0.2069227	-0.0507969	1.106559	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2380179	0.1336532	1.179407	Head	Tracked	-0.2058076	0.2709528	1.087506	ShoulderLeft	Tracked	-0.3883533	0.06878215	1.233744	ElbowLeft	Tracked	-0.3728285	-0.1392904	1.107309	WristLeft	Tracked	-0.3783649	-0.2957475	1.000681	HandLeft	Tracked	-0.3713987	-0.31927	0.9506083	ShoulderRight	Tracked	-0.08219037	0.07910909	1.263268	ElbowRight	Tracked	-0.03569533	-0.1224384	1.288818	WristRight	Tracked	-0.07090969	-0.2162522	1.07253	HandRight	Tracked	-0.09845148	-0.1477382	1.040728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.5417341	-0.2047679	-0.05334467	1.100819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2371253	0.1335024	1.177485	Head	Tracked	-0.2057397	0.2709323	1.087653	ShoulderLeft	Tracked	-0.3882516	0.06880361	1.233727	ElbowLeft	Tracked	-0.3727276	-0.1393331	1.107243	WristLeft	Tracked	-0.3784032	-0.2958	1.000684	HandLeft	Tracked	-0.3709547	-0.3192815	0.9507328	ShoulderRight	Tracked	-0.08217225	0.07907022	1.263268	ElbowRight	Tracked	-0.03585191	-0.1223726	1.288866	WristRight	Tracked	-0.1230844	-0.1808075	1.064788	HandRight	Tracked	-0.1496288	-0.144779	1.047769	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.5767201	-0.2061287	-0.04955959	1.099446	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.236303	0.1333184	1.17612	Head	Tracked	-0.2055783	0.2709804	1.087837	ShoulderLeft	Tracked	-0.3881502	0.06882954	1.233713	ElbowLeft	Tracked	-0.3724865	-0.1393216	1.107108	WristLeft	Tracked	-0.3784407	-0.2958357	1.000693	HandLeft	Tracked	-0.3702955	-0.3192555	0.9509004	ShoulderRight	Tracked	-0.08214943	0.07903556	1.263275	ElbowRight	Tracked	-0.03596302	-0.1223289	1.288909	WristRight	Tracked	-0.1385443	-0.164224	1.098893	HandRight	Tracked	-0.169479	-0.1433342	1.05063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.6057085	-0.2070279	-0.05084449	1.101815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267577	0.1392055	1.161544	Head	Tracked	-0.2039335	0.2773641	1.084514	ShoulderLeft	Tracked	-0.3880552	0.06885645	1.233702	ElbowLeft	Tracked	-0.372152	-0.1392708	1.10692	WristLeft	Tracked	-0.3784805	-0.2958665	1.000705	HandLeft	Tracked	-0.3699505	-0.3192458	0.9509963	ShoulderRight	Tracked	-0.08211356	0.07899418	1.263295	ElbowRight	Tracked	-0.03600354	-0.1223336	1.288998	WristRight	Tracked	-0.0967958	-0.2289783	1.098474	HandRight	Tracked	-0.18009	-0.1423796	1.051934	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.6406945	-0.2087197	-0.04886746	1.104751	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230269	0.1411771	1.155307	Head	Tracked	-0.2030587	0.2807617	1.08303	ShoulderLeft	Tracked	-0.387967	0.06888235	1.233693	ElbowLeft	Tracked	-0.3720892	-0.1392663	1.106927	WristLeft	Tracked	-0.3785195	-0.2958697	1.000731	HandLeft	Tracked	-0.3696949	-0.3192055	0.9510829	ShoulderRight	Tracked	-0.08206686	0.0789544	1.263329	ElbowRight	Tracked	-0.03596966	-0.1223428	1.289157	WristRight	Tracked	-0.09144352	-0.2418709	1.099377	HandRight	Tracked	-0.1698358	-0.1385883	1.04687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.6736813	-0.2103246	-0.04975387	1.110432	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2212632	0.1417335	1.15221	Head	Tracked	-0.2026868	0.2821393	1.082528	ShoulderLeft	Tracked	-0.3878824	0.06890684	1.233687	ElbowLeft	Tracked	-0.3720512	-0.1392502	1.106965	WristLeft	Tracked	-0.3785447	-0.2958556	1.00075	HandLeft	Tracked	-0.3695421	-0.319139	0.9511376	ShoulderRight	Tracked	-0.08201412	0.07892146	1.263376	ElbowRight	Tracked	-0.0358799	-0.1223623	1.289361	WristRight	Tracked	-0.08332943	-0.2488653	1.099643	HandRight	Tracked	-0.1206587	-0.1414128	1.04572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.7046689	-0.2083315	-0.05320913	1.107761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2218275	0.1405582	1.15328	Head	Tracked	-0.2025775	0.2818994	1.083273	ShoulderLeft	Tracked	-0.3877919	0.06894533	1.233694	ElbowLeft	Tracked	-0.3720389	-0.1392437	1.107017	WristLeft	Tracked	-0.3785594	-0.2958446	1.000759	HandLeft	Tracked	-0.3699458	-0.3189901	0.9511024	ShoulderRight	Tracked	-0.0819604	0.07889012	1.263428	ElbowRight	Tracked	-0.03576821	-0.1223652	1.289679	WristRight	Tracked	-0.05185138	-0.2355492	1.071505	HandRight	Tracked	-0.0470837	-0.1553322	1.025113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.7386553	-0.2041895	-0.05483458	1.106001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231223	0.1391392	1.155458	Head	Tracked	-0.2026659	0.2812387	1.084217	ShoulderLeft	Tracked	-0.3877086	0.06898322	1.233704	ElbowLeft	Tracked	-0.3720418	-0.1392369	1.107081	WristLeft	Tracked	-0.3785723	-0.295834	1.000774	HandLeft	Tracked	-0.3712932	-0.3187909	0.9510564	ShoulderRight	Tracked	-0.08191182	0.07886112	1.263479	ElbowRight	Tracked	-0.03577527	-0.1223899	1.289974	WristRight	Tracked	-0.03104474	-0.2223276	1.055613	HandRight	Tracked	0.01019795	-0.1661903	1.018763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.7766401	-0.2015464	-0.05361118	1.103593	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246113	0.1379839	1.157308	Head	Tracked	-0.2029375	0.2807312	1.085114	ShoulderLeft	Tracked	-0.3876383	0.06901602	1.233715	ElbowLeft	Tracked	-0.3722918	-0.1391654	1.107427	WristLeft	Tracked	-0.3786008	-0.2957661	1.000834	HandLeft	Tracked	-0.3728551	-0.3184316	0.9511284	ShoulderRight	Tracked	-0.08186888	0.07883851	1.263527	ElbowRight	Tracked	-0.0358203	-0.1224025	1.290197	WristRight	Tracked	-0.005432632	-0.2021802	1.049623	HandRight	Tracked	0.04742778	-0.1733946	1.020838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.8016301	-0.198391	-0.06844638	1.108764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259361	0.1370108	1.159031	Head	Tracked	-0.2032229	0.2794051	1.085294	ShoulderLeft	Tracked	-0.3875775	0.069045	1.23373	ElbowLeft	Tracked	-0.3724018	-0.139193	1.10757	WristLeft	Tracked	-0.3786104	-0.2957543	1.000846	HandLeft	Tracked	-0.3750408	-0.3182935	0.9510166	ShoulderRight	Tracked	-0.08185536	0.07879896	1.263573	ElbowRight	Tracked	-0.03630645	-0.1229009	1.290257	WristRight	Tracked	0.004439078	-0.1948553	1.04729	HandRight	Tracked	0.06384454	-0.1762789	1.020963	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.8376157	-0.2038561	-0.05213273	1.104417	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272883	0.1363353	1.160511	Head	Tracked	-0.2036757	0.2786555	1.08565	ShoulderLeft	Tracked	-0.3875259	0.06906804	1.233744	ElbowLeft	Tracked	-0.3727332	-0.139236	1.107912	WristLeft	Tracked	-0.3786121	-0.2957198	1.000867	HandLeft	Tracked	-0.3780131	-0.3178947	0.9510514	ShoulderRight	Tracked	-0.08184928	0.07876685	1.263616	ElbowRight	Tracked	-0.03684433	-0.1233879	1.290271	WristRight	Tracked	0.01007522	-0.190276	1.046237	HandRight	Tracked	0.06863026	-0.1758788	1.022848	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.8686033	-0.206367	-0.06129805	1.107888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.237098	0.1315462	1.196734	Head	Tracked	-0.2043198	0.2765742	1.086541	ShoulderLeft	Tracked	-0.3874712	0.06909748	1.233768	ElbowLeft	Tracked	-0.3729163	-0.1392949	1.108098	WristLeft	Tracked	-0.3786172	-0.2957088	1.000875	HandLeft	Tracked	-0.3784478	-0.3177941	0.9510129	ShoulderRight	Tracked	-0.08185392	0.07872799	1.263664	ElbowRight	Tracked	-0.0378211	-0.1239824	1.290377	WristRight	Tracked	0.004015516	-0.1900555	1.048065	HandRight	Tracked	0.03164801	-0.1648087	1.029409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.9065881	-0.2144062	-0.04764528	1.106376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2370736	0.1303515	1.199062	Head	Tracked	-0.2048973	0.2753997	1.087354	ShoulderLeft	Tracked	-0.3874216	0.06912184	1.23379	ElbowLeft	Tracked	-0.3732509	-0.1393646	1.108425	WristLeft	Tracked	-0.3786238	-0.2956842	1.000894	HandLeft	Tracked	-0.3785501	-0.3176599	0.9510115	ShoulderRight	Tracked	-0.08186393	0.07869268	1.263711	ElbowRight	Tracked	-0.03845309	-0.1243163	1.29053	WristRight	Tracked	-0.02522794	-0.2019416	1.048625	HandRight	Tracked	-0.005259981	-0.1592102	1.02565	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:30:45.9365761	-0.2101019	-0.04753199	1.109188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2358059	0.1299054	1.195413	Head	Tracked	-0.2053197	0.2746781	1.087997	ShoulderLeft	Tracked	-0.387373	0.06913966	1.233808	ElbowLeft	Tracked	-0.3736899	-0.1393908	1.108858	WristLeft	Tracked	-0.3786421	-0.2956316	1.000933	HandLeft	Tracked	-0.3779166	-0.3174476	0.9511212	ShoulderRight	Tracked	-0.08187094	0.07866741	1.263762	ElbowRight	Tracked	-0.03884761	-0.1245375	1.290631	WristRight	Tracked	-0.07379457	-0.2198972	1.065262	HandRight	Tracked	-0.07164145	-0.1484421	1.042182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
