#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_11-50-24
#ClassId	2
11:52:26.5426737	-0.1777112	-0.02931196	1.040582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1984591	0.1224213	1.07816	Head	Tracked	-0.1901726	0.2654195	1.010634	ShoulderLeft	Tracked	-0.3363765	0.05838719	1.116296	ElbowLeft	Tracked	-0.3143794	-0.1453139	1.052292	WristLeft	Tracked	-0.2016069	-0.05387228	0.95759	HandLeft	Inferred	-0.2041008	-0.005971403	0.945971	ShoulderRight	Tracked	-0.06491214	0.08843505	1.162675	ElbowRight	Tracked	0.0006679214	-0.1106936	1.04733	WristRight	Inferred	-0.09635529	0.03321047	0.9339258	HandRight	Inferred	-0.1242782	0.05171077	0.9022566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.5806737	-0.1790895	-0.02724162	1.044311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.199928	0.1234448	1.078696	Head	Tracked	-0.1938899	0.2678349	1.013154	ShoulderLeft	Tracked	-0.337711	0.05900071	1.117304	ElbowLeft	Tracked	-0.3158008	-0.1434696	1.052935	WristLeft	Tracked	-0.2019283	-0.05382589	0.9575518	HandLeft	Inferred	-0.2045527	-0.005631722	0.9458106	ShoulderRight	Tracked	-0.06885769	0.09108924	1.165378	ElbowRight	Tracked	0.0001237291	-0.1057736	1.048211	WristRight	Tracked	-0.09876493	0.02171653	0.9233477	HandRight	Inferred	-0.1257382	0.04652172	0.8932636	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.6146737	-0.1795501	-0.03057098	1.046237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2014405	0.1242764	1.079576	Head	Tracked	-0.1968989	0.2692845	1.015307	ShoulderLeft	Tracked	-0.3386317	0.05933483	1.117963	ElbowLeft	Tracked	-0.3172989	-0.1417059	1.053685	WristLeft	Tracked	-0.1585517	-0.05503124	0.9537128	HandLeft	Tracked	-0.1491013	-0.001526443	0.9162766	ShoulderRight	Tracked	-0.07187013	0.09301944	1.168311	ElbowRight	Tracked	-0.0007973813	-0.1007332	1.048175	WristRight	Tracked	-0.09892148	0.01223618	0.916523	HandRight	Inferred	-0.1264214	0.04015414	0.8860574	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.6456737	-0.1813426	-0.0248522	1.046122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045865	0.1253133	1.081672	Head	Tracked	-0.1997569	0.2704566	1.017364	ShoulderLeft	Tracked	-0.3393525	0.05936571	1.118376	ElbowLeft	Tracked	-0.3191003	-0.139702	1.05471	WristLeft	Tracked	-0.1308293	-0.0621102	0.9546196	HandLeft	Tracked	-0.1043585	-0.006182002	0.8951818	ShoulderRight	Tracked	-0.07450505	0.09479584	1.171969	ElbowRight	Tracked	-0.002010965	-0.0958407	1.0483	WristRight	Tracked	-0.1018481	-0.01644897	0.8961173	HandRight	Inferred	-0.1299222	0.01921866	0.8690761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.6846737	-0.1818922	-0.02458063	1.04673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2068082	0.1253285	1.083456	Head	Tracked	-0.2028338	0.2718259	1.0195	ShoulderLeft	Tracked	-0.3400574	0.05932951	1.118744	ElbowLeft	Tracked	-0.321017	-0.1375964	1.055934	WristLeft	Tracked	-0.1160145	-0.07052967	0.9572361	HandLeft	Tracked	-0.07785857	-0.0304013	0.8776926	ShoulderRight	Tracked	-0.07695083	0.09672473	1.17657	ElbowRight	Tracked	0.01202563	-0.09337374	1.085201	WristRight	Tracked	-0.06163465	-0.07428923	0.9148965	HandRight	Tracked	-0.1164768	-0.02524927	0.8658554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.7176737	-0.1830002	-0.02319762	1.049181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2138157	0.1263203	1.096939	Head	Tracked	-0.2059005	0.2734511	1.021654	ShoulderLeft	Tracked	-0.3413711	0.05912177	1.119453	ElbowLeft	Tracked	-0.3227121	-0.1356426	1.057115	WristLeft	Tracked	-0.1085731	-0.07804422	0.9577094	HandLeft	Tracked	-0.06871048	-0.04427541	0.8693303	ShoulderRight	Tracked	-0.07864625	0.09839635	1.181038	ElbowRight	Tracked	0.01449633	-0.05957439	1.147444	WristRight	Inferred	-0.05218291	-0.05535815	0.9744697	HandRight	Tracked	-0.1074057	-0.05591374	0.865005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.7456737	-0.1827595	-0.02448022	1.050706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227169	0.1283799	1.11662	Head	Tracked	-0.208252	0.2744784	1.023404	ShoulderLeft	Tracked	-0.3429637	0.05889911	1.120415	ElbowLeft	Tracked	-0.3240107	-0.1341563	1.058053	WristLeft	Tracked	-0.1057096	-0.08871152	0.957273	HandLeft	Tracked	-0.07020405	-0.06552397	0.8653029	ShoulderRight	Tracked	-0.07976417	0.09961548	1.184911	ElbowRight	Tracked	0.01048855	-0.05413171	1.175519	WristRight	Tracked	-0.02559616	-0.09431912	0.9874643	HandRight	Tracked	-0.1028644	-0.08080506	0.8653051	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.7906737	-0.1834987	-0.02086421	1.04958	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270852	0.1302686	1.123343	Head	Tracked	-0.210379	0.2754556	1.025056	ShoulderLeft	Tracked	-0.3449191	0.05871799	1.121709	ElbowLeft	Tracked	-0.3252243	-0.1327052	1.058947	WristLeft	Tracked	-0.108715	-0.1010124	0.9533765	HandLeft	Tracked	-0.07880654	-0.09760465	0.8712478	ShoulderRight	Tracked	-0.08058066	0.1006738	1.188433	ElbowRight	Tracked	0.007235517	-0.05795207	1.189592	WristRight	Tracked	-0.02033147	-0.1131147	0.9861569	HandRight	Tracked	-0.1030197	-0.1149368	0.8698556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.8186737	-0.1834536	-0.02378918	1.049276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318598	0.1312132	1.13122	Head	Tracked	-0.2121679	0.276157	1.026522	ShoulderLeft	Tracked	-0.3470583	0.05859456	1.123211	ElbowLeft	Tracked	-0.3261909	-0.1315224	1.059676	WristLeft	Tracked	-0.1093497	-0.1304353	0.9652596	HandLeft	Tracked	-0.09276661	-0.1276501	0.8784178	ShoulderRight	Tracked	-0.08115065	0.1014095	1.191392	ElbowRight	Tracked	0.005288837	-0.05490907	1.199392	WristRight	Tracked	-0.02473081	-0.1295254	0.9808095	HandRight	Tracked	-0.08935586	-0.1426194	0.8930961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.8456737	-0.1846636	-0.02042826	1.052773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2343525	0.1330116	1.132681	Head	Tracked	-0.2138323	0.2768235	1.027856	ShoulderLeft	Tracked	-0.3490947	0.05855279	1.124727	ElbowLeft	Tracked	-0.3269173	-0.1306266	1.060245	WristLeft	Tracked	-0.1141208	-0.1446431	0.9617793	HandLeft	Tracked	-0.1004402	-0.1461338	0.884657	ShoulderRight	Tracked	-0.08168192	0.1019553	1.193973	ElbowRight	Tracked	-0.01409367	-0.0836552	1.208417	WristRight	Tracked	-0.02638312	-0.142636	0.9870964	HandRight	Tracked	-0.1120957	-0.1811547	0.8957049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.8826737	-0.1847974	-0.02087671	1.054742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2203728	0.1424111	1.138089	Head	Tracked	-0.2153779	0.2775634	1.029166	ShoulderLeft	Tracked	-0.3509066	0.05854622	1.126151	ElbowLeft	Tracked	-0.327429	-0.129812	1.060708	WristLeft	Tracked	-0.1319919	-0.1526639	0.9375449	HandLeft	Inferred	-0.1265044	-0.158111	0.8809406	ShoulderRight	Tracked	-0.08219931	0.1023858	1.19619	ElbowRight	Tracked	-0.02267146	-0.09805126	1.210778	WristRight	Tracked	-0.02966471	-0.1501528	0.9933528	HandRight	Tracked	-0.1224635	-0.1965774	0.8969484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.9246737	-0.1845249	-0.02297753	1.057358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2205508	0.143865	1.133842	Head	Tracked	-0.2166717	0.2781862	1.030316	ShoulderLeft	Tracked	-0.3524581	0.05856584	1.12745	ElbowLeft	Tracked	-0.327796	-0.1291733	1.061066	WristLeft	Tracked	-0.1387963	-0.1583885	0.9286542	HandLeft	Inferred	-0.1422948	-0.1665919	0.8792337	ShoulderRight	Tracked	-0.08264508	0.1026943	1.198066	ElbowRight	Tracked	-0.02660613	-0.1065086	1.211008	WristRight	Tracked	-0.03493472	-0.1581864	0.9965516	HandRight	Tracked	-0.1106591	-0.196123	0.9274989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.9526737	-0.1856977	-0.02047358	1.059107	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2214384	0.144176	1.12867	Head	Tracked	-0.217814	0.2788201	1.031406	ShoulderLeft	Tracked	-0.3537872	0.0586196	1.128622	ElbowLeft	Tracked	-0.3280469	-0.128608	1.061353	WristLeft	Tracked	-0.1424399	-0.1621519	0.9239668	HandLeft	Inferred	-0.1520659	-0.1719906	0.8782564	ShoulderRight	Tracked	-0.0830794	0.1029135	1.199688	ElbowRight	Tracked	-0.01489084	-0.0804454	1.204141	WristRight	Tracked	-0.03914698	-0.1635465	0.9982668	HandRight	Tracked	-0.1238639	-0.2048731	0.9242266	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:26.9836737	-0.1854383	-0.02300572	1.06055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225297	0.1439005	1.123978	Head	Tracked	-0.2187382	0.279355	1.032303	ShoulderLeft	Tracked	-0.3548923	0.05869105	1.129655	ElbowLeft	Tracked	-0.3282359	-0.1281692	1.061598	WristLeft	Tracked	-0.1447139	-0.1649399	0.9211371	HandLeft	Inferred	-0.1584635	-0.1757209	0.8777648	ShoulderRight	Tracked	-0.08347691	0.1030712	1.201071	ElbowRight	Tracked	-0.008381658	-0.06653686	1.200106	WristRight	Tracked	-0.04242428	-0.1670944	0.9992447	HandRight	Tracked	-0.1327568	-0.2097073	0.920673	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.0166737	-0.1856417	-0.02530392	1.060716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240818	0.1434114	1.121256	Head	Tracked	-0.2195198	0.2796422	1.033074	ShoulderLeft	Tracked	-0.3558521	0.05873753	1.130577	ElbowLeft	Tracked	-0.3283613	-0.1279332	1.061826	WristLeft	Tracked	-0.1317834	-0.179968	0.9541581	HandLeft	Tracked	-0.1391024	-0.1682492	0.9080787	ShoulderRight	Tracked	-0.08382715	0.1031369	1.202255	ElbowRight	Tracked	-0.004996832	-0.05942001	1.197993	WristRight	Tracked	-0.04497758	-0.1694142	0.9997345	HandRight	Tracked	-0.1386877	-0.2119437	0.9172609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.0546737	-0.1851729	-0.02490651	1.061358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2258464	0.1424901	1.119004	Head	Tracked	-0.2201282	0.279828	1.033721	ShoulderLeft	Tracked	-0.3564849	0.05866816	1.131223	ElbowLeft	Tracked	-0.328465	-0.1277418	1.062047	WristLeft	Tracked	-0.1335204	-0.179054	0.9514509	HandLeft	Inferred	-0.1456971	-0.1556457	0.9052959	ShoulderRight	Tracked	-0.0841253	0.1031472	1.203269	ElbowRight	Tracked	-0.002966979	-0.05520485	1.196718	WristRight	Tracked	-0.04708795	-0.1707522	0.9997451	HandRight	Tracked	-0.119382	-0.1971064	0.9345512	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.0866737	-0.1857063	-0.02284579	1.061734	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272122	0.1416784	1.117283	Head	Tracked	-0.2206018	0.2799594	1.034252	ShoulderLeft	Tracked	-0.3569249	0.0585372	1.131703	ElbowLeft	Tracked	-0.3285448	-0.1276088	1.062256	WristLeft	Tracked	-0.1350495	-0.1774363	0.9484	HandLeft	Inferred	-0.148894	-0.1475231	0.9019837	ShoulderRight	Tracked	-0.08439095	0.103146	1.204168	ElbowRight	Tracked	-0.001687384	-0.05252036	1.195942	WristRight	Tracked	-0.04857612	-0.1711297	0.9997252	HandRight	Tracked	-0.1249676	-0.1941381	0.925944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.1196737	-0.1842561	-0.02534812	1.06269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2291628	0.1394785	1.117883	Head	Tracked	-0.2209481	0.2799678	1.034735	ShoulderLeft	Tracked	-0.3572721	0.05839681	1.132106	ElbowLeft	Tracked	-0.3285997	-0.1275897	1.06251	WristLeft	Tracked	-0.1326941	-0.1727814	0.9508178	HandLeft	Tracked	-0.1223783	-0.1471616	0.9066316	ShoulderRight	Tracked	-0.08460581	0.1031097	1.204976	ElbowRight	Tracked	-0.0008214205	-0.05069211	1.195469	WristRight	Tracked	-0.04812333	-0.1682048	1.000403	HandRight	Tracked	-0.1250106	-0.1890294	0.9177878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.1456737	-0.1840269	-0.02192225	1.06421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230152	0.1385302	1.117216	Head	Tracked	-0.2211917	0.2799747	1.035153	ShoulderLeft	Tracked	-0.3575492	0.05828425	1.132475	ElbowLeft	Tracked	-0.3286124	-0.1275363	1.062708	WristLeft	Tracked	-0.1151087	-0.1551429	0.987378	HandLeft	Tracked	-0.0956932	-0.1444895	0.9116853	ShoulderRight	Tracked	-0.0847669	0.1030833	1.205738	ElbowRight	Tracked	-0.0001743726	-0.04937259	1.195132	WristRight	Tracked	-0.04817966	-0.1553748	0.9918679	HandRight	Tracked	-0.1177735	-0.1793485	0.9065623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.1826737	-0.18353	-0.02452321	1.066962	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2327023	0.1564271	1.08859	Head	Tracked	-0.2191749	0.2980382	1.027145	ShoulderLeft	Tracked	-0.3577657	0.05820608	1.132797	ElbowLeft	Tracked	-0.3286128	-0.1275038	1.062889	WristLeft	Tracked	-0.1063669	-0.1465456	1.005986	HandLeft	Tracked	-0.06961077	-0.1270131	0.9150998	ShoulderRight	Tracked	-0.0848648	0.1030626	1.206513	ElbowRight	Tracked	0.0003083005	-0.04841869	1.194918	WristRight	Tracked	-0.04714894	-0.1391349	0.9830871	HandRight	Tracked	-0.09184305	-0.1570567	0.8930601	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.2196737	-0.1844802	-0.02459543	1.071626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334358	0.1557078	1.08593	Head	Tracked	-0.2191112	0.2976331	1.028092	ShoulderLeft	Tracked	-0.3579391	0.05817036	1.133093	ElbowLeft	Tracked	-0.3286004	-0.1274656	1.063045	WristLeft	Tracked	-0.1014349	-0.1411205	1.017535	HandLeft	Tracked	-0.05258333	-0.1306587	0.8827079	ShoulderRight	Tracked	-0.0849071	0.1030808	1.207305	ElbowRight	Tracked	0.0007250039	-0.04787664	1.194907	WristRight	Tracked	-0.03959008	-0.1255135	0.9758644	HandRight	Tracked	-0.04639226	-0.1300468	0.9023605	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.2526737	-0.1833821	-0.02624452	1.077075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2101346	0.1556929	1.114297	Head	Tracked	-0.2190311	0.2954561	1.030048	ShoulderLeft	Tracked	-0.3580516	0.05813491	1.133337	ElbowLeft	Tracked	-0.3285902	-0.1274278	1.063195	WristLeft	Tracked	-0.1231678	-0.2159663	1.057275	HandLeft	Tracked	-0.08969703	-0.1951597	0.9794031	ShoulderRight	Tracked	-0.08489846	0.1031513	1.208185	ElbowRight	Tracked	0.004240285	-0.05137184	1.194878	WristRight	Tracked	-0.02662252	-0.1120984	0.9672968	HandRight	Tracked	-0.01729403	-0.1143119	0.9075795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.2826737	-0.1837484	-0.02880103	1.088469	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069611	0.1531321	1.118859	Head	Tracked	-0.2186998	0.2926534	1.0321	ShoulderLeft	Tracked	-0.3580974	0.05809231	1.133532	ElbowLeft	Tracked	-0.328582	-0.127397	1.063335	WristLeft	Tracked	-0.1328236	-0.2502173	1.076439	HandLeft	Tracked	-0.09107017	-0.2116298	1.006494	ShoulderRight	Tracked	-0.08480944	0.1031905	1.209179	ElbowRight	Tracked	0.00593822	-0.04826054	1.198805	WristRight	Tracked	0.00347041	-0.09572471	0.9715512	HandRight	Tracked	0.02085443	-0.1056465	0.9089414	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.3176737	-0.18299	-0.03081842	1.093226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2085371	0.145548	1.126396	Head	Tracked	-0.2178006	0.2891887	1.034001	ShoulderLeft	Tracked	-0.3580112	0.05793635	1.133692	ElbowLeft	Tracked	-0.3285725	-0.1273702	1.063462	WristLeft	Tracked	-0.2612853	-0.292284	1.041769	HandLeft	Tracked	-0.248694	-0.3252779	1.01904	ShoulderRight	Tracked	-0.08461644	0.103115	1.210339	ElbowRight	Tracked	0.008012986	-0.04520937	1.202704	WristRight	Tracked	0.01604976	-0.08932228	0.9739074	HandRight	Tracked	0.03516863	-0.1016657	0.9097755	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.3546737	-0.1791124	-0.02757328	1.089106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2106302	0.14194	1.126451	Head	Tracked	-0.2168926	0.2866617	1.035366	ShoulderLeft	Tracked	-0.3578829	0.05778535	1.133832	ElbowLeft	Tracked	-0.3285683	-0.1273482	1.063586	WristLeft	Tracked	-0.3052073	-0.3156511	1.037637	HandLeft	Tracked	-0.2928364	-0.3656125	1.036835	ShoulderRight	Tracked	-0.08435212	0.103041	1.211551	ElbowRight	Tracked	0.009102367	-0.0429863	1.206721	WristRight	Tracked	0.04982703	-0.0681693	0.9809361	HandRight	Tracked	0.0670024	-0.09293159	0.9149811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.3816737	-0.1706339	-0.03797221	1.091474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148964	0.1370927	1.130962	Head	Tracked	-0.2149439	0.2818889	1.036576	ShoulderLeft	Tracked	-0.3575573	0.05740829	1.133897	ElbowLeft	Tracked	-0.3285563	-0.1275022	1.06379	WristLeft	Tracked	-0.3225356	-0.3164987	1.026951	HandLeft	Tracked	-0.3058006	-0.3699228	1.024453	ShoulderRight	Tracked	-0.08385828	0.1026938	1.213017	ElbowRight	Tracked	0.01006127	-0.04155735	1.211185	WristRight	Tracked	0.07467695	-0.08920544	1.00228	HandRight	Tracked	0.08913009	-0.08801527	0.9194749	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.4216737	-0.1665526	-0.03189776	1.089528	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166971	0.1350817	1.131056	Head	Tracked	-0.2134629	0.2791872	1.037259	ShoulderLeft	Tracked	-0.3572193	0.05705861	1.133955	ElbowLeft	Tracked	-0.3285848	-0.1276249	1.064005	WristLeft	Tracked	-0.325852	-0.3124757	1.021235	HandLeft	Tracked	-0.3087178	-0.3690336	1.019065	ShoulderRight	Tracked	-0.08329724	0.1024187	1.214489	ElbowRight	Tracked	0.0107862	-0.04149355	1.215909	WristRight	Tracked	0.08932949	-0.09976546	1.013206	HandRight	Tracked	0.1269935	-0.08677235	0.9332409	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.4466737	-0.1617997	-0.03496632	1.091704	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183299	0.1337908	1.130156	Head	Tracked	-0.2122889	0.2772374	1.037695	ShoulderLeft	Tracked	-0.3568763	0.05673631	1.134007	ElbowLeft	Tracked	-0.3285983	-0.1277045	1.064177	WristLeft	Tracked	-0.3263872	-0.308213	1.016239	HandLeft	Tracked	-0.3089534	-0.3671312	1.013797	ShoulderRight	Tracked	-0.0827689	0.1021445	1.215872	ElbowRight	Tracked	0.01207982	-0.04450453	1.222703	WristRight	Tracked	0.1074048	-0.106492	1.023173	HandRight	Tracked	0.1553868	-0.08840358	0.9473953	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.4846737	-0.1589254	-0.03296214	1.093314	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2200067	0.1333738	1.128082	Head	Tracked	-0.2114207	0.2760267	1.037972	ShoulderLeft	Tracked	-0.3565425	0.05647571	1.134066	ElbowLeft	Tracked	-0.328595	-0.1277224	1.064304	WristLeft	Tracked	-0.321236	-0.3013122	1.013369	HandLeft	Tracked	-0.3070787	-0.3624491	1.008857	ShoulderRight	Tracked	-0.08231089	0.1019099	1.217117	ElbowRight	Tracked	0.01362821	-0.04850104	1.22918	WristRight	Tracked	0.1355437	-0.1038905	1.0379	HandRight	Tracked	0.1912875	-0.09420592	0.9745321	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.5176737	-0.1545189	-0.03470564	1.095031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2213755	0.1335799	1.125217	Head	Tracked	-0.2107374	0.2752461	1.03814	ShoulderLeft	Tracked	-0.3561413	0.05626554	1.134115	ElbowLeft	Tracked	-0.3285832	-0.1276996	1.064419	WristLeft	Tracked	-0.3120631	-0.2941155	1.012904	HandLeft	Inferred	-0.3028389	-0.3575089	1.005954	ShoulderRight	Tracked	-0.08192166	0.1017309	1.218261	ElbowRight	Tracked	0.01538603	-0.05323305	1.235876	WristRight	Tracked	0.1596869	-0.1100289	1.056335	HandRight	Tracked	0.2246453	-0.1058576	0.9985813	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.5466737	-0.1523907	-0.03936858	1.098872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224437	0.1339781	1.122634	Head	Tracked	-0.2101619	0.2747046	1.03823	ShoulderLeft	Tracked	-0.3557548	0.0560833	1.134158	ElbowLeft	Tracked	-0.3285765	-0.1276828	1.064523	WristLeft	Tracked	-0.3056129	-0.2897848	1.013094	HandLeft	Tracked	-0.2628869	-0.3113348	1.012384	ShoulderRight	Tracked	-0.08154958	0.1015164	1.219434	ElbowRight	Tracked	0.01794617	-0.0597775	1.243841	WristRight	Tracked	0.1721391	-0.1143416	1.067615	HandRight	Tracked	0.250834	-0.1208143	1.023313	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.5836737	-0.1530676	-0.03694758	1.100738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223496	0.1346298	1.119779	Head	Tracked	-0.2096552	0.2744009	1.038249	ShoulderLeft	Tracked	-0.3553992	0.05593452	1.134201	ElbowLeft	Tracked	-0.3285668	-0.1276441	1.064617	WristLeft	Tracked	-0.3011369	-0.2870003	1.013539	HandLeft	Tracked	-0.2251849	-0.2809706	1.019184	ShoulderRight	Tracked	-0.08121705	0.1013168	1.220594	ElbowRight	Tracked	0.0199885	-0.06635737	1.251884	WristRight	Tracked	0.1835655	-0.122842	1.08411	HandRight	Tracked	0.2660696	-0.1350995	1.04571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.6176737	-0.151643	-0.04200095	1.103244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244291	0.1352033	1.117425	Head	Tracked	-0.2091935	0.274227	1.038208	ShoulderLeft	Tracked	-0.3550798	0.0558084	1.13424	ElbowLeft	Tracked	-0.3285483	-0.1275976	1.064696	WristLeft	Tracked	-0.2980197	-0.2852398	1.014013	HandLeft	Tracked	-0.2523408	-0.3113952	1.011367	ShoulderRight	Tracked	-0.08091475	0.1010289	1.221852	ElbowRight	Tracked	0.02095249	-0.07589482	1.263958	WristRight	Tracked	0.1895728	-0.1317694	1.10161	HandRight	Tracked	0.2887656	-0.1652727	1.066878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.6456737	-0.1553162	-0.03752052	1.104302	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252513	0.1356564	1.115575	Head	Tracked	-0.2087986	0.27416	1.038139	ShoulderLeft	Tracked	-0.3546775	0.05569932	1.134256	ElbowLeft	Tracked	-0.3285219	-0.1275253	1.064767	WristLeft	Tracked	-0.2957902	-0.2841125	1.014463	HandLeft	Tracked	-0.2602695	-0.3209373	1.00849	ShoulderRight	Tracked	-0.0806774	0.1007215	1.22314	ElbowRight	Tracked	0.01986773	-0.08339059	1.275111	WristRight	Tracked	0.190542	-0.1414474	1.119011	HandRight	Tracked	0.2765225	-0.1853483	1.094434	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.6846737	-0.1570222	-0.03988493	1.106324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2259021	0.1359511	1.114289	Head	Tracked	-0.2084567	0.274141	1.038055	ShoulderLeft	Tracked	-0.3541241	0.05557187	1.134213	ElbowLeft	Tracked	-0.3285126	-0.1274802	1.064836	WristLeft	Tracked	-0.2941666	-0.2834042	1.014885	HandLeft	Tracked	-0.2366473	-0.3008832	1.016524	ShoulderRight	Tracked	-0.08045317	0.1003253	1.224543	ElbowRight	Tracked	0.01810727	-0.08836111	1.283885	WristRight	Tracked	0.1888237	-0.1489956	1.132033	HandRight	Tracked	0.2788896	-0.1943344	1.104085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.7166737	-0.1577695	-0.04357461	1.107474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263802	0.136085	1.11338	Head	Tracked	-0.2079806	0.27405	1.037863	ShoulderLeft	Tracked	-0.3536221	0.05545642	1.134171	ElbowLeft	Tracked	-0.3285124	-0.127454	1.064902	WristLeft	Tracked	-0.2929592	-0.2830233	1.015278	HandLeft	Tracked	-0.2259762	-0.2919101	1.020191	ShoulderRight	Tracked	-0.08023974	0.09984092	1.22604	ElbowRight	Tracked	0.01545724	-0.09159338	1.291275	WristRight	Tracked	0.1841486	-0.1567016	1.143315	HandRight	Tracked	0.2799563	-0.2003142	1.109877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.7496737	-0.1581539	-0.04120756	1.106395	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2268072	0.1361615	1.112725	Head	Tracked	-0.2074982	0.2740404	1.037649	ShoulderLeft	Tracked	-0.3530317	0.05534684	1.134091	ElbowLeft	Tracked	-0.3285195	-0.1274299	1.06497	WristLeft	Tracked	-0.2920728	-0.2828393	1.015648	HandLeft	Tracked	-0.2204356	-0.2872082	1.022113	ShoulderRight	Tracked	-0.08011063	0.09938622	1.227395	ElbowRight	Tracked	0.01314687	-0.09339525	1.296264	WristRight	Tracked	0.180834	-0.1608542	1.150057	HandRight	Tracked	0.2475036	-0.19972	1.121239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.7876737	-0.1586004	-0.04336924	1.10752	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271977	0.1361423	1.11229	Head	Tracked	-0.2069178	0.2739764	1.037416	ShoulderLeft	Tracked	-0.3524199	0.05522704	1.13399	ElbowLeft	Tracked	-0.328529	-0.1274085	1.065034	WristLeft	Tracked	-0.2914284	-0.2828044	1.015996	HandLeft	Tracked	-0.2171327	-0.2844237	1.023244	ShoulderRight	Tracked	-0.08000052	0.0989127	1.228748	ElbowRight	Tracked	0.01111073	-0.09452289	1.299758	WristRight	Tracked	0.1776765	-0.1636971	1.154298	HandRight	Tracked	0.2320495	-0.1984471	1.125306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.8176737	-0.1578601	-0.04111394	1.106789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275123	0.1361002	1.111973	Head	Tracked	-0.2062756	0.2739833	1.037161	ShoulderLeft	Tracked	-0.3519067	0.05513091	1.13392	ElbowLeft	Tracked	-0.328538	-0.1273835	1.065095	WristLeft	Tracked	-0.2910077	-0.2828657	1.016315	HandLeft	Tracked	-0.214922	-0.2825787	1.023978	ShoulderRight	Tracked	-0.07992688	0.09848831	1.229958	ElbowRight	Tracked	0.009514117	-0.09514442	1.302095	WristRight	Tracked	0.1750336	-0.1652117	1.15666	HandRight	Tracked	0.2235679	-0.19722	1.126761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.8566737	-0.1590973	-0.04054891	1.106348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277697	0.1360461	1.111743	Head	Tracked	-0.2056653	0.274001	1.03693	ShoulderLeft	Tracked	-0.3513699	0.05503877	1.133837	ElbowLeft	Tracked	-0.3285633	-0.1273781	1.065174	WristLeft	Tracked	-0.2905992	-0.2831791	1.016315	HandLeft	Tracked	-0.2363005	-0.3011898	0.9796561	ShoulderRight	Tracked	-0.07988789	0.09808605	1.23104	ElbowRight	Tracked	0.008207981	-0.09539039	1.303604	WristRight	Tracked	0.1724656	-0.165322	1.157202	HandRight	Tracked	0.2185917	-0.1949111	1.125437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.8826737	-0.1578511	-0.03763234	1.10474	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2279574	0.1360339	1.111543	Head	Tracked	-0.2051079	0.274156	1.036736	ShoulderLeft	Tracked	-0.3508378	0.05496358	1.133752	ElbowLeft	Tracked	-0.3285836	-0.1273431	1.065251	WristLeft	Tracked	-0.2903273	-0.2835026	1.016313	HandLeft	Tracked	-0.2500961	-0.3132531	0.9525626	ShoulderRight	Tracked	-0.07988454	0.09775928	1.231958	ElbowRight	Tracked	0.00696039	-0.09513739	1.304274	WristRight	Tracked	0.1695995	-0.1633052	1.155189	HandRight	Tracked	0.2167389	-0.1891235	1.11891	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.9196737	-0.1571197	-0.04033053	1.104747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281286	0.136013	1.111401	Head	Tracked	-0.2046344	0.2743106	1.03658	ShoulderLeft	Tracked	-0.3503607	0.05490052	1.133676	ElbowLeft	Tracked	-0.3285991	-0.1273019	1.065324	WristLeft	Tracked	-0.2901416	-0.2838039	1.016327	HandLeft	Tracked	-0.2550521	-0.3176394	0.9424291	ShoulderRight	Tracked	-0.07990513	0.09750089	1.232724	ElbowRight	Tracked	0.005890964	-0.09443532	1.30394	WristRight	Tracked	0.166291	-0.1575408	1.148748	HandRight	Tracked	0.2192443	-0.176306	1.103704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.9516737	-0.1574401	-0.03933117	1.103397	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2282723	0.1359904	1.1113	Head	Tracked	-0.2042301	0.2744511	1.036455	ShoulderLeft	Tracked	-0.3500029	0.05483815	1.133633	ElbowLeft	Tracked	-0.3286102	-0.1272598	1.065392	WristLeft	Tracked	-0.2900195	-0.2840931	1.01634	HandLeft	Tracked	-0.25791	-0.32017	0.9362176	ShoulderRight	Tracked	-0.07993843	0.09729369	1.233351	ElbowRight	Tracked	0.005000574	-0.09329762	1.302349	WristRight	Tracked	0.162307	-0.1479987	1.137614	HandRight	Tracked	0.2267213	-0.1571967	1.081017	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:27.9846737	-0.1574607	-0.03786255	1.101548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283909	0.1359996	1.11119	Head	Tracked	-0.2038957	0.2746057	1.03636	ShoulderLeft	Tracked	-0.3497441	0.05479551	1.133623	ElbowLeft	Tracked	-0.3286293	-0.1272186	1.065465	WristLeft	Tracked	-0.2899433	-0.2843567	1.016358	HandLeft	Tracked	-0.259799	-0.3218607	0.9325979	ShoulderRight	Tracked	-0.07999438	0.09716371	1.233854	ElbowRight	Tracked	0.003897545	-0.09025314	1.297834	WristRight	Tracked	0.1567327	-0.1304242	1.12007	HandRight	Tracked	0.2310344	-0.1404697	1.061851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.0226737	-0.1584683	-0.03927129	1.101576	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284633	0.136002	1.11113	Head	Tracked	-0.2036189	0.2747415	1.036285	ShoulderLeft	Tracked	-0.3495736	0.05476182	1.133634	ElbowLeft	Tracked	-0.32864	-0.1271563	1.065532	WristLeft	Tracked	-0.2898917	-0.2846092	1.016363	HandLeft	Tracked	-0.2604551	-0.3225021	0.932052	ShoulderRight	Tracked	-0.08005849	0.0970736	1.234263	ElbowRight	Tracked	0.003172816	-0.08668321	1.291741	WristRight	Tracked	0.1422863	-0.1212209	1.111032	HandRight	Tracked	0.2288765	-0.1247101	1.04286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.0526737	-0.1600045	-0.03324303	1.097776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2285236	0.1360103	1.111081	Head	Tracked	-0.2034042	0.2748912	1.036234	ShoulderLeft	Tracked	-0.34945	0.05473831	1.133662	ElbowLeft	Tracked	-0.3286391	-0.1270673	1.065596	WristLeft	Tracked	-0.2898655	-0.2848365	1.016369	HandLeft	Tracked	-0.2600543	-0.3222768	0.9337766	ShoulderRight	Tracked	-0.08013405	0.09702364	1.234595	ElbowRight	Tracked	0.002832416	-0.08292949	1.28495	WristRight	Tracked	0.1344002	-0.1125122	1.092348	HandRight	Tracked	0.2191461	-0.1069181	1.021182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.0816737	-0.1596973	-0.03511505	1.096366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2285901	0.1360215	1.11104	Head	Tracked	-0.2032512	0.2750186	1.036195	ShoulderLeft	Tracked	-0.3493784	0.05471855	1.133717	ElbowLeft	Tracked	-0.3286238	-0.1269505	1.065654	WristLeft	Tracked	-0.2898509	-0.2850293	1.016388	HandLeft	Tracked	-0.2347487	-0.3000386	0.9863552	ShoulderRight	Tracked	-0.08022714	0.09700292	1.234855	ElbowRight	Tracked	0.002907691	-0.07837687	1.276367	WristRight	Tracked	0.1277427	-0.1036354	1.074548	HandRight	Tracked	0.2042168	-0.08849439	0.9965767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.1186737	-0.1604643	-0.03120007	1.092289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286733	0.1360772	1.110961	Head	Tracked	-0.2031758	0.2752512	1.036175	ShoulderLeft	Tracked	-0.3493754	0.05470698	1.133837	ElbowLeft	Tracked	-0.3285984	-0.1268036	1.065708	WristLeft	Tracked	-0.2898449	-0.2851974	1.01641	HandLeft	Tracked	-0.2183112	-0.2856373	1.020263	ShoulderRight	Tracked	-0.0803584	0.09704981	1.235059	ElbowRight	Tracked	0.003070984	-0.07178763	1.265679	WristRight	Tracked	0.1046255	-0.09689423	1.070895	HandRight	Tracked	0.18328	-0.06946505	0.9705754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.1476737	-0.1621886	-0.03260837	1.091577	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287508	0.1361217	1.110963	Head	Tracked	-0.2031365	0.2754512	1.036168	ShoulderLeft	Tracked	-0.3493566	0.05466992	1.133913	ElbowLeft	Tracked	-0.328603	-0.1267247	1.065767	WristLeft	Tracked	-0.2898298	-0.2853478	1.016428	HandLeft	Tracked	-0.2125178	-0.2806518	1.032031	ShoulderRight	Tracked	-0.08048581	0.09710893	1.235217	ElbowRight	Tracked	0.003940696	-0.06609853	1.255666	WristRight	Tracked	0.09037334	-0.08894442	1.041963	HandRight	Tracked	0.1509325	-0.05504519	0.9498615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.1846737	-0.1662227	-0.02721507	1.087354	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288326	0.1361863	1.110951	Head	Tracked	-0.2031578	0.2757252	1.036174	ShoulderLeft	Tracked	-0.3493888	0.05465155	1.134037	ElbowLeft	Tracked	-0.3286039	-0.1266161	1.065824	WristLeft	Tracked	-0.2898363	-0.2854791	1.016448	HandLeft	Tracked	-0.2089455	-0.2775339	1.039421	ShoulderRight	Tracked	-0.08062531	0.09722678	1.235316	ElbowRight	Tracked	0.003002088	-0.05977292	1.246458	WristRight	Tracked	0.07846746	-0.08286578	1.034799	HandRight	Tracked	0.1190935	-0.03978493	0.9299089	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.2176737	-0.1722448	-0.02697619	1.08639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289052	0.1362744	1.110933	Head	Tracked	-0.203246	0.2760819	1.036196	ShoulderLeft	Tracked	-0.3494828	0.05466793	1.134218	ElbowLeft	Tracked	-0.3285888	-0.1264318	1.065876	WristLeft	Tracked	-0.2898432	-0.2855929	1.01647	HandLeft	Tracked	-0.2072444	-0.2760324	1.04292	ShoulderRight	Tracked	-0.08078884	0.09739194	1.235338	ElbowRight	Tracked	0.002062489	-0.05521096	1.240292	WristRight	Tracked	0.0685693	-0.07792775	1.02781	HandRight	Tracked	0.09156061	-0.02753221	0.9148484	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.2536737	-0.178337	-0.03154244	1.089332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289516	0.1363446	1.110976	Head	Tracked	-0.2033174	0.2763143	1.036195	ShoulderLeft	Tracked	-0.3496008	0.05467862	1.134401	ElbowLeft	Tracked	-0.3285649	-0.1262462	1.065919	WristLeft	Tracked	-0.2898613	-0.285693	1.016496	HandLeft	Tracked	-0.2076742	-0.2763045	1.04218	ShoulderRight	Tracked	-0.08096611	0.09755486	1.235291	ElbowRight	Tracked	0.009581301	-0.04226753	1.225226	WristRight	Tracked	0.05826598	-0.07570143	1.019774	HandRight	Tracked	0.04857486	-0.01630825	0.9075327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.2906737	-0.1843731	-0.02848473	1.085529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289833	0.1364306	1.111025	Head	Tracked	-0.203395	0.2765238	1.036194	ShoulderLeft	Tracked	-0.3497057	0.05469671	1.134565	ElbowLeft	Tracked	-0.3285627	-0.1260907	1.065968	WristLeft	Tracked	-0.2898844	-0.2857803	1.016527	HandLeft	Tracked	-0.2093175	-0.2776082	1.038996	ShoulderRight	Tracked	-0.08120565	0.0977839	1.235119	ElbowRight	Tracked	0.009185913	-0.03902086	1.218826	WristRight	Tracked	0.04560525	-0.07599568	1.011162	HandRight	Tracked	0.02010696	-0.04272818	0.9428664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.3186737	-0.1837554	-0.02737605	1.086136	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227934	0.13729	1.109345	Head	Tracked	-0.2035048	0.2769564	1.036049	ShoulderLeft	Tracked	-0.3498105	0.05471409	1.134718	ElbowLeft	Tracked	-0.3285747	-0.1259896	1.066017	WristLeft	Tracked	-0.2899071	-0.2858567	1.01656	HandLeft	Tracked	-0.2112097	-0.2791685	1.035238	ShoulderRight	Tracked	-0.08144107	0.09802982	1.234869	ElbowRight	Tracked	0.03824868	-0.01819317	1.219015	WristRight	Tracked	0.0322654	-0.07886411	1.004635	HandRight	Inferred	0.004889408	-0.04424397	0.944532	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.3526737	-0.1817584	-0.03117869	1.084132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271605	0.1376802	1.108645	Head	Tracked	-0.2035545	0.2770867	1.036015	ShoulderLeft	Tracked	-0.3499124	0.05472915	1.134859	ElbowLeft	Tracked	-0.328583	-0.1258983	1.06606	WristLeft	Tracked	-0.2899292	-0.2859235	1.016593	HandLeft	Tracked	-0.212904	-0.280593	1.03182	ShoulderRight	Tracked	-0.08166258	0.09831212	1.234544	ElbowRight	Tracked	0.03348461	-0.0196323	1.198993	WristRight	Tracked	0.009743308	-0.08404035	0.9866781	HandRight	Tracked	-0.01746753	-0.06649403	0.9535443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.3826737	-0.1814075	-0.03059032	1.076252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226377	0.1377471	1.108733	Head	Tracked	-0.2035931	0.2771356	1.035981	ShoulderLeft	Tracked	-0.3499673	0.0547081	1.134933	ElbowLeft	Tracked	-0.3286044	-0.1258758	1.066113	WristLeft	Tracked	-0.2899271	-0.2859813	1.016625	HandLeft	Tracked	-0.214047	-0.2817297	1.029094	ShoulderRight	Tracked	-0.08182836	0.09862113	1.234149	ElbowRight	Tracked	0.03321471	-0.03024732	1.187289	WristRight	Tracked	-0.02793514	-0.08483756	0.9617453	HandRight	Tracked	-0.05431806	-0.08216318	0.9340267	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
11:52:28.4206737	-0.18087	-0.02717289	1.069917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257375	0.1377343	1.108726	Head	Tracked	-0.2036278	0.2771475	1.035946	ShoulderLeft	Tracked	-0.3500193	0.05468256	1.134997	ElbowLeft	Tracked	-0.3286322	-0.1258684	1.066166	WristLeft	Tracked	-0.2899245	-0.2860311	1.01666	HandLeft	Tracked	-0.2149377	-0.2826156	1.026979	ShoulderRight	Tracked	-0.08194865	0.09905036	1.233618	ElbowRight	Tracked	0.03116193	-0.04286103	1.180298	WristRight	Tracked	-0.04393541	-0.08671862	0.9519063	HandRight	Tracked	-0.07885658	-0.0934217	0.9182524	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
