#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	8
16:22:16.9711541	-0.2016339	-0.06389748	1.061057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2014591	0.06732796	1.088973	Head	Tracked	-0.1921357	0.2029466	1.034734	ShoulderLeft	Tracked	-0.3481841	0.00514047	1.137509	ElbowLeft	Tracked	-0.369134	-0.1675731	1.059611	WristLeft	Tracked	-0.2642161	-0.04369862	1.015582	HandLeft	Inferred	-0.2270409	-0.001693082	1.004918	ShoulderRight	Tracked	-0.07667155	0.02215934	1.167742	ElbowRight	Tracked	-0.004836686	-0.1386892	1.095029	WristRight	Tracked	-0.1176821	-0.05331558	1.018844	HandRight	Inferred	-0.1611652	-0.08274712	1.024237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.0041508	-0.2024859	-0.06304184	1.060458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.201529	0.06771493	1.088903	Head	Tracked	-0.1922881	0.2038453	1.035217	ShoulderLeft	Tracked	-0.3482093	0.005141973	1.13753	ElbowLeft	Tracked	-0.3691404	-0.167519	1.059612	WristLeft	Tracked	-0.2707581	-0.03999995	1.017812	HandLeft	Inferred	-0.2324914	0.0007966249	1.006313	ShoulderRight	Tracked	-0.07674202	0.02223669	1.167783	ElbowRight	Tracked	-0.004345268	-0.1391519	1.095693	WristRight	Tracked	-0.1170259	-0.05412797	1.018922	HandRight	Inferred	-0.1609128	-0.08304497	1.024218	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.0341478	-0.2008814	-0.06292828	1.061414	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.201579	0.06817701	1.0888	Head	Tracked	-0.1924659	0.2048627	1.035776	ShoulderLeft	Tracked	-0.3482369	0.005149859	1.13755	ElbowLeft	Tracked	-0.3691438	-0.1674091	1.059602	WristLeft	Tracked	-0.272521	-0.04356193	1.013799	HandLeft	Inferred	-0.2343242	-0.002758424	1.00247	ShoulderRight	Tracked	-0.07683243	0.02233149	1.167835	ElbowRight	Tracked	-0.004243097	-0.1391592	1.095909	WristRight	Tracked	-0.1169816	-0.05461315	1.01876	HandRight	Inferred	-0.1609182	-0.0832376	1.024099	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.0731439	-0.2021041	-0.06153886	1.061348	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2017359	0.06886502	1.088702	Head	Tracked	-0.192776	0.2065122	1.036672	ShoulderLeft	Tracked	-0.3482842	0.005186725	1.137579	ElbowLeft	Tracked	-0.3691472	-0.1672613	1.059579	WristLeft	Tracked	-0.2716104	-0.05008386	1.007074	HandLeft	Inferred	-0.2344053	-0.008982548	0.9961303	ShoulderRight	Tracked	-0.07703473	0.02252717	1.167957	ElbowRight	Tracked	-0.003488742	-0.1394104	1.096849	WristRight	Tracked	-0.1163078	-0.05571004	1.018875	HandRight	Inferred	-0.1605977	-0.083752	1.024106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.0981414	-0.2007713	-0.06202708	1.062076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2020098	0.06973644	1.088687	Head	Tracked	-0.1931776	0.2083681	1.037701	ShoulderLeft	Tracked	-0.3483653	0.005277502	1.137623	ElbowLeft	Tracked	-0.3691327	-0.1670976	1.059492	WristLeft	Tracked	-0.2729819	-0.05096552	1.005453	HandLeft	Inferred	-0.2363012	-0.01012417	0.994242	ShoulderRight	Tracked	-0.07741325	0.02291414	1.168245	ElbowRight	Tracked	-0.003409189	-0.1389778	1.097142	WristRight	Tracked	-0.1164715	-0.05618813	1.018538	HandRight	Inferred	-0.1606841	-0.08399302	1.023893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.1361376	-0.2022078	-0.0598134	1.062617	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2024257	0.07087493	1.088878	Head	Tracked	-0.193804	0.2106842	1.039009	ShoulderLeft	Tracked	-0.3485231	0.005494152	1.137719	ElbowLeft	Tracked	-0.3691206	-0.1669613	1.059355	WristLeft	Tracked	-0.2839738	-0.0430588	1.009889	HandLeft	Inferred	-0.2477599	-0.003836459	0.997389	ShoulderRight	Tracked	-0.07830359	0.02380378	1.168952	ElbowRight	Tracked	-0.003150954	-0.1384922	1.097552	WristRight	Tracked	-0.1164936	-0.05669525	1.018296	HandRight	Inferred	-0.1606958	-0.08428313	1.023719	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.1651347	-0.2019952	-0.05910454	1.063151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2032646	0.07235554	1.089471	Head	Tracked	-0.1946923	0.21338	1.040595	ShoulderLeft	Tracked	-0.3488013	0.005903841	1.13793	ElbowLeft	Tracked	-0.3691119	-0.1668553	1.05916	WristLeft	Tracked	-0.2902092	-0.03818701	1.0127	HandLeft	Inferred	-0.25593	0.001176449	1.00007	ShoulderRight	Tracked	-0.0798014	0.02534327	1.170384	ElbowRight	Tracked	-0.001367642	-0.1378388	1.099781	WristRight	Tracked	-0.1151925	-0.05817715	1.018258	HandRight	Inferred	-0.1599642	-0.0851531	1.023634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.2011311	-0.20192	-0.05883799	1.064754	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2051886	0.07435945	1.091798	Head	Tracked	-0.1956683	0.215912	1.042135	ShoulderLeft	Tracked	-0.349261	0.006492317	1.138271	ElbowLeft	Tracked	-0.3691129	-0.1667713	1.05889	WristLeft	Tracked	-0.2922375	-0.03657391	1.014218	HandLeft	Inferred	-0.2590935	0.002978488	1.001692	ShoulderRight	Tracked	-0.08194295	0.02763915	1.173075	ElbowRight	Tracked	0.001392778	-0.1371119	1.103239	WristRight	Tracked	-0.1349602	-0.03336335	1.021454	HandRight	Inferred	-0.1695382	-0.07326519	1.025033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.2341278	-0.2020126	-0.05877995	1.066227	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075047	0.07642274	1.094842	Head	Tracked	-0.1968649	0.2185953	1.043906	ShoulderLeft	Tracked	-0.3498182	0.007209171	1.138722	ElbowLeft	Tracked	-0.3691274	-0.1667152	1.058543	WristLeft	Tracked	-0.2929395	-0.03570934	1.015623	HandLeft	Inferred	-0.2608948	0.004031234	1.002979	ShoulderRight	Tracked	-0.0850748	0.03250668	1.181135	ElbowRight	Tracked	0.003875203	-0.1364064	1.106318	WristRight	Tracked	-0.1429465	-0.0236767	1.022868	HandRight	Inferred	-0.1762874	-0.06512123	1.026113	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.2641248	-0.2026571	-0.05717728	1.066521	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.209786	0.07817511	1.098058	Head	Tracked	-0.1981378	0.2210492	1.045668	ShoulderLeft	Tracked	-0.3504987	0.008065133	1.139289	ElbowLeft	Tracked	-0.3691451	-0.166693	1.058113	WristLeft	Tracked	-0.2928437	-0.03523837	1.016813	HandLeft	Inferred	-0.2619765	0.004801008	1.004095	ShoulderRight	Tracked	-0.08730017	0.0361214	1.187667	ElbowRight	Tracked	0.007216287	-0.1353342	1.11064	WristRight	Tracked	-0.1466035	-0.01926157	1.023839	HandRight	Inferred	-0.1803697	-0.06023636	1.027161	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.3011211	-0.2016888	-0.05699921	1.067912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2125823	0.07981528	1.102616	Head	Tracked	-0.1993998	0.2231931	1.047361	ShoulderLeft	Tracked	-0.3511277	0.008851783	1.139811	ElbowLeft	Tracked	-0.3691694	-0.1666806	1.057651	WristLeft	Tracked	-0.2921777	-0.03522028	1.017556	HandLeft	Inferred	-0.2625609	0.005253017	1.004879	ShoulderRight	Tracked	-0.08888497	0.03884617	1.193117	ElbowRight	Tracked	0.01054022	-0.1339912	1.115276	WristRight	Tracked	-0.1503858	-0.02085861	1.023139	HandRight	Tracked	-0.1906208	-0.05269071	1.025052	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.3301182	-0.202803	-0.05712622	1.068926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2150939	0.08091088	1.107093	Head	Tracked	-0.200734	0.2250461	1.048937	ShoulderLeft	Tracked	-0.3517668	0.00960637	1.140324	ElbowLeft	Tracked	-0.3692064	-0.1666737	1.057158	WristLeft	Tracked	-0.2915472	-0.03528669	1.017838	HandLeft	Inferred	-0.2629708	0.005585955	1.005356	ShoulderRight	Tracked	-0.09017965	0.0412818	1.19859	ElbowRight	Tracked	0.01272579	-0.1325499	1.118761	WristRight	Tracked	-0.1533746	-0.02513208	1.021624	HandRight	Tracked	-0.1980397	-0.04659532	1.022534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.3711141	-0.2038658	-0.05560257	1.068973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172356	0.08172945	1.110759	Head	Tracked	-0.2023412	0.2269838	1.050703	ShoulderLeft	Tracked	-0.3524272	0.01036407	1.140859	ElbowLeft	Tracked	-0.3692588	-0.1666322	1.05663	WristLeft	Tracked	-0.290018	-0.03595788	1.017191	HandLeft	Inferred	-0.26269	0.005555066	1.005369	ShoulderRight	Tracked	-0.09125911	0.04314546	1.202902	ElbowRight	Tracked	0.01422842	-0.1310946	1.121539	WristRight	Tracked	-0.1551318	-0.03053509	1.019384	HandRight	Tracked	-0.2026117	-0.04204858	1.020345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.3971115	-0.2037766	-0.05296446	1.068639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2189934	0.08230442	1.113661	Head	Tracked	-0.2040198	0.2288502	1.052546	ShoulderLeft	Tracked	-0.3530416	0.01106763	1.14135	ElbowLeft	Tracked	-0.3693272	-0.1665773	1.056081	WristLeft	Tracked	-0.2884049	-0.03679475	1.016019	HandLeft	Inferred	-0.262057	0.005307375	1.004973	ShoulderRight	Tracked	-0.0921445	0.04474752	1.206838	ElbowRight	Tracked	0.01589385	-0.1290734	1.125565	WristRight	Tracked	-0.151143	-0.04066091	1.012881	HandRight	Tracked	-0.2040448	-0.03738962	1.015871	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.4341078	-0.2032201	-0.05381401	1.068494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2210168	0.08276072	1.116739	Head	Tracked	-0.2056358	0.2304809	1.054228	ShoulderLeft	Tracked	-0.353599	0.01168705	1.141769	ElbowLeft	Tracked	-0.3694031	-0.1665203	1.055543	WristLeft	Tracked	-0.2868403	-0.03727975	1.014426	HandLeft	Inferred	-0.2611434	0.005201205	1.004112	ShoulderRight	Tracked	-0.09307479	0.04616495	1.210313	ElbowRight	Tracked	0.01742971	-0.126606	1.130546	WristRight	Tracked	-0.1433158	-0.05002781	1.007905	HandRight	Tracked	-0.2022992	-0.03170408	1.012698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.4691043	-0.2043649	-0.05391845	1.068637	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233984	0.08322228	1.120003	Head	Tracked	-0.2073431	0.2321077	1.055949	ShoulderLeft	Tracked	-0.3540201	0.01217743	1.142051	ElbowLeft	Tracked	-0.3694881	-0.1664207	1.05499	WristLeft	Tracked	-0.2839193	-0.03402359	1.012446	HandLeft	Inferred	-0.2585452	0.008408158	1.002765	ShoulderRight	Tracked	-0.09403698	0.04756958	1.213578	ElbowRight	Tracked	0.0183683	-0.1239134	1.135978	WristRight	Tracked	-0.1378326	-0.05610029	1.004598	HandRight	Tracked	-0.1995023	-0.02731216	1.010506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.5011011	-0.2038009	-0.05439	1.067077	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283688	0.08329987	1.126399	Head	Tracked	-0.2088467	0.2333961	1.05741	ShoulderLeft	Tracked	-0.3542913	0.01253384	1.142179	ElbowLeft	Tracked	-0.3695809	-0.1663122	1.054455	WristLeft	Tracked	-0.2796217	-0.03278601	1.009133	HandLeft	Inferred	-0.2541414	0.009925836	0.9998782	ShoulderRight	Tracked	-0.09494211	0.04873893	1.216417	ElbowRight	Tracked	0.01828624	-0.1211768	1.141525	WristRight	Tracked	-0.1354054	-0.06311192	1.001473	HandRight	Tracked	-0.1971789	-0.0243897	1.009058	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.5410971	-0.2028683	-0.0508891	1.064682	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318135	0.0833724	1.130681	Head	Tracked	-0.2104668	0.2347965	1.059123	ShoulderLeft	Tracked	-0.354023	0.01283569	1.141651	ElbowLeft	Tracked	-0.3696859	-0.1661412	1.053894	WristLeft	Tracked	-0.2803419	-0.0290325	1.007819	HandLeft	Inferred	-0.2541674	0.01349793	0.9987371	ShoulderRight	Tracked	-0.09584599	0.04982984	1.219127	ElbowRight	Tracked	0.00579448	-0.09743934	1.164685	WristRight	Tracked	-0.1317354	-0.07001699	0.9975874	HandRight	Inferred	-0.19148	-0.02434845	1.007228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.5720940	-0.2033606	-0.05017825	1.062455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346616	0.08343881	1.134411	Head	Tracked	-0.2123821	0.2364331	1.06102	ShoulderLeft	Tracked	-0.3536841	0.01306739	1.14107	ElbowLeft	Tracked	-0.3697695	-0.1658884	1.053329	WristLeft	Tracked	-0.2814559	-0.02591592	1.007149	HandLeft	Inferred	-0.2546184	0.0166199	0.9980545	ShoulderRight	Tracked	-0.09677054	0.05091367	1.221657	ElbowRight	Tracked	-0.0008578149	-0.08616407	1.176365	WristRight	Tracked	-0.07858822	-0.1038456	1.003968	HandRight	Inferred	-0.1108587	-0.08716951	0.9760186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.6030909	-0.2027205	-0.04815324	1.060882	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2365776	0.08351029	1.137117	Head	Tracked	-0.2143796	0.238068	1.06299	ShoulderLeft	Tracked	-0.3536418	0.01327392	1.14092	ElbowLeft	Tracked	-0.369878	-0.1656497	1.052841	WristLeft	Tracked	-0.2825802	-0.0235681	1.007012	HandLeft	Inferred	-0.2551888	0.01915951	0.9977923	ShoulderRight	Tracked	-0.09787546	0.05227443	1.224294	ElbowRight	Tracked	-0.004033258	-0.08131217	1.182105	WristRight	Tracked	-0.04587674	-0.1252271	1.007409	HandRight	Inferred	-0.06331502	-0.1265939	0.9560064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.6360876	-0.2001686	-0.05083143	1.065658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2381274	0.08366809	1.139308	Head	Tracked	-0.2163032	0.2395684	1.064853	ShoulderLeft	Tracked	-0.3541981	0.0138204	1.141209	ElbowLeft	Tracked	-0.3700012	-0.1654059	1.052416	WristLeft	Tracked	-0.2827436	-0.0216943	1.008006	HandLeft	Inferred	-0.254953	0.02136955	0.9985729	ShoulderRight	Tracked	-0.09908804	0.05371496	1.22686	ElbowRight	Tracked	-0.005965771	-0.07826442	1.185752	WristRight	Tracked	-0.03336601	-0.1351307	1.007237	HandRight	Inferred	-0.0434665	-0.1453481	0.945754	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.6660846	-0.2005668	-0.05109917	1.06892	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.239302	0.08393788	1.140999	Head	Tracked	-0.2183127	0.2410935	1.066733	ShoulderLeft	Tracked	-0.3553425	0.01462766	1.142009	ElbowLeft	Tracked	-0.3701278	-0.1651857	1.05206	WristLeft	Tracked	-0.282879	-0.02012334	1.009242	HandLeft	Inferred	-0.254736	0.02335499	0.9996051	ShoulderRight	Tracked	-0.1005242	0.05529189	1.229424	ElbowRight	Tracked	-0.007421948	-0.07676139	1.188109	WristRight	Tracked	-0.0276262	-0.1464868	1.000147	HandRight	Inferred	-0.03321436	-0.1623884	0.9330421	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.7020810	-0.2029245	-0.05327925	1.073837	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2402461	0.08432798	1.142576	Head	Tracked	-0.2203093	0.2425786	1.068597	ShoulderLeft	Tracked	-0.3568754	0.01553531	1.143173	ElbowLeft	Tracked	-0.3702579	-0.1648451	1.05171	WristLeft	Tracked	-0.2829141	-0.01888768	1.010682	HandLeft	Inferred	-0.2544816	0.0249862	1.000853	ShoulderRight	Tracked	-0.1019277	0.05675047	1.23179	ElbowRight	Tracked	-0.007974654	-0.07720028	1.188781	WristRight	Tracked	-0.02843061	-0.1606434	0.9867664	HandRight	Inferred	-0.03048528	-0.1798639	0.9187499	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.7330779	-0.2038916	-0.05560998	1.075986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.241001	0.08486181	1.143839	Head	Tracked	-0.2228172	0.2447817	1.071055	ShoulderLeft	Tracked	-0.3593178	0.01698925	1.145428	ElbowLeft	Tracked	-0.3703943	-0.1643817	1.051373	WristLeft	Tracked	-0.2825936	-0.01748003	1.012793	HandLeft	Inferred	-0.2539002	0.0268341	1.002809	ShoulderRight	Tracked	-0.1034261	0.05815497	1.23402	ElbowRight	Tracked	-0.007801594	-0.0788482	1.188129	WristRight	Tracked	-0.02968433	-0.1682929	0.9794934	HandRight	Inferred	-0.03023832	-0.1907929	0.9101008	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.7680744	-0.2008766	-0.06204291	1.076272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2418072	0.08561987	1.145292	Head	Tracked	-0.224902	0.2465489	1.073077	ShoulderLeft	Tracked	-0.3617856	0.01831212	1.147671	ElbowLeft	Tracked	-0.3705177	-0.1639267	1.051092	WristLeft	Tracked	-0.2821262	-0.01612003	1.014998	HandLeft	Inferred	-0.253193	0.02868284	1.005002	ShoulderRight	Tracked	-0.1048282	0.05940687	1.235993	ElbowRight	Tracked	-0.007701226	-0.07944541	1.187541	WristRight	Tracked	-0.02856726	-0.1725662	0.976074	HandRight	Inferred	-0.02827873	-0.197546	0.9052402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.8010711	-0.1998658	-0.06331083	1.078673	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2425321	0.08644719	1.146574	Head	Tracked	-0.2270017	0.2483373	1.075025	ShoulderLeft	Tracked	-0.3638946	0.01937028	1.149568	ElbowLeft	Tracked	-0.3706507	-0.1634747	1.050869	WristLeft	Tracked	-0.2816421	-0.01493228	1.017096	HandLeft	Inferred	-0.2524734	0.03036975	1.007223	ShoulderRight	Tracked	-0.1063246	0.06079165	1.237885	ElbowRight	Tracked	-0.007701363	-0.07952666	1.186996	WristRight	Tracked	-0.02723025	-0.177377	0.9747039	HandRight	Inferred	-0.02688189	-0.205391	0.9036567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.8380674	-0.2006856	-0.07046651	1.081011	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2447293	0.08777782	1.150433	Head	Tracked	-0.2286564	0.2493036	1.076375	ShoulderLeft	Tracked	-0.3655348	0.02010969	1.151008	ElbowLeft	Tracked	-0.3707812	-0.1633089	1.05077	WristLeft	Tracked	-0.2811354	-0.01421543	1.019041	HandLeft	Inferred	-0.2517026	0.03169297	1.009349	ShoulderRight	Tracked	-0.1077502	0.06188419	1.239541	ElbowRight	Tracked	-0.006983016	-0.08046476	1.184635	WristRight	Tracked	-0.02616149	-0.1815535	0.973876	HandRight	Inferred	-0.02624174	-0.2119336	0.9032691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.8610651	-0.2014095	-0.06321224	1.081346	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463586	0.08899781	1.153368	Head	Tracked	-0.2305653	0.2504382	1.077892	ShoulderLeft	Tracked	-0.3670706	0.0207492	1.152364	ElbowLeft	Tracked	-0.3709288	-0.1632055	1.050719	WristLeft	Tracked	-0.2802409	-0.01333651	1.021334	HandLeft	Inferred	-0.25049	0.03328317	1.01195	ShoulderRight	Tracked	-0.1093004	0.06301526	1.241149	ElbowRight	Tracked	-0.006399311	-0.08162491	1.182043	WristRight	Tracked	-0.02501168	-0.1849073	0.97393	HandRight	Tracked	-0.02604192	-0.2187618	0.9065045	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.8980614	-0.2026808	-0.06283052	1.085191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475579	0.09000184	1.155592	Head	Tracked	-0.2324452	0.2514938	1.079337	ShoulderLeft	Tracked	-0.3685141	0.02131373	1.153637	ElbowLeft	Tracked	-0.3710836	-0.1631354	1.050712	WristLeft	Tracked	-0.2793391	-0.01252586	1.023422	HandLeft	Inferred	-0.2492568	0.03477197	1.014432	ShoulderRight	Tracked	-0.11093	0.06420247	1.242733	ElbowRight	Tracked	-0.006638676	-0.0814633	1.180768	WristRight	Tracked	-0.02058047	-0.1869055	0.9799126	HandRight	Tracked	-0.0200731	-0.2233246	0.9199136	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.9350577	-0.2014325	-0.06411538	1.085447	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485075	0.09104741	1.157175	Head	Tracked	-0.2344503	0.2526104	1.080862	ShoulderLeft	Tracked	-0.3699151	0.02183205	1.154897	ElbowLeft	Tracked	-0.3712351	-0.1630856	1.050736	WristLeft	Tracked	-0.2785505	-0.01177585	1.025235	HandLeft	Inferred	-0.2481454	0.03614283	1.01669	ShoulderRight	Tracked	-0.112369	0.0652393	1.24414	ElbowRight	Tracked	-0.007164117	-0.08090362	1.179767	WristRight	Tracked	-0.01520508	-0.187109	0.9870344	HandRight	Inferred	-0.01597199	-0.2252049	0.9267194	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.9620550	-0.2004559	-0.06467574	1.085892	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494495	0.0920762	1.158499	Head	Tracked	-0.2364752	0.2535766	1.082324	ShoulderLeft	Tracked	-0.3711666	0.02227767	1.156031	ElbowLeft	Tracked	-0.3714405	-0.1631003	1.050843	WristLeft	Tracked	-0.2779082	-0.01116529	1.026721	HandLeft	Inferred	-0.2471896	0.03731981	1.018609	ShoulderRight	Tracked	-0.1139114	0.06619794	1.245564	ElbowRight	Tracked	-0.007912556	-0.07990839	1.179023	WristRight	Tracked	-0.01246056	-0.1884775	0.9894457	HandRight	Tracked	-0.01243947	-0.2280131	0.9305518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:17.9970515	-0.2012112	-0.0643541	1.088776	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503974	0.09305637	1.159661	Head	Tracked	-0.2382736	0.2543359	1.083581	ShoulderLeft	Tracked	-0.3722295	0.02259776	1.156947	ElbowLeft	Tracked	-0.3717072	-0.1632427	1.051066	WristLeft	Tracked	-0.2773893	-0.01064432	1.027982	HandLeft	Inferred	-0.2463788	0.03837822	1.020274	ShoulderRight	Tracked	-0.1153814	0.06699473	1.246911	ElbowRight	Tracked	-0.008651523	-0.07884715	1.178505	WristRight	Tracked	-0.0104311	-0.1893643	0.9911568	HandRight	Tracked	-0.009853552	-0.2297587	0.9331207	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.0290483	-0.2017736	-0.06055766	1.090168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2514881	0.09409177	1.160562	Head	Tracked	-0.2406224	0.2553351	1.08519	ShoulderLeft	Tracked	-0.3732053	0.02289239	1.157767	ElbowLeft	Tracked	-0.3719852	-0.1635349	1.051436	WristLeft	Tracked	-0.2768904	-0.01007124	1.02926	HandLeft	Inferred	-0.245613	0.03949847	1.021931	ShoulderRight	Tracked	-0.1166385	0.06762821	1.248075	ElbowRight	Tracked	-0.009563091	-0.07716814	1.178516	WristRight	Tracked	-0.007854542	-0.1896421	0.9930821	HandRight	Tracked	-0.006090508	-0.2304687	0.9357954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.0630449	-0.2000378	-0.05935583	1.091193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2526638	0.09520292	1.161143	Head	Tracked	-0.2431256	0.2564321	1.086819	ShoulderLeft	Tracked	-0.3743964	0.02324523	1.158723	ElbowLeft	Tracked	-0.3722263	-0.1640227	1.052028	WristLeft	Tracked	-0.2764836	-0.009512544	1.030432	HandLeft	Inferred	-0.2449924	0.04058305	1.023415	ShoulderRight	Tracked	-0.1180489	0.06830731	1.249325	ElbowRight	Tracked	-0.007393896	-0.07892099	1.176001	WristRight	Tracked	-0.001058182	-0.1930848	0.9900997	HandRight	Tracked	0.001621006	-0.2334933	0.9323503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.0970415	-0.2015308	-0.05863574	1.09352	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537802	0.09632482	1.161545	Head	Tracked	-0.2458528	0.2579368	1.088682	ShoulderLeft	Tracked	-0.3754917	0.02362883	1.159614	ElbowLeft	Tracked	-0.3723354	-0.1645047	1.052821	WristLeft	Tracked	-0.2762975	-0.008931106	1.031444	HandLeft	Inferred	-0.2446736	0.04161264	1.024649	ShoulderRight	Tracked	-0.1195702	0.06900429	1.250618	ElbowRight	Tracked	-0.005884551	-0.08000004	1.174107	WristRight	Tracked	0.007634233	-0.1957485	0.9873036	HandRight	Tracked	0.01310506	-0.2357292	0.9287573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.1290383	-0.2013041	-0.05973933	1.096666	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2552044	0.09746499	1.162202	Head	Tracked	-0.2482585	0.259055	1.090196	ShoulderLeft	Tracked	-0.3764473	0.02395179	1.160362	ElbowLeft	Tracked	-0.3723715	-0.1650202	1.053733	WristLeft	Tracked	-0.2763354	-0.00848787	1.032267	HandLeft	Inferred	-0.2446284	0.0424264	1.025629	ShoulderRight	Tracked	-0.1212422	0.06978641	1.25197	ElbowRight	Tracked	-0.004825462	-0.08045965	1.172682	WristRight	Tracked	0.02082294	-0.1969738	0.985176	HandRight	Tracked	0.04183682	-0.2434807	0.9144833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.1670345	-0.1993069	-0.0563897	1.098059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2567978	0.098676	1.162881	Head	Tracked	-0.2506897	0.2602412	1.091752	ShoulderLeft	Tracked	-0.3772339	0.02420981	1.160962	ElbowLeft	Tracked	-0.372347	-0.165517	1.054636	WristLeft	Tracked	-0.2763723	-0.008012571	1.033098	HandLeft	Inferred	-0.2446081	0.04325151	1.026594	ShoulderRight	Tracked	-0.1229493	0.07067976	1.253324	ElbowRight	Tracked	-0.004085816	-0.08054191	1.171494	WristRight	Tracked	0.03539929	-0.1970049	0.9847857	HandRight	Tracked	0.05574875	-0.2467087	0.9089572	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.1990313	-0.1977694	-0.05577578	1.098267	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2586749	0.09999096	1.163453	Head	Tracked	-0.2531413	0.2615906	1.093367	ShoulderLeft	Tracked	-0.3810964	0.02633861	1.164325	ElbowLeft	Tracked	-0.3723987	-0.1646967	1.056546	WristLeft	Tracked	-0.2765753	-0.007762998	1.033821	HandLeft	Inferred	-0.2446934	0.04360523	1.027254	ShoulderRight	Tracked	-0.1245437	0.07160787	1.254648	ElbowRight	Tracked	-0.003683703	-0.0806327	1.170962	WristRight	Tracked	0.0533452	-0.1928738	0.9867195	HandRight	Tracked	0.07833286	-0.2467532	0.9061112	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.2330279	-0.1963537	-0.05500605	1.099522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2605197	0.1012341	1.163945	Head	Tracked	-0.2552719	0.2626779	1.094718	ShoulderLeft	Tracked	-0.3835567	0.02755084	1.166373	ElbowLeft	Tracked	-0.3726556	-0.1641587	1.057532	WristLeft	Tracked	-0.2772155	-0.007900711	1.034591	HandLeft	Inferred	-0.2451462	0.043566	1.028018	ShoulderRight	Tracked	-0.1260033	0.07247864	1.255888	ElbowRight	Tracked	-0.003373163	-0.08063944	1.170612	WristRight	Tracked	0.06813251	-0.1869129	0.9888383	HandRight	Tracked	0.1066572	-0.2416211	0.9024055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.2710241	-0.1928175	-0.05385808	1.09954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2625405	0.1026938	1.164231	Head	Tracked	-0.2578208	0.2640321	1.096278	ShoulderLeft	Tracked	-0.3894871	0.03019723	1.171704	ElbowLeft	Tracked	-0.3735688	-0.1616354	1.059219	WristLeft	Tracked	-0.278012	-0.008060995	1.035327	HandLeft	Inferred	-0.2457351	0.04325322	1.02872	ShoulderRight	Tracked	-0.1275723	0.07344212	1.257147	ElbowRight	Tracked	-0.002932413	-0.08013917	1.170721	WristRight	Tracked	0.09255075	-0.1611189	1.021574	HandRight	Tracked	0.1361433	-0.2315553	0.8986579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.2980214	-0.1910917	-0.05142833	1.100762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2643571	0.1040072	1.164457	Head	Tracked	-0.2604176	0.2654154	1.097869	ShoulderLeft	Tracked	-0.3910699	0.03083756	1.173031	ElbowLeft	Tracked	-0.3739697	-0.1610057	1.059687	WristLeft	Tracked	-0.2788017	-0.008311903	1.036041	HandLeft	Inferred	-0.2463705	0.04297006	1.02956	ShoulderRight	Tracked	-0.1289053	0.07431404	1.258244	ElbowRight	Tracked	0.003157972	-0.07338338	1.173382	WristRight	Tracked	0.1014844	-0.1474805	1.046104	HandRight	Tracked	0.1578198	-0.2177224	0.8966241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.3340178	-0.1828689	-0.05276705	1.099744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2660716	0.1051796	1.164756	Head	Tracked	-0.2628784	0.2666483	1.099321	ShoulderLeft	Tracked	-0.3921939	0.03129041	1.173975	ElbowLeft	Tracked	-0.3744288	-0.1604322	1.059959	WristLeft	Tracked	-0.2795363	-0.00840766	1.036829	HandLeft	Inferred	-0.2469837	0.04279564	1.03052	ShoulderRight	Tracked	-0.1300966	0.07511073	1.259232	ElbowRight	Tracked	0.01329511	-0.06019389	1.174899	WristRight	Tracked	0.1095306	-0.1405147	1.052965	HandRight	Tracked	0.1796993	-0.1877694	0.9065133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.3720140	-0.1735448	-0.05376703	1.101158	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2679232	0.1062928	1.165189	Head	Tracked	-0.2649543	0.2675382	1.100462	ShoulderLeft	Tracked	-0.3930197	0.0315341	1.17459	ElbowLeft	Tracked	-0.3749151	-0.15989	1.060098	WristLeft	Tracked	-0.2807483	-0.008328824	1.037737	HandLeft	Inferred	-0.2480269	0.04273486	1.031614	ShoulderRight	Tracked	-0.1311607	0.07584316	1.260116	ElbowRight	Tracked	0.01394342	-0.03797887	1.16476	WristRight	Tracked	0.1132308	-0.1208303	1.052749	HandRight	Tracked	0.224126	-0.175292	0.904133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.4000112	-0.1681819	-0.0525259	1.099183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2696463	0.1072476	1.165529	Head	Tracked	-0.2667224	0.2681327	1.101385	ShoulderLeft	Tracked	-0.3935358	0.03150171	1.17478	ElbowLeft	Tracked	-0.3753865	-0.1593964	1.06014	WristLeft	Tracked	-0.2820523	-0.008097729	1.038638	HandLeft	Inferred	-0.2492068	0.04279666	1.032734	ShoulderRight	Tracked	-0.1321498	0.07654326	1.260879	ElbowRight	Tracked	0.01419581	-0.02509983	1.160033	WristRight	Tracked	0.1164097	-0.1045305	1.052403	HandRight	Tracked	0.2484803	-0.1671237	0.9022415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.4440068	-0.1673386	-0.04772319	1.098091	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.271247	0.1082138	1.165608	Head	Tracked	-0.2689231	0.2687972	1.102448	ShoulderLeft	Tracked	-0.3955645	0.03198176	1.176171	ElbowLeft	Tracked	-0.3762139	-0.1579828	1.060352	WristLeft	Tracked	-0.2841254	-0.008469808	1.03954	HandLeft	Inferred	-0.2511652	0.04201652	1.033839	ShoulderRight	Tracked	-0.1330409	0.07725637	1.261521	ElbowRight	Tracked	0.01461417	-0.01576544	1.156883	WristRight	Tracked	0.122672	-0.083231	1.045447	HandRight	Tracked	0.2007495	-0.1130515	0.9634131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.4660046	-0.1624867	-0.04517573	1.096427	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2725243	0.1089892	1.165636	Head	Tracked	-0.2708057	0.2692107	1.103292	ShoulderLeft	Tracked	-0.39611	0.03176961	1.175975	ElbowLeft	Tracked	-0.3767258	-0.1573961	1.060307	WristLeft	Tracked	-0.2858861	-0.008818712	1.040274	HandLeft	Inferred	-0.2529685	0.04140941	1.034882	ShoulderRight	Tracked	-0.1337914	0.07789808	1.262033	ElbowRight	Tracked	0.01872742	-0.01133518	1.156794	WristRight	Tracked	0.1496528	-0.07090113	1.02371	HandRight	Tracked	0.2572508	-0.1105514	0.9160691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.5030009	-0.1602769	-0.04181452	1.093211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.27358	0.1096271	1.165618	Head	Tracked	-0.2724647	0.2695358	1.103987	ShoulderLeft	Tracked	-0.3976208	0.03193736	1.176659	ElbowLeft	Tracked	-0.377323	-0.1565475	1.060317	WristLeft	Tracked	-0.2875118	-0.009270971	1.040918	HandLeft	Inferred	-0.2547385	0.04058795	1.03581	ShoulderRight	Tracked	-0.1344146	0.07846383	1.262425	ElbowRight	Tracked	0.02071708	-0.004133513	1.15146	WristRight	Tracked	0.1573309	-0.04973942	1.005814	HandRight	Tracked	0.229704	-0.06806739	0.941095	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.5389973	-0.1619325	-0.0374846	1.091062	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2745795	0.1102619	1.165468	Head	Tracked	-0.2738715	0.2697421	1.104528	ShoulderLeft	Tracked	-0.3984297	0.03187319	1.176788	ElbowLeft	Tracked	-0.3777679	-0.155984	1.06022	WristLeft	Tracked	-0.288857	-0.009675661	1.041438	HandLeft	Inferred	-0.2563176	0.03986637	1.036648	ShoulderRight	Tracked	-0.134957	0.07895935	1.26271	ElbowRight	Tracked	0.02237416	0.002839696	1.145678	WristRight	Tracked	0.1619927	-0.03238123	0.9909203	HandRight	Tracked	0.2439155	-0.04239844	0.9093955	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.5649947	-0.1628516	-0.03348738	1.08987	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2758549	0.1112259	1.164845	Head	Tracked	-0.2751952	0.2699713	1.104996	ShoulderLeft	Tracked	-0.4000001	0.03206526	1.177595	ElbowLeft	Tracked	-0.3782949	-0.155113	1.060187	WristLeft	Tracked	-0.2900007	-0.01005596	1.041859	HandLeft	Inferred	-0.2577351	0.03909365	1.037338	ShoulderRight	Tracked	-0.1354293	0.07941525	1.262906	ElbowRight	Tracked	0.02355263	0.00977884	1.139925	WristRight	Tracked	0.1636879	-0.01764218	0.9795519	HandRight	Tracked	0.2628985	-0.01940002	0.8706085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.5949917	-0.1611432	-0.03756065	1.088421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2768846	0.1120237	1.16428	Head	Tracked	-0.2764157	0.269497	1.105098	ShoulderLeft	Tracked	-0.4005539	0.03183277	1.177519	ElbowLeft	Tracked	-0.3786593	-0.1546191	1.060085	WristLeft	Tracked	-0.2908066	-0.01014647	1.042253	HandLeft	Inferred	-0.2587827	0.03876988	1.037994	ShoulderRight	Tracked	-0.1358493	0.07980847	1.263034	ElbowRight	Tracked	0.0242538	0.01594375	1.134518	WristRight	Tracked	0.162788	-0.002853372	0.9686618	HandRight	Tracked	0.2717195	-0.003830826	0.8465153	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.6369875	-0.1636156	-0.02827573	1.085263	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.277953	0.1130292	1.163335	Head	Tracked	-0.2774532	0.2692465	1.105217	ShoulderLeft	Tracked	-0.4017082	0.03199278	1.178157	ElbowLeft	Tracked	-0.3790665	-0.1539286	1.060055	WristLeft	Tracked	-0.2914537	-0.01000253	1.042658	HandLeft	Inferred	-0.2595947	0.03866492	1.038569	ShoulderRight	Tracked	-0.1362277	0.08017217	1.263095	ElbowRight	Tracked	0.02428624	0.02290415	1.128205	WristRight	Tracked	0.157763	0.01600253	0.9552367	HandRight	Tracked	0.2717403	0.01446215	0.8264614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.6629849	-0.1636877	-0.03159769	1.082106	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2788603	0.1139218	1.162466	Head	Tracked	-0.2783659	0.2687403	1.105153	ShoulderLeft	Tracked	-0.4021747	0.03137956	1.17781	ElbowLeft	Tracked	-0.3793371	-0.1535556	1.059973	WristLeft	Tracked	-0.2918475	-0.009211762	1.04323	HandLeft	Inferred	-0.2601877	0.03913981	1.039302	ShoulderRight	Tracked	-0.1365927	0.08050154	1.263093	ElbowRight	Tracked	0.02372529	0.02971692	1.121225	WristRight	Tracked	0.1500583	0.03607295	0.9399623	HandRight	Tracked	0.2630881	0.03292289	0.8121262	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.6989813	-0.1693127	-0.02328834	1.080086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2796184	0.1148267	1.161444	Head	Tracked	-0.2790903	0.2684207	1.105124	ShoulderLeft	Tracked	-0.4036464	0.0314978	1.178671	ElbowLeft	Tracked	-0.3796648	-0.1529754	1.059985	WristLeft	Tracked	-0.2920486	-0.008271819	1.043826	HandLeft	Inferred	-0.2605827	0.03966767	1.039966	ShoulderRight	Tracked	-0.1369286	0.0807986	1.263037	ElbowRight	Tracked	0.01797693	0.03844035	1.117278	WristRight	Tracked	0.1417379	0.04905367	0.9321921	HandRight	Tracked	0.2479877	0.05072644	0.8011419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.7299782	-0.1700369	-0.02202885	1.07821	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2803981	0.1158888	1.159979	Head	Tracked	-0.2797097	0.2682325	1.105101	ShoulderLeft	Tracked	-0.4051384	0.03177109	1.179658	ElbowLeft	Tracked	-0.3800047	-0.1523114	1.060057	WristLeft	Tracked	-0.2921357	-0.007286412	1.044386	HandLeft	Inferred	-0.2608545	0.04025739	1.040576	ShoulderRight	Tracked	-0.1372524	0.08109161	1.262912	ElbowRight	Tracked	0.01257714	0.04516936	1.114177	WristRight	Tracked	0.1314386	0.06006664	0.9254951	HandRight	Tracked	0.2237728	0.06909338	0.7933997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.7649747	-0.176981	-0.02077183	1.076838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.281024	0.1170593	1.158277	Head	Tracked	-0.2802478	0.268153	1.105079	ShoulderLeft	Tracked	-0.4066698	0.03215206	1.180714	ElbowLeft	Tracked	-0.3803393	-0.1515892	1.060193	WristLeft	Tracked	-0.2920886	-0.006069425	1.044961	HandLeft	Inferred	-0.260999	0.04106637	1.041191	ShoulderRight	Tracked	-0.1375551	0.08136635	1.262736	ElbowRight	Tracked	0.007863844	0.05015083	1.111174	WristRight	Tracked	0.1225863	0.06762428	0.9199017	HandRight	Tracked	0.2027815	0.08154967	0.7883332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.7999712	-0.1810001	-0.02036328	1.076403	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.281398	0.1184765	1.15623	Head	Tracked	-0.280705	0.2681361	1.105058	ShoulderLeft	Tracked	-0.4079909	0.03252528	1.181634	ElbowLeft	Tracked	-0.3806446	-0.1509266	1.06035	WristLeft	Tracked	-0.2919397	-0.004621473	1.045548	HandLeft	Inferred	-0.2610328	0.04216487	1.041835	ShoulderRight	Tracked	-0.1378236	0.08162037	1.26252	ElbowRight	Tracked	0.004459535	0.05353127	1.105853	WristRight	Tracked	0.1147557	0.07307511	0.9118155	HandRight	Tracked	0.1808986	0.09043583	0.7846259	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.8329679	-0.1866738	-0.02074534	1.075569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2815267	0.1199556	1.154032	Head	Tracked	-0.2810842	0.2681548	1.10503	ShoulderLeft	Tracked	-0.4090754	0.03286314	1.182388	ElbowLeft	Tracked	-0.3809109	-0.1503416	1.060509	WristLeft	Tracked	-0.291827	-0.002983247	1.046079	HandLeft	Inferred	-0.26107	0.04356628	1.042459	ShoulderRight	Tracked	-0.1380754	0.08185352	1.262264	ElbowRight	Tracked	0.001409516	0.05568504	1.100657	WristRight	Tracked	0.09264671	0.0748561	0.9123316	HandRight	Tracked	0.1588031	0.09585166	0.7823503	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.8629649	-0.1935539	-0.02226584	1.076835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2812218	0.1216979	1.151294	Head	Tracked	-0.2813923	0.2681921	1.104998	ShoulderLeft	Tracked	-0.4099502	0.03315433	1.182986	ElbowLeft	Tracked	-0.3811448	-0.1498435	1.060661	WristLeft	Tracked	-0.2916474	-0.001224656	1.046583	HandLeft	Inferred	-0.2610132	0.04523679	1.043088	ShoulderRight	Tracked	-0.1383441	0.08207135	1.261963	ElbowRight	Tracked	0.003890254	0.04545967	1.100445	WristRight	Tracked	0.08409429	0.069927	0.9062962	HandRight	Tracked	0.1302791	0.09944173	0.7813826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.9009611	-0.2008609	-0.02504592	1.081444	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.28079	0.1230907	1.148961	Head	Tracked	-0.2816305	0.2682264	1.104958	ShoulderLeft	Tracked	-0.4106614	0.03341186	1.183465	ElbowLeft	Tracked	-0.3813438	-0.1494114	1.060811	WristLeft	Tracked	-0.29151	0.0001934763	1.046981	HandLeft	Inferred	-0.2609603	0.0467176	1.04362	ShoulderRight	Tracked	-0.1386431	0.08226106	1.261619	ElbowRight	Tracked	0.004602867	0.03766872	1.099573	WristRight	Tracked	0.07738837	0.06498321	0.9007222	HandRight	Tracked	0.1063273	0.1004005	0.7803655	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.9319580	-0.2041538	-0.02587598	1.080646	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2802143	0.1242963	1.146725	Head	Tracked	-0.281805	0.2682507	1.104906	ShoulderLeft	Tracked	-0.4112257	0.03362489	1.183837	ElbowLeft	Tracked	-0.3815112	-0.1490514	1.060943	WristLeft	Tracked	-0.291354	0.001703094	1.047384	HandLeft	Inferred	-0.2608643	0.04841679	1.04418	ShoulderRight	Tracked	-0.1390978	0.0824112	1.261168	ElbowRight	Tracked	0.00388359	0.03130338	1.098251	WristRight	Tracked	0.06861399	0.05926655	0.8940569	HandRight	Tracked	0.08452306	0.09922035	0.7792834	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.9649547	-0.2139096	-0.0326526	1.088746	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2796016	0.125219	1.144681	Head	Tracked	-0.2818127	0.2680231	1.104251	ShoulderLeft	Tracked	-0.4086899	0.03196555	1.180038	ElbowLeft	Tracked	-0.3816147	-0.1489642	1.060958	WristLeft	Tracked	-0.2909789	0.003937053	1.047895	HandLeft	Inferred	-0.2605208	0.05141387	1.045038	ShoulderRight	Tracked	-0.1399057	0.08238038	1.260593	ElbowRight	Tracked	0.001257282	0.02462709	1.098197	WristRight	Tracked	0.05330821	0.04697432	0.8877538	HandRight	Tracked	0.05408616	0.09236439	0.7893841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:18.9989513	-0.2202141	-0.02896938	1.086985	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2790026	0.1259592	1.142687	Head	Tracked	-0.2817563	0.2678677	1.103524	ShoulderLeft	Tracked	-0.4084054	0.03167714	1.179221	ElbowLeft	Tracked	-0.3817013	-0.1489479	1.060958	WristLeft	Tracked	-0.290657	0.005909292	1.04834	HandLeft	Inferred	-0.2601994	0.05423074	1.045818	ShoulderRight	Tracked	-0.1408374	0.08229061	1.259998	ElbowRight	Tracked	-0.03432262	0.0414114	1.104502	WristRight	Tracked	0.02369519	0.04923507	0.8907186	HandRight	Tracked	0.03715038	0.08942109	0.7919576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.0329479	-0.2257363	-0.03257179	1.08828	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2783356	0.1265948	1.140536	Head	Tracked	-0.2816561	0.2678452	1.102776	ShoulderLeft	Tracked	-0.4065608	0.03050199	1.176358	ElbowLeft	Tracked	-0.381772	-0.1489864	1.060949	WristLeft	Tracked	-0.2904212	0.007433557	1.04871	HandLeft	Inferred	-0.2599486	0.05656864	1.046489	ShoulderRight	Tracked	-0.1417785	0.08220864	1.25943	ElbowRight	Tracked	-0.05651067	0.01645024	1.131229	WristRight	Tracked	0.001659947	0.02616738	0.9162239	HandRight	Tracked	0.007033099	0.05283907	0.826198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.0699442	-0.2307085	-0.03408493	1.085055	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2777453	0.1270746	1.138733	Head	Tracked	-0.2815315	0.2678797	1.102122	ShoulderLeft	Tracked	-0.4061467	0.03023791	1.175574	ElbowLeft	Tracked	-0.3818296	-0.1490547	1.060933	WristLeft	Tracked	-0.2902698	0.008847116	1.049032	HandLeft	Inferred	-0.2597859	0.05877816	1.047084	ShoulderRight	Tracked	-0.1426723	0.08220198	1.258912	ElbowRight	Tracked	-0.06776153	-0.002196343	1.148721	WristRight	Tracked	-0.0179171	0.006467118	0.9320797	HandRight	Tracked	-0.009191995	0.03212032	0.8402457	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.1039408	-0.2325432	-0.03575545	1.076283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2771896	0.1274196	1.137322	Head	Tracked	-0.2813402	0.2679247	1.101498	ShoulderLeft	Tracked	-0.4057044	0.03010698	1.174882	ElbowLeft	Tracked	-0.381877	-0.1491604	1.060914	WristLeft	Tracked	-0.2900463	0.0101104	1.049357	HandLeft	Inferred	-0.259522	0.06079468	1.04766	ShoulderRight	Tracked	-0.1435177	0.08223002	1.258457	ElbowRight	Inferred	-0.09760586	0.03003314	1.104263	WristRight	Tracked	-0.04296422	0.001842351	0.9127883	HandRight	Tracked	-0.03335562	0.02055231	0.8172699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.1349377	-0.2351358	-0.03615014	1.072609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2767313	0.1276512	1.136171	Head	Tracked	-0.2811438	0.2679811	1.100952	ShoulderLeft	Tracked	-0.4053173	0.0300654	1.17434	ElbowLeft	Tracked	-0.3819154	-0.1492849	1.060896	WristLeft	Tracked	-0.2898507	0.0111317	1.049633	HandLeft	Inferred	-0.2592806	0.06248074	1.048151	ShoulderRight	Tracked	-0.1442695	0.08230679	1.258062	ElbowRight	Inferred	-0.1105781	0.04472171	1.083196	WristRight	Tracked	-0.05500236	-0.001955458	0.9054992	HandRight	Tracked	-0.04443157	0.01479177	0.8063822	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.1659346	-0.2376824	-0.0398396	1.069995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2763126	0.1277629	1.135191	Head	Tracked	-0.2808522	0.2680015	1.10036	ShoulderLeft	Tracked	-0.4037701	0.02980952	1.17278	ElbowLeft	Tracked	-0.3819404	-0.1494067	1.060882	WristLeft	Tracked	-0.2896588	0.01195095	1.049863	HandLeft	Inferred	-0.2590397	0.06386442	1.048558	ShoulderRight	Tracked	-0.1450205	0.08248428	1.257696	ElbowRight	Inferred	-0.1186202	0.0509093	1.072014	WristRight	Tracked	-0.06561188	-0.008834342	0.9027495	HandRight	Tracked	-0.05485968	0.007233965	0.8008727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.1999312	-0.2404115	-0.03846324	1.071692	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2759637	0.1278084	1.134392	Head	Tracked	-0.2805063	0.2680098	1.099794	ShoulderLeft	Tracked	-0.4024164	0.02964422	1.171461	ElbowLeft	Tracked	-0.3819426	-0.1495011	1.06087	WristLeft	Tracked	-0.2895012	0.01258137	1.050045	HandLeft	Inferred	-0.2588479	0.06494737	1.048882	ShoulderRight	Tracked	-0.1457177	0.08276486	1.257357	ElbowRight	Tracked	-0.09188739	0.02454536	1.092403	WristRight	Tracked	-0.07928824	-0.02495995	0.9052963	HandRight	Tracked	-0.06970282	-0.007549815	0.7995915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.2329279	-0.2414566	-0.04446872	1.08268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2757399	0.1277562	1.13378	Head	Tracked	-0.2793597	0.2674241	1.098068	ShoulderLeft	Tracked	-0.4001791	0.02853684	1.168941	ElbowLeft	Tracked	-0.3819393	-0.1496828	1.060872	WristLeft	Tracked	-0.2893237	0.01315309	1.050213	HandLeft	Inferred	-0.258624	0.06596186	1.049171	ShoulderRight	Tracked	-0.1463159	0.08297749	1.25707	ElbowRight	Tracked	-0.05200936	-0.002697545	1.163845	WristRight	Tracked	-0.08208569	-0.06836624	0.9586949	HandRight	Tracked	-0.08548176	-0.06887182	0.8859422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.2669245	-0.241224	-0.0370304	1.076378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2755281	0.1276272	1.133125	Head	Tracked	-0.2783405	0.2670576	1.096764	ShoulderLeft	Tracked	-0.3981772	0.02757628	1.166768	ElbowLeft	Tracked	-0.3819385	-0.1498844	1.060886	WristLeft	Tracked	-0.2891133	0.01365869	1.050362	HandLeft	Inferred	-0.2583576	0.06686311	1.049416	ShoulderRight	Tracked	-0.1467439	0.08320715	1.25684	ElbowRight	Tracked	-0.06299777	-0.009871943	1.155128	WristRight	Tracked	-0.09259784	-0.08473584	0.9614712	HandRight	Tracked	-0.09973611	-0.07857753	0.8725691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.3029209	-0.2420028	-0.04345768	1.08022	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2753808	0.1273636	1.132625	Head	Tracked	-0.2768606	0.2660593	1.094884	ShoulderLeft	Tracked	-0.3963738	0.02656036	1.16476	ElbowLeft	Tracked	-0.3819351	-0.1501421	1.060912	WristLeft	Tracked	-0.2887102	0.01423	1.05055	HandLeft	Inferred	-0.2578881	0.06782721	1.049685	ShoulderRight	Tracked	-0.1470119	0.08331411	1.256684	ElbowRight	Tracked	-0.07147033	-0.01856397	1.15317	WristRight	Tracked	-0.1073295	-0.1088916	0.9665037	HandRight	Tracked	-0.1188262	-0.09380676	0.8692727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.3319180	-0.2416062	-0.03600803	1.077483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.275248	0.1271054	1.132208	Head	Tracked	-0.2756726	0.265354	1.093557	ShoulderLeft	Tracked	-0.3948869	0.02576799	1.163144	ElbowLeft	Tracked	-0.3819346	-0.1503925	1.060943	WristLeft	Tracked	-0.28804	0.01500454	1.050779	HandLeft	Inferred	-0.2571483	0.06899613	1.049981	ShoulderRight	Tracked	-0.1472107	0.0833976	1.256564	ElbowRight	Tracked	-0.06335741	-0.04445174	1.180881	WristRight	Tracked	-0.1321323	-0.1913172	1.040692	HandRight	Tracked	-0.1273662	-0.1048318	0.8689551	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.3639148	-0.2424101	-0.0394609	1.082497	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2750857	0.1267991	1.131846	Head	Tracked	-0.2746423	0.2647104	1.092476	ShoulderLeft	Tracked	-0.3937963	0.02517023	1.161957	ElbowLeft	Tracked	-0.3819362	-0.1506411	1.060976	WristLeft	Tracked	-0.2873372	0.01576089	1.050994	HandLeft	Inferred	-0.2563614	0.07012646	1.050255	ShoulderRight	Tracked	-0.1473505	0.08345474	1.256478	ElbowRight	Tracked	-0.06249795	-0.05970757	1.196086	WristRight	Tracked	-0.1467802	-0.2422866	1.084785	HandRight	Tracked	-0.1332728	-0.1213351	0.8715622	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.3929119	-0.2420353	-0.03929608	1.08216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2748023	0.1264104	1.131431	Head	Tracked	-0.2737811	0.2642241	1.091675	ShoulderLeft	Tracked	-0.3929505	0.02472743	1.161058	ElbowLeft	Tracked	-0.3819398	-0.150872	1.06101	WristLeft	Tracked	-0.2865485	0.016567	1.051219	HandLeft	Inferred	-0.2554733	0.07129285	1.050532	ShoulderRight	Tracked	-0.147451	0.08349798	1.256415	ElbowRight	Tracked	-0.0654031	-0.07359155	1.206641	WristRight	Tracked	-0.1500829	-0.2588384	1.095035	HandRight	Tracked	-0.1373599	-0.1456414	0.8755643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.4269085	-0.2419141	-0.03851752	1.084477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2744729	0.1260333	1.131046	Head	Tracked	-0.2730355	0.263871	1.091108	ShoulderLeft	Tracked	-0.3923521	0.02455256	1.160509	ElbowLeft	Tracked	-0.3819479	-0.1510645	1.061043	WristLeft	Tracked	-0.2859778	0.01703195	1.051403	HandLeft	Inferred	-0.2547986	0.07203939	1.050761	ShoulderRight	Tracked	-0.1475247	0.08353127	1.256368	ElbowRight	Tracked	-0.06792461	-0.08297978	1.213113	WristRight	Tracked	-0.09513474	-0.1959384	1.044528	HandRight	Tracked	-0.1328631	-0.1690737	0.8813411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.4579054	-0.2416045	-0.03939753	1.089573	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2741427	0.1256749	1.130676	Head	Tracked	-0.2723655	0.2636038	1.090685	ShoulderLeft	Tracked	-0.3918707	0.02444669	1.160098	ElbowLeft	Tracked	-0.3819536	-0.1512229	1.061074	WristLeft	Tracked	-0.2823898	0.0199673	1.052534	HandLeft	Inferred	-0.2512026	0.07529054	1.051892	ShoulderRight	Tracked	-0.147577	0.08355699	1.256332	ElbowRight	Tracked	-0.06943323	-0.08934832	1.217549	WristRight	Tracked	-0.08617932	-0.192495	1.070823	HandRight	Tracked	-0.1252174	-0.1950531	0.8899759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.4959016	-0.2399354	-0.04287748	1.091491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2738133	0.1253047	1.13033	Head	Tracked	-0.2717781	0.2633716	1.090372	ShoulderLeft	Tracked	-0.3914751	0.02437712	1.159781	ElbowLeft	Tracked	-0.3819587	-0.1513624	1.061103	WristLeft	Tracked	-0.2799663	0.02227466	1.053029	HandLeft	Inferred	-0.2484669	0.07809552	1.052472	ShoulderRight	Tracked	-0.1476009	0.08357581	1.25631	ElbowRight	Tracked	-0.07082335	-0.09431011	1.221418	WristRight	Tracked	-0.07008159	-0.1749525	1.073741	HandRight	Tracked	-0.1190779	-0.2137512	0.8961782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:22:19.5288983	-0.2384858	-0.04408605	1.093759	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.273483	0.1249481	1.13	Head	Tracked	-0.2712388	0.2631895	1.09016	ShoulderLeft	Tracked	-0.3911158	0.02434195	1.159532	ElbowLeft	Tracked	-0.3819543	-0.1514666	1.061125	WristLeft	Tracked	-0.2779852	0.02409797	1.053418	HandLeft	Inferred	-0.2460772	0.08045197	1.052966	ShoulderRight	Tracked	-0.1475868	0.08358834	1.256309	ElbowRight	Tracked	-0.07170746	-0.0980403	1.224246	WristRight	Tracked	-0.0649818	-0.1697811	1.075983	HandRight	Tracked	-0.1128848	-0.2282675	0.9019951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
