#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-49-48
#ClassId	2
10:57:19.0669894	-0.2112688	-0.05023854	1.217907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230265	0.2271338	1.43976	Head	Tracked	-0.2038138	0.3755109	1.317886	ShoulderLeft	Tracked	-0.3766501	0.1380726	1.413808	ElbowLeft	Tracked	-0.3927242	-0.03793108	1.285444	WristLeft	Tracked	-0.3781064	-0.164289	1.126586	HandLeft	Tracked	-0.3523321	-0.2774243	0.9838298	ShoulderRight	Tracked	-0.06560095	0.1409724	1.43258	ElbowRight	Tracked	-0.02046214	-0.04890786	1.322101	WristRight	Tracked	-0.03703342	-0.1844996	1.113485	HandRight	Tracked	-0.01856308	-0.2459509	1.031573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.0959923	-0.2118021	-0.05470028	1.218021	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223048	0.2271241	1.439818	Head	Tracked	-0.2038659	0.3756819	1.317887	ShoulderLeft	Tracked	-0.3766653	0.1380777	1.413877	ElbowLeft	Tracked	-0.3913722	-0.03655798	1.283623	WristLeft	Tracked	-0.3770512	-0.1628112	1.126033	HandLeft	Tracked	-0.3488548	-0.2862353	0.9726614	ShoulderRight	Tracked	-0.06559648	0.1409928	1.432649	ElbowRight	Tracked	-0.02034927	-0.04880668	1.32215	WristRight	Tracked	-0.03700865	-0.184433	1.113554	HandRight	Tracked	-0.01853092	-0.2459592	1.031597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.1289956	-0.2109769	-0.04966034	1.218372	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230675	0.2271194	1.439867	Head	Tracked	-0.2039385	0.3758985	1.317876	ShoulderLeft	Tracked	-0.376683	0.1380902	1.413952	ElbowLeft	Tracked	-0.3904373	-0.03559788	1.282372	WristLeft	Tracked	-0.3762565	-0.161692	1.125627	HandLeft	Tracked	-0.3468711	-0.2909072	0.9666328	ShoulderRight	Tracked	-0.06558992	0.141021	1.432728	ElbowRight	Tracked	-0.02023055	-0.0487004	1.32222	WristRight	Tracked	-0.03697822	-0.184352	1.113645	HandRight	Tracked	-0.0185068	-0.2459643	1.031617	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.1639991	-0.2117714	-0.05037108	1.217668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230825	0.2271182	1.439907	Head	Tracked	-0.204023	0.3761185	1.317861	ShoulderLeft	Tracked	-0.3767017	0.1381046	1.414026	ElbowLeft	Tracked	-0.3897887	-0.03493823	1.281519	WristLeft	Tracked	-0.37566	-0.1608572	1.125324	HandLeft	Tracked	-0.3455901	-0.2940961	0.9625735	ShoulderRight	Tracked	-0.06558701	0.141062	1.432818	ElbowRight	Tracked	-0.02008159	-0.04854953	1.322291	WristRight	Tracked	-0.03694543	-0.184255	1.113746	HandRight	Inferred	-0.01849176	-0.2459631	1.031633	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.1920019	-0.2117779	-0.05437225	1.21785	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223096	0.2271167	1.439943	Head	Tracked	-0.2041008	0.3763077	1.317845	ShoulderLeft	Tracked	-0.3767228	0.1381164	1.414099	ElbowLeft	Tracked	-0.3893262	-0.03447226	1.280902	WristLeft	Tracked	-0.3752164	-0.1602379	1.125098	HandLeft	Tracked	-0.3452789	-0.2955098	0.9609694	ShoulderRight	Tracked	-0.06558194	0.1411026	1.43291	ElbowRight	Tracked	-0.0199346	-0.04842927	1.32237	WristRight	Tracked	-0.03691379	-0.1841647	1.113845	HandRight	Tracked	-0.01848446	-0.245952	1.031653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.2280055	-0.2125055	-0.04986432	1.218375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223106	0.2271189	1.43997	Head	Tracked	-0.2042463	0.3765728	1.317808	ShoulderLeft	Tracked	-0.3767419	0.1381317	1.41417	ElbowLeft	Tracked	-0.3889899	-0.03413161	1.280455	WristLeft	Tracked	-0.3748836	-0.1597729	1.12493	HandLeft	Tracked	-0.3457692	-0.2952918	0.9615535	ShoulderRight	Tracked	-0.06557862	0.1411549	1.43301	ElbowRight	Tracked	-0.01978191	-0.0483142	1.322495	WristRight	Tracked	-0.03687574	-0.1840517	1.113981	HandRight	Tracked	-0.01848664	-0.2459322	1.031674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.2690096	-0.2111503	-0.0510239	1.218621	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231143	0.2271208	1.43999	Head	Tracked	-0.2044301	0.376824	1.317773	ShoulderLeft	Tracked	-0.3767602	0.1381469	1.414239	ElbowLeft	Tracked	-0.3887413	-0.0338806	1.280125	WristLeft	Tracked	-0.3746345	-0.1594261	1.124805	HandLeft	Tracked	-0.3466757	-0.2940868	0.9634097	ShoulderRight	Tracked	-0.06557542	0.1412079	1.433107	ElbowRight	Tracked	-0.01961154	-0.04817533	1.322605	WristRight	Tracked	-0.0368349	-0.1839383	1.114112	HandRight	Tracked	-0.01850118	-0.2459023	1.031695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.2930120	-0.2110456	-0.05274809	1.218282	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231186	0.2271248	1.440003	Head	Tracked	-0.2047049	0.3771396	1.317745	ShoulderLeft	Tracked	-0.3767785	0.1381624	1.414306	ElbowLeft	Tracked	-0.388557	-0.03369496	1.279879	WristLeft	Tracked	-0.3744476	-0.1591671	1.124712	HandLeft	Tracked	-0.3476706	-0.2925227	0.9656794	ShoulderRight	Tracked	-0.06557117	0.1412722	1.43321	ElbowRight	Tracked	-0.0194073	-0.0480471	1.322737	WristRight	Tracked	-0.03678824	-0.1838239	1.114249	HandRight	Tracked	-0.0184938	-0.2459165	1.031685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.3290156	-0.2108658	-0.04989494	1.218326	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231063	0.227166	1.439985	Head	Tracked	-0.2052789	0.3778251	1.317704	ShoulderLeft	Tracked	-0.3767972	0.1381855	1.414373	ElbowLeft	Tracked	-0.3884263	-0.03356468	1.279714	WristLeft	Tracked	-0.3743063	-0.158971	1.124643	HandLeft	Tracked	-0.3485763	-0.2909839	0.9678559	ShoulderRight	Tracked	-0.06557126	0.1413791	1.433336	ElbowRight	Tracked	-0.0191351	-0.04788997	1.323052	WristRight	Tracked	-0.03670192	-0.183612	1.114539	HandRight	Tracked	-0.01848825	-0.2459446	1.03166	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.3640191	-0.2099553	-0.05422071	1.21745	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230907	0.227212	1.439962	Head	Tracked	-0.2058789	0.378377	1.317684	ShoulderLeft	Tracked	-0.376817	0.1382047	1.414434	ElbowLeft	Tracked	-0.3883359	-0.03347863	1.279597	WristLeft	Tracked	-0.3742011	-0.1588256	1.124591	HandLeft	Tracked	-0.3493446	-0.2896239	0.9697496	ShoulderRight	Tracked	-0.06557323	0.1414851	1.433457	ElbowRight	Tracked	-0.01882064	-0.04777849	1.323565	WristRight	Tracked	-0.03657736	-0.1833422	1.11494	HandRight	Tracked	-0.01844951	-0.2460676	1.031561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.4060233	-0.2102017	-0.05052968	1.218659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230618	0.2272816	1.439916	Head	Tracked	-0.2066487	0.3790248	1.317722	ShoulderLeft	Tracked	-0.3768369	0.1382233	1.41449	ElbowLeft	Tracked	-0.3882784	-0.03342259	1.279519	WristLeft	Tracked	-0.3741218	-0.1587169	1.124552	HandLeft	Tracked	-0.3499614	-0.2884951	0.9713041	ShoulderRight	Tracked	-0.06557554	0.1415959	1.433573	ElbowRight	Tracked	-0.01848507	-0.04763005	1.324182	WristRight	Tracked	-0.03642894	-0.1829944	1.115432	HandRight	Tracked	-0.0186272	-0.245834	1.031717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.4290256	-0.2110776	-0.05166993	1.217448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230243	0.2273606	1.43986	Head	Tracked	-0.2074066	0.37962	1.317784	ShoulderLeft	Tracked	-0.3768595	0.1382397	1.41454	ElbowLeft	Tracked	-0.388249	-0.03339829	1.279479	WristLeft	Tracked	-0.3740624	-0.1586367	1.124521	HandLeft	Tracked	-0.3504387	-0.287594	0.9725336	ShoulderRight	Tracked	-0.06558052	0.141705	1.433679	ElbowRight	Tracked	-0.01799269	-0.04712901	1.325526	WristRight	Tracked	-0.03616791	-0.1821249	1.116598	HandRight	Tracked	-0.01905145	-0.2451724	1.032111	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.4700297	-0.210918	-0.05119076	1.217997	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2229742	0.2274658	1.439772	Head	Tracked	-0.2082652	0.3802379	1.31789	ShoulderLeft	Tracked	-0.3768866	0.1382543	1.414587	ElbowLeft	Tracked	-0.3882411	-0.03338968	1.279455	WristLeft	Tracked	-0.3740178	-0.1585769	1.124497	HandLeft	Tracked	-0.3508035	-0.2868868	0.9734898	ShoulderRight	Tracked	-0.06558951	0.1418114	1.433774	ElbowRight	Tracked	-0.01747414	-0.04632718	1.327345	WristRight	Tracked	-0.03581775	-0.1807397	1.118158	HandRight	Tracked	-0.0134876	-0.2213646	1.06626	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.4960323	-0.2110444	-0.05073446	1.216231	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2229046	0.2276032	1.439646	Head	Tracked	-0.2092865	0.3808772	1.318021	ShoulderLeft	Tracked	-0.3769222	0.1382663	1.41463	ElbowLeft	Tracked	-0.3882519	-0.03339789	1.279447	WristLeft	Tracked	-0.3739844	-0.1585326	1.124479	HandLeft	Tracked	-0.351079	-0.2863367	0.9742264	ShoulderRight	Tracked	-0.06560776	0.1419197	1.433859	ElbowRight	Tracked	-0.02418819	-0.03549815	1.3171	WristRight	Tracked	-0.03626813	-0.1775737	1.114761	HandRight	Tracked	-0.01556345	-0.2169573	1.069109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.5290356	-0.2115717	-0.05284747	1.213954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2228338	0.2277412	1.439517	Head	Tracked	-0.2102856	0.3813301	1.318145	ShoulderLeft	Tracked	-0.3769637	0.1382728	1.414668	ElbowLeft	Tracked	-0.3882804	-0.03343501	1.279464	WristLeft	Tracked	-0.3739591	-0.1585005	1.124463	HandLeft	Tracked	-0.3512875	-0.2859112	0.974792	ShoulderRight	Tracked	-0.06563243	0.1420014	1.433915	ElbowRight	Tracked	-0.02327357	-0.03451741	1.320188	WristRight	Tracked	-0.03611542	-0.1752915	1.115831	HandRight	Inferred	-0.01570024	-0.2117741	1.07604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.5660393	-0.2122898	-0.05329683	1.211853	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222763	0.2278908	1.439372	Head	Tracked	-0.2111986	0.3816958	1.318249	ShoulderLeft	Tracked	-0.377011	0.1382769	1.414703	ElbowLeft	Tracked	-0.3883192	-0.03348035	1.279488	WristLeft	Tracked	-0.3739403	-0.1584776	1.124449	HandLeft	Tracked	-0.3514444	-0.2855827	0.975225	ShoulderRight	Tracked	-0.06566776	0.1420754	1.433953	ElbowRight	Tracked	-0.02959175	-0.02678712	1.311467	WristRight	Tracked	-0.04143333	-0.1669139	1.106173	HandRight	Tracked	-0.03623183	-0.2030848	1.054826	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.5960423	-0.2120625	-0.04965269	1.211249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2226761	0.2280945	1.439166	Head	Tracked	-0.212196	0.3820621	1.318354	ShoulderLeft	Tracked	-0.3770693	0.1382779	1.414736	ElbowLeft	Tracked	-0.3883794	-0.03355203	1.279541	WristLeft	Tracked	-0.3739266	-0.1584623	1.124437	HandLeft	Tracked	-0.3515631	-0.285328	0.9755577	ShoulderRight	Tracked	-0.06571574	0.1421519	1.43398	ElbowRight	Tracked	-0.03351515	-0.02215305	1.306543	WristRight	Tracked	-0.04539984	-0.1603749	1.099415	HandRight	Tracked	-0.04547408	-0.1986625	1.044733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.6320459	-0.2123654	-0.05094012	1.208188	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225938	0.2282921	1.438961	Head	Tracked	-0.2131214	0.3823291	1.318437	ShoulderLeft	Tracked	-0.3771504	0.1382713	1.414764	ElbowLeft	Tracked	-0.3884523	-0.03363622	1.279593	WristLeft	Tracked	-0.3668224	-0.1757607	1.100246	HandLeft	Tracked	-0.3516524	-0.2851311	0.9758124	ShoulderRight	Tracked	-0.06580713	0.1422421	1.433985	ElbowRight	Tracked	-0.03627583	-0.01893314	1.303057	WristRight	Tracked	-0.04838745	-0.1547702	1.093852	HandRight	Tracked	-0.05098176	-0.1952428	1.037562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.6710498	-0.2121226	-0.04992009	1.208926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225154	0.2284846	1.438757	Head	Tracked	-0.2139472	0.3825473	1.3185	ShoulderLeft	Tracked	-0.3772492	0.1382592	1.414789	ElbowLeft	Tracked	-0.388529	-0.03372001	1.279638	WristLeft	Tracked	-0.3674966	-0.1750122	1.101408	HandLeft	Tracked	-0.3517197	-0.2849783	0.9760083	ShoulderRight	Tracked	-0.06594913	0.1423487	1.433966	ElbowRight	Tracked	-0.03904422	-0.01567089	1.299532	WristRight	Tracked	-0.05207144	-0.1479754	1.087582	HandRight	Tracked	-0.05920667	-0.186922	1.025894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.6960523	-0.2129586	-0.0489975	1.208049	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224298	0.2287246	1.438493	Head	Tracked	-0.2147893	0.3828252	1.318534	ShoulderLeft	Tracked	-0.3773746	0.1382444	1.41481	ElbowLeft	Tracked	-0.388623	-0.03381222	1.279697	WristLeft	Tracked	-0.3688286	-0.1726164	1.104918	HandLeft	Tracked	-0.3517711	-0.2848582	0.9761603	ShoulderRight	Tracked	-0.0661107	0.1424603	1.433929	ElbowRight	Tracked	-0.02930791	-0.02465945	1.318533	WristRight	Tracked	-0.04826669	-0.1462476	1.095854	HandRight	Inferred	-0.06237913	-0.1753402	1.032974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.7320559	-0.2127478	-0.05057764	1.208002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223536	0.2289466	1.438245	Head	Tracked	-0.2155612	0.3830352	1.318549	ShoulderLeft	Tracked	-0.3775229	0.1382192	1.414824	ElbowLeft	Tracked	-0.388723	-0.03391212	1.279745	WristLeft	Tracked	-0.3702007	-0.1699451	1.108804	HandLeft	Tracked	-0.3518094	-0.2847646	0.976277	ShoulderRight	Tracked	-0.06628629	0.1425708	1.433874	ElbowRight	Tracked	-0.03285949	-0.02053316	1.312357	WristRight	Tracked	-0.04971561	-0.1425619	1.092006	HandRight	Tracked	-0.06402372	-0.1724647	1.027951	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.7680595	-0.2139109	-0.04741824	1.209532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222834	0.2291616	1.437998	Head	Tracked	-0.2163377	0.383235	1.318533	ShoulderLeft	Tracked	-0.3776876	0.1381891	1.414832	ElbowLeft	Tracked	-0.3888245	-0.0340115	1.279789	WristLeft	Tracked	-0.3706223	-0.1695556	1.109252	HandLeft	Tracked	-0.3518381	-0.2846913	0.9763672	ShoulderRight	Tracked	-0.06653905	0.1427015	1.433768	ElbowRight	Tracked	-0.0360472	-0.01616425	1.305297	WristRight	Tracked	-0.05063743	-0.1392974	1.087679	HandRight	Tracked	-0.0618607	-0.1868703	0.9825412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.8070634	-0.2139034	-0.05212227	1.211448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222271	0.2293488	1.437775	Head	Tracked	-0.2170517	0.3833205	1.318488	ShoulderLeft	Tracked	-0.3778992	0.1381388	1.414826	ElbowLeft	Tracked	-0.3889381	-0.03413111	1.279816	WristLeft	Tracked	-0.3712661	-0.1685841	1.110536	HandLeft	Tracked	-0.3518596	-0.2846335	0.9764374	ShoulderRight	Tracked	-0.06686483	0.1428212	1.433586	ElbowRight	Tracked	-0.03862216	-0.01273116	1.298697	WristRight	Tracked	-0.05111573	-0.137031	1.083465	HandRight	Tracked	-0.05806478	-0.1970383	0.9527974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.8320659	-0.214058	-0.05325992	1.211883	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221819	0.2295085	1.437572	Head	Tracked	-0.2177118	0.3833052	1.318412	ShoulderLeft	Tracked	-0.3781397	0.1380676	1.414806	ElbowLeft	Tracked	-0.3890602	-0.03426926	1.279827	WristLeft	Tracked	-0.3718435	-0.1676675	1.111763	HandLeft	Tracked	-0.3518758	-0.2845876	0.9764922	ShoulderRight	Tracked	-0.06724162	0.1429001	1.43333	ElbowRight	Tracked	-0.04038297	-0.01044622	1.29359	WristRight	Tracked	-0.05095929	-0.1356626	1.079866	HandRight	Tracked	-0.05252731	-0.1868714	0.9669004	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.8680695	-0.2156583	-0.04699067	1.212488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221346	0.22968	1.437344	Head	Tracked	-0.2183362	0.3833084	1.318319	ShoulderLeft	Tracked	-0.3783808	0.1379956	1.414781	ElbowLeft	Tracked	-0.3891805	-0.03440087	1.27983	WristLeft	Tracked	-0.3723838	-0.1666819	1.113121	HandLeft	Tracked	-0.3518875	-0.2845507	0.9765351	ShoulderRight	Tracked	-0.0677419	0.1430097	1.432986	ElbowRight	Tracked	-0.04170609	-0.008853488	1.289732	WristRight	Tracked	-0.05057186	-0.1349547	1.077028	HandRight	Tracked	-0.04915844	-0.1802834	0.9774038	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.8960723	-0.2139011	-0.05222393	1.211359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220932	0.2298337	1.43712	Head	Tracked	-0.2189122	0.3832683	1.318211	ShoulderLeft	Tracked	-0.3786355	0.1379121	1.414743	ElbowLeft	Tracked	-0.3893064	-0.03454929	1.279829	WristLeft	Tracked	-0.3728275	-0.1658496	1.114281	HandLeft	Tracked	-0.3518961	-0.284521	0.9765691	ShoulderRight	Tracked	-0.06827784	0.1430833	1.432574	ElbowRight	Tracked	-0.04270368	-0.007839494	1.286868	WristRight	Tracked	-0.05017967	-0.1346807	1.074728	HandRight	Tracked	-0.04734141	-0.1764252	0.9847634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.9420769	-0.2142914	-0.04846103	1.211684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220526	0.2299925	1.436864	Head	Tracked	-0.2194514	0.3832385	1.31809	ShoulderLeft	Tracked	-0.3788823	0.1378298	1.414699	ElbowLeft	Tracked	-0.3894303	-0.03469688	1.279837	WristLeft	Tracked	-0.3732002	-0.165102	1.115337	HandLeft	Tracked	-0.3519024	-0.2844965	0.9765963	ShoulderRight	Tracked	-0.06885001	0.1431358	1.432111	ElbowRight	Tracked	-0.04341691	-0.007172783	1.284856	WristRight	Tracked	-0.04983917	-0.1346202	1.072995	HandRight	Tracked	-0.04638815	-0.1740457	0.9899071	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.9690796	-0.2148606	-0.04830626	1.209183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220322	0.2301572	1.436574	Head	Tracked	-0.2199751	0.3832503	1.317928	ShoulderLeft	Tracked	-0.3791184	0.1377526	1.414654	ElbowLeft	Tracked	-0.3895474	-0.03484133	1.279853	WristLeft	Tracked	-0.3735118	-0.1644059	1.116339	HandLeft	Tracked	-0.351907	-0.2844759	0.9766182	ShoulderRight	Tracked	-0.06942968	0.1431869	1.43164	ElbowRight	Tracked	-0.04395151	-0.006726766	1.283427	WristRight	Tracked	-0.04961839	-0.1346693	1.071713	HandRight	Tracked	-0.04842268	-0.1874238	0.9681302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:19.9960823	-0.214939	-0.04986854	1.209986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222025	0.2303044	1.436282	Head	Tracked	-0.220419	0.3832623	1.317775	ShoulderLeft	Tracked	-0.3793473	0.1376749	1.414604	ElbowLeft	Tracked	-0.3896601	-0.03498189	1.279864	WristLeft	Tracked	-0.3737575	-0.1638389	1.117159	HandLeft	Tracked	-0.3519102	-0.2844585	0.9766361	ShoulderRight	Tracked	-0.06996224	0.1432102	1.431185	ElbowRight	Tracked	-0.03244883	-0.02231504	1.304478	WristRight	Tracked	-0.04174197	-0.1447986	1.08637	HandRight	Tracked	-0.05179637	-0.18473	0.9686521	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.0320859	-0.2157048	-0.05223034	1.209252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222023	0.2304331	1.436007	Head	Tracked	-0.2208089	0.3832583	1.317623	ShoulderLeft	Tracked	-0.3795748	0.1375965	1.414547	ElbowLeft	Tracked	-0.3897678	-0.03511702	1.27987	WristLeft	Tracked	-0.3739656	-0.163352	1.117862	HandLeft	Tracked	-0.3519124	-0.2844437	0.9766508	ShoulderRight	Tracked	-0.07045659	0.1432077	1.430746	ElbowRight	Tracked	-0.02757386	-0.02901901	1.313445	WristRight	Tracked	-0.03783724	-0.1502835	1.094164	HandRight	Tracked	-0.05474942	-0.1817227	0.9699866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.0670894	-0.2151429	-0.04926673	1.209729	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220244	0.2305437	1.435744	Head	Tracked	-0.2211434	0.3832528	1.317484	ShoulderLeft	Tracked	-0.3798093	0.1375117	1.414482	ElbowLeft	Tracked	-0.3898739	-0.03525436	1.279872	WristLeft	Tracked	-0.37413	-0.162969	1.118418	HandLeft	Tracked	-0.3519138	-0.2844309	0.9766633	ShoulderRight	Tracked	-0.07090846	0.1432028	1.430347	ElbowRight	Tracked	-0.03390233	-0.02296883	1.302678	WristRight	Tracked	-0.04068509	-0.1487947	1.088545	HandRight	Tracked	-0.05613967	-0.1814565	0.9690658	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.1010928	-0.2157855	-0.050791	1.209026	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220269	0.2306275	1.435507	Head	Tracked	-0.2213973	0.3832149	1.317345	ShoulderLeft	Tracked	-0.3800366	0.1374207	1.414408	ElbowLeft	Tracked	-0.3899833	-0.03541854	1.279862	WristLeft	Tracked	-0.3742616	-0.1626593	1.11887	HandLeft	Tracked	-0.3519147	-0.2844196	0.9766739	ShoulderRight	Tracked	-0.07133301	0.1431693	1.429959	ElbowRight	Tracked	-0.0385371	-0.01841582	1.294763	WristRight	Tracked	-0.04358671	-0.1469159	1.083026	HandRight	Tracked	-0.05735156	-0.1814929	0.9680303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.1340961	-0.2152978	-0.04983173	1.209191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220373	0.2306961	1.435278	Head	Tracked	-0.221607	0.3831725	1.31721	ShoulderLeft	Tracked	-0.3802431	0.1373356	1.414335	ElbowLeft	Tracked	-0.3900855	-0.03558164	1.279848	WristLeft	Tracked	-0.3743759	-0.1623755	1.119284	HandLeft	Tracked	-0.3519152	-0.2844096	0.976683	ShoulderRight	Tracked	-0.07169794	0.143131	1.429617	ElbowRight	Tracked	-0.04164548	-0.01527555	1.289454	WristRight	Tracked	-0.04596809	-0.14523	1.078646	HandRight	Tracked	-0.05835566	-0.1816715	0.9670888	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.1670994	-0.2156108	-0.04995918	1.208454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222048	0.230746	1.435064	Head	Tracked	-0.2217763	0.3831195	1.317073	ShoulderLeft	Tracked	-0.3804317	0.1372558	1.414262	ElbowLeft	Tracked	-0.3901802	-0.03573817	1.279833	WristLeft	Tracked	-0.3744668	-0.1621457	1.119621	HandLeft	Tracked	-0.3519154	-0.2844009	0.9766907	ShoulderRight	Tracked	-0.0720231	0.1430791	1.429298	ElbowRight	Tracked	-0.04371688	-0.01317737	1.285938	WristRight	Tracked	-0.0478	-0.1439201	1.075418	HandRight	Tracked	-0.05918859	-0.1820941	0.9661287	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.2021029	-0.2149835	-0.04757145	1.208898	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222061	0.2308006	1.43481	Head	Tracked	-0.2219136	0.3830847	1.316943	ShoulderLeft	Tracked	-0.3805965	0.137184	1.414193	ElbowLeft	Tracked	-0.3902642	-0.03588052	1.279823	WristLeft	Tracked	-0.374537	-0.1619548	1.119903	HandLeft	Tracked	-0.3519152	-0.284393	0.9766976	ShoulderRight	Tracked	-0.07229181	0.1430271	1.429017	ElbowRight	Tracked	-0.04523638	-0.01146193	1.283289	WristRight	Tracked	-0.04991462	-0.1414487	1.071715	HandRight	Tracked	-0.06027139	-0.1807417	0.965907	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.2321059	-0.2149176	-0.04993201	1.209349	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220714	0.2308517	1.434535	Head	Tracked	-0.2220145	0.3830571	1.316821	ShoulderLeft	Tracked	-0.3807425	0.1371171	1.414123	ElbowLeft	Tracked	-0.3903392	-0.03601342	1.279812	WristLeft	Tracked	-0.3745913	-0.1618019	1.120131	HandLeft	Tracked	-0.3519148	-0.2843859	0.9767036	ShoulderRight	Tracked	-0.07250731	0.1429712	1.428769	ElbowRight	Tracked	-0.04606785	-0.01017301	1.28117	WristRight	Tracked	-0.05122426	-0.1399824	1.069121	HandRight	Tracked	-0.06074862	-0.1804948	0.9655585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.2701097	-0.213732	-0.05193733	1.209145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220804	0.2308947	1.434277	Head	Tracked	-0.2220906	0.3830313	1.3167	ShoulderLeft	Tracked	-0.3808741	0.1370558	1.414054	ElbowLeft	Tracked	-0.3904064	-0.03613701	1.279799	WristLeft	Tracked	-0.3746338	-0.1616785	1.120314	HandLeft	Tracked	-0.3519142	-0.2843792	0.976709	ShoulderRight	Tracked	-0.07268061	0.1429173	1.428554	ElbowRight	Tracked	-0.04656559	-0.00946775	1.279931	WristRight	Tracked	-0.05185423	-0.1393401	1.067775	HandRight	Tracked	-0.05908384	-0.1880011	0.9604999	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.3031130	-0.2139056	-0.05118953	1.210083	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220878	0.2309297	1.434037	Head	Tracked	-0.2221443	0.3829981	1.316572	ShoulderLeft	Tracked	-0.3809918	0.137	1.413986	ElbowLeft	Tracked	-0.3904675	-0.03625447	1.279789	WristLeft	Tracked	-0.3746673	-0.1615787	1.120463	HandLeft	Tracked	-0.3519136	-0.2843729	0.9767143	ShoulderRight	Tracked	-0.07281441	0.1428538	1.428354	ElbowRight	Tracked	-0.04690768	-0.008970321	1.279074	WristRight	Tracked	-0.05227844	-0.1388935	1.066862	HandRight	Tracked	-0.0552855	-0.1832715	0.9793944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.3371164	-0.2134378	-0.05222617	1.209323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220926	0.230949	1.433836	Head	Tracked	-0.2221499	0.3829025	1.316413	ShoulderLeft	Tracked	-0.3810984	0.1369462	1.413916	ElbowLeft	Tracked	-0.390524	-0.03636773	1.27976	WristLeft	Tracked	-0.3746934	-0.1614992	1.120583	HandLeft	Tracked	-0.3519129	-0.2843669	0.9767193	ShoulderRight	Tracked	-0.07292002	0.1427695	1.428153	ElbowRight	Tracked	-0.04705258	-0.008680174	1.278563	WristRight	Tracked	-0.0524836	-0.1385893	1.066251	HandRight	Tracked	-0.05227147	-0.1807935	0.9906585	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.3741201	-0.2125449	-0.05029921	1.212002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22209	0.2309693	1.433613	Head	Tracked	-0.2221384	0.382843	1.316256	ShoulderLeft	Tracked	-0.3811931	0.1368988	1.41385	ElbowLeft	Tracked	-0.3905748	-0.03646826	1.279732	WristLeft	Tracked	-0.3747132	-0.1614334	1.120683	HandLeft	Tracked	-0.3519121	-0.284361	0.9767243	ShoulderRight	Tracked	-0.07300325	0.1426897	1.427975	ElbowRight	Tracked	-0.04687616	-0.00846211	1.278304	WristRight	Tracked	-0.0518627	-0.1382485	1.06589	HandRight	Tracked	-0.04603102	-0.1850387	0.9797277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.4021229	-0.2108455	-0.05123666	1.212391	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220877	0.2309844	1.433403	Head	Tracked	-0.2221148	0.3827996	1.316118	ShoulderLeft	Tracked	-0.3812788	0.1368566	1.413787	ElbowLeft	Tracked	-0.390622	-0.03655981	1.279704	WristLeft	Tracked	-0.3747286	-0.1613793	1.120766	HandLeft	Tracked	-0.3519113	-0.2843554	0.9767289	ShoulderRight	Tracked	-0.07306126	0.1426126	1.427813	ElbowRight	Tracked	-0.04624273	-0.008311167	1.278364	WristRight	Tracked	-0.03767345	-0.1251483	1.077447	HandRight	Tracked	-0.04024221	-0.1853991	0.9737515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.4321259	-0.2099601	-0.05602098	1.212506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220842	0.230984	1.433227	Head	Tracked	-0.2220453	0.3826456	1.315943	ShoulderLeft	Tracked	-0.3813593	0.1368114	1.413721	ElbowLeft	Tracked	-0.390667	-0.03665596	1.279672	WristLeft	Tracked	-0.3747404	-0.1613371	1.120832	HandLeft	Tracked	-0.3519104	-0.2843501	0.9767334	ShoulderRight	Tracked	-0.07308586	0.1424917	1.427632	ElbowRight	Tracked	-0.04491584	-0.008333432	1.278604	WristRight	Tracked	-0.03003181	-0.1216098	1.082428	HandRight	Tracked	-0.03250459	-0.1845324	0.9686083	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.4671294	-0.2079505	-0.05538915	1.216847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220797	0.2309758	1.433078	Head	Tracked	-0.2219641	0.3824421	1.315773	ShoulderLeft	Tracked	-0.3814326	0.1367683	1.413657	ElbowLeft	Tracked	-0.3907085	-0.03674838	1.279642	WristLeft	Tracked	-0.3747493	-0.1613021	1.120887	HandLeft	Tracked	-0.3519094	-0.2843448	0.9767377	ShoulderRight	Tracked	-0.0730912	0.142352	1.427449	ElbowRight	Tracked	-0.04270851	-0.008340721	1.278987	WristRight	Tracked	-0.008244406	-0.1032977	1.109147	HandRight	Tracked	-0.02086448	-0.1781166	0.9668767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.5031330	-0.2057902	-0.05596212	1.216865	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220748	0.2309643	1.432948	Head	Tracked	-0.2218772	0.382241	1.315614	ShoulderLeft	Tracked	-0.3815037	0.1367252	1.413592	ElbowLeft	Tracked	-0.3907491	-0.03684041	1.279612	WristLeft	Tracked	-0.3747565	-0.1612727	1.120935	HandLeft	Tracked	-0.3519083	-0.2843398	0.9767419	ShoulderRight	Tracked	-0.07308536	0.1422127	1.427276	ElbowRight	Tracked	-0.02307578	-0.02686931	1.310965	WristRight	Tracked	0.01935368	-0.09893433	1.150132	HandRight	Tracked	0.001843363	-0.1611677	0.9746149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.5321359	-0.2051791	-0.0534069	1.220141	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220679	0.2309553	1.432813	Head	Tracked	-0.2218006	0.3821274	1.31547	ShoulderLeft	Tracked	-0.3815684	0.1366892	1.41353	ElbowLeft	Tracked	-0.3907886	-0.03692073	1.279585	WristLeft	Tracked	-0.3747618	-0.1612467	1.120979	HandLeft	Tracked	-0.3519071	-0.284335	0.976746	ShoulderRight	Tracked	-0.0730738	0.142083	1.427122	ElbowRight	Tracked	-0.009903148	-0.03647236	1.3309	WristRight	Tracked	0.03150317	-0.09791303	1.16967	HandRight	Tracked	0.02767581	-0.1437173	0.9895304	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.5671394	-0.2039968	-0.05415818	1.219604	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220583	0.2309495	1.432669	Head	Tracked	-0.2217368	0.3820356	1.315339	ShoulderLeft	Tracked	-0.381629	0.1366557	1.41347	ElbowLeft	Tracked	-0.390827	-0.036997	1.279559	WristLeft	Tracked	-0.3747661	-0.1612247	1.121016	HandLeft	Tracked	-0.3519058	-0.2843303	0.9767498	ShoulderRight	Tracked	-0.07306489	0.1419689	1.426988	ElbowRight	Tracked	-0.002817756	-0.03993408	1.343356	WristRight	Tracked	0.03807719	-0.09631726	1.178782	HandRight	Tracked	0.04886147	-0.1303618	1.002149	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.5961423	-0.1993531	-0.05550494	1.21852	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220491	0.2309401	1.432528	Head	Tracked	-0.2216829	0.3819502	1.31522	ShoulderLeft	Tracked	-0.381699	0.1366186	1.413405	ElbowLeft	Tracked	-0.3908677	-0.03707196	1.279531	WristLeft	Tracked	-0.37477	-0.161207	1.121046	HandLeft	Tracked	-0.3519044	-0.2843259	0.9767534	ShoulderRight	Tracked	-0.07305615	0.1418595	1.426869	ElbowRight	Tracked	0.001328355	-0.04166736	1.351853	WristRight	Tracked	0.04645203	-0.09602006	1.181056	HandRight	Tracked	0.08721393	-0.1161674	1.018327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.6301457	-0.1930653	-0.05294799	1.21706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220461	0.2309309	1.4324	Head	Tracked	-0.2216557	0.3818879	1.315111	ShoulderLeft	Tracked	-0.381769	0.1365832	1.41334	ElbowLeft	Tracked	-0.3909077	-0.03714189	1.279505	WristLeft	Tracked	-0.374765	-0.161211	1.121051	HandLeft	Tracked	-0.351903	-0.2843216	0.976757	ShoulderRight	Tracked	-0.07305272	0.1417737	1.42678	ElbowRight	Tracked	0.004078706	-0.0428391	1.357562	WristRight	Tracked	0.07606062	-0.09447362	1.155461	HandRight	Tracked	0.1346587	-0.1012935	1.026467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.6681495	-0.1863286	-0.05253079	1.218002	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220493	0.2309221	1.432279	Head	Tracked	-0.2216531	0.3818453	1.315014	ShoulderLeft	Tracked	-0.3818456	0.1365432	1.413271	ElbowLeft	Tracked	-0.3909522	-0.03720715	1.279474	WristLeft	Tracked	-0.3747597	-0.1612197	1.12105	HandLeft	Tracked	-0.3519015	-0.2843175	0.9767603	ShoulderRight	Tracked	-0.07305191	0.1417112	1.426724	ElbowRight	Tracked	0.006220294	-0.04392517	1.361312	WristRight	Tracked	0.1039093	-0.09222317	1.141436	HandRight	Tracked	0.1866478	-0.08826077	1.037206	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.6961523	-0.18418	-0.05402665	1.221986	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220576	0.2309065	1.432189	Head	Tracked	-0.2216947	0.381721	1.314895	ShoulderLeft	Tracked	-0.381936	0.1364876	1.41319	ElbowLeft	Tracked	-0.3910035	-0.03728111	1.279433	WristLeft	Tracked	-0.3747538	-0.1612362	1.121041	HandLeft	Tracked	-0.3518999	-0.2843136	0.9767635	ShoulderRight	Tracked	-0.07304671	0.1416515	1.426689	ElbowRight	Tracked	0.008265474	-0.04484168	1.36401	WristRight	Tracked	0.1435307	-0.08864269	1.14263	HandRight	Tracked	0.2308711	-0.08117242	1.057571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.7311558	-0.1772996	-0.05421304	1.222917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220682	0.2308884	1.432113	Head	Tracked	-0.2217511	0.3815889	1.314783	ShoulderLeft	Tracked	-0.3820292	0.1364294	1.41311	ElbowLeft	Tracked	-0.3910563	-0.03735158	1.279392	WristLeft	Tracked	-0.3747507	-0.1612516	1.121032	HandLeft	Tracked	-0.3518982	-0.2843099	0.9767667	ShoulderRight	Tracked	-0.07304125	0.1416062	1.426695	ElbowRight	Tracked	0.01133733	-0.04601445	1.365904	WristRight	Tracked	0.1716597	-0.08587935	1.149881	HandRight	Tracked	0.2734589	-0.07519721	1.086725	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.7621589	-0.1720723	-0.05531437	1.225662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220776	0.2308641	1.432054	Head	Tracked	-0.2218219	0.3814287	1.314663	ShoulderLeft	Tracked	-0.3821238	0.1363624	1.413027	ElbowLeft	Tracked	-0.3911161	-0.03742166	1.279332	WristLeft	Tracked	-0.3747474	-0.1612716	1.121018	HandLeft	Tracked	-0.3518964	-0.2843064	0.9767697	ShoulderRight	Tracked	-0.07302174	0.1415765	1.426793	ElbowRight	Tracked	0.01496714	-0.04716799	1.367698	WristRight	Tracked	0.205544	-0.0791273	1.17429	HandRight	Tracked	0.3097811	-0.07525516	1.117485	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.7951622	-0.17162	-0.05236105	1.229592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2220883	0.2308387	1.432003	Head	Tracked	-0.2219271	0.3812705	1.314525	ShoulderLeft	Tracked	-0.3822143	0.1362976	1.412949	ElbowLeft	Tracked	-0.3911737	-0.03748047	1.279277	WristLeft	Tracked	-0.3747442	-0.1612943	1.121002	HandLeft	Tracked	-0.3518945	-0.2843032	0.9767725	ShoulderRight	Tracked	-0.07297287	0.1415989	1.427085	ElbowRight	Tracked	0.01992663	-0.04850656	1.370328	WristRight	Tracked	0.2279694	-0.07543202	1.197596	HandRight	Tracked	0.3396388	-0.07364844	1.150894	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.8311658	-0.168688	-0.0488656	1.241289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221026	0.2308097	1.431946	Head	Tracked	-0.2220603	0.3811297	1.31438	ShoulderLeft	Tracked	-0.3822992	0.1362363	1.412876	ElbowLeft	Tracked	-0.3912286	-0.03753142	1.279228	WristLeft	Tracked	-0.3747425	-0.161311	1.120994	HandLeft	Tracked	-0.3518927	-0.2843001	0.9767753	ShoulderRight	Tracked	-0.0729223	0.141714	1.427623	ElbowRight	Tracked	0.03736621	-0.05327184	1.373339	WristRight	Tracked	0.2539771	-0.07673761	1.21864	HandRight	Tracked	0.360197	-0.07617873	1.181332	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.8701697	-0.1670298	-0.0549892	1.236377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221165	0.2307803	1.431893	Head	Tracked	-0.2222261	0.3809885	1.31421	ShoulderLeft	Tracked	-0.3823785	0.1361794	1.412808	ElbowLeft	Tracked	-0.3912819	-0.03757665	1.279182	WristLeft	Tracked	-0.3747412	-0.1613275	1.120986	HandLeft	Tracked	-0.3518909	-0.2842971	0.976778	ShoulderRight	Tracked	-0.07284416	0.1419189	1.428434	ElbowRight	Tracked	0.0484203	-0.05568867	1.376429	WristRight	Tracked	0.2710177	-0.07961354	1.237149	HandRight	Tracked	0.37226	-0.08021367	1.207923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.8941721	-0.1660916	-0.0559955	1.240038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221307	0.2307497	1.431835	Head	Tracked	-0.2224661	0.3808658	1.314022	ShoulderLeft	Tracked	-0.3824591	0.1361207	1.412742	ElbowLeft	Tracked	-0.391335	-0.03761885	1.279137	WristLeft	Tracked	-0.3747404	-0.1613447	1.120978	HandLeft	Tracked	-0.3518891	-0.2842942	0.9767806	ShoulderRight	Tracked	-0.07278503	0.1422388	1.429503	ElbowRight	Tracked	0.05625737	-0.05671656	1.380466	WristRight	Tracked	0.2823302	-0.08527847	1.256658	HandRight	Tracked	0.3813054	-0.08489398	1.230805	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.9311758	-0.1676888	-0.05764128	1.240855	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221458	0.230715	1.431784	Head	Tracked	-0.2227497	0.3807275	1.313827	ShoulderLeft	Tracked	-0.3825382	0.1360584	1.412676	ElbowLeft	Tracked	-0.391387	-0.03766125	1.279092	WristLeft	Tracked	-0.3747402	-0.1613655	1.120968	HandLeft	Tracked	-0.3518874	-0.2842917	0.9767829	ShoulderRight	Tracked	-0.07272694	0.1426604	1.430814	ElbowRight	Tracked	0.06183311	-0.05720895	1.386304	WristRight	Tracked	0.2873501	-0.09229971	1.274568	HandRight	Tracked	0.3849478	-0.09031606	1.248566	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.9661793	-0.1671729	-0.05559291	1.242981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221622	0.2306804	1.431732	Head	Tracked	-0.2231104	0.3806234	1.313605	ShoulderLeft	Tracked	-0.3826138	0.1359982	1.412614	ElbowLeft	Tracked	-0.3914368	-0.03770032	1.279049	WristLeft	Tracked	-0.3747399	-0.1613869	1.120959	HandLeft	Tracked	-0.3518856	-0.2842894	0.9767851	ShoulderRight	Tracked	-0.07272505	0.1431027	1.432154	ElbowRight	Tracked	0.06512672	-0.05740213	1.393625	WristRight	Tracked	0.2877868	-0.0995839	1.289694	HandRight	Tracked	0.3829065	-0.1000397	1.265327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:20.9971824	-0.169779	-0.05766011	1.244479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2221817	0.2306407	1.431677	Head	Tracked	-0.2235361	0.3805079	1.313385	ShoulderLeft	Tracked	-0.3826962	0.1359294	1.412547	ElbowLeft	Tracked	-0.3914887	-0.03774149	1.279001	WristLeft	Tracked	-0.3747402	-0.1614103	1.12095	HandLeft	Tracked	-0.3518838	-0.2842872	0.9767869	ShoulderRight	Tracked	-0.07275204	0.1435252	1.433453	ElbowRight	Tracked	0.0660314	-0.05767552	1.40181	WristRight	Tracked	0.2850365	-0.1071299	1.302715	HandRight	Tracked	0.3803684	-0.1097022	1.277234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:57:21.0301857	-0.169846	-0.04942468	1.257148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222052	0.2305961	1.431617	Head	Tracked	-0.2239536	0.3804111	1.31318	ShoulderLeft	Tracked	-0.3827745	0.1358638	1.412484	ElbowLeft	Tracked	-0.3915379	-0.03778026	1.278955	WristLeft	Tracked	-0.3747409	-0.1614341	1.120943	HandLeft	Tracked	-0.3518819	-0.2842853	0.9767887	ShoulderRight	Tracked	-0.07275065	0.143894	1.434653	ElbowRight	Tracked	0.06519731	-0.05817619	1.409564	WristRight	Tracked	0.280625	-0.1147687	1.313107	HandRight	Tracked	0.3775904	-0.119551	1.285988	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
