#Header	TrainingFile
#Meta	PID-0000000011	2013-04-18_14-38-16
#ClassId	7
14:40:27.6344125	-0.2386889	-0.06657036	1.050699	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25034	0.09664591	1.08645	Head	Tracked	-0.2343952	0.2421926	1.018747	ShoulderLeft	Tracked	-0.4071786	0.03993575	1.177256	ElbowLeft	Tracked	-0.4008419	-0.156472	1.031231	WristLeft	Tracked	-0.2843707	-0.03218966	0.9537503	HandLeft	Inferred	-0.2509826	0.002548254	0.9264932	ShoulderRight	Tracked	-0.1251549	0.07542098	1.219166	ElbowRight	Tracked	-0.05379264	-0.1265459	1.077671	WristRight	Tracked	-0.1721558	-0.02906651	0.9674603	HandRight	Inferred	-0.2255156	0.01927607	0.9412423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.6844125	-0.2382355	-0.06916628	1.052965	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507992	0.09577504	1.085728	Head	Tracked	-0.234361	0.2419189	1.018722	ShoulderLeft	Tracked	-0.4070503	0.03953933	1.176753	ElbowLeft	Tracked	-0.4008236	-0.1567403	1.031187	WristLeft	Tracked	-0.2845885	-0.03208449	0.9543344	HandLeft	Inferred	-0.2511315	0.00263991	0.9267973	ShoulderRight	Tracked	-0.1251485	0.0754089	1.219157	ElbowRight	Tracked	-0.05376901	-0.1265384	1.077703	WristRight	Tracked	-0.1724315	-0.0248314	0.9725128	HandRight	Inferred	-0.2226872	0.01841094	0.942735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.7034125	-0.2386983	-0.06455522	1.051863	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2510493	0.09524971	1.085257	Head	Tracked	-0.2343269	0.2417706	1.018731	ShoulderLeft	Tracked	-0.4070385	0.03946669	1.176652	ElbowLeft	Tracked	-0.4008256	-0.1569064	1.031201	WristLeft	Tracked	-0.2846707	-0.0319265	0.9550413	HandLeft	Inferred	-0.2512235	0.002761512	0.9271929	ShoulderRight	Tracked	-0.1251421	0.07539689	1.219149	ElbowRight	Tracked	-0.05375098	-0.1265285	1.077732	WristRight	Tracked	-0.1696282	-0.02958311	0.9701666	HandRight	Inferred	-0.2178912	0.01110009	0.9393202	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.7344125	-0.2392158	-0.0686856	1.051657	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2509122	0.09560316	1.086032	Head	Tracked	-0.2343113	0.2415997	1.018738	ShoulderLeft	Tracked	-0.4071283	0.03964327	1.176883	ElbowLeft	Tracked	-0.4008746	-0.1568884	1.031346	WristLeft	Tracked	-0.2846434	-0.03185262	0.9555343	HandLeft	Inferred	-0.2512512	0.002831954	0.927484	ShoulderRight	Tracked	-0.1251359	0.07538589	1.219141	ElbowRight	Tracked	-0.05374137	-0.1265192	1.077748	WristRight	Tracked	-0.1661018	-0.02465464	0.9752309	HandRight	Inferred	-0.2124582	0.01241963	0.9425647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.7694125	-0.2392226	-0.0650843	1.05137	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2497942	0.09697132	1.087027	Head	Tracked	-0.2343065	0.2415748	1.018712	ShoulderLeft	Tracked	-0.4073225	0.04015667	1.177517	ElbowLeft	Tracked	-0.400932	-0.1566801	1.031584	WristLeft	Tracked	-0.2845232	-0.03185892	0.9558188	HandLeft	Inferred	-0.2512406	0.002858028	0.9276572	ShoulderRight	Tracked	-0.1251292	0.07537517	1.219133	ElbowRight	Tracked	-0.05373492	-0.1265094	1.077761	WristRight	Tracked	-0.164176	-0.02005013	0.9793998	HandRight	Inferred	-0.2084361	0.01473179	0.9459701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.8034125	-0.2385965	-0.06677393	1.051296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2489199	0.09862247	1.088527	Head	Tracked	-0.2343054	0.2415477	1.018702	ShoulderLeft	Tracked	-0.4075483	0.04073912	1.178251	ElbowLeft	Tracked	-0.4010078	-0.1563182	1.0319	WristLeft	Tracked	-0.2843113	-0.03191219	0.9560058	HandLeft	Inferred	-0.2511938	0.002862307	0.9277906	ShoulderRight	Tracked	-0.1251245	0.07536799	1.219128	ElbowRight	Tracked	-0.0537315	-0.1264977	1.077768	WristRight	Tracked	-0.1635723	-0.01963994	0.980096	HandRight	Inferred	-0.2065849	0.01422483	0.9464036	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.8394125	-0.2395363	-0.06945703	1.052579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248562	0.09986334	1.090919	Head	Tracked	-0.234332	0.2413592	1.018811	ShoulderLeft	Tracked	-0.4077754	0.04129926	1.178973	ElbowLeft	Tracked	-0.4010687	-0.1558874	1.032214	WristLeft	Tracked	-0.2833913	-0.03299024	0.9550576	HandLeft	Inferred	-0.2508628	0.002428691	0.9274883	ShoulderRight	Tracked	-0.1251203	0.07536153	1.219124	ElbowRight	Tracked	-0.05373424	-0.1264799	1.07777	WristRight	Tracked	-0.1740664	-0.006943971	0.9864136	HandRight	Inferred	-0.2127364	0.02454027	0.9527379	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.8694125	-0.2397378	-0.07038493	1.053635	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248272	0.1008626	1.092953	Head	Tracked	-0.2343505	0.2411599	1.018923	ShoulderLeft	Tracked	-0.4080058	0.04187619	1.179728	ElbowLeft	Tracked	-0.4011237	-0.1554548	1.032509	WristLeft	Tracked	-0.283038	-0.03316996	0.9550209	HandLeft	Inferred	-0.250728	0.002359307	0.9275253	ShoulderRight	Tracked	-0.1251164	0.07535595	1.21912	ElbowRight	Tracked	-0.05374894	-0.1264535	1.077764	WristRight	Tracked	-0.180128	-0.0001333582	0.9896861	HandRight	Inferred	-0.2179174	0.03228572	0.9573277	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.9044125	-0.2389522	-0.06971595	1.052953	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481606	0.1015972	1.094693	Head	Tracked	-0.2343802	0.2408999	1.019074	ShoulderLeft	Tracked	-0.4082301	0.04240451	1.180439	ElbowLeft	Tracked	-0.4011661	-0.1549896	1.032809	WristLeft	Tracked	-0.2821979	-0.03436116	0.9535933	HandLeft	Inferred	-0.2503542	0.001780344	0.9269275	ShoulderRight	Tracked	-0.1251127	0.07535064	1.219117	ElbowRight	Tracked	-0.05377164	-0.1264235	1.07775	WristRight	Tracked	-0.1794492	-0.008936621	0.9812744	HandRight	Inferred	-0.2177251	0.0283457	0.9533315	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.9374125	-0.238736	-0.07350716	1.053527	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479331	0.1022125	1.096512	Head	Tracked	-0.2344138	0.2404473	1.019228	ShoulderLeft	Tracked	-0.4082147	0.0423911	1.180421	ElbowLeft	Tracked	-0.4011112	-0.1547661	1.032866	WristLeft	Tracked	-0.2817174	-0.03468041	0.9530674	HandLeft	Inferred	-0.2501168	0.001601328	0.9266963	ShoulderRight	Tracked	-0.125109	0.07534606	1.219114	ElbowRight	Tracked	-0.05380999	-0.1263852	1.077721	WristRight	Tracked	-0.180518	-0.007392671	0.9821134	HandRight	Inferred	-0.2187204	0.03072743	0.9549767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:27.9694125	-0.2394717	-0.06784117	1.052017	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476856	0.1026268	1.097425	Head	Tracked	-0.2344201	0.240269	1.019292	ShoulderLeft	Tracked	-0.40826	0.04253592	1.180606	ElbowLeft	Tracked	-0.4010828	-0.1545155	1.032951	WristLeft	Tracked	-0.2813687	-0.03470522	0.9529933	HandLeft	Inferred	-0.2499446	0.001560955	0.9266753	ShoulderRight	Tracked	-0.1251055	0.07534288	1.219113	ElbowRight	Tracked	-0.05385103	-0.1263458	1.07769	WristRight	Tracked	-0.1846841	-0.003191286	0.9836696	HandRight	Inferred	-0.2231894	0.03564441	0.9569845	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.0104125	-0.239953	-0.06851983	1.052366	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475132	0.1029069	1.098037	Head	Tracked	-0.2344286	0.2401333	1.019339	ShoulderLeft	Tracked	-0.4083109	0.04272198	1.180845	ElbowLeft	Tracked	-0.4010268	-0.1543589	1.032957	WristLeft	Tracked	-0.2810544	-0.03484908	0.9526976	HandLeft	Inferred	-0.249755	0.001452329	0.9265183	ShoulderRight	Tracked	-0.125103	0.0753409	1.219112	ElbowRight	Tracked	-0.05390828	-0.1262893	1.077648	WristRight	Tracked	-0.1844899	-0.002328513	0.9848473	HandRight	Inferred	-0.2235572	0.03700693	0.958214	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.0364125	-0.2388013	-0.0645662	1.051177	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473849	0.1031271	1.098445	Head	Tracked	-0.2344335	0.2400572	1.019372	ShoulderLeft	Tracked	-0.4083639	0.04291919	1.181101	ElbowLeft	Tracked	-0.4008915	-0.1543045	1.032843	WristLeft	Tracked	-0.2809069	-0.03390213	0.9536698	HandLeft	Inferred	-0.2496235	0.001801564	0.9269339	ShoulderRight	Tracked	-0.1251009	0.0753396	1.219112	ElbowRight	Tracked	-0.05396665	-0.1262323	1.077606	WristRight	Tracked	-0.1873043	0.0001908918	0.9860206	HandRight	Inferred	-0.2270784	0.04017	0.9595909	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.0694125	-0.2389299	-0.06851848	1.051718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2472692	0.1033069	1.098792	Head	Tracked	-0.2344412	0.2399879	1.019407	ShoulderLeft	Tracked	-0.4084239	0.04311647	1.181362	ElbowLeft	Tracked	-0.400791	-0.1542321	1.032778	WristLeft	Tracked	-0.2807649	-0.03306937	0.9545135	HandLeft	Inferred	-0.2494902	0.00214363	0.927332	ShoulderRight	Tracked	-0.1250984	0.07533838	1.219112	ElbowRight	Tracked	-0.05403143	-0.1261739	1.077559	WristRight	Tracked	-0.1894078	0.002051377	0.9868977	HandRight	Inferred	-0.2299473	0.04264998	0.9606491	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.1114125	-0.2381853	-0.06541453	1.050912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247172	0.1034633	1.099019	Head	Tracked	-0.2344493	0.2399525	1.019434	ShoulderLeft	Tracked	-0.4085011	0.04339002	1.181714	ElbowLeft	Tracked	-0.4007236	-0.1541164	1.032762	WristLeft	Tracked	-0.2805724	-0.03275526	0.9548237	HandLeft	Inferred	-0.249341	0.002279597	0.9275014	ShoulderRight	Tracked	-0.1250958	0.07533763	1.219113	ElbowRight	Tracked	-0.05409783	-0.1261206	1.077504	WristRight	Tracked	-0.2087615	0.008290485	0.9867442	HandRight	Inferred	-0.2502051	0.04957958	0.9605312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.1364125	-0.2388725	-0.06953894	1.052644	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471554	0.103569	1.099277	Head	Tracked	-0.2344631	0.2398634	1.019519	ShoulderLeft	Tracked	-0.4085826	0.04363715	1.182047	ElbowLeft	Tracked	-0.4006186	-0.1540475	1.032685	WristLeft	Tracked	-0.2803523	-0.0323878	0.9552311	HandLeft	Inferred	-0.2491628	0.002460605	0.9277421	ShoulderRight	Tracked	-0.1250925	0.07533776	1.219115	ElbowRight	Tracked	-0.0541777	-0.1260596	1.077439	WristRight	Tracked	-0.2121333	0.009656883	0.9869225	HandRight	Inferred	-0.2543147	0.05134867	0.9608123	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.1714125	-0.2392545	-0.07049762	1.053402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471442	0.1036428	1.09948	Head	Tracked	-0.234488	0.2397494	1.01958	ShoulderLeft	Tracked	-0.4086666	0.04384984	1.182351	ElbowLeft	Tracked	-0.4005273	-0.1539621	1.032624	WristLeft	Tracked	-0.2801286	-0.03235372	0.9550518	HandLeft	Inferred	-0.2489942	0.002473159	0.9276815	ShoulderRight	Tracked	-0.1250881	0.07533559	1.219117	ElbowRight	Tracked	-0.05426256	-0.1260023	1.077368	WristRight	Tracked	-0.2114464	0.009428987	0.9874775	HandRight	Inferred	-0.2561914	0.05219328	0.961198	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.2084125	-0.2388906	-0.06530709	1.05214	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2471246	0.1037027	1.099589	Head	Tracked	-0.2344976	0.2397109	1.019604	ShoulderLeft	Tracked	-0.4087605	0.04407669	1.182668	ElbowLeft	Tracked	-0.4000439	-0.1528364	1.032267	WristLeft	Tracked	-0.2786721	-0.03235207	0.9541705	HandLeft	Inferred	-0.2481177	0.00248225	0.9272678	ShoulderRight	Tracked	-0.1250841	0.07533397	1.219119	ElbowRight	Tracked	-0.05434216	-0.1259502	1.077299	WristRight	Tracked	-0.1896902	-0.02216572	0.9649479	HandRight	Inferred	-0.2337365	0.01465483	0.9333505	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.2444125	-0.2391533	-0.07010615	1.052622	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2470834	0.1037432	1.099611	Head	Tracked	-0.2345055	0.2396847	1.019622	ShoulderLeft	Tracked	-0.4088821	0.04437029	1.183064	ElbowLeft	Tracked	-0.399709	-0.1523133	1.031913	WristLeft	Tracked	-0.2780145	-0.03208936	0.9540566	HandLeft	Inferred	-0.2476256	0.002650198	0.9272283	ShoulderRight	Tracked	-0.12508	0.0753331	1.219123	ElbowRight	Tracked	-0.05442424	-0.1259022	1.077225	WristRight	Tracked	-0.1890741	-0.0166299	0.969247	HandRight	Inferred	-0.2335428	0.01758827	0.9352691	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.2804125	-0.2386465	-0.06321052	1.051614	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247008	0.1037908	1.099566	Head	Tracked	-0.2345177	0.2396992	1.019648	ShoulderLeft	Tracked	-0.4089948	0.04463878	1.183425	ElbowLeft	Tracked	-0.3993842	-0.1520049	1.031531	WristLeft	Tracked	-0.277623	-0.03189877	0.9538509	HandLeft	Inferred	-0.2472997	0.002780558	0.9271172	ShoulderRight	Tracked	-0.1250757	0.07533225	1.219127	ElbowRight	Tracked	-0.0544432	-0.1259108	1.077203	WristRight	Tracked	-0.1945513	-0.006866757	0.9750178	HandRight	Inferred	-0.2392912	0.02660796	0.9399782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.3084125	-0.2388671	-0.06553372	1.052003	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2469005	0.1038509	1.099495	Head	Tracked	-0.2345393	0.2397448	1.01968	ShoulderLeft	Tracked	-0.4090938	0.04490574	1.18377	ElbowLeft	Tracked	-0.3992265	-0.1517451	1.031377	WristLeft	Tracked	-0.2773996	-0.03154479	0.9539129	HandLeft	Inferred	-0.2470712	0.003002127	0.9271646	ShoulderRight	Tracked	-0.1250713	0.07533181	1.219131	ElbowRight	Tracked	-0.05445415	-0.1259238	1.077187	WristRight	Tracked	-0.1991275	-0.0001561816	0.9793403	HandRight	Inferred	-0.2449371	0.03458931	0.9447302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.3364125	-0.2391841	-0.08150598	1.05546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2426901	0.08963785	1.060451	Head	Tracked	-0.2352238	0.2408033	1.01981	ShoulderLeft	Tracked	-0.407818	0.03898385	1.177948	ElbowLeft	Tracked	-0.3994267	-0.1530039	1.031042	WristLeft	Tracked	-0.2790378	-0.03108415	0.9558747	HandLeft	Inferred	-0.2476126	0.003276295	0.9280811	ShoulderRight	Tracked	-0.1250482	0.07531494	1.219132	ElbowRight	Tracked	-0.05448003	-0.1259397	1.07716	WristRight	Tracked	-0.1827436	-0.009954761	0.9724121	HandRight	Inferred	-0.2331921	0.02907983	0.9405508	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.3764125	-0.2389335	-0.0680229	1.053701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2422159	0.09418563	1.069882	Head	Tracked	-0.2357437	0.2398855	1.018657	ShoulderLeft	Tracked	-0.407657	0.03816464	1.177172	ElbowLeft	Tracked	-0.3995295	-0.154104	1.030681	WristLeft	Tracked	-0.28035	-0.03054329	0.9577149	HandLeft	Inferred	-0.2481254	0.00362208	0.9290833	ShoulderRight	Tracked	-0.1250175	0.07529168	1.219131	ElbowRight	Tracked	-0.05450384	-0.1259585	1.077134	WristRight	Tracked	-0.1767501	-0.01361394	0.9711673	HandRight	Inferred	-0.2268012	0.02606411	0.9396773	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.4074125	-0.2388322	-0.08009587	1.055572	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.244768	0.09690233	1.086679	Head	Tracked	-0.2362793	0.2354885	1.017586	ShoulderLeft	Tracked	-0.4072836	0.03673381	1.175633	ElbowLeft	Tracked	-0.3996195	-0.1550635	1.030355	WristLeft	Tracked	-0.2814138	-0.03007336	0.9592358	HandLeft	Inferred	-0.2486175	0.003962425	0.9300421	ShoulderRight	Tracked	-0.1249053	0.07517351	1.219089	ElbowRight	Tracked	-0.05454953	-0.1259855	1.077085	WristRight	Tracked	-0.1727807	-0.01603197	0.970024	HandRight	Inferred	-0.2215458	0.02358253	0.938628	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.4414125	-0.2381193	-0.06779311	1.052457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2453351	0.09851453	1.092119	Head	Tracked	-0.236451	0.234663	1.017286	ShoulderLeft	Tracked	-0.407251	0.03657237	1.175479	ElbowLeft	Tracked	-0.3996952	-0.1554012	1.03027	WristLeft	Tracked	-0.2819112	-0.03010111	0.9594541	HandLeft	Inferred	-0.2487996	0.004031183	0.9302812	ShoulderRight	Tracked	-0.1248212	0.07509583	1.219067	ElbowRight	Tracked	-0.05459607	-0.1260128	1.077036	WristRight	Tracked	-0.1702448	-0.01778595	0.9692029	HandRight	Inferred	-0.2176853	0.02147172	0.9377567	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.4724125	-0.2388162	-0.06765414	1.052868	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2456535	0.09961421	1.095502	Head	Tracked	-0.2365759	0.2341147	1.017082	ShoulderLeft	Tracked	-0.4073155	0.0368739	1.175803	ElbowLeft	Tracked	-0.3997427	-0.1556646	1.030193	WristLeft	Tracked	-0.282276	-0.02995917	0.9598356	HandLeft	Inferred	-0.2489968	0.004179762	0.9306059	ShoulderRight	Tracked	-0.1247594	0.07505292	1.219066	ElbowRight	Tracked	-0.05464219	-0.1260404	1.076987	WristRight	Tracked	-0.1685588	-0.01925495	0.9685113	HandRight	Inferred	-0.2148458	0.01954313	0.9369435	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.5084125	-0.2386467	-0.06848109	1.052829	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2456361	0.1002454	1.09743	Head	Tracked	-0.2366673	0.2337331	1.016933	ShoulderLeft	Tracked	-0.4074638	0.03751669	1.176498	ElbowLeft	Tracked	-0.3997757	-0.1558709	1.030127	WristLeft	Tracked	-0.2825704	-0.02980211	0.9601769	HandLeft	Inferred	-0.2491827	0.004353951	0.9309431	ShoulderRight	Tracked	-0.1247037	0.07502023	1.219069	ElbowRight	Tracked	-0.05468727	-0.1260671	1.076939	WristRight	Tracked	-0.1673847	-0.02285031	0.9659121	HandRight	Inferred	-0.2119744	0.01535495	0.9341257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.5354125	-0.239177	-0.07818965	1.055321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483619	0.09726587	1.063178	Head	Tracked	-0.2355291	0.2414226	1.016868	ShoulderLeft	Tracked	-0.4070227	0.03647155	1.17516	ElbowLeft	Tracked	-0.3997937	-0.1560428	1.030054	WristLeft	Tracked	-0.2828085	-0.02961358	0.9604865	HandLeft	Inferred	-0.2493556	0.004560803	0.9312842	ShoulderRight	Tracked	-0.1246487	0.07498837	1.219072	ElbowRight	Tracked	-0.05474293	-0.126089	1.076885	WristRight	Tracked	-0.1665943	-0.01795045	0.9726448	HandRight	Inferred	-0.2091126	0.0184615	0.9393209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.5724125	-0.2381061	-0.06709999	1.051426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2474091	0.09913663	1.06572	Head	Tracked	-0.2354415	0.2424357	1.016673	ShoulderLeft	Tracked	-0.4070959	0.03729798	1.175964	ElbowLeft	Tracked	-0.3998263	-0.1560877	1.030053	WristLeft	Tracked	-0.2829252	-0.02951763	0.9606553	HandLeft	Inferred	-0.2494284	0.004676589	0.9314778	ShoulderRight	Tracked	-0.1245999	0.0749622	1.219077	ElbowRight	Tracked	-0.05473964	-0.1261379	1.076884	WristRight	Tracked	-0.1672093	-0.02669294	0.9672861	HandRight	Inferred	-0.2077096	0.0103945	0.9346664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.6204125	-0.2396595	-0.07803388	1.05581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2486384	0.1020382	1.074694	Head	Tracked	-0.2353076	0.2422732	1.015871	ShoulderLeft	Tracked	-0.4068716	0.03701415	1.175562	ElbowLeft	Tracked	-0.3998491	-0.1561045	1.030048	WristLeft	Tracked	-0.2829704	-0.02944251	0.9607677	HandLeft	Inferred	-0.2494686	0.004763637	0.9316252	ShoulderRight	Tracked	-0.1245534	0.0749381	1.219083	ElbowRight	Tracked	-0.05474641	-0.1261637	1.076879	WristRight	Tracked	-0.1672337	-0.02998106	0.9649011	HandRight	Inferred	-0.2065763	0.006520801	0.9321032	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.6424125	-0.2386961	-0.06605323	1.053588	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490434	0.1039283	1.081439	Head	Tracked	-0.2352189	0.2424411	1.015597	ShoulderLeft	Tracked	-0.4068465	0.03736457	1.175844	ElbowLeft	Tracked	-0.3998605	-0.1561196	1.030037	WristLeft	Tracked	-0.2829849	-0.02933683	0.9608889	HandLeft	Inferred	-0.2494948	0.004888002	0.9318053	ShoulderRight	Tracked	-0.1245089	0.0749213	1.219092	ElbowRight	Tracked	-0.05475004	-0.126185	1.076879	WristRight	Tracked	-0.1849667	-0.01102556	0.9772103	HandRight	Inferred	-0.2197254	0.02037051	0.9416041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.6724125	-0.2376398	-0.0706176	1.053257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248886	0.1048901	1.086292	Head	Tracked	-0.2351547	0.2423834	1.01539	ShoulderLeft	Tracked	-0.4067601	0.03750334	1.175872	ElbowLeft	Tracked	-0.3998683	-0.1560425	1.030062	WristLeft	Tracked	-0.2826669	-0.02960481	0.9602509	HandLeft	Inferred	-0.2494422	0.004864373	0.9317322	ShoulderRight	Tracked	-0.1244651	0.07490855	1.219104	ElbowRight	Tracked	-0.05459249	-0.1263671	1.077042	WristRight	Tracked	-0.1853692	-0.01686836	0.9765308	HandRight	Inferred	-0.2209622	0.01709236	0.9417019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.7074125	-0.2395712	-0.06813482	1.052374	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2489729	0.1052549	1.090408	Head	Tracked	-0.2351083	0.2420081	1.015386	ShoulderLeft	Tracked	-0.4067164	0.03771324	1.176006	ElbowLeft	Tracked	-0.3998748	-0.155844	1.030148	WristLeft	Tracked	-0.2825693	-0.02944977	0.9602543	HandLeft	Inferred	-0.2494318	0.00502449	0.9318684	ShoulderRight	Tracked	-0.1244231	0.07489759	1.219118	ElbowRight	Tracked	-0.05441364	-0.1265687	1.077236	WristRight	Tracked	-0.1844566	-0.02266087	0.9752947	HandRight	Inferred	-0.2214529	0.01334837	0.9413412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.7374125	-0.2379025	-0.06391621	1.051753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488526	0.1055615	1.093078	Head	Tracked	-0.2350572	0.2418825	1.015495	ShoulderLeft	Tracked	-0.4068164	0.03848514	1.176737	ElbowLeft	Tracked	-0.3998522	-0.1557572	1.030163	WristLeft	Tracked	-0.2824928	-0.02910524	0.96042	HandLeft	Inferred	-0.2494425	0.005305246	0.9321151	ShoulderRight	Tracked	-0.1243841	0.07489497	1.219135	ElbowRight	Tracked	-0.05420832	-0.1267891	1.077454	WristRight	Tracked	-0.1816557	-0.03084689	0.9712831	HandRight	Inferred	-0.2206628	0.006831374	0.9386146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.7764125	-0.2387784	-0.07022636	1.053486	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248714	0.1057536	1.095675	Head	Tracked	-0.2350336	0.2415194	1.015754	ShoulderLeft	Tracked	-0.4067858	0.03866347	1.176847	ElbowLeft	Tracked	-0.3998211	-0.1556997	1.030157	WristLeft	Tracked	-0.2822803	-0.0291854	0.9598268	HandLeft	Inferred	-0.2494042	0.00534329	0.9320126	ShoulderRight	Tracked	-0.1243463	0.07489333	1.219153	ElbowRight	Tracked	-0.05406426	-0.1269586	1.077606	WristRight	Tracked	-0.1829453	-0.02023788	0.9784952	HandRight	Inferred	-0.2231995	0.01491504	0.9449158	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.8084125	-0.2379944	-0.06696746	1.052291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485759	0.1059059	1.097258	Head	Tracked	-0.235027	0.2413334	1.015995	ShoulderLeft	Tracked	-0.4068064	0.03972082	1.177743	ElbowLeft	Tracked	-0.3997842	-0.1555174	1.030204	WristLeft	Tracked	-0.2821926	-0.02902963	0.9597143	HandLeft	Inferred	-0.2493932	0.005478851	0.9320488	ShoulderRight	Tracked	-0.124317	0.0749017	1.219173	ElbowRight	Tracked	-0.05395843	-0.1270749	1.077716	WristRight	Tracked	-0.1956081	-0.005940105	0.9848177	HandRight	Inferred	-0.2367909	0.02851291	0.9519352	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.8364125	-0.238253	-0.06801525	1.053092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483976	0.1060047	1.098261	Head	Tracked	-0.235033	0.2412425	1.016174	ShoulderLeft	Tracked	-0.4069284	0.04102807	1.178933	ElbowLeft	Tracked	-0.3997712	-0.1552412	1.030325	WristLeft	Tracked	-0.2817838	-0.02949009	0.9585131	HandLeft	Inferred	-0.2492595	0.005344656	0.9316333	ShoulderRight	Tracked	-0.124292	0.07491722	1.219198	ElbowRight	Tracked	-0.05389321	-0.127144	1.077784	WristRight	Tracked	-0.1939147	-0.00611196	0.9873674	HandRight	Tracked	-0.2354322	0.0282825	0.956134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.8754125	-0.2384016	-0.06855434	1.053734	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482023	0.1060532	1.099015	Head	Tracked	-0.2350497	0.2411444	1.016368	ShoulderLeft	Tracked	-0.407065	0.04216585	1.180013	ElbowLeft	Tracked	-0.3997787	-0.1549428	1.030471	WristLeft	Tracked	-0.2813402	-0.0302512	0.9569026	HandLeft	Inferred	-0.2490874	0.005038161	0.9309478	ShoulderRight	Tracked	-0.1242696	0.07493493	1.219222	ElbowRight	Tracked	-0.05385389	-0.1271874	1.077825	WristRight	Tracked	-0.1952097	-0.002727341	0.9887195	HandRight	Inferred	-0.2378098	0.03276181	0.95842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.9084125	-0.2381858	-0.06387293	1.053173	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2479709	0.1060919	1.099505	Head	Tracked	-0.2350634	0.2411722	1.016661	ShoulderLeft	Tracked	-0.4072321	0.04339907	1.18117	ElbowLeft	Tracked	-0.3997946	-0.1546136	1.030647	WristLeft	Tracked	-0.2808736	-0.03131443	0.9548822	HandLeft	Inferred	-0.248872	0.004520257	0.9299298	ShoulderRight	Tracked	-0.12425	0.07495377	1.219246	ElbowRight	Tracked	-0.05369293	-0.1272744	1.077971	WristRight	Tracked	-0.1825139	-0.02894433	0.9715693	HandRight	Inferred	-0.2290226	0.01169892	0.9445483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.9364125	-0.238794	-0.06698661	1.05438	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247746	0.1061323	1.099749	Head	Tracked	-0.2350809	0.241282	1.016933	ShoulderLeft	Tracked	-0.4074056	0.04452077	1.182216	ElbowLeft	Tracked	-0.399814	-0.1542731	1.030839	WristLeft	Tracked	-0.2805077	-0.03255342	0.9525365	HandLeft	Inferred	-0.2486728	0.003818145	0.9285608	ShoulderRight	Tracked	-0.1242351	0.07498593	1.219278	ElbowRight	Tracked	-0.0535806	-0.1273145	1.078067	WristRight	Tracked	-0.1768494	-0.04122873	0.963218	HandRight	Inferred	-0.2236318	-0.00165707	0.9354736	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:28.9794125	-0.2381275	-0.0670204	1.053831	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475406	0.1061588	1.099841	Head	Tracked	-0.2350961	0.2414078	1.017185	ShoulderLeft	Tracked	-0.4075517	0.04541905	1.183058	ElbowLeft	Tracked	-0.3998366	-0.1539528	1.031021	WristLeft	Tracked	-0.2803656	-0.03287847	0.9517895	HandLeft	Inferred	-0.2485952	0.003627663	0.9280683	ShoulderRight	Tracked	-0.1242241	0.07502168	1.219312	ElbowRight	Tracked	-0.05348866	-0.127335	1.078135	WristRight	Tracked	-0.1740774	-0.04551268	0.959951	HandRight	Inferred	-0.2202341	-0.007293072	0.9311104	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.0104125	-0.2367834	-0.06453175	1.054671	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2473738	0.1062584	1.099971	Head	Tracked	-0.2351274	0.2415744	1.017449	ShoulderLeft	Tracked	-0.4076514	0.04617814	1.183713	ElbowLeft	Tracked	-0.3998371	-0.1537855	1.031107	WristLeft	Tracked	-0.280335	-0.03309076	0.9511182	HandLeft	Inferred	-0.248588	0.003481701	0.9275551	ShoulderRight	Tracked	-0.1242144	0.07506303	1.219351	ElbowRight	Tracked	-0.05334835	-0.1273128	1.078212	WristRight	Tracked	-0.1891893	-0.01511572	0.9762849	HandRight	Inferred	-0.2337154	0.01862579	0.944365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.0404125	-0.2375544	-0.07077198	1.056853	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.247245	0.1063346	1.100052	Head	Tracked	-0.2351877	0.2416729	1.017628	ShoulderLeft	Tracked	-0.4077451	0.0467662	1.184224	ElbowLeft	Tracked	-0.3998598	-0.1537458	1.031159	WristLeft	Tracked	-0.2813299	-0.03236944	0.9514005	HandLeft	Inferred	-0.2489559	0.003671325	0.9274226	ShoulderRight	Tracked	-0.1242114	0.07510933	1.219399	ElbowRight	Tracked	-0.05314672	-0.1272338	1.078273	WristRight	Tracked	-0.1797221	-0.01276236	0.9740343	HandRight	Inferred	-0.2258239	0.02058955	0.9420678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.0744125	-0.2358264	-0.07203408	1.057858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496173	0.1070264	1.099709	Head	Tracked	-0.2351935	0.24173	1.017721	ShoulderLeft	Tracked	-0.4077946	0.04704867	1.184454	ElbowLeft	Tracked	-0.399876	-0.1537461	1.031182	WristLeft	Tracked	-0.2825158	-0.03150873	0.9515874	HandLeft	Inferred	-0.2494786	0.003973028	0.9272686	ShoulderRight	Tracked	-0.1242212	0.07515248	1.219446	ElbowRight	Tracked	-0.05269103	-0.1270446	1.078324	WristRight	Tracked	-0.1727227	-0.01236733	0.9722561	HandRight	Inferred	-0.219156	0.02115564	0.9401312	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.1084125	-0.2341958	-0.06712776	1.059175	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507979	0.1073416	1.09944	Head	Tracked	-0.2352112	0.2418022	1.01782	ShoulderLeft	Tracked	-0.4078391	0.04726307	1.184631	ElbowLeft	Tracked	-0.3999097	-0.1537073	1.031227	WristLeft	Tracked	-0.2830655	-0.03127662	0.9513651	HandLeft	Inferred	-0.2498014	0.004045978	0.9269563	ShoulderRight	Tracked	-0.1242425	0.07520152	1.219499	ElbowRight	Tracked	-0.05136493	-0.1265187	1.078497	WristRight	Tracked	-0.1667328	-0.01343995	0.9706789	HandRight	Inferred	-0.213167	0.02044838	0.9383415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.1404125	-0.2335758	-0.07051185	1.061665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499181	0.1072007	1.097551	Head	Tracked	-0.2354805	0.2422932	1.017873	ShoulderLeft	Tracked	-0.4078844	0.04740842	1.184742	ElbowLeft	Tracked	-0.3999698	-0.1536649	1.031289	WristLeft	Tracked	-0.2834792	-0.03115515	0.9511534	HandLeft	Inferred	-0.2500811	0.004067801	0.9266499	ShoulderRight	Tracked	-0.1242806	0.07525661	1.219562	ElbowRight	Tracked	-0.04918069	-0.1253235	1.078508	WristRight	Tracked	-0.1619024	-0.0149873	0.9687119	HandRight	Inferred	-0.2079666	0.01907815	0.9362074	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.1784125	-0.232345	-0.07138329	1.063984	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499177	0.1069639	1.09763	Head	Tracked	-0.235822	0.2420076	1.018382	ShoulderLeft	Tracked	-0.4079366	0.04752047	1.184834	ElbowLeft	Tracked	-0.4000077	-0.1536473	1.031319	WristLeft	Tracked	-0.2841212	-0.03076888	0.9510872	HandLeft	Inferred	-0.2504886	0.004252032	0.9264358	ShoulderRight	Tracked	-0.124377	0.07534272	1.21966	ElbowRight	Tracked	-0.03419085	-0.1220949	1.086377	WristRight	Tracked	-0.1409701	-0.03256509	0.9636537	HandRight	Inferred	-0.1903624	0.003825543	0.9291002	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.2094125	-0.2312765	-0.06707919	1.064086	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.245297	0.1023558	1.108376	Head	Tracked	-0.2369288	0.2386071	1.02251	ShoulderLeft	Tracked	-0.4080218	0.04767457	1.184968	ElbowLeft	Tracked	-0.400094	-0.1535949	1.031397	WristLeft	Tracked	-0.2849335	-0.03018441	0.9511334	HandLeft	Inferred	-0.2510146	0.004558876	0.9262758	ShoulderRight	Tracked	-0.124556	0.07544823	1.219811	ElbowRight	Tracked	-0.02229457	-0.119518	1.093479	WristRight	Tracked	-0.1292966	-0.04208572	0.9623066	HandRight	Inferred	-0.1773897	-0.007803435	0.9250426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.2414125	-0.229495	-0.06942834	1.066018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2447595	0.1009142	1.111766	Head	Tracked	-0.2377954	0.2361659	1.025543	ShoulderLeft	Tracked	-0.4081275	0.04785401	1.185129	ElbowLeft	Tracked	-0.4001876	-0.1535299	1.031485	WristLeft	Tracked	-0.2856623	-0.02963972	0.9511693	HandLeft	Inferred	-0.2515323	0.004877354	0.9261271	ShoulderRight	Tracked	-0.1248462	0.07554355	1.220025	ElbowRight	Tracked	-0.01466894	-0.09175517	1.118328	WristRight	Tracked	-0.1103263	-0.06346166	0.9583999	HandRight	Inferred	-0.1494119	-0.04563098	0.9116439	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.2874125	-0.2292319	-0.07091572	1.065276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2450765	0.09992854	1.113963	Head	Tracked	-0.2384125	0.2345539	1.027562	ShoulderLeft	Tracked	-0.4082555	0.04804282	1.185308	ElbowLeft	Tracked	-0.4004106	-0.1534876	1.031668	WristLeft	Tracked	-0.2863828	-0.02927947	0.9512649	HandLeft	Inferred	-0.2520759	0.005109009	0.926033	ShoulderRight	Tracked	-0.1253341	0.07556801	1.220395	ElbowRight	Tracked	0.008653162	-0.0960747	1.144331	WristRight	Tracked	-0.08499382	-0.07825892	0.9723451	HandRight	Inferred	-0.1283193	-0.06164023	0.9154702	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.3154125	-0.2274786	-0.06914455	1.064392	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2452562	0.09925003	1.114666	Head	Tracked	-0.2387302	0.2339002	1.028494	ShoulderLeft	Tracked	-0.4084405	0.04835628	1.185628	ElbowLeft	Tracked	-0.4006677	-0.1533689	1.031897	WristLeft	Tracked	-0.286927	-0.02895702	0.9513917	HandLeft	Inferred	-0.2525245	0.005333213	0.9259853	ShoulderRight	Tracked	-0.1259658	0.07550123	1.220955	ElbowRight	Tracked	0.005341923	-0.07156177	1.178936	WristRight	Tracked	-0.08893417	-0.08600925	0.963477	HandRight	Inferred	-0.09492893	-0.09634814	0.9120464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.3414125	-0.2257975	-0.0679161	1.062539	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2452156	0.09864389	1.114384	Head	Tracked	-0.2389832	0.2334729	1.029154	ShoulderLeft	Tracked	-0.4086478	0.04869964	1.186001	ElbowLeft	Tracked	-0.400983	-0.1532655	1.032188	WristLeft	Tracked	-0.2874317	-0.02872403	0.9515244	HandLeft	Inferred	-0.2529673	0.005513465	0.9259593	ShoulderRight	Tracked	-0.1266673	0.0753845	1.221653	ElbowRight	Tracked	0.002178485	-0.06171306	1.197268	WristRight	Tracked	-0.07780053	-0.1020532	0.954767	HandRight	Tracked	-0.1009927	-0.1139998	0.9016055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.3744125	-0.2265671	-0.06589358	1.060287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498146	0.09917564	1.116451	Head	Tracked	-0.2393249	0.2327956	1.030123	ShoulderLeft	Tracked	-0.4088644	0.04903803	1.186407	ElbowLeft	Tracked	-0.4013488	-0.1530813	1.032586	WristLeft	Tracked	-0.2879132	-0.02859288	0.9514801	HandLeft	Inferred	-0.2534324	0.005637569	0.9258154	ShoulderRight	Tracked	-0.1273745	0.07529411	1.222457	ElbowRight	Tracked	-0.002301843	-0.06028235	1.209841	WristRight	Tracked	-0.03563295	-0.1255567	0.9792234	HandRight	Tracked	-0.1054724	-0.1381523	0.8909554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.4244125	-0.2240394	-0.07031067	1.066012	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502771	0.09923374	1.115348	Head	Tracked	-0.2395964	0.2328366	1.03044	ShoulderLeft	Tracked	-0.4090969	0.04936547	1.18683	ElbowLeft	Tracked	-0.401689	-0.152887	1.032981	WristLeft	Tracked	-0.2882498	-0.02844005	0.9516028	HandLeft	Inferred	-0.2537735	0.005776613	0.925816	ShoulderRight	Tracked	-0.1280505	0.07516814	1.223294	ElbowRight	Tracked	-0.003852401	-0.06258491	1.216379	WristRight	Tracked	-0.03541832	-0.1500627	0.9723213	HandRight	Tracked	-0.09633244	-0.1693335	0.88923	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.4414125	-0.2228826	-0.06611851	1.069526	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2499869	0.09961025	1.112883	Head	Tracked	-0.2399404	0.2337291	1.030552	ShoulderLeft	Tracked	-0.4093438	0.0497063	1.187304	ElbowLeft	Tracked	-0.4019823	-0.152611	1.033404	WristLeft	Tracked	-0.2884277	-0.02834728	0.9517042	HandLeft	Inferred	-0.2539721	0.005862774	0.9258195	ShoulderRight	Tracked	-0.1286543	0.07496047	1.224178	ElbowRight	Tracked	-0.004698268	-0.06806848	1.21848	WristRight	Tracked	-0.03626382	-0.1645201	0.9684433	HandRight	Tracked	-0.08756647	-0.2021571	0.8866163	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.4734125	-0.2222568	-0.07449938	1.075693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493726	0.09988547	1.111061	Head	Tracked	-0.2403282	0.2343587	1.030537	ShoulderLeft	Tracked	-0.4095114	0.04927171	1.187051	ElbowLeft	Tracked	-0.4022442	-0.1523588	1.03381	WristLeft	Tracked	-0.2884635	-0.02834339	0.9519018	HandLeft	Inferred	-0.2540987	0.005908354	0.9258435	ShoulderRight	Tracked	-0.1292597	0.07458618	1.225179	ElbowRight	Tracked	-0.003156675	-0.07674393	1.217452	WristRight	Tracked	-0.03864089	-0.1772994	0.9669592	HandRight	Tracked	-0.08403255	-0.2185702	0.886082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.5094125	-0.222752	-0.07135618	1.077907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2485372	0.1001698	1.10925	Head	Tracked	-0.2407943	0.2352616	1.030539	ShoulderLeft	Tracked	-0.4096351	0.04915246	1.187049	ElbowLeft	Tracked	-0.4024866	-0.1520579	1.034258	WristLeft	Tracked	-0.2872929	-0.02981994	0.9518405	HandLeft	Inferred	-0.2537952	0.00535877	0.9257434	ShoulderRight	Tracked	-0.1298571	0.07420581	1.226234	ElbowRight	Tracked	-0.001588087	-0.08358252	1.2164	WristRight	Tracked	-0.04176892	-0.1874323	0.9676902	HandRight	Tracked	-0.07939879	-0.2324697	0.8920714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.5534125	-0.2213295	-0.07374136	1.081347	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2475536	0.09977918	1.10292	Head	Tracked	-0.2413346	0.2372645	1.030234	ShoulderLeft	Tracked	-0.4097596	0.04905219	1.187074	ElbowLeft	Tracked	-0.4027164	-0.1517546	1.034701	WristLeft	Tracked	-0.2860931	-0.03120567	0.9519435	HandLeft	Inferred	-0.2534031	0.004765417	0.9257201	ShoulderRight	Tracked	-0.1304294	0.07376199	1.227274	ElbowRight	Tracked	-0.000149428	-0.08864634	1.215767	WristRight	Tracked	-0.04477843	-0.1952792	0.9698735	HandRight	Tracked	-0.07536155	-0.2424086	0.9011889	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.5734125	-0.2200912	-0.07384143	1.082652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246669	0.09963568	1.098945	Head	Tracked	-0.2418148	0.2390808	1.030047	ShoulderLeft	Tracked	-0.4098587	0.04900794	1.18713	ElbowLeft	Tracked	-0.4029174	-0.1514645	1.035123	WristLeft	Tracked	-0.285472	-0.03152792	0.9526663	HandLeft	Inferred	-0.2532139	0.004616698	0.9259956	ShoulderRight	Tracked	-0.1309615	0.07334372	1.228298	ElbowRight	Tracked	0.001183945	-0.09254785	1.21522	WristRight	Tracked	-0.04691418	-0.2020884	0.9728613	HandRight	Tracked	-0.07574899	-0.2530836	0.9062957	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.6144125	-0.2189156	-0.07890099	1.08561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2460976	0.09936062	1.095853	Head	Tracked	-0.2421965	0.2405293	1.029928	ShoulderLeft	Tracked	-0.4099531	0.0489664	1.187195	ElbowLeft	Tracked	-0.4030939	-0.1511982	1.035515	WristLeft	Tracked	-0.2849423	-0.03178028	0.9533147	HandLeft	Inferred	-0.2530239	0.004481028	0.9262761	ShoulderRight	Tracked	-0.1314598	0.07285011	1.229321	ElbowRight	Tracked	0.003211939	-0.09626471	1.214477	WristRight	Tracked	-0.04808848	-0.2073777	0.9756294	HandRight	Tracked	-0.0760849	-0.2592346	0.9095862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.6414125	-0.2192887	-0.07870524	1.085778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.255383	0.09785537	1.107245	Head	Tracked	-0.2427229	0.2389437	1.031742	ShoulderLeft	Tracked	-0.4100557	0.04893915	1.187295	ElbowLeft	Tracked	-0.4034283	-0.1511329	1.03605	WristLeft	Tracked	-0.2846645	-0.03233756	0.9537434	HandLeft	Inferred	-0.2529224	0.004143558	0.9264938	ShoulderRight	Tracked	-0.1319075	0.07232168	1.230301	ElbowRight	Tracked	0.005289664	-0.09921128	1.213873	WristRight	Tracked	-0.01379042	-0.2065715	1.017804	HandRight	Tracked	-0.07631876	-0.2631868	0.9122688	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.6784125	-0.21737	-0.07717284	1.085615	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2553217	0.09771784	1.107978	Head	Tracked	-0.2429315	0.2390506	1.032008	ShoulderLeft	Tracked	-0.4101669	0.04896927	1.187482	ElbowLeft	Tracked	-0.4037392	-0.151086	1.036567	WristLeft	Tracked	-0.284435	-0.0329251	0.9540434	HandLeft	Inferred	-0.2528186	0.003749317	0.9266627	ShoulderRight	Tracked	-0.1322838	0.07183091	1.231203	ElbowRight	Tracked	0.00704016	-0.1012349	1.213541	WristRight	Tracked	0.006558927	-0.2044957	1.04191	HandRight	Tracked	-0.03232746	-0.2398062	0.9672132	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.7144125	-0.2160124	-0.07936513	1.086191	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2548829	0.09714243	1.106049	Head	Tracked	-0.2431122	0.2393495	1.03217	ShoulderLeft	Tracked	-0.4102808	0.04901783	1.1877	ElbowLeft	Tracked	-0.4040071	-0.15106	1.037029	WristLeft	Tracked	-0.2842567	-0.03338607	0.954352	HandLeft	Inferred	-0.2527229	0.003403938	0.9268601	ShoulderRight	Tracked	-0.1325959	0.07135145	1.232031	ElbowRight	Tracked	0.008854168	-0.1027068	1.213434	WristRight	Tracked	0.01461756	-0.2040111	1.051298	HandRight	Tracked	-0.005962152	-0.2250357	0.9989131	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.7404125	-0.2134888	-0.08350791	1.086916	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2582703	0.09743492	1.111164	Head	Tracked	-0.2434828	0.2376229	1.033565	ShoulderLeft	Tracked	-0.4103948	0.04907211	1.187933	ElbowLeft	Tracked	-0.4043509	-0.1511825	1.037551	WristLeft	Tracked	-0.2842669	-0.0338052	0.954809	HandLeft	Inferred	-0.2527243	0.003071847	0.9271598	ShoulderRight	Tracked	-0.1328495	0.0708166	1.232847	ElbowRight	Tracked	0.01105932	-0.1037858	1.213541	WristRight	Tracked	0.02012441	-0.2036527	1.057084	HandRight	Tracked	0.005231819	-0.2191755	1.011147	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.7754125	-0.2126006	-0.0800393	1.087312	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2561066	0.09786949	1.108622	Head	Tracked	-0.2437288	0.2381224	1.033594	ShoulderLeft	Tracked	-0.4105399	0.04920181	1.188276	ElbowLeft	Tracked	-0.40464	-0.1512833	1.038021	WristLeft	Tracked	-0.2847138	-0.03366939	0.9558589	HandLeft	Inferred	-0.2529151	0.003008515	0.9277519	ShoulderRight	Tracked	-0.1330414	0.07033376	1.233567	ElbowRight	Tracked	0.01303753	-0.104356	1.213794	WristRight	Tracked	0.02545203	-0.2024985	1.060236	HandRight	Tracked	0.01672806	-0.2150612	1.017685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:40:29.8084125	-0.2109037	-0.08176161	1.087486	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2565047	0.09797563	1.109063	Head	Tracked	-0.2438561	0.2379403	1.033898	ShoulderLeft	Tracked	-0.4107091	0.04936307	1.188659	ElbowLeft	Tracked	-0.4047681	-0.1521623	1.038695	WristLeft	Tracked	-0.2868706	-0.03254783	0.9582776	HandLeft	Inferred	-0.2539414	0.003373686	0.9291081	ShoulderRight	Tracked	-0.1331753	0.06988171	1.234224	ElbowRight	Tracked	0.01539612	-0.1044287	1.214381	WristRight	Tracked	0.03044106	-0.2007905	1.059512	HandRight	Tracked	0.03210436	-0.2097441	1.019977	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
