#Header	TrainingFile
#Meta	PID-0000000012	2013-04-18_16-25-18
#ClassId	8
16:26:30.0389880	-0.1624335	-0.06523474	1.017135	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445997	0.05962703	1.034612	Head	Tracked	-0.170371	0.2201868	0.9948624	ShoulderLeft	Tracked	-0.3165986	-0.001116618	1.110875	ElbowLeft	Tracked	-0.3053263	-0.2201297	1.02965	WristLeft	Tracked	-0.2119248	-0.08086286	0.9920399	HandLeft	Inferred	-0.1902182	-0.04614808	0.9871407	ShoulderRight	Tracked	-0.0458209	0.01622809	1.134618	ElbowRight	Tracked	0.01465835	-0.1485874	1.063372	WristRight	Inferred	-0.01543751	-0.3127709	1.034898	HandRight	Tracked	-0.01248232	-0.3658908	1.059742	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.0749916	-0.1643288	-0.06366894	1.017081	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446045	0.05962978	1.034592	Head	Tracked	-0.1703501	0.2201932	0.9948501	ShoulderLeft	Tracked	-0.3166018	-0.001158419	1.110868	ElbowLeft	Tracked	-0.3053386	-0.2201183	1.02967	WristLeft	Tracked	-0.2120833	-0.08079983	0.991968	HandLeft	Inferred	-0.1903114	-0.04618854	0.9872148	ShoulderRight	Tracked	-0.04583541	0.01623092	1.134629	ElbowRight	Tracked	0.01441381	-0.1485868	1.062985	WristRight	Inferred	-0.01514529	-0.312929	1.035372	HandRight	Tracked	-0.01210701	-0.366174	1.0605	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.1099951	-0.1638804	-0.06521556	1.016456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446112	0.05963173	1.034567	Head	Tracked	-0.1703299	0.2201996	0.9948381	ShoulderLeft	Tracked	-0.3166031	-0.001194532	1.110859	ElbowLeft	Tracked	-0.3053513	-0.2201056	1.02969	WristLeft	Tracked	-0.2121972	-0.08075337	0.9919243	HandLeft	Inferred	-0.1904004	-0.04623631	0.9872963	ShoulderRight	Tracked	-0.04583437	0.01624098	1.134658	ElbowRight	Tracked	0.01453812	-0.1489996	1.063099	WristRight	Inferred	-0.01546544	-0.3131717	1.035122	HandRight	Tracked	-0.01400264	-0.3664379	1.05827	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.1469988	-0.1661013	-0.06398092	1.015636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446182	0.05963337	1.034543	Head	Tracked	-0.1703114	0.2202051	0.9948267	ShoulderLeft	Tracked	-0.3166066	-0.001219679	1.110854	ElbowLeft	Tracked	-0.3053641	-0.2200923	1.02971	WristLeft	Tracked	-0.2123221	-0.08069944	0.9918682	HandLeft	Inferred	-0.1904927	-0.04627769	0.9873645	ShoulderRight	Tracked	-0.04584064	0.01624461	1.134667	ElbowRight	Tracked	0.01505279	-0.1495694	1.063784	WristRight	Inferred	-0.01634773	-0.3131903	1.034065	HandRight	Inferred	-0.0155474	-0.3662826	1.056297	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.1750016	-0.1660268	-0.0655167	1.015498	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446247	0.05963273	1.034517	Head	Tracked	-0.1702944	0.2202087	0.9948163	ShoulderLeft	Tracked	-0.3166194	-0.001289746	1.110846	ElbowLeft	Tracked	-0.3053742	-0.2200874	1.029724	WristLeft	Tracked	-0.2124396	-0.08065929	0.9918266	HandLeft	Inferred	-0.1905829	-0.04631881	0.9874328	ShoulderRight	Tracked	-0.04581317	0.0162231	1.134699	ElbowRight	Tracked	0.01593422	-0.1505975	1.064799	WristRight	Inferred	-0.01814043	-0.3131403	1.032208	HandRight	Inferred	-0.01794973	-0.3659873	1.053536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.2110052	-0.1656226	-0.06322976	1.016901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446321	0.05963204	1.034489	Head	Tracked	-0.170279	0.2202125	0.9948066	ShoulderLeft	Tracked	-0.3166324	-0.001335154	1.110841	ElbowLeft	Tracked	-0.3053842	-0.220082	1.029738	WristLeft	Tracked	-0.212622	-0.08058818	0.9917472	HandLeft	Inferred	-0.1907062	-0.04635799	0.9874896	ShoulderRight	Tracked	-0.04585199	0.01617471	1.134706	ElbowRight	Tracked	0.01684679	-0.1515862	1.065834	WristRight	Inferred	-0.02001457	-0.3130087	1.030287	HandRight	Inferred	-0.02024532	-0.3656109	1.050915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.2470088	-0.1656702	-0.06264319	1.016561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446396	0.05963149	1.03446	Head	Tracked	-0.1702645	0.2202163	0.9947974	ShoulderLeft	Tracked	-0.316643	-0.001367149	1.110837	ElbowLeft	Tracked	-0.3053935	-0.2200763	1.02975	WristLeft	Tracked	-0.212736	-0.08054389	0.9917029	HandLeft	Inferred	-0.1908125	-0.04640674	0.9875531	ShoulderRight	Tracked	-0.04586007	0.01616622	1.134717	ElbowRight	Tracked	0.01702271	-0.1516702	1.06613	WristRight	Inferred	-0.02041334	-0.3129882	1.029819	HandRight	Tracked	-0.02071804	-0.3654371	1.050122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.2800121	-0.1657779	-0.06453159	1.016926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446493	0.05962962	1.034422	Head	Tracked	-0.1702506	0.2202208	0.9947888	ShoulderLeft	Tracked	-0.3166508	-0.001397471	1.11083	ElbowLeft	Tracked	-0.3054038	-0.2200693	1.029763	WristLeft	Tracked	-0.2128212	-0.08051049	0.9916698	HandLeft	Inferred	-0.1909151	-0.04646478	0.987619	ShoulderRight	Tracked	-0.04586381	0.01616593	1.134737	ElbowRight	Tracked	0.01732281	-0.1518721	1.066516	WristRight	Inferred	-0.02095879	-0.3129343	1.029197	HandRight	Tracked	-0.02160382	-0.365142	1.048867	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.3120153	-0.1654292	-0.06510689	1.016329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446575	0.05962832	1.034378	Head	Tracked	-0.1702376	0.220226	0.9947804	ShoulderLeft	Tracked	-0.3166573	-0.001437158	1.110816	ElbowLeft	Tracked	-0.3054149	-0.220061	1.029777	WristLeft	Tracked	-0.2128943	-0.0804811	0.9916415	HandLeft	Inferred	-0.191013	-0.046522	0.987682	ShoulderRight	Tracked	-0.0458651	0.01616748	1.134751	ElbowRight	Tracked	0.01770658	-0.1521825	1.066964	WristRight	Inferred	-0.02172349	-0.3128685	1.028387	HandRight	Inferred	-0.02246755	-0.3649402	1.047816	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.3470188	-0.1649637	-0.06448621	1.017181	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.144666	0.05963019	1.034344	Head	Tracked	-0.1702246	0.220232	0.9947714	ShoulderLeft	Tracked	-0.3166652	-0.00144986	1.110813	ElbowLeft	Tracked	-0.3054113	-0.2200862	1.029771	WristLeft	Tracked	-0.2129569	-0.08047108	0.9916298	HandLeft	Inferred	-0.1910869	-0.04657387	0.9877432	ShoulderRight	Tracked	-0.045871	0.01617498	1.134775	ElbowRight	Tracked	0.0181161	-0.1524833	1.067438	WristRight	Inferred	-0.02253181	-0.3127462	1.02753	HandRight	Inferred	-0.02330727	-0.3646999	1.046808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.3750216	-0.1647411	-0.06238423	1.016636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446763	0.05963322	1.034317	Head	Tracked	-0.1702109	0.2202384	0.994762	ShoulderLeft	Tracked	-0.3166773	-0.001448877	1.110812	ElbowLeft	Tracked	-0.3054095	-0.2200975	1.029769	WristLeft	Tracked	-0.2129938	-0.08046269	0.9916244	HandLeft	Inferred	-0.1911475	-0.0466307	0.9878116	ShoulderRight	Tracked	-0.04586579	0.01620848	1.134819	ElbowRight	Tracked	0.01855568	-0.1527855	1.067945	WristRight	Inferred	-0.02336399	-0.3125691	1.026618	HandRight	Inferred	-0.02413359	-0.3644217	1.045811	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.4110252	-0.1654748	-0.06376737	1.016542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446833	0.05963588	1.034298	Head	Tracked	-0.1701969	0.2202433	0.9947527	ShoulderLeft	Tracked	-0.3166815	-0.001446605	1.110804	ElbowLeft	Tracked	-0.3054069	-0.2201187	1.029765	WristLeft	Tracked	-0.2130272	-0.08046239	0.9916254	HandLeft	Inferred	-0.1912011	-0.04668722	0.987879	ShoulderRight	Tracked	-0.04583194	0.01627654	1.134898	ElbowRight	Tracked	0.01900804	-0.1530986	1.068446	WristRight	Inferred	-0.02424223	-0.3123572	1.025694	HandRight	Inferred	-0.02496347	-0.3641262	1.044855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.4480289	-0.1639077	-0.0658778	1.016533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446882	0.05963833	1.034284	Head	Tracked	-0.1701834	0.2202471	0.9947432	ShoulderLeft	Tracked	-0.3166852	-0.001445455	1.110799	ElbowLeft	Tracked	-0.3054048	-0.2201444	1.02976	WristLeft	Tracked	-0.2130573	-0.08046756	0.991631	HandLeft	Inferred	-0.1912481	-0.0467404	0.9879434	ShoulderRight	Tracked	-0.04585631	0.01630506	1.134973	ElbowRight	Tracked	0.01879598	-0.152537	1.068348	WristRight	Inferred	-0.02390695	-0.3122554	1.025866	HandRight	Tracked	-0.0237708	-0.3638454	1.045624	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.4750316	-0.1612291	-0.06327559	1.017174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446925	0.05964186	1.034273	Head	Tracked	-0.1701698	0.2202514	0.9947331	ShoulderLeft	Tracked	-0.3167043	-0.001406324	1.110804	ElbowLeft	Tracked	-0.3054046	-0.2201511	1.02976	WristLeft	Tracked	-0.2130722	-0.08046657	0.9916348	HandLeft	Inferred	-0.1912846	-0.04679165	0.9880082	ShoulderRight	Tracked	-0.04589928	0.01636117	1.134989	ElbowRight	Tracked	0.01809645	-0.151281	1.067892	WristRight	Inferred	-0.02277331	-0.3120362	1.026668	HandRight	Tracked	-0.02116138	-0.3633179	1.047489	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.5090350	-0.1602232	-0.06735326	1.017789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446954	0.05964566	1.034264	Head	Tracked	-0.1701561	0.2202553	0.9947223	ShoulderLeft	Tracked	-0.3167118	-0.001386276	1.110803	ElbowLeft	Tracked	-0.305404	-0.2201521	1.029763	WristLeft	Tracked	-0.2130844	-0.0804638	0.9916344	HandLeft	Inferred	-0.1913237	-0.04683797	0.9880612	ShoulderRight	Tracked	-0.04596214	0.01642638	1.134974	ElbowRight	Tracked	0.01806061	-0.1510549	1.06791	WristRight	Inferred	-0.02269053	-0.3119656	1.02668	HandRight	Tracked	-0.02082913	-0.3631441	1.047656	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.5460387	-0.1648178	-0.06392889	1.016058	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446972	0.05965038	1.034258	Head	Tracked	-0.1701424	0.2202592	0.9947109	ShoulderLeft	Tracked	-0.3167181	-0.001360165	1.110801	ElbowLeft	Tracked	-0.3054034	-0.2201507	1.029767	WristLeft	Tracked	-0.2130937	-0.0804611	0.9916341	HandLeft	Inferred	-0.1913593	-0.0468809	0.9881099	ShoulderRight	Tracked	-0.04600199	0.01648444	1.13497	ElbowRight	Tracked	0.01780176	-0.1504114	1.067727	WristRight	Inferred	-0.02215419	-0.311837	1.027099	HandRight	Tracked	-0.01989965	-0.3628973	1.048378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.5830424	-0.1644407	-0.06602549	1.016928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446937	0.05965642	1.034257	Head	Tracked	-0.1701307	0.2202593	0.9947	ShoulderLeft	Tracked	-0.3167234	-0.001340568	1.110801	ElbowLeft	Tracked	-0.305403	-0.2201478	1.029771	WristLeft	Tracked	-0.2131004	-0.08045833	0.9916348	HandLeft	Inferred	-0.1913868	-0.04691447	0.9881545	ShoulderRight	Tracked	-0.04601504	0.01652922	1.134967	ElbowRight	Tracked	0.01775336	-0.1502131	1.067722	WristRight	Inferred	-0.02203538	-0.3117861	1.027166	HandRight	Tracked	-0.01966354	-0.3627793	1.048506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.6110452	-0.1645893	-0.06356121	1.016921	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446888	0.0596637	1.034258	Head	Tracked	-0.1701202	0.2202589	0.9946893	ShoulderLeft	Tracked	-0.3167403	-0.001279374	1.110819	ElbowLeft	Tracked	-0.3053983	-0.2201426	1.029772	WristLeft	Tracked	-0.2131016	-0.08045143	0.9916382	HandLeft	Inferred	-0.1914097	-0.04694693	0.9881992	ShoulderRight	Tracked	-0.04601683	0.01658989	1.134963	ElbowRight	Tracked	0.01753482	-0.1497386	1.0676	WristRight	Inferred	-0.02154088	-0.3116957	1.027517	HandRight	Tracked	-0.01902442	-0.3626347	1.048961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.6390480	-0.1635246	-0.06496606	1.017187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446827	0.05967173	1.034262	Head	Tracked	-0.1701093	0.2202576	0.994678	ShoulderLeft	Tracked	-0.3167419	-0.001239739	1.110823	ElbowLeft	Tracked	-0.3053975	-0.2201429	1.029773	WristLeft	Tracked	-0.2131027	-0.08045367	0.9916461	HandLeft	Inferred	-0.1914259	-0.04697991	0.9882458	ShoulderRight	Tracked	-0.04601052	0.0166426	1.134945	ElbowRight	Tracked	0.01713852	-0.1490803	1.067296	WristRight	Inferred	-0.0207516	-0.3115965	1.028135	HandRight	Tracked	-0.01804986	-0.3624907	1.049759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.6740515	-0.1653096	-0.0627219	1.016204	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446741	0.05968293	1.034269	Head	Tracked	-0.1700986	0.2202568	0.9946665	ShoulderLeft	Tracked	-0.3167411	-0.001192478	1.110827	ElbowLeft	Tracked	-0.3053978	-0.2201427	1.029775	WristLeft	Tracked	-0.2130946	-0.08046217	0.9916649	HandLeft	Inferred	-0.191432	-0.04701044	0.9882966	ShoulderRight	Tracked	-0.04598816	0.01672565	1.13494	ElbowRight	Tracked	0.01620778	-0.1476237	1.066662	WristRight	Inferred	-0.01915153	-0.3112177	1.029281	HandRight	Tracked	-0.01592009	-0.3619158	1.051307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.7130554	-0.1656918	-0.06326514	1.016311	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446694	0.05969212	1.034271	Head	Tracked	-0.170087	0.2202578	0.9946547	ShoulderLeft	Tracked	-0.3167326	-0.001118641	1.110828	ElbowLeft	Tracked	-0.3053963	-0.2201377	1.029776	WristLeft	Tracked	-0.2130832	-0.08046137	0.9916773	HandLeft	Inferred	-0.191439	-0.04703956	0.9883413	ShoulderRight	Tracked	-0.04595606	0.01681488	1.134938	ElbowRight	Tracked	0.0153251	-0.1462631	1.066041	WristRight	Inferred	-0.01755139	-0.3108295	1.030424	HandRight	Tracked	-0.0140193	-0.3613913	1.052686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.7490590	-0.1641893	-0.06651006	1.016451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446636	0.05970237	1.034275	Head	Tracked	-0.1700757	0.2202585	0.9946426	ShoulderLeft	Tracked	-0.3167233	-0.001071151	1.11083	ElbowLeft	Tracked	-0.3053959	-0.2201368	1.029776	WristLeft	Tracked	-0.2130631	-0.08047213	0.9917049	HandLeft	Inferred	-0.1914364	-0.04706914	0.9883932	ShoulderRight	Tracked	-0.04592469	0.01687228	1.134911	ElbowRight	Tracked	0.01539589	-0.1462629	1.066056	WristRight	Inferred	-0.01471347	-0.3124572	1.03657	HandRight	Tracked	-0.01347743	-0.363898	1.05432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.7740615	-0.1646975	-0.06369336	1.016905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446599	0.05971295	1.034275	Head	Tracked	-0.1700643	0.220262	0.99463	ShoulderLeft	Tracked	-0.3167129	-0.001031008	1.110829	ElbowLeft	Tracked	-0.3053969	-0.2201373	1.029777	WristLeft	Tracked	-0.2130269	-0.0805026	0.9917607	HandLeft	Inferred	-0.1914264	-0.04711114	0.9884635	ShoulderRight	Tracked	-0.04589717	0.01694162	1.134861	ElbowRight	Tracked	0.01524591	-0.1460141	1.065922	WristRight	Inferred	-0.01397242	-0.312639	1.03766	HandRight	Tracked	-0.01306293	-0.3641862	1.054798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.8120653	-0.1636531	-0.06386223	1.016844	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446538	0.05972514	1.034277	Head	Tracked	-0.170054	0.2202647	0.9946173	ShoulderLeft	Tracked	-0.316703	-0.0009904496	1.110828	ElbowLeft	Tracked	-0.3053983	-0.2201374	1.029778	WristLeft	Tracked	-0.2129582	-0.08055139	0.9918525	HandLeft	Inferred	-0.1914028	-0.0471663	0.9885553	ShoulderRight	Tracked	-0.04586018	0.01702544	1.134816	ElbowRight	Tracked	0.01537559	-0.1459976	1.066057	WristRight	Inferred	-0.01391744	-0.3125789	1.037538	HandRight	Tracked	-0.01420045	-0.3640004	1.053398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.8470688	-0.1644345	-0.06285593	1.016221	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446477	0.0597379	1.034277	Head	Tracked	-0.1700438	0.2202686	0.9946045	ShoulderLeft	Tracked	-0.3166906	-0.0009508518	1.110825	ElbowLeft	Tracked	-0.3054008	-0.2201382	1.02978	WristLeft	Tracked	-0.2128766	-0.08061304	0.9919595	HandLeft	Inferred	-0.1913702	-0.04722296	0.9886534	ShoulderRight	Tracked	-0.04585014	0.01709572	1.134769	ElbowRight	Tracked	0.01578981	-0.1462536	1.066488	WristRight	Inferred	-0.01454697	-0.3122872	1.03635	HandRight	Tracked	-0.01633668	-0.3634351	1.050793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.8790720	-0.1649349	-0.06426513	1.016518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446387	0.05975114	1.034278	Head	Tracked	-0.1700328	0.2202713	0.9945911	ShoulderLeft	Tracked	-0.3166778	-0.0009138391	1.110821	ElbowLeft	Tracked	-0.3054091	-0.2201348	1.029787	WristLeft	Tracked	-0.2128067	-0.08066241	0.9920457	HandLeft	Inferred	-0.1913413	-0.04727045	0.9887392	ShoulderRight	Tracked	-0.04585764	0.01717043	1.134705	ElbowRight	Tracked	0.01568082	-0.1458493	1.066501	WristRight	Inferred	-0.01414315	-0.3120514	1.036312	HandRight	Tracked	-0.01616363	-0.363029	1.050488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.9150756	-0.1637558	-0.06371334	1.015912	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446279	0.0597665	1.03428	Head	Tracked	-0.1700212	0.220274	0.9945762	ShoulderLeft	Tracked	-0.3166628	-0.0008507515	1.11082	ElbowLeft	Tracked	-0.3054193	-0.2201279	1.029796	WristLeft	Tracked	-0.2127353	-0.08070703	0.9921266	HandLeft	Inferred	-0.1913114	-0.04731589	0.9888217	ShoulderRight	Tracked	-0.04585871	0.01736253	1.134723	ElbowRight	Tracked	0.01588491	-0.1457602	1.066859	WristRight	Inferred	-0.01432317	-0.3115741	1.03526	HandRight	Tracked	-0.01676451	-0.3623737	1.049151	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.9470788	-0.1636085	-0.0668594	1.016126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446141	0.05978329	1.034284	Head	Tracked	-0.1700101	0.2202759	0.9945607	ShoulderLeft	Tracked	-0.3166546	-0.0008005865	1.110829	ElbowLeft	Tracked	-0.3054294	-0.2201217	1.029806	WristLeft	Tracked	-0.2126713	-0.08074848	0.9922009	HandLeft	Inferred	-0.1912816	-0.04735496	0.9888982	ShoulderRight	Tracked	-0.04585256	0.01744923	1.134707	ElbowRight	Tracked	0.01635307	-0.1460043	1.06749	WristRight	Inferred	-0.01513709	-0.3110066	1.033408	HandRight	Tracked	-0.01817591	-0.361616	1.046959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:30.9750816	-0.1641264	-0.06304937	1.016471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446072	0.05980077	1.034281	Head	Tracked	-0.1699966	0.2202836	0.9945424	ShoulderLeft	Tracked	-0.3166461	-0.0007488876	1.110838	ElbowLeft	Tracked	-0.3054432	-0.2201075	1.02982	WristLeft	Tracked	-0.2126046	-0.08078247	0.992272	HandLeft	Inferred	-0.1912524	-0.04739368	0.9889741	ShoulderRight	Tracked	-0.04587002	0.01751793	1.134682	ElbowRight	Tracked	0.01643275	-0.1459391	1.067663	WristRight	Inferred	-0.0151535	-0.3107447	1.032834	HandRight	Tracked	-0.01835419	-0.3613125	1.046397	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.0130854	-0.1644463	-0.0656912	1.016226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1446019	0.0598163	1.03428	Head	Tracked	-0.1699831	0.2202899	0.9945247	ShoulderLeft	Tracked	-0.3166337	-0.00071609	1.110838	ElbowLeft	Tracked	-0.3054583	-0.2200908	1.029836	WristLeft	Tracked	-0.2125265	-0.08081987	0.9923493	HandLeft	Inferred	-0.1912189	-0.04743677	0.9890543	ShoulderRight	Tracked	-0.04587372	0.01756711	1.134673	ElbowRight	Tracked	0.01675346	-0.1461802	1.068072	WristRight	Inferred	-0.01579854	-0.3104146	1.031469	HandRight	Tracked	-0.01915465	-0.3609799	1.045234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.0450886	-0.1646651	-0.06590522	1.015703	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445962	0.05982826	1.034275	Head	Tracked	-0.1699702	0.2202949	0.9945087	ShoulderLeft	Tracked	-0.3166077	-0.0007064862	1.110828	ElbowLeft	Tracked	-0.3054762	-0.2200704	1.029854	WristLeft	Tracked	-0.2124908	-0.08083778	0.9923833	HandLeft	Inferred	-0.1912093	-0.04747727	0.9891097	ShoulderRight	Tracked	-0.04589579	0.01760193	1.134767	ElbowRight	Tracked	0.01731145	-0.1468939	1.068596	WristRight	Inferred	-0.01705245	-0.3101828	1.029703	HandRight	Inferred	-0.02008628	-0.3608156	1.044227	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.0770918	-0.1647694	-0.06362986	1.016272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445912	0.05983929	1.034269	Head	Tracked	-0.1699575	0.2202995	0.9944931	ShoulderLeft	Tracked	-0.3165976	-0.0006832132	1.110831	ElbowLeft	Tracked	-0.3055066	-0.2200029	1.029895	WristLeft	Tracked	-0.2124492	-0.0808437	0.9924096	HandLeft	Inferred	-0.1912023	-0.04751468	0.9891596	ShoulderRight	Tracked	-0.04590385	0.01765186	1.13488	ElbowRight	Tracked	0.01740764	-0.1469435	1.068718	WristRight	Inferred	-0.01726245	-0.3100493	1.029192	HandRight	Tracked	-0.02007274	-0.360669	1.044106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.1120953	-0.1628761	-0.06727597	1.016778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445841	0.05984682	1.034266	Head	Tracked	-0.1699449	0.2202983	0.9944773	ShoulderLeft	Tracked	-0.3165917	-0.0006723824	1.110832	ElbowLeft	Tracked	-0.30554	-0.2199333	1.029937	WristLeft	Tracked	-0.212422	-0.08084652	0.9924245	HandLeft	Inferred	-0.1912031	-0.0475479	0.9891984	ShoulderRight	Tracked	-0.04591623	0.01767995	1.134927	ElbowRight	Tracked	0.01760631	-0.1471404	1.068922	WristRight	Inferred	-0.01770971	-0.3099109	1.02842	HandRight	Tracked	-0.02044829	-0.3605677	1.043676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.1430984	-0.1653428	-0.06448788	1.015693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445764	0.05985421	1.034265	Head	Tracked	-0.1699317	0.2202962	0.9944608	ShoulderLeft	Tracked	-0.3165904	-0.0006575604	1.110839	ElbowLeft	Tracked	-0.3055498	-0.2199157	1.029949	WristLeft	Tracked	-0.2124191	-0.08084895	0.9924284	HandLeft	Inferred	-0.191213	-0.04757249	0.9892238	ShoulderRight	Tracked	-0.04593886	0.01768833	1.134987	ElbowRight	Tracked	0.01762084	-0.147085	1.068986	WristRight	Inferred	-0.01778198	-0.3097961	1.028076	HandRight	Tracked	-0.02019266	-0.3604334	1.043763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.1721013	-0.1644264	-0.06496267	1.01627	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445678	0.05986033	1.034264	Head	Tracked	-0.1699193	0.2202902	0.9944422	ShoulderLeft	Tracked	-0.3165554	-0.000718639	1.110828	ElbowLeft	Tracked	-0.3055539	-0.219969	1.029934	WristLeft	Tracked	-0.2124589	-0.08087628	0.9924276	HandLeft	Inferred	-0.1912265	-0.04759511	0.9892441	ShoulderRight	Tracked	-0.04595017	0.01768987	1.135053	ElbowRight	Tracked	0.01782803	-0.1474146	1.069172	WristRight	Inferred	-0.01564406	-0.3116696	1.034225	HandRight	Tracked	-0.01913732	-0.3640826	1.047224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.2111052	-0.1638557	-0.06489666	1.016791	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445599	0.05986575	1.034266	Head	Tracked	-0.1699065	0.220282	0.9944236	ShoulderLeft	Tracked	-0.3165312	-0.0007475004	1.11082	ElbowLeft	Tracked	-0.3055422	-0.2200354	1.029904	WristLeft	Tracked	-0.2124747	-0.08089911	0.9924359	HandLeft	Inferred	-0.1912304	-0.04761214	0.9892629	ShoulderRight	Tracked	-0.04595673	0.01769008	1.135118	ElbowRight	Tracked	0.01774165	-0.1473464	1.06912	WristRight	Inferred	-0.0153194	-0.311874	1.034916	HandRight	Tracked	-0.01868053	-0.3644458	1.047854	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.2391080	-0.1642223	-0.06687956	1.01693	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445515	0.05987036	1.034268	Head	Tracked	-0.1698935	0.2202714	0.9944039	ShoulderLeft	Tracked	-0.316438	-0.0008750698	1.110769	ElbowLeft	Tracked	-0.3055341	-0.220165	1.029861	WristLeft	Tracked	-0.2125227	-0.08095301	0.9924471	HandLeft	Inferred	-0.1912347	-0.04762589	0.9892779	ShoulderRight	Tracked	-0.0459455	0.01767152	1.135192	ElbowRight	Tracked	0.01789801	-0.1477391	1.069142	WristRight	Inferred	-0.01358096	-0.3136047	1.040312	HandRight	Tracked	-0.01788643	-0.3675786	1.051308	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.2751116	-0.1648363	-0.06394073	1.016625	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445397	0.05987534	1.034273	Head	Tracked	-0.1698806	0.2202592	0.9943848	ShoulderLeft	Tracked	-0.3163396	-0.001009947	1.110712	ElbowLeft	Tracked	-0.3055261	-0.22026	1.029829	WristLeft	Tracked	-0.212559	-0.08099182	0.9924543	HandLeft	Inferred	-0.191239	-0.04763788	0.989291	ShoulderRight	Tracked	-0.04594721	0.01767085	1.135219	ElbowRight	Tracked	0.01818755	-0.1482512	1.069276	WristRight	Inferred	-0.01489385	-0.3136196	1.038738	HandRight	Inferred	-0.01874009	-0.3677902	1.05087	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.3111152	-0.1649313	-0.06229153	1.016145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445276	0.05988003	1.034279	Head	Tracked	-0.1698685	0.220247	0.9943669	ShoulderLeft	Tracked	-0.3162949	-0.001050885	1.110688	ElbowLeft	Tracked	-0.3055239	-0.2203074	1.029814	WristLeft	Tracked	-0.2125751	-0.08101504	0.9924608	HandLeft	Inferred	-0.1912408	-0.0476494	0.9893047	ShoulderRight	Tracked	-0.04594833	0.01767186	1.135239	ElbowRight	Tracked	0.01802213	-0.1480098	1.069115	WristRight	Inferred	-0.01463406	-0.3135724	1.038739	HandRight	Tracked	-0.01819261	-0.3674706	1.051178	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.3481189	-0.16617	-0.06588767	1.015583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1445084	0.05988416	1.034289	Head	Tracked	-0.1698574	0.2202297	0.9943477	ShoulderLeft	Tracked	-0.3162636	-0.001085306	1.110675	ElbowLeft	Tracked	-0.3055229	-0.2203467	1.029801	WristLeft	Tracked	-0.212589	-0.08103569	0.9924674	HandLeft	Inferred	-0.191242	-0.04765936	0.9893176	ShoulderRight	Tracked	-0.04591811	0.01764493	1.135259	ElbowRight	Tracked	0.01808493	-0.1481494	1.069134	WristRight	Inferred	-0.01335506	-0.3144477	1.042241	HandRight	Tracked	-0.01763195	-0.3687651	1.052793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.3761217	-0.1644727	-0.06227051	1.016531	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1444874	0.05988852	1.0343	Head	Tracked	-0.1698472	0.2202126	0.9943295	ShoulderLeft	Tracked	-0.3162518	-0.001078888	1.110681	ElbowLeft	Tracked	-0.3055681	-0.220252	1.029856	WristLeft	Tracked	-0.212583	-0.08103105	0.9924598	HandLeft	Inferred	-0.1912451	-0.04766849	0.9893282	ShoulderRight	Tracked	-0.04587842	0.01763774	1.135286	ElbowRight	Tracked	0.01793032	-0.1479249	1.068984	WristRight	Inferred	-0.01298295	-0.3141733	1.041727	HandRight	Tracked	-0.01710759	-0.3680282	1.05268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.4101251	-0.1649954	-0.06403553	1.016154	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1444662	0.05989333	1.034312	Head	Tracked	-0.1698386	0.2201964	0.9943127	ShoulderLeft	Tracked	-0.3162556	-0.001036915	1.110708	ElbowLeft	Tracked	-0.305617	-0.2201412	1.029918	WristLeft	Tracked	-0.2127352	-0.08087949	0.992324	HandLeft	Inferred	-0.191383	-0.04770021	0.9893214	ShoulderRight	Tracked	-0.04583247	0.01764674	1.13532	ElbowRight	Tracked	0.01749732	-0.1472609	1.068621	WristRight	Inferred	-0.01242228	-0.3137431	1.041207	HandRight	Tracked	-0.01610887	-0.3668492	1.052686	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.4421283	-0.1653754	-0.06507754	1.016425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1444428	0.05989545	1.034327	Head	Tracked	-0.1698237	0.2201711	0.9942897	ShoulderLeft	Tracked	-0.3162076	-0.001071831	1.110683	ElbowLeft	Tracked	-0.3056675	-0.2200219	1.029984	WristLeft	Tracked	-0.2128453	-0.0807557	0.9922153	HandLeft	Inferred	-0.1915127	-0.04774229	0.9893211	ShoulderRight	Tracked	-0.04575007	0.01766031	1.135392	ElbowRight	Tracked	0.01692941	-0.1464995	1.068104	WristRight	Inferred	-0.01186972	-0.3133319	1.040722	HandRight	Tracked	-0.0150748	-0.3657438	1.052819	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.4831324	-0.1661979	-0.06433482	1.015679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1444241	0.05989751	1.034341	Head	Tracked	-0.1698081	0.2201466	0.9942668	ShoulderLeft	Tracked	-0.3161869	-0.001078575	1.110675	ElbowLeft	Tracked	-0.3057169	-0.2198965	1.030051	WristLeft	Tracked	-0.2129067	-0.08066716	0.9921495	HandLeft	Inferred	-0.1916032	-0.04777483	0.9893299	ShoulderRight	Tracked	-0.04571199	0.0176683	1.135416	ElbowRight	Tracked	0.01686594	-0.1463532	1.068072	WristRight	Inferred	-0.01265731	-0.3124737	1.037944	HandRight	Tracked	-0.01596577	-0.3640927	1.050591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.5131354	-0.1643967	-0.06279775	1.016046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1444062	0.05989966	1.034355	Head	Tracked	-0.1697931	0.2201225	0.9942447	ShoulderLeft	Tracked	-0.3161708	-0.001078851	1.110669	ElbowLeft	Tracked	-0.305764	-0.2197731	1.030115	WristLeft	Tracked	-0.2129413	-0.08060385	0.9921097	HandLeft	Inferred	-0.1916762	-0.04780845	0.9893463	ShoulderRight	Tracked	-0.04567476	0.01767926	1.135438	ElbowRight	Tracked	0.01670804	-0.1460294	1.067983	WristRight	Inferred	-0.012609	-0.3118546	1.036623	HandRight	Tracked	-0.01576545	-0.3630694	1.049945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.5481389	-0.1639904	-0.0658121	1.016145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443904	0.05990002	1.034364	Head	Tracked	-0.1697795	0.2200992	0.9942232	ShoulderLeft	Tracked	-0.3161142	-0.001118143	1.110633	ElbowLeft	Tracked	-0.3058068	-0.2196708	1.030171	WristLeft	Tracked	-0.2129687	-0.08055516	0.9920794	HandLeft	Inferred	-0.1917436	-0.04784297	0.9893642	ShoulderRight	Tracked	-0.0456465	0.01765501	1.13547	ElbowRight	Tracked	0.01584747	-0.145655	1.06637	WristRight	Inferred	-0.01227445	-0.3117187	1.036524	HandRight	Tracked	-0.0144365	-0.3628065	1.052137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.5791420	-0.1658006	-0.06318662	1.016377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443764	0.0599006	1.034371	Head	Tracked	-0.1697666	0.2200771	0.9942024	ShoulderLeft	Tracked	-0.3160951	-0.00112077	1.110623	ElbowLeft	Tracked	-0.3058464	-0.2195762	1.030222	WristLeft	Tracked	-0.2129879	-0.08051531	0.9920589	HandLeft	Inferred	-0.191793	-0.04786609	0.9893811	ShoulderRight	Tracked	-0.0456139	0.01763481	1.135507	ElbowRight	Tracked	0.01590613	-0.1457714	1.066292	WristRight	Inferred	-0.01329045	-0.311276	1.034463	HandRight	Tracked	-0.01587774	-0.3620164	1.050394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.6161457	-0.1657322	-0.06249331	1.016102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443644	0.05990154	1.03438	Head	Tracked	-0.1697544	0.2200561	0.9941825	ShoulderLeft	Tracked	-0.3160786	-0.001065307	1.110624	ElbowLeft	Tracked	-0.3058584	-0.2195339	1.030238	WristLeft	Tracked	-0.2130048	-0.08048265	0.9920471	HandLeft	Inferred	-0.1918353	-0.04788787	0.9893985	ShoulderRight	Tracked	-0.04558055	0.01762047	1.135548	ElbowRight	Tracked	0.01543402	-0.1451002	1.06593	WristRight	Inferred	-0.0130146	-0.3108685	1.033886	HandRight	Tracked	-0.01510908	-0.3612177	1.050527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.6501491	-0.1642745	-0.06456942	1.01638	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443525	0.05990159	1.034388	Head	Tracked	-0.1697423	0.2200339	0.9941635	ShoulderLeft	Tracked	-0.3160655	-0.001009143	1.110627	ElbowLeft	Tracked	-0.3058672	-0.219503	1.030248	WristLeft	Tracked	-0.2130204	-0.08045655	0.9920375	HandLeft	Inferred	-0.1918747	-0.04790853	0.9894143	ShoulderRight	Tracked	-0.04553913	0.01760753	1.135602	ElbowRight	Tracked	0.0155476	-0.1451163	1.066032	WristRight	Inferred	-0.01366438	-0.3104372	1.032386	HandRight	Tracked	-0.01605267	-0.3605618	1.04917	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.6821523	-0.1657376	-0.06523985	1.016121	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443338	0.05990103	1.0344	Head	Tracked	-0.1697314	0.2200095	0.9941447	ShoulderLeft	Tracked	-0.3160578	-0.0009631481	1.110634	ElbowLeft	Tracked	-0.3058735	-0.2194814	1.030255	WristLeft	Tracked	-0.2130333	-0.08043766	0.9920321	HandLeft	Inferred	-0.1919095	-0.04792837	0.989431	ShoulderRight	Tracked	-0.04549478	0.01759613	1.135659	ElbowRight	Tracked	0.01603239	-0.1455587	1.066486	WristRight	Inferred	-0.0149507	-0.3099718	1.03033	HandRight	Inferred	-0.01714645	-0.3601032	1.047866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.7151556	-0.1661422	-0.0627116	1.015924	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443162	0.05990038	1.034412	Head	Tracked	-0.1697209	0.2199861	0.9941276	ShoulderLeft	Tracked	-0.3160521	-0.0009129032	1.110643	ElbowLeft	Tracked	-0.3058784	-0.2194651	1.030259	WristLeft	Tracked	-0.2130408	-0.08042506	0.9920291	HandLeft	Inferred	-0.1919325	-0.04794339	0.9894459	ShoulderRight	Tracked	-0.04544351	0.01759963	1.135722	ElbowRight	Tracked	0.01606684	-0.1455602	1.066517	WristRight	Inferred	-0.01518246	-0.3097745	1.029665	HandRight	Tracked	-0.01734608	-0.3598615	1.0475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.7521593	-0.1645271	-0.06404476	1.016232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.144299	0.05989935	1.034423	Head	Tracked	-0.1697108	0.2199626	0.9941111	ShoulderLeft	Tracked	-0.3160503	-0.0008665176	1.110653	ElbowLeft	Tracked	-0.3058814	-0.2194535	1.030261	WristLeft	Tracked	-0.2130449	-0.080416	0.9920301	HandLeft	Inferred	-0.1919507	-0.04795889	0.9894624	ShoulderRight	Tracked	-0.0453918	0.0176097	1.135787	ElbowRight	Tracked	0.01600499	-0.1454329	1.066491	WristRight	Inferred	-0.01520446	-0.3096016	1.029249	HandRight	Tracked	-0.01714964	-0.3596604	1.047451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.7821623	-0.1654654	-0.06520279	1.016205	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442816	0.05989704	1.034426	Head	Tracked	-0.1697043	0.2199431	0.9940966	ShoulderLeft	Tracked	-0.3160463	-0.0008552196	1.110655	ElbowLeft	Tracked	-0.3058796	-0.2194676	1.03025	WristLeft	Tracked	-0.2130539	-0.08041683	0.9920391	HandLeft	Inferred	-0.191966	-0.04797278	0.9894787	ShoulderRight	Tracked	-0.04533769	0.01761015	1.135849	ElbowRight	Tracked	0.01487753	-0.1452941	1.064772	WristRight	Inferred	-0.01352579	-0.310092	1.031323	HandRight	Tracked	-0.01349674	-0.3610931	1.052874	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.8191660	-0.1648459	-0.06257753	1.015607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442685	0.05989458	1.034426	Head	Tracked	-0.1696983	0.2199268	0.9940836	ShoulderLeft	Tracked	-0.3160439	-0.0008503769	1.110657	ElbowLeft	Tracked	-0.3058777	-0.2194769	1.030241	WristLeft	Tracked	-0.2130631	-0.08041488	0.9920434	HandLeft	Inferred	-0.19198	-0.04798228	0.9894907	ShoulderRight	Tracked	-0.045288	0.01761946	1.135923	ElbowRight	Tracked	0.01504974	-0.1457555	1.064694	WristRight	Inferred	-0.01388154	-0.3102421	1.031038	HandRight	Tracked	-0.01461154	-0.3616076	1.052454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.8511692	-0.1658237	-0.06300378	1.016044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442586	0.05989189	1.034422	Head	Tracked	-0.1696934	0.2199138	0.9940721	ShoulderLeft	Tracked	-0.3160434	-0.0008413838	1.110659	ElbowLeft	Tracked	-0.3058756	-0.2194855	1.030232	WristLeft	Tracked	-0.2130693	-0.08041443	0.9920498	HandLeft	Inferred	-0.1919905	-0.04799064	0.989503	ShoulderRight	Tracked	-0.04524265	0.01763024	1.135992	ElbowRight	Tracked	0.01498287	-0.1458123	1.064529	WristRight	Inferred	-0.01382739	-0.3102795	1.031063	HandRight	Tracked	-0.01452175	-0.3617955	1.052781	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.8791720	-0.1640372	-0.06355024	1.016407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442502	0.05988988	1.034418	Head	Tracked	-0.1696885	0.2199026	0.9940622	ShoulderLeft	Tracked	-0.3160477	-0.0008290746	1.110664	ElbowLeft	Tracked	-0.3058819	-0.219396	1.030266	WristLeft	Tracked	-0.2130473	-0.08038114	0.9920514	HandLeft	Inferred	-0.1919992	-0.04799713	0.9895148	ShoulderRight	Tracked	-0.04518491	0.01765456	1.136071	ElbowRight	Tracked	0.01488123	-0.1457577	1.064381	WristRight	Inferred	-0.01365468	-0.3102906	1.031152	HandRight	Tracked	-0.01432248	-0.3618954	1.053069	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.9201761	-0.1648421	-0.06486149	1.016078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.144242	0.05988824	1.034416	Head	Tracked	-0.1696843	0.2198914	0.9940527	ShoulderLeft	Tracked	-0.3160536	-0.0008174223	1.11067	ElbowLeft	Tracked	-0.3058884	-0.2192977	1.030303	WristLeft	Tracked	-0.2130222	-0.08034461	0.9920516	HandLeft	Inferred	-0.1920065	-0.04800224	0.9895255	ShoulderRight	Tracked	-0.04512442	0.01768524	1.13615	ElbowRight	Tracked	0.01474316	-0.145615	1.064232	WristRight	Inferred	-0.01338774	-0.3102801	1.031319	HandRight	Tracked	-0.01403031	-0.3619327	1.053346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.9521793	-0.1642388	-0.06509177	1.015475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442335	0.05988645	1.034414	Head	Tracked	-0.1696803	0.2198795	0.9940435	ShoulderLeft	Tracked	-0.3160616	-0.0008087717	1.110678	ElbowLeft	Tracked	-0.3058959	-0.2192011	1.03034	WristLeft	Tracked	-0.2129999	-0.0803081	0.9920499	HandLeft	Inferred	-0.1920127	-0.04800535	0.9895342	ShoulderRight	Tracked	-0.04510626	0.01764948	1.136312	ElbowRight	Tracked	0.01455199	-0.1453834	1.064067	WristRight	Inferred	-0.01303829	-0.3102464	1.031558	HandRight	Tracked	-0.01363402	-0.3619073	1.05364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:31.9781819	-0.1648406	-0.0618613	1.015774	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442265	0.05988529	1.034413	Head	Tracked	-0.1696767	0.219868	0.9940345	ShoulderLeft	Tracked	-0.3160767	-0.0007905813	1.110692	ElbowLeft	Tracked	-0.3059021	-0.2191058	1.030376	WristLeft	Tracked	-0.2129501	-0.08027192	0.9920704	HandLeft	Inferred	-0.1920126	-0.04801114	0.9895539	ShoulderRight	Tracked	-0.04510277	0.01763851	1.136405	ElbowRight	Tracked	0.01483145	-0.1455221	1.064437	WristRight	Inferred	-0.0133595	-0.3101385	1.031071	HandRight	Tracked	-0.01481743	-0.361593	1.051989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.0191860	-0.1592479	-0.06680617	1.016653	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.14422	0.05988397	1.034413	Head	Tracked	-0.1696744	0.2198552	0.9940247	ShoulderLeft	Tracked	-0.3160851	-0.0007811733	1.110699	ElbowLeft	Tracked	-0.3059085	-0.2190112	1.030412	WristLeft	Tracked	-0.2129305	-0.08022871	0.9920667	HandLeft	Inferred	-0.1920233	-0.04801604	0.989565	ShoulderRight	Tracked	-0.04509844	0.01763078	1.136489	ElbowRight	Tracked	0.01483184	-0.1455093	1.064451	WristRight	Inferred	-0.01332315	-0.3101318	1.031047	HandRight	Tracked	-0.01490487	-0.3615715	1.051817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.0431884	-0.1662071	-0.06135975	1.014758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442146	0.05988289	1.034413	Head	Tracked	-0.1696724	0.2198423	0.994015	ShoulderLeft	Tracked	-0.3160967	-0.0007716253	1.110709	ElbowLeft	Tracked	-0.3059138	-0.2189218	1.030445	WristLeft	Tracked	-0.2129019	-0.08019289	0.9920687	HandLeft	Inferred	-0.1920286	-0.04802054	0.9895761	ShoulderRight	Tracked	-0.04510034	0.01760413	1.13656	ElbowRight	Tracked	0.01473386	-0.1453405	1.064435	WristRight	Inferred	-0.01311098	-0.3100865	1.031134	HandRight	Tracked	-0.01468025	-0.3614786	1.051791	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.0761917	-0.1648002	-0.06290921	1.015411	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442098	0.05988209	1.034413	Head	Tracked	-0.1696707	0.2198301	0.9940057	ShoulderLeft	Tracked	-0.3161251	-0.0007429557	1.110732	ElbowLeft	Tracked	-0.3059197	-0.2188357	1.030477	WristLeft	Tracked	-0.2128557	-0.08016086	0.9920809	HandLeft	Inferred	-0.1920287	-0.04802684	0.989592	ShoulderRight	Tracked	-0.04514588	0.01758877	1.136554	ElbowRight	Tracked	0.0145323	-0.1450018	1.06438	WristRight	Inferred	-0.01272877	-0.309983	1.031326	HandRight	Tracked	-0.01413134	-0.3612769	1.051941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.1151956	-0.1633037	-0.06654122	1.015875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441995	0.05988064	1.034416	Head	Tracked	-0.1696694	0.219815	0.9939964	ShoulderLeft	Tracked	-0.3161373	-0.0007396605	1.110742	ElbowLeft	Tracked	-0.3059268	-0.2187657	1.030504	WristLeft	Tracked	-0.2128147	-0.08013657	0.9920945	HandLeft	Inferred	-0.1920277	-0.04803339	0.9896086	ShoulderRight	Tracked	-0.04516428	0.01756697	1.13656	ElbowRight	Tracked	0.01479159	-0.1453684	1.064678	WristRight	Inferred	-0.01140722	-0.3114514	1.036566	HandRight	Tracked	-0.01405719	-0.3635423	1.053247	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.1461987	-0.1636804	-0.06251885	1.015652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441953	0.05987968	1.034418	Head	Tracked	-0.1696676	0.2198009	0.9939873	ShoulderLeft	Tracked	-0.3161605	-0.0007149581	1.110756	ElbowLeft	Tracked	-0.3059345	-0.218695	1.030531	WristLeft	Tracked	-0.2127277	-0.08011623	0.9921442	HandLeft	Inferred	-0.1920101	-0.04804145	0.9896432	ShoulderRight	Tracked	-0.0451727	0.01757805	1.136595	ElbowRight	Tracked	0.01481035	-0.1453628	1.064761	WristRight	Inferred	-0.01094235	-0.3115917	1.036942	HandRight	Tracked	-0.0138165	-0.3636896	1.052914	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.1762017	-0.1609874	-0.0650118	1.015689	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441919	0.05987873	1.03442	Head	Tracked	-0.1696667	0.2197865	0.9939784	ShoulderLeft	Tracked	-0.316174	-0.0007066744	1.110762	ElbowLeft	Tracked	-0.3059112	-0.2187167	1.030506	WristLeft	Tracked	-0.2126897	-0.0801303	0.992198	HandLeft	Inferred	-0.1919955	-0.04805018	0.9896743	ShoulderRight	Tracked	-0.04520675	0.01758234	1.136565	ElbowRight	Tracked	0.01522573	-0.1457723	1.065194	WristRight	Inferred	-0.01135857	-0.3116605	1.035942	HandRight	Tracked	-0.01515563	-0.363611	1.05067	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.2102051	-0.1633286	-0.0631884	1.015732	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441886	0.0598775	1.034423	Head	Tracked	-0.1696674	0.2197712	0.99397	ShoulderLeft	Tracked	-0.3162067	-0.0006824991	1.110783	ElbowLeft	Tracked	-0.3058698	-0.2187215	1.030465	WristLeft	Tracked	-0.2126258	-0.08012971	0.9922577	HandLeft	Inferred	-0.191973	-0.04805996	0.9897097	ShoulderRight	Tracked	-0.04523558	0.01759564	1.136536	ElbowRight	Tracked	0.01530709	-0.1458145	1.065314	WristRight	Inferred	-0.0111706	-0.3116713	1.035726	HandRight	Tracked	-0.01521161	-0.3635785	1.050134	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.2392080	-0.164358	-0.06226267	1.015519	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441858	0.05987633	1.034425	Head	Tracked	-0.1696685	0.2197562	0.9939621	ShoulderLeft	Tracked	-0.3162673	-0.0006457479	1.110825	ElbowLeft	Tracked	-0.3058297	-0.2187237	1.030424	WristLeft	Tracked	-0.2125551	-0.08012824	0.9923208	HandLeft	Inferred	-0.1919477	-0.04807051	0.9897475	ShoulderRight	Tracked	-0.04528085	0.01762112	1.13653	ElbowRight	Tracked	0.01531388	-0.1457132	1.065397	WristRight	Inferred	-0.01085998	-0.3116	1.035568	HandRight	Tracked	-0.01494209	-0.3633811	1.049828	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.2752116	-0.164241	-0.06255573	1.01536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441837	0.05987526	1.034427	Head	Tracked	-0.1696702	0.2197415	0.9939544	ShoulderLeft	Tracked	-0.3163297	-0.0006078573	1.110867	ElbowLeft	Tracked	-0.305793	-0.2187289	1.030385	WristLeft	Tracked	-0.2125013	-0.0801281	0.9923642	HandLeft	Inferred	-0.1919291	-0.04808221	0.9897766	ShoulderRight	Tracked	-0.0453218	0.01764996	1.136525	ElbowRight	Tracked	0.01524535	-0.1455019	1.065431	WristRight	Inferred	-0.01047639	-0.3114806	1.035414	HandRight	Tracked	-0.01441862	-0.3630695	1.049713	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.3042145	-0.1647019	-0.06346351	1.01526	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441822	0.05987461	1.034431	Head	Tracked	-0.1696719	0.2197274	0.9939467	ShoulderLeft	Tracked	-0.3163921	-0.0005711968	1.110909	ElbowLeft	Tracked	-0.3057618	-0.2187369	1.030351	WristLeft	Tracked	-0.2124794	-0.08012508	0.9923813	HandLeft	Inferred	-0.1919622	-0.04814624	0.9898063	ShoulderRight	Tracked	-0.04535621	0.01768401	1.136519	ElbowRight	Tracked	0.01506512	-0.1450964	1.065416	WristRight	Inferred	-0.009993585	-0.3112751	1.035274	HandRight	Tracked	-0.01357977	-0.3625681	1.049814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.3432184	-0.1648271	-0.06313334	1.015	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441795	0.05987382	1.034436	Head	Tracked	-0.1696739	0.2197123	0.9939392	ShoulderLeft	Tracked	-0.3164071	-0.000621832	1.110908	ElbowLeft	Tracked	-0.305721	-0.2187845	1.030304	WristLeft	Tracked	-0.2124685	-0.08012624	0.9923972	HandLeft	Inferred	-0.1919916	-0.04819921	0.9898357	ShoulderRight	Tracked	-0.04537368	0.01770705	1.136522	ElbowRight	Tracked	0.01482205	-0.144658	1.065328	WristRight	Inferred	-0.009483873	-0.3110719	1.035188	HandRight	Tracked	-0.0126242	-0.3620893	1.050109	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.3742215	-0.1650779	-0.06236507	1.015193	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441773	0.05987378	1.034444	Head	Tracked	-0.1696758	0.2196977	0.9939316	ShoulderLeft	Tracked	-0.316423	-0.0006241029	1.110913	ElbowLeft	Tracked	-0.3056835	-0.2188294	1.03026	WristLeft	Tracked	-0.2123704	-0.0801887	0.9925148	HandLeft	Inferred	-0.1919703	-0.04828557	0.9899189	ShoulderRight	Tracked	-0.04538606	0.01773559	1.136528	ElbowRight	Tracked	0.01442574	-0.1439574	1.065153	WristRight	Inferred	-0.008838984	-0.3107541	1.035174	HandRight	Tracked	-0.01136368	-0.3614022	1.050669	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.4032244	-0.1648228	-0.06419293	1.016363	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441766	0.05987375	1.034446	Head	Tracked	-0.1696774	0.2196882	0.9939252	ShoulderLeft	Tracked	-0.3163782	-0.0007048345	1.110827	ElbowLeft	Tracked	-0.3056475	-0.2188759	1.030216	WristLeft	Tracked	-0.2122861	-0.08024558	0.992622	HandLeft	Inferred	-0.1919491	-0.0483622	0.9899962	ShoulderRight	Tracked	-0.04539507	0.0177652	1.136536	ElbowRight	Tracked	0.01478372	-0.1441277	1.065536	WristRight	Inferred	-0.009457682	-0.3104951	1.033969	HandRight	Tracked	-0.01249991	-0.3609993	1.049338	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.4382279	-0.1654184	-0.0620744	1.015817	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441762	0.05987448	1.034448	Head	Tracked	-0.1696797	0.2196806	0.9939188	ShoulderLeft	Tracked	-0.3162206	-0.0009794207	1.110588	ElbowLeft	Tracked	-0.3056148	-0.2189207	1.030176	WristLeft	Tracked	-0.2122267	-0.08028773	0.9927123	HandLeft	Inferred	-0.1919343	-0.04842378	0.9900644	ShoulderRight	Tracked	-0.0454133	0.01779335	1.136528	ElbowRight	Tracked	0.01481542	-0.1440478	1.065611	WristRight	Inferred	-0.0094654	-0.3103721	1.033661	HandRight	Tracked	-0.0125039	-0.3608152	1.049179	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.4782319	-0.1644888	-0.06177197	1.017721	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441947	0.05988459	1.034449	Head	Tracked	-0.1696811	0.2196784	0.9939139	ShoulderLeft	Tracked	-0.3159468	-0.00132833	1.110178	ElbowLeft	Tracked	-0.3055444	-0.2189063	1.030106	WristLeft	Tracked	-0.2121118	-0.08025789	0.9928056	HandLeft	Inferred	-0.1919199	-0.04847901	0.9901307	ShoulderRight	Tracked	-0.0453788	0.01832686	1.136806	ElbowRight	Tracked	0.01481668	-0.1438946	1.065679	WristRight	Inferred	-0.009381071	-0.310244	1.0335	HandRight	Inferred	-0.01241419	-0.3606407	1.049162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.5102351	-0.1651694	-0.06030611	1.019013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1442335	0.05991577	1.034456	Head	Tracked	-0.1696822	0.2196917	0.9939147	ShoulderLeft	Tracked	-0.3158793	-0.001123229	1.109939	ElbowLeft	Tracked	-0.3054701	-0.2188589	1.030038	WristLeft	Tracked	-0.2120144	-0.08019342	0.9928733	HandLeft	Inferred	-0.1919158	-0.04851852	0.9901809	ShoulderRight	Tracked	-0.04542624	0.01898185	1.13725	ElbowRight	Tracked	0.01484794	-0.1426842	1.065913	WristRight	Inferred	-0.008848301	-0.30952	1.034058	HandRight	Tracked	-0.01177037	-0.3589579	1.05167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.5422383	-0.1614632	-0.06107172	1.020806	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1443118	0.05998788	1.03447	Head	Tracked	-0.1696922	0.2197527	0.993942	ShoulderLeft	Tracked	-0.3156759	-0.0008185452	1.109519	ElbowLeft	Tracked	-0.3054035	-0.2188226	1.029972	WristLeft	Tracked	-0.2119497	-0.08013281	0.9929288	HandLeft	Inferred	-0.1919136	-0.0485431	0.9902205	ShoulderRight	Tracked	-0.04546314	0.02006139	1.1381	ElbowRight	Tracked	0.01499618	-0.1412458	1.066218	WristRight	Inferred	-0.007313954	-0.3082713	1.036869	HandRight	Tracked	-0.01077326	-0.3559888	1.05987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.5762417	-0.1658622	-0.06015081	1.021886	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.144494	0.06022096	1.034575	Head	Tracked	-0.1697657	0.2199683	0.9940612	ShoulderLeft	Tracked	-0.315498	-0.0005068099	1.109132	ElbowLeft	Tracked	-0.3053437	-0.2187813	1.029914	WristLeft	Tracked	-0.2118945	-0.080061	0.9929848	HandLeft	Inferred	-0.1919164	-0.04856484	0.9902616	ShoulderRight	Tracked	-0.04551712	0.02097116	1.138818	ElbowRight	Tracked	0.01632785	-0.1396893	1.067525	WristRight	Inferred	-0.00429162	-0.3068656	1.043234	HandRight	Tracked	-0.01054454	-0.3540912	1.06848	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:26:32.6092450	-0.1645794	-0.05887593	1.024724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1454127	0.06123225	1.035683	Head	Tracked	-0.170014	0.2205956	0.9945843	ShoulderLeft	Tracked	-0.3153227	-0.0001625241	1.108718	ElbowLeft	Tracked	-0.3052106	-0.2186905	1.029815	WristLeft	Tracked	-0.2118131	-0.07989796	0.9930621	HandLeft	Inferred	-0.1919284	-0.04858905	0.9903123	ShoulderRight	Tracked	-0.04562152	0.02183346	1.139446	ElbowRight	Tracked	0.0180931	-0.1378714	1.069012	WristRight	Inferred	0.001895541	-0.3049029	1.053842	HandRight	Tracked	-0.005968092	-0.3519652	1.081634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
