#Header	TrainingFile
#Meta	PID-0000000013	2013-04-19_10-49-13
#ClassId	7
10:55:21.4911804	-0.1993104	-0.03842222	1.237946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1946092	0.1653357	1.303662	Head	Tracked	-0.1624711	0.3043314	1.169672	ShoulderLeft	Tracked	-0.3575607	0.1218886	1.361346	ElbowLeft	Tracked	-0.4844517	-0.04623894	1.429469	WristLeft	Tracked	-0.3736372	-0.1849106	1.412136	HandLeft	Tracked	-0.3366317	-0.2310784	1.409655	ShoulderRight	Tracked	-0.04094772	0.114798	1.365606	ElbowRight	Tracked	0.04177195	-0.03384545	1.457242	WristRight	Inferred	0.01163384	-0.2076395	1.427117	HandRight	Inferred	0.001420429	-0.2653714	1.419721	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.5241804	-0.2004805	-0.03596488	1.236153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1946593	0.1653199	1.303659	Head	Tracked	-0.1625207	0.3043434	1.169587	ShoulderLeft	Tracked	-0.3575924	0.1218791	1.361351	ElbowLeft	Tracked	-0.4844611	-0.04628573	1.42953	WristLeft	Tracked	-0.3736455	-0.18494	1.412153	HandLeft	Tracked	-0.3366471	-0.2311163	1.40964	ShoulderRight	Tracked	-0.04098814	0.1148053	1.365592	ElbowRight	Tracked	0.0417681	-0.03384149	1.457245	WristRight	Inferred	0.01148359	-0.2075689	1.426934	HandRight	Inferred	0.001186314	-0.265273	1.419437	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.5571804	-0.2007571	-0.04037314	1.237725	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1947035	0.1653022	1.303655	Head	Tracked	-0.1625666	0.3043269	1.169475	ShoulderLeft	Tracked	-0.3576196	0.1218718	1.361356	ElbowLeft	Tracked	-0.4844694	-0.04633067	1.42959	WristLeft	Tracked	-0.3736568	-0.184977	1.412203	HandLeft	Tracked	-0.3366619	-0.2311539	1.409678	ShoulderRight	Tracked	-0.04102564	0.1148122	1.36558	ElbowRight	Tracked	0.04176425	-0.03383635	1.457247	WristRight	Inferred	0.0113153	-0.2074856	1.426724	HandRight	Inferred	0.0009262351	-0.2651578	1.419116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.5911804	-0.2001808	-0.03603801	1.236325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1947382	0.1652875	1.303644	Head	Tracked	-0.1626154	0.3043213	1.169349	ShoulderLeft	Tracked	-0.3576452	0.121865	1.361359	ElbowLeft	Tracked	-0.4844786	-0.04637759	1.429651	WristLeft	Tracked	-0.3736649	-0.1850062	1.412233	HandLeft	Tracked	-0.3366719	-0.231182	1.409695	ShoulderRight	Tracked	-0.04106009	0.1148186	1.365569	ElbowRight	Tracked	0.04175738	-0.03382829	1.45725	WristRight	Inferred	0.01119742	-0.2074146	1.426539	HandRight	Inferred	0.0007553872	-0.2650651	1.418841	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.6211804	-0.1998324	-0.04015888	1.238376	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1947611	0.1652704	1.303635	Head	Tracked	-0.1626616	0.3042897	1.169195	ShoulderLeft	Tracked	-0.3576688	0.121859	1.361361	ElbowLeft	Tracked	-0.484487	-0.04642228	1.42971	WristLeft	Tracked	-0.373687	-0.1850533	1.412279	HandLeft	Inferred	-0.3366888	-0.2312141	1.409719	ShoulderRight	Tracked	-0.0410919	0.1148246	1.365559	ElbowRight	Tracked	0.04175131	-0.03381817	1.457252	WristRight	Inferred	0.01112901	-0.2073571	1.426388	HandRight	Inferred	0.0006618404	-0.2649943	1.418625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.6581804	-0.2001068	-0.03591591	1.235579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1947802	0.1652538	1.303621	Head	Tracked	-0.1627121	0.3042736	1.169025	ShoulderLeft	Tracked	-0.3576893	0.1218541	1.361362	ElbowLeft	Tracked	-0.4844907	-0.04646151	1.429763	WristLeft	Tracked	-0.3737165	-0.1851088	1.412325	HandLeft	Tracked	-0.3367317	-0.2312789	1.409754	ShoulderRight	Tracked	-0.04112053	0.1148311	1.36555	ElbowRight	Tracked	0.04174618	-0.03380421	1.457254	WristRight	Inferred	0.01107021	-0.2072942	1.426231	HandRight	Inferred	0.0005838043	-0.2649184	1.418404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.6921804	-0.1998117	-0.03886133	1.237087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1947978	0.165236	1.303606	Head	Tracked	-0.1627593	0.3042556	1.16886	ShoulderLeft	Tracked	-0.3577084	0.1218492	1.361363	ElbowLeft	Tracked	-0.4844933	-0.04649823	1.429813	WristLeft	Tracked	-0.3737315	-0.1851428	1.412338	HandLeft	Tracked	-0.3367558	-0.2313209	1.409747	ShoulderRight	Tracked	-0.04114807	0.1148365	1.36554	ElbowRight	Tracked	0.04175153	-0.03377336	1.457245	WristRight	Inferred	0.01103091	-0.2072274	1.426098	HandRight	Inferred	0.0005306826	-0.2648437	1.41823	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.7271804	-0.1997719	-0.04029337	1.236896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1948227	0.1652135	1.303593	Head	Tracked	-0.1628062	0.3042164	1.168707	ShoulderLeft	Tracked	-0.3577284	0.1218434	1.361362	ElbowLeft	Tracked	-0.4844949	-0.04653301	1.429861	WristLeft	Tracked	-0.3737517	-0.1851823	1.412334	HandLeft	Tracked	-0.3367931	-0.2313766	1.409702	ShoulderRight	Tracked	-0.04117421	0.1148411	1.36553	ElbowRight	Tracked	0.0417757	-0.03371789	1.457223	WristRight	Inferred	0.01099227	-0.207143	1.425957	HandRight	Inferred	0.0004748891	-0.2647513	1.418055	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.7581804	-0.2001493	-0.03652212	1.235582	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1948505	0.1651902	1.303583	Head	Tracked	-0.1628503	0.3041782	1.168565	ShoulderLeft	Tracked	-0.3577549	0.1218351	1.361361	ElbowLeft	Tracked	-0.4844965	-0.04656586	1.429907	WristLeft	Tracked	-0.373804	-0.1852531	1.41232	HandLeft	Tracked	-0.3368872	-0.2314831	1.409639	ShoulderRight	Tracked	-0.04119913	0.1148453	1.36552	ElbowRight	Tracked	0.04182467	-0.03361639	1.457162	WristRight	Inferred	0.01095837	-0.2070453	1.425831	HandRight	Inferred	0.000424529	-0.2646519	1.417915	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.7931804	-0.1995724	-0.03858734	1.236179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1948806	0.1651616	1.303571	Head	Tracked	-0.1628909	0.3041383	1.168429	ShoulderLeft	Tracked	-0.3577833	0.1218264	1.361359	ElbowLeft	Tracked	-0.4844975	-0.04659773	1.42995	WristLeft	Tracked	-0.3738391	-0.185321	1.412405	HandLeft	Tracked	-0.3369437	-0.2315707	1.409733	ShoulderRight	Tracked	-0.04122287	0.1148487	1.365509	ElbowRight	Tracked	0.04188714	-0.03350134	1.457088	WristRight	Inferred	0.0109529	-0.2069444	1.425698	HandRight	Inferred	0.0004097672	-0.2645523	1.417772	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.8291804	-0.1984173	-0.03560548	1.235116	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1949151	0.1651313	1.30356	Head	Tracked	-0.1629315	0.3041011	1.168303	ShoulderLeft	Tracked	-0.3578299	0.1218111	1.361355	ElbowLeft	Tracked	-0.4844983	-0.04662865	1.429993	WristLeft	Tracked	-0.3738642	-0.1853827	1.412505	HandLeft	Tracked	-0.3369842	-0.2316474	1.40985	ShoulderRight	Tracked	-0.04124784	0.1148514	1.365495	ElbowRight	Tracked	0.04200226	-0.03333764	1.456964	WristRight	Inferred	0.01094876	-0.2068063	1.425521	HandRight	Inferred	0.0003879927	-0.2644126	1.417583	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.8611804	-0.1978486	-0.0377704	1.23599	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.194942	0.1650952	1.303547	Head	Tracked	-0.1629745	0.3040541	1.168179	ShoulderLeft	Tracked	-0.3578769	0.1217942	1.36135	ElbowLeft	Tracked	-0.4844989	-0.04665809	1.430034	WristLeft	Tracked	-0.373912	-0.1854529	1.412538	HandLeft	Tracked	-0.3370622	-0.2317435	1.409871	ShoulderRight	Tracked	-0.04127296	0.1148515	1.365479	ElbowRight	Tracked	0.04496168	-0.03129176	1.455034	WristRight	Tracked	0.009920714	-0.2046078	1.425856	HandRight	Inferred	-0.001049622	-0.2627816	1.418279	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.8961804	-0.1967702	-0.03429751	1.239416	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1949888	0.1650483	1.303531	Head	Tracked	-0.1630149	0.3040102	1.168063	ShoulderLeft	Tracked	-0.3579262	0.1217753	1.361342	ElbowLeft	Tracked	-0.4844987	-0.04669125	1.430081	WristLeft	Tracked	-0.3739331	-0.1855038	1.412596	HandLeft	Tracked	-0.3370948	-0.2318029	1.409926	ShoulderRight	Tracked	-0.04129793	0.1148507	1.36546	ElbowRight	Tracked	0.04798102	-0.02931887	1.452982	WristRight	Tracked	0.00866393	-0.2021685	1.425798	HandRight	Inferred	-0.002859945	-0.2608365	1.418716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.9311804	-0.1990084	-0.03918457	1.235872	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1950561	0.1649929	1.303516	Head	Tracked	-0.1630521	0.3039661	1.167957	ShoulderLeft	Tracked	-0.3579757	0.1217556	1.361331	ElbowLeft	Tracked	-0.4844936	-0.04672451	1.430136	WristLeft	Tracked	-0.3739473	-0.1855386	1.412612	HandLeft	Tracked	-0.3371194	-0.2318485	1.409926	ShoulderRight	Tracked	-0.04132258	0.1148452	1.365438	ElbowRight	Tracked	0.05191303	-0.02733262	1.450288	WristRight	Tracked	0.007151702	-0.1993278	1.425158	HandRight	Tracked	-0.007263605	-0.2563146	1.418705	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:21.9611804	-0.1979433	-0.03819202	1.233756	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1951324	0.1649366	1.303499	Head	Tracked	-0.1630908	0.3039227	1.167854	ShoulderLeft	Tracked	-0.3580311	0.1217332	1.361316	ElbowLeft	Tracked	-0.4844677	-0.04676953	1.430212	WristLeft	Tracked	-0.3739646	-0.1855976	1.412612	HandLeft	Tracked	-0.3371578	-0.2319332	1.409888	ShoulderRight	Tracked	-0.04134712	0.1148386	1.365412	ElbowRight	Tracked	0.05501037	-0.02579401	1.447996	WristRight	Tracked	0.006038705	-0.1969321	1.424134	HandRight	Inferred	-0.009204355	-0.2541749	1.418378	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.0001804	-0.1964656	-0.03777247	1.233488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1952146	0.1648793	1.303483	Head	Tracked	-0.1631292	0.303882	1.167755	ShoulderLeft	Tracked	-0.3580862	0.1217096	1.361297	ElbowLeft	Tracked	-0.4844138	-0.0468308	1.430329	WristLeft	Tracked	-0.3739773	-0.1856734	1.412597	HandLeft	Tracked	-0.3371969	-0.232046	1.409813	ShoulderRight	Tracked	-0.04137504	0.1148241	1.365376	ElbowRight	Tracked	0.05771925	-0.02506408	1.44542	WristRight	Tracked	0.004981996	-0.1952014	1.422496	HandRight	Inferred	-0.01097118	-0.2525319	1.417584	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.0271804	-0.1968987	-0.03708547	1.232479	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1953158	0.1648142	1.303466	Head	Tracked	-0.1631668	0.3038417	1.167662	ShoulderLeft	Tracked	-0.3581413	0.1216849	1.361275	ElbowLeft	Tracked	-0.4843281	-0.04691178	1.430495	WristLeft	Tracked	-0.3740003	-0.1857905	1.412574	HandLeft	Tracked	-0.3372656	-0.2322225	1.409705	ShoulderRight	Tracked	-0.04140913	0.1147932	1.365319	ElbowRight	Tracked	0.06036703	-0.02477729	1.442453	WristRight	Tracked	0.004223929	-0.1937469	1.419576	HandRight	Inferred	-0.01247532	-0.251119	1.415949	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.0581804	-0.1973938	-0.03786719	1.232388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1954403	0.1647407	1.303453	Head	Tracked	-0.1632199	0.3037764	1.167557	ShoulderLeft	Tracked	-0.3582017	0.1216564	1.361248	ElbowLeft	Tracked	-0.4842199	-0.04699092	1.430708	WristLeft	Tracked	-0.3739999	-0.1858733	1.412544	HandLeft	Tracked	-0.3372914	-0.2323503	1.409581	ShoulderRight	Tracked	-0.041455	0.114748	1.365233	ElbowRight	Tracked	0.06303957	-0.02539217	1.438611	WristRight	Tracked	0.003107367	-0.1926913	1.412042	HandRight	Tracked	-0.01598651	-0.2489574	1.405972	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.0981804	-0.1952867	-0.03615862	1.229888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1955805	0.1646726	1.303432	Head	Tracked	-0.1632909	0.303721	1.167448	ShoulderLeft	Tracked	-0.3582671	0.1216247	1.361217	ElbowLeft	Tracked	-0.4840787	-0.04708043	1.430974	WristLeft	Tracked	-0.3739965	-0.1859703	1.412508	HandLeft	Tracked	-0.3373204	-0.2325008	1.409434	ShoulderRight	Tracked	-0.04151098	0.1146736	1.365101	ElbowRight	Tracked	0.06567606	-0.02638142	1.434135	WristRight	Tracked	0.002401329	-0.1917827	1.400619	HandRight	Tracked	-0.01884308	-0.2467952	1.391128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.1241804	-0.1958643	-0.03786465	1.229283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1957148	0.1646091	1.30341	Head	Tracked	-0.1633758	0.30366	1.167334	ShoulderLeft	Tracked	-0.3583342	0.1215908	1.361183	ElbowLeft	Tracked	-0.483914	-0.04717715	1.431283	WristLeft	Tracked	-0.3740039	-0.1860949	1.412475	HandLeft	Tracked	-0.3373771	-0.2326919	1.409284	ShoulderRight	Tracked	-0.04157732	0.1145792	1.364927	ElbowRight	Tracked	0.06815756	-0.02792931	1.428892	WristRight	Tracked	0.001273018	-0.1904724	1.382357	HandRight	Tracked	-0.02219495	-0.2436704	1.367219	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.1581804	-0.1944114	-0.03943313	1.227176	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1958426	0.1645463	1.303389	Head	Tracked	-0.1634837	0.3035578	1.167205	ShoulderLeft	Tracked	-0.3583996	0.1215561	1.361147	ElbowLeft	Tracked	-0.4837472	-0.04724853	1.431616	WristLeft	Tracked	-0.3740222	-0.1862097	1.412443	HandLeft	Tracked	-0.3374567	-0.2328786	1.409129	ShoulderRight	Tracked	-0.04165495	0.1144568	1.3647	ElbowRight	Tracked	0.07053819	-0.03017372	1.422357	WristRight	Tracked	-0.000111822	-0.188914	1.361517	HandRight	Tracked	-0.02528557	-0.2402642	1.341651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.1971804	-0.1937127	-0.03756944	1.222874	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1959369	0.1644919	1.303359	Head	Tracked	-0.1636353	0.3034731	1.16702	ShoulderLeft	Tracked	-0.3584622	0.1215236	1.361108	ElbowLeft	Tracked	-0.4835606	-0.04732808	1.431986	WristLeft	Tracked	-0.3055333	-0.1602073	1.382389	HandLeft	Tracked	-0.2351174	-0.1933464	1.362923	ShoulderRight	Tracked	-0.04174186	0.1143252	1.364426	ElbowRight	Tracked	0.07263717	-0.03285221	1.415131	WristRight	Tracked	-0.002209399	-0.1859529	1.338535	HandRight	Tracked	-0.028926	-0.2348858	1.313697	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.2201804	-0.1933548	-0.03928003	1.221315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1960394	0.1644288	1.303318	Head	Tracked	-0.1637971	0.3033842	1.166828	ShoulderLeft	Tracked	-0.3585232	0.1214919	1.361067	ElbowLeft	Tracked	-0.4833708	-0.04741858	1.432389	WristLeft	Tracked	-0.3401228	-0.1753463	1.398976	HandLeft	Tracked	-0.3043652	-0.2223198	1.394783	ShoulderRight	Tracked	-0.04184979	0.1141669	1.364085	ElbowRight	Tracked	0.0743937	-0.03603762	1.406629	WristRight	Tracked	-0.004402034	-0.1803901	1.310591	HandRight	Tracked	-0.03224325	-0.2256835	1.2793	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.2721804	-0.1914014	-0.0395744	1.217252	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961789	0.164352	1.303277	Head	Tracked	-0.1639928	0.3032594	1.166608	ShoulderLeft	Tracked	-0.3585943	0.1214559	1.36102	ElbowLeft	Tracked	-0.4831786	-0.04754341	1.432847	WristLeft	Tracked	-0.3517456	-0.1808271	1.404555	HandLeft	Tracked	-0.3116276	-0.2260503	1.397881	ShoulderRight	Tracked	-0.04196459	0.1139988	1.363693	ElbowRight	Tracked	0.07556996	-0.03944901	1.397646	WristRight	Tracked	-0.0075614	-0.1714976	1.282107	HandRight	Tracked	-0.03658511	-0.2118475	1.244449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.2911804	-0.1928082	-0.04588163	1.214955	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.19632	0.1642657	1.303237	Head	Tracked	-0.1641944	0.3026656	1.166179	ShoulderLeft	Tracked	-0.3586493	0.1214289	1.360967	ElbowLeft	Tracked	-0.4829969	-0.04766802	1.43331	WristLeft	Tracked	-0.3621577	-0.1854509	1.410588	HandLeft	Tracked	-0.3277124	-0.2329892	1.407024	ShoulderRight	Tracked	-0.04213813	0.113785	1.363154	ElbowRight	Tracked	0.07445727	-0.04537871	1.382949	WristRight	Tracked	-0.01282241	-0.1623621	1.25046	HandRight	Tracked	-0.04261838	-0.1979333	1.208094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.3281804	-0.1910054	-0.03716188	1.207758	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1964392	0.164184	1.303192	Head	Tracked	-0.1643848	0.3022174	1.165763	ShoulderLeft	Tracked	-0.358706	0.1214037	1.36091	ElbowLeft	Tracked	-0.4828207	-0.04778997	1.433756	WristLeft	Tracked	-0.3680019	-0.1880395	1.414374	HandLeft	Tracked	-0.3353137	-0.2362842	1.411899	ShoulderRight	Tracked	-0.04229034	0.1135584	1.362544	ElbowRight	Tracked	0.07355039	-0.04888412	1.373336	WristRight	Tracked	-0.01383359	-0.1557647	1.231395	HandRight	Tracked	-0.04312438	-0.1885187	1.186509	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.3581804	-0.1902178	-0.03585235	1.204134	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1965579	0.1641	1.303138	Head	Tracked	-0.1645883	0.3018469	1.165371	ShoulderLeft	Tracked	-0.3587638	0.1213781	1.360848	ElbowLeft	Tracked	-0.4826288	-0.0479228	1.434205	WristLeft	Tracked	-0.3705606	-0.1891487	1.415825	HandLeft	Tracked	-0.3388365	-0.2377876	1.413815	ShoulderRight	Tracked	-0.04241803	0.113307	1.361841	ElbowRight	Tracked	0.07124636	-0.05324247	1.359571	WristRight	Tracked	-0.0150801	-0.1483764	1.210163	HandRight	Tracked	-0.02960363	-0.176527	1.156205	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.3961804	-0.190026	-0.03777936	1.20038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1966624	0.16401	1.303084	Head	Tracked	-0.1647779	0.3015084	1.165013	ShoulderLeft	Tracked	-0.3588202	0.1213516	1.36078	ElbowLeft	Tracked	-0.4824221	-0.04805554	1.434632	WristLeft	Tracked	-0.3723861	-0.1899606	1.416849	HandLeft	Inferred	-0.3413339	-0.2388276	1.415109	ShoulderRight	Tracked	-0.04248489	0.1130191	1.361022	ElbowRight	Tracked	0.06948446	-0.05776105	1.345271	WristRight	Tracked	-0.01600239	-0.1444274	1.194634	HandRight	Tracked	-0.03090494	-0.1711087	1.141366	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.4291804	-0.1902379	-0.0395181	1.196968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1967643	0.1639003	1.303024	Head	Tracked	-0.1649606	0.3011559	1.164683	ShoulderLeft	Tracked	-0.3588796	0.1213194	1.360703	ElbowLeft	Tracked	-0.4822335	-0.04818181	1.435034	WristLeft	Tracked	-0.3736958	-0.1904963	1.417503	HandLeft	Tracked	-0.3425496	-0.2391181	1.415398	ShoulderRight	Tracked	-0.04249138	0.1126925	1.360072	ElbowRight	Tracked	0.06700294	-0.06146935	1.331764	WristRight	Tracked	-0.05869898	-0.1269347	1.144528	HandRight	Tracked	-0.09265272	-0.1475993	1.084692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.4601804	-0.1893939	-0.03712283	1.189938	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968595	0.1637754	1.302948	Head	Tracked	-0.1651303	0.3008517	1.164381	ShoulderLeft	Tracked	-0.3589387	0.1212834	1.360615	ElbowLeft	Tracked	-0.4820473	-0.048303	1.435398	WristLeft	Tracked	-0.3745466	-0.1908067	1.417824	HandLeft	Tracked	-0.3428165	-0.2390042	1.415061	ShoulderRight	Tracked	-0.04247481	0.1123922	1.358995	ElbowRight	Tracked	0.06501986	-0.06427044	1.319249	WristRight	Tracked	-0.08649896	-0.1172084	1.109763	HandRight	Tracked	-0.1337659	-0.1344399	1.046517	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.4981804	-0.1895863	-0.03876	1.187522	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1968364	0.1634834	1.302732	Head	Tracked	-0.1652562	0.3005294	1.164022	ShoulderLeft	Tracked	-0.3589928	0.1212467	1.360517	ElbowLeft	Tracked	-0.4818545	-0.04842449	1.435738	WristLeft	Tracked	-0.3750008	-0.1909475	1.417857	HandLeft	Tracked	-0.3424286	-0.2386727	1.414309	ShoulderRight	Tracked	-0.04242542	0.1120566	1.357756	ElbowRight	Tracked	0.06242584	-0.06622719	1.306082	WristRight	Tracked	-0.09559402	-0.1134595	1.090798	HandRight	Tracked	-0.1472467	-0.1293015	1.025053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.5321804	-0.1891457	-0.04135308	1.183864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1967721	0.1631062	1.302475	Head	Tracked	-0.165326	0.3000747	1.163527	ShoulderLeft	Tracked	-0.35904	0.1212099	1.360406	ElbowLeft	Tracked	-0.481657	-0.04854024	1.436052	WristLeft	Tracked	-0.3752877	-0.191068	1.417739	HandLeft	Tracked	-0.3420552	-0.2384987	1.413517	ShoulderRight	Tracked	-0.04232914	0.1116049	1.356274	ElbowRight	Tracked	0.05932622	-0.0674009	1.293802	WristRight	Tracked	-0.09791123	-0.1127352	1.075101	HandRight	Tracked	-0.1498158	-0.1287343	1.006984	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.5601804	-0.1903076	-0.04049236	1.181449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1964391	0.1625468	1.302055	Head	Tracked	-0.1653557	0.2995175	1.162923	ShoulderLeft	Tracked	-0.3590826	0.121172	1.360287	ElbowLeft	Tracked	-0.4814655	-0.04864333	1.436333	WristLeft	Tracked	-0.3754053	-0.1911351	1.417544	HandLeft	Inferred	-0.3419336	-0.2384502	1.413126	ShoulderRight	Tracked	-0.04223247	0.1111377	1.354692	ElbowRight	Tracked	0.05624187	-0.06737225	1.284006	WristRight	Tracked	-0.0927377	-0.1149691	1.061666	HandRight	Tracked	-0.1384544	-0.1336954	0.9910824	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.5961804	-0.1905695	-0.03483213	1.178276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1961619	0.1620329	1.301627	Head	Tracked	-0.1653972	0.2991075	1.162407	ShoulderLeft	Tracked	-0.3591243	0.1211302	1.360157	ElbowLeft	Tracked	-0.4812519	-0.04874178	1.436602	WristLeft	Tracked	-0.3752903	-0.1911218	1.417201	HandLeft	Tracked	-0.3412327	-0.2382268	1.412294	ShoulderRight	Tracked	-0.04219929	0.1106916	1.352929	ElbowRight	Tracked	0.05361887	-0.06669191	1.276763	WristRight	Tracked	-0.06512886	-0.1296824	1.047653	HandRight	Inferred	-0.06728768	-0.1396378	1.0085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.6321804	-0.1903138	-0.04058279	1.177901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1958276	0.1614963	1.301171	Head	Tracked	-0.1654069	0.2986573	1.161812	ShoulderLeft	Tracked	-0.3591516	0.1210739	1.360002	ElbowLeft	Tracked	-0.4810334	-0.04884959	1.436869	WristLeft	Tracked	-0.3749692	-0.1910346	1.416841	HandLeft	Tracked	-0.3403083	-0.237924	1.41154	ShoulderRight	Tracked	-0.04211545	0.1102019	1.350976	ElbowRight	Tracked	0.05144729	-0.06537388	1.269003	WristRight	Tracked	-0.05317203	-0.1371506	1.039318	HandRight	Tracked	-0.05590907	-0.1570319	0.9907211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.6601804	-0.1902314	-0.03964548	1.178076	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.195426	0.160904	1.300611	Head	Tracked	-0.16537	0.2981481	1.161133	ShoulderLeft	Tracked	-0.3591689	0.121011	1.359829	ElbowLeft	Tracked	-0.48083	-0.04895296	1.437119	WristLeft	Tracked	-0.3745671	-0.1909135	1.416452	HandLeft	Tracked	-0.3393956	-0.2376222	1.410833	ShoulderRight	Tracked	-0.04202922	0.1096749	1.34891	ElbowRight	Tracked	0.04993022	-0.06383789	1.261944	WristRight	Tracked	-0.005924443	-0.1388823	1.062461	HandRight	Tracked	-0.007950874	-0.1631775	1.013529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.6961804	-0.1905002	-0.03753387	1.177484	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1949896	0.1603045	1.299871	Head	Tracked	-0.1653488	0.2977572	1.160492	ShoulderLeft	Tracked	-0.3591783	0.1209332	1.359641	ElbowLeft	Tracked	-0.4806362	-0.04904655	1.437354	WristLeft	Tracked	-0.3732968	-0.1902218	1.415735	HandLeft	Tracked	-0.3371295	-0.2364036	1.409686	ShoulderRight	Tracked	-0.0420225	0.1091318	1.346704	ElbowRight	Tracked	0.04875163	-0.06211564	1.253676	WristRight	Tracked	0.03132413	-0.1592703	1.085434	HandRight	Inferred	0.02284233	-0.1854269	1.032371	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.7291804	-0.1916031	-0.03823727	1.178838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1944714	0.1597109	1.299005	Head	Tracked	-0.1653353	0.297433	1.15987	ShoulderLeft	Tracked	-0.359163	0.1208268	1.359411	ElbowLeft	Tracked	-0.4804573	-0.04913799	1.43758	WristLeft	Tracked	-0.372096	-0.189561	1.415043	HandLeft	Tracked	-0.3351905	-0.2353397	1.408665	ShoulderRight	Tracked	-0.04199467	0.1086358	1.344534	ElbowRight	Tracked	0.04780099	-0.06081148	1.247012	WristRight	Tracked	0.04184593	-0.1623586	1.089314	HandRight	Tracked	0.033368	-0.1899291	1.036337	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.7611804	-0.1919027	-0.04069661	1.179431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1937459	0.1590333	1.297872	Head	Tracked	-0.1652882	0.2971545	1.159254	ShoulderLeft	Tracked	-0.3591006	0.1206802	1.359117	ElbowLeft	Tracked	-0.4802981	-0.04922075	1.437784	WristLeft	Tracked	-0.3698812	-0.1883494	1.416437	HandLeft	Tracked	-0.3315838	-0.2333548	1.411359	ShoulderRight	Tracked	-0.04194986	0.1081762	1.342472	ElbowRight	Tracked	0.04681263	-0.05991313	1.242188	WristRight	Tracked	0.04432693	-0.1627665	1.090854	HandRight	Tracked	0.03494792	-0.1921326	1.038666	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.7981804	-0.1925549	-0.03954785	1.181005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1931817	0.158456	1.296911	Head	Tracked	-0.1652463	0.2968902	1.158706	ShoulderLeft	Tracked	-0.3590242	0.1204812	1.358784	ElbowLeft	Tracked	-0.4801554	-0.04929658	1.437966	WristLeft	Tracked	-0.3693987	-0.188189	1.416647	HandLeft	Tracked	-0.3309275	-0.2332275	1.411874	ShoulderRight	Tracked	-0.04194707	0.1076932	1.340467	ElbowRight	Tracked	0.04578292	-0.0593436	1.238393	WristRight	Tracked	0.03964814	-0.1621735	1.089617	HandRight	Inferred	0.03494244	-0.1940327	1.039645	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.8241804	-0.1932956	-0.04175235	1.180285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1927142	0.1579411	1.296088	Head	Tracked	-0.1652103	0.2966214	1.158188	ShoulderLeft	Tracked	-0.358946	0.1202533	1.35843	ElbowLeft	Tracked	-0.4800292	-0.04937352	1.438136	WristLeft	Tracked	-0.3687165	-0.1879798	1.417458	HandLeft	Tracked	-0.3300305	-0.2329973	1.413329	ShoulderRight	Tracked	-0.04198731	0.1071822	1.338574	ElbowRight	Tracked	0.04474629	-0.05907726	1.235331	WristRight	Tracked	0.03241576	-0.1618901	1.086915	HandRight	Tracked	0.0422882	-0.1738135	1.087415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.8601804	-0.1932035	-0.03898528	1.179523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1921705	0.1573482	1.295191	Head	Tracked	-0.1651786	0.2964137	1.157683	ShoulderLeft	Tracked	-0.358857	0.1200206	1.358055	ElbowLeft	Tracked	-0.4799168	-0.04944466	1.438287	WristLeft	Tracked	-0.368322	-0.1878265	1.417555	HandLeft	Tracked	-0.3295017	-0.2328008	1.413546	ShoulderRight	Tracked	-0.04205079	0.1067239	1.336888	ElbowRight	Tracked	0.04387489	-0.05892012	1.233043	WristRight	Tracked	0.01565159	-0.1592947	1.083231	HandRight	Tracked	0.005123679	-0.1789793	1.061427	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.8881804	-0.1925455	-0.04109652	1.180373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917172	0.1568288	1.294427	Head	Tracked	-0.1651556	0.296167	1.157159	ShoulderLeft	Tracked	-0.3587836	0.1197633	1.357667	ElbowLeft	Tracked	-0.4798191	-0.04950954	1.438422	WristLeft	Tracked	-0.3680775	-0.1877584	1.417624	HandLeft	Tracked	-0.3292692	-0.2328023	1.413629	ShoulderRight	Tracked	-0.04212333	0.1062657	1.335375	ElbowRight	Tracked	0.04312514	-0.05889372	1.23124	WristRight	Tracked	-0.01621846	-0.170866	1.044313	HandRight	Tracked	-0.03800061	-0.2044744	0.9916979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.9231804	-0.1931061	-0.03754669	1.179355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1913412	0.156356	1.293662	Head	Tracked	-0.1651698	0.2959568	1.156651	ShoulderLeft	Tracked	-0.3587372	0.1195047	1.357278	ElbowLeft	Tracked	-0.4797381	-0.04956853	1.43854	WristLeft	Inferred	-0.3681258	-0.1879163	1.417715	HandLeft	Tracked	-0.3303016	-0.2338069	1.41377	ShoulderRight	Tracked	-0.04222917	0.1058455	1.334042	ElbowRight	Tracked	0.04250742	-0.0588823	1.22992	WristRight	Tracked	-0.03222715	-0.1771045	1.023706	HandRight	Tracked	-0.06067128	-0.2171883	0.9564258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.9601804	-0.1928021	-0.04094419	1.18007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1910463	0.1559618	1.29303	Head	Tracked	-0.1651962	0.2957223	1.156146	ShoulderLeft	Tracked	-0.3587039	0.1192576	1.356887	ElbowLeft	Tracked	-0.4796762	-0.04961025	1.438636	WristLeft	Tracked	-0.3685435	-0.1883392	1.417733	HandLeft	Tracked	-0.3314723	-0.2347957	1.413743	ShoulderRight	Tracked	-0.04234134	0.1054706	1.3329	ElbowRight	Tracked	0.04200155	-0.05891896	1.22887	WristRight	Tracked	-0.03912677	-0.1797634	1.014944	HandRight	Tracked	-0.07038575	-0.22303	0.9403288	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:22.9881804	-0.1935598	-0.03903541	1.180443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1908179	0.1556422	1.292481	Head	Tracked	-0.1652575	0.2955222	1.155656	ShoulderLeft	Tracked	-0.35869	0.1190272	1.356501	ElbowLeft	Tracked	-0.4796295	-0.04964617	1.43872	WristLeft	Inferred	-0.368776	-0.1885762	1.417736	HandLeft	Tracked	-0.3325565	-0.2356566	1.413623	ShoulderRight	Tracked	-0.04246479	0.1051436	1.331912	ElbowRight	Tracked	0.04161347	-0.05896146	1.22811	WristRight	Tracked	-0.009474091	-0.1700107	1.045337	HandRight	Tracked	0.01330341	-0.1690447	1.070908	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.0271804	-0.1905044	-0.04260031	1.181858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1906455	0.1553623	1.292013	Head	Tracked	-0.1653503	0.29529	1.155164	ShoulderLeft	Tracked	-0.3586849	0.1188024	1.356119	ElbowLeft	Tracked	-0.4795931	-0.04967778	1.438792	WristLeft	Tracked	-0.3685247	-0.1885356	1.419824	HandLeft	Tracked	-0.3322586	-0.2355609	1.417213	ShoulderRight	Tracked	-0.04259733	0.1048237	1.331042	ElbowRight	Tracked	0.04134011	-0.05902203	1.227517	WristRight	Tracked	0.01622032	-0.1695898	1.065804	HandRight	Tracked	-0.01538545	-0.1818088	1.025937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.0601804	-0.1909469	-0.04030103	1.182722	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1905515	0.1551316	1.291571	Head	Tracked	-0.1655077	0.2950926	1.154691	ShoulderLeft	Tracked	-0.3587057	0.1185835	1.355747	ElbowLeft	Tracked	-0.4795695	-0.04970626	1.438855	WristLeft	Tracked	-0.3690274	-0.1888101	1.4188	HandLeft	Tracked	-0.3332324	-0.2359879	1.415094	ShoulderRight	Tracked	-0.04273326	0.1045323	1.330295	ElbowRight	Tracked	0.04116561	-0.05905317	1.227083	WristRight	Tracked	-0.001546223	-0.17205	1.043043	HandRight	Tracked	-0.03440153	-0.1957505	0.9867412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.1001804	-0.1904855	-0.04674432	1.183983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1905168	0.1549338	1.291197	Head	Tracked	-0.1657254	0.2948368	1.154247	ShoulderLeft	Tracked	-0.3588197	0.1183413	1.355387	ElbowLeft	Tracked	-0.4795572	-0.04974201	1.438919	WristLeft	Tracked	-0.3697271	-0.1892586	1.417832	HandLeft	Tracked	-0.3343893	-0.2366332	1.413291	ShoulderRight	Tracked	-0.04286761	0.1042786	1.329675	ElbowRight	Tracked	0.04114191	-0.05910866	1.226724	WristRight	Tracked	-0.01187115	-0.1734337	1.029963	HandRight	Tracked	-0.04518108	-0.2046361	0.963001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.1241804	-0.1880051	-0.04595241	1.18303	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.190519	0.1547695	1.290854	Head	Tracked	-0.1660049	0.2946231	1.153825	ShoulderLeft	Tracked	-0.3590155	0.1180834	1.355028	ElbowLeft	Tracked	-0.4795581	-0.04978612	1.438984	WristLeft	Tracked	-0.370351	-0.189656	1.416901	HandLeft	Tracked	-0.3353038	-0.2371344	1.411692	ShoulderRight	Tracked	-0.04301721	0.1040708	1.329163	ElbowRight	Tracked	0.04175031	-0.05912654	1.226428	WristRight	Tracked	-0.0156205	-0.1738445	1.023677	HandRight	Tracked	-0.04856375	-0.2086979	0.9517006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.1601804	-0.1841814	-0.05182155	1.183152	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.190561	0.1546152	1.290551	Head	Tracked	-0.166376	0.2943524	1.153402	ShoulderLeft	Tracked	-0.3592719	0.1178242	1.354684	ElbowLeft	Tracked	-0.4795685	-0.04988486	1.439065	WristLeft	Tracked	-0.3708349	-0.190065	1.416031	HandLeft	Tracked	-0.3359348	-0.2375842	1.410295	ShoulderRight	Tracked	-0.04316926	0.1038983	1.328754	ElbowRight	Tracked	0.04380911	-0.05907023	1.226412	WristRight	Tracked	-0.01597982	-0.1738286	1.019432	HandRight	Tracked	-0.04159379	-0.2319456	0.9116571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.1951804	-0.1816476	-0.05088562	1.182092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1907745	0.1544431	1.290194	Head	Tracked	-0.1667853	0.294148	1.153012	ShoulderLeft	Tracked	-0.359636	0.1175591	1.354334	ElbowLeft	Tracked	-0.4795623	-0.05006872	1.439159	WristLeft	Tracked	-0.3711755	-0.1905119	1.415229	HandLeft	Tracked	-0.3363327	-0.238035	1.409089	ShoulderRight	Tracked	-0.04340106	0.1037579	1.328431	ElbowRight	Tracked	0.04716596	-0.05860401	1.227098	WristRight	Tracked	-0.01189706	-0.1727444	1.015678	HandRight	Tracked	-0.03299608	-0.241689	0.8937001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.2371804	-0.1788703	-0.0524338	1.183092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1912255	0.1542457	1.289769	Head	Tracked	-0.1672476	0.2940233	1.152676	ShoulderLeft	Tracked	-0.3600537	0.117299	1.353991	ElbowLeft	Tracked	-0.4795739	-0.050317	1.439263	WristLeft	Tracked	-0.3714168	-0.190906	1.414532	HandLeft	Tracked	-0.3365669	-0.2383919	1.408091	ShoulderRight	Tracked	-0.04383324	0.1036637	1.328205	ElbowRight	Tracked	0.05173827	-0.05751229	1.228647	WristRight	Tracked	-0.002421333	-0.1701823	1.013453	HandRight	Tracked	-0.01911006	-0.2459956	0.8849138	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.2621804	-0.1773094	-0.0517985	1.18523	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1917376	0.1540691	1.289401	Head	Tracked	-0.1677455	0.2939221	1.152387	ShoulderLeft	Tracked	-0.3605625	0.1170455	1.353644	ElbowLeft	Tracked	-0.4796219	-0.05065198	1.439384	WristLeft	Tracked	-0.3716865	-0.1913583	1.413907	HandLeft	Inferred	-0.336775	-0.2386683	1.407465	ShoulderRight	Tracked	-0.04431973	0.1035949	1.328087	ElbowRight	Tracked	0.05876875	-0.05483251	1.231881	WristRight	Tracked	0.03368617	-0.1601964	1.011366	HandRight	Tracked	0.02004245	-0.2427639	0.8813573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.2971804	-0.174272	-0.04589743	1.202209	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1923915	0.1539086	1.289163	Head	Tracked	-0.1684583	0.2937469	1.15212	ShoulderLeft	Tracked	-0.3610957	0.1168117	1.353293	ElbowLeft	Tracked	-0.4796947	-0.05105034	1.439495	WristLeft	Tracked	-0.372063	-0.1919568	1.413336	HandLeft	Tracked	-0.3371237	-0.2392039	1.406767	ShoulderRight	Tracked	-0.04493259	0.1035243	1.328095	ElbowRight	Tracked	0.06805132	-0.04928003	1.237839	WristRight	Tracked	0.06048256	-0.1504581	1.014541	HandRight	Tracked	0.05547879	-0.2314935	0.8862353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.3251804	-0.1733591	-0.03859007	1.209807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1937011	0.1537662	1.289129	Head	Tracked	-0.169424	0.2936003	1.151889	ShoulderLeft	Tracked	-0.3617627	0.1165825	1.352902	ElbowLeft	Tracked	-0.4797811	-0.05145479	1.439563	WristLeft	Tracked	-0.372289	-0.1924372	1.413242	HandLeft	Tracked	-0.3373007	-0.2396537	1.406717	ShoulderRight	Tracked	-0.04571752	0.1034886	1.328258	ElbowRight	Tracked	0.07609777	-0.04298998	1.244469	WristRight	Tracked	0.07914223	-0.1421988	1.018814	HandRight	Tracked	0.09567058	-0.2089804	0.8978736	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.3611804	-0.172168	-0.03243891	1.214057	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1959857	0.1536503	1.289181	Head	Tracked	-0.1708079	0.2935847	1.151724	ShoulderLeft	Tracked	-0.3625089	0.1163849	1.35248	ElbowLeft	Tracked	-0.4798935	-0.05187574	1.439582	WristLeft	Inferred	-0.3723875	-0.1926757	1.413123	HandLeft	Tracked	-0.3372875	-0.2399159	1.406715	ShoulderRight	Tracked	-0.0466129	0.1035481	1.328602	ElbowRight	Tracked	0.08382133	-0.03559136	1.251611	WristRight	Tracked	0.1005958	-0.129513	1.024389	HandRight	Tracked	0.1205258	-0.1907318	0.9081191	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.3991804	-0.169673	-0.03122764	1.214504	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1980775	0.153621	1.289402	Head	Tracked	-0.1724017	0.2935887	1.151647	ShoulderLeft	Tracked	-0.3631866	0.1162305	1.352039	ElbowLeft	Tracked	-0.4800294	-0.05237012	1.43951	WristLeft	Inferred	-0.3724071	-0.1928532	1.413045	HandLeft	Tracked	-0.3369728	-0.240049	1.406842	ShoulderRight	Tracked	-0.04736989	0.1036388	1.329062	ElbowRight	Tracked	0.08920134	-0.0302844	1.256774	WristRight	Tracked	0.1193182	-0.1172282	1.028289	HandRight	Tracked	0.1453328	-0.1746402	0.9124019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.4271804	-0.1706512	-0.02512263	1.218885	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2007022	0.1537854	1.289675	Head	Tracked	-0.1744266	0.2937789	1.151657	ShoulderLeft	Tracked	-0.3639429	0.1161304	1.351544	ElbowLeft	Tracked	-0.4801998	-0.05287462	1.439339	WristLeft	Inferred	-0.3724324	-0.1930242	1.413013	HandLeft	Tracked	-0.3367845	-0.2402476	1.407066	ShoulderRight	Tracked	-0.04813245	0.1038084	1.329674	ElbowRight	Tracked	0.07661875	-0.01311552	1.233931	WristRight	Tracked	0.1343583	-0.1048624	1.013524	HandRight	Tracked	0.1700292	-0.1609328	0.9111345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.4611804	-0.1704704	-0.02162715	1.224406	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2041914	0.1540085	1.290112	Head	Tracked	-0.1765968	0.29406	1.151727	ShoulderLeft	Tracked	-0.3646555	0.1160612	1.35105	ElbowLeft	Tracked	-0.4804153	-0.05347889	1.439033	WristLeft	Tracked	-0.373884	-0.1948169	1.412927	HandLeft	Inferred	-0.3377455	-0.2414372	1.407187	ShoulderRight	Tracked	-0.0490567	0.1041854	1.330576	ElbowRight	Tracked	0.0733187	-0.003163242	1.224904	WristRight	Tracked	0.1487009	-0.09084842	1.004039	HandRight	Tracked	0.1984932	-0.1352572	0.9146591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.4891804	-0.1690951	-0.01798711	1.225573	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2076109	0.1543395	1.290394	Head	Tracked	-0.1793243	0.2946459	1.151859	ShoulderLeft	Tracked	-0.3656786	0.1160366	1.350435	ElbowLeft	Tracked	-0.4806537	-0.05410587	1.438649	WristLeft	Tracked	-0.3750636	-0.1963235	1.412671	HandLeft	Inferred	-0.3386006	-0.2425038	1.407161	ShoulderRight	Tracked	-0.0500783	0.1047038	1.33166	ElbowRight	Tracked	0.07231496	0.003733865	1.220369	WristRight	Tracked	0.1606911	-0.07673459	0.9986733	HandRight	Tracked	0.2148711	-0.1166557	0.9179702	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.5241804	-0.1686221	-0.01193295	1.231454	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2103942	0.1546522	1.29056	Head	Tracked	-0.1823543	0.2955121	1.152043	ShoulderLeft	Tracked	-0.3677543	0.1161401	1.349706	ElbowLeft	Tracked	-0.4809149	-0.05478058	1.438172	WristLeft	Tracked	-0.3760312	-0.1976358	1.412376	HandLeft	Inferred	-0.339371	-0.2434971	1.407085	ShoulderRight	Tracked	-0.0512749	0.1054152	1.33293	ElbowRight	Tracked	0.07307582	0.01111198	1.217698	WristRight	Tracked	0.1731289	-0.05857189	0.996249	HandRight	Tracked	0.2314586	-0.09204326	0.9214603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.5641804	-0.170629	-0.01285469	1.22976	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.212651	0.1549405	1.290714	Head	Tracked	-0.1850679	0.2963716	1.152223	ShoulderLeft	Tracked	-0.3698181	0.1162521	1.349051	ElbowLeft	Tracked	-0.4812238	-0.05565387	1.437572	WristLeft	Tracked	-0.377021	-0.1991256	1.412102	HandLeft	Inferred	-0.3402352	-0.2446832	1.407028	ShoulderRight	Tracked	-0.05263609	0.1064311	1.334327	ElbowRight	Tracked	0.07507581	0.02003808	1.216974	WristRight	Tracked	0.1858694	-0.03435396	1.002537	HandRight	Tracked	0.2439344	-0.07094003	0.9220192	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.5891804	-0.1722485	-0.01195679	1.232975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214405	0.1551902	1.290869	Head	Tracked	-0.1873245	0.297058	1.152409	ShoulderLeft	Tracked	-0.3715431	0.1163572	1.348505	ElbowLeft	Tracked	-0.481535	-0.05651714	1.436945	WristLeft	Tracked	-0.3777577	-0.2003217	1.411857	HandLeft	Inferred	-0.3409405	-0.2457071	1.406965	ShoulderRight	Tracked	-0.05397813	0.1076958	1.335735	ElbowRight	Tracked	0.07768709	0.03020309	1.21762	WristRight	Tracked	0.1930707	-0.01785858	1.005735	HandRight	Tracked	0.2533061	-0.05048002	0.9193068	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.6281804	-0.1738949	-0.01100213	1.235284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2163811	0.1555284	1.291081	Head	Tracked	-0.1894405	0.2976077	1.152596	ShoulderLeft	Tracked	-0.3735975	0.1164038	1.348052	ElbowLeft	Tracked	-0.4818409	-0.05737689	1.436328	WristLeft	Tracked	-0.3783194	-0.2013292	1.41166	HandLeft	Inferred	-0.3415272	-0.2466232	1.406917	ShoulderRight	Tracked	-0.05587346	0.1095324	1.337273	ElbowRight	Tracked	0.08031274	0.03964105	1.21857	WristRight	Tracked	0.2006636	0.00545415	1.005954	HandRight	Tracked	0.2597443	-0.02183897	0.9185063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.6601804	-0.1734074	-0.003462952	1.236122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184325	0.1559826	1.291369	Head	Tracked	-0.1913721	0.2981258	1.152802	ShoulderLeft	Tracked	-0.375265	0.1164662	1.347687	ElbowLeft	Tracked	-0.4820902	-0.05817701	1.435744	WristLeft	Tracked	-0.3787523	-0.2022016	1.411499	HandLeft	Inferred	-0.3420318	-0.2474714	1.406883	ShoulderRight	Tracked	-0.05753599	0.1112597	1.338538	ElbowRight	Tracked	0.08264408	0.04745198	1.219008	WristRight	Tracked	0.2029118	0.02760415	1.01728	HandRight	Tracked	0.2648194	0.0002241284	0.914879	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.7001804	-0.1727349	-0.001003763	1.23689	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2201053	0.1563935	1.291625	Head	Tracked	-0.1934523	0.298792	1.153062	ShoulderLeft	Tracked	-0.3765712	0.1165456	1.347382	ElbowLeft	Tracked	-0.4822672	-0.05896926	1.435172	WristLeft	Tracked	-0.3790894	-0.2030413	1.411365	HandLeft	Inferred	-0.3424793	-0.2483225	1.406867	ShoulderRight	Tracked	-0.05898574	0.1128212	1.339521	ElbowRight	Tracked	0.08450796	0.05440643	1.218877	WristRight	Tracked	0.2032965	0.04161309	1.022839	HandRight	Tracked	0.2658592	0.02327422	0.9101022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.7251804	-0.1749641	-0.002356711	1.239153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2218212	0.1567745	1.291999	Head	Tracked	-0.1952627	0.2992259	1.153336	ShoulderLeft	Tracked	-0.3775227	0.1166231	1.347139	ElbowLeft	Tracked	-0.4824116	-0.05964805	1.434681	WristLeft	Tracked	-0.3793168	-0.2036964	1.411282	HandLeft	Inferred	-0.3428205	-0.2490302	1.406878	ShoulderRight	Tracked	-0.06020925	0.1141759	1.340254	ElbowRight	Tracked	0.1021881	0.05271912	1.252851	WristRight	Tracked	0.2071755	0.05052201	1.037938	HandRight	Tracked	0.2505519	0.06087346	0.9300942	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.7621804	-0.1749812	0.0002888023	1.235854	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234721	0.1571381	1.292346	Head	Tracked	-0.1971154	0.2997967	1.153602	ShoulderLeft	Tracked	-0.3787278	0.1168149	1.346985	ElbowLeft	Tracked	-0.4825185	-0.06022931	1.434266	WristLeft	Tracked	-0.3485145	-0.1725341	1.412018	HandLeft	Tracked	-0.3029593	-0.2081095	1.408388	ShoulderRight	Tracked	-0.06159845	0.1156342	1.340773	ElbowRight	Tracked	0.1093905	0.05341164	1.263935	WristRight	Tracked	0.2086685	0.05639813	1.045944	HandRight	Tracked	0.245834	0.08007709	0.9306985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.7961804	-0.174851	0.0004636303	1.234809	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2250724	0.1574827	1.292725	Head	Tracked	-0.198595	0.3002151	1.153818	ShoulderLeft	Tracked	-0.3797743	0.1169932	1.346886	ElbowLeft	Tracked	-0.482601	-0.06070924	1.433922	WristLeft	Tracked	-0.3477588	-0.1737942	1.411572	HandLeft	Tracked	-0.304455	-0.2130459	1.407763	ShoulderRight	Tracked	-0.06275113	0.1168593	1.341099	ElbowRight	Tracked	0.1128199	0.05427399	1.268804	WristRight	Tracked	0.2089344	0.06102323	1.0509	HandRight	Tracked	0.2423094	0.09157176	0.9304476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.8381804	-0.174473	0.001535638	1.231747	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263269	0.157757	1.293047	Head	Tracked	-0.1997577	0.3005372	1.153992	ShoulderLeft	Tracked	-0.3807169	0.1171814	1.346838	ElbowLeft	Tracked	-0.4826637	-0.06110352	1.433641	WristLeft	Inferred	-0.3475548	-0.174762	1.411328	HandLeft	Tracked	-0.3094793	-0.2210134	1.407159	ShoulderRight	Tracked	-0.06369363	0.1178915	1.341269	ElbowRight	Tracked	0.115126	0.05489031	1.269355	WristRight	Tracked	0.2080761	0.06444518	1.054577	HandRight	Tracked	0.2337155	0.1071947	0.9154745	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.8641804	-0.1734205	0.004319184	1.230246	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273022	0.1579724	1.29332	Head	Tracked	-0.2006664	0.3007635	1.154137	ShoulderLeft	Tracked	-0.3813855	0.1173381	1.346796	ElbowLeft	Tracked	-0.482692	-0.0615015	1.433409	WristLeft	Tracked	-0.3530749	-0.1826224	1.411169	HandLeft	Tracked	-0.3160109	-0.2300163	1.407077	ShoulderRight	Tracked	-0.06445509	0.1187446	1.341305	ElbowRight	Tracked	0.1152785	0.0564787	1.253563	WristRight	Tracked	0.2035351	0.06880201	1.055293	HandRight	Tracked	0.2260704	0.1180713	0.9024866	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.9051804	-0.1722006	0.00867949	1.22439	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2280823	0.1581813	1.293537	Head	Tracked	-0.2015096	0.3010456	1.15427	ShoulderLeft	Tracked	-0.3820507	0.1174852	1.346809	ElbowLeft	Tracked	-0.4826696	-0.06187042	1.433217	WristLeft	Inferred	-0.3549806	-0.1857058	1.411019	HandLeft	Tracked	-0.320189	-0.2358746	1.40684	ShoulderRight	Tracked	-0.06513136	0.1195106	1.341175	ElbowRight	Tracked	0.114399	0.05775318	1.234834	WristRight	Tracked	0.1903437	0.07968483	1.041557	HandRight	Tracked	0.2141694	0.1293448	0.8887474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.9331804	-0.1719012	-0.0152722	1.185283	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286513	0.1583262	1.293698	Head	Tracked	-0.2021986	0.3012156	1.154415	ShoulderLeft	Tracked	-0.3826475	0.1175676	1.346871	ElbowLeft	Tracked	-0.4825563	-0.06242079	1.43312	WristLeft	Tracked	-0.3584626	-0.1911992	1.410512	HandLeft	Inferred	-0.3220305	-0.2388738	1.406515	ShoulderRight	Tracked	-0.06575564	0.1201881	1.340899	ElbowRight	Tracked	0.1125204	0.05916181	1.217541	WristRight	Tracked	0.1724851	0.09586515	1.010369	HandRight	Tracked	0.1957717	0.1394165	0.8793829	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.9661804	-0.1701153	-0.009783147	1.18494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290207	0.1584165	1.293797	Head	Tracked	-0.2027611	0.3013403	1.154551	ShoulderLeft	Tracked	-0.3831773	0.1176124	1.346968	ElbowLeft	Tracked	-0.4824196	-0.06305002	1.433133	WristLeft	Tracked	-0.3343995	-0.1649573	1.405611	HandLeft	Inferred	-0.2914423	-0.2042616	1.400393	ShoulderRight	Tracked	-0.06632663	0.1207909	1.340461	ElbowRight	Tracked	0.1101112	0.06020165	1.204357	WristRight	Tracked	0.1597432	0.1064569	0.9885619	HandRight	Tracked	0.1714448	0.1495437	0.8684661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:23.9951804	-0.1734736	-0.01205451	1.177715	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292767	0.158477	1.293866	Head	Tracked	-0.2032308	0.3014066	1.154691	ShoulderLeft	Tracked	-0.3836534	0.1176268	1.347096	ElbowLeft	Tracked	-0.4823284	-0.06360881	1.433228	WristLeft	Tracked	-0.3553974	-0.1880836	1.409468	HandLeft	Tracked	-0.3159567	-0.2305353	1.404754	ShoulderRight	Tracked	-0.06690628	0.1213124	1.339769	ElbowRight	Tracked	0.1064868	0.0604536	1.191242	WristRight	Tracked	0.1443845	0.1160061	0.9671104	HandRight	Tracked	0.1432866	0.1586296	0.8553689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:24.0251804	-0.1753688	-0.01109686	1.175554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2294675	0.1585221	1.293916	Head	Tracked	-0.203619	0.3014494	1.154818	ShoulderLeft	Tracked	-0.3840789	0.1176205	1.347246	ElbowLeft	Tracked	-0.4822512	-0.06410712	1.433368	WristLeft	Tracked	-0.3670416	-0.2006941	1.41159	HandLeft	Tracked	-0.3321442	-0.247736	1.407545	ShoulderRight	Tracked	-0.06758998	0.1217326	1.338749	ElbowRight	Tracked	0.1017957	0.06043297	1.177987	WristRight	Tracked	0.1348348	0.1206624	0.955619	HandRight	Tracked	0.122582	0.164165	0.8453729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:55:24.0601804	-0.1770814	0.005682989	1.20185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2294454	0.1585575	1.293987	Head	Tracked	-0.2039006	0.3014668	1.15491	ShoulderLeft	Tracked	-0.3843412	0.1176405	1.347348	ElbowLeft	Tracked	-0.4821864	-0.06434523	1.433445	WristLeft	Tracked	-0.3738419	-0.2071401	1.412757	HandLeft	Tracked	-0.3408404	-0.2558847	1.408957	ShoulderRight	Tracked	-0.06826766	0.1220448	1.337335	ElbowRight	Tracked	0.09585676	0.06018278	1.162026	WristRight	Tracked	0.1074524	0.1311096	0.9210989	HandRight	Tracked	0.1015223	0.1679325	0.8355767	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
