#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	6
15:36:54.7596649	-0.1965112	-0.04996105	1.107502	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2320986	0.1234899	1.155475	Head	Tracked	-0.2135793	0.2697793	1.06896	ShoulderLeft	Tracked	-0.3828111	0.06890836	1.218966	ElbowLeft	Tracked	-0.382273	-0.1161773	1.116172	WristLeft	Tracked	-0.2383833	-0.08035938	0.9952013	HandLeft	Inferred	-0.228534	-0.02683033	0.9953753	ShoulderRight	Tracked	-0.0842529	0.08525663	1.24791	ElbowRight	Tracked	-0.03210735	-0.1192481	1.30146	WristRight	Tracked	0.05521946	-0.1871671	1.110157	HandRight	Tracked	0.07557479	-0.205687	1.067107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.7946614	-0.1940567	-0.05284376	1.107679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2324594	0.1241917	1.156257	Head	Tracked	-0.2135705	0.2698364	1.069246	ShoulderLeft	Tracked	-0.3831802	0.06904329	1.219143	ElbowLeft	Tracked	-0.382133	-0.1178115	1.116017	WristLeft	Tracked	-0.2382652	-0.07946575	0.9956502	HandLeft	Inferred	-0.2247287	-0.02566831	0.9932858	ShoulderRight	Tracked	-0.08437778	0.0847724	1.248583	ElbowRight	Tracked	-0.03132356	-0.120577	1.301243	WristRight	Tracked	0.05479173	-0.1907996	1.106531	HandRight	Tracked	0.07377414	-0.2091478	1.067141	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.8336575	-0.1943173	-0.05683786	1.108488	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2330851	0.1246362	1.157592	Head	Tracked	-0.2134735	0.2698589	1.069514	ShoulderLeft	Tracked	-0.3834911	0.06917124	1.21931	ElbowLeft	Tracked	-0.3819132	-0.1195719	1.115906	WristLeft	Tracked	-0.2461115	-0.03563643	1.008783	HandLeft	Inferred	-0.2225777	-0.0001450889	0.9957308	ShoulderRight	Tracked	-0.08448033	0.08428085	1.249215	ElbowRight	Tracked	-0.03045898	-0.1216538	1.30105	WristRight	Tracked	0.05487199	-0.1937588	1.102702	HandRight	Tracked	0.07219905	-0.2126095	1.066404	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.8606548	-0.1950191	-0.0508072	1.107546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2336367	0.1252215	1.157712	Head	Tracked	-0.2133296	0.2698798	1.06981	ShoulderLeft	Tracked	-0.3837447	0.06927936	1.219458	ElbowLeft	Tracked	-0.381361	-0.1221029	1.115887	WristLeft	Tracked	-0.2427153	-0.04839297	1.006617	HandLeft	Inferred	-0.2181258	-0.002770249	0.9929745	ShoulderRight	Tracked	-0.08455736	0.08383194	1.249771	ElbowRight	Tracked	-0.02956719	-0.1224441	1.300861	WristRight	Tracked	0.05531368	-0.1962206	1.098948	HandRight	Tracked	0.070927	-0.2160247	1.065076	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.8946514	-0.1952355	-0.05198075	1.107562	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2342233	0.1261476	1.156221	Head	Tracked	-0.2131083	0.2699393	1.070135	ShoulderLeft	Tracked	-0.3839579	0.06938277	1.219598	ElbowLeft	Tracked	-0.3804607	-0.1245256	1.115707	WristLeft	Tracked	-0.2395511	-0.05879986	1.003753	HandLeft	Tracked	-0.2126341	-0.01258431	0.9878867	ShoulderRight	Tracked	-0.08461124	0.08344656	1.250239	ElbowRight	Tracked	-0.02882943	-0.1230658	1.30073	WristRight	Tracked	0.05566192	-0.1980585	1.096292	HandRight	Tracked	0.07010571	-0.2195809	1.063204	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.9326476	-0.1943666	-0.05968574	1.109161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2215811	0.1206819	1.150788	Head	Tracked	-0.212852	0.2696114	1.07031	ShoulderLeft	Tracked	-0.384136	0.06947231	1.219727	ElbowLeft	Tracked	-0.3791163	-0.1267262	1.114961	WristLeft	Tracked	-0.2396582	-0.01803196	1.009118	HandLeft	Inferred	-0.2142321	0.01730066	0.9905527	ShoulderRight	Tracked	-0.08467842	0.08301089	1.250704	ElbowRight	Tracked	-0.02826355	-0.1236733	1.300637	WristRight	Tracked	0.05609016	-0.1993742	1.093934	HandRight	Tracked	0.06956377	-0.2220828	1.061716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:54.9606448	-0.1976985	-0.05862567	1.111006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2263176	0.1185209	1.161666	Head	Tracked	-0.2125073	0.2689998	1.070411	ShoulderLeft	Tracked	-0.3842848	0.06955275	1.219848	ElbowLeft	Tracked	-0.3780582	-0.128416	1.114288	WristLeft	Tracked	-0.2398864	0.001864257	1.011698	HandLeft	Inferred	-0.2155821	0.03475095	0.9923409	ShoulderRight	Tracked	-0.08475874	0.08254781	1.251172	ElbowRight	Tracked	-0.02781647	-0.1242868	1.300519	WristRight	Tracked	0.05632855	-0.1999125	1.092443	HandRight	Tracked	0.069444	-0.22288	1.060746	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.0006408	-0.1939972	-0.04946047	1.105822	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281212	0.1206561	1.156452	Head	Tracked	-0.2121585	0.2689476	1.070313	ShoulderLeft	Tracked	-0.3844133	0.06962954	1.219961	ElbowLeft	Tracked	-0.3773263	-0.1297025	1.113828	WristLeft	Tracked	-0.240004	0.01066667	1.013037	HandLeft	Inferred	-0.2166032	0.04516058	0.993699	ShoulderRight	Tracked	-0.08482814	0.08217773	1.251597	ElbowRight	Tracked	-0.02731759	-0.1247433	1.300102	WristRight	Tracked	0.06259132	-0.1918708	1.07556	HandRight	Tracked	0.07156401	-0.2194632	1.055289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.0306378	-0.196061	-0.05036578	1.10574	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299684	0.121668	1.155601	Head	Tracked	-0.2118822	0.2686897	1.070406	ShoulderLeft	Tracked	-0.3845322	0.0697161	1.220078	ElbowLeft	Tracked	-0.3768332	-0.1305429	1.113472	WristLeft	Tracked	-0.2400175	0.01611224	1.013852	HandLeft	Inferred	-0.2173478	0.05206334	0.9946991	ShoulderRight	Tracked	-0.08490647	0.08190317	1.252004	ElbowRight	Tracked	-0.02640747	-0.1249142	1.298127	WristRight	Tracked	0.06763752	-0.1773831	1.056419	HandRight	Tracked	0.07950619	-0.1926603	1.027224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.0696339	-0.196402	-0.05404095	1.106915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.232702	0.1225348	1.15917	Head	Tracked	-0.2115898	0.2683845	1.070503	ShoulderLeft	Tracked	-0.3846396	0.06980439	1.220201	ElbowLeft	Tracked	-0.3763586	-0.1311653	1.11302	WristLeft	Tracked	-0.2432178	0.003172239	1.015264	HandLeft	Tracked	-0.2200707	0.04782655	0.9978171	ShoulderRight	Tracked	-0.08500428	0.08167744	1.252408	ElbowRight	Tracked	-0.02470404	-0.1244977	1.293522	WristRight	Tracked	0.06898423	-0.1585998	1.045039	HandRight	Tracked	0.08353493	-0.1634746	0.9996913	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.0946314	-0.1977645	-0.04473106	1.104253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345989	0.1233481	1.161389	Head	Tracked	-0.2113583	0.2681414	1.070624	ShoulderLeft	Tracked	-0.3847533	0.06990697	1.220349	ElbowLeft	Tracked	-0.3760188	-0.1315911	1.112658	WristLeft	Tracked	-0.2433263	0.005915027	1.016338	HandLeft	Tracked	-0.2289833	0.03506188	1.010165	ShoulderRight	Tracked	-0.08510062	0.08155669	1.25282	ElbowRight	Tracked	-0.02246177	-0.1226559	1.285698	WristRight	Tracked	0.06606708	-0.1299775	1.030087	HandRight	Tracked	0.08233215	-0.1283796	0.9725176	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.1246284	-0.1988301	-0.04195515	1.102331	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2356752	0.1239767	1.162858	Head	Tracked	-0.2111366	0.2679488	1.070784	ShoulderLeft	Tracked	-0.3848605	0.07001332	1.220504	ElbowLeft	Tracked	-0.3757202	-0.1317996	1.112303	WristLeft	Tracked	-0.2358731	-0.03716014	1.007469	HandLeft	Tracked	-0.2323855	0.02946963	1.018012	ShoulderRight	Tracked	-0.08519186	0.08154941	1.253249	ElbowRight	Tracked	-0.01673384	-0.1027121	1.266288	WristRight	Tracked	0.05407782	-0.09775759	1.004574	HandRight	Tracked	0.07593954	-0.1008054	0.9520997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.1576251	-0.2011441	-0.03952121	1.102276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363474	0.1248106	1.163186	Head	Tracked	-0.210822	0.2679692	1.071242	ShoulderLeft	Tracked	-0.3849652	0.07011722	1.220664	ElbowLeft	Tracked	-0.3754473	-0.1317081	1.111938	WristLeft	Tracked	-0.2307757	-0.0631377	1.001736	HandLeft	Tracked	-0.2127252	0.007052319	1.006232	ShoulderRight	Tracked	-0.08530789	0.08171947	1.253716	ElbowRight	Tracked	-0.01342568	-0.09177934	1.255695	WristRight	Tracked	0.0483593	-0.08405753	0.9929728	HandRight	Tracked	0.06820995	-0.08434886	0.9421936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.1886220	-0.2047931	-0.04063353	1.100861	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2368595	0.125497	1.163549	Head	Tracked	-0.2105606	0.268057	1.071727	ShoulderLeft	Tracked	-0.3850977	0.0702176	1.220853	ElbowLeft	Tracked	-0.3752246	-0.1314737	1.111603	WristLeft	Tracked	-0.2287957	-0.07354268	0.9994212	HandLeft	Tracked	-0.2118296	-0.0111741	0.994926	ShoulderRight	Tracked	-0.08550037	0.08206425	1.254216	ElbowRight	Tracked	-0.01503465	-0.08740022	1.249222	WristRight	Tracked	0.04269317	-0.07636663	0.9860703	HandRight	Tracked	0.05917291	-0.07375863	0.93682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.2276181	-0.209067	-0.04276931	1.101322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2372192	0.1260759	1.163793	Head	Tracked	-0.2103873	0.2681873	1.072247	ShoulderLeft	Tracked	-0.3852548	0.07032256	1.221075	ElbowLeft	Tracked	-0.3754757	-0.131161	1.111635	WristLeft	Tracked	-0.2280931	-0.08000385	0.9983074	HandLeft	Tracked	-0.2086006	-0.0164201	0.9937406	ShoulderRight	Tracked	-0.08578623	0.08262824	1.254749	ElbowRight	Tracked	-0.02031028	-0.0867773	1.244965	WristRight	Tracked	0.02754039	-0.07203031	0.9823991	HandRight	Tracked	0.03885363	-0.06558684	0.933612	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.2586150	-0.211047	-0.03818436	1.100174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2371726	0.1269199	1.163424	Head	Tracked	-0.2105112	0.2685605	1.072981	ShoulderLeft	Tracked	-0.3854194	0.07041928	1.221301	ElbowLeft	Tracked	-0.3758023	-0.1305001	1.111711	WristLeft	Tracked	-0.2277136	-0.08638015	0.9970754	HandLeft	Tracked	-0.2104447	-0.0276558	0.9893363	ShoulderRight	Tracked	-0.08610245	0.08361798	1.255365	ElbowRight	Tracked	-0.03688249	-0.08658795	1.243062	WristRight	Tracked	0.01228639	-0.0720095	0.9827226	HandRight	Tracked	0.01855357	-0.06158031	0.9322766	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.2926116	-0.2087142	-0.04295194	1.102428	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2365239	0.1282202	1.161542	Head	Tracked	-0.2107787	0.2691002	1.073749	ShoulderLeft	Tracked	-0.3856071	0.07053652	1.22158	ElbowLeft	Tracked	-0.3760939	-0.1298534	1.111796	WristLeft	Tracked	-0.2276099	-0.09117305	0.9959482	HandLeft	Tracked	-0.1921887	-0.06691597	0.9674948	ShoulderRight	Tracked	-0.08647306	0.08469777	1.255952	ElbowRight	Tracked	0.007280736	-0.05624955	1.243488	WristRight	Tracked	-0.003123264	-0.08910152	0.9919497	HandRight	Tracked	-0.002385307	-0.06127544	0.9313928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.3296079	-0.2077653	-0.04298612	1.102227	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231728	0.1215859	1.160206	Head	Tracked	-0.2110515	0.2695812	1.074453	ShoulderLeft	Tracked	-0.3858264	0.07069305	1.22192	ElbowLeft	Tracked	-0.376839	-0.1257815	1.113303	WristLeft	Tracked	-0.2278468	-0.09454074	0.9951049	HandLeft	Tracked	-0.2556182	-0.0667869	1.009483	ShoulderRight	Tracked	-0.08688121	0.08576065	1.256482	ElbowRight	Tracked	0.02151725	-0.05292378	1.231198	WristRight	Tracked	-0.02554274	-0.08781362	0.9767306	HandRight	Tracked	-0.02057752	-0.06479657	0.9330273	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.3596049	-0.2092287	-0.03631363	1.099623	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311929	0.1228391	1.156324	Head	Tracked	-0.2116733	0.2707064	1.07524	ShoulderLeft	Tracked	-0.3860565	0.07084109	1.222262	ElbowLeft	Tracked	-0.3786007	-0.1195286	1.116479	WristLeft	Tracked	-0.2291615	-0.09828605	0.9949054	HandLeft	Tracked	-0.2472073	-0.07391091	0.9995478	ShoulderRight	Tracked	-0.0878609	0.08767831	1.257102	ElbowRight	Tracked	0.0302268	-0.05666438	1.221641	WristRight	Tracked	-0.03613934	-0.0947841	0.9785117	HandRight	Tracked	-0.03698447	-0.07155829	0.936412	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.3956013	-0.2080716	-0.0421521	1.100059	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231111	0.124205	1.153523	Head	Tracked	-0.2122264	0.2716773	1.075902	ShoulderLeft	Tracked	-0.3863214	0.0709883	1.222624	ElbowLeft	Tracked	-0.3793079	-0.1174468	1.117465	WristLeft	Tracked	-0.229603	-0.1003457	0.9947498	HandLeft	Tracked	-0.2154562	-0.09194534	0.9775418	ShoulderRight	Tracked	-0.08869487	0.08934583	1.257622	ElbowRight	Tracked	0.02803292	-0.06704225	1.215776	WristRight	Tracked	-0.04788952	-0.1395133	1.018476	HandRight	Tracked	-0.04093636	-0.1053267	0.9889282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.4255983	-0.2072601	-0.03628	1.094546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313247	0.125817	1.151	Head	Tracked	-0.2130571	0.2730412	1.076641	ShoulderLeft	Tracked	-0.3866072	0.07113793	1.222996	ElbowLeft	Tracked	-0.3797849	-0.1161553	1.11807	WristLeft	Tracked	-0.2299109	-0.1019338	0.9948282	HandLeft	Inferred	-0.2036376	-0.09935138	0.9703748	ShoulderRight	Tracked	-0.08961026	0.09146183	1.258138	ElbowRight	Tracked	0.02337914	-0.07612077	1.213801	WristRight	Tracked	-0.06101927	-0.1866063	1.049603	HandRight	Tracked	-0.09758916	-0.1184283	0.9620536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.4625946	-0.206804	-0.04104126	1.092043	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2318615	0.1271935	1.149955	Head	Tracked	-0.2137213	0.2738456	1.077335	ShoulderLeft	Tracked	-0.386897	0.07126774	1.223354	ElbowLeft	Tracked	-0.3800487	-0.1152756	1.118445	WristLeft	Tracked	-0.2299867	-0.1024576	0.9951123	HandLeft	Tracked	-0.2071128	-0.07127116	0.9752543	ShoulderRight	Tracked	-0.09036109	0.09318648	1.258551	ElbowRight	Tracked	0.01796732	-0.0839383	1.214756	WristRight	Tracked	-0.06656894	-0.2095798	1.064239	HandRight	Tracked	-0.1298438	-0.1325976	0.9508928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.4955913	-0.2011955	-0.03868231	1.090184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2325414	0.1289773	1.148064	Head	Tracked	-0.2145347	0.2753468	1.077788	ShoulderLeft	Tracked	-0.3871854	0.07138661	1.22369	ElbowLeft	Tracked	-0.3827166	-0.1113579	1.122413	WristLeft	Tracked	-0.2333537	-0.1037966	0.997453	HandLeft	Inferred	-0.211692	-0.06450998	0.9781475	ShoulderRight	Tracked	-0.09098968	0.09465012	1.25888	ElbowRight	Tracked	0.01213965	-0.08996809	1.218113	WristRight	Tracked	-0.0699731	-0.2189635	1.073066	HandRight	Tracked	-0.1446256	-0.1418909	0.9502763	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.5305878	-0.201893	-0.03923451	1.091719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2331934	0.1304967	1.146552	Head	Tracked	-0.2153289	0.2767755	1.078149	ShoulderLeft	Tracked	-0.3874892	0.07151189	1.224032	ElbowLeft	Tracked	-0.3830786	-0.1109557	1.12294	WristLeft	Tracked	-0.2320911	-0.1055869	1.000257	HandLeft	Inferred	-0.2120159	-0.06096276	0.9805045	ShoulderRight	Tracked	-0.09158991	0.09594237	1.25913	ElbowRight	Tracked	0.007038607	-0.09504432	1.222823	WristRight	Tracked	-0.07378774	-0.2347548	1.077153	HandRight	Tracked	-0.09215139	-0.258188	1.013454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.5635845	-0.1995548	-0.04571994	1.096189	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321652	0.1344244	1.142233	Head	Tracked	-0.2163586	0.2811363	1.077008	ShoulderLeft	Tracked	-0.387838	0.07161574	1.224372	ElbowLeft	Tracked	-0.3827977	-0.1123369	1.12236	WristLeft	Tracked	-0.2301135	-0.1053139	1.003009	HandLeft	Tracked	-0.2128855	-0.05533322	0.9843426	ShoulderRight	Tracked	-0.09207379	0.09687627	1.259307	ElbowRight	Tracked	0.002114058	-0.09952254	1.229089	WristRight	Tracked	-0.06541549	-0.2423755	1.095745	HandRight	Tracked	-0.09829861	-0.2330438	1.045944	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.5985810	-0.2073884	-0.04028622	1.098457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313458	0.1371346	1.13894	Head	Tracked	-0.2173841	0.2846163	1.076147	ShoulderLeft	Tracked	-0.388224	0.07170705	1.224705	ElbowLeft	Tracked	-0.3823391	-0.1140715	1.121493	WristLeft	Tracked	-0.224498	-0.1232536	1.008518	HandLeft	Inferred	-0.2138069	-0.06024235	0.9868971	ShoulderRight	Tracked	-0.09249222	0.09761785	1.25943	ElbowRight	Tracked	-0.001376137	-0.1025304	1.234486	WristRight	Tracked	-0.06269765	-0.2432297	1.103949	HandRight	Tracked	-0.09623509	-0.2261786	1.062256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.6315777	-0.2045968	-0.0462921	1.100408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298109	0.1398475	1.135763	Head	Tracked	-0.218302	0.2880343	1.074945	ShoulderLeft	Tracked	-0.3885843	0.07178123	1.225004	ElbowLeft	Tracked	-0.3816346	-0.1163638	1.120226	WristLeft	Tracked	-0.2210459	-0.1343924	1.011359	HandLeft	Inferred	-0.2145356	-0.06674384	0.9888738	ShoulderRight	Tracked	-0.09284216	0.0981724	1.259508	ElbowRight	Tracked	-0.004032924	-0.10495	1.239622	WristRight	Tracked	-0.06032044	-0.240754	1.109009	HandRight	Tracked	-0.09340267	-0.210006	1.079872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.6615747	-0.2032092	-0.04445738	1.100456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290404	0.1411473	1.134093	Head	Tracked	-0.2188804	0.2897822	1.074391	ShoulderLeft	Tracked	-0.3889528	0.0718317	1.225277	ElbowLeft	Tracked	-0.3809909	-0.1183597	1.119084	WristLeft	Tracked	-0.2190711	-0.1401655	1.012991	HandLeft	Inferred	-0.2149974	-0.07202177	0.9903361	ShoulderRight	Tracked	-0.09311794	0.09857392	1.259557	ElbowRight	Tracked	-0.005804097	-0.1066031	1.243923	WristRight	Tracked	-0.05873125	-0.236345	1.11184	HandRight	Tracked	-0.09260759	-0.1980684	1.087759	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.6955713	-0.2022167	-0.04659385	1.10224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298484	0.1415912	1.134053	Head	Tracked	-0.2193373	0.2904211	1.07423	ShoulderLeft	Tracked	-0.3893374	0.07184345	1.225524	ElbowLeft	Tracked	-0.3807271	-0.1203389	1.118259	WristLeft	Tracked	-0.217701	-0.1420589	1.014588	HandLeft	Inferred	-0.2152539	-0.07371437	0.991433	ShoulderRight	Tracked	-0.09338407	0.09886114	1.259575	ElbowRight	Tracked	-0.006989082	-0.1078363	1.247571	WristRight	Tracked	-0.05825504	-0.2315865	1.113211	HandRight	Tracked	-0.09235272	-0.1910293	1.092214	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.7245684	-0.2037381	-0.04729931	1.103217	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231773	0.1411201	1.135548	Head	Tracked	-0.2199184	0.2898965	1.074389	ShoulderLeft	Tracked	-0.3897226	0.07181954	1.225741	ElbowLeft	Tracked	-0.3804334	-0.1220925	1.117463	WristLeft	Tracked	-0.2165504	-0.1421391	1.01574	HandLeft	Inferred	-0.215415	-0.07486809	0.9921629	ShoulderRight	Tracked	-0.09364017	0.09905826	1.259571	ElbowRight	Tracked	-0.007731794	-0.1087318	1.25053	WristRight	Tracked	-0.05847619	-0.2273787	1.11376	HandRight	Tracked	-0.09243726	-0.1864022	1.094817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.7635645	-0.2070701	-0.04408299	1.102569	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233733	0.1403979	1.137442	Head	Tracked	-0.2204783	0.2888766	1.074685	ShoulderLeft	Tracked	-0.3900886	0.07178001	1.225932	ElbowLeft	Tracked	-0.380189	-0.1234786	1.116825	WristLeft	Tracked	-0.2157197	-0.141269	1.016498	HandLeft	Inferred	-0.2155254	-0.07573417	0.9927036	ShoulderRight	Tracked	-0.09387201	0.09918822	1.259551	ElbowRight	Tracked	-0.008193319	-0.1093302	1.252843	WristRight	Tracked	-0.05893523	-0.2241143	1.113931	HandRight	Tracked	-0.09259416	-0.1833107	1.096327	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.7945614	-0.2035765	-0.04778948	1.103237	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2356586	0.1395703	1.139542	Head	Tracked	-0.2209414	0.2874218	1.075005	ShoulderLeft	Tracked	-0.3904274	0.07172631	1.226099	ElbowLeft	Tracked	-0.3799782	-0.1246067	1.116293	WristLeft	Tracked	-0.2279142	-0.09079127	1.011869	HandLeft	Inferred	-0.2244186	-0.04749794	0.9904038	ShoulderRight	Tracked	-0.09409586	0.09925774	1.259517	ElbowRight	Tracked	-0.008456874	-0.1097319	1.254611	WristRight	Tracked	-0.05958484	-0.2216454	1.113926	HandRight	Tracked	-0.09287117	-0.181209	1.096715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:36:55.8265582	-0.2062753	-0.04306908	1.103064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2372005	0.1387709	1.141391	Head	Tracked	-0.221321	0.2859008	1.07535	ShoulderLeft	Tracked	-0.3907342	0.07166672	1.226243	ElbowLeft	Tracked	-0.3797995	-0.1254969	1.115866	WristLeft	Tracked	-0.2303873	-0.0753334	1.010326	HandLeft	Inferred	-0.226727	-0.03866493	0.9896973	ShoulderRight	Tracked	-0.0943051	0.09928515	1.259475	ElbowRight	Tracked	-0.008573837	-0.1100022	1.255983	WristRight	Tracked	-0.06037167	-0.2197293	1.113817	HandRight	Tracked	-0.09321482	-0.1798771	1.096519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
