#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-33-36
#ClassId	10
10:41:03.7981154	-0.2212347	-0.04028929	1.259855	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267273	0.2163127	1.428706	Head	Tracked	-0.202594	0.3714951	1.3145	ShoulderLeft	Tracked	-0.3874529	0.1394343	1.433354	ElbowLeft	Tracked	-0.4702014	-0.0695645	1.427979	WristLeft	Tracked	-0.3813337	-0.1936836	1.320193	HandLeft	Inferred	-0.3396947	-0.1708339	1.320622	ShoulderRight	Tracked	-0.07114427	0.1416605	1.444469	ElbowRight	Tracked	-0.01106745	-0.06232051	1.43347	WristRight	Tracked	-0.08635791	-0.1814468	1.309669	HandRight	Tracked	-0.1315416	-0.1778175	1.276882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:03.8301154	-0.2213045	-0.04239204	1.260118	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267337	0.2163037	1.428682	Head	Tracked	-0.2025851	0.3714891	1.314456	ShoulderLeft	Tracked	-0.3874506	0.1394356	1.433354	ElbowLeft	Tracked	-0.4702027	-0.06956296	1.427977	WristLeft	Tracked	-0.3812734	-0.1935914	1.320156	HandLeft	Inferred	-0.3396984	-0.1708096	1.320626	ShoulderRight	Tracked	-0.07113828	0.141654	1.44447	ElbowRight	Tracked	-0.01106387	-0.0623301	1.433467	WristRight	Tracked	-0.08636817	-0.1814394	1.309654	HandRight	Tracked	-0.1343331	-0.1848259	1.268522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:03.8641154	-0.2209196	-0.04105147	1.259284	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267512	0.2162969	1.428642	Head	Tracked	-0.2025885	0.3714901	1.314407	ShoulderLeft	Tracked	-0.3874483	0.1394366	1.433353	ElbowLeft	Tracked	-0.4702041	-0.0695619	1.427975	WristLeft	Tracked	-0.3811928	-0.193468	1.320101	HandLeft	Inferred	-0.3397018	-0.1707656	1.320632	ShoulderRight	Tracked	-0.07113432	0.1416506	1.444471	ElbowRight	Tracked	-0.01106096	-0.06233899	1.433465	WristRight	Tracked	-0.08637054	-0.1814409	1.30965	HandRight	Tracked	-0.135551	-0.1895802	1.263306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:03.9051154	-0.2209263	-0.04424164	1.258803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2267745	0.2162885	1.42862	Head	Tracked	-0.2025981	0.3714901	1.314354	ShoulderLeft	Tracked	-0.3874465	0.139437	1.433353	ElbowLeft	Tracked	-0.4702069	-0.06956462	1.427974	WristLeft	Tracked	-0.3810784	-0.1933066	1.32001	HandLeft	Inferred	-0.3397048	-0.1706962	1.320637	ShoulderRight	Tracked	-0.07113118	0.1416479	1.444473	ElbowRight	Tracked	-0.01105815	-0.06234813	1.433463	WristRight	Tracked	-0.08637294	-0.1814438	1.309647	HandRight	Tracked	-0.1360276	-0.1929849	1.259853	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:03.9321154	-0.220231	-0.04158914	1.259362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226793	0.2162838	1.428598	Head	Tracked	-0.202618	0.3714935	1.314293	ShoulderLeft	Tracked	-0.3874451	0.1394373	1.433352	ElbowLeft	Tracked	-0.4702107	-0.06956968	1.427975	WristLeft	Tracked	-0.3809438	-0.1931116	1.319897	HandLeft	Inferred	-0.3397121	-0.170591	1.320647	ShoulderRight	Tracked	-0.07112895	0.1416455	1.444474	ElbowRight	Tracked	-0.01105556	-0.06235765	1.433461	WristRight	Tracked	-0.08637563	-0.1814468	1.309645	HandRight	Tracked	-0.136845	-0.1945925	1.258257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.0001154	-0.2216676	-0.04208922	1.259448	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226877	0.2162702	1.428538	Head	Tracked	-0.2026961	0.3714997	1.314148	ShoulderLeft	Tracked	-0.3874428	0.1394373	1.433352	ElbowLeft	Tracked	-0.4702215	-0.06959091	1.42798	WristLeft	Tracked	-0.380665	-0.19271	1.31964	HandLeft	Inferred	-0.3397452	-0.1703107	1.320682	ShoulderRight	Tracked	-0.07112758	0.1416409	1.444475	ElbowRight	Tracked	-0.011051	-0.06237759	1.433458	WristRight	Tracked	-0.08637811	-0.1814505	1.309634	HandRight	Tracked	-0.1370215	-0.1968737	1.255687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.0361154	-0.2216991	-0.04101728	1.258428	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269338	0.216264	1.428496	Head	Tracked	-0.2027744	0.371511	1.314049	ShoulderLeft	Tracked	-0.3874421	0.1394372	1.433351	ElbowLeft	Tracked	-0.4702297	-0.06960671	1.427985	WristLeft	Tracked	-0.3805118	-0.1924826	1.319491	HandLeft	Inferred	-0.3397643	-0.1701378	1.320701	ShoulderRight	Tracked	-0.07113637	0.14164	1.444472	ElbowRight	Tracked	-0.01105304	-0.0623904	1.433449	WristRight	Tracked	-0.08626235	-0.1805587	1.308485	HandRight	Tracked	-0.1207006	-0.1752174	1.270895	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.0661154	-0.2220482	-0.0400745	1.257229	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269969	0.2162574	1.428435	Head	Tracked	-0.202873	0.3715331	1.313932	ShoulderLeft	Tracked	-0.3874418	0.1394372	1.433351	ElbowLeft	Tracked	-0.4702383	-0.06962553	1.42799	WristLeft	Tracked	-0.3803583	-0.1922525	1.31933	HandLeft	Inferred	-0.3397871	-0.1699476	1.320719	ShoulderRight	Tracked	-0.07115136	0.1416413	1.444467	ElbowRight	Tracked	-0.01106124	-0.0624071	1.433419	WristRight	Tracked	-0.08590339	-0.1793836	1.306767	HandRight	Tracked	-0.1128755	-0.1655402	1.276082	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.1071154	-0.2221595	-0.04298908	1.25358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270367	0.2162508	1.428399	Head	Tracked	-0.2029842	0.3715558	1.313805	ShoulderLeft	Tracked	-0.3874421	0.1394367	1.433351	ElbowLeft	Tracked	-0.4702473	-0.0696454	1.427995	WristLeft	Tracked	-0.3802352	-0.1920491	1.319173	HandLeft	Inferred	-0.3398344	-0.1697272	1.320749	ShoulderRight	Tracked	-0.07117529	0.1416434	1.444456	ElbowRight	Tracked	-0.01110563	-0.06243745	1.433243	WristRight	Tracked	-0.08490141	-0.1764248	1.302309	HandRight	Tracked	-0.1063674	-0.1581012	1.27699	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.1361154	-0.222287	-0.04141482	1.251393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270797	0.2162398	1.428352	Head	Tracked	-0.2031197	0.3715868	1.313656	ShoulderLeft	Tracked	-0.3874452	0.1394347	1.433351	ElbowLeft	Tracked	-0.470257	-0.06966604	1.427999	WristLeft	Tracked	-0.3801411	-0.1918809	1.319031	HandLeft	Inferred	-0.3438143	-0.1962977	1.304116	ShoulderRight	Tracked	-0.07120525	0.1416454	1.444439	ElbowRight	Tracked	-0.01128774	-0.06238025	1.432539	WristRight	Tracked	-0.08116326	-0.1667232	1.289194	HandRight	Tracked	-0.09900453	-0.149379	1.269663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.1681154	-0.2227989	-0.03970154	1.24873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271301	0.2162296	1.428279	Head	Tracked	-0.2032883	0.3716291	1.313483	ShoulderLeft	Tracked	-0.38745	0.1394316	1.433351	ElbowLeft	Tracked	-0.4702678	-0.06968816	1.428002	WristLeft	Tracked	-0.3800657	-0.191737	1.318899	HandLeft	Inferred	-0.3461157	-0.2114161	1.294653	ShoulderRight	Tracked	-0.07124764	0.1416501	1.444413	ElbowRight	Tracked	-0.01173453	-0.0620231	1.430864	WristRight	Tracked	-0.09351431	-0.1452955	1.255661	HandRight	Tracked	-0.1345485	-0.135835	1.214342	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.2011154	-0.2212784	-0.04549584	1.24343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271726	0.2161923	1.42824	Head	Tracked	-0.2034799	0.3716156	1.313239	ShoulderLeft	Tracked	-0.3874563	0.1394271	1.433351	ElbowLeft	Tracked	-0.4702888	-0.06973006	1.427998	WristLeft	Tracked	-0.3799774	-0.1915853	1.318738	HandLeft	Inferred	-0.3473817	-0.2204259	1.288838	ShoulderRight	Tracked	-0.07131952	0.1416441	1.444354	ElbowRight	Tracked	-0.01244328	-0.06122477	1.427585	WristRight	Tracked	-0.09884171	-0.1340091	1.236889	HandRight	Tracked	-0.1202695	-0.1283372	1.188558	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.2351154	-0.2225321	-0.03910795	1.241044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272226	0.2161575	1.428187	Head	Tracked	-0.2036944	0.3716231	1.312973	ShoulderLeft	Tracked	-0.3874699	0.1394207	1.433351	ElbowLeft	Tracked	-0.4703122	-0.06977306	1.427992	WristLeft	Tracked	-0.3799116	-0.1914561	1.318585	HandLeft	Inferred	-0.3482272	-0.2261778	1.285121	ShoulderRight	Tracked	-0.07141744	0.1416524	1.444267	ElbowRight	Tracked	-0.01393133	-0.05924771	1.421392	WristRight	Tracked	-0.07099423	-0.1253248	1.225258	HandRight	Tracked	-0.1133293	-0.1239193	1.173997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.2691154	-0.2213891	-0.04059352	1.237033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272727	0.2161163	1.428139	Head	Tracked	-0.2039228	0.3716235	1.312697	ShoulderLeft	Tracked	-0.3874938	0.1394116	1.433353	ElbowLeft	Tracked	-0.4703366	-0.06981692	1.427985	WristLeft	Tracked	-0.3798574	-0.1913353	1.318432	HandLeft	Inferred	-0.3487957	-0.2299848	1.282642	ShoulderRight	Tracked	-0.07155761	0.1416734	1.444124	ElbowRight	Tracked	-0.01553601	-0.05683125	1.412799	WristRight	Tracked	-0.057851	-0.1219269	1.218173	HandRight	Tracked	-0.1055229	-0.1192195	1.15426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.2991154	-0.2221103	-0.03893387	1.235164	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.227321	0.2160743	1.428093	Head	Tracked	-0.2041737	0.3716223	1.312409	ShoulderLeft	Tracked	-0.38753	0.1393979	1.433357	ElbowLeft	Tracked	-0.4703608	-0.06986008	1.427977	WristLeft	Tracked	-0.3804172	-0.1922043	1.318886	HandLeft	Inferred	-0.3500202	-0.2342215	1.281666	ShoulderRight	Tracked	-0.07175308	0.1417051	1.443901	ElbowRight	Tracked	-0.04839668	-0.03174503	1.353726	WristRight	Tracked	-0.0756274	-0.1096434	1.174531	HandRight	Tracked	-0.1199842	-0.1182656	1.107309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.3451154	-0.2224461	-0.03813614	1.233335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274007	0.2160252	1.428004	Head	Tracked	-0.2044555	0.37163	1.312115	ShoulderLeft	Tracked	-0.3875727	0.1393814	1.433362	ElbowLeft	Tracked	-0.4703852	-0.06990173	1.427969	WristLeft	Tracked	-0.3813118	-0.1935585	1.319666	HandLeft	Inferred	-0.348709	-0.2119429	1.299018	ShoulderRight	Tracked	-0.07198045	0.1417612	1.443619	ElbowRight	Tracked	-0.06644958	-0.0153967	1.313775	WristRight	Tracked	-0.0936732	-0.11046	1.114701	HandRight	Tracked	-0.1327747	-0.1239178	1.051556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.3671154	-0.2213026	-0.03950522	1.231688	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274829	0.2159759	1.427911	Head	Tracked	-0.2047689	0.3716271	1.311826	ShoulderLeft	Tracked	-0.3876241	0.1393614	1.433369	ElbowLeft	Tracked	-0.4704098	-0.06994559	1.427963	WristLeft	Tracked	-0.3817723	-0.194252	1.320022	HandLeft	Inferred	-0.3499654	-0.214422	1.299838	ShoulderRight	Tracked	-0.07228357	0.1417908	1.443199	ElbowRight	Tracked	-0.04142189	-0.03220885	1.345998	WristRight	Tracked	-0.07947802	-0.1189568	1.109029	HandRight	Tracked	-0.1312562	-0.1260311	1.026302	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.4081154	-0.2218743	-0.04007669	1.231777	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275949	0.2159092	1.427778	Head	Tracked	-0.2051593	0.3716412	1.311506	ShoulderLeft	Tracked	-0.387688	0.1393342	1.433378	ElbowLeft	Tracked	-0.470434	-0.06998824	1.427957	WristLeft	Tracked	-0.3820998	-0.194726	1.320246	HandLeft	Inferred	-0.3510824	-0.2175201	1.299628	ShoulderRight	Tracked	-0.07262751	0.1418078	1.442672	ElbowRight	Tracked	-0.03685147	-0.03533376	1.347573	WristRight	Tracked	-0.07411262	-0.1255	1.102445	HandRight	Tracked	-0.1298229	-0.1270499	1.01333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.4311154	-0.2226954	-0.03855985	1.233669	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2277221	0.2158526	1.427605	Head	Tracked	-0.2056729	0.371675	1.311169	ShoulderLeft	Tracked	-0.3877639	0.1393003	1.433388	ElbowLeft	Tracked	-0.4704581	-0.0700317	1.427952	WristLeft	Tracked	-0.3823259	-0.1950416	1.320379	HandLeft	Inferred	-0.3519767	-0.2205926	1.298784	ShoulderRight	Tracked	-0.0730333	0.1418388	1.442042	ElbowRight	Tracked	-0.03114253	-0.0397017	1.353794	WristRight	Tracked	-0.02765803	-0.1318792	1.162751	HandRight	Tracked	-0.02693732	-0.1336762	1.16241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.4651154	-0.2225845	-0.03968102	1.234426	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2278644	0.215787	1.42743	Head	Tracked	-0.206221	0.3717045	1.310837	ShoulderLeft	Tracked	-0.3878651	0.1392493	1.433398	ElbowLeft	Tracked	-0.4704912	-0.07008871	1.427946	WristLeft	Tracked	-0.3824727	-0.1952528	1.320465	HandLeft	Inferred	-0.3525732	-0.2233083	1.297682	ShoulderRight	Tracked	-0.07346885	0.1418479	1.441316	ElbowRight	Tracked	-0.02780913	-0.04237755	1.357171	WristRight	Tracked	-0.006478822	-0.1361115	1.186675	HandRight	Tracked	-0.01165853	-0.138199	1.162552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.5041154	-0.2228824	-0.03970717	1.232907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2279983	0.2157321	1.427246	Head	Tracked	-0.2068355	0.3717466	1.310518	ShoulderLeft	Tracked	-0.3879694	0.1391959	1.433408	ElbowLeft	Tracked	-0.4705234	-0.07014628	1.42794	WristLeft	Tracked	-0.3825752	-0.1954003	1.320522	HandLeft	Inferred	-0.3529648	-0.2255912	1.296488	ShoulderRight	Tracked	-0.0739348	0.1418327	1.440529	ElbowRight	Tracked	-0.02574795	-0.04407632	1.35925	WristRight	Tracked	0.0004574591	-0.1374504	1.193248	HandRight	Tracked	-0.005216317	-0.1548299	1.143038	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.5331154	-0.2245774	-0.0440115	1.233301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2280741	0.2156541	1.427175	Head	Tracked	-0.2074039	0.3716136	1.310202	ShoulderLeft	Tracked	-0.3880845	0.1391098	1.433408	ElbowLeft	Tracked	-0.4705504	-0.07019688	1.427932	WristLeft	Tracked	-0.3826414	-0.1954928	1.320538	HandLeft	Inferred	-0.3531644	-0.2273859	1.295289	ShoulderRight	Tracked	-0.07441252	0.1416831	1.439622	ElbowRight	Tracked	-0.02440144	-0.04522468	1.360668	WristRight	Tracked	0.001047384	-0.1374951	1.194841	HandRight	Tracked	0.001317047	-0.1615528	1.141441	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.5671154	-0.2231531	-0.03742632	1.233169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281618	0.2155972	1.427018	Head	Tracked	-0.2080136	0.371525	1.309902	ShoulderLeft	Tracked	-0.3882037	0.1390184	1.433404	ElbowLeft	Tracked	-0.4705745	-0.07023854	1.427924	WristLeft	Tracked	-0.3826855	-0.1955463	1.320532	HandLeft	Inferred	-0.3532876	-0.2288364	1.294205	ShoulderRight	Tracked	-0.07484873	0.14157	1.438821	ElbowRight	Tracked	-0.02350264	-0.04604484	1.361694	WristRight	Tracked	0.002863541	-0.139203	1.200374	HandRight	Inferred	0.01850361	-0.1695525	1.157972	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.5991154	-0.2235281	-0.03886713	1.233551	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2282439	0.2155517	1.426832	Head	Tracked	-0.2086169	0.3714748	1.309621	ShoulderLeft	Tracked	-0.388335	0.1389136	1.433397	ElbowLeft	Tracked	-0.4705883	-0.0702639	1.427919	WristLeft	Tracked	-0.3827184	-0.1955713	1.320511	HandLeft	Inferred	-0.353386	-0.2300127	1.293251	ShoulderRight	Tracked	-0.07524146	0.1414747	1.438123	ElbowRight	Tracked	-0.0229345	-0.04664348	1.362489	WristRight	Tracked	0.003033516	-0.1405216	1.204141	HandRight	Inferred	0.02545663	-0.1739543	1.164375	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.6351154	-0.2233519	-0.04015798	1.234108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283173	0.215511	1.426631	Head	Tracked	-0.2091537	0.3714336	1.309375	ShoulderLeft	Tracked	-0.3884709	0.1388027	1.433389	ElbowLeft	Tracked	-0.4705966	-0.07027889	1.427916	WristLeft	Tracked	-0.3827419	-0.1955741	1.320482	HandLeft	Inferred	-0.3534606	-0.2309551	1.292444	ShoulderRight	Tracked	-0.0755856	0.1413978	1.437531	ElbowRight	Tracked	-0.02261933	-0.04709984	1.363116	WristRight	Tracked	-0.02302085	-0.1352121	1.184468	HandRight	Tracked	-0.005504678	-0.1683568	1.142613	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.6651154	-0.2229345	-0.03945899	1.234456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2283861	0.2154834	1.426387	Head	Tracked	-0.2096373	0.3714061	1.309155	ShoulderLeft	Tracked	-0.3886053	0.1386923	1.433382	ElbowLeft	Tracked	-0.470603	-0.07029065	1.427912	WristLeft	Tracked	-0.3827483	-0.1955471	1.320433	HandLeft	Inferred	-0.3534904	-0.231686	1.291743	ShoulderRight	Tracked	-0.07590538	0.1413322	1.437015	ElbowRight	Tracked	-0.02252674	-0.04744551	1.36362	WristRight	Tracked	-0.02438189	-0.1377112	1.187637	HandRight	Inferred	-0.004719808	-0.172528	1.147385	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.6941154	-0.2236031	-0.0402046	1.235005	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284448	0.2154707	1.426083	Head	Tracked	-0.2100763	0.3713912	1.308962	ShoulderLeft	Tracked	-0.388751	0.1385735	1.433375	ElbowLeft	Tracked	-0.4706095	-0.07030313	1.427908	WristLeft	Tracked	-0.3827336	-0.1954911	1.320362	HandLeft	Inferred	-0.3534776	-0.2322464	1.291126	ShoulderRight	Tracked	-0.07621738	0.1412907	1.436563	ElbowRight	Tracked	-0.02261317	-0.04771552	1.364031	WristRight	Tracked	-0.02435007	-0.140007	1.191024	HandRight	Inferred	-0.002645012	-0.1761123	1.152998	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.7281154	-0.221682	-0.04298135	1.234974	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2284933	0.2154688	1.425748	Head	Tracked	-0.2105156	0.3713889	1.308764	ShoulderLeft	Tracked	-0.3888963	0.1384545	1.433368	ElbowLeft	Tracked	-0.4706137	-0.07031628	1.427905	WristLeft	Tracked	-0.3827085	-0.195425	1.320276	HandLeft	Inferred	-0.3534485	-0.2326919	1.290575	ShoulderRight	Tracked	-0.07650713	0.1412689	1.436175	ElbowRight	Tracked	-0.02281284	-0.04794943	1.364362	WristRight	Tracked	-0.02385275	-0.141706	1.193776	HandRight	Inferred	-0.0001815367	-0.1787479	1.158237	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.7601154	-0.2253274	-0.04155548	1.237035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2285428	0.2154713	1.425415	Head	Tracked	-0.2109412	0.3713951	1.308566	ShoulderLeft	Tracked	-0.3890501	0.1383362	1.433367	ElbowLeft	Tracked	-0.47062	-0.07033238	1.427901	WristLeft	Tracked	-0.382672	-0.1953437	1.320181	HandLeft	Inferred	-0.353401	-0.2330302	1.2901	ShoulderRight	Tracked	-0.07677108	0.1412586	1.435845	ElbowRight	Tracked	-0.02316884	-0.04818178	1.364624	WristRight	Tracked	-0.02460898	-0.1418077	1.194219	HandRight	Tracked	-0.009311323	-0.1688865	1.1538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.7931154	-0.2269381	-0.04404669	1.239691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2285869	0.2154781	1.425094	Head	Tracked	-0.2113683	0.3713903	1.308344	ShoulderLeft	Tracked	-0.3892106	0.138212	1.433367	ElbowLeft	Tracked	-0.4706286	-0.07035507	1.427898	WristLeft	Tracked	-0.3826262	-0.1952565	1.320081	HandLeft	Inferred	-0.3533399	-0.2332904	1.28968	ShoulderRight	Tracked	-0.07700636	0.1412511	1.435564	ElbowRight	Tracked	-0.02413642	-0.04879797	1.364465	WristRight	Tracked	-0.03700329	-0.1527439	1.155572	HandRight	Inferred	-0.02664445	-0.1710136	1.117875	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.8311154	-0.224905	-0.0410159	1.240761	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286402	0.2155099	1.424724	Head	Tracked	-0.2118409	0.3714163	1.308082	ShoulderLeft	Tracked	-0.389378	0.1380809	1.433366	ElbowLeft	Tracked	-0.4706391	-0.07038349	1.427895	WristLeft	Tracked	-0.3825752	-0.1951651	1.319973	HandLeft	Inferred	-0.3532721	-0.2334892	1.289305	ShoulderRight	Tracked	-0.07721346	0.141247	1.435328	ElbowRight	Tracked	-0.0253832	-0.04964321	1.364261	WristRight	Tracked	-0.04308875	-0.1608162	1.13788	HandRight	Tracked	-0.04336294	-0.1624441	1.073276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.8591154	-0.2282046	-0.04489856	1.241917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286748	0.2155205	1.424431	Head	Tracked	-0.2122864	0.3714442	1.307827	ShoulderLeft	Tracked	-0.3895578	0.137933	1.433362	ElbowLeft	Tracked	-0.470656	-0.07043711	1.427891	WristLeft	Tracked	-0.3825054	-0.1950697	1.31985	HandLeft	Inferred	-0.3531809	-0.2336384	1.28895	ShoulderRight	Tracked	-0.07739949	0.1412482	1.435129	ElbowRight	Tracked	-0.02716321	-0.05069618	1.363937	WristRight	Tracked	-0.04592659	-0.1637089	1.129055	HandRight	Tracked	-0.05211332	-0.1603559	1.036323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.8961154	-0.2297814	-0.04247116	1.240418	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287008	0.2155257	1.424173	Head	Tracked	-0.2126844	0.3714697	1.307583	ShoulderLeft	Tracked	-0.3897351	0.137785	1.433357	ElbowLeft	Tracked	-0.4706752	-0.07050596	1.427883	WristLeft	Tracked	-0.3824133	-0.1949654	1.319711	HandLeft	Inferred	-0.3530672	-0.233744	1.288613	ShoulderRight	Tracked	-0.07756451	0.1412509	1.434961	ElbowRight	Tracked	-0.02953276	-0.05203486	1.363339	WristRight	Tracked	-0.0479381	-0.165705	1.123717	HandRight	Tracked	-0.05663192	-0.1568213	1.020958	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.9291154	-0.2294815	-0.04195541	1.237215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287286	0.2155346	1.423881	Head	Tracked	-0.2130775	0.3715071	1.307343	ShoulderLeft	Tracked	-0.3898998	0.1376466	1.433352	ElbowLeft	Tracked	-0.4706959	-0.07057941	1.427873	WristLeft	Tracked	-0.3823222	-0.1948672	1.319575	HandLeft	Inferred	-0.3529543	-0.233822	1.288309	ShoulderRight	Tracked	-0.07771071	0.1412582	1.43482	ElbowRight	Tracked	-0.04449138	-0.03241843	1.323677	WristRight	Tracked	-0.05193093	-0.1511938	1.086985	HandRight	Tracked	-0.04858087	-0.1641228	0.9709685	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:04.9641154	-0.2293724	-0.0339501	1.247317	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287354	0.2155409	1.423603	Head	Tracked	-0.2134293	0.3715435	1.307114	ShoulderLeft	Tracked	-0.390057	0.1375119	1.433346	ElbowLeft	Tracked	-0.4707037	-0.0706206	1.427861	WristLeft	Tracked	-0.3822442	-0.1947782	1.319456	HandLeft	Inferred	-0.3528624	-0.2338857	1.288054	ShoulderRight	Tracked	-0.0778347	0.1412631	1.434699	ElbowRight	Tracked	-0.04808966	-0.03787606	1.327979	WristRight	Tracked	-0.05736648	-0.1355155	1.129345	HandRight	Tracked	-0.07511319	-0.1416075	1.003394	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.0071154	-0.2302366	-0.03784556	1.24422	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287419	0.2155454	1.423342	Head	Tracked	-0.2137346	0.371571	1.306903	ShoulderLeft	Tracked	-0.3902048	0.1373838	1.43334	ElbowLeft	Tracked	-0.4707082	-0.07064903	1.427846	WristLeft	Tracked	-0.3821759	-0.1946861	1.31933	HandLeft	Inferred	-0.3527846	-0.2339314	1.287821	ShoulderRight	Tracked	-0.07796165	0.1412661	1.434576	ElbowRight	Tracked	-0.04994727	-0.04302798	1.333766	WristRight	Tracked	-0.06477679	-0.1299681	1.157947	HandRight	Tracked	-0.09602518	-0.1336935	1.028014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.0311154	-0.2295509	-0.03380918	1.240662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287435	0.2155532	1.42305	Head	Tracked	-0.2139988	0.3715967	1.306717	ShoulderLeft	Tracked	-0.3903447	0.1372616	1.433333	ElbowLeft	Tracked	-0.4707088	-0.07066558	1.427825	WristLeft	Tracked	-0.3821186	-0.1946016	1.319223	HandLeft	Inferred	-0.3527216	-0.2339679	1.287628	ShoulderRight	Tracked	-0.07807799	0.1412656	1.434459	ElbowRight	Tracked	-0.05067084	-0.04669995	1.338561	WristRight	Tracked	-0.07511626	-0.1251351	1.173988	HandRight	Tracked	-0.1398806	-0.1241646	1.038922	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.0651154	-0.2272429	-0.03442369	1.23442	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287486	0.2155573	1.422783	Head	Tracked	-0.2142263	0.3716269	1.30654	ShoulderLeft	Tracked	-0.3904717	0.1371509	1.433327	ElbowLeft	Tracked	-0.4707078	-0.07067642	1.427802	WristLeft	Tracked	-0.3820716	-0.1945244	1.319124	HandLeft	Inferred	-0.3526697	-0.2339966	1.287459	ShoulderRight	Tracked	-0.07818166	0.1412684	1.434351	ElbowRight	Tracked	-0.05105928	-0.04909094	1.341339	WristRight	Tracked	-0.09042417	-0.1214444	1.181934	HandRight	Tracked	-0.1906029	-0.1147656	1.040463	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.0991154	-0.2264808	-0.03692017	1.228836	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287568	0.215544	1.422564	Head	Tracked	-0.214399	0.371656	1.306384	ShoulderLeft	Tracked	-0.3905869	0.137049	1.433323	ElbowLeft	Tracked	-0.4706875	-0.0706628	1.427756	WristLeft	Tracked	-0.3825528	-0.1948786	1.319091	HandLeft	Inferred	-0.3531773	-0.2345689	1.287329	ShoulderRight	Tracked	-0.0782733	0.141261	1.434231	ElbowRight	Tracked	-0.08213349	-0.02945429	1.314761	WristRight	Tracked	-0.1421776	-0.1031967	1.163617	HandRight	Tracked	-0.2465882	-0.1148241	1.037419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.1311154	-0.2258957	-0.035421	1.223842	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287676	0.2155291	1.422378	Head	Tracked	-0.2145223	0.3716814	1.306253	ShoulderLeft	Tracked	-0.3906808	0.1369702	1.433325	ElbowLeft	Tracked	-0.4706061	-0.07051089	1.427686	WristLeft	Inferred	-0.4428563	-0.21918	1.335333	HandLeft	Inferred	-0.4338916	-0.2688132	1.308422	ShoulderRight	Tracked	-0.07835958	0.1412561	1.434112	ElbowRight	Tracked	-0.07317625	-0.03900183	1.323394	WristRight	Tracked	-0.150231	-0.104755	1.170026	HandRight	Tracked	-0.1936089	-0.1241812	1.124808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.1701154	-0.224968	-0.0382224	1.224325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287865	0.2154993	1.422267	Head	Tracked	-0.2145889	0.3716916	1.306147	ShoulderLeft	Tracked	-0.3907647	0.136901	1.433331	ElbowLeft	Tracked	-0.470524	-0.07034355	1.427628	WristLeft	Inferred	-0.4885883	-0.2330177	1.350032	HandLeft	Inferred	-0.507304	-0.2918394	1.331718	ShoulderRight	Tracked	-0.07845152	0.1412307	1.433965	ElbowRight	Tracked	-0.06625175	-0.0460646	1.32879	WristRight	Tracked	-0.1859622	-0.1170076	1.153535	HandRight	Inferred	-0.229184	-0.1207357	1.117877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.2031154	-0.2270092	-0.0355007	1.225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288174	0.2154694	1.422179	Head	Tracked	-0.2146298	0.3717027	1.306055	ShoulderLeft	Tracked	-0.3908469	0.1368532	1.433349	ElbowLeft	Tracked	-0.47032	-0.06992238	1.427566	WristLeft	Inferred	-0.5080329	-0.2384816	1.356627	HandLeft	Inferred	-0.5334048	-0.2996766	1.340391	ShoulderRight	Tracked	-0.07854725	0.1412106	1.433816	ElbowRight	Tracked	-0.06140906	-0.05083396	1.332304	WristRight	Tracked	-0.1738784	-0.1294648	1.17432	HandRight	Tracked	-0.1952303	-0.1272867	1.159761	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.2321154	-0.2272884	-0.03852521	1.226905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288697	0.2154197	1.422131	Head	Tracked	-0.214648	0.3717081	1.305977	ShoulderLeft	Tracked	-0.390931	0.136817	1.433378	ElbowLeft	Tracked	-0.4702058	-0.06963962	1.427555	WristLeft	Inferred	-0.5182694	-0.2418674	1.359827	HandLeft	Inferred	-0.5468336	-0.3045139	1.34464	ShoulderRight	Tracked	-0.07866029	0.1411753	1.433639	ElbowRight	Tracked	-0.0580477	-0.05417196	1.334653	WristRight	Tracked	-0.184786	-0.1335634	1.158941	HandRight	Tracked	-0.2576896	-0.1223408	1.083283	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.2691154	-0.2291538	-0.03741854	1.232959	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289209	0.2153807	1.422093	Head	Tracked	-0.2146479	0.3717182	1.305913	ShoulderLeft	Tracked	-0.3910104	0.1367921	1.433418	ElbowLeft	Tracked	-0.4701036	-0.06937583	1.427555	WristLeft	Tracked	-0.4242927	-0.2076064	1.330494	HandLeft	Inferred	-0.4334257	-0.263461	1.308842	ShoulderRight	Tracked	-0.07882324	0.1411328	1.433429	ElbowRight	Tracked	-0.05585781	-0.0564202	1.336622	WristRight	Tracked	-0.1575587	-0.1355238	1.169114	HandRight	Tracked	-0.1968806	-0.1317859	1.125005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.3061154	-0.2311714	-0.03875479	1.241171	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22898	0.2153415	1.422077	Head	Tracked	-0.2146349	0.3717285	1.30586	ShoulderLeft	Tracked	-0.3911074	0.136784	1.433486	ElbowLeft	Tracked	-0.4700205	-0.06913809	1.427566	WristLeft	Tracked	-0.4015423	-0.1989672	1.323527	HandLeft	Inferred	-0.3801543	-0.2440362	1.292199	ShoulderRight	Tracked	-0.07898238	0.1410933	1.43323	ElbowRight	Tracked	-0.05433962	-0.05807451	1.338572	WristRight	Tracked	-0.1331814	-0.1347862	1.177304	HandRight	Tracked	-0.164699	-0.1314813	1.108861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.3341154	-0.2331279	-0.04003734	1.24412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2291156	0.2152882	1.422109	Head	Tracked	-0.2146159	0.3717361	1.305815	ShoulderLeft	Tracked	-0.3912187	0.1367853	1.433576	ElbowLeft	Tracked	-0.4699956	-0.06899881	1.427595	WristLeft	Tracked	-0.3790583	-0.1905395	1.316656	HandLeft	Inferred	-0.3526544	-0.2337393	1.283644	ShoulderRight	Tracked	-0.07919937	0.1410363	1.433025	ElbowRight	Tracked	-0.05334347	-0.05900701	1.34209	WristRight	Tracked	-0.0922642	-0.1424664	1.186276	HandRight	Tracked	-0.1212314	-0.133843	1.097289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.3681154	-0.231567	-0.04101115	1.239952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2293254	0.2152314	1.422159	Head	Tracked	-0.2146032	0.3717476	1.305781	ShoulderLeft	Tracked	-0.3913571	0.136789	1.433687	ElbowLeft	Tracked	-0.4700046	-0.06890962	1.427637	WristLeft	Tracked	-0.3687508	-0.1866528	1.31348	HandLeft	Inferred	-0.338183	-0.2283038	1.279111	ShoulderRight	Tracked	-0.07945325	0.1409897	1.432851	ElbowRight	Tracked	-0.05296503	-0.05929263	1.346021	WristRight	Tracked	-0.05663987	-0.165164	1.204814	HandRight	Tracked	-0.07524474	-0.139971	1.061576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.4081154	-0.2256741	-0.04497147	1.235947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2295972	0.2151658	1.422227	Head	Tracked	-0.2145963	0.3717574	1.305757	ShoulderLeft	Tracked	-0.3915086	0.1367912	1.433807	ElbowLeft	Tracked	-0.4700562	-0.06885528	1.427701	WristLeft	Inferred	-0.3826931	-0.1957853	1.315733	HandLeft	Inferred	-0.361659	-0.2432218	1.282923	ShoulderRight	Tracked	-0.07967255	0.14094	1.43272	ElbowRight	Tracked	-0.05296854	-0.05934607	1.349176	WristRight	Tracked	-0.0294663	-0.1690357	1.160972	HandRight	Tracked	-0.03707649	-0.1350392	1.041807	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.4481154	-0.2247997	-0.04756015	1.236296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229886	0.2150905	1.422315	Head	Tracked	-0.214593	0.3717661	1.305739	ShoulderLeft	Tracked	-0.3916855	0.1367685	1.433931	ElbowLeft	Tracked	-0.4701302	-0.06884156	1.427764	WristLeft	Tracked	-0.3800244	-0.1949744	1.314788	HandLeft	Inferred	-0.3576482	-0.2417708	1.28155	ShoulderRight	Tracked	-0.07987423	0.1408879	1.432613	ElbowRight	Tracked	-0.05327257	-0.05906935	1.351745	WristRight	Tracked	-0.01779033	-0.1693563	1.136779	HandRight	Tracked	-0.003881186	-0.1403935	1.029164	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.4701154	-0.223541	-0.04517742	1.23548	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301644	0.2150206	1.422403	Head	Tracked	-0.2145962	0.3717777	1.305722	ShoulderLeft	Tracked	-0.3918588	0.1367426	1.434047	ElbowLeft	Tracked	-0.4702083	-0.06886922	1.427811	WristLeft	Tracked	-0.378178	-0.1944053	1.314141	HandLeft	Inferred	-0.3547552	-0.2405897	1.280637	ShoulderRight	Tracked	-0.08005121	0.1408479	1.432532	ElbowRight	Tracked	-0.05364283	-0.05866803	1.353736	WristRight	Tracked	-0.01391374	-0.1687273	1.124948	HandRight	Tracked	0.009731127	-0.1417482	1.023177	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.5071154	-0.226602	-0.04198975	1.235332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230407	0.2149676	1.422479	Head	Tracked	-0.2146086	0.3717949	1.305708	ShoulderLeft	Tracked	-0.3920239	0.1367118	1.434151	ElbowLeft	Tracked	-0.4703097	-0.06897396	1.427835	WristLeft	Tracked	-0.376864	-0.1939703	1.313708	HandLeft	Inferred	-0.3525709	-0.2395843	1.280035	ShoulderRight	Tracked	-0.0802144	0.1408293	1.432477	ElbowRight	Tracked	-0.0540074	-0.05826389	1.355207	WristRight	Tracked	-0.01634655	-0.166922	1.11755	HandRight	Tracked	0.00698627	-0.1411274	1.016073	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.5441154	-0.2304763	-0.03967024	1.237717	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306227	0.2149212	1.422549	Head	Tracked	-0.2146254	0.3718131	1.305697	ShoulderLeft	Tracked	-0.392171	0.1366767	1.434238	ElbowLeft	Tracked	-0.4704103	-0.06911774	1.42784	WristLeft	Tracked	-0.3759743	-0.193603	1.313459	HandLeft	Inferred	-0.3509463	-0.2387266	1.279655	ShoulderRight	Tracked	-0.0803713	0.1408256	1.432437	ElbowRight	Tracked	-0.05429773	-0.05763717	1.356423	WristRight	Tracked	-0.0433809	-0.1374795	1.151844	HandRight	Tracked	-0.05524027	-0.1321871	1.036371	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.5661154	-0.2288716	-0.04168328	1.240475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230776	0.2148825	1.422609	Head	Tracked	-0.2146425	0.3718294	1.305687	ShoulderLeft	Tracked	-0.3922917	0.1366395	1.434304	ElbowLeft	Tracked	-0.4705078	-0.06932287	1.427816	WristLeft	Tracked	-0.3754076	-0.1933275	1.313337	HandLeft	Inferred	-0.3497496	-0.2380475	1.279417	ShoulderRight	Tracked	-0.08050402	0.1408319	1.432411	ElbowRight	Tracked	-0.05446757	-0.05696334	1.357347	WristRight	Tracked	-0.06650817	-0.1224925	1.174899	HandRight	Tracked	-0.09798705	-0.126523	1.073261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.5981154	-0.2283339	-0.03948994	1.238407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230893	0.214849	1.422654	Head	Tracked	-0.2146598	0.3718446	1.305677	ShoulderLeft	Tracked	-0.3923816	0.1366064	1.434353	ElbowLeft	Tracked	-0.4705991	-0.06953378	1.427784	WristLeft	Tracked	-0.3758747	-0.1934946	1.3136	HandLeft	Inferred	-0.3491141	-0.2377049	1.279319	ShoulderRight	Tracked	-0.08062507	0.1408428	1.432391	ElbowRight	Tracked	-0.05434174	-0.05649181	1.357751	WristRight	Tracked	-0.08726932	-0.115567	1.187428	HandRight	Tracked	-0.1546519	-0.1220372	1.103571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.6311154	-0.2262971	-0.03856055	1.230532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309784	0.2148244	1.422683	Head	Tracked	-0.2146713	0.3718593	1.305667	ShoulderLeft	Tracked	-0.3924457	0.1365794	1.434388	ElbowLeft	Tracked	-0.4706367	-0.06967477	1.42773	WristLeft	Inferred	-0.4127575	-0.2109455	1.320343	HandLeft	Tracked	-0.3872332	-0.2442396	1.289166	ShoulderRight	Tracked	-0.08073419	0.1408637	1.432377	ElbowRight	Tracked	-0.08477803	-0.03072889	1.323238	WristRight	Tracked	-0.153808	-0.09850613	1.172201	HandRight	Tracked	-0.2400833	-0.117058	1.089736	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.6671154	-0.2242756	-0.03803942	1.22709	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310435	0.2148045	1.4227	Head	Tracked	-0.214675	0.3718776	1.305651	ShoulderLeft	Tracked	-0.3924868	0.136564	1.434411	ElbowLeft	Tracked	-0.4705892	-0.06967418	1.42765	WristLeft	Inferred	-0.4367522	-0.2211544	1.326293	HandLeft	Inferred	-0.4033388	-0.2468254	1.294317	ShoulderRight	Tracked	-0.08083885	0.1408903	1.432366	ElbowRight	Tracked	-0.071795	-0.03598993	1.324941	WristRight	Tracked	-0.1619622	-0.1036659	1.180966	HandRight	Tracked	-0.2054141	-0.1303271	1.143454	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.6951154	-0.2249589	-0.04119033	1.228051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310916	0.2147844	1.422714	Head	Tracked	-0.2146345	0.3718749	1.305608	ShoulderLeft	Tracked	-0.3925156	0.1365537	1.434428	ElbowLeft	Tracked	-0.470526	-0.06965011	1.427564	WristLeft	Inferred	-0.4536812	-0.2280768	1.331319	HandLeft	Inferred	-0.4162947	-0.2492358	1.299063	ShoulderRight	Tracked	-0.08092938	0.1409171	1.432354	ElbowRight	Tracked	-0.06075098	-0.0416283	1.327309	WristRight	Tracked	-0.1669217	-0.1078088	1.186392	HandRight	Tracked	-0.1912575	-0.1283053	1.174878	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.7331154	-0.2268823	-0.04242492	1.231335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.231134	0.2147569	1.422722	Head	Tracked	-0.214546	0.3718549	1.305531	ShoulderLeft	Tracked	-0.3925369	0.1365465	1.434441	ElbowLeft	Tracked	-0.470452	-0.0696009	1.427478	WristLeft	Tracked	-0.4263856	-0.2166611	1.328283	HandLeft	Inferred	-0.4000248	-0.240162	1.298159	ShoulderRight	Tracked	-0.08102486	0.1409396	1.43233	ElbowRight	Tracked	-0.05307277	-0.04603279	1.329762	WristRight	Tracked	-0.1615053	-0.1152333	1.19075	HandRight	Tracked	-0.1770974	-0.1309081	1.189701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.7671154	-0.2288999	-0.03994379	1.236775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311687	0.21473	1.422724	Head	Tracked	-0.2144265	0.371834	1.305418	ShoulderLeft	Tracked	-0.3925528	0.1365411	1.43445	ElbowLeft	Tracked	-0.470378	-0.06953894	1.427404	WristLeft	Tracked	-0.4071926	-0.208249	1.325689	HandLeft	Inferred	-0.385717	-0.2328632	1.296781	ShoulderRight	Tracked	-0.08112109	0.1409613	1.432302	ElbowRight	Tracked	-0.0478136	-0.04939876	1.332419	WristRight	Tracked	-0.1412052	-0.1255245	1.190612	HandRight	Tracked	-0.1618114	-0.1259148	1.140487	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.8001154	-0.2298133	-0.04141449	1.239211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2312017	0.2146893	1.422724	Head	Tracked	-0.2142631	0.3717553	1.305229	ShoulderLeft	Tracked	-0.3925648	0.1365372	1.434457	ElbowLeft	Tracked	-0.4703499	-0.06952583	1.42737	WristLeft	Tracked	-0.3952264	-0.2025083	1.323619	HandLeft	Inferred	-0.37341	-0.2267582	1.29503	ShoulderRight	Tracked	-0.08121551	0.140977	1.432269	ElbowRight	Tracked	-0.04414075	-0.0518158	1.335752	WristRight	Tracked	-0.1026947	-0.1359868	1.185861	HandRight	Tracked	-0.1292183	-0.1256453	1.110627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.8341154	-0.2276903	-0.04169177	1.233738	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2312305	0.2146399	1.422705	Head	Tracked	-0.2140996	0.3716611	1.305017	ShoulderLeft	Tracked	-0.3925739	0.1365341	1.434463	ElbowLeft	Tracked	-0.4703359	-0.06952695	1.427348	WristLeft	Tracked	-0.387944	-0.1987908	1.322125	HandLeft	Inferred	-0.3641911	-0.2222334	1.293409	ShoulderRight	Tracked	-0.08130325	0.1409876	1.432236	ElbowRight	Tracked	-0.0417828	-0.0537194	1.338824	WristRight	Tracked	-0.05911827	-0.147317	1.182904	HandRight	Tracked	-0.07058286	-0.1319342	1.039985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.8741154	-0.2200933	-0.04710767	1.23053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2312827	0.2145661	1.422639	Head	Tracked	-0.2139754	0.3715321	1.304716	ShoulderLeft	Tracked	-0.3925844	0.1365303	1.434465	ElbowLeft	Tracked	-0.4703389	-0.06955319	1.427332	WristLeft	Tracked	-0.3835709	-0.1965367	1.321167	HandLeft	Inferred	-0.3578074	-0.2191775	1.292149	ShoulderRight	Tracked	-0.0813827	0.1409881	1.432205	ElbowRight	Tracked	-0.04074941	-0.05510782	1.341649	WristRight	Inferred	-0.04577603	-0.1509293	1.182237	HandRight	Tracked	-0.02131315	-0.133215	1.011106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.9001154	-0.2187401	-0.05133749	1.231301	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313399	0.2144378	1.422525	Head	Tracked	-0.213851	0.3712014	1.304173	ShoulderLeft	Tracked	-0.3926011	0.1365203	1.434458	ElbowLeft	Tracked	-0.4703705	-0.06961647	1.427322	WristLeft	Tracked	-0.3805871	-0.1949238	1.320438	HandLeft	Inferred	-0.3531391	-0.2169285	1.291091	ShoulderRight	Tracked	-0.08145696	0.1409846	1.432175	ElbowRight	Tracked	-0.04065906	-0.05596027	1.344137	WristRight	Tracked	-0.005625604	-0.1538566	1.141418	HandRight	Tracked	0.0326613	-0.1438943	0.9976467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.9381154	-0.2182394	-0.04634248	1.230846	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313731	0.2142239	1.422218	Head	Tracked	-0.2138508	0.370824	1.303467	ShoulderLeft	Tracked	-0.3926272	0.1365019	1.434436	ElbowLeft	Tracked	-0.470415	-0.06969733	1.42731	WristLeft	Tracked	-0.3785104	-0.1937708	1.319887	HandLeft	Inferred	-0.3497761	-0.2153115	1.290243	ShoulderRight	Tracked	-0.0815286	0.1409777	1.432146	ElbowRight	Tracked	-0.04103063	-0.05649417	1.346233	WristRight	Tracked	0.002343461	-0.1584641	1.123196	HandRight	Tracked	0.04720713	-0.1475251	0.9976053	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:05.9741154	-0.2217467	-0.04596915	1.228561	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313759	0.2139751	1.421784	Head	Tracked	-0.2139349	0.3704363	1.30269	ShoulderLeft	Tracked	-0.3926636	0.1364668	1.434383	ElbowLeft	Tracked	-0.4704762	-0.0698183	1.427261	WristLeft	Tracked	-0.3770383	-0.1929517	1.319428	HandLeft	Inferred	-0.3473301	-0.214188	1.289553	ShoulderRight	Tracked	-0.08159781	0.1409706	1.432119	ElbowRight	Tracked	-0.0416637	-0.05678369	1.347901	WristRight	Tracked	0.002192763	-0.1608651	1.112531	HandRight	Tracked	0.04109888	-0.1469016	0.997079	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.0071154	-0.2296516	-0.04511768	1.232456	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313124	0.2136869	1.421356	Head	Tracked	-0.2140473	0.3699698	1.301816	ShoulderLeft	Tracked	-0.3927176	0.1363932	1.434272	ElbowLeft	Tracked	-0.4705478	-0.06998874	1.427153	WristLeft	Tracked	-0.376	-0.1923324	1.318942	HandLeft	Inferred	-0.3454455	-0.2133546	1.288911	ShoulderRight	Tracked	-0.08165899	0.1409615	1.432093	ElbowRight	Tracked	-0.04235584	-0.05692232	1.349172	WristRight	Tracked	-0.0248532	-0.1385623	1.098038	HandRight	Tracked	-0.03503105	-0.1284085	1.012946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.0371154	-0.2310042	-0.04363287	1.236445	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311443	0.2133647	1.420959	Head	Tracked	-0.2141598	0.3693082	1.30077	ShoulderLeft	Tracked	-0.3927723	0.1362861	1.434107	ElbowLeft	Tracked	-0.4706285	-0.07022785	1.426948	WristLeft	Tracked	-0.375295	-0.1919199	1.318455	HandLeft	Inferred	-0.3440011	-0.2127787	1.28834	ShoulderRight	Tracked	-0.08171342	0.1409475	1.432065	ElbowRight	Tracked	-0.04299761	-0.05694728	1.350114	WristRight	Tracked	-0.05793966	-0.1274193	1.14023	HandRight	Tracked	-0.08081049	-0.1278491	1.04209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.0701154	-0.2285395	-0.04013108	1.235037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2309687	0.2130293	1.420548	Head	Tracked	-0.2142518	0.3686738	1.299762	ShoulderLeft	Tracked	-0.3928236	0.1361534	1.433902	ElbowLeft	Tracked	-0.470657	-0.07045569	1.426629	WristLeft	Tracked	-0.3748776	-0.1917259	1.317978	HandLeft	Inferred	-0.342914	-0.212422	1.287849	ShoulderRight	Tracked	-0.08176006	0.1409341	1.432037	ElbowRight	Tracked	-0.04344368	-0.05694044	1.350685	WristRight	Tracked	-0.08335121	-0.1240951	1.168775	HandRight	Tracked	-0.1415174	-0.123933	1.079551	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.1071154	-0.2254388	-0.03935021	1.226681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2307704	0.2126656	1.41995	Head	Tracked	-0.2143174	0.3681136	1.298841	ShoulderLeft	Tracked	-0.3928658	0.1360162	1.433684	ElbowLeft	Tracked	-0.4706327	-0.07065139	1.42625	WristLeft	Tracked	-0.3747004	-0.191707	1.317521	HandLeft	Inferred	-0.3421037	-0.212221	1.287425	ShoulderRight	Tracked	-0.08180449	0.140921	1.432008	ElbowRight	Tracked	-0.04380394	-0.05686288	1.350921	WristRight	Tracked	-0.1144481	-0.1192131	1.188801	HandRight	Tracked	-0.1859623	-0.1255754	1.117356	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.1411154	-0.2232796	-0.04178467	1.221951	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.230483	0.212286	1.41936	Head	Tracked	-0.2142532	0.3674731	1.297871	ShoulderLeft	Tracked	-0.392882	0.1358938	1.433462	ElbowLeft	Tracked	-0.4705242	-0.07074815	1.425862	WristLeft	Inferred	-0.3746962	-0.1917914	1.317213	HandLeft	Inferred	-0.3415772	-0.2121932	1.28707	ShoulderRight	Tracked	-0.08184138	0.1409059	1.431972	ElbowRight	Tracked	-0.04412794	-0.05683315	1.350605	WristRight	Tracked	-0.1283275	-0.1174932	1.196615	HandRight	Tracked	-0.1897168	-0.1296658	1.149632	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.1721154	-0.2234923	-0.04298383	1.222676	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302062	0.2119269	1.418815	Head	Tracked	-0.2140791	0.3668067	1.296958	ShoulderLeft	Tracked	-0.3928801	0.1357923	1.43325	ElbowLeft	Tracked	-0.470351	-0.07070437	1.425519	WristLeft	Inferred	-0.3750108	-0.1920424	1.317007	HandLeft	Inferred	-0.3413256	-0.2123126	1.286801	ShoulderRight	Tracked	-0.08187176	0.1408778	1.431915	ElbowRight	Tracked	-0.04443431	-0.05682307	1.34996	WristRight	Tracked	-0.173087	-0.1215909	1.170421	HandRight	Tracked	-0.2733726	-0.124266	1.072678	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.2011154	-0.2259938	-0.04250346	1.2247	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2299296	0.2115792	1.418401	Head	Tracked	-0.21374	0.3660725	1.296033	ShoulderLeft	Tracked	-0.3928645	0.1357011	1.433048	ElbowLeft	Tracked	-0.470168	-0.07063805	1.425209	WristLeft	Tracked	-0.3768335	-0.1933439	1.316886	HandLeft	Inferred	-0.3415458	-0.2128237	1.286568	ShoulderRight	Tracked	-0.08189438	0.1408327	1.431828	ElbowRight	Tracked	-0.08109532	-0.03152191	1.316033	WristRight	Tracked	-0.2128862	-0.1069136	1.133103	HandRight	Tracked	-0.2935309	-0.1239958	1.052093	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.2321154	-0.2283852	-0.04208038	1.231742	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296743	0.2112682	1.418081	Head	Tracked	-0.2133559	0.3654078	1.295215	ShoulderLeft	Tracked	-0.3928432	0.1356305	1.432868	ElbowLeft	Tracked	-0.4700123	-0.07054066	1.424968	WristLeft	Tracked	-0.3779463	-0.1940347	1.316818	HandLeft	Inferred	-0.3416716	-0.2131408	1.286398	ShoulderRight	Tracked	-0.08190601	0.1407745	1.431725	ElbowRight	Tracked	-0.07239945	-0.03847872	1.321202	WristRight	Tracked	-0.1474529	-0.1220914	1.163883	HandRight	Tracked	-0.2320085	-0.126911	1.034875	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.2681154	-0.2292234	-0.04098042	1.236018	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2294658	0.2110001	1.417827	Head	Tracked	-0.2129801	0.364834	1.294534	ShoulderLeft	Tracked	-0.3928186	0.1355791	1.43271	ElbowLeft	Tracked	-0.4698905	-0.07044879	1.424803	WristLeft	Tracked	-0.3787219	-0.1944394	1.316767	HandLeft	Inferred	-0.3417749	-0.2133601	1.286266	ShoulderRight	Tracked	-0.08192473	0.1406908	1.431599	ElbowRight	Tracked	-0.06335987	-0.04517489	1.329063	WristRight	Tracked	-0.1229258	-0.1320692	1.168787	HandRight	Tracked	-0.1561522	-0.1311143	1.076672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.3101154	-0.2313719	-0.04075741	1.237388	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2292767	0.210762	1.417633	Head	Tracked	-0.2126445	0.3643568	1.293975	ShoulderLeft	Tracked	-0.3927949	0.1355382	1.432568	ElbowLeft	Tracked	-0.4698224	-0.07039448	1.4247	WristLeft	Tracked	-0.3792496	-0.1946594	1.31672	HandLeft	Inferred	-0.3418486	-0.2134995	1.286159	ShoulderRight	Tracked	-0.08194225	0.1406051	1.431475	ElbowRight	Tracked	-0.05664245	-0.04931062	1.336802	WristRight	Tracked	-0.07473791	-0.1401149	1.17469	HandRight	Tracked	-0.1089315	-0.1361109	1.072747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.3311154	-0.2265199	-0.0437328	1.231878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2291316	0.210567	1.417481	Head	Tracked	-0.2123704	0.3639693	1.293522	ShoulderLeft	Tracked	-0.3927756	0.1355047	1.432438	ElbowLeft	Tracked	-0.469784	-0.07035615	1.424628	WristLeft	Tracked	-0.3796104	-0.1947594	1.316675	HandLeft	Inferred	-0.3418915	-0.2135776	1.286074	ShoulderRight	Tracked	-0.08194401	0.1405237	1.431373	ElbowRight	Tracked	-0.0523705	-0.05226377	1.342041	WristRight	Tracked	-0.03648963	-0.1581472	1.144198	HandRight	Tracked	-0.03458115	-0.1468584	1.038278	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.3661154	-0.2231439	-0.04519098	1.23155	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2290113	0.2103992	1.417358	Head	Tracked	-0.2121449	0.3636574	1.293165	ShoulderLeft	Tracked	-0.3927637	0.1354775	1.432313	ElbowLeft	Tracked	-0.4697715	-0.07030927	1.42457	WristLeft	Tracked	-0.3798939	-0.1947679	1.316628	HandLeft	Inferred	-0.3419302	-0.213622	1.286001	ShoulderRight	Tracked	-0.08194095	0.1404447	1.431286	ElbowRight	Tracked	-0.04977132	-0.05426398	1.345507	WristRight	Tracked	-0.01941192	-0.1667246	1.129672	HandRight	Tracked	0.009635072	-0.154986	1.019	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.3951154	-0.2238764	-0.04659406	1.233639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2289249	0.210248	1.417276	Head	Tracked	-0.2119514	0.3633949	1.292888	ShoulderLeft	Tracked	-0.392757	0.1354503	1.43218	ElbowLeft	Tracked	-0.4697895	-0.07024325	1.424508	WristLeft	Tracked	-0.380125	-0.1947273	1.31659	HandLeft	Inferred	-0.3419732	-0.213649	1.28594	ShoulderRight	Tracked	-0.0819327	0.1403644	1.431212	ElbowRight	Tracked	-0.04811749	-0.05563437	1.34789	WristRight	Tracked	-0.01050057	-0.1708898	1.122787	HandRight	Tracked	0.02193577	-0.1567537	1.013937	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.4301154	-0.2249898	-0.04550918	1.232784	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288636	0.2101244	1.417205	Head	Tracked	-0.211808	0.3631937	1.292669	ShoulderLeft	Tracked	-0.392758	0.135426	1.432034	ElbowLeft	Tracked	-0.4698208	-0.07017547	1.424436	WristLeft	Tracked	-0.3802929	-0.1946397	1.316536	HandLeft	Inferred	-0.34201	-0.2136596	1.285879	ShoulderRight	Tracked	-0.08192357	0.1402934	1.431153	ElbowRight	Tracked	-0.04701588	-0.05655997	1.349519	WristRight	Tracked	-0.007433845	-0.172831	1.117686	HandRight	Tracked	0.02150096	-0.1565954	1.011518	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.4681154	-0.2289744	-0.04247628	1.234957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288223	0.2100198	1.417152	Head	Tracked	-0.2116939	0.3630226	1.292488	ShoulderLeft	Tracked	-0.3927635	0.1354032	1.431869	ElbowLeft	Tracked	-0.4698656	-0.07012991	1.42433	WristLeft	Tracked	-0.3803752	-0.1945259	1.316446	HandLeft	Inferred	-0.3420289	-0.213661	1.285807	ShoulderRight	Tracked	-0.08190885	0.1402259	1.431103	ElbowRight	Tracked	-0.04625402	-0.05721216	1.350664	WristRight	Tracked	-0.01353329	-0.1712126	1.114116	HandRight	Tracked	0.0003085537	-0.1496248	1.009941	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.4971154	-0.2299268	-0.03983562	1.235636	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.22879	0.2099291	1.417092	Head	Tracked	-0.2116073	0.36289	1.292344	ShoulderLeft	Tracked	-0.3927658	0.135383	1.431693	ElbowLeft	Tracked	-0.4699092	-0.07011218	1.424125	WristLeft	Tracked	-0.3803791	-0.1944317	1.316316	HandLeft	Inferred	-0.3420267	-0.2136704	1.285712	ShoulderRight	Tracked	-0.0818922	0.1401646	1.431062	ElbowRight	Tracked	-0.04570741	-0.05767564	1.351495	WristRight	Tracked	-0.03890431	-0.14989	1.137085	HandRight	Tracked	-0.05373497	-0.1382266	1.032596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.5351154	-0.2290102	-0.04014617	1.236917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287582	0.2098503	1.417044	Head	Tracked	-0.2115362	0.3627782	1.292225	ShoulderLeft	Tracked	-0.3927557	0.1353583	1.431499	ElbowLeft	Tracked	-0.4699352	-0.07008944	1.423852	WristLeft	Tracked	-0.3803151	-0.1943214	1.31615	HandLeft	Inferred	-0.3420059	-0.2136763	1.285598	ShoulderRight	Tracked	-0.08187546	0.1401088	1.431026	ElbowRight	Tracked	-0.0453109	-0.05800818	1.3521	WristRight	Tracked	-0.06471368	-0.1391014	1.169895	HandRight	Tracked	-0.1036556	-0.1314392	1.065949	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:41:06.5651154	-0.2262092	-0.04156611	1.231187	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2287177	0.2097716	1.417008	Head	Tracked	-0.2114599	0.3626654	1.292125	ShoulderLeft	Tracked	-0.3927277	0.135332	1.431296	ElbowLeft	Tracked	-0.4699474	-0.07010059	1.423537	WristLeft	Tracked	-0.3801355	-0.194183	1.315923	HandLeft	Inferred	-0.3419445	-0.213676	1.285452	ShoulderRight	Tracked	-0.08183698	0.140041	1.430986	ElbowRight	Tracked	-0.04500784	-0.0582553	1.35253	WristRight	Tracked	-0.09130652	-0.1286334	1.188013	HandRight	Tracked	-0.162094	-0.1290254	1.075747	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
