#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-19-08
#ClassId	9
15:23:54.5973988	-0.193797	-0.04847024	1.070749	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.236717	0.08877273	1.188084	Head	Tracked	-0.1911064	0.2550176	1.06585	ShoulderLeft	Tracked	-0.3712301	0.06020124	1.218102	ElbowLeft	Tracked	-0.3778273	-0.1444794	1.114006	WristLeft	Tracked	-0.2403115	-0.06792003	0.9986141	HandLeft	Inferred	-0.1941236	-0.03139241	1.001593	ShoulderRight	Tracked	-0.06041015	0.07803322	1.229656	ElbowRight	Tracked	-0.02133994	-0.1249628	1.12119	WristRight	Tracked	-0.1525308	-0.06627698	0.9890272	HandRight	Inferred	-0.1965447	-0.04627153	0.948293	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.6364027	-0.1936655	-0.04338122	1.070338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363674	0.08887118	1.187412	Head	Tracked	-0.1910753	0.2549974	1.065817	ShoulderLeft	Tracked	-0.3712317	0.06020262	1.218103	ElbowLeft	Tracked	-0.37786	-0.1442923	1.114107	WristLeft	Tracked	-0.2403135	-0.06795537	0.9986252	HandLeft	Inferred	-0.1941278	-0.03141655	1.001601	ShoulderRight	Tracked	-0.06041226	0.07803205	1.229655	ElbowRight	Tracked	-0.02133915	-0.1249633	1.121199	WristRight	Tracked	-0.1525245	-0.0663797	0.9889857	HandRight	Inferred	-0.1965276	-0.04639683	0.9482358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.6654056	-0.1951805	-0.0422587	1.069662	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.235518	0.08912254	1.185899	Head	Tracked	-0.1910506	0.2550701	1.065804	ShoulderLeft	Tracked	-0.371234	0.06020525	1.218104	ElbowLeft	Tracked	-0.3778991	-0.1442406	1.114123	WristLeft	Tracked	-0.2403164	-0.06797642	0.9986417	HandLeft	Inferred	-0.1941319	-0.03143299	1.001612	ShoulderRight	Tracked	-0.06042277	0.07803415	1.229655	ElbowRight	Tracked	-0.02133873	-0.1249636	1.121207	WristRight	Tracked	-0.152499	-0.06663252	0.9888593	HandRight	Inferred	-0.1964877	-0.04667161	0.9480927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.6974088	-0.1977336	-0.03865148	1.068864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2346617	0.08949154	1.184187	Head	Tracked	-0.191174	0.2554452	1.065893	ShoulderLeft	Tracked	-0.3712428	0.06021185	1.218108	ElbowLeft	Tracked	-0.3779333	-0.1441778	1.11414	WristLeft	Tracked	-0.2403159	-0.06799353	0.9986578	HandLeft	Inferred	-0.1941337	-0.03144686	1.001623	ShoulderRight	Tracked	-0.06044455	0.07804493	1.229662	ElbowRight	Tracked	-0.02134419	-0.1249647	1.121215	WristRight	Tracked	-0.1525153	-0.06671321	0.9888291	HandRight	Inferred	-0.196492	-0.04676836	0.9480522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.7344125	-0.1956736	-0.03879317	1.069313	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.233515	0.08993413	1.182071	Head	Tracked	-0.1915392	0.2561469	1.06615	ShoulderLeft	Tracked	-0.3712578	0.06022084	1.218111	ElbowLeft	Tracked	-0.3779628	-0.1441134	1.114153	WristLeft	Tracked	-0.2403126	-0.06801046	0.9986713	HandLeft	Inferred	-0.1941339	-0.03146055	1.001633	ShoulderRight	Tracked	-0.06049116	0.07807075	1.229676	ElbowRight	Tracked	-0.02135258	-0.1249679	1.12122	WristRight	Tracked	-0.1703614	-0.02768036	0.9983909	HandRight	Inferred	-0.2183842	0.001521342	0.9598102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.7654156	-0.1936705	-0.04522331	1.069126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2325746	0.09029908	1.180315	Head	Tracked	-0.1919122	0.2568442	1.066408	ShoulderLeft	Tracked	-0.371301	0.06024204	1.218117	ElbowLeft	Tracked	-0.3779861	-0.1440614	1.11415	WristLeft	Tracked	-0.2403048	-0.06802306	0.9986838	HandLeft	Inferred	-0.1941315	-0.0314711	1.001642	ShoulderRight	Tracked	-0.06059198	0.07811966	1.229699	ElbowRight	Tracked	-0.02136456	-0.1249718	1.121225	WristRight	Tracked	-0.1644457	-0.04269245	0.9925193	HandRight	Inferred	-0.2147307	-0.008008882	0.9555959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.8034194	-0.1980831	-0.04107066	1.069712	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2316774	0.09085064	1.178576	Head	Tracked	-0.1927401	0.2580212	1.066921	ShoulderLeft	Tracked	-0.3714208	0.06028481	1.218123	ElbowLeft	Tracked	-0.3780073	-0.1440151	1.114139	WristLeft	Tracked	-0.2403029	-0.06794093	0.9987437	HandLeft	Inferred	-0.1941342	-0.03143843	1.001675	ShoulderRight	Tracked	-0.06091582	0.07831375	1.229791	ElbowRight	Tracked	-0.02137781	-0.1249734	1.12123	WristRight	Tracked	-0.1599227	-0.053746	0.9885144	HandRight	Inferred	-0.2100962	-0.01940286	0.9512474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.8354226	-0.1981702	-0.04355152	1.071327	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310511	0.09125268	1.177286	Head	Tracked	-0.1942147	0.2594156	1.067559	ShoulderLeft	Tracked	-0.3717964	0.06039287	1.218146	ElbowLeft	Tracked	-0.3775309	-0.1438127	1.113209	WristLeft	Tracked	-0.239706	-0.06715267	0.9985678	HandLeft	Inferred	-0.1938563	-0.03107286	1.001602	ShoulderRight	Tracked	-0.06140667	0.07857085	1.229925	ElbowRight	Tracked	-0.0213921	-0.1249765	1.121235	WristRight	Tracked	-0.1569015	-0.06104439	0.9860045	HandRight	Inferred	-0.2060493	-0.02918301	0.9477737	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.8694260	-0.1993095	-0.042828	1.072223	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305605	0.09159762	1.176222	Head	Tracked	-0.1964759	0.2612472	1.06846	ShoulderLeft	Tracked	-0.37256	0.0606093	1.218209	ElbowLeft	Tracked	-0.3765899	-0.1433742	1.111632	WristLeft	Tracked	-0.2385626	-0.06585869	0.9981261	HandLeft	Inferred	-0.1932769	-0.03041806	1.00139	ShoulderRight	Tracked	-0.06211427	0.07891884	1.230116	ElbowRight	Tracked	-0.02130991	-0.1248616	1.121337	WristRight	Tracked	-0.1540954	-0.05874895	0.9889746	HandRight	Inferred	-0.2036446	-0.0293986	0.9489648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.8984289	-0.194592	-0.05303578	1.075218	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305124	0.09175653	1.17618	Head	Tracked	-0.1984429	0.2620732	1.068954	ShoulderLeft	Tracked	-0.3737746	0.06067714	1.218261	ElbowLeft	Tracked	-0.3740665	-0.1438312	1.107497	WristLeft	Tracked	-0.2368763	-0.06302465	0.9967831	HandLeft	Inferred	-0.1923381	-0.02886874	1.000682	ShoulderRight	Tracked	-0.06307755	0.0792753	1.230373	ElbowRight	Tracked	-0.02124706	-0.1248303	1.121408	WristRight	Tracked	-0.1538683	-0.03736696	0.9916453	HandRight	Inferred	-0.2021209	-0.01566451	0.950182	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.9364327	-0.1994585	-0.03845387	1.074542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304381	0.09187019	1.175916	Head	Tracked	-0.2018598	0.263914	1.070185	ShoulderLeft	Tracked	-0.3753334	0.06082182	1.218382	ElbowLeft	Tracked	-0.3719736	-0.1438788	1.104179	WristLeft	Tracked	-0.2351732	-0.06017682	0.9956784	HandLeft	Inferred	-0.1912439	-0.02706976	0.999997	ShoulderRight	Tracked	-0.06423505	0.07976817	1.230768	ElbowRight	Tracked	-0.02079914	-0.1245751	1.121876	WristRight	Tracked	-0.1498825	-0.03962964	0.9916683	HandRight	Inferred	-0.1980951	-0.01784117	0.9497186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.9634354	-0.1972917	-0.0420495	1.076073	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304093	0.09196638	1.175706	Head	Tracked	-0.2049061	0.2655853	1.071379	ShoulderLeft	Tracked	-0.3770375	0.06112219	1.218633	ElbowLeft	Tracked	-0.3703752	-0.1438597	1.101677	WristLeft	Tracked	-0.2341419	-0.0565288	0.9947915	HandLeft	Inferred	-0.1904164	-0.02455964	0.9993546	ShoulderRight	Tracked	-0.06593557	0.08062702	1.231537	ElbowRight	Tracked	-0.01909189	-0.124012	1.12355	WristRight	Tracked	-0.1371289	-0.04105069	0.9896864	HandRight	Inferred	-0.1857626	-0.01874394	0.9471241	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:54.9994390	-0.1938689	-0.0429195	1.076321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304002	0.114482	1.161658	Head	Tracked	-0.2072916	0.2670181	1.072335	ShoulderLeft	Tracked	-0.3788137	0.06160647	1.219025	ElbowLeft	Tracked	-0.3691607	-0.1437496	1.099829	WristLeft	Tracked	-0.23342	-0.05358198	0.9940594	HandLeft	Inferred	-0.1897148	-0.02220642	0.9987403	ShoulderRight	Tracked	-0.06860515	0.08209024	1.232927	ElbowRight	Tracked	-0.012978	-0.1149481	1.134816	WristRight	Tracked	-0.1237095	-0.04599584	0.9893788	HandRight	Inferred	-0.1712413	-0.02470778	0.9443817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.0284419	-0.1909287	-0.0514521	1.08082	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296662	0.1252039	1.169309	Head	Tracked	-0.2089512	0.2677752	1.073069	ShoulderLeft	Tracked	-0.3804894	0.06211068	1.219484	ElbowLeft	Tracked	-0.3683072	-0.1436106	1.098534	WristLeft	Tracked	-0.2332502	-0.05018562	0.9937183	HandLeft	Inferred	-0.1893208	-0.01938926	0.998337	ShoulderRight	Tracked	-0.07146008	0.08335317	1.234397	ElbowRight	Tracked	-0.008733437	-0.1111542	1.140272	WristRight	Tracked	-0.1123908	-0.05457258	0.987453	HandRight	Inferred	-0.1580132	-0.03408974	0.940543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.0614452	-0.1977639	-0.04000118	1.077724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2302514	0.1252617	1.171154	Head	Tracked	-0.2113148	0.2691149	1.07447	ShoulderLeft	Tracked	-0.3822578	0.06269476	1.22007	ElbowLeft	Tracked	-0.3671875	-0.1419939	1.097506	WristLeft	Tracked	-0.2326101	-0.04767456	0.9928464	HandLeft	Inferred	-0.1885849	-0.01695225	0.9975176	ShoulderRight	Tracked	-0.07474335	0.08472932	1.236103	ElbowRight	Tracked	-0.006062145	-0.1090131	1.143376	WristRight	Tracked	-0.08173873	-0.06951854	0.9723389	HandRight	Inferred	-0.121542	-0.0513849	0.9223588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.0984489	-0.1955556	-0.03842531	1.078888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2304115	0.1230208	1.173148	Head	Tracked	-0.2145215	0.2708038	1.076594	ShoulderLeft	Tracked	-0.3841031	0.06321646	1.220681	ElbowLeft	Tracked	-0.3928249	-0.1192789	1.11479	WristLeft	Tracked	-0.2437098	-0.05634544	1.000485	HandLeft	Inferred	-0.1928525	-0.01921651	1.000406	ShoulderRight	Tracked	-0.07815161	0.08609818	1.23773	ElbowRight	Tracked	0.004887565	-0.08206721	1.169306	WristRight	Tracked	-0.0579191	-0.08567927	0.9719037	HandRight	Inferred	-0.08968262	-0.07857003	0.9140974	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.1264517	-0.1972409	-0.04042182	1.083122	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308271	0.1244464	1.174883	Head	Tracked	-0.2173744	0.2722028	1.078475	ShoulderLeft	Tracked	-0.3860989	0.0636286	1.221317	ElbowLeft	Tracked	-0.3893587	-0.1216378	1.111525	WristLeft	Tracked	-0.2439457	-0.05333748	1.001341	HandLeft	Inferred	-0.1930946	-0.01720413	1.000881	ShoulderRight	Tracked	-0.0812797	0.08720294	1.239088	ElbowRight	Tracked	0.01926917	-0.08036344	1.171964	WristRight	Tracked	-0.04236547	-0.08473043	0.9406803	HandRight	Tracked	-0.05661007	-0.05293591	0.9004802	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.1634554	-0.1966897	-0.04284422	1.0799	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2313744	0.1259797	1.177776	Head	Tracked	-0.2195162	0.2732024	1.079879	ShoulderLeft	Tracked	-0.3882559	0.06393356	1.222022	ElbowLeft	Tracked	-0.3845209	-0.1256111	1.10759	WristLeft	Tracked	-0.2443333	-0.04743005	1.001987	HandLeft	Inferred	-0.1937028	-0.01366496	1.001506	ShoulderRight	Tracked	-0.08383481	0.08779295	1.240053	ElbowRight	Inferred	0.02031448	-0.08173994	1.174895	WristRight	Tracked	-0.001664636	-0.06729232	0.9093378	HandRight	Tracked	-0.0001098942	-0.05152736	0.8988323	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.2034594	-0.1866667	-0.03647505	1.079078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321092	0.1274761	1.180246	Head	Tracked	-0.2221648	0.2744087	1.0815	ShoulderLeft	Tracked	-0.3904038	0.06413972	1.222732	ElbowLeft	Tracked	-0.3800612	-0.1295164	1.104172	WristLeft	Tracked	-0.244194	-0.04350698	1.002169	HandLeft	Inferred	-0.1940267	-0.01095161	1.001911	ShoulderRight	Tracked	-0.08580752	0.08805232	1.240735	ElbowRight	Tracked	-0.00905796	-0.08981732	1.191021	WristRight	Tracked	0.03872886	-0.05152297	0.9153928	HandRight	Tracked	0.06157993	-0.03599098	0.871169	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.2324623	-0.1799216	-0.04121344	1.080681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314146	0.1286234	1.181411	Head	Tracked	-0.2241086	0.2752676	1.082675	ShoulderLeft	Tracked	-0.3923745	0.06423783	1.223403	ElbowLeft	Tracked	-0.3766497	-0.1328004	1.101644	WristLeft	Tracked	-0.2440053	-0.04108132	1.002014	HandLeft	Inferred	-0.1942493	-0.009047691	1.002079	ShoulderRight	Tracked	-0.08734302	0.08813398	1.241219	ElbowRight	Tracked	-0.01939441	-0.0904151	1.198954	WristRight	Tracked	0.06104702	-0.04610711	0.9229748	HandRight	Tracked	0.09386706	-0.03239711	0.8599303	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.2654656	-0.1870903	-0.03937066	1.082926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306926	0.129094	1.18206	Head	Tracked	-0.2261274	0.2760705	1.08379	ShoulderLeft	Tracked	-0.3941485	0.06426569	1.22401	ElbowLeft	Tracked	-0.3749115	-0.1357606	1.100346	WristLeft	Tracked	-0.2441981	-0.03980978	1.002148	HandLeft	Inferred	-0.1946409	-0.007767977	1.002349	ShoulderRight	Tracked	-0.0885632	0.08814928	1.241566	ElbowRight	Tracked	-0.02486845	-0.09067399	1.203338	WristRight	Tracked	0.07313477	-0.04483468	0.9293997	HandRight	Tracked	0.1101139	-0.03108665	0.8550088	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.2994690	-0.1853858	-0.04232732	1.080323	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2297379	0.1290834	1.182375	Head	Tracked	-0.2276202	0.2766451	1.084602	ShoulderLeft	Tracked	-0.3955811	0.06425305	1.224496	ElbowLeft	Tracked	-0.3736452	-0.1379514	1.099424	WristLeft	Tracked	-0.2443096	-0.03888081	1.002227	HandLeft	Inferred	-0.1949361	-0.006764803	1.002557	ShoulderRight	Tracked	-0.08953009	0.08809968	1.241812	ElbowRight	Tracked	-0.02838647	-0.09088766	1.206172	WristRight	Tracked	0.07714648	-0.0462218	0.93614	HandRight	Tracked	0.1112624	-0.03500497	0.8555926	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.3304721	-0.1944655	-0.03422882	1.076664	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2298915	0.1296366	1.182294	Head	Tracked	-0.2288112	0.2771178	1.085254	ShoulderLeft	Tracked	-0.3966914	0.06422546	1.224869	ElbowLeft	Inferred	-0.3728439	-0.1389841	1.09885	WristLeft	Tracked	-0.246404	0.000309567	1.023733	HandLeft	Inferred	-0.1982096	0.02494213	1.020237	ShoulderRight	Tracked	-0.0902581	0.08803473	1.241987	ElbowRight	Tracked	-0.03945238	-0.09350871	1.208771	WristRight	Tracked	0.04762128	-0.05769445	0.9467272	HandRight	Tracked	0.07365465	-0.04864322	0.8595487	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.3684759	-0.2046254	-0.03572897	1.076575	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2305177	0.1281098	1.180755	Head	Tracked	-0.2296595	0.2774451	1.085736	ShoulderLeft	Tracked	-0.3975295	0.06419388	1.225148	ElbowLeft	Tracked	-0.3720894	-0.1399011	1.098348	WristLeft	Tracked	-0.2464701	0.001423703	1.02322	HandLeft	Inferred	-0.1988799	0.02946886	1.02243	ShoulderRight	Tracked	-0.090818	0.0879619	1.242129	ElbowRight	Tracked	-0.03692449	-0.09192547	1.208835	WristRight	Tracked	-0.009210767	-0.0875541	0.9448419	HandRight	Tracked	-0.009523128	-0.0813875	0.886552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.4034794	-0.1961835	-0.04213235	1.074512	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310072	0.1276923	1.181094	Head	Tracked	-0.2301665	0.2776584	1.086043	ShoulderLeft	Tracked	-0.3981239	0.0641733	1.225338	ElbowLeft	Tracked	-0.3715111	-0.1405794	1.097964	WristLeft	Tracked	-0.2457522	-0.003501445	1.019237	HandLeft	Inferred	-0.1992318	0.03114457	1.02286	ShoulderRight	Tracked	-0.09122892	0.08790991	1.242258	ElbowRight	Tracked	-0.01831933	-0.1013266	1.187585	WristRight	Tracked	-0.05896914	-0.1469159	0.9630978	HandRight	Tracked	-0.08424783	-0.09124576	0.8935395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.4304821	-0.1956777	-0.0372249	1.068341	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2339553	0.1007929	1.189525	Head	Tracked	-0.2305145	0.2778119	1.086292	ShoulderLeft	Tracked	-0.398524	0.06416812	1.225464	ElbowLeft	Tracked	-0.3709687	-0.141003	1.097611	WristLeft	Tracked	-0.2425867	-0.01572465	1.009585	HandLeft	Tracked	-0.186175	-0.01330036	0.9727049	ShoulderRight	Tracked	-0.09151622	0.08786225	1.242374	ElbowRight	Tracked	-0.01168332	-0.1050867	1.180469	WristRight	Tracked	-0.06626353	-0.2436378	1.035964	HandRight	Tracked	-0.07260501	-0.2822298	1.008939	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.4654856	-0.1935539	-0.04147673	1.068151	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2339618	0.1010993	1.189925	Head	Tracked	-0.23059	0.2779027	1.086482	ShoulderLeft	Tracked	-0.3988085	0.06417262	1.225559	ElbowLeft	Tracked	-0.3704802	-0.1412679	1.097294	WristLeft	Tracked	-0.2409266	-0.02227814	1.004094	HandLeft	Tracked	-0.154218	-0.07225497	0.9264719	ShoulderRight	Tracked	-0.09171957	0.08780067	1.242483	ElbowRight	Tracked	-0.007940591	-0.1073145	1.176533	WristRight	Tracked	-0.07810631	-0.2935703	1.069699	HandRight	Tracked	-0.1050074	-0.3317848	1.033993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.4944885	-0.1973604	-0.04026355	1.071102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2362551	0.08744085	1.188585	Head	Tracked	-0.2305172	0.2779312	1.086627	ShoulderLeft	Tracked	-0.3990172	0.0641748	1.225627	ElbowLeft	Tracked	-0.3700815	-0.1414295	1.097041	WristLeft	Tracked	-0.239693	-0.02670689	1.000687	HandLeft	Tracked	-0.08669388	-0.1175726	0.9073048	ShoulderRight	Tracked	-0.09185302	0.08773177	1.242587	ElbowRight	Tracked	-0.005567724	-0.1087422	1.174077	WristRight	Tracked	-0.06623971	-0.2911091	1.075481	HandRight	Tracked	-0.1129813	-0.1137345	0.9279286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.5314922	-0.2008801	-0.03986176	1.076332	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348752	0.1053895	1.183152	Head	Tracked	-0.2303485	0.2779275	1.086722	ShoulderLeft	Tracked	-0.3991697	0.06417833	1.225678	ElbowLeft	Tracked	-0.3697624	-0.1415236	1.096844	WristLeft	Tracked	-0.2389216	-0.02822866	1.000242	HandLeft	Tracked	-0.03789274	-0.1151933	0.8918586	ShoulderRight	Tracked	-0.09194526	0.08766506	1.24268	ElbowRight	Tracked	-0.0006097001	-0.1112164	1.171609	WristRight	Tracked	-0.06824659	-0.2970794	1.077564	HandRight	Tracked	-0.07976209	-0.1106262	0.9253335	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.5664957	-0.200043	-0.04181353	1.075324	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.235099	0.1152012	1.183661	Head	Tracked	-0.2300067	0.2778116	1.086737	ShoulderLeft	Tracked	-0.3992783	0.06418303	1.225714	ElbowLeft	Tracked	-0.3203191	-0.081099	1.08778	WristLeft	Tracked	-0.1837529	-0.002193	0.9799699	HandLeft	Tracked	-0.0620156	-0.01613454	0.9162626	ShoulderRight	Tracked	-0.09201289	0.08751351	1.242763	ElbowRight	Inferred	0.001512035	-0.1129848	1.170236	WristRight	Tracked	-0.06616077	-0.2979974	1.078673	HandRight	Tracked	-0.03898066	-0.07087899	0.9078715	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.5984989	-0.1859379	-0.0408173	1.074866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2354162	0.1216917	1.184106	Head	Tracked	-0.2296828	0.2776855	1.086727	ShoulderLeft	Tracked	-0.3993529	0.06418876	1.225739	ElbowLeft	Tracked	-0.342791	-0.1096792	1.091377	WristLeft	Tracked	-0.2173058	0.00982265	1.001039	HandLeft	Tracked	-0.1465665	0.001041775	0.9661914	ShoulderRight	Tracked	-0.09205092	0.08733913	1.242826	ElbowRight	Inferred	0.003322948	-0.1149179	1.169259	WristRight	Tracked	0.02015994	-0.08476275	0.9393683	HandRight	Tracked	0.01091644	-0.03602164	0.8933851	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.6285019	-0.1811596	-0.04551496	1.076933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2354686	0.1256729	1.184921	Head	Tracked	-0.2292391	0.2774717	1.086637	ShoulderLeft	Tracked	-0.3993976	0.06419837	1.225756	ElbowLeft	Tracked	-0.350906	-0.1201634	1.092635	WristLeft	Tracked	-0.2210386	-0.01603399	1.001448	HandLeft	Tracked	-0.148732	-0.001362471	0.9738563	ShoulderRight	Tracked	-0.09205217	0.08710761	1.242863	ElbowRight	Tracked	-0.0239074	-0.1047726	1.181384	WristRight	Tracked	0.0323703	-0.05737038	0.9326478	HandRight	Tracked	0.05952787	-0.01276969	0.8579374	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.6605051	-0.1822636	-0.04243279	1.076361	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2354965	0.1283472	1.185537	Head	Tracked	-0.2288139	0.2772574	1.086534	ShoulderLeft	Tracked	-0.3994195	0.0642092	1.225767	ElbowLeft	Tracked	-0.3581055	-0.1292129	1.093871	WristLeft	Tracked	-0.2258799	-0.02858963	1.002836	HandLeft	Tracked	-0.164935	-0.001044859	0.9850115	ShoulderRight	Tracked	-0.09203777	0.08687118	1.242886	ElbowRight	Tracked	-0.03567727	-0.100312	1.186939	WristRight	Tracked	0.04314819	-0.02916202	0.9187463	HandRight	Tracked	0.07288258	-0.01574821	0.8472651	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.6955086	-0.1873498	-0.03939517	1.073216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2355905	0.1300888	1.185789	Head	Tracked	-0.2284152	0.2770568	1.086431	ShoulderLeft	Tracked	-0.3994165	0.06422126	1.225769	ElbowLeft	Tracked	-0.3624228	-0.1345803	1.094646	WristLeft	Tracked	-0.2348897	-0.02633527	1.013465	HandLeft	Tracked	-0.1773888	0.003052483	0.9968336	ShoulderRight	Tracked	-0.09200078	0.08664976	1.2429	ElbowRight	Tracked	-0.04597837	-0.09818444	1.191793	WristRight	Tracked	0.03877212	-0.03142883	0.9239352	HandRight	Tracked	0.07385711	-0.02343059	0.8472698	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.7275118	-0.1896468	-0.05175943	1.076364	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345798	0.1311679	1.187734	Head	Tracked	-0.2270358	0.2758276	1.085806	ShoulderLeft	Tracked	-0.3993766	0.06423323	1.225763	ElbowLeft	Tracked	-0.3652084	-0.1380883	1.095145	WristLeft	Tracked	-0.2391692	-0.02612074	1.017225	HandLeft	Tracked	-0.1845035	0.005169594	1.001286	ShoulderRight	Tracked	-0.09193217	0.08629815	1.242906	ElbowRight	Inferred	-0.0509049	-0.09721954	1.194123	WristRight	Tracked	0.004936298	-0.05072619	0.9199148	HandRight	Tracked	0.02711951	-0.05509628	0.8895463	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.7595150	-0.1984791	-0.03805372	1.077321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2336956	0.1317855	1.189244	Head	Tracked	-0.2258103	0.274872	1.08531	ShoulderLeft	Tracked	-0.3992832	0.06425399	1.225734	ElbowLeft	Tracked	-0.3670082	-0.14035	1.095476	WristLeft	Tracked	-0.2414344	-0.02645202	1.019247	HandLeft	Tracked	-0.188059	-0.001855557	0.9963827	ShoulderRight	Tracked	-0.09184817	0.08602154	1.242944	ElbowRight	Tracked	-0.01523738	-0.1079717	1.187289	WristRight	Tracked	-0.0295656	-0.05912309	0.9112755	HandRight	Tracked	-0.03251701	-0.07199645	0.9027488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.7935184	-0.1933019	-0.04318576	1.073667	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348536	0.1154449	1.202681	Head	Tracked	-0.2246249	0.2739876	1.084845	ShoulderLeft	Tracked	-0.3991352	0.06428336	1.225686	ElbowLeft	Tracked	-0.3681985	-0.141866	1.095688	WristLeft	Tracked	-0.2428903	-0.02682671	1.020519	HandLeft	Tracked	-0.1270517	-0.05582866	0.935066	ShoulderRight	Tracked	-0.09165586	0.08570064	1.243036	ElbowRight	Tracked	0.001438961	-0.1128091	1.184164	WristRight	Tracked	-0.08787892	-0.1199924	0.9397432	HandRight	Tracked	-0.09409998	-0.08444029	0.9182204	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.8295220	-0.1941462	-0.04039046	1.07253	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2361497	0.1063498	1.207703	Head	Tracked	-0.2235156	0.2733078	1.084456	ShoulderLeft	Tracked	-0.3988822	0.06433918	1.225607	ElbowLeft	Tracked	-0.3690426	-0.1429418	1.095839	WristLeft	Tracked	-0.2438209	-0.02695236	1.021254	HandLeft	Tracked	-0.1488313	-0.04779777	0.9459731	ShoulderRight	Tracked	-0.09142517	0.08541256	1.243165	ElbowRight	Tracked	0.0087835	-0.114914	1.182929	WristRight	Tracked	-0.08026765	-0.2425211	1.034355	HandRight	Inferred	-0.1131771	-0.246628	0.9960282	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.8595250	-0.1964965	-0.040824	1.075626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2363305	0.1082577	1.204383	Head	Tracked	-0.2225506	0.2728013	1.084164	ShoulderLeft	Tracked	-0.398506	0.06441266	1.225497	ElbowLeft	Tracked	-0.3696634	-0.1437336	1.09595	WristLeft	Tracked	-0.2442038	-0.02692682	1.021495	HandLeft	Tracked	-0.1546672	-0.05581151	0.9593529	ShoulderRight	Tracked	-0.09117582	0.08514854	1.243314	ElbowRight	Tracked	0.01315733	-0.1161449	1.182259	WristRight	Tracked	-0.1252625	-0.2871632	1.089473	HandRight	Tracked	-0.1675378	-0.3270903	1.06448	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.8945285	-0.1981752	-0.04136739	1.079308	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2362435	0.1112811	1.200715	Head	Tracked	-0.2217623	0.272411	1.083941	ShoulderLeft	Tracked	-0.3980838	0.06445734	1.225367	ElbowLeft	Tracked	-0.370104	-0.1442878	1.096041	WristLeft	Tracked	-0.2441536	-0.0267814	1.021359	HandLeft	Tracked	-0.07710324	-0.04955231	0.9193127	ShoulderRight	Tracked	-0.09094381	0.08492461	1.243469	ElbowRight	Tracked	0.0199831	-0.09239249	1.195281	WristRight	Tracked	-0.08525188	-0.2931772	1.087639	HandRight	Tracked	-0.07105459	-0.1096341	0.9417596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.9335324	-0.1928702	-0.04078574	1.077697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2356803	0.1142795	1.198099	Head	Tracked	-0.221102	0.2721026	1.083774	ShoulderLeft	Tracked	-0.397642	0.06448331	1.225232	ElbowLeft	Tracked	-0.3166362	-0.08103859	1.089143	WristLeft	Tracked	-0.1731243	-0.01270065	0.9914541	HandLeft	Tracked	0.01130984	-0.01878937	0.8879666	ShoulderRight	Tracked	-0.09066459	0.08466505	1.243633	ElbowRight	Inferred	0.02029513	-0.08740939	1.199407	WristRight	Tracked	-0.05032755	-0.2673806	1.080085	HandRight	Tracked	-0.0149574	-0.08885053	0.9341286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.9615352	-0.1780095	-0.04506141	1.078325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2348292	0.1169767	1.196499	Head	Tracked	-0.2204449	0.2717935	1.083629	ShoulderLeft	Tracked	-0.3972154	0.06449308	1.225105	ElbowLeft	Tracked	-0.2860587	-0.04793768	1.090344	WristLeft	Tracked	-0.1283967	-0.003113324	0.9848571	HandLeft	Tracked	0.1011473	0.005112648	0.8796318	ShoulderRight	Tracked	-0.09029841	0.08431408	1.243804	ElbowRight	Tracked	-0.02343922	-0.09287196	1.204169	WristRight	Tracked	-0.03857717	-0.2675798	1.084008	HandRight	Tracked	0.01797536	-0.06168868	0.927529	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:55.9985389	-0.1794953	-0.03904606	1.078794	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340235	0.1191662	1.195147	Head	Tracked	-0.2199525	0.2716003	1.083548	ShoulderLeft	Tracked	-0.396805	0.06448739	1.224986	ElbowLeft	Tracked	-0.2727813	-0.03483539	1.091639	WristLeft	Tracked	-0.05362782	-0.01175822	0.9831336	HandLeft	Tracked	0.05850222	-0.01053174	0.9413228	ShoulderRight	Tracked	-0.08993887	0.08399098	1.243957	ElbowRight	Tracked	-0.03989014	-0.09514891	1.20609	WristRight	Tracked	-0.02433537	-0.2536036	1.076524	HandRight	Tracked	0.04404675	-0.07415658	0.9421476	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.0315422	-0.1783716	-0.04375812	1.079543	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2333957	0.1211776	1.19471	Head	Tracked	-0.2195512	0.2714501	1.083493	ShoulderLeft	Tracked	-0.3964311	0.06447554	1.224881	ElbowLeft	Tracked	-0.2650586	-0.02704714	1.092319	WristLeft	Tracked	-0.0209676	-0.015618	0.9836746	HandLeft	Tracked	0.06303652	-0.008319357	0.9526458	ShoulderRight	Tracked	-0.08956262	0.08363072	1.244094	ElbowRight	Tracked	-0.04761439	-0.09624269	1.207093	WristRight	Tracked	-0.01857813	-0.2441725	1.070258	HandRight	Tracked	0.05331825	-0.07741464	0.946552	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.0595450	-0.1829712	-0.04240415	1.077477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2329026	0.1227837	1.194458	Head	Tracked	-0.2192021	0.271339	1.083458	ShoulderLeft	Tracked	-0.3960847	0.06446014	1.224785	ElbowLeft	Tracked	-0.2619987	-0.02463301	1.093448	WristLeft	Tracked	-0.01077478	-0.01638842	0.9830651	HandLeft	Tracked	0.05542807	-0.006224711	0.962212	ShoulderRight	Tracked	-0.08920201	0.08331162	1.244225	ElbowRight	Tracked	-0.05465296	-0.09808992	1.208769	WristRight	Tracked	0.01897765	-0.09705479	0.9806149	HandRight	Tracked	0.07429528	-0.04371426	0.8993996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.0985489	-0.1913437	-0.03819873	1.077039	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2325078	0.1240457	1.194145	Head	Tracked	-0.2189094	0.2712617	1.083441	ShoulderLeft	Tracked	-0.39572	0.06442787	1.224679	ElbowLeft	Tracked	-0.2665623	-0.02868249	1.091552	WristLeft	Tracked	-0.03223534	-0.01521286	0.9645129	HandLeft	Tracked	0.05037837	-1.097261E-05	0.9265987	ShoulderRight	Tracked	-0.08884557	0.08302165	1.244354	ElbowRight	Inferred	-0.06105363	-0.09987439	1.2114	WristRight	Tracked	0.01753749	-0.05309503	0.9570358	HandRight	Tracked	0.03131752	-0.05698345	0.9083538	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.1305521	-0.195887	-0.03928911	1.081547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322025	0.1250454	1.193918	Head	Tracked	-0.2186436	0.2712176	1.083441	ShoulderLeft	Tracked	-0.3953459	0.06438255	1.224561	ElbowLeft	Tracked	-0.3408896	-0.1110851	1.095583	WristLeft	Tracked	-0.1191088	-0.0784005	0.9523784	HandLeft	Tracked	-0.01796361	-0.03292226	0.9121138	ShoulderRight	Tracked	-0.08851514	0.08278685	1.244507	ElbowRight	Tracked	-0.0205125	-0.09656134	1.201757	WristRight	Tracked	-0.03433367	-0.0578661	0.9276097	HandRight	Tracked	-0.03592029	-0.06902716	0.9120848	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.1625553	-0.1910643	-0.04470026	1.077148	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2328502	0.1158039	1.200248	Head	Tracked	-0.2183181	0.2711496	1.083453	ShoulderLeft	Tracked	-0.3949459	0.0643164	1.224422	ElbowLeft	Tracked	-0.3667992	-0.1400547	1.0969	WristLeft	Tracked	-0.207924	-0.04887147	0.992617	HandLeft	Tracked	-0.0905233	-0.04580025	0.9005455	ShoulderRight	Tracked	-0.08807858	0.08249132	1.244743	ElbowRight	Tracked	0.002187636	-0.09936304	1.195818	WristRight	Tracked	-0.05426721	-0.2302059	1.035319	HandRight	Tracked	-0.08936328	-0.07469961	0.9157989	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.1975588	-0.1917261	-0.04359724	1.076859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2329926	0.1085378	1.204945	Head	Tracked	-0.217739	0.2710437	1.083445	ShoulderLeft	Tracked	-0.3945296	0.06425015	1.224285	ElbowLeft	Tracked	-0.3817923	-0.1567891	1.097708	WristLeft	Tracked	-0.2570609	-0.04559851	1.006387	HandLeft	Tracked	-0.1731323	-0.04150535	0.9330207	ShoulderRight	Tracked	-0.08760572	0.0821923	1.24501	ElbowRight	Tracked	0.01180592	-0.101014	1.193156	WristRight	Tracked	-0.06494565	-0.2349851	1.031793	HandRight	Tracked	-0.09445624	-0.2832079	1.001146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.2335624	-0.1965314	-0.04073536	1.077957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2326279	0.1094464	1.20377	Head	Tracked	-0.2172024	0.2709681	1.083448	ShoulderLeft	Tracked	-0.3941163	0.06418503	1.224161	ElbowLeft	Tracked	-0.3904179	-0.1663603	1.098198	WristLeft	Tracked	-0.2727264	-0.04022492	1.014258	HandLeft	Tracked	-0.2438733	-0.001564646	0.9807234	ShoulderRight	Tracked	-0.08716458	0.0819437	1.245279	ElbowRight	Tracked	0.01711546	-0.1015225	1.191793	WristRight	Tracked	-0.08521362	-0.2859594	1.065056	HandRight	Tracked	-0.1063482	-0.114282	0.9383785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.2625653	-0.1961107	-0.04413877	1.084481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323636	0.1114616	1.202154	Head	Tracked	-0.2167225	0.2708848	1.083453	ShoulderLeft	Tracked	-0.3937247	0.06411875	1.224053	ElbowLeft	Tracked	-0.3932675	-0.1693685	1.098605	WristLeft	Tracked	-0.2729159	-0.03526096	1.018776	HandLeft	Tracked	-0.2608457	0.02305532	1.005246	ShoulderRight	Tracked	-0.08677537	0.08172648	1.245528	ElbowRight	Tracked	0.02189034	-0.1020837	1.191645	WristRight	Tracked	-0.04418561	-0.1307842	0.9603831	HandRight	Tracked	-0.06701111	-0.1005584	0.9293326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.2985689	-0.1901798	-0.04514921	1.081818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323337	0.1138232	1.200545	Head	Tracked	-0.216295	0.2707943	1.083455	ShoulderLeft	Tracked	-0.3933772	0.06405022	1.223961	ElbowLeft	Tracked	-0.3902947	-0.1660118	1.098749	WristLeft	Tracked	-0.274613	-0.0301166	1.022823	HandLeft	Inferred	-0.2892732	0.03147328	1.017413	ShoulderRight	Tracked	-0.08641839	0.08147392	1.24576	ElbowRight	Inferred	0.02496777	-0.1027209	1.1916	WristRight	Tracked	-0.005561305	-0.09781361	0.9514866	HandRight	Tracked	-0.02129118	-0.08558114	0.9259918	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.3355726	-0.1820035	-0.04165098	1.078808	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322392	0.1160799	1.19908	Head	Tracked	-0.2159387	0.2707146	1.083462	ShoulderLeft	Tracked	-0.3930693	0.06398451	1.223883	ElbowLeft	Tracked	-0.3851104	-0.1602273	1.098724	WristLeft	Tracked	-0.267585	-0.02583365	1.024107	HandLeft	Tracked	-0.2832028	0.02103618	1.024513	ShoulderRight	Tracked	-0.08610387	0.08124412	1.24596	ElbowRight	Inferred	0.02724478	-0.1049091	1.192238	WristRight	Tracked	0.02639126	-0.05764924	0.9311404	HandRight	Tracked	0.02460278	-0.07965245	0.9322808	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.3695760	-0.178578	-0.04367797	1.081412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321365	0.1179976	1.197943	Head	Tracked	-0.2156253	0.2706406	1.083467	ShoulderLeft	Tracked	-0.3927997	0.06392605	1.223822	ElbowLeft	Tracked	-0.3803197	-0.1549004	1.098627	WristLeft	Tracked	-0.2578216	-0.02318116	1.023516	HandLeft	Tracked	-0.2833419	0.01703689	1.029718	ShoulderRight	Tracked	-0.08582263	0.08102968	1.246126	ElbowRight	Tracked	-0.009035561	-0.1044351	1.200671	WristRight	Tracked	0.04686875	-0.0371888	0.9280581	HandRight	Tracked	0.07317757	-0.05273136	0.8941446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.3995790	-0.1791087	-0.04605168	1.080116	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2320787	0.119602	1.197252	Head	Tracked	-0.2153432	0.2705562	1.083466	ShoulderLeft	Tracked	-0.3925651	0.06387243	1.223773	ElbowLeft	Tracked	-0.3765945	-0.1507879	1.098525	WristLeft	Tracked	-0.250743	-0.02181077	1.022657	HandLeft	Tracked	-0.2759342	0.01054062	1.030405	ShoulderRight	Tracked	-0.08558206	0.08083936	1.246264	ElbowRight	Tracked	-0.02664318	-0.1040534	1.204924	WristRight	Tracked	0.053487	-0.03571148	0.9331678	HandRight	Tracked	0.09275024	-0.04163923	0.876659	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.4365827	-0.1855601	-0.03953639	1.078592	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2319945	0.1210634	1.196534	Head	Tracked	-0.2151233	0.2705199	1.083479	ShoulderLeft	Tracked	-0.3923538	0.06382422	1.223733	ElbowLeft	Tracked	-0.3740594	-0.1478115	1.098597	WristLeft	Tracked	-0.2460841	-0.02112925	1.022078	HandLeft	Tracked	-0.267225	0.005368919	1.028328	ShoulderRight	Tracked	-0.08538071	0.08069145	1.246379	ElbowRight	Tracked	-0.06223132	-0.1247372	1.208768	WristRight	Tracked	0.04245592	-0.04433842	0.9483675	HandRight	Tracked	0.0495886	-0.08352014	0.9268091	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.4705861	-0.199223	-0.03839017	1.078905	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2321238	0.1222614	1.19587	Head	Tracked	-0.2149372	0.2705049	1.083498	ShoulderLeft	Tracked	-0.3921551	0.06377991	1.2237	ElbowLeft	Tracked	-0.3722434	-0.145648	1.098663	WristLeft	Tracked	-0.2427637	-0.0208131	1.021649	HandLeft	Tracked	-0.239157	0.0181203	1.013096	ShoulderRight	Tracked	-0.08521134	0.08057741	1.246483	ElbowRight	Inferred	-0.07396648	-0.1296543	1.210342	WristRight	Tracked	0.01106872	-0.05301828	0.95156	HandRight	Tracked	0.02643083	-0.07337509	0.9199012	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.5015892	-0.1983822	-0.04065313	1.082542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2322575	0.1232026	1.195341	Head	Tracked	-0.2147806	0.2705017	1.083519	ShoulderLeft	Tracked	-0.3919709	0.06373932	1.223668	ElbowLeft	Tracked	-0.3709413	-0.1440843	1.098712	WristLeft	Tracked	-0.2359487	-0.0263454	1.018329	HandLeft	Inferred	-0.2276115	0.01852638	1.005685	ShoulderRight	Tracked	-0.08507413	0.08049727	1.246592	ElbowRight	Tracked	-0.02530206	-0.1264108	1.199711	WristRight	Tracked	-0.04249068	-0.0768864	0.9468855	HandRight	Tracked	-0.05030728	-0.08204682	0.9275091	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.5365927	-0.195271	-0.04028107	1.07848	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323637	0.1240327	1.194795	Head	Tracked	-0.2146505	0.2705157	1.083546	ShoulderLeft	Tracked	-0.391798	0.06370202	1.223637	ElbowLeft	Tracked	-0.3697761	-0.1426708	1.098681	WristLeft	Tracked	-0.2321211	-0.02854749	1.016857	HandLeft	Tracked	-0.229968	0.009535799	1.006745	ShoulderRight	Tracked	-0.08493811	0.08043025	1.246717	ElbowRight	Tracked	-0.0008253856	-0.1244911	1.194612	WristRight	Tracked	-0.09898701	-0.1217378	0.957581	HandRight	Tracked	-0.1055625	-0.08509844	0.9299591	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.5695960	-0.1945852	-0.04153261	1.077893	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2323394	0.1252709	1.192963	Head	Tracked	-0.2145349	0.2705427	1.08358	ShoulderLeft	Tracked	-0.3916346	0.0636789	1.22361	ElbowLeft	Tracked	-0.3687994	-0.1414849	1.098627	WristLeft	Tracked	-0.2286712	-0.03185608	1.013989	HandLeft	Inferred	-0.206782	0.001704763	0.9945069	ShoulderRight	Tracked	-0.08479775	0.08037026	1.246855	ElbowRight	Tracked	0.01086475	-0.1230769	1.192413	WristRight	Tracked	-0.1086661	-0.162457	0.9796622	HandRight	Tracked	-0.128546	-0.0913055	0.9351364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.6005991	-0.1915952	-0.04583248	1.079568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2326793	0.1260651	1.191808	Head	Tracked	-0.2144407	0.2705147	1.083601	ShoulderLeft	Tracked	-0.3914846	0.06365323	1.223587	ElbowLeft	Tracked	-0.3680312	-0.1406187	1.09855	WristLeft	Tracked	-0.2268389	-0.03321712	1.01267	HandLeft	Tracked	-0.1880753	-0.002260996	0.9854532	ShoulderRight	Tracked	-0.08466834	0.08031733	1.246992	ElbowRight	Tracked	0.01709523	-0.1223947	1.191255	WristRight	Tracked	-0.1161074	-0.1757692	0.9856924	HandRight	Tracked	-0.1415934	-0.09306493	0.9370927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.6306021	-0.190715	-0.05234582	1.083132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2334185	0.1268182	1.193382	Head	Tracked	-0.2141308	0.2699908	1.083511	ShoulderLeft	Tracked	-0.3913538	0.06362182	1.223571	ElbowLeft	Tracked	-0.3675532	-0.1401153	1.098514	WristLeft	Tracked	-0.2257146	-0.03410401	1.01188	HandLeft	Tracked	-0.1805902	-0.003866382	0.9819266	ShoulderRight	Tracked	-0.08456655	0.08025712	1.247126	ElbowRight	Tracked	0.02127898	-0.1220032	1.190427	WristRight	Tracked	-0.1222982	-0.1386005	0.9724206	HandRight	Tracked	-0.1274984	-0.08761574	0.933935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.6636054	-0.1947761	-0.0534818	1.08819	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345726	0.127344	1.196095	Head	Tracked	-0.2137682	0.2690932	1.083283	ShoulderLeft	Tracked	-0.391246	0.06358668	1.223562	ElbowLeft	Tracked	-0.3672093	-0.1397688	1.098486	WristLeft	Tracked	-0.225309	-0.03456372	1.011299	HandLeft	Tracked	-0.2166549	-0.007847901	0.9993102	ShoulderRight	Tracked	-0.08451362	0.08016947	1.247271	ElbowRight	Tracked	0.0267416	-0.1203537	1.192822	WristRight	Tracked	-0.06230449	-0.117079	0.9545417	HandRight	Tracked	-0.06866904	-0.08794405	0.9285253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.7036094	-0.193812	-0.03986813	1.082487	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.235331	0.1277235	1.197538	Head	Tracked	-0.2136019	0.2687202	1.08322	ShoulderLeft	Tracked	-0.3911559	0.06355461	1.223559	ElbowLeft	Tracked	-0.366952	-0.1395204	1.098464	WristLeft	Tracked	-0.2261965	-0.03375326	1.011492	HandLeft	Tracked	-0.2398322	-0.009310444	1.010554	ShoulderRight	Tracked	-0.08447349	0.080093	1.247407	ElbowRight	Inferred	0.02985507	-0.1194884	1.193934	WristRight	Tracked	-0.006956648	-0.08333275	0.9446989	HandRight	Tracked	-0.007113673	-0.08455236	0.9258904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.7326123	-0.1815121	-0.0452935	1.081768	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2357535	0.1280741	1.198702	Head	Tracked	-0.2134688	0.2684123	1.083172	ShoulderLeft	Tracked	-0.3910799	0.06352805	1.223562	ElbowLeft	Tracked	-0.3667578	-0.1393535	1.098443	WristLeft	Tracked	-0.2273299	-0.03277816	1.011845	HandLeft	Tracked	-0.2496331	-0.009827133	1.015325	ShoulderRight	Tracked	-0.0844392	0.08001161	1.247531	ElbowRight	Inferred	0.03211534	-0.1189528	1.195012	WristRight	Tracked	0.03926814	-0.0603929	0.9385961	HandRight	Tracked	0.04125683	-0.08107612	0.9271029	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:23:56.7646155	-0.1835615	-0.04373505	1.083066	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2360424	0.1283375	1.19963	Head	Tracked	-0.2133664	0.2682141	1.083142	ShoulderLeft	Tracked	-0.391014	0.06350506	1.223569	ElbowLeft	Tracked	-0.3666152	-0.1392467	1.098425	WristLeft	Tracked	-0.2283792	-0.03194227	1.012201	HandLeft	Tracked	-0.255007	-0.01015429	1.017965	ShoulderRight	Tracked	-0.0844095	0.07993998	1.247641	ElbowRight	Tracked	-0.009675113	-0.1090753	1.204861	WristRight	Tracked	0.05693094	-0.05195982	0.9393448	HandRight	Tracked	0.063627	-0.08065332	0.9310943	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
