#Header	TrainingFile
#Meta	PID-0000000008	2013-04-17_14-42-32
#ClassId	9
14:44:58.8071206	-0.2401239	-0.00299456	1.239947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2666231	0.1602044	1.287809	Head	Tracked	-0.2583373	0.3152466	1.213654	ShoulderLeft	Tracked	-0.3895427	0.08541495	1.348557	ElbowLeft	Tracked	-0.4030603	-0.06647942	1.275427	WristLeft	Tracked	-0.3772216	-0.1850067	1.121909	HandLeft	Tracked	-0.3495351	-0.2437241	1.045231	ShoulderRight	Tracked	-0.1250308	0.1156753	1.349672	ElbowRight	Tracked	-0.06571383	0.007071006	1.247112	WristRight	Tracked	-0.04384099	-0.08372062	1.056455	HandRight	Tracked	-0.03907882	-0.08008338	0.9652261	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.8378310	-0.238411	-0.006160984	1.240338	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2670054	0.1604076	1.286983	Head	Tracked	-0.2587719	0.3151583	1.213411	ShoulderLeft	Tracked	-0.3901334	0.08555055	1.348606	ElbowLeft	Tracked	-0.4034786	-0.06641369	1.275382	WristLeft	Tracked	-0.3773895	-0.1849114	1.121992	HandLeft	Tracked	-0.3495353	-0.2437226	1.045231	ShoulderRight	Tracked	-0.1258748	0.1158559	1.349137	ElbowRight	Tracked	-0.06608802	0.008548243	1.245967	WristRight	Tracked	-0.04203701	-0.08324856	1.056122	HandRight	Tracked	-0.03690543	-0.07714374	0.9641021	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.8656623	-0.2405235	-0.005674973	1.24069	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2674261	0.1606103	1.286244	Head	Tracked	-0.2593098	0.3150743	1.21316	ShoulderLeft	Tracked	-0.390688	0.08567544	1.348657	ElbowLeft	Tracked	-0.4038892	-0.06634711	1.275344	WristLeft	Tracked	-0.3775458	-0.1848202	1.122071	HandLeft	Tracked	-0.3495348	-0.2437212	1.04523	ShoulderRight	Tracked	-0.1266264	0.1160123	1.348657	ElbowRight	Tracked	-0.06654691	0.009470818	1.245164	WristRight	Tracked	-0.04161564	-0.06672131	1.04874	HandRight	Tracked	-0.03348178	-0.07504657	0.9629642	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.8992518	-0.2376234	-0.004942954	1.236552	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2677859	0.1608097	1.285575	Head	Tracked	-0.2598582	0.3150042	1.212927	ShoulderLeft	Tracked	-0.3912243	0.08581489	1.348725	ElbowLeft	Tracked	-0.4042845	-0.06627408	1.275318	WristLeft	Tracked	-0.3777002	-0.1847232	1.122157	HandLeft	Tracked	-0.3495335	-0.2437196	1.045231	ShoulderRight	Tracked	-0.1272432	0.1161389	1.348256	ElbowRight	Tracked	-0.06669791	0.01025726	1.244528	WristRight	Tracked	-0.03761927	-0.05108922	1.042532	HandRight	Tracked	-0.007151866	-0.06188705	0.9458234	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.9501159	-0.2373057	-0.005800155	1.234896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2681086	0.1610356	1.284912	Head	Tracked	-0.26039	0.3149712	1.212725	ShoulderLeft	Tracked	-0.391732	0.08595779	1.348798	ElbowLeft	Tracked	-0.4046655	-0.06620073	1.275298	WristLeft	Tracked	-0.3778474	-0.1846268	1.122243	HandLeft	Tracked	-0.3495313	-0.2437174	1.045232	ShoulderRight	Tracked	-0.1277973	0.1162503	1.347898	ElbowRight	Tracked	-0.06684804	0.01079691	1.244067	WristRight	Tracked	-0.033992	-0.03769374	1.038125	HandRight	Tracked	0.003088679	-0.05698666	0.9396641	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.9654711	-0.2387508	-0.00404639	1.23046	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2683863	0.1612787	1.284348	Head	Tracked	-0.2608824	0.3149548	1.212548	ShoulderLeft	Tracked	-0.3921976	0.08610924	1.348872	ElbowLeft	Tracked	-0.4050218	-0.0661229	1.275281	WristLeft	Tracked	-0.3779859	-0.1845303	1.122329	HandLeft	Tracked	-0.3495273	-0.2437144	1.045237	ShoulderRight	Tracked	-0.1283016	0.1163558	1.347584	ElbowRight	Tracked	-0.06640183	0.01248147	1.242568	WristRight	Tracked	-0.03170645	-0.0294939	1.034293	HandRight	Tracked	0.008513091	-0.05423883	0.9363346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:58.9923427	-0.2409367	-0.004442962	1.221583	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2685624	0.1614902	1.283942	Head	Tracked	-0.2613104	0.3149475	1.212398	ShoulderLeft	Tracked	-0.3926007	0.08625038	1.348933	ElbowLeft	Tracked	-0.4053402	-0.06604594	1.275261	WristLeft	Tracked	-0.3780895	-0.1844559	1.122377	HandLeft	Tracked	-0.3495228	-0.2437114	1.045241	ShoulderRight	Tracked	-0.1287252	0.1164528	1.347326	ElbowRight	Tracked	-0.06648043	0.01425025	1.240545	WristRight	Tracked	-0.0353978	-0.02349342	1.029825	HandRight	Tracked	0.007721929	-0.05172009	0.933445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.0268919	-0.2440065	-0.002266585	1.22321	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2686695	0.1616551	1.283697	Head	Tracked	-0.2616534	0.3149426	1.21227	ShoulderLeft	Tracked	-0.3929577	0.08638854	1.348963	ElbowLeft	Tracked	-0.4056229	-0.06597322	1.275224	WristLeft	Tracked	-0.3781831	-0.1843877	1.122414	HandLeft	Tracked	-0.349518	-0.243708	1.045248	ShoulderRight	Tracked	-0.1292245	0.1167311	1.347124	ElbowRight	Tracked	-0.07138657	0.01517511	1.237471	WristRight	Tracked	-0.07503162	-0.02439322	1.032612	HandRight	Tracked	-0.06666277	-0.05562058	0.9364687	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.0585620	-0.2404353	0.0001858483	1.215201	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2664832	0.129475	1.298774	Head	Tracked	-0.2628323	0.2974811	1.222082	ShoulderLeft	Tracked	-0.3932662	0.08654883	1.34894	ElbowLeft	Tracked	-0.4058635	-0.06590018	1.275162	WristLeft	Tracked	-0.378258	-0.1843294	1.122431	HandLeft	Tracked	-0.3495132	-0.2437046	1.045254	ShoulderRight	Tracked	-0.1296107	0.117093	1.347013	ElbowRight	Tracked	-0.08031457	0.01871578	1.230732	WristRight	Tracked	-0.125228	-0.01647441	1.022351	HandRight	Tracked	-0.1291285	-0.03233888	0.8932554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.0902321	-0.2361966	-0.002003562	1.212174	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2639664	0.133592	1.301786	Head	Tracked	-0.2623469	0.2978069	1.221408	ShoulderLeft	Tracked	-0.3935107	0.08673154	1.348868	ElbowLeft	Tracked	-0.4060739	-0.06579506	1.275053	WristLeft	Tracked	-0.3783297	-0.1842709	1.122425	HandLeft	Tracked	-0.3495099	-0.2437015	1.045261	ShoulderRight	Tracked	-0.1298711	0.1173387	1.346943	ElbowRight	Tracked	-0.09112339	0.01488115	1.226929	WristRight	Tracked	-0.1682189	-0.02735968	1.030389	HandRight	Tracked	-0.1974079	-0.04524491	0.9152246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.1257410	-0.2373148	0.0005496198	1.210475	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2615329	0.1406786	1.302523	Head	Tracked	-0.2609629	0.3004225	1.219813	ShoulderLeft	Tracked	-0.3937511	0.08708631	1.348726	ElbowLeft	Tracked	-0.4062693	-0.06560891	1.274911	WristLeft	Tracked	-0.3783923	-0.1841975	1.122401	HandLeft	Tracked	-0.3495079	-0.2436984	1.045268	ShoulderRight	Tracked	-0.1300456	0.1176331	1.346918	ElbowRight	Tracked	-0.09732995	0.01257195	1.224787	WristRight	Tracked	-0.1841901	-0.03042214	1.032925	HandRight	Tracked	-0.2290556	-0.05305525	0.9304882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.1545320	-0.2378681	-0.001509668	1.209053	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2598264	0.1471838	1.302211	Head	Tracked	-0.2593829	0.3036447	1.217959	ShoulderLeft	Tracked	-0.3939777	0.08758025	1.348554	ElbowLeft	Tracked	-0.4064507	-0.06537869	1.274768	WristLeft	Tracked	-0.3784472	-0.1841093	1.122365	HandLeft	Tracked	-0.3495066	-0.2436955	1.045274	ShoulderRight	Tracked	-0.1301458	0.1179343	1.346929	ElbowRight	Tracked	-0.1010446	0.01126846	1.223477	WristRight	Tracked	-0.1931009	-0.03182766	1.034492	HandRight	Tracked	-0.231894	-0.05535	0.9395006	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.1871618	-0.2391559	0.0008759866	1.211657	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2576935	0.153817	1.299748	Head	Tracked	-0.2571933	0.3075361	1.216262	ShoulderLeft	Tracked	-0.3941895	0.08830803	1.348411	ElbowLeft	Tracked	-0.4066248	-0.06504133	1.274645	WristLeft	Tracked	-0.3784922	-0.1839865	1.122321	HandLeft	Tracked	-0.3495062	-0.2436926	1.045281	ShoulderRight	Tracked	-0.1301977	0.1183001	1.34702	ElbowRight	Tracked	-0.1028553	0.01093354	1.222437	WristRight	Tracked	-0.1734584	-0.02008386	1.023862	HandRight	Tracked	-0.1914407	-0.03788321	0.9390168	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.2207513	-0.2422353	-0.0006828395	1.21269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2560576	0.1588679	1.297035	Head	Tracked	-0.2554231	0.3107961	1.214947	ShoulderLeft	Tracked	-0.3943799	0.08910713	1.348313	ElbowLeft	Tracked	-0.4067931	-0.06466663	1.274549	WristLeft	Tracked	-0.3785397	-0.1838374	1.122283	HandLeft	Tracked	-0.3495069	-0.2436894	1.045289	ShoulderRight	Tracked	-0.1305594	0.1190973	1.347285	ElbowRight	Inferred	-0.1231015	0.03766537	1.191674	WristRight	Tracked	-0.1419243	-0.01738783	0.994679	HandRight	Tracked	-0.1692115	-0.02603046	0.9388849	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.2505020	-0.2307713	-0.003928811	1.211258	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2550536	0.1622653	1.295011	Head	Tracked	-0.2541552	0.3132229	1.213974	ShoulderLeft	Tracked	-0.3945497	0.08983927	1.348257	ElbowLeft	Tracked	-0.4069782	-0.06427888	1.274475	WristLeft	Tracked	-0.3785779	-0.1836868	1.122242	HandLeft	Tracked	-0.3495081	-0.2436863	1.045297	ShoulderRight	Tracked	-0.1308614	0.1197512	1.34751	ElbowRight	Inferred	-0.0914895	0.01946305	1.240605	WristRight	Tracked	-0.06553174	-0.006822634	1.041261	HandRight	Inferred	-0.09166088	0.01326886	0.9213904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.2879303	-0.2165183	-0.001760834	1.212159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2544274	0.1646513	1.293403	Head	Tracked	-0.2532371	0.3150348	1.213262	ShoulderLeft	Tracked	-0.3947201	0.09059501	1.348271	ElbowLeft	Tracked	-0.407198	-0.06382652	1.274441	WristLeft	Tracked	-0.3786261	-0.1835109	1.122222	HandLeft	Tracked	-0.3495152	-0.2436788	1.045317	ShoulderRight	Tracked	-0.1310159	0.1201586	1.347656	ElbowRight	Tracked	-0.08367505	0.01410114	1.240449	WristRight	Tracked	-0.0116202	0.002235565	1.029204	HandRight	Tracked	-0.004099282	0.01946772	0.9288858	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.3176810	-0.2099626	-0.003259526	1.213639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2540269	0.1662965	1.292212	Head	Tracked	-0.2525893	0.3163647	1.212741	ShoulderLeft	Tracked	-0.3948756	0.09125683	1.348309	ElbowLeft	Tracked	-0.4074189	-0.0633932	1.274422	WristLeft	Tracked	-0.3786696	-0.1833417	1.122206	HandLeft	Tracked	-0.349524	-0.2436709	1.04534	ShoulderRight	Tracked	-0.1311113	0.1204288	1.347737	ElbowRight	Tracked	-0.07587159	0.01018741	1.237878	WristRight	Tracked	0.01872675	0.006608586	1.026523	HandRight	Tracked	0.05302785	0.02212475	0.938091	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.3474317	-0.2092311	-0.004486809	1.214199	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2537699	0.1674476	1.291328	Head	Tracked	-0.2521372	0.3173369	1.212355	ShoulderLeft	Tracked	-0.3950147	0.09182642	1.348358	ElbowLeft	Tracked	-0.4076382	-0.06298853	1.27441	WristLeft	Tracked	-0.3787099	-0.1831827	1.122193	HandLeft	Tracked	-0.3495358	-0.243662	1.04537	ShoulderRight	Tracked	-0.131171	0.1206088	1.347783	ElbowRight	Tracked	-0.06617038	0.01485796	1.236332	WristRight	Tracked	0.03353972	0.00904957	1.026713	HandRight	Tracked	0.06974243	0.02199788	0.9431475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.3829406	-0.2128945	-0.001451557	1.212925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535997	0.1683178	1.290554	Head	Tracked	-0.2518114	0.3180906	1.212074	ShoulderLeft	Tracked	-0.3951316	0.09233977	1.348415	ElbowLeft	Tracked	-0.4078475	-0.06259628	1.274405	WristLeft	Tracked	-0.3787509	-0.1830222	1.122188	HandLeft	Tracked	-0.3495483	-0.243653	1.045402	ShoulderRight	Tracked	-0.1312096	0.1207499	1.347818	ElbowRight	Tracked	-0.06137808	0.0137502	1.231797	WristRight	Tracked	0.04038128	0.01029244	1.023718	HandRight	Tracked	0.06271955	0.02099295	0.9464351	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.4117316	-0.2245375	-0.0007052795	1.211487	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534972	0.1689323	1.289953	Head	Tracked	-0.2515779	0.3186513	1.211868	ShoulderLeft	Tracked	-0.3952274	0.09277663	1.348466	ElbowLeft	Tracked	-0.4080332	-0.0622553	1.274398	WristLeft	Tracked	-0.37878	-0.1828807	1.122177	HandLeft	Tracked	-0.3495613	-0.2436443	1.045435	ShoulderRight	Tracked	-0.1312352	0.1208545	1.347846	ElbowRight	Inferred	-0.06039397	0.05569609	1.193733	WristRight	Tracked	0.01899728	0.02277918	0.9976511	HandRight	Tracked	0.06208106	0.03165226	0.9361258	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.4472405	-0.236819	-0.002951774	1.208529	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534483	0.1693843	1.289457	Head	Tracked	-0.2513627	0.3191634	1.211744	ShoulderLeft	Tracked	-0.3952966	0.09315939	1.348503	ElbowLeft	Tracked	-0.4082106	-0.06192029	1.274383	WristLeft	Tracked	-0.3787976	-0.1827534	1.122158	HandLeft	Tracked	-0.3495753	-0.2436352	1.04547	ShoulderRight	Tracked	-0.131627	0.1214235	1.34821	ElbowRight	Inferred	-0.06887547	0.07659356	1.17498	WristRight	Tracked	-0.02584563	0.03333377	0.9735455	HandRight	Tracked	0.01617594	0.03316386	0.9155579	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.4875479	-0.2368083	-0.005403405	1.215329	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534332	0.1697033	1.289075	Head	Tracked	-0.25118	0.319587	1.211672	ShoulderLeft	Tracked	-0.3953477	0.09350331	1.348524	ElbowLeft	Tracked	-0.4083662	-0.06161354	1.274363	WristLeft	Tracked	-0.3788252	-0.182623	1.122147	HandLeft	Tracked	-0.3495903	-0.2436268	1.045505	ShoulderRight	Tracked	-0.1324789	0.1226079	1.349015	ElbowRight	Tracked	-0.07253653	0.06926902	1.19654	WristRight	Tracked	-0.08599943	0.02605836	0.9912189	HandRight	Tracked	-0.06498879	0.02290749	0.9113785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.5115404	-0.2363986	-0.002849789	1.219123	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534143	0.1699421	1.288779	Head	Tracked	-0.2509706	0.3200268	1.21169	ShoulderLeft	Tracked	-0.3953753	0.09385554	1.348537	ElbowLeft	Tracked	-0.4085012	-0.06131678	1.274343	WristLeft	Tracked	-0.3788497	-0.1824931	1.122137	HandLeft	Tracked	-0.349608	-0.2436189	1.045542	ShoulderRight	Tracked	-0.1333236	0.1237848	1.349827	ElbowRight	Tracked	-0.07485358	0.06279832	1.21043	WristRight	Tracked	-0.1203775	0.01948087	1.006481	HandRight	Tracked	-0.1169946	0.01527564	0.9122629	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.5432105	-0.2383226	-0.003787619	1.216887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534191	0.1701153	1.288564	Head	Tracked	-0.25078	0.3204157	1.211748	ShoulderLeft	Tracked	-0.3953937	0.0941737	1.348551	ElbowLeft	Tracked	-0.4086304	-0.06103041	1.274327	WristLeft	Tracked	-0.3788715	-0.1823711	1.122127	HandLeft	Tracked	-0.349628	-0.2436115	1.045579	ShoulderRight	Tracked	-0.1342648	0.1250729	1.350693	ElbowRight	Tracked	-0.07460524	0.05825606	1.220551	WristRight	Tracked	-0.1308955	0.01981435	1.012259	HandRight	Tracked	-0.1349861	0.01300632	0.9123213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.5739209	-0.2340869	-0.00470907	1.217481	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534444	0.1702374	1.288406	Head	Tracked	-0.2506112	0.3207607	1.211836	ShoulderLeft	Tracked	-0.3954032	0.09446064	1.348573	ElbowLeft	Tracked	-0.4087509	-0.06076398	1.274319	WristLeft	Tracked	-0.3789257	-0.1822262	1.122148	HandLeft	Tracked	-0.3496482	-0.2436049	1.045617	ShoulderRight	Tracked	-0.1349735	0.1260366	1.351359	ElbowRight	Inferred	-0.08099537	0.06716798	1.2076	WristRight	Tracked	-0.08144829	0.01765371	0.9985524	HandRight	Tracked	-0.06548709	0.01821937	0.9261336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.6123089	-0.2157216	0.001136916	1.215558	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.25347	0.1703278	1.288282	Head	Tracked	-0.2504267	0.3211576	1.212021	ShoulderLeft	Tracked	-0.3953975	0.09476777	1.348629	ElbowLeft	Tracked	-0.4088677	-0.06046987	1.274334	WristLeft	Tracked	-0.3789919	-0.1820552	1.122196	HandLeft	Tracked	-0.3496687	-0.2435982	1.045655	ShoulderRight	Tracked	-0.1352489	0.1264555	1.351669	ElbowRight	Tracked	-0.08164225	0.05341487	1.21803	WristRight	Tracked	-0.04246545	0.01945359	1.017197	HandRight	Tracked	-0.02525666	0.02206409	0.9326992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.6478178	-0.2040245	0.001301817	1.213453	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534756	0.1704047	1.288191	Head	Tracked	-0.2502763	0.3215596	1.212262	ShoulderLeft	Tracked	-0.3954035	0.09507261	1.348719	ElbowLeft	Tracked	-0.4089798	-0.06018392	1.274367	WristLeft	Tracked	-0.3790652	-0.1818709	1.122261	HandLeft	Tracked	-0.3496885	-0.243592	1.045692	ShoulderRight	Tracked	-0.1353979	0.1267354	1.351893	ElbowRight	Tracked	-0.0737476	0.04635338	1.226706	WristRight	Tracked	-0.003482828	0.01837721	1.029309	HandRight	Tracked	0.01875598	0.02467972	0.9410475	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.6727700	-0.2030951	-0.001248344	1.21859	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534782	0.1704644	1.288128	Head	Tracked	-0.2501802	0.3219223	1.212509	ShoulderLeft	Tracked	-0.3954112	0.09535119	1.348813	ElbowLeft	Tracked	-0.4090792	-0.05992142	1.274405	WristLeft	Tracked	-0.3791392	-0.1816883	1.122334	HandLeft	Tracked	-0.3497075	-0.2435863	1.04573	ShoulderRight	Tracked	-0.1353981	0.1268608	1.352039	ElbowRight	Tracked	-0.0672806	0.03346095	1.23709	WristRight	Tracked	0.02629261	0.01625185	1.043531	HandRight	Tracked	0.06951921	0.02605877	0.9623647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.6996416	-0.2001913	0.001621736	1.211322	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2534778	0.1705203	1.28808	Head	Tracked	-0.2501043	0.3222879	1.212797	ShoulderLeft	Tracked	-0.3954148	0.09561326	1.34891	ElbowLeft	Tracked	-0.4091633	-0.05967361	1.274446	WristLeft	Tracked	-0.3791935	-0.181524	1.122398	HandLeft	Tracked	-0.3497248	-0.2435812	1.045766	ShoulderRight	Tracked	-0.1352669	0.1268745	1.352123	ElbowRight	Tracked	-0.06323602	-0.02437653	1.2504	WristRight	Tracked	0.03737798	-0.008219203	1.056134	HandRight	Tracked	0.08392096	0.02721338	0.9680548	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.7361102	-0.2109753	0.0006618235	1.210901	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535138	0.1705894	1.288269	Head	Tracked	-0.2500446	0.3226078	1.213069	ShoulderLeft	Tracked	-0.3954104	0.09583008	1.348987	ElbowLeft	Tracked	-0.4092325	-0.05946072	1.274478	WristLeft	Tracked	-0.3792279	-0.181393	1.122441	HandLeft	Tracked	-0.3497409	-0.2435769	1.045801	ShoulderRight	Tracked	-0.1349277	0.1266452	1.352114	ElbowRight	Tracked	-0.05751074	-0.04762853	1.252838	WristRight	Tracked	0.03048369	-0.01337915	1.054556	HandRight	Tracked	0.04136474	0.03511618	0.9613128	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.7668206	-0.2250741	0.0006030133	1.207423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2535625	0.1706478	1.288513	Head	Tracked	-0.2499766	0.3228984	1.213348	ShoulderLeft	Tracked	-0.3953943	0.09600537	1.349029	ElbowLeft	Tracked	-0.409285	-0.05928439	1.274493	WristLeft	Tracked	-0.3792506	-0.1812903	1.122469	HandLeft	Tracked	-0.3497558	-0.243573	1.045835	ShoulderRight	Tracked	-0.1349317	0.1267224	1.35227	ElbowRight	Inferred	-0.06654406	-0.05490468	1.257001	WristRight	Tracked	-0.01582627	-0.01340771	1.055128	HandRight	Tracked	-0.01389661	0.03520621	0.9541668	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.7956116	-0.2346652	-0.002575144	1.204729	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2533617	0.1708707	1.288669	Head	Tracked	-0.2498731	0.3231819	1.213661	ShoulderLeft	Tracked	-0.395356	0.09617007	1.349031	ElbowLeft	Tracked	-0.4093246	-0.05912457	1.274488	WristLeft	Tracked	-0.3792618	-0.1812114	1.122481	HandLeft	Tracked	-0.3497695	-0.2435698	1.045866	ShoulderRight	Tracked	-0.1420763	0.1327677	1.35767	ElbowRight	Inferred	-0.09680508	0.04364387	1.210479	WristRight	Tracked	-0.06590431	0.03215998	1.008217	HandRight	Tracked	-0.04752875	0.06090459	0.9228967	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.8292011	-0.2356768	-0.003287558	1.213463	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2528299	0.1712897	1.288837	Head	Tracked	-0.2497506	0.3234568	1.213986	ShoulderLeft	Tracked	-0.3952861	0.09633616	1.348988	ElbowLeft	Tracked	-0.4093477	-0.05898355	1.274464	WristLeft	Tracked	-0.3792657	-0.1811472	1.122481	HandLeft	Tracked	-0.3497825	-0.2435671	1.045895	ShoulderRight	Tracked	-0.1439219	0.1365826	1.361095	ElbowRight	Tracked	-0.08753496	0.07486162	1.222701	WristRight	Tracked	-0.1034681	0.05422894	1.0153	HandRight	Tracked	-0.09730244	0.07153282	0.9102589	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.8618309	-0.2344114	-0.001147967	1.211975	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2517688	0.1722564	1.288664	Head	Tracked	-0.2494418	0.3239113	1.214499	ShoulderLeft	Tracked	-0.3951772	0.09652752	1.348919	ElbowLeft	Tracked	-0.4093467	-0.05882658	1.274427	WristLeft	Tracked	-0.3792634	-0.1810882	1.122475	HandLeft	Tracked	-0.3497948	-0.2435649	1.045922	ShoulderRight	Tracked	-0.1448659	0.1396493	1.363701	ElbowRight	Tracked	-0.08355571	0.08539326	1.224169	WristRight	Tracked	-0.1173015	0.06282571	1.013519	HandRight	Tracked	-0.1140466	0.07600688	0.9055507	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.8935010	-0.2338194	-0.001408645	1.212801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507188	0.1731868	1.288471	Head	Tracked	-0.2490923	0.3243712	1.215055	ShoulderLeft	Tracked	-0.3950586	0.09671041	1.348847	ElbowLeft	Tracked	-0.4093382	-0.05867833	1.27439	WristLeft	Tracked	-0.3792645	-0.1810336	1.122474	HandLeft	Tracked	-0.3498066	-0.243563	1.045948	ShoulderRight	Tracked	-0.147017	0.1421837	1.365592	ElbowRight	Tracked	-0.07357223	0.08823089	1.228124	WristRight	Tracked	-0.1107156	0.0746304	1.015544	HandRight	Tracked	-0.09190421	0.09379031	0.9026443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.9338084	-0.2171185	0.003477323	1.212048	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500795	0.173743	1.288501	Head	Tracked	-0.2487714	0.3248079	1.215591	ShoulderLeft	Tracked	-0.3949339	0.09687977	1.348782	ElbowLeft	Tracked	-0.4093213	-0.05853515	1.274357	WristLeft	Tracked	-0.3792623	-0.1809849	1.122471	HandLeft	Tracked	-0.3498177	-0.2435613	1.045972	ShoulderRight	Tracked	-0.1480056	0.1434115	1.366558	ElbowRight	Tracked	-0.08265364	0.07042067	1.232772	WristRight	Tracked	-0.08149558	0.06537761	1.021163	HandRight	Tracked	-0.06798274	0.07061898	0.931701	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.9558815	-0.203949	0.004183528	1.214037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496305	0.1741076	1.288635	Head	Tracked	-0.2485089	0.3251799	1.216068	ShoulderLeft	Tracked	-0.3948098	0.09703038	1.348729	ElbowLeft	Tracked	-0.4093001	-0.05840416	1.274329	WristLeft	Tracked	-0.3792568	-0.1809421	1.122466	HandLeft	Tracked	-0.3498281	-0.24356	1.045994	ShoulderRight	Tracked	-0.1414791	0.1348543	1.361697	ElbowRight	Tracked	-0.07855646	0.05331971	1.230262	WristRight	Tracked	-0.03025474	0.06049491	1.023572	HandRight	Tracked	-0.01713362	0.06347497	0.9520392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:44:59.9904307	-0.1957354	0.005472315	1.217092	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493388	0.1743714	1.288813	Head	Tracked	-0.2482935	0.3255305	1.216524	ShoulderLeft	Tracked	-0.3946887	0.09717841	1.348696	ElbowLeft	Tracked	-0.4092745	-0.05827304	1.27431	WristLeft	Tracked	-0.3792519	-0.1808948	1.122469	HandLeft	Tracked	-0.3498377	-0.2435587	1.046016	ShoulderRight	Tracked	-0.1371012	0.1291473	1.358349	ElbowRight	Tracked	-0.06751368	-0.0151087	1.237057	WristRight	Tracked	0.01601395	0.02999718	1.043418	HandRight	Tracked	0.03834924	0.06484983	0.9661834	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.0240202	-0.1971133	0.003602802	1.220477	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492169	0.1745435	1.289182	Head	Tracked	-0.2481719	0.3258306	1.216941	ShoulderLeft	Tracked	-0.3945755	0.09731322	1.348671	ElbowLeft	Tracked	-0.4092461	-0.05815189	1.274295	WristLeft	Tracked	-0.379249	-0.1808424	1.122483	HandLeft	Tracked	-0.3498461	-0.2435576	1.046037	ShoulderRight	Tracked	-0.1341624	0.125387	1.356079	ElbowRight	Tracked	-0.05360706	0.005003049	1.23389	WristRight	Tracked	0.04031169	0.03241201	1.043856	HandRight	Tracked	0.06514685	0.06207307	0.9754117	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.0528112	-0.195617	0.007533147	1.212943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2491214	0.1746967	1.289444	Head	Tracked	-0.2480866	0.326128	1.21736	ShoulderLeft	Tracked	-0.3944607	0.09743999	1.348649	ElbowLeft	Tracked	-0.4092115	-0.05803629	1.274283	WristLeft	Tracked	-0.3792473	-0.1807871	1.122505	HandLeft	Tracked	-0.3498532	-0.2435566	1.046056	ShoulderRight	Tracked	-0.1320789	0.122863	1.354505	ElbowRight	Tracked	-0.04965254	-0.03936302	1.240951	WristRight	Tracked	0.04822943	0.01992576	1.050705	HandRight	Tracked	0.07664362	0.06126272	0.9793561	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.0883201	-0.2073467	0.005810719	1.209412	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490904	0.1748099	1.289675	Head	Tracked	-0.2480293	0.3264349	1.217789	ShoulderLeft	Tracked	-0.3943435	0.09754543	1.348616	ElbowLeft	Tracked	-0.4091712	-0.05793225	1.274265	WristLeft	Tracked	-0.3792402	-0.1807458	1.122517	HandLeft	Tracked	-0.3498594	-0.2435557	1.046074	ShoulderRight	Tracked	-0.1307865	0.1212517	1.353487	ElbowRight	Tracked	-0.04804539	-0.05486422	1.244434	WristRight	Tracked	0.02405285	0.008116531	1.053058	HandRight	Tracked	0.01495043	0.0583974	0.9621145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.1190305	-0.2254141	0.000712959	1.207618	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490454	0.1749182	1.289878	Head	Tracked	-0.2479859	0.3267046	1.218177	ShoulderLeft	Tracked	-0.3941908	0.09763276	1.348542	ElbowLeft	Tracked	-0.4091207	-0.05784034	1.274228	WristLeft	Tracked	-0.3792355	-0.180715	1.122525	HandLeft	Tracked	-0.3498651	-0.2435549	1.046091	ShoulderRight	Tracked	-0.1432883	0.131964	1.355048	ElbowRight	Inferred	-0.05451849	-0.05709419	1.250683	WristRight	Tracked	-0.02777331	0.01146936	1.057753	HandRight	Tracked	-0.04626672	0.05039231	0.9529464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.1497409	-0.2302162	-0.0009099664	1.209705	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2463793	0.1772188	1.2883	Head	Tracked	-0.2479103	0.3270696	1.218642	ShoulderLeft	Tracked	-0.3939821	0.09773398	1.348422	ElbowLeft	Tracked	-0.4090537	-0.05774312	1.274172	WristLeft	Tracked	-0.3792287	-0.1806896	1.122529	HandLeft	Tracked	-0.3498708	-0.243554	1.046106	ShoulderRight	Inferred	-0.146905	0.1371319	1.354193	ElbowRight	Tracked	-0.06290439	0.006502948	1.234644	WristRight	Tracked	-0.08597457	0.02719347	1.03318	HandRight	Tracked	-0.1276912	0.02747668	0.9479511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.1929274	-0.2314028	-0.004849401	1.212441	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2440399	0.1791693	1.286963	Head	Tracked	-0.2478467	0.3273984	1.219058	ShoulderLeft	Tracked	-0.3937462	0.0978232	1.34827	ElbowLeft	Tracked	-0.4089794	-0.0576538	1.274104	WristLeft	Tracked	-0.3792184	-0.1806694	1.122525	HandLeft	Tracked	-0.3498763	-0.2435529	1.046121	ShoulderRight	Inferred	-0.1495069	0.1411883	1.353509	ElbowRight	Tracked	-0.06675416	0.03716046	1.227456	WristRight	Tracked	-0.116119	0.03686706	1.018673	HandRight	Tracked	-0.1694716	0.01542185	0.9461948	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.2102020	-0.2248408	0.002877409	1.21256	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2424289	0.1804904	1.286103	Head	Tracked	-0.2477423	0.3277498	1.219502	ShoulderLeft	Tracked	-0.3934987	0.09790093	1.348111	ElbowLeft	Tracked	-0.4088844	-0.05754855	1.274027	WristLeft	Tracked	-0.3792104	-0.1806523	1.122522	HandLeft	Tracked	-0.3498814	-0.2435522	1.046134	ShoulderRight	Tracked	-0.1525296	0.1453933	1.353562	ElbowRight	Inferred	-0.09641159	0.113473	1.186459	WristRight	Tracked	-0.1053668	0.06827269	0.9886781	HandRight	Tracked	-0.08217369	0.08631353	0.9285543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.2437915	-0.2093378	0.006174556	1.212511	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2415901	0.1811846	1.285743	Head	Tracked	-0.2476479	0.3280592	1.219893	ShoulderLeft	Tracked	-0.3932598	0.09796558	1.347965	ElbowLeft	Tracked	-0.4087864	-0.05744686	1.273956	WristLeft	Tracked	-0.3792043	-0.1806373	1.12252	HandLeft	Tracked	-0.3498861	-0.2435515	1.046146	ShoulderRight	Tracked	-0.1528422	0.1461958	1.353835	ElbowRight	Tracked	-0.09505016	0.07955162	1.214292	WristRight	Tracked	-0.07230691	0.07353018	1.003518	HandRight	Tracked	-0.07817573	0.07549687	0.9393947	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.2764213	-0.1983039	0.004979301	1.217773	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2419112	0.1811854	1.286672	Head	Tracked	-0.2475876	0.3282943	1.220221	ShoulderLeft	Tracked	-0.3930407	0.09801187	1.347843	ElbowLeft	Tracked	-0.408692	-0.05735614	1.273894	WristLeft	Tracked	-0.3791975	-0.1806243	1.122517	HandLeft	Tracked	-0.3498906	-0.2435509	1.046157	ShoulderRight	Tracked	-0.1483468	0.1427309	1.354309	ElbowRight	Tracked	-0.08887959	0.07577053	1.218291	WristRight	Tracked	-0.02891676	0.07358523	1.01553	HandRight	Tracked	-0.02024763	0.07740826	0.9534461	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.3128899	-0.1895927	0.006179886	1.219744	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2427171	0.1808483	1.288005	Head	Tracked	-0.2475446	0.3284849	1.220504	ShoulderLeft	Tracked	-0.392828	0.09804659	1.347751	ElbowLeft	Tracked	-0.4085968	-0.05727276	1.273845	WristLeft	Tracked	-0.3791909	-0.1806117	1.122515	HandLeft	Tracked	-0.3498948	-0.2435503	1.046167	ShoulderRight	Tracked	-0.142609	0.1381507	1.354212	ElbowRight	Tracked	-0.06552278	0.06385092	1.230739	WristRight	Tracked	0.03059108	0.07571755	1.035939	HandRight	Tracked	0.06446756	0.08541882	0.9717253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.3627943	-0.1903246	0.004522495	1.223334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2436386	0.1804073	1.289329	Head	Tracked	-0.2475259	0.3286475	1.220761	ShoulderLeft	Tracked	-0.3926279	0.09808268	1.347702	ElbowLeft	Tracked	-0.4085006	-0.05718777	1.273814	WristLeft	Tracked	-0.3791838	-0.1805945	1.122516	HandLeft	Tracked	-0.3498981	-0.2435497	1.046176	ShoulderRight	Tracked	-0.1383603	0.1347991	1.354099	ElbowRight	Tracked	-0.05390021	0.05705217	1.236689	WristRight	Tracked	0.06562684	0.0744259	1.049242	HandRight	Tracked	0.1101645	0.08679149	0.9828666	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.4568449	-0.1963956	0.005411997	1.217961	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.246629	0.1788155	1.292819	Head	Tracked	-0.2476208	0.3288885	1.221255	ShoulderLeft	Tracked	-0.3922995	0.09813981	1.347718	ElbowLeft	Tracked	-0.4083135	-0.05701805	1.273808	WristLeft	Tracked	-0.3791681	-0.1805469	1.12253	HandLeft	Tracked	-0.3499025	-0.2435494	1.04619	ShoulderRight	Tracked	-0.1323197	0.1299313	1.35368	ElbowRight	Tracked	-0.04409052	0.05126252	1.240722	WristRight	Tracked	0.05242729	0.06527345	1.040296	HandRight	Tracked	0.07493629	0.07603523	0.9711982	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.5019508	-0.2328774	-0.00115426	1.223038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501782	0.1769339	1.296486	Head	Tracked	-0.2479722	0.3291772	1.222046	ShoulderLeft	Tracked	-0.391909	0.09819588	1.347899	ElbowLeft	Tracked	-0.4080737	-0.05678224	1.273873	WristLeft	Tracked	-0.379137	-0.1804585	1.122548	HandLeft	Tracked	-0.3499059	-0.2435498	1.0462	ShoulderRight	Tracked	-0.1325628	0.1284248	1.354395	ElbowRight	Inferred	-0.08360654	0.1004325	1.179602	WristRight	Tracked	-0.04967145	0.05236653	0.9827933	HandRight	Tracked	-0.03762997	0.07225607	0.914457	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.5345806	-0.2219053	0.00173727	1.218964	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2508994	0.1765568	1.297197	Head	Tracked	-0.2481759	0.3293051	1.2224	ShoulderLeft	Tracked	-0.3918041	0.0982158	1.34801	ElbowLeft	Tracked	-0.4080058	-0.05670084	1.273919	WristLeft	Tracked	-0.379126	-0.1804233	1.122554	HandLeft	Tracked	-0.3499069	-0.24355	1.046202	ShoulderRight	Tracked	-0.1351088	0.1294217	1.355037	ElbowRight	Tracked	-0.1020709	0.04260488	1.229993	WristRight	Tracked	-0.07356053	0.03865766	1.014017	HandRight	Tracked	-0.06676468	0.04911035	0.9283735	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.5691298	-0.2115828	0.004164057	1.219864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2515466	0.1762463	1.297764	Head	Tracked	-0.2484882	0.3294422	1.222794	ShoulderLeft	Tracked	-0.3917279	0.0982218	1.348175	ElbowLeft	Tracked	-0.4079486	-0.05662329	1.273988	WristLeft	Tracked	-0.3791138	-0.1803892	1.12256	HandLeft	Tracked	-0.3499078	-0.2435502	1.046204	ShoulderRight	Tracked	-0.1358138	0.1294942	1.355152	ElbowRight	Tracked	-0.09988558	0.02617695	1.241774	WristRight	Tracked	-0.05657175	0.04286322	1.039167	HandRight	Tracked	-0.01492242	0.0619195	0.9419292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.5969611	-0.1991161	0.005550323	1.216855	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2522266	0.1759954	1.298284	Head	Tracked	-0.2490146	0.3296008	1.223272	ShoulderLeft	Tracked	-0.3916828	0.09821047	1.348434	ElbowLeft	Tracked	-0.4078998	-0.05654699	1.274099	WristLeft	Tracked	-0.3791077	-0.180343	1.122586	HandLeft	Tracked	-0.3499088	-0.2435504	1.046205	ShoulderRight	Tracked	-0.1360907	0.1293326	1.355109	ElbowRight	Inferred	-0.08294374	0.06078238	1.209212	WristRight	Tracked	-0.01785313	0.04340769	1.029314	HandRight	Tracked	0.0005921451	0.06252917	0.949172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.6324700	-0.1947567	0.003364973	1.219068	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2529469	0.1757492	1.298845	Head	Tracked	-0.2499492	0.3296872	1.223851	ShoulderLeft	Tracked	-0.3917644	0.09814192	1.348894	ElbowLeft	Tracked	-0.407881	-0.05649019	1.274274	WristLeft	Tracked	-0.3791139	-0.1802799	1.122641	HandLeft	Tracked	-0.3499097	-0.2435506	1.046205	ShoulderRight	Tracked	-0.1362219	0.1290876	1.354972	ElbowRight	Inferred	-0.06645425	0.07963888	1.19527	WristRight	Tracked	0.03466804	0.05512494	1.02007	HandRight	Tracked	0.05357303	0.06764436	0.9630085	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.6593416	-0.1978672	0.00159142	1.223694	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2536872	0.1755087	1.29941	Head	Tracked	-0.2511461	0.3297194	1.224433	ShoulderLeft	Tracked	-0.3919514	0.09804209	1.349485	ElbowLeft	Tracked	-0.4078826	-0.05644109	1.274504	WristLeft	Tracked	-0.3791387	-0.1801969	1.122735	HandLeft	Tracked	-0.3499105	-0.2435507	1.046206	ShoulderRight	Tracked	-0.1362468	0.1287955	1.354767	ElbowRight	Tracked	-0.04740023	0.06838512	1.213403	WristRight	Tracked	0.05844749	0.0599938	1.030282	HandRight	Tracked	0.1038739	0.06859597	0.9700662	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.6900520	-0.2008335	0.00254108	1.221281	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2545846	0.1753274	1.299767	Head	Tracked	-0.2527941	0.3298344	1.225033	ShoulderLeft	Tracked	-0.3921962	0.09793254	1.350122	ElbowLeft	Tracked	-0.407903	-0.05640125	1.27476	WristLeft	Tracked	-0.3791781	-0.1800987	1.122859	HandLeft	Tracked	-0.3499115	-0.2435509	1.046206	ShoulderRight	Tracked	-0.1362082	0.1285046	1.35454	ElbowRight	Tracked	-0.03184868	0.03915162	1.21746	WristRight	Tracked	0.07196505	0.05726722	1.03164	HandRight	Tracked	0.1512015	0.06936757	0.9643559	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.7188430	-0.2086361	0.00110949	1.221532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2559531	0.1752024	1.299971	Head	Tracked	-0.2546431	0.3299701	1.225553	ShoulderLeft	Tracked	-0.3924917	0.09779077	1.350748	ElbowLeft	Tracked	-0.4079409	-0.05637976	1.275015	WristLeft	Tracked	-0.3792247	-0.1800066	1.122983	HandLeft	Tracked	-0.3499123	-0.243551	1.046207	ShoulderRight	Tracked	-0.136116	0.1281965	1.354278	ElbowRight	Tracked	-0.03348505	0.02092431	1.215792	WristRight	Tracked	0.04527234	0.04761526	1.018172	HandRight	Tracked	0.06987984	0.04808281	0.9515997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.7533922	-0.2220155	0.0008530173	1.222396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2581764	0.1750439	1.300267	Head	Tracked	-0.2564647	0.3300543	1.225947	ShoulderLeft	Tracked	-0.3928464	0.09760425	1.35131	ElbowLeft	Tracked	-0.4079943	-0.05637969	1.275244	WristLeft	Tracked	-0.3792765	-0.1799285	1.123096	HandLeft	Tracked	-0.3499135	-0.2435511	1.046206	ShoulderRight	Tracked	-0.1360024	0.1279004	1.354031	ElbowRight	Tracked	-0.04923689	0.01719693	1.225101	WristRight	Tracked	0.01054331	0.03843319	1.022141	HandRight	Tracked	0.05325517	0.04214477	0.9432842	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.7850623	-0.232753	0.001367366	1.222762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2603367	0.1749509	1.300491	Head	Tracked	-0.2580216	0.3301321	1.226252	ShoulderLeft	Tracked	-0.3932468	0.0973737	1.351792	ElbowLeft	Tracked	-0.4080614	-0.05640068	1.275445	WristLeft	Tracked	-0.3793281	-0.1798671	1.123189	HandLeft	Tracked	-0.3499156	-0.2435513	1.046205	ShoulderRight	Tracked	-0.1360031	0.1277693	1.353911	ElbowRight	Inferred	-0.07469907	0.05147954	1.194771	WristRight	Tracked	-0.02705175	0.03040421	0.9977161	HandRight	Tracked	-0.009009002	0.02994352	0.9312123	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.8196115	-0.2371615	-0.002333865	1.228499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.262337	0.174825	1.300642	Head	Tracked	-0.2594241	0.3301568	1.226464	ShoulderLeft	Tracked	-0.3936839	0.09710138	1.352206	ElbowLeft	Tracked	-0.4081485	-0.05644776	1.275626	WristLeft	Tracked	-0.379383	-0.1798186	1.123273	HandLeft	Tracked	-0.3499185	-0.2435516	1.046202	ShoulderRight	Tracked	-0.1360815	0.1276653	1.353821	ElbowRight	Inferred	-0.08683378	0.06765837	1.181027	WristRight	Tracked	-0.04340652	0.02683327	0.9878697	HandRight	Tracked	-0.04025318	0.02453883	0.9265987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.8464831	-0.2267082	0.001145054	1.226702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2640465	0.1747301	1.300501	Head	Tracked	-0.260588	0.3301674	1.226611	ShoulderLeft	Tracked	-0.3941326	0.09682948	1.352569	ElbowLeft	Tracked	-0.4082448	-0.05650509	1.275797	WristLeft	Tracked	-0.3794456	-0.1797742	1.123362	HandLeft	Tracked	-0.3499221	-0.2435518	1.046198	ShoulderRight	Tracked	-0.1361683	0.1275836	1.353749	ElbowRight	Tracked	-0.08546553	0.04512479	1.199791	WristRight	Tracked	-0.05117593	0.02513779	0.9895575	HandRight	Tracked	-0.05194411	0.02266936	0.9252046	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.8839114	-0.2129784	0.003071112	1.223553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2655689	0.1746682	1.300208	Head	Tracked	-0.2615518	0.3301715	1.226709	ShoulderLeft	Tracked	-0.3945912	0.09656031	1.352896	ElbowLeft	Tracked	-0.4083487	-0.05657228	1.275964	WristLeft	Tracked	-0.379516	-0.1797314	1.12346	HandLeft	Tracked	-0.3499264	-0.243552	1.046193	ShoulderRight	Tracked	-0.1362658	0.12751	1.353684	ElbowRight	Tracked	-0.08292166	0.04015987	1.216459	WristRight	Tracked	-0.03158341	0.03571814	1.012973	HandRight	Tracked	-0.009770337	0.03691853	0.9422238	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.9146218	-0.2009434	0.004157144	1.220978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.266847	0.1746121	1.299857	Head	Tracked	-0.2623696	0.3301705	1.226775	ShoulderLeft	Tracked	-0.3950669	0.0962956	1.353209	ElbowLeft	Tracked	-0.4084609	-0.05664669	1.276135	WristLeft	Tracked	-0.3795919	-0.179691	1.12356	HandLeft	Tracked	-0.3499308	-0.243552	1.046187	ShoulderRight	Tracked	-0.1363748	0.1274469	1.353619	ElbowRight	Tracked	-0.07629234	0.04088541	1.226942	WristRight	Tracked	-0.003084266	0.03069051	1.031821	HandRight	Tracked	0.01327944	0.04112495	0.9534346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.9462919	-0.1989131	0.00276966	1.223764	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2676952	0.1745071	1.299667	Head	Tracked	-0.2632345	0.3301146	1.226773	ShoulderLeft	Tracked	-0.395561	0.09600563	1.353504	ElbowLeft	Tracked	-0.4085802	-0.05673933	1.276303	WristLeft	Tracked	-0.3796673	-0.1796586	1.123655	HandLeft	Tracked	-0.3499345	-0.243552	1.046181	ShoulderRight	Tracked	-0.136503	0.1273528	1.353516	ElbowRight	Tracked	-0.07075449	0.03834897	1.236335	WristRight	Tracked	0.02795267	0.02985139	1.052342	HandRight	Tracked	0.0570617	0.04586759	0.9686541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:00.9808411	-0.2007748	0.002393716	1.22617	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2683135	0.1744101	1.299523	Head	Tracked	-0.2641084	0.330058	1.226731	ShoulderLeft	Tracked	-0.3960819	0.09572389	1.353787	ElbowLeft	Tracked	-0.408707	-0.05683389	1.276471	WristLeft	Tracked	-0.3797617	-0.1796262	1.123781	HandLeft	Tracked	-0.3499379	-0.2435515	1.046176	ShoulderRight	Tracked	-0.136624	0.1272623	1.353405	ElbowRight	Tracked	-0.05858898	0.04065908	1.243892	WristRight	Tracked	0.05432084	0.03342436	1.063521	HandRight	Tracked	0.1232299	0.05694674	0.9754307	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.0077127	-0.1996842	0.001792512	1.222913	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688038	0.1743037	1.299409	Head	Tracked	-0.2649897	0.3299468	1.226634	ShoulderLeft	Tracked	-0.3965608	0.09545961	1.354028	ElbowLeft	Tracked	-0.4088309	-0.05693017	1.276625	WristLeft	Tracked	-0.3798542	-0.1795996	1.123901	HandLeft	Tracked	-0.3499406	-0.243551	1.046169	ShoulderRight	Tracked	-0.1367421	0.1271606	1.35327	ElbowRight	Tracked	-0.05532743	0.04085812	1.246954	WristRight	Tracked	0.06073416	0.03178853	1.066592	HandRight	Tracked	0.09575111	0.03751247	0.9779125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.0470604	-0.211252	0.01644093	1.249186	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2691589	0.1742577	1.298999	Head	Tracked	-0.2657463	0.3298543	1.226524	ShoulderLeft	Tracked	-0.3969922	0.09522318	1.354219	ElbowLeft	Tracked	-0.4089507	-0.05701077	1.276755	WristLeft	Tracked	-0.3799441	-0.1795779	1.124014	HandLeft	Tracked	-0.3499425	-0.2435502	1.046164	ShoulderRight	Tracked	-0.1367761	0.1269678	1.35309	ElbowRight	Tracked	-0.0530953	0.04116499	1.248114	WristRight	Tracked	0.03849536	0.03595027	1.050911	HandRight	Tracked	0.08028523	0.03464683	0.9702246	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.0739320	-0.2226077	0.001938283	1.223943	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2694186	0.1742286	1.298448	Head	Tracked	-0.2663766	0.3297754	1.226413	ShoulderLeft	Tracked	-0.3973589	0.09500345	1.354345	ElbowLeft	Tracked	-0.4090597	-0.05709119	1.276859	WristLeft	Tracked	-0.380024	-0.1795654	1.124107	HandLeft	Tracked	-0.3499448	-0.2435491	1.046155	ShoulderRight	Tracked	-0.1367974	0.1268148	1.35295	ElbowRight	Tracked	-0.06379978	0.03405704	1.244437	WristRight	Tracked	-1.626974E-05	0.03311926	1.037006	HandRight	Tracked	0.03411883	0.02784035	0.9522195	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.1075215	-0.2342036	-0.0005793629	1.22601	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.269607	0.1742105	1.297949	Head	Tracked	-0.2668803	0.3297014	1.226303	ShoulderLeft	Tracked	-0.3976619	0.09481225	1.354419	ElbowLeft	Tracked	-0.4091582	-0.05716766	1.276938	WristLeft	Tracked	-0.3800779	-0.1795621	1.124168	HandLeft	Tracked	-0.3499474	-0.2435481	1.046146	ShoulderRight	Tracked	-0.1368245	0.1267474	1.35289	ElbowRight	Tracked	-0.09544954	0.007031983	1.258599	WristRight	Tracked	-0.04570274	0.02153191	1.04815	HandRight	Tracked	-0.0122988	0.02246711	0.936609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.1420707	-0.2371361	0.01120199	1.25429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2695907	0.1742448	1.296957	Head	Tracked	-0.2672418	0.329654	1.226207	ShoulderLeft	Tracked	-0.3979086	0.09465399	1.354457	ElbowLeft	Tracked	-0.4092451	-0.05723343	1.276999	WristLeft	Tracked	-0.3801247	-0.1795617	1.124216	HandLeft	Tracked	-0.3499506	-0.2435469	1.046134	ShoulderRight	Tracked	-0.1368436	0.1267083	1.352853	ElbowRight	Tracked	-0.113434	-0.006655023	1.266905	WristRight	Tracked	-0.07174089	0.01054389	1.055693	HandRight	Tracked	-0.04468846	0.01317789	0.9357611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.1689423	-0.2351	-0.002817951	1.230179	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.269511	0.1742615	1.296028	Head	Tracked	-0.2675269	0.3296028	1.226111	ShoulderLeft	Tracked	-0.3981241	0.09450658	1.354467	ElbowLeft	Tracked	-0.4093248	-0.05729766	1.277046	WristLeft	Tracked	-0.3801595	-0.179566	1.124249	HandLeft	Tracked	-0.3499546	-0.2435458	1.04612	ShoulderRight	Tracked	-0.1368598	0.1266829	1.35283	ElbowRight	Tracked	-0.1208564	-0.01248164	1.270398	WristRight	Tracked	-0.08238412	0.006611197	1.058373	HandRight	Tracked	-0.0569006	0.01009992	0.9344068	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.2025318	-0.229263	0.005320405	1.246355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2694035	0.1742723	1.295185	Head	Tracked	-0.2677454	0.3295507	1.226015	ShoulderLeft	Tracked	-0.3983126	0.09436954	1.354462	ElbowLeft	Tracked	-0.4093993	-0.0573594	1.277086	WristLeft	Tracked	-0.3801946	-0.1795732	1.124282	HandLeft	Tracked	-0.3499592	-0.2435445	1.046105	ShoulderRight	Tracked	-0.1368681	0.1266619	1.352814	ElbowRight	Tracked	-0.1106567	0.002169628	1.253957	WristRight	Tracked	-0.06977917	0.007194283	1.045492	HandRight	Tracked	-0.05630096	0.009314665	0.9368232	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.2370810	-0.2242153	0.01020794	1.253675	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2692803	0.174282	1.294386	Head	Tracked	-0.2679096	0.3295077	1.225933	ShoulderLeft	Tracked	-0.3984793	0.09424475	1.354448	ElbowLeft	Tracked	-0.4094673	-0.0574157	1.27712	WristLeft	Tracked	-0.3802275	-0.1795819	1.124312	HandLeft	Tracked	-0.3499646	-0.2435431	1.046088	ShoulderRight	Tracked	-0.1368241	0.1266227	1.352822	ElbowRight	Tracked	-0.102692	0.003991897	1.253696	WristRight	Tracked	-0.04501089	0.01185622	1.048865	HandRight	Tracked	-0.01979785	0.01221197	0.9426576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.2802675	-0.2221225	-0.002240533	1.235268	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.269175	0.1742777	1.293722	Head	Tracked	-0.2680419	0.3294636	1.225853	ShoulderLeft	Tracked	-0.3986332	0.09412363	1.354425	ElbowLeft	Tracked	-0.4095326	-0.05748199	1.277151	WristLeft	Tracked	-0.3802534	-0.1795934	1.124335	HandLeft	Tracked	-0.3499704	-0.2435415	1.04607	ShoulderRight	Tracked	-0.1367282	0.1265444	1.352844	ElbowRight	Tracked	-0.101464	0.00309492	1.254588	WristRight	Tracked	-0.02465328	0.005404701	1.059651	HandRight	Tracked	0.01472209	0.01249751	0.9483556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.3033003	-0.2207889	-0.002735053	1.238028	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2690698	0.1742288	1.293338	Head	Tracked	-0.2681498	0.3294137	1.225773	ShoulderLeft	Tracked	-0.3987778	0.09399948	1.354393	ElbowLeft	Tracked	-0.4096039	-0.05758402	1.277178	WristLeft	Tracked	-0.3802782	-0.1796074	1.124355	HandLeft	Tracked	-0.3499762	-0.2435398	1.046052	ShoulderRight	Tracked	-0.1366067	0.1264476	1.352868	ElbowRight	Tracked	-0.1000037	0.001812707	1.256346	WristRight	Tracked	-0.01337809	0.001658969	1.066069	HandRight	Tracked	0.03694214	0.01071189	0.9512936	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.3464868	-0.2224348	0.005727014	1.249178	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2689444	0.1741761	1.292958	Head	Tracked	-0.2682365	0.3293718	1.225701	ShoulderLeft	Tracked	-0.3989084	0.09388538	1.354357	ElbowLeft	Tracked	-0.4096723	-0.05768551	1.277201	WristLeft	Tracked	-0.3803048	-0.1796226	1.124378	HandLeft	Tracked	-0.3499835	-0.2435371	1.046035	ShoulderRight	Tracked	-0.1364288	0.1263265	1.352892	ElbowRight	Tracked	-0.09863114	0.0003040992	1.258575	WristRight	Tracked	-0.006555488	-0.001320573	1.070368	HandRight	Tracked	0.04948639	0.007444012	0.9538519	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.3666405	-0.2245719	-0.002392386	1.242216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688659	0.1741153	1.292683	Head	Tracked	-0.2683111	0.3293263	1.22563	ShoulderLeft	Tracked	-0.3990398	0.09376153	1.354309	ElbowLeft	Tracked	-0.4097435	-0.05779948	1.277217	WristLeft	Tracked	-0.3803329	-0.1796414	1.124396	HandLeft	Tracked	-0.3499921	-0.2435341	1.046015	ShoulderRight	Tracked	-0.1362265	0.1261871	1.352917	ElbowRight	Tracked	-0.09763328	-0.00117621	1.260762	WristRight	Tracked	-0.002434613	-0.00346049	1.073211	HandRight	Tracked	0.05681679	0.004669547	0.9556212	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.3954315	-0.2272177	-8.032169E-06	1.243032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2688037	0.1740546	1.292462	Head	Tracked	-0.2683735	0.3292838	1.225564	ShoulderLeft	Tracked	-0.399166	0.09363446	1.354252	ElbowLeft	Tracked	-0.4098171	-0.05792317	1.277225	WristLeft	Tracked	-0.3803605	-0.1796618	1.12441	HandLeft	Tracked	-0.3500015	-0.2435309	1.045994	ShoulderRight	Tracked	-0.1360214	0.1260495	1.352943	ElbowRight	Tracked	-0.09693626	-0.002472726	1.262729	WristRight	Tracked	0.0001156174	-0.005158124	1.07524	HandRight	Tracked	0.0610582	0.001416464	0.9572012	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.4261419	-0.226983	-0.002492697	1.243494	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.268741	0.1739879	1.292307	Head	Tracked	-0.2684301	0.3292377	1.225498	ShoulderLeft	Tracked	-0.3992915	0.09349939	1.354187	ElbowLeft	Tracked	-0.4098935	-0.05805417	1.277228	WristLeft	Tracked	-0.3803886	-0.1796848	1.12442	HandLeft	Tracked	-0.3500121	-0.2435277	1.045971	ShoulderRight	Tracked	-0.1358228	0.1259037	1.352968	ElbowRight	Tracked	-0.09652256	-0.003715136	1.264598	WristRight	Tracked	0.001306511	-0.006896985	1.07692	HandRight	Tracked	0.06224244	-0.002793362	0.9587008	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.4616508	-0.2284275	0.007520049	1.262547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2686852	0.1739239	1.292185	Head	Tracked	-0.2684792	0.3291939	1.225435	ShoulderLeft	Tracked	-0.399408	0.09336866	1.354119	ElbowLeft	Tracked	-0.4099678	-0.05817931	1.277225	WristLeft	Tracked	-0.3804173	-0.1797089	1.124428	HandLeft	Tracked	-0.3500236	-0.2435242	1.045945	ShoulderRight	Tracked	-0.1355955	0.1257478	1.353003	ElbowRight	Tracked	-0.09629931	-0.004778305	1.266188	WristRight	Tracked	0.001177135	-0.008873231	1.078215	HandRight	Tracked	0.06017883	-0.008152862	0.9602753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.4923612	-0.2305175	-0.0008702463	1.243698	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.268637	0.1738626	1.292089	Head	Tracked	-0.2685221	0.3291524	1.225376	ShoulderLeft	Tracked	-0.3995195	0.09323604	1.35405	ElbowLeft	Tracked	-0.4100389	-0.05830188	1.277219	WristLeft	Tracked	-0.3804456	-0.1797341	1.124434	HandLeft	Tracked	-0.3500355	-0.2435207	1.045919	ShoulderRight	Tracked	-0.1353806	0.1256025	1.35304	ElbowRight	Tracked	-0.09629676	-0.005679698	1.267517	WristRight	Tracked	-0.0004865517	-0.0111311	1.079044	HandRight	Tracked	0.05528435	-0.01432692	0.9614732	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.5249910	-0.2320782	-0.002132569	1.246685	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2685992	0.1738007	1.29202	Head	Tracked	-0.2685632	0.3291053	1.225316	ShoulderLeft	Tracked	-0.3996232	0.09310794	1.353983	ElbowLeft	Tracked	-0.4101068	-0.05842204	1.277211	WristLeft	Tracked	-0.3804745	-0.1797597	1.124439	HandLeft	Tracked	-0.3500479	-0.243517	1.045892	ShoulderRight	Tracked	-0.1351881	0.1254682	1.353073	ElbowRight	Tracked	-0.0963698	-0.006448745	1.268503	WristRight	Tracked	-0.003598397	-0.01384593	1.079081	HandRight	Tracked	0.04798774	-0.02113823	0.9620418	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.5739357	-0.2352572	0.006614056	1.269232	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2682315	0.173399	1.29236	Head	Tracked	-0.268505	0.3287534	1.225156	ShoulderLeft	Tracked	-0.3997214	0.09298053	1.353916	ElbowLeft	Tracked	-0.4101681	-0.05854101	1.277202	WristLeft	Tracked	-0.3805027	-0.1797868	1.12444	HandLeft	Tracked	-0.350061	-0.2435133	1.045865	ShoulderRight	Tracked	-0.1348592	0.1251752	1.353105	ElbowRight	Tracked	-0.0967949	-0.00750436	1.269409	WristRight	Tracked	-0.01015208	-0.01837347	1.077952	HandRight	Tracked	0.03598944	-0.03086831	0.9619496	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.5892909	-0.2360985	-0.001227039	1.252216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2680069	0.1731293	1.292543	Head	Tracked	-0.2684487	0.3284064	1.225	ShoulderLeft	Tracked	-0.3998104	0.09286236	1.353855	ElbowLeft	Tracked	-0.4102238	-0.05865666	1.277195	WristLeft	Tracked	-0.3805313	-0.1798133	1.124442	HandLeft	Tracked	-0.3500757	-0.2435088	1.045837	ShoulderRight	Tracked	-0.1345636	0.1249211	1.353138	ElbowRight	Tracked	-0.07988591	0.003338437	1.262325	WristRight	Tracked	-0.0165361	-0.0271693	1.066896	HandRight	Tracked	0.01697371	-0.05049904	0.9648003	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.6209610	-0.2376311	0.003327401	1.274547	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2677291	0.1721981	1.2941	Head	Tracked	-0.268315	0.327847	1.224784	ShoulderLeft	Tracked	-0.3998826	0.09273978	1.353792	ElbowLeft	Tracked	-0.4102723	-0.05877303	1.277184	WristLeft	Tracked	-0.3805594	-0.1798493	1.124427	HandLeft	Tracked	-0.3500919	-0.243504	1.04581	ShoulderRight	Tracked	-0.1342678	0.124606	1.353153	ElbowRight	Tracked	-0.068731	0.00860945	1.258875	WristRight	Tracked	-0.03530772	-0.05025343	1.05767	HandRight	Tracked	-0.01943552	-0.08625527	0.9816902	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
14:45:01.6545505	-0.2333732	-0.001337582	1.252807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2676246	0.1717467	1.294668	Head	Tracked	-0.2682167	0.3273743	1.224602	ShoulderLeft	Tracked	-0.3999469	0.09262513	1.353734	ElbowLeft	Tracked	-0.4103154	-0.05888193	1.277174	WristLeft	Tracked	-0.3805874	-0.179885	1.124411	HandLeft	Tracked	-0.3501095	-0.2434991	1.04578	ShoulderRight	Tracked	-0.1340324	0.1243751	1.353177	ElbowRight	Tracked	-0.06252006	0.01162972	1.25694	WristRight	Tracked	-0.03691129	-0.06117371	1.057757	HandRight	Tracked	-0.03374991	-0.1012743	0.9868144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
