#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-23-45
#ClassId	1
10:26:19.1221154	-0.2234233	-0.02962648	1.259518	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237461	0.2257729	1.412486	Head	Tracked	-0.210762	0.3759899	1.281326	ShoulderLeft	Tracked	-0.3872455	0.1494852	1.426362	ElbowLeft	Tracked	-0.4689791	-0.05627672	1.44862	WristLeft	Tracked	-0.3961385	-0.1974814	1.350301	HandLeft	Inferred	-0.385696	-0.2435192	1.328646	ShoulderRight	Tracked	-0.07760635	0.1538153	1.433709	ElbowRight	Tracked	-0.003277084	-0.04234869	1.451722	WristRight	Tracked	-0.0589758	-0.1594375	1.31209	HandRight	Tracked	-0.09394925	-0.1684512	1.266549	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.1591154	-0.2234593	-0.02669803	1.25489	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223824	0.2256372	1.412469	Head	Tracked	-0.2108235	0.3758474	1.281186	ShoulderLeft	Tracked	-0.3872823	0.1494631	1.426316	ElbowLeft	Tracked	-0.4689943	-0.05626569	1.44859	WristLeft	Tracked	-0.396334	-0.1976186	1.350355	HandLeft	Inferred	-0.3841264	-0.2442206	1.327571	ShoulderRight	Tracked	-0.07760721	0.153815	1.433696	ElbowRight	Tracked	-0.00325192	-0.04205695	1.449217	WristRight	Tracked	-0.05898575	-0.1480224	1.295194	HandRight	Tracked	-0.07164438	-0.1639334	1.247727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.1981154	-0.2232425	-0.02749079	1.252275	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239094	0.22549	1.412472	Head	Tracked	-0.2108809	0.3757034	1.281049	ShoulderLeft	Tracked	-0.38732	0.1494383	1.426269	ElbowLeft	Tracked	-0.4690095	-0.05625543	1.448555	WristLeft	Tracked	-0.3964169	-0.1976761	1.350375	HandLeft	Inferred	-0.382378	-0.2446342	1.326432	ShoulderRight	Tracked	-0.07760789	0.1538141	1.433684	ElbowRight	Tracked	-0.003493974	-0.04163893	1.443937	WristRight	Tracked	-0.05534022	-0.1419153	1.281716	HandRight	Tracked	-0.05532105	-0.1638027	1.233825	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.2191154	-0.223413	-0.02430474	1.247978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239931	0.2253479	1.412477	Head	Tracked	-0.2109488	0.375562	1.280904	ShoulderLeft	Tracked	-0.387358	0.149413	1.426221	ElbowLeft	Tracked	-0.4690255	-0.05624478	1.448518	WristLeft	Tracked	-0.396531	-0.1977521	1.35039	HandLeft	Inferred	-0.3811853	-0.2450283	1.325617	ShoulderRight	Tracked	-0.07761405	0.1538172	1.433668	ElbowRight	Tracked	-0.00418618	-0.04093432	1.436368	WristRight	Tracked	-0.04391936	-0.1320049	1.261719	HandRight	Tracked	-0.0370623	-0.158943	1.215985	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.2511154	-0.2234103	-0.02464547	1.244035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240751	0.2252181	1.412459	Head	Tracked	-0.2110232	0.3754286	1.280759	ShoulderLeft	Tracked	-0.3873965	0.149387	1.426174	ElbowLeft	Tracked	-0.4690413	-0.05623421	1.448479	WristLeft	Tracked	-0.396602	-0.1977978	1.350395	HandLeft	Inferred	-0.3801156	-0.245296	1.324898	ShoulderRight	Tracked	-0.07762939	0.1538271	1.433644	ElbowRight	Tracked	-0.006125235	-0.04002699	1.425336	WristRight	Tracked	0.004962602	-0.1377746	1.252289	HandRight	Inferred	0.02077308	-0.1736421	1.215544	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.2831154	-0.2231238	-0.02768605	1.240247	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2241485	0.2250989	1.412446	Head	Tracked	-0.211109	0.3752825	1.2806	ShoulderLeft	Tracked	-0.3874354	0.1493591	1.426128	ElbowLeft	Tracked	-0.4690566	-0.05622346	1.448441	WristLeft	Tracked	-0.3967883	-0.1979137	1.350407	HandLeft	Inferred	-0.3794549	-0.2455616	1.324411	ShoulderRight	Tracked	-0.0776505	0.1538388	1.433606	ElbowRight	Tracked	-0.008410523	-0.03936683	1.414268	WristRight	Tracked	0.02970243	-0.1432391	1.246837	HandRight	Inferred	0.03944788	-0.1755206	1.21022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.3211154	-0.2242364	-0.02644876	1.238553	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224217	0.2249887	1.412434	Head	Tracked	-0.2111914	0.3751457	1.28045	ShoulderLeft	Tracked	-0.3874764	0.1493301	1.426082	ElbowLeft	Tracked	-0.4690722	-0.05621348	1.448403	WristLeft	Tracked	-0.3969502	-0.1980097	1.350407	HandLeft	Inferred	-0.3789263	-0.2457673	1.32401	ShoulderRight	Tracked	-0.07767922	0.1538538	1.433541	ElbowRight	Tracked	-0.01108917	-0.03785764	1.402824	WristRight	Tracked	0.01262572	-0.1237518	1.207055	HandRight	Tracked	-0.02527954	-0.1336498	1.148344	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.3621154	-0.2241288	-0.02482574	1.23482	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242752	0.2248923	1.412414	Head	Tracked	-0.2112761	0.3750137	1.280302	ShoulderLeft	Tracked	-0.3875156	0.1493008	1.426038	ElbowLeft	Tracked	-0.4690877	-0.05620581	1.448367	WristLeft	Tracked	-0.397061	-0.1980792	1.350406	HandLeft	Inferred	-0.3784722	-0.2459247	1.323679	ShoulderRight	Tracked	-0.07772022	0.1538763	1.433428	ElbowRight	Tracked	-0.03929866	-0.0164165	1.339561	WristRight	Tracked	-0.01991531	-0.1077746	1.157542	HandRight	Tracked	-0.07445253	-0.1260279	1.054804	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.3841154	-0.2236886	-0.0253919	1.235393	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243343	0.2247952	1.412398	Head	Tracked	-0.2113855	0.3748438	1.280118	ShoulderLeft	Tracked	-0.3875592	0.1492619	1.425991	ElbowLeft	Tracked	-0.4691004	-0.05620075	1.448332	WristLeft	Tracked	-0.3971637	-0.1981483	1.350403	HandLeft	Inferred	-0.378112	-0.2460552	1.323414	ShoulderRight	Tracked	-0.07777437	0.1538955	1.433224	ElbowRight	Tracked	-0.05429088	-0.0005551996	1.297246	WristRight	Tracked	-0.03358013	-0.09835206	1.131674	HandRight	Tracked	-0.0970571	-0.1182961	0.9886644	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.4191154	-0.2247435	-0.02597706	1.235514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243934	0.2247031	1.412387	Head	Tracked	-0.2115058	0.3746706	1.279922	ShoulderLeft	Tracked	-0.3876048	0.1492176	1.425944	ElbowLeft	Tracked	-0.469112	-0.05620007	1.448301	WristLeft	Tracked	-0.397257	-0.198217	1.350398	HandLeft	Inferred	-0.3778209	-0.2461644	1.323196	ShoulderRight	Tracked	-0.07786605	0.1538818	1.43283	ElbowRight	Tracked	-0.05895025	0.005180782	1.280541	WristRight	Tracked	-0.03775908	-0.0932105	1.118506	HandRight	Tracked	-0.08994753	-0.1202221	0.9715676	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.4561154	-0.2251764	-0.02635854	1.24074	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244457	0.2246233	1.412372	Head	Tracked	-0.2116475	0.3745139	1.279719	ShoulderLeft	Tracked	-0.3876503	0.1491704	1.425898	ElbowLeft	Tracked	-0.4691225	-0.05620064	1.448272	WristLeft	Tracked	-0.3973924	-0.1983245	1.350407	HandLeft	Inferred	-0.3776177	-0.2462669	1.323041	ShoulderRight	Tracked	-0.07798938	0.1538994	1.432327	ElbowRight	Tracked	-0.06076202	0.008699745	1.270185	WristRight	Tracked	-0.04345558	-0.08300948	1.097456	HandRight	Tracked	-0.06602447	-0.1222128	0.9693694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.4891154	-0.2247322	-0.02947097	1.240455	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244975	0.224546	1.41236	Head	Tracked	-0.2118277	0.3743338	1.279485	ShoulderLeft	Tracked	-0.3877036	0.1491124	1.425854	ElbowLeft	Tracked	-0.4691297	-0.05620642	1.448248	WristLeft	Tracked	-0.3975124	-0.1984281	1.350406	HandLeft	Inferred	-0.3774527	-0.2463571	1.322904	ShoulderRight	Tracked	-0.07812004	0.1538849	1.431623	ElbowRight	Tracked	-0.05887297	0.0100777	1.264627	WristRight	Tracked	-0.04558836	-0.07873216	1.087606	HandRight	Tracked	-0.05115096	-0.1251471	0.9605381	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.5221154	-0.2256243	-0.02643758	1.240032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245484	0.2244799	1.41233	Head	Tracked	-0.2120381	0.3741834	1.279248	ShoulderLeft	Tracked	-0.387759	0.1490515	1.425812	ElbowLeft	Tracked	-0.4691348	-0.0562142	1.448228	WristLeft	Tracked	-0.3975603	-0.1984723	1.350398	HandLeft	Inferred	-0.3772409	-0.2464084	1.322751	ShoulderRight	Tracked	-0.07829975	0.1538614	1.43075	ElbowRight	Tracked	-0.05447736	0.009480733	1.264082	WristRight	Tracked	-0.0407479	-0.07746229	1.089275	HandRight	Tracked	-0.03568073	-0.1291506	0.9657814	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.5561154	-0.2252322	-0.03079783	1.241305	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246011	0.2244156	1.412296	Head	Tracked	-0.2122699	0.374037	1.279008	ShoulderLeft	Tracked	-0.3878209	0.1489777	1.425771	ElbowLeft	Tracked	-0.4691386	-0.05622309	1.448211	WristLeft	Tracked	-0.3976051	-0.1985176	1.35039	HandLeft	Inferred	-0.3770805	-0.2464588	1.32263	ShoulderRight	Tracked	-0.07851504	0.1537101	1.429571	ElbowRight	Tracked	-0.05026973	0.008270388	1.265401	WristRight	Tracked	-0.03550472	-0.07770572	1.093118	HandRight	Tracked	-0.02756414	-0.1321883	0.965961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.5971154	-0.225663	-0.02823048	1.241942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246548	0.2243586	1.412247	Head	Tracked	-0.2125712	0.3739027	1.278748	ShoulderLeft	Tracked	-0.3878914	0.1488966	1.425733	ElbowLeft	Tracked	-0.4691409	-0.05623289	1.448197	WristLeft	Tracked	-0.3975441	-0.1984952	1.350327	HandLeft	Inferred	-0.376678	-0.2463717	1.322389	ShoulderRight	Tracked	-0.07876056	0.1535501	1.428391	ElbowRight	Tracked	-0.04653616	0.006574699	1.26817	WristRight	Tracked	-0.03063086	-0.07923021	1.098259	HandRight	Tracked	-0.0217833	-0.1348076	0.9685253	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.6261154	-0.227084	-0.0283675	1.245505	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247059	0.2243068	1.412198	Head	Tracked	-0.2129721	0.3737555	1.278481	ShoulderLeft	Tracked	-0.3879891	0.1487925	1.425697	ElbowLeft	Tracked	-0.4691419	-0.0562456	1.448185	WristLeft	Tracked	-0.3975359	-0.1985078	1.350304	HandLeft	Inferred	-0.376428	-0.2463569	1.32224	ShoulderRight	Tracked	-0.07900616	0.1534003	1.427315	ElbowRight	Tracked	-0.0437283	0.004963738	1.271174	WristRight	Tracked	-0.02459645	-0.08701419	1.108628	HandRight	Tracked	-0.01834	-0.1371862	0.9707236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.6591154	-0.2258642	-0.0301193	1.242803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247553	0.2242585	1.412149	Head	Tracked	-0.2134725	0.3735976	1.278214	ShoulderLeft	Tracked	-0.3881097	0.1486617	1.425662	ElbowLeft	Tracked	-0.4691423	-0.05626023	1.448173	WristLeft	Tracked	-0.3975412	-0.1985296	1.35029	HandLeft	Inferred	-0.3762718	-0.2463691	1.322141	ShoulderRight	Tracked	-0.07922653	0.153236	1.426354	ElbowRight	Tracked	-0.04175086	0.00361338	1.27383	WristRight	Tracked	-0.02125715	-0.09181979	1.114819	HandRight	Tracked	-0.0164302	-0.1391186	0.9726203	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.6901154	-0.2262717	-0.02815015	1.244052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247998	0.2242152	1.412099	Head	Tracked	-0.2141106	0.3734424	1.277949	ShoulderLeft	Tracked	-0.3882463	0.1485203	1.42563	ElbowLeft	Tracked	-0.469143	-0.05627658	1.448161	WristLeft	Tracked	-0.3975825	-0.1985892	1.350281	HandLeft	Inferred	-0.3761743	-0.2463945	1.32207	ShoulderRight	Tracked	-0.07941772	0.1530909	1.425552	ElbowRight	Tracked	-0.04043288	0.002538127	1.276026	WristRight	Tracked	-0.01935642	-0.09497751	1.118759	HandRight	Tracked	-0.01560072	-0.140733	0.9743249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.7231154	-0.2267189	-0.03597201	1.246335	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2248966	0.2240858	1.412165	Head	Tracked	-0.2152067	0.3724767	1.277412	ShoulderLeft	Tracked	-0.388456	0.1482667	1.425593	ElbowLeft	Tracked	-0.4691426	-0.05630138	1.448146	WristLeft	Tracked	-0.3975967	-0.1986315	1.35027	HandLeft	Inferred	-0.3760722	-0.2464202	1.322002	ShoulderRight	Tracked	-0.07963751	0.1528632	1.424791	ElbowRight	Tracked	-0.03958957	0.001550612	1.277832	WristRight	Tracked	-0.01820065	-0.09742568	1.121517	HandRight	Tracked	-0.01566936	-0.142553	0.9760818	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.7581154	-0.2273736	-0.02763993	1.246128	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2249938	0.2239795	1.412202	Head	Tracked	-0.2162443	0.3717897	1.277	ShoulderLeft	Tracked	-0.3886901	0.1480019	1.425562	ElbowLeft	Tracked	-0.4691425	-0.05632805	1.44813	WristLeft	Tracked	-0.3976512	-0.1986974	1.350235	HandLeft	Inferred	-0.3760119	-0.2464516	1.321929	ShoulderRight	Tracked	-0.07986835	0.1527052	1.424186	ElbowRight	Tracked	-0.0390913	0.000736387	1.279429	WristRight	Tracked	-0.01753456	-0.09944617	1.123719	HandRight	Tracked	-0.01630503	-0.1444993	0.9778058	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.7851154	-0.2274469	-0.03472462	1.247159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2251403	0.2238248	1.412288	Head	Tracked	-0.2173823	0.3706689	1.276507	ShoulderLeft	Tracked	-0.3889446	0.1476793	1.425528	ElbowLeft	Tracked	-0.4691471	-0.05637153	1.448108	WristLeft	Tracked	-0.3977657	-0.1988286	1.350197	HandLeft	Inferred	-0.3759853	-0.2465115	1.321861	ShoulderRight	Tracked	-0.0800897	0.1525212	1.42366	ElbowRight	Tracked	-0.03884428	-5.380341E-05	1.280843	WristRight	Tracked	-0.0172477	-0.1012697	1.125502	HandRight	Tracked	-0.01739982	-0.1469512	0.9795795	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.8221154	-0.2267454	-0.02914539	1.246719	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252282	0.223738	1.412305	Head	Tracked	-0.2184814	0.3699512	1.276158	ShoulderLeft	Tracked	-0.3891981	0.147366	1.4255	ElbowLeft	Tracked	-0.4691515	-0.0564182	1.448086	WristLeft	Tracked	-0.3978907	-0.1989673	1.350156	HandLeft	Inferred	-0.3759753	-0.2465778	1.321794	ShoulderRight	Tracked	-0.08030234	0.1523815	1.423237	ElbowRight	Tracked	-0.03875617	-0.0006960881	1.282012	WristRight	Tracked	-0.01714218	-0.1026878	1.126842	HandRight	Tracked	-0.01840274	-0.1489932	0.9809664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.8561154	-0.2265479	-0.02760951	1.245401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252945	0.2236762	1.412292	Head	Tracked	-0.2194579	0.369484	1.275913	ShoulderLeft	Tracked	-0.3894418	0.1470729	1.425479	ElbowLeft	Tracked	-0.4691561	-0.0564669	1.448064	WristLeft	Inferred	-0.3979743	-0.1990629	1.350133	HandLeft	Inferred	-0.3759789	-0.2466537	1.321736	ShoulderRight	Tracked	-0.08049162	0.1522739	1.4229	ElbowRight	Tracked	-0.03877846	-0.001261347	1.283011	WristRight	Tracked	-0.01723314	-0.1038865	1.127899	HandRight	Tracked	-0.01922357	-0.1508059	0.9820527	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.8891154	-0.2261671	-0.02920049	1.247019	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2253516	0.2236273	1.412269	Head	Tracked	-0.2202942	0.3691488	1.275735	ShoulderLeft	Tracked	-0.3896677	0.1468043	1.425464	ElbowLeft	Tracked	-0.4691598	-0.0565173	1.448043	WristLeft	Tracked	-0.3981177	-0.1992355	1.350122	HandLeft	Inferred	-0.3759977	-0.2467482	1.321693	ShoulderRight	Tracked	-0.08067402	0.1521976	1.42263	ElbowRight	Tracked	-0.03886294	-0.001741133	1.283855	WristRight	Tracked	-0.01737807	-0.1048367	1.128709	HandRight	Tracked	-0.01986852	-0.1523649	0.9829419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.9211154	-0.226367	-0.02941766	1.247436	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.225403	0.2235858	1.41224	Head	Tracked	-0.2209931	0.3689093	1.275608	ShoulderLeft	Tracked	-0.3898802	0.1465581	1.425456	ElbowLeft	Tracked	-0.4691634	-0.05656696	1.448022	WristLeft	Tracked	-0.3982261	-0.1993804	1.350116	HandLeft	Inferred	-0.3760066	-0.2468295	1.321658	ShoulderRight	Tracked	-0.08083852	0.1521368	1.422413	ElbowRight	Tracked	-0.03897827	-0.002154232	1.284555	WristRight	Tracked	-0.01754	-0.105658	1.129364	HandRight	Tracked	-0.02036292	-0.1537035	0.9836661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.9511154	-0.2259664	-0.02880571	1.246691	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2254535	0.223554	1.412187	Head	Tracked	-0.2215893	0.3687499	1.275515	ShoulderLeft	Tracked	-0.3900736	0.1463353	1.425451	ElbowLeft	Tracked	-0.469167	-0.05661699	1.448003	WristLeft	Tracked	-0.3983123	-0.1995154	1.350123	HandLeft	Inferred	-0.3760093	-0.2469083	1.321634	ShoulderRight	Tracked	-0.08099771	0.1521014	1.42224	ElbowRight	Tracked	-0.03911597	-0.00249614	1.285154	WristRight	Tracked	-0.01769924	-0.1063215	1.129894	HandRight	Tracked	-0.02069765	-0.1548634	0.9842458	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:19.9861154	-0.2263299	-0.03028894	1.247451	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2254992	0.2235278	1.412131	Head	Tracked	-0.2220856	0.3686377	1.275444	ShoulderLeft	Tracked	-0.3902532	0.1461321	1.42545	ElbowLeft	Tracked	-0.4691696	-0.05666966	1.447985	WristLeft	Tracked	-0.3983989	-0.1996544	1.350134	HandLeft	Inferred	-0.3760173	-0.2469926	1.321615	ShoulderRight	Tracked	-0.08114118	0.1520754	1.422101	ElbowRight	Tracked	-0.03925366	-0.002799678	1.285646	WristRight	Tracked	-0.01785663	-0.1068428	1.130283	HandRight	Tracked	-0.02093496	-0.1558342	0.984716	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.0171154	-0.2252529	-0.02901335	1.247203	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255435	0.2235053	1.412076	Head	Tracked	-0.222495	0.3685656	1.275393	ShoulderLeft	Tracked	-0.3904155	0.1459477	1.425451	ElbowLeft	Tracked	-0.4691717	-0.05672289	1.44797	WristLeft	Tracked	-0.3984455	-0.1997514	1.35014	HandLeft	Inferred	-0.3760085	-0.2470558	1.321597	ShoulderRight	Tracked	-0.08127371	0.1520598	1.421991	ElbowRight	Tracked	-0.03938725	-0.003055384	1.286054	WristRight	Tracked	-0.01799677	-0.1072655	1.130587	HandRight	Tracked	-0.02109104	-0.1566481	0.9850862	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.0511154	-0.2262039	-0.02807222	1.247568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.225584	0.2234863	1.412021	Head	Tracked	-0.2228299	0.3685249	1.275357	ShoulderLeft	Tracked	-0.3905595	0.1457869	1.425455	ElbowLeft	Tracked	-0.4691729	-0.05677331	1.447957	WristLeft	Tracked	-0.3984734	-0.1998219	1.350142	HandLeft	Inferred	-0.375991	-0.2471069	1.321579	ShoulderRight	Tracked	-0.08139744	0.1520503	1.421901	ElbowRight	Tracked	-0.0395198	-0.003284679	1.286427	WristRight	Tracked	-0.01813721	-0.107678	1.130888	HandRight	Tracked	-0.02118608	-0.1574437	0.9853997	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.0851154	-0.2259224	-0.03127755	1.246967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256191	0.2234668	1.411974	Head	Tracked	-0.2230861	0.3684928	1.275328	ShoulderLeft	Tracked	-0.3906863	0.1456463	1.42546	ElbowLeft	Tracked	-0.469172	-0.05682626	1.447944	WristLeft	Tracked	-0.3984966	-0.199891	1.350144	HandLeft	Inferred	-0.3759745	-0.2471583	1.321561	ShoulderRight	Tracked	-0.08150893	0.1520445	1.421829	ElbowRight	Tracked	-0.03965067	-0.003488585	1.286756	WristRight	Tracked	-0.01826973	-0.1080371	1.13115	HandRight	Tracked	-0.02125185	-0.158165	0.9856785	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.1161154	-0.2245444	-0.02956629	1.244775	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256481	0.2234472	1.41192	Head	Tracked	-0.2232825	0.3684968	1.275316	ShoulderLeft	Tracked	-0.3907977	0.1455232	1.425465	ElbowLeft	Tracked	-0.4691704	-0.0568757	1.447932	WristLeft	Tracked	-0.398558	-0.2000486	1.350214	HandLeft	Inferred	-0.3759792	-0.2472744	1.321589	ShoulderRight	Tracked	-0.08160217	0.1520415	1.421774	ElbowRight	Tracked	-0.03976859	-0.003667937	1.28704	WristRight	Tracked	-0.01834718	-0.1082261	1.131293	HandRight	Tracked	-0.02128671	-0.1587481	0.9859225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.1491154	-0.2254902	-0.02757976	1.244826	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256747	0.2234306	1.411861	Head	Tracked	-0.2234414	0.3685205	1.275312	ShoulderLeft	Tracked	-0.3908929	0.1454181	1.425471	ElbowLeft	Tracked	-0.4691683	-0.05692204	1.447921	WristLeft	Tracked	-0.3985784	-0.2001287	1.350236	HandLeft	Inferred	-0.3759644	-0.247338	1.32159	ShoulderRight	Tracked	-0.08169107	0.1520476	1.421733	ElbowRight	Tracked	-0.03988124	-0.00384609	1.287312	WristRight	Tracked	-0.01840267	-0.1083689	1.131402	HandRight	Tracked	-0.02125912	-0.159384	0.986459	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.1831154	-0.2247959	-0.02944653	1.243169	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256988	0.2234158	1.411803	Head	Tracked	-0.2235676	0.3685529	1.275313	ShoulderLeft	Tracked	-0.3909741	0.1453278	1.425477	ElbowLeft	Tracked	-0.4691659	-0.05696449	1.447911	WristLeft	Tracked	-0.398616	-0.2002218	1.350262	HandLeft	Inferred	-0.3759646	-0.2474113	1.321592	ShoulderRight	Tracked	-0.08177239	0.1520565	1.4217	ElbowRight	Tracked	-0.04000261	-0.004004396	1.287538	WristRight	Tracked	-0.01858168	-0.1084067	1.131418	HandRight	Tracked	-0.02135268	-0.1598675	0.9869172	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.2201154	-0.2275074	-0.0284992	1.244304	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257203	0.2234023	1.411748	Head	Tracked	-0.2236511	0.3685812	1.275318	ShoulderLeft	Tracked	-0.3910421	0.1452476	1.425482	ElbowLeft	Tracked	-0.4691633	-0.05700472	1.447902	WristLeft	Tracked	-0.398636	-0.200292	1.350282	HandLeft	Inferred	-0.3759556	-0.2474706	1.321594	ShoulderRight	Tracked	-0.08184499	0.1520658	1.421674	ElbowRight	Tracked	-0.0401965	-0.004240119	1.287798	WristRight	Tracked	-0.01893329	-0.1084702	1.131412	HandRight	Tracked	-0.02271421	-0.1599871	0.9910333	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.2531154	-0.2280424	-0.02661343	1.242167	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257391	0.22339	1.411694	Head	Tracked	-0.2237119	0.3686136	1.275325	ShoulderLeft	Tracked	-0.3910997	0.1451768	1.425486	ElbowLeft	Tracked	-0.4691596	-0.05704834	1.447891	WristLeft	Tracked	-0.3986614	-0.2003672	1.350297	HandLeft	Inferred	-0.3759527	-0.2475344	1.321591	ShoulderRight	Tracked	-0.08190641	0.1520749	1.421653	ElbowRight	Tracked	-0.04048634	-0.004466984	1.288018	WristRight	Tracked	-0.01985189	-0.1084263	1.131234	HandRight	Tracked	-0.02575685	-0.159289	0.9953499	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.2861154	-0.2273904	-0.02632695	1.237425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257445	0.223383	1.41164	Head	Tracked	-0.2237565	0.3686496	1.275334	ShoulderLeft	Tracked	-0.3911486	0.1451148	1.42549	ElbowLeft	Tracked	-0.4691549	-0.05709097	1.44788	WristLeft	Tracked	-0.398484	-0.200311	1.350204	HandLeft	Inferred	-0.37573	-0.2474762	1.32147	ShoulderRight	Tracked	-0.08196269	0.1520853	1.421636	ElbowRight	Tracked	-0.04139959	-0.004654013	1.288097	WristRight	Tracked	-0.03132816	-0.1061041	1.127865	HandRight	Tracked	-0.04010287	-0.152181	1.002919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.3201154	-0.2275397	-0.02333615	1.23224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257464	0.2233781	1.411588	Head	Tracked	-0.2237883	0.3686914	1.275343	ShoulderLeft	Tracked	-0.3911892	0.1450602	1.425493	ElbowLeft	Tracked	-0.469148	-0.05712895	1.447869	WristLeft	Tracked	-0.398973	-0.2006368	1.350148	HandLeft	Inferred	-0.3760872	-0.2477574	1.321387	ShoulderRight	Tracked	-0.08201681	0.1521031	1.421623	ElbowRight	Tracked	-0.04583148	-0.003604067	1.287067	WristRight	Tracked	-0.05431502	-0.09761499	1.12058	HandRight	Tracked	-0.08333555	-0.1326084	0.9943442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.3551154	-0.2284037	-0.02594496	1.231423	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257459	0.2233743	1.411538	Head	Tracked	-0.2238074	0.3687318	1.275352	ShoulderLeft	Tracked	-0.3912217	0.1450081	1.425494	ElbowLeft	Tracked	-0.4691389	-0.05716708	1.447857	WristLeft	Tracked	-0.3992891	-0.2008671	1.350098	HandLeft	Inferred	-0.3763246	-0.2479668	1.321314	ShoulderRight	Tracked	-0.08206459	0.1521216	1.421611	ElbowRight	Tracked	-0.05252394	-0.001683234	1.284807	WristRight	Tracked	-0.07458602	-0.08943549	1.114011	HandRight	Tracked	-0.1276075	-0.1166695	0.9821126	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.3851154	-0.2266496	-0.02492868	1.227971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257423	0.2233738	1.411487	Head	Tracked	-0.2238173	0.3687751	1.275358	ShoulderLeft	Tracked	-0.3912421	0.1449676	1.425494	ElbowLeft	Tracked	-0.4691278	-0.0572043	1.447845	WristLeft	Tracked	-0.3998793	-0.2012705	1.350077	HandLeft	Inferred	-0.376817	-0.2483454	1.32126	ShoulderRight	Tracked	-0.08211546	0.1521521	1.4216	ElbowRight	Tracked	-0.06164963	0.001038205	1.282007	WristRight	Tracked	-0.09540015	-0.08231591	1.109364	HandRight	Tracked	-0.1746184	-0.102972	0.9766993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.4261154	-0.2261897	-0.02588966	1.223762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2257375	0.2233737	1.411439	Head	Tracked	-0.2238179	0.3688132	1.275362	ShoulderLeft	Tracked	-0.3912505	0.1449318	1.425491	ElbowLeft	Tracked	-0.4691147	-0.05723698	1.447832	WristLeft	Tracked	-0.4004183	-0.2016402	1.350071	HandLeft	Inferred	-0.3772995	-0.2487161	1.321223	ShoulderRight	Tracked	-0.08216348	0.152185	1.421589	ElbowRight	Tracked	-0.0730973	0.005016445	1.278861	WristRight	Tracked	-0.1198685	-0.07478548	1.106609	HandRight	Tracked	-0.2248756	-0.08522741	0.9791511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.4551154	-0.2250602	-0.02240575	1.220532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269154	0.2091581	1.409041	Head	Tracked	-0.2238104	0.3688613	1.275366	ShoulderLeft	Tracked	-0.3912381	0.144917	1.42549	ElbowLeft	Tracked	-0.4690111	-0.05710262	1.447731	WristLeft	Tracked	-0.4009385	-0.2018783	1.350194	HandLeft	Inferred	-0.3778584	-0.2490689	1.321351	ShoulderRight	Tracked	-0.08221419	0.1522338	1.421576	ElbowRight	Tracked	-0.08378053	0.00928002	1.276498	WristRight	Tracked	-0.1888013	-0.0542133	1.074785	HandRight	Tracked	-0.2669587	-0.06692249	0.989993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.4851154	-0.2247576	-0.02475384	1.219345	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2275355	0.2003036	1.407757	Head	Tracked	-0.2237743	0.3689167	1.275372	ShoulderLeft	Tracked	-0.3911147	0.1449868	1.425493	ElbowLeft	Tracked	-0.4682836	-0.05399589	1.44592	WristLeft	Tracked	-0.4012219	-0.2014328	1.350817	HandLeft	Inferred	-0.3782126	-0.2490973	1.322055	ShoulderRight	Tracked	-0.08223845	0.1522619	1.421551	ElbowRight	Tracked	-0.09351312	0.01255633	1.274244	WristRight	Tracked	-0.2394699	-0.03959165	1.062522	HandRight	Tracked	-0.2969017	-0.05165174	1.011343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.5221154	-0.2238953	-0.02575316	1.216184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272609	0.19876	1.407344	Head	Tracked	-0.2236724	0.3690149	1.275389	ShoulderLeft	Tracked	-0.3907242	0.1453056	1.425505	ElbowLeft	Inferred	-0.4673609	-0.04925298	1.443655	WristLeft	Tracked	-0.4022671	-0.1991138	1.352992	HandLeft	Inferred	-0.3793838	-0.2484462	1.32441	ShoulderRight	Tracked	-0.08223651	0.1522786	1.421491	ElbowRight	Tracked	-0.1056518	0.0160483	1.272519	WristRight	Tracked	-0.2876971	-0.02418161	1.07243	HandRight	Tracked	-0.3372246	-0.03160655	1.041961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.5611154	-0.2261027	-0.02403787	1.216197	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2265456	0.1995389	1.407172	Head	Tracked	-0.2234681	0.3691842	1.275431	ShoulderLeft	Tracked	-0.3902289	0.1457832	1.425542	ElbowLeft	Inferred	-0.4649059	-0.03949588	1.439346	WristLeft	Tracked	-0.4069864	-0.1939167	1.358668	HandLeft	Inferred	-0.3847747	-0.2467105	1.331251	ShoulderRight	Tracked	-0.08218121	0.152274	1.421345	ElbowRight	Tracked	-0.1179075	0.01929764	1.272629	WristRight	Tracked	-0.3225494	-0.01250068	1.096007	HandRight	Tracked	-0.3784147	-0.01319301	1.077363	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.6011154	-0.2299044	-0.02787645	1.220838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255283	0.2020581	1.407398	Head	Tracked	-0.2231454	0.3693832	1.275499	ShoulderLeft	Tracked	-0.3896922	0.1463492	1.425588	ElbowLeft	Inferred	-0.4625761	-0.03216782	1.43544	WristLeft	Tracked	-0.4100065	-0.1910666	1.362296	HandLeft	Inferred	-0.3892944	-0.2457799	1.336999	ShoulderRight	Tracked	-0.08197992	0.1521776	1.420983	ElbowRight	Tracked	-0.1284909	0.02109521	1.273603	WristRight	Tracked	-0.3078347	-0.01494162	1.143837	HandRight	Tracked	-0.4051431	-0.002562313	1.114511	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.6231154	-0.2331772	-0.02506034	1.224805	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246377	0.2054877	1.407615	Head	Tracked	-0.2227399	0.3696818	1.275569	ShoulderLeft	Tracked	-0.3891558	0.1469615	1.425641	ElbowLeft	Inferred	-0.4599755	-0.02686808	1.431706	WristLeft	Tracked	-0.4121028	-0.1898054	1.36471	HandLeft	Inferred	-0.3934075	-0.2458588	1.341963	ShoulderRight	Tracked	-0.08171368	0.1520427	1.420507	ElbowRight	Tracked	-0.1413515	0.02300371	1.278396	WristRight	Tracked	-0.3190643	-0.01612556	1.179802	HandRight	Tracked	-0.4441349	0.006865926	1.158966	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.6561154	-0.2342695	-0.02639413	1.22946	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239922	0.2087756	1.407843	Head	Tracked	-0.222279	0.370015	1.275635	ShoulderLeft	Tracked	-0.3886437	0.1475625	1.425695	ElbowLeft	Inferred	-0.4577248	-0.02307112	1.428642	WristLeft	Tracked	-0.4134918	-0.1891011	1.366417	HandLeft	Inferred	-0.3964867	-0.2461822	1.345849	ShoulderRight	Tracked	-0.08136886	0.1518383	1.419866	ElbowRight	Tracked	-0.1523698	0.0239683	1.28375	WristRight	Tracked	-0.3242767	-0.01712142	1.205611	HandRight	Tracked	-0.418772	-0.00093015	1.199106	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.6901154	-0.2350163	-0.02645282	1.234037	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234509	0.2117491	1.408041	Head	Tracked	-0.221711	0.3704195	1.275717	ShoulderLeft	Tracked	-0.3881881	0.1481137	1.425745	ElbowLeft	Inferred	-0.4558049	-0.02038035	1.426132	WristLeft	Tracked	-0.4144691	-0.1887312	1.367628	HandLeft	Inferred	-0.3988023	-0.2466189	1.348775	ShoulderRight	Tracked	-0.08098079	0.1515756	1.419099	ElbowRight	Tracked	-0.1628828	0.02336173	1.291625	WristRight	Tracked	-0.3315995	-0.01991254	1.229066	HandRight	Tracked	-0.4214837	-0.00595189	1.242306	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.7251154	-0.2364049	-0.02577396	1.237365	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2230264	0.2141404	1.40819	Head	Tracked	-0.221063	0.370875	1.275818	ShoulderLeft	Tracked	-0.3877999	0.1485934	1.425791	ElbowLeft	Inferred	-0.4543074	-0.01849065	1.424186	WristLeft	Tracked	-0.415122	-0.1885071	1.36846	HandLeft	Inferred	-0.4003804	-0.2469653	1.350819	ShoulderRight	Tracked	-0.08060232	0.1512597	1.418236	ElbowRight	Tracked	-0.1732579	0.02230342	1.301176	WristRight	Tracked	-0.3427701	-0.02336095	1.254591	HandRight	Tracked	-0.4218247	-0.01072469	1.271798	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.7571154	-0.2367028	-0.0258334	1.240935	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227411	0.2160067	1.408348	Head	Tracked	-0.2202756	0.3713854	1.275959	ShoulderLeft	Tracked	-0.3874914	0.1490052	1.425838	ElbowLeft	Tracked	-0.4553932	-0.04001477	1.400194	WristLeft	Tracked	-0.3463798	-0.04977822	1.275278	HandLeft	Tracked	-0.3037232	-0.03896133	1.231609	ShoulderRight	Tracked	-0.08026371	0.1509231	1.417361	ElbowRight	Tracked	-0.1823992	0.02106222	1.311436	WristRight	Tracked	-0.3614005	-0.009631039	1.289501	HandRight	Tracked	-0.4300312	-0.002225538	1.310556	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.7861154	-0.235076	-0.02375263	1.242052	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222573	0.2174896	1.408456	Head	Tracked	-0.2194129	0.3719712	1.27614	ShoulderLeft	Tracked	-0.3872364	0.1493616	1.425882	ElbowLeft	Tracked	-0.455481	-0.04798319	1.391446	WristLeft	Tracked	-0.3228448	-0.01855956	1.255027	HandLeft	Tracked	-0.2787309	-0.006796818	1.214733	ShoulderRight	Tracked	-0.07999402	0.1506087	1.416541	ElbowRight	Tracked	-0.1115528	-0.01802258	1.298218	WristRight	Tracked	-0.2699055	-0.07190342	1.249359	HandRight	Inferred	-0.3584405	-0.04770324	1.296402	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.8191154	-0.2368012	-0.02519602	1.242607	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222466	0.2186508	1.408564	Head	Tracked	-0.2185885	0.3725479	1.276328	ShoulderLeft	Tracked	-0.3870432	0.149654	1.425923	ElbowLeft	Tracked	-0.4553781	-0.05168977	1.387321	WristLeft	Tracked	-0.2639915	-0.01621585	1.238065	HandLeft	Tracked	-0.3048795	0.002505434	1.23275	ShoulderRight	Tracked	-0.07978342	0.1503124	1.415771	ElbowRight	Tracked	-0.08362865	-0.03507365	1.294121	WristRight	Tracked	-0.2503611	-0.0890848	1.248551	HandRight	Tracked	-0.2892002	-0.1126853	1.266022	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.8541154	-0.2367808	-0.02659758	1.243485	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224161	0.2195479	1.408667	Head	Tracked	-0.2177947	0.3730759	1.276526	ShoulderLeft	Tracked	-0.3868993	0.1498918	1.425959	ElbowLeft	Tracked	-0.4552749	-0.05415621	1.384737	WristLeft	Tracked	-0.2879978	-0.00931466	1.247738	HandLeft	Tracked	-0.3104936	0.008424996	1.236018	ShoulderRight	Tracked	-0.07962996	0.150035	1.41506	ElbowRight	Tracked	-0.07043237	-0.04312953	1.291736	WristRight	Tracked	-0.2304747	-0.1040729	1.235473	HandRight	Inferred	-0.2614892	-0.1397117	1.252921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.8851154	-0.2367048	-0.02568367	1.242659	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223927	0.2202539	1.408782	Head	Tracked	-0.2171021	0.3735251	1.276701	ShoulderLeft	Tracked	-0.3867928	0.150087	1.425991	ElbowLeft	Tracked	-0.455222	-0.05585311	1.383586	WristLeft	Tracked	-0.2499187	-0.01876615	1.237692	HandLeft	Tracked	-0.3151414	0.01175722	1.239066	ShoulderRight	Tracked	-0.0795288	0.1497939	1.414421	ElbowRight	Tracked	-0.06264426	-0.0480436	1.290597	WristRight	Tracked	-0.2214598	-0.1110481	1.229605	HandRight	Inferred	-0.2476472	-0.1534144	1.245919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.9181154	-0.2362599	-0.02648478	1.241954	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223902	0.2207955	1.408882	Head	Tracked	-0.2164856	0.3739143	1.276863	ShoulderLeft	Tracked	-0.3867145	0.1502469	1.426017	ElbowLeft	Tracked	-0.4551914	-0.05683106	1.383727	WristLeft	Tracked	-0.291718	-0.0109755	1.247452	HandLeft	Tracked	-0.3206717	0.009848071	1.243746	ShoulderRight	Tracked	-0.079459	0.1495712	1.413836	ElbowRight	Tracked	-0.05944002	-0.04999518	1.28938	WristRight	Inferred	-0.2175167	-0.1136976	1.226183	HandRight	Inferred	-0.2427773	-0.1591929	1.239526	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.9541154	-0.2356684	-0.02631472	1.241988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224	0.221211	1.40898	Head	Tracked	-0.215959	0.3742356	1.277004	ShoulderLeft	Tracked	-0.3866597	0.1503777	1.426039	ElbowLeft	Tracked	-0.4551369	-0.05725506	1.384634	WristLeft	Tracked	-0.3078818	-0.01354407	1.254902	HandLeft	Tracked	-0.3259636	-0.0008147573	1.249504	ShoulderRight	Tracked	-0.07939354	0.1493797	1.413322	ElbowRight	Tracked	-0.06106151	-0.04886639	1.288417	WristRight	Tracked	-0.2686714	-0.05187958	1.238001	HandRight	Inferred	-0.2859713	-0.1097535	1.241714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:20.9851154	-0.2361783	-0.02521988	1.241078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2224159	0.2215341	1.409073	Head	Tracked	-0.2155031	0.3744957	1.277129	ShoulderLeft	Tracked	-0.3866196	0.1504873	1.426057	ElbowLeft	Tracked	-0.4551074	-0.0572674	1.3859	WristLeft	Tracked	-0.317011	-0.01586241	1.25897	HandLeft	Tracked	-0.3287614	-0.008011157	1.252726	ShoulderRight	Tracked	-0.07934221	0.149223	1.412883	ElbowRight	Tracked	-0.06497987	-0.04624078	1.287866	WristRight	Inferred	-0.283	-0.03238678	1.240375	HandRight	Inferred	-0.3170838	-0.07401799	1.2446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:21.0261154	-0.2358579	-0.03193884	1.239579	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.222466	0.2217581	1.409187	Head	Tracked	-0.2150941	0.3746173	1.277189	ShoulderLeft	Tracked	-0.3865913	0.1505581	1.426062	ElbowLeft	Tracked	-0.4550582	-0.05718224	1.387159	WristLeft	Tracked	-0.3221489	-0.01731524	1.261237	HandLeft	Tracked	-0.3299356	-0.01240912	1.254177	ShoulderRight	Tracked	-0.07932863	0.1490078	1.412362	ElbowRight	Tracked	-0.06912971	-0.0434626	1.287628	WristRight	Tracked	-0.2661262	-0.06054828	1.226146	HandRight	Inferred	-0.3128746	-0.08379366	1.23578	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:21.0551154	-0.2350286	-0.02587514	1.240639	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2225394	0.2219584	1.409234	Head	Tracked	-0.2147674	0.374732	1.27723	ShoulderLeft	Tracked	-0.3865717	0.1506156	1.426064	ElbowLeft	Tracked	-0.4550249	-0.05697245	1.38836	WristLeft	Tracked	-0.3248214	-0.0188534	1.262444	HandLeft	Tracked	-0.3303491	-0.015295	1.254796	ShoulderRight	Tracked	-0.07932235	0.1488692	1.411941	ElbowRight	Tracked	-0.07251843	-0.04104364	1.287676	WristRight	Tracked	-0.2827648	-0.0428876	1.232338	HandRight	Inferred	-0.3196385	-0.077672	1.236	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:26:21.0851154	-0.2349368	-0.02681199	1.240918	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2226132	0.2221162	1.40927	Head	Tracked	-0.2144909	0.3748181	1.277259	ShoulderLeft	Tracked	-0.3865586	0.1506631	1.426062	ElbowLeft	Tracked	-0.4549565	-0.05671499	1.389277	WristLeft	Tracked	-0.3257702	-0.02078653	1.262987	HandLeft	Tracked	-0.3305186	-0.01779459	1.254971	ShoulderRight	Tracked	-0.07931123	0.1487602	1.41158	ElbowRight	Tracked	-0.07517196	-0.03916126	1.2878	WristRight	Tracked	-0.3161076	-0.02047683	1.249083	HandRight	Inferred	-0.3415274	-0.06370838	1.245727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
