#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-19-08
#ClassId	3
15:26:39.6379012	-0.200045	-0.03257496	1.23933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2173093	0.2097915	1.400166	Head	Tracked	-0.1889993	0.3741627	1.302022	ShoulderLeft	Tracked	-0.3649743	0.1328693	1.406507	ElbowLeft	Tracked	-0.3810037	-0.05731488	1.298135	WristLeft	Tracked	-0.3535319	-0.1877678	1.109867	HandLeft	Tracked	-0.3374424	-0.2886523	0.9874542	ShoulderRight	Tracked	-0.05691287	0.1361145	1.428699	ElbowRight	Tracked	-0.008499433	-0.08404886	1.36726	WristRight	Tracked	-0.03057449	-0.1912546	1.12648	HandRight	Tracked	-0.04390364	-0.2175341	1.026086	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.6749049	-0.2001569	-0.03311313	1.23915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172538	0.2098297	1.399892	Head	Tracked	-0.1890185	0.3741281	1.301956	ShoulderLeft	Tracked	-0.3649943	0.132841	1.406438	ElbowLeft	Tracked	-0.3810121	-0.05734404	1.298116	WristLeft	Tracked	-0.3535403	-0.1877773	1.109863	HandLeft	Tracked	-0.3374436	-0.2886522	0.9874556	ShoulderRight	Tracked	-0.05694196	0.1361183	1.42863	ElbowRight	Tracked	-0.008098993	-0.08347174	1.367824	WristRight	Tracked	-0.03400888	-0.1883961	1.12736	HandRight	Tracked	-0.04830568	-0.2067747	1.014619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.7109085	-0.2035513	-0.02679881	1.241554	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172281	0.2098626	1.3996	Head	Tracked	-0.1890397	0.3740927	1.301891	ShoulderLeft	Tracked	-0.3650211	0.1328087	1.406358	ElbowLeft	Tracked	-0.3810224	-0.05737572	1.298093	WristLeft	Tracked	-0.3535491	-0.1877878	1.109858	HandLeft	Tracked	-0.3374448	-0.288652	0.987457	ShoulderRight	Tracked	-0.05698326	0.1361308	1.428556	ElbowRight	Tracked	-0.007623689	-0.08233019	1.369064	WristRight	Tracked	0.008560397	-0.1976207	1.197785	HandRight	Tracked	0.02480565	-0.236648	1.150946	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.7489123	-0.1978316	-0.0323626	1.238532	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172046	0.2098868	1.399292	Head	Tracked	-0.1890846	0.3740461	1.301799	ShoulderLeft	Tracked	-0.365055	0.1327504	1.406245	ElbowLeft	Tracked	-0.3810363	-0.05742467	1.298057	WristLeft	Tracked	-0.3535597	-0.1878048	1.109848	HandLeft	Tracked	-0.3374459	-0.2886518	0.9874582	ShoulderRight	Tracked	-0.05703001	0.1361459	1.42848	ElbowRight	Tracked	-0.007132108	-0.08118696	1.370343	WristRight	Tracked	0.03128229	-0.202384	1.234794	HandRight	Inferred	0.05592905	-0.2446409	1.204606	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.7749149	-0.2013059	-0.03060968	1.239735	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171773	0.2099026	1.398961	Head	Tracked	-0.1891376	0.3739927	1.301694	ShoulderLeft	Tracked	-0.3651053	0.1326794	1.406117	ElbowLeft	Tracked	-0.3810543	-0.05747895	1.298016	WristLeft	Tracked	-0.3535716	-0.1878266	1.109833	HandLeft	Tracked	-0.3374469	-0.2886516	0.9874595	ShoulderRight	Tracked	-0.05708775	0.136166	1.428404	ElbowRight	Tracked	-0.006654561	-0.08000264	1.371668	WristRight	Tracked	0.03939328	-0.2039544	1.249185	HandRight	Inferred	0.06774763	-0.2485335	1.226445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.8139188	-0.1995061	-0.03216838	1.237789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171592	0.2099141	1.398631	Head	Tracked	-0.1891961	0.3739233	1.301575	ShoulderLeft	Tracked	-0.3651647	0.1325999	1.405979	ElbowLeft	Tracked	-0.3810774	-0.05753747	1.29797	WristLeft	Tracked	-0.3535842	-0.1878518	1.109814	HandLeft	Tracked	-0.3374478	-0.2886515	0.9874606	ShoulderRight	Tracked	-0.05715689	0.1361858	1.428326	ElbowRight	Tracked	-0.006211026	-0.07874172	1.373078	WristRight	Tracked	0.04458177	-0.2049221	1.258451	HandRight	Inferred	0.07399427	-0.2511652	1.2398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.8419216	-0.2000539	-0.03210232	1.237964	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171468	0.2099019	1.398347	Head	Tracked	-0.1892506	0.3738329	1.301444	ShoulderLeft	Tracked	-0.3652307	0.1325071	1.405829	ElbowLeft	Tracked	-0.3811042	-0.05760271	1.297919	WristLeft	Tracked	-0.353597	-0.1878829	1.109788	HandLeft	Tracked	-0.3374487	-0.2886514	0.9874617	ShoulderRight	Tracked	-0.05723296	0.1362052	1.428246	ElbowRight	Tracked	-0.005853264	-0.07761683	1.374324	WristRight	Tracked	0.04581077	-0.2049733	1.261746	HandRight	Inferred	0.07249989	-0.25182	1.241107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.8779252	-0.1978021	-0.03698657	1.237471	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171373	0.209877	1.398095	Head	Tracked	-0.1893488	0.3736632	1.301214	ShoulderLeft	Tracked	-0.3652975	0.1324137	1.405681	ElbowLeft	Tracked	-0.3811331	-0.05766976	1.297867	WristLeft	Tracked	-0.3536091	-0.187915	1.109759	HandLeft	Tracked	-0.3374496	-0.2886513	0.9874626	ShoulderRight	Tracked	-0.05731316	0.136225	1.428167	ElbowRight	Tracked	-0.005520317	-0.07658263	1.375406	WristRight	Tracked	0.0436469	-0.204219	1.259555	HandRight	Inferred	0.06641513	-0.250957	1.234343	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.9139288	-0.2014099	-0.02791606	1.238665	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171522	0.2098728	1.39776	Head	Tracked	-0.189471	0.3735636	1.30104	ShoulderLeft	Tracked	-0.3653767	0.1323315	1.40554	ElbowLeft	Tracked	-0.3811639	-0.05772843	1.29782	WristLeft	Tracked	-0.3536215	-0.1879443	1.109733	HandLeft	Tracked	-0.3374504	-0.2886512	0.9874637	ShoulderRight	Tracked	-0.05744055	0.1362738	1.428075	ElbowRight	Tracked	-0.005255835	-0.07551344	1.376394	WristRight	Tracked	0.04018877	-0.2029449	1.255244	HandRight	Inferred	0.05953305	-0.2493178	1.225513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.9469321	-0.2044731	-0.02755814	1.241084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.217175	0.2098923	1.397346	Head	Tracked	-0.1896241	0.3734918	1.300882	ShoulderLeft	Tracked	-0.3654744	0.1322462	1.4054	ElbowLeft	Tracked	-0.3811954	-0.05777827	1.297777	WristLeft	Tracked	-0.3536347	-0.1879743	1.109705	HandLeft	Tracked	-0.3374512	-0.2886511	0.9874647	ShoulderRight	Tracked	-0.05759828	0.1363552	1.427978	ElbowRight	Tracked	-0.005044446	-0.07455845	1.377229	WristRight	Tracked	0.03692931	-0.2017128	1.250844	HandRight	Inferred	0.05365361	-0.2476413	1.217373	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:39.9779352	-0.2021645	-0.02913152	1.239767	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171943	0.2099227	1.396906	Head	Tracked	-0.1897805	0.3734307	1.300743	ShoulderLeft	Tracked	-0.365595	0.1321536	1.405261	ElbowLeft	Tracked	-0.381227	-0.05781135	1.297742	WristLeft	Tracked	-0.353649	-0.1880053	1.109678	HandLeft	Tracked	-0.3374519	-0.288651	0.9874656	ShoulderRight	Tracked	-0.0577741	0.1364482	1.427878	ElbowRight	Tracked	-0.004876391	-0.07372747	1.3779	WristRight	Tracked	0.0343117	-0.2006675	1.247098	HandRight	Inferred	0.0491209	-0.2461722	1.210739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.0169391	-0.1997939	-0.03141172	1.237903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172093	0.209957	1.396481	Head	Tracked	-0.1899517	0.3733836	1.300598	ShoulderLeft	Tracked	-0.3657206	0.1320704	1.405133	ElbowLeft	Tracked	-0.3812601	-0.05783807	1.297709	WristLeft	Tracked	-0.3536624	-0.1880332	1.109653	HandLeft	Tracked	-0.3374526	-0.2886508	0.9874666	ShoulderRight	Tracked	-0.05795068	0.1365453	1.42778	ElbowRight	Tracked	-0.004702881	-0.07298615	1.378412	WristRight	Tracked	0.03235611	-0.1998361	1.244119	HandRight	Inferred	0.0457598	-0.244987	1.205598	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.0489423	-0.2039104	-0.02912977	1.236658	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172121	0.2100048	1.396007	Head	Tracked	-0.1901546	0.3733471	1.300454	ShoulderLeft	Tracked	-0.365857	0.1319925	1.405012	ElbowLeft	Tracked	-0.3812951	-0.05786198	1.297679	WristLeft	Tracked	-0.3536758	-0.1880597	1.10963	HandLeft	Tracked	-0.3374533	-0.2886506	0.9874677	ShoulderRight	Tracked	-0.05813184	0.1366498	1.427681	ElbowRight	Tracked	-0.004474569	-0.07208177	1.378761	WristRight	Tracked	0.03076943	-0.1988827	1.241514	HandRight	Inferred	0.04312933	-0.2437936	1.201417	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.0759450	-0.1992922	-0.03309399	1.233274	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172268	0.2100225	1.395602	Head	Tracked	-0.1904608	0.3732489	1.300227	ShoulderLeft	Tracked	-0.3660032	0.1319058	1.404891	ElbowLeft	Tracked	-0.381329	-0.05789912	1.297649	WristLeft	Tracked	-0.3536873	-0.1880915	1.109596	HandLeft	Tracked	-0.337454	-0.2886504	0.9874687	ShoulderRight	Tracked	-0.05830774	0.1367507	1.427579	ElbowRight	Tracked	-0.004169901	-0.0710602	1.378755	WristRight	Tracked	0.02935033	-0.197537	1.238359	HandRight	Inferred	0.04092086	-0.2423148	1.197216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.1139488	-0.2023986	-0.02724004	1.230556	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172505	0.2100501	1.395155	Head	Tracked	-0.1908506	0.3732269	1.299999	ShoulderLeft	Tracked	-0.3661703	0.1318176	1.40477	ElbowLeft	Tracked	-0.3813606	-0.05791941	1.297624	WristLeft	Tracked	-0.3536992	-0.1881244	1.10956	HandLeft	Tracked	-0.3374547	-0.2886502	0.9874697	ShoulderRight	Tracked	-0.05853445	0.1368943	1.427452	ElbowRight	Tracked	-0.003668618	-0.06885647	1.377445	WristRight	Tracked	0.02832282	-0.195926	1.234926	HandRight	Inferred	0.03932233	-0.2408931	1.193481	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.1419516	-0.2036291	-0.02668389	1.228009	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172863	0.2100822	1.394681	Head	Tracked	-0.1914411	0.373272	1.299721	ShoulderLeft	Tracked	-0.3663471	0.1317263	1.404649	ElbowLeft	Tracked	-0.3813934	-0.05794306	1.297599	WristLeft	Tracked	-0.3536304	-0.1882035	1.109388	HandLeft	Tracked	-0.3374553	-0.2886501	0.9874706	ShoulderRight	Tracked	-0.05884235	0.1371111	1.427274	ElbowRight	Tracked	-0.003047143	-0.06458558	1.37256	WristRight	Tracked	0.02696118	-0.1919023	1.227119	HandRight	Inferred	0.03757191	-0.2379064	1.187125	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.1749549	-0.2008612	-0.0302363	1.222931	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172903	0.2100963	1.39432	Head	Tracked	-0.1919908	0.3732353	1.299371	ShoulderLeft	Tracked	-0.3665125	0.1316377	1.404536	ElbowLeft	Tracked	-0.3814257	-0.05796603	1.297575	WristLeft	Tracked	-0.3535588	-0.1882854	1.109213	HandLeft	Tracked	-0.3374559	-0.2886499	0.9874716	ShoulderRight	Tracked	-0.05912487	0.1373253	1.427037	ElbowRight	Tracked	-0.001041892	-0.05839107	1.360637	WristRight	Tracked	0.02754436	-0.1742509	1.19848	HandRight	Inferred	0.03786804	-0.2309805	1.177064	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.2079582	-0.202047	-0.02413092	1.218287	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172611	0.2101434	1.393772	Head	Tracked	-0.1925138	0.3732585	1.299034	ShoulderLeft	Tracked	-0.3666813	0.1315505	1.404425	ElbowLeft	Tracked	-0.3814589	-0.05798646	1.297551	WristLeft	Tracked	-0.3534298	-0.1883965	1.108952	HandLeft	Tracked	-0.3374566	-0.2886497	0.9874725	ShoulderRight	Tracked	-0.0594203	0.1376082	1.42669	ElbowRight	Tracked	-0.001036805	-0.04803652	1.347285	WristRight	Tracked	0.02713069	-0.1678316	1.188976	HandRight	Inferred	0.03702878	-0.2225337	1.164143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.2389613	-0.2025288	-0.0236409	1.211362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2172021	0.2101981	1.393139	Head	Tracked	-0.1929617	0.3732867	1.298739	ShoulderLeft	Tracked	-0.3668563	0.1314588	1.404312	ElbowLeft	Tracked	-0.3814938	-0.0580076	1.297526	WristLeft	Tracked	-0.353305	-0.188508	1.108696	HandLeft	Tracked	-0.3374571	-0.2886495	0.9874735	ShoulderRight	Tracked	-0.0597825	0.1379281	1.426016	ElbowRight	Tracked	-0.002573681	-0.03654996	1.330111	WristRight	Tracked	0.02139736	-0.1597055	1.175339	HandRight	Tracked	0.02507949	-0.2045764	1.133355	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.2739648	-0.2050139	-0.02608312	1.208079	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2170785	0.2102122	1.392531	Head	Tracked	-0.1933526	0.3732391	1.298379	ShoulderLeft	Tracked	-0.3670087	0.1313785	1.404211	ElbowLeft	Tracked	-0.3815237	-0.05804714	1.297496	WristLeft	Tracked	-0.3532251	-0.1885952	1.10851	HandLeft	Tracked	-0.3374577	-0.2886494	0.9874744	ShoulderRight	Tracked	-0.06034992	0.1381271	1.424511	ElbowRight	Tracked	-0.007113317	-0.0280127	1.30962	WristRight	Tracked	0.007507453	-0.145796	1.147319	HandRight	Tracked	0.0100513	-0.1503319	1.137422	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.3019676	-0.2083799	-0.02159517	1.204894	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.21687	0.210261	1.391665	Head	Tracked	-0.1936746	0.3732228	1.298059	ShoulderLeft	Tracked	-0.3671393	0.1313134	1.404123	ElbowLeft	Tracked	-0.3815486	-0.05807332	1.297472	WristLeft	Tracked	-0.3531008	-0.1886881	1.108266	HandLeft	Tracked	-0.3374583	-0.2886492	0.9874754	ShoulderRight	Tracked	-0.06099756	0.1382452	1.422274	ElbowRight	Tracked	-0.01323853	-0.02125513	1.293143	WristRight	Tracked	-0.01315558	-0.1308235	1.12174	HandRight	Tracked	-0.01009332	-0.1131915	1.126723	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.3399714	-0.2087977	-0.02720295	1.204467	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2166541	0.2102892	1.390904	Head	Tracked	-0.1939383	0.3731816	1.297664	ShoulderLeft	Tracked	-0.3672467	0.1312673	1.40405	ElbowLeft	Tracked	-0.3815701	-0.05809478	1.297451	WristLeft	Tracked	-0.3529346	-0.1887846	1.107969	HandLeft	Tracked	-0.3374588	-0.288649	0.9874763	ShoulderRight	Tracked	-0.0619588	0.1380027	1.419043	ElbowRight	Tracked	-0.02008601	-0.01527213	1.274866	WristRight	Tracked	-0.02946095	-0.1185364	1.0989	HandRight	Tracked	-0.02501936	-0.09198886	1.122877	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.3719746	-0.2110722	-0.02092238	1.201827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2164464	0.2103193	1.390213	Head	Tracked	-0.1941225	0.3731601	1.297302	ShoulderLeft	Tracked	-0.3673409	0.1312305	1.403985	ElbowLeft	Tracked	-0.3815864	-0.05810634	1.297436	WristLeft	Tracked	-0.3527879	-0.1888688	1.107705	HandLeft	Tracked	-0.3374593	-0.2886488	0.9874773	ShoulderRight	Tracked	-0.06310338	0.1376294	1.415329	ElbowRight	Tracked	-0.02558365	-0.01036545	1.260383	WristRight	Tracked	-0.04386163	-0.1084359	1.081853	HandRight	Tracked	-0.05576828	-0.1531966	0.9101033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.4019776	-0.2146277	-0.02592186	1.201847	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2162247	0.2103375	1.389619	Head	Tracked	-0.1942299	0.3730917	1.296905	ShoulderLeft	Tracked	-0.3674207	0.1312008	1.403929	ElbowLeft	Tracked	-0.3816017	-0.05811786	1.297421	WristLeft	Tracked	-0.3545182	-0.1866802	1.11433	HandLeft	Tracked	-0.3374598	-0.2886486	0.9874783	ShoulderRight	Tracked	-0.06458691	0.1365161	1.409987	ElbowRight	Tracked	-0.04237319	0.008561128	1.229107	WristRight	Tracked	-0.05953421	-0.1069785	1.015814	HandRight	Tracked	-0.06937234	-0.1543358	0.8610116	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.4429817	-0.2162964	-0.0251513	1.202878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2159072	0.2104278	1.388961	Head	Tracked	-0.1942949	0.3730359	1.296532	ShoulderLeft	Tracked	-0.3674875	0.1311876	1.40389	ElbowLeft	Tracked	-0.3816168	-0.0581227	1.297408	WristLeft	Tracked	-0.3549205	-0.1863356	1.115474	HandLeft	Tracked	-0.3374603	-0.2886485	0.9874792	ShoulderRight	Tracked	-0.0659109	0.1353628	1.404746	ElbowRight	Tracked	-0.04851859	0.01538521	1.217534	WristRight	Tracked	-0.06580573	-0.09759809	1.014097	HandRight	Tracked	-0.06668095	-0.1787267	0.8358451	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.4759850	-0.2162619	-0.02385942	1.200457	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2156048	0.2105251	1.388382	Head	Tracked	-0.1943342	0.3729706	1.29617	ShoulderLeft	Tracked	-0.3675485	0.1311864	1.40386	ElbowLeft	Tracked	-0.3816329	-0.05812461	1.297396	WristLeft	Tracked	-0.3548833	-0.1862143	1.115659	HandLeft	Tracked	-0.3374608	-0.2886483	0.9874802	ShoulderRight	Tracked	-0.06713225	0.1341302	1.399731	ElbowRight	Tracked	-0.04512068	0.01358938	1.218059	WristRight	Tracked	-0.06942586	-0.09611086	1.039041	HandRight	Tracked	-0.05567272	-0.1495668	0.9981879	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.5099884	-0.2162049	-0.03108152	1.199835	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153611	0.2105702	1.388023	Head	Tracked	-0.1941682	0.3727594	1.295593	ShoulderLeft	Tracked	-0.367598	0.1311955	1.40384	ElbowLeft	Tracked	-0.3816553	-0.05811835	1.297385	WristLeft	Tracked	-0.3545796	-0.1862694	1.115147	HandLeft	Tracked	-0.3374613	-0.2886481	0.9874811	ShoulderRight	Tracked	-0.06810904	0.1328003	1.395308	ElbowRight	Tracked	-0.04107985	0.01010647	1.220358	WristRight	Tracked	-0.07141284	-0.09580593	1.049362	HandRight	Tracked	-0.05520932	-0.1607442	0.9612318	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.5449919	-0.2170293	-0.03519217	1.197982	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151562	0.2104726	1.387943	Head	Tracked	-0.1938627	0.3716726	1.294254	ShoulderLeft	Tracked	-0.3676386	0.1311984	1.403824	ElbowLeft	Tracked	-0.3816771	-0.05811876	1.297373	WristLeft	Tracked	-0.3544292	-0.1863476	1.114723	HandLeft	Tracked	-0.3374618	-0.2886479	0.9874821	ShoulderRight	Tracked	-0.06886747	0.1315367	1.391778	ElbowRight	Tracked	-0.04205659	-0.01307975	1.198867	WristRight	Tracked	-0.07358062	-0.1157142	1.039844	HandRight	Tracked	-0.04936297	-0.1347408	1.032525	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.5749949	-0.2137835	-0.03024025	1.200103	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2149929	0.2103785	1.387925	Head	Tracked	-0.1935488	0.370722	1.293083	ShoulderLeft	Tracked	-0.3676737	0.131203	1.403811	ElbowLeft	Tracked	-0.381705	-0.05811709	1.297359	WristLeft	Tracked	-0.3541043	-0.186543	1.11389	HandLeft	Tracked	-0.3374622	-0.2886478	0.987483	ShoulderRight	Tracked	-0.06942212	0.1306172	1.389318	ElbowRight	Tracked	-0.03602475	-0.01460146	1.210214	WristRight	Inferred	-0.07311126	-0.1163762	1.04556	HandRight	Tracked	-0.04610241	-0.1384193	1.031165	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.6069981	-0.2147038	-0.02296596	1.20358	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2148742	0.2103304	1.387887	Head	Tracked	-0.1932772	0.3700638	1.292227	ShoulderLeft	Tracked	-0.3677155	0.1312135	1.403803	ElbowLeft	Tracked	-0.3817382	-0.05811384	1.297345	WristLeft	Tracked	-0.3537508	-0.1867541	1.112988	HandLeft	Tracked	-0.3374627	-0.2886476	0.987484	ShoulderRight	Tracked	-0.06984637	0.1299763	1.387617	ElbowRight	Tracked	-0.03149695	-0.01428562	1.219964	WristRight	Inferred	-0.07201713	-0.1159586	1.051238	HandRight	Tracked	-0.04449757	-0.1400072	1.033349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.6420016	-0.2174595	-0.02719549	1.203347	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2147741	0.210284	1.387876	Head	Tracked	-0.193042	0.3695868	1.291565	ShoulderLeft	Tracked	-0.3677556	0.1312279	1.403799	ElbowLeft	Tracked	-0.3817745	-0.05810799	1.297331	WristLeft	Tracked	-0.3533411	-0.1870326	1.111854	HandLeft	Tracked	-0.3374632	-0.2886475	0.9874849	ShoulderRight	Tracked	-0.07016135	0.1295306	1.386441	ElbowRight	Tracked	-0.02874646	-0.01335403	1.226862	WristRight	Tracked	-0.07522506	-0.1110009	1.061394	HandRight	Tracked	-0.04761264	-0.123368	1.061674	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.6750049	-0.2168359	-0.02418601	1.203437	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2147021	0.2102592	1.387859	Head	Tracked	-0.1928518	0.369248	1.291068	ShoulderLeft	Tracked	-0.3677985	0.1312478	1.403799	ElbowLeft	Tracked	-0.3818122	-0.05810032	1.297319	WristLeft	Tracked	-0.3529701	-0.1872763	1.110843	HandLeft	Tracked	-0.3374637	-0.2886473	0.9874859	ShoulderRight	Tracked	-0.07041536	0.1292035	1.385599	ElbowRight	Tracked	-0.02703271	-0.01234231	1.231703	WristRight	Tracked	-0.07781908	-0.1071461	1.067893	HandRight	Tracked	-0.05012555	-0.1145416	1.074336	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.7210095	-0.2141087	-0.02343894	1.201145	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146465	0.2102578	1.387825	Head	Tracked	-0.1927417	0.3690695	1.290756	ShoulderLeft	Tracked	-0.3678587	0.1312916	1.403813	ElbowLeft	Tracked	-0.3818485	-0.05808951	1.297312	WristLeft	Tracked	-0.3526631	-0.1874614	1.110011	HandLeft	Tracked	-0.3374641	-0.2886472	0.9874868	ShoulderRight	Tracked	-0.07062113	0.1289601	1.38499	ElbowRight	Tracked	-0.0259855	-0.01140864	1.235064	WristRight	Tracked	-0.07891489	-0.104859	1.071661	HandRight	Tracked	-0.05208822	-0.108441	1.082438	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.7420116	-0.2168364	-0.02113836	1.202421	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146035	0.2102887	1.387763	Head	Tracked	-0.1926332	0.3689954	1.290525	ShoulderLeft	Tracked	-0.3679289	0.1313527	1.403838	ElbowLeft	Tracked	-0.3818862	-0.05807504	1.297308	WristLeft	Tracked	-0.3525438	-0.1875376	1.109641	HandLeft	Tracked	-0.3374645	-0.2886471	0.9874878	ShoulderRight	Tracked	-0.07079321	0.1287784	1.384554	ElbowRight	Tracked	-0.02536048	-0.01057905	1.237424	WristRight	Tracked	-0.07988425	-0.103136	1.074241	HandRight	Tracked	-0.0533009	-0.1049467	1.08714	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.7790153	-0.217903	-0.02073431	1.20276	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2145477	0.2103682	1.38767	Head	Tracked	-0.1925366	0.3690058	1.290363	ShoulderLeft	Tracked	-0.3680114	0.1314413	1.403877	ElbowLeft	Tracked	-0.3819326	-0.05804369	1.29731	WristLeft	Tracked	-0.3524402	-0.1875931	1.109344	HandLeft	Tracked	-0.3374649	-0.288647	0.9874887	ShoulderRight	Tracked	-0.07094031	0.128643	1.384254	ElbowRight	Tracked	-0.02502069	-0.009863595	1.239111	WristRight	Tracked	-0.08031797	-0.1020316	1.075907	HandRight	Tracked	-0.05472476	-0.1030103	1.088653	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.8110185	-0.2145205	-0.02652129	1.201183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2145023	0.2104532	1.387591	Head	Tracked	-0.1924541	0.3690238	1.290245	ShoulderLeft	Tracked	-0.3680906	0.131539	1.403921	ElbowLeft	Tracked	-0.3819808	-0.05800502	1.297312	WristLeft	Tracked	-0.3523365	-0.1876487	1.109029	HandLeft	Tracked	-0.3374653	-0.2886469	0.9874898	ShoulderRight	Tracked	-0.07107	0.1285419	1.384061	ElbowRight	Tracked	-0.0248623	-0.009227718	1.240302	WristRight	Tracked	-0.08061019	-0.1012277	1.077063	HandRight	Tracked	-0.0563052	-0.1026613	1.087122	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.8540228	-0.2188962	-0.01976683	1.204272	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2144392	0.2106086	1.387453	Head	Tracked	-0.1923952	0.3691275	1.290187	ShoulderLeft	Tracked	-0.3681728	0.131644	1.403971	ElbowLeft	Tracked	-0.3820313	-0.05795883	1.297319	WristLeft	Tracked	-0.3522756	-0.1876844	1.108827	HandLeft	Tracked	-0.3374657	-0.2886468	0.9874908	ShoulderRight	Tracked	-0.07120086	0.1284745	1.383967	ElbowRight	Tracked	-0.02481972	-0.008638101	1.241169	WristRight	Tracked	-0.0809053	-0.1005519	1.077884	HandRight	Tracked	-0.05758632	-0.1036566	1.083664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.8790253	-0.2168956	-0.02164185	1.201239	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143839	0.2107748	1.387311	Head	Tracked	-0.1923455	0.3692645	1.290169	ShoulderLeft	Tracked	-0.3682514	0.1317467	1.404021	ElbowLeft	Tracked	-0.3820849	-0.05790668	1.297328	WristLeft	Tracked	-0.3522092	-0.1877241	1.108615	HandLeft	Tracked	-0.3374661	-0.2886467	0.9874919	ShoulderRight	Tracked	-0.07132316	0.1284377	1.383949	ElbowRight	Tracked	-0.02490452	-0.008080499	1.241769	WristRight	Tracked	-0.08110838	-0.1000352	1.078434	HandRight	Tracked	-0.05829996	-0.105347	1.079541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.9170291	-0.2135327	-0.02646836	1.202968	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143102	0.2109405	1.387184	Head	Tracked	-0.1922905	0.3694159	1.290169	ShoulderLeft	Tracked	-0.3683173	0.1318533	1.404075	ElbowLeft	Tracked	-0.3821378	-0.05784794	1.29734	WristLeft	Tracked	-0.3521498	-0.1877552	1.108437	HandLeft	Tracked	-0.3374664	-0.2886466	0.987493	ShoulderRight	Tracked	-0.07143381	0.1284223	1.38399	ElbowRight	Tracked	-0.02502575	-0.00760201	1.242191	WristRight	Tracked	-0.07976154	-0.1004199	1.078714	HandRight	Tracked	-0.0587022	-0.1069139	1.076081	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.9520326	-0.2126864	-0.02835539	1.205153	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142795	0.2110231	1.387135	Head	Tracked	-0.1922167	0.3695466	1.290175	ShoulderLeft	Tracked	-0.3683755	0.1319578	1.404131	ElbowLeft	Tracked	-0.3821855	-0.05778825	1.297354	WristLeft	Tracked	-0.3520836	-0.1877813	1.108266	HandLeft	Tracked	-0.3374668	-0.2886465	0.9874941	ShoulderRight	Tracked	-0.07153095	0.1284213	1.384076	ElbowRight	Tracked	-0.02516304	-0.007194587	1.242479	WristRight	Tracked	-0.0796682	-0.1005385	1.07911	HandRight	Tracked	-0.05903034	-0.1072333	1.075226	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:40.9820356	-0.2141244	-0.02144934	1.203681	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142539	0.2110986	1.387097	Head	Tracked	-0.1921525	0.3696944	1.290214	ShoulderLeft	Tracked	-0.3684292	0.1320627	1.404187	ElbowLeft	Tracked	-0.3822331	-0.05772491	1.29737	WristLeft	Tracked	-0.3520563	-0.1877936	1.108182	HandLeft	Tracked	-0.3374671	-0.2886465	0.9874951	ShoulderRight	Tracked	-0.07161827	0.1284311	1.384202	ElbowRight	Tracked	-0.02526994	-0.006886954	1.242702	WristRight	Tracked	-0.07958812	-0.1007253	1.079437	HandRight	Tracked	-0.05919649	-0.1074082	1.075014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.0120386	-0.2093159	-0.03879708	1.200396	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143036	0.2109895	1.387366	Head	Tracked	-0.1921009	0.3696895	1.290202	ShoulderLeft	Tracked	-0.3684558	0.1321291	1.404224	ElbowLeft	Tracked	-0.3822719	-0.05768519	1.297377	WristLeft	Tracked	-0.3520402	-0.187802	1.108119	HandLeft	Tracked	-0.3374675	-0.2886464	0.9874962	ShoulderRight	Tracked	-0.07165546	0.1283964	1.384325	ElbowRight	Tracked	-0.02980696	-0.0152372	1.230085	WristRight	Tracked	-0.07782511	-0.1153622	1.065269	HandRight	Tracked	-0.05784863	-0.1082641	1.075349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.0420416	-0.2115979	-0.02198211	1.205533	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214293	0.2110064	1.3874	Head	Tracked	-0.1920733	0.3697188	1.290207	ShoulderLeft	Tracked	-0.3684793	0.1321909	1.40426	ElbowLeft	Tracked	-0.3823092	-0.05764841	1.297385	WristLeft	Tracked	-0.3520343	-0.1878066	1.108073	HandLeft	Tracked	-0.3374678	-0.2886464	0.9874973	ShoulderRight	Tracked	-0.07167814	0.1283962	1.38458	ElbowRight	Tracked	-0.03171239	-0.01890871	1.2253	WristRight	Tracked	-0.07311833	-0.1241532	1.059502	HandRight	Tracked	-0.04929408	-0.1125813	1.07782	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.0780452	-0.2073994	-0.04071868	1.205126	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214315	0.2107439	1.387917	Head	Tracked	-0.1920649	0.3691338	1.290081	ShoulderLeft	Tracked	-0.3684942	0.1322278	1.404284	ElbowLeft	Tracked	-0.3823445	-0.05762487	1.297388	WristLeft	Tracked	-0.3520366	-0.1878109	1.108039	HandLeft	Tracked	-0.3374682	-0.2886463	0.9874983	ShoulderRight	Tracked	-0.07164839	0.1282692	1.384859	ElbowRight	Tracked	-0.03293269	-0.02015503	1.223079	WristRight	Tracked	-0.06523009	-0.1320624	1.059011	HandRight	Tracked	-0.04209735	-0.1161854	1.080066	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.1120486	-0.2090146	-0.02625603	1.209378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142841	0.2106887	1.38811	Head	Tracked	-0.1919944	0.3690014	1.290097	ShoulderLeft	Tracked	-0.3685047	0.1322622	1.404308	ElbowLeft	Tracked	-0.3823766	-0.05760505	1.297391	WristLeft	Tracked	-0.3520501	-0.1878129	1.108019	HandLeft	Tracked	-0.3374686	-0.2886463	0.9874995	ShoulderRight	Tracked	-0.07154917	0.1281458	1.385347	ElbowRight	Tracked	-0.03378382	-0.02084289	1.221736	WristRight	Tracked	-0.05503622	-0.1407742	1.064131	HandRight	Tracked	-0.03703073	-0.1187446	1.082162	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.1490523	-0.2096088	-0.02461674	1.212172	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142574	0.2106545	1.388253	Head	Tracked	-0.1919436	0.3689152	1.290158	ShoulderLeft	Tracked	-0.368516	0.1322913	1.404331	ElbowLeft	Tracked	-0.3824096	-0.05758787	1.297395	WristLeft	Tracked	-0.3520693	-0.1878139	1.108006	HandLeft	Tracked	-0.3374689	-0.2886462	0.9875006	ShoulderRight	Tracked	-0.07133704	0.1281317	1.386232	ElbowRight	Tracked	-0.03061396	-0.02196258	1.237865	WristRight	Tracked	-0.04514118	-0.1386955	1.076691	HandRight	Tracked	-0.02823487	-0.1222101	1.089954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.1750549	-0.2075748	-0.02806665	1.210278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142351	0.2106308	1.388378	Head	Tracked	-0.191902	0.3688532	1.290239	ShoulderLeft	Tracked	-0.3685257	0.1323157	1.404351	ElbowLeft	Tracked	-0.3824418	-0.05757309	1.297399	WristLeft	Tracked	-0.3520953	-0.1878145	1.108003	HandLeft	Tracked	-0.3374693	-0.2886462	0.9875019	ShoulderRight	Tracked	-0.07080247	0.1283588	1.387793	ElbowRight	Tracked	-0.02775886	-0.02297234	1.248824	WristRight	Tracked	-0.03667855	-0.137449	1.086125	HandRight	Tracked	-0.02453377	-0.1247293	1.092049	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.2140588	-0.2038711	-0.03055166	1.21103	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142218	0.2106107	1.388494	Head	Tracked	-0.1918658	0.3688082	1.29033	ShoulderLeft	Tracked	-0.3685342	0.132337	1.40437	ElbowLeft	Tracked	-0.3824772	-0.05756012	1.297405	WristLeft	Tracked	-0.3521238	-0.1878145	1.108004	HandLeft	Tracked	-0.3374697	-0.2886461	0.9875031	ShoulderRight	Tracked	-0.07007366	0.1286258	1.389563	ElbowRight	Tracked	-0.02394068	-0.02545658	1.256585	WristRight	Tracked	-0.03105791	-0.1377676	1.091746	HandRight	Tracked	-0.01864769	-0.1274679	1.101857	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.2450619	-0.2047584	-0.0264606	1.214031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142187	0.2106017	1.388566	Head	Tracked	-0.1918519	0.3688456	1.290514	ShoulderLeft	Tracked	-0.3685442	0.1323557	1.404389	ElbowLeft	Tracked	-0.3825141	-0.0575452	1.297411	WristLeft	Tracked	-0.3521546	-0.1878143	1.108009	HandLeft	Tracked	-0.3374701	-0.2886462	0.9875042	ShoulderRight	Tracked	-0.06933299	0.1290224	1.391596	ElbowRight	Tracked	-0.02009889	-0.02901067	1.264035	WristRight	Tracked	-0.02535803	-0.1386938	1.097177	HandRight	Tracked	-0.01616066	-0.1417243	1.086483	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.2780652	-0.2031611	-0.02979732	1.217289	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142576	0.210586	1.388687	Head	Tracked	-0.1918615	0.3688917	1.290717	ShoulderLeft	Tracked	-0.3685541	0.1323716	1.404406	ElbowLeft	Tracked	-0.3825463	-0.05753535	1.297419	WristLeft	Tracked	-0.3521905	-0.1878149	1.108018	HandLeft	Tracked	-0.3374706	-0.2886462	0.9875054	ShoulderRight	Tracked	-0.06867064	0.1293752	1.393523	ElbowRight	Tracked	-0.01521679	-0.03337763	1.273301	WristRight	Tracked	-0.009862198	-0.1469046	1.11262	HandRight	Inferred	0.005646263	-0.1705974	1.087541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.3110685	-0.2033895	-0.02604681	1.221542	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142941	0.2105956	1.388758	Head	Tracked	-0.1919324	0.3691362	1.291097	ShoulderLeft	Tracked	-0.368564	0.1323857	1.404422	ElbowLeft	Tracked	-0.3825774	-0.05752676	1.297426	WristLeft	Tracked	-0.3522263	-0.1878162	1.108027	HandLeft	Tracked	-0.337471	-0.2886462	0.9875066	ShoulderRight	Tracked	-0.06807956	0.1299398	1.395855	ElbowRight	Tracked	-0.01026221	-0.0422736	1.294072	WristRight	Tracked	-0.001854668	-0.1483642	1.125114	HandRight	Tracked	-7.405668E-05	-0.1660132	1.085221	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.3440718	-0.2016826	-0.02958245	1.22226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2143437	0.2106113	1.388826	Head	Tracked	-0.1920255	0.3693853	1.291483	ShoulderLeft	Tracked	-0.368578	0.1323967	1.404439	ElbowLeft	Tracked	-0.3826097	-0.05752033	1.297434	WristLeft	Tracked	-0.3522627	-0.18782	1.108035	HandLeft	Tracked	-0.3374715	-0.2886462	0.9875079	ShoulderRight	Tracked	-0.06749262	0.1304802	1.398114	ElbowRight	Tracked	-0.007333698	-0.04766523	1.30644	WristRight	Tracked	0.00288023	-0.1503726	1.13469	HandRight	Tracked	-0.005431454	-0.1596843	1.085855	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.3820756	-0.2004309	-0.02947566	1.22379	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2144123	0.2106387	1.388883	Head	Tracked	-0.1922766	0.3698098	1.291999	ShoulderLeft	Tracked	-0.3685996	0.1324051	1.404457	ElbowLeft	Tracked	-0.3826394	-0.05751128	1.297444	WristLeft	Tracked	-0.3523047	-0.187825	1.10805	HandLeft	Tracked	-0.337472	-0.2886462	0.9875093	ShoulderRight	Tracked	-0.06694689	0.1315158	1.400955	ElbowRight	Tracked	-0.005392229	-0.05109507	1.315232	WristRight	Tracked	0.009186742	-0.1519906	1.14373	HandRight	Inferred	0.02929455	-0.177842	1.118736	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.4140788	-0.1991192	-0.03256613	1.227466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2144844	0.2106703	1.388944	Head	Tracked	-0.1925505	0.3702172	1.292511	ShoulderLeft	Tracked	-0.3686239	0.1324112	1.404476	ElbowLeft	Tracked	-0.3826649	-0.05750343	1.297454	WristLeft	Tracked	-0.3523442	-0.1878302	1.108063	HandLeft	Tracked	-0.3374724	-0.2886462	0.9875106	ShoulderRight	Tracked	-0.06633543	0.1325242	1.403703	ElbowRight	Tracked	-0.003904993	-0.05349894	1.321329	WristRight	Tracked	0.01315939	-0.1530064	1.149649	HandRight	Tracked	0.04209516	-0.1624324	1.178641	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.4510825	-0.1996842	-0.03329336	1.227458	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2146287	0.2107115	1.389056	Head	Tracked	-0.1928069	0.3705894	1.292972	ShoulderLeft	Tracked	-0.3686531	0.1324122	1.404494	ElbowLeft	Tracked	-0.382686	-0.05749863	1.297465	WristLeft	Tracked	-0.3523852	-0.1878382	1.108075	HandLeft	Tracked	-0.3374729	-0.2886462	0.9875119	ShoulderRight	Tracked	-0.06588194	0.1333118	1.405972	ElbowRight	Tracked	-0.002518321	-0.05508956	1.326191	WristRight	Tracked	0.01631306	-0.1546443	1.155638	HandRight	Tracked	0.04338168	-0.1553852	1.20137	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.4780852	-0.2020951	-0.02682842	1.229013	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214778	0.2107565	1.389164	Head	Tracked	-0.193123	0.3710221	1.293579	ShoulderLeft	Tracked	-0.3686861	0.1324096	1.40451	ElbowLeft	Tracked	-0.3827053	-0.05749573	1.297474	WristLeft	Tracked	-0.3524251	-0.1878481	1.108084	HandLeft	Tracked	-0.3374735	-0.2886462	0.9875133	ShoulderRight	Tracked	-0.06549362	0.1339586	1.407952	ElbowRight	Tracked	-0.001328865	-0.05603217	1.330323	WristRight	Tracked	0.01888135	-0.1567947	1.162014	HandRight	Tracked	0.04362389	-0.1518083	1.212322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:26:41.5110885	-0.200204	-0.03943118	1.231163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2151082	0.2106778	1.389501	Head	Tracked	-0.1934799	0.3711816	1.293945	ShoulderLeft	Tracked	-0.3687084	0.1324021	1.404521	ElbowLeft	Tracked	-0.3827181	-0.05749795	1.29748	WristLeft	Tracked	-0.3524624	-0.1878598	1.108092	HandLeft	Tracked	-0.337474	-0.2886462	0.9875147	ShoulderRight	Tracked	-0.06518684	0.1343936	1.409528	ElbowRight	Tracked	-0.0004227827	-0.05673984	1.333253	WristRight	Tracked	0.02031482	-0.157961	1.165776	HandRight	Tracked	0.04103108	-0.1484088	1.217098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
