#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	3
16:23:39.8518652	-0.2050996	-0.05968012	1.065919	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2008358	0.0721985	1.084938	Head	Tracked	-0.1914587	0.2128166	1.043535	ShoulderLeft	Tracked	-0.3493924	0.00994943	1.137856	ElbowLeft	Tracked	-0.3792169	-0.1606199	1.067743	WristLeft	Tracked	-0.2861075	-0.01658136	1.028801	HandLeft	Inferred	-0.2269679	0.009773847	1.047396	ShoulderRight	Tracked	-0.0805379	0.03097958	1.184876	ElbowRight	Tracked	-0.006742672	-0.1272151	1.091707	WristRight	Tracked	-0.1196126	-0.03049904	1.019921	HandRight	Inferred	-0.1666672	-0.03161745	1.000175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:39.8828621	-0.2053603	-0.06103267	1.065216	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2008984	0.07250376	1.084986	Head	Tracked	-0.1915974	0.2134206	1.043871	ShoulderLeft	Tracked	-0.3494244	0.0101058	1.137828	ElbowLeft	Tracked	-0.3791791	-0.1603902	1.067452	WristLeft	Inferred	-0.2861057	-0.01603905	1.027816	HandLeft	Tracked	-0.2268706	0.01083634	1.046233	ShoulderRight	Tracked	-0.08035433	0.03161878	1.186276	ElbowRight	Tracked	-0.006805412	-0.1271781	1.091694	WristRight	Tracked	-0.1196173	-0.03056837	1.019713	HandRight	Inferred	-0.1666403	-0.03164027	0.9999557	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:39.9188585	-0.2045678	-0.05902086	1.065168	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2009491	0.07300995	1.085053	Head	Tracked	-0.1917775	0.2142349	1.044363	ShoulderLeft	Tracked	-0.3494627	0.01032216	1.137779	ElbowLeft	Tracked	-0.3791352	-0.1601491	1.067036	WristLeft	Tracked	-0.286045	-0.0151181	1.025756	HandLeft	Tracked	-0.2278401	0.01344891	1.044059	ShoulderRight	Tracked	-0.08007927	0.03231355	1.187839	ElbowRight	Tracked	-0.006872659	-0.1271328	1.091677	WristRight	Tracked	-0.1195976	-0.03066081	1.019369	HandRight	Inferred	-0.166595	-0.03167342	0.999652	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:39.9518552	-0.2050219	-0.06083865	1.063486	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2010791	0.07363955	1.085246	Head	Tracked	-0.1919606	0.2149808	1.044822	ShoulderLeft	Tracked	-0.3495141	0.01059379	1.137727	ElbowLeft	Tracked	-0.3789541	-0.1597117	1.066142	WristLeft	Inferred	-0.2858911	-0.01421455	1.023831	HandLeft	Tracked	-0.2290188	0.01558639	1.041395	ShoulderRight	Tracked	-0.07980816	0.0330542	1.189481	ElbowRight	Tracked	-0.006937354	-0.1270858	1.091659	WristRight	Tracked	-0.1196214	-0.03195754	1.017255	HandRight	Inferred	-0.1665455	-0.03232045	0.9983596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:39.9878516	-0.2044351	-0.05926001	1.062407	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2012873	0.07442042	1.085507	Head	Tracked	-0.1922223	0.216014	1.045464	ShoulderLeft	Tracked	-0.3496014	0.01100491	1.137701	ElbowLeft	Tracked	-0.3785982	-0.1593362	1.064473	WristLeft	Tracked	-0.2855026	-0.01277177	1.019879	HandLeft	Inferred	-0.2297772	0.0165451	1.039501	ShoulderRight	Tracked	-0.07990994	0.0336507	1.190503	ElbowRight	Tracked	-0.007001153	-0.1270346	1.091636	WristRight	Tracked	-0.1193889	-0.03333791	1.014622	HandRight	Inferred	-0.1663481	-0.03309305	0.996635	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.0208483	-0.2041118	-0.0569882	1.060807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2015014	0.0753822	1.085829	Head	Tracked	-0.1925248	0.2171489	1.046205	ShoulderLeft	Tracked	-0.3497284	0.01170825	1.137712	ElbowLeft	Tracked	-0.3779776	-0.1585476	1.062067	WristLeft	Tracked	-0.2850866	-0.01157988	1.01435	HandLeft	Inferred	-0.2307743	0.01700269	1.036712	ShoulderRight	Tracked	-0.08026183	0.03496213	1.192845	ElbowRight	Tracked	-0.004449916	-0.1291268	1.094088	WristRight	Tracked	-0.1265666	-0.02485878	1.012454	HandRight	Inferred	-0.169783	-0.02902736	0.9949415	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.0598444	-0.2044518	-0.05572091	1.060609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2020193	0.0766799	1.086895	Head	Tracked	-0.1928306	0.2181597	1.046896	ShoulderLeft	Tracked	-0.3499294	0.01271146	1.137831	ElbowLeft	Tracked	-0.3770317	-0.157372	1.058721	WristLeft	Tracked	-0.2815389	-0.02066681	1.003506	HandLeft	Inferred	-0.2310247	0.009817781	1.030161	ShoulderRight	Tracked	-0.08080948	0.03631211	1.195318	ElbowRight	Tracked	-0.002120171	-0.130893	1.096311	WristRight	Tracked	-0.1128901	-0.02074081	1.013392	HandRight	Inferred	-0.1638206	-0.02650568	0.9945467	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.0868417	-0.2048958	-0.05314992	1.059928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.202583	0.07789431	1.088228	Head	Tracked	-0.1931886	0.2191835	1.047634	ShoulderLeft	Tracked	-0.350109	0.01382281	1.137946	ElbowLeft	Tracked	-0.3759798	-0.1560144	1.054842	WristLeft	Tracked	-0.2791846	-0.0259364	0.9962343	HandLeft	Inferred	-0.2310414	0.004181848	1.024513	ShoulderRight	Tracked	-0.08147388	0.03765344	1.197999	ElbowRight	Tracked	0.0004420457	-0.132713	1.098954	WristRight	Tracked	-0.1294014	-0.02610197	0.9965114	HandRight	Inferred	-0.1709336	-0.02782328	0.9855765	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.1238380	-0.2045169	-0.05455023	1.060226	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2036457	0.07893541	1.0906	Head	Tracked	-0.1935775	0.2201518	1.048374	ShoulderLeft	Tracked	-0.3503767	0.01505822	1.138127	ElbowLeft	Tracked	-0.3750263	-0.1546818	1.05101	WristLeft	Tracked	-0.2327828	-0.03577888	0.9723899	HandLeft	Inferred	-0.1946295	-0.00839704	1.002041	ShoulderRight	Tracked	-0.08225328	0.03875394	1.200555	ElbowRight	Tracked	0.002294424	-0.1339166	1.101045	WristRight	Tracked	-0.1375841	-0.02996014	0.9865797	HandRight	Tracked	-0.1732701	-0.02595684	0.9798033	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.1608343	-0.2044898	-0.05606992	1.058138	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2086617	0.07980329	1.098725	Head	Tracked	-0.1940032	0.221005	1.049063	ShoulderLeft	Tracked	-0.3506254	0.01611982	1.138267	ElbowLeft	Tracked	-0.3744336	-0.1539718	1.04807	WristLeft	Tracked	-0.205144	-0.0427983	0.9585519	HandLeft	Inferred	-0.175144	-0.01587741	0.9899589	ShoulderRight	Tracked	-0.08357695	0.03953722	1.20324	ElbowRight	Tracked	0.004900128	-0.1347302	1.107037	WristRight	Tracked	-0.1408249	-0.03838996	0.9776194	HandRight	Inferred	-0.1742141	-0.02513192	0.9780959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.1908313	-0.2040042	-0.05360907	1.055236	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2124031	0.08018424	1.104381	Head	Tracked	-0.1944999	0.2217665	1.049706	ShoulderLeft	Tracked	-0.3508503	0.01699613	1.138374	ElbowLeft	Tracked	-0.3740997	-0.1534288	1.045798	WristLeft	Tracked	-0.1614299	-0.09961133	0.98101	HandLeft	Tracked	-0.1017042	-0.05541774	0.9744941	ShoulderRight	Tracked	-0.08525198	0.04000067	1.20582	ElbowRight	Tracked	0.006373267	-0.1339972	1.113102	WristRight	Tracked	-0.1454523	-0.05646105	0.9693257	HandRight	Inferred	-0.1747804	-0.02514818	0.9771727	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.2278276	-0.2028606	-0.05210673	1.051355	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.215093	0.08032993	1.108181	Head	Tracked	-0.1950922	0.2224669	1.050362	ShoulderLeft	Tracked	-0.3507383	0.01754984	1.137944	ElbowLeft	Tracked	-0.3722532	-0.150936	1.041341	WristLeft	Tracked	-0.1410781	-0.122517	0.9803767	HandLeft	Tracked	-0.06581976	-0.1008621	0.9584908	ShoulderRight	Tracked	-0.08672862	0.04029279	1.20797	ElbowRight	Tracked	-0.0008177045	-0.1100193	1.145991	WristRight	Tracked	-0.1605753	-0.07671562	0.9845673	HandRight	Inferred	-0.1824727	-0.030337	0.9894269	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.2548249	-0.2022965	-0.05295415	1.049807	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2169316	0.08036765	1.110701	Head	Tracked	-0.1958308	0.2231371	1.051034	ShoulderLeft	Tracked	-0.3504383	0.01795076	1.137256	ElbowLeft	Tracked	-0.3696279	-0.1480194	1.03683	WristLeft	Tracked	-0.1415153	-0.1254651	0.9511217	HandLeft	Tracked	-0.1267778	-0.1353879	0.9006045	ShoulderRight	Tracked	-0.08800383	0.04045637	1.209706	ElbowRight	Tracked	-0.004523411	-0.09882837	1.161675	WristRight	Tracked	-0.1687551	-0.08548813	0.9946163	HandRight	Tracked	-0.2178006	-0.04942548	1.001682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.2938210	-0.2027592	-0.05354798	1.049904	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2249917	0.05608285	1.130074	Head	Tracked	-0.197394	0.2220984	1.053067	ShoulderLeft	Tracked	-0.3500516	0.018207	1.136468	ElbowLeft	Tracked	-0.3676407	-0.1458568	1.033568	WristLeft	Tracked	-0.1443443	-0.1329989	0.9315487	HandLeft	Tracked	-0.1378473	-0.1686393	0.8724825	ShoulderRight	Tracked	-0.0890632	0.04052972	1.211093	ElbowRight	Tracked	-0.006889832	-0.09336403	1.170901	WristRight	Tracked	-0.0654168	-0.1344954	1.006349	HandRight	Tracked	-0.1107642	-0.127899	0.9704588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.3218182	-0.2027854	-0.05460617	1.050325	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272147	0.053668	1.133267	Head	Tracked	-0.198235	0.2224162	1.053724	ShoulderLeft	Tracked	-0.349683	0.01836983	1.135725	ElbowLeft	Tracked	-0.3665769	-0.1446186	1.031548	WristLeft	Tracked	-0.1435471	-0.144611	0.9427166	HandLeft	Tracked	-0.1402333	-0.1583654	0.8781093	ShoulderRight	Tracked	-0.08992714	0.04053922	1.212196	ElbowRight	Tracked	-0.008236537	-0.09024239	1.176587	WristRight	Tracked	-0.02951631	-0.1551436	1.013375	HandRight	Tracked	-0.08466922	-0.1549	0.9645554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.3558148	-0.2033095	-0.05453577	1.052999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288368	0.05383823	1.134296	Head	Tracked	-0.1989797	0.2226774	1.054211	ShoulderLeft	Tracked	-0.3493736	0.01846587	1.13506	ElbowLeft	Tracked	-0.3659821	-0.1438887	1.030268	WristLeft	Tracked	-0.2813471	-0.2726233	1.005831	HandLeft	Inferred	-0.2528948	-0.304664	0.9639058	ShoulderRight	Tracked	-0.0906438	0.04051613	1.213077	ElbowRight	Tracked	-0.009237304	-0.08828805	1.180756	WristRight	Tracked	-0.01532536	-0.1596595	1.013455	HandRight	Tracked	-0.1060958	-0.1680805	0.9072545	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.3898114	-0.2040901	-0.06120628	1.058433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303519	0.0546988	1.135398	Head	Tracked	-0.1998405	0.2225562	1.054502	ShoulderLeft	Tracked	-0.3491994	0.01850766	1.13451	ElbowLeft	Tracked	-0.3655996	-0.1433903	1.029381	WristLeft	Tracked	-0.3112921	-0.3091673	1.01881	HandLeft	Inferred	-0.3025212	-0.3667459	1.006579	ShoulderRight	Tracked	-0.0912824	0.04044275	1.213799	ElbowRight	Tracked	-0.00985391	-0.087255	1.183821	WristRight	Tracked	-0.01185201	-0.1564478	1.010826	HandRight	Tracked	-0.1019543	-0.1808265	0.884469	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.4228081	-0.2039327	-0.05399092	1.059433	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314365	0.05727939	1.134956	Head	Tracked	-0.2006707	0.2224919	1.054708	ShoulderLeft	Tracked	-0.3490824	0.01851608	1.134024	ElbowLeft	Tracked	-0.365421	-0.1430835	1.028766	WristLeft	Tracked	-0.2871585	-0.3199928	1.004361	HandLeft	Inferred	-0.2826552	-0.3884748	1.008201	ShoulderRight	Tracked	-0.09188204	0.04033968	1.214408	ElbowRight	Tracked	-0.01155297	-0.1003735	1.188294	WristRight	Tracked	0.0004297034	-0.1653012	1.013448	HandRight	Tracked	-0.1035909	-0.183332	0.8716647	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.4558048	-0.204957	-0.05456401	1.060753	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2314011	0.06474276	1.129093	Head	Tracked	-0.2014555	0.2224525	1.05484	ShoulderLeft	Tracked	-0.3490567	0.01854216	1.133699	ElbowLeft	Tracked	-0.3655035	-0.1429788	1.028453	WristLeft	Tracked	-0.3478411	-0.3375488	1.050211	HandLeft	Inferred	-0.3301617	-0.4070478	1.055374	ShoulderRight	Tracked	-0.09245057	0.04020524	1.214926	ElbowRight	Tracked	-0.01254365	-0.1105323	1.190574	WristRight	Tracked	0.001820563	-0.1676237	1.014038	HandRight	Tracked	-0.1043008	-0.1824312	0.8644682	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.4848019	-0.2022804	-0.05419042	1.061465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311527	0.06986683	1.124884	Head	Tracked	-0.2022227	0.2224789	1.054936	ShoulderLeft	Tracked	-0.349128	0.01857989	1.133463	ElbowLeft	Tracked	-0.3657544	-0.1430077	1.028371	WristLeft	Tracked	-0.3595184	-0.3331686	1.06325	HandLeft	Inferred	-0.3456514	-0.4078326	1.075714	ShoulderRight	Tracked	-0.09296177	0.04006051	1.215361	ElbowRight	Tracked	-0.01215047	-0.1148698	1.191814	WristRight	Tracked	-0.001286789	-0.1681374	1.014301	HandRight	Tracked	-0.1031902	-0.1795194	0.8608494	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.5197984	-0.2025981	-0.05569829	1.064957	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2308819	0.07330776	1.121956	Head	Tracked	-0.2029711	0.2225768	1.05501	ShoulderLeft	Tracked	-0.3493408	0.01865327	1.133309	ElbowLeft	Tracked	-0.3661572	-0.1431511	1.02851	WristLeft	Tracked	-0.3658705	-0.3283969	1.071128	HandLeft	Inferred	-0.3540794	-0.4020374	1.087952	ShoulderRight	Tracked	-0.09342971	0.03990499	1.21573	ElbowRight	Tracked	-0.0114523	-0.1172126	1.192462	WristRight	Tracked	-0.03295982	-0.1552407	0.9867058	HandRight	Tracked	-0.1004648	-0.1763232	0.8583224	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.5487955	-0.2004913	-0.05894123	1.066292	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2306494	0.07558847	1.119956	Head	Tracked	-0.2036328	0.2226737	1.055043	ShoulderLeft	Tracked	-0.3496728	0.01874727	1.133226	ElbowLeft	Tracked	-0.3666581	-0.1434145	1.028853	WristLeft	Tracked	-0.3317549	-0.3067268	1.042515	HandLeft	Inferred	-0.3203874	-0.370253	1.058176	ShoulderRight	Tracked	-0.09386528	0.03972893	1.216044	ElbowRight	Tracked	-0.03412749	-0.1006629	1.143071	WristRight	Tracked	-0.0641567	-0.1455892	0.9436509	HandRight	Tracked	-0.09584253	-0.1736964	0.8542619	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.5867917	-0.1980972	-0.05882235	1.068075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2303954	0.07718913	1.118338	Head	Tracked	-0.2042274	0.2227963	1.055064	ShoulderLeft	Tracked	-0.3502734	0.01894674	1.133336	ElbowLeft	Tracked	-0.3672148	-0.1437833	1.029429	WristLeft	Tracked	-0.2672346	-0.3004511	1.009193	HandLeft	Inferred	-0.23438	-0.3534939	1.008599	ShoulderRight	Tracked	-0.09425902	0.03954677	1.216305	ElbowRight	Tracked	-0.04590845	-0.0859438	1.10668	WristRight	Tracked	-0.05954199	-0.1498127	0.9374107	HandRight	Tracked	-0.08645379	-0.1724714	0.8409882	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.6157888	-0.1972404	-0.06310209	1.067362	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301775	0.07827926	1.117168	Head	Tracked	-0.2047342	0.2229112	1.055069	ShoulderLeft	Tracked	-0.3509737	0.01916357	1.13356	ElbowLeft	Tracked	-0.3677976	-0.1442441	1.030283	WristLeft	Tracked	-0.2338751	-0.2951891	0.9869515	HandLeft	Inferred	-0.198449	-0.3460711	0.9836981	ShoulderRight	Tracked	-0.09461723	0.03936087	1.21651	ElbowRight	Tracked	-0.04950575	-0.07982932	1.089564	WristRight	Tracked	-0.05281597	-0.1535316	0.9319964	HandRight	Tracked	-0.07240086	-0.1783305	0.8030186	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.6517852	-0.1963551	-0.06305822	1.061718	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296388	0.07914944	1.115904	Head	Tracked	-0.2051874	0.2230426	1.055065	ShoulderLeft	Tracked	-0.3517642	0.01938515	1.13388	ElbowLeft	Tracked	-0.3684023	-0.1448231	1.03148	WristLeft	Tracked	-0.268671	-0.2903717	0.999824	HandLeft	Inferred	-0.2131388	-0.3385376	0.9841174	ShoulderRight	Tracked	-0.09494451	0.03917868	1.216633	ElbowRight	Tracked	-0.0511081	-0.07651905	1.078565	WristRight	Tracked	-0.04761483	-0.1560161	0.9279912	HandRight	Tracked	-0.06587413	-0.1839849	0.783664	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.6877816	-0.1957374	-0.06514437	1.060493	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.228564	0.07979541	1.114242	Head	Tracked	-0.2055796	0.2231769	1.055054	ShoulderLeft	Tracked	-0.3525766	0.01958566	1.134248	ElbowLeft	Tracked	-0.3690579	-0.145586	1.033136	WristLeft	Tracked	-0.3076722	-0.2960888	1.031684	HandLeft	Inferred	-0.2739539	-0.3432777	1.025019	ShoulderRight	Tracked	-0.09526049	0.03896299	1.2166	ElbowRight	Tracked	-0.01988401	-0.09134588	1.09616	WristRight	Tracked	-0.01483493	-0.1727995	0.9511867	HandRight	Tracked	-0.0261138	-0.2093666	0.8480775	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.7167787	-0.1942348	-0.07077435	1.047495	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271237	0.08016888	1.112391	Head	Tracked	-0.2059238	0.2233097	1.055031	ShoulderLeft	Tracked	-0.3533063	0.01975212	1.134591	ElbowLeft	Tracked	-0.3697354	-0.1465173	1.035115	WristLeft	Tracked	-0.3319213	-0.2999578	1.049503	HandLeft	Inferred	-0.3074241	-0.3476569	1.047414	ShoulderRight	Tracked	-0.09557073	0.03851924	1.215891	ElbowRight	Tracked	-0.008278899	-0.09914616	1.091184	WristRight	Tracked	-0.002943868	-0.1849581	0.9448873	HandRight	Tracked	-0.01021539	-0.2221747	0.8547173	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.7557748	-0.1954107	-0.07315108	1.041486	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2255648	0.08032797	1.110674	Head	Tracked	-0.2062232	0.2234263	1.054985	ShoulderLeft	Tracked	-0.3540773	0.01986809	1.134965	ElbowLeft	Tracked	-0.3704034	-0.1473616	1.037024	WristLeft	Tracked	-0.3346643	-0.2991545	1.056583	HandLeft	Tracked	-0.3117172	-0.3461214	1.056551	ShoulderRight	Tracked	-0.09573633	0.03748805	1.213467	ElbowRight	Tracked	0.0005609933	-0.1020863	1.069054	WristRight	Tracked	0.002821394	-0.1957204	0.9342225	HandRight	Tracked	-0.002124713	-0.2278385	0.862596	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.7857718	-0.1961836	-0.07200149	1.036626	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2237707	0.08035944	1.109103	Head	Tracked	-0.2064943	0.2235219	1.054912	ShoulderLeft	Tracked	-0.3548004	0.01994241	1.135315	ElbowLeft	Tracked	-0.3710104	-0.1481235	1.038799	WristLeft	Tracked	-0.3239585	-0.2954603	1.05317	HandLeft	Tracked	-0.3002344	-0.3413869	1.053104	ShoulderRight	Tracked	-0.09525966	0.0348468	1.206921	ElbowRight	Tracked	0.003475354	-0.1046522	1.056365	WristRight	Tracked	-0.002865545	-0.2040778	0.89916	HandRight	Tracked	-0.002863227	-0.237491	0.8427001	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.8207683	-0.1970685	-0.07964178	1.029597	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223825	0.08017382	1.107949	Head	Tracked	-0.2071226	0.2223475	1.053827	ShoulderLeft	Tracked	-0.3555544	0.01987466	1.135598	ElbowLeft	Tracked	-0.3715323	-0.1487818	1.040365	WristLeft	Tracked	-0.3143611	-0.2928602	1.049158	HandLeft	Tracked	-0.2896584	-0.3382872	1.04885	ShoulderRight	Tracked	-0.09435946	0.03085457	1.197328	ElbowRight	Tracked	0.002309219	-0.1065554	1.044631	WristRight	Tracked	-0.006702544	-0.2057096	0.8857741	HandRight	Tracked	-0.006023714	-0.2416654	0.8279217	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.8587645	-0.196666	-0.07252425	1.024928	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2210152	0.07988053	1.106785	Head	Tracked	-0.2076559	0.2213951	1.052843	ShoulderLeft	Tracked	-0.3562342	0.01978458	1.13584	ElbowLeft	Tracked	-0.3720252	-0.1494317	1.041825	WristLeft	Tracked	-0.2999984	-0.2881155	1.044927	HandLeft	Tracked	-0.2707607	-0.3317612	1.044019	ShoulderRight	Tracked	-0.09351066	0.02729553	1.188167	ElbowRight	Tracked	-0.0004189954	-0.1071929	1.036204	WristRight	Tracked	-0.01323633	-0.2026037	0.8788756	HandRight	Tracked	-0.01137052	-0.2437701	0.8125916	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.8847619	-0.1988941	-0.07700107	1.024459	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2199645	0.07955462	1.105866	Head	Tracked	-0.2081605	0.2202475	1.051701	ShoulderLeft	Tracked	-0.3568906	0.01966511	1.136051	ElbowLeft	Tracked	-0.3724493	-0.149988	1.043064	WristLeft	Tracked	-0.2919797	-0.2855497	1.042537	HandLeft	Tracked	-0.2856904	-0.3114184	1.012897	ShoulderRight	Tracked	-0.09273505	0.02384666	1.17944	ElbowRight	Tracked	-0.004485755	-0.1066257	1.029531	WristRight	Tracked	-0.01901824	-0.1993434	0.8749596	HandRight	Tracked	-0.01633135	-0.2443868	0.8011996	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.9227581	-0.1987601	-0.07587662	1.019056	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2190282	0.07915071	1.104989	Head	Tracked	-0.2086211	0.2192434	1.050613	ShoulderLeft	Tracked	-0.357536	0.01953163	1.136245	ElbowLeft	Tracked	-0.3728435	-0.1504852	1.044199	WristLeft	Tracked	-0.2889857	-0.2847122	1.042354	HandLeft	Tracked	-0.2866476	-0.3077182	1.005572	ShoulderRight	Tracked	-0.09227087	0.02104756	1.172391	ElbowRight	Tracked	-0.01067092	-0.1064934	1.020785	WristRight	Tracked	-0.02397058	-0.1979465	0.8706136	HandRight	Tracked	-0.02031176	-0.2445877	0.7938964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.9607543	-0.1999901	-0.07519782	1.019278	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2177254	0.07840956	1.103481	Head	Tracked	-0.2090199	0.2184157	1.049634	ShoulderLeft	Tracked	-0.3580616	0.01940876	1.13632	ElbowLeft	Tracked	-0.3732093	-0.1508747	1.045188	WristLeft	Tracked	-0.2866035	-0.283979	1.04211	HandLeft	Tracked	-0.2883643	-0.3047067	0.9998609	ShoulderRight	Tracked	-0.09204684	0.01874722	1.166683	ElbowRight	Tracked	-0.03642321	-0.09886292	1.001421	WristRight	Tracked	-0.03602728	-0.189514	0.8595716	HandRight	Tracked	-0.0341216	-0.2278939	0.78764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:40.9987505	-0.2011871	-0.07621579	1.018947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2167143	0.07773422	1.102168	Head	Tracked	-0.2093809	0.2176962	1.048687	ShoulderLeft	Tracked	-0.358586	0.01923379	1.13629	ElbowLeft	Tracked	-0.3735576	-0.1511825	1.046039	WristLeft	Tracked	-0.2849428	-0.2834568	1.041953	HandLeft	Tracked	-0.2895066	-0.3027867	0.9962411	ShoulderRight	Tracked	-0.09195919	0.01696602	1.162357	ElbowRight	Tracked	-0.04045817	-0.09832079	0.9969674	WristRight	Tracked	-0.03906404	-0.1883104	0.8568887	HandRight	Tracked	-0.03713241	-0.2269179	0.7834145	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.0257478	-0.2018268	-0.07539636	1.018545	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2158322	0.07710424	1.100896	Head	Tracked	-0.2097188	0.21709	1.047805	ShoulderLeft	Tracked	-0.3591109	0.0190227	1.136123	ElbowLeft	Tracked	-0.3738578	-0.1514183	1.046734	WristLeft	Tracked	-0.2835283	-0.2829639	1.041794	HandLeft	Tracked	-0.2912615	-0.3011425	0.9937293	ShoulderRight	Tracked	-0.0919984	0.0157056	1.15928	ElbowRight	Tracked	-0.04192186	-0.09867808	0.9952235	WristRight	Tracked	-0.04114923	-0.1877512	0.8557317	HandRight	Tracked	-0.03900543	-0.2266984	0.7805425	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.0607443	-0.2007819	-0.07653934	1.018884	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2149947	0.0764028	1.099541	Head	Tracked	-0.2100861	0.2164149	1.046813	ShoulderLeft	Tracked	-0.3596455	0.01879937	1.135891	ElbowLeft	Tracked	-0.374122	-0.1516006	1.047291	WristLeft	Tracked	-0.2832102	-0.2830845	1.042121	HandLeft	Tracked	-0.2919459	-0.3016458	0.992828	ShoulderRight	Tracked	-0.09207796	0.01480178	1.157089	ElbowRight	Tracked	-0.0411688	-0.09969596	0.9957062	WristRight	Tracked	-0.04230409	-0.1878127	0.8558275	HandRight	Tracked	-0.03983277	-0.2279357	0.7781007	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.0907413	-0.2006599	-0.07714729	1.019384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.214288	0.07576258	1.098271	Head	Tracked	-0.2105091	0.2156994	1.045726	ShoulderLeft	Tracked	-0.3601788	0.01856943	1.135603	ElbowLeft	Tracked	-0.3743558	-0.1517573	1.047747	WristLeft	Tracked	-0.2831782	-0.2833016	1.04245	HandLeft	Tracked	-0.2925192	-0.3024861	0.9926125	ShoulderRight	Tracked	-0.09215975	0.01414931	1.155528	ElbowRight	Tracked	-0.03915849	-0.1012726	0.9972028	WristRight	Tracked	-0.04274318	-0.1883885	0.8564679	HandRight	Tracked	-0.03995705	-0.2295187	0.7766704	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.1217382	-0.2000051	-0.07632472	1.020023	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2136304	0.07524107	1.096845	Head	Tracked	-0.2109427	0.2151352	1.044769	ShoulderLeft	Tracked	-0.3606904	0.01835305	1.135274	ElbowLeft	Tracked	-0.3745683	-0.1518897	1.04813	WristLeft	Tracked	-0.2827807	-0.2832055	1.042479	HandLeft	Tracked	-0.2936179	-0.3023844	0.9924357	ShoulderRight	Tracked	-0.09224257	0.01368413	1.154416	ElbowRight	Tracked	-0.03644105	-0.1028265	0.9996535	WristRight	Tracked	-0.04032006	-0.1898169	0.8586703	HandRight	Tracked	-0.03945335	-0.2312573	0.7762199	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.1557348	-0.1986153	-0.0774822	1.020942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.213129	0.07481432	1.095519	Head	Tracked	-0.2113979	0.2146289	1.04389	ShoulderLeft	Tracked	-0.3611986	0.01812405	1.134892	ElbowLeft	Tracked	-0.3747766	-0.1520161	1.048463	WristLeft	Tracked	-0.2824811	-0.2831277	1.042504	HandLeft	Tracked	-0.2946076	-0.3023569	0.9926252	ShoulderRight	Tracked	-0.09238265	0.01334542	1.153637	ElbowRight	Tracked	-0.03342376	-0.1046307	1.002847	WristRight	Tracked	-0.03734358	-0.1911963	0.8611817	HandRight	Tracked	-0.03846679	-0.233024	0.7765464	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.1847319	-0.1967641	-0.0776488	1.022211	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.212798	0.07452006	1.094321	Head	Tracked	-0.2118527	0.2142432	1.043164	ShoulderLeft	Tracked	-0.3616687	0.01790779	1.134516	ElbowLeft	Tracked	-0.3749885	-0.1521412	1.04877	WristLeft	Tracked	-0.2814057	-0.282344	1.042394	HandLeft	Tracked	-0.2622124	-0.3121112	1.022489	ShoulderRight	Tracked	-0.09264161	0.01312063	1.153221	ElbowRight	Tracked	-0.02927506	-0.1070538	1.008382	WristRight	Tracked	-0.03194988	-0.1928134	0.8657187	HandRight	Tracked	-0.02596737	-0.2300487	0.7980362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.2237280	-0.1960226	-0.07698635	1.024353	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2126895	0.07438639	1.093223	Head	Tracked	-0.2123222	0.2139755	1.042583	ShoulderLeft	Tracked	-0.3621255	0.01769823	1.134147	ElbowLeft	Tracked	-0.3751812	-0.1522498	1.04903	WristLeft	Tracked	-0.2804607	-0.2816123	1.042287	HandLeft	Tracked	-0.2522272	-0.3089658	1.0214	ShoulderRight	Tracked	-0.09352924	0.01317852	1.15373	ElbowRight	Tracked	-0.02380798	-0.1097377	1.016224	WristRight	Tracked	-0.02569421	-0.1939121	0.8716786	HandRight	Tracked	-0.02021613	-0.2290535	0.8075326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.2567247	-0.194414	-0.07994943	1.022877	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2132783	0.07439139	1.092342	Head	Tracked	-0.2128446	0.2137792	1.042094	ShoulderLeft	Tracked	-0.3625575	0.01750872	1.133816	ElbowLeft	Tracked	-0.3753502	-0.152345	1.04925	WristLeft	Tracked	-0.2755943	-0.2796174	1.043049	HandLeft	Tracked	-0.2292988	-0.3130176	1.039618	ShoulderRight	Tracked	-0.09525719	0.01359939	1.155667	ElbowRight	Tracked	-0.01797593	-0.1119568	1.025698	WristRight	Tracked	-0.01923557	-0.1942382	0.8790782	HandRight	Tracked	-0.01660879	-0.2285954	0.8130925	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.2847219	-0.1921803	-0.08119615	1.025677	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2142761	0.07447565	1.091757	Head	Tracked	-0.213437	0.2135414	1.041689	ShoulderLeft	Tracked	-0.3629412	0.01734127	1.133522	ElbowLeft	Tracked	-0.3755071	-0.1524261	1.049438	WristLeft	Tracked	-0.2587685	-0.277206	1.043657	HandLeft	Tracked	-0.2010572	-0.3163356	1.049525	ShoulderRight	Tracked	-0.09734436	0.01435476	1.158661	ElbowRight	Tracked	-0.01153514	-0.1138182	1.036774	WristRight	Tracked	-0.01220241	-0.1939129	0.8881671	HandRight	Tracked	-0.01401057	-0.2279392	0.8175892	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.3217182	-0.1923315	-0.07667192	1.030123	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2152414	0.07472204	1.091238	Head	Tracked	-0.2141934	0.2134868	1.041473	ShoulderLeft	Tracked	-0.3632753	0.01719886	1.133267	ElbowLeft	Tracked	-0.3756681	-0.1524984	1.049602	WristLeft	Tracked	-0.2712138	-0.2826448	1.045959	HandLeft	Tracked	-0.2429003	-0.3139915	1.024451	ShoulderRight	Tracked	-0.09969652	0.0157094	1.162923	ElbowRight	Tracked	-0.02192333	-0.1064799	1.037155	WristRight	Tracked	-0.01689862	-0.1862023	0.8881006	HandRight	Tracked	-0.02325816	-0.2130121	0.8194364	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.3537150	-0.1913372	-0.07721317	1.038409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2160977	0.07498985	1.09087	Head	Tracked	-0.214975	0.2134711	1.041372	ShoulderLeft	Tracked	-0.3635748	0.01707351	1.133048	ElbowLeft	Tracked	-0.3758183	-0.1525573	1.04974	WristLeft	Tracked	-0.2646504	-0.2824103	1.042943	HandLeft	Tracked	-0.2252347	-0.3178565	1.02891	ShoulderRight	Tracked	-0.1016672	0.01688549	1.167142	ElbowRight	Tracked	-0.02680375	-0.1024819	1.038998	WristRight	Tracked	-0.01672217	-0.183624	0.8900214	HandRight	Tracked	-0.03701914	-0.2198438	0.7675143	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.3867117	-0.1916541	-0.07330965	1.046836	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.21715	0.07547804	1.090834	Head	Tracked	-0.2160177	0.2136987	1.041536	ShoulderLeft	Tracked	-0.3638321	0.01696875	1.132864	ElbowLeft	Tracked	-0.3759487	-0.1526059	1.04985	WristLeft	Tracked	-0.298803	-0.2952577	1.031235	HandLeft	Tracked	-0.2581344	-0.3043264	1.011945	ShoulderRight	Tracked	-0.1035111	0.01830142	1.171848	ElbowRight	Tracked	-0.03008813	-0.098772	1.042189	WristRight	Tracked	-0.01739913	-0.1798349	0.8932526	HandRight	Tracked	-0.04491135	-0.2222076	0.7424216	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:23:41.4167087	-0.1891557	-0.0709906	1.051384	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185126	0.07635959	1.091186	Head	Tracked	-0.217319	0.2143692	1.042113	ShoulderLeft	Tracked	-0.3640477	0.01688451	1.132711	ElbowLeft	Tracked	-0.3760649	-0.1526468	1.04994	WristLeft	Tracked	-0.313642	-0.3009403	1.028345	HandLeft	Tracked	-0.2740572	-0.2975262	1.004098	ShoulderRight	Tracked	-0.1049847	0.01967494	1.17648	ElbowRight	Tracked	-0.03239011	-0.09539016	1.045874	WristRight	Tracked	-0.03303164	-0.1691703	0.8815057	HandRight	Tracked	-0.04858989	-0.2217112	0.7343289	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
