#Header	TrainingFile
#Meta	PID-0000000001	2013-03-21_13-45-07
#ClassId	1
13:45:45.4887669	-0.1519122	-0.02494993	1.011465	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1419537	0.1093856	1.022895	Head	Tracked	-0.1355057	0.2863072	0.9696896	ShoulderLeft	Tracked	-0.3148598	0.06235974	1.12377	ElbowLeft	Tracked	-0.3157838	-0.123239	1.057177	WristLeft	Tracked	-0.1807772	-0.05953797	0.9574711	HandLeft	Inferred	-0.1364127	-0.03877853	0.9283459	ShoulderRight	Tracked	-0.02028491	0.06936089	1.147246	ElbowRight	Tracked	0.0008544401	-0.1411918	1.048533	WristRight	Tracked	-0.1319148	0.0324125	0.9517531	HandRight	Inferred	-0.1430019	0.0894386	0.9489233	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.5217702	-0.1528466	-0.02883422	1.013684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1421031	0.109421	1.02285	Head	Tracked	-0.1355722	0.2863642	0.9697511	ShoulderLeft	Tracked	-0.3149467	0.06245187	1.123835	ElbowLeft	Tracked	-0.3157398	-0.123199	1.057098	WristLeft	Tracked	-0.1806756	-0.06004092	0.9570172	HandLeft	Inferred	-0.1362773	-0.03917615	0.9279319	ShoulderRight	Tracked	-0.02029409	0.06953681	1.147668	ElbowRight	Tracked	0.0008286246	-0.1411834	1.048515	WristRight	Tracked	-0.131948	0.03244571	0.9517813	HandRight	Inferred	-0.1430302	0.08946058	0.9489376	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.5517732	-0.1534206	-0.02939755	1.01375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1423214	0.1094613	1.022934	Head	Tracked	-0.1356609	0.2863766	0.9698112	ShoulderLeft	Tracked	-0.3150678	0.06255694	1.123909	ElbowLeft	Tracked	-0.3157153	-0.1231927	1.05703	WristLeft	Tracked	-0.180627	-0.06049931	0.9566376	HandLeft	Inferred	-0.1361873	-0.03953739	0.9275755	ShoulderRight	Tracked	-0.02030486	0.06969201	1.148056	ElbowRight	Tracked	0.0007934708	-0.1411665	1.048494	WristRight	Tracked	-0.1320084	0.03249654	0.9518281	HandRight	Inferred	-0.1430757	0.08949307	0.9489618	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.5887769	-0.1537465	-0.02502692	1.012409	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1425252	0.1095479	1.022892	Head	Tracked	-0.135833	0.2865171	0.9699043	ShoulderLeft	Tracked	-0.3152091	0.0626702	1.123984	ElbowLeft	Tracked	-0.3156979	-0.1232006	1.05696	WristLeft	Tracked	-0.180803	-0.05858985	0.9577332	HandLeft	Inferred	-0.1362624	-0.03778866	0.9284916	ShoulderRight	Tracked	-0.02034784	0.06984808	1.148437	ElbowRight	Tracked	0.0007550913	-0.1411448	1.048474	WristRight	Tracked	-0.1320882	0.03255339	0.9518873	HandRight	Inferred	-0.1431336	0.08952963	0.9489933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.6217802	-0.1546814	-0.02566367	1.013697	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1428582	0.1097371	1.022702	Head	Tracked	-0.1361626	0.2868529	0.9700347	ShoulderLeft	Tracked	-0.3154191	0.06280246	1.124083	ElbowLeft	Tracked	-0.3156962	-0.123221	1.056899	WristLeft	Tracked	-0.1808122	-0.05832119	0.9579176	HandLeft	Inferred	-0.1362266	-0.03748878	0.9286534	ShoulderRight	Tracked	-0.02044537	0.06999359	1.148787	ElbowRight	Tracked	0.0007103117	-0.1411168	1.048452	WristRight	Tracked	-0.1322075	0.03262832	0.9519835	HandRight	Inferred	-0.1432157	0.08957709	0.9490453	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.6547835	-0.1547152	-0.02638788	1.013506	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1441036	0.1104276	1.02097	Head	Tracked	-0.1367497	0.2880321	0.9703404	ShoulderLeft	Tracked	-0.3157145	0.06291686	1.124199	ElbowLeft	Tracked	-0.3157036	-0.1232521	1.056838	WristLeft	Tracked	-0.1808297	-0.05816288	0.9580023	HandLeft	Inferred	-0.1362174	-0.03731847	0.9287222	ShoulderRight	Tracked	-0.02060106	0.07016061	1.149166	ElbowRight	Tracked	0.0006540961	-0.1410734	1.048424	WristRight	Tracked	-0.1324088	0.03274643	0.9521636	HandRight	Inferred	-0.1433468	0.0896499	0.9491432	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.6857866	-0.1553506	-0.02726301	1.014373	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.145467	0.1110359	1.019019	Head	Tracked	-0.1376226	0.2893081	0.9706988	ShoulderLeft	Tracked	-0.3161441	0.06304712	1.124346	ElbowLeft	Tracked	-0.3157485	-0.1233118	1.056783	WristLeft	Tracked	-0.1808788	-0.05807833	0.9580662	HandLeft	Inferred	-0.1362193	-0.03719793	0.9287714	ShoulderRight	Tracked	-0.02089192	0.07031445	1.149491	ElbowRight	Tracked	0.0005868967	-0.1410157	1.048391	WristRight	Tracked	-0.132657	0.0328828	0.9523739	HandRight	Inferred	-0.1435096	0.08973582	0.9492615	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.7207901	-0.1563251	-0.02405307	1.01492	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1467097	0.111592	1.017261	Head	Tracked	-0.1388626	0.2907591	0.9712241	ShoulderLeft	Tracked	-0.3166994	0.06318158	1.124535	ElbowLeft	Tracked	-0.3158207	-0.1233749	1.056736	WristLeft	Tracked	-0.1809544	-0.05806299	0.9581125	HandLeft	Inferred	-0.1362332	-0.03712223	0.9288065	ShoulderRight	Tracked	-0.02135949	0.07050983	1.149883	ElbowRight	Tracked	0.0005163369	-0.140951	1.048357	WristRight	Tracked	-0.1329719	0.0330301	0.952649	HandRight	Inferred	-0.1437172	0.08983165	0.9494209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.7537934	-0.1566919	-0.02781534	1.015606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1473716	0.111888	1.016687	Head	Tracked	-0.1402171	0.2916131	0.9716331	ShoulderLeft	Tracked	-0.3178094	0.06342638	1.125018	ElbowLeft	Tracked	-0.315941	-0.1234647	1.056695	WristLeft	Tracked	-0.1810735	-0.05812088	0.9581556	HandLeft	Inferred	-0.1362667	-0.03709021	0.9288354	ShoulderRight	Tracked	-0.02207071	0.07083233	1.150398	ElbowRight	Tracked	0.0004357464	-0.1408686	1.048322	WristRight	Tracked	-0.1333121	0.03318941	0.9529336	HandRight	Inferred	-0.1439491	0.08993895	0.9495938	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.7857966	-0.1582987	-0.02364089	1.014297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1480021	0.1122108	1.016338	Head	Tracked	-0.1420204	0.2925987	0.972311	ShoulderLeft	Tracked	-0.3188143	0.06365075	1.125451	ElbowLeft	Tracked	-0.3160906	-0.123553	1.056659	WristLeft	Tracked	-0.1807672	-0.06010427	0.9582922	HandLeft	Inferred	-0.1358742	-0.03859503	0.9289322	ShoulderRight	Tracked	-0.02295036	0.07120134	1.150959	ElbowRight	Tracked	0.0003403946	-0.140756	1.048284	WristRight	Tracked	-0.1337401	0.03337368	0.9532787	HandRight	Inferred	-0.1442435	0.09006623	0.9498102	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.8248005	-0.1586992	-0.02690145	1.016036	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1488876	0.1126159	1.01598	Head	Tracked	-0.143852	0.2936602	0.972984	ShoulderLeft	Tracked	-0.3205574	0.06400102	1.126306	ElbowLeft	Tracked	-0.3162884	-0.1236525	1.056633	WristLeft	Tracked	-0.1801825	-0.0633425	0.9584876	HandLeft	Inferred	-0.1351505	-0.04136064	0.9290819	ShoulderRight	Tracked	-0.02405035	0.07164992	1.151634	ElbowRight	Tracked	0.0002448582	-0.1406425	1.048248	WristRight	Tracked	-0.1341611	0.03354078	0.9536131	HandRight	Inferred	-0.1445477	0.09018925	0.9500324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.8588039	-0.1599944	-0.02146308	1.016119	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1499005	0.1131309	1.01568	Head	Tracked	-0.1467271	0.295231	0.974287	ShoulderLeft	Tracked	-0.3223192	0.06438643	1.127178	ElbowLeft	Tracked	-0.3165521	-0.1237603	1.056625	WristLeft	Tracked	-0.1797617	-0.06621739	0.958688	HandLeft	Inferred	-0.1345117	-0.04411692	0.9292474	ShoulderRight	Tracked	-0.02611231	0.07260893	1.15274	ElbowRight	Tracked	0.0001588817	-0.1405185	1.048225	WristRight	Tracked	-0.134697	0.03364165	0.9539847	HandRight	Inferred	-0.1449349	0.09027816	0.9502873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.8868067	-0.1590234	-0.02336559	1.017656	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1568075	0.1151359	1.019581	Head	Tracked	-0.1487514	0.2958598	0.975142	ShoulderLeft	Tracked	-0.3243935	0.06512173	1.12829	ElbowLeft	Tracked	-0.3169309	-0.1238999	1.056647	WristLeft	Tracked	-0.1796926	-0.06788513	0.9588622	HandLeft	Inferred	-0.1342334	-0.04588303	0.9294009	ShoulderRight	Tracked	-0.02835133	0.07367537	1.153906	ElbowRight	Tracked	8.569854E-05	-0.1403154	1.048245	WristRight	Tracked	-0.09170623	0.01553721	0.9590853	HandRight	Inferred	-0.1136434	0.07709462	0.9543838	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.9198100	-0.1594642	-0.02625375	1.018581	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1625568	0.1169372	1.022686	Head	Tracked	-0.1507097	0.2964902	0.9759867	ShoulderLeft	Tracked	-0.3265157	0.06595465	1.129347	ElbowLeft	Tracked	-0.3173839	-0.1240589	1.056686	WristLeft	Tracked	-0.1797953	-0.06885058	0.9589259	HandLeft	Inferred	-0.1341856	-0.04693344	0.9294484	ShoulderRight	Tracked	-0.03093378	0.07489727	1.155133	ElbowRight	Tracked	0.0001932896	-0.1398662	1.048407	WristRight	Tracked	-0.06511525	0.003812335	0.9583048	HandRight	Inferred	-0.09422876	0.06859411	0.9545573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.9528133	-0.1609275	-0.0208918	1.018038	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1679526	0.1190018	1.025751	Head	Tracked	-0.1537772	0.2975874	0.9773524	ShoulderLeft	Tracked	-0.3282586	0.06664541	1.13015	ElbowLeft	Tracked	-0.3177859	-0.1239513	1.056597	WristLeft	Tracked	-0.16274	-0.02494064	0.946825	HandLeft	Inferred	-0.1103414	0.00927681	0.9136702	ShoulderRight	Tracked	-0.03466312	0.07652142	1.156536	ElbowRight	Tracked	0.001174987	-0.138503	1.048969	WristRight	Tracked	-0.0545571	-0.001244392	0.9575056	HandRight	Inferred	-0.08293247	0.06324168	0.9540119	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:45.9858166	-0.1592752	-0.02267975	1.018649	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1732855	0.1211611	1.02867	Head	Tracked	-0.1568286	0.2987888	0.9787417	ShoulderLeft	Tracked	-0.3300292	0.06741918	1.130908	ElbowLeft	Tracked	-0.3182078	-0.1237343	1.056452	WristLeft	Tracked	-0.1492116	-0.01184355	0.9404817	HandLeft	Inferred	-0.09690572	0.02265153	0.9074824	ShoulderRight	Tracked	-0.03872842	0.07812222	1.157959	ElbowRight	Tracked	0.004472516	-0.1353989	1.049675	WristRight	Tracked	-0.07653402	0.0002554629	0.9373381	HandRight	Inferred	-0.08597469	0.06102156	0.9455097	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.0208201	-0.1600562	-0.02117653	1.02006	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1793493	0.1235099	1.032351	Head	Tracked	-0.1598082	0.2996808	0.9799184	ShoulderLeft	Tracked	-0.331869	0.06816524	1.131579	ElbowLeft	Tracked	-0.3186806	-0.1232274	1.056173	WristLeft	Tracked	-0.1187305	-0.03872284	0.9430909	HandLeft	Inferred	-0.05660846	-0.01108001	0.9103463	ShoulderRight	Tracked	-0.04385204	0.07995027	1.159737	ElbowRight	Tracked	0.0103936	-0.1283775	1.048033	WristRight	Tracked	-0.08493872	-0.00322362	0.9214889	HandRight	Inferred	-0.08854797	0.05701953	0.9341449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.0488229	-0.159471	-0.02321959	1.020941	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1850448	0.125867	1.037542	Head	Tracked	-0.1624269	0.3000061	0.9808766	ShoulderLeft	Tracked	-0.3348123	0.06919438	1.132829	ElbowLeft	Tracked	-0.318164	-0.1176664	1.053442	WristLeft	Tracked	-0.09617941	-0.06345028	0.9423277	HandLeft	Tracked	-0.03155556	-0.08243538	0.9546038	ShoulderRight	Tracked	-0.04786622	0.08128954	1.16133	ElbowRight	Tracked	0.01552798	-0.1221424	1.046148	WristRight	Tracked	-0.05700368	-0.04106278	0.8868026	HandRight	Tracked	-0.09740909	-0.01929975	0.8627309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.0858266	-0.1618044	-0.01589284	1.021942	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1875987	0.127598	1.039712	Head	Tracked	-0.1669659	0.3019501	0.9823383	ShoulderLeft	Tracked	-0.3383795	0.07051773	1.134506	ElbowLeft	Tracked	-0.3180974	-0.1137829	1.051717	WristLeft	Tracked	-0.08559927	-0.09617114	0.9440817	HandLeft	Tracked	-0.03201294	-0.1200863	0.9837452	ShoulderRight	Tracked	-0.05175601	0.0827096	1.162995	ElbowRight	Tracked	0.0206342	-0.1160541	1.045287	WristRight	Tracked	-0.03786151	-0.07659751	0.8660077	HandRight	Tracked	-0.09201125	-0.07961312	0.8392228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.1228303	-0.1604437	-0.01769247	1.027063	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.189202	0.1289858	1.041107	Head	Tracked	-0.1721715	0.3044219	0.98385	ShoulderLeft	Tracked	-0.3414842	0.07158394	1.135922	ElbowLeft	Tracked	-0.3180005	-0.1099549	1.05015	WristLeft	Tracked	-0.08070105	-0.1330881	0.9582862	HandLeft	Tracked	-0.01588283	-0.1587053	0.9738534	ShoulderRight	Tracked	-0.0553216	0.08409347	1.164713	ElbowRight	Tracked	0.03234709	-0.08725305	1.119668	WristRight	Tracked	0.02266779	-0.1264462	0.9095883	HandRight	Tracked	-0.05826212	-0.1421275	0.8277757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.1558336	-0.161113	-0.0209081	1.0378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1902632	0.1303449	1.04207	Head	Tracked	-0.1771367	0.3071029	0.9854082	ShoulderLeft	Tracked	-0.3442583	0.07231276	1.137067	ElbowLeft	Tracked	-0.2766598	-0.07839222	1.048631	WristLeft	Tracked	-0.099252	-0.1859004	1.005712	HandLeft	Tracked	-0.02873276	-0.196196	0.9925745	ShoulderRight	Tracked	-0.05847313	0.08517509	1.166377	ElbowRight	Tracked	0.03952224	-0.073501	1.160779	WristRight	Tracked	0.03279732	-0.1536777	0.912751	HandRight	Tracked	-0.0100432	-0.1861843	0.845257	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.1858366	-0.1586394	-0.03190699	1.046514	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1906295	0.1315528	1.043139	Head	Tracked	-0.1810974	0.3085575	0.9863625	ShoulderLeft	Tracked	-0.347393	0.07235694	1.13799	ElbowLeft	Tracked	-0.2875527	-0.08160237	1.047963	WristLeft	Tracked	-0.1699937	-0.2586185	1.065446	HandLeft	Tracked	-0.1395114	-0.2770423	1.026429	ShoulderRight	Tracked	-0.06111847	0.08581051	1.167938	ElbowRight	Tracked	0.04278203	-0.06879144	1.17651	WristRight	Tracked	0.04064574	-0.1702516	0.9189149	HandRight	Tracked	0.0123356	-0.2112519	0.8505933	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.2208401	-0.1580734	-0.02602525	1.045825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1911201	0.1328661	1.043795	Head	Tracked	-0.1859925	0.3109822	0.9878815	ShoulderLeft	Tracked	-0.350557	0.07232556	1.138989	ElbowLeft	Tracked	-0.3003069	-0.08830328	1.048695	WristLeft	Tracked	-0.2137378	-0.2882704	1.14213	HandLeft	Tracked	-0.1763727	-0.3188483	1.149325	ShoulderRight	Tracked	-0.06342714	0.08630592	1.169394	ElbowRight	Tracked	0.04470424	-0.06695236	1.185905	WristRight	Tracked	0.06210616	-0.1838241	0.9664467	HandRight	Tracked	0.02371743	-0.2297571	0.8491175	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.2568437	-0.1577377	-0.02826757	1.049108	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1914386	0.1340551	1.044122	Head	Tracked	-0.1906934	0.3135749	0.9898919	ShoulderLeft	Tracked	-0.3533233	0.07228597	1.139933	ElbowLeft	Tracked	-0.3073159	-0.09153238	1.048826	WristLeft	Tracked	-0.2241597	-0.2816172	1.161644	HandLeft	Tracked	-0.1927371	-0.3301922	1.191597	ShoulderRight	Tracked	-0.0653474	0.08667693	1.170731	ElbowRight	Tracked	0.04492661	-0.06864641	1.188884	WristRight	Tracked	0.07024422	-0.1895676	0.9863516	HandRight	Tracked	0.03101198	-0.2403502	0.8491768	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.2868467	-0.15719	-0.02940476	1.051178	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1934462	0.1355125	1.046366	Head	Tracked	-0.1931622	0.3143831	0.9910704	ShoulderLeft	Tracked	-0.3557012	0.07213946	1.140753	ElbowLeft	Tracked	-0.3130635	-0.09493004	1.04942	WristLeft	Tracked	-0.2263797	-0.2767861	1.164603	HandLeft	Tracked	-0.1913341	-0.3252758	1.195804	ShoulderRight	Tracked	-0.06685808	0.08688431	1.171905	ElbowRight	Tracked	0.04393868	-0.07213569	1.18664	WristRight	Tracked	0.07418904	-0.1926856	0.9962532	HandRight	Tracked	0.03434928	-0.2437076	0.8498899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.3238504	-0.159112	-0.03010124	1.052875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1944657	0.1365441	1.047735	Head	Tracked	-0.1950388	0.3149753	0.9918962	ShoulderLeft	Tracked	-0.3574923	0.07196143	1.14135	ElbowLeft	Tracked	-0.3176575	-0.09805335	1.050236	WristLeft	Tracked	-0.2255114	-0.2722604	1.15829	HandLeft	Tracked	-0.1869048	-0.3214086	1.186555	ShoulderRight	Tracked	-0.06808822	0.08694031	1.172972	ElbowRight	Tracked	0.04233292	-0.0754854	1.182589	WristRight	Tracked	0.07456814	-0.1925023	1.002097	HandRight	Tracked	0.03721882	-0.2482699	0.848322	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.3568537	-0.1608741	-0.02610414	1.052716	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.1969497	0.1376951	1.0496	Head	Tracked	-0.1964914	0.3153544	0.9926125	ShoulderLeft	Tracked	-0.3587913	0.07180078	1.141771	ElbowLeft	Tracked	-0.3202875	-0.09959161	1.050658	WristLeft	Tracked	-0.2165878	-0.2712246	1.127449	HandLeft	Tracked	-0.1739399	-0.3261093	1.144376	ShoulderRight	Tracked	-0.06911968	0.08696837	1.173944	ElbowRight	Tracked	0.04073209	-0.07815783	1.17863	WristRight	Tracked	0.07196951	-0.1899031	1.004273	HandRight	Tracked	0.03773653	-0.2495779	0.8461554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.3888569	-0.1595208	-0.03169208	1.052133	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2002363	0.1385516	1.052253	Head	Tracked	-0.1976276	0.3153179	0.9932624	ShoulderLeft	Tracked	-0.3598714	0.07155887	1.142096	ElbowLeft	Tracked	-0.326602	-0.1063409	1.054508	WristLeft	Tracked	-0.2059992	-0.2659406	1.098957	HandLeft	Tracked	-0.1928475	-0.2948713	1.067271	ShoulderRight	Tracked	-0.06995787	0.08694452	1.174828	ElbowRight	Tracked	0.03938142	-0.08024495	1.175187	WristRight	Tracked	0.06783967	-0.1866452	1.00338	HandRight	Tracked	0.0361369	-0.2475814	0.8445226	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.4218602	-0.1609839	-0.02898365	1.052085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2011794	0.1390235	1.053028	Head	Tracked	-0.1985583	0.3155173	0.9937284	ShoulderLeft	Tracked	-0.3607204	0.07131102	1.142332	ElbowLeft	Tracked	-0.3299479	-0.1100039	1.056602	WristLeft	Tracked	-0.2010803	-0.2636389	1.086428	HandLeft	Tracked	-0.1736051	-0.3003052	1.06695	ShoulderRight	Tracked	-0.07066645	0.08691593	1.175624	ElbowRight	Tracked	0.03823663	-0.08182029	1.172366	WristRight	Tracked	0.06222502	-0.1837172	1.000368	HandRight	Tracked	0.0332947	-0.2440529	0.8435197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.4508631	-0.1623003	-0.02740993	1.05031	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.202073	0.1393961	1.05366	Head	Tracked	-0.1992849	0.3156176	0.9941466	ShoulderLeft	Tracked	-0.3613745	0.07108776	1.142506	ElbowLeft	Tracked	-0.3320187	-0.1122534	1.057948	WristLeft	Tracked	-0.1985194	-0.262444	1.079518	HandLeft	Tracked	-0.1637657	-0.3010325	1.061338	ShoulderRight	Tracked	-0.07132104	0.08697122	1.176394	ElbowRight	Tracked	0.03719121	-0.08304446	1.170279	WristRight	Tracked	0.05233484	-0.1811254	0.9923702	HandRight	Tracked	0.02669017	-0.2377324	0.8430856	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.4848665	-0.1644408	-0.02879626	1.049762	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.203846	0.1394234	1.054833	Head	Tracked	-0.1998422	0.3152513	0.9946886	ShoulderLeft	Tracked	-0.3619112	0.07083783	1.142628	ElbowLeft	Tracked	-0.3333555	-0.1137192	1.058825	WristLeft	Tracked	-0.1969626	-0.2616448	1.074915	HandLeft	Tracked	-0.1813956	-0.2852053	1.02765	ShoulderRight	Tracked	-0.071874	0.08704299	1.177069	ElbowRight	Tracked	0.03589409	-0.08528996	1.167699	WristRight	Tracked	0.04752263	-0.179057	0.9926963	HandRight	Tracked	0.01272944	-0.2271617	0.8428268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.5208701	-0.1686771	-0.0202327	1.048443	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2041906	0.1397417	1.054525	Head	Tracked	-0.200474	0.3155392	0.9950932	ShoulderLeft	Tracked	-0.3623225	0.07061487	1.142712	ElbowLeft	Tracked	-0.3342842	-0.1147024	1.059434	WristLeft	Tracked	-0.1959885	-0.2610423	1.071565	HandLeft	Tracked	-0.1876734	-0.2796753	1.014302	ShoulderRight	Tracked	-0.07241202	0.08720248	1.177698	ElbowRight	Tracked	0.0344537	-0.08773649	1.165037	WristRight	Tracked	0.02846351	-0.1757964	0.9812314	HandRight	Tracked	-0.007377195	-0.2136159	0.8450388	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.5488729	-0.1716031	-0.01518879	1.04442	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204126	0.1401311	1.053629	Head	Tracked	-0.2010947	0.3160173	0.9955043	ShoulderLeft	Tracked	-0.3626378	0.07043535	1.142781	ElbowLeft	Tracked	-0.3349289	-0.1153535	1.059919	WristLeft	Tracked	-0.1958148	-0.2605741	1.069498	HandLeft	Tracked	-0.1918976	-0.2767979	1.007033	ShoulderRight	Tracked	-0.07291608	0.08742411	1.178261	ElbowRight	Tracked	0.03267622	-0.08936852	1.161988	WristRight	Tracked	0.01953252	-0.1743806	0.9780967	HandRight	Tracked	-0.02338807	-0.1902872	0.8900571	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.5848765	-0.1694994	-0.01883073	1.038184	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2038937	0.1404767	1.052722	Head	Tracked	-0.2016005	0.3164599	0.9958395	ShoulderLeft	Tracked	-0.3628795	0.07027905	1.142832	ElbowLeft	Tracked	-0.3344074	-0.1141371	1.060131	WristLeft	Tracked	-0.1962796	-0.2604035	1.068145	HandLeft	Tracked	-0.195489	-0.2755618	1.002814	ShoulderRight	Tracked	-0.07335474	0.08766089	1.17873	ElbowRight	Tracked	0.02920244	-0.09198307	1.156829	WristRight	Tracked	-0.02177337	-0.1651602	0.9542629	HandRight	Tracked	-0.06886563	-0.1775945	0.8712614	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.6198800	-0.170616	-0.01938022	1.035215	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2034435	0.1407794	1.051635	Head	Tracked	-0.2020216	0.3168795	0.9960961	ShoulderLeft	Tracked	-0.3630626	0.07007979	1.142843	ElbowLeft	Tracked	-0.3338517	-0.1130005	1.060297	WristLeft	Tracked	-0.1998648	-0.2603825	1.067885	HandLeft	Inferred	-0.2025327	-0.27539	1.001415	ShoulderRight	Tracked	-0.07371262	0.08788205	1.179107	ElbowRight	Tracked	0.02457697	-0.09455641	1.150964	WristRight	Tracked	-0.03961634	-0.1622518	0.9464528	HandRight	Tracked	-0.109099	-0.1722918	0.8514346	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.6538834	-0.1718978	-0.01293526	1.025075	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2027671	0.1410705	1.050411	Head	Tracked	-0.2024341	0.3174379	0.9964542	ShoulderLeft	Tracked	-0.3632	0.06989793	1.142844	ElbowLeft	Tracked	-0.3332256	-0.1118321	1.060397	WristLeft	Inferred	-0.3086397	-0.2663865	1.07226	HandLeft	Inferred	-0.284	-0.2927274	1.03825	ShoulderRight	Tracked	-0.07402349	0.08814876	1.17941	ElbowRight	Tracked	0.01882587	-0.09494048	1.14493	WristRight	Tracked	-0.05031941	-0.1607317	0.9443773	HandRight	Tracked	-0.1175504	-0.1467621	0.9067249	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.6908871	-0.1726421	-0.01842799	1.020431	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2026688	0.1412024	1.050132	Head	Tracked	-0.2026251	0.3176093	0.9966477	ShoulderLeft	Tracked	-0.3632493	0.06956565	1.142745	ElbowLeft	Tracked	-0.3309105	-0.1084029	1.059849	WristLeft	Inferred	-0.3726234	-0.2651123	1.075225	HandLeft	Inferred	-0.3249636	-0.297834	1.057773	ShoulderRight	Tracked	-0.07428539	0.08843394	1.17964	ElbowRight	Tracked	0.01065227	-0.09372436	1.136436	WristRight	Tracked	-0.04768913	-0.2075477	0.9958307	HandRight	Inferred	-0.1091308	-0.1754169	0.968661	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.7198900	-0.1739166	-0.01534922	1.015032	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.202618	0.1413088	1.04999	Head	Tracked	-0.2027629	0.3177354	0.9968191	ShoulderLeft	Tracked	-0.3632346	0.06925047	1.142631	ElbowLeft	Tracked	-0.3292519	-0.1040279	1.059754	WristLeft	Tracked	-0.3938836	-0.2651299	1.07342	HandLeft	Inferred	-0.3392802	-0.2999662	1.063162	ShoulderRight	Tracked	-0.07452462	0.08886268	1.179794	ElbowRight	Tracked	0.003262186	-0.09175355	1.129218	WristRight	Tracked	-0.06063051	-0.2643861	1.021647	HandRight	Tracked	-0.089203	-0.284399	0.9712919	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.7538934	-0.1766236	-0.01569612	1.012827	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2029412	0.141242	1.050513	Head	Tracked	-0.2027907	0.3176472	0.997138	ShoulderLeft	Tracked	-0.3631613	0.06897494	1.142516	ElbowLeft	Tracked	-0.3173075	-0.09166561	1.054226	WristLeft	Tracked	-0.2312221	-0.1522624	0.9309381	HandLeft	Inferred	-0.2120701	-0.2053267	0.9465059	ShoulderRight	Tracked	-0.07470695	0.08946323	1.179835	ElbowRight	Tracked	-0.003065982	-0.08949371	1.123176	WristRight	Tracked	-0.06617998	-0.2383661	1.013274	HandRight	Tracked	-0.08480641	-0.2930421	0.9923975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.7848965	-0.177376	-0.01748712	1.012978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2037731	0.1409871	1.052636	Head	Tracked	-0.2026716	0.317092	0.9975812	ShoulderLeft	Tracked	-0.3629773	0.06870244	1.142362	ElbowLeft	Tracked	-0.3163915	-0.08900367	1.054047	WristLeft	Tracked	-0.2523378	-0.1357081	0.9029709	HandLeft	Tracked	-0.1815769	-0.1551314	0.9302615	ShoulderRight	Tracked	-0.07480627	0.09005236	1.179779	ElbowRight	Tracked	-0.008746012	-0.08779973	1.117349	WristRight	Tracked	-0.1352618	-0.1931048	0.9648089	HandRight	Tracked	-0.1063044	-0.2681618	0.9680197	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.8279008	-0.1798568	-0.01405782	1.013001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204828	0.1406924	1.054868	Head	Tracked	-0.2024824	0.3164097	0.9980354	ShoulderLeft	Tracked	-0.3626486	0.06845658	1.142187	ElbowLeft	Tracked	-0.3170178	-0.0874958	1.054541	WristLeft	Tracked	-0.2330874	-0.1168382	0.8772005	HandLeft	Tracked	-0.1644395	-0.1470272	0.9166734	ShoulderRight	Tracked	-0.07485642	0.09072547	1.1796	ElbowRight	Tracked	-0.01374129	-0.08629949	1.112109	WristRight	Tracked	-0.1623181	-0.1760326	0.9494504	HandRight	Tracked	-0.1143965	-0.2640937	0.9626839	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.8589039	-0.1808862	-0.01683034	1.01544	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2056958	0.140446	1.056737	Head	Tracked	-0.2022641	0.3157386	0.9984213	ShoulderLeft	Tracked	-0.3622735	0.06823379	1.142024	ElbowLeft	Tracked	-0.2823824	-0.07243711	1.027553	WristLeft	Tracked	-0.1558214	-0.1625462	0.9232086	HandLeft	Tracked	-0.09529147	-0.1602725	0.940888	ShoulderRight	Tracked	-0.07518651	0.09192747	1.178061	ElbowRight	Tracked	-0.01797322	-0.08530137	1.10747	WristRight	Tracked	-0.1757838	-0.1647332	0.9409147	HandRight	Tracked	-0.1197425	-0.2556773	0.9571005	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.8849065	-0.1828768	-0.01328549	1.016061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2063909	0.1402405	1.058249	Head	Tracked	-0.2020543	0.315117	0.9987546	ShoulderLeft	Tracked	-0.3618569	0.06802048	1.141868	ElbowLeft	Tracked	-0.264688	-0.06438866	1.014083	WristLeft	Tracked	-0.1299528	-0.1678765	0.9270916	HandLeft	Inferred	-0.07120928	-0.1534092	0.9378498	ShoulderRight	Tracked	-0.07544857	0.09296023	1.176649	ElbowRight	Tracked	-0.02127735	-0.08454455	1.103883	WristRight	Tracked	-0.1821206	-0.1582841	0.9389465	HandRight	Tracked	-0.1222486	-0.2512714	0.9553294	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.9199100	-0.1824994	-0.01595067	1.01947	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2069174	0.1400581	1.059475	Head	Tracked	-0.2018094	0.3145089	0.9990442	ShoulderLeft	Tracked	-0.3614598	0.06783489	1.141746	ElbowLeft	Tracked	-0.2392397	-0.02027386	1.004555	WristLeft	Tracked	-0.1297815	-0.1708702	0.951229	HandLeft	Inferred	-0.06397399	-0.1551712	0.9499207	ShoulderRight	Tracked	-0.07559916	0.09379951	1.175434	ElbowRight	Tracked	-0.02381912	-0.08402299	1.101219	WristRight	Tracked	-0.178787	-0.1567132	0.9467595	HandRight	Tracked	-0.1235108	-0.2482143	0.9549276	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.9499130	-0.1837108	-0.0151236	1.020007	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2073728	0.1398958	1.060634	Head	Tracked	-0.2015361	0.3138828	0.9993149	ShoulderLeft	Tracked	-0.3610617	0.06766973	1.141638	ElbowLeft	Tracked	-0.2295391	-0.002480652	1.001062	WristLeft	Tracked	-0.1425419	-0.1737001	0.9692095	HandLeft	Inferred	-0.07348778	-0.1588998	0.9651881	ShoulderRight	Tracked	-0.07568821	0.09446156	1.174411	ElbowRight	Tracked	-0.02569867	-0.08371662	1.09928	WristRight	Tracked	-0.1717803	-0.1583675	0.9578605	HandRight	Tracked	-0.1239483	-0.2455722	0.9554679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:46.9859166	-0.1839178	-0.0178119	1.022044	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2077421	0.1397395	1.061605	Head	Tracked	-0.2012172	0.3132223	0.9995151	ShoulderLeft	Tracked	-0.3607041	0.06752511	1.141556	ElbowLeft	Tracked	-0.2244388	0.006514951	0.9990531	WristLeft	Tracked	-0.24121	-0.1751188	1.016413	HandLeft	Inferred	-0.2179118	-0.206477	1.0147	ShoulderRight	Tracked	-0.07570672	0.09497879	1.173537	ElbowRight	Tracked	-0.02765542	-0.08458371	1.097019	WristRight	Tracked	-0.1647777	-0.1610568	0.9683948	HandRight	Tracked	-0.1236381	-0.2433476	0.9569259	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.0209201	-0.1847712	-0.01382876	1.021915	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2075847	0.1411838	1.059801	Head	Tracked	-0.2006128	0.3146133	0.9990868	ShoulderLeft	Tracked	-0.360146	0.06823095	1.142377	ElbowLeft	Tracked	-0.2255069	0.01263596	1.001244	WristLeft	Tracked	-0.3109531	-0.1626305	1.009464	HandLeft	Inferred	-0.3324585	-0.2125009	1.000704	ShoulderRight	Tracked	-0.07567325	0.09559593	1.172782	ElbowRight	Tracked	-0.02980351	-0.0827966	1.096448	WristRight	Tracked	-0.1061296	-0.2012199	1.002519	HandRight	Tracked	-0.0705753	-0.2763509	1.009326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.0489229	-0.1843059	-0.01719376	1.021952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2049	0.1469223	1.048068	Head	Tracked	-0.1996419	0.3220378	0.9983047	ShoulderLeft	Tracked	-0.3596262	0.06902444	1.143304	ElbowLeft	Tracked	-0.2409817	-0.02096948	1.014385	WristLeft	Tracked	-0.391155	-0.160051	0.9888837	HandLeft	Inferred	-0.4439456	-0.2131672	0.9709514	ShoulderRight	Tracked	-0.07560416	0.09624295	1.172148	ElbowRight	Tracked	-0.03164987	-0.08051945	1.096682	WristRight	Tracked	-0.1057842	-0.2001702	1.010916	HandRight	Tracked	-0.1412722	-0.2321398	0.989037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.0949275	-0.1836786	-0.01830395	1.023161	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204699	0.1495721	1.042999	Head	Tracked	-0.198536	0.3261819	0.9977092	ShoulderLeft	Tracked	-0.3591854	0.06975511	1.144176	ElbowLeft	Tracked	-0.2509899	-0.04283862	1.022484	WristLeft	Tracked	-0.4204943	-0.1590353	0.9743443	HandLeft	Inferred	-0.4857178	-0.213186	0.960097	ShoulderRight	Tracked	-0.07551637	0.09682514	1.171645	ElbowRight	Tracked	-0.03301672	-0.07863653	1.09716	WristRight	Tracked	-0.07398052	-0.2223525	1.026912	HandRight	Inferred	-0.1162284	-0.2496091	1.002515	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.1189299	-0.1839272	-0.01705201	1.022375	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045951	0.1511406	1.040144	Head	Tracked	-0.197672	0.3288603	0.9972796	ShoulderLeft	Tracked	-0.3588274	0.070443	1.145034	ElbowLeft	Tracked	-0.2754013	-0.08409636	1.020511	WristLeft	Tracked	-0.4631636	-0.1645477	0.9727771	HandLeft	Inferred	-0.5219818	-0.2124389	0.9575695	ShoulderRight	Tracked	-0.07605692	0.09790442	1.170193	ElbowRight	Tracked	-0.03402832	-0.0769829	1.097844	WristRight	Tracked	-0.06320293	-0.2296004	1.032737	HandRight	Inferred	-0.1091126	-0.2557945	1.004588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.1629343	-0.1827955	-0.01379848	1.021078	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2045273	0.1521939	1.038239	Head	Tracked	-0.1969503	0.3307997	0.9970081	ShoulderLeft	Tracked	-0.3584888	0.07117099	1.145915	ElbowLeft	Tracked	-0.3357751	-0.1029142	1.053839	WristLeft	Tracked	-0.3037878	-0.117297	0.9225525	HandLeft	Inferred	-0.2862693	-0.1304542	0.9340625	ShoulderRight	Tracked	-0.07634775	0.09900462	1.169292	ElbowRight	Tracked	-0.03479483	-0.07548346	1.098708	WristRight	Tracked	-0.06871355	-0.2270277	1.029538	HandRight	Inferred	-0.1098892	-0.2564841	1.003794	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.1859366	-0.1820818	-0.01516416	1.020051	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.204482	0.1529333	1.036916	Head	Tracked	-0.1963947	0.332201	0.996797	ShoulderLeft	Tracked	-0.3582049	0.07181516	1.146701	ElbowLeft	Tracked	-0.3763428	-0.1097945	1.079231	WristLeft	Tracked	-0.317261	-0.115432	0.908271	HandLeft	Inferred	-0.2673074	-0.1167596	0.9232172	ShoulderRight	Tracked	-0.07653011	0.09999641	1.168709	ElbowRight	Tracked	-0.03532678	-0.07430682	1.099524	WristRight	Tracked	-0.06897259	-0.2270077	1.028173	HandRight	Inferred	-0.1088006	-0.257954	1.002861	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.2189399	-0.1799996	-0.01561252	1.019001	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2044411	0.1534642	1.035964	Head	Tracked	-0.195925	0.3332422	0.9966357	ShoulderLeft	Tracked	-0.3579523	0.07244895	1.147478	ElbowLeft	Tracked	-0.392112	-0.112789	1.08915	WristLeft	Tracked	-0.2945676	-0.1087039	0.8986519	HandLeft	Inferred	-0.2287717	-0.1029133	0.9186701	ShoulderRight	Tracked	-0.07687427	0.1009832	1.16792	ElbowRight	Tracked	-0.03564162	-0.07327029	1.100409	WristRight	Tracked	-0.06750239	-0.2268827	1.026546	HandRight	Inferred	-0.1040498	-0.2603925	1.000185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
13:45:47.2569437	-0.1795051	-0.01331174	1.016491	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2043567	0.1538929	1.035161	Head	Tracked	-0.1954776	0.3341945	0.9965434	ShoulderLeft	Tracked	-0.3576332	0.07322229	1.148366	ElbowLeft	Tracked	-0.4003487	-0.1117709	1.095294	WristLeft	Tracked	-0.2831397	-0.1053101	0.8946873	HandLeft	Inferred	-0.209052	-0.09523481	0.9162632	ShoulderRight	Tracked	-0.07732265	0.1019586	1.16702	ElbowRight	Tracked	-0.03574194	-0.07228889	1.101444	WristRight	Tracked	-0.06537186	-0.2266387	1.025261	HandRight	Inferred	-0.09638432	-0.263334	0.9975423	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
