#Header	TrainingFile
#Meta	PID-0000000015	2013-04-22_15-28-41
#ClassId	2
15:29:52.9697713	-0.2019748	-0.0525528	1.05973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2403953	0.0699032	1.179444	Head	Tracked	-0.1996417	0.2483981	1.058854	ShoulderLeft	Tracked	-0.3720239	0.05783238	1.20831	ElbowLeft	Tracked	-0.3851985	-0.1340116	1.111967	WristLeft	Tracked	-0.2493674	-0.07766934	1.000641	HandLeft	Inferred	-0.207441	-0.06180799	0.9654743	ShoulderRight	Tracked	-0.06446891	0.0823482	1.221795	ElbowRight	Tracked	-0.01991314	-0.1136483	1.120134	WristRight	Tracked	-0.1331442	-0.07429391	0.9783678	HandRight	Inferred	-0.1716911	-0.06019499	0.9351063	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.0037577	-0.2009137	-0.04885714	1.059242	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2724629	0.08336545	1.203483	Head	Tracked	-0.2013929	0.2449508	1.063281	ShoulderLeft	Tracked	-0.3720233	0.0578291	1.208312	ElbowLeft	Tracked	-0.385019	-0.1339661	1.111983	WristLeft	Tracked	-0.2493198	-0.07769098	1.000544	HandLeft	Inferred	-0.2035046	-0.05954666	0.9632563	ShoulderRight	Tracked	-0.0644708	0.08234994	1.221796	ElbowRight	Tracked	-0.01976964	-0.1132881	1.120532	WristRight	Tracked	-0.1329178	-0.0744739	0.978374	HandRight	Inferred	-0.1713464	-0.06063711	0.9349607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.0437417	-0.1996451	-0.05261951	1.059778	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.293002	0.09219508	1.219434	Head	Tracked	-0.2030533	0.2418227	1.067241	ShoulderLeft	Tracked	-0.3720227	0.05782641	1.208313	ElbowLeft	Tracked	-0.3848358	-0.1339131	1.112004	WristLeft	Tracked	-0.249269	-0.07771201	1.000445	HandLeft	Inferred	-0.2007894	-0.05797984	0.9617165	ShoulderRight	Tracked	-0.06447234	0.0823512	1.221796	ElbowRight	Tracked	-0.01962569	-0.1127356	1.12103	WristRight	Tracked	-0.1326519	-0.07468224	0.9783825	HandRight	Inferred	-0.1709599	-0.06113119	0.9348023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.0697313	-0.1991599	-0.05435202	1.059871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3059213	0.1040579	1.226783	Head	Tracked	-0.2035855	0.2408542	1.06855	ShoulderLeft	Tracked	-0.372022	0.05782399	1.208314	ElbowLeft	Tracked	-0.3845253	-0.1336981	1.112122	WristLeft	Tracked	-0.2491972	-0.07776354	1.000272	HandLeft	Inferred	-0.1988109	-0.05685708	0.9605641	ShoulderRight	Tracked	-0.06447362	0.08235213	1.221797	ElbowRight	Tracked	-0.01943558	-0.1118544	1.121752	WristRight	Tracked	-0.1323165	-0.07494799	0.9784335	HandRight	Inferred	-0.1705081	-0.06172949	0.9346611	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.1057169	-0.1974546	-0.05262668	1.059981	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3132145	0.1124154	1.230829	Head	Tracked	-0.203948	0.2402125	1.069449	ShoulderLeft	Tracked	-0.3720213	0.05782124	1.208315	ElbowLeft	Tracked	-0.3843075	-0.1336311	1.112177	WristLeft	Tracked	-0.2491449	-0.07779909	1.000141	HandLeft	Inferred	-0.197402	-0.05605402	0.9597386	ShoulderRight	Tracked	-0.06447469	0.08235281	1.221797	ElbowRight	Tracked	-0.0193359	-0.1117475	1.121952	WristRight	Tracked	-0.1320972	-0.07507402	0.9784592	HandRight	Inferred	-0.1702484	-0.06196265	0.9345921	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.1397033	-0.2014903	-0.04786551	1.059265	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.3172991	0.1179526	1.232786	Head	Tracked	-0.2041949	0.2397981	1.070076	ShoulderLeft	Tracked	-0.3720206	0.05781899	1.208316	ElbowLeft	Tracked	-0.3841025	-0.1335669	1.11223	WristLeft	Tracked	-0.2490881	-0.077831	1.00003	HandLeft	Inferred	-0.1964797	-0.05554948	0.9592019	ShoulderRight	Tracked	-0.06447546	0.08235333	1.221798	ElbowRight	Tracked	-0.01911199	-0.1103986	1.123106	WristRight	Tracked	-0.131606	-0.07545862	0.978618	HandRight	Inferred	-0.1696535	-0.06273995	0.9345011	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.1766885	-0.2020911	-0.04677439	1.058466	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2559309	0.08650597	1.184845	Head	Tracked	-0.2018166	0.2435361	1.065925	ShoulderLeft	Tracked	-0.3720197	0.05781745	1.208317	ElbowLeft	Tracked	-0.3839051	-0.1335016	1.112278	WristLeft	Tracked	-0.2490217	-0.07785188	0.9999429	HandLeft	Inferred	-0.1959331	-0.05527176	0.9589246	ShoulderRight	Tracked	-0.06447604	0.08235398	1.221798	ElbowRight	Tracked	-0.01898094	-0.1101575	1.123447	WristRight	Tracked	-0.1312975	-0.07564369	0.97872	HandRight	Inferred	-0.1693296	-0.06304834	0.9344726	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.2086757	-0.2033365	-0.04699499	1.059124	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2310312	0.07420661	1.165021	Head	Tracked	-0.2001481	0.2466038	1.062769	ShoulderLeft	Tracked	-0.372019	0.05781656	1.208319	ElbowLeft	Tracked	-0.3837195	-0.1334388	1.11232	WristLeft	Tracked	-0.2489248	-0.07786096	0.9998916	HandLeft	Inferred	-0.1956438	-0.05516128	0.9589151	ShoulderRight	Tracked	-0.06447858	0.08235746	1.2218	ElbowRight	Tracked	-0.01901692	-0.1090021	1.124379	WristRight	Tracked	-0.130957	-0.07592497	0.9788052	HandRight	Inferred	-0.1688381	-0.06370548	0.934345	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.2396633	-0.2012894	-0.04937512	1.059515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2178847	0.06735098	1.154806	Head	Tracked	-0.199047	0.2489977	1.060477	ShoulderLeft	Tracked	-0.3720195	0.05781834	1.208322	ElbowLeft	Tracked	-0.3835756	-0.1334196	1.112314	WristLeft	Tracked	-0.2487981	-0.07787514	0.9998562	HandLeft	Inferred	-0.195543	-0.05518741	0.9591037	ShoulderRight	Tracked	-0.06448589	0.08236892	1.221805	ElbowRight	Tracked	-0.01921874	-0.1091511	1.124413	WristRight	Tracked	-0.1308532	-0.07599045	0.9787879	HandRight	Inferred	-0.168668	-0.06386503	0.9342648	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.2746493	-0.2041426	-0.04631163	1.06159	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2103749	0.06361738	1.148897	Head	Tracked	-0.1984714	0.2508748	1.058949	ShoulderLeft	Tracked	-0.3720308	0.05784686	1.208336	ElbowLeft	Tracked	-0.3926505	-0.1200866	1.119571	WristLeft	Tracked	-0.2516819	-0.07952129	1.002512	HandLeft	Inferred	-0.1991757	-0.05989226	0.962539	ShoulderRight	Tracked	-0.06450408	0.08239497	1.221815	ElbowRight	Tracked	-0.01951087	-0.1096888	1.124175	WristRight	Tracked	-0.1309998	-0.0761998	0.978753	HandRight	Inferred	-0.1686511	-0.06406388	0.934213	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.3026381	-0.2055029	-0.04968226	1.063334	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2061594	0.06113568	1.145815	Head	Tracked	-0.1982797	0.2523235	1.057868	ShoulderLeft	Tracked	-0.3720639	0.05788727	1.208362	ElbowLeft	Tracked	-0.3926365	-0.1213473	1.118828	WristLeft	Tracked	-0.2519664	-0.07974246	1.002903	HandLeft	Inferred	-0.1997706	-0.06051248	0.9634016	ShoulderRight	Tracked	-0.06456897	0.0824618	1.221847	ElbowRight	Tracked	-0.01985733	-0.1106703	1.123665	WristRight	Tracked	-0.1312208	-0.0762748	0.9787552	HandRight	Inferred	-0.1687221	-0.06412818	0.934209	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.3416225	-0.2043281	-0.04713948	1.065344	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2065767	0.06045476	1.146295	Head	Tracked	-0.1984463	0.2536664	1.057157	ShoulderLeft	Tracked	-0.3721384	0.05793879	1.208398	ElbowLeft	Tracked	-0.3969887	-0.1152423	1.122251	WristLeft	Tracked	-0.2540972	-0.08087197	1.005136	HandLeft	Inferred	-0.2025812	-0.06400545	0.9663357	ShoulderRight	Tracked	-0.0648326	0.08268306	1.221983	ElbowRight	Tracked	-0.02013717	-0.1118654	1.123026	WristRight	Tracked	-0.131549	-0.07615946	0.9788512	HandRight	Inferred	-0.16895	-0.06393574	0.934334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.3746093	-0.2081772	-0.0441739	1.066309	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2091347	0.06068052	1.148152	Head	Tracked	-0.1992917	0.2552108	1.056861	ShoulderLeft	Tracked	-0.3722454	0.05798236	1.208439	ElbowLeft	Tracked	-0.3993667	-0.1116767	1.124472	WristLeft	Tracked	-0.2555583	-0.08201429	1.007037	HandLeft	Inferred	-0.2047273	-0.06721259	0.9689055	ShoulderRight	Tracked	-0.06522937	0.08300122	1.222204	ElbowRight	Tracked	-0.02035698	-0.1130215	1.122407	WristRight	Tracked	-0.1320292	-0.07584461	0.9790871	HandRight	Inferred	-0.1693517	-0.06347334	0.9346365	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.4045973	-0.2050055	-0.0509124	1.068273	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2161152	0.06278612	1.153459	Head	Tracked	-0.2003169	0.2564822	1.056783	ShoulderLeft	Tracked	-0.3724905	0.05801588	1.208509	ElbowLeft	Tracked	-0.3948499	-0.1172117	1.120597	WristLeft	Tracked	-0.2543302	-0.08188961	1.00708	HandLeft	Inferred	-0.2050534	-0.06786383	0.9698269	ShoulderRight	Tracked	-0.06577811	0.08340004	1.222569	ElbowRight	Tracked	-0.02045559	-0.1139741	1.121881	WristRight	Tracked	-0.1333398	-0.07109461	0.9815819	HandRight	Tracked	-0.1081877	-0.08476388	0.9934441	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.4345853	-0.2042812	-0.04955452	1.069971	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2216994	0.06483582	1.157865	Head	Tracked	-0.2017646	0.2576371	1.056985	ShoulderLeft	Tracked	-0.3729391	0.05807807	1.208652	ElbowLeft	Tracked	-0.3911974	-0.1217631	1.117483	WristLeft	Tracked	-0.2526222	-0.08182967	1.006988	HandLeft	Inferred	-0.2049495	-0.06824258	0.9705958	ShoulderRight	Tracked	-0.06651983	0.08383827	1.223108	ElbowRight	Tracked	-0.02043008	-0.1149116	1.121395	WristRight	Tracked	-0.1726593	-0.01700957	1.001154	HandRight	Tracked	-0.1103298	-0.06911096	1.011764	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.4695713	-0.2053925	-0.04709831	1.071903	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2251513	0.06615019	1.160028	Head	Tracked	-0.2043332	0.2594131	1.058002	ShoulderLeft	Tracked	-0.3740192	0.05822677	1.208986	ElbowLeft	Inferred	-0.3898512	-0.1235436	1.116333	WristLeft	Tracked	-0.2511665	-0.081862	1.007081	HandLeft	Inferred	-0.2046372	-0.06847347	0.9713299	ShoulderRight	Tracked	-0.06876275	0.08512775	1.224527	ElbowRight	Tracked	-0.02023388	-0.1155826	1.121112	WristRight	Tracked	-0.159027	-0.02708877	0.9998202	HandRight	Tracked	-0.146777	-0.04483743	0.9800023	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.4985597	-0.2046518	-0.05339798	1.074296	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2286714	0.06775857	1.162878	Head	Tracked	-0.2070018	0.2607531	1.059069	ShoulderLeft	Tracked	-0.3757665	0.05849956	1.209592	ElbowLeft	Tracked	-0.3883033	-0.1260937	1.114866	WristLeft	Tracked	-0.2499094	-0.0817415	1.007264	HandLeft	Inferred	-0.2041185	-0.06835942	0.9721028	ShoulderRight	Tracked	-0.07100449	0.08643296	1.226054	ElbowRight	Tracked	-0.01976493	-0.1161304	1.121079	WristRight	Tracked	-0.1495175	-0.03420221	0.9994316	HandRight	Inferred	-0.1499501	-0.03976735	0.979504	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.5335457	-0.2016209	-0.04997716	1.075564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2311621	0.06895705	1.164909	Head	Tracked	-0.2106558	0.2623195	1.06073	ShoulderLeft	Tracked	-0.3780213	0.05889978	1.210431	ElbowLeft	Tracked	-0.3871749	-0.1281725	1.113669	WristLeft	Tracked	-0.2488503	-0.08144807	1.007444	HandLeft	Inferred	-0.2034891	-0.06787872	0.9728656	ShoulderRight	Tracked	-0.07362904	0.08806029	1.227932	ElbowRight	Tracked	-0.01569305	-0.1162843	1.12524	WristRight	Tracked	-0.1362108	-0.04750837	1.00318	HandRight	Tracked	-0.1205167	-0.05737782	1.00185	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.5745293	-0.2017868	-0.05104952	1.077241	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2327929	0.06972108	1.166247	Head	Tracked	-0.2136917	0.2635751	1.062173	ShoulderLeft	Tracked	-0.3807185	0.05947974	1.211523	ElbowLeft	Inferred	-0.3865541	-0.1296796	1.112785	WristLeft	Tracked	-0.2479823	-0.08112667	1.007719	HandLeft	Inferred	-0.2027519	-0.06709023	0.9738107	ShoulderRight	Tracked	-0.07638158	0.08945426	1.229826	ElbowRight	Tracked	-0.01016269	-0.1154849	1.133426	WristRight	Tracked	-0.1240718	-0.05649253	1.004054	HandRight	Inferred	-0.1261677	-0.05558165	0.9915748	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.5995193	-0.2045546	-0.04483128	1.077224	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2338656	0.07028587	1.167204	Head	Tracked	-0.218348	0.2656476	1.064852	ShoulderLeft	Tracked	-0.3836861	0.0602243	1.212843	ElbowLeft	Inferred	-0.3862335	-0.1311892	1.111918	WristLeft	Tracked	-0.2524428	-0.06762367	1.009845	HandLeft	Inferred	-0.207053	-0.05188597	0.9774773	ShoulderRight	Tracked	-0.07890905	0.09062865	1.231498	ElbowRight	Tracked	-0.006465092	-0.1145999	1.140845	WristRight	Tracked	-0.0983445	-0.08499834	0.9960119	HandRight	Inferred	-0.123091	-0.06953812	0.9705292	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.6355049	-0.2017337	-0.04901239	1.077378	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2345705	0.07079171	1.167886	Head	Tracked	-0.2216976	0.2671122	1.066869	ShoulderLeft	Tracked	-0.3867531	0.06093024	1.214254	ElbowLeft	Tracked	-0.3832218	-0.1329192	1.107648	WristLeft	Tracked	-0.2077742	-0.07353338	0.9767023	HandLeft	Inferred	-0.150105	-0.05637706	0.937887	ShoulderRight	Tracked	-0.08115352	0.0915003	1.232979	ElbowRight	Tracked	-0.00131683	-0.1123356	1.157572	WristRight	Tracked	-0.08726269	-0.1046696	0.9962186	HandRight	Inferred	-0.1223548	-0.08593145	0.9578353	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.6684917	-0.2041224	-0.04764123	1.077149	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2350256	0.06576753	1.17406	Head	Tracked	-0.2254514	0.264956	1.071476	ShoulderLeft	Tracked	-0.3898975	0.06141374	1.215654	ElbowLeft	Tracked	-0.3253961	-0.1017085	1.059773	WristLeft	Tracked	-0.1579621	-0.08134864	0.9398758	HandLeft	Inferred	-0.1079465	-0.07187407	0.9083444	ShoulderRight	Tracked	-0.0834585	0.09221828	1.234448	ElbowRight	Tracked	0.001655075	-0.1098695	1.17227	WristRight	Tracked	-0.04914337	-0.2087115	1.041723	HandRight	Tracked	-0.06937831	-0.252156	1.010442	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.7054769	-0.2079617	-0.04258191	1.07801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2269426	0.1091668	1.149742	Head	Tracked	-0.2306645	0.272399	1.070843	ShoulderLeft	Tracked	-0.392556	0.06175043	1.216846	ElbowLeft	Tracked	-0.2930994	-0.08390798	1.033527	WristLeft	Tracked	-0.1349119	-0.09105898	0.9226501	HandLeft	Tracked	-0.1333715	-0.110026	0.9170397	ShoulderRight	Tracked	-0.08559124	0.09286469	1.235791	ElbowRight	Tracked	0.003692347	-0.1073283	1.185263	WristRight	Tracked	-0.01987807	-0.250827	1.05909	HandRight	Tracked	-0.04078822	-0.2890373	1.011398	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.7374641	-0.2041092	-0.04828047	1.076183	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2351964	0.1305169	1.155603	Head	Tracked	-0.2328325	0.2735006	1.07195	ShoulderLeft	Tracked	-0.3946235	0.0619423	1.21778	ElbowLeft	Tracked	-0.2811564	-0.07750441	1.02375	WristLeft	Tracked	-0.1247951	-0.1055336	0.9167228	HandLeft	Tracked	-0.1421747	-0.1293614	0.9176862	ShoulderRight	Tracked	-0.08753248	0.09332369	1.237007	ElbowRight	Tracked	0.004778911	-0.1058061	1.193719	WristRight	Tracked	-0.03052624	-0.2704108	1.066309	HandRight	Tracked	-0.05531758	-0.3224536	1.018904	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.7694513	-0.202355	-0.04783896	1.075599	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494329	0.1522056	1.136369	Head	Tracked	-0.2340597	0.2824159	1.06858	ShoulderLeft	Tracked	-0.3962389	0.06200914	1.218499	ElbowLeft	Tracked	-0.3335982	-0.112017	1.063725	WristLeft	Tracked	-0.1396489	-0.1355611	0.9169768	HandLeft	Tracked	-0.1543973	-0.1433489	0.9205465	ShoulderRight	Tracked	-0.08909435	0.09363271	1.238002	ElbowRight	Tracked	0.005387896	-0.1049331	1.199331	WristRight	Tracked	-0.03850732	-0.2733275	1.066934	HandRight	Tracked	-0.06394054	-0.3228478	1.017576	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.8044373	-0.2022936	-0.05526217	1.078536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2588939	0.1442396	1.167167	Head	Tracked	-0.2358772	0.28117	1.06973	ShoulderLeft	Tracked	-0.397522	0.06197206	1.219057	ElbowLeft	Tracked	-0.3457145	-0.1152275	1.073967	WristLeft	Tracked	-0.1551328	-0.1577729	0.9191776	HandLeft	Tracked	-0.1644211	-0.1525367	0.9235295	ShoulderRight	Tracked	-0.09035529	0.09374467	1.238807	ElbowRight	Tracked	0.005626586	-0.1044343	1.203308	WristRight	Tracked	-0.04405243	-0.2735474	1.066627	HandRight	Inferred	-0.05796721	-0.3470017	1.021627	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.8394233	-0.2077907	-0.04324106	1.081929	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.262607	0.1436926	1.165591	Head	Tracked	-0.2372501	0.2810676	1.070609	ShoulderLeft	Tracked	-0.3985219	0.06191051	1.219481	ElbowLeft	Tracked	-0.3634333	-0.1236234	1.087747	WristLeft	Tracked	-0.1723867	-0.1772804	0.9218618	HandLeft	Inferred	-0.1513673	-0.1766525	0.9040717	ShoulderRight	Tracked	-0.09144653	0.0938559	1.239479	ElbowRight	Tracked	0.005671837	-0.1041543	1.206103	WristRight	Inferred	-0.04713404	-0.2740502	1.066766	HandRight	Tracked	-0.07022744	-0.3191203	1.014543	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.8694113	-0.2030842	-0.05115004	1.085655	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2507189	0.1378704	1.155496	Head	Tracked	-0.2381832	0.2813216	1.07099	ShoulderLeft	Tracked	-0.3992822	0.0618525	1.219808	ElbowLeft	Tracked	-0.3723966	-0.1288941	1.094299	WristLeft	Tracked	-0.1990669	-0.2166099	0.9256943	HandLeft	Tracked	-0.1902709	-0.2181281	0.9073967	ShoulderRight	Tracked	-0.09228665	0.09392174	1.239992	ElbowRight	Tracked	0.005495078	-0.1040733	1.208108	WristRight	Tracked	-0.08390624	-0.2148964	1.037912	HandRight	Inferred	-0.1111743	-0.2521155	0.9835663	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.9033977	-0.2040476	-0.04791047	1.085132	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2422672	0.1337993	1.148834	Head	Tracked	-0.2388689	0.2814157	1.071309	ShoulderLeft	Tracked	-0.3998557	0.06179363	1.220053	ElbowLeft	Tracked	-0.3775011	-0.1319496	1.098022	WristLeft	Tracked	-0.2087702	-0.2306991	0.9307541	HandLeft	Tracked	-0.2025927	-0.2495298	0.9125338	ShoulderRight	Tracked	-0.09293257	0.09394214	1.24038	ElbowRight	Tracked	0.00524595	-0.1041309	1.209458	WristRight	Tracked	-0.07641666	-0.2450916	1.030659	HandRight	Inferred	-0.09077983	-0.2756802	1.030924	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.9403829	-0.2053695	-0.0501415	1.085449	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2360625	0.1160391	1.131086	Head	Tracked	-0.2393243	0.2794866	1.072666	ShoulderLeft	Tracked	-0.4002888	0.06173309	1.220236	ElbowLeft	Tracked	-0.3809976	-0.1341095	1.100549	WristLeft	Tracked	-0.212449	-0.2397637	0.9347733	HandLeft	Tracked	-0.2076426	-0.262174	0.9141509	ShoulderRight	Tracked	-0.09343436	0.09392882	1.240673	ElbowRight	Tracked	0.004980925	-0.1043079	1.210294	WristRight	Tracked	-0.08496463	-0.2165842	1.023474	HandRight	Tracked	-0.1052397	-0.2423726	1.003156	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:53.9733697	-0.2070813	-0.04295313	1.083102	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2325161	0.1122749	1.126145	Head	Tracked	-0.2396454	0.2789348	1.073179	ShoulderLeft	Tracked	-0.4006155	0.06167776	1.220374	ElbowLeft	Tracked	-0.3831319	-0.1356636	1.101964	WristLeft	Tracked	-0.3462813	-0.2881006	0.9903843	HandLeft	Tracked	-0.3181249	-0.3101233	0.9490321	ShoulderRight	Tracked	-0.09381025	0.09390643	1.240891	ElbowRight	Tracked	0.004709589	-0.1045614	1.210712	WristRight	Tracked	-0.09179165	-0.1995309	1.019779	HandRight	Tracked	-0.1207443	-0.2163778	0.9796522	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.0033577	-0.2010052	-0.04557749	1.078825	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2288952	0.1132448	1.121686	Head	Tracked	-0.2398335	0.2797521	1.072831	ShoulderLeft	Tracked	-0.4008519	0.06163309	1.220475	ElbowLeft	Tracked	-0.3829663	-0.1346958	1.102013	WristLeft	Tracked	-0.3960827	-0.3089627	1.011227	HandLeft	Tracked	-0.3690734	-0.3330265	0.9652739	ShoulderRight	Tracked	-0.09406862	0.09386338	1.241053	ElbowRight	Tracked	0.004454887	-0.1048477	1.210818	WristRight	Tracked	-0.09649985	-0.18871	1.015856	HandRight	Tracked	-0.1298356	-0.2028161	0.9640824	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.0393433	-0.2005884	-0.04841704	1.074999	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2274754	0.1171271	1.134333	Head	Tracked	-0.2388999	0.2775233	1.073637	ShoulderLeft	Tracked	-0.4010121	0.06159049	1.220547	ElbowLeft	Tracked	-0.3817129	-0.1334001	1.101183	WristLeft	Tracked	-0.4258455	-0.3151565	1.035942	HandLeft	Tracked	-0.4094312	-0.3458729	0.9876046	ShoulderRight	Tracked	-0.09421922	0.09376276	1.241177	ElbowRight	Tracked	0.004296962	-0.1052329	1.210477	WristRight	Tracked	-0.07720464	-0.2057673	1.024151	HandRight	Tracked	-0.1008369	-0.2394518	0.9690419	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.0733297	-0.1984627	-0.04770131	1.073906	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2281248	0.1198457	1.142236	Head	Tracked	-0.2377218	0.2755679	1.074233	ShoulderLeft	Tracked	-0.4010943	0.0615509	1.220598	ElbowLeft	Tracked	-0.3252434	-0.1038649	1.063203	WristLeft	Tracked	-0.421166	-0.2929927	1.047983	HandLeft	Tracked	-0.4067273	-0.3238801	0.9988732	ShoulderRight	Tracked	-0.09428018	0.09363388	1.241276	ElbowRight	Tracked	0.004286011	-0.1054843	1.209358	WristRight	Tracked	0.0338803	-0.2229983	1.06502	HandRight	Inferred	0.02103595	-0.2575243	1.008975	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.1083157	-0.2006082	-0.04587111	1.078033	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2296717	0.1216882	1.147004	Head	Tracked	-0.2365264	0.2740956	1.074666	ShoulderLeft	Tracked	-0.4010656	0.06151838	1.22062	ElbowLeft	Tracked	-0.3211661	-0.1017341	1.060323	WristLeft	Tracked	-0.4269921	-0.2965403	1.053316	HandLeft	Tracked	-0.414729	-0.3281299	1.003593	ShoulderRight	Tracked	-0.09422599	0.09347461	1.241357	ElbowRight	Tracked	0.004149284	-0.1050198	1.207878	WristRight	Tracked	-0.03349732	-0.244335	1.060571	HandRight	Tracked	-0.05840179	-0.2941971	1.01228	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.1373041	-0.2005452	-0.0493526	1.091801	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2300734	0.122523	1.14903	Head	Tracked	-0.2350027	0.2731119	1.074954	ShoulderLeft	Tracked	-0.400866	0.06149895	1.220606	ElbowLeft	Tracked	-0.3396661	-0.1311653	1.078683	WristLeft	Tracked	-0.4271344	-0.3109829	1.045249	HandLeft	Inferred	-0.4256354	-0.3380884	1.00491	ShoulderRight	Tracked	-0.09387501	0.09316904	1.241416	ElbowRight	Tracked	0.004099765	-0.1040212	1.206074	WristRight	Tracked	-0.04517204	-0.2591807	1.075418	HandRight	Tracked	-0.01110197	-0.177642	0.9781513	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.1752889	-0.2016915	-0.05026719	1.091892	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2366771	0.1009348	1.172548	Head	Tracked	-0.2327556	0.2716022	1.075509	ShoulderLeft	Tracked	-0.4004611	0.06152415	1.220546	ElbowLeft	Tracked	-0.3651267	-0.1375217	1.098743	WristLeft	Tracked	-0.4119666	-0.3075415	1.038006	HandLeft	Tracked	-0.4060739	-0.3346826	0.995631	ShoulderRight	Tracked	-0.09322186	0.0927377	1.24145	ElbowRight	Tracked	0.003762285	-0.1023254	1.204991	WristRight	Tracked	-0.07184741	-0.2576721	1.101366	HandRight	Tracked	0.01488138	-0.138862	0.9429625	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.2062765	-0.1938403	-0.04991613	1.084983	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2378983	0.1057619	1.170145	Head	Tracked	-0.2304434	0.2711954	1.075611	ShoulderLeft	Tracked	-0.3997622	0.06161613	1.22044	ElbowLeft	Tracked	-0.3772222	-0.1406502	1.108131	WristLeft	Tracked	-0.4024898	-0.3049858	1.033473	HandLeft	Tracked	-0.3943809	-0.3323537	0.9900721	ShoulderRight	Tracked	-0.09241044	0.09228492	1.241473	ElbowRight	Tracked	0.001789107	-0.1037343	1.201348	WristRight	Tracked	-0.1047318	-0.2600883	1.108511	HandRight	Tracked	-0.1249111	-0.2729585	1.046554	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.2412625	-0.1818054	-0.05345772	1.083834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2388571	0.1080902	1.170471	Head	Tracked	-0.2281931	0.2703072	1.076006	ShoulderLeft	Tracked	-0.3989379	0.06177744	1.220342	ElbowLeft	Tracked	-0.3825806	-0.1425159	1.11229	WristLeft	Tracked	-0.3968851	-0.3037587	1.030658	HandLeft	Tracked	-0.3812452	-0.315536	0.9894183	ShoulderRight	Tracked	-0.09136505	0.09171624	1.241497	ElbowRight	Tracked	0.0002660651	-0.1034862	1.200103	WristRight	Tracked	-0.1573814	-0.2598833	1.108926	HandRight	Tracked	-0.1888271	-0.2788436	1.052215	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.2712505	-0.1773554	-0.05272703	1.084385	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.238581	0.1051672	1.172059	Head	Tracked	-0.2262071	0.2696577	1.076391	ShoulderLeft	Tracked	-0.3979272	0.06201114	1.220239	ElbowLeft	Tracked	-0.3859859	-0.1437682	1.114975	WristLeft	Tracked	-0.3932643	-0.3029039	1.028857	HandLeft	Tracked	-0.3750226	-0.3072103	0.9893321	ShoulderRight	Tracked	-0.09015343	0.09113171	1.241544	ElbowRight	Tracked	-0.0009388975	-0.1031856	1.199386	WristRight	Tracked	-0.1538947	-0.259287	1.105028	HandRight	Tracked	-0.190984	-0.3112483	1.069833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.3032377	-0.1721218	-0.05481248	1.086849	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2387562	0.1045596	1.173067	Head	Tracked	-0.224357	0.2691112	1.076671	ShoulderLeft	Tracked	-0.3968201	0.06229389	1.220148	ElbowLeft	Tracked	-0.3883544	-0.1445172	1.116714	WristLeft	Tracked	-0.3906657	-0.30236	1.027542	HandLeft	Tracked	-0.3715332	-0.3024445	0.9893333	ShoulderRight	Tracked	-0.08890306	0.09048742	1.241641	ElbowRight	Tracked	-0.001871572	-0.1030249	1.199297	WristRight	Inferred	-0.06158575	-0.2607609	1.113902	HandRight	Tracked	0.02532904	-0.2482845	1.065326	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.3392233	-0.1669969	-0.05414196	1.088336	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2376859	0.108419	1.169041	Head	Tracked	-0.2227687	0.268755	1.076907	ShoulderLeft	Tracked	-0.395563	0.06255534	1.219996	ElbowLeft	Tracked	-0.3897282	-0.1445877	1.117484	WristLeft	Tracked	-0.3889633	-0.3019863	1.026691	HandLeft	Tracked	-0.3693504	-0.2994131	0.9893684	ShoulderRight	Tracked	-0.08759928	0.08983229	1.241785	ElbowRight	Tracked	-0.002582686	-0.1030815	1.200125	WristRight	Tracked	0.02736676	-0.2428742	1.100916	HandRight	Tracked	0.1947571	-0.1019604	0.9690707	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.3712105	-0.1613882	-0.0617655	1.092359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2390099	0.09851167	1.177121	Head	Tracked	-0.2201862	0.2680314	1.076835	ShoulderLeft	Tracked	-0.3943184	0.06280101	1.219835	ElbowLeft	Tracked	-0.3898902	-0.1443279	1.116982	WristLeft	Tracked	-0.3878104	-0.3018163	1.02609	HandLeft	Tracked	-0.3677607	-0.2974778	0.9892283	ShoulderRight	Tracked	-0.08629632	0.08907841	1.241997	ElbowRight	Tracked	-0.0036747	-0.1044672	1.203858	WristRight	Tracked	0.1532758	-0.1322185	1.067072	HandRight	Tracked	0.2685252	-0.08197352	0.9742607	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.4051969	-0.1592825	-0.05920258	1.092517	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2396103	0.0939573	1.180265	Head	Tracked	-0.218076	0.2675009	1.076744	ShoulderLeft	Tracked	-0.393133	0.06303726	1.219661	ElbowLeft	Tracked	-0.3893977	-0.1436774	1.115969	WristLeft	Tracked	-0.3869711	-0.3016795	1.025665	HandLeft	Tracked	-0.3669068	-0.2960261	0.9892898	ShoulderRight	Tracked	-0.08493312	0.08816382	1.242301	ElbowRight	Tracked	-0.004160267	-0.1062018	1.208644	WristRight	Tracked	0.2082439	-0.0967387	1.044801	HandRight	Tracked	0.2895205	-0.07189859	0.9746037	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.4391833	-0.1587893	-0.05906656	1.094269	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2398149	0.09133343	1.181772	Head	Tracked	-0.2163597	0.26713	1.076644	ShoulderLeft	Tracked	-0.3919336	0.06329561	1.219459	ElbowLeft	Tracked	-0.3885798	-0.1428991	1.11477	WristLeft	Tracked	-0.3863506	-0.3015766	1.025351	HandLeft	Tracked	-0.3666293	-0.2950788	0.9894533	ShoulderRight	Tracked	-0.08359843	0.08724208	1.242701	ElbowRight	Tracked	-0.004488996	-0.1088519	1.21517	WristRight	Tracked	0.2044543	-0.09472412	1.043389	HandRight	Tracked	0.2949976	-0.07933034	0.984488	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.4721701	-0.1599967	-0.06176964	1.094728	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2399373	0.08956229	1.182727	Head	Tracked	-0.214866	0.2668527	1.076529	ShoulderLeft	Tracked	-0.3907113	0.06353898	1.219204	ElbowLeft	Tracked	-0.3874592	-0.1420157	1.113397	WristLeft	Tracked	-0.3859221	-0.3014998	1.025132	HandLeft	Tracked	-0.3666099	-0.2945277	0.989658	ShoulderRight	Tracked	-0.08229061	0.0863089	1.243206	ElbowRight	Tracked	-0.005013708	-0.1117066	1.221784	WristRight	Tracked	0.202136	-0.09768169	1.046669	HandRight	Tracked	0.2997314	-0.08905986	0.9928597	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.5011585	-0.1650716	-0.06015088	1.094696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2354029	0.1126691	1.163492	Head	Tracked	-0.2131405	0.2672016	1.075927	ShoulderLeft	Tracked	-0.3893863	0.06376386	1.218882	ElbowLeft	Tracked	-0.3861952	-0.1410569	1.112019	WristLeft	Tracked	-0.3856579	-0.3014269	1.025003	HandLeft	Tracked	-0.3668405	-0.2942927	0.9899021	ShoulderRight	Tracked	-0.08109403	0.08549023	1.243758	ElbowRight	Tracked	-0.005382492	-0.1140492	1.227206	WristRight	Tracked	0.2010007	-0.1014883	1.049159	HandRight	Tracked	0.3011484	-0.09556156	0.9990844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.5361445	-0.161955	-0.06192366	1.095792	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2338995	0.1093419	1.16753	Head	Tracked	-0.2116345	0.266986	1.075597	ShoulderLeft	Tracked	-0.3880388	0.06399721	1.218535	ElbowLeft	Tracked	-0.3851424	-0.140304	1.110897	WristLeft	Tracked	-0.3842842	-0.2988468	1.019248	HandLeft	Tracked	-0.361684	-0.3019728	0.9776129	ShoulderRight	Tracked	-0.07994994	0.08462113	1.24438	ElbowRight	Tracked	-0.005753236	-0.1158718	1.231399	WristRight	Tracked	0.191626	-0.1090953	1.052974	HandRight	Tracked	0.2913938	-0.1075371	1.007118	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.5741293	-0.1593016	-0.07248408	1.096587	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2340278	0.111541	1.167711	Head	Tracked	-0.209237	0.2653977	1.074275	ShoulderLeft	Tracked	-0.3867795	0.06418207	1.218216	ElbowLeft	Tracked	-0.3843783	-0.1400246	1.10996	WristLeft	Tracked	-0.3833251	-0.2972024	1.014787	HandLeft	Tracked	-0.3591341	-0.3072293	0.9696703	ShoulderRight	Tracked	-0.07884923	0.08345228	1.245134	ElbowRight	Tracked	-0.006132674	-0.1173511	1.234576	WristRight	Tracked	0.1782544	-0.1187735	1.057188	HandRight	Tracked	0.276175	-0.1179013	1.011961	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.6061165	-0.1635483	-0.06153047	1.092933	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.234205	0.1115634	1.168391	Head	Tracked	-0.2072414	0.2643629	1.073345	ShoulderLeft	Tracked	-0.3855832	0.06432901	1.217879	ElbowLeft	Tracked	-0.3837647	-0.1398084	1.109226	WristLeft	Tracked	-0.3826725	-0.295983	1.011641	HandLeft	Tracked	-0.3575378	-0.3102425	0.9651381	ShoulderRight	Tracked	-0.07793596	0.08248156	1.245803	ElbowRight	Tracked	-0.006322325	-0.118331	1.236658	WristRight	Tracked	0.1706471	-0.1239936	1.058674	HandRight	Tracked	0.2652709	-0.1236753	1.01335	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.6411025	-0.161217	-0.07092003	1.094515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2341654	0.111679	1.16935	Head	Tracked	-0.2043042	0.2620062	1.071729	ShoulderLeft	Tracked	-0.3845078	0.06443366	1.217576	ElbowLeft	Tracked	-0.3832147	-0.1399123	1.108504	WristLeft	Tracked	-0.3822169	-0.2954146	1.009093	HandLeft	Tracked	-0.3574978	-0.3131453	0.9610141	ShoulderRight	Tracked	-0.07706369	0.08130924	1.246508	ElbowRight	Tracked	-0.006472166	-0.1190834	1.23814	WristRight	Tracked	0.1638374	-0.1272727	1.058134	HandRight	Tracked	0.2509097	-0.1261926	1.008886	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.6720901	-0.1661447	-0.0581584	1.091255	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2104333	0.08423323	1.155007	Head	Tracked	-0.2021435	0.2608457	1.070863	ShoulderLeft	Tracked	-0.3835508	0.06453195	1.21729	ElbowLeft	Tracked	-0.3827998	-0.1399745	1.107986	WristLeft	Tracked	-0.3819087	-0.2949652	1.00735	HandLeft	Tracked	-0.3572138	-0.3147716	0.9586716	ShoulderRight	Tracked	-0.07628606	0.08042847	1.247122	ElbowRight	Tracked	-0.006577743	-0.1196147	1.239184	WristRight	Tracked	0.1542714	-0.1277444	1.053516	HandRight	Tracked	0.2304342	-0.1230112	0.9931692	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.7160725	-0.166583	-0.05918088	1.089696	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2171769	0.09685331	1.159064	Head	Tracked	-0.2006359	0.260131	1.070294	ShoulderLeft	Tracked	-0.3827395	0.06461614	1.217047	ElbowLeft	Tracked	-0.3824861	-0.1400354	1.107592	WristLeft	Tracked	-0.3816953	-0.2946389	1.006115	HandLeft	Tracked	-0.3569685	-0.3158411	0.9571199	ShoulderRight	Tracked	-0.07565963	0.07975923	1.247627	ElbowRight	Tracked	-0.006619135	-0.1199899	1.239904	WristRight	Tracked	0.140595	-0.1253054	1.042649	HandRight	Tracked	0.2035904	-0.1125557	0.9677899	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.7370641	-0.1716506	-0.05929974	1.089536	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2233562	0.1064586	1.162327	Head	Tracked	-0.199541	0.2596223	1.069899	ShoulderLeft	Tracked	-0.382081	0.0646838	1.216849	ElbowLeft	Tracked	-0.3822298	-0.1401067	1.107281	WristLeft	Tracked	-0.381547	-0.2944077	1.005224	HandLeft	Tracked	-0.3567838	-0.316602	0.9560159	ShoulderRight	Tracked	-0.07515837	0.07923516	1.248034	ElbowRight	Tracked	-0.006427168	-0.1202299	1.240165	WristRight	Tracked	0.1129083	-0.1208716	1.019142	HandRight	Tracked	0.1711221	-0.09857401	0.9425381	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.7770481	-0.1809163	-0.05172999	1.087821	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2273758	0.112635	1.163989	Head	Tracked	-0.1987814	0.2593665	1.069695	ShoulderLeft	Tracked	-0.381543	0.06473377	1.216686	ElbowLeft	Tracked	-0.3819402	-0.1400859	1.107001	WristLeft	Tracked	-0.3820193	-0.2967511	1.010036	HandLeft	Tracked	-0.3639062	-0.310017	0.9695284	ShoulderRight	Tracked	-0.07472514	0.07892638	1.248375	ElbowRight	Tracked	-0.006248603	-0.1202338	1.240074	WristRight	Tracked	0.08037589	-0.1235841	1.005385	HandRight	Tracked	0.1251969	-0.08542733	0.9225603	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.8080357	-0.1817953	-0.0536818	1.08701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2301396	0.1166917	1.165131	Head	Tracked	-0.198196	0.2592682	1.069608	ShoulderLeft	Tracked	-0.3810983	0.06478354	1.216561	ElbowLeft	Tracked	-0.3816965	-0.1400502	1.106785	WristLeft	Tracked	-0.3812578	-0.2967744	1.01018	HandLeft	Tracked	-0.3661727	-0.3106446	0.9694956	ShoulderRight	Tracked	-0.07434975	0.07876965	1.248664	ElbowRight	Tracked	-0.004204465	-0.1193141	1.231782	WristRight	Tracked	0.05481253	-0.102712	0.9765707	HandRight	Tracked	0.08615123	-0.08236904	0.9157382	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
15:29:54.8450209	-0.1873349	-0.05353916	1.086515	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.232565	0.1199274	1.165224	Head	Tracked	-0.1977966	0.2593624	1.069656	ShoulderLeft	Tracked	-0.3807415	0.06482426	1.216462	ElbowLeft	Tracked	-0.3814991	-0.1400016	1.106628	WristLeft	Tracked	-0.3803518	-0.2965217	1.010017	HandLeft	Tracked	-0.3681624	-0.3113735	0.968482	ShoulderRight	Tracked	-0.07404385	0.0787042	1.248907	ElbowRight	Tracked	-0.00306391	-0.1020688	1.224386	WristRight	Tracked	0.02927849	-0.1512537	1.018053	HandRight	Tracked	0.04985743	-0.07442286	0.9048979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
