#Header	TrainingFile
#Meta	PID-0000000010	2013-04-18_10-49-48
#ClassId	7
10:50:12.7543624	-0.2164051	-0.0337352	1.258225	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180451	0.2210367	1.435766	Head	Tracked	-0.197654	0.3717734	1.301991	ShoulderLeft	Tracked	-0.3810155	0.130803	1.422777	ElbowLeft	Tracked	-0.4532908	-0.07717766	1.419922	WristLeft	Tracked	-0.3942787	-0.2115825	1.321226	HandLeft	Tracked	-0.3212783	-0.2128524	1.294392	ShoulderRight	Tracked	-0.06770076	0.1438659	1.450781	ElbowRight	Tracked	-0.00605174	-0.06413489	1.435818	WristRight	Tracked	-0.1568537	-0.1504998	1.27541	HandRight	Inferred	-0.2078507	-0.1793303	1.224107	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.7873657	-0.2160966	-0.03275627	1.258343	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180469	0.2210353	1.435771	Head	Tracked	-0.1976387	0.3718784	1.302003	ShoulderLeft	Tracked	-0.3810319	0.1307992	1.422805	ElbowLeft	Tracked	-0.4533019	-0.07719363	1.419937	WristLeft	Tracked	-0.3938591	-0.2113063	1.321333	HandLeft	Tracked	-0.3220951	-0.2137431	1.294253	ShoulderRight	Tracked	-0.06773014	0.1438794	1.450835	ElbowRight	Tracked	-0.006063088	-0.06411446	1.435854	WristRight	Tracked	-0.1090002	-0.1620432	1.302079	HandRight	Tracked	-0.1391412	-0.1959	1.262426	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.8203690	-0.2153252	-0.03289999	1.25899	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180497	0.2210338	1.435777	Head	Tracked	-0.1976224	0.371994	1.302014	ShoulderLeft	Tracked	-0.3810494	0.1307962	1.422836	ElbowLeft	Tracked	-0.4533123	-0.07721024	1.419951	WristLeft	Tracked	-0.3931306	-0.210812	1.321507	HandLeft	Tracked	-0.3225206	-0.2142415	1.294129	ShoulderRight	Tracked	-0.06775934	0.1438936	1.450889	ElbowRight	Tracked	-0.006073841	-0.06409341	1.43589	WristRight	Tracked	-0.1207132	-0.1601687	1.296626	HandRight	Tracked	-0.1699718	-0.1901417	1.247146	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.8543724	-0.2155176	-0.03413596	1.258967	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180534	0.2210324	1.435783	Head	Tracked	-0.1976061	0.3720959	1.302022	ShoulderLeft	Tracked	-0.381067	0.1307931	1.422868	ElbowLeft	Tracked	-0.4533226	-0.07722671	1.419964	WristLeft	Tracked	-0.3922834	-0.210202	1.321679	HandLeft	Tracked	-0.3226314	-0.2144036	1.294002	ShoulderRight	Tracked	-0.06778752	0.1439101	1.450946	ElbowRight	Tracked	-0.006083595	-0.06406814	1.435927	WristRight	Tracked	-0.1316743	-0.1581281	1.291128	HandRight	Tracked	-0.1804295	-0.1883788	1.242014	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.8923762	-0.2161096	-0.03253197	1.258359	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180582	0.2210314	1.435789	Head	Tracked	-0.197592	0.372197	1.302029	ShoulderLeft	Tracked	-0.3810851	0.1307907	1.422901	ElbowLeft	Tracked	-0.4533344	-0.07724424	1.419977	WristLeft	Tracked	-0.391462	-0.209606	1.32185	HandLeft	Tracked	-0.3225358	-0.2143461	1.293895	ShoulderRight	Tracked	-0.06781423	0.1439273	1.451004	ElbowRight	Tracked	-0.006092318	-0.06404281	1.435962	WristRight	Tracked	-0.139601	-0.1565346	1.287017	HandRight	Tracked	-0.1902759	-0.1863986	1.236879	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.9213791	-0.215379	-0.03283644	1.258559	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180631	0.2210299	1.435796	Head	Tracked	-0.1975776	0.372285	1.302033	ShoulderLeft	Tracked	-0.3811028	0.1307885	1.422934	ElbowLeft	Tracked	-0.4533483	-0.07725997	1.419989	WristLeft	Tracked	-0.3906903	-0.209033	1.322017	HandLeft	Tracked	-0.3222801	-0.2141095	1.293817	ShoulderRight	Tracked	-0.0678405	0.143946	1.451063	ElbowRight	Tracked	-0.006099994	-0.06401921	1.435995	WristRight	Tracked	-0.1450055	-0.1553839	1.284139	HandRight	Tracked	-0.1963195	-0.1851057	1.233643	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.9553825	-0.2159121	-0.03240594	1.258326	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180697	0.2210286	1.435803	Head	Tracked	-0.1975802	0.3724022	1.302032	ShoulderLeft	Tracked	-0.3811226	0.1307867	1.42297	ElbowLeft	Tracked	-0.4533667	-0.07727692	1.419998	WristLeft	Tracked	-0.389974	-0.2085287	1.322199	HandLeft	Tracked	-0.3219114	-0.2137751	1.293787	ShoulderRight	Tracked	-0.0678711	0.1439721	1.45113	ElbowRight	Tracked	-0.006106727	-0.06399553	1.436025	WristRight	Tracked	-0.1486322	-0.1545767	1.282152	HandRight	Tracked	-0.2001238	-0.1842576	1.231547	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:12.9913861	-0.2160657	-0.03238666	1.258973	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180766	0.2210272	1.43581	Head	Tracked	-0.197593	0.372512	1.302033	ShoulderLeft	Tracked	-0.3811438	0.1307843	1.423008	ElbowLeft	Tracked	-0.4533899	-0.0772939	1.420005	WristLeft	Tracked	-0.3537622	-0.1769342	1.32217	HandLeft	Tracked	-0.2856955	-0.1804665	1.293695	ShoulderRight	Tracked	-0.06790142	0.1439985	1.451197	ElbowRight	Tracked	-0.00611286	-0.06397274	1.436047	WristRight	Tracked	-0.1510585	-0.1539034	1.280588	HandRight	Tracked	-0.2025748	-0.18356	1.229935	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.0373907	-0.215678	-0.03375915	1.25873	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180853	0.2210237	1.43582	Head	Tracked	-0.1976028	0.3725477	1.302036	ShoulderLeft	Tracked	-0.381166	0.1307792	1.423047	ElbowLeft	Tracked	-0.4534201	-0.07731043	1.420006	WristLeft	Tracked	-0.3582332	-0.1809467	1.322487	HandLeft	Tracked	-0.2903154	-0.1838846	1.293299	ShoulderRight	Tracked	-0.06792756	0.1440186	1.451261	ElbowRight	Tracked	-0.006114532	-0.06395835	1.436056	WristRight	Tracked	-0.152716	-0.1534228	1.279373	HandRight	Tracked	-0.2042224	-0.1830618	1.228711	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.0573927	-0.2146383	-0.03231869	1.258087	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2180979	0.2210181	1.435831	Head	Tracked	-0.1976224	0.3725665	1.302041	ShoulderLeft	Tracked	-0.3811903	0.1307725	1.423089	ElbowLeft	Tracked	-0.4534699	-0.07732924	1.419996	WristLeft	Tracked	-0.3650769	-0.1871039	1.322867	HandLeft	Tracked	-0.2303102	-0.1635482	1.272539	ShoulderRight	Tracked	-0.06795248	0.1440378	1.451323	ElbowRight	Tracked	-0.006105324	-0.06389834	1.435992	WristRight	Tracked	-0.1539963	-0.1528732	1.278239	HandRight	Tracked	-0.205449	-0.182488	1.227605	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.0903960	-0.215694	-0.02943185	1.256185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181133	0.221013	1.435842	Head	Tracked	-0.1976598	0.3725955	1.302039	ShoulderLeft	Tracked	-0.3812152	0.1307684	1.423132	ElbowLeft	Tracked	-0.4535364	-0.07734999	1.419972	WristLeft	Tracked	-0.3501539	-0.1756191	1.325204	HandLeft	Tracked	-0.1935252	-0.1510381	1.25196	ShoulderRight	Tracked	-0.06797631	0.1440596	1.451385	ElbowRight	Tracked	-0.005957576	-0.06368735	1.43566	WristRight	Tracked	-0.154279	-0.1518072	1.276038	HandRight	Tracked	-0.2052119	-0.1811342	1.224979	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.1213991	-0.2155203	-0.03400323	1.253483	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181304	0.2210072	1.435854	Head	Tracked	-0.1977064	0.3726127	1.302038	ShoulderLeft	Tracked	-0.3812405	0.1307629	1.423175	ElbowLeft	Tracked	-0.4536256	-0.07737374	1.419932	WristLeft	Tracked	-0.3425338	-0.1697088	1.32639	HandLeft	Tracked	-0.2371943	-0.152068	1.272127	ShoulderRight	Tracked	-0.06799874	0.1440797	1.451444	ElbowRight	Tracked	-0.005518553	-0.06293127	1.434193	WristRight	Tracked	-0.0931481	-0.1447966	1.276309	HandRight	Tracked	-0.1119962	-0.1720812	1.229098	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.1564026	-0.2147624	-0.03025693	1.250789	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181479	0.2210013	1.435866	Head	Tracked	-0.197761	0.3726276	1.302038	ShoulderLeft	Tracked	-0.3812666	0.130757	1.423219	ElbowLeft	Tracked	-0.4537536	-0.07739383	1.419875	WristLeft	Tracked	-0.3648281	-0.1876567	1.324498	HandLeft	Inferred	-0.2797172	-0.1752141	1.274352	ShoulderRight	Tracked	-0.06801907	0.1441006	1.451499	ElbowRight	Tracked	-0.004525468	-0.06093264	1.430249	WristRight	Tracked	-0.07194312	-0.135957	1.272175	HandRight	Tracked	-0.09025377	-0.1597445	1.224314	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.1914061	-0.213621	-0.02920219	1.246429	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181694	0.2209952	1.435879	Head	Tracked	-0.1978348	0.3726481	1.302028	ShoulderLeft	Tracked	-0.3812935	0.1307506	1.423264	ElbowLeft	Tracked	-0.4539087	-0.07741763	1.419793	WristLeft	Tracked	-0.3911191	-0.2054666	1.32294	HandLeft	Inferred	-0.3210896	-0.1952583	1.279719	ShoulderRight	Tracked	-0.06803826	0.1441201	1.451544	ElbowRight	Tracked	-0.002882693	-0.05748823	1.424048	WristRight	Tracked	-0.06172459	-0.1309224	1.266704	HandRight	Tracked	-0.0771049	-0.1542195	1.219041	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.2224092	-0.214932	-0.02969762	1.242932	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2181888	0.2209888	1.43589	Head	Tracked	-0.1979293	0.3726706	1.302011	ShoulderLeft	Tracked	-0.3813248	0.1307429	1.423311	ElbowLeft	Tracked	-0.454076	-0.07744471	1.419701	WristLeft	Tracked	-0.3955784	-0.2088695	1.322469	HandLeft	Inferred	-0.3320249	-0.199909	1.281201	ShoulderRight	Tracked	-0.06805339	0.1441341	1.451572	ElbowRight	Tracked	-0.001049189	-0.053514	1.416094	WristRight	Tracked	-0.06254265	-0.1241649	1.237412	HandRight	Tracked	-0.08130098	-0.1479633	1.182993	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.2534123	-0.2131217	-0.02860371	1.238834	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182094	0.2209823	1.435901	Head	Tracked	-0.1980704	0.3727139	1.301981	ShoulderLeft	Tracked	-0.3813583	0.1307353	1.423361	ElbowLeft	Tracked	-0.4542481	-0.07747206	1.419606	WristLeft	Tracked	-0.3958768	-0.2097377	1.32184	HandLeft	Inferred	-0.3393592	-0.2030397	1.282279	ShoulderRight	Tracked	-0.06806476	0.1441428	1.451584	ElbowRight	Tracked	0.0005552949	-0.04932958	1.407227	WristRight	Tracked	-0.06401826	-0.1208023	1.219033	HandRight	Tracked	-0.0865871	-0.1453456	1.158338	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.2884158	-0.2115875	-0.03328871	1.233769	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182292	0.2209765	1.435911	Head	Tracked	-0.1982467	0.3727851	1.301934	ShoulderLeft	Tracked	-0.3813947	0.1307299	1.423415	ElbowLeft	Tracked	-0.4544145	-0.07749689	1.419512	WristLeft	Tracked	-0.3932511	-0.2086474	1.321344	HandLeft	Inferred	-0.3425443	-0.2045545	1.283091	ShoulderRight	Tracked	-0.06808089	0.1441502	1.451553	ElbowRight	Tracked	0.001547605	-0.04526224	1.397419	WristRight	Tracked	-0.05301593	-0.1140731	1.209987	HandRight	Tracked	-0.06974005	-0.1365169	1.149502	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.3204190	-0.2116015	-0.03049857	1.231611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182485	0.2209709	1.43592	Head	Tracked	-0.198447	0.3728606	1.301874	ShoulderLeft	Tracked	-0.3814338	0.1307248	1.42347	ElbowLeft	Tracked	-0.4545761	-0.07752249	1.41942	WristLeft	Tracked	-0.3598966	-0.1826461	1.324148	HandLeft	Inferred	-0.3166244	-0.1864278	1.285906	ShoulderRight	Tracked	-0.06811887	0.144115	1.451349	ElbowRight	Tracked	0.00153726	-0.04138216	1.387396	WristRight	Tracked	-0.04610822	-0.1100922	1.204281	HandRight	Tracked	-0.05960403	-0.1319152	1.144872	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.3544224	-0.213221	-0.0284153	1.231318	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182651	0.2209668	1.435926	Head	Tracked	-0.1987248	0.372987	1.301793	ShoulderLeft	Tracked	-0.3814772	0.1307206	1.42353	ElbowLeft	Tracked	-0.4547284	-0.07754721	1.419334	WristLeft	Tracked	-0.3556147	-0.1797504	1.324371	HandLeft	Inferred	-0.3139118	-0.1847641	1.286548	ShoulderRight	Tracked	-0.06817506	0.1440505	1.450943	ElbowRight	Tracked	0.0009870424	-0.03832507	1.377851	WristRight	Tracked	-0.04109003	-0.1072298	1.200038	HandRight	Tracked	-0.05240172	-0.1287414	1.141817	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.3874257	-0.2129066	-0.03088405	1.229291	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2182811	0.2209629	1.435932	Head	Tracked	-0.1990117	0.3730836	1.30171	ShoulderLeft	Tracked	-0.3815244	0.1307123	1.423591	ElbowLeft	Tracked	-0.4548699	-0.07757492	1.419251	WristLeft	Tracked	-0.3535099	-0.1789089	1.324371	HandLeft	Inferred	-0.3117982	-0.18369	1.286928	ShoulderRight	Tracked	-0.06824657	0.1438626	1.450165	ElbowRight	Tracked	-0.0001761976	-0.03528417	1.366107	WristRight	Tracked	-0.03697166	-0.105364	1.194815	HandRight	Tracked	-0.04738933	-0.1270936	1.137954	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.4214291	-0.2110845	-0.03163511	1.226926	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.218303	0.2209582	1.435935	Head	Tracked	-0.1993095	0.37318	1.301627	ShoulderLeft	Tracked	-0.3815757	0.1307004	1.423653	ElbowLeft	Tracked	-0.4550036	-0.07760166	1.419172	WristLeft	Tracked	-0.3533379	-0.1796962	1.324221	HandLeft	Inferred	-0.3101127	-0.1830257	1.287126	ShoulderRight	Tracked	-0.06835712	0.1435867	1.449054	ElbowRight	Tracked	-0.00209984	-0.03302606	1.353292	WristRight	Tracked	-0.03403752	-0.1043687	1.190308	HandRight	Tracked	-0.02193582	-0.1259187	1.162945	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.4544324	-0.2145845	-0.02631385	1.227663	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183338	0.2209585	1.435927	Head	Tracked	-0.1996816	0.3733655	1.301534	ShoulderLeft	Tracked	-0.3816282	0.1306895	1.423716	ElbowLeft	Tracked	-0.4551279	-0.07762679	1.419098	WristLeft	Tracked	-0.3544547	-0.1814146	1.323992	HandLeft	Inferred	-0.3087776	-0.1826622	1.287194	ShoulderRight	Tracked	-0.06849002	0.1433005	1.447787	ElbowRight	Tracked	-0.003787612	-0.03136374	1.344123	WristRight	Tracked	-0.03198039	-0.1040333	1.186352	HandRight	Tracked	-0.01397365	-0.1256716	1.168844	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.4874357	-0.2159643	-0.02675997	1.22858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2183689	0.2209602	1.435914	Head	Tracked	-0.2000834	0.3735992	1.30144	ShoulderLeft	Tracked	-0.3816815	0.1306802	1.42378	ElbowLeft	Tracked	-0.4552467	-0.07765278	1.419026	WristLeft	Tracked	-0.3561251	-0.1834086	1.323748	HandLeft	Inferred	-0.3077143	-0.1825212	1.287168	ShoulderRight	Tracked	-0.06862974	0.1430261	1.44645	ElbowRight	Tracked	-0.006763416	-0.03096151	1.325987	WristRight	Tracked	-0.03158648	-0.1089183	1.174885	HandRight	Tracked	-0.01792364	-0.1247247	1.157757	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.5254395	-0.2161318	-0.03050878	1.229357	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184045	0.2209631	1.435898	Head	Tracked	-0.2004641	0.3738138	1.301352	ShoulderLeft	Tracked	-0.3817354	0.1306696	1.423842	ElbowLeft	Tracked	-0.455367	-0.07767849	1.418954	WristLeft	Tracked	-0.3578551	-0.185274	1.323557	HandLeft	Inferred	-0.3068689	-0.1825352	1.287085	ShoulderRight	Tracked	-0.06876115	0.1426878	1.444993	ElbowRight	Tracked	-0.008776329	-0.03111431	1.314159	WristRight	Tracked	-0.03205089	-0.1136179	1.16563	HandRight	Tracked	-0.02516057	-0.1282787	1.14362	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.5564426	-0.2158765	-0.0325071	1.22925	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184397	0.2209678	1.435879	Head	Tracked	-0.2008344	0.3740251	1.301265	ShoulderLeft	Tracked	-0.3817921	0.1306576	1.423905	ElbowLeft	Tracked	-0.455491	-0.07770576	1.418879	WristLeft	Tracked	-0.3594112	-0.1868554	1.323406	HandLeft	Inferred	-0.306196	-0.1826559	1.286962	ShoulderRight	Tracked	-0.06892663	0.1422726	1.443329	ElbowRight	Tracked	-0.01066838	-0.03154062	1.305481	WristRight	Tracked	-0.03282607	-0.1181026	1.158077	HandRight	Tracked	-0.03510742	-0.1390384	1.12358	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.5874457	-0.2157635	-0.02952	1.229103	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2184903	0.2209799	1.435845	Head	Tracked	-0.2012043	0.3742635	1.301187	ShoulderLeft	Tracked	-0.3818526	0.1306464	1.423969	ElbowLeft	Tracked	-0.4556107	-0.07773525	1.418806	WristLeft	Tracked	-0.3607094	-0.1881334	1.323288	HandLeft	Inferred	-0.3056571	-0.182851	1.286812	ShoulderRight	Tracked	-0.06910692	0.1418801	1.441659	ElbowRight	Tracked	-0.01279588	-0.03239265	1.298846	WristRight	Tracked	-0.03385695	-0.1221285	1.151801	HandRight	Tracked	-0.04154392	-0.1447446	1.112768	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.6214491	-0.2161152	-0.03152343	1.229856	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2185618	0.220992	1.435798	Head	Tracked	-0.2015332	0.3744769	1.301121	ShoulderLeft	Tracked	-0.3819165	0.1306336	1.424034	ElbowLeft	Tracked	-0.4557372	-0.07776785	1.418735	WristLeft	Tracked	-0.3617114	-0.1890914	1.323212	HandLeft	Inferred	-0.3052209	-0.1830719	1.286658	ShoulderRight	Tracked	-0.06923739	0.1413767	1.439827	ElbowRight	Tracked	-0.01500211	-0.03357788	1.293819	WristRight	Tracked	-0.03555534	-0.1252689	1.146625	HandRight	Tracked	-0.04480181	-0.1481306	1.107183	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.6574527	-0.2168216	-0.02905759	1.229257	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2186428	0.221022	1.435714	Head	Tracked	-0.2019086	0.3747682	1.301053	ShoulderLeft	Tracked	-0.3819793	0.1306221	1.424096	ElbowLeft	Tracked	-0.4558577	-0.07780129	1.418667	WristLeft	Tracked	-0.3624914	-0.1898242	1.323157	HandLeft	Inferred	-0.3048674	-0.1833135	1.286501	ShoulderRight	Tracked	-0.06936698	0.1409231	1.438124	ElbowRight	Tracked	-0.01699922	-0.03467174	1.290417	WristRight	Tracked	-0.03673941	-0.1274401	1.143144	HandRight	Tracked	-0.04674206	-0.1503098	1.103846	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.6954565	-0.2160721	-0.03105902	1.229408	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2187343	0.221062	1.435605	Head	Tracked	-0.2022474	0.3750342	1.300994	ShoulderLeft	Tracked	-0.382044	0.1306107	1.424156	ElbowLeft	Tracked	-0.455972	-0.0778353	1.418603	WristLeft	Tracked	-0.3630758	-0.1903765	1.32313	HandLeft	Inferred	-0.3045735	-0.1835611	1.286354	ShoulderRight	Tracked	-0.06946716	0.1405244	1.43663	ElbowRight	Tracked	-0.01877725	-0.0358226	1.287879	WristRight	Tracked	-0.03779627	-0.1292501	1.140449	HandRight	Inferred	-0.04931515	-0.1576804	1.094679	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.7204590	-0.2172867	-0.03052901	1.229724	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2188502	0.2211155	1.435447	Head	Tracked	-0.2025709	0.3752966	1.300938	ShoulderLeft	Tracked	-0.382112	0.1305989	1.424213	ElbowLeft	Tracked	-0.4560796	-0.07786722	1.418545	WristLeft	Tracked	-0.3635398	-0.1908109	1.323126	HandLeft	Inferred	-0.3043376	-0.1838118	1.286223	ShoulderRight	Tracked	-0.06953217	0.1402117	1.435418	ElbowRight	Tracked	-0.02020319	-0.03676927	1.286293	WristRight	Tracked	-0.04494797	-0.1334638	1.13661	HandRight	Tracked	-0.0734992	-0.1723339	1.075094	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.7574627	-0.2187711	-0.03123425	1.229917	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2194723	0.2221487	1.433322	Head	Tracked	-0.2028475	0.3755336	1.30088	ShoulderLeft	Tracked	-0.3821293	0.1311768	1.424443	ElbowLeft	Tracked	-0.4563918	-0.07175505	1.41936	WristLeft	Tracked	-0.3904882	-0.1967157	1.332166	HandLeft	Tracked	-0.3442783	-0.2124878	1.303086	ShoulderRight	Tracked	-0.06978046	0.140632	1.434449	ElbowRight	Tracked	-0.02025575	-0.01224161	1.299021	WristRight	Tracked	-0.04930516	-0.1358477	1.134852	HandRight	Tracked	-0.07899202	-0.1762661	1.070309	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.7894659	-0.2178106	-0.02789018	1.228222	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.220352	0.2246388	1.427905	Head	Tracked	-0.2031798	0.3760629	1.300749	ShoulderLeft	Tracked	-0.3820949	0.1324317	1.424836	ElbowLeft	Tracked	-0.4565558	-0.06579391	1.420071	WristLeft	Tracked	-0.404444	-0.1992999	1.337224	HandLeft	Tracked	-0.3725556	-0.2310027	1.314686	ShoulderRight	Tracked	-0.0705054	0.1422383	1.433634	ElbowRight	Tracked	-0.019805	-0.00430528	1.303279	WristRight	Tracked	-0.0520803	-0.1371223	1.134307	HandRight	Tracked	-0.08055065	-0.1661048	1.08251	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.8294699	-0.2159513	-0.03108264	1.228606	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2211009	0.2265859	1.423599	Head	Tracked	-0.2034721	0.376574	1.300607	ShoulderLeft	Tracked	-0.3820298	0.1338907	1.42526	ElbowLeft	Tracked	-0.4566	-0.06131782	1.420554	WristLeft	Tracked	-0.4117566	-0.2005944	1.339936	HandLeft	Tracked	-0.383024	-0.2378481	1.318921	ShoulderRight	Tracked	-0.07134149	0.1440706	1.433027	ElbowRight	Tracked	-0.02067333	-0.001800403	1.306271	WristRight	Tracked	-0.05422097	-0.1376525	1.134779	HandRight	Tracked	-0.08040073	-0.159578	1.090449	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.8584728	-0.2196812	-0.03199539	1.228885	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2217904	0.2278806	1.420653	Head	Tracked	-0.2036897	0.3768908	1.30049	ShoulderLeft	Tracked	-0.3819304	0.1353305	1.425654	ElbowLeft	Tracked	-0.456662	-0.05799732	1.420908	WristLeft	Tracked	-0.4163848	-0.201375	1.341642	HandLeft	Tracked	-0.3903317	-0.242606	1.321411	ShoulderRight	Tracked	-0.07211275	0.1457597	1.4326	ElbowRight	Tracked	-0.02150051	-0.00110382	1.308429	WristRight	Tracked	-0.05553067	-0.136438	1.138196	HandRight	Tracked	-0.0801724	-0.1560081	1.094733	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.8964766	-0.2185382	-0.03133551	1.2297	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2223339	0.2287962	1.418554	Head	Tracked	-0.2038691	0.3771679	1.300377	ShoulderLeft	Tracked	-0.3818104	0.136712	1.426009	ElbowLeft	Tracked	-0.4567187	-0.05516593	1.421205	WristLeft	Tracked	-0.4195507	-0.2018179	1.342856	HandLeft	Tracked	-0.3956634	-0.2459217	1.32311	ShoulderRight	Tracked	-0.07279245	0.1473269	1.432341	ElbowRight	Tracked	-0.02257716	-0.002391733	1.310385	WristRight	Tracked	-0.05626494	-0.1351932	1.141256	HandRight	Tracked	-0.07963445	-0.1535631	1.097728	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.9224792	-0.2152991	-0.031124	1.228668	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2227888	0.2294515	1.417069	Head	Tracked	-0.2040171	0.3773916	1.300274	ShoulderLeft	Tracked	-0.3817058	0.1378962	1.426307	ElbowLeft	Tracked	-0.4567592	-0.05316376	1.421412	WristLeft	Tracked	-0.4217684	-0.2020849	1.343725	HandLeft	Tracked	-0.3995065	-0.2482216	1.324158	ShoulderRight	Tracked	-0.07338332	0.1486693	1.432183	ElbowRight	Tracked	-0.0236076	-0.004843163	1.312059	WristRight	Tracked	-0.05606513	-0.132767	1.145897	HandRight	Tracked	-0.07898615	-0.1518706	1.099833	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.9564826	-0.2156013	-0.03165921	1.229743	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2231522	0.2299243	1.415989	Head	Tracked	-0.2041409	0.3775799	1.300181	ShoulderLeft	Tracked	-0.3815842	0.1389752	1.426565	ElbowLeft	Tracked	-0.4567847	-0.05169518	1.421562	WristLeft	Tracked	-0.4231741	-0.2020937	1.344355	HandLeft	Tracked	-0.4018184	-0.2492792	1.324362	ShoulderRight	Tracked	-0.07388459	0.1498297	1.432098	ElbowRight	Tracked	-0.0244625	-0.007560355	1.313657	WristRight	Tracked	-0.05568286	-0.1310347	1.149294	HandRight	Tracked	-0.07819356	-0.1506378	1.101445	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:13.9914861	-0.2142567	-0.03013679	1.229684	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2234579	0.2303598	1.414997	Head	Tracked	-0.2042562	0.3777718	1.30008	ShoulderLeft	Tracked	-0.3814827	0.1399067	1.426782	ElbowLeft	Tracked	-0.4567946	-0.05055407	1.421672	WristLeft	Tracked	-0.423982	-0.2019206	1.344833	HandLeft	Tracked	-0.402485	-0.2489375	1.323861	ShoulderRight	Tracked	-0.07433587	0.1508564	1.432072	ElbowRight	Tracked	-0.02499166	-0.01007364	1.315328	WristRight	Tracked	-0.05464683	-0.1292804	1.152813	HandRight	Tracked	-0.07734095	-0.1497943	1.102634	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.0214891	-0.2135586	-0.03361215	1.231473	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2236876	0.2306833	1.414252	Head	Tracked	-0.2043526	0.3779408	1.299984	ShoulderLeft	Tracked	-0.381391	0.140696	1.426958	ElbowLeft	Tracked	-0.4568014	-0.04970996	1.421752	WristLeft	Tracked	-0.424301	-0.2016252	1.345163	HandLeft	Tracked	-0.4018763	-0.2476382	1.322909	ShoulderRight	Tracked	-0.07469401	0.1516777	1.432074	ElbowRight	Tracked	-0.02523706	-0.0123631	1.316996	WristRight	Tracked	-0.05362284	-0.1284305	1.155023	HandRight	Tracked	-0.07510547	-0.1497906	1.103834	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.0604930	-0.2125736	-0.03463147	1.233016	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2238583	0.2309206	1.413715	Head	Tracked	-0.2044359	0.3780734	1.299896	ShoulderLeft	Tracked	-0.3813186	0.1413456	1.4271	ElbowLeft	Tracked	-0.4568137	-0.0490596	1.421815	WristLeft	Tracked	-0.4241863	-0.2011817	1.345383	HandLeft	Tracked	-0.3995787	-0.2450561	1.321636	ShoulderRight	Tracked	-0.07498606	0.1523404	1.432088	ElbowRight	Tracked	-0.02516082	-0.01454965	1.31864	WristRight	Tracked	-0.05188467	-0.1288581	1.155978	HandRight	Tracked	-0.07008816	-0.1531928	1.103689	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.0854955	-0.2106278	-0.03222936	1.235499	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2239961	0.2312539	1.412982	Head	Tracked	-0.2045476	0.3782795	1.299784	ShoulderLeft	Tracked	-0.3812636	0.141931	1.427223	ElbowLeft	Tracked	-0.4568028	-0.04849075	1.42187	WristLeft	Tracked	-0.4240462	-0.200738	1.345598	HandLeft	Tracked	-0.3975687	-0.2426049	1.320718	ShoulderRight	Tracked	-0.07524902	0.1529333	1.432126	ElbowRight	Tracked	-0.02467226	-0.01631625	1.32031	WristRight	Tracked	-0.04818506	-0.1314954	1.154998	HandRight	Tracked	-0.05395823	-0.1640637	1.102609	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.1204990	-0.209179	-0.03885526	1.236157	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2240997	0.2315109	1.412403	Head	Tracked	-0.2046541	0.3784377	1.299676	ShoulderLeft	Tracked	-0.3812252	0.1424104	1.427319	ElbowLeft	Tracked	-0.4567941	-0.04808573	1.42191	WristLeft	Tracked	-0.423761	-0.2003281	1.345727	HandLeft	Tracked	-0.3957935	-0.2406231	1.319936	ShoulderRight	Tracked	-0.07546469	0.1534158	1.432169	ElbowRight	Tracked	-0.02282609	-0.01858012	1.32219	WristRight	Tracked	-0.0396097	-0.1398242	1.148476	HandRight	Tracked	-0.04116041	-0.1727932	1.100446	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.1575027	-0.2035807	-0.03970543	1.236085	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242004	0.2317363	1.411889	Head	Tracked	-0.2047635	0.3785967	1.299567	ShoulderLeft	Tracked	-0.3812022	0.1428145	1.427394	ElbowLeft	Tracked	-0.4567766	-0.04781184	1.421925	WristLeft	Tracked	-0.4234355	-0.2000756	1.345775	HandLeft	Tracked	-0.3951597	-0.2398216	1.319419	ShoulderRight	Tracked	-0.07567045	0.1538699	1.432241	ElbowRight	Tracked	-0.01997016	-0.02077803	1.324075	WristRight	Tracked	-0.03135102	-0.1463788	1.143143	HandRight	Tracked	-0.02632891	-0.2055339	1.069604	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.1875057	-0.2016129	-0.04018927	1.235888	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242003	0.2320912	1.411122	Head	Tracked	-0.2049917	0.3789032	1.299392	ShoulderLeft	Tracked	-0.3811937	0.1431598	1.427452	ElbowLeft	Tracked	-0.4567564	-0.04761093	1.421929	WristLeft	Tracked	-0.423267	-0.1999176	1.345791	HandLeft	Tracked	-0.3945913	-0.2391316	1.318958	ShoulderRight	Tracked	-0.0759495	0.154376	1.432354	ElbowRight	Tracked	-0.02253833	-0.01662612	1.318246	WristRight	Tracked	-0.02681101	-0.1457815	1.141369	HandRight	Tracked	-0.01258976	-0.2361934	1.038103	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.2215091	-0.1972941	-0.04601078	1.234156	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242546	0.2323685	1.410513	Head	Tracked	-0.2052687	0.3791725	1.29921	ShoulderLeft	Tracked	-0.3812073	0.1434486	1.42749	ElbowLeft	Tracked	-0.4567361	-0.04747066	1.421923	WristLeft	Tracked	-0.4230444	-0.1997929	1.345756	HandLeft	Tracked	-0.3943061	-0.2387421	1.318622	ShoulderRight	Tracked	-0.07625044	0.1548655	1.432486	ElbowRight	Tracked	-0.02316275	-0.01310855	1.313916	WristRight	Tracked	-0.01873304	-0.1434618	1.138583	HandRight	Tracked	0.001631218	-0.2515196	1.020193	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.2585128	-0.19367	-0.04332621	1.234195	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243084	0.2326545	1.409865	Head	Tracked	-0.2057527	0.3795193	1.299002	ShoulderLeft	Tracked	-0.3812452	0.143704	1.427514	ElbowLeft	Tracked	-0.4567161	-0.04737267	1.421909	WristLeft	Tracked	-0.4228413	-0.1996985	1.345706	HandLeft	Tracked	-0.3941255	-0.2384718	1.318326	ShoulderRight	Tracked	-0.07661545	0.1554038	1.432663	ElbowRight	Tracked	-0.02179722	-0.009592985	1.310338	WristRight	Tracked	0.00149825	-0.1440036	1.125749	HandRight	Tracked	0.02454202	-0.259813	1.006324	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.2945164	-0.1894565	-0.03651138	1.242315	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.224356	0.2329119	1.409291	Head	Tracked	-0.2063585	0.3798751	1.298751	ShoulderLeft	Tracked	-0.3813078	0.1439368	1.427522	ElbowLeft	Tracked	-0.4566899	-0.04730229	1.421884	WristLeft	Tracked	-0.4226958	-0.1996325	1.345669	HandLeft	Tracked	-0.394221	-0.2384473	1.318093	ShoulderRight	Tracked	-0.07695024	0.1558845	1.432835	ElbowRight	Tracked	-0.01683612	-0.004695994	1.306008	WristRight	Tracked	0.01910884	-0.1426293	1.117223	HandRight	Tracked	0.05492024	-0.2596006	0.9967562	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.3215191	-0.1876695	-0.0344141	1.246818	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2243976	0.2331293	1.408806	Head	Tracked	-0.2070123	0.3802	1.298449	ShoulderLeft	Tracked	-0.3814617	0.1441681	1.427497	ElbowLeft	Tracked	-0.4566455	-0.04724336	1.421838	WristLeft	Tracked	-0.4225828	-0.1995831	1.345648	HandLeft	Tracked	-0.3941329	-0.2383317	1.31798	ShoulderRight	Tracked	-0.07720298	0.1562617	1.432987	ElbowRight	Tracked	-0.009377828	-0.0002651671	1.301384	WristRight	Tracked	0.03834169	-0.139628	1.110082	HandRight	Tracked	0.08161487	-0.2504606	0.9960319	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.3575227	-0.1840357	-0.0313557	1.246377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2244529	0.2333001	1.408409	Head	Tracked	-0.2077812	0.3804904	1.298098	ShoulderLeft	Tracked	-0.3816576	0.1443679	1.427444	ElbowLeft	Tracked	-0.4565722	-0.04718567	1.421756	WristLeft	Tracked	-0.4225062	-0.1995503	1.345641	HandLeft	Tracked	-0.3939793	-0.238382	1.318185	ShoulderRight	Tracked	-0.07741599	0.1565761	1.43312	ElbowRight	Tracked	0.001626544	0.005146341	1.296263	WristRight	Tracked	0.06614783	-0.1295733	1.102485	HandRight	Tracked	0.1163806	-0.2249872	1.000395	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.3925262	-0.1799534	-0.02839096	1.243349	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2245339	0.2334817	1.407951	Head	Tracked	-0.2087583	0.3808189	1.297654	ShoulderLeft	Tracked	-0.381908	0.1445399	1.427358	ElbowLeft	Tracked	-0.456382	-0.04707358	1.421588	WristLeft	Tracked	-0.4224612	-0.1995272	1.345644	HandLeft	Tracked	-0.3936252	-0.2381924	1.318398	ShoulderRight	Tracked	-0.07758057	0.1568194	1.433223	ElbowRight	Tracked	0.01485764	0.011778	1.290702	WristRight	Tracked	0.09532715	-0.1123381	1.095022	HandRight	Tracked	0.1579011	-0.1948388	0.9949702	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.4215291	-0.1790867	-0.03245929	1.243035	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2246182	0.2335587	1.407729	Head	Tracked	-0.2106952	0.38012	1.296594	ShoulderLeft	Tracked	-0.3821948	0.1446687	1.427238	ElbowLeft	Tracked	-0.456128	-0.04695725	1.421363	WristLeft	Tracked	-0.4224315	-0.1995194	1.345656	HandLeft	Tracked	-0.3933893	-0.238094	1.318589	ShoulderRight	Tracked	-0.07771211	0.1569634	1.433278	ElbowRight	Tracked	0.02368543	0.01671627	1.286822	WristRight	Tracked	0.1171403	-0.09443665	1.08894	HandRight	Tracked	0.1814779	-0.1729021	0.9897964	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.4595329	-0.1765214	-0.02071574	1.247064	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247093	0.2336173	1.407531	Head	Tracked	-0.2127961	0.3795617	1.295496	ShoulderLeft	Tracked	-0.3826958	0.1447409	1.427042	ElbowLeft	Tracked	-0.4557175	-0.04662207	1.421028	WristLeft	Tracked	-0.4224965	-0.1994975	1.345772	HandLeft	Tracked	-0.3930987	-0.2377647	1.318988	ShoulderRight	Tracked	-0.0778188	0.1570739	1.433314	ElbowRight	Tracked	0.03303649	0.02430967	1.283355	WristRight	Tracked	0.1403646	-0.066521	1.083422	HandRight	Tracked	0.2130893	-0.1348311	0.9798694	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.4925362	-0.1798105	-0.02280993	1.247908	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247929	0.2335964	1.407486	Head	Tracked	-0.2150459	0.378182	1.294317	ShoulderLeft	Tracked	-0.3832728	0.1447574	1.426805	ElbowLeft	Tracked	-0.45538	-0.04631815	1.420708	WristLeft	Tracked	-0.4226279	-0.199489	1.345922	HandLeft	Tracked	-0.3929922	-0.23756	1.319255	ShoulderRight	Tracked	-0.07790808	0.1571438	1.433321	ElbowRight	Tracked	0.03956699	0.03297983	1.281989	WristRight	Tracked	0.1531281	-0.04332486	1.081429	HandRight	Tracked	0.2324524	-0.10173	0.9732893	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.5215391	-0.1800693	-0.01110275	1.248952	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2249042	0.2335873	1.407363	Head	Tracked	-0.2169568	0.3773509	1.293423	ShoulderLeft	Tracked	-0.383854	0.1447559	1.426565	ElbowLeft	Tracked	-0.4550343	-0.04598588	1.420378	WristLeft	Tracked	-0.4229392	-0.1994972	1.346164	HandLeft	Tracked	-0.3929763	-0.2373309	1.319562	ShoulderRight	Tracked	-0.07801855	0.1572122	1.433294	ElbowRight	Tracked	0.04663084	0.04612938	1.279428	WristRight	Tracked	0.1628154	-0.01689374	1.077263	HandRight	Tracked	0.2474997	-0.0664556	0.9628695	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.5605430	-0.1810361	-0.01014704	1.250702	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2250303	0.2335709	1.407228	Head	Tracked	-0.2184965	0.3767639	1.292726	ShoulderLeft	Tracked	-0.3844708	0.1447204	1.426311	ElbowLeft	Tracked	-0.454388	-0.0452191	1.419823	WristLeft	Tracked	-0.4236475	-0.1993937	1.346719	HandLeft	Tracked	-0.3931371	-0.2368039	1.320157	ShoulderRight	Tracked	-0.07813133	0.1572797	1.433229	ElbowRight	Tracked	0.05098097	0.05777713	1.277343	WristRight	Tracked	0.1671505	0.005532493	1.073291	HandRight	Tracked	0.2238939	-0.01649935	0.9933334	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.5915461	-0.1830673	-0.005745492	1.249838	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2252119	0.2335718	1.40695	Head	Tracked	-0.2198177	0.376401	1.292171	ShoulderLeft	Tracked	-0.385081	0.1446657	1.426057	ElbowLeft	Tracked	-0.4537915	-0.04446153	1.419294	WristLeft	Tracked	-0.4248554	-0.1993085	1.347501	HandLeft	Tracked	-0.3936298	-0.23625	1.320889	ShoulderRight	Tracked	-0.07824807	0.1573654	1.433108	ElbowRight	Tracked	0.05603204	0.07178102	1.268266	WristRight	Tracked	0.1683979	0.02736058	1.066811	HandRight	Tracked	0.2344537	0.009319242	0.9678506	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.6225492	-0.1850825	-0.004014795	1.250537	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2253889	0.2335708	1.406675	Head	Tracked	-0.2209509	0.3761511	1.291715	ShoulderLeft	Tracked	-0.3856271	0.1446075	1.425824	ElbowLeft	Tracked	-0.4532786	-0.04380059	1.418828	WristLeft	Tracked	-0.4259844	-0.1992452	1.348208	HandLeft	Tracked	-0.3941704	-0.2357935	1.321555	ShoulderRight	Tracked	-0.07838376	0.1574801	1.432884	ElbowRight	Tracked	0.05635805	0.08421412	1.264901	WristRight	Tracked	0.166019	0.04731926	1.060544	HandRight	Tracked	0.2357623	0.03052814	0.9499729	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.6565526	-0.1860121	-0.00233456	1.248704	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256067	0.2335784	1.406343	Head	Tracked	-0.2220006	0.3760288	1.291331	ShoulderLeft	Tracked	-0.3861263	0.1445492	1.42561	ElbowLeft	Tracked	-0.4528503	-0.04324674	1.418423	WristLeft	Tracked	-0.4272391	-0.1992331	1.348897	HandLeft	Inferred	-0.3946173	-0.2355288	1.321972	ShoulderRight	Tracked	-0.07858315	0.1577012	1.432494	ElbowRight	Tracked	0.05565364	0.09448703	1.261091	WristRight	Tracked	0.1604072	0.068294	1.053002	HandRight	Tracked	0.2330221	0.05152234	0.9320884	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.6865556	-0.189981	-0.003532229	1.248112	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2258425	0.2335839	1.406038	Head	Tracked	-0.2228989	0.3759589	1.291043	ShoulderLeft	Tracked	-0.3865574	0.1444967	1.425421	ElbowLeft	Tracked	-0.452502	-0.04277997	1.418077	WristLeft	Tracked	-0.4283052	-0.1992305	1.349476	HandLeft	Tracked	-0.3953864	-0.2352677	1.322508	ShoulderRight	Tracked	-0.07881568	0.1579908	1.431924	ElbowRight	Tracked	0.05382079	0.1028121	1.257675	WristRight	Tracked	0.1510509	0.08876667	1.046792	HandRight	Tracked	0.2242688	0.07164511	0.9172354	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.7195589	-0.1923374	-0.003029442	1.247611	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2260525	0.2335993	1.405812	Head	Tracked	-0.223618	0.3759231	1.290831	ShoulderLeft	Tracked	-0.3869398	0.1444458	1.42525	ElbowLeft	Tracked	-0.4522319	-0.04238544	1.41779	WristLeft	Tracked	-0.4292405	-0.1992244	1.349964	HandLeft	Tracked	-0.3961826	-0.2350411	1.32294	ShoulderRight	Tracked	-0.07907698	0.1583443	1.431149	ElbowRight	Tracked	0.05070586	0.1105623	1.25332	WristRight	Tracked	0.1416439	0.1040478	1.042326	HandRight	Tracked	0.2122026	0.08912598	0.9038623	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.7515621	-0.1878084	0.008416979	1.256067	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2262637	0.233626	1.40559	Head	Tracked	-0.2242485	0.3759698	1.290698	ShoulderLeft	Tracked	-0.3873167	0.1443816	1.425086	ElbowLeft	Tracked	-0.4520186	-0.04205644	1.417551	WristLeft	Tracked	-0.430095	-0.1992233	1.350372	HandLeft	Tracked	-0.3969977	-0.2348617	1.323307	ShoulderRight	Tracked	-0.07941455	0.1588296	1.430153	ElbowRight	Tracked	0.04603498	0.1188109	1.248114	WristRight	Tracked	0.1212649	0.123941	1.047756	HandRight	Tracked	0.1841357	0.1194519	0.9035338	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.7885658	-0.1924906	0.005000717	1.252568	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2264645	0.2336524	1.405404	Head	Tracked	-0.2247773	0.3760231	1.290615	ShoulderLeft	Tracked	-0.3876688	0.1443152	1.424936	ElbowLeft	Tracked	-0.4518652	-0.04179693	1.417362	WristLeft	Tracked	-0.4308515	-0.1992325	1.350711	HandLeft	Inferred	-0.3975197	-0.2347465	1.323538	ShoulderRight	Tracked	-0.07982702	0.159331	1.428933	ElbowRight	Tracked	0.04701641	0.1197204	1.246752	WristRight	Tracked	0.1165492	0.1310765	1.046129	HandRight	Tracked	0.1509555	0.1436497	0.9189973	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.8195689	-0.1951413	0.007435229	1.256712	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.226676	0.2337214	1.405199	Head	Tracked	-0.225229	0.3761075	1.290578	ShoulderLeft	Tracked	-0.3879912	0.1442507	1.424801	ElbowLeft	Tracked	-0.4517558	-0.0415879	1.417213	WristLeft	Tracked	-0.4314514	-0.199237	1.350971	HandLeft	Inferred	-0.3979229	-0.2346447	1.323721	ShoulderRight	Tracked	-0.08029488	0.1599319	1.427468	ElbowRight	Tracked	0.04700386	0.1202519	1.243724	WristRight	Tracked	0.1077555	0.1390665	1.027184	HandRight	Tracked	0.131023	0.1552033	0.927987	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.8515721	-0.2002854	0.000684133	1.248004	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2268709	0.2337917	1.405031	Head	Tracked	-0.2255858	0.3761899	1.290572	ShoulderLeft	Tracked	-0.3882748	0.1441907	1.424683	ElbowLeft	Tracked	-0.4516768	-0.04142493	1.417094	WristLeft	Tracked	-0.4319516	-0.1992501	1.351177	HandLeft	Tracked	-0.3984145	-0.2345492	1.323906	ShoulderRight	Tracked	-0.08078342	0.1605256	1.425758	ElbowRight	Tracked	0.0461858	0.1200364	1.240631	WristRight	Tracked	0.1005019	0.1435881	1.017432	HandRight	Tracked	0.1122702	0.1627794	0.9319367	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.8855755	-0.2010461	0.007411501	1.249014	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2270325	0.2339314	1.404796	Head	Tracked	-0.2259104	0.3763546	1.290615	ShoulderLeft	Tracked	-0.3885241	0.1441359	1.424579	ElbowLeft	Tracked	-0.451622	-0.04129808	1.417001	WristLeft	Tracked	-0.4323518	-0.1992643	1.351333	HandLeft	Tracked	-0.3987034	-0.2344257	1.324067	ShoulderRight	Tracked	-0.08140376	0.1610927	1.423832	ElbowRight	Tracked	0.04317227	0.1188292	1.23435	WristRight	Tracked	0.07897073	0.1437705	1.020415	HandRight	Tracked	0.0873749	0.1689637	0.921225	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.9235793	-0.2010076	0.003870128	1.239896	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2271723	0.2340336	1.40466	Head	Tracked	-0.2261481	0.376487	1.290682	ShoulderLeft	Tracked	-0.3887384	0.1440837	1.424486	ElbowLeft	Tracked	-0.4515914	-0.04120647	1.416932	WristLeft	Tracked	-0.4326467	-0.1992807	1.351442	HandLeft	Tracked	-0.398939	-0.2343417	1.324175	ShoulderRight	Tracked	-0.08217109	0.1615514	1.421761	ElbowRight	Tracked	0.03549684	0.1168777	1.220043	WristRight	Tracked	0.06236108	0.1455195	1.01375	HandRight	Tracked	0.05542206	0.1784573	0.8871744	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.9575827	-0.2063201	-0.0001633193	1.234285	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272549	0.2341257	1.404569	Head	Tracked	-0.2263179	0.3766232	1.29076	ShoulderLeft	Tracked	-0.3889255	0.1440408	1.424408	ElbowLeft	Tracked	-0.4515794	-0.04113407	1.416878	WristLeft	Tracked	-0.4328659	-0.1992936	1.351523	HandLeft	Tracked	-0.3991742	-0.2342924	1.324252	ShoulderRight	Tracked	-0.08341391	0.1618589	1.419467	ElbowRight	Tracked	0.02176322	0.1139731	1.202306	WristRight	Tracked	0.04743794	0.1464873	1.008053	HandRight	Tracked	0.03038454	0.1834882	0.8670534	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:14.9885858	-0.2094385	-0.001638795	1.230377	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2272961	0.2342011	1.40452	Head	Tracked	-0.2264389	0.3767396	1.290843	ShoulderLeft	Tracked	-0.3890824	0.1440061	1.424343	ElbowLeft	Tracked	-0.4515969	-0.04107098	1.416836	WristLeft	Tracked	-0.4330201	-0.1992995	1.351583	HandLeft	Tracked	-0.3993899	-0.2342654	1.324305	ShoulderRight	Tracked	-0.0856844	0.1623544	1.416703	ElbowRight	Tracked	-0.008624384	0.125442	1.178121	WristRight	Tracked	-0.00197115	0.1624492	0.9625155	HandRight	Tracked	-0.01019185	0.1879226	0.8467392	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.0215891	-0.208851	0.0002990243	1.22878	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2256322	0.2352265	1.40439	Head	Tracked	-0.2265272	0.3768475	1.290927	ShoulderLeft	Tracked	-0.3892139	0.1439888	1.424293	ElbowLeft	Tracked	-0.4517272	-0.04054929	1.41679	WristLeft	Tracked	-0.4333123	-0.1989978	1.351891	HandLeft	Tracked	-0.3998072	-0.2338801	1.324607	ShoulderRight	Inferred	-0.08675803	0.1631034	1.414694	ElbowRight	Tracked	-0.01822158	0.1292691	1.168723	WristRight	Tracked	-0.03533126	0.1669683	0.9323736	HandRight	Tracked	-0.03367316	0.1892176	0.8368054	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.0605930	-0.2150783	-0.0105643	1.217546	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2242543	0.2365256	1.403724	Head	Tracked	-0.2265913	0.3769433	1.291006	ShoulderLeft	Tracked	-0.3893012	0.1439904	1.424262	ElbowLeft	Tracked	-0.4518822	-0.0398171	1.416761	WristLeft	Tracked	-0.4336211	-0.1985293	1.352319	HandLeft	Tracked	-0.4002754	-0.2333298	1.32499	ShoulderRight	Inferred	-0.08888773	0.1649346	1.410923	ElbowRight	Tracked	-0.02399715	0.1311589	1.162584	WristRight	Tracked	-0.05128546	0.1683892	0.919673	HandRight	Tracked	-0.06489252	0.1859197	0.8304753	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.0895959	-0.2196371	-0.01874173	1.214815	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.229816	0.2304582	1.409982	Head	Tracked	-0.2266356	0.3770346	1.29108	ShoulderLeft	Tracked	-0.3893281	0.1440196	1.424239	ElbowLeft	Tracked	-0.452062	-0.03916519	1.416758	WristLeft	Tracked	-0.4338579	-0.198101	1.352714	HandLeft	Tracked	-0.4005765	-0.2327442	1.325362	ShoulderRight	Inferred	-0.09758529	0.1617683	1.411034	ElbowRight	Tracked	-0.0337458	0.130305	1.165451	WristRight	Tracked	-0.07208341	0.1616891	0.92316	HandRight	Tracked	-0.1052202	0.1732858	0.8348588	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.1215991	-0.2221009	-0.02603516	1.210679	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2144843	0.2737672	1.34595	Head	Tracked	-0.2367927	0.4218493	1.267198	ShoulderLeft	Tracked	-0.3893201	0.1440535	1.424221	ElbowLeft	Tracked	-0.4522979	-0.03855189	1.41683	WristLeft	Tracked	-0.4340256	-0.1976641	1.353058	HandLeft	Tracked	-0.4008561	-0.2322313	1.325641	ShoulderRight	Inferred	-0.09410382	0.2020462	1.346281	ElbowRight	Tracked	-0.020885	0.1210553	1.129516	WristRight	Tracked	-0.09060453	0.1541344	0.921904	HandRight	Tracked	-0.1381001	0.154888	0.8543167	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.1566026	-0.2242717	-0.03301771	1.204875	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2122062	0.2789065	1.331943	Head	Tracked	-0.2369258	0.4308303	1.262684	ShoulderLeft	Tracked	-0.3893328	0.1440579	1.424207	ElbowLeft	Tracked	-0.4525104	-0.03816797	1.416925	WristLeft	Tracked	-0.4341012	-0.1973875	1.353264	HandLeft	Tracked	-0.4009922	-0.2318585	1.325792	ShoulderRight	Inferred	-0.09473398	0.2096206	1.330019	ElbowRight	Tracked	-0.01898475	0.1139788	1.116719	WristRight	Tracked	-0.1120129	0.1301742	0.935924	HandRight	Tracked	-0.1627113	0.1326377	0.8712042	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.1936063	-0.2240903	-0.03040033	1.208163	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2153601	0.2694412	1.341245	Head	Tracked	-0.2307009	0.4170855	1.272467	ShoulderLeft	Tracked	-0.389345	0.1440638	1.424203	ElbowLeft	Tracked	-0.4526903	-0.03787145	1.417017	WristLeft	Tracked	-0.4341283	-0.1971608	1.35343	HandLeft	Tracked	-0.4010566	-0.2315276	1.325901	ShoulderRight	Tracked	-0.09407423	0.2121342	1.373129	ElbowRight	Tracked	-0.03839981	0.1040475	1.153557	WristRight	Tracked	-0.1276606	0.1043306	0.9570979	HandRight	Tracked	-0.1795697	0.1011975	0.9056286	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.2216091	-0.2260036	-0.02939947	1.216866	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2197007	0.2523388	1.368679	Head	Tracked	-0.2249082	0.4015466	1.283108	ShoulderLeft	Tracked	-0.3893474	0.1440789	1.424211	ElbowLeft	Tracked	-0.4528647	-0.03766073	1.417115	WristLeft	Tracked	-0.4341196	-0.1969871	1.35355	HandLeft	Tracked	-0.4010386	-0.2312237	1.325971	ShoulderRight	Tracked	-0.09271879	0.2088884	1.388527	ElbowRight	Tracked	-0.04997207	0.09140605	1.176073	WristRight	Inferred	-0.1394089	0.08568531	0.9695963	HandRight	Tracked	-0.1868628	0.07308713	0.9381992	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.2596129	-0.2250437	-0.02966389	1.217425	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2222854	0.2420442	1.386101	Head	Tracked	-0.2215372	0.3926619	1.288873	ShoulderLeft	Tracked	-0.3891898	0.1442368	1.424284	ElbowLeft	Tracked	-0.4532822	-0.03682408	1.417421	WristLeft	Tracked	-0.4340722	-0.1961936	1.353972	HandLeft	Inferred	-0.4009831	-0.2305708	1.326185	ShoulderRight	Tracked	-0.0912932	0.2010353	1.3991	ElbowRight	Tracked	-0.04786632	0.05879212	1.202929	WristRight	Tracked	-0.1464377	0.04362389	1.006912	HandRight	Tracked	-0.1888859	0.0392968	0.9671168	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.2896159	-0.2227527	-0.02974405	1.212041	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.223886	0.2355399	1.398147	Head	Tracked	-0.2191099	0.3864127	1.292374	ShoulderLeft	Tracked	-0.3890157	0.1444037	1.424363	ElbowLeft	Tracked	-0.4538583	-0.03673417	1.417653	WristLeft	Tracked	-0.433848	-0.1959696	1.354065	HandLeft	Tracked	-0.4006515	-0.2302442	1.326235	ShoulderRight	Tracked	-0.09011302	0.1925461	1.405302	ElbowRight	Tracked	-0.04697046	0.04176304	1.214129	WristRight	Tracked	-0.1656718	0.0002192091	1.022024	HandRight	Tracked	-0.2153689	-0.008252522	0.9665573	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
10:50:15.3286198	-0.2214093	-0.02585962	1.206988	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2247203	0.2322109	1.404267	Head	Tracked	-0.2176456	0.38265	1.294484	ShoulderLeft	Tracked	-0.388825	0.1446229	1.424467	ElbowLeft	Tracked	-0.454329	-0.03650362	1.417777	WristLeft	Tracked	-0.4108154	-0.1844629	1.346533	HandLeft	Inferred	-0.39011	-0.2254383	1.323442	ShoulderRight	Tracked	-0.08934564	0.1851853	1.408823	ElbowRight	Tracked	-0.0801703	0.03870077	1.226372	WristRight	Tracked	-0.1969705	-0.02684073	1.039632	HandRight	Tracked	-0.2522677	-0.05981839	0.9553247	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
