#Header	TrainingFile
#Meta	PID-0000000009	2013-04-17_16-21-50
#ClassId	5
16:24:55.0883408	-0.2326614	-0.03468579	1.234185	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248159	0.141468	1.259657	Head	Tracked	-0.2349199	0.2936254	1.170779	ShoulderLeft	Tracked	-0.3959296	0.07731261	1.321676	ElbowLeft	Tracked	-0.4639452	-0.1041657	1.396423	WristLeft	Inferred	-0.4304733	-0.262921	1.408172	HandLeft	Tracked	-0.4214817	-0.3161178	1.415532	ShoulderRight	Tracked	-0.1089239	0.09947495	1.35982	ElbowRight	Tracked	-0.0258934	-0.06006798	1.446213	WristRight	Tracked	-0.06656022	-0.2095212	1.388929	HandRight	Tracked	-0.06305826	-0.2454916	1.341927	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.1193377	-0.2334596	-0.03450192	1.232803	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2480046	0.141625	1.25932	Head	Tracked	-0.2349219	0.2937686	1.170763	ShoulderLeft	Tracked	-0.3959239	0.07731484	1.321676	ElbowLeft	Tracked	-0.4639398	-0.1041591	1.39643	WristLeft	Inferred	-0.4305619	-0.2629218	1.408217	HandLeft	Tracked	-0.4205171	-0.3158579	1.415383	ShoulderRight	Tracked	-0.1089232	0.09947792	1.359814	ElbowRight	Tracked	-0.02542327	-0.05954678	1.445463	WristRight	Tracked	-0.06574942	-0.197889	1.363542	HandRight	Tracked	-0.06671197	-0.2373416	1.316335	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.1543342	-0.2324998	-0.03398037	1.229243	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2478672	0.1417724	1.259019	Head	Tracked	-0.2349277	0.2939125	1.17075	ShoulderLeft	Tracked	-0.395918	0.07731722	1.321676	ElbowLeft	Tracked	-0.4639387	-0.104152	1.396438	WristLeft	Tracked	-0.4307387	-0.2629485	1.40825	HandLeft	Tracked	-0.420404	-0.3158188	1.41535	ShoulderRight	Tracked	-0.1089232	0.09948315	1.359807	ElbowRight	Tracked	-0.02439359	-0.05856735	1.443265	WristRight	Tracked	-0.06446509	-0.1862638	1.339149	HandRight	Tracked	-0.07484382	-0.2298443	1.296233	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.1943302	-0.2318123	-0.03420712	1.227097	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2477388	0.1419302	1.258732	Head	Tracked	-0.2349419	0.2940754	1.170743	ShoulderLeft	Tracked	-0.3959124	0.07731976	1.321675	ElbowLeft	Tracked	-0.4639415	-0.1041398	1.396447	WristLeft	Tracked	-0.4289135	-0.2624471	1.407263	HandLeft	Tracked	-0.4163572	-0.3148631	1.413318	ShoulderRight	Tracked	-0.1089245	0.09949464	1.359798	ElbowRight	Tracked	-0.02314203	-0.05728874	1.4387	WristRight	Tracked	-0.06156515	-0.1788046	1.32084	HandRight	Tracked	-0.07714324	-0.2241983	1.281133	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.2223274	-0.2304861	-0.03633928	1.224084	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476712	0.1420047	1.258595	Head	Tracked	-0.2349586	0.2941751	1.170735	ShoulderLeft	Tracked	-0.3959088	0.0773208	1.321676	ElbowLeft	Tracked	-0.463961	-0.1041458	1.396472	WristLeft	Tracked	-0.4250399	-0.261637	1.405344	HandLeft	Inferred	-0.4124431	-0.3140556	1.411421	ShoulderRight	Tracked	-0.1089307	0.09951176	1.359785	ElbowRight	Tracked	-0.02167098	-0.05625909	1.431473	WristRight	Tracked	-0.05662097	-0.1731661	1.303839	HandRight	Tracked	-0.07412235	-0.2180046	1.265144	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.2593237	-0.2300458	-0.03466054	1.220978	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2476171	0.1420671	1.258492	Head	Tracked	-0.2349762	0.294272	1.170733	ShoulderLeft	Tracked	-0.3959054	0.07732171	1.321676	ElbowLeft	Tracked	-0.4639831	-0.1041534	1.396499	WristLeft	Tracked	-0.4214999	-0.2608558	1.403874	HandLeft	Tracked	-0.4059904	-0.3126648	1.408775	ShoulderRight	Tracked	-0.1089463	0.09955023	1.359761	ElbowRight	Tracked	-0.02034177	-0.0546013	1.419226	WristRight	Tracked	-0.06381075	-0.1622963	1.248982	HandRight	Tracked	-0.0843654	-0.2028827	1.200672	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.2863210	-0.2300981	-0.03786276	1.218701	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2488516	0.1413344	1.261559	Head	Tracked	-0.2349944	0.294264	1.170717	ShoulderLeft	Tracked	-0.3959028	0.0773218	1.321677	ElbowLeft	Tracked	-0.4640252	-0.1042011	1.396561	WristLeft	Tracked	-0.4188785	-0.2605214	1.401934	HandLeft	Inferred	-0.4030394	-0.3122043	1.406771	ShoulderRight	Tracked	-0.1089892	0.09960543	1.359716	ElbowRight	Tracked	-0.01937356	-0.05285849	1.407366	WristRight	Tracked	-0.05390885	-0.1496869	1.232153	HandRight	Tracked	-0.06429526	-0.179747	1.181465	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.3223174	-0.2295136	-0.03425501	1.217843	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2490947	0.1412461	1.262309	Head	Tracked	-0.2350042	0.294287	1.170715	ShoulderLeft	Tracked	-0.3959002	0.07732187	1.321678	ElbowLeft	Tracked	-0.4640704	-0.1042414	1.396624	WristLeft	Inferred	-0.4174289	-0.2602955	1.400918	HandLeft	Tracked	-0.3999582	-0.3117587	1.404297	ShoulderRight	Tracked	-0.1090706	0.0997529	1.359628	ElbowRight	Tracked	-0.01964521	-0.05154952	1.395205	WristRight	Tracked	-0.04896177	-0.1444336	1.222535	HandRight	Tracked	-0.05579223	-0.172154	1.172256	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.3503146	-0.2308381	-0.03434854	1.214823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2492762	0.1411959	1.262888	Head	Tracked	-0.235014	0.2943051	1.170714	ShoulderLeft	Tracked	-0.3958977	0.07732199	1.321679	ElbowLeft	Tracked	-0.464115	-0.1042804	1.396686	WristLeft	Inferred	-0.4162837	-0.2601159	1.400106	HandLeft	Tracked	-0.3977107	-0.3114237	1.402491	ShoulderRight	Tracked	-0.1091942	0.09996344	1.359501	ElbowRight	Tracked	-0.0200503	-0.05032331	1.385567	WristRight	Tracked	-0.05573054	-0.146517	1.183271	HandRight	Tracked	-0.06537637	-0.1766106	1.123739	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.3873109	-0.2302765	-0.03119848	1.211564	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2493752	0.1412029	1.263291	Head	Tracked	-0.2350249	0.2943214	1.170718	ShoulderLeft	Tracked	-0.395895	0.07732226	1.321681	ElbowLeft	Tracked	-0.4641548	-0.1043187	1.396746	WristLeft	Tracked	-0.4143467	-0.25973	1.399003	HandLeft	Tracked	-0.3949654	-0.3108607	1.400855	ShoulderRight	Tracked	-0.109335	0.1002275	1.359344	ElbowRight	Tracked	-0.0209324	-0.04971449	1.376856	WristRight	Tracked	-0.04638335	-0.1374696	1.1792	HandRight	Tracked	-0.0487674	-0.1622549	1.124777	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.4213075	-0.2301668	-0.03539701	1.209368	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496871	0.1409735	1.264479	Head	Tracked	-0.2350374	0.2942926	1.17072	ShoulderLeft	Tracked	-0.3958925	0.0773219	1.321684	ElbowLeft	Tracked	-0.4641891	-0.1043686	1.396809	WristLeft	Tracked	-0.4114897	-0.2590148	1.39857	HandLeft	Inferred	-0.3924217	-0.3102223	1.400261	ShoulderRight	Tracked	-0.1095078	0.1004885	1.359141	ElbowRight	Tracked	-0.02175876	-0.05036822	1.364974	WristRight	Tracked	-0.04058253	-0.1333297	1.177411	HandRight	Tracked	-0.02931855	-0.1631347	1.142211	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.4643032	-0.2306336	-0.03094513	1.20741	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2497686	0.140964	1.264804	Head	Tracked	-0.2350473	0.2943013	1.170731	ShoulderLeft	Tracked	-0.3958899	0.07732242	1.321688	ElbowLeft	Tracked	-0.4642174	-0.1044018	1.396862	WristLeft	Tracked	-0.4118806	-0.2592267	1.398957	HandLeft	Tracked	-0.3941392	-0.3108211	1.401422	ShoulderRight	Tracked	-0.1097057	0.1008774	1.35886	ElbowRight	Tracked	-0.02250287	-0.05066215	1.35655	WristRight	Tracked	-0.03632414	-0.1312331	1.178028	HandRight	Tracked	-0.02869841	-0.1489471	1.142349	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.4813015	-0.2293306	-0.03155528	1.206907	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.249702	0.1411689	1.264821	Head	Tracked	-0.235064	0.2943629	1.170773	ShoulderLeft	Tracked	-0.3958866	0.0773247	1.321694	ElbowLeft	Tracked	-0.4642378	-0.1044257	1.396907	WristLeft	Tracked	-0.4115247	-0.2591976	1.398676	HandLeft	Tracked	-0.3939495	-0.3108569	1.401097	ShoulderRight	Tracked	-0.1099191	0.1014151	1.358487	ElbowRight	Tracked	-0.0231479	-0.05107213	1.349726	WristRight	Tracked	-0.03357158	-0.1306165	1.178788	HandRight	Tracked	-0.02912226	-0.1409211	1.142881	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.5142982	-0.2291788	-0.03369842	1.204823	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496045	0.1414042	1.264741	Head	Tracked	-0.2350811	0.2944307	1.170818	ShoulderLeft	Tracked	-0.3958829	0.0773287	1.321701	ElbowLeft	Tracked	-0.4642538	-0.1044458	1.396949	WristLeft	Tracked	-0.3988082	-0.253426	1.385524	HandLeft	Inferred	-0.3828578	-0.3057639	1.389769	ShoulderRight	Tracked	-0.1101702	0.101989	1.358021	ElbowRight	Tracked	-0.02369922	-0.0519692	1.343577	WristRight	Tracked	-0.0317574	-0.1313057	1.179281	HandRight	Tracked	-0.03008456	-0.1359957	1.143443	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.5492947	-0.2288127	-0.03347327	1.204858	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2495198	0.141636	1.264607	Head	Tracked	-0.2350993	0.294502	1.170865	ShoulderLeft	Tracked	-0.3958791	0.07733443	1.32171	ElbowLeft	Tracked	-0.464265	-0.1044563	1.396988	WristLeft	Tracked	-0.3987261	-0.2534073	1.384604	HandLeft	Tracked	-0.3827086	-0.3056931	1.388662	ShoulderRight	Tracked	-0.1104585	0.1025667	1.357462	ElbowRight	Tracked	-0.02401511	-0.05316436	1.33832	WristRight	Tracked	-0.03058363	-0.1332457	1.179819	HandRight	Tracked	-0.03141151	-0.1330865	1.143901	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.5782918	-0.2292414	-0.03351134	1.204401	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.249238	0.1420907	1.264038	Head	Tracked	-0.2351229	0.2946488	1.170942	ShoulderLeft	Tracked	-0.3958747	0.07734269	1.321722	ElbowLeft	Tracked	-0.4642711	-0.1044586	1.39703	WristLeft	Tracked	-0.4002613	-0.2540135	1.38505	HandLeft	Tracked	-0.3840406	-0.3061862	1.388696	ShoulderRight	Tracked	-0.1107107	0.1031511	1.356852	ElbowRight	Tracked	-0.02432411	-0.05441025	1.333827	WristRight	Tracked	-0.02984745	-0.1362873	1.180247	HandRight	Tracked	-0.03381055	-0.1318467	1.143873	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.6152881	-0.2279835	-0.03423169	1.203609	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2489674	0.1425095	1.263448	Head	Tracked	-0.2351458	0.2947983	1.171019	ShoulderLeft	Tracked	-0.3958702	0.07735184	1.321734	ElbowLeft	Tracked	-0.4642716	-0.1044557	1.397075	WristLeft	Tracked	-0.4024925	-0.2549022	1.386232	HandLeft	Tracked	-0.3860699	-0.3069603	1.389417	ShoulderRight	Tracked	-0.1109687	0.1036805	1.356148	ElbowRight	Tracked	-0.02455898	-0.05572098	1.329965	WristRight	Tracked	-0.03072401	-0.1385871	1.179794	HandRight	Tracked	-0.04204105	-0.1351027	1.138448	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.6482848	-0.2285494	-0.0339927	1.203864	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2487149	0.1428913	1.262865	Head	Tracked	-0.235168	0.2949453	1.171092	ShoulderLeft	Tracked	-0.3958664	0.07736179	1.321748	ElbowLeft	Tracked	-0.464267	-0.1044436	1.397126	WristLeft	Tracked	-0.4047587	-0.255768	1.387608	HandLeft	Tracked	-0.3881928	-0.3077413	1.390385	ShoulderRight	Tracked	-0.1112208	0.10415	1.355399	ElbowRight	Tracked	-0.02470035	-0.05697436	1.326806	WristRight	Tracked	-0.03223151	-0.1410614	1.178747	HandRight	Tracked	-0.04744077	-0.1376954	1.134834	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.6802816	-0.22838	-0.03474801	1.203027	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.248491	0.1432164	1.262348	Head	Tracked	-0.2351874	0.2950851	1.171159	ShoulderLeft	Tracked	-0.3958626	0.07737241	1.321763	ElbowLeft	Tracked	-0.464259	-0.1044229	1.397184	WristLeft	Tracked	-0.407185	-0.2566459	1.389274	HandLeft	Tracked	-0.3906691	-0.308605	1.391809	ShoulderRight	Tracked	-0.1114624	0.1045391	1.354609	ElbowRight	Tracked	-0.02477429	-0.05815043	1.324166	WristRight	Tracked	-0.03430434	-0.1437683	1.176898	HandRight	Tracked	-0.05105902	-0.1395838	1.132411	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.7252771	-0.2284489	-0.03494045	1.202887	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2483402	0.1434575	1.261934	Head	Tracked	-0.235204	0.295204	1.171208	ShoulderLeft	Tracked	-0.3958588	0.07738337	1.321777	ElbowLeft	Tracked	-0.464248	-0.1043988	1.39725	WristLeft	Inferred	-0.4087918	-0.2572128	1.390395	HandLeft	Inferred	-0.392441	-0.309205	1.392886	ShoulderRight	Tracked	-0.1117136	0.1048534	1.353764	ElbowRight	Tracked	-0.02481974	-0.05959209	1.321701	WristRight	Tracked	-0.03654015	-0.1465149	1.174507	HandRight	Tracked	-0.05641762	-0.1441431	1.126541	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.7452751	-0.2281437	-0.03278799	1.201244	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481668	0.1437347	1.261373	Head	Tracked	-0.2352208	0.2953209	1.171249	ShoulderLeft	Tracked	-0.3958546	0.07739549	1.321792	ElbowLeft	Tracked	-0.4642316	-0.1043606	1.397322	WristLeft	Inferred	-0.4101859	-0.2576722	1.391409	HandLeft	Tracked	-0.3949781	-0.3099938	1.394643	ShoulderRight	Tracked	-0.1119574	0.1051138	1.352913	ElbowRight	Tracked	-0.02484992	-0.06073853	1.319785	WristRight	Tracked	-0.03837125	-0.1486654	1.172307	HandRight	Tracked	-0.05922088	-0.1468348	1.123268	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.7822714	-0.2290179	-0.03532848	1.200008	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2481841	0.143739	1.261224	Head	Tracked	-0.2352352	0.2953725	1.171262	ShoulderLeft	Tracked	-0.3958509	0.07740691	1.321805	ElbowLeft	Tracked	-0.4642108	-0.1043221	1.397398	WristLeft	Tracked	-0.412259	-0.2583362	1.3931	HandLeft	Inferred	-0.3965433	-0.310484	1.395746	ShoulderRight	Tracked	-0.1122149	0.1052602	1.35198	ElbowRight	Tracked	-0.02490102	-0.06165512	1.318271	WristRight	Tracked	-0.0397164	-0.1501604	1.170581	HandRight	Tracked	-0.06086189	-0.1485731	1.121076	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.8192677	-0.2284141	-0.03532124	1.198105	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2482799	0.1436225	1.261177	Head	Tracked	-0.2352523	0.2954033	1.171259	ShoulderLeft	Tracked	-0.3958488	0.07741649	1.321818	ElbowLeft	Tracked	-0.464187	-0.1042853	1.397477	WristLeft	Tracked	-0.4142137	-0.2589581	1.394749	HandLeft	Inferred	-0.3980634	-0.3109549	1.396882	ShoulderRight	Tracked	-0.1124723	0.1053079	1.351025	ElbowRight	Tracked	-0.02502587	-0.06249477	1.316848	WristRight	Tracked	-0.04100457	-0.1514818	1.168025	HandRight	Tracked	-0.06167472	-0.1499306	1.119239	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.8532643	-0.2294971	-0.03789302	1.198249	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.249146	0.1425958	1.262181	Head	Tracked	-0.2352916	0.2950751	1.171079	ShoulderLeft	Tracked	-0.3958482	0.07742267	1.321829	ElbowLeft	Tracked	-0.4641596	-0.104299	1.397598	WristLeft	Tracked	-0.4156338	-0.2596068	1.396009	HandLeft	Inferred	-0.3992281	-0.3114313	1.397785	ShoulderRight	Tracked	-0.1127226	0.105216	1.350022	ElbowRight	Tracked	-0.02520918	-0.06314174	1.315729	WristRight	Tracked	-0.04009015	-0.1526283	1.166861	HandRight	Tracked	-0.04681497	-0.1570735	1.116577	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.8882608	-0.2304843	-0.03222319	1.197317	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2494244	0.1422951	1.262296	Head	Tracked	-0.2353161	0.2949058	1.17096	ShoulderLeft	Tracked	-0.3958481	0.07742859	1.321838	ElbowLeft	Tracked	-0.4641371	-0.1042953	1.397695	WristLeft	Inferred	-0.4164466	-0.2599311	1.396698	HandLeft	Tracked	-0.4004431	-0.3119184	1.398757	ShoulderRight	Tracked	-0.1129397	0.1050949	1.349106	ElbowRight	Tracked	-0.02556069	-0.06361818	1.314788	WristRight	Tracked	-0.03926212	-0.1479535	1.159428	HandRight	Tracked	-0.04001326	-0.1555193	1.118486	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.9172579	-0.2331577	-0.03193391	1.198706	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2496739	0.1420339	1.262368	Head	Tracked	-0.2353386	0.2947413	1.17084	ShoulderLeft	Tracked	-0.3958484	0.07743391	1.321845	ElbowLeft	Tracked	-0.4641224	-0.1042892	1.397785	WristLeft	Tracked	-0.4171776	-0.2602254	1.397338	HandLeft	Inferred	-0.4011616	-0.312192	1.399325	ShoulderRight	Tracked	-0.1131312	0.1049649	1.348281	ElbowRight	Tracked	-0.02623287	-0.06368515	1.313907	WristRight	Tracked	-0.03862705	-0.1442917	1.154234	HandRight	Tracked	-0.04455592	-0.152344	1.099986	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.9512545	-0.2314463	-0.03275748	1.1995	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2498839	0.1418746	1.262158	Head	Tracked	-0.2353503	0.294658	1.170759	ShoulderLeft	Tracked	-0.3958481	0.07743854	1.32185	ElbowLeft	Tracked	-0.4641111	-0.1042752	1.397861	WristLeft	Tracked	-0.4179033	-0.2604731	1.397985	HandLeft	Tracked	-0.4021917	-0.3125236	1.40021	ShoulderRight	Tracked	-0.1132962	0.1048316	1.347556	ElbowRight	Tracked	-0.0521901	-0.04596768	1.267898	WristRight	Tracked	-0.04687621	-0.1316581	1.115945	HandRight	Tracked	-0.07027165	-0.1557706	1.004455	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:55.9862510	-0.233232	-0.03469871	1.20438	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2500275	0.1417527	1.261933	Head	Tracked	-0.2353574	0.2945906	1.170687	ShoulderLeft	Tracked	-0.3958484	0.07744329	1.321854	ElbowLeft	Tracked	-0.4641038	-0.1042603	1.397926	WristLeft	Tracked	-0.4186333	-0.2606918	1.398662	HandLeft	Inferred	-0.4029577	-0.3127546	1.400888	ShoulderRight	Tracked	-0.1134384	0.1046916	1.346907	ElbowRight	Tracked	-0.06424642	-0.03492396	1.241099	WristRight	Tracked	-0.04886493	-0.1147959	1.081933	HandRight	Tracked	-0.06883559	-0.1473339	0.9632474	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.0182478	-0.2311936	-0.03524421	1.209089	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501403	0.1416473	1.261713	Head	Tracked	-0.2353624	0.2945344	1.170622	ShoulderLeft	Tracked	-0.3958488	0.077448	1.321856	ElbowLeft	Tracked	-0.4640988	-0.104245	1.397984	WristLeft	Tracked	-0.4193807	-0.2608878	1.39936	HandLeft	Inferred	-0.4037468	-0.3129689	1.401602	ShoulderRight	Tracked	-0.113555	0.1045431	1.346333	ElbowRight	Tracked	-0.05123239	-0.04510302	1.275904	WristRight	Tracked	-0.01473096	-0.1475549	1.115175	HandRight	Tracked	-0.06577487	-0.1417828	0.9477717	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.0562440	-0.2323305	-0.0358376	1.212652	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2501889	0.1415883	1.26143	Head	Tracked	-0.235364	0.294502	1.170572	ShoulderLeft	Tracked	-0.3958492	0.07745257	1.321857	ElbowLeft	Tracked	-0.4640972	-0.10423	1.398033	WristLeft	Tracked	-0.4200491	-0.2610461	1.399988	HandLeft	Inferred	-0.4044731	-0.3131509	1.402274	ShoulderRight	Tracked	-0.1136487	0.1044043	1.345845	ElbowRight	Tracked	-0.04697671	-0.04867228	1.292069	WristRight	Tracked	0.006787148	-0.1412617	1.136699	HandRight	Tracked	-0.05641289	-0.1346256	0.947928	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.0922404	-0.2333846	-0.03608197	1.21288	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2502601	0.1415103	1.261296	Head	Tracked	-0.2353636	0.2944773	1.170528	ShoulderLeft	Tracked	-0.3958495	0.07745674	1.321858	ElbowLeft	Tracked	-0.4641067	-0.1042229	1.398085	WristLeft	Tracked	-0.4206671	-0.2612048	1.400603	HandLeft	Inferred	-0.4051499	-0.3133274	1.402945	ShoulderRight	Tracked	-0.1137218	0.10427	1.345428	ElbowRight	Tracked	-0.05262547	-0.03818215	1.266238	WristRight	Tracked	-0.01105244	-0.1153988	1.060545	HandRight	Tracked	-0.03964504	-0.131271	0.9518779	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.1202376	-0.2303915	-0.03709852	1.211464	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503161	0.1414477	1.261181	Head	Tracked	-0.2353608	0.2944624	1.170491	ShoulderLeft	Tracked	-0.3958495	0.07746177	1.321856	ElbowLeft	Tracked	-0.4641184	-0.1042152	1.398129	WristLeft	Inferred	-0.4210812	-0.2613049	1.401018	HandLeft	Tracked	-0.4061446	-0.3135488	1.40401	ShoulderRight	Tracked	-0.1137774	0.1041455	1.345076	ElbowRight	Tracked	-0.05469982	-0.03427502	1.256553	WristRight	Tracked	-0.007577418	-0.1110527	1.060592	HandRight	Tracked	-0.01839378	-0.1322365	0.9628512	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.1612335	-0.2244487	-0.03922548	1.208402	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503501	0.141404	1.261047	Head	Tracked	-0.2353535	0.2944677	1.170461	ShoulderLeft	Tracked	-0.3958488	0.07746741	1.321853	ElbowLeft	Tracked	-0.4641295	-0.104201	1.398164	WristLeft	Tracked	-0.4215886	-0.2613822	1.401521	HandLeft	Tracked	-0.4070783	-0.3137024	1.404978	ShoulderRight	Tracked	-0.1138183	0.1040424	1.344786	ElbowRight	Tracked	-0.05516572	-0.03244134	1.251786	WristRight	Tracked	-0.007307827	-0.1077899	1.054542	HandRight	Tracked	0.006013978	-0.1384833	0.976959	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.1872309	-0.2218479	-0.04216223	1.208871	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503601	0.1413794	1.260923	Head	Tracked	-0.2353417	0.2944855	1.170438	ShoulderLeft	Tracked	-0.3958469	0.07747373	1.321848	ElbowLeft	Tracked	-0.4641421	-0.1041812	1.398194	WristLeft	Tracked	-0.422098	-0.2614274	1.402008	HandLeft	Inferred	-0.4077072	-0.3137929	1.405609	ShoulderRight	Tracked	-0.113848	0.1039547	1.344548	ElbowRight	Tracked	-0.05034988	-0.04831719	1.287827	WristRight	Tracked	-0.008649223	-0.1210571	1.077202	HandRight	Tracked	0.03061404	-0.1535259	0.99575	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.2132283	-0.2199805	-0.04455889	1.209093	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503757	0.1413589	1.260866	Head	Tracked	-0.2353268	0.2945131	1.170418	ShoulderLeft	Tracked	-0.3958438	0.07748219	1.321841	ElbowLeft	Tracked	-0.4641559	-0.1041542	1.398218	WristLeft	Inferred	-0.4256155	-0.2619068	1.402871	HandLeft	Inferred	-0.4140134	-0.3147404	1.407215	ShoulderRight	Tracked	-0.1138701	0.1038826	1.344355	ElbowRight	Tracked	-0.04805165	-0.06234662	1.309019	WristRight	Tracked	0.0006710562	-0.1418149	1.097638	HandRight	Tracked	0.04385271	-0.1624032	1.004536	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
16:24:56.2482248	-0.2161528	-0.04375268	1.209061	HipCenter	NotTracked	0	0	0	Spine	NotTracked	0	0	0	ShoulderCenter	Tracked	-0.2503331	0.1414038	1.260708	Head	Tracked	-0.2352954	0.2946327	1.170422	ShoulderLeft	Tracked	-0.39584	0.07749308	1.321831	ElbowLeft	Tracked	-0.4641728	-0.1041158	1.398239	WristLeft	Inferred	-0.4291389	-0.2623266	1.40372	HandLeft	Inferred	-0.419879	-0.315533	1.408701	ShoulderRight	Tracked	-0.1138829	0.1038487	1.344224	ElbowRight	Tracked	-0.04657279	-0.07039193	1.317444	WristRight	Tracked	0.006078037	-0.1517087	1.104893	HandRight	Tracked	0.05690757	-0.185757	1.017774	HipLeft	NotTracked	0	0	0	KneeLeft	NotTracked	0	0	0	AnkleLeft	NotTracked	0	0	0	FootLeft	NotTracked	0	0	0	HipRight	NotTracked	0	0	0	KneeRight	NotTracked	0	0	0	AnkleRight	NotTracked	0	0	0	FootRight	NotTracked	0	0	0
